>>>探访武汉治愈出院患者隔离点


2月29日，中新网记者走进武汉软件工程职业学院治愈出院患者隔离点进行探访。武汉市新冠肺炎疫情防控指挥部日前发出的第16号通告，要求对治愈出院患者实施14天康复隔离及医学观察，武汉软件工程职业学院治愈出院患者隔离点自21日起有出院病患入住，截至28日共收治了650余人。图为治愈出院患者在练八段锦。










===========NEXT NEWS==========

>>>武汉市城区高风险其余均为低风险 武汉城区主

央视网消息：昨天（22日），湖北省发布最新的市县疫情风险等级评估。依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制相关指导意见中的风险划定标准，经湖北省疾控中心组织专家评估，截至3月21日24时，湖北省低风险市县共75个；高风险市县1个，为武汉市城区；无中风险市县。
武汉城区主干道陆续撤卡

近日（20日），湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，解除市内区与区之间以及区内防疫检查点。
这两天，武汉长江大桥、汉水一桥等过江通道 以及武汉中心城区与远城区设置的防疫检测点的卡口 全部取消，车流量有明显增加。除了持有通行证的居民可以开车上路，外地返汉人员经过申请，符合健康条件的，也可以开车回家。此外，经过向社区备案或申请，一些有特殊需求的居民也可以开车上路。

眼下，武汉的无疫情小区已经超过90%，武昌区南湖街中央花园社区已经连续25天无疫情发生，在联防联控的同时，针对外出的居民和车辆，社区会进行严格登记和备案。
目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。

===========NEXT NEWS==========

>>>广东向6家防护服压条机生产企业奖励754.9万

3月15日，广东省工业和信息化厅赴江门举行全省第5场政策奖励兑现活动，向6家防护服压条机生产企业兑现财政奖励754.9万元。该厅相关人士表示，在疫情面前，这些企业家主动肩负社会责任，这种情怀让人感动。
不久前的3月1日，国务院应对新型冠状病毒肺炎疫情联防联控机制医疗物资保障组向广东省政府发来感谢信，表扬广东省工业和信息化厅、江门市人民政府、江门市工业和信息化局、蓬江区科工商务局、江海区经济促进局主动担当、积极作为，从零部件及材料供应、用工、技术改造、资金支持等方面全力推动医用防护服压条机生产企业复工复产、达产扩产。江门市有关压条机生产企业加班加点，坚决执行国家统一调度安排，为支持全国特别是湖北武汉疫情防控工作发挥了重要作用。
荣誉背后是广东尤其江门企业为防疫作出的“硬核贡献”。据统计，2月份以来广东重点企业压条机累计销售1727台，完成国家下达压条机调拨任务75批次，为全国54家医用防护服生产企业调拨安排992台压条机。这其中，从江门压条机企业调拨设备共569台，从江门调度的压条机占全国调度总量的四成。
据了解，压条密封是防护服加工的重要工序，用于阻隔外界病毒和细菌。在江门市盈丰智能装备有限公司(下简称“盈丰公司”)展示现场，操作工正将缝纫后的防护服摊开，娴熟地给针眼、缝合部位贴上蓝色密封条。“密封一件需要三四分钟，一天下来能做200多件防护服。”操作工介绍说。
盈丰公司是生产热风缝口密封机行业的“隐形冠军”。“在国家最需要的时候，我们责无旁贷，必须全力以赴为抗击疫情作出最大贡献。”公司董事长梁坤焕说，自年初三复工以来，该公司已累计生产交付600多台压条机。经全体股东一致同意，盈丰公司还把自主研发的压条机生产核心技术，无偿提供给多家国企和央企，并主动提供后续的技术咨询、生产指导等服务，目前相关企业已生产出压条机超过350台，大大缓解了疫情期间压条机的需求。
活动现场，还举行了疫情防控重点保障企业央行再贷款政策兑现活动，广州银行、建设银行江门分行落实融资支持政策，给予江门市江海区铁金刚机械有限公司、广东新会美达锦纶股份有限公司放款3400万元。

===========NEXT NEWS==========

>>>黄山黟县：用文艺作品助力抗“疫”一线



===========NEXT NEWS==========

>>>淘宝“吃货助农” 三天卖掉300万斤滞销农产

“我卖冻梨好多年了，今年受到疫情的影响，线下的交易几乎全停了。要不是阿里助农帮我们线上卖梨，协调快递往外发，今年这些梨可能都烂在自己手里了。”在吉林松原，号称冻梨大叔的张振强表示。
<span style="'yes';'Times New Roman';
;">因为疫情，全国<span style="'yes';'Times New Roman';
;">各地<span style="'yes';'Times New Roman';
;">普遍出现了<span style="'yes';'Times New Roman';
;">农产品滞销的问题。<span style="'yes';'Times New Roman';
;">造成<span style="'yes';'Times New Roman';
;">滞销的主要因素有三：<span style="'yes';'Times New Roman';
;">防疫<span style="'yes';'Times New Roman';
;">导致<span style="'yes';'Times New Roman';
;">大型<span style="'yes';'Times New Roman';
;">农产交易中心的封闭，使得<span style="'yes';'Times New Roman';
;">农产品长期<span style="'yes';'Times New Roman';
;">依赖的<span style="'yes';'Times New Roman';
;">线下交易几乎<span style="'yes';'Times New Roman';
;">停转<span style="'yes';'Times New Roman';
;">；防疫期间道路封闭<span style="'yes';'Times New Roman';
;">或者半<span style="'yes';'Times New Roman';
;">封闭<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">造成<span style="'yes';'Times New Roman';
;">物流困难<span style="'yes';'Times New Roman';
;">；因为停工<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">打包发货所需<span style="'yes';'Times New Roman';
;">的<span style="'yes';'Times New Roman';
;">纸箱、<span style="'yes';'Times New Roman';
;">泡沫<span style="'yes';'Times New Roman';
;">等<span style="'yes';'Times New Roman';
;">包材<span style="'yes';'Times New Roman';
;">短缺，<span style="'yes';'Times New Roman';
;">人工<span style="'yes';'Times New Roman';
;">相较往常<span style="'yes';'Times New Roman';
;">也<span style="'yes';'Times New Roman';
;">十分稀缺<span style="'yes';'Times New Roman';
;">。
<span style="'yes';'Times New Roman';
;">在此<span style="'yes';'Times New Roman';
;">背景<span style="'yes';'Times New Roman';
;">下<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">淘宝吃货仅用<span style="'yes';'Times New Roman';
;">了<span style="'yes';'Times New Roman';
;">1<span style="'yes';'Times New Roman';
;">2<span style="'yes';'Times New Roman';
;">小时就率先<span style="'yes';'Times New Roman';
;">上线“<span style="'yes';'Times New Roman';
;">吃货<span style="'yes';'Times New Roman';
;">助农”<span style="'yes';'Times New Roman';
;">频道<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">第一批优选了山东<span style="'yes';'Times New Roman';
;">、四川、浙江、<span style="'yes';'Times New Roman';
;">辽宁等六省十款滞销<span style="'yes';'Times New Roman';
;">优质<span style="'yes';'Times New Roman';
;">农产品。不管是在家放假<span style="'yes';'Times New Roman';
;">，还是在家上班，<span style="'yes';'Times New Roman';
;">全国消费者为了<span style="'yes';'Times New Roman';
;">解决<span style="'yes';'Times New Roman';
;">各地农民<span style="'yes';'Times New Roman';
;">的滞销问题，<span style="'yes';'Times New Roman';
;">全部祭出<span style="'yes';'Times New Roman';
;">了大招<span style="'yes';'Times New Roman';
;">：<span style="'yes';'Times New Roman';
;">吃<span style="'yes';'Times New Roman';
;">！
<span style="'yes';'Times New Roman';
;">三天时间内<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">仅“吃货<span style="'yes';'Times New Roman';
;">助农”<span style="'yes';'Times New Roman';
;">频道<span style="'yes';'Times New Roman';
;">销售<span style="'yes';'Times New Roman';
;">农产品已<span style="'yes';'Times New Roman';
;">超过<span style="'yes';'Times New Roman';
;">300万斤<span style="'yes';'Times New Roman';
;">。
<span style="'yes';'Times New Roman';
;">
淘宝“吃货助农”频道，三天卖掉滞销农产品300万斤。
<span style="'yes';'Times New Roman';
;">淘宝吃货方面<span style="'yes';'Times New Roman';
;">表示，<span style="'yes';'Times New Roman';
;">据内部<span style="'yes';'Times New Roman';
;">估算，<span style="'yes';'Times New Roman';
;">每销售2000斤农产品<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">就可以帮助<span style="'yes';'Times New Roman';
;">一户农民<span style="'yes';'Times New Roman';
;">筹备<span style="'yes';'Times New Roman';
;">到开春<span style="'yes';'Times New Roman';
;">复耕所需<span style="'yes';'Times New Roman';
;">费用。<span style="'yes';'Times New Roman';
;">“我们<span style="'yes';'Times New Roman';
;">也在不断的<span style="'yes';'Times New Roman';
;">上<span style="'yes';'Times New Roman';
;">新<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">争取覆盖更多的<span style="'yes';'Times New Roman';
;">省份<span style="'yes';'Times New Roman';
;">，更多的品类，<span style="'yes';'Times New Roman';
;">更多<span style="'yes';'Times New Roman';
;">的农户，<span style="'yes';'Times New Roman';
;">尽可能<span style="'yes';'Times New Roman';
;">的帮助更多的<span style="'yes';'Times New Roman';
;">人<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">能多帮一个<span style="'yes';'Times New Roman';
;">是一个<span style="'yes';'Times New Roman';
;">。”淘宝吃货<span style="'yes';'Times New Roman';
;">负责人<span style="'yes';'Times New Roman';
;">张<span style="'yes';'Times New Roman';
;">琦表示。
<span style="'yes';'Times New Roman';
;">“往年我们也在<span style="'yes';'Times New Roman';
;">网上<span style="'yes';'Times New Roman';
;">卖冻梨<span style="'yes';'Times New Roman';
;">，一天也就卖<span style="'yes';'Times New Roman';
;">四五千单<span style="'yes';'Times New Roman';
;">。但是在<span style="'yes';'Times New Roman';
;">吃货<span style="'yes';'Times New Roman';
;">助农<span style="'yes';'Times New Roman';
;">频道上<span style="'yes';'Times New Roman';
;">，我们一天<span style="'yes';'Times New Roman';
;">就能卖一万单<span style="'yes';'Times New Roman';
;">。<span style="'yes';'Times New Roman';
;">虽然这个量并<span style="'yes';'Times New Roman';
;">不能弥补<span style="'yes';'Times New Roman';
;">线下的<span style="'yes';'Times New Roman';
;">损失，<span style="'yes';'Times New Roman';
;">但至少看到了希望。<span style="'yes';'Times New Roman';
;">来年<span style="'yes';'Times New Roman';
;">我们会<span style="'yes';'Times New Roman';
;">更好的<span style="'yes';'Times New Roman';
;">照料<span style="'yes';'Times New Roman';
;">果树，<span style="'yes';'Times New Roman';
;">用<span style="'yes';'Times New Roman';
;">更好的梨来<span style="'yes';'Times New Roman';
;">回报<span style="'yes';'Times New Roman';
;">这个冬天帮助我们的人<span style="'yes';'Times New Roman';
;">。<span style="'yes';'Times New Roman';
;">”<span style="'yes';'Times New Roman';
;">张<span style="'yes';'Times New Roman';
;">大叔<span style="'yes';'Times New Roman';
;">表示<span style="'yes';'Times New Roman';
;">。
<span style="'yes';'Times New Roman';
;">山东<span style="'yes';'Times New Roman';
;">青岛的<span style="'yes';'Times New Roman';
;">菜<span style="'yes';'Times New Roman';
;">农<span style="'yes';'Times New Roman';
;">李<span style="'yes';'Times New Roman';
;">秋兰<span style="'yes';'Times New Roman';
;">和<span style="'yes';'Times New Roman';
;">村<span style="'yes';'Times New Roman';
;">里<span style="'yes';'Times New Roman';
;">人一起，<span style="'yes';'Times New Roman';
;">每天能卖掉5000单<span style="'yes';'Times New Roman';
;">的芦笋。<span style="'yes';'Times New Roman';
;">虽然<span style="'yes';'Times New Roman';
;">价格不比往年，但收入足以<span style="'yes';'Times New Roman';
;">支撑。有了<span style="'yes';'Times New Roman';
;">线上<span style="'yes';'Times New Roman';
;">销路<span style="'yes';'Times New Roman';
;">的<span style="'yes';'Times New Roman';
;">保障<span style="'yes';'Times New Roman';
;">，李秋兰已经在<span style="'yes';'Times New Roman';
;">自家<span style="'yes';'Times New Roman';
;">的<span style="'yes';'Times New Roman';
;">春<span style="'yes';'Times New Roman';
;">棚里<span style="'yes';'Times New Roman';
;">开展<span style="'yes';'Times New Roman';
;">下一茬<span style="'yes';'Times New Roman';
;">芦笋<span style="'yes';'Times New Roman';
;">的<span style="'yes';'Times New Roman';
;">种植<span style="'yes';'Times New Roman';
;">，<span style="'yes';'Times New Roman';
;">并且积极<span style="'yes';'Times New Roman';
;">准备三月后的<span style="'yes';'Times New Roman';
;">露天种植<span style="'yes';'Times New Roman';
;">。<span style="'yes';'Times New Roman';
;">“真的<span style="'yes';'Times New Roman';
;">希望能够在<span style="'yes';'Times New Roman';
;">3月就<span style="'yes';'Times New Roman';
;">结束这场战<span style="'yes';'Times New Roman';
;">疫，<span style="'yes';'Times New Roman';
;">我们<span style="'yes';'Times New Roman';
;">也能<span style="'yes';'Times New Roman';
;">更<span style="'yes';'Times New Roman';
;">专心<span style="'yes';'Times New Roman';
;">的<span style="'yes';'Times New Roman';
;">去种地。<span style="'yes';'Times New Roman';
;">”
<span style="'yes';'Times New Roman';
;">在<span style="'yes';'Times New Roman';
;">首批<span style="'yes';'Times New Roman';
;">登陆“吃货<span style="'yes';'Times New Roman';
;">助农<span style="'yes';'Times New Roman';
;">”<span style="'yes';'Times New Roman';
;">频道的<span style="'yes';'Times New Roman';
;">商家<span style="'yes';'Times New Roman';
;">中，有不少<span style="'yes';'Times New Roman';
;">商家<span style="'yes';'Times New Roman';
;">都为<span style="'yes';'Times New Roman';
;">武汉<span style="'yes';'Times New Roman';
;">疫情捐<span style="'yes';'Times New Roman';
;">赠<span style="'yes';'Times New Roman';
;">过蔬菜<span style="'yes';'Times New Roman';
;">和<span style="'yes';'Times New Roman';
;">水果<span style="'yes';'Times New Roman';
;">。淘宝<span style="'yes';'Times New Roman';
;">吃货<span style="'yes';'Times New Roman';
;">方面<span style="'yes';'Times New Roman';
;">表示，<span style="'yes';'Times New Roman';
;">在筛选<span style="'yes';'Times New Roman';
;">商家<span style="'yes';'Times New Roman';
;">的过程中<span style="'yes';'Times New Roman';
;">，会优先考虑<span style="'yes';'Times New Roman';
;">为<span style="'yes';'Times New Roman';
;">武汉疫区<span style="'yes';'Times New Roman';
;">做过贡献<span style="'yes';'Times New Roman';
;">的商家，<span style="'yes';'Times New Roman';
;">“不能让好人<span style="'yes';'Times New Roman';
;">吃亏”<span style="'yes';'Times New Roman';
;">。淘宝吃货也<span style="'yes';'Times New Roman';
;">向<span style="'yes';'Times New Roman';
;">外界<span style="'yes';'Times New Roman';
;">呼吁，<span style="'yes';'Times New Roman';
;">希望<span style="'yes';'Times New Roman';
;">有更多的消费者<span style="'yes';'Times New Roman';
;">通过<span style="'yes';'Times New Roman';
;">下单的方式<span style="'yes';'Times New Roman';
;">帮助<span style="'yes';'Times New Roman';
;">遭受<span style="'yes';'Times New Roman';
;">滞销<span style="'yes';'Times New Roman';
;">之苦的农民，在这个特殊的早春时节，“吃货<span style="'yes';'Times New Roman';
;">”<span style="'yes';'Times New Roman';
;">就是公益助农的生力军。

===========NEXT NEWS==========

>>>科技助力抗疫一线 合肥造支援火神山

央广网合肥2月5日消息（记者王利 合肥台 记者唐玉玲）新型冠状病毒感染的肺炎疫情时刻牵动着每个人的心。在这场没有硝烟的战役中，合肥高科技企业第一时间站出来，向疫情宣战，全力为控制疫情做出自己的贡献。
火神山医院建设充分显示了与疫情赛跑的“中国速度”。这其中，就有合肥科技企业的助力。
总部位于合肥高新区的中电博微智能公司，是首批支援武汉防疫工作的企业之一。1月22号，博微智能公司接到信息：因武汉疫情严峻，国家卫健委要求紧急支援前线一批医疗设备。作为该设备的核心供应商，博微智能需要尽快提供设备所需的智能配电单元。公司迅速做出反应，当天下午就发走了第一批所需全部库存产品，保障了设备的生产。
1月23号，中电博微下属四创公司第一时间快速响应，组成70多人的“防控肺炎疫情印制板生产突击队”，紧急开展工艺分解与生产线物料齐套任务。
1月26号正月初二，博微智能公司的第二批设备经过紧急加班装配，也发送到合作伙伴方。1月30号17点15分，博微智能及其战略合作企业生产的设备调试完毕后，按时运抵武汉火神山医院。博微智能公司总经理杨松柏告诉记者，大年初六开始，他们很多同事牺牲了休息时间，又赶了回来，赶制他们的第三批货，准备支援武汉的像金银潭其他相关医生的对电源装备的需求。
面对疫情的发展，科大讯飞医疗事业部迅速成立攻关团队，辅助构建基层疫情防线，协助基层医生进行疫情筛查防控和防疫知识宣教。科大讯飞“智医助理”为医生提供及时、准确、有效的各类医疗数据，同时，通过分析患者以往病史的文本信息，结合最新的检查检验结果，运用携带的医学知识库的海量数据，为医生提供辅助诊断的结论。
疫情发生以来，“智医助理”已经随访了我市及湖北、浙江、北京等15个省市387万人，分析了242万份基层门诊病历，并向公共防疫部门提供分析报告，还通过语音合成技术赋能国家基层医疗培训。
春节假期，安科生物重组人干扰素α-2b的生产线依然一片繁忙，生产中心员工夜以继日地赶时间、抢进度，尽最大努力挖掘重组人干扰素α-2b产能。目前，已有5款核酸检测试剂盒获国家药品监督管理局批准上市，可以为疫情防控工作提供更快更精准的检测支持。

===========NEXT NEWS==========

>>>建帐篷医院！广东省二医国际应急医疗队凌晨


广东省二医国际应急医疗队凌晨出发驰援湖北（央广网发 广东省第二人民医院供图）
央广网广州2月4日消息（记者周羽）2月3日晚12时，迎着夜幕和冷雨，7辆紧急医学救援车辆载着帐篷医院和防护物资从广东省第二人民医院琶洲院区出发驰援武汉。记者获悉，经国家卫健委和省卫健委的统一部署，广东省第二人民医院国际应急医疗队56名队员成建制驰援湖北，将至武汉抗疫一线搭建帐篷医院，投入抗击新型冠状病毒感染的肺炎疫情这场没有硝烟的战争中。
作为广东省应急医院，广东省第二人民医院拥有国家紧急医学救援队（广东），救援队接受国家卫生健康委的调度。同时这支队伍也是世界卫生组织的国际应急医疗队。
国家紧急医学医疗队（广东）拥有车载医院和帐篷医院。本次派出了56人的援鄂医疗队，涵盖了各个医疗各个专科，也包括了行政、后勤、司机等各个部门。

广东省二医国际应急医疗队凌晨出发驰援湖北（央广网发 广东省第二人民医院供图）
据了解，该院国际应急医疗队此前已于1月24日，派出了第一批援湖北医疗队，赶赴武汉。第一批7人的援湖北医疗队涵盖了呼吸内科专业医生1人，呼吸科护士1人，感染科护士1人，ICU护士2人，检验专业2人。
此次出征前，作为全球第9支WHO国际应急医疗队、国内首批国家紧急医学救援队，广东省第二人民医院的中国国际应急医疗队（广东）在得知武汉疫情后，第一时间就做了充足的准备。

广东省二医国际应急医疗队凌晨出发驰援湖北（央广网发 广东省第二人民医院供图）
1月26日，在该院新型冠状病毒感染的肺炎领导小组会议上，决定组建赴湖北医疗队的后备队伍。不到1个小时，自愿报名支援湖北的报名人数达到182人，涵盖了内科、外科、妇科、儿科、检验、影像等各个专业，还有行政、后勤、司机等各个部门的队员都踊跃报名。之后，医院对报名人员加强了培训，一旦收到召唤，立即可以派出。
“国有难，召必来，战必胜。在这次没有硝烟的战役中，省二医是省级定点医院，本身就是主战场，收治了大量的确诊病例，医务人员的防治压力非常大，但接到国家和省的指令后，全院没有任何迟疑，在短短3个小时内就做好物资和人员出发准备。”广东省第二人民医院党委副书记、副院长、国际应急医疗队副总队长李观明介绍。

===========NEXT NEWS==========

>>>【央视快评】坚决夺取疫情防控和脱贫攻坚战

在抗击新冠肺炎疫情的关键时刻，习近平总书记来到武汉，亲临一线指挥战“疫”。总书记强调：“继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。”

习近平总书记的重要讲话鼓舞士气、振奋人心，必将激励前方将士和全国各族人民凝心聚力，攻坚克难，善始善终，坚决夺取疫情防控战的全面胜利。经过艰苦努力，我国疫情防控形势持续向好，生产生活秩序加快恢复。我们要顺势而为、全力以赴、慎终如始，抓紧抓实抓细各项防控工作。一方面，继续落实好分区分级精准防控策略，尤其是继续巩固湖北和武汉疫情防控成果，防止疫情反弹，为彻底打赢这场没有硝烟的战争奠定坚实基础；另一方面，要加强国际疫情防控合作，着力做好出入境防疫工作，进一步防范疫情跨境传播。
就在5天前，习近平总书记出席决战决胜脱贫攻坚座谈会并发表重要讲话强调，到2020年现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，必须如期实现。这是一场硬仗，越到最后越要紧绷这根弦，不能停顿、不能大意、不能放松。

疫情防控这条战线到了决战时刻，脱贫攻坚这条战线也到了决胜之际，两场决战几乎同步展开。今年是脱贫攻坚战收官之年，从取得决定性成就到全面胜利，剩下的都是难啃的“硬骨头”。特别是脱贫攻坚遭遇疫情影响，各项工作时间更紧、任务更重、要求更高。广大党员干部要以高度的紧迫感、使命感、责任感，奋发有为，确保脱贫攻坚目标任务如期完成。
打赢脱贫攻坚战既要战绩显著，又要战果扎实。要加快建立防止返贫监测和帮扶机制，严把退出关，坚决杜绝数字脱贫、虚假脱贫，对退出的贫困县、贫困村、贫困人口，要保持现有帮扶政策总体稳定，扶上马送一程，进而接续推进全面脱贫与乡村振兴有效衔接，实现真脱贫、奔小康、能致富的发展局面，确保脱贫攻坚成效经得起全面检验。

行百里者半九十。各级党委和政府要坚决贯彻习近平总书记的重要指示精神，全面落实党中央的各项决策部署，在疫情防控和脱贫攻坚两条战线上都不能停顿、不能大意、不能放松，坚决经受住疫情的考验、战胜疫情带来的困难，以更大决心、更强力度推进脱贫攻坚，坚决夺取疫情防控和脱贫攻坚两场决战的全面胜利。
央视评论员

===========NEXT NEWS==========

