2020年“最暖心”春晚展现奋进新时代精气神
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累积到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">众志成城抗疫情，平安幸福过大年</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">近期武汉新型冠状病毒肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的“疫苗”。主持人白岩松第一时间倾情撰写情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">融汇传统与时尚，描绘幸福祥和生活</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。陈伟霆、张艺兴、董宝石用劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”歌词一出，燃爆舞台，并且迅速引起广泛讨论，#过年迪斯科#的话题登上热搜，歌曲也迅速传唱开来，为过年增添再添一丝新潮气息。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意；春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义；黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神；闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性；小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往，给予了众多观众“表白”的勇气。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">唱响爱国主旋律，打造浓厚真挚家国情怀</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">载歌载舞展新颜，呈现各地脱贫致富新气象</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">2020年是全面建成小康社会和“十三五”规划收官之年,也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">携手共进谱新篇，展现奋进新时代昂扬斗志</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;"> </p>
<p class="s6" style="margin-top: 0px; margin-bottom: 0px; line-height: 21.600000381469727px; text-indent: 36px; font-size: 18px;">  守正创新，开拓进取，梦想升腾，勇于创新。2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇！</p>
*
2020年“最暖心”春晚展现奋进新时代精气神
<p>　　快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。</p>
<p>　　本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累计到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。</p>
<p><b>　　众志成城抗疫情，平安幸福过大年</b></p>
<p>　　近期武汉新型冠状病毒肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的“疫苗”。主持人白岩松第一时间倾情撰写情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。</p>
<p>　　与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。</p>
<p><b>　　融汇传统与时尚，描绘幸福祥和生活</b></p>
<p>　　鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</p>
<p>　　春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。陈伟霆、张艺兴、董宝石用劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油!”歌词一出，燃爆舞台，并且迅速引起广泛讨论，#过年迪斯科#的话题登上热搜，歌曲也迅速传唱开来，为过年增添再添一丝新潮气息。</p>
<p>　　鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意;春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义;黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神。</p>
<p>　　闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念;郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性;小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往，给予了众多观众“表白”的勇气。</p>
<p><b>　　唱响爱国主旋律，打造浓厚真挚家国情怀</b></p>
<p>　　回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</p>
<p>　　今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</p>
<p>　　李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。</p>
<p>　　在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。</p>
<p><b>　　载歌载舞展新颜，呈现各地脱贫致富新气象</b></p>
<p>　　2020年是全面建成小康社会和“十三五”规划收官之年,也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</p>
<p>　　在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</p>
<p>　　春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</p>
<p>　　乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</p>
<p><b>　　携手共进谱新篇，展现奋进新时代昂扬斗志</b></p>
<p>　　不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。</p>
<p>　　“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</p>
<p>　　守正创新，开拓进取，梦想升腾，勇于创新。2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇!</p>
*
2020年“最暖心”春晚展现奋进新时代精气神
<p>　　快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。</p>
<p>　　本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累计到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。</p>
<p><b>　　众志成城抗疫情，平安幸福过大年</b></p>
<p>　　近期武汉新型冠状病毒肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的“疫苗”。主持人白岩松第一时间倾情撰写情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。</p>
<p>　　与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。</p>
<p><b>　　融汇传统与时尚，描绘幸福祥和生活</b></p>
<p>　　鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</p>
<p>　　春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。陈伟霆、张艺兴、董宝石用劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油!”歌词一出，燃爆舞台，并且迅速引起广泛讨论，#过年迪斯科#的话题登上热搜，歌曲也迅速传唱开来，为过年增添再添一丝新潮气息。</p>
<p>　　鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意;春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义;黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神。</p>
<p>　　闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念;郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性;小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往，给予了众多观众“表白”的勇气。</p>
<p><b>　　唱响爱国主旋律，打造浓厚真挚家国情怀</b></p>
<p>　　回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</p>
<p>　　今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</p>
<p>　　李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。</p>
<p>　　在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。</p>
<p><b>　　载歌载舞展新颜，呈现各地脱贫致富新气象</b></p>
<p>　　2020年是全面建成小康社会和“十三五”规划收官之年,也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</p>
<p>　　在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</p>
<p>　　春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</p>
<p>　　乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</p>
<p><b>　　携手共进谱新篇，展现奋进新时代昂扬斗志</b></p>
<p>　　不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。</p>
<p>　　“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</p>
<p>　　守正创新，开拓进取，梦想升腾，勇于创新。2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇!</p>
*
2020年“最暖心”春晚展现奋进新时代精气神

*
2020年“最暖心”春晚展现奋进新时代精气神
<p>　　<span>本届春晚收视率较往年大幅增长。据不完全统计，截至</span><span>24日24时，春晚新媒体平台直播累积到达人次为11.16亿次，电视端直播为5.8</span><span>9</span><span>亿人。另有560多家海外媒体转播</span><span>和报道</span><span>了春晚。其中通过优兔、脸谱等观看春晚直播的</span><span>触达人次超过2462</span><span>万。</span></p>
<p><strong>　　<span>众志成城抗疫情，平安幸福过大年</span></strong></p>
<p>　　<span>近期武汉新型冠状病毒肺炎</span><span>疫情</span><span>牵动全国人民的心</span><span>。</span><span>春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的</span><span>“</span><span>疫苗”</span><span>。</span><span>主持人白岩松</span><span>第一时间</span><span>倾情</span><span>撰写</span><span>情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“</span><span>我们一定赢</span><span>”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，</span><span>一句句</span><span>温暖如春、发自肺腑的</span><span>问候与关切</span><span>承载着生命的重量，也承载着团结的力量。</span></p>
<p>　　<span>与疫情相关的公益广告</span><span>《大爱无疆》</span><span>回顾了</span><span>人们</span><span>面对疫情不畏艰险、用爱传递平安的</span><span>点点滴滴</span><span>，</span><span>也</span><span>为这次抵抗疫情送来了</span><span>科学防范的力量</span><span>。</span></p>
<p>　　<strong><span>融汇传统与时尚，描绘</span><span>幸福祥和生活</span></strong></p>
<p>　　<span>鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</span></p>
<p>　　<span>春晚开场舞</span><span>《春潮颂》让演员与观众近距离接触，</span><span>打破了台上台下界限，增强了现场互动性</span><span>。</span><span>北京主会场美轮美奂的舞台营造出盛世满园的景象，</span><span>现场舞美</span><span>设计灵感</span><span>源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。</span><span>粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。</span><span>陈伟霆、张艺兴、董宝石</span><span>用劲歌热舞全新演绎</span><span>《过年迪斯科》</span><span>，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”歌词一出，燃爆</span><span>舞台</span><span>，</span><span>并且迅速引起广泛讨论，</span><span>#</span><span>过年迪斯科</span><span>#的话题登上热搜，歌曲</span><span>也</span><span>迅速传唱开来</span><span>，为过年增添再添一丝新潮气息。</span></p>
<p>　　<span>鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事</span><span>，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意</span><span>；春晚老</span><span>搭档“沈马组合”沈腾、马丽也再度登台，</span><span>搭档表演小品《走过场》，讽刺形式主义；黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣</span><span>，赞美了敬业精神</span><span>；闫妮、孙涛、王迅</span><span>则是</span><span>首次合作，用诙谐幽默的方式讲述了生活中</span><span>“</span><span>快乐其实很简单</span><span>”</span><span>的道理</span><span>，向观众传递了“返璞归真”的美好理念</span><span>；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，</span><span>一句简单的“我爱你”</span><span>催人泪下</span><span>，也向所有人表达了“传达爱”的重要性</span><span>；小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，</span><span>融入</span><span>使用独具特色的四川方言，</span><span>嬉笑怒骂间</span><span>令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往</span><span>，给予了众多观众“表白”的勇气。</span></p>
<p>　<strong>　<span>唱响</span><span>爱国</span><span>主旋律，打造浓厚真挚家国情怀</span></strong></p>
<p>　　<span>回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</span></p>
<p>　　<span>今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕</span><span>地</span><span>登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</span></p>
<p>　　<span>李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱</span><span>《亲爱的中国》</span><span>。观众深受感染，浓郁爱国之情在胸中激荡。</span></p>
<p>　　<span>在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，</span><span>小提琴</span><span>齐奏，豪情万丈，</span><span>震撼</span><span>人心，将春晚推向了小高潮。</span></p>
<p><strong>　　<span>载歌载舞展新颜，呈现各地脱贫致富新气象</span></strong></p>
<p>　　<span>2020年是全面建成小康社会和“十三五”规划收官之年</span><span>,也是脱贫攻坚决战决胜之年。</span><span>鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</span></p>
<p>　　<span>在郑州分会场，孙楠和李宇春从一片绿色的麦田</span><span>上缓缓划过</span><span>，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”</span><span>“祝福”</span><span>等图案</span><span>与字样</span><span>，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</span></p>
<p>　　<span>春回大地</span><span>，</span><span>万象更新</span><span>。关于脱贫攻坚的</span><span>好消息</span><span>不断</span><span>从祖国各地</span><span>纷纷</span><span>飞向北京。</span><span>舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</span></p>
<p>　　<span>乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上</span><span>用超大型剪纸讲述</span><span>各地脱贫致富后的新气象，</span><span>背景以剪贴画的形式展现</span><span>祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</span></p>
<p>　　<strong><span>携手共进谱新篇，展现</span><span>奋进新时代</span><span>昂扬斗志</span></strong></p>
<p>　　<span>不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、</span><span>携手奋进新时代</span><span>的昂扬斗志。</span></p>
<p>　　<span>“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春</span><span>的</span><span>起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人</span><span>献唱作曲家谷建芬创作的</span><span>《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。</span><span>朱一龙、李现、李沁、周冬雨</span><span>、</span><span>马思纯</span><span>等用</span><span>歌曲</span><span>《你好</span><span>2020》</span><span>向新的一年问好。“我们的</span><span>2020，爱你爱你，不负韶华勇向前。</span><span>”词曲</span><span>之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</span></p>
<p style="text-align: left">　　<span>   </span><span>守正创新，开拓进取，梦想升腾，</span><span>勇于创新。</span><span>2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇</span><span>！</span></p>
*
2020年“最暖心”春晚展现奋进新时代精气神
<p>　　<span>本届春晚收视率较往年大幅增长。据不完全统计，截至</span><span>24日24时，春晚新媒体平台直播累积到达人次为11.16亿次，电视端直播为5.8</span><span>9</span><span>亿人。另有560多家海外媒体转播</span><span>和报道</span><span>了春晚。其中通过优兔、脸谱等观看春晚直播的</span><span>触达人次超过2462</span><span>万。</span></p>
<p>　　<span><strong>众志成城抗疫情，平安幸福过大年</strong></span></p>
<p>　　<span>近期武汉新型冠状病毒肺炎</span><span>疫情</span><span>牵动全国人民的心</span><span>。</span><span>春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的</span><span>“</span><span>疫苗”</span><span>。</span><span>主持人白岩松</span><span>第一时间</span><span>倾情</span><span>撰写</span><span>情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“</span><span>我们一定赢</span><span>”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，</span><span>一句句</span><span>温暖如春、发自肺腑的</span><span>问候与关切</span><span>承载着生命的重量，也承载着团结的力量。</span></p>
<p>　　<span>与疫情相关的公益广告</span><span>《大爱无疆》</span><span>回顾了</span><span>人们</span><span>面对疫情不畏艰险、用爱传递平安的</span><span>点点滴滴</span><span>，</span><span>也</span><span>为这次抵抗疫情送来了</span><span>科学防范的力量</span><span>。</span></p>
<p>　<strong>　<span>融汇传统与时尚，描绘</span><span>幸福祥和生活</span></strong></p>
<p>　　<span>鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</span></p>
<p>　　<span>春晚开场舞</span><span>《春潮颂》让演员与观众近距离接触，</span><span>打破了台上台下界限，增强了现场互动性</span><span>。</span><span>北京主会场美轮美奂的舞台营造出盛世满园的景象，</span><span>现场舞美</span><span>设计灵感</span><span>源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。</span><span>粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。</span><span>陈伟霆、张艺兴、董宝石</span><span>用劲歌热舞全新演绎</span><span>《过年迪斯科》</span><span>，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”歌词一出，燃爆</span><span>舞台</span><span>，</span><span>并且迅速引起广泛讨论，</span><span>#</span><span>过年迪斯科</span><span>#的话题登上热搜，歌曲</span><span>也</span><span>迅速传唱开来</span><span>，为过年增添再添一丝新潮气息。</span></p>
<p>　　<span>鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事</span><span>，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意</span><span>；春晚老</span><span>搭档“沈马组合”沈腾、马丽也再度登台，</span><span>搭档表演小品《走过场》，讽刺形式主义；黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣</span><span>，赞美了敬业精神</span><span>；闫妮、孙涛、王迅</span><span>则是</span><span>首次合作，用诙谐幽默的方式讲述了生活中</span><span>“</span><span>快乐其实很简单</span><span>”</span><span>的道理</span><span>，向观众传递了“返璞归真”的美好理念</span><span>；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，</span><span>一句简单的“我爱你”</span><span>催人泪下</span><span>，也向所有人表达了“传达爱”的重要性</span><span>；小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，</span><span>融入</span><span>使用独具特色的四川方言，</span><span>嬉笑怒骂间</span><span>令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往</span><span>，给予了众多观众“表白”的勇气。</span></p>
<p>　<strong>　<span>唱响</span><span>爱国</span><span>主旋律，打造浓厚真挚家国情怀</span></strong></p>
<p>　　<span>回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</span></p>
<p>　　<span>今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕</span><span>地</span><span>登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</span></p>
<p>　　<span>李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱</span><span>《亲爱的中国》</span><span>。观众深受感染，浓郁爱国之情在胸中激荡。</span></p>
<p>　　<span>在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，</span><span>小提琴</span><span>齐奏，豪情万丈，</span><span>震撼</span><span>人心，将春晚推向了小高潮。</span></p>
<p>　　<span><strong>载歌载舞展新颜，呈现各地脱贫致富新气象</strong></span></p>
<p>　　<span>2020年是全面建成小康社会和“十三五”规划收官之年</span><span>,也是脱贫攻坚决战决胜之年。</span><span>鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</span></p>
<p>　　<span>在郑州分会场，孙楠和李宇春从一片绿色的麦田</span><span>上缓缓划过</span><span>，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”</span><span>“祝福”</span><span>等图案</span><span>与字样</span><span>，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</span></p>
<p>　　<span>春回大地</span><span>，</span><span>万象更新</span><span>。关于脱贫攻坚的</span><span>好消息</span><span>不断</span><span>从祖国各地</span><span>纷纷</span><span>飞向北京。</span><span>舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</span></p>
<p>　　<span>乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上</span><span>用超大型剪纸讲述</span><span>各地脱贫致富后的新气象，</span><span>背景以剪贴画的形式展现</span><span>祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</span></p>
<p>　　<strong><span>携手共进谱新篇，展现</span><span>奋进新时代</span><span>昂扬斗志</span></strong></p>
<p>　　<span>不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、</span><span>携手奋进新时代</span><span>的昂扬斗志。</span></p>
<p>　　<span>“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春</span><span>的</span><span>起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人</span><span>献唱作曲家谷建芬创作的</span><span>《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。</span><span>朱一龙、李现、李沁、周冬雨</span><span>、</span><span>马思纯</span><span>等用</span><span>歌曲</span><span>《你好</span><span>2020》</span><span>向新的一年问好。“我们的</span><span>2020，爱你爱你，不负韶华勇向前。</span><span>”词曲</span><span>之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</span></p>
<p>　　<span> </span><span>守正创新，开拓进取，梦想升腾，</span><span>勇于创新。</span><span>2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇</span><span>！</span></p>
*
2020年“最暖心”春晚展现奋进新时代精气神
<p align="center"><img alt="" oldsrc="W020200125325395677293.jpg" src="./W020200125325395677293.jpg"/></p>
<p>　　快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。</p>
<p>　　本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累计到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。</p>
<p align="center"><img alt="" oldsrc="W020200125325396694102.jpg" src="./W020200125325396694102.jpg"/></p>
<p align="center" class="pictext">　　<strong>众志成城抗疫情，平安幸福过大年</strong></p>
<p>　　近期武汉新型冠状病毒肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的“疫苗”。主持人白岩松第一时间倾情撰写情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。</p>
<p>　　与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。</p>
<p align="center"><img alt="" oldsrc="W020200125325397277276.jpg" src="./W020200125325397277276.jpg"/></p>
<p align="center" class="pictext">　　<strong>融汇传统与时尚，描绘幸福祥和生活</strong></p>
<p>　　鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</p>
<p>　　春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。陈伟霆、张艺兴、董宝石用劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”歌词一出，燃爆舞台，并且迅速引起广泛讨论，#过年迪斯科#的话题登上热搜，歌曲也迅速传唱开来，为过年增添再添一丝新潮气息。</p>
<p align="center"><img alt="" oldsrc="W020200125325397717521.jpg" src="./W020200125325397717521.jpg"/></p>
<p>　　鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意；春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义；黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神。</p>
<p align="center"><img alt="" oldsrc="W020200125325397788820.jpg" src="./W020200125325397788820.jpg"/></p>
<p>　　闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性；小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往，给予了众多观众“表白”的勇气。</p>
<p align="center"><img alt="" oldsrc="W020200125325397922292.jpg" src="./W020200125325397922292.jpg"/></p>
<p align="center" class="pictext">　　<strong>唱响爱国主旋律，打造浓厚真挚家国情怀</strong></p>
<p>　　回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</p>
<p align="center"><img alt="" oldsrc="W020200125325398672142.jpg" src="./W020200125325398672142.jpg"/></p>
<p>　　今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</p>
<p>　　李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。</p>
<p>　　在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。</p>
<p align="center"><img alt="" oldsrc="W020200125325398778712.jpg" src="./W020200125325398778712.jpg"/></p>
<p align="center" class="pictext">　　<strong>载歌载舞展新颜，呈现各地脱贫致富新气象</strong></p>
<p>　　2020年是全面建成小康社会和“十三五”规划收官之年,也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</p>
<p>　　在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</p>
<p align="center"><img alt="" oldsrc="W020200125325398833731.jpg" src="./W020200125325398833731.jpg"/></p>
<p>　　春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</p>
<p>　　乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</p>
<p align="center"><img alt="" oldsrc="W020200125325398995031.jpg" src="./W020200125325398995031.jpg"/></p>
<p align="center" class="pictext">　　<strong>携手共进谱新篇，展现奋进新时代昂扬斗志</strong></p>
<p>　　不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。</p>
<p>　　“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</p>
<p align="center"><img alt="" oldsrc="W020200125325399153436.jpg" src="./W020200125325399153436.jpg"/></p>
<p>　　守正创新，开拓进取，梦想升腾，勇于创新。2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇！</p>
*
2020年“最暖心”春晚展现奋进新时代精气神
<p align="center"><img alt="" oldsrc="W020200125263762974659.jpg" src="./W020200125263762974659.jpg"/></p>
<p>　　快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。</p>
<p>　　本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累计到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。</p>
<p align="center"><img alt="" oldsrc="W020200125263763500616.jpg" src="./W020200125263763500616.jpg"/></p>
<p class="pictext">　　<strong>众志成城抗疫情，平安幸福过大年</strong></p>
<p>　　近期武汉新型冠状病毒肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为了抗击疫情最好的“疫苗”。主持人白岩松第一时间倾情撰写情景报告《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。主持人用简单而不平凡的语句传递祝福、传递信心、传递关爱，“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。</p>
<p>　　与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。</p>
<p align="center"><img alt="" oldsrc="W020200125263763574083.jpg" src="./W020200125263763574083.jpg"/></p>
<p class="pictext">　　<strong>融汇传统与时尚，描绘幸福祥和生活</strong></p>
<p>　　鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。</p>
<p>　　春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下，感受春晚的磅礴大气。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。陈伟霆、张艺兴、董宝石用劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”歌词一出，燃爆舞台，并且迅速引起广泛讨论，#过年迪斯科#的话题登上热搜，歌曲也迅速传唱开来，为过年增添再添一丝新潮气息。</p>
<p align="center"><img alt="" oldsrc="W020200125263763675652.jpg" src="./W020200125263763675652.jpg"/></p>
<p>　　鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚、张若昀、沙溢、吴磊用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致以最高的敬意；春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义；黄晓明、金靖、宋祖儿、王自健搭档上演啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神；</p>
<p align="center"><img alt="" oldsrc="W020200125263763878044.jpg" src="./W020200125263763878044.jpg"/></p>
<p>　　闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性；小品《喜欢你喜欢我》集中了谢娜、肖战、鞠婧祎、杨迪等多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往，给予了众多观众“表白”的勇气。</p>
<p align="center"><img alt="" oldsrc="W020200125263763952958.jpg" src="./W020200125263763952958.jpg"/></p>
<p class="pictext">　　<strong>唱响爱国主旋律，打造浓厚真挚家国情怀</strong></p>
<p>　　回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。</p>
<p align="center"><img alt="" oldsrc="W020200125263764032807.jpg" src="./W020200125263764032807.jpg"/></p>
<p>　　今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起雷鸣般掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。</p>
<p>　　李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。</p>
<p>　　在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。</p>
<p align="center"><img alt="" oldsrc="W020200125263764105303.jpg" src="./W020200125263764105303.jpg"/></p>
<p class="pictext">　　<strong>载歌载舞展新颜，呈现各地脱贫致富新气象</strong></p>
<p>　　2020年是全面建成小康社会和“十三五”规划收官之年,也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。</p>
<p>　　在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。</p>
<p align="center"><img alt="" oldsrc="W020200125263764176332.jpg" src="./W020200125263764176332.jpg"/></p>
<p>　　春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”</p>
<p>　　乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。</p>
<p align="center"><img alt="" oldsrc="W020200125263764266608.jpg" src="./W020200125263764266608.jpg"/></p>
<p class="pictext">　　<strong>携手共进谱新篇，展现奋进新时代昂扬斗志</strong></p>
<p>　　不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。</p>
<p>　　“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。</p>
<p align="center"><img alt="" oldsrc="W020200125263764366320.jpg" src="./W020200125263764366320.jpg"/></p>
<p>　　守正创新，开拓进取，梦想升腾，勇于创新。2020年春晚不负众望，用饱满的热情唱响新时代，描绘神州大地日新月异的发展变化，展现中华儿女不忘初心砥砺前行的拼搏精神，谱写了2020年的美好开篇！</p>
*
钟南山：不能靠集体免疫解决问题 当务之急是研发生产有效疫苗
<p>　　央广网广州3月19日消息（记者郭翔宇 周羽）据中央广播电视总台中国之声《新闻纵横》报道，新冠肺炎“特效药”研制进展如何？面对疫情在世界多个国家和地区肆虐，全球应当如何防控？昨天（18日）下午，在广州举行的例行新闻发布会上，国家卫健委高级别专家组组长、中国工程院院士钟南山对社会关切的问题发表了他的看法。</p>
<p>　　随着新冠肺炎疫情在全球流行趋势愈发明显，海外疫情如何防控已经成为各方关注的焦点。在新闻发布会上，钟南山认为，目前还没有相关证据证明感染新冠肺炎痊愈以后可以获得永久免疫。在防疫方面，不能靠“集体免疫”来解决问题，当前最重要的任务仍是研发、生产出行之有效的疫苗。他说：“不能够靠集体免疫来解决问题。这是一个传染性很高、病死率很高的疾病。目前还没有证据说明这个病毒一次感染可终身免疫。现在最重要的就是尽快生产出有效的疫苗，这是当前非常重要的任务。”</p>
<p>　　会上，钟南山介绍了临床治疗上的最新进展。他坦言，针对新冠肺炎治疗，目前还没有很确切的方法。但通过实践，我国科研工作者已经进行了有价值的摸索，比如2004年在比利时用氯喹杀死冠状病毒的方法就正在引起高度关注并进行重新研究。钟南山透露，相关成果或将在下周公布。“有根据表明可以用氯喹杀死冠状病毒，这是一个老药，所以是很安全的。在这样的基础上，我们试用了一下。它的危害不大，但是看起来是有效的，病毒的转阴率比起一般的更快。”他说。</p>
<p>　　对于最近热议的新冠病毒源头问题，钟南山再次在会上强调，新冠肺炎疫情先在中国武汉暴发，但这不等于它的源头也在武汉。在没有有力证据之前先下结论是不负责任的行为。他说：“新冠肺炎疫情是发生在中国，发生在武汉。但是不等于它的源头也在武汉，没有证据，这是个科学问题，在没有搞清楚之前就随便下结论，我看是不负责任的。”</p>
<p>　　目前新冠肺炎治疗尚无特效药，因此，如何最快限度地遏制疫情传播成为重中之重。钟南山认为，针对这一全新疫情，国际社会尽早达成共识，实现联防联控十分关键。而此前中国采取的多项措施已经被证明奏效，值得国外借鉴。他说：“中国采取的措施重点是上游，要做好两点：一个是围堵疫情高发区域，第二个就是强化其他地区的群防群控。这在当前被证实是有效的。”</p>
<p>　　对此，钟南山强调，应对新冠肺炎，全球必须采取积极主动的姿态进行强有力的干预才能加以遏制。同时，任何一个地区失控都有可能造成全球性的灾害，因此，加强国际间协作，实现信息共享、资源共享显得尤为重要。他表示：“传染病是没有国界的，任何国家都跑不掉。所有国家都要行动起来，共同交流。任何一个国家没控制好，地球就不安宁。要有更多的紧密交流，包括疫苗研发、诊断技术等都能够共享，才能更快克服新冠肺炎对人类的肆虐。”</p>
*
