阳春三月颂雷锋，文绿诗会传新风
<p align="center"><img alt="" oldsrc="W020200309420538530887.jpg" src="./W020200309420538530887.jpg"/></p>
<p>　　3月5日是毛泽东主席题写“向雷锋同志学习”57周年纪念日。郑州市金水区文化绿城小学举行了以“阳春三月颂雷锋，文绿诗会传新风”为主题的线上诗会。诗会中六位老师以网络直播朗诵的形式表达对雷锋的怀念，引领大家去发现生活中热心服务他人的平凡人，去体会雷锋精神所饱含的人性光辉和时代担当。</p>
<p>　　李芳老师朗诵的《雷锋颂》，用铿锵有力的声音，表现出对雷锋的崇敬、赞颂之情。50多年以来，雷锋这个响亮的名字和以他的名字命名的“雷锋精神”，并没有因为时代变化而褪色，反而历经岁月洗礼散发出强大的感召力。</p>
<p align="center"><img alt="" oldsrc="W020200309420541051238.jpg" src="./W020200309420541051238.jpg"/></p>
<p>　　马玉清老师深情朗诵《我只能让我的心，跟随你们去武汉》。来自全国各地的医护人员，在疫情到来之时纷纷签下请战书奔向武汉，他们的全力以赴让我们看到了无数的希望。</p>
<p align="center"><img alt="" oldsrc="W020200309420541610760.jpg" src="./W020200309420541610760.jpg"/></p>
<p>　　王励老师朗诵的《当钟声敲响》，送去了我们对钟南山院士最真挚的祝福。84岁的钟南山，带头奔赴前线，以其战士的勇敢无畏、学者的铮铮风骨和悬壶济世的仁心仁术，让我们看到了民族英雄所具有的气魄和时代担当。</p>
<p>　　再严寒的冬天也挡不住春天的脚步。谭敏老师的《我们等一场春天》，让我们相信所有的阴霾都将散去。让我们携手，等一个春暖，等一次花开，共赴一场春天的盛宴!</p>
<p>　　高慧老师朗诵的《写在人民子弟兵赴武汉疫区》，送去了对人民子弟兵的敬佩。无论何时，只要人民需要、国家需要，这一群最可爱的人始终冲锋在前，对于这次疫情我们想说：“有你们，我们放心。”</p>
<p>　　《雷锋，你离开我们了吗?》，郭倩老师用坚定的语气告诉我们：“雷锋没有离开我们，也永远不会离开我们。”一代又一代人为“雷锋精神”注入了新的时代内涵。不论时代如何变迁，不变的是，在中华大地上代代传扬的奉献精神。</p>
<p align="center"><img alt="" oldsrc="W020200309420542094171.jpg" src="./W020200309420542094171.jpg"/></p>
<p>　　老师们为之陶醉，为之感动，为之振奋。一位老师说：“作为一名教师，就要像雷锋那样，在平凡的岗位上，为我们的祖国贡献自己的一份力量。我们应当在今后的学习生活中处处以雷锋为榜样，严格要求自己，努力学习、扎实工作、无私奉献，力争在自己的岗位上做出不平凡的成绩，让雷锋精神永放光芒!”</p>
<p>　　本次诗会，让老师们从诗中感受到了雷锋精神是一面旗帜，雷锋精神已经成为一笔非常珍贵的精神财富。老师们纷纷表示要学习它、传承它，弘扬正能量，传递新风尚，忠诚地为党的教育事业而奋斗，在服务人民、奉献社会的实践中创造人生价值。（东方今报 猛犸新闻记者 李书恒 通讯员 常罗文/文图）</p>
*
2月份商品住宅销售价格涨幅稳中有落
<p>　　央广网北京3月16日消息（记者孙冰洁）突如其来的新冠肺炎疫情对房地产市场造成明显冲击，从国家统计局今天（16日）发布的商品住宅销售价格变动情况统计数据来看，2月份，70个大中城市房地产市场价格涨幅稳中有落。一线城市新建商品住宅销售价格同比上涨3.5%，涨幅比上月回落0.3个百分点。</p>
<p>　　国家统计局城市司首席统计师孔鹏表示，经初步测算，2月份，4个一线城市新建商品住宅销售价格环比持平，上月为上涨0.4%。其中，北京上涨0.1%，上海和深圳持平，广州下降0.1%。二手住宅销售价格环比上涨0.2%，涨幅比上月回落0.3个百分点。其中，北京和广州分别下降0.2%和0.1%，上海和深圳分别上涨0.2%和0.5%。31个二线城市新建商品住宅销售价格环比微涨0.1%，涨幅比上月回落0.1个百分点，武汉、石家庄和太原等12个城市受疫情影响无成交，价格视为没有变动。</p>
<p>　　同比来看，2月份，一线城市新建商品住宅销售价格同比上涨3.5%，涨幅比上月回落0.3个百分点；二手住宅销售价格同比上涨2.2%，涨幅与上月相同。二线城市新建商品住宅和二手住宅销售价格同比分别上涨6.2%和3.0%，涨幅比上月分别回落0.7和0.4个百分点，均连续10个月回落。三线城市新建商品住宅和二手住宅销售价格同比分别上涨5.9%和3.3%，涨幅比上月分别回落0.5和0.4个百分点，均连续11个月相同或回落。</p>
<p>　　这些回落是否意味着楼市在继续遇冷？对经济又会产生何种影响？对此，国家统计局国民经济综合统计司司长、新闻发言人毛盛勇认为，国家关于房地产的政策非常明确，“房住不炒”的定位没有改变。这些年，通过不断加强和完善房地产调控政策，因城施策，强化或者落实地方城市主体责任，房地产市场总体平稳的局面已经基本形成。</p>
<p>　　同时，房地产的发展政策要按照推动高质量发展的要求，不把房地产作为短期刺激政策，这也是明确的。</p>
<p>　　从固定资产的投资来看，此前房地产领域为投资重点，但毛盛勇也指出，我国投资的领域还有非常大的空间，包括制造业、基础设施等。从下一步来看，要继续加大政策的支持力度与有效投资的力度，有效投资中包括一些短板领域的投资，包括推进产业升级的投资、补齐公共服务领域的投资等。既要扩大有效投资，也要努力推动消费提质扩容，更好地在促进消费和扩大投资的结合点上发力，使经济运行保持总体平稳。</p>
*
天津医疗队全面参与恩施疫情救护 为抗疫工作注入“强心剂”
<p align="center"><img alt="" oldsrc="W020200227521631016319.jpg" src="./W020200227521631016319.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">海报作品之一（央广网发 湖北民族大学科技学院视觉传达设计专业学生作图）</p>
<p>　　<span>省际对口支援湖北省武汉以外地市新冠肺炎疫情防治工作方案出台后，天津市委、市政府积极响应党中央号召，成立天津市对口支援湖北恩施州前方指挥部，组建</span><span lang="EN-US">117</span><span>人医疗队，第一时间千里驰援，于</span><span lang="EN-US">2</span><span>月</span><span lang="EN-US">12</span><span>日抵达恩施疫情防控一线。援恩医疗队抵达后，立即分成</span><span lang="EN-US">9</span><span>个医疗分队投入战斗。在天津援恩医疗队全面参与了当地的患者救治、样本检测、疾病防控、消毒杀菌工作，随着天津医疗队驰援恩施，为恩施的抗疫工作注入了“强心剂”。</span></p>
<p>　　<strong><span>疫情分析</span><span> </span><span>对症施策</span></strong></p>
<p>　　<span>医疗队抵达恩施州后，前方指挥部立即与州指挥部开展对接，认真研究州和各县市疫情走势、病例分布，并与天津市对口支援各县市医疗分队探讨交流，连夜撰写了《恩施州新型冠状病毒肺炎疫情分析报告》。针对恩施州疫情防控工作特点，前方指挥部决定成立天津医疗队巡回指导专家组，分为医疗救治组，疾病防控组，院感防控组和心理疏导组，按照统分结合、联手行动、巡回指导的方式开展工作。巡回指导组已赴</span><span lang="EN-US">5</span><span>个县市，深入代表性村卫生室、乡镇卫生院、县市定点收治医院、妇幼保健院、疾控中心等地调研，日均行程</span><span lang="EN-US">250</span><span>多公里，对发现的问题及时指导整改完善。</span></p>
<p>　　<strong><span>专家把脉</span><span> </span><span>落实防护</span></strong></p>
<p>　　<span>针对指导调研过程中发现的感染控制方面的问题，应恩施州邀请，天津市对口支援恩施州医疗队医疗专家组组长、天津市第二人民医院院长王凤梅为县市、乡镇、村三级</span><span lang="EN-US">300</span><span>多名医务人员做了感染控制与医务人员个人防护视频讲座。讲授过程中，王凤梅结合当前新冠肺炎疫情防控形势，针对新型冠状病毒特性及流行病学特点，就如何科学合理使用医用防护用品、指导医务人员正确做好个人防护作了详细讲解。讲座既有理论授课指导，又有实践方法教学，深入浅出、通俗易懂，针对性、操作性非常强，受到参会人员热烈欢迎。</span></p>
<p>　　<strong><span>心理疏导</span><span> </span><span>普及知识</span></strong></p>
<p>　　<span>结合天津在疫情防控中已取得积极成效的心理干预方面经验做法，前方指挥部组织随队</span><span lang="EN-US">9</span><span>名心理干预专家对疫情下有心理减压需求的医护人员和患者提供专业心理疏导，在恩施州电视台录播心理健康访谈节目，利用融媒体宣传应对疫情的心理健康知识，增加大众知晓度，并着手建立县市心理干预队伍。目前，恩施州各县市已相继建立心理热线干预预备队、心理救援工作群、心理救助志愿者队等队伍，天津市心理专家已开展线上专业培训和辅导，参加综合医院会诊、联络会诊和为一线人员减压，心理干预工作全面展开。</span></p>
<p>　　<strong><span>搭建平台</span><span> </span><span>网络问诊</span></strong></p>
<p>　　<span>为充分发挥互联网诊疗咨询服务在抗击新冠肺炎疫情中的作用，天津市对口支援恩施州前方指挥部依托天津微医互联网医院网上诊疗资源，联合恩施州卫生健康委、恩施州中心医院，上线“新冠肺炎实时救助平台”，为全州</span><span lang="EN-US">400</span><span>多万百姓提供免费在线问诊、疫情实时播报、心理健康咨询、药械物资募捐、专家多学科会诊等服务。让百姓足不出户就能免费看医生，对于有效缓解线下医疗机构压力、减少交叉感染和开展医患心理帮扶等方面都发挥了重要作用。该平台上线以来，已注册恩施州执业医生</span><span lang="EN-US">2695</span><span>人，接诊用户</span><span lang="EN-US">2183</span><span>人，答复咨询</span><span lang="EN-US">2873</span><span>个。</span></p>
<p>　　<span>截止目前，天津市已先后向湖北省恩施州派出</span><span lang="EN-US">4</span><span>批</span><span lang="EN-US">124</span><span>名医疗专家。截至</span><span lang="EN-US">2</span><span>月</span><span lang="EN-US">25</span><span>日，天津已向恩施州援助Ⅲ级医用防护服</span><span lang="EN-US">1000</span><span>套、Ⅱ级医用防护服</span><span lang="EN-US">3000</span><span>套、Ⅲ级医用防护口罩</span><span lang="EN-US">2000</span><span>只、其他医用口罩</span><span lang="EN-US">70000</span><span>只、护目镜</span><span lang="EN-US">1110</span><span>副、防护面罩</span><span lang="EN-US">400</span><span>只、额温枪</span><span lang="EN-US">500</span><span>只、隔离衣</span><span lang="EN-US">21500</span><span>件、一次性医用手套</span><span lang="EN-US">85000</span><span>只、次氯酸钠消毒液（</span><span lang="EN-US">5%</span><span>）</span><span lang="EN-US">30</span><span>吨、氧化氢溶液</span><span lang="EN-US">8400</span><span>瓶。</span></p>
<p>　　<span>随着天津医疗队在恩施州工作的逐步深入，也为恩施的抗疫吃下了“定心丸”。湖北省恩施土家族苗族自治州副州长高敬佩说：“天津宝坻商场的‘福尔摩斯’张颖分析的案例，对我们的启示非常大，反映出天津市疾控，特别是流行病学调查这一块，做得真的是很精细，通过天津的这次支援，希望能完善我们的防控措施。”</span></p>
*
“方舱”一日——同济大学附属东方医院国家紧急医学救援队三位党员方舱抗疫速写（之一）
<p class="Custom_UnionStyle">　　同济大学附属东方医院国家紧急医学救援队在武汉抗疫已经一星期了。7日，医护人员分批进入武汉客厅方舱医院以来，每天是如何度过的？记者连线前线的华晶、赵黎明、黄国鑫三位党员，请他们讲述“战壕”里的日子。</p>
<p class="Custom_UnionStyle">　　<strong>华晶：我要提个建议</strong></p>
<p class="Custom_UnionStyle">　　“一天下来，感触颇深。我想跟上级提个建议。”微信那头，东方医院国家紧急医学救援队队员华晶告诉记者，10日他刚刚下夜班。</p>
<p class="Custom_UnionStyle">　　从下午2点到夜里的班，华晶值守的B厅来了百余位患者，其中还夹杂了一部分病情较重的。他的工作是要完成患者病情的评估、病历的书写、医嘱的开具以及所有病人的安抚和特殊病情的处理。“我当班时，B厅开始接受患者，他们一批批从大巴车上下来，进到舱内。我们医护的工作量瞬间剧增，我一个人要完成平日里住院医师和主治医师两个人的活。”华晶说，一个班下来，我收治了30多名患者。加上前面，前后两个班下来，收治六十多位新患者，同时还要处理管辖区域内两百位患者的突发状况。</p>
<p class="Custom_UnionStyle">　　华医生说，入舱的患者有的很乐观，不一会儿就和邻床呱呱个不停；发病早的、时间长的给刚刚发病的绘声绘色地讲述自己的故事、体会，听得病友一会儿开心大笑、一会儿紧蹙眉头。看着高声大语的身边病友，听者对我说：“看他，生了那么久的病，现在还是活蹦乱跳的，个把马的老子凭么事吓不过？！”武汉话（不必害怕的意思），华晶医生似懂非懂的。</p>
<p class="Custom_UnionStyle">　　华晶说，虽然有些人开始不想进来，但也不想在家里传染家人；有的人就是想进来，不想在外面乱窜求医，有的甚至是变着法子混进来的。但也有个别进来又想出去的，我问他，他说他害怕。</p>
<p class="Custom_UnionStyle">　　华晶说，跟A区相比，这个班是B厅第一次收治患者。B厅的防护设施更齐全了，以前我们A厅还自己准备长筒鞋套，在B厅武汉已备好了，我们的防护设备还是够的。跟A厅相比，B厅进来的病人数量大且快，“嗡——”地进来了，里面就有些乱了。大家四处乱走动，护士长高音喇叭劝导，要大家坐在床边等待问诊，但效果并不明显。</p>
<p class="Custom_UnionStyle">　　诊治方面，对于我们有过一次进舱经验的医生来说速度明显快了，我前天收治二十四、五，昨天三十五、六个患者了。但部分队友速度相对较慢。因为患者涌进来太多，我们也很难去跟他们去交流、指导；而且，B厅内两名医生共用一台电脑，我就和搭档错开来录入病患资料，以节省时间。</p>
<p class="Custom_UnionStyle">　　“一天下来，我也发现不少问题。其中最要紧的就是如何更有效地管理这种大客厅式病区？”华晶说， 我想建议指挥部，不仅要加强医护对流程和系统的熟悉，还要发动群众，让患者学会自我管理。B病区里每一个小隔间12 名病人，其中往往有两三名年轻的白领患者，他们大多个人素养不错，且有管理经验。把他们选成寝室长，这样医护抓头羊，管理就方便多了。</p>
<p class="Custom_UnionStyle">　　“寝室长一上任，要做的第一件事就是管理乱走动的问题。”华晶说，方舱里面数百上千人，留给患者走动的空间很小。如果走动的人多，穿着隔离服的医生护士，他们的视野只有90度（平时是180），视野受限就难免碰撞患者，有可能造成服装破损，风险很大；再者，乱走动还耽误问诊。医生问的时候他不在，或者问毕后发现他并没有在护士那里登记，结果就造成漏诊、重复诊断。“医护人员在里面最长只能呆6小时，长了口罩就会有风险（4小时），我们目前普遍都要在舱内工作8小时。”华晶说，所以要选寝室长。</p>
<p class="Custom_UnionStyle">　　采访获悉，当班期间，华晶问了一位又一位患者，下医嘱：护理程序、护理级别，使用药物。他说，大多数病人比较稳定，多数只需药物或不服药物都可以。</p>
<p class="Custom_UnionStyle">　　“为什么有的人不需要服药？”记者问。</p>
<p class="Custom_UnionStyle">　　“不服药的患者，是这些病人早期服用过，或服药快结束了。还有就是病情明显好转，只是局部感染了，且在转好。”他说。</p>
<p class="Custom_UnionStyle">　　“那舱内很快就有病人要出院了，是吧？”</p>
<p class="Custom_UnionStyle">　　“是的。但需要两次复查核酸阴性以及影像学检查好转才行。目前这些工作还在协调中。”华晶说。</p>
<p class="Custom_UnionStyle">　　按照记者的请求，华晶医生为我普及新冠肺炎病毒的特点：传染性极强，致病力相对较弱，男性易感染，有基础疾病的人容易进展为重症。</p>
<p class="Custom_UnionStyle">　　他说，这个班下来，对两名女患者印象比较深刻。一位非常焦虑，交谈中明显能感觉到她语速很快，她说：自己和爱人都是新冠患者。爱人在另外一所医院，也不知道目前病情，孩子只有寄养在亲戚家里。非常想出去，想见孩子。说着说着，眼泪就像断了线似地流。我的安慰也不起作用，只能一边听她倾诉，一边握着她的手，让她有安全感。最后她和我说，其实她有抑郁症和精神分裂症，而且每天口服三种药物维持。她恳请我一定要给她最好的药物，哪怕把精神类药物停掉。我一边叙述她的病情和治疗方案，一边解释、安慰，最后她终于安静下来。还有一位阿姨，在我看完她的病历资料后，提问的所有问题都和她的症状完全符合，甚至还知道她家在养鸟。于是，她对我非常佩服，还跟隔壁床位的患友说遇到神医了，本来明天女儿联系了汉口医院的床位，她也不转走了。</p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200212713839747657.jpg" src="./W020200212713839747657.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" class="MsoNormal"><span style="font-size: 10.5pt; font-family: 宋体"><font face="宋体">本文图：央广网发 同济大学附属东方医院供图</font></span></p>
<p class="Custom_UnionStyle">　　<strong>赵黎明：一家四口的遭遇让我很难过</strong></p>
<p class="Custom_UnionStyle">　　赵黎明的班是从下午两点开始的，一直上到晚上9点30出舱。</p>
<p class="Custom_UnionStyle">　　“看着你们进舱的背影，就像宇航员！”我打趣地说。</p>
<p class="Custom_UnionStyle">　　“穿上这套防护服，手脚就是笨笨的。”赵黎明医生说，昨天我们第二次进舱，截至今日东西湖的武汉客厅方舱内已经收治了1213个病人，数字还在快速增长。</p>
<p class="Custom_UnionStyle">　　赵医生说，我们在方舱内的工作主要包括收治患者，病史、服用药物等的问询处理，给与一定的药物治疗，同时与他们进行交流，给与一定的心理治疗。大部分病人抱着感恩的态度，他们说得最多的一句话就是“再不用到处求医了”，在家隔离可能会引起家人感染，有很多都是一家人全部发病。我印象最深的是一位24岁小伙子的一家人，外婆新冠肺炎去世了，妈妈染病住在另外一家医院，父亲和他住在我的值班病区。我刚接触时，小伙子情绪低落，我一边去安慰一边打听他妈妈的情况，晚上小伙子听说妈妈情况好转后，情绪开始好起来了。武汉人民真不容易！</p>
<p class="Custom_UnionStyle">　　“这次的物资保障很充分，每个病人国家都花了很多钱，每人一件部队的新款保暖军大衣就接近1000。食物免费按需随取。各种保暖设备都挺好。”赵医生描述方舱内情形说，虽然这是当代史上第一次“通铺式”医院，但里面还是用一面面隔离墙分出病房的样子，给人心理上感觉较好。入住的患者以普通型肺炎居多，聚集性发病居多，病程比较长，感觉一般都超过两周。他说，新冠肺炎分成四个类型，轻症，普通，重症、危重，我们这里只收前两种。武汉客厅方舱医院的A、B、C三个厅，收治患者可达1500多人，每个厅每班6-8名医生、16名护士。这里的护士这里没有输液、一般不需要照顾患者生活，故而护理操作少一些，但维持秩序的工作在初期较重。今天，按照应收尽收的原则，不少65岁以上的患者进来，生活护理的担子又重起来。</p>
<p class="Custom_UnionStyle">　　赵黎明说，两个班下来，我诊治了42位病人，轻症约占30%，普通型占70% 。所谓普通型，是指那些CT有病变，临床症状轻微的患者。</p>
<p class="Custom_UnionStyle">　　两个班累积下来，我的耳朵差不多都磨破了，医用N95口罩套头佩戴的，厉害！”赵黎明说，现在正规了，我们一个班下来，一般都要休息48小时，感谢国家的安排！他说，两次班下来，发现患者多为家庭交叉感染、聚集感染。因此建议，针对武汉的疫情，还得国家加大调配医护人员和设备的力度，只有应收尽收，才有可能遏制疫情蔓延的势头。</p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200212713839771561.jpg" src="./W020200212713839771561.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200212713839790191.jpg" src="./W020200212713839790191.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" class="Custom_UnionStyle">　　（入舱的赵黎明和战友们）</p>
<p class="Custom_UnionStyle">　　<strong>黄国鑫：中药受欢迎，我很高兴</strong></p>
<p class="Custom_UnionStyle">　　“药房这几天主要给的哪几类药？”记者开门见山</p>
<p class="Custom_UnionStyle">　　“主要是抗病毒的中成药，如莲花清瘟胶囊。中药方剂。”救援队药剂师黄国鑫，一边发药一边回答，中药用来抗病毒，是汤剂，味道闻起来不错，都是当天熬制、当天分发到方舱里的。黄国鑫的大夜班从9日晚8点一直上到10日晨8点。</p>
<p class="Custom_UnionStyle">　　他立刻给我展示方剂里的各味药名，像苍术、陈皮，姜厚朴、草果等等，总数十种左右。“方子都是新冠肺炎第五部治疗方案中的中药方子，分为早期、中期、恢复期三种，每一种的药剂都不一样。”黄国鑫说，这几天的情况看，我认为方子的效果还是不错的。</p>
<p class="Custom_UnionStyle">　　当我告诉黄医师：赵黎明医生说，大家反应不错。黄国鑫立刻说道：“那就太好了，经历黎明前的黑暗，曙光就在眼前。期待早日脱去口罩的那一刻，感受樱花的绽放。”</p>
<p class="Custom_UnionStyle">　　“您都成诗人了！”</p>
<p class="Custom_UnionStyle">　　“武汉人民太苦了！真希望他们早点好起来！”黄国鑫告诉我，今天一个大夜班，我们药房就入了超过1500袋汤剂，每袋200毫升。经我手发放的加汤剂，今天共发了1026盒（袋），汤剂经我手发了300多袋。</p>
<p class="Custom_UnionStyle">　　黄国鑫说，药房医生和舱内的医护不太一样，排班上必须优先服从方舱，方舱外的时间我们还要做移动医院工作，日常负责队员的用药需求。理论上我们方舱里是12小时一档班，基本做一休一。休一的医生白班还要做救援队工作。人手紧，要顾全大局，任何时间里队员有不舒服的，我们必须随叫随到。他给我看他的脸，腮帮、鼻梁上宽宽长长的勒痕，但他依然表情轻松的样子：“战士，就必须冲锋。”他说，救援队就是战时的样子。快速集结、快速进入战斗状态，快速获得战场的主动权、控制权，我们上海东方医院国家紧急医学救援队长期以来就是这样训练的，所以药品分类归档迅速派上用场，那都是小事情。“我们必胜，武汉必胜！”</p>
<p class="Custom_UnionStyle">　　救援队党支部书记徐红福告诉记者：“在队里十五名党员的示范下，全队55名队员个个都是好样的！”</p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200212713839829347.jpg" src="./W020200212713839829347.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" class="Custom_UnionStyle">　　（黄国鑫的药师团队）</p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200212713839848172.jpg" src="./W020200212713839848172.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" class="Custom_UnionStyle">　　（药房里的汤剂）</p>
*
应勇：严格小区封闭管理 守好自己健康的门
<p>　　湖北日报讯 （记者李保林）2月15日，省委书记应勇冒着雨雪，深入武汉市的医院、社区、超市检查指导疫情防控工作，看望慰问抗疫一线工作人员。应勇强调，要深入贯彻落实习近平总书记关于疫情防控的系列重要讲话精神，始终把人民群众生命安全和身体健康放在第一位，聚焦防控突出问题，果断采取过硬措施，把牢社区第一道防线，推动救治关口前移，千方百计提高收治率治愈率、降低感染率病亡率，把各项工作抓实抓细抓落地，打赢疫情防控阻击战。</p>
<p>　　全力以赴开展医疗救治是“战疫”取胜的关键环节。上午，应勇专程来到武汉市金银潭医院、武汉客厅方舱医院、火神山医院、同济医院中法生态城院区，了解患者收治情况，看望慰问一线医护人员。</p>
<p>　　“你们是当之无愧的最美逆行者。”应勇在武汉市金银潭医院看望援鄂医疗队代表时说，很多同志除夕就出发驰援湖北，舍小家为大家，充分体现了医者仁心的宗旨、越是艰险越向前的精神，我代表湖北人民向你们表示衷心的感谢和崇高的敬意，也希望你们用知识和技能救治更多患者，进一步增强全社会防治信心。当得知很多医护人员长期超负荷工作时，他叮嘱医院负责人：“医护人员是我们宝贵的人力资源，要尽一切可能保护大家的身心健康。”</p>
<p>　　气温陡降，临时改建的方舱医院里，患者和医护人员情况怎么样？应勇对此十分牵挂。“现在舱内温度多少？”来到武汉客厅方舱医院，应勇连线舱内医护人员、公安干警，详细了解医患配置比例、舱内取暖、餐食供应、运转秩序等情况，感谢大家的辛勤付出。应勇说：“方舱医院要坚持救治为主，把关爱和服务融入到救治全过程。同时，抓紧制定方舱医院的治疗规范、管理规范、服务规范。”</p>
<p>　　火神山医院目前由解放军援鄂医疗队全面接管，应勇向人民解放军指战员们表示衷心感谢和崇高敬意，详细询问医院还存在哪些困难，要求相关部门全力做好各项物资保障。在同济医院中法生态城院区，应勇仔细了解发热门诊诊疗、医院物资储备等情况，他指出，要加强医院发热门诊与属地信息沟通，实现闭环管理，确保所有发热就诊人员就地隔离留观。</p>
<p>　　“要坚持生命为重、救治为先、关口前移，真正把‘四早’要求落到实处。”应勇强调，要加强排查，及早治疗，不让轻症患者发展成重症。要做好转院病人衔接，实现社区、隔离点、医院无缝对接。要加强中西医结合，不断优化诊疗方案，提高收治率治愈率。要保障医疗物资供应，优化资源配置。要进一步加强方舱医院、隔离点的医护力量、物资供应，做好患者心理疏导；要动态调控床位，探索按病情轻重分区管理模式，坚决避免交叉感染；要强化依法防控，提高疫情防控法治化水平。</p>
<p>　　社区是疫情防控最基础、最基层的单元，小区守住，全社会防控才有更扎实的基础。下午，应勇来到武昌区水岸星城社区、黄鹂路社区，以及江汉区贺家墩社区东航小区，检查社区管控情况，看望慰问社区工作人员。应勇对水岸星城社区实行人员进出登记、凡进必测体温的做法给予肯定，并请工作人员通过微信群向居民转达问候。在黄鹂路社区，详细了解机关干部下沉社区、网格化排查等情况。贺家墩社区东航小区实行严格的封闭管理，开辟购菜、外卖、快递临时存放点，居民所需由小区工作人员配送上门，自2月2日后无新增病例。</p>
<p>　　“要发动社区居民一起守好社区的门，守好自己的门，守好自己健康的门，打响疫情防控的人民战争！”应勇强调，要以真正对人民群众身体健康高度负责的态度，对小区严格实行封闭管理，坚决切断传染源、阻断传播途径。要强化属地管理，强化社区管控，强化群防群控，通过全面拉网式排查，杜绝确诊、疑似患者滞留小区；要加强社区服务，减少因封闭管理给居民生活带来的不便。面对疫情防控带来的基层治理大考，要及时补齐短板，构建党建引领下的共建共治共享社区治理模式。要进一步推动各级机关干部下沉社区，增强社区排查、收治、封控、服务力量，在防控第一线践行初心使命；社区工作者要充分理解群众感受，受得了委屈、经得起埋怨。</p>
<p>　　城市管控后，超市成为市场供应的主渠道之一。应勇来到武商量贩百圣店，察看保障商品供应、新鲜蔬菜和粮油肉价格变化情况。他强调，这两天湖北遭遇降温雨雪天气，要进一步加强市场供应，确保居民基本生活需求。商贸流通企业要强化疫情防控，超市等场所要对顾客进行体温检测，入内必须戴口罩。要对员工健康状况实时监测，严格落实消毒等防控措施，避免发生传染。要积极优化商业模式，加大电商比重，大力拓展社区配送服务，尽量减少实体店人流。</p>
<p>　　省领导黄楚平、王忠林参加有关活动。</p>
*
东航22日5架飞机再赴武汉接3省市912名援鄂医疗队员平安回家
<p align="center"><img alt="" oldsrc="W020200322771640205207.jpg" src="./W020200322771640205207.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"> 东航包机接援鄂医疗队回家（央广网发 东航供图）</p>
<p>　　央广网上海3月22日消息（记者吴善阳 通讯员税宁）东航今天再次派出了5架飞机，从上海、昆明、兰州飞往武汉接回了来自上海、云南、甘肃总计912名援鄂医疗队员回到故乡。截至22日，东航已执行34班援鄂医护人员“回家”包机，从武汉和襄阳等城市将4409名援鄂医护人员接回上海、西安、太原、昆明、兰州、西宁、银川、南京、南昌、扬州、徐州、盐城、赣州等地。</p>
<p><strong>　　机长和领队共同履行约定</strong></p>
<p>　　“又见面了！”“又见面了！”在武汉到上海的MU700航班的登机口，两名铮铮汉子眼眶湿润地打招呼。他们是来自上海第三批援颚医疗队领队、瑞金医院副院长陈尔真和东航A330机长刘明甫。1月28日，上海市第二批驰援武汉的医疗队148名医疗人员和11.7吨防疫医疗物资从虹桥机场前往往武汉，因医疗人员人数和防疫物资量较多，而原计划运载机型货舱空间不够，临时更换了由刘明甫机长执飞的载重更大的A330宽体机型。当时，刘明甫在机长广播中与医疗队勇士们相约：“祝医疗队早日凯旋，我们再接你们平安回家，东航再接你们平安回家！”而当时医疗队领队陈尔真表示他将和所有队员坐东航的飞机平安而来，再坐东航飞机平安回去。如今他们都各自做到了这个约定。</p>
<p>　　春回雁归，山川无恙。MU700航班上，在飞机上的167名上海医护队员的见证下，陈尔真还为机组乘务组送上一张捐赠证书，上面写道：“尊敬的东方航空MU800/700机组、乘务组，衷心感谢你们对上海市第三批援鄂医疗队的关心和支持，你们的千里迎送和倾心服务，帮助我们完成抗击新冠疫情的光荣事业。对于你们关爱医护、敬佑生命，大爱无疆的崇高精神，我们表示最诚挚的敬意。”刘明甫机长代表全体机组成员接收了证书，刘明甫向医疗队代表说，一诺千金，我们一起回家！</p>
<p>　<strong>　“逆飞”妹妹接医生哥哥回家</strong></p>
<p>　　“43天前，正在援鄂的哥哥鼓励我带着他的同仁奔赴战场。43天后，我终于如愿接哥哥和他的队友一起平安回家”。MU700武汉至上海虹桥包机的乘务员周真毅说。“我曾执飞2月20日的上海援鄂医疗队包机任务，我的哥哥是上海第四人民医院呼吸科的一名医生，在大年初四随今天返沪的上海市第二批援鄂医疗队出发支援武汉。当时没能亲自送哥哥出征，今天，我终于如愿赴约，亲自把哥哥与他的队友们一起平安接回家！”</p>
<p>　　13：30分，当哥哥出现在客舱门口登机时，周真毅已经忍不住激动的泪水，把机组们为医疗队员准备的大白兔糖递到哥哥手里说:“哥你终于回来了，小时候你总给我大白兔糖，今天我送你大白兔，欢迎回家！”14：21分MU700从武汉天河机场起飞，当飞机平飞后，乘务员向医疗队领队赠送上由乘务员的孩子所画的画作，小孩子们用画笔勾勒出他们心中与病毒作战的白衣天使们。乘务员丁语星在接到包机任务后，亲手为每一位医疗队员折了千纸鹤，连同东航纪念登机牌一起送给所有队员们。</p>
<p><strong>　　沪语广播再暖心</strong>　　“所有岁月静好的背后，都有一个个为你负重前行的人，那就是你们，亲爱的白衣天使，此生无悔入华夏，来世还在种花家”。谢谢你们在过去一个多月里拼了命的付出与努力，不分昼夜，不畏艰苦，不舍爱与希望。正是因为有你们，此时此刻，中国成了全世界最安全最有希望的国度。幸得有你，山河无恙！今天，我们如约而至，来接你们回家啦！那个久违的拥抱，那声久违的爸爸妈妈，那些思念许久的亲人，爱人，朋友，终于等到你们回家了，让我们致敬每一个守护生命的抗疫英雄！祖国人民会永远记住你们！谢谢你们！”，MU700乘务员居旻在广播词中还特意加入了一段沪语广播：“我想你，你想上海吗？谢谢你们，谢谢你们为上海，为祖国平安所付出的努力！今天我们来接你们回家了”。</p>
<p>　　乘务员彭云怡，今天是疫情期间第三次执飞武汉航班，记得1月28日她第一次执飞MU800航班，从上海虹桥机场起飞，护送上海第二批援鄂医疗队共计148名医护人员前往武汉，途中她就和医疗队员许下承诺，一定要来接他们平安回家，今天她用自己的实际行动履行了自己的诺言。</p>
<p>　　在航班上，乘务组和上海医疗队人员激动地合唱起了《我和我的祖国》《我的祖国》，伴随着动人的旋律，一面面国旗在客舱中摇动，笑脸和泪水挂在每一个人的脸上………</p>
<p>　<strong>　推开门，春暖花开，云南援鄂医疗队抵昆</strong></p>
<p>　　3月22日，东航云南公司出动2架787和1架737机型飞机出发去往武汉，将最后一批云南援鄂医疗队598人接回云南家乡。客舱经理刘婷和乘务员一起，把祝福的话写在纪念登机牌上面，把敬佩的心画在蓝天，愿这份纪念能变成医疗队员们的美好的回忆。刘婷说：“飞机上还配了米线、鲜花饼和火腿饼，我们要第一时间让白衣天使们尝到家乡的味道。” 14：20分，在MU7876从武汉返回昆明航班的驾驶舱里，机长陈翼一边望向窗外一边拿起话筒他饱含深情的广播道：“亲爱的白衣天使们，我们即将到达昆明长水国际机场，此时你们如果望向窗外，那些熟悉的地方会在我们脚下一一略过，你可能会看见樱花满园的圆通山，还有可能看见海鸥伴飞的滇池，还有翠湖，大观楼，西山睡美人，所有的美好都在等待你们归来，让我们一起与之相拥……” 15：10，第一架出发的787穿破云层，缓缓地向02号跑道降落。随后，第二架787、第三架737也前后出现在跑道尽头的上空，在引导车的指引下，三架飞机穿过了航空界的最高礼仪：水门。在众人的掌声与欢呼中，英雄们回来了，</p>
<p>　　“开门、开门……”随着一声令下，三架飞机机舱门同时打开，机舱里白衣天使们挥手走出，在他们的脸上流露的是对家乡的思念。机舱外早已等候多时的家人、同事、战友向他们挥手回应，他们手中的鲜花和小国旗是对英雄们最高的崇敬。</p>
<p>　　<strong>英雄凯旋日,梨花盛开时，东航接甘肃医疗队回兰</strong></p>
<p>　　3月22日东航甘肃分公司派出一架A320客机前往武汉，接载甘肃第五批援鄂医疗队回兰州。</p>
<p>　　当医疗队登机时，乘务员用提前手绘了设计漫画和欢迎手牌，讲起兰州方言欢迎英雄回家“兄弟们、姊妹们，我们接你们回家老”！当飞机平时时，机上乘务长广播再一次感染了所有人：“我们非常荣幸，能够履行约定，在这柳岸春分之时接你们回家。中国人以理想信念坚如铁的定力和咬定青山不放松的韧劲，驱散了疫情的阴霾，迎来了枝头繁花盛开的春光。此时此刻，中国成了全世界最安全最有希望的国度，此生无悔入华夏，来世还在“种花家”，我们深知，这份安全是你们用无数日夜坚守创造的，这份硕果是你们危难之际挺身而出奋斗的，这份幸运是你们舍小家为大家换来的。在此，请允许我们代表东航全体人员，向你们真诚道一声谢谢！武汉有你，中国有你！致敬每一个负重逆行的抗疫英雄！”</p>
<p>　　下午15：23分，MU9002航班平稳降落在兰州中川国际机场，甘肃省第五批援鄂医疗队共147人平安到家！</p>
*
