隔离病毒，不是隔离爱！武汉挺住，中国加油！
<p>　　新型肺炎疫情爆发以来，每一个中国人的心都被疫情的变化牵动。</p>
<p>　　一开始，武汉出现医护人员紧缺，</p>
<p>　　于是，各地相继组织医疗救援队驰援；</p>
<p>　　一开始，武汉生活物资匮乏，</p>
<p>　　于是，各地紧急送去一批批物资，也包括疫区急需的新鲜蔬菜；</p>
<p>　　一开始，一些滞留在外地的湖北游客无法回家，</p>
<p>　　于是，多地公布了定点酒店，为他们提供栖身之所……</p>
<p>　　这样的例子还有很多，面对疫情，我们并肩作战。就如同今年春晚上《爱是桥梁》告诉人们的那样——</p>
<p>　　<strong>隔离病毒，但是绝不会隔离爱。</strong></p>
<p align="center"><img alt="" oldsrc="W020200129546511290841.jpg" src="./W020200129546511290841.jpg"/></p>
<p align="center" class="pictext">　　总台2020春晚现场。图片来源：央视新闻客户端</p>
<p>　　<strong>别慌！医疗队来了！</strong></p>
<p>　　连日来，各地相继组织医疗救援队紧急驰援武汉。</p>
<p align="center"><img alt="" oldsrc="W020200129546511524826.jpg" src="./W020200129546511524826.jpg"/></p>
<p align="center" class="pictext">　　资料图：四川省第四人民医院内科四病区护士佘沙</p>
<p>　　24岁的佘沙是四川省第四人民医院内科四病区护士。她曾经从2008年汶川地震中幸存。1月24日和25日，她两次向护士长申请到湖北支援，并再三强调“先通知我”。</p>
<p>　　她说，“身为汶川人，我得到过很多的社会帮助，如果我有机会能够去前线出自己的一点力，我一定义无反顾。”</p>
<p>　　32岁的李英，26日随队飞往武汉。在得知医院招募愿前往湖北支援的医务人员后，她不曾与家人商量，就积极报名参加。</p>
<p>　　25日，浙江省绍兴市人民医院护士姚晓燕出发驰援武汉前，剪短了一头长发。她说，“疫情就是命令，剪头发不算什么。”</p>
<p align="center"><img alt="" oldsrc="W020200129546511676684.jpg" src="./W020200129546511676684.jpg"/></p>
<p align="center" class="pictext">　　山西省抗击新型冠状肺炎紧急医疗队队员与家人拥抱告别。　胡静 摄</p>
<p>　　这样的医护人员还有很多很多……</p>
<p>　　国家卫健委28日就疫情防控召开新闻发布会介绍，截至目前，全国30支医疗队4130人已经抵达湖北，今天还将有13支医疗队达到；截至今晚，预计将有近6000名医疗人员支援湖北的防疫工作。</p>
<p>　　<strong>莫急！医疗物资也来了！</strong></p>
<p>　　面对疫情，全国工商联成立防控疫情工作组，动员组织民营企业投身参与到疫情防控工作中。</p>
<p>　　除夕夜当晚，位于山东省淄博市的某医疗器械企业将捐赠的100万支医用手套运至武汉。该公司高级副总裁孙传志透露，27日起已投入5条生产线生产疫情专用手套，确保每天供应量达400万支以上。</p>
<p align="center"><img alt="" oldsrc="W020200129546511871519.jpg" src="./W020200129546511871519.jpg"/></p>
<p>　　1月27日，湖北省仙桃市彭场镇一快递站点门前堆满了即将寄出的口罩、防护服等医疗物资。中新社记者 杨毅 摄</p>
<p>　　在被称为“中国眼镜生产基地”的浙江温州，当地眼镜行业协会发起活动，向武汉市捐赠医用防护眼镜。温州市眼镜电商行业协会会长林素丹向媒体表示，凭借产业集群电商的优势，该协会企业积极协调厂商供货，已经向武汉捐赠近3万副眼镜。</p>
<p>　　疫情同样牵动着海外侨胞的心。在意大利、捷克、西班牙、柬埔寨、澳大利亚等国家，不少华侨以海外侨团为平台，以身作则出钱出力。</p>
<p>　　一辆载着65000个医用口罩的货车近日抵达青田县城，这是青田华侨、西班牙瓦伦西亚中国工商业联合会主席周丽忠为助力青田医疗物资紧缺所提供的其中一部分物资。除此之外，他还专门从天津订购了1000个N95口罩以及从德国定制连体防护服。</p>
<p>　　他说：“每次看到各地的新闻报道，我都非常感动，特别是奋斗在一线的人员，他们为了国家和人民，付出了太多。所以，我们华侨也应当有所作为。”</p>
<p align="center"><img alt="" oldsrc="W020200129546511962377.jpg" src="./W020200129546511962377.jpg"/></p>
<p align="center" class="pictext">　　资料图：意大利华侨叶先平为家乡筹集的防控物资。　林祖磊 摄</p>
<p>　　27日，3万只口罩从日本大分市防灾仓库寄出，被运往武汉市，纸箱上还用中文写着“武汉加油! ”。</p>
<p>　　大约40年前，位于九州的大分市和武汉市结为友好城市。大分市文化国际课的卫藤佑一课长说：“希望在与武汉密切联系的同时，能够为他们做点什么。”</p>
<p>　　<strong>安心！滞留在外的湖北籍旅客也有家</strong></p>
<p>　　由于疫情一时肆虐，也有一些湖北籍游客未能归家。迎接他们的，依然是温暖的关怀。日前，已经有多地公布定点酒店，给这些被迫“流浪”的湖北游客提供栖身之所。</p>
<p>　　海口市新型冠状病毒感染肺炎疫情防控工作领导小组办公室公告称，自2020年1月25日12时起，对来自湖北尤其是武汉的过海登岛旅客进行集中医学观察14天，集中医学观察地点为海口市海秀西路46号海南兵工大酒店。</p>
<p>　　而且，集中医学观察期间旅客只能在酒店范围内活动，严禁离开酒店。</p>
<p>　　26日，福州市滨海新城海瀛湾酒店、福州市委党校武汉籍旅客安置点正式启用，滞留福州的武汉籍旅客入住疫情期间在福州的“家”，集中进行健康管理，并尽可能为他们提供周到舒适的服务。</p>
<p align="center"><img alt="" oldsrc="W020200129546512559593.jpg" src="./W020200129546512559593.jpg"/></p>
<p>　　南宁市乡村大世界员工为入住的密切接触人员提供餐饮保障。　南宁市乡村大世界供图　摄</p>
<p>　　1月26日晚20时起，到访桂林市六城区及灵川县的湖北籍游客，如有住宿需要，可以入住香江大饭店。目前该宾馆只接受湖北籍游客入住，后续桂林市还将增加定点宾馆。</p>
<p>　　1月27日，云南省文化和旅游厅发布《关于妥善安置疫区滞留在滇游客的通告》，公布各州市文化和旅游部门服务咨询电话和疫区游客集中住宿酒店信息（第一批）。</p>
<p>　　根据南宁市相关工作部署，乡村大世界被设为新型冠状病毒感染的肺炎密切接触观察点，南宁市银林山庄和菩提山庄设为湖北籍来南宁市旅游的无症状人员住宿酒店。</p>
<p align="center"><img alt="" oldsrc="W020200129546512655532.jpg" src="./W020200129546512655532.jpg"/></p>
<p align="center" class="pictext">　　义乌市民自发捐助20万件口罩。</p>
<p>　　在义乌，有一对武汉小夫妻，年前曾回过老家，近期又回到了义乌。他们主动向街道、社区汇报了两人的身体状况及开车路线上的接触人员，在家进行消毒消杀和居家隔离。房东每天送蔬菜水果，代购生活用品，社区帮他们专门对接了一位责任医生。</p>
<p>　　此外，上海市政府设立了专门的隔离酒店，给这些无处落脚的武汉人提供了自我隔离的空间。</p>
<p>　　<strong>稳住！多地蔬菜驰援武汉</strong></p>
<p>　　为了在疫情防控期间，保证武汉等地的蔬菜供应，其他地区分别送来了大白菜、马铃薯等生活物资。</p>
<p>　　为支援武汉地区，中国铁路南昌局集团有限公司第一批采购的160吨萝卜，第一时间通过T147次、T168次列车行包车厢运往武汉地区，从1月25日大年初一起，每日持续运送。</p>
<p align="center"><img alt="" oldsrc="W020200129546512732688.jpg" src="./W020200129546512732688.jpg"/></p>
<p align="center" class="pictext">　　东北大白菜从沈阳紧急运出。　沈铁　摄</p>
<p>　　这并不是孤例。1月26日6时38分，沈阳北至广州东的Z12次旅客列车上载着一批特殊的“乘客”——20吨东北大白菜，紧急发往武昌站。这是沈阳铁路部门向湖北武汉发出应对疫情首批生活物资的一部分。</p>
<p>　　该批次生活物资主要为居民日常生活所需的东北大白菜，共计130吨，计划分10次运到武汉。</p>
<p>　　就在同一天，内蒙古发往武汉的第一批30吨马铃薯也从乌兰察布市集宁南站启程，未来几天，铁路部门将通过途经武汉的旅客列车行李车，每天向武汉地区装运马铃薯30吨。</p>
<p>　　1月28日，首批山东寿光蔬菜驰援武汉。为做好疫情防控期间武汉蔬菜供应保障工作，寿光市迅速调集各蔬菜专业市场、农业园区、蔬菜种植户连夜进棚采摘最新鲜蔬菜。</p>
<p>　　据悉，寿光将每天为武汉提供600吨质优价廉蔬菜，持续供应10-15天，缓解武汉的蔬菜短缺之急。</p>
<p align="center"><img alt="" oldsrc="W020200129546512805175.jpg" src="./W020200129546512805175.jpg"/></p>
<p>　　有句话说，众志成城，抗击疫情。疫情防控工作确实还面临着一些问题，也确实有些地方有待完善，但我们有理由相信，只要把大家的力量凝聚起来，就没有战胜不了灾难，就没有克服不了的困难。</p>
<p>　　武汉，挺住！</p>
<p>　　中国，加油！</p>
*
法国驻武汉总领事：领馆正常开放 我们与武汉同在
<p>　　法国驻武汉总领馆是目前在汉唯一一家开门办公的外国领事馆。为了防止交叉感染，法国驻武汉总领事贵永华（Olivier Guyonvarch）在武汉街头接受了中国日报专访：“医护人员是这次抗击疫情的一线英雄，除此之外，我们还要感谢坚守在一线提供市民便利服务的工作人员，他们也同样面临风险，他们一样勇敢。”贵永华表示，武汉总领馆开门办公，除了为法国公民提供服务以外，还想表达对湖北和武汉的声援，我们与武汉人民同在。（记者 孟哲 周荔华 刘坤）</p>
*
市场保供迎来科技生力军 武汉商超获高德地图加持助力
<p>　　自新冠肺炎疫情防控阻击战打响以来，抗疫保供成了全国商务领域的首要任务。武汉作为此次疫情的重灾区和全国抗疫决战之地，保供压力尤为巨大。在全市小区全面实现封闭管理的新形势下，近日武汉市商务局在国家商务部指导下，携手高德地图，联合各大商超企业，正式成立抗疫保供联盟，共同为做好民生服务、保障市民生活必需品供给而努力。</p>
<p>　　有关计划推出后，武商量贩、中百仓储、中商平价、中百超市、中百罗森、麦德龙、沃尔玛、家乐福、大润发、盒马鲜生、永旺等16家重点商超企业积极积极响应，先后根据高德地图发布的指引，组织相关门店全部顺利完成上线。目前，全市已有超过1000家商超企业入驻高德地图。即日起，武汉用户在高德地图上搜索“武汉超市”，可查看小区附近所有商超门店，点击进入详情页面，便可了解相关商超的营业状态和联系方式。后续还将进一步推出更多功能，目前正在加紧开发之中。</p>
<p>　　连日来，疫情牵动着全国人民的心，社会各界群策群力，希望尽早打赢这场抗疫持久战。而在抗疫情保供应的背后，也离不开科技企业的努力与付出。阿里巴巴合伙人、高德集团总裁刘振飞表示：这是一场硬仗，抗疫前线在打仗，我们能做的则是充分发挥数据生态优势，用有温度的科技降低疫情带来的影响，积极服务保障民生，推动经济尽快复苏。</p>
<p>　　此外，据悉日前阿里旗下饿了么平台在武汉首批建立100个生鲜便利服务站，送菜入社区。这些便利服务站也已在高德地图上快速标注。武汉市民当日20时前下单，次日即可到上述服务站自行提取或请外卖小哥安全送上门。</p>
*
安徽泾县：多部门联动阻击肺炎疫情
<p>　　连日来，泾县多部门联动，进入一级防疫状态，全力以赴开展防疫工作。</p>
<p>　　<span style="">受近期新型冠状病毒感染的肺炎疫情影响，与预防疫情相关的口罩等商品需求量明显加大。泾县市场监督管理局对城区部分药店进行了巡查，核对药品出入库台账、价格</span>在城区某酒店内，工作人员仔细翻看冰箱冰柜，查看是否有野生动物制品，要求商家不得销售野生动物制品，严禁野生动物制品进入酒店，流入市场，并要求酒店妥善处理市民退餐要求。</p>
<p>　　<span style="">同时，泾县市场监督管理局还对巡查中发现的售卖活禽摊点进行了取缔。据了解，自元月<span lang="EN-US">23</span>日起，泾县城乡活禽交易市场已被要求全面休市。</span></p>
<p>　　<span style="">在高铁泾县站和泾县综合客运枢纽，为严防输入性疫情，主管部门在入口处设立了体温监测站，并配备公安人员，对所有人员进行登记管理，对武汉等发现疫情地区的人员以及发热病人进行重点监测。同时，对进出车辆进行严格消毒。</span></p>
<p style="">　　<span style="
">在琴溪镇鼓楼铺、昌桥乡袁店等<span lang="EN-US">6</span>处公路卫生检查点，县交运、交管和卫健等部门对过往车辆进行联合检查，对车上人员进行体温检测，询问来往动向，严格检查管控外地来泾车辆，对存在疑似疫情症状的人员立即按照流程处置，坚决防止疫情的扩散蔓延。</span>（卫雯婷 王德强 朱志龙）</p>
*
即到即提零延时
<p style="text-indent: 2em">“机边验放”，40000个口罩“零延时”通关</p>
<p style="text-indent: 2em">1月31日凌晨3：13，汕头海关所属潮汕机场海关采取“机边验放”模式，保障潮汕地区首批海外捐赠用于抗击疫情的40000个口罩“零延时”通关。</p>
<p style="text-align: center"><video controls="controls" poster="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200201/5bb4ea38-8482-4d28-868d-7b16b2bed093/2e48996d-0cae-4ed0-9d3f-5b621b57b234.jpeg" src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200201/5bb4ea38-8482-4d28-868d-7b16b2bed093/216367bd-e704-425f-9cfb-f2f466e0405e.mp4" style="max-width: 90%"></video> </p>
<p style="text-indent: 2em">快速验放防疫用红外体温快速筛查仪</p>
<p style="text-indent: 2em">1月29日，郑州新郑综合保税区内鸿富锦精密电子（郑州）有限公司紧急向郑州海关所属新郑海关申报入区一批红外测温仪，用于区内企业开工后10余万工人的大面积体温监测和追踪需求。该关第一时间响应，开通“绿色通道”，安排现场人员当场查验，20分钟内完成首批5台高德MS400红外测温仪及配套设备通关验放手续。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414352491467.jpeg" src="./W020200201414352491467.jpeg"/></p>
<p style="text-indent: 2em">快速放行，防疫口罩原料通关入境</p>
<p style="text-indent: 2em">1月30日，一批进口抗氧剂自青岛黄岛口岸入境，这批抗氧剂共计2250千克，用于防疫口罩生产原料。青岛海关所属黄岛海关对疫情防控物资“零延时”通关，对口罩原料快速放行。目前该批货物已运往生产企业，用于防疫口罩生产。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414352675803.jpeg" src="./W020200201414352675803.jpeg"/></p>
<p style="text-indent: 2em">海关快速验放一批测温仪用集成电路</p>
<p style="text-indent: 2em">1月30日，深圳海关所属文锦渡海关为一批防疫物资快速办理通关手续，共计验放运往武汉的红外测温仪用集成电路742个。据了解，该批集成电路由武汉一家科技公司采购并经文锦渡海关入境后通过疫情防疫物资专线快递发往武汉。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414352767289.jpeg" src="./W020200201414352767289.jpeg"/></p>
<p style="text-indent: 2em">集中审像 15万只疫情防控口罩通关更快</p>
<p style="text-indent: 2em">1月30日，青岛海关所属黄岛海关通过集中审像快速验放一批进口口罩，共计15.01万只。当日10时14分，海关收到这批口罩拟从山东威海口岸进口的申报信息；11时30分，装载口罩的集装箱车辆通过海关大型集装箱X光机检查设备；11时36分，位于山东港口青岛前湾港区内的青岛海关集中审像中心，实时研判扫描图像，审像关员李勇研判图像无异常后，这批口罩被直接放行。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414352833460.jpeg" src="./W020200201414352833460.jpeg"/></p>
<p style="text-indent: 2em">海关连夜验放4.55万只口罩</p>
<p style="text-indent: 2em">1月30日21时许，哈尔滨海关所属太平机场海关连夜对4.55万只口罩进行快速验放。该批口罩将用于新型冠状病毒感染的肺炎疫情防疫工作。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353062160.jpeg" src="./W020200201414353062160.jpeg"/></p>
<p style="text-indent: 2em">首批移动式摄影X射线机快速验放</p>
<p style="text-indent: 2em">1月30日，上海海关所属浦东海关快速验放一批支援武汉防控新型冠状病毒感染疫情急需医疗物资。为支援武汉等地防控新型冠状病毒感染疫情，锐珂亚太投资管理（上海）有限公司自国外快速调拨了85台移动式摄影X射线机用于临床快速确诊肺炎。1月30日，首批5台移动式摄影X射线机到达上海口岸。该司提前向海关申请医疗物资属地验放，上海海关根据提前申报快速通关模式，第一时间派员全程监卸监装，确保货物即到即提。企业随即安排专车将设备送往武汉火神山医院和武汉第四医院以及重庆等地安装使用。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353140509.jpeg" src="./W020200201414353140509.jpeg"/></p>
<p style="text-indent: 2em">一天保障147万只口罩通关</p>
<p style="text-indent: 2em">1月30日晚6点多，一架载有126.48万只口罩的飞机抵达南京禄口国际机场，早已等候在海关查验作业区的南京禄口机场海关工作人员，现场快速完成查验放行。这是该口岸当日保障通关的第6批疫情防控物资，也是近期江苏省进口数量最大的一批。据了解，仅30日当天，机场海关已为147.52万只口罩、1.01万只护目镜办理快速通关手续。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353391640.jpeg" src="./W020200201414353391640.jpeg"/></p>
<p style="text-indent: 2em">与时间赛跑，确保捐赠防控物资通关</p>
<p style="text-indent: 2em">1月30日20点15分，一批防控捐赠物资顺利抵达泉州晋江国际机场。这是新型冠状病毒感染的肺炎疫情发生以来该办监管的第三批爱国华侨捐赠进口的防控物资。厦门海关所属泉州海关立即安排专人专岗、开通绿色通道，对该批进口捐赠防控物资实施快审快查快放。该批医疗物资共有医用口罩27000个，一次性隔离服3000件，防护眼镜6000个、一次性乳胶手套25000双等。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353636623.jpeg" src="./W020200201414353636623.jpeg"/></p>
<p style="text-indent: 2em">快速验放四批疫情防控医疗物资</p>
<p style="text-indent: 2em">1月30日晚至31日凌晨，四批疫情防控医疗物资陆续抵达贵阳龙洞堡国际机场。这四批物资包括466500只医用外科口罩和22700双一次性医用手套。截至1月30日24时，另有25批次、约68450只医用外科口罩和约920只N95口罩由旅客携带入境，贵阳海关所属贵阳龙洞堡机场海关均快速验放，保障通关。这是截至目前，贵州省接收境外新型冠状病毒感染的肺炎疫情防控物资规模最大的一次。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353699247.jpeg" src="./W020200201414353699247.jpeg"/></p>
<p style="text-indent: 2em">14.2万个！即到即查、即查即放</p>
<p style="text-indent: 2em">1月30日晚宁波海关所属机场海关快速验放迄今为止宁波空港口岸进口数量最大的疫情防控物资。该批物资主要包括医用级碳纤维吸附口罩、N95型口罩、3M90001/2/3/4系列民用口罩等，数量为14.2万个。宁波海关所属机场海关第一时间启动“疫情防控物资快速通关专窗”和物流监管“绿色通道”，做好通关保障，做到即到即查、即查即放，确保货物顺畅通关。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353766776.jpeg" src="./W020200201414353766776.jpeg"/></p>
<p style="text-indent: 2em">311600个！昆明海关快速验放</p>
<p style="text-indent: 2em">1月29-30日，昆明海关所属昆明长水机场海关快速验放3批医用口罩311600个，分别为转运至重庆的进口捐赠援助医用口罩25万个、用于安徽省芜湖市人民政府新型冠状病毒肺炎疫情的防控医用口罩13000个、临沂市中鹏供应链管理有限公司采购的医用口罩48600个。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200201414353820270.jpeg" src="./W020200201414353820270.jpeg"/></p>
*
