畅通“大动脉”，决胜“双战场”
<p>　　数据显示，2月全国铁路累计发送货物3.1亿吨，同比增加1332万吨，增长4.5%，其中，集装箱运量完成2661万吨，同比增长39.5%;全国铁路日均装车17.1万车，同比增加4945车;自2月17日以来，每日发送货物已连续13天在1100万吨以上。</p>
<p>　　抗击疫情，既是一场病毒歼灭战，也是一场经济保卫战。如何统筹做好“双线”作战，考验着政企部门的应急能力和治理水平。铁路作为交通运输的重要载体、国民经济的大动脉，特殊时刻，更需要发挥“先行官”作用，以高度的责任心、以更细更实的举措，扎扎实实去打好这场硬仗。</p>
<p>　　守望相助、共克时艰。疫情防控事关千万人民群众生命安全和身体健康，做好疫情防控刻不容缓。疫情就是命令，武汉疫情集中爆发而其承载力明显不足，紧急的防疫物资支援丝毫慢不得、等不得、拖不得。危急时刻，铁路迅速行动，与国务院联防联控工作机制相关部门和单位建立高效沟通联系机制，开辟绿色通道，坚持特事特办、急事急办，运用高铁、普速客车行李车和货运整车等多种途径，争分夺秒向湖北地区运送防控物资，全力支援疫情防控阻击战。截至2月29日，国铁集团累计装运防控保障物资10154批、20.3万吨。及时高效的物资援助输送，诠释了速度对于生命的意义，给人们树立了展望美好生活、增强疫情防控的信心。</p>
<p>　　复工复产、携手发展。企业复工复产是一盘事关国计民生的大棋。当前，复产复工和抗击疫情，属于同等重要的大事，应当两手抓。还需要认识到，复产复工的有序推进，也是对打赢疫情阻击战的现实有力支撑。于此背景下，铁路立足央企，主动与各级地方政府、上下游企业联系，了解复工复产安排和原材料输入、产品输出等物流需求，建立铁路与煤炭生产企业和电厂供需联动机制，及时掌握煤炭生产、每日消耗及库存等情况，为发电、供热和企业正常生产用煤运输提供可靠保证；动态掌握种子、化肥、农药等涉农物资主产地外运需求，为春耕备耕物资提供运输保障。务实有效的举措，为企业纾困助力，为复工复产护航，促进了经济社会动态循环，坚定了经济发展信心。</p>
<p>　　发挥合力作用，同频战“疫”。眼下，防疫还处在攻坚期，企业在陆续复工复产当中能会遇到物资物流运输不畅等困难。为确保重点物资优质高效送达，铁路部门发挥全国铁路“一张网”“一盘棋”和集中统一调度指挥优势，千方百计提高运输效率。运用大数据信息追踪，精准掌握重点物资运行动态，加快列车编组，减少停站时间，确保运输途中“一路绿灯”；加强装卸车组织，科学调配机具，组织职工成立突击队，解决部分地区受疫情影响带来的劳动力短缺问题；协调做好铁路两端短途接驳运输，打通运输服务“最先和最后一公里”。铁路部门主动出击，有效作为，打破了复工复产中面临的诸多“梗阻”，对有效衔接用工企业复工复产、促进经济形势稳中向好意义重大。</p>
<p>　　战疫情，没有退路；稳经济，亟待发力。在“双线”作战任务面前，唯有在做好防疫措施的前提下，确保经济社会高质量运行，才能最大程度减少损失。眼下，随着交通运输秩序的有序恢复，企业复工复产的平稳开展，定将能够实现疫情防控战和经济社会发展目标任务的全面胜利。（黄昕茹）</p>
*
【地评线】东湖评论：心心相印，用责任与担当守护万家灯火
<p>　　春节，是一个阖家团员、欢聚一堂的日子，但戍守在湖北武汉的“逆行者”们却正默默地坚守岗位，负重前行，用责任与担当守护身后的万家灯火。</p>
<p>　　“心中有党”就是最大的依靠。从一开始的“束手无策”，到现在的“临危不乱”，通过对新型冠状病毒感染的肺炎的认识、掌握、攻克不断深入，还有即将建成的火神山医院、雷神山医院；财政部下拔湖北的十亿元紧急防疫资金，军队和各地方一支支专业医疗救援队伍紧急驰援武汉等好消息......这些“突破性”的进展和好消息都让我们有理由相信，我们有着坚强的“后盾”，那就是“党的力量”，在党中央、国务院的高度重视下，在湖北省人民政府，武汉市政府及各大医院都全力以赴投入疫情防控和救治的努力下，党和政府能够带领人民打赢这场抗疫硬仗，我们定能够战胜病毒。</p>
<p>　　“心中有爱”就是最大的分量。“我们有一个共同的名字‘中国’！”广大网友心中牵挂疫情纷纷留言为武汉加油；休假状态，多家口罩厂商牟足“劲儿”只为关键时刻“不掉链子”；来自全国各地的“救援队”汇聚成“爱河”，奔赴一线，力争改变武汉市不少医院都面临的医疗资源短缺的窘境，助推这座城市打赢抗击病毒防控战。无论是党员干部，还是普通老百姓，他们用实践真实地反映出了他们的简单与不简单，平凡而伟大的举动背后其实是他们沉甸甸的爱心，时刻将同胞的安危放在心头。“一方有难，八方支援”，每当灾害来临，爱就在第一时间涌动，各种救援准备早早开启，众志成城，只要有需要，救援随时可以跟上，我们相信，广大武汉市民一定能经受得住考验，坚决打赢抗击病毒防控战。</p>
<p>　　“心中有责”就是最大的担当。不得不说，新型冠状病毒感染的肺炎疫情防控工作是对武汉人民的考验，但更是全民之战。在这场战役之中，每个人都是战士，每一处都是战场。在这场战斗中，我们要守土有责、守土尽责，用行动托举战斗的旗帜、用实干展现最大的担当，既要打好运动战、歼灭战、协同战，也要打好游击战、局域战、家庭战。众志成城，坚决打赢疫情防控战。我们要肩负起时代的使命，承担起自己的责任，有了责任，便有了担当和动力。相信，只要我们每一个人做好自己的本职工作，尽到自己的义务，新型冠状病毒这个魔鬼就会成为瓮中之鳖，束手就擒。我么定能打好这场疫情的基层攻坚战。</p>
<p>　　大敌当前显担当，齐心协力渡难关。一个人的力量是有限的，但是一群人的力量定能战无不胜攻无不克，我们要继续众志成城，团结一心，取得抗击疫情的最终胜利，用责任与担当守护万家灯火。</p>
*
若有战，召必回！
<p style="text-align: center">近日，一段暖心视频</p>
<p style="text-align: center">在网络上走红</p>
<p style="text-align: center">↓↓</p>
<p style="text-align: center"><video autoplay="autoplay" controls="controls" src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200205/3d4ba931-c4f0-4563-83d4-c0919c1c66a8/d6ae1847-da09-4684-b4d0-fbf1934f001c.mp4" style="max-width: 90%"></video> </p>
<p style="text-indent: 2em">武汉疫情爆发后，已经自主择业脱下军装的李晓静，第一时间向长征医院党委写下请战书，自愿前往战“疫”一线。写了请战书的她，甚至都没来得及等到部队回复，就在1月27日晚上，带着50名上海“娘子军”护理队驰援武汉。践行了退役时许下的“若有战、召必回”的誓言！</p>
<p style="text-align: center">看完视频后</p>
<p style="text-align: center">不少网友表示</p>
<p style="text-align: center">无论军装是否穿在身上，</p>
<p style="text-align: center">都有一颗不变的人民子弟兵之心。</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000507828322.png" src="./W020200206000507828322.png"/></p>
<p style="text-align: center">也有网友借此表达了自己的心愿</p>
<p style="text-align: center">我也想去第一线</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000508160579.png" src="./W020200206000508160579.png"/></p>
<p style="text-align: center">还有网友为一线工作人员送去祝福</p>
<p style="text-align: center">祝他们平安</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000508339782.png" src="./W020200206000508339782.png"/></p>
<p style="text-align: center">其实，这些日子</p>
<p style="text-align: center">这样暖心的事儿还有很多</p>
<p style="text-align: center">当疫情发生后</p>
<p style="text-align: center">虽然他们已退出现役</p>
<p style="text-align: center">但面对疫情却主动出击</p>
<p style="text-align: center">用自己的方式</p>
<p style="text-align: center">为这场没有硝烟的战斗贡献自己的力量</p>
<p style="text-indent: 2em">退伍军人义务给解放军医疗队做饭</p>
<p style="text-align: center"><video controls="controls" poster="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200205/3d4ba931-c4f0-4563-83d4-c0919c1c66a8/8f913702-06ca-4c1e-90ed-8317603e92dd.jpeg" src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200205/3d4ba931-c4f0-4563-83d4-c0919c1c66a8/9f47a4fd-89a5-497f-b7d2-58624d1d0bc9.mp4" style="max-width: 90%"></video> </p>
<p style="text-indent: 2em">在军队支援湖北医疗队驻地食堂，有一支7人志愿者团队，其中4人都有过当兵的经历。他们主动报名参“战”，昼夜忙碌，保证官兵24小时都能吃上热饭。</p>
<p style="text-indent: 2em">疫情面前，甘当武汉协和医院的“守门人”</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000508495830.png" src="./W020200206000508495830.png"/></p>
<p style="text-indent: 2em">武汉协和医院发热门诊外，年近55岁的退伍老兵张胜林为前来就诊的居民提供流程指导，并及时收集反馈信息，被大家称为社区驻点防疫工作的“守门人”。他说，自己仿佛又回到了当兵站岗执勤的时候，现在他选择在最危险的地方站好这班岗。</p>
<p style="text-indent: 2em">这些日子，张胜林没回过家，也没去看望双亲，晚上就一个人睡在办公室。出发前，他给父母准备了较为充足的生活物资，每天都有老战友们时刻牵挂他，答应替他随时照应双亲。张胜林说：“我在岗位上守护武汉，战友们帮我守护父母。危难时刻，我们相互守望。”</p>
<p style="text-indent: 2em">同时间赛跑，火神山的特别“战斗员”</p>
<p style="text-align: center"><video controls="controls" poster="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200205/3d4ba931-c4f0-4563-83d4-c0919c1c66a8/c1c1977f-5c23-4aab-9e4b-a7161c311e53.jpeg" src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200205/3d4ba931-c4f0-4563-83d4-c0919c1c66a8/e530c71a-fcd2-4d6d-893b-3639874c73eb.mp4" style="max-width: 90%"></video> </p>
<p style="text-indent: 2em">2月2日，武汉的火神山医院正式落成。战疫魔，增添了新的利器，开辟出新的战场。从1月24日上百台挖掘机抵达现场，开始平整土地，到2月2日，武汉火神山医院举行交付仪式，历时10天。在这短短10天时间里，施工人员昼夜不停，与时间赛跑完成平时五六个月的工作量。在这些施工人员中，有一批特别的“战斗员”——退役军人，他们自愿自发来到火神山，贡献自己的一份力。火神山医院的飞速推进，离不开一位位朴实善良的“逆行者”的付出。</p>
<p style="text-indent: 2em">驱车千里，送10万双医用手套</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000508616978.jpeg" src="./W020200206000508616978.jpeg"/></p>
<p style="text-indent: 2em">1月28日中午，山东退役军人王晓驱车千里，到达武汉府河收费站高速路口，将车上的10万双医用手套交给武汉的志愿者。在路口等待近5小时，确定手套送往武汉市儿童医院、东西湖区人民医院、湖北省中西医结合医院、武汉亚心总医院，武汉大学中南医院等5家医院后，他调转车头，返回山东继续筹备医用物资。</p>
<p style="text-indent: 2em">自费买4000只口罩，免费发给市民</p>
<p style="text-align: center"><img alt="" oldsrc="W020200206000508929997.jpeg" src="./W020200206000508929997.jpeg" title="06.jpg"/></p>
<p style="text-indent: 2em">近日，银川退伍老兵李嘉帅自己花钱购买了4000只口罩，他站在街头免费发放给过往行人，并提醒人们出门一定要带口罩，防范疫情传播。</p>
<p style="text-align: center">……</p>
<p style="text-align: center">脱下军装不改军人本色</p>
<p style="text-align: center">面对来势汹汹的疫魔</p>
<p style="text-align: center">他们用简单普通的方式参加这场战“疫”</p>
<p style="text-align: center">在中华大地上敲响一个个温暖的音符</p>
<p style="text-align: center">他们用实际行动践行着</p>
<p style="text-align: center">“若有战，召必回”的誓言！</p>
<p style="text-align: center">我们有理由相信</p>
<p style="text-align: center">众志成城，奋力出击</p>
<p style="text-align: center">定能打赢这场抗“疫”阻击战</p>
<p style="text-align: center">迎来春暖花开</p>
*
福建11条具体措施进一步加强社区（村）疫情防控
<p>　　央广网福州2月6日消息（记者张子亚）福建省应对新型冠状病毒感染肺炎疫情工作领导小组疫情防控组日前发布《关于进一步加强新型冠状病毒感染肺炎疫情社区（村）防控措施的通知》，通知中就强化重点人群管理提出了11条具体措施。</p>
<p>　　据了解，该通知具体要求共有11个“一律”：</p>
<p>　　（一）从湖北和武汉以及省外疫情重点地区的入闽人员（含本省人员去过上述地方的返回人员），一律实施居家医学观察14天（从入闽之日算起，下同）。</p>
<p>　　（二）与湖北和武汉以及省外疫情重点地区的入闽人员有接触史的人员，一律实施居家医学观察14天。</p>
<p>　　（三）从湖北和武汉以及省外疫情重点地区以外的其他地区入闽人员，一律实施14天的居家自我观察管理和医学随访。</p>
<p>　　（四）经流行病学调查，确定为确诊病例、疑似病例的密切接触者，一律实施集中医学观察14天（与患者最后一次接触算起，下同）。加强对医学观察对象管理，在观察期间严格限制其与他人接触。</p>
<p>　　（五）密切接触者的共同居住家属，除一人实施居家观察外，其他人员一律实施集中医学观察14天。</p>
<p>　　（六）一般接触者一律实施14天的自我观察和医学随访，期间严格限制与他人接触。</p>
<p>　　（七）疫情期间，所有人一律不串门、不聚众打牌打麻将、不聚餐、不相互请吃和吃请，不参加聚集性活动。</p>
<p>　　（八）“红事”“白事”一律简办，不得有聚集性仪式、酒宴，并提前报社区（村）备案。各社区（村）干部要加强监督管理。</p>
<p>　　（九）一律暂停各类集市、灯会、庙会、祭祖、宗亲聚会等各类民间群体性活动。对举办或承办集体聚餐与人群聚集活动的单位和个人严肃处理。</p>
<p>　　（十）近14天内由居住地外的县（市）返回的人员，一律须在第一时间主动向居住地的社区（村）报告，并承诺报告的真实性。对不主动申报、拒绝接受测体温、医学观察和随访等防控措施的，将依法追究责任。</p>
<p>　　（十一）居民出现发热、咳嗽等症状，必须及时到医院发热门诊就诊，并第一时间向社区（村）报告，对出现确诊病例的一律视情况对社区、村组、住宅楼单元实行精准的封闭式隔离。</p>
<p>　　该通知还要求，依法依规追究瞒报、谎报行为责任，如有瞒报、谎报，将依据《传染病防治法》等法律法规，追究其责任，对漏查、漏测、漏管等不作为、失职行为，一律追究责任单位和责任人的责任。此外，为加强疫情防控经费保障，省级财政安排5亿元，重点支持疫情防控任务较重、经费较困难的基层单位。</p>
*
吴齐兵：出征湖北，站好最后一岗
<p>　　央广网合肥2月9日消息（记者王利）2月9日，正月十六，元宵节的彩灯依稀仍在眼前，安徽300名医护人员已集结完毕，准备下午出征湖北。这是第三批支援湖北的安徽医疗队，亦是规模最大的一批，100名医生、200名护士，来自全省16个地市及安医大一附院、合肥京东方医院，从组建到派出医疗队不到18个小时。</p>
<p>　<strong>　半夜的通知</strong></p>
<p>　　元宵节晚上11点，安徽医科大学第一附属医院放疗科副主任医师吴齐兵的手机突然想起。吴齐兵拿起手机一看，“让准备一下，第二天下午出发前往湖北。”接到通知的刹那间，吴齐兵原本焦虑的心，一下子安定下来。</p>
<p>　　新冠肺炎疫情肆虐，1月26日，吴齐兵连夜写了一封《请战书》：我志愿加入支援湖北医疗队，待命出征！</p>
<p>　　“坐卧不安，吃不好，睡不香。我一直关注武汉疫情态势，多次询问医疗队的事情，为早日能够赴战。”吴齐兵在请战书内说道。为此，他提前结束了外出行程，改签机票回院待命。</p>
<p>　　湖北别怕，安徽来了！1月27日下午，安徽首批支援湖北的医疗队，50名重症护士、135名医务人员出征，吴齐兵不在名单之内。“我很失落和焦急，我很希望第二批医疗队员中有我的名字。”吴齐兵说。</p>
<p>　　在获知安医大一附院首批支援湖北医疗队员中没有考虑到医生时，他特意咨询了安徽省卫健委相关处室的负责人。“他说我可以以大内科（普通呼吸）方向报名参加医疗队，且我平时从事的专业方向为呼吸系统疾病放射治疗。”</p>
<p>　　第二批安徽支援湖北医疗队，吴齐兵又没有入选。随着疫情的发展，吴齐兵愈发焦急。“我们作为医护人员就应该到祖国最需要的地方去，体现人生价值和意义。人这一生，一定要做几件很有意义的事情。汶川地震我也报名了，但是那个时候是要外科医生没有去成。”</p>
<p>　　这一次，吴齐兵如愿了。他说，“今天心情非常好，很开心。”</p>
<p>　<strong>　出征前的最后一岗</strong></p>
<p>　　接到通知的那晚，吴齐兵的心一下子安定下来，睡了宿好觉。2月9日星期日，这个非工作日。吴齐兵和爱人交代一下，收拾好行李。“让她帮我准备电热毯、暖宝宝，因为那边比较冷。”</p>
<p>　　说罢，下午就要出发前往湖北的吴齐兵，却早早地来到了医院。“病房里还有35个病人，我都要看一下，给他们安排好，否则我不放心。”吴齐兵说。</p>
<p>　　今天（9日）一早，科室的主治医师韩婷婷接到了吴齐兵的电话，“吴老师临时让我过来查房，看一下病人。”到了安徽医科大学第一附属医院高新院区19楼的的病房，见到吴齐兵，韩婷婷才知道，“吴老师要去支援湖北了。”</p>
<p>　　“39床病人是食管癌，有气管的压迫导致呼吸比较苦难；48床是食管癌术后复发的病人，不能吃不能喝，一定要注意。”吴齐兵跟韩婷婷一遍遍叮嘱，“每个病人下一步的治疗措施，需要注意的方面。”</p>
<p>　　“主要让王某好好对待病人，尽可能的解决病人的需求，尽力帮助他们。”韩婷婷说。</p>
<p>　　叮嘱完注意事项，已经将近12点。同事们给吴齐兵准备了一些感冒药，甚至“没来得及送别”。</p>
<p>　　9日下午，吴齐兵将于来自安徽全省的299名医护人员一起，支援湖北。“现在时间比较紧张，我想说的是，有那么多战友、那么多的兄弟姐妹、那么多的白衣天使，一定会打赢这场防疫战，等我凯旋。”采访的最后，吴齐兵说。</p>
*
