“我们一起看春光”邀您宅家云赏武汉春天

*
快手肺炎防治频道点击量突破30亿次 短视频成为普及防治知识新渠道
<p style="">　　2月4日，快手大数据研究院发布《快手上的共同战“疫”》，报告结合数据分析和平台内容，盘点疫情下，社会各方如何借助短视频+直播的力量，及时传播信息、回应公众的科普和心理需求，并记录了疫情进行时的不同切面。</p>
<p style="">　　<span style=" ">在</span><span style=" ">突发公共卫生事件</span><span style=" ">中，“短视频+直播”正发挥着超越想象的价值。</span></p>
<p style="">　　<span style=" "><b>时效+温度：短视频平台上的全方位资讯</b></span></p>
<p style="">　　<span style=" ">1月20日，钟南山教授在《新闻</span><span style=" ">1+1</span><span style=" ">》节目中称，新型冠状病毒可在人与人之间传播。接下来，每天的信息愈发密集，1月2</span><span style=" ">3</span><span style=" ">日1</span><span style=" ">0</span><span style=" ">点，武汉封城。</span></p>
<p style="">　　<span style=" ">处于疫情中心的武汉和生活其中的市民将何去何从？面对病毒，人们该如何自我诊断和预防？在谣言肆虐的同时，每个人该怎样与消极情绪自处？有效的信息传播，是打赢这场战役的关键。</span></p>
<p style="">　　<span style=" ">1月21日，快手上线疫情专题H5，联合各级媒体和政务机构，在全平台不间断地输出权威专业的资讯。</span> </p>
<p style="">　　<span style=" ">快手肺炎防治频道以最新动态、疫情信息、记录湖北三个版块为基础，实时更新疫情地图，并涵盖直击武汉、防护科普、专业辟谣、专家解读、白衣天使、众志成城、加油中国等多个子栏目，满足信息的时效性与有用性的同时，也不断传递着正能量。</span></p>
<p style="">　　<span style=" ">截至1月31日，快手肺炎防治频道点击量突破30亿次；以</span><span style=" ">新华社、人民日报</span><span style=" ">、</span><span style=" ">央视新闻为代表的三大央媒</span><span style=" ">和全国各方</span><span style=" ">媒体</span><span style=" ">，</span><span style=" ">在快手上进行了</span><span style=" ">多</span><span style=" ">场疫情直播，累计超过10亿人次观看</span><span style=" ">；</span><span style=" ">快手</span><span style=" ">平台</span><span style=" ">政务号</span><span style=" ">所</span><span style=" ">发布</span><span style=" ">的疫情相关视频</span><span style=" ">播放总量</span><span style=" ">高达</span><span style=" ">250亿次</span><span style=" ">。</span></p>
<p style="text-align: center; "><img alt="" oldsrc="W020200204518167483998.png" src="./W020200204518167483998.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　<span style=" ">报告显示，在用户最关心的资讯上，快手平台每天稳定输出大量优质短视频内容：专业人士向大家科普口罩的正确佩戴方法、新冠病毒的首发症状和临床表现；记者连线奋战在武汉隔离病房的医护人员，探访口罩生产第一线，将镜头对准火神山和雷神山两座医院的建设现场，引来千万网友“云监工”；还有直播每场新闻发布会和情况通报会，传达来自一线的权威消息，进而破除谣言；各地基层干部下社区号召大家共同防疫，村长通过大喇叭向全村硬核喊话，劝告大家不聚堆、不串门；此外更不乏各地医疗队伍驰援武汉、民众给执勤队伍送去口罩等暖心场面。</span></p>
<p style="text-align: center; "><img alt="" oldsrc="W020200204518167524640.png" src="./W020200204518167524640.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　<span style=" ">值得一提的是，1月31日晚7点，</span><span style=" ">《新闻联播》</span><span style=" ">开始在</span><span style=" ">快手</span><span style=" ">常态化</span><span style=" ">同步直播</span><span style=" ">，和疫情防控相关的大量最新信息也被同步输出。在</span><span style=" ">直播</span><span style=" ">的</span><span style=" ">33分钟</span><span style=" ">之内</span><span style=" ">，累计观看人次近2000万，累计点赞近1800万</span><span style=" ">，堪称“中国最硬核的直播”。</span></p>
<p style="text-align: center;"><img alt="" oldsrc="W020200204518167551842.png" src="./W020200204518167551842.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　<span style=" ">在重大疫情事件下，快手上的媒体和政务机构齐心协力，在消解信息壁垒、弥合认知裂痕方面贡献力量。同时，快手强下沉能力+高用户粘性的产品特点，让有效信息广泛触达、连接起遍布全国的用户。信息通则民心定，短视频+直播的资讯传播组合，发挥了超出想象的作用。</span></p>
<p style="">　　<span style=" "><b>直击武汉，老铁同心</b></span></p>
<p style="">　　<span style=" ">全国人民的心都被武汉牵动。</span></p>
<p style="">　　<span style=" ">截至1月31日，快手的“口罩防护”魔法表情总作品数超过400万，无数老铁收获口罩科普知识之余也为武汉加油打气。</span></p>
<p style="">　　<span style=" ">在快手双击“同城”，身处中国任何一个角落的用户都能实时看见一个鲜活的武汉。</span></p>
<p style="">　　<span style=" ">如果你定位在武汉蔡甸火神山医院，能看见许多建筑工人在休息时拍下各个角度的工地：吊车在工作，地上堆满钢材，一座座临时病房正在拼合成型；如果你定位在武汉的某座医院，能看见物资刚运送到医院门口的场景，几位身穿白大褂的医护人员和志愿者一起搬运和清点十几箱物资，它们将随时送到病人手中……</span></p>
<p style="">　　<span style=" ">一位家在江西、常年在外地跑卡车的司机，在1月2</span><span style=" ">8</span><span style=" ">日那天将援助医院建设的物资从河北运送到了火神山医院的建筑现场。他拍了一条长长的车队停在路边的短视频，说厂家提供了过路费，如果收费站不要钱，他就把钱捐了。</span></p>
<p style="">　　<span style=" ">很多网友在短视频下面为他加油，还有很多人留言：</span></p>
<p style="">　　<span style=" ">“</span><span style=" ">还需要工人吗？我想为武汉做点什么，我是架子工</span><span style=" ">。”</span></p>
<p style="">　　<span style=" ">“用钢筋工吗？我愿意去帮忙</span><span style=" ">。”</span></p>
<p style="">　　<span style=" ">……</span></p>
<p style="text-align: center; "><img alt="" oldsrc="W020200204518167604834.png" src="./W020200204518167604834.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　<span style=" ">V</span><span style=" ">log也在快手发挥了更大作用。媒体记者探访疫情的源头华南海鲜市场、直击医疗一线武汉金银潭医院；一位武汉本地的年轻人，在封城之后走上街头，记录超市、商圈和医院的情况。每位观众都能直观看到，这里的大妈戴着口罩、悠哉买菜，超市物价稳定；医院里人头攒动，和商圈的空无一人形成鲜明对比，但大家都很守秩序也很安静……这些vlog都是实在的第一手记录，在短视频平台，主流媒体和普通人都能找到契合的叙事节奏；在不同的记录视角下，这些短视频体量轻快，但在见证历史的维度上，它又足够厚重。</span></p>
<p style="">　　<span style=" ">武汉城外，全国人民都在用行动支持战“疫”：有来自山东的用户拍下全家人在地里摘番茄的场景，旁边的地上满满当当地放了七筐，这些番茄将无偿提供给武汉；广东佛山某个制造防护衣的工厂大门，应聘工人的队伍排了十几米，很多人表示不给薪酬也能上岗。</span></p>
<p style="text-align: center; "><img alt="" oldsrc="W020200204518167644581.png" src="./W020200204518167644581.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　<span style=" ">早在1月23日，快手科技向武汉市政府捐款1亿元；除夕夜的快手春晚直播间，共收到</span><span style=" ">26879293快币</span><span style=" ">的“武汉加油”公益礼物，全部收入同样捐给武汉；春晚红包的提现通道上线“助力武汉”功能，用户可选择捐出红包所得，快手将在每笔捐款上额外配捐10%。</span></p>
<p style="">　　<span style=" ">随着疫情发展，面对社会就医压力，快手联合各大医疗服务平台推出线上问诊功能，缓解线下就诊难题；为</span><span style=" ">减轻延迟开学对学生群体的影响</span><span style=" ">，快手联合40多家教育企业推出“停课不停学”服务，免费推出包括K12、学前、职教在内的线上课程。</span></p>
<p style="">　　<span style=" ">这场疫情，是考验，也是见证。在短视频里，可以看到人们的乐观精神。特殊时期，不出家门就是为战胜疫情做贡献：大家在家隔空对饮、隔墙打羽毛球、开着视频远程凑桌打麻将，自娱自乐的方式层出不穷；有人调侃春节家中一日游：</span><span style=" ">阳台峰、沙发游乐园、厨房美食街、淋浴大瀑布</span><span style=" ">，也能逛到累趴下……</span></p>
<p style="text-align: center; "><img alt="" oldsrc="W020200204518167664087.png" src="./W020200204518167664087.png" style="border-width: 0px;" width="610"/></p>
<p style="">　　此外，<span style=" ">在快手“同城”中搜索武汉，你能看到这样的场景——整个小区的居民隔窗喊话：“武汉加油！中国加油！”用乐观和幽默面对逆境，是大家共有的态度。</span></p>
*
【战“疫”说理】英雄精神激励我们打赢疫情防控阻击战
<p>　　面对来势汹汹的新型冠状病毒肺炎疫情，习近平总书记强调，“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过”。习近平总书记铿锵的话语、明确的要求，鼓舞和激励着无数奋战在防疫一线的中华儿女为取得疫情防控斗争的全面胜利而不断进取、顽强拼搏。</p>
<p>　　<strong>铭记历史，砥砺前行，崇尚英雄精神</strong></p>
<p>　　中国是一个崇尚英雄、成就英雄、英雄辈出的国度。在中国的历史长河中，英雄人物多如群星。在不同的时代，英雄的表现形式或许多种多样，但人民对于英雄精神的崇尚却是高度一致的。铭记历史，缅怀英雄，不忘来时路、不惧新征程，是激励我们前仆后继、英勇奋斗的不竭动力，使中国特色社会主义建设焕发出更加旺盛的生命力。</p>
<p>　　在古代社会中，中华民族的文化随处可见英雄精神。无论是在神话传说还是文学艺术作品中，都有对英雄人物及其事迹的描述和赞赏。在中国面临瓜分灭亡、危难深重的年代，英雄主义精神始终鼓舞和推动着中国人民，为了民族解放和国家富强，进行不屈不挠地革命斗争。林则徐虎门销烟禁烟抗英，邓世昌甲午海战以身殉国，梁启超著书立说变法图强，谭嗣同戊戌变法英勇就义。面对帝国主义的侵略，中国的先进分子、志士仁人继承了苏武、戚继光、郑成功等民族英雄精忠报国的爱国主义精神，为了国家和民族大义毅然奋起反抗，向侵略者展现了中华民族英勇顽强的民族精神。</p>
<p>　　新民主主义革命以来，无数知识分子怀揣着救国救亡的理想，在不断选择中接受和传播马克思主义。李大钊“勇往奋进以赴之、瘅精疲力以成之、断头流血以从之”为真理献身，夏明翰“砍头不要紧，只要主义真”慷慨赴死，方志敏为“可爱的中国”矢志报国、以身殉志。</p>
<p>　　新中国成立后，无数的英雄前辈顽强奋斗、努力拼搏，有全心全意为人民服务的雷锋，爱国奋斗、科学报国的邓稼先，默默奉献、深藏功名64年的张富清，坚守初心、牺牲在扶贫一线的黄文秀……他们用自己的实际行动为中国的繁荣富强贡献智慧和力量，谱写了震撼人心、可歌可泣的英雄史篇。中国人民从站起来、富起来再到强起来，在一次次风险考验面前，正是有了无数杰出人物和英雄楷模的鼓舞和激励，我们才能克服艰难险阻，我们的国家和民族才有了今天的繁荣和发展，我们的人民才有了今天的幸福生活。</p>
<p>　　<strong>投身战斗，勇敢逆行，传承英雄精神</strong></p>
<p>　　从辛亥革命打响的推翻满清王朝统治的第一枪，到在中国革命的危急存亡关头紧急召开八七会议，武汉在历史上从不缺乏英雄史诗般的故事。疫情发生后，武汉这座城市的人民识大体顾大局、自觉配合疫情防控，向全世界展现出高度的社会责任感。科研工作者在实验室内与时间赛跑、同病毒斗争，创新和提高治疗技术和手段，竭力研制治愈新型冠状病毒肺炎的疫苗；建设者们在疫情最重的武汉以中国速度，极力创造了雷神山和火神山的奇迹，让世界见证了中国力量；志愿者们自觉发挥自身力量，甘于奉献、不图名利，努力协助疫情防控，还有捐款捐物、出力流汗的各界爱心人士，坚守岗位、敬业奉献的公安干警、基层干部，他们都是新时代最伟大的英雄。</p>
<p>　　这座英雄的城市也绝非孤军作战。当江城告急，战“疫”催征，在以习近平同志为核心的党中央高度重视和坚强领导下，全党、全军和全国各族人民积极响应国家号召，齐心协力、众志成城，打响了疫情防控的人民战争、总体战、阻击战。各地医护人员毅然奔赴湖北、驰援武汉，落实集中患者、集中资源、集中专家、集中收治措施，全力展开救治。再征武汉、英勇奋战的钟南山、李兰娟，就是他们中的杰出代表，他们尽职尽责为国为民，不畏艰险迎难而上，他们也是新时代的英雄。</p>
<p>　　面对疫情，中共中央专门印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，强调要发挥各级党组织战斗堡垒作用和广大党员先锋模范作用，增强各级党组织的领导力、组织力和执行力，把党的政治优势、组织优势转化为疫情防控的力量优势，坚决打赢疫情防控阻击战。在这非常时期，党员干部始终坚守初心和使命，发挥模范带头作用，冲到防疫一线，英勇奋战；各级党组织在城镇、乡村等开展各种防疫宣传活动，积极发挥战斗堡垒作用，全力奋战；广大群众也积极配合、众志成城、团结奋战，共同筑起了保护人民群众生命安全和身体健康的防护墙。从各地支援武汉，到调集各类物资，再到多省对口支援湖北各市精准发力，全国各地人民用实际行动发扬了大无畏的英雄情怀，诠释了“万众一心”“众志成城”的精神品质。在这场阻击疫情的战斗中，全国人民都是英雄。</p>
<p>　　<strong>见贤思齐，争当先进，弘扬英雄精神</strong></p>
<p>　　英雄凝聚着忠诚、正义、强大的力量和无畏的勇气，他们是中华民族的脊梁，是国家的先锋，是时代的楷模，他们的事迹和精神始终激励着中华儿女不断进取、顽强拼搏。2015年，习近平总书记讲道，“一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。”</p>
<p>　　在疫情严峻的关键时刻，无数平凡的个体见贤思齐，争做英雄精神的传承者，向英雄学习，做全力以赴、不计得失、不慕名利的无名英雄，坚决打赢疫情防控阻击战。这不仅是一场医护人员的战斗，更是一场全民的战斗。无数普通人走出恐惧，正确面对疫情，调整自身心态，加强防范意识，降低感染风险，与全国各族人民一起同心协力、众志成城，形成战胜疫情的合力。无数普通人将英雄精神真正地内化于心，外化于行，使疫情防控成为每位中国人的自觉行动。坚持用敬业奉献、尽职尽责的坚实信念，主动作为、不懈奋斗，努力在岗位上用踏实的默默付出汇聚成战胜疫情的磅礴力量。</p>
<p>　　英雄的人民支撑起一个伟大的国度。在这场新型冠状病毒肺炎疫情阻击战中，中国始终本着公开、透明、负责任大国的姿态，及时向国内外公布最新疫情信息，积极推进疫情防控国际合作，向相关国家提供中国防控方案和经验，为出现疫情的国家和地方提供援助和支持，折射出了构建人类命运共同体的中国价值理念。中国共产党带领中国人民书写“中国故事”，传播“中国声音”，为防治疫情在世界蔓延采取了有效措施，做出了重要贡献，积极承担了社会责任，充分展现了大国担当。再一次用实际行动和事实让全世界看到了中华民族在疫情硝烟中淬炼升华所迸发出强大的中国力量和中国担当，在国际社会产生了积极而深远的影响。</p>
<p>　　<strong>（作者简介：卢勇系武汉大学马克思主义学院副教授，田荣系武汉大学马克思主义学院硕士研究生）</strong></p>
*
