央企合力战“疫”都干了啥？
<p>　　面对新型冠状病毒感染的肺炎疫情，党中央高度重视，全国上下有序开展防控工作。国务院国资委党委第一时间部署疫情防控工作，中央企业紧急行动，心系武汉，逆行而上。截至1月28日16时，医药、建筑、民航、粮食、盐业、供电、能源等行业的中央企业发挥自身优势，多措并举，做好公共服务和各项保障，上百万党员干部、志愿者奋战在防控疫情的第一线，争分夺秒、夜以继日，合力打赢这场没有硝烟的战争！</p>
<p>　　<strong>01 央企所属医院积极参与救治，组织医护人员驰援湖北</strong></p>
<p>　　初步统计，截至1月28日下午，至少11家央企所属医院、约6000名医护人员参与湖北“战疫”，有关央企先后组织70多名医护人员驰援湖北。</p>
<p>　　疫情发生以来，华润集团旗下包含医院、医药生产和医药流通企业共1.9万人奋战一线。华润旗下各医疗机构共计派出115名医护人员驰援武汉金银潭医院等医院。华润医疗旗下武钢总医院和武钢二医院收治近100名疑似患者留院治疗。同时派出两批医护人员共68人支援武汉其他医院。</p>
<p align="center"><img alt="" oldsrc="W020200129567622861077.jpg" src="./W020200129567622861077.jpg"/></p>
<p>　　位于湖北省中医院光谷院区的华润三九智能化中药房项目的调剂员们，日以继夜地分配急需的医疗物资。</p>
<p>　　截至目前，国药集团下属医疗机构在湖北当地一线医护人员共计4000余人，外省市参与支援湖北的医护队伍8人。他们正全力以赴在湖北各地开展疫情救护工作。</p>
<p>　　截至1月28日，通用技术集团已派出第一批31名医护人员奔赴湖北，另有15名医护人员待命集结；所属11家医院被确定为新型冠状病毒肺炎定点救治及隔离医院。</p>
<p align="center"><img alt="" oldsrc="W020200129567623016386.jpg" src="./W020200129567623016386.jpg"/></p>
<p>　　1月27日，通用技术集团通用医疗所属医院共派出14名医护人员，组成贵州省援助湖北医疗队，连夜奔赴武汉。</p>
<p>　　1月25日，兵器装备集团旗下在鄂二八八医院派出2名医生、1名药剂师、3名护士组成医疗队，支援武汉黄陂区中医院。</p>
<p>　　1月26日，航天科工湖北航天医院在先期防控队伍基础上，组建第一批17名医疗队员赶赴孝感市，开展各项疫情救治工作。</p>
<p>　　1月28日，中核集团组建三支共50人的医疗支援队驰援湖北。</p>
<p align="center"><img alt="" oldsrc="W020200129567623087464.jpg" src="./W020200129567623087464.jpg"/></p>
<p>　　1月28日清晨6:30，来自苏州大学附属第二医院（核工业总医院）的48名医护人员集结，前往武汉支援疫情救治工作。</p>
<p>　　中国船舶集团七院672医院作为疑似病人收治点， 2天时间完成院内改造，455名医务人员已重新调整，全院设十个传染病房。中国船舶集团七一九所荷田大酒店接待来汉支援的医护人员共150人。中国船舶武汉船机将全部库存护目镜无偿提供给卫生服务中心。</p>
<p>　　航空工业通用医疗援助湖北医疗卫生队员15人，其中，赴汉中三二〇一医院1人、贵航贵阳医院（贵航三〇〇医院）7人、贵航安顺医院（三〇二医院）7人。</p>
<p>　　兵器工业集团组织所属内蒙古一机医院7名医护人员驰援武汉。</p>
<p>　　中国石油所属宝石花医疗2位医护人员已奔赴武汉。同时，四川宝石花医院正在准备10间隔离病房，用于新型冠状病毒肺炎患者的备用收治。</p>
<p>　　中国石化所属医院派出7名医护人员支援湖北，在武汉市青山区定点救治医院第九医院等参加救援工作。</p>
<p>　　<strong>02 医药央企加快研制药品器械，相关央企做好医疗保障</strong></p>
<p>　　国药集团所属中国生物首家成功研制出新型冠状病毒核酸分子检测试剂盒，第一时间送至中国疾控中心验证，首批获得病毒核酸检测试剂盒医疗器械注册证。中国生物正联合武汉病毒所加紧开展静脉注射人免疫球蛋白对新型冠状病毒的中和作用测试。</p>
<p>　　通用技术集团面向全国组织了30万只医用防护口罩，配送至宜昌市各药店诊所，满足市民急需；春节期间24小时不间断生产完全阻隔病毒的医用防护面料；采购一套西门子64排CT设备支援武汉市红十字会医院（武汉市第十一医院）用于疑似病人诊断工作。</p>
<p>　　中粮集团快速调整产能方向，保障医用酒精和燃料乙醇供应。作为国内规模最大、技术领先的玉米深加工企业，中粮集团旗下中粮生物科技发挥自身业务优势填补疫情防控可能发生的物资短缺，产能方向已经调整为主要供应医用酒精，并全力保障湖北省车用燃料乙醇供应。</p>
<p>　　中国宝武旗下武钢有限气体公司24小时不停工，开足马力生产医用氧气，确保每天向武汉各定点医院供应医用氧气。从1月1日起，累计向同济、协和等20多家医院提供了超过1200立方米低温液态医用氧（折合气态医用氧约100万立方米）。</p>
<p align="center"><img alt="" oldsrc="W020200129567623142993.jpg" src="./W020200129567623142993.jpg"/></p>
<p align="center" class="pictext">　　中国宝武旗下武钢气体为协和医院提供医用氧气。</p>
<p>　　中核集团向武汉、成都等捐赠各类药品10141盒、消毒药水430瓶、各类医用口罩手套上万件。</p>
<p>　　中国石化茂名石化正紧急排产医用聚丙烯产品，保障医用物资生产的原料供应，预计于2月上旬向市场投放2500吨。</p>
<p>　　中国化工旗下6家企业2400余名职工加班紧急生产储备1130吨次氯酸钠和5000吨双氧水，全力保障防疫消毒物资供应。中国化工紧急生产次氯酸钠69吨，配制好5%-6%的成品约140吨，截至1月28日共灌装成25公斤/桶的成品共1600桶，为荆州市中心医院、荆州市第一人民医院等十家医院提供消毒液。</p>
<p>　　国机集团下属企业加紧生产防护用品原材料无纺布，全力保障防疫工作。国机集团所属恒天嘉华每天生产120吨口罩用面无纺布、熔喷过滤用无纺布、底面用无纺布，病毒防护隔离衣用纺熔SMS无纺布，这些产品源源不断送往全国各地。</p>
<p>　　中国诚通所属楠山康养保障了400余位老人入住安排，并配合武汉政府征用，将养老床位变更成医疗床位用于收治隔离病人。</p>
<p>　　中国能建葛洲坝集团房地产公司所属葛洲坝美爵酒店截至1月28日15时，共接待浙江省援汉医疗专家、武汉市肺科医院医生共计240余人。</p>
<p>　　招商局旗下天津药物研究院捐赠50000支药品驰援湖北。1月28日，天津药物研究院向疫情严重的湖北省黄冈市无偿捐赠10000盒计50000支伊诺舒（盐酸氨溴索注射液）助力抗疫。</p>
<p>　　中国五矿中冶集团立即行动安排其多个驻外机构，分别到当地紧急采购口罩140000只，并由中冶国际工会牵头火速向武汉疫情核心区发送口罩，目前已有68720只口罩发往武汉。</p>
<p>　　中交集团一航局从项目驻在国购置13.9万个N95口罩，分批空运湖北。</p>
<p>　　<strong>03 建筑央企夜以继日建设应急医院 ，有关央企做好基础设施服务保障</strong></p>
<p>　　1月25日，由中国建筑中建三局牵头实施的武汉火神山医院正式开工，医院总建筑面积3.39万平方米。截至1月28日12时，第一栋箱式板房开始搭设，地下管网铺设同步全面展开，现场进度正在快速推进，火神山医院效果图正式发布。1月25日下午，由中建三局承建的武汉雷神山医院进场准备，建筑面积约3万平方米初定新增床位超过1300张。截至1月28日12时，医疗隔离区管线沟槽开挖、贝雷梁安装全部完成，医护人员住宿区开始搭设板房。截至1月28日，中国诚通所属物流企业为武汉雷神山医院运送钢材611吨；在此过程中，国家电网做好电力设施配套。招商局中国外运紧急协调车辆资源，满足火神山医院承建方的卡车用车需求，并将2000箱食品救援物资发运至火神山医院；中国电信、中国移动、中国联通、中国信科、诺基亚贝尔、中国铁塔等企业紧密配合、协同作战，火神山、雷神山5G高清手机实时直播通道均已成功开通。</p>
<p align="center"><img alt="" oldsrc="W020200129567623197631.jpg" src="./W020200129567623197631.jpg"/></p>
<p align="center" class="pictext">　　火神山医院建设现场，建设者争分夺秒施工。</p>
<p align="center"><img alt="" oldsrc="W020200129567623243619.jpg" src="./W020200129567623243619.jpg"/></p>
<p align="center" class="pictext">　　火热的雷神山医院建设现场。</p>
<p>　　1月23日，中国建筑中建装饰近百名施工人员集结在湖北省黄冈市大别山区域医疗中心项目现场，48小时内改造成黄冈版“小汤山医院”，于1月25日清晨进入项目收尾工作，开始协助布置病房阶段。大别山区域医疗中心设立1000余张床位，集中收治发热病人。</p>
<p>　　1月26日，应郑州市委市政府要求，由中国建筑中建七局牵头建设新型冠状病毒隔离房，集中收治新型冠状病毒肺炎患者。截至1月28日12时，中建七局承建郑州市新型冠状病毒隔离病房项目累计进场管理人员388名、工人821名，进场挖掘机、推土机等大型机械设备105台。1月28日24时前，所有拆迁、清表工作结束，正式进入地基基础及主体安装施工状态。</p>
<p>　　中国建材分别于1月26日、27日，由所属企业以石膏板、龙骨、涂料、耐水腻子、嵌缝石膏、防污材料等建材产品，支援雷神山医院、湖北省人民医院、郑州医院等防疫工程建设。</p>
<p>　　中交集团在武汉单位中交二航局目前已备集装箱房237个、活动板房6758平方米、挖机8台，服务疫情防控工作。</p>
<p>　　<strong>04 民航央企包机抢运医疗物资医护人员，物流企业主动提供运输仓储支持</strong></p>
<p>　　中航集团各岗位近10万员工奋战一线。截至目前，中航集团已执行8班向武汉运送医疗人员和医疗物资的救援包机任务，共运送医疗人员750余人、医疗物资近55吨。28日，还有2班救援包机分别从呼和浩特和济南飞往武汉。</p>
<p>　　东方航空截至2020年1月28日18时共执行9班赴武汉医疗包机任务和4班海外物资运输保障任务，共运送来自上海、西安、太原等地共1109名医护人员，以及运输包括来自纽约、洛杉矶等地的医用口罩、护目镜、防护服等各类医疗物资83.6吨。</p>
<p align="center"><img alt="" oldsrc="W020200129567623292463.jpg" src="./W020200129567623292463.jpg"/></p>
<p>　　1月28日17时53分，东航第九架包机从上海再次起飞，载着上海第三批援鄂医疗队共148人及医疗救护物资803件11.7吨，紧急驰援武汉。</p>
<p>　　南方航空截至1月28日16时共执行9班医疗支援包机，运送约1100名广州、广西、重庆等地支援医疗队员抵汉。除了包机运输外，南航还接收到来自纽约、旧金山、东京等世界各地医疗支援物资合计47.7吨。</p>
<p>　　中国航信从1月24日至今，累计投入3120人次7*24小时一线值守，全力保障中国民航信息系统的稳定运行，为医护人员、物资等通过航空渠道顺利进入疫区提供信息保障。</p>
<p>　　招商局“灾急送”应急物流平台为湖北援助物资提供免费运输、仓储支持，搭建起武汉市区及向周边城市小批量运输的灵活渠道，打通了物资流通的“最后一公里”。目前已累计发运抗疫物资22吨、71立方。相关费用由招商局慈善基金会承担，招商仁和人寿为“灾急送”每位司机捐赠总保额100万元意外险。</p>
<p>　　中国铁建所属京、鲁、川、渝、桂共12条高速公路全部开启救援物资优先通道，1400余名员工主动放弃休假，保障救援物资一路绿灯直达疫区。</p>
<p>　　中国诚通所属物流企业截至28日向武汉、十堰等地运输消毒液、洗手液、除菌包等抗疫物资63.5吨。</p>
<p>　　<strong>05 电信央企搭建高速信息通道，全程全网保障疫情防控</strong></p>
<p>　　中国电信做好抗击疫情重点单位的通信保障和客户服务，派出保障客户工程师/客户经理930人，对湖北等重点省医卫及联防联控指挥部等600余家客户进行重点保障，保障专线电路4728条。为各级政府、医院、企业等全国疫情防治相关工作免费开通“天翼云会议”。</p>
<p>　　中国联通全力做好对疫情重灾区的防控保障工作。湖北出动保障人员1450人次、保障车辆532台，累计发送疫情相关的公益短信2811万条。已向31省累计提供数据报告150多份，为防疫抗灾人员提供免停机、紧急开机等服务，在IPTV和沃视频平台推出免费视频专区。</p>
<p>　　中国移动针对全国范围内1896个重保疾控中心、重要医院，中国移动投入应急保障人员17212人次、应急车辆2216辆次，在全国提供50000余家营业厅服务，投入14897名10086热线服务客户代表，网络安全战线160人参加疫情期间值守工作。</p>
<p align="center"><img alt="" oldsrc="W020200129567623424429.jpg" src="./W020200129567623424429.jpg"/></p>
<p align="center" class="pictext">　　中国移动成功开通火神山5G高清手机实时直播通道现场。</p>
<p>　　中国铁塔加强网络监控，确保关键时期移动通信网络畅通。中国铁塔湖北省分公司已经完成了武汉火神山、雷神山医院，黄冈大别山医疗中心的移动通信基础设施建设保障工作，室内分布系统覆盖面积5.7万平方米。累计投入车辆32辆，人员86人。</p>
<p>　　<strong>06 电力央企27万员工投入防疫保电，发电企业全力保障电力热能供应</strong></p>
<p>　　国家电网所属19省电力公司启动一级响应，27万员工投入防疫保电，湖北保电人员1万多人，武汉保电人员1100多人；发布捐款捐物、保障供电和民生用电等方面10项举措10项举措，捐款捐物1.1亿元；武汉1.7万户欠电费居民不停电；武汉57座充电站免费充电。黄冈“小汤山”医院全部送电。</p>
<p align="center"><img alt="" oldsrc="W020200129567623479209.jpg" src="./W020200129567623479209.jpg"/></p>
<p align="center" class="pictext">　　国网武汉供电公司员工在江夏区雷神山医院电力配套工程现场施工。</p>
<p>　　国家能源集团湖北公司承担着武汉市区和部分企业的供电供热任务，疫情发生后，汉川发电公司全员分批次进驻电厂，全力保障电力和热能供应。</p>
<p>　　国家电投共1万余名员工奋战一线，其中在鄂近百人。在鄂光伏35.6万千瓦稳定运行，大别山发电双机运行，为湖北省防疫应急提供电力保障。</p>
<p>　　<strong>07 石油石化央企奋战疫情防控服务一线，全天候保证油气供应</strong></p>
<p>　　中国石油近两万人奋战在保供一线。中国石油西北销售累计向河南、湖北、湖南地区分输汽柴油资源近15万吨；天然气管网累计输气12.36亿立方米，其中向湖北省供应天然气3243万立方米，平均每天递增120万立方米。安徽、四川、湖北、湖南等5000多座加油站开放绿色通道，应急车辆优先加油。</p>
<p>　　中国石化从1月20日至28日，武汉石油加油站燃油销售总量13084吨，其中汽油11836吨，柴油1248吨。截至1月28日，武汉市176座加油站，湖北石油1800余座加油站均正常营业，全省近11000名中国石化员工奋战在一线。</p>
<p align="center"><img alt="" oldsrc="W020200129567623565836.jpg" src="./W020200129567623565836.jpg"/></p>
<p align="center" class="pictext">　　中国石化湖北武汉石油菱角湖加油站员工为救护车辆加油。</p>
<p>　　中化集团所属1400多座加油站，13000多人全天候奋战一线，确保油不断供，店不打烊，物不涨价。中化集团湖北地区加油站为运送防疫物资和施工车辆开辟绿色加油通道。1月28日，已装出10000升柴油送往火神山医院建设项目部，免费提供油源支持。</p>
<p>　　中国海油自疫情发生以来，在湖北的43座加油站坚持正常营业，24小时不断油，保证当地油品供应。中国海油已将紧急加工96吨消毒液交付天津市红桥区政府，并继续加班加点，保证相关生产。</p>
<p>　　<strong>08 相关央企保障粮油盐食品供应，高效生产做好应急准备</strong></p>
<p>　　中粮集团成立应急小组，确保集团下属湖北工厂和周转仓等米面油糖肉奶等粮油副食产品的充足库存和市场供应。中粮集团旗下中粮生物科技填补疫情防控可能发生的物资短缺，产能方向调整为主要供应医用酒精，并全力保障湖北省车用燃料乙醇供应，供应首批365吨医用酒精。为全力保障湖北省车用燃料乙醇供应，累计向湖北省武汉市、孝感市、黄石市供货29车次922吨。</p>
<p>　　中盐集团在武汉市交通管制前，已向武汉调运食盐1000余吨，目前库存各类食盐近5000吨，供应稳定充足。中盐集团所属位于安徽、河南、陕西、江西、江苏、河北等地食盐定点生产企业保持高效生产。</p>
<p align="center"><img alt="" oldsrc="W020200129567623620230.jpg" src="./W020200129567623620230.jpg"/></p>
<p align="center" class="pictext">　　中盐集团已向武汉调运食盐1000余吨，目前库存充足。</p>
<p>　　中储粮广西分公司贺州直属库作为应急加工点，启动库存大米100万斤调度保障工作。中储粮油脂营销有限公司下发紧急通知，严禁各地经销商上涨小包装油销售价格。中储粮在全国的28家分（子）公司严格执行24小时值守，做好应急动用准备。</p>
*
中青网评：让青春绽放绚丽之花
<p>　　青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。习近平总书记在给北京大学援鄂医疗队全体“90后”党员的回信中这样写道：你们青年人同在一线英勇奋战的广大疫情防控人员一道，不畏艰险、冲锋在前、舍生忘死，彰显了青春的蓬勃力量，交出了合格答卷。广大青年用行动证明，新时代的中国青年是好样的，是堪当大任的！</p>
<p>　　而据3月6日国新办在武汉举行的新闻发布会消息，在支援湖北武汉的医务人员大军中，有不少是90后甚至00后。据统计，援鄂医疗队中的90后、00后人数达到12000人左右，差不多是整个队伍的三分之一。在武汉抗击疫情的过程中，这些年轻的医生、护士，用勇敢无畏的行动诠释着自己的职责与担当。</p>
<p>　　疫情当前，在青年眼中，不畏艰难、齐心抗疫是义不容辞的事。除了医护人员，各行各业青年都用行动展现了新时代青年人的担当与作为。广西90后小伙梁意锦千里单骑驰援武汉；武汉90后民警赵闯主动下沉社区，转运发热病人；西安“90后”社区党委书记刘少波关键时刻扛起防疫重任，带领他的小伙伴们日夜穿梭在社区防疫一线……这批青年人在疫情面前没有退缩，反而选择主动担当，承担起保护他人的责任，我们眼中的“小孩子”们已经长大了，成为了值得期待的一代人。</p>
<p>　　“怕不怕？有点怕；上不上？必须上！”从肯定的语言中，我们看到了战胜疫情的希望和力量。他们经历了非典、汶川地震，再到如今奋战抗“疫”。他们从年少起就接受了熏陶，感受到中国人民万众一心、众志成城的强大合力，这种潜移默化的影响是无形的。因此当困难来临之时，他们义无反顾，扛起了大梁，成为这场战疫中的主力军。汶川女孩佘沙感恩汶川地震时人们对她伸出援助之手，所以在疫情发生后毅然决然主动报名支援武汉。作为一名95后医护人员，她是她们科室甚至是医院年纪最小的，这种发自内心的回馈是青年一代家国理想的生动诠释。</p>
<p>　　青年奋斗的力量最是闪亮，因为它代表着希望。疫情中，他们用行动在这场没有硝烟的战争中烙下了深刻的印记。他们的青春因为这次抗疫“作战”经历格外闪耀，而由此凝聚的力量，也定会鼓舞着他们为未来的美好生活接续奋斗。（周倩）</p>
*
天使日记：如果我们都不上，这场仗就打不赢
<p>　　编者按：面对新型冠状病毒感染的肺炎疫情，有这样一群和死神赛跑的人，他们是父母，是妻子，是丈夫，是儿女……但在疫情面前，他们是身着白衣战袍的“天使”。中国之声推出特别策划《天使日记》，记录“白衣天使”们的工作日常，今天，让我们回顾武汉市肺科医院最前线的点滴感动。</p>
<p>　　2020年1月30日，天气晴朗</p>
<p>　　我是湖北省武汉市肺科医院呼吸与急危重症医学科一病区护士胡雪珺。今天是我投入到抗击新型冠状病毒疫情的第26天。</p>
<p>　　自疫情发生以来，每天上班压力还是挺大的，可是今天我却格外开心，因为我们科室有三名患者痊愈出院啦！</p>
<p>　　我进到病房，询问起患者即将出院的心情，他们向我们再三表示感谢。病房的其他病人受到感染，一起要为我们现场改编唱一首《感恩的心》来致敬我们所有的医护人员。我被这个画面深深感动到了，觉得再苦再累，也值了。因为我们所有医患都在团结一心对抗疫情。我也相信，我们一定早日战胜病魔，会有越来越多的患者痊愈出院。</p>
<p>　　2020年2月2日，天气阴</p>
<p>　　我是来自于武汉市肺科医院重症监护室的黄蓉。今天是我参加抗击新型冠状病毒疫情的第32天。</p>
<p>　　因为我所在的是在ICU，患者的病情都是比较严重的，一般的话是需要三至四名医护人员共同协作才能完成的。我们一个班是六个小时，一个班下来，我们的衣服都是处于完全湿透的状态，一口气能喝一到两瓶水。虽然很累，但是感到欣慰的是，在我们科室已成功治愈出院了重症患者三名，这是我们工作的最大动力。</p>
<p>　　我老公现在是在雷神山医院抗击一线。老公，我们一起加油，胜利就在前方。</p>
<p>　　2020年2月4日 武汉 晴</p>
<p>　　我是湖北省武汉市肺科医院ICU的护士，我叫陈星星。</p>
<p>　　今天是我投入抗击新型冠状病毒疫情整一个月了，今天我的工作很忙碌，我照顾的两个患者均上了ECOM，其中一位沈奶奶刚来ICU的时候还能说话，她无时无刻都把自己的手机紧紧攥着，等着她女儿给她打电话。</p>
<p>　　沈奶奶对我说，她有些胸闷睡不着。其实我心里清楚是她的病情日益加重了，呼吸功能在衰竭，主任和专家们讨论决定要为她进行气管插管，那天正好是我当班，我知道沈奶奶每天都等着女儿和她通话，我很想在她气管插管前拨通她女儿的电话，让她们再通一次话。可是当我找到她手机的时候，沈奶奶已经神志不清了，然后我们就立即抢救，进行了气管插管，接上了呼吸机，后来还为她用上了ECOM。</p>
<p>　　沈奶奶加油，我们会尽全力抢救，您也快点好起来，您的女儿还等着您回家。自从疫情爆发以来，我的很多亲人、朋友知道我在一线都很关心我，他们问我说，难道你不怕吗？我老公也对我说，要不你辞职算了，单位一棵草，家里可是一片天哪，我们的儿子还这么小，我很坚定的对他们说，如果我们都不上，这场仗就打不赢了。</p>
<p>　　2020年2月5日</p>
<p>　　我是武汉市肺科医院呼吸与危重症医学科二病区护士长张云侠。今天是我投入到战斗的第33天。</p>
<p>　　36岁的我是一位单亲妈妈，就在我准备接受第2次婚姻，重新组建家庭的时候，新型冠状病毒疫情来了。作为一名医护人员，面对疫情，我毅然决定取消1月23日的婚礼。</p>
<p>　　就在昨天，有一位80多岁的奶奶因家人都被新型冠状病毒感染，都在外院住院，只能独身一人来院就医。我们了解情况后全程陪同老奶奶看病检查，让老人家感受到医院的温暖，让她不觉得孤单。</p>
<p>　　每天下班后，我都会和远在唐山的父母和儿子视频，儿子每天都会看电视，关注武汉疫情，看到那些穿着隔离衣的医护人员都会不自主的叫一声妈妈。听到这样的声音，我早已泪流满面，但再想想那些就诊的患者，我又得擦干眼泪继续战斗。虽然放下了亲情，但会赢得更多的生命！</p>
<p>　　总台央广记者 谭朕 任梦岩 周益帆 凌姝 湖北台记者 陈邦华</p>
*
身在抗疫一线的他 最大的愿望是让所有患者健康回家
<p>　　<strong>央视网消息</strong>：他每天工作15到18个小时，最忙的时候需要同时负责三个病区、一个ICU病房和发热门诊的筛查与收治工作，梁连春的整个春节都是在医院度过的。疫情发生以来，他连续奋战在一线，86岁的老父亲盼着与他吃顿团圆饭，一直也未能如愿。</p>
<p>　　梁连春是北京佑安医院感染综合科的主任医生，在传染病救治领域深耕了三十多年。此次抗“疫”，冲在治病救人的最前线，他义无反顾。</p>
<p align="center"><img alt="" oldsrc="W020200304553377475208.png" src="./W020200304553377475208.png"/></p>
<p align="center" class="pictext">　　<strong>每天“踩着风火轮”，他说老同志就该带头当模范</strong></p>
<p>　　“抗疫”初期，他根据武汉疫情发展情况，凭借自身掌握的重大传染病防治经验，判断该病不是一般传染病，传染性很强，必须坚持科学防控、精准治疗。</p>
<p>　　他制定出规范的诊疗措施：三级诊疗体系、疑难病例讨论、多学科会诊、个体化治疗方案和最严格的防护措施。同时，他带领佑安团队投入到抗击新冠肺炎疫情第一线。</p>
<p>　　发热门诊是疫情期间整个医院最棘手的区域之一。梁连春接手发热门诊后，晚上12点休息，清晨5点起床的作息成为常态。随着病人逐渐增多，查看一遍病人就需要两个多小时，一天要查看好几次，身穿防护服，梁连春仅是多说几句话就会感觉明显憋气，衣服都湿透了。</p>
<p align="center"><img alt="" oldsrc="W020200304553378261353.png" src="./W020200304553378261353.png"/></p>
<p>　　医乃仁术。作为医者，除了要解决患者身体上的痛苦，还要给予患者精神上的抚慰。梁连春在尽可能为新冠肺炎患者提供最佳治疗方法的同时，也感受到了患者内心的脆弱和恐惧，因而，他对病人总是耐心细致，尽最大可能抚慰病人。</p>
<p>　　曾有患者认定新冠肺炎治不好，情绪很激动，给医务人员治疗护理带来很大困难。梁连春多次与她面对面沟通，耐心讲解新冠肺炎的特点。后来患者发现自己的病情演变与梁连春说的一模一样，这才放下心来，积极配合治疗。12天之后痊愈出院，她自愿捐献恢复期血浆去救治危重症患者。</p>
<p>　　梁连春认为老同志经验丰富，就应该起到带头模范作用。虽然工作过于忙碌但却又有条不紊，同事们都笑说他：“每天就像脚踩风火轮。”</p>
<p>　　<strong>“大风大浪都过来了”，他说没有战胜不了的困难</strong></p>
<p>　　参与过SARS、甲型H1N1流感、鼠疫等传染病的救治与防控，梁连春总是说，大风大浪都过来了，更能坦然面对每一次疫情。年轻的医护人员刚开始时对新冠病毒比较担心，害怕被感染，经验丰富的梁连春就是团队的定心丸。</p>
<p>　　重症和危重症新冠肺炎患者的救治是医疗工作的重中之重。前些天，一批合并心脏疾病的八九十岁高龄新冠肺炎患者从外院转入北京佑安医院，他们基础病多且重，营养严重缺乏。医院不管从专业技术上，还是设备条件上都面临着巨大的挑战，让医务人员们顿感压力巨大。这种情况下，梁连春每天两次进入ICU病房，逐一了解了每一位重症病人的第一手资料。他每日与重症患者救治专家组成员会商，为每一位重症、危重症患者制定了个体化诊疗方案。</p>
<p>　　夜以继日的工作，换来的是更多新冠肺炎重症患者的转危为安。截止到2月26日，北京佑安医院总计收治确诊和疑似排查200余人，超过70%的确诊患者已被治愈出院。</p>
<p>　　梁连春还记得2009年，那次甲型H1N1流感来势汹汹，他对该病毒也是知之甚少，只能靠随时从网上收集资料了解。从测量体温到制定治疗方案，再到撰写病例报告……梁连春亲力亲为，最长时在病房待了整整三天两夜。</p>
<p align="center"><img alt="" oldsrc="W020200304553378955717.png" src="./W020200304553378955717.png"/></p>
<p>　　梁连春刚刚毕业时，由于对传染病的误解、恐惧，犹豫许久后最终选择了放射科。但在进入放射科五年后，他又重新为自己的从医生涯设定了目标——去风险最高的感染综合科。</p>
<p>　　多年与传染病和感染性疾病打交道的经历让梁连春拥有了无法复制的执业经验和医者素质。对于这次新冠肺炎疫情，他十分理解年轻医护人员的忧虑，自己却没有丝毫恐惧。在他看来，与任何病毒的对抗都不过是他们理所当然的工作日常，让所有患者健健康康地回家，便是他最挂念的事儿。（文/王若怡）</p>
*
总攻！保卫武汉，保卫湖北
<p>　　<strong>　</strong><strong>【</strong>“武汉闯关”系列报道<strong>】 </strong></p>
<p>　　2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时指出，湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜——</p>
<p>　　<strong>总攻！保卫武汉，保卫湖北</strong></p>
<p>　　光明日报武汉一线报道组</p>
<p>　　“二楼201有没有人啊，答应一声，今天体温多少度？多保重啊！”2月17日一大早，湖北省武汉市武昌区中华路街道户部巷社区的工作人员就拿着大喇叭，开始对每栋居民楼进行挨家挨户喊话、拉网式排查。</p>
<p>　　“这件事不能再等了！”</p>
<p>　　“我们必须背水一战，没有退路！”</p>
<p>　　保卫湖北，保卫武汉，发起全面总攻。17日起，武汉全市开展为期3天的集中拉网式大排查，以社区为基础，摸清底数，确保“确诊患者百分之百应收尽收、疑似患者百分之百核酸检测、发热病人百分之百进行检测、密切接触者百分之百隔离、小区村庄百分之百实行24小时封闭管理”。</p>
<p>　　“只有找到人、查到人，才能落实‘应收尽收’。”湖北省委常委、武汉市委书记王忠林说，要强化社区封闭管理，尽快完善物资配送体系，千方百计保护好一线工作者，坚决遏制疫情扩散蔓延。</p>
<p>　　当前，疫情防控到了最吃劲的关键阶段，胶着、对垒。湖北、武汉是全国打赢疫情防控阻击战的决胜之地，武汉胜则湖北胜，湖北胜则全国胜。在党中央集中统一领导下，广大医务人员冲锋在前、无私奉献，全国各族人民众志成城、团结奋战，我们一定能打赢疫情防控的人民战争、总体战、阻击战。</p>
<p>　　<strong>“全村的龙已把最硬的鳞给你”</strong></p>
<p>　　<strong>疫情形势出现积极变化</strong></p>
<p>　　“我们医疗队是2月2日来到武汉的，那时武汉的重症病人很多，医疗护理力量严重不足，病死率相对较高。”辽宁支援湖北重症医疗队领队、中国医科大学附属第一医院重症医学科党支部书记、副主任丁仁彧说。这段时间，他们的工作强度很大，经常浑身湿透、精疲力竭。截至目前，他们所支援的武汉大学人民医院共收治了92名重症患者，已有3名患者康复出院，十几名患者由重症转为轻症。</p>
<p>　　不只是辽宁医疗队，全国各地的白衣战士们都在陆续向武汉集结：2月9日，北协和、南湘雅、东齐鲁、西华西会师武汉；2月13日，军队增派2600名医护人员支援武汉……有网友评论：“全村的龙已把最硬的鳞给你。”</p>
<p>　　国家卫生健康委医政医管局监察专员郭燕红介绍，现在29个省（自治区、直辖市）包括新疆生产建设兵团和军队系统已派出3万余名医务人员支持湖北武汉。针对武汉重症多的特点，有1.1万重症专业医务人员负责重症的救治工作，这1.1万重症医务人员已接近全国重症医务人员资源的10%。</p>
<p>　　“全国大量医护人员驰援湖北，缓解了当地的压力，也带来了先进的理念和技术，对救治重症病人，降低病死率发挥了很大作用。”丁仁彧说。</p>
<p>　　经过艰苦努力，湖北武汉的疫情形势出现积极变化，防控工作也在取得积极成效。</p>
<p>　　从2月12日开始，湖北对新增患者按照新的诊断分类进行诊断，把临床诊断病例数纳入确诊病例数。这背后，是湖北和武汉坚定的决心——“应收尽收，不漏一人”，坚决从源头阻隔疫情传播。2月14日至16日，武汉实现新增疑似病例数“三连降”；2月13日以后，武汉新增治愈出院病例呈现上升趋势，在武汉金银潭医院和武汉肺科医院，患者出院率已达30%至39%。</p>
<p>　　“小区封控那天大雪纷飞，我与社区民警一起严守出入口，严把人员、车辆出入关，严格人员进出测温、登记，让居民感受到政府开展封控的决心。”武汉市汉阳区建桥街冰塘社区书记姜敏说。截至2月16日，冰塘社区排查出发热病人66人，已及时上传反馈病人信息，并将其全部收治隔离。</p>
<p>　　中央指导组副组长、中央政法委秘书长陈一新强调，武汉保卫战已全面发起总攻，我们要分秒必争，备足粮草。当前要把救治患者作为首要任务，真正做到应收尽收、应治尽治、应早尽早、日清日结。</p>
<p>　　<strong>“不漏一户、不漏一人”</strong></p>
<p>　　<strong>发起武汉保卫战、湖北保卫战全面总攻</strong></p>
<p>　　“武汉是决战之地，要集中力量打歼灭战，而不是松松垮垮打持久战。”2月16日，王忠林在部署集中拉网式大排查时的急迫语气，凸显了“发起武汉保卫战、湖北保卫战全面总攻”的刻不容缓。</p>
<p>　　紧迫，是因为困难仍在，容不得丝毫懈怠。当前，湖北省疫情防控仍呈胶着对垒状态，处于高位运行的持续增长期、攻坚克难最吃劲的关键期、重中之重决战之地的窗口期。越是决战决胜之际，越要拿出背水一战的决心，越要找准症结集中突破。最关键的症结在哪里？</p>
<p>　　2月15日，履新不久的湖北省委书记应勇接连走进医院、社区、超市等地调研疫情防控，并连夜主持省委常委会（扩大）会议。在会议部署中，“牢牢抓住救治、阻隔两大关键环节”的提法清晰明确。</p>
<p>　　阻隔，意味着应隔尽隔、应收尽收；救治，则要求应检尽检、应治尽治。而这两大关键，也正是当前两大难点。</p>
<p>　　华中科技大学国家治理研究院院长欧阳康表示，武汉从2月9日左右就开始了“应收尽收”的大排查，效果是突出的，但前期排查以单位社区街道等为单位、以自报为基础，有可能在对流动人口、社区边界部、城乡接合部等的统计中出现较大疏漏，难以全面和精准。本次三天拉网式大排查，覆盖所有个体、所有家庭、所有社区、所有单位，是对每一个市民负责，可在宏观上摸清武汉健康状况的家底，及时诊断、有效治疗，为复工复学开城和经济社会发展做出更加科学合理的全局性、战略性安排。</p>
<p>　　以更大力度实现“不漏一户、不漏一人”，需要的不仅是社区干部等力量“总动员”，也对医疗资源等“粮草保障”提出了更高要求。</p>
<p>　　床位缺口大、病人难以及时收治，这是疫情发生以来武汉防控工作的一大痛点。据武汉市卫健委数据，2月16日，全市46家定点医院共开放床位18816个，空床数量仅1212个。其中还有多家医院处于超负荷运作状态，使用床位数大于开放床位数。而目前已经启用的9个方舱医院，拥有床位近7000张，也已基本接近饱和。另外，防护服、N95口罩、护目镜等医疗物资也同样金贵。</p>
<p>　　认清困难，就一定要克服困难。英雄的城市、英雄的人民，自然有“集中力量打赢歼灭战”的雷霆万钧之力。</p>
<p>　　全力强化医护力量、医用物资等保障，加快定点医院改造与方舱医院建设，强化床位筹措与科学使用，做好医护人员安全防护、生活保障与人文关怀……对于“应收尽收”之后的医疗救治，湖北省、武汉市做出了周密部署。</p>
<p>　　每一分努力，都是为了坚决落实中央赴湖北指导组对此次全面总攻的具体要求——</p>
<p>　　坚定不移做到应收尽收，切实落实“四早”要求，坚决控制源头、切断传播途径。坚持中西医结合，关口前移，关心关爱医务人员，加大轻症、重症患者救治力度。进一步发动全体党员干部下沉到一线，做好依法防控、社区防控、群防群控，保障群众基本生活，维护社会安全稳定。</p>
<p>　　这是目标，也是行动；是形势所需，也是民众所盼。</p>
<p>　　<strong>　“疫情结束，我想和家人一起去旅游”</strong></p>
<p>　　<strong>坚决打赢疫情防控的人民战争</strong></p>
<p>　　彭璟是武汉市汉口医院120急救站护士，已在战“疫”一线坚守多日。1月中旬，有虹膜粘连症状的彭璟在重庆刚做完眼睛手术，便马上动身回到武汉，第二天就去医院上班了。1月23日至26日，她几乎都在医院忙前忙后，工作了96小时才回家休息。到家后才发现，自己已经很久没洗头发了。</p>
<p>　　“累吗？有时候当然也会累，但是看到同事们都很团结、积极奋战在一线，我就又有力气了，别人能坚持，我也一定能坚持，相信胜利一定会到来的。”彭璟说。</p>
<p>　　是的，胜利一定会到来的。从一个个冲锋在前的医务人员的眼睛里、从他们疲惫而坚定的背影中、从他们浸满汗水的防护服上，我们就能看到信心和希望。</p>
<p>　　“95后”护士许汉兵在防护服上写着“精忠报国”，当初，家人哭着劝他别去一线，他说“这是医务人员的责任，不能退缩”；2月14日那天，千里驰援武汉的朱瑞在防护服上写着“等疫情结束后，我娶你”，向女友隔空示爱；也有很多人的防护服上，除了写着自己的名字外，还写着“党员”。</p>
<p>　　“武汉加油”“与武汉同在”“逆行不独行，隔离不分离”……医务人员防护服上的心声，句句戳人心窝。</p>
<p>　　当然，这些白衣战士们并不孤单，和他们并肩作战的还有一群群平凡又伟大的普通人，他们24小时在方舱医院、隔离点执勤，他们连日驱车运送医疗防控物资，他们深入大街小巷挨家挨户进行排查……</p>
<p>　　“现在医院最需要人帮忙，妈妈就去帮一把。”35岁的武汉环卫工满彩美对8岁的儿子和12岁的女儿说。因为要在医院确诊病人病房里做保洁、消毒、转运垃圾，她住进了隔离酒店，已经20多天没和家人见面了。尽管累得腰酸背痛，可当有病人对她说“谢谢”时，她觉得自己的工作很有意义。</p>
<p>　　身为志愿者的汉阳区玫瑰第二幼儿园幼师吴炎坤，每天要打上千个摸排电话，回访确诊患者、排查疑似人员、耐心开导情绪激动的居民；封闭小区以来，江汉区物业人员姚峰每天都会早起做好消毒、出入管控、应急处理及安保工作，主动为困难业主运送蔬菜、药品及防护用品，帮助确诊患者就医。</p>
<p>　　不只是在武汉，在湖北、在全国，这样的故事比比皆是。疫情防控是一场人民战争，在党中央集中统一领导下，医护人员、公安民警坚守岗位，科研人员埋首攻关、社区工作者入户排查、志愿者们奉献爱心；而不在战“疫”一线的人们，有的也会利用所学专业积极建言献策，有的则宅在家里不出门、不添乱。</p>
<p>　　“很多人都在关心我们，每天都有人给我们送物资，我们要用专业技能把病人治好，有信心战胜疫情。”丁仁彧在接受光明日报记者采访时说，现在疫情防控的形势越来越好，既从源头排查，进行人员管控，又有这么多医生护士坚守岗位，重症病人数量正在减少，治疗成功率大大提高，积极的变化是显而易见的。“等疫情结束，我想和家人一起出去旅游，尽情呼吸新鲜空气。”丁仁彧说。</p>
<p>　　<strong>（光明日报武汉2月17日电 报道组成员：光明日报记者蔡闯、刘坤、王斯敏、安胜蓝、晋浩天、张锐、李盛明、章正、姜奕名、卢璐 光明网记者李政葳）</strong></p>
<p>　　《光明日报》（ 2020年02月18日 01版）</p>
*
小店营业率连续4天回升 网商银行：为850万逆行小店降低20%利息
<p>　　<span style="'yes';'Times New Roman';
;">全国多地迎来复工日。支付宝和网商银行今天公布的数据显示，疫情之下小店韧性超出预期：</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">全国小店营业率已经连续4天回升；有贷款额度支撑的小店，开店率比大盘高出一倍；</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">小店思路活跃，开通外卖小店中，外卖生意占比从49%提升至61%，消费者无法“到店”，他们就送货“到家”，甚至有的小店采取闭门营业，全力保障居民生活。</span></p>
<p style="text-align: center;">　　<span style="'yes';'Times New Roman';
;"><img alt="" oldsrc="W020200211554717211313.png" src="./W020200211554717211313.png" style="border-width: 0px;" width="345"/> </span></p>
<p>　　<span style="'yes';'Times New Roman';
;">网店卖家、餐饮店、小超市、小药店，一众逆行小店正表现出中国经济的韧性和活力。网商银行行长金晓龙表示，小店支撑3亿就业，是重要的经济底盘，我们必须力挺小店，助力他们发展数字经济，抗击疫情。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">就在昨天，阿里巴巴集团与蚂蚁金服集团联合推出了六大方面20项特殊措施，扶助中小企业发展。其中，网商银行宣布对信用小店不抽贷不断贷，为线上线下850万小店下调20%的利息，给了小店更大的底气抗击疫情，发展数字经济。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">同时，支付宝向小店推出抗击疫情专区，除了领取网商银行的利息减免，也可以领取由支付宝赠送的专属保险，实现在线进货、在线招人等。</span></p>
<p><b>　　<span style=" ">从“</span><span style=" ">到店”</span><span style=" ">变“</span><span style=" ">到家”　</span><span style=" ">小店转变经营思路</span><span style=" ">坚持营业</span></b></p>
<p>　　<span style="'yes';'Times New Roman';
;">许多</span><span style="'yes';'Times New Roman';
;">“</span><span style="'yes';'Times New Roman';
;">逆行小店</span><span style="'yes';'Times New Roman';
;">”</span><span style="'yes';'Times New Roman';
;">本可以关上店铺用充足的货物供给自家，但他们选择了坚守，并且转变思路，危中求机。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">陈红梅是武汉市小</span><span style="'yes';'Times New Roman';
;">四川</span><span style="'yes';'Times New Roman';
;">餐厅的老板，</span><span style="'yes';'Times New Roman';
;">封城</span><span style="'yes';'Times New Roman';
;">后</span><span style="'yes';'Times New Roman';
;">，餐厅还在继续营业</span><span style="'yes';'Times New Roman';
;">。</span><span style="'yes';'Times New Roman';
;">随着武汉疫情的发展，很少有人去餐厅里吃饭，外卖订单却在翻倍。正月初三，一份爱心订单在饿了么上下了25份盒饭，送给附近武汉第六医院的医护人员，陈红梅</span><span style="'yes';'Times New Roman';
;">说，她</span><span style="'yes';'Times New Roman';
;">庆幸这个时候没有“撤退”</span><span style="'yes';'Times New Roman';
;">，不然守护大家的医护人员就会吃不上热饭。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">数据显示，虽然</span><span style="'yes';'Times New Roman';
;">到店消费影响</span><span style="'yes';'Times New Roman';
;">，但在针对餐</span><span style="'yes';'Times New Roman';
;">饮零售业小店</span><span style="'yes';'Times New Roman';
;">的调研中</span><span style="'yes';'Times New Roman';
;">，41%的</span><span style="'yes';'Times New Roman';
;">小店表示</span><span style="'yes';'Times New Roman';
;">选择</span><span style="'yes';'Times New Roman';
;">了</span><span style="'yes';'Times New Roman';
;">外卖销售来应对疫情的影响，其中</span><span style="'yes';'Times New Roman';
;">2</span><span style="'yes';'Times New Roman';
;">0%以前</span><span style="'yes';'Times New Roman';
;">从</span><span style="'yes';'Times New Roman';
;">没有尝试</span><span style="'yes';'Times New Roman';
;">过</span><span style="'yes';'Times New Roman';
;">外卖</span><span style="'yes';'Times New Roman';
;">。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">由于消费者无法到店，小店们转而来帮消费者将商品直接送</span><span style="'yes';'Times New Roman';
;">到家</span><span style="'yes';'Times New Roman';
;">。</span><span style="'yes';'Times New Roman';
;">当人们足不出户，小店</span><span style="'yes';'Times New Roman';
;">转身，为人们</span><span style="'yes';'Times New Roman';
;">而来</span><span style="'yes';
;">。</span><span style="'yes';'Times New Roman';
;">在既可到店也可外卖的小店中，疫情期间外卖的占比</span><span style="'yes';'Times New Roman';
;">从49%提升至61%</span><span style="'yes';'Times New Roman';
;">。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">大型住宅区的3公里半径圈，</span><span style="'yes';'Times New Roman';
;">取代热门商圈，成为小店营业的热门区域</span><span style="'yes';'Times New Roman';
;">，保障着老百姓的日常生活</span><span style="'yes';'Times New Roman';
;">。</span><span style="'yes';'Times New Roman';
;">数据显示，在成都，</span><span style="'yes';'Times New Roman';
;">长寿苑</span><span style="'yes';'Times New Roman';
;">、</span><span style="'yes';'Times New Roman';
;">蓝光coco金沙</span><span style="'yes';'Times New Roman';
;">等密集居住区，</span><span style="'yes';'Times New Roman';
;">周边</span><span style="'yes';'Times New Roman';
;">营业小店过去一周环比增长7</span><span style="'yes';'Times New Roman';
;">8%</span><span style="'yes';'Times New Roman';
;">，排在全国第一，其他城市也显出类似特征。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">如毛细血管般的社区小店如一盏盏灯，照亮居民生活，为居民带来便利，也撑起了国民经济半边天。</span></p>
<p>　　<span style=" "><b>贷款保险多管齐下 蚂蚁金服力撑逆行小店</b></span></p>
<p>　　<span style="'yes';'Times New Roman';
;">除了转变经营思路，小店们计划如何打赢这场特殊的战役？阿里巴巴在昨天推出了六大方面的二十项举措，其中，重点包含了金融扶持的举措。</span></p>
<p style="text-align: center;">　　<span style="'yes';'Times New Roman';
;"><img alt="" oldsrc="W020200211554717328015.png" src="./W020200211554717328015.png" style="border-width: 0px;" width="345"/> </span></p>
<p>　　<span style="'yes';'Times New Roman';
;">根据</span><span style="'yes';'Times New Roman';
;">蚂蚁金服线上小微调研</span><span style="'yes';'Times New Roman';
;">，</span><span style="'yes';'Times New Roman';
;">80%</span><span style="'yes';'Times New Roman';
;">的小店表示</span><span style="'yes';'Times New Roman';
;">面临资金缺口，</span><span style="'yes';'Times New Roman';
;">大部分</span><span style="'yes';'Times New Roman';
;">缺口在1-10万元之间</span><span style="'yes';'Times New Roman';
;">，7</span><span style="'yes';'Times New Roman';
;">0%</span><span style="'yes';'Times New Roman';
;">认为，有资金支持的话，自己可以度过难关。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">网商银行行长金晓龙表示，为了抗击疫情，网商银行对于信用小店不抽贷不断贷，全国将有超过5</span><span style="'yes';'Times New Roman';
;">000</span><span style="'yes';'Times New Roman';
;">万小店依然可以获得无抵押的纯信用贷款额度，纯信用贷款的模式不会改变，因为我们对中国小店的恢复力、韧性、信用充满信心。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">同时，全国</span><span style="'yes';'Times New Roman';
;">850</span><span style="'yes';'Times New Roman';
;">万小店的贷款利息将下调2</span><span style="'yes';'Times New Roman';
;">0%</span><span style="'yes';'Times New Roman';
;">，主要包括湖北线下小店、淘宝天猫等平台上的电商小店等；针对湖北的淘宝天猫卖家，还将提供专项1</span><span style="'yes';'Times New Roman';
;">00</span><span style="'yes';'Times New Roman';
;">亿免息贷款。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">网商银行数据分析也发现，疫情期间坚持营业的小店中，贷款金额较去年</span><span style="'yes';'Times New Roman';
;">农历</span><span style="'yes';'Times New Roman';
;">同期增长</span><span style="'yes';'Times New Roman';
;">了</span><span style="'yes';'Times New Roman';
;">45%</span><span style="'yes';'Times New Roman';
;">，有贷款额度的小店，营业率也比整体高出一倍，小店们正在运用数字金融手段让自身快速恢复生产力和活力。</span></p>
<p>　　<span style="'yes';'Times New Roman';
;">与此同时，支付宝向小店推出“抗击疫情”专区，面向全国小店赠送两款专属保险，从健康和经营的角度，为小店提供相应保障。假如店主不幸确诊新冠肺炎，每日可获赔1500元补贴。如果因员工确诊导致小店复工中断，则可每日获得最高800元的补贴，帮助小店度过停工艰难期。</span></p>
*
出征！辽宁再派500名医护人员驰援武汉
<p>　　央广网沈阳2月9日消息（记者郭威）今天（9日）上午，一支建制500人的医疗队从沈阳桃仙国际机场出发，奔赴武汉雷神山医院进行支援。这也是此次辽宁省派出支援湖北的两支医疗队之一。</p>
<p>　　2月8日，辽宁省卫生健康委接到国务院应对新型冠状病毒肺炎疫情联防联控机制（医疗救治组）通知，要求辽宁立即再组建两支医疗队共千名医护人员，分别于2月8日晚和2月9日上午出征湖北，驰援武汉新冠肺炎疫情防控工作。</p>
<p>　　两支医疗队各500人建制，每队包括临床医师120名、护理人员380名，医师专业包括呼吸与危重症医学科、传染病或感染科、重症医学科、急诊科等，护士专业为内科。</p>
<p>　　按照国家通知要求，辽宁省连夜完成两支医疗队组建。其中一支以大连医科大学附属医院为主，大连市其他医院共同参与组建的援武汉医疗队于2月8日21时自大连周水子国际机场出发，现已抵达武汉。今天，这支来自全省除大连市外的其他13个市和锦州医科大学附属医院共同组建的医疗队中午12时自沈阳桃仙国际机场出发驰援武汉。</p>
<p>　　据最新消息，今天夜间辽宁省还将派出60名医务人员组成重症急救队从沈阳出发支援武汉。</p>
<p>　　此前，辽宁省已派出3支医疗队和1支疾控队共309人驰援湖北，协助湖北武汉开展新冠肺炎疫情的防控工作。至此，辽宁省驰援湖北医疗队、疾控队人数达1369人。</p>
*
百万元消毒用品驰援武汉  开封市示范区企业为疫区助力
<p style="text-indent: 2em">3月2日，开封市城乡一体化示范区一企业——河南牧宝车居股份有限公司向武汉市公交车捐赠了价值120万元的汽车专用消毒剂，为武汉防控疫情助力。</p>
<p style="text-align: center; text-indent: 0px"><img alt="" oldsrc="W020200303408616603665.png" src="./W020200303408616603665.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p style="text-indent: 2em">开封市城乡一体化示范区党工委书记汤超，区党工委委员、工委办主任 陈德民，调研员张勇兵，汴西产业集聚区管委会副主任王志英，河南牧宝车居股份有限公司董事长马伟出席了捐赠仪式。随后，出席仪式领导详细了解了该企业复工复产情况。</p>
<p style="text-align: center; text-indent: 0px"><img alt="" oldsrc="W020200303408616671687.png" src="./W020200303408616671687.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p style="text-indent: 2em">捐赠仪式上，河南牧宝车居董事长马伟介绍了此次向武汉捐赠消毒液的详细情况。</p>
<p style="text-align: center; text-indent: 0px"><img alt="" oldsrc="W020200303408616823261.png" src="./W020200303408616823261.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p style="text-indent: 2em">据悉，该企业所捐赠的120万元汽车专用消毒剂将由圆通速递开封市分公司无偿寄递武汉，开封圆通负责人翟书民说，“防控疫情，守望相助，我们很乐意帮助河南牧宝车居免费向武汉寄递抗疫救灾物资。”</p>
<p style="text-align: center; text-indent: 0px"><img alt="" oldsrc="W020200303408616860094.png" src="./W020200303408616860094.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p style="text-indent: 2em">在察看该企业的复产复工情况时，开封市城乡一体化示范区党工委书记汤超表示，目前，全区正有力有序复工复产，企业应确保防控疫情和发展经济“两手抓、两不误”。（董伦峰 程文倩）</p>
*
