武汉方舱医院第一批新冠肺炎治愈患者“出舱” 34名康复者如何打败病毒、开启新生活？
<p>　　央广网北京2月12日消息（记者郭静 肖源 李行健 左艾甫）据中央广播电视总台中国之声《新闻纵横》报道，昨天（11日），武汉市江汉方舱医院和武昌方舱医院共有34名患者达到出院标准，成为第一批“出舱”患者。其中，江汉方舱6人，武昌方舱28人。与此同时，能够容纳6000张床位的汉阳方舱医院也正式启用。随着定点医院、方舱医院等形成立体救治体系，武汉市新冠肺炎患者救治有了进一步的保障。</p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312"><img alt="" oldsrc="W020200212381567935008.png" src="./W020200212381567935008.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/><br/>
</font></p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312">江</font><span style="font-family: 楷体, 楷体_GB2312">汉</span><font face="楷体, 楷体_GB2312">方舱医院（武汉国际会展中心</font><span style="font-family: 楷体, 楷体_GB2312">）</span><span style="font-family: 楷体, 楷体_GB2312">（中央广播电视总台央广记者 李行健 摄）</span></p>
<p>　　<font face="楷体, 楷体_GB2312">工作人员：我们这边有个救护车停着，叫他们往救护车方向走……</font></p>
<p><font face="楷体, 楷体_GB2312">　　孙晖：好好，出来了，出来了……</font></p>
<p><font face="楷体, 楷体_GB2312">　　记者：一共有几位啊？</font></p>
<p><font face="楷体, 楷体_GB2312">　　孙晖：六位。</font></p>
<p>　　中午12:50左右，家住武汉市汉阳区的张女士提着两兜简单的洗漱用品，走出武汉市国际会展中心西门。在过去的6天里，她在武汉人俗称的“展览馆”里度过了难忘的6天。</p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312"><img alt="" oldsrc="W020200212381567993611.png" src="./W020200212381567993611.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/><br/>
</font></p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312">从江汉方舱医院出院的张女士（中央广播电视总台央广记者 肖源 摄）</font></p>
<p>　　<font face="楷体, 楷体_GB2312">记者：您当时住进去的时候没有想到这么快就能出来吗？</font></p>
<p><font face="楷体, 楷体_GB2312">　　张女士：没有想到这么快。</font></p>
<p><font face="楷体, 楷体_GB2312">　　记者：当时心理预期是多长时间？</font></p>
<p><font face="楷体, 楷体_GB2312">　　张女士：我想的是14天。</font></p>
<p>　　张女士是1月24日在湖北省中医院检查CT发现自己肺部有感染的。作为方舱医院首批收治的患者，这么快出院，她说，真有些喜出望外。</p>
<p>　　<font face="楷体, 楷体_GB2312">张女士：护士、医生悉心地照顾，吃的、住的都还可以，营养也蛮到位的。觉得进了医院就有保障了，医护人员都很热心地帮助我们解决问题，需要的东西都可以安排给予。前天做了CT，然后（又做了）两次核酸检测，再就是两次静脉抽血，今天就接到医生（通知）说可以出院了。</font></p>
<p><font face="楷体, 楷体_GB2312">　　记者：其实现在还有一些人是比较有顾虑的。</font></p>
<p><font face="楷体, 楷体_GB2312">　　张女士：（想和他们说）这里的医护人员很好的，可以放心在这里治疗，不需要有什么担忧、顾虑的。</font></p>
<p>　　江汉方舱医院，位于武汉国际会展中心，2月5日22点正式启用后专门收治新冠肺炎轻症患者。它由华中科技大学同济医学院附属协和医院接管，共有床位1600张，医疗队由9家国家医疗队和6家武汉医疗队共同组成。它所在的江汉区政府为方舱医院提供后勤支持和保障。</p>
<p>　　江汉区区长李湛坦言，方舱医院是新鲜事物，很多问题第一次碰到，刚开始的确有些忙乱。但是经过不到一周的运行，目前已渐渐走上正轨。武汉市各区现在均在建设自己的方舱医院，李湛向记者展示了江汉区发起组建的一个“方舱学习群”。李湛说：“我们将方舱改建的20条经验发出来供各个区参照。比如汉阳的国博，我就提醒（他们）要重视方舱内卫生间和水房的排水能力，对病人的（护理）都要到位。在这个群里面，我们尽量把经验提供给大家。因为（大家）以前都没干过方舱这个事，我们是第一个，实事求是来讲，刚开始是有点忙乱。我们这里面的医护人员来自于9个省市的医疗队，一进战壕就战斗，他们之间也有一个配合。我们是（5日）下午5点正式移交给院方，从晚上10点就开始收病人，所以当时包括后勤保障，从5日晚上一直到6日中午，那段时间有点忙乱，但是很快我们都进入正轨了。”</p>
<p>　　李湛说，目前他们正进一步提升方舱医院内的医疗服务保障水平，未来有信心能够战胜疫情。“随着满舱运行，我们已经进入了一个新的阶段，我们的后勤服务已经从‘有没有’到‘好不好’了，所以我们现在正在争取把一些细节做得更好。比如空调，我们现在总共装了20多台大马力的柜机，保证晚上的温度都不低于10℃，还有电热毯以及充足的被褥。因为大家都很担心，在这种大空间里会不会比较冷，造成病情的加重，这一点我向大家保证。包括伙食，我们都是按最高的标准，病人们自己吃了发微信朋友圈，都说这比在家里吃得好。我们都是尽量地鼓励大家多吃食物，增强自身的免疫力。习近平总书记非常关心武汉，非常重视武汉，明确指出了‘武汉赢湖北赢，湖北赢全国赢’，我们感觉到责任非常重大。我们现在全力以赴争取早日打好武汉的战役，为全国的疫情防控作出武汉特有的贡献，这也是我们的责任。”他说。</p>
<p>　　在出院现场，华中科技大学同济医学院附属协和医院院长胡豫还不断地叮嘱患者，返家后要保证休息，继续隔离一段时间。江汉方舱医院院长、武汉协和医院党委副书记孙晖介绍，对于判定患者是否可以出院，他们有着严格的标准。孙晖说：“CT检测有明显的好转、核酸检测两次呈阴性、发热停止至少一周以上、症状明显缓解，符合这4个条件，我们才（允许出院）。回家还是要隔离观察、休息几天。”</p>
<p>　　相隔几个小时，2月11日下午4时，28名新冠肺炎轻症患者走出了武汉市洪山体育馆武昌方舱医院的东门，经过治疗，顺利“出舱”。其中，年龄最小的25岁，年龄最大的69岁。武昌方舱医院特别提醒，患者经过这次肺炎的打击，或多或少都会引起身体的消耗，因此出院后要注意休息、保证饮食，同时注意居家隔离，以免再次被感染。为了全面评估患者的肺部情况，武昌方舱医院也提示患者一个月之后CT复查腹部，在居家隔离期间，如果患者出现不适症状，应该及时就诊。</p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312"><img alt="" oldsrc="W020200212381568124756.png" src="./W020200212381568124756.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/><br/>
</font></p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312">武昌方舱医院首批患者“出舱”（中央广播电视总台央广记者 左艾甫 摄）</font></p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312"><img alt="" oldsrc="W020200212381568172410.png" src="./W020200212381568172410.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/><br/>
</font></p>
<p style="text-align: center"><font face="楷体, 楷体_GB2312">患者的出院证明上写有出院后的注意事项（中央广播电视总台央广记者 左艾甫 摄）</font></p>
<p>　　武汉大学人民医院副院长、武昌方舱医院负责人万军介绍，从2月5日23时许收治第一批新冠肺炎轻症患者，至11日8时，武昌方舱医院先后投入120名医生、400名护士的医护力量，共收治537名轻症患者（中间陆续有部分重症患者转出）。11日28名患者出院后，仍有437位轻症患者在接受进一步治疗。武昌方舱医院将按照“应收尽收”要求，后续进一步加大轻症患者收治和诊疗力度。</p>
*
2月北京二手房价环比降0.2%
<p>　　本报讯（记者 赵语涵）国家统计局昨天上午发布70城商品住宅销售价格数据。受新冠肺炎疫情影响，全国房地产价格涨幅稳中有落。在1月出现近8月首次环比小幅上涨后，北京二手住宅价格2月出现回落，环比小幅下降0.2%，同比下降0.4%。新建商品住宅价格方面，北京环比上涨0.1%，同比上涨4.4%。</p>
*
“让我们的心靠得越来越近”云南开放定点酒店安置湖北籍游客
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">央广网昆明1月27日消息：云南省十六个州、市都为滞留在云南的湖北籍旅客提供了集中住宿酒店，提供服务，帮助解决困难，防止疫情扩散。</font></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200130470663764101.jpg" src="./W020200130470663764101.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">今天中午，昆明云水星际酒店执行经理赵晓林敲开</font>326房间的房门，给湖北来的客人李女士一家六口人送来午餐。李女士说，他们一家人都是湖北省武汉市的居民，19号离开武汉来云南旅游，本来打算26号坐火车回武汉。但按要求报备后就被带到了昆明云水星际酒店。入住这家酒店后，从最初的恐惧、担心到温暖、安心，感觉很受照顾。她说：“当时到了云水星际酒店以后，我们是很恐惧的，我们不知道具体会发生什么事情，觉得我们已经感觉就像无家可归一样，到了这里了以后，我真的很感动。”李女士一家人受到了很好的照顾，对在昆明的这个落脚点评价很高：一个是住宿的条件非常的好，很温暖，而且早中晚提供免费的三餐，三荤两素，还有水果、酸奶，早上还有牛奶；一个是如果还有任何、比如说药品或者有一些小需求的话，可以告知酒店的人员，然后由他们帮代购。</span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200130470663807549.jpg" src="./W020200130470663807549.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">作为云南省首批疫区游客集中安置酒店之一，位于昆明空港区的昆明云水星际大酒店从</font>1月26日晚上10点就开始接待疫区滞留在昆游客。对于酒店工作人员来说，突然站在了防御工作的一线，一开始还是有顾虑的。但经过思想动员，干部员工表示要义不容辞地支持武汉人民战胜疫情，酒店前台普通工作人员介绍：“对，这边是政府部门指定的一个接待酒店，现在的话差不多有七、八十人，一家人有三、四个人，除了带小孩的，是两个大人要带个小孩住一间，其他的都是两个人一间的标准。酒店只收取每天每间200元的成本价，而网上和平常时间的卖价是268元、298元。”酒店执行经理赵晓林说自己从前天晚上接待开始，第一天晚上睡了两个小时，昨天晚上睡了四个小时。他表示，，很多的客人来了，要保证房间安全和整个的供应，满足客人们的各种需求，餐饮还要送到每一个房间。客人们是不能外出购物的，酒店管理人员带头，每天有专人负责给他们采购，个个都跑得满头大汗！</span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200130470663830096.jpg" src="./W020200130470663830096.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">据介绍，饭点的时间政府会专门安排人员送餐到酒店，再由酒店工作人员送到房间。早餐、中餐、晚餐都有。目前住在酒店的每个客人的身体状况都还是正常。有工作人员定时测量体温，随时观察。他们表示：</font>“这段时期特殊时期，大家有义务一起加油。”</span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">昆明市已经有</font>7家酒店已安排1136间房间，用于集中安置疫区滞留在昆游客；并将根据实际情况，发布第三批酒店信息。和李女士一家一样滞留在昆明云水星际酒店的湖北籍旅客有七八十人，他们都得到了亲人般的照顾。李女士感激地说，自己的孩子因为中间短期的有肠炎发作，附近有一家医院，包括院长、医护人员所有的人认真细致诊疗，对待孩子真的是非常的好，而且持续性的给家人打电话，问孩子康复的情况。“出乎我们的预料。而且没有把我们当做疫区人民来看待，这一点我们真的非常感谢，我们只能说非常的感谢政府，非常感谢昆明市和昆明市的人。昆明这城市对待我们，就像春天一样的。”</span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200130470663869778.jpg" src="./W020200130470663869778.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">众志成城抗疫情。在丽江，古城区、玉龙县、宁蒗县、永胜县、华坪县都安排了集中安置疫区滞留游客接待酒店。一位长期居住在丽江的湖北姑娘告诉记者，自己是一名工作和生活在丽江的湖北籍姑娘，今我春节前回到了湖北的家乡，因为疫情，虽然和丽江隔着千山万水，但是心却一直牵挂着滞留在丽江的湖北家乡人。今天下午在湖北人在丽江的一个共同的微信群里，她深刻地感受到了丽江的爱与温暖。因为有一位群友说，他要拥抱丽江的文旅局张局长，</font>“真心的感谢你们，虽然疫情让我们感觉很冷，但是丽江政府让我们感受到了家的温暖。”在群里一共有100多位滞留在丽江的湖北籍游客。据了解，滞留在丽江的游客有280名，全部妥善的得到了安置，不仅让他们住在了星级宾馆，而且还派医生、护士每天给他们量体温，每一天的饮食和住宿都非常的好！</span><span style="font-size: 10pt; font-family: 宋体"><span> </span></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 10pt; font-family: 宋体"><span><img alt="" oldsrc="W020200128834926345766.jpg" src="./W020200128834926345766.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">她说，今天下午，</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">丽江市文旅局的张</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">建华局长带着旅游界的工作人员看望了住在丽江宾馆的湖北籍</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">客人，</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">不但给他们送去了吃</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">的喝</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">的和日常用品，</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">而且给老人和小孩送去了保暖品</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">、医用品，并且告诉他们如果有任何的需要和不舒服</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">一定要及时告知。</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">给这些异乡人送上了</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">丽江的温暖</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">。这位心系丽江的湖北姑娘说，在群里面，丽江市旅发委的张建华局长也是非常耐心的解答了咱们所有湖北及家乡人的一些疑问，包括还有他们的一些需求。张局长说，</font>“丽江就是你们的家，希望我们这个群以后就叫做“家”。“群里还有一个湖北籍的家乡人，还说来一个云拥抱，因为特殊时期我们大家不能太靠近，但是我们可以来一个云拥抱。疫情虽然阻隔了大家回家的路，但是却让我们的心靠得越来越近，感谢丽江市政府。”</span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200128834926387894.jpg" src="./W020200128834926387894.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">一位武汉市的教师和她上六年级的儿子在群里留言感谢丽江市政府，五晚六天的丽江行虽然因疫情而变成</font>“人在囧途”，但后面不但被安置在丽江宾馆四星级酒店，而且备受关爱和照顾：“每天都有医护人员三次定时的体温测量。一日三餐也安排的荤素合理。市委书记和文旅局的局长亲自来到宾馆。现场办公。解决我们的各种生活问题。包括我希望给六年级的孩子。解决学习用具和书籍的要求都一口答应。</span><span style="font-size: 12pt; font-family: 宋体">”</span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><img alt="" oldsrc="W020200128834926412940.jpg" src="./W020200128834926412940.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p align="justify" class="p" style="text-align: justify; text-justify: inter-ideograph; text-indent: 24pt"> </p>
<p align="justify" class="p" style="text-align: justify; text-justify: inter-ideograph; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体"><img alt="" oldsrc="W020200128834926448022.jpg" src="./W020200128834926448022.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></font></span></p>
<p align="justify" class="p" style="text-align: justify; text-justify: inter-ideograph; text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">目前，云南省通过云南省文化和旅游厅政务网、一部手机游云南等平台，发出《关于妥善安置疫区滞留在滇游客的通告》，及时解决游客住宿、餐饮等基本生活问题。紧接着，第一时间再次发布全省</font>129个县(区、市)游客服务咨询电话、第二批、第三批安置酒店等信息，帮助正在云南省各地的旅滇游客解决遇到的实际困难。</span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">云南</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">人民</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">会尽最大努力，为</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">湖北游客</font></span><span style="font-size: 12pt; font-family: 宋体"><font face="宋体">提供服务，希望大家同舟共济，携手共渡难关，打赢这场阻击战。</font></span></p>
<p class="MsoNormal" style="text-indent: 24pt"><span style="font-size: 12pt; font-family: 宋体"> </span></p>
*
有钱出钱、有力出力 海外华人华侨积极捐款捐物展现拳拳之心
<p>　　央广网北京1月30日消息（记者张筱璇）据中央广播电视总台中国之声《新闻晚高峰》报道，这个春节，有不少人或是“逆行”前往湖北、或是坚守在各自的工作岗位上，奋斗在抗击疫情的第一线。在海外生活的同胞们，也有不少热心人是在格外忙碌中度过。他们有钱出钱、有力出力，送来了大量口罩、防护服等国内急需的物资。这样的行动背后，是海外游子的拳拳之心。</p>
<p>　　1月23日，武汉宣告“封城”。当天晚上，以武汉大学校友会名义发起的募捐行动，就在法国华人的微信群里引发了广泛共鸣。群策群力之下，分工合作的机制很快建立起来。并非武大校友的法国华人何先生也承担起了通过微信等平台筹集善款的工作。</p>
<p>　　随之而来的24日，是农历除夕。美籍商人邓龙和在捷克从事旅游行业的王鑫，在紧张忙碌中度过了他们的除夕之夜。这天晚上，邓龙在美国公开筹集善款和医疗物资；王鑫也和几位朋友创建了一个征集善款，为武汉采购口罩、防护服等物资的微信群，随后的短短几天之内，已经有大约300位同胞加入其中。王鑫说：“现在我们这个募捐群体快接近300人，下面有4个工作小组。这300多人我差不多就认识二三十人，基本上其他人都是第一次认识。我们刚开始做就想着周边的几个朋友一起做点事，没想到几百人加进来，有老人、小孩，一说募捐资金，大家都把自己的钱捐给你了。”</p>
<p>　　分工合作的华人华侨，除了需要募集善款，还要在所在国家寻找可靠的货源。买来了口罩、防护服等国内紧缺的物资，还要想方设法尽快把它们运回祖国。何先生和王鑫都曾在朋友圈里公开求助：哪位朋友这几天要坐飞机回国？可否帮忙托运一些口罩？</p>
<p>　　随后不久，东航、南航和川航相继表示，可以为捷克华人免费运输这些用于捐赠的物资。老家在福建的美籍商人邓龙则直接联系了厦门航空，对方不仅提供了免费运输，福建地方政府还在随后的海关清关环节中，帮了不少忙。邓龙说：“他们是客机，挤出仓位，把这些物品运到福州和厦门去。这当中厦航，包括福建省里面的领导，他们都很关心、非常重视这个事。他们都协调福建海关检验检疫，厦门海关不到半个小时就完成了简易清关，福州海关也用了四十几分钟就完成了清关。”</p>
<p>　　而对于王鑫这些此前没怎么接触过国际贸易如今自发组织起来的热心华人们来说，海关清关流程，是让他们最为迷茫的一道关卡。各种文件、单据如何填写？能否请国内相关机构开设“绿色通道”？王鑫有一肚子的问题。</p>
<p>　　在其它欧洲国家，据法国华人何先生介绍，已经有一些专业的清关公司出面，免费帮助他们处理海关事务。何先生说：“大家真的是众志成城，万众一心，现在大家都是为疫情所牵动，都通过各自的渠道，我们现在就是‘各路神仙、各显神通’。”</p>
<p>　　等到大家辛苦筹集来的物资运回国内，下一步，就是送往武汉以及其它城市抗击疫情第一线的人们手上。</p>
<p>　　这些物资送到哪些地方、帮助哪些人？来自五湖四海的华人华侨也有各自的关切。也有同胞担心，他们筹集的物资会不会难以送到指定的受赠人手中？邓龙用他的亲身经历，给大家吃了一颗“定心丸”。他说：“我也有听说，如果捐给红十字会或者慈善总会，他们会把这些物资先送给最需要的第一线。经过我们跟他们沟通了之后，他说没有问题，完全可以捐给我们指定的。”</p>
<p>　　伴随着来自海外的捐赠物资源源不断地运回祖国，各地热心华人华侨的忙碌还在继续。他们说，希望尽一点绵薄之力，他们如今最大的愿望，是希望祖国早一点度过难关。</p>
<p>　　<font face="楷体,楷体_GB2312">邓龙：我们尽自己的绵薄之力，能做多少，就算多少，我们一定是尽最大的努力，大家共同努力。我们的同胞们一定要挺住，相信一定能够度过的。</font></p>
<p><font face="楷体,楷体_GB2312">　　王鑫：我们也希望疫情早点过去，大家都健健康康的。我们也希望旅游行业早点复苏起来。</font></p>
*
上海银行业携手受困企业共战疫情 共克时艰
<p>　　央广网上海2月7日消息（记者吴善阳 通讯员杨正栋）新冠肺炎在中国传统春节假期来势汹汹，短期内给经济造成较大冲击，风险应对能力较弱的中小微企业更是面临严峻考验，其中资金短缺、成本压力、流动性枯竭等问题首当其冲。为了积极支持企业恢复生产经营和抗击疫情，上海银行业积极响应党中央、国务院号召，根据银保监会和上海市委、市政府有关部署，在上海银保监局指导下，在沪中外资银行齐发力，特殊时期躬身入局，树立“共担当、克时艰”思维，为那些受疫情影响较大行业以及有发展前景但暂时受困的企业，通过适当下调贷款利率、减免手续费、完善续贷政策安排、增加信用贷款和中长期贷款等方式，多措并举，度身定制差异化金融支持方案，携手企业全力纾困、共克时艰。</p>
<p><strong>　　建立机制，为防疫企业打通资金渠道 </strong></p>
<p>　　疫情防控阻击战前线，各类医疗物资频频告急，疫情防控物资生产企业迎难而上，但不少中小企业都面临资金短缺的困境。上海银行、国开行上海市分行联动上海市经信委，建立50亿元重点防疫企业信贷便捷通道，参照“上海市产业绿贷”政策予以优惠利率融资支持。中行上海市分行全面摸排防疫相关小微企业，指定专人一对一与企业建立沟通渠道，主动定制增信预案，为政府应急征用名单上的N95口罩生产企业快速开户，次日即审批通过上海远钦净化科技有限公司300万元免担保信用贷款，同时仅用一天审批时间，为德国某呼吸机和ECMO代理企业新增500万元抗疫专用贷款。交行上海市分行积极对接上海市经信委、市科委等政府部门，对防疫相关企业进行需求排摸，实行名单制管理，协调各经营单位普惠团队逐户对接。华夏银行上海分行启动“信贷和投融资应急处理”机制，针对某企业因信用证即将到期，而该企业集团公司承接了武汉市“火神山”医院项目输水管道紧急订单，在期限内无法完成兑付的情况，经总、分、支行三级联动，成功为企业申请了延期付款。</p>
<p><strong>　　减费让利，为小微企业减轻资金成本负担 </strong></p>
<p>　　为缓解小微企业面临的疫情冲击和自身经营双重压力，通过适当下调贷款利率、减免手续费等方式，帮助小微企业渡过难关。上海农商银行针对果蔬种植、鱼虾养殖等农副产品生产主体开辟快速授信审批通道，提供优惠利率的担保贷款、纯信用贷款等综合授信方案。民生银行上海分行对受疫情影响较大但暂未逾期的客户，采取阶段性调整贷款利率和还款方式；对影响严重且已造成贷款逾期的，提供罚息减免、征信保护等救助措施；对疫情重点保障企业、疫情防控相关行业的普惠型小微企业贷款，给予优惠贷款利率，并将相关企业移动支付收款交易手续费从0.38%下调为0.2%。恒丰银行上海分行对受疫情影响严重的小微企业贷款，在依法合规前提下，在现行基础上将利率下调0.5个百分点，并免收小微客户抵押登记费、贷款服务费等费用。</p>
<p><strong>　　提供续贷，解除产业链上下游企业资金周转困难 </strong></p>
<p>　　疫情影响下，部分企业面临订单合同违约、资金周转困难，风险还可能沿着供应链和担保链上下及横向传导。浦发银行上海分行得悉某民营汽车配件制造企业因下游客户武汉某制造公司受疫情影响，需要延长付款账期，导致该企业1月末到期的460万元贷款无法落实还款资金困境，积极为客户设计“无还本续贷”专属业务方案，完成贷款续贷尽调以及相应审批工作，续贷后企业贷款期限顺延一年，有力保障企业正常生产经营。民生银行上海分行某受困小微客户因相关企业延期复工，导致应收款回笼困难，230万贷款面临逾期，银行第一时间指导客户通过手机银行完成无还本续贷申请，当日完成贷款审批，实现新旧贷款无缝对接。截至2月5日，民生银行上海分行已针对27家受困企业开展了高效的无还本续贷工作。</p>
<p><strong>　　延期贷款，化解各行各业债务还款燃眉之急 </strong></p>
<p>　　本次疫情造成社会普遍延迟复工，企业恢复产能难度加大，银行在了解到企业难处后，主动联系客户，通过贷款延期，解企业燃眉之急。针对许多客户将还款日设置为1月31日，由于疫情爆发假期临时加长，大额支付系统没有开放，导致部分到期贷款没有及时偿还的问题，星展中国主动承担利息损失，适当将该类贷款付息期延长至2月10日。法巴中国就部分即将到期客户贷款的情况，主动联系客户讨论贷款安排，对部分联系不到的客户，自动将贷款延期到2月10日，不做逾期处理。汇丰中国上海分行部分客户因尚未开工，在信用证、商业承兑汇票到期日当天其账户上没有足额资金，或者因疫情无法筹措足额资金。银行在客户开工前承担垫款期间的资金敞口，不再要求客户支付因垫付产生的利息，也不将垫付的资金作为逾期资金录入征信系统。同时，对未开工企业无法按期归还的贸易融资进行延期处理，对于延期期间产生的利息酌情予以减免。</p>
<p><strong>　　发挥优势，为消费服务类企业提供流动性资金活水 </strong></p>
<p>　　疫情叠加春节假期，交通、餐饮、旅游等行业受到巨大冲击，相关企业短期内面临流动性枯竭困境。银行特事特办、急事急办，及时为该类企业提供流动性。建设银行银行上海市分行在春节期间获悉，某辖内航空企业急需从境外子公司调回海外航线票款约1.43亿用于对外支付。面对人民币清算系统cips和大额系统关闭的困难，银行总、分行联手海外分行一起设计资金汇入方案，最终以海外分行代理行模式为客户开通境外资金汇入绿色通道。兴业银行上海分行获悉某航空公司将发行30亿元专项用于防疫业务的超短期融资券需求后，开通审批绿色通道，加快资料收集、调查送审和内部审查审批决策，并利用总行防疫专项补贴资金，加速债券发行。花旗中国充分发挥外资行优势，通过跨境资金池，帮助国内某知名餐饮企业实现境内外流动性管理，顺利弥补紧急资金缺口。</p>
*
他们是“天使”，一面是医者一面是勇士
<p align="center"><img alt="" oldsrc="W020200228792821404643.jpg" src="./W020200228792821404643.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200228792824528884.jpg" src="./W020200228792824528884.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200228792824590619.jpg" src="./W020200228792824590619.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200228792824640268.jpg" src="./W020200228792824640268.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200228792824687715.jpg" src="./W020200228792824687715.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200228792824757209.jpg" src="./W020200228792824757209.jpg"/></p>
<p align="center" class="pictext">　　照片说明(从上至下)：</p>
<p>　　2月25日，朱庭萱在武大人民医院接受记者采访。</p>
<p>　　董庆森摄</p>
<p>　　武汉大学中南医院医生王伟在工作中。</p>
<p>　　周 琳摄</p>
<p>　　北大驰援湖北医疗队专家组组长安友仲(左)在一线参加救治工作。 (资料图片)</p>
<p>　　武汉市汉口医院呼吸三病区负责人乐文卿。</p>
<p>　　邓 浩摄</p>
<p>　　麻醉医生正在病房内做插管准备。</p>
<p>　　(资料图片)</p>
<p>　　编者按 面对新冠肺炎疫情，医务工作者冲锋在前，义无反顾地奋斗在战“疫”最前线。他们是有仁心仁术的医疗专家，是热心又细心的一线护士，是高度负责的方舱医院医疗负责人，是一直忙碌的病区负责人，是时刻面对危险的插管抢救专班医生……他们与时间赛跑，同病魔较量，救治病患；他们用仁心守护，细心照料，善心助人。让我们一起走近这群白衣天使，为他们祝福。</p>
<p>　　认准的事，要做到底</p>
<p>　　本报记者 董庆森</p>
<p>　　“95后”、护士、活泼开朗，这是朱庭萱身上的标签，现在又多了一个与众不同、令人敬佩的标签——第一批支援武汉金银潭医院的医护人员。2月25日，记者见到了这位勇敢的“白衣战士”。</p>
<p>　　朱庭萱是武汉大学人民医院急性心血管病救治中心的一名护士。说起支援金银潭医院，她表示，自己是家中唯一的孩子，起初父母不同意自己去支援金银潭医院。她的妈妈曾说：“妈妈不是要拦阻你，哪怕你是第二批去，妈妈都支持你。”</p>
<p>　　但朱庭萱性格沉稳，做事有分寸，她认准的事，就一定要做好、做到底。面对疫情，医护人员的责任感让她觉得自己不能退缩。朱庭萱笑着对妈妈说：“妈妈，您想一想，从小到大，我哪一次要做的事情没做成呢？”为了让父母同意她去支援金银潭医院，她答应每天给家里打电话报平安。</p>
<p>　　朱庭萱很细心，总是从患者的角度考虑问题。她说：“一些病人刚来时，看到医护人员穿着严严实实的防护服会感到害怕，这不利于病人的康复。最好的解决办法就是与患者多聊一聊轻松的话题，做他们的家里人。”</p>
<p>　　“每天进入病房前都会有压力，担心自己被感染。但穿上防护服、进入重症病房那一刻，所有顾虑和担心都被抛在脑后。此时，患者是最重要的。”朱庭萱说，作为一名医护人员，穿上白大褂就要认真做好本职工作。“此刻，武汉的疫情防控形势依然严峻，我想对奋战在一线的同仁们说，只要大家共同努力，一定能取得疫情防控阻击战的胜利。”</p>
<p>　　武汉大学中南医院呼吸内科副主任医师王伟：</p>
<p>　　健康所系，生命相托</p>
<p>　　本报记者 周 琳</p>
<p>　　今年42岁的王伟，是武汉大学中南医院呼吸内科的副主任医师，也是方舱医院开创者8人团队中的一员，参与筹建了武汉客厅方舱医院。</p>
<p>　　疫情就是命令，要3天建成一家2000张床位的医院。面对这项艰巨的任务，王伟1人当成3人用。既要协调执行，又要进舱诊治，连续3天，他平均每天只能睡3个小时。</p>
<p>　　2月7日晚，方舱医院迎来400余名病人，工作人员人手告急。上了一天班的王伟刚睡着，就被电话叫醒，二话没说，他赶来支援，负责入舱病人的分诊工作。</p>
<p>　　夜黑风急，天气寒冷，大量急等床位的病人蜂拥而来。站在方舱医院门口，王伟从一个个人的眼神里，看到了患者对住院救治的渴望，对控制病情的渴望，以及对生的渴望。王伟说：“那些眼神，让我想起了曾经的誓言‘健康所系，生命相托’。医者的使命就是在病人需要的时候，救治他们，守护他们。”</p>
<p>　　现在，王伟是武汉客厅方舱医院C舱医疗负责人，全权统筹C舱患者的治疗，用他的专业、责任和担当守护着400余名患者的生命。</p>
<p>　　400余人，相当于一家二级医院的床位规模。王伟说，如果不是因为疫情，自己做梦也想不到会承担400余人的救治工作。“我宁愿自己现在还是一名普通医生，那代表着武汉静好的岁月。希望我们能够早日回到那些岁月。”</p>
<p>　　北大驰援湖北医疗队专家组组长安友仲：</p>
<p>　　医者有“术”，更要有“心”</p>
<p>　　本报记者 温济聪</p>
<p>　　“医生要有‘心’有‘术’。‘心’是要有善心，乐于帮助病人；‘术’是要有良术，具备较高的医学本领。”2月24日晚，北大驰援湖北医疗队专家组组长、北京大学人民医院重症医学科主任安友仲对记者说。此时，他刚刚忙完一天的工作。</p>
<p>　　2月1日从北京登机赴武汉前，安友仲曾赋诗一首：“老夫聊发少年狂，赴汉口，跨长江，医亦凡人，匹夫尽责灭疫狼！”</p>
<p>　　今年已经59岁的安友仲，曾参加包括“非典”、H1N1等疫情的救治工作，经验丰富。在他看来，对于现有的重症患者，专业化的科学监测，生命支持与救治，会尽可能地保护器官储备功能，为患者恢复力量抵抗疾病争取时间。</p>
<p>　　“传染病防控有两个环节最关键，隔离传染源和切断传染途径，另外，医护人员和患者都要加强防护意识。”安友仲反复强调。</p>
<p>　　安友仲表示，面对新的疾病，应该抛开惯性思维、经验主义。“不能听说一种药有特效，就马上给所有患者使用。特别是激素类药物，一定要慎用。我们不仅要考虑现在的治疗，还要为患者未来的生活品质负责。”</p>
<p>　　在武汉一线，安友仲经常嘱咐医生护士：“把病人当作人，而不是当成细胞和组织。查房时，要叫每一个病人的名字，而不是几床的代码。因为叫患者名字是在不断提醒对方，他姓甚名谁，他还活着，他要勇敢坚强。”安友仲动情地说。</p>
<p>　　汉口医院呼吸三病区负责人乐文卿：</p>
<p>　　面对疫情，冲锋在前</p>
<p>　　中国经济网记者 邓 浩</p>
<p>　　武汉市汉口医院是首批收治新冠肺炎患者的定点医院之一。2月25日，当记者在汉口医院见到乐文卿时，这位前ICU负责人、现呼吸三病区负责人已在抗“疫”最前线战斗了50多天。</p>
<p>　　乐文卿边救治患者，边“以工带训”培养年轻医师，每天累得筋疲力尽。关键时刻，海军军医大学医疗队驰援武汉，接管了汉口医院ICU，乐文卿才从超强负荷的状态中解脱出来。随着海军军医大学医疗队挺进火神山医院，为更好地开展救治工作，2月上旬，乐文卿被任命为呼吸三病区负责人。</p>
<p>　　“我们呼吸三病区都是新冠肺炎确诊的病人，包括很多重症病人，其中还有我们医院的同事。”乐文卿介绍说，上任后，她对病区工作做了调整，实行精细化管理，一个医生负责几个病房，持续跟踪病情，精准设计和实施治疗方案。</p>
<p>　　记者了解到，从乐文卿负责以来，截至2月25日，呼吸三病区已有约50人治愈出院。目前在床位的还有约30名患者，身体状况也日益好转，之前的危重症患者目前也比较稳定。</p>
<p>　　“我所在的病区治愈率这么高，还要感谢整个团队，感谢汉口医院其他科室伸出援手。”乐文卿说，疫情发生以来，有很多爱心人士向医院捐赠了防护服和口罩，钟南山院士团队还捐了很多制氧机，都派上了用场。“没有他们的帮助，没有其他医疗队的支援，我们即便有三头六臂也不行。”</p>
<p>　　“面对疫情，医生没有当逃兵的。春天已经来了，希望我们继续努力，在疫情防控阻击战中取得最终的胜利。”乐文卿充满信心地说。</p>
<p>　　武汉市第一医院麻醉科医生团队：</p>
<p>　　直面病毒，抢救生命</p>
<p>　　中国经济网记者 梁 木</p>
<p>　　2月16日，武汉市第一医院组建插管抢救专班，24小时待命，随时准备执行全院的插管急救任务。</p>
<p>　　麻醉插管，即用外部给氧来支持身体的氧气供给。“插管需要打开病人的气道，导管伸进去时病人可能会呛咳，这时会有高浓度病毒的气溶胶喷出，非常危险。” 麻醉科主任陈治军说。</p>
<p>　　2月26日上午，徐玲完成了插管抢救专班成立以来第17个病人的插管治疗，走回休息室时，胸前的手术服已经湿透了。“虽然正对着喷出来的气溶胶，但在工作的时候，就不知道什么是紧张了。”</p>
<p>　　戚忠是徐玲的搭档，对这项危险的工作，他也会担心，但更多的是一种身为医生的责任感。戚忠说：“全院插管最快最好的就是我们麻醉科医生，虽然其他医生也可以做，但那对医生和病人来说都更加危险，毕竟现在是在争分夺秒救治病人。”</p>
<p>　　在插管队成立的第一天，一个病人在呼吸机已经固定好、导管也连接好的情况下，因为呛咳而造成导管脱落。当时戚忠已经回到医生值班室，接到电话立马飞奔回病房。由于时间紧张，他都来不及仔细确认防护是否做到位。</p>
<p>　　“就算防护没有做到位，我也只是有感染的可能。但如果我不赶快进去，病人可能坚持不了多久。”戚忠说道。</p>
<p>　　插管队医生的工作就是这么争分夺秒，需要毫不迟疑的决断与直面病毒的勇敢。但同时，他们也需要用百分之百的谨慎去对待每一个病例。在麻醉医生值班室的墙上贴着操作细则，其中麻醉时间要精确到秒。“失之毫厘，差之千里。”徐玲这么形容他们的工作。</p>
*
