为了千家万户平安，值！（应收尽收 刻不容缓）
<p>　　社区是疫情联防联控的第一线。做好社区疫情防控、保障群众基本生活，对于打赢疫情防控的人民战争，有着特殊重要的作用。数千名社区党组织负责人，站在了武汉抗击疫情第一线的最前沿。</p>
<p>　　他们负责落实“四类人员”分类集中管理，协助转运患者，强化封闭管理，做通群众工作……每天事务千头万绪。在这场没有硝烟的战争中，他们不顾危险，夜以继日奋战在一线。</p>
<p>　　我们一起听听五位社区党委书记，讲述他们这段日子的战“疫”故事。</p>
<p>　　方冬菊</p>
<p>　　●相信这一关，我们定能挺过去</p>
<p>　　“方书记吗？我家座机没人接，您能上去看看我父母吗？”15日下午3时，武汉市江岸区四唯街道六合社区党委书记方冬菊的电话又响了。电话那头是前两天确诊后被送入方舱医院的居民包女士。</p>
<p>　　放下电话，方冬菊马上安排社区干部上门探望。“包女士是我负责服务的一名患者。父亲年过八十，母亲前几天发着高烧。”为了让包女士安心治疗，方冬菊主动揽下照看她双亲的责任，不仅按时送药，还熬了鸡汤送到家里。</p>
<p>　　跟踪负责，分包到人。循着这样的管理方式，六合社区的疫情防控工作逐渐有序。“我们社区有3498户超过1万居民，不仅流动人口多，还有两个集贸市场，属于情形复杂的超大社区。”方冬菊坦言，社区满打满算只有12名工作人员，最初每天都有十几名发烧病人，从安抚排查到分诊住院，从早忙到黑。</p>
<p>　　为了摸清社区患者情况，方冬菊召集社区保安和志愿者全员出动，挨家挨户核查情况，并对全部“四类人员”登造花名册，按规定分诊转运。</p>
<p>　　“我从不后悔，病重的患者陪着一起流泪互相打气，病愈后我比他们还高兴，相信这一关，我们定能挺过去！”方冬菊说。</p>
<p>　　彭婧</p>
<p>　　●一个微信群，服务整个社区</p>
<p>　　每天，武昌区徐家棚街水岸星城社区党委书记彭婧的手机都响个不停。300多名居民代表组成的微信群，成了她排查“四类人员”的一大法宝。</p>
<p>　　彭婧年纪不大，却是水岸星城社区的老书记了，十一年如一日服务社区4383户1.1万余居民。微信刚流行时，她就组建了居民代表群。现在，这个群成员达到312人。群成员有业主代表、网格员、社区工作人员等，再加上9位网格员管理的13个网格居民小群，基本包含全部住户。“平时通知第一时间发布在群里，这次却是第一次用微信群来收集统计信息。”彭婧说。</p>
<p>　　疫情暴发之初，社区率先开发上线了小程序，供居民自主统计家人的体温信息。每天中午12点，普查程序自动生成当日情况报表。“居住单元号、门牌号、是否在武汉、家庭人口数、体温情况等信息一目了然。”彭婧拿出手机，介绍起小程序的功能。</p>
<p>　　可社区居民中还有不会使用智能手机的老年人、特殊群体等。这时候，社区干部、网格员、下沉干部等就通通派上用场了。彭婧会带着队伍挨个登门普查，还需要时不时上门开展抽查工作，进一步保证“摸排不漏一人”。如今，彭婧把社区里居民摸排多遍，经过多次协调，辖区里所有的确诊和疑似病例均已实现“应收尽收”。</p>
<p>　　杨柳</p>
<p>　　●日夜连轴转，每天忙到晚上12点</p>
<p>　　“爸爸，我在吃饭，祝你平安，我好担心你哦，你不要担心我……”已经7天没跟女儿见面的杨柳，听到女儿奶声奶气的微信语音，忍不住哽咽了：“好想抱抱她。”</p>
<p>　　杨柳是武昌区紫阳街保安社区党委书记，他妻子是紫阳街武泰闸社区党委书记。新冠肺炎疫情防控战打响以来，夫妻俩第一时间把3岁多的女儿送到老人那里照看，毅然返回各自岗位。</p>
<p>　　组织卫生消毒、协助联系车辆、对进出人员进行体温检查、筛查居民发热情况、给空巢老人买菜送药……这些成为杨柳和妻子每天必须完成的工作任务，日夜连轴转，每天吃点泡面、麻花将就着就是一餐。每天一直要忙到晚上12点才躺下。</p>
<p>　　2月14日，杨柳一来到辖区，就接到转运患者严婆婆的任务。严婆婆虽已确诊，却自认为症状很轻，不愿意去医院。“整整劝了3小时，中间还挨了一顿臭骂。”杨柳好说歹说，她终于同意去雷神山医院治疗。到达医院时，她竖起了大拇指：“谢谢你，小伙子，我知道你是为了我的病情好。”“这一刻，我觉得付出多少都是值得的，牺牲我的时间，换来千家万户平安。”杨柳说。</p>
<p>　　王娇斌</p>
<p>　　●她的电话号码就是希望通道</p>
<p>　　“28栋502，送药入户，空巢老人；27栋3303，入户送大白菜，困难群体……”在洪山区梨园街武铁佳苑社区居委会服务大厅，居民运送物资明细表清楚地记录每一项需求。“我们上门服务了74户居民，送菜送药149人次。” 武铁佳苑社区党委书记王娇斌对每一户居民的需求如数家珍。</p>
<p>　　王娇斌今年51岁，这段时间以来，她带着8个网格员负责起社区5362户居民的生活起居。</p>
<p>　　疑似患者、密切接触者全部转运出去之前，王娇斌要求他们严格在家隔离，社区工作者为他们送菜送药到门口。社区封闭管理后，普通群众也需要王娇斌他们保障生活必需品。“现在，我的电话就是希望通道，必须要一直开机。”王娇斌说。</p>
<p>　　王娇斌联系物业制作了一份购买蔬菜的套餐，居民可根据套餐选择购买的数量，“我们一份套餐是68元，里面有西红柿、胡萝卜、大蒜等10类蔬菜。”王娇斌说，当菜单确定之后，物业公司联系供货商将菜送到社区，随后王娇斌和社区工作人员就用每个袋子把居民的菜分好。同时，为了防止人员扎堆，王娇斌还提示下订单的居民分时段、分楼栋下来取菜。</p>
<p>　　汪娟</p>
<p>　　●必须把防控措施做到位</p>
<p>　　2月15日，武汉下起了大雪，刚出去给小区新冠肺炎患者的密切接触者送完菜，汪娟的防护服还没干，又开始安排社区工作人员给居民挨个打电话询问第二天的需求。“你叫什么名字，居住在哪一栋，需要我们帮你买什么……”在社区服务中心的大厅里，电话一直响个不停。</p>
<p>　　汪娟是洪山区和平街丽华苑社区党委书记，管理服务着这里3065户居民。自疫情防控工作开始后，汪娟索性在社区附近租了房子住，“这样既保证家人的安全，工作也方便很多。”</p>
<p>　　丽华苑是一个封闭小区，3个主要出口，自2月10日武汉对市内所有住宅小区实行封闭管理后，社区关闭了其他两个进出口。汪娟说，社区每天安排4至5人在小区门口值班，只要是进出人员，都要测量体温，并且详细登记。“必须把防控措施做到位，这样疫情才能控制得住。”</p>
<p>　　（本报记者汪晓东、田豆豆、鲜敢、韩 鑫、吴君）</p>
*
【守望相助 大爱倾城】热情合肥温暖“武汉客”
<p style="">　　<span style=";"><b>大爱合肥温暖武汉教授一家</b></span></p>
<p style="">　　<span style=";">“来到合肥就像来到家一样，无论是酒店还是社区都给予充分关心，我们会自觉隔离</span><span lang="EN-US" style="">14</span><span style=";">天。”</span><span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">30</span><span style=";">日中午，位于合肥经开区莲花社区柏树郢居委会辖区一酒店内，面对前来送午餐的工作人员，正在自我隔离的李培峰一家感激之情溢于言表。</span></p>
<p style="text-align: center; "><span style=";"><img alt="" oldsrc="W020200131334310011653.jpg" src="./W020200131334310011653.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="">　　<span style=";">据悉，李培峰是武汉一所大学的教授，</span><span lang="EN-US" style=""> 1</span><span style=";">月</span><span lang="EN-US" style="">26</span><span style=";">日其一家三口准备从外地返回武汉，因武汉“封城”，无法回家，只能在合肥中转，入住位于柏树郢居委会辖区内一酒店，随后一家人便自觉隔离。</span><span lang="EN-US" style=""><span style="">                                          </span></span></p>
<p style="">　　<span style=";">柏树郢居委会通过网格化排查，在</span><span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">27</span><span style=";">日摸排到相关情况后，工作人员主动与李培峰互留了联系方式，安抚一家人情绪，在当天晚上便送去了食物及医用口罩。</span></p>
<p style="">　　<span style=";">（图</span><span lang="EN-US" style="">/</span><span style=";">文：洪佳妮</span> <span><span style=";
">记者</span></span> <span style=";">甄旭）</span></p>
<p style="">　　<span style=";"><b>热情合肥温暖“武汉客”</b></span></p>
<p style="">　　<span lang="EN-US" style="">1</span><span style=";">月份因朋友邀请从武汉来合肥做客的陈某怎么也不会想到，他这次来肥竟然一时会“无法回家”，因疫情防控需要，陈某“滞留”于合肥金陵大饭店不敢与外人接触。</span></p>
<p style="">　　<span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">27</span><span style=";">日，滨湖世纪社区和园网格工作人员接到陈某的电话，他将自己的情况告知网格工作人员，主动要求进行隔离上报。社区和酒店方面也一直积极做好对陈某的健康监控和生活保障等工作。</span><span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">29</span><span style=";">日上午，陈某打来求助电话，告诉网格工作人员由于饭店准备暂停营业，自己即将面临无处可去的窘境。得知这一消息后，和园网格党支部当即致电金陵大饭店负责人，经沟通协调，酒店方表示在停业期间会一直保障陈某所居住的房间正常的水电供应，并安排专人负责与网格党支部共同保障陈某的正常生活及健康监控，直至隔离期间结束。</span></p>
<p style="">　　<span style=";">无独有偶，一名来自刚果</span><span lang="EN-US" style="">(</span><span style=";">布</span><span lang="EN-US" style="">)</span><span style=";">的外国友人也因为疫情无法返回武汉，同样却感受到了来自社区的温暖。</span></p>
<p style="">　　<span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">28</span><span style=";">日下午，滨湖世纪社区应急值班室接到电话，一名来自刚果</span><span lang="EN-US" style="">(</span><span style=";">布</span><span lang="EN-US" style="">)</span><span style=";">，在武汉上学的学生从武汉来肥，主动要求隔离。社区应急值班人员立即通知辖区清枫网格，网格工作人员立即与当事人联系。因语言不通无法顺利沟通，随后与其在武汉的老师对接，经核实了解到，这名刚果</span><span lang="EN-US" style="">(</span><span style=";">布</span><span lang="EN-US" style="">)</span><span style=";">学生是</span><span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">20</span><span style=";">日从武汉到广州，后又中转南京想返回武汉，因武汉“封城”，</span><span lang="EN-US" style="">1</span><span style=";">月</span><span lang="EN-US" style="">26</span><span style=";">日从南京来到了合肥，在连锁酒店入住两天后，酒店得知他从武汉来肥，辗转到了滨湖世纪社区清枫网格。最终，在清枫网格的努力帮助下，这名外国友人已被妥善安置。</span></p>
<p style="">　　<span style=";">（孔连连</span><span style=""> </span><span style=";">记者</span><span style=""> </span><span style=";">赵俊松）</span></p>
*
2020-03-02 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是3月2日，星期一，农历二月初九。北京阴转小雨，11℃到0℃。以下是内容提要：</p>
<p>　　全面贯彻落实习近平总书记重要讲话精神，浙江推动社会治理优势转化为防疫复产成果；</p>
<p>　　中央指导组召开医疗队代表视频会议，强调切实发挥支援湖北医务人员火线上的中流砥柱作用；</p>
<p>　　国务院联防联控机制发布会指出：对出入境人员实行严格检疫措施；</p>
<p>　　一方有难，八方支援，湖北累计接收社会捐赠资金超130亿元；</p>
<p>　　武汉定点医院、方舱医院、隔离点全都实现“床等人”，首家方舱医院“休舱”；</p>
<p>　　多个京津冀协同发展重大基础设施项目集中复工；</p>
<p>　　国际社会积极评价中国抗击疫情工作，表示对中国经济充满信心。</p>
<p>　　今天的节目大约需要40分钟，以下是详细内容：
 </p>
*
【地评线】金羊网评：春耕战“疫”，提高“三农”“免疫力”
<p>　　“手中有粮，心里不慌。”解决好吃饭问题始终是治国理政的头等大事。习近平总书记近日对全国春季农业生产工作作出重要指示强调，越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全。</p>
<p>　　当前，疫情防控形势依然非常严峻，全国疫情发展拐点尚未到来，但农业生产的春耕节点已然开始，春耕备耕已从南到北陆续展开。一手抓疫情防控，一手抓复耕备耕，二者都在与时间赛跑，必须牢牢把握好重要时机。在最吃劲的关键阶段，习近平总书记高度重视农业生产，多次强调力保春耕不放松。各级党委要把“三农”工作摆到重中之重的位置，把农业基础打得更牢，把“三农”领域短板补得更实，为打赢疫情防控阻击战、实现全年经济社会发展目标任务提供有力支撑。</p>
<p>　　增强农业“免疫力”，稳定粮食产量、保证粮食安全。在疫情防控的特殊时期，确保粮食等生活必需品的稳定供应，是切实保障基本民生的基础工作，不断巩固发展抗击疫情的后勤力量。一年之计在于春，春耕生产对于全年粮食生产稳定至关重要。各级党委和政府要组织春耕农产，确保不误农时。做好春耕宣传动员工作，组织党员干部力量下沉，耐心解读粮食生产政策，抓紧组织好种子、化肥、饲料等农资供应，鼓励有序投入农产。各地要积极落实好春耕防控举措，确保农民身体健康、生产安全才能粮食安全。防控时期，春耕人力受限，要加大农业科技推广力度，加强现代农业基础设施建设，提升农业生产力。多管齐下，保持粮食播种面积和产量稳定，保障种粮基本收益，让农业强的目标不受疫情影响。</p>
<p>　　增强农村“免疫力”，强化科学防控、建设美丽乡村。防控疫情、战胜疫情是一场全国动员、全民参战、全力求胜的大战。打赢这场总体战，湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。农村地区是疫情防控薄弱环节，各级党委和政府要全力筑牢农村疫情防控的“铜墙铁壁”，织牢织密织紧农村疫情防控网。加强联防联控。充分发挥农村基层党组织战斗堡垒作用和党员先锋模范作用，逐村逐户落实防控措施，加强返乡人员健康管理。全力提升农村防控水平。增强农民防控意识，培养健康生活习惯，加大农村地区救治资源和力量投入，提高患者救治水平。着力推进美丽乡村建设。加强重大动物疫病和病虫害防治，在疫情防控中规范消毒作业，以绿色生产和科学防控优化农村抗疫环境。</p>
<p>　　增强农民“免疫力”，抓好脱贫攻坚、保障就业增收。今年是全面建成小康社会目标实现之年,是全面打赢脱贫攻坚战收官之年。组织春耕生产，就是要确保收官之年“开门红”，以增收强信心、暖人心、聚民心。疫情对农业生产的影响是暂时的，不会改变春耕备耕农民致富的强劲势头。各级党委和政府要坚定决心、落实责任，抓紧抓实抓细春季农业生产。稳妥有序推进农民工和贫困劳动力返岗复工，支持扶贫龙头企业、扶贫车间尽快复工，积极支持就近创业就业，保持农村社会和谐稳定。组织好产销对接，抓紧解决好贫困地区农畜产品卖难问题。开辟“绿色渠道”，畅通“微循环”，让产品走出去、资金引进来。及时落实帮扶举措，解决因疫情返贫致贫等问题，在狠抓攻坚工作中画好农民“致富线”“幸福图”。</p>
<p>　　好雨知时节，当春乃发生。春天是万物生长、万象更新的季节。抢抓春耕备耕的关键时机，就是与疫情抢跑防控拐点，抢占收官之年的发展先机。在这个春天，让我们只争朝夕，用汗水浇灌希望，用勤劳实现梦想，不断提升“三农”工作“免疫力”，为决胜全面建成小康社会作出“三农”应有贡献。（金羊网 文/曾俊嘉）</p>
*
疫情期间的融媒体传播特点分析
<p>　　新冠肺炎疫情爆发以来，大众对疫情信息高度关注，新闻媒体在扮演社会“瞭望塔”方面发挥重要作用，也面临着创新话语方式和传播形态的挑战。疫情期间，各类融媒体产品对于传播一线疫情、缓解大众信息焦虑的效果明显，也对提高信息的受众触达率与传播影响力产生重要作用，成为疫情信息传播的一大特点。</p>
<p>　　相比“非典”时期，今天大众对于信息的透明度和及时性提出了更高的要求，信息渠道的多元化带来对媒体专业核实的普遍需求，社交媒体在信息聚合、舆论生成方面扮演了更重要的角色。如何生产出形态创新、内容专业、传播高效的融媒体产品，成为战“疫”报道的关键。疫情期间融媒体传播呈现出的特征，为媒体融合背景下新闻媒体应对突发性公共事件的策略提供了思考与启发。</p>
<p>　　1.慢直播呈现事实全景 扮演“解压利器”</p>
<p>　　疫情初期，相关新闻主要集中在最新进展、数据通报上，以满足公众对权威信息的需要。这一阶段，大众处于信息饥渴的状态。而在特殊的时机之下，一些融媒体传播形态发挥了独特作用，成为媒体融合实践的生动注脚。</p>
<p>　　1月27日，中央广播电视总台“央视频”App客户端“疫情24小时”专题页面开启了武汉“火神山”和“雷神山”两家医院建设现场的慢直播，24小时不间断呈现现场施工实时画面，开通直播不到三天时间，累计访问量超过两亿人次。之后又提供了全景VR直播，使广大网友化身“云监工”，在线围观、监督施工进展。</p>
<p>　　不同于传统的新闻直播，慢直播无解说、无剪辑、无任何加工，只有固定的机位与多个画面呈现角度。慢直播提供了一种不加修饰的全场景内容呈现，其真实性、透明性、参与性赋予观看者一种“控制感”，有助于缓解大众对于“事件发展不可控制”的焦虑，在一定程度上放松心情。一方面，这种不加修饰的原生态，把事物发展全程较为真实地呈现在受众眼前，使受众能够自行思考，主观感受事物发展的全貌；另一方面，“慢直播+VR”的配置进一步消除空间距离，带来自主式、沉浸式的观看体验，且可以切换多个视角，使事件的呈现更加立体、直观。</p>
<p>　　突发性公共事件的传播中，慢直播在实时传递一线疫情、提升信息透明度上的优势十分明显。对用户而言，慢直播相当于对一个新闻事件展开的凝视，是低成本的在线监控，给予用户较大的自主选择与自主参与，也有助于满足用户的知情权和监督权。此外，慢直播还可以与AI结合，对直播画面进行分析，有针对性地进行其他新闻产品的生产、满足用户的多元需求。</p>
<p>　　2.短视频高效传播真相 走在科普与辟谣前沿</p>
<p>　　疫情期间，简短、直观的视频类信息十分有利于缓解大众的信息饥渴。众多传统媒体利用短视频传递疫情一手信息，成为媒体拥抱短视频、创新重大主题报道的又一次竞赛。随着用户对于获取防疫抗知识的诉求明显增强，短视频在宣传疫情、号召用户科学防控等方面发挥了突出作用，主流媒体纷纷将短视频平台的巨大流量转化为科普和辟谣的高效传播通道。</p>
<p>　　抖音、快手、微视等平台，成为主流媒体通报最新疫情、专家观点、科普知识的前沿，也成为用户信息获取的重要渠道。央视在抖音开设“央视新闻”、“小央视频”和“新闻联播”等多个账号，对战“疫”信息成矩阵规模性输出。一些短视频平台也主动策划科普和辟谣内容传播。腾讯微视开展了“疫情知识官”系列策划，将疫情防治知识点融入视频中，通过引导用户答题及传播科普知识的方式，传播疫情防范科普知识，提升用户对真假信息的辨别能力。</p>
<p>　　短视频作为一种低语境的传播语言，具有门槛低、可视化、互动性强等优势，能够以简单易懂、清晰直观的方式将重要的事实性信息传达给受众。同时，不同于有着完整的叙事结构的长视频或者图文形式，短视频要求在尽量短的时间内进入故事核心、突出信息关键，从而具有极高的传播效率和快速传递要点的能力。以短视频语言传播疫情信息，能够帮助受众快速抓住主要信息，给予其即时报偿的满足感。此外，社交媒体平台庞大的用户基数，也使其成为主流媒体最大限度传播权威信息、防止谣言扩散的有力渠道。</p>
<p>　　3.Vlog呈现抗疫日常 UGC内容被纳入专业新闻生产</p>
<p>　　随着疫情的发展和相关信息传播成为常态，疫情报道逐渐进入突发事件的常规报道阶段，媒体报道主题向各地政府举措、基层抗疫故事等方面过渡，Vlog成为疫情传播中深入一线日常、讲述普通人故事的一支独特力量。</p>
<p>　　此次疫情中融媒体传播呈现的一大特色，是来自抗疫一线的UGC生产力量被传统媒体纳入新闻生产体系。如人民日报发布的“疫”线Vlog专题视频，以抗疫一线护士、普通武汉市民等视角讲述疫情中的个人故事，普通人的讲述带给观众更强烈的现场冲击感和精神共鸣，多篇报道获得“10万+”点击量。利用Vlog进行融媒体传播，是传统媒体在内容创作中进一步融合PGC和UGC的探索，“用户生产内容+专业媒体把关”为传统媒体的内容生产注入了新的活力。</p>
<p>　　封面新闻将Vlog系列视频作为展现一线疫情防控进展的重要手段，以日记体形式记录了真实奋战中的武汉。《战疫Vlog：与口罩和消毒液度过的一天一夜》《战疫Vlog：仙桃境内，村与村之间的路被堵了》《战疫Vlog：抢建黄冈版“小汤山”的志愿者们，他们心里是有希望的》等Vlog播放量超过3000万，人民日报客户端、央视频，以及今日头条、腾讯新闻、抖音、快手等平台以专题形式或首页推荐呈现封面新闻抗疫Vlog，全网点击量共计超5亿，条均播放量1000万。</p>
<p>　　相比一般的视频新闻，Vlog的特点之一在于以主人公的第一视角进行叙事，在强调真实性和现场感的同时，满足了受众好奇心，打破了以往新闻报道严肃刻板的形式。同时，Vlog的风格自然随意，人物在画面中将亲身经历娓娓道来，加入了口语化、情绪化和具有互动性的表达，在一定程度上消解了专业报道带给受众的距离感，对受众更具有亲和力。</p>
<p>　　4.主流媒体联动新媒体平台 打造疫情获取主渠道</p>
<p>　　在疫情常规信息和报道累积达到一定数量后，适时引导舆论氛围、传播网络正能量，成为主流媒体的责任。疫情发展过程中，一些主流媒体整合资源，构建体系化的疫情融媒体传播矩阵，同时与新媒体平台加强合作、扩大传播声势。</p>
<p>　　1月22日起，人民网将防控疫情报道纳入“中央厨房”机制，建立了“人民网防控疫情报道平台”，持续跟进发布权威信息。同时，随着疫情的进展和舆情发酵，人民网陆续推出系列评论文章，呼吁科学防疫、广泛凝聚人心、增强斗争意志，通过网站、客户端、微信公号、微博等新媒体平台广为传播，全网总阅读量破亿。1月21日至1月30日期间，14篇网络评论经人民网微信公号发布后收获了“10万+”点击量。</p>
<p>　　通过构建覆盖全平台的疫情传播体系，主流媒体账号成为大众疫情信息获取的主要来源。快手在疫情期间上线“肺炎防治”频道，精选权威媒体快手号发布的疫情视频，向数亿用户传递疫情信息、普及防治知识。以新华社、人民日报、央视新闻为代表的三大央媒和全国各方媒体，在快手上进行了多场疫情直播，累计超过10亿人次观看，显示出“主流媒体内容+新媒体渠道”在重大突发事件中的巨大传播效应。</p>
<p>　　同时，主流媒体也以多种形式与平台合作，共同为正能量声音打造精准传播端口。人民日报借助微信平台，为感染新型冠状病毒的求助者提供快速通道。央视新闻新媒体、电影频道融媒体中心与腾讯微视共同发起话题“武汉加油！中国加油！”，10余位央视新闻主播参与录制“武汉加油”互动视频，播放量累计过千万，为鼓舞抗疫志气、凝聚社会力量发挥了积极作用。</p>
<p>　　5.融媒体中心助力基层防疫 “新闻+服务”显成果</p>
<p>　　新型冠状病毒肺炎疫情爆发以来，各地融媒体中心在疫情防控、便民服务等方面发挥了重要作用。在此次疫情中可以发现，基层融媒体对地方疫情信息的传播起到关键作用,基层融媒体传播的信息具有较强的针对性和指导性，够及时地将当地疫情信息通报给当地民众，在疫情防治中信息传递更加具体明确、具有实际效用性。</p>
<p>　　一些融媒体中心利用融媒优势，构建立体式、全覆盖的宣传网络，提高防疫信息的覆盖面和到达率。陕西广播电视台启动省市县三级融媒体中心协作机制，激活107个县级融媒体中心，在省融媒体中心统一调度下，全体出击，多平台联动，形成全省疫情防控的立体新闻传播大网。</p>
<p>　　与此同时，一些基层融媒体中心利用大数据、云服务等技术，为群众提供新型肺炎疫情实时动态查询等各类信息服务，抗疫服务聚合类融媒体产品涌现，成为此次疫情期间便民利民的高效产品。</p>
<p>　　东方网联合上海16个区融媒体中心，推出了《抗击疫情 上海在行动》抗“疫”服务聚合类新媒体产品。该产品在上海16个区融媒体中心APP同步上线，包括疫情通报、实时动态、上海融媒联播、党员站出来、辟谣专栏等信息发布产栏目，也包括确诊患者同程航班车次查询、防护用品生产企业查询、口罩预约方式查询、定点发热门诊导航等便民服务板块。此外，产品还嵌入疫情知识问答等交互式内容。</p>
<p>　　在疫情防控的重要关口，这类融媒体产品实现了“媒体”“政务”“服务”三方面功能的融合，既是战“疫”信息传播价值的延伸，也是基层融媒体中心建设的成果显现。未来，随着区级融媒体中心进一步发展为基层主流舆论阵地、综合服务平台和社区信息枢纽,“新闻+服务”类融媒体产品将进一步常态化，为基层舆论宣传和信息服务发挥更大价值。（作者系腾讯研究院研究员，中国人民大学新闻学博士）</p>
*
解放军报评论员：越是艰险越向前
<p>　　目前，战“疫”仍在继续，形势依然严峻。越是紧要关头，越要笃定勇往直前、敢打必胜的信念，越要坚定一鼓作气、战斗到底的决心，越要保持毫不懈怠、坚忍不拔的韧劲。</p>
<p>　　请关注今日出版的《解放军报》的详细报道——</p>
<p align="center"><img alt="" oldsrc="W020200212444498342977.png" src="./W020200212444498342977.png"/></p>
<p align="center" class="pictext">　　<strong>越是艰险越向前</strong></p>
<p>　　■解放军报评论员</p>
<p>　　惊涛骇浪从容渡，越是艰险越向前。</p>
<p>　　2月10日，习主席在北京调研指导新型冠状病毒肺炎疫情防控工作并发表重要讲话，充分肯定了疫情发生以来各条战线为疫情防控工作付出的巨大努力、作出的重大贡献，专门对支援湖北和武汉的广大医务工作者、人民解放军指战员以及各方面人员所体现的“越是艰险越向前的大无畏革命精神”提出表扬。习主席的重要讲话，既是巨大激励，又是有力鞭策，为我们进一步做好疫情防控工作提供了精神动力和根本指导。</p>
<p>　　疫情防控是一场保卫人民群众生命安全和身体健康的严峻斗争。纵观历史，任何一场伟大斗争的胜利，从来都不是一帆风顺的，必然会遇到各种困难和挑战。不经历风雨，怎能见彩虹；不闯过隘口，怎能有坦途。无惧风浪、无畏险阻、勇往直前，方能压倒一切敌人、战胜一切困难，夺取新的胜利、铸就新的辉煌。新中国成立以来，我们党带领全国军民成功战胜各种灾害困难、无数风险挑战，一条宝贵经验就是始终做到百折不挠、愈挫愈奋，自强不息、奋力前行。现在疫情防控正处于胶着对垒状态，正是拼决心意志、拼精神斗志、拼耐力韧劲的时候。打赢这场只能前进、不能后退的疫情防控人民战争，更加需要发扬越是艰险越向前的大无畏革命精神，发扬特别能吃苦、特别能战斗的精神。</p>
<p>　　“湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜。”新冠肺炎疫情发生以来，全国广大医务工作者及各方面人员不忘初心、牢记使命，积极响应党的号召，义无反顾冲上疫情防控第一线，同时间赛跑、与病魔较量，顽强拼搏、日夜奋战，把危险留给自己、把安全让给他人，展现出“虽千万人吾往矣”的大爱情怀和无畏担当。“若有战，召必回，战必胜”“不计报酬，不畏生死，随叫随到”“万众一心，遏制疫情，我们可以”……抗疫一线、各条战线，越是艰险越向前的精神风范熠熠生辉，充分展现了对党、对人民高度负责的精神面貌。</p>
<p>　　我军素以能打硬仗著称于世。一不怕苦、二不怕死，敢于斗争、敢于胜利，是人民军队血性胆魄的生动写照，是战胜各种艰难险阻的成功法宝。无论情况多么复杂，不论任务多么艰巨，人民子弟兵都一往无前、绝不退缩，哪里有危险就冲向哪里，哪里最艰苦就战斗在哪里。在这场疫情防控的人民战争中，我军坚决贯彻党中央、中央军委和习主席决策部署，闻令而动、听令而行，冲在一线、干在一线，不惧挑战、迎难而上，用忠诚、无畏和担当让八一军旗在疫情防控斗争第一线高高飘扬。</p>
<p>　　目前，战“疫”仍在继续，形势依然严峻。越是紧要关头，越要笃定勇往直前、敢打必胜的信念，越要坚定一鼓作气、战斗到底的决心，越要保持毫不懈怠、坚忍不拔的韧劲。全军部队特别是医护人员要坚决听从党中央、中央军委和习主席指挥，大力弘扬我党我军光荣传统和优良作风，保持一不怕苦、二不怕死和敢于斗争、敢于胜利的血性胆魄，勇于承担最困难最危险最艰巨的任务。担负武汉火神山医院等医疗救治任务的人员，肩负着党和人民的重托，要充分发挥火线上的中流砥柱作用，全力以赴救治患者，努力提高收治率和治愈率、降低感染率和病亡率，守护好人民群众的生命安全和身体健康。军队有关医院和科研机构要主动投身疫情防控斗争，积极做好患者收治和科研攻关等工作，再接再厉、英勇斗争，不负重托、不辱使命，努力为打赢疫情防控的人民战争作出贡献。</p>
*
Hey，我在
<p align="center"><img alt="" oldsrc="W020200217426550455944.jpg" src="./W020200217426550455944.jpg"/></p>
<p align="justify" class="pictext">　　疫情当前</p>
<p>　　作为一名普通人</p>
<p>　　除了保护好自己</p>
<p>　　还能做些什么？</p>
<p>　　他们选择走出家门</p>
<p>　　成为一名志愿者</p>
<p>　　<strong>黄晓民（志愿者车队队长）：</strong>大家好，我是新青年黄晓民。</p>
<p>　　<strong>王利（社区志愿者）：</strong>大家好，我是新青年王利。</p>
<p>　　<strong>肖雅星（“医生驿站”发起人）：</strong>大家好，我是新青年肖雅星。</p>
<p>　　<strong>李雄（120急救中心志愿接线员）：</strong>大家好，我是新青年李雄。</p>
<p>　　<strong>黄晓民：</strong>1月23号，当天武汉宣布要暂停公交的运营，我决定开车护送医护人员。当时还是害怕，但又想到我们的医护人员，他们战斗在一线都没有害怕。我们车队一共有200余人，他们的职业应该说是五花八门，有自由职业者、有银行的职员、有老师、有退伍军人。一天最多的话，我们运送了接近200人。</p>
<p>　　目前，我们最大的困难就是装备不足。但我相信，随着物资不断输送到武汉，所有的厂家都在日夜赶工，这个情况会得到缓解。<strong>我们想做出我们最大的努力，让所有的医护人员把他们的精力用在救治患者上。</strong></p>
<p>　　<strong>王利：</strong>我是1月24号报名，1月25号正式进驻到社区里面的。因为我是四川绵竹人，也经历了2008年的汶川地震。那个时候真的是处于绝望，解放军战士还有志愿者，当时真的给了我们很大的信心。所以，当遇见武汉这次疫情，我觉得应该要留下来。</p>
<p>　　我们社区有一些身上有慢性病的老年人，他们可能要到医院里面去做化疗，需要到医院里面去拿药，我们就一直接送他们去。<strong>如果患者进了医院，家属就只能在家里面隔离，很多东西像生活用品就没办法带过去。</strong>每次帮他们把东西送过去的时候，他们真的都十分感谢，让我感觉得到了一种认可。</p>
<p>　　<strong>肖雅星：</strong>当时是大年三十下午5点多建的群。我们的官方数据显示，截止到初六，一共为6800多个医护人员解决了住宿问题，但事实上是有1万以上的。有的医护人员早上要提前一个半小时起床，下班了还得花一个半小时回家。我就觉得：“为什么不在附近找个酒店住？”可也有很多担心的问题，怕别人不给住，怕他们是医护人员有病菌。但酒店业主在医护人员这一块的付出非常让我敬佩，他们源源不断地提供住宿。</p>
<p>　　<strong>还有很多志愿者，他们自己在外面长租了一个酒店的房间，然后就在外面住，在外面吃，避免回家可能带来感染，油钱饭钱全部是自己补贴。</strong>我也可以很自豪地说：“我曾经是里面的一员。”</p>
<p>　　<strong>李雄：</strong>120的工作人员过去都是三班倒，每天8个小时，现在所有的人每天都是工作12个小时。在车辆不足的情况下，所有的车子出一趟车之后还得进行消毒，其实要消耗一定的时间。</p>
<p>　　包括我们接线员这一块，基本上除了喝水吃饭以外，其他的时间我们都很节约。<strong>差不多每天要接两三百个电话，一个完了之后，我们马上就要投入到下一个。</strong>其实，很多平凡的人做出了一些让我们觉得不平凡的事情，我觉得特别温馨，我们都需要更多的关怀。</p>
<p>　　<strong>黄晓民：</strong>武汉加油！中国加油！</p>
<p>　　<strong>王利：</strong>武汉加油！中国加油！</p>
<p>　　<strong>肖雅星：</strong>武汉加油！中国加油！</p>
<p>　　<strong>李雄：</strong>武汉加油！中国加油！</p>
<p>　　他是一名司机</p>
<p>　　组建了一支100多人的爱心车队</p>
<p>　　每天免费接送医护人员</p>
<p align="center"><img alt="" oldsrc="W020200217426553515264.jpg" src="./W020200217426553515264.jpg"/></p>
<p align="justify" class="pictext">　　她是一名社区志愿者</p>
<p>　　经历过2008年汶川地震的她</p>
<p>　　这次坚定地选择留下</p>
<p align="center"><img alt="" oldsrc="W020200217426562844169.jpg" src="./W020200217426562844169.jpg"/></p>
<p align="justify" class="pictext">　　她是“医生驿站”发起人</p>
<p>　　号召数百家酒店同行</p>
<p>　　解决了1万多名医护的住宿问题</p>
<p align="center"><img alt="" oldsrc="W020200217426568372338.jpg" src="./W020200217426568372338.jpg"/></p>
<p align="justify" class="pictext">　　他是一名120志愿接线员</p>
<p>　　每天接几百个电话</p>
<p>　　除了喝水吃饭时间都很节约</p>
<p align="center"><img alt="" oldsrc="W020200217426573801036.jpg" src="./W020200217426573801036.jpg"/></p>
<p align="justify" class="pictext">　　“医护人员在前线战斗</p>
<p>　　作为武汉的一分子</p>
<p>　　总得为这座英雄城市出点力”</p>
<p>　　哪里有危险</p>
<p>　　哪里就有他们</p>
<p>　　是他们让我们坚信</p>
<p>　　战胜疫情的那天不会太远</p>
<p>　　<strong>有他们在</strong></p>
<p>　　<strong>我们很安心</strong></p>
*
进一步做好返粤人流高峰疫情防控工作
<p>　　南方日报讯 （记者/徐林 通讯员/岳宗）2月8日，广东省委常委会（扩大）会议暨省防控工作领导小组（指挥部）会议召开，进一步部署做好节后复工复产返粤人员疫情防控工作，坚决打赢疫情防控阻击战。省委书记李希主持会议并讲话，省长马兴瑞，省人大常委会主任李玉妹，省政协主席王荣，省委副书记、深圳市委书记王伟中出席会议。</p>
<p>　　李希强调，要强化政治担当，积极主动作为，坚定信心、同舟共济、科学防治、精准施策，以越是艰险越向前的斗争精神和“战时状态”，扎实做好各项防控工作，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。一要始终把人民群众生命安全和身体健康放在第一位。最大限度阻断疫情传播渠道，竭尽全力救治患者，切实做好医务人员的保护和保障工作，用心用情安排好来自重点疫情地区的群众，推动全省各级党组织和广大党员干部在危难时刻挺身而出、英勇奋斗、扎实工作，让党旗在广东防控疫情斗争第一线高高飘扬。二要依法科学有序推进疫情防控工作。强化战略思维，从经济社会全局、改革开放全局高度看待疫情防控工作，将其作为当前最重要的工作来抓。强化系统思维，坚持全国全省一盘棋，打好疫情防控总体战，对每一项工作都要通盘系统考虑，防止顾此失彼、挂一漏万。强化辩证思维，从全局抓重点，以一点观全局，统筹做好疫情防控、经济发展、社会稳定工作。强化法治思维，坚持在法治轨道上统筹推进各项防控工作。强化底线思维，宁可信其大、不可信其小，宁可备而不用、不可用而无备，把物资、力量和应对准备做得更充分一些。三要抓住疫情防御、医疗救治、预判预控、舆论引导四个重点，纲举目张牵引防控工作大局。以最严纪律、最有力举措、最坚定决心“外防输入、内防扩散”，落实“早发现、早报告、早隔离、早治疗”措施，按照“集中患者、集中专家、集中资源、集中救治”原则全力救治患者，强化预判预控及早防范化解各类风险，防止次生灾害，加强宣传报道和舆情引导，更加科学精准高效推进疫情防控工作。四要把疫情防控各项工作抓实抓细抓落地。扎实抓好“九个全力”，强化精准施策、分类指导，注重在疫情防控一线考察识别干部，坚决克服形式主义、官僚主义，真抓实干打通“最后一公里”，有力有序有效落实各项防控措施。五要更加自觉地肩负起广东的责任使命。坚决服从总书记、党中央统一指挥、统一协调、统一调度，支持湖北特别是武汉做好疫情防控工作。统筹做好改革发展稳定各项工作，扎实推动“1+1+9”工作部署落实，笃定心志推进粤港澳大湾区建设和支持深圳建设中国特色社会主义先行示范区，支持推动各类企业有序复工复产，加大援企稳岗力度，稳住经济社会发展基本盘。</p>
<p>　　马兴瑞强调，各地各部门要全面落实“坚定信心、同舟共济、科学防治、精准施策”总要求，抓实抓细各项防控举措，把增强“四个意识”、坚定“四个自信”、做到“两个维护”落到疫情防控工作的具体行动和实际成效上。要统筹抓好各项工作，坚持疫情防控与稳增长两手抓，多措并举帮扶企业恢复生产，千方百计把疫情造成的不利影响降到最低。要坚持问题导向，进一步健全突发公共卫生事件应急管理体系、公共卫生服务体系、市场监管体系，优化生产能力布局，不断提升治理体系和治理能力现代化水平。</p>
<p>　　会上，王伟中、张硕辅、林克庆、傅华、张光军等作重点发言，省卫生健康委汇报我省疫情及防控工作情况。</p>
*
