安徽铜陵搭建疫情监测平台
<p>　　央广网铜陵2月14日消息（记者 徐秋韵 通讯员 朱敏 过仕宁）近日，安徽铜陵市与阿里巴巴钉钉团队对接，共同搭建铜陵市疫情监测平台（ http://www.jqsoft.net/yiqing/），通过手机短信、电台、报纸等渠道广泛推介使用，运用大数据等新技术实现科学防治、精准施策。</p>
<p>　　广大市民可通过扫码或输入网址进入监测平台，主动申报和提供疫情线索，及时了解防护知识和最新防控动态，查询确诊患者同行程信息，上报个人健康情况、联系社区医生等。截至目前，该平台共收集疫情线索40多条、居民隔离观察健康数据150多条。</p>
<p>　　解密“数据”，“疫”览无余。疫情监测小组可通过此平台及时掌握每个区域负责的疫情情况，及时处理，并对需要居家观察的人员纳入统一管理和跟踪，通过线上居民信息填报减少接触，防止疫情之间近距离的扩散。据了解，疫情监测小组通过疫情数据，了解铜陵各地区新冠肺炎疫情防控措施、密切接触人员信息上报、疑似确认病例来源管理、武汉流动人口健康管理、确诊和疑似病例情况查询、防控用品日消耗管理等工作管理直接触达，更高效的方便疫情工作的开展。同时还拥有302人视频会议、语音电话会议、DING等协同办公功能，更好地协助全市防疫工作的开展。</p>
*
生活有进退，输什么不能输心情，“跨”过去，“春天”就不远了 | 天使日记
<p>　　面对新冠肺炎疫情，有这样一群和死神赛跑的人，他们是父母，是妻子，是丈夫，是儿女……但在疫情面前，他们是身着白衣战袍的“天使”。中国之声《天使日记》第五十四篇，记录“白衣天使”们的工作日常，捕捉“战疫”最前线的点滴感动。</p>
<p align="center">　　《天使日记》第五十四篇</p>
<p align="center">　　来自中央广电总台中国之声</p>
<p>　　2020年3月21日 黄冈 天气阴</p>
<p>　　我是山东省第一批援助湖北医疗队员李颖霞，今天，是我们完成了在湖北黄冈大别山区域医疗中心的援助任务踏上归程的日子。</p>
<p>　　今天，有太多太多的感动。虽然预想到可能会有欢送的场面，但我们没想到，会有这么多人走出家门，为我们送行。</p>
<p align="center"><img alt="" oldsrc="W020200322707677303826.jpg" src="./W020200322707677303826.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　李颖霞</p>
<p>　　大巴车缓缓行驶，望着车窗外热情的市民，挥手向他们告别，我的眼泪一直默默流淌，突然感觉舍不得离开……</p>
<p>　　其实，我们只是做了一件我们能够做也应该做的事情，但是黄冈人民却给了我们如此厚爱！此情此景，我将永远铭记在心！</p>
<p>　　2020年3月21日 武汉 天气阴转中雨</p>
<p>　　我是武汉市汉口医院呼吸内科医生孙蓉，今天是我感染新冠治愈后重返战役一线的第36天。</p>
<p align="center"><img alt="" oldsrc="W020200322707677337962.jpg" src="./W020200322707677337962.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　孙蓉</p>
<p>　　今天我到病房去查房，这是自广东医疗队接手我们呼吸内科后至今，我第一次进入这个熟悉的病区。查房过程中，有一个病重的婆婆，她是我们呼吸内科的老病号，在我准备离开时，她叫住了我，“孙医生，你们医生都回来了吗？”我告诉婆婆，“我们都回来了，我们科室马上就会回到从前了，我们会一直陪着您到出院的！”</p>
<p align="center"><img alt="" oldsrc="W020200322707677357748.jpg" src="./W020200322707677357748.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　孙蓉（左）</p>
<p>　　是的，一切都会回归到正常的！</p>
<p>　　2020年3月21日 武汉 天气阴</p>
<p>　　我是广东省首批支援武汉的医疗队成员，广东省人民医院感染科副主任医师马晓军。不知不觉已经快2个月了，时间过得真快。</p>
<p>　　就在刚刚的11点，队里突然正式通知，明天撤离武汉。这一刻，思绪万千，是难忘，也是不舍。带着复杂的情绪，我和队员们纷纷在汉口医院门口合了影。</p>
<p align="center"><img alt="" oldsrc="W020200322707677370719.jpg" src="./W020200322707677370719.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　马晓军</p>
<p>　　武汉是我的求学之地，但很久没有回来了。即将匆匆离别，我还想再看看长江大桥，看看黄鹤楼，还有正在盛开的武大樱花。</p>
<p>　　想了想，回到广州，可以看到久别的女儿了，我一定要好好地抱一抱她们，陪她们去公园，去游乐场玩耍。</p>
<p>　　2020年3月21日 湖北襄阳 天气晴</p>
<p>　　我是湖北省枣阳市第一人民医院重症医学科的护士，我叫夏文霜，今天是我到抗击新冠肺炎临床一线的第26天，也是支援襄阳市第一人民医院的第20天。</p>
<p>　　下班回到宾馆，我与3岁半的女儿视频，可能不回家时间久了，小家伙都不怎么搭理我，也不允许我挂断视频，哪怕是她玩她的，只要我默默的陪着她就好，虽然每每这样眼泪总会盈满眼眶，也还是要硬憋回去，因为这也是她人生中成长的一课，是啊，我们每个人都需要成长。</p>
<p align="center"><img alt="" oldsrc="W020200322707677385599.jpg" src="./W020200322707677385599.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　夏文霜和女儿</p>
<p>　　看到解封后的襄阳，人们吃着牛肉面，大街小巷，道路畅通，工厂复工，觉得一切的付出都是值得的。</p>
<p>　　2020年3月21日 武汉 天气阴</p>
<p>　　我是厦门支援武汉医疗队队员、厦门市儿童医院急诊科护师叶碧凤。今天是我在武汉的第41天，今天又有几个病人出院了，从陌生到熟悉，我们一起经历了多个日夜，一切的一切都在往好的方向发展。</p>
<p>　　前几天给35床的奶奶做问卷调查，她告诉我，刚来的时候心情特别低落，而现在她乐观的心态连我都被折服了。她还告诉我，生病没关系，重要的是骨子里得有不怕输的意念。对呀，生活有进退，输什么也不能输心情，“跨”过去，“春天”就不远了。</p>
<p align="center"><img alt="" oldsrc="W020200322707677406968.jpg" src="./W020200322707677406968.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　叶碧凤</p>
<p>　　2020年3月21日 湖北荆门 天气晴 晚上大风</p>
<p>　　我是浙江大学医学院附属邵逸夫医院呼吸治疗科主任葛慧青，来荆门已经6周了。</p>
<p align="center"><img alt="" oldsrc="W020200322707677424991.jpg" src="./W020200322707677424991.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　葛慧青</p>
<p>　　从第一天的充满信心“我们来了”，到遇见病人还没来得及救治突然死亡带来的“迎头一击”，到快速了解到疾病的规律，积极有效的进行支持和治疗。这场战役相信对每一位医护人员都是特殊的经历，对专业的考验、对体能的考验……作为医生，我们能做的就是监控和判断病人的步伐，稳住他，扶着他，托住他。</p>
<p>　　在这场战役快要结束的尾声，衷心希望疫情过后每一个人都能更加热爱生活、热爱健康，希望祖国能尽快恢复往日生机！</p>
<p>　　2020年3月21日 武汉 天气有雨</p>
<p>　　我是吉林省通化市中心医院心血管内一科护士祁红娇。今天是我来武汉大学中南医院的第32天，我们已经结束了在武汉的支援工作，准备返回吉林了。</p>
<p align="center"><img alt="" oldsrc="W020200322707677441887.jpg" src="./W020200322707677441887.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　回想这一个多月在武汉的经历，我有太多难忘的人和事。记得第一次穿防护服，微微的灯光下我给患者采血，近视镜和护目镜频繁起雾，我特别紧张，患者还安慰我，告诉我放松。这些患者，他们都很可爱，理解我们、配合我们、感谢我们。</p>
<p align="center"><img alt="" oldsrc="W020200322707677465988.jpg" src="./W020200322707677465988.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　护理工作虽然结束了，但是我很舍不得，我把我的感想改编成了一首歌，我想唱给你们听： 我来自吉林 像一颗星星 让他看见我的星光 我来自通化 我情归武汉 我们一起共克难关 疫情汹涌 这条路很艰难 但我看见世间充满希望……</p>
<p>　　新媒体：钱成 白杰戈 凌姝 郭翔宇 柴安东 苑竞玮 马宁 迟嵩 邓君洋</p>
<p>　　湖北台：高波</p>
<p>　　枣阳台：谢远道、马国伟</p>
<p>　　通化台：施涛</p>
<p>　　特别鸣谢：武汉市汉口医院 通讯员 李俊平</p>
<p>　　新媒体编辑：周文超</p>
<p>　　来源：中央广播电视总台央广中国之声《新闻纵横》</p>
*
经济界战“疫”总动员　众志成城共克时艰
<p>　　新华社北京2月3日电(记者孙韶华班娟娟王文博梁倩)《经济参考报》2月3日刊发题为《经济界战“疫”总动员众志成城共克时艰》的报道。文章称，近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。截至2020年2月1日24时，全国累计报告确诊病例14380例，共有疑似病例19544例。一场没有硝烟的遭遇战不期而至。疫情就是命令，防控就是责任。这个春节，为了确保人民群众生命安全和身体健康，保障人民群众基本生活，从国家到部委，从中央到地方，从行业到企业，都在与时间赛跑，经济界各方力量发起总动员，打响一场抗击疫情的阻击战。</p>
<p>　　疫情发生后，习近平总书记高度重视，作出一系列重要指示，多次主持召开会议，对疫情防控工作进行研究部署，提出明确要求，各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位，制定周密方案，组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。党中央成立疫情工作领导小组，向湖北等疫情严重地区派出指导组，接连召开几次会议作出安排部署。</p>
<p>　　中央号令，举国动员。国家发展改革委、工信部等组织重点企业复工复产，并与商务部、农业农村部、市场监管总局等部门形成合力，保障湖北及全国生活物资市场供应，国务院国资委及时部署推动中央企业做好疫情防控工作，截至1月29日下午5点各级财政累计下达疫情防控补助资金273亿元，金融支持防控力度加强，地方携手联保联供，企业纷纷捐款捐物，防控物资生产企业加班加点，零售企业承诺保价格保质量保供应……面对严峻形势，各部委、企业、地方担当尽责，同舟共济，联动统筹，形成合力，构筑起抵御疫情的严密防线。</p>
<p>　　抗击疫情争分夺秒，医疗防控物资保障跟时间赛跑</p>
<p>　　医用防护服、口罩等防控物资的生产企业是抗击疫情的“军工厂”。国家发展改革委、工信部等部门竭尽全力推动相关重点企业复工复产。各地迅速组织本地区生产企业复工复产，在采购、加班、税费、融资、物流运输等方面提供支持。</p>
<p>　　争分夺秒，日夜兼程。为保证春节假期赶工生产，一大批企业放弃休息时间，保障医疗物资生产供应。一些企业家甚至自掏腰包安排员工复工，加班支付多倍工资。</p>
<p>　　大年三十，江苏恒健医疗器械有限公司净化生产车间，两条医用外科口罩生产线紧张运转，加班加点制作医用外科口罩，以最快速度发往全国各地。深圳新纶科技股份有限公司苏州工厂火速召回39名产线员工连夜赶工，将紧急生产的防护口罩等全部无偿捐至武汉。总部在武汉的九州通医药集团主要相关人员春节期间取消休息，加大口罩采购量，全力保障供应、保证不涨价、保证质量、保障服务……</p>
<p>　　工信部2月2日数据显示，目前我国口罩实际产能已恢复了60%。截至1日晚24时，国内企业已向湖北发送N95口罩13.4万个。2月1日，医用防护服日产量已达2万件，与1月28日的0.87万件相比增幅明显。</p>
<p>　　多家药企加班加点生产支援疫情防控。珍宝岛、以岭药业等企业表示，疫情爆发第一时间紧急组织召开了“防疫”专题工作会议，确定了“疫情就是命令，保障药品供应”的工作要求，取消了生产系统全部人员及研发、售后服务部分人员的春节休假，全力保障“抗病毒”系列药品的生产，并要求全力做好售后服务工作。</p>
<p>　　1月30日晚，中国邮政CF9117货运专机载着复星联合腾讯从英国和日本采购的约4.5万件防护服抵达武汉天河机场。记者从工信部获悉，这批物资会迅速配送到防疫重点地区的医院。当前，为保障防疫物资供应，复星、阿里巴巴、腾讯、苏宁、拼多多、正泰集团等众多企业纷纷利用资源，打通海外渠道，全球大采购以满足国内需求。</p>
<p>　　为把进口防疫物资早一分钟送到一线，相关部门形成合力，全力打通进口渠道。海关在全国各通关现场设立专门受理窗口和绿色通道，为疫情防控物资提供便捷高效通关服务。1月31日，一批2500个用于疫情防控的光学滤波片到达深圳湾口岸，深圳湾海关立即启动防疫物资通关绿色通道，安排专窗、专人第一时间受理跟进，仅5分钟，这些货物就完成通关手续运离口岸。</p>
<p>　　2月1日，财政部等部门印发通知明确用于疫情防控的进口物资可享税收优惠，免税进口物资可先登记放行，再按规定补办相关手续。</p>
<p>　　为把防疫物资源源不断送达一线，中国邮政等一大批物流企业开通驰援武汉公益运输通道；多个海外仓开通全球绿色通道，免费提供防疫物资的海外仓储和国际运输。</p>
<p>　　为全力保障疫情防控和生活物资运输，交通运输系统开足马力。截至1月30日24时，铁路累计装运疫情防控物资1373批、6.7万件、9370吨，邮政运送口罩、药品等防疫物资3.3万箱(件)。全国已开通高速公路应急防疫物资绿色通道1.1万道。</p>
<p>　　疫情发生以来，民生保障成为百姓关注的焦点</p>
<p>　　国家发展改革委、商务部、农业农村部等多部门加强部署，维持正常生产秩序，相关零售企业也积极响应号召，各方合力确保“菜篮子”等民生产品及时有效供给，为打赢疫情防控阻击战提供物资保障。</p>
<p>　　国家发展改革委积极开展抗击新型冠状病毒感染的肺炎疫情生活物资市场供应保障工作，加强与山东等蔬菜主产地的联系，及时组织供需衔接，加强与中粮集团、中储粮集团协调，加大湖北省和武汉市米面油肉生产供应力度，全力保障人民群众正常基本生活。</p>
<p>　　商务部采取多种措施，充分发挥市场主体作用。同时，要求大型商贸骨干企业发挥带头示范作用，切莫囤积居奇、借机涨价。商务部还协调湖北、安徽、江西、山东、河南、湖南、广东、广西、重庆等九省份共建联保联供机制，促进湖北与周边及主产地区生活必需品供需高效衔接。</p>
<p>　　受疫情影响，北京市今年举家留京过年的人数明显多于往年，致使春节期间家庭采购菜量大幅增加。针对疫情防控及重要民生商品保供稳价，1月22日，北京市成立新型冠状病毒感染肺炎疫情防控工作领导小组，24日启动重大突发公共卫生事件一级响应，开展了系列工作。</p>
<p>　　记者在北京的几家超市看到，菜肉水果等供应充足，价格稳定。这与疫情发生以来各部门的有效调动分不开，也离不开一线零售企业的日夜奋战。超市发董事长李燕川说，超市发的员工已连续数日，日夜忙碌，只为让消费者能安心、放心购物。在疫情面前，零售业就是必需行业，做好防护，保障民生，我们真切地感受到了零售业的重要性。</p>
<p>　　1月29日，市场监管总局通过视频会议启动“保价格、保质量、保供应”系列行动。物美、阿里巴巴、中粮集团、沃尔玛(中国)、首农集团、伊利集团、武汉中百仓储超市有限公司等企业负责人承诺疫情防控期间保障防疫用品、重要民生商品价格不涨、质量不降、供应不断。</p>
<p>　　同一天，农业农村部印发紧急通知，要求各级农业农村部门摸清供需底数，制定应急预案，加大生产力度，千方百计增加产量，配合有关部门保障蔬菜顺畅供应，保持市场充足供应和价格基本稳定，保障人民群众的生活需要。根据农业农村部农情调度，预计全国冬春在田蔬菜面积为8400多万亩、产量1.7亿吨，均比去年同期增加2%左右。</p>
<p>　　打赢疫情防控阻击战，离不开财政金融等多部门密切配合</p>
<p>　　人民利益高于一切。财政部密切关注疫情发展态势，安排防疫资金，出台补助政策，完善财政资金采购制度，为打好疫情防控攻坚战提供充足物质保障。合理调度资金，确保不因经费问题影响疫情防控工作。截至1月29日下午5点，各级财政累计下达疫情防控补助资金已达273亿元。</p>
<p>　　国家发展改革委紧急下达中央预算内投资3亿元，专项补助武汉火神山医院和武汉雷神山医院项目建设，重点用于购买重要医疗设备，提供设施保障。</p>
<p>　　国务院国资委第一时间部署疫情防控工作，全国各地国资国企按照党中央决策部署，主动防控、精准调控。国资委要求充分发挥中央企业优势作用，指导督促涉医药中央企业积极做好病毒检测试剂和有关医疗设备、防护装备等物资生产储备工作，科学排产、提高负荷，加快批签发速度和生产进度，加大疫情防控科技攻关力度。涉能源、通信、运输等基础保障中央企业，周密组织生产，确保稳定供应、服务运行畅通，为疫情防控提供过硬基础条件。有关储备、贸易中央企业做好生产组织和物流调度，积极支持百姓生活必需品供应。有关建筑施工企业克服一切困难，高质量、高效率完成专门医院建设任务，充分展现中央企业的责任担当。</p>
<p>　　1月31日，中国人民银行等五部门联合印发通知，进一步强化金融支持防控新型冠状病毒感染肺炎疫情，明确提出保持流动性合理充裕，加大货币信贷支持力度等举措。</p>
<p>　　一方有难，八方支援。参与捐赠和支援的企业日益广泛，汇成了踊跃奉献的滚滚洪流。</p>
<p>　　面对新型冠状病毒肺炎感染疫情，国有企业勇于担当、快速行动，持续向湖北疫情防控一线捐款捐物。记者从国务院国资委新闻中心了解到，截至1月31日，全国已有数百家地方国企在医疗、建筑、交通、粮食等多方面积极响应、发挥地方优势，助力打赢疫情防控阻击战。</p>
<p>　　据全国工商联不完全统计，截至1月29日15时，民营企业在参与疫情防控阻击战中累计捐款50.1亿元，捐物价值4.84亿元。房地产行业捐款、捐物的同时，万达、万科、恒大、融创、东原商业、天虹等房企宣布旗下超过千家百货、购物中心减免物业租金以助力抗击疫情。</p>
<p>　　同舟共济，全力以赴。在党中央的坚强领导下，全国各地全面总动员，投身这场必须打赢的疫情防控阻击战。世界卫生组织总干事谭德塞对中国的疫情防控表示钦佩：中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率。</p>
<p>　　万众一心，心手相牵。我们一定能够凝聚起众志成城、共克时艰的强大力量，打赢这场疫情防控阻击战！(完)</p>
*
【“疫”线人物】北京世纪坛医院丁新民：冲锋陷阵战“疫情”“有事找我”敢担当
<p>　　一袭白衣诠释救死扶伤</p>
<p>　　生死之间筑起坚固防线</p>
<p>　　新冠肺炎疫情爆发以来</p>
<p>　　“我报名”、“我参战”</p>
<p>　　成为最动人有力的话语</p>
<p>　　白衣天使们舍小家、为大家</p>
<p>　　化作一颗颗火种</p>
<p>　　为“黑暗”中的患者</p>
<p>　　点亮了整片星空</p>
<p>　　虽然穿着厚重的防护服</p>
<p>　　看不清面容、辨不清身影</p>
<p>　　但他（她）们与病毒战斗的英姿最暖</p>
<p>　　与患者相伴的身影最赞</p>
<p>　　最美逆行者，美的是品德！</p>
<p>　　最帅抗疫星，帅的是担当！</p>
*
抗疫不止 金科追加捐赠650万
<p>　　2月27日，金科股份宣布，将再追加650万元捐款及物资，支援奋斗在抗疫一线的医务工作者，用于慰问关怀奖励奋战在抗疫一线的医务工作者，以实际行动表达对他们的崇高敬意。</p>
<p>　　其中，500万元是用于奋战在湖北抗疫一线的医护人员的专项慰问金；120万元是由金科为湖北孝感抗疫一线奋战的医务人员采购的超60吨生活物资，有香肠、大米、猪肉、牛肉、植物油、一次性餐盒等。值得一提的是，本次捐赠的部分物资，也是金科精准扶贫的农产品。此外，另外30万元将主要用于支援重庆疫情较为严重的区县的抗疫工作。</p>
<p>　　在向抗疫一线捐资捐物的同时，金科股份还积极响应湖北武汉房管局号召，由中共金科物业湖北支部委员会选派了13位志愿者组成支援队伍，驰援武汉火神山医院，参与现场消杀、后勤保障、卫生保洁、秩序维护等工作。</p>
<p>　　早在1月26日，面对湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情，金科股份通过重庆慈善总会向武汉首笔捐赠500万元现金，助力抗击新型冠状肺炎。此外，金科迅速行动，在全国服务社区开展系列防疫行动，包括社区宣传、科普、专人消毒，为业主提供及时的帮助。</p>
<p>　　至此，金科股份已累计捐款1150万元，全力支持打赢抗击新冠肺炎疫情阻击战。</p>
*
辽宁本溪开展“致敬最美”援助武汉医务人员家庭关爱行动
<p>　　央广网沈阳3月5日消息（记者徐志强）“妻子在抗疫一线，政府没忘了我们，真是非常感谢。”一大早，本溪本钢总院心脏重症监护室护士刘丹的爱人马庆军在家里收到了本溪市志愿者团队送上门的慰问品，让支援武汉前线的医务人员家属感到特别贴心。</p>
<p>　　3月5日上午，辽宁本溪发动全市文明单位和志愿者团队为80个援助武汉医务人员家庭送去了“英雄家暖心果蔬”和“连心卡”。本溪供电公司共产党员志愿服务队队员姜天旭：“我们为他们每人提供了一箱蔬菜，一箱水果。同时，我们成立了爱心供电服务保障团队，开辟了一个24小时服务热线。任何问题只要一个电话，我们全部上门服务。”</p>
<p>　　据悉，“关爱驰援武汉医务人员及家属” 志愿服务专项行动严格按照本溪疫情防控管理规定，通过开展线上服务、电话服务、非接触式线下服务等形式，采用“4+1”志愿服务模式（每个医务人员家庭配备1名生活关爱志愿者、1名专业心理咨询师志愿者、1名医疗志愿者、1名优秀教师志愿者），为驰援武汉医务人员家属提供居家守护、关爱成长、健康守护、爱心随行、安心用电等8项志愿服务。全市共有14个志愿团队近400余名志愿者参与此次专项行动，并将在疫情防控期间持续为家属提供各项暖心服务。</p>
*
一批批来自世界各地的医疗物资已抵达中国 请记住他们！
<p>　　<span style="font-size: 17px">连日来，新型冠状病毒引发的肺炎疫情牵动着全国人民乃至世界人民的心。面对来势汹汹的疫情，不少外国航空公司利用庞大的全球网络和物流资源，与有关组织、合作伙伴、客户通力合作，将一批批紧急的医疗物资运送到中国，支持中国抗击疫情。</span></p>
<p>　　<strong>卡塔尔航空</strong></p>
<p>　　<strong>计划2月执行40架次货运航班驰援中国</strong></p>
<p>　　卡塔尔航空计划在2月执行40架次往返上海浦东、广州的正班和包机货运航班，由波音777货机和波音747货机执飞，以助力防疫物资运输。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032543310115.jpeg" src="./W020200216032543310115.jpeg"/></p>
<p>　　接到中国驻卡塔尔大使馆的重要运输任务后  </p>
<p>　　为首批来自卡塔尔的疫情救援物资开辟绿色通道。</p>
<p>　　2月2日 零时10分</p>
<p>　　装载着10万个医疗口罩和2700支防护手套的QR8960航班平稳降落在上海浦东国际机场。</p>
<p>　　2月5日</p>
<p>　　<span style="color: #3e3e3e">宣布使用其全球航线网络驰援中国抗击新型冠状病毒肺炎疫情，免费承运所有中国驻外大使馆、领事馆募集的医疗物资。</span></p>
<p>　　截至2月13日</p>
<p>　　卡塔尔航空已经为包括驻卡塔尔、巴拿马、巴西、乌克兰、立陶宛在内的中国大使馆、领事馆免费承运应急防疫物资。过去两周，卡塔尔航空已经承运非政府组织和私人机构捐助的300万只口罩。截至目前，卡塔尔航空已在正班货运航班的基础上额外执飞了3班货运包机。</p>
<p>　　<strong>联邦快递</strong></p>
<p>　　<strong>已运输多批医疗物资抵达中国</strong></p>
<p>　　联邦快递支持“国际直接救济组织”向湖北省运输紧急医疗防护物资，截至目前，已先后运抵多批医疗物资至中国。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032543667531.jpeg" src="./W020200216032543667531.jpeg"/></p>
<p>　　1月25日开始</p>
<p>　　联邦快递协助美敦力公司为国内医疗机构提供体外肺膜氧合（ECMO）、医疗呼吸机，患者监护仪等设备。首批货物超过600件紧急医疗设备及辅助配件，均已快速安全地从联邦快递位于上海的物流中心运输到全国各地。</p>
<p>　　1月26日和27日凌晨</p>
<p>　　联邦快递分别将来自美国和日本等地的医疗物资运抵广州白云国际机场。两批货物均为医疗物资，其中包括N95口罩、医用手套、塑料眼镜、消毒纸巾和抗生素等。</p>
<p>　　1月30日</p>
<p>　　联邦快递把超过20万个医疗口罩，以及外罩和手套等个人防护装备从美国运抵广州。1月31日下午，经与中国邮政的接力运输，将其从广州运输到武汉。</p>
<p>　　2月2日凌晨</p>
<p>　　2月2日凌晨，联邦快递将一批超过5吨的医疗物资运抵位于广州白云国际机场的联邦快递亚太区转运中心。在广州白云机场海关的大力支持和指导下，所有物资当天快速完成清关，并通过中国邮政渠道以最快速度从广州运到湖北。</p>
<p>　　<strong>土耳其航空</strong></p>
<p>　　<strong>向中国运送人道主义救援物资和医疗用品</strong></p>
<p>　　自新型冠状病毒传播并导致部分航班停飞以来，土耳其航空货运部向中国持续运送了大量人道主义救援物资和医疗用品。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032543747437.jpeg" src="./W020200216032543747437.jpeg"/></p>
<p>　　2月12日</p>
<p>　　土耳其航空旗下的货运品牌——土耳其航空货运部——向广州白云机场运送了一批人道主义救援物资和医疗用品。该包机航班由波音777货机执飞，从土耳其阿塔图尔克机场飞往广州白云机场，机上装载了近100吨各类医疗用品，包括药品、医用呼吸面罩、一次性手套和消毒瓶等。</p>
<p>　　<strong>新加坡航空</strong></p>
<p>　　<strong>帮助运输百余吨物资到中国</strong></p>
<p>　　在新型冠状病毒肺炎疫情爆发后，新加坡航空积极协助合作伙伴、企业客户及社会各界组织机构向中国运输来自全球调集的医疗物资。截至目前，新航已帮助运输100余吨相关物资至中国内地和中国香港。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032543802044.jpeg" src="./W020200216032543802044.jpeg"/></p>
<p>　　2月8日</p>
<p>　　新加坡航空全资子公司酷航飞往武汉的包机，运送了来自新加坡政府向中国捐赠的诊断试剂盒和医疗用品共计7吨。</p>
<p>　　2月17日至3月28日</p>
<p>　　新加坡航空将保持每天1班北京—新加坡、每天1班上海—新加坡、每周3班广州—新加坡的客运航班，以及每周13班新加坡至上海和香港的货运航班。新航全资子公司胜安航空将保持每周1班重庆—新加坡客运航班。</p>
<p>　　<strong>UPS</strong></p>
<p>　　<strong>免费助力两批防疫物资运输至中国</strong></p>
<p>　　UPS助力武汉新冠肺炎疫情防控，为救援物资提供免费航空物流运输服务。两批UPS免费助力抗击新冠肺炎疫情的物资已分别于2月初和2月14日运抵中国，其中包括口罩约400万个。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032543876932.jpeg" src="./W020200216032543876932.jpeg"/></p>
<p>　　2月2日</p>
<p>　　包括200万只防护口罩、11000套防护服、28万双医用手套等医疗物资在内的救援物资搭乘UPS航班从美国运抵UPS上海国际转运中心，并在完成清关后搭乘国内航班于次日早上运抵武汉。</p>
<p>　　这批救援物资是由UPS基金会筹善的。在上海浦东机场海关的大力支持下，在UPS工作人员和多方的积极努力下，这批物资从飞机落地到完成清关只用了3个小时，并于当晚从上海启程被运往武汉。</p>
<p>　　2月14日</p>
<p>　　第二批UPS免费助力的物资在这个特殊的情人节凌晨运抵中国。UPS与美国非营利性组织MedShare及其他机构组织合作，为送至中国的180万个口罩提供免费航空和地面运输服务。</p>
<p>　　<strong>阿提哈德航空</strong></p>
<p>　　<strong>免费运输物资并正常运营北京航线</strong></p>
<p>　　在中国驻阿联酋大使馆经商处的协调下，针对阿布扎比Group42公司捐赠给浙江红十字会的医疗物资，阿提哈德航空公司作为承运方进行了免费运输。此外，阿提哈德航空还将继续为Group42公司对中国捐赠的物资提供无偿运输服务。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032544335360.jpeg" src="./W020200216032544335360.jpeg"/></p>
<p>　　2月4日</p>
<p>　　阿布扎比Group42公司捐赠给浙江红十字会的N95口罩1万件、医用外科口罩100万件、医用手套3万双，以及若干护目镜和医用手术帽，共计838公斤医疗物资。经多方沟通，被送上阿提哈德航空2月4日阿布扎比至上海航线停飞前的最后一个航班。2月6日，所有物资已被送抵浙江的医院。</p>
<p>　　目前</p>
<p>　　阿提哈德航空阿布扎比—北京航线正常运营，每日1班。</p>
<p>　　2月中下旬起</p>
<p>　　阿提哈德航空上海货运航线也将正常运营。</p>
<p>　　<strong>泰国航空</strong></p>
<p>　　<strong>积极协助境外团体免费运送医疗物资</strong></p>
<p>　　面对新型冠状病毒感染肺炎疫情的蔓延，泰国国际航空积极协助境外团体，帮助免费运送医疗物资，以支持中国抗击疫情。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032544606259.jpeg" src="./W020200216032544606259.jpeg"/></p>
<p>　　2月4日14时</p>
<p>　　随着TG618曼谷至成都航班的落地，12箱合计130公斤重的医疗救援物资被运抵成都机场。</p>
<p>　　据了解，2月3日，泰国国际航空成都代表处接到峨眉山医院和峨眉山佛教协会的求助信。由于峨眉山医院和寺院缺乏必要的医疗防护设施，佛教组织从泰国曼谷募集了一批急需的医疗用品，希望通过泰航的航班运回成都。泰航成都代表处在收到求助信后，立即上报泰航中国区总部和泰国总部。泰航各级领导高度重视并及时回应，迅速批复并同意免费运送救援物资。</p>
<p>　　刚送走峨眉山的医疗救援物资</p>
<p>　　泰航成都办事处又收到一位来自意大利米兰的朋友的紧急求助信息。他将于2月8日在米兰乘坐泰航，经曼谷转机至成都，随行带回米兰华人社团捐赠给成都华西医院的8箱重达240公斤的防护服。收到这一紧急求助信息，泰航成都代表处又开始新一轮的积极联络，努力将这批医疗救援物资运抵成都，并及时送到华西医院医护人员手中。</p>
<p>　　<strong>韩亚航空</strong></p>
<p>　　<strong>3批医疗物资驰援中国</strong></p>
<p>　　面对疫情，韩亚航空社长韩昌洙：“我们将全力以赴做好新型肺炎防控工作，防止疫情扩散，并竭尽所能提供援助和支持。”</p>
<p align="center">　　<img alt="" oldsrc="W020200216032544710733.jpeg" src="./W020200216032544710733.jpeg"/></p>
<p>　　1月31日</p>
<p>　　韩亚航空向中国捐赠的价值4000万韩元的N95口罩等医疗物资，以及1200套防护服、320个护目镜等防护用品分别经韩亚航空OZ333、OZ335、OZ323先后运抵北京、成都两座城市。</p>
<p>　　<strong>澜湄航空</strong></p>
<p>　　<strong>免费运输物资 助海外游客回国</strong></p>
<p>　　柬埔寨澜湄航空积极响应柬埔寨政府的倡议，用实际行动诠释柬中“铁杆朋友”，是首家承诺免费承运柬埔寨至中国救援物资的境外航空公司。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032544783229.jpeg" src="./W020200216032544783229.jpeg"/></p>
<p>　　截至2月5日</p>
<p>　　澜湄航空免费运输柬埔寨至中国抗击疫情救援物资21批，包含口罩超65万个、防护服10000件、手套13.5万双。</p>
<p>　　1月28日</p>
<p>　　为帮助游客尽快返回武汉，澜湄航空与中国驻柬埔寨大使馆、柬埔寨旅游部、柬埔寨卫生部沟通，基于目前的政策“逆行出征”，确认通过暹粒—西港—深圳航线将一批旅客通过专机运输回国。飞行部、乘务部在接到任务后积极请战，最后公司选派业务精湛的机组执行该航班任务，运送旅客回国。</p>
<p>　　<strong>亚航</strong></p>
<p>　　<strong>免费承运医疗物资支援战“疫”</strong></p>
<p>　　自新型冠状病毒肺炎疫情爆发以来，亚航在全力配合相关政府部门及中国民航局做好疫情防控工作的同时，适时支援战“疫”。</p>
<p align="center">　　<img alt="" oldsrc="W020200216032545058583.jpeg" src="./W020200216032545058583.jpeg"/></p>
<p>　　1月30日</p>
<p>　　亚洲航空FD568次航班载着一批医用物资从泰国曼谷廊曼国际机场起飞，于当天20时左右安全降落在杭州萧山国际机场。</p>
<p>　　这次航班免费承载着18箱由杭州地方政府部门准备的医疗物资，包括12箱共计25850个医用口罩、4箱医用帽和2箱医用手套，供当地一线抗疫防控医务人员及志愿者使用。</p>
*
习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记
<p>　　人类同疾病较量，最有力的武器就是科学技术。</p>
<p>　　新冠肺炎疫情发生以来，习近平总书记始终高度重视科学技术在疫情防控中的重要作用，要求科研机构加紧开展科研攻关，积极为打赢疫情防控阻击战作出贡献。</p>
<p>　　军令如山，闻令而动。在决战之地湖北，各医疗机构、科研机构、高等学校、相关企业等迅速行动起来，把疫情防控科研攻关作为一项重大而紧迫的任务，集中优势兵力打响科研攻坚战。</p>
<p>　　争分夺秒，只争朝夕。科研、临床、防控一线相互协同，产学研各方紧密配合，一系列科研成果迅速在疫情防控第一线投入应用，为打赢疫情防控人民战争、总体战、阻击战提供了强大科技支撑。</p>
<p>　　<strong>临床救治：集智协作最大程度挽救患者生命</strong></p>
<p>　　这是一次惊心动魄的生命抢救——</p>
<p>　　华中科大同济医院光谷院区内，一名50岁的男性患者呼吸衰竭，即使在气管插管机械通气的情况下，氧饱和仍达不到目标值。</p>
<p>　　是否需要上ECMO以维持生命体征稳定？如何应对可能出现的急性心衰、心梗、暴发性心肌炎等情况？</p>
<p>　　危急时刻，同济医院与前来支援的上海华山医院9个学科、10名医生共同开展多专科临床支持救治危重症患者。呼吸科、重症医学科、心内科、肾内科等多学科专家共会商，护心队、保肾队、气管插管队等多专科临床支持小分队齐上阵。</p>
<p>　　2月28日，这位危重症新冠肺炎患者终于成功脱离呼吸机、ECMO体外心肺支持，恢复自主呼吸。</p>
<p>　　加强药物、医疗装备研发和临床救治相结合，切实提高治愈率、降低病亡率，是疫情防控关键阶段的重中之重。</p>
<p>　　钟南山、李兰娟、王辰、黄璐琦、张伯礼、陈巍、乔杰、仝小林等10位院士集结团队齐聚湖北；</p>
<p>　　全国4万多名支援湖北医务工作者中重症医学科、感染科、呼吸科、心血管科和麻醉科的专家达到15000多人；</p>
<p>　　……</p>
<p>　　集中全国医疗科研专家之力，汇聚多学科力量，全力投入疫情防控湖北保卫战、武汉保卫战。特别是对危重患者病情发展中出现的各种情况进行科学预判，及时调整诊疗策略、展开科学救治，不断提升湖北重症患者综合救治水平。</p>
<p>　　面对新型冠状病毒这样一种此前未知的冠状病毒群体新成员，守正出新、勇于突破的科学精神，也托举起生命的希望。</p>
<p>　　2月19日，一份CT检查结果让武汉市江夏区第一人民医院的专家团队倍感振奋。一名新冠肺炎患者接受血浆疗法治疗后，肺部病灶较前明显吸收，呼吸更加顺畅，之前的胸闷呼吸困难有了明显好转。</p>
<p>　　在缺乏特效药的情况下，能否将治愈病例血浆用于重症患者救治？在没有临床实验、没有数据对照的情况下，实施血浆疗法会不会有风险？</p>
<p>　　“这一突破，确实不易。”探索使用新冠肺炎血浆疗法首批医院之一的武汉市江夏区第一人民医院副院长刘本德说，在新冠肺炎治疗上，血浆疗法属于全新的课题，但这一应急科技攻关项目提出后立即得到省科技厅和有关单位的大力支持，得以边申报边落实。</p>
<p>　　目前江夏区接受血浆疗法的患者病情均有不同程度改善，有的已治愈出院，其他患者也初步达到预期疗效。</p>
<p>　　边实践边总结，边探索边推广。在举国抗疫的非常时期，包括恢复期血浆治疗在内的新技术、新疗法等科研成果在全国范围内快速推广应用，被写入多次更新的诊疗方案之中。</p>
<p>　　临床研究和临床救治相协同，也让更多患者摆脱了病魔的束缚。</p>
<p>　　尽管天气阴雨，但走出方舱医院的那一刻，商女士的笑容无比灿烂。2月26日，首批23名新冠肺炎患者从武汉市首个中医方舱医院江夏方舱医院治愈出院。商女士是其中一员。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417240629.jpg" src="./W020200304377417240629.jpg"/></p>
<p align="center">　　2月23日，医护人员在武汉客厅方舱医院使用移动CT设备为新冠肺炎患者做检查。新华社发（高翔 摄）</p>
<p>　　初进方舱医院时，她胸口疼痛，气喘胸闷、不能侧卧，“吃了三天汤药，这些症状都消失了”。</p>
<p>　　“临床发现，中医经验方在减轻发热咳嗽症状、控制病情进展，提升人体免疫力方面有独特优势。”湖北省中医院新型冠状病毒肺炎防治专家杨毅说。</p>
<p>　　守正创新，充分发挥中医药独特优势，也是此次新冠肺炎疫情阻击战的一大特点。中西医结合治疗方案纳入国家卫健委第三版诊疗方案，并在后面几版不断完善。第五版新冠肺炎诊疗方案专门设置了中医治疗内容，针对医学观察期、临床治疗期和恢复期列出了中医诊疗方案。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417646371.jpg" src="./W020200304377417646371.jpg"/></p>
<p>　　2月25日，在武汉江夏方舱医院，湖南中医药大学第一附属医院副院长、江夏方舱医院副院长朱莹（左）和湖南中医药大学第一附属医院医生戴飞跃（中）为一名新冠肺炎患者号脉。新华社记者 沈伯韩 摄</p>
<p>　　湖北还以方舱医院为重点，推动中医药全面参与治疗。16个方舱医院同步配送中药汤剂和金花清感胶囊等4种中成药，中药使用率99.93%，14家定点医疗机构的重症、危重症患者中也强化中医药全程参与，患者发烧、乏力、咳嗽等症状和影像学表现均明显改善。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417694901.jpg" src="./W020200304377417694901.jpg"/></p>
<p>　　2月26日，在武汉江夏方舱医院院内的“流动应急智能中药房”里，工作人员吴志婷把盛有药方中包含的单味药的药瓶取下来后，逐一扫描确认，准备制药。新华社记者 沈伯韩 摄</p>
<p>　　<strong>科研攻关：向科学要答案、要方法</strong></p>
<p>　　战“疫”是一场人类与病毒的较量，也是一场科研与时间的赛跑。某种程度上，相关科研攻关的进展，直接决定着我们与胜利的距离。</p>
<p>　　病毒侵袭人体的要害在哪？对不同器官最终造成怎样的伤害？这些问题如果不通过遗体解剖搞清楚，就难以得知病情的真相，治疗也难以有的放矢。</p>
<p>　　2月16日凌晨1时许，在做好层层防护后，华中科技大学同济医学院法医病理学教授刘良进入武汉金银潭医院一间手术室。经过多方努力争取和家属支持，这里将要进行全球首例新冠肺炎逝者遗体解剖。</p>
<p>　　面对逝者遗体，刘良教授带领团队成员深深鞠躬——感谢他们为人类健康作出的贡献。</p>
<p>　　穿着防护服、戴着面罩进行解剖工作，比常规操作困难，要花近3个小时。过程虽然艰辛，但结果具有重要价值。解剖报告表明，患者肺部的分泌物黏稠且在较深的气道里。如果早期没有发现、不针对性处理的话，治疗可能会起反作用。</p>
<p>　　这一重要发现，为临床救治患者提供了极为重要的参考。目前，刘良团队已经完成9例新冠肺炎逝者遗体解剖。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417755499.jpg" src="./W020200304377417755499.jpg"/></p>
<p>　　2月22日，武汉华中科技大学同济医学院法医病理学教授刘良（右二）与团队成员合影。新华社发</p>
<p>　　抽丝剥茧、层层深入，对病毒了解的多一分，战胜疫魔的能力就增一分。</p>
<p>　　早在1月21日，湖北省科技厅就启动了“2019新型肺炎应急科技攻关研究项目”，宣布成立由13位相关学科专家组成的新型肺炎应急科研攻关研究专家组。</p>
<p>　　对于科学研究来说，一个多月的时间很短暂；但对于和疾病斗争的患者来说，一个多月的时间却很漫长。</p>
<p>　　为了给一线防控救治提供更多科技支撑，身处湖北疫情最前线的科研工作者争分夺秒，不舍昼夜。</p>
<p>　　——中科院武汉病毒研究所2019年12月30日收到武汉市金银潭医院送来的不明原因肺炎样品，立即组织力量、连续72小时攻关，于2020年1月2日确定2019新冠病毒的全基因组序列；</p>
<p>　　——华中科技大学药学院李华教授团队用计算机方法构建新冠病毒所有关键蛋白的结构模型，并用虚拟筛选的方法发现可能的抗新冠病毒药物，对新冠病毒治疗药物临床试验提供了理论基础；</p>
<p>　　——华中农大研究团队采集人工养殖野生动物血液，如果子狸、竹鼠、豪猪、豚鼠等，努力寻找病毒“中间宿主”；</p>
<p>　　……</p>
<p>　　疫苗，对疫情防控至关重要。然而疫苗研究，又难上加难。每一支疫苗都必须经过科学、严谨、规范的研发，既达到效果，又确保安全。</p>
<p>　　湖北科研单位主动作为，积极参与到全国一盘棋的疫苗研发大战中。</p>
<p>　　在这场与病毒赛跑的研究中，湖北省科技厅重点支持中国科学院武汉病毒所通过灭活疫苗、亚单位疫苗、重组疫苗等3条技术路线加快疫苗研发。目前，相关研究已取得重要进展。</p>
<p>　　作为一种新型病毒，科学界对新冠病毒了解仍十分有限。筛选广谱抗病毒药、“老药新用”更有希望解燃眉之急。</p>
<p>　　冠状病毒是武汉大学病毒学国家重点实验室布局的一个长期且重要的研究方向，具有厚实的学术沉淀。疫情发生以来，实验室相关科研团队发现了8种药物或化合物在体外试验中对新冠病毒有明显抑制作用，其中两个老药和三个具有自主知识产权的创新药在细胞水平具有非常好的抗病毒效果。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417809708.jpg" src="./W020200304377417809708.jpg"/></p>
<p align="center" class="pictext">　　2月16日，武汉大学病毒学国家重点实验室的科研人员在工作。新华社发</p>
<p>　　中科院武汉病毒所与其他科研机构开展联合研究，发现瑞德西韦、磷酸氯喹两种药物在细胞水平上能有效抑制新型冠状病毒的感染。目前，磷酸氯喹已纳入国家第六版诊疗方案，主要用于轻型、普通型患者。瑞德西韦已在武汉多家医院进行临床试验。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417845798.jpg" src="./W020200304377417845798.jpg"/></p>
<p align="center">　　2月5日，瑞德西韦临床试验项目负责人、中日友好医院副院长曹彬教授讲解项目内容。新华社记者 程敏 摄</p>
<p>　　<strong>有效防控：搞清楚病源从哪里来、向哪里去</strong></p>
<p>　　凌晨时分，一阵急促的电话铃声响起。湖北省疾病预防控制中心传染病防治研究所副所长童叶青顾不上困意，立刻带领队员去隔离病房开展流行病学调查。</p>
<p>　　“什么时候发病的？最近接触过确诊病例吗？都去过哪里？”面对面问询病人的发病时间、暴露史、接触史，不断推敲传播链逻辑。就是这股较真的劲儿和谨慎入微的推敲观察，童叶青和同事们才弄清了一起起聚集性疫情的“真凶”和疫情传播链。</p>
<p>　　流行病学调查是疫情防控中一项重要任务。如果说这次疫情是一场战争，流调工作人员就是战争一线的侦察兵。高质量的流行病学调查分析发现感染来源、疫情传播链，为疫情防控策略提供重要依据。</p>
<p>　　从金银潭、肺科医院、中心医院，到同济、协和、省人民医院，再到新华、中南、红会医院……这些武汉知名医院的隔离病房里，都留下了流调工作人员无畏的身影。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417871582.jpg" src="./W020200304377417871582.jpg"/></p>
<p align="center">　　1月21日，武汉华中科技大学附属协和医院的医务人员在隔离病房工作。新华社发</p>
<p>　　与时间竞速，与病魔赛跑。奋战在湖北抗疫第一线的科研工作者，从未停下奔跑的脚步。</p>
<p>　　“最近每天工作15个多小时，整个团队的人都很疲惫。但是我们深知，时间不等人、疫情不等人！”武汉大学病毒学国家重点实验室主任蓝柯说。</p>
<p>　　提高核酸检测效率，确保诊断精确性，才能确保收治率，也为复工复产提供健康监测依据。近期，蓝柯正带领团队加紧研发和优化病毒核酸检测方案，提升核酸检测灵敏度、准确性和精确性。</p>
<p>　　新方案运用微滴式数字核心技术，将含有核酸分子的反应体系分成成千上万个小的液滴，对样本中目的核酸片段进行灵敏检测和绝对定量。根据团队的研究结果，对于新冠病毒的检测，新技术检测灵敏度比传统技术大大提高，准确率可达95%。</p>
<p>　　核酸检测能力从最初日检测数百份，到如今提高到数万份。科研机构和检测机构各方联动，力争让检测时间更短、结果更准、操作更简便——</p>
<p>　　针对核酸诊断不精准的问题，华中科技大学同济医学院联合相关团队进行抗体检测试剂盒项目研发，正在进行临床验证。一滴血做标本，15分钟检测快速出结果，医护暴露程度低，在辅助诊断方面将大有作为；</p>
<p>　　武汉大学中南医院检验科于1月15日开始进行核酸检测，通过改良核酸提取的方法，提高检测的时效性，最快2个小时就可以得出核酸检测结果；</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417952321.jpg" src="./W020200304377417952321.jpg"/></p>
<p align="center">　　2月5日，武汉大学中南医院医学影像科副主任张笑春和同事一起察看新冠肺炎患者CT影像。新华社发（高翔 摄）</p>
<p>　　华大基因运营的“火眼”实验室不断增强检测能力，检测通量已由1万人份/天提升至2万人份/天，已累计接收包括武汉在内的湖北地区检测样本超过11万人份；</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377417994099.jpg" src="./W020200304377417994099.jpg"/></p>
<p align="center">　　2月22日，检测人员在华大基因运营的“火眼”实验室进行检测工作。新华社记者 程敏 摄</p>
<p>　　华中科技大学电信学院许永超副教授团队研发的新冠肺炎AI辅助诊断系统，可以辅助医生定量分析，诊断效率是人工量化评估速度的数十倍，大大缓解影像医生的压力……</p>
<p>　　面对突如其来的疫情，病患需要科学救治，公众需要科学应对。</p>
<p>　　同济医院近400位医生在线上开通“发热门诊”，免费在线答疑，为广大群众提供诊疗咨询服务；</p>
<p>　　湖北省教育厅在疫情防控期间，专门面向广大群众组建心理咨询热线，来自80多所高校的266名心理专家在线提供心理咨询服务；</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377418032495.jpg" src="./W020200304377418032495.jpg"/></p>
<p align="center">　　2月22日，专业心理咨询师王怿在家中进行公益直播，对观众进行心理疏导。新华社记者 熊琦 摄</p>
<p>　　一些医护人员运用短视频方式，以一种轻松对话的姿态，将公众关注的疫情防控知识进行科普宣传……</p>
<p>　　武汉大学、华中师范大学、华中科技大学等多所高校人文社科、公共卫生等团队也在加大涉及突发重大疫情的科学防控体系、应急响应机制、大数据及智能决策系统、医疗资源统筹分配机制、国际合作机制等研究，为国家和湖北抗疫决策提供强有力的智力支持。</p>
<p align="center"><img alt="习近平总书记关切事 | 高擎利剑驱疫魔——科研攻关助力湖北战“疫”记" oldsrc="W020200304377418080453.jpg" src="./W020200304377418080453.jpg"/></p>
<p align="center" class="pictext">　　1月21日，武汉华中科技大学附属协和医院发热门诊的医生在阅片。新华社发</p>
<p>　　病毒不会离人类而去，但科学永远是我们生命的守护神。</p>
<p>　　高擎科学利剑，齐心合力攻关，我们一定能在疫情可溯、可诊、可防、可治、可控方面取得新突破，赢得这次前所未有的大考！</p>
<p>    文字记者：林晖、胡浩、李伟、谭元斌、胡喆、李劲峰、梁建强</p>
<p>    视频《“破”疫》</p>
<p>    总监制：严文斌</p>
<p>    策划：孙承斌</p>
<p>    出品：孙志平</p>
<p>    制片：樊华</p>
<p>    统筹：杨咏</p>
<p>    编导：肖正强 季晓庄</p>
<p>    记者：杨志刚 余国庆 饶饶 潘志伟 方亚东 肖思思 霍思颖 吴鲁 詹奕嘉 王瑞平 周自扬 邓瑞璇 闫然 姜亮 袁月明 金剑 戴威 汤文 马志异 马晓媛 薛晨 季明 潘旭 张梦洁 孙青 李海伟 程济安 姚羽 吴晓凌 许健</p>
<p>    新华社音视频部制作</p>
*
坚定必胜信心 胜利需要战斗
<p>　　“在此，我们积极请战：若有战，召必回，战必胜！”这是一支经历过生死考验的功勋战队新的请战书。2003年这支战队奉命奔赴北京小汤山抗击“非典”，今天，面对新的疫情，习近平总书记发出了号召，这支战队再次挺身而出。中国有千千万万这样的党和人民的“死士”，在党和人民需要的时候，他们战斗牺牲，在所不辞。</p>
<p>　　生命重于泰山，人民的利益高于一切。面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，1月25日农历新年第一天，习近平总书记即主持召开中央政治局常委会会议并发表重要讲话，对加强疫情防控作出全面部署，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。1月27日，习近平总书记又作出重要指示，强调各级党委（党组）、各级领导班子和领导干部、基层党组织和广大党员要不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，团结带领广大人民群众坚定不移把党中央决策部署落到实处，坚决打赢疫情防控阻击战。1月28日，习近平总书记在会见世界卫生组织总干事谭德塞时再次强调：“在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。”近日，习近平总书记要求全军要在党中央和中央军委统一指挥下，牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。</p>
<p>　　党中央成立了应对疫情工作领导小组，统一领导，统一指挥，分类指导各地做好疫情防控工作。党中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，就各级党组织和广大党员、干部在打赢疫情防控阻击战中发挥积极作用提出明确要求。受习近平总书记委托，李克强总理到武汉考察指导疫情防控工作。</p>
<p>　　习近平总书记的重要指示和党中央的决策部署，为我们坚决打赢这场疫情防控阻击战提供了根本遵循和坚强保证。全国上下，大局稳定，舆论昂扬，人心沉着，应对疫情严峻挑战的各项举措迅速落地实施、显现成效，生产生活迅速走向正轨、有序运转。</p>
<p>　　多难兴邦，众志成城，泰山压顶不弯腰，危机来临有定力。沧海横流，更显中国英雄本色。</p>
<p>　　——中国必胜，因为有以习近平同志为核心的党中央坚强领导，有习近平新时代中国特色社会主义思想科学指引。在习近平总书记亲自指挥、亲自部署下，中央应对疫情工作领导小组统一指挥全国的疫情防控工作，在全国范围内选调医务人员和应急物资支援湖北等疫情严重地区，全面加强防控一线工作。医疗卫生、交通运输、公安民警、市场监管、宣传舆论、教育科研、物资生产和供应等部门，以及基层社区和企事业单位，都坚决遵照党中央的统一部署有力有效地开展工作。用习近平新时代中国特色社会主义思想武装起来的全党全军全国各族人民，高度自觉地响应党中央号召，团结一心、步调一致，从自己做起、从身边事做起，全面投入疫情防控斗争中。实践证明，增强“四个意识”、坚定“四个自信”、做到“两个维护”，是做好各项工作的制胜法宝，是搏击大风大浪的定海神针，在与疫情的艰苦战斗中，必须具体而扎实地贯彻到思想和行动中。</p>
<p>　　——中国必胜，因为有中国特色社会主义制度体系的强大优势。越是在艰难困苦和重大斗争的时候，越是能充分理解社会主义能够集中力量办大事的深刻道理。不过短短数日，全国各条战线、各个领域，东西南北中，都紧急动员起来，这样的组织动员能力、动员规模、动员效率，世所罕见，史所罕见。目前，31个省区市已根据各自实际情况，依法启动重大突发公共卫生事件一级响应，各项防控措施在法治的保障下迅速有力地得到贯彻落实。在国家的统一调度下，一支支医疗队不畏艰险、驰援武汉，多地工厂迅速恢复医用物资生产、全力保证供应，铁路、航空、公路、航运和海关等严格执行各项防控举措，为救援物资开通“绿色通道”，商业和物价等部门力保人民群众生活需要，权威部门公开透明发布信息、主流媒体广泛深入报道，春节庙会、游园会、文艺演出、电影放映、会议讲课和人员聚集的各类活动全面暂停或取消，春节假期历史性地予以延长……非常时期的各项非常措施依法依规迅速出台，在人民群众的支持下切实施行。全国上下快速形成一体联动、联防联控的局面，形成党员率先、干部带头、社会各界齐心协力共克时艰的强大合力，这是制度的伟力，也是坚定必胜信心的底气。</p>
<p>　　放眼今天的中国，一声号召，偌大的城市令行禁止，上千张床位的医院数日建成；一声号召，数千名白衣天使急奔重灾区，几百家宾馆免费用于安置相关人员；一声号召，十几亿人更改了古老的过年习俗，把居家自律作为对武汉人民百姓、对国家社会的无声支援！</p>
<p>　　——中国必胜，因为有新中国成立以来、改革开放以来特别是党的十八大以来积累的雄厚物质基础。今天，我国国内生产总值接近100万亿元，人均超过1万美元，这既意味着我国综合国力更强、人民生活更殷实，也意味着国家和个人有足够的财力物力去应对挑战，为战胜疫情提供坚实的物质依托。</p>
<p>　　医院会有的，床位会有的，口罩会有的，防护服会有的，各种医药品会有的，生产生活的必需品会有的……我国拥有全球最完整的产业链，各种生产潜能正爆发式地得到释放；在科学技术和公共卫生体系的有力支撑下，我国用创纪录的短时间甄别出病原体、完成基因测序，应急监测、疫苗研发、医疗救治、医学隔离、科学普及等各方面工作有序展开，受到世界卫生组织的充分肯定。</p>
<p>　　——中国必胜，因为有伟大的人民、伟大的民族精神。在5000多年的沧桑岁月中，中华民族历经磨难而生生不息、延绵不绝，伟大的民族精神时时刻刻激励着中国人民，支撑着中国人民。民族饱经风霜，人民英雄辈出，无数英雄用自己的壮举诠释伟大人民的伟大民族精神，引领中华民族愈挫愈奋、光荣向前。</p>
<p>　　面对疫情，“最美逆行者”的身影一队接一队，无惧艰险、迎难而上；医护人员被防护用具磨出血的鼻梁、留下深深压痕的脸庞、浸透着汗水的衣衫，让人动容，更让人振奋；“我觉得我应该去。因为我和其他的护士不一样，我是汶川人呀！”24岁年轻护士的情怀，朴实而深沉，荡漾着“以德报德”的中华血脉的清波；“武汉挺住，中国加油！”这是武汉人的呐喊，也是所有中国人的呐喊，网上网下，汇为强大力量；许许多多人放弃春节假期，加班加点生产急需物资，各种物资从四面八方支援而来……“一方有难、八方支援”，别人有难，伸以援手。一份捐款，一个N95口罩，抑或，网上留下一条励志的话，送出一个郑重的点赞……点点滴滴，涓涓汇集，博爱深情，这是社会主义大家庭的温暖，也是中华民族的古老基因，是今天高吭弘扬的中国精神。</p>
<p>　　胜利不会自然到来，赢得胜利需要战斗，需要在敢于斗争、善于斗争中赢得这场抗争的伟大胜利。宁肯把战斗想象得更困难一些，坚持底线思维，保持清醒头脑，科学判断形势，精准把握疫情，采取有效措施，以最小的代价赢得胜利。要看到，当前疫情防控形势仍然十分严峻复杂，面临诸多不利因素。比如，对新型冠状病毒的认知仍远远不足，病毒疫苗的研制和应用还需要时间，人员大流动给防控带来巨大压力，等等，一系列棘手难题都亟待科学回答、稳妥解决。这就决定了这场斗争决不可能一个冲锋就大获全胜。无论是悲观的论调还是速胜的急躁，都不符合客观实际。</p>
<p>　　“疫情就是命令，防控就是责任。”当前正处于疫情防控关键期，时间不等人，病毒不等人。各级党组织和领导干部特别是主要负责同志，要进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚守岗位、靠前指挥，主动作为、勇于担当，团结带领广大人民群众，坚定不移地把思想和行动统一到习近平总书记重要讲话和一系列重要指示精神上来，不折不扣地把党中央各项决策部署落到实处，做到守土有责、守土担责、守土尽责，用更果断、更有力、更科学周密的举措，坚决有效遏制疫情蔓延势头。基层党组织和广大党员要发挥战斗堡垒作用和先锋模范作用，广泛动员群众、组织群众、凝聚群众，全面落实联防联控措施，构筑群防群治的严密防线。</p>
<p>　　“我们党诞生于国家内忧外患、民族危难之时，一出生就铭刻着斗争的烙印，一路走来就是在斗争中求得生存、获得发展、赢得胜利。”在这场严峻的战斗中，全党同志要把打赢疫情防控阻击战作为当前的重大政治任务和最重要工作，把投身防控疫情第一线作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势，让党旗在防控疫情斗争第一线高高飘扬。在以习近平同志为核心的党中央坚强领导下，9000多万共产党员、14亿中国人民团结起来、行动起来、战斗起来，一定能打赢这场疫情防控阻击战！</p>
*
