惊闻父亲忽去世，擦干眼泪战疫情
<p align="center">　　<img alt="" oldsrc="W020200222351146983233.jpg" src="./W020200222351146983233.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>央广网河南分网2月22日消息</strong>(记者彭华 通讯员曹咏 孙逸璠）2020年2月4日，郑州大学第一附属医院援鄂抗疫医疗队迅速集结完毕，郑州大学第一附属医院副院长赵松带领45名队员驰援武汉，承载着太多的使命和责任奔赴一线战场。</p>
<p>　　此前，赵松的父亲卧病在床四年之久，在医疗队出发前夕已经病情危重，但是他毅然决然要求前往武汉一线展开救治工作。</p>
<p align="center"><img alt="" oldsrc="W020200222351147038269.jpg" src="./W020200222351147038269.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　临行前，他在病床旁看望了沉睡中的父亲，便推门而去。想不到他与老父亲的这一次无声的告别，竟成了永远……</p>
<p>　　2月19日上午10点51分，赵松的父亲不幸去世。</p>
<p>　　“不发讣告、家里不设灵堂、不送花圈、不收任何人的礼金，一切从简，不给领导找麻烦，当前疫情非常时期骨灰盒暂存火化场。”这是赵松当天向后方发出的唯一一条微信消息。</p>
<p>　　为了不影响队员们的情绪，身在武汉驻地的赵松强忍着泪水，默默走进了自己的办公室。进去的一刻，当小小的空间只剩自己时，他终于忍不住自己的情绪，放声痛哭。</p>
<p>　　随后，赵松坚定地走进会议室，组织召开新冠肺炎诊疗方案培训会，接着又去继续参加国家卫健委的相关会议。红肿的双眼并不能掩盖他的悲伤，但是关于对父亲思念和哀悼的话语，他一句也没曾提起。</p>
<p align="center"><img alt="" oldsrc="W020200222351147058368.jpg" src="./W020200222351147058368.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　“看着他强打精神，我们都忍不住掉泪。他太难了，可我们，也一刻都离不开他啊。”医疗队中的副主任李星说。</p>
<p>　　此次援鄂抗疫，赵松对于队员们来讲，与其说是领导和队长，不如说是家人与亲人。在达武汉后，当得知队员们都只带了简单的随身物品，换洗衣服和生活用品都没有携带时，赵松立即指示，集中购买以解燃眉之急，一车车的生活必须品送到了酒店，他的脸上露出了笑容。</p>
<p>　　为了圆满完成“打胜仗、零感染”这一目标，赵松副院长不断地与方舱医院协调防护物质，优化防护流程，指导污物处置，只为尽最大努力保护自己的队员们不受感染。</p>
<p>　　“赵松副院长平日里工作上对我们要求非常严格，大家心中都明白，严格是为了保护自己的队员”医疗队中的周纪妹护士长说。医疗队的院感防护很成功，可赵松副院长依旧放心不下，上午八点，下午两点，晚上八点，凌晨两点的轮班，每班他都带领院感人员跟着进到方舱医院更衣舱，为了队员们进出仓的防护处理忙前跑后，有时累的直不起腰，只好悄悄地在椅背上歇一歇。</p>
<p align="center"><img alt="" oldsrc="W020200222351147082087.jpg" src="./W020200222351147082087.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　赵松事无巨细，一切工作坚持亲力亲为。与当地政府及相关部门的沟通与衔接、每日新冠肺炎患者的治疗情况、医疗队内所有队员的身心健康、全队的感染控制预防及后勤保障……一项项大大小小的工作，很难想象全部都由他来把控。</p>
<p>　　赵松业务和党建上做到两手抓、两手硬。他在驻地成立中共郑州大学第一附属医院援鄂抗疫医疗队临时支部委员会，在医疗队到达武汉的两周时间内召开了六次支部会议，还在支部会议上多次勉励和关心支部内的入党积极分子及年轻党员，鼓励他们发扬不怕苦、敢于拼搏的精神，在艰苦的现有条件下勇于迎难而上。</p>
<p>　　援鄂期间恰逢元宵节等传统节日，赵松为队员们送元宵、包饺子，看着队员们品尝到自己的手艺，他开心的像个孩子。</p>
<p>　　队内联络员科长张建祥说，“虽然噩耗降临，但赵松副院长的工作行程非常满，从舱内工作的部署调整，到与当地部门的协调衔接，再到全队人员的业务培训，他的脚步丝毫没有放慢过。”</p>
<p>　　21日上午，郑大一附院院长刘章锁接受媒体采访，他表示，在疫情防控期间，赵松副院长挺过来了，他是当之无愧的英雄，医院号召全院职工学习他敬业奉献的精神，为打赢疫情防控狙击战做出应有贡献。</p>
<p align="center"> <img alt="" oldsrc="W020200222351147105562.jpg" src="./W020200222351147105562.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　随后，刘章锁通过视频连线方式与赵松副院长进行通话。刘章锁院长：“在医院中，您是好领导、好医生，在家中您是好儿子，好丈夫，在援鄂医疗队中，您是好队长、好教授，我相信能够告慰老爷子的在天之灵。前方还有什么需求和要求请您提出来。”</p>
<p>　　赵松：“没有要求，早上同我爱人通话，我们全家人向刘章锁院长、全院领导班子及关心、热爱我们的兄弟姐妹表示深深的感谢！”</p>
<p>　　刘章锁：“在特殊的时期，您的行动体现出一位共产党员高尚的情操，请您在武汉前线安心工作，家中如果有困难，医院会尽全力给予支持和帮助。请您节哀顺变，保重身体，坚持把援鄂医疗队带领好，为武汉疫情防控服务好，一附院永远是你们坚强的后盾！”</p>
<p>　　赵松：“谢谢刘院长，借此机会，我也向您汇报我院援鄂医疗队的救治情况。截止20号，我们累计收治新冠肺炎患者462例，通过队员们的不懈努力，已经治愈出院102人，处置重症患者72人，转出重症患者41人，累计开展CT等影像检查478人次，我们牢记临行前刘院长嘱托，狠抓队员的安全防护工作，目前全员身体健康，请院长放心！”……</p>
<p>　　通话过程中，赵松那边信号突然丢失，推测应该是有紧急电话打进，我们坚信援鄂医疗队在赵松副院长的带领和指挥下，一定能够战胜疫情，完成使命，凯旋归来！</p>
*
央广网记者对话凯旋勇士，告诉你“雷神山奇迹”的背后
<p>　　央广网合肥2月14日消息（记者赵家慧）前往武汉援建雷神山医院的35名中建八局安徽分公司员工在圆满完成“雷神山”援建全部任务后，2月13日返回合肥，并按照相关要求，在合肥高新区进行隔离医学观察。</p>
<p>　　<strong>12小时</strong><strong>集结</strong><strong> </strong><strong>安徽突击队驰援“雷神山”</strong></p>
<p>　　昨天下午，央广网记者对话中建八局安徽分公司华中片区经理方磊，一探“雷神山奇迹”背后的故事。用于救治新冠肺炎患者的雷神山医院，是武汉疫情防控阻击战的重要堡垒。从1月25日决定建造，到2月8日交付使用，这座国内首屈一指的呼吸系统传染病医院的建设，仅用了不到半个月时间。这其中，也包括安徽英雄的巨大贡献。</p>
<p align="center"><img alt="" oldsrc="W020200214335225097641.jpg" src="./W020200214335225097641.jpg"/></p>
<p align="center" class="pictext">　　施工队连夜施工（央广网发 方磊供图）</p>
<p>　　央广网记者：安徽援建组是怎么选拔出来的？做了什么准备？</p>
<p>　　方磊：从2月3号上午8点接到任务，到晚上8点抵达武汉，整个队伍的召集过程非常迅速。我接到通知时人还在淮南，就回合肥的路上在微信群里问了句，谁愿意去雷神山援建？不到一会，人就召齐了。</p>
<p>　　队伍召集齐后，其中包括一线工人和管理人员。当时大家忙着最快速度准备好相关物资。下午4点，我们就出发了。</p>
<p>　　央广网记者：援建过程中遇到了什么困难？</p>
<p>　　方磊：困难还是挺多的。一到那里发现最大的问题就是物资比较缺乏，也没有办公室作为指挥部。我们公司在武汉有项目组，除了从安徽召集的突击队员，还有从河南和湖北等地前来汇合的伙伴，队伍总人数大概有140个人。由于是突发任务，加上又在春节期间，现场的施工材料和工人的防护用品都很缺，我们在当地的项目承包商帮了大忙，提供了材料，一解燃眉之急。</p>
<p align="center"><img alt="" oldsrc="W020200214335225189538.jpg" src="./W020200214335225189538.jpg"/></p>
<p align="center" class="pictext">　　中建八一党员突击队对着党旗宣誓（央广网发 方磊供图）</p>
<p>　　<strong>工地上的元宵节</strong></p>
<p>　　2月4日，中建八一援建雷神山医院项目正式开工，负责部分病房区的电气、给排水、通风等机电安装等施工任务。</p>
<p>　　2月6日上午，武汉突然下起大雨，但安徽雷神山突击队没有停下工作，而是披上雨衣，继续投入战斗。他们承担着施工难度最大的公共区域内通风空调系统。</p>
<p align="center"><img alt="" oldsrc="W020200214335225288403.jpg" src="./W020200214335225288403.jpg"/></p>
<p align="center" class="pictext">　　夜幕中加班加点（央广网发 方磊供图）</p>
<p>　　央广网记者：能不能给大家介绍下这次施工的一些情况？</p>
<p>　　方磊：由于整体工期短，施工现场必须采取交叉作业，常常一个过道上就有60多个工人。交叉作业需要工序倒置，必须做好非常准确的协调工作，“我们先把工序的流水线做出来，先做什么再做什么，这样才能保证即便是交叉作业也不会混乱。</p>
<p>　　央广网记者：通风空调系统非常重要，这一块是怎么进行的？</p>
<p>　　方磊：鉴于病毒和感染病院的特殊性，公共区域的空调不能用中央空调，而只能用分体式空调，保证病房送风和排风时的空气清洁。我们去的时候空调已经准备到位，可以直接开始装，这还是比较省时间的。</p>
<p>　　央广网记者：今年的元宵节时怎么过的？</p>
<p>　　方磊：你不提我都没意识到，的确有一天我们公司书记给大家带来了汤圆，现在想想那天应该是元宵节。8号是我们负责的A1区的收工节点，大家都想又好又快地完成国家任务，这对每一名突击队员来说是比过节更重要的事。</p>
<p align="center"><img alt="" oldsrc="W020200214335225364587.jpg" src="./W020200214335225364587.jpg"/></p>
<p align="center" class="pictext">　　已初步成型的病房（央广网发 方磊供图）</p>
<p>　　<strong>留守到最后一刻</strong></p>
<p>　　每天18个小时日夜赶工，由于施工速度快、质量高，获得相关部门的高度认可，突击队负责的施工内容也增加了新的区域。</p>
<p>　　央广网记者：你们本来就是计划13号完工回程的吗？</p>
<p>　　方磊：不是的，我们本来负责的A1区8号就完工了。但后来临时接到通知，施工内容扩大至A1到A3的整个区域。地面加上屋面的建筑面积，大概有3000平方米。”</p>
<p>　　央广网记者：接到增额任务，你们是怎么完成的？</p>
<p>　　方磊：包括管理人员和工人，全员都留了下来。大家既然在这种情况下来了，就都不是奔着工钱来的，索性就留到最后吧。我们还承担了维保工作，最后一天的时候已经开始有护士进驻了，我们要在现场调试好设备，确保水暖电不出任何差错。因为医院一旦出现停电，后果不堪设想。</p>
<p align="center"><img alt="" oldsrc="W020200214335225443880.jpg" src="./W020200214335225443880.jpg"/></p>
<p align="center" class="pictext">　　集结完成的安徽雷神山突击队（央广网发 方磊供图）</p>
<p>　　9天来，中建八局安徽分公司的突击队克服了现场材料稀缺、天气多变、工序穿插多、后勤保障难等种种困难，圆满完成了雷神山援建的全部任务。</p>
<p>　　<strong>“</strong><strong>隔离</strong><strong>也是一种休息”</strong></p>
<p>　　35名中建八局安徽分公司员工返回合肥后，将在合肥高新区进行隔离医学观察14天。</p>
<p>　　央广网记者：对于要隔离14天，大家有什么想法？</p>
<p>　　方磊：大家都很放心接下来的隔离生活。连干9天，也算是可以休息一下了。</p>
<p align="center"><img alt="" oldsrc="W020200214335225532462.jpg" src="./W020200214335225532462.jpg"/></p>
<p align="center" class="pictext">　　协调有序的交叉作业现场（央广网发 方磊供图）</p>
<p>　　对于英雄的归来，安徽人民达了极大的敬意和关怀。合肥高新区防控办主任周玥说，合肥高新区为英雄们精心选择了用于隔离的酒店，并请疾控部门进行专业消毒，还开展了心理健康咨询等。“我们前期做了充足的准备，后期也会根据实际情况继续优化，要让英雄们在高新区感受家的温暖。”</p>
*
春运高铁上的“战疫”夫妻
<p>　　央广网北京1月31日消息（记者王启慧）高铁是旅客春节出行的重要交通工具，也是疫情防控战斗的前沿阵地。春节期间，一位乘警队长和高铁车长的“战疫”夫妻档各自在岗位上抒写着守护旅客平安的故事。</p>
<p>　　北京铁路公安局天津公安处乘警支队副队长张棕鹏和天津客运段G305/6次列车长满运媛，是一对奋战在疫情防控一线的夫妻。张棕鹏因工作业绩突出，于2019年被提拔为乘警支队一大队副大队长，今年春运是他走上领导岗位面临的第一场大仗，赶上如此严峻的疫情，对他来说是一个不小的挑战。而满运媛在列车长岗位上历练了12年，是京津城际第一批列车长之一。2019年6月份，在津港列车包乘组选拔中脱颖而出，成为天津西至香港西九龙G305/6次列车列车长。</p>
<p align="center"><img alt="" oldsrc="W020200131568793836913.jpg" src="./W020200131568793836913.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　<font face="楷体,楷体_GB2312">　张棕鹏在站台与同事讨论防护工作（央广网发 北京铁路公安局供图）</font></p>
<p>　　今年春节张棕鹏几乎扎在了队里，从方案制定、预案准备、物资保障、站台接送车、添乘护乘都有他忙碌的身影。1月26日，张棕鹏接到通知，G1/4次列车乘警因值乘时接触了新型冠状病毒感染的确诊病例，被要求隔离观察两周。一大队人员原本紧张，这样一来值乘警力就更加捉襟见肘，张棕鹏决定自己顶上去。为了不让家人担心，他没有将此次值乘任务告诉家人。27日，张棕鹏值乘了G1/4次列车，本以为能“蒙混过关”，不料妻子打来电话，不稳定的信号露出了马脚。值乘多年的满运媛敏感的觉察到他是在高铁上，嘱咐他“多带一层口罩，一定注意安全，女儿今天的学习任务完成的很好，不要挂念”。</p>
<p align="center"><img alt="" oldsrc="W020200131568793885247.jpg" src="./W020200131568793885247.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　<font face="楷体,楷体_GB2312">　张棕鹏与满运媛在站台短暂团聚（央广网发 北京铁路公安局供图）</font></p>
<p>　　随着武汉疫情的不断加剧，张棕鹏将更多的精力放到所辖2对途径武汉的高铁列车上。1月30日一大早，张棕鹏来到天津西站，专门到站台送G305/6次列车。G305/6次列车是新开行线路，乘警也是刚入警的年轻同志。他担心青年民警心理压力大，专门学习了新型冠状病毒传播的知识，给青年民警疏导减压；他又怕青年民警遇到感染病毒旅客，不注重方式方法蛮干感染上病毒，再三叮嘱做好自身防护。今天碰巧，列车长就是他妻子满运媛。列车临行了，张棕鹏为她整理了一下列车长袖标，简单说了一句“你也要注意自身安全”。边应答着，满运媛边为丈夫也整理了一下衣领。</p>
<p>　<strong>　柔弱身躯撑起列车防控责任</strong></p>
<p align="center"><img alt="" oldsrc="W020200131568793912240.jpg" src="./W020200131568793912240.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　<font face="楷体,楷体_GB2312">　满运媛为列车消毒（央广网发 北京铁路公安局供图）</font></p>
<p>　　G305/6次列车中间停10个车站，单程2450千米，特别是途径河南、湖北、湖南、广州等几个疫情重灾区，维护旅客安全出行的责任极为重大。特别是天津市启动应对新型冠状病毒感染肺炎一级响应后，要求到天津的乘客全部测量体温，满运媛的工作量陡然上升。在做好日常乘务的同时，要对入津乘客全覆盖测量体温，并对列车重点部位进行消毒，这让她瘦弱的身躯有点吃不消，值乘回家需要大量的休息恢复体能。</p>
<p align="center"><img alt="" oldsrc="W020200131568793947701.jpg" src="./W020200131568793947701.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　<font face="楷体,楷体_GB2312">　满运媛在车厢内为旅客测量体温（央广网发 北京铁路公安局供图）</font></p>
<p>　　面对如此严峻的疫情，干了12年列车长的满运媛不敢有一丝懈怠，每次巡视车厢，她都仔细观察着每一名旅客，生怕遗漏了有感冒、发烧体征的旅客。她常说：“疫情面前，每一次小心谨慎，都是把安全关拧的再紧一些”。值乘工作中，她看到旅客摘下口罩就去提示，见到旅客口罩佩戴不规范的就去帮助改正。一天下来，通常是腰酸了、脚底板肿了、喉咙哑了，但她从没有为此降低工作标准。她认为特殊时期就必须多付出一些，只有自己的工作干到位了，旅客的安全才能有保证。</p>
<p>　<strong>　女儿的生日愿望难以兑现</strong></p>
<p>　　张棕鹏老家在河北秦皇岛，两口子工作都忙，女儿只好委托给满运媛爸妈照料。满运媛的爸爸要照顾奶奶的起居，母亲则要抽时间照顾姥爷，每天忙的不可开交。作为女婿、女儿，两口子一直觉得亏欠父母，回到家中来不及休息，主动承担起照顾女儿、奶奶、姥姥的重任，这样可以让爸妈多歇一会。对于女儿，张棕鹏和满运媛更是觉得愧疚。因为工作原因，两个人和女儿相处的时间很少，只要女儿有要求他们都是尽量满足，算是对女儿的补偿和自我安慰。</p>
<p align="center"><img alt="" oldsrc="W020200131568793980058.jpg" src="./W020200131568793980058.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　<font face="楷体,楷体_GB2312">　列车即将关闭车门时，两人向对方挥手再见（央广网发 北京铁路公安局供图）</font></p>
<p>　　今年初七是女儿的8岁生日，女儿早早算出了爸爸、妈妈的班次，请求他俩提前与别人换好班，这样全家人就能在一起为她过上一个美满的生日了，张棕鹏和满运媛满口答应。可是疫情越来越凶，夫妻二人清楚地知道，与别人换班意味着连值连上，如此高强度的工作一般身体根本吃不消，试了几次都没敢跟同事张开嘴。女儿的心愿再次“泡了汤”，张棕鹏和满运媛都盼着疫情早点过去，这样能早点抽出时间好好陪陪女儿，早日为女儿补上全家团聚的“生日礼物”。</p>
*
四川省委书记：对援鄂首批返程医务人员表示诚挚欢迎和崇高敬意
<p>　　央广网成都3月17日消息（记者韩民权）今天17时许，四川省支援湖北医疗队首批303名名医护人员由武汉乘机凯旋而归，四川省委书记彭清华作出批示。彭清华在批示中指出，在抗击新冠肺炎疫情斗争中，按照党中央统一部署，四川省援鄂医疗队疾控队临危受命、义无反顾，不畏艰险、冲锋在前，圆满完成中央和省委、省政府交付的光荣使命，为坚决打赢疫情防控武汉保卫战作出了重要贡献，充分体现了医者仁心、救死扶伤的职业道德，展现了有召必应、共赴国殇的家国情怀，传递了四川人民与湖北人民患难与共、共克时艰的深厚情谊。</p>
<p>　　彭清华强调，各级党委、政府和有关方面要细致周到安排医务人员顺利返川和集中休养，全方位做好服务保障，落实各项关心关爱措施，开展总结表彰和宣传报道，让他们感受到党委政府与家乡人民的关怀和温暖，感受到白衣天使的荣誉和自豪，在全社会形成万众一心、众志成城，守望相助、大爱无疆的浓厚氛围。</p>
<p>　　据悉，这批队员是四川第六批援助湖北医疗队，分别来自成都、自贡、攀枝花、泸州、德阳、绵阳、广元、内江、雅安、眉山、资阳等地区的72家医疗机构。2月9日，他们出征达到湖北后，在武汉汉阳方舱医院开展工作。按照四川省防疫相关要求，这批队员在抵达成都后将统一至指定地点集中隔离。</p>
*
那些永恒的瞬间——画家笔下的前线医疗队
<p>　　冬春之季，疫情告急，全国人民迅速行动起来，打响了一场没有硝烟的战争。除夕前后，各地医疗队迅速驰援武汉等疫情严重地区。医护人员奔赴战“疫”前线，他们筑起了健康防线，也在人们心里筑起一道信念的防线。这些天，被口罩勒到破皮的脸颊，被汗水浸到泛白的双手，手术室外席地而眠的身影……医护人员与时间赛跑、跟病毒搏击，让人民群众真切体会到什么是白衣战士的无畏、坚韧、奉献。广东医疗队是最早抵达武汉的驰援队伍之一，他们专业、敬业的救治，得到了患者和家属的信任和好评。广东医疗队也是所有奋战在抗疫一线的白衣战士的缩影，他们是丈夫，是妻子，是父母；是医生，是请战者，更是勇士。他们是最美“逆行者”，他们心中有更多需要守护的人。以医疗队发回的大量日记为素材，我们联同中国美术家协会，组织画家们记录下不同寻常的一幕幕，那些瞬间注定会成为永恒的经典。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812163413011n.jpg"/></p>
<p align="center" class="pictext">　　做好防护准备，知道为了谁，也知道我们是谁。（中国画） 张 弘</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812163530701n.jpg"/></p>
<p align="center" class="pictext">　　为了更好的战斗，她们甘愿剪去长发。（中国画） 谢志高</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812163804521n.jpg"/></p>
<p align="center" class="pictext">　　除夕出征，我们义无反顾。（中国画） 孙 戈</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812163898661n.jpg"/></p>
<p>　　工作强度大，人员少，医生们除了诊治，还要打扫、帮病人翻身、心理辅导、改造病区。（中国画） 廖宗怡</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812164228951n.jpg"/></p>
<p align="center" class="pictext">　　有情、有爱、有力量，我们一起加油。（中国画）廖宗怡</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812164469711n.jpg"/></p>
<p align="center" class="pictext">　　春天来时，相约一起到武大看樱花（中国画） 谢志高</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/shuhua/2020-02/09/1125549177_15812164571891n.jpg"/></p>
<p align="center" class="pictext">　　武汉加油，我们必胜，亲人们我们一定平安归来（中国画） 孙 戈</p>
*
多国民众：武汉加油，中国加油！
<p>　　病毒无情人有情，新型冠状病毒肺炎疫情突如其来，武汉的疫情不仅牵动着全国人民的心，也引发了全世界人民的关注。</p>
<p>　　连日来，各国民众用不同的方式对中国抗击疫情表达了同情、信任和支持。大家来自不同的国度、拥有不同的肤色、说着不同的语言，但都发出共同的声音：中国加油！武汉加油！</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4ea3107bb6f52f2a69.jpeg"/></p>
<p align="center" class="pictext">　　阿联酋迪拜世界第一高楼哈利法塔亮起“武汉加油”的标语。</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4ea3107bb6f52f2a6b.jpeg"/></p>
<p>　　泰国医护人员为中国加油，他们说：“不要绝望”，“不要放弃”，“你必须赢”。</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4ea3107bb6f52f2a6d.jpeg"/></p>
<p>　　希腊雅典商务孔子学院的希腊学生自发录制视频，为中国抗击疫情祝福、加油，反对针对中国公民的歧视言行。“虽然我们素未谋面，但希望你们都平平安安。”“我们与你们同在，让我们共渡难关。”</p>
<p>　　这场突如其来的疫情不仅唤起了大人的关注，也牵动着小朋友们的心，他们也纷纷用自己的方式来表达祝福。</p>
<p>　　在巴西圣保罗的学校手工教室内，9岁的梅拉妮·文迪创作了一幅画作，画中不同肤色的人手牵手，并寄语“所有人团结一致抗击新型冠状病毒”。</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4fa3107bb6f52f2a6f.jpeg"/></p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4fa3107bb6f52f2a71.jpeg"/></p>
<p>　　来自英国北爱尔兰奥斯特大学孔子学院下设米尔本小学孔子课堂合唱团的孩子们，用中文录制合唱，唱响《让世界充满爱》。校长老师和同学们也纷纷送上祝福：“武汉加油！”“中国加油！”</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4fa3107bb6f52f2a73.jpeg"/></p>
<p>　　肯尼亚马萨雷的学生和老师们，手持自制标语、高喊口号，表达对中国抗击新型冠状病毒的支持。</p>
<p align="center"><img alt="" src="https://img3.chinadaily.com.cn/images/202002/11/5e425e4fa3107bb6f52f2a75.jpeg"/></p>
<p align="center" class="pictext">　　病毒无情，人间有爱，让我们一起携手，共同抗击疫情。</p>
*
2020-2-20 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是2月20日，星期四，农历正月二十七。北京多云转阴，6℃到-3℃。以下是内容提要：</p>
<p>　　习近平作出重要指示强调，务必高度重视对医务人员的保护关心爱护，确保医务人员持续健康投入战胜疫情斗争；</p>
<p>　　中央赴湖北指导组要求坚持重症轻症并重，千方百计救治患者；</p>
<p>　　除湖北外新冠肺炎新增确诊病例总数已连续15天下降；</p>
<p>　　【一线抗疫群英谱】播出临危受命、负重前行的社区书记彭婧；</p>
<p>　　系列报道【英雄的城市 英雄的人民】今天介绍武汉同济医院肾内科医生张盟；</p>
<p>　　各部门多措并举，有序推动各类企业复工复产和稳岗就业。</p>
<p>　　以下是详细内容：</p>
*
央广网记者对话今晚凯旋勇士，告诉你“雷神山奇迹”的背后
<p style="overflow-x: hidden; word-break: break-all">　<strong>　<span>12小时</span><span>集结</span> <span>安徽突击队驰援“雷神山”</span></strong></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>今天下午，央广网记者对话中建八局安徽分公司华中片区经理方磊，一探“雷神山奇迹”背后的故事。用于救治新冠肺炎患者的雷神山医院，是武汉疫情防控阻击战的重要堡垒。从1月25日决定建造，到2月8日交付使用，这座国内首屈一指的呼吸系统传染病医院的建设，仅用了不到半个月时间。这其中，也包括安徽英雄的巨大贡献。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"><img alt="" oldsrc="W020200213763457787028.jpg" src="./W020200213763457787028.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">施工队连夜施工（央广网发 方磊供图） </p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> </p>
<p align="left" style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：安徽援建组是怎么选拔出来</span><span>的？做了什么准备？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：从</span><span>2月3号</span><span>上午</span><span>8</span><span>点接到任务，到晚上</span><span>8点抵达武汉，</span><span>整个队伍的召集过程非常迅速。我接到通知时人还在淮南，就回合肥的路上在微信群里问了句，谁愿意去雷神山援建？不到一会，人就召齐了。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>队伍召集齐后，其中包括一线工人和管理人员。当时大家忙着最快速度准备好相关物资。下午</span><span>4点，我们就出发了</span><span>。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：援建过程中遇到了什么困难？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：困难还是挺多的。一到那里发现最大的问题就是物资比较缺乏，也没有办公室作为指挥部。我们公司在武汉有项目组，除了从安徽召集的突击队员，还有从河南和湖北等地前来汇合的伙伴，队伍总人数大概有</span><span>140个人。</span><span>由于是突发任务，加上又在春节期间，</span><span>现场的施工材料和工人的防护用品都很缺，我们在当地的项目承包商帮了大忙，提供了材料，一解燃眉之急。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> <img alt="" oldsrc="W020200213763457809697.jpg" src="./W020200213763457809697.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">中建八一党员突击队对着党旗宣誓<br/>
（央广网发 方磊供图）</p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　<strong>　<span>工地上的元宵节</span></strong></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月4日，中建八一援建雷神山医院项目正式开工，负责部分病房区的电气、给排水、通风等机电安装等施工任务。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月6日上午，武汉突然下起大雨，但安徽雷神山突击队没有停下工作，而是披上雨衣，继续投入战斗。他们承担着施工难度最大的公共区域内通风空调系统。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> <img alt="" oldsrc="W020200213763457849228.jpg" src="./W020200213763457849228.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">夜幕中加班加点（央广网发 方磊供图）</p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：能不能给大家介绍下这次施工的一些情况？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：</span><span>由于整体工期短，施工现场必须采取交叉作业，常常一个过道上就有60多个工人。交叉作业需要工序倒置，必须做好非常准确的协调工作，“我们先把工序的流水线做出来，先做什么再做什么，这样才能保证即便是交叉作业也不会混乱。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：通风空调系统非常重要，这一块是怎么进行的？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：鉴于病毒和感染病院的特殊性，公共区域的空调不能用中央空调，而只能用分体式空调，保证病房</span><span>送风和排风时的空气清洁。我们去的时候空调已经准备到位，可以直接开始装，这还是比较省时间的。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：今年的元宵节时怎么过的？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：你不提我都没意识到，的确有一天我们公司书记给大家带来了汤圆，现在想想那天应该是元宵节。</span><span>8号是我们负责的A1区的收工节点，大家都想</span><span>又好又快地完成国家任务，这对每一名突击队员来说是比过节更重要的事。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> <img alt="" oldsrc="W020200213763457871705.jpg" src="./W020200213763457871705.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">已初步成型的病房（央广网发 方磊供图）</p>
<p style="overflow-x: hidden; word-break: break-all">　<strong>　<span>留守到最后一刻</span></strong></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>每天</span><span>18个小时日夜赶工，</span><span>由于施工速度快、质量高，获得相关部门的高度认可，突击队负责的施工内容也增加了新的区域。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：你们本来就是计划</span><span>13号完工回程的吗</span><span>？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：不是的，我们本来负责的</span><span>A1区8号就完工了。但后来临时接到通知，施工内容扩大至A1到A3的整个区域。地面加上屋面的建筑面积，大概有3000平方米。</span><span>”</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：接到增额任务，你们是怎么完成的？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：包括管理人员和工人，全员都留了下来。大家既然在这种情况下来了，就都</span><span>不是奔着工钱来的，索性就留到最后吧。</span><span>我们还承担了维保工作，最后一天的时候已经开始有护士进驻了，我们要在现场调试好设备，确保</span><span>水暖电不出任何差错。因为医院一旦出现停电，后果不堪设想。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> <img alt="" oldsrc="W020200213763457910909.jpg" src="./W020200213763457910909.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">集结完成的安徽雷神山突击队<br/>
（央广网发 方磊供图）</p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>9天来</span><span>，中建八局安徽分公司的突击队克服了现场材料稀缺、天气多变、工序穿插多、后勤保障难等种种困难，圆满完成了雷神山援建的全部任务。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all"><strong>　　<span>“</span><span>隔离</span><span>也是一种休息”</span></strong></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>35名中建八局安徽分公司员工返回合肥后，将在合肥高新区进行隔离医学观察14天。</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>央广网记者：对于要隔离</span><span>14天，大家有什么想法？</span></p>
<p style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>方磊：大家都很放心接下来的隔离生活。连干</span><span>9天，也算是可以休息一下了。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> <img alt="" oldsrc="W020200213763457941434.jpg" src="./W020200213763457941434.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="overflow-x: hidden; word-break: break-all">协调有序的交叉作业现场<br/>
（央广网发 方磊供图）</p>
<p align="center" style="overflow-x: hidden; word-break: break-all"> </p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>对于英雄的归来，安徽人民表达了极大的敬意和关怀。合肥高新区防控办主任周玥说，合肥高新区为英雄们精心选择了用于隔离的酒店，并请疾控部门进行专业消毒，还开展了心理健康咨询等。“我们前期做了充足的准备，后期也会根据实际情况继续优化，要让英雄们在高新区感受家的温暖。”</span></p>
*
