滞留武汉外地人员临时补助标准是什么？可以通过哪些方式申请？
<p>　　受疫情影响，大多数武汉人民只能宅在家里，出不了门，但是有一个群体比武汉人还要特殊，那就是滞留武汉的外地人。这些“滞留者”们因为各种原因在封城前进入武汉，有人来看病；有人来探亲；还有人来旅行；也有人是在封城后下错了高速被围困在武汉。为了解决这部分群体的生活困难民政部决定给他们发放补助。</p>
<p>　　民政部社会救助司司长刘喜堂表示，对滞留武汉的外来人员主要是采取了两种方式：一种是对因交通管控等原因暂时滞留的，在住宿、饮食等方面遭遇临时困难的，根据其生活需要，提供临时的住宿、饮食等帮扶。第二种是对受疫情影响，找不到工作又得不到家庭支持，基本生活出现暂时困难的外来务工人员，可以按规定给予临时救助，主要是发放现金补助的方式。</p>
<p>　　关于滞留武汉的外地人的救助情况，1月29日民政部曾对地方做了部署，要求做好疫情防控期间有关社会救助工作。民政部通知发出之后，地方快速落实。1月31日，武汉市民政局根据民政部部署，制定了关于进一步做好疫情防控期间有关社会救助工作的具体措施，明确对非本市户籍因探亲、旅游、务工等原因感染新冠肺炎导致生活出现严重困难的流动人口，按照当地低保标准，也就是武汉市低保标准的4到6倍直接给予临时救助。2月22日，武汉市民政局又进一步出台了《关于开展滞留在汉外地旅客临时生活救助的通知》，对生活困难的一次性给3000块的补助，当时是按照一天300元，先按10天来计算。2月27日，武汉市防指又出台了《疫情防控期间滞留在汉的外地人员服务保障工作实施方案》，提出了对外地滞留在武汉人员的一系列帮扶救助方案。</p>
<p>　　刘喜堂介绍，截止到3月13日晚，武汉市一共设置了69个安置点，累计安置了4843人，累计发放临时生活困难救助金5839人，1609.8万元。目前这个工作还在进行，3月13日一天安置了210人，给693人发放了临时生活救助金。其他还有一些临时性的措施，它是一个综合性的帮扶，从兜底保障的角度，主要是这两项措施，一个是给予安置，一个是给予现金救助。</p>
<p>　　困难群众可以通过社区和街道来进行申请，也可以通过拨打武汉市和各区的社会救助服务热线来进行申请。武汉市民政局还开发了一个二维码小程序，在武汉市民政局的官网上可以下载。</p>
*
解放军报评论员：履行我军宗旨 不负人民重托
<p>　　在防控新型冠状病毒感染肺炎疫情的关键时刻，习主席对军队做好疫情防控工作作出重要指示，强调要牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。习主席向全军发出的号令，给全军官兵以极大鼓舞和有力动员。全军部队要坚决贯彻落实习主席重要指示，在这场没有硝烟的战斗中，勇挑重担、敢打硬仗，坚决打赢疫情防控阻击战。</p>
<p>　　人民军队与人民血脉相连。全心全意为人民服务是我们这支军队始终不渝的根本宗旨，人民的安危疾苦是子弟兵最大的牵挂。人民群众养育了我们，急人民群众所急，解人民群众所难，是党的重托、人民的期盼，也是我们义不容辞的责任。每当大的灾害出现，人民军队总是坚决听党指挥，为了人民利益挺身而出，牺牲奉献。从抗洪抢险的血肉长城，到抗震救灾的生命接力；从抗击非典的生死驰援，到迎战雨雪冰冻灾害的艰苦鏖战……不论前面横亘着多么巨大的困难，不论面临着多么严峻的挑战，人民军队都不负重托、不辱使命，拉得出、冲得上、打得赢，忠实践行人民军队的性质宗旨。</p>
<p>　　这次疫情发生后，人民军队坚决落实习主席重要指示，在党中央和中央军委统一指挥下，闻令而出、迅疾行动。我军迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。除夕， 解放军支援湖北医疗队星夜驰援，各项救治工作有力有序有效展开；随后，全军首批紧急调拨的疫情防控物资昼夜兼程运抵武汉；军队医院迅速投入驻地疫情防控工作；预防疫苗、治疗抗体、防治药物等应急科研攻关迅速启动……连日来，广大官兵以不畏艰险、冲锋在前的实际行动，展现了人民军队为人民的大爱情怀。</p>
<p>　　目前，疫情防控形势依然严峻复杂。情况越是危急、任务越是紧迫，越需要发扬勇挑重担、敢打硬仗的战斗精神，越需要保持不怕疲劳、连续作战的优良作风，越需要当好人民群众的贴心人和主心骨。我军支援地方医疗队要不负党和人民的高度信任，加强组织领导、密切军地协同、坚持科学施治、搞好自身防护，不辱神圣使命。我军有关医院要全力做好患者收治工作，科研机构要加紧开展科研攻关，为打赢疫情防控阻击战作出贡献。</p>
<p>　　这场疫情防控斗争，对我军履行使命任务能力和广大官兵的政治觉悟、思想作风和战斗精神，都是一次最实际的检验。坚信听党指挥、能打胜仗、作风优良的人民军队，一定能够发扬战争年代那样一股劲、那样一种拼命精神，勇敢地冲在前面，担负起最艰巨的任务，为祖国和人民再立新功。</p>
*
抗击疫情，基金在行动！中基协发布关于基金行业向武汉等湖北重点疫区捐赠的倡议
<p>　　央广网北京2月1日消息（记者刘思强）自新型冠状病毒感染肺炎疫情防控工作开展以来，众多基金管理机构、销售和服务机构在中国证券投资基金业协会的号召下，第一时间行动起来，自觉践行社会责任，纷纷通过捐款捐物等多种方式支援一线抗击疫情工作，雪中送炭，成效明显。</p>
<p>　　中国证券投资基金业协会日前向基金行业管理机构、销售和服务机构发出倡议，号召有能力、有条件、有意愿的基金行业机构积极行动起来，发挥资源和平台优势，自觉践行社会责任，可以优先、但不限于通过以下渠道为武汉等湖北重点疫区捐款捐物，彰显基金的强大力量，为夺取这场疫情防控阻击战的全面胜利做出应有贡献！</p>
<p>　　当前，疫情抗击任务千头万绪、信息纷繁复杂。为了支持行业机构支援疫区工作、提高对接效率，中国证券投资基金业协会会同湖北省证券投资基金业协会，特别加强了与湖北省、武汉市人民政府和湖北省慈善总会的沟通协调，进一步确认、畅通了捐赠渠道（详细信息见附件）。收到基金行业机构所捐款物后，湖北省慈善总会将在第一时间将其纳入武汉等湖北重点疫区疫情抗击工作所需的使用范畴。中国证券投资基金业协会同时提醒各机构完成捐款捐物后，填写相关捐赠信息表（见附件）后及时报中国证券投资基金业协会汇总发布。</p>
<p>　　<strong>附：</strong></p>
<p>　　<strong>1.捐款流程、接收账号和使用意向申请表</strong></p>
<p>　　<strong>捐款流程</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="269" data-imgscale="3.204460966542751" data-imgwidth="862" oldsrc="W020200201747406921363.jpg" src="./W020200201747406921363.jpg" width="630"/></p>
<p>　　<strong>捐款接收银行信息</strong></p>
<p>　　户名：湖北省慈善总会</p>
<p>　　账号：1115 0000 0012 47462</p>
<p>　　开户行：华夏银行武汉分行营业部</p>
<p>　　大额行号：3045 2104 2264</p>
<p>　　同城清算行行号：215888</p>
<p>　　备注：基金支援湖北疫情防控</p>
<p>　　<strong>使用意向申请表</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="472" data-imgscale="2.1610169491525424" data-imgwidth="1020" oldsrc="W020200201747406952453.jpg" src="./W020200201747406952453.jpg" width="630"/></p>
<p>　　备注：此表不是必须填写，为捐赠方自愿填写。表格接收电子邮箱：hbcsnews 126.com。若需定点支持某医院，请在该表中填写该医院账号信息，湖北省慈善总会将尽快进行审核并安排打款。</p>
<p>　　<strong>2.捐物流程、物资需求清单和物资捐赠文件模板</strong></p>
<p>　　<strong>捐物流程</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="411" data-imgscale="2.67639902676399" data-imgwidth="1100" oldsrc="W020200201747406980163.jpg" src="./W020200201747406980163.jpg" width="630"/></p>
<p>　　备注：意向书接收电子邮箱：hbcsnews 126.com。</p>
<p>　　<strong>捐赠物资需求清单</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="1099" data-imgscale="0.9281164695177434" data-imgwidth="1020" oldsrc="W020200201747407101087.jpg" src="./W020200201747407101087.jpg" width="630"/></p>
<p>　　<strong>物资捐赠文件模板</strong></p>
<p>　　<strong>（1）海内物资捐赠意向书</strong></p>
<p>　　湖北省慈善总会：</p>
<p>　　为支持湖北慈善事业，XX（单位/个人）拟通过你会捐赠XX件XX物资，该批物资详情见附件清单，总价值为XX元。该批物资发往XX（意向使用单位）,用于支持湖北省新型冠状病毒感染的肺炎疫情防疫工作。该批物资质量合格，保质期均在1年以上。请你会做好物资接收和发放工作。</p>
<p>　　XX(单位盖公章处/个人按手印处）</p>
<p>　　联系人：</p>
<p>　　联系电话：</p>
<p>　　2020年X月X日</p>
<p>　　备注：个人或者未注册非政府机构捐赠，请附上捐赠负责人合法证件，企事业单位及注册非政府机构捐赠请盖公章。</p>
<p>　　<strong>（2）捐赠物资清单</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="417" data-imgscale="2.4916067146282974" data-imgwidth="1039" oldsrc="W020200201747407131658.jpg" src="./W020200201747407131658.jpg" width="630"/></p>
<p>　　备注：此表由捐赠人填写。表格接收电子邮箱：hbcsnews 126.com。</p>
<p>　　<strong>（3）海外物资捐赠</strong></p>
<p>　　海外物资捐赠流程详情请查看“湖北省慈善总会疫情防控境外物资捐赠流程”。</p>
<p>　　网址：http://www.hbcf.org.cn/n.html?id=3edd01b5-14bf-4a3a-a7fb-13f0ce7c1456</p>
<p>　　备注：表格接收电子邮箱：hbcsnews 126.com。</p>
<p>　　<strong>3.捐赠情况信息统计表</strong></p>
<p>　　</p>
<p align="center"><img alt="" data-imgheight="185" data-imgscale="4.032432432432432" data-imgwidth="746" oldsrc="W020200201747407167372.jpg" src="./W020200201747407167372.jpg" width="630"/></p>
<p>　　备注：请捐赠人将此表填好后、与捐款捐物相关证明电子文档或图片一起，及时通过电子邮箱反馈给中国证券投资基金业协会。</p>
<p>　　（1）私募基金管理机构：zhuhuan amac.org.cn或tengjs amac.org.cn；</p>
<p>　　（2）公募基金管理机构、基金销售和服务机构：sunjsh amac.org.cn并抄送至xiaochh amac.org.cn。</p>
<p>　　<strong>4.捐赠工作咨询电话</strong></p>
<p>　　（1）中国证券投资基金业协会</p>
<p>　　联系人：朱环，电话：（+86）13911584093</p>
<p>　　联系人：滕久森，电话：（+86）18210536925</p>
<p>　　（2）湖北省证券投资基金业协会</p>
<p>　　联系人：王艳则，电话：（+86）13419560618</p>
<p>　　联系人：黄仕岑，电话：（+86）18696467056</p>
<p>　　联系人：邓晚晴，电话：（+86）17763012426</p>
<p>　　（3）湖北省慈善总会</p>
<p>　　资金捐赠</p>
<p>　　联系人：姚慧怡，电话：（+86）18971294399</p>
<p>　　物资捐赠</p>
<p>　　境内捐赠：027-88315022、027-88315021</p>
<p>　　海外捐赠：0086-27-88315032、0086-27-88315031</p>
<p>　　网络捐赠：027-88315015、027-88315016</p>
*
战“疫”中，他们的爱情如此动容
<p>　　<strong>导 读</strong></p>
<p>　　在这场没有硝烟的战役中，许多医护恋人、夫妻选择将彼此的爱埋藏在心底，勇敢地冲在疫情防控一线。他们或近在咫尺，共同战斗；或两地分别，互相鼓励。无论哪种方式，他们的心始终连在一起。</p>
<p>　　恰如那句话：两情若是久长时，又岂在朝朝暮暮</p>
<p>　　<strong>百米之内，百里之外</strong></p>
<p>　　疫情来袭，无数医护人员义无反顾投身救治一线。</p>
<p>　　南昌大学第一附属医院象湖院区，隔离病房里，有这么一对夫妻档，妻子李萍是一名护士长，丈夫林时荣是一名急诊医生。</p>
<p>　　大年三十，江西启动重大突发公共卫生事件一级响应，夫妻俩从丰城老家连夜赶回，留下年过七旬的父亲和两个孩子。</p>
<p>　　工作之余，林时荣夫妇最忙时两天才能见一回，每次与孩子不到10分钟的视频通话，是一家人最期待的时刻。</p>
<p>　　百米之内，妻子与丈夫共同坚守；百里之外，父母和孩子彼此思念。</p>
<p>　　短暂别离，只为寒冬后的暖春。</p>
<p>　　<strong>你在武汉前线，我在萍乡后方！</strong></p>
<p>　　在萍乡市人民医院，有这样两对“防疫中的比翼鸟”，丈夫在武汉防疫最前线全力奋战，妻子则坚守岗位、照顾家庭，静静等待亲人的凯旋。</p>
<p>　　下午3点多，又到了给病人们换药的时间，眼科的病房、走廊里出现了主管护师张红英忙碌的身影，她耐心地叮嘱着病人家属照顾病人的注意事项，细心地为病患上药、护理。</p>
<p>　　此时此刻，张红英的丈夫——重症医学科医生郭昆，正在500多公里外的武汉防疫最前线日夜奋战。</p>
<p>　　自从丈夫奔赴武汉后，家里人最开心的时刻，莫过于和丈夫视频的时候，然而这样的机会可能几天才有一次。</p>
<p>　　每当晚上回到家，张红英第一时间就会看手机，看丈夫有没有发微信来，也不敢主动去联系他，怕打扰他工作。</p>
<p>　　“我能理解他，我得支持他。想对他说的是，一定要做好防护，我们等着你早日平安归来。”张红英说。</p>
<p>　　和张红英一样，用实际行动支持自己丈夫远征武汉的，还有风湿免疫科的护师刘子圆。</p>
<p>　　刘子圆的丈夫陈上学是一名经验丰富的男性护理人员，疫情爆发后，他主动申请前往武汉防疫最前线工作。连日来，随着防疫工作的开展，刘子圆所在科室的部分医护人员被抽调到发热门诊和急诊协助工作，留守科室的她和同事们肩上的担子也更重了。</p>
<p>　　“我每天上班也很忙，医院领导和同事都很关心我。虽然他在武汉为疫情奋斗，但我们也在医院里为病人服务，我感觉我们始终在一起。”刘子圆说道。</p>
<p>　　<strong>待我归来，娶你可好</strong></p>
<p>　　今年是南昌大学第一附属医院急诊科护士李钟冰与女朋友相恋的第九年了，从相爱到挚爱到决定牵手共度一生，他们用了九年的时间。</p>
<p>　　“我已经买好票了，今年去拜见岳父岳母大人，准备与女朋友订婚。”</p>
<p>　　在他说这话时，心中的喜悦已溢于言表，脸上带着幸福和煦的微笑。然而就在准备回家时，出现了新型冠状病毒感染的肺炎疫情，所有急诊人员将留下待命。在“回家的诱惑”与责任使命中，他选择了后者。</p>
<p>　　简单地收拾了下，提着行李即刻奔赴前线。</p>
<p>　　“女朋友因为这件事几度担心落泪，但是每次视频时依然鼓励我、支持我，她说我是最棒的。我看见她眼圈红红的，她就说今天又帮妈买了洋葱。其实，哪有那么多洋葱。”说这话时，李钟冰眼里思念满溢。</p>
<p>　　拿起手机，李钟冰与恋人开始了一日一见的视频通话。</p>
<p>　　“我们来猜个谜语吧！”</p>
<p>　　“好呀！”</p>
<p>　　“雪融化后是什么？”</p>
<p>　　“是春天呀。”</p>
<p>　　“脱掉防护衣之后的我呢？”</p>
<p>　　“嗯，不知道。”</p>
<p>　　“是你的新郎。待我归来，娶你可好？”</p>
<p>　　待春回燕归，愿疫情消散，你我能在春花烂漫中相聚。</p>
<p>　　<strong>不必牵挂，一切有我</strong></p>
<p>　　“疫情就是命令，奋力阻击疫情是我们医务工作者义不容辞的责任！”2月4日，省肿瘤医院3名护理人员周冬莲、双小燕、季媛作为江西援助武汉医疗护理队队员，搭乘包机奔赴武汉开展救治工作，驰援抗疫一线。</p>
<p>　　“一路平安，好好的！你在那边好好工作，家里一切有我们，平平安安地回来！”双小燕的丈夫深情地看着妻子，紧紧握着她的手说道。据了解，双小燕护士是位准新娘，本计划在今年二月份完成婚礼，因为疫情，她果断将婚礼取消，并主动报名参与援鄂计划。</p>
<p>　　出发，向武汉！一张张青春而坚毅的脸，奔赴前线为生命而奋战。</p>
<p>　　你为信仰出征，我为爱情守候！</p>
<p>　　28岁的景颇族小伙帕让甘鹏燃，是南昌大学第二附属医院急诊科的一名主管护师。上个月新婚的他，听到武汉需要支援的消息后，毅然报名前往，成为江西省第一批援助武汉医疗队的一员。</p>
<p>　　你为信仰出征，我为爱情守候！</p>
<p>　　<strong>“医护伉俪”携手抗“疫”</strong></p>
<p>　　新冠肺炎疫情发生后，萍乡组建医疗队驰援湖北。作为一个经验丰富的感染科护士，朱凌倩第一时间报了名。当时距过年仅余2天，朱凌倩拿着自己填好的申请书与丈夫叶俊强商量。看着妻子坚定的眼神，叶俊强明白她主意已定，当即表态支持她的选择。</p>
<p>　　临行前，为了避免过多的感染因素，所有前往武汉防疫一线的医护人员一律剪短发，朱凌倩也不例外。看着妻子的飒爽短发，叶俊强紧紧抱住她，做离别前的告别。</p>
<p>　　妻子在前线战斗，叶俊强也没歇着。随着疫情持续，叶俊强所在的萍乡市安源区人民医院被列为定点发热预检门诊，他本人也从外科调到了发热门诊。</p>
<p>　　尽管工作生活忙得不可开交，但叶俊强依旧斗志昂扬。“党员不能落后，必须冲在前面。”叶俊强说，他一定会与妻子一起全力以赴、共战疫情。</p>
<p>　　来源：江西省卫生健康委官方公众号</p>
*
2020-01-29 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是1月29日，星期三，农历正月初五。北京霾，7度到零下6度。以下是内容提要：</p>
<p>　　习近平会见世界卫生组织总干事；</p>
<p>　　中共中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》；</p>
<p>　　中央指导组在湖北开展疫情防控指导工作；</p>
<p>　　累计6000多名医护人员驰援湖北，广大党员身先士卒，成为疫情防控第一线的中坚力量；</p>
<p>　　疫情就是命令，防控就是责任，各地多措并举，坚决打赢疫情防控阻击战。</p>
<p>　　以下是详细内容：
 </p>
*
众志成城 抗击疫情 北京现代捐赠防护物资驰援荆楚

*
为世界公共卫生事业尽责担当（和音）
<p>　　有为有效的中国行动，也将进一步推动凝聚起防控疫情的全球力量，同国际社会一道维护地区和全球公共卫生安全。</p>
<p>　　“中方采取强有力防控措施，不仅是为了维护中国人民生命安全和身体健康，也是为世界公共卫生事业作贡献。”2月20日，习近平主席在应约同韩国总统文在寅通电话时如是强调。自新冠肺炎疫情暴发以来，习近平主席已应约与多个国家领导人通电话，在沟通中国采取最全面、最严格、最彻底举措防控疫情情况的同时，也向世界展现了中方秉持命运共同体理念，与世界一道共同应对疫情，共同维护全球公共卫生安全，促进世界人民健康福祉的坚定决心与信心。</p>
<p>　　中国全力筑牢控制疫情蔓延的防线。疫情发生以来，中国政府本着对人民群众生命安全和身体健康高度负责的态度，采取了前所未有、世所罕见的防控与救治举措，很多举措甚至远超《国际卫生条例》要求——以创纪录的速度完成病毒分离、基因测序，并同世界卫生组织分享；用10天时间在疫情最严重的武汉市火速建成两所专门医院；从全国抽调3万多名医护骨干紧急驰援最前线；组织全国力量进行药物研发攻关……在美国库恩基金会主席罗伯特·库恩看来，中国为阻止疫情蔓延进行了全民动员，整个国家都行动起来抗击疫情，这是中国全社会对世界的庄重承诺。</p>
<p>　　中国速度为世界争取了宝贵的时间窗口。病毒传播速度快，疫情就是动员令。“如果这种病毒在一个卫生系统薄弱的国家传播，我们不知道它会造成什么样的损害。”回想世卫组织总干事谭德塞20多天前的话，人们更能看清楚中国在这场抗击疫情的紧急行动中争分夺秒的意义。正是因为中国速度、中国规模、中国效率，目前全球仅20多个国家受疫情影响，远低于2009年甲型H1N1流感疫情影响200多个国家和地区的记录；99%的病例发生在中国境内，中国以外的病例数约为1%。无论是在发展中国家还是在发达国家，对中国采取全面有力措施防控疫情并努力防止疫情在世界蔓延表示高度赞赏的声音都十分响亮。</p>
<p>　　中国实践为世界防疫树立新标杆。中国从疫情一开始就采取公开、透明、负责的态度，与世界卫生组织及各国加强沟通、密切合作，及时通报信息，尽全力阻止疫情在全球传播。中国官员和驻外使节积极主动介绍中国抗击疫情的最新情况，坦诚回答国际媒体关心的各类问题；中国邀请世卫组织等相关专家前往武汉实地考察，并积极配合世卫组织专家考察组在北京、广东、四川等地考察。世卫组织多次高度赞赏中国的负责任态度，充分肯定中方采取的果断措施，对中国战胜疫情充满信心。迄今为止，已经有160多个国家和国际组织负责人向中国致电致函表示支持。</p>
<p>　　中国担当生动诠释命运共同体理念。疫情防控和公共卫生应急管理，是跨越国界的挑战。疫情面前，考验的不只是人类智慧，更是团结精神与责任担当。中国一方面像对待本国公民一样，保障外国在华公民的生命安全和身体健康，一方面通过参加中国—东盟关于新冠肺炎问题特别外长会等行动为提升公共卫生合作水平、促进地区人民健康安全凝聚共识。患难之际，更能彰显命运与共的弥足珍贵——在得知日本新冠病毒核酸检测试剂不足后，中国在自身面临疫情严峻挑战的时刻立即向日方表达提供协助意愿，紧急向日本国立传染病研究所捐赠一批新冠病毒核酸检测试剂盒。不久前，谭德塞总干事不无感慨地指出：“世卫组织一直呼吁各国领导人在公共卫生挑战面前展现足够的领导力和政治意愿，而中国在这方面的表现值得其他国家学习。”</p>
<p>　　病毒是人类共同的敌人，维护人的生命健康是人类共同的责任。在共同对抗病毒的全球语境下，支持中国就是支持世界，中国的胜利就是世界的胜利。有为有效的中国行动，也将进一步推动凝聚起防控疫情的全球力量，同国际社会一道维护地区和全球公共卫生安全。</p>
*
