2020-03-25 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是3月25日，星期三，农历三月初二。北京多云转小雨，22℃到8℃。以下是内容提要：</p>
<p>　　习近平同巴西总统通电话；</p>
<p>　　习近平同哈萨克斯坦总统通电话；</p>
<p>　　习近平同波兰总统通电话；</p>
<p>　　李克强主持召开国务院常务会议；</p>
<p>　　汪洋在国务院扶贫办调研时强调，抓落实必须克服形式主义和官僚主义；</p>
<p>　　全国各地多措并举稳就业，千方百计保民生；</p>
<p>　　湖北省除武汉市以外地区今天（25日）起有序恢复对省外交通。</p>
<p>　　以下是详细内容：
 </p>
*
武大教授教你辨识疫情拐点 快手联合高校推动教育资源惠普
<p>　　3月5日上午10:00,武汉高校首场精品课在快手平台独家开播,武汉大学健康学院教授、博导谭晓东老师从专业角度,与大家一同分享新冠预防的科学认知与应对方式。</p>
<p>　　近30分钟的战疫直播公开课,累计观看人数超20.6万人,网友点赞突破6.4万。在直播间中,网友们在探讨交流之余不忘互相鼓励:“大家加油,武汉加油,中国加油!”、“春天马上就要到了”……直播间满满正能量。</p>
<p align="center"><img alt="" oldsrc="W020200306499877773719.png" src="./W020200306499877773719.png"/></p>
<p align="left" class="pictext">　　<strong>科学看待疫情,直播间网友交流中加油打气</strong></p>
<p>　　此次直播讲座的主讲人谭晓东,是武汉大学的教授、博导,同时也是公共卫生学,健康管理专家,《健康湖北》、《健康武汉》主笔,曾获得省部级科技奖两项、省级教学成果奖两项、国家专利两项。讲座主要围绕如何科学看待疫情中相关数字、为何戴口罩、当前隔离措施的理论分析三方面展开。</p>
<p>　　对于人们普遍关心的“拐点”问题,谭晓东表示:“从绝对数据上来看,未来有可能出现两次拐点。当新发病例数从直线上升进入平台期时,即为第一个拐点;当治愈病人数和新发病例数出现反比时,意味着第二个拐点的到来。假如治愈数远大于新发病例数,那么我们离解除疫情就更近了一步。”</p>
<p align="center"><img alt="" oldsrc="W020200306499879267297.png" src="./W020200306499879267297.png"/></p>
<p>　　在拐点尚未出现的平台期,谭晓东建议:“要科学的辨识疫情趋势,保持耐心,积极配合,关注信息,科学分析,静候佳音。”</p>
<p>　　此外,谭晓东在讲座中也强调了戴口罩的重要性和当前的隔离措施。“戴口罩是防止呼吸道感染,避免交往过程中病毒传播,切断传播链的有效手段。”随着包括武汉在内的湖北各省情况都有所好转。谭晓东鼓励大家:“虽然道路曲折,但前途依旧光明。”</p>
<p>　　直播中,不少网友表示:“听完这场讲座,我能更理性看待疫情了”、“认真听专家的话,胜利一定属于我们”……在快手直播间轻松的氛围中,即时交流的方式不仅消除了不必要的恐慌,也对疫情知识科普和心态鼓励起到了积极作用。</p>
<p>　　<strong>武汉大学快手视频持续更新,借力短视频承担高校责任</strong></p>
<p>　　及时公开疫情相关信息,是疫情防控工作的关键环节。疫情期间,武汉大学也通过快手官方账号(快手ID:792347603),以短视频的形式向外界传递有效信息,与大家一同加油打气。</p>
<p>　　在常识科普方面,武汉大学在快手发布武汉大学医院关于“正确佩戴挂耳式口罩的方法”、“七步教你正确清洗双手”等视频,与大家分享专业防护知识。此外,武汉大学研发的首台医疗服务机器人到达雷神山医院上岗工作、武汉大学联合团队开发纳米孔靶向测序大幅度提升等科研成果,也都通过快手被越来越多人知道。</p>
<p align="center"><img alt="" oldsrc="W020200306499881127281.png" src="./W020200306499881127281.png"/></p>
<p>　　值得一提的是,武汉大学还为抗疫一线输送了许多优秀的医护人员,武大在校学生纷纷加入志愿队伍,贡献自己的力量。武汉大学学生郑欣怡在接受采访时说:“疫情之下,我们大学生应该为所爱的家乡做点事情,去需要我们的地方帮忙。”</p>
<p align="center"><img alt="" oldsrc="W020200306499882623689.png" src="./W020200306499882623689.png"/></p>
<p>　　去武大赏樱花是许多人的愿望之一,在近期的一条快手视频中,武大校园内一片绿色,早樱已经盛开。“春色如许,静候君归”,不少人都在视频下方留言:“疫情过去我们武大樱花树下见。”这是约定,更是希望。</p>
<p align="center"><img alt="" oldsrc="W020200306499884379281.png" src="./W020200306499884379281.png"/></p>
<p>　　自强、弘毅、求是、拓新,在这场突如起来的疫情中,每个武大人都遵循学校校训,在各自的岗位发挥力量。而武大作为疫区中心的高校,在输送优秀人才之余,更是主动承担起传播知识、打破恐慌焦虑等责任,借助快手等短视频平台的天然优势,通过信息透明化、正能量传递,让更多人走进武汉的真实情况。</p>
<p>　　<strong>快手与各高校联动合作,积极推动教育资源惠普</strong></p>
<p>　　事实上,在疫情发生后,为响应“停课不停学”的号召,快手与多所高校达成合作,助力优质教育资源惠及全社会。</p>
<p>　　据了解,2月份以来,清华大学、北京大学、复旦大学、浙江大学、北京师范大学等数十所顶尖高校,纷纷在快手开展在线直播或录播的“名校精品课”,推进知识共享和教育普惠。</p>
<p>　　快手官方数据显示,截至3月5日,“上快手看名校精品课”项目共举办170余场,直播总观看人次近8400万,点赞超1800万,部分用户甚至为感兴趣的课程与教师送上了穿云箭等平台礼物。包括录播课在内,目前项目总观看人次超过1亿。</p>
<p>　　相较于传统的课堂,直播课堂借助短视频即时性、互动性的优势,打破了传统师生配比和时空限制,让优质师资实现共享;课程的回放功能也更方便用户的二次、多次学习,支持用户自由安排时间。与此同时,免费提供课程且网络平台的使用门槛较低,让更多有学习需求的人能够更方便地获得知识。</p>
<p>　　除此之外,快手还与北大、清华、华科等高校就业指导服务中心达成合作,全程助力高校及企业以直播形式开展线上春季招聘宣讲会。</p>
<p>　　目前,快手仍在持续和高校之间从技术、内容、招聘、传播等方面建立全方位合作,探索更多实现教育普惠和知识共享的新方式。</p>
<p>　　疫情之下,各高校的教育新动作引发大家对教育发展方向的关注。教育领域专家表示:“教育与短视频的结合有助于推动社会教育行业的发展,是缩小‘知识鸿沟’的有效方式之一。随着互联网技术的发展,线上教育或将成为线下课堂的重要补充方式。而快手积极与高校达成合作,无论是从理念还是技术层面,都为教育资源惠普共享提供了新视角。”</p>
*
宣誓——网格，就是我们的阵地！
<p>　　<strong>在新型冠状病毒感染的肺炎疫情防控工作中，东营市有这样一群人，他们放弃假日，不分昼夜，走村入户奋战在疫情防控第一线，来回摸排用脚底板织就了一张“防护网”。面对来势汹汹的疫情，他们严寒中坚守岗位，他们用勇敢的“逆行”宣誓：网格，就是我们的阵地！</strong></p>
<p>　　当前，东营市新型冠状病毒感染的肺炎疫情防控工作正处于关键严峻时期，在疫情防控社会随访一线，有一个特殊群体，他们的名字叫“网格员”。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d630.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d630.jpg"/></p>
<p>　　疫情就是命令，防控就是责任。连日来，东营市6100余名网格员放弃春节假期，紧急行动起来，积极做好排查登记、掌握人员动向、开展防疫宣传、避免人群聚集等工作。面对大量繁重琐碎的工作，他们反复摸排耐心细致；面对群众对疫情的不了解，他们苦口婆心反复劝导解释；在这场特殊的战“疫”中，他们把网格作为阵地坚守，选择做最美的“逆行者”！</p>
<p>　　连日来，网格员们充分发挥情报员、信息员、宣传员作用，先后对70余万户、200余万人进行了“全覆盖、无缝隙、地毯式”摸排，为全市疫情处置工作提供了重要参考、发挥了突出作用，为东营市阻击疫情保障人民群众生命安全筑起了坚固防线，为维护社会持续和谐稳定奠定了坚实基础。</p>
<p>　　<strong>坚守岗位，筑牢防控阻击线</strong></p>
<p>　　小区是城市的细胞，也是疫情防控的基础，通过网格服务，阻断病毒传播的途径，至关重要。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d631.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d631.jpg"/></p>
<p style="text-align: center">东营区胜园街道科苑社区凯泽花园网格员马峰</p>
<p>　　“您好！请问你是啥时候出的门，什么时间回来的呢？非常时期，咱们还是尽量在家不外出。”“请您报一下现在体温多少度，我给报上去！”类似这样的话，东营区胜园街道科苑社区凯泽花园网格员马峰每天都要说上几百遍，她管理的网格外地人多，管理难度大，监控任务重，打电话，发微信，摸排人员情况，上报最新动态，每天忙得水也喝不上几口。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d632.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d632.jpg"/></p>
<p style="text-align: center">图中左一为利津县陈庄镇三合村网格员陈汉江</p>
<p>　　防范疫情在农村扩散，考验更是严峻。“非本村人员不让进，走亲戚串门子赶紧回去，电话拜年感情一样深！”利津县陈庄镇三合村网格员陈汉江自1月25日起，每天早上6点准时赶到村头设置的劝返站，和村里的党员干部一起劝返外村人员和车辆。虽然大冬天站在室外值守又冷又累，但陈汉江很有成就感，他说：“外面的车和人进不去，村里的老少爷们就更安全。虽然辛苦点，但是大家伙都认可我们的工作，防范意识普遍提高，人员和车流动越来越少，这就是我们的成绩。”</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d633.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d633.jpg"/></p>
<p style="text-align: center">明月社区沂北居委会第二网格网格员李秀珍</p>
<p>　　在东营经济技术开发区，明月社区沂北居委会第二网格网格员李秀珍大年三十就开始上班，却没能和家人团聚一天；辽河社区基础一号网格员曾玲玲日行2万多步，排查300多个商铺已经是家常便饭……</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d634.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d634.jpg"/></p>
<p style="text-align: center">辽河社区基础一号网格员曾玲玲</p>
<p>　　“确保东营每片土地都有人管，群众的每个呼声都有回应。”东营市委政法委有关负责同志表示，东营市将全市划分为4010个基础网格、2088个专属网格，按照“一个至少一员”的标准，配备了一支6100余人的专职网格员队伍。防控处置新型冠状病毒感染的肺炎疫情工作开展以来，网格员们日平均工作时长16小时以上，日均步行万步以上，他们舍小家为大家，坚守岗位，加班加点，始终盯靠在抗击疫情的第一线。东营市还充分运用“1+N”网格工作机制，动员全市4万余名网格员、社区民警、社区工作人员、社区志愿者积极做好全面排查、村居防控、发动群众等工作，万众一心，众志成城，打一场疫情处置的人民战争。</p>
<p>　　<strong>爱心守护，温暖寒冬你我他</strong></p>
<p>　　谈及自己工作，不少网格员都说：病毒无情，网格有爱。事实的确如此！</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d635.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d635.jpg"/></p>
<p style="text-align: center">东营经济技术开发区胜利街道胜景社区阳光丽景居委会网格员王康萍</p>
<p>　　“大哥，过年好！我们是社区网格员，你们家有没有从外省来的亲戚朋友？如果有的话，希望您及时向我们提供信息”“这几天就不要串亲戚了，在家多休息，多喝水，保护自己也是保护家人……”这几日，东营经济技术开发区胜利街道胜景社区阳光丽景居委会网格员张霞、王康萍、孔庆凤一边给社区居民发放“明白纸”，一边向社区居民讲述防范疫情措施。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d636.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d636.jpg"/></p>
<p style="text-align: center">东营经济技术开发区胜利街道胜景社区阳光丽景居委会网格员孔庆凤</p>
<p>　　小区有两户居民居家隔离，为了让他们安心居家，更为了缓解周边居民恐惧心理，网格员张霞、王康萍、孔庆凤一边做好解释工作，一边每天给隔离人员打电话进行心理疏导并进行两次随访、两次体温测量上报。“别着急出来，安心在家隔离。需要什么你就电话告诉我！”隔离人员在微信中表示，网格员们的电话大大缓解了他们因为被隔离而产生的紧张和恐惧情绪，买菜、送菜、送医用口罩和消毒物品，帮助他们倾倒生活垃圾，这些平时看来的小事，这几日却显得格外弥足珍贵和温暖人心。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d637.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d637.jpg"/></p>
<p>　　后排左二为东营经济技术开发区胜利街道胜景社区阳光丽景居委会网格员张霞</p>
<p>　　“网格员下户核查时敲门但不进门”张霞介绍说，网格员反复询问，反复叮嘱，及时上报，及时反馈，既是将防控疫情的办法告知居民，更是将安心和信心传递给居民。虽然喉咙沙哑，虽然神色疲惫，但张霞她们依然干劲十足。王康萍说：“疫情不等人，网格员做的是最基础最前线的工作，要想实现早发现、早报告、早隔离、早治疗的目标，就要尽最大力度做好疫情监测、排查和预警工作。”</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d638.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d638.jpg"/></p>
<p style="text-align: center">东营区文汇街道胜华社区香格里拉网格员郭敏</p>
<p>　　东营区文汇街道胜华社区香格里拉网格员郭敏在执勤时发现了一名迷路的80岁老人，尽管执勤任务繁重，她还是将老人带到门卫处休息并认真仔细询问老人具体情况，帮助老人找到家；</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d639.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d639.jpg"/></p>
<p style="text-align: center">左一为东营区辛店街道立新村网格员王文东</p>
<p>　　东营区辛店街道立新村网格员王文东自掏腰包为值班人员和村居发放口罩，并录制说唱版疫情防控口诀，受到了大家好评；</p>
<p>　　广饶县陈官镇新城佳苑网格员张文文主动购置消毒液，对小区楼道、道路进行消毒，感动社区居民，多名业主与她主动对接，成立小区服务志愿队，不计报酬，轮流值班；</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63a.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63a.jpg"/></p>
<p>　　送问候、送祝福、送温暖，几天来，这样的网格员故事接连不断，丰富了年节生活；送蔬菜、送药物、送物资，这几日，这样的感人画面频繁上演，驱散了冬日的寒冷，送来了春的温暖。在这场没有硝烟的战役里，广大网格员用实际行动，用心用情做好群众身边的“防疫卫士”，更架起了党委、政府和基层群众的“连心桥”。</p>
<p>　　<strong>科技支撑，工作开展信心足</strong></p>
<p>　　1月31日下午，东营经济技术开发区东城街道安泰北区网格员孙丽丽同随访小组一起来到社区重点随访人员家中，开展例行随访工作。随访结束后，孙丽丽马上做好统计上报工作，通过手机平台向镇街网格管理中心上传，而这些信息最终将汇总到市社会治理网格化服务管理信息系统进行统计分析整理，并反馈到网格所在的县区、开发区和乡镇街道。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63b.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63b.jpg"/></p>
<p style="text-align: center">东营经济技术开发区东城街道安泰北区网格员孙丽丽</p>
<p>　　孙丽丽介绍说，在新型冠状病毒感染的肺炎疫情防控的信息摸排工作中，网格员通过手机收集信息，并通过手机东营网格通APP随时接收上级要求，随时上传网格各类动态信息，十分方便快捷，让他们对下一步工作开展信心更足。</p>
<p>　　“通过社会治理网格化服务管理信息系统平台，1月27日，我市迅速将公安、卫健等部门掌握的信息与社区摸排信息进行对比筛查，仅用一天一夜就将湖北到东营人员全部登记完成，一人一档，有效控制了疾病传播。”东营市社会治理网格化服务管理中心的工作人员介绍说，在此次疫情防控中，“互联网＋网格化”发挥了重要作用，依靠最新信息技术，网格内信息收集、网格事项办理效率大大提升。</p>
<p style="text-align: center"><img _src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63c.jpg" alt="宣誓——网格，就是我们的阵地！" src="https://imgdifang.gmw.cn/attachement/jpg/site2/20200201/f44d305ea0ab1f9f16d63c.jpg"/></p>
<p>　　东营市委政法委有关负责同志表示，他们将继续担当作为、狠抓落实，组织全市网格中心和网格员发扬连续作战的作风，在东营市委、市政府的统筹调度下，进一步加强涉湖北、武汉及重点疫情发生地区来东营人员的信息摸排、疫情防护宣传、跟踪随访等工作；进一步发挥好广大网格协管员、社区志愿者协管作用，充分组织发动群众和社会力量参与疫情处置工作，为打赢疫情防控阻击战做出新的更大贡献。（记者 郑代玉）</p>
*
初高三考生“云备考” 心理疏解是关键
<p>　　受疫情影响，今春各地学校均延期开学。在此背景下，今年中考、高考时间有没有变化？学校、考生怎么安排教学、学习？如何帮考生减压？针对公众关注的相关热点，“新华视点”记者进行了采访了解。　　</p>
<p>　　<strong>各地考试安排有哪些变化？</strong></p>
<p>　　<strong>疫情影响下，今年高考时间会有变化吗？</strong></p>
<p>　　教育部高校学生司司长王辉2月12日在国务院联防联控机制新闻发布会上说，将密切关注疫情的发展变化情况，会同相关部门和各地及时评估疫情对组织考试可能产生的影响，审慎研究制定今年高考的具体实施方案，及时向社会公布。</p>
<p>　　记者采访了解到，目前，部分地方对与中考、高考相关的一些安排已做了调整。</p>
<p>　　一是多地根据当地疫情形势宣布推迟中考报名时间和一些考试安排。北京、海南、浙江嘉兴、江苏苏州和常州等地教育部门宣布，2020年中考报名时间推后。北京市宣布推迟进行2020年高考第二次英语听力机考、中考第二次英语听说机考。在疫情最为严重的湖北省，省教育考试院宣布推迟多个自学考试和成人考试项目，不过尚未涉及中考、高考。</p>
<p>　　二是全国统一延迟了高校“特殊类型招生”考试，包括“强基计划”招生、保送生、艺术特长生、体育特长生、高水平运动员招生等。</p>
<p>　　三是一些地方改变了模考方式。日前，北京市教委宣布，原定于2月25日举行的全市新高考模拟测试延至3月3日，并采用居家统考形式。这次考试与新高考日程一样，连考四天。考场在家中，家长当监考，考生“云交卷”，教师也将力争完成“云阅卷”。后续模考也将视开学的具体时间进行调整。</p>
<p>　　北京一位中学校长说，模考是为了对前段复习效果进行评估，进而明确下一段复习的方向和节奏；对学生来说，采用居家统考的形式，是更严格的育人检验，也是独特的人生体验。</p>
<p>　　<strong>网课效果如何？</strong></p>
<p>　　自1月下旬宣布“停课不停学”以来，各地学校均在教育主管部门统一部署下，结合自身实际，整合线上学习资源，丰富学习内容，为考生提供适合的居家学习方式。</p>
<p>　　每天7点多起床，上午9点上课，晚上10点多睡觉。一天六节课，安排文化课、体育锻炼、答疑时间，网课时间尽量控制在三小时内。这是南京市第三十九中学初三学生的学习时间表。“网络授课进度相对较慢，居家也很难像在校那么紧张有序。针对这些问题，这几周，我们一边实践，一边改进。”该校初三某班班主任杨老师介绍，为指导学生做好居家复习，录播课程要求学生必须做课堂笔记拍照上传；重点关注有懈怠和焦虑情绪的学生，并根据个体情况更新复习计划。</p>
<p>　　沈阳市浑南一中初三数学老师刘斯文说，目前最紧缺的是适应网络教学的高质量的练习题，希望教研院、招考办能组织专家出一些专门的练习题，不能靠老师们各自为战。</p>
<p>　　湖北省考生面临更多困难。据统计，仅武汉市就有1.8万名学生的父母在医疗机构参与疫情防控工作。为了确保复习质量和效率，当地教育部门除了依托空中课堂保障优质教育资源普惠，还专门组织各科名师，为高三、初三学生定制复习和冲刺指南。</p>
<p>　　武汉市新洲区城关高中一名高三学生在网上重点关注了武汉市一些名师的复习计划。“跟着名师的复习计划，有问题线上咨询，这对我很有帮助。”</p>
<p>　　多位毕业班班主任分析，在家上网课，对学习习惯良好的学生影响不大，但学习不自觉的学生成绩可能会下滑。从考生种类来看，艺术特长生、体育特长生受影响较大。艺术特长生需要在考试前强化艺术训练，体育特长生也要进行大量体育锻炼；这两类考生都需要实地训练，考前更需要专业人士的指导。</p>
<p>　　<strong>如何为考生减压？</strong></p>
<p>　　以往高悬在教室黑板上方的“高考倒计时”，如今也“搬进了”钉钉、微信等网络平台上的班级群。多位受访考生说，没有老师在身边耳提面命，压力和焦虑反而更大。</p>
<p>　　“这届高三情况比较特殊，要想方设法为他们排忧解难。”多位老师说，除了疫情影响，本身他们就处在高考改革的过渡阶段。比如，北京今年实施新高考，由原本的文理分科变成“3+3”考试模式，考试时间由2天变成4天，适应新模式需要多次模拟考试“练手”。而对于广东、湖北、江苏、辽宁等8省份的考生来说，今年是高考文理分科最后一届，如果今年考试不理想需要复读，会面临很多困难。</p>
<p>　　为化解考生的焦虑情绪，各地教育部门和学校都在努力。近日，教育部华中师范大学心理援助热线平台正式开通，可满足1000人同时求助，每天开放14小时。江苏省南京市教育局制定了《守护希望之心——南京市“心理抗疫”教育指导手册》，还开通“陶老师”工作站心理热线，24小时答疑解惑。华南师范大学附属中学高三各班在群里进行“云端百日誓师”，请校长录音频给他们打气，考生之间互相激励。　　</p>
<p>　　南京“陶老师”工作站的心理专家认为，高考、中考既考知识技能，也考心理素养。临危不乱，方为上策。疫情背景下，负面或焦虑情绪的产生很正常；考生要用目标引领自己，激发学习斗志。同时，家长和孩子更需要相互理解，多沟通、多交流。</p>
<p>　　不少初三和高三毕业班老师担心，由于复习、预热不足，今年的中考、高考总体成绩可能会受到一定影响。不过，教育专家认为，即便分数可能受影响，招录形势没有变。</p>
<p>　　广东省一所重点中学校长说，一方面，分数线的划分更多还是根据考生整体成绩来决定的；另一方面，一地考生所面临的情况是一样的，备考时间、学习困难也都相似，大家在同一条“起跑线”上。</p>
*
国家卫生健康委统筹安排19省对口支援湖北除武汉市外的16个市州及县级市
<p>　　央广网北京2月11日消息（记者谭朕 任梦岩 车丽）据中央广播电视总台中国之声《新闻纵横》报道，国家卫生健康委充分考虑疫情现状、人力资源储备及受援地市医疗资源缺口等情况，在原有外省医疗队支援的基础上，按照原有关系不变、应补尽补的原则，统筹安排19个省份对口支援湖北省除武汉市外的16个市州及县级市。</p>
<p>　　最终确定的对口支援关系是：重庆、黑龙江支援孝感，山东、湖南支援黄冈，江西支援随州，广东、海南支援荆州，辽宁、宁夏支援襄阳，江苏支援黄石，福建支援宜昌，内蒙古、浙江支援荆门，山西对口支援仙桃、天门、潜江三个县级市，贵州支援鄂州，云南支援咸宁，广西支援十堰，天津支援恩施，河北支援神农架林区。可以预想，全国医疗精兵强将以前所未有的速度在湖北实现“大会师”。</p>
<p>　　昨晚（10日晚），广东对口支援湖北荆州医疗队首批108名队员已经启程。他们来自广东省卫生健康委、省疾病预防控制中心、南方医科大学南方医院等6个单位。感染管理科、感染内科、呼吸与危重症医学科等专业的医生护士是医疗队的主力队员。南方医院党委书记、广东首批援助荆州应对新冠肺炎疫情医疗队指挥部副总指挥朱宏表示：“荆州的条件不如武汉，我们的专家也了解了很多有关荆州的信息，有了足够的准备，我们的物资也都自己带好了，甚至连呼吸机、人工肺都带了。不管情况怎么样，我们做好了一切准备，长时间奋战。”</p>
<p>　　此前，广东已先后向湖北派出了12批次医疗队，共1176人。</p>
<p>　　江苏对口支援黄石。疫情发生后，江苏已经向湖北派出了1000多名医护人员，收到对口支援的指令后，江苏第一时间制定方案，集结队伍，今天（11日）出发。江苏省卫健委副主任朱岷说，在与黄石沟通之后，他们将举全省之力派出“精英部队”。“在我们得到国家文件的第一时间，实际上我们的防治工作方案就已经基本拿出来了，昨天晚上我们连夜讨论、制定，今天就报给省委省政府，按照他们的要求，我们选了一个精锐部队，在我们委管的，包括省属的十几家直属单位、几乎涵盖了我们的所有地市，都有人参加，派出了100名医生，200名护士和4名防控人员这样的一个需求的清单。”朱岷表示。</p>
<p>　　朱岷告诉记者，在选派前往黄石的医护人员时，江苏各大医院都非常积极，报名人数和实际前往人数比达到了10:1。除了人员的全力支持，医疗物资也优先保障。“应该说在抗击我们省疫情的同时，大家一直都心系湖北，比如挑3-5名护士，或者3-5名医生，可能都是翻10倍甚至更多的人来报名。所以集结得非常快，大家所有人都表态，随时召唤随时出征。在我们自己都非常紧张的情况下，按照国家的要求配备7-10天的物资，我们各单位没有一个有折扣的，都倾其所有，拿出库存来满足一线的同志们。”</p>
<p>　　紧邻武汉的黄冈市红安县2月9日对外发布了请求支援紧急防控物资的函件。目前，红安县医用N95口罩仅剩870个，随时面临短缺的局面。红安防疫指挥部物资保障组负责人黄倩说：“截至2月8日24时，防护用品库存量N95口罩仅剩下870个、医用连体防护服200件、防雾护目镜（防护面罩）2956个，库存非常紧张，随时面临短缺的局面。按照三天防护用品的需求量统计，红安县目前需紧急配备医用N95口罩4476个、医用连体防护服4476件、防雾护目镜（防护面罩）800个。”</p>
<p>　　按照湖北地市州医疗卫生服务体系建设要求，每个地市至少应拥有一座300-500张床位的独立、标准的传染病医院。由于随州市建市时间不长，且为欠发达地区，目前还没有标准的传染病医院。工作人员告诉记者，随州医疗救治力量相对薄弱，仅有市中心医院一家三甲医院。目前全市已投入近70%医护人员，且医护人员都超负荷工作，救治压力较大。据测算，随州各定点医院和发热门诊还缺医护人员718人，其中专业医生212人，护士506人，特别是重症医学科、感染科、呼吸科、检验科专家紧缺。</p>
<p>　　国家卫健委这次公布的对口支援方案要求，支援队组成应当以解决当地医疗资源缺口为基础，由医护、管理、预防三类人员组成。其中，医护人员正是要优先派出呼吸科、感染性疾病科、重症医学科（或呼吸科重症医学）和医院感染管理科专业，确保专业对口，医护比合理，能够有效满足受援地市医疗救治需求。</p>
<p>　　江西省这次对口援助的正是随州，2月6日，江西10个地市的135名队员组成援助医疗队已经奔赴随州。江西赴随州医疗队领队谢建文表示：“我们总共是135人，进驻了随州的市县区，涉及到的医疗机构、医疗点有十个。主要是对病人的医疗救治工作，特别是救治重症的患者，市中心医院我们进驻了43名医护人员，这是随州唯一的三甲医院。”</p>
<p>　　谢建文表示，除了开展医疗救治工作，接下来，江西省还会派出多批支援队伍，帮助随州全方位做好疫情防控：“我们省里面正在制定方案，会再派人过来，正在集结医务人员。工作范围不仅仅是医疗救治、临床工作这一块，还会扩展到整个疫情防控，包括公共卫生、消杀、心理干预、流行病学监测。这些我们都会涉及到，包括培训、远程医疗，都会全方位地开展。我们还会在这边成立前线指挥部，严格按照国家部署的要求，做好综合的疫情防控。我们一定要帮助他们战胜疫情，渡过难关。”</p>
<p>　　据了解，对口援助的多个省市自治区昨天（10日）都召开了紧急会议，制定具体援助方案。</p>
*
