西安国际医学心脏病医院院长、赴随州医疗队队长王海昌：把初心写在抗疫一线

*
广东：以“刚性”治理能力彰显“敢作敢为敢担当”精神
<p align="center"><audio controls="controls" preload="metadata" src="http://cnvod.cnr.cn/audio2017/ondemand/media/1100/20200306/1583456049596.mp3" style="display: block"></audio></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312" style="background-color: #ffffff">点击收听报道录音</font></p>
<p align="center"> </p>
<p>　　央广网北京3月6日消息（记者周羽、郭翔宇、刘会民）据中央广播电视总台中国之声《新闻和报纸摘要》头条报道：新冠肺炎疫情是对我国治理体系和治理能力的一次大考。习近平总书记指出，要加强社会治理，妥善处理疫情防控中可能出现的各类问题，各项工作要周密细致，把生活保障、医疗救治、心理干预等工作做到位，维护社会大局稳定。在疫情防控工作中，广东省紧紧围绕“人民利益高于一切”这一宗旨，形成一套研判准、反应快、执行强的“广东打法”，牢牢掌握了“战疫”的主动权，以“刚性”治理能力彰显“敢作敢为敢担当”的广东精神。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306375853621524.jpg" src="./W020200306375853621524.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">广东首场疫情新闻发布会（央广网发 图片来自广东省政府官网）</font></p>
<p align="center"> </p>
<p>　　早在1月21日，广东省政府就举行了首场疫情新闻发布会，这也是全国最早的抗疫专场发布会之一。会上问题虽然尖锐，但有问必答。从那时起，广东逐渐将召开疫情新闻发布会形式常态化，用透明的姿态主动回应群众关切，传递着“战疫”信心。在当天的发布会上，中国工程院院士钟南山介绍：“现在广东是第二多病人的省份，但是我相信广东在这方面是做得比较好的，轻的或者一发现就立刻采取比较积极的措施，不让它再传播第二波，这样切断环节的话，也可以减少超级传播者。”</p>
<p>　　面对突如其来的疫情，广东的反应速度堪称“条件反射”。2019年12月31日中午，武汉市卫健委发布疫情通报。当天下午，广州市就对全市医疗单位印发了《关于加强不明原因肺炎病例监测和救治工作的紧急通知》，各项防疫准备工作随即展开。1月23日，广东宣布启动重大突发公共卫生事件一级响应，是全国最早启动一级响应的省份之一。</p>
<p>　　广东省疾控中心副主任、首席专家何剑峰：我们省加强预防为主、防治结合、联防联控以及源头防控等措施，希望充分发动社会、发动群众，动员一切力量，全力做好防控工作。我们启动一级应急响应，也体现了省委、省政府“以人民为中心，为人民健康服务”的理念。广大市民都自觉地参与到防控当中来。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306375853689434.jpg" src="./W020200306375853689434.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">“肺炎1号方”从立项到量产只用了六天（央广网发 企业供图）</font></p>
<p align="center"> </p>
<p>　　17年前，广东抗击非典。17年后的今天，在这场应对新冠肺炎疫情的“战疫”中，“敢作敢为敢担当”的广东精神依然挺在前面。2月8日，广东省药监局在全国率先批准以院内制剂的方式，在全省30家新冠肺炎定点医院使用“肺炎1号方”院内制剂救治病患。从立项到量产，该药只用了六天时间。</p>
<p>　　广东省药品监管局行政许可处处长方维说，这背后，是多个部门打破原有办事流程、“特事特办”产生的“战疫”加速度，“流转机制非常快，各个部门真的是一种‘只争朝夕’的感觉。”</p>
<p>　　广东是我国外来人口最多的省份，外来人口规模达2000万以上，疫情防控形势十分严峻。而地处武广高铁终点的广州，更是广东疫情防控的重中之重。广州的疾控工作不但动手早，而且抓得实。广州第一例新冠肺炎病例确诊之前，已经确定了8家市级定点收治医院，规划了4900张病床，培训医护人员9800余人次，制定了医疗资源调配方案。</p>
<p>　　著名传染病防治专家、广州市卫健委主任唐小平：反应快，这是必然的，因为人民健康高于天，这一理念深入人心，所以大家敢于拍板、狠抓落实。</p>
<p>　　如今，广东全面复工复产的大幕正在拉开。新形势带来新挑战，广东迅速调整“战疫”打法：针对企业反映集中的用工难问题，创新建立“行业调剂+省内调剂+省际协作”三个层次的统筹调剂用工体系，安排专车、专列“点对点”分6批次安排外来务工人员科学返岗。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306375853727546.jpg" src="./W020200306375853727546.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">返岗专列抵达广东（央广网发 广东省人社厅供图）</font></p>
<p align="center"> </p>
<p>　　广东省人社厅副厅长葛国兴说，在新机制的助力下，已经有超过880万外来务工人员顺利返回广东，“一方面是政策扶持企业，减轻企业用工负担，另外一方面我们要帮助这些员工尽快地上岗，以便他们能够尽快地满足工作需求、就业需求。接下来，我们通过加大力度，对接协调机制运作，我们就可以把入粤返岗人员逐步恢复起来。”</p>
<p>　　短短一个多月时间，广东的工作重心由“平时”转向“一级响应”，再由“一级响应”转向疫情防控和复工复产“两手抓、两手硬”，始终掌握着工作的主动权，充分体现了治理体系的“弹性”和治理能力的“刚性”。</p>
<p>　　华南师范大学马克思主义学院教授胡国胜：广东这次的疫情防控反应快速、执行到位，说明广东各级干部敢于担当、善于担当，把以人民为中心的执政理念落到了实处，也为我国的治理体系和治理能力现代化提供了新的广东经验。</p>
*
人民利益高于一切 广东省以“刚性”治理能力彰显“敢作敢为敢担当”的广东精神
<p align="center"><audio controls="controls" preload="metadata" src="http://cnvod.cnr.cn/audio2017/ondemand/media/1100/20200306/1583456049596.mp3" style="display: block"></audio></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312" style="background-color: #ffffff">点击收听报道录音</font></p>
<p align="center"> </p>
<p>　　央广网北京3月6日消息（记者周羽、郭翔宇、刘会民）据中央广播电视总台中国之声《新闻和报纸摘要》头条报道：新冠肺炎疫情是对我国治理体系和治理能力的一次大考。习近平总书记指出，要加强社会治理，妥善处理疫情防控中可能出现的各类问题，各项工作要周密细致，把生活保障、医疗救治、心理干预等工作做到位，维护社会大局稳定。在疫情防控工作中，广东省紧紧围绕“人民利益高于一切”这一宗旨，形成一套研判准、反应快、执行强的“广东打法”，牢牢掌握了“战疫”的主动权，以“刚性”治理能力彰显“敢作敢为敢担当”的广东精神。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306360117869096.jpg" src="./W020200306360117869096.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">广东首场疫情新闻发布会（央广网发 图片来自广东省政府官网）</font></p>
<p align="center"> </p>
<p>　　早在1月21日，广东省政府就举行了首场疫情新闻发布会，这也是全国最早的抗疫专场发布会之一。会上问题虽然尖锐，但有问必答。从那时起，广东逐渐将召开疫情新闻发布会形式常态化，用透明的姿态主动回应群众关切，传递着“战疫”信心。在当天的发布会上，中国工程院院士钟南山介绍：“现在广东是第二多病人的省份，但是我相信广东在这方面是做得比较好的，轻的或者一发现就立刻采取比较积极的措施，不让它再传播第二波，这样切断环节的话，也可以减少超级传播者。”</p>
<p>　　面对突如其来的疫情，广东的反应速度堪称“条件反射”。2019年12月31日中午，武汉市卫健委发布疫情通报。当天下午，广州市就对全市医疗单位印发了《关于加强不明原因肺炎病例监测和救治工作的紧急通知》，各项防疫准备工作随即展开。1月23日，广东宣布启动重大突发公共卫生事件一级响应，是全国最早启动一级响应的省份之一。</p>
<p>　　广东省疾控中心副主任、首席专家何剑峰：我们省加强预防为主、防治结合、联防联控以及源头防控等措施，希望充分发动社会、发动群众，动员一切力量，全力做好防控工作。我们启动一级应急响应，也体现了省委、省政府“以人民为中心，为人民健康服务”的理念。广大市民都自觉地参与到防控当中来。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306360117921526.jpg" src="./W020200306360117921526.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">“肺炎1号方”从立项到量产只用了六天（央广网发 企业供图）</font></p>
<p align="center"> </p>
<p>　　17年前，广东抗击非典。17年后的今天，在这场应对新冠肺炎疫情的“战疫”中，“敢作敢为敢担当”的广东精神依然挺在前面。2月8日，广东省药监局在全国率先批准以院内制剂的方式，在全省30家新冠肺炎定点医院使用“肺炎1号方”院内制剂救治病患。从立项到量产，该药只用了六天时间。</p>
<p>　　广东省药品监管局行政许可处处长方维说，这背后，是多个部门打破原有办事流程、“特事特办”产生的“战疫”加速度，“流转机制非常快，各个部门真的是一种‘只争朝夕’的感觉。”</p>
<p>　　广东是我国外来人口最多的省份，外来人口规模达2000万以上，疫情防控形势十分严峻。而地处武广高铁终点的广州，更是广东疫情防控的重中之重。广州的疾控工作不但动手早，而且抓得实。广州第一例新冠肺炎病例确诊之前，已经确定了8家市级定点收治医院，规划了4900张病床，培训医护人员9800余人次，制定了医疗资源调配方案。</p>
<p>　　著名传染病防治专家、广州市卫健委主任唐小平：反应快，这是必然的，因为人民健康高于天，这一理念深入人心，所以大家敢于拍板、狠抓落实。</p>
<p>　　如今，广东全面复工复产的大幕正在拉开。新形势带来新挑战，广东迅速调整“战疫”打法：针对企业反映集中的用工难问题，创新建立“行业调剂+省内调剂+省际协作”三个层次的统筹调剂用工体系，安排专车、专列“点对点”分6批次安排外来务工人员科学返岗。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200306360117976304.jpg" src="./W020200306360117976304.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font color="#999999" face="楷体,楷体_GB2312">返岗专列抵达广东（央广网发 广东省人社厅供图）</font></p>
<p align="center"> </p>
<p>　　广东省人社厅副厅长葛国兴说，在新机制的助力下，已经有超过880万外来务工人员顺利返回广东，“一方面是政策扶持企业，减轻企业用工负担，另外一方面我们要帮助这些员工尽快地上岗，以便他们能够尽快地满足工作需求、就业需求。接下来，我们通过加大力度，对接协调机制运作，我们就可以把入粤返岗人员逐步恢复起来。”</p>
<p>　　短短一个多月时间，广东的工作重心由“平时”转向“一级响应”，再由“一级响应”转向疫情防控和复工复产“两手抓、两手硬”，始终掌握着工作的主动权，充分体现了治理体系的“弹性”和治理能力的“刚性”。</p>
<p>　　华南师范大学马克思主义学院教授胡国胜：广东这次的疫情防控反应快速、执行到位，说明广东各级干部敢于担当、善于担当，把以人民为中心的执政理念落到了实处，也为我国的治理体系和治理能力现代化提供了新的广东经验。</p>
*
火神山十日奇迹，外国“云监工”惊呼：只有中国可以！
<p>　　武汉火神山新型冠状病毒感染肺炎专科医院2月4日开始正式接诊新型冠状病毒感染的肺炎确诊患者。这座只用10天时间平地崛起的医院，不仅全程吸引着国内数千万网友担当“云监工”，新华社在脸书、推特和优兔平台对火神山医院建设全程报道，更是让无数外国网友震撼不已，纷纷赞叹中国速度、中国力量，系列报道浏览量超过3000万次，转发、点赞、评论超过200万次，成为海外社交媒体平台近期受到持续关注的热点。</p>
<p>　　医院建成当天，《中国在武汉10天建成一家医院抗击疫情》文图和视频浏览量迅速突破1000万次，转赞评超过100万。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134161n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134151n.jpg"/></p>
<p>　　虽然中国“基建狂魔”的美名已传遍海外，但是，与“疫魔”赛跑，要用十天建一座医院？外国网友表示<strong>：上帝是中国人！</strong>从1月23日项目开工以来，海外网友始终热切关注工程进展，留言也是亮瞎眼。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134171n.jpg"/></p>
<p align="center" class="pictext">　　“上帝花了7天时间造了天地万物，</p>
<p>　　我觉得上帝应该是中国人。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134191n.jpg"/></p>
<p align="center" class="pictext">　　“不敢相信！这要是在美国得花5年。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134201n.jpg"/></p>
<p align="center" class="pictext">　　“世界上只有中国能做到在这么短的时间完成这么大工程。</p>
<p>　　中国加油！”</p>
<p>　　“只有中国可以！”这也是众多海外网友在留言中说得最多的一句话。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134221n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809209715581n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809209891021n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809210873081n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809211177401n.jpg"/></p>
<p>　　为了让海外网友及时了解火神山的施工进度，新华社在海外社交媒体平台上进行了7场有关施工现场的直播，每一场都吸引了数十万甚至百万外国“云监工”。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134241n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134261n.jpg"/></p>
<p>　　深入疫区发回的vlog短视频报道《我们在武汉：与火神山医院零距离》，总浏览量320万次。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134281n.jpg"/></p>
<p>　　短视频中，记者探访火神山医院建筑现场，亲眼见证10分钟就搭好10个房间的地板，海外网友纷纷惊呼：中国疯了。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134291n.jpg"/></p>
<p align="center" class="pictext">　　“令人惊叹的中国……</p>
<p>　　你们疯了……</p>
<p>　　像闪电一样迅速，</p>
<p>　　像宇宙一样强大。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134311n.jpg"/></p>
<p align="center" class="pictext">　　“这有点疯狂，</p>
<p>　　因为在美国我们做不到。</p>
<p>　　因为民主党和共和党</p>
<p>　　会为了谁敲锤子谁拿钉子吵个没完。</p>
<p>　　向中国为人民所做的一切致敬。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134331n.jpg"/></p>
<p align="center" class="pictext">　　“完全不符合逻辑啊。</p>
<p>　　10天造出33公顷的医院，</p>
<p>　　就像阿拉丁擦亮神灯一样。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134361n.jpg"/></p>
<p align="center" class="pictext">　　“中国是世界上最好的建造者。</p>
<p>　　没有疑问。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134371n.jpg"/></p>
<p align="center" class="pictext">　　“这说明了只要13亿人民齐心前进，</p>
<p>　　一切都是可能的。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134391n.jpg"/></p>
<p align="center" class="pictext">　　“这就是为什么好莱坞大片《2012》</p>
<p>　　让中国人去造方舟！”</p>
<p>　　除了点赞中国速度和中国的制度优势，海外网友更看重中国应对疫情的果断有力。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134411n.jpg"/></p>
<p align="center" class="pictext">　　“伟大的国家，伟大的政府，勤劳的人民，</p>
<p>　　了不起的全社会协作，强有力的政府，</p>
<p>　　挽救了公民的生命。</p>
<p>　　向所有努力奋斗的工人致敬。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134431n.jpg"/></p>
<p align="center" class="pictext">　　“发达国家像美国、加拿大和英国200天都做不到。</p>
<p>　　他们修个停车场路面的坑都得花20天。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134441n.jpg"/></p>
<p align="center" class="pictext">　　“谁还需要看政府的治理指数，</p>
<p>　　除非你们的工作能做得比这更有力。”</p>
<p>　　当然，还有清一色的“武汉加油！”“中国加油！”每一条稿子下方，都有海外网友满屏的祈祷，希望疫情快点结束。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809207134451n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809216537191n.jpg"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-02/06/1125536113_15809216834631n.jpg"/></p>
<p align="center" class="pictext">　　“武汉，你不是一个人。”</p>
<p>　　“知识和科学不分国界，</p>
<p>　　全世界的科学家都在合作寻找抗击疫情的良方。”</p>
<p>　　全球网友们，你们的点赞和祈祷，我们都收到了！我们相信，只要众志成城，中国人一定能打败“疫魔”！（记者：薛艳雯 高尚 马汝轩 ）</p>
*
雷鼎鸣：中美的防疫策略谁最适当？
<p>　　<strong>香港《头条日报》网站2月27日文章，原题：中美的防疫策略谁最适当?</strong>中国今次应付疫情所用的策略是否最恰当?世卫派了个专家队到内地考察，在报告中对中国赞不绝口，其高级顾问加拿大籍专家艾尔沃德(Bruce Aylward)更表示世界亏欠了武汉人，在疫情过后，还要正式再向武汉人道谢。在民粹主义泛滥年代，有些人是不信专家的，在香港，大骂中国处理疫情失当的人并不罕见。据说中国官方大概也不会认为抗疫已是做得最好。要评价中国的策略，最后还是要作一些跨国的比较。</p>
<p>　　世界上一次的重大疫情是二○○九年四月首次在美国加州一个女孩身上发现，其后更扩散至全球的猪流感。据权威性的美国疾控中心(CDC)估计，光是在美国，有六千一百万人受到感染，共死了一万二千四百六十九人，但此疫散播到世界各地后，全球因此致死的超过五十七万人，虽比不上一九一八年西班牙流感全球所死的五千万人，但也是惨烈了。反观今次肺炎致死的，到今天还是二千多人，与猪流感相差仍远。</p>
<p>　　有一点我十分疑惑，在二○○九年及二○一○年我去过美国开会及旅游起码三、四次，但对此疫情几乎毫无印象，依稀只记得在入境的机场中见到有张海报提醒旅客要小心，民间对此世纪疫症似乎无人理会。上周芝加哥大学商学院举办了一个关于今次新型冠状病毒的研讨会，探讨其对全球经济的影响，讲者中有位传染病学教授，据她所言，美国在猪流感疫症中所采用的策略与中国今次所用的完全不同。</p>
<p>　　美国低调，基本上没有叫人隔离，更没有封城，否则哪有六千多万美国人中了招(以人口比例而言，等于中国二亿多人染病)?他们的态度是反正这次病毒传染性高，不会防得住，也无特效药可治，所以只集中精力想法减轻病毒对人体及经济的破坏，并寄望病毒感染了几代后毒性转温和。至于不封关，以致世界其他地方死了五十七万人，似乎并不在美国当局考虑范围内。</p>
<p>　　美国此种较为放任的策略是否最适当?此种问题的答案要视乎决策者的价值取向及客观条件的约束，在一地可行的在另一地可能完全离地。中国的方法与美国大异其趣，背后的价值观及条件与美国都不同。</p>
<p>　　中国的基本方针是武汉封城及不少城市的小区自我隔离。这是古老但有效的办法，但经济代价较大，要靠后来的努力生产补偿，好处是疫情扩散较慢，可以争取到较多时间让世界各地的医疗人员研发出特效药或减轻病情的方法。若情况理想的话，可能像SARS病毒因无宿主可感染自行了断，消失无形。世卫最感激的便是武汉愿意为全国及世界付出代价，世卫见惯全球不同国家处理疫症的不同作风，深知中国此等自我牺牲的难能可贵。</p>
<p>　　中国有做到的，又绝不止于要武汉或湖北的人民承担起所有的代价。世卫感到鼓舞的是全中国人民所显示的利他及团结精神。既然武汉有难，中国其他地方的人民便争相支援，而且速度惊人。以全国之力，十天左右建好及装备了两所顶级防疫医院，世界没有国家可做得到。居民不出街，却有效率奇高的网购及美团的送食物解决问题，看来今次疫情完结后，新的消费模式会出现。各个地区也大显神通，想尽方法帮助武汉或全国减轻疫情。例如高科技城市深圳的比亚迪汽车厂在二月初更改装了生产线，快将达到日产五百万口罩及三十万瓶洗手液;华大基因在两天便弄出十万份检测试剂运往武汉;大疆的无人飞机则在高空散下消毒剂大范围消毒;机器人监察着小区的出入口及在医院中给病人运送食物;华为的5G把医生与偏远地区人民联系上。</p>
<p>　　上述的条件不是每个国家都拥有的，以我判断，美国便做不到，若是美国政府封掉一个城市，不但会闹翻了天，而且也无法如中国般全国动员减轻受压城市的痛苦，所以封城在美国并不可行，而且美国政府也没有中国政府所相信的“人类命运共同体”这一价值观，根本不愿损失经济利益。</p>
<p>　　中国已做得仁至义尽，下一步便是有序复工。目前新增感染案例在内地已不断下降，不少省市都出现零感染，但日本、韩国、意大利却出了问题，不知将来会否逆转回中国?如何保住经济的快速反弹及控制住新感染?最重要的恐怕是强化人民的防疫意识与生活习惯。日产一亿口罩的目标相信很快可达标，有了口罩及防疫意识后，全面复工已具备条件。(作者：香港科技大学经济学系前系主任雷鼎鸣)</p>
*
划重点！防控疫情，习近平要求这么干
<p>　　年后复工第一天，中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。习近平总书记主持会议并发表重要讲话。</p>
<p>　　关于下一步疫情防控工作，这场会议有哪些重要部署？一起来看。</p>
<p>　　习近平：疫情防控要坚持全国一盘棋</p>
<p>　　在这次会议上，习近平指出，现在最关键的问题就是把落实工作抓实抓细。要同时间赛跑、与病魔较量，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。</p>
<p>　　下一步工作怎么干？习近平指出，疫情防控要坚持全国一盘棋。</p>
<p>　　他强调两个“必须”“坚决服从”：</p>
<p>　　各级党委和政府必须坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止。</p>
<p>　　各地区各部门必须增强大局意识和全局观念，坚决服从中央应对疫情工作领导小组及国务院联防联控机制的指挥。</p>
<p>　　他还针对下一步疫情防控工作提出六条具体要求：</p>
<p>　　1.各地区各部门采取举措既要考虑本地区本领域防控需要，也要考虑对重点地区、对全国防控的影响。</p>
<p>　　2.疫情防控不只是医药卫生问题，而是全方位的工作，各项工作都要为打赢疫情防控阻击战提供支持。</p>
<p>　　3.疫情防控形势不断变化，各项工作也不断面临新情况新问题，要密切跟踪、及时分析、迅速行动，坚定有力、毫不懈怠做好各项工作。</p>
<p>　　4.在疫情防控工作中，要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线。</p>
<p>　　5.对党中央决策部署贯彻落实不力的，对不服从统一指挥和调度、本位主义严重的，对不敢担当、作风漂浮、推诿扯皮的，除追究直接责任人的责任外，情节严重的还要对党政主要领导进行问责。</p>
<p>　　6.对失职渎职的，要依纪依法惩处。</p>
<p>　　防控疫情，会议做出六项重大部署</p>
<p>　　1、要着力做好重点地区疫情防控工作</p>
<p>　　只有集中力量把重点地区的疫情控制住了，才能从根本上尽快扭转全国疫情蔓延局面。要重点抓好防治力量的区域统筹，坚决把救治资源和防护资源集中到抗击疫情第一线，优先满足一线医护人员和救治病人需要。湖北省特别是武汉市仍然是全国疫情防控的重中之重。要进一步完善和加强防控，严格落实早发现、早报告、早隔离、早治疗措施，加强疫情监测，集中救治患者，对所有密切接触人员采取居家医学观察，完善和强化防止疫情向外扩散的措施。</p>
<p>　　2、要全力以赴救治患者，保障医疗防护物资供应</p>
<p>　　要全力以赴救治患者，保障医疗防护物资供应，努力提高收治率和治愈率、降低感染率和病死率。这是当前防控工作的突出任务。</p>
<p>　　集中收治医院要尽快建成投入使用，继续根据需要从全国调派医务人员驰援武汉，同时保护好医务人员身心健康。要统筹做好人员调配，尽量把精兵强将集中起来、把重症病人集中起来，统一进行救治。</p>
<p>　　3、要加大科研攻关力度</p>
<p>　　要科学论证病毒来源，尽快查明传染源和传播途径，密切跟踪病毒变异情况，及时研究防控策略和措施。</p>
<p>　　要调动高校、科研院所、企业等各方面积极性，组织动员全国科研工作者参与疫情防控方面的科研攻关，推动相关数据和病例资料的开放共享，加快病毒溯源、传播力、传播机理等研究，及时完善防控策略和措施。</p>
<p>　　要加强有效药品和疫苗研发，注重科研攻关与临床、防控实践相结合。</p>
<p>　　4、要切实维护正常经济社会秩序</p>
<p>　　要确保蔬菜、肉蛋奶、粮食等居民生活必需品供应，落实“菜篮子”市长负责制，积极组织蔬菜等副食品生产，加强物资调配和市场供应。</p>
<p>　　各地要加强统筹协调，确保人员车辆正常通行。</p>
<p>　　保障煤电油气供应。</p>
<p>　　依法严厉打击利用疫情哄抬物价、囤积居奇、趁火打劫等扰乱社会秩序的违法犯罪行为，严厉打击制售假劣药品、医疗器械、医用卫生材料等违法犯罪行为。</p>
<p>　　5、要做好宣传教育和舆论引导工作</p>
<p>　　要做好宣传教育和舆论引导工作，统筹网上网下、国内国际、大事小事，更好强信心、暖人心、聚民心。</p>
<p>　　充分报道各地区各部门联防联控的措施成效，生动讲述防疫抗疫一线的感人事迹。</p>
<p>　　加大对传染病防治法的宣传教育，引导全社会依法行动、依法行事。</p>
<p>　　正视存在的问题，及时发布权威信息，回应群众的关切，增强及时性、针对性和专业性，引导群众增强信心、坚定信心。</p>
<p>　　加强对健康理念和传染病防控知识的宣传教育，教育引导广大人民群众提高文明素质和自我保护能力。</p>
<p>　　6、各级党委和政府要继续为实现今年经济社会发展目标任务而努力</p>
<p>　　疫情严重的地区要集中精力抓好疫情防控工作，其他地区要在做好防控工作的同时统筹抓好改革发展稳定各项工作，特别是要抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务。</p>
<p>　　</p>
*
不畏风雨万里为邻,复星调动全球资源助力全球抗疫
<p align="center"><img alt="" height="600" oldsrc="W020200301633918478155.jpg" src="./W020200301633918478155.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="800"/></p>
<p>　　北京时间3月1日早上7:23，东京时间8:23，由上海浦东启程的中国货运航空CK253降落在东京成田机场，复星支援日本的首批3.6万件医疗防护物资同机抵达。复星正式启动了抗击新冠肺炎疫情的第二阶段行动，通过紧急调配全球资源，驰援日本、韩国、意大利等国家、地区抗疫。</p>
<p>　　复星国际董事长郭广昌表示，随着全球疫情防控的进一步升级，作为一家植根于中国的全球化企业，复星将尽最大能力支援全球抗疫，把急需的防护物资和医疗产品送到最需要的地方，帮助有需要的国家和人民。</p>
<p><strong>　　3.6万件防护物资调运日本 </strong></p>
<p>　　在过去的几天里，全球疫情防控形势不断升级，受疫情影响国家的数量持续增加，日本、韩国、意大利、伊朗等国家、地区成为疫情新的重点关注区域。2月28日，日本北海道政府宣布，从当天起至3月9日，该地区进入紧急状态，呼吁所有居民本周末避免外出。同日，世界卫生组织将新冠肺炎疫情全球风险级别由此前的“高”上调至“非常高”。</p>
<p>　　自疫情在中国武汉等地发生以来，日本等近邻国家率先伸出援手。近来日本进入新冠肺炎疫情防控关键期，2月29日，中国驻日本大使馆发布消息，继不久前中方向日方交付一批病毒检测试剂盒之后，近期中国政府还将分批次向日本捐赠5000套防护服和10万只口罩，其中前两批物资已于2月27日、28日运抵东京。</p>
<p>　　中国作为日本的近邻，同时复星作为一家在日本大健康、大快乐等领域深度布局的国际化企业，通过旗下IDERA等日本在地平台、团队，以及合作伙伴的支持、协调下，复星用最快的速度把一批急需医疗物资送到日本，支援东京、北海道等重点地区抗击疫情。</p>
<p>　　首批运送至日本的3.6万件防护物资中，包括3000只能够进入医院“红区”的口罩、3000副“红区”护目镜，以及3000件防水防护服、2000副鞋套、20000只医用外科口罩、5000副医用手套等。这些都是复星在前一阶段从美国、法国、以色列等地筹措的。</p>
<p><strong>　　“抗击新冠肺炎疫情是全世界共同要努力的事情” </strong></p>
<p>　　“雨ニモマケズ、風ニモマケズ”，“相知无远近，万里尚为邻”——这两句为日、中两国民众所熟识的诗句，与复星基金会的标志一同被印在了复星驰援运往日本的防护物资包装箱上。</p>
<p>　　前一句出自日本昭和时代作家宫泽贤治的励志之作——《不畏风雨》一诗，鼓励人们在面对风雨、困难时要坚强，充满勇气。后一句出自中国唐朝诗人张九龄《送韦城李少府》一诗，寓意只要彼此相互了解，即使相隔万里也可以成为邻居。</p>
<p>　　“在今天这样一个‘人类命运共同体’的时代，新冠肺炎疫情已经蔓延到全世界，病毒针对的已经不分肤色和种族，它是全人类共同的敌人。抗击新冠肺炎疫情已经不再仅仅是一个国家、一个政府的事情，而是全世界共同要努力的事情。”郭广昌表示，过去的一个月，我们全球调配物资来支援中国抗疫，同时也是为了不让疫情进一步扩散。“虽然中国疫情已经逐渐控制住了，然而随着疫情的全世界爆发，我们深知我们已经无法独善其身。我们要去帮助有需要的国家和人民。”</p>
<p>　　除紧急调配医疗物资驰援日本外，复星还正在通过合作伙伴，以最快的速度将当地所需的医疗产品送往韩国，助力韩国抗击疫情。同时，复星也通过在欧洲的Club Med、PAREF等旗下企业紧急调配了5000只能够进入医院“红区”的口罩，支援意大利米兰等地的疫情防控。</p>
<p><strong>　　全球化发展，全球化驰援 </strong></p>
<p>　　复星注重全球化的发展，尤其是在健康、快乐、富足等各业务领域的产业深耕，已成为中国最具全球化线下资源和能力的民企之一。目前，复星已在全球五大区、18个国家及地区开展业务并设立分支机构，近60位全球合伙人中有9位来自美国、法国、德国、英国、葡萄牙、日本、印度等国家。</p>
<p>　　1月24日除夕夜，复星利用全球产业、团队布局，启动全球物资调配计划的紧急任务。截至2月22日零点，复星从全球调配运防护服101万件、口罩124万只、护目镜75000副、医用手套11万副等总计243.5万件医疗防护物资，另加470台呼吸机，绝大部分已运抵中国疫情防控一线。同时，复星旗下运营的医院及大批医护人员仍然战斗在一线。</p>
<p>　　在新冠肺炎疫情全球蔓延的情况下，除了和病毒作斗争，更重要的是保护好全球员工和客户。“复星动员了全球的物资力量，为我们的员工和客户做好了充分的防护保障。同时，作为一家科技驱动的企业，我们也借助数字化工具依然保持着高效地运营。我们希望全球每一位员工、每一位客户都能健康、快乐、富足。”郭广昌表示。</p>
<p><strong>　　区域抗疫工作组积极运作 </strong></p>
<p>　　此次复星全球抗疫行动由复星国际董事长郭广昌、联席董事长汪群斌直接统筹指挥。为更好地应对当前疫情，复星从顶层设计角度建立从集团、区域、城市、企业的“一轴多维”防疫战疫协同机制，区域内部资源充分打通、协同，所在区域全球合伙人及重要企业负责人充分合力，在运营保障、员工和客户关怀、物资协调保障、政府及公共事务等方面充分共享、群策群力，全面发挥作为一家全球化企业的强大的组织能力。</p>
<p>　　截至目前，复星共成立了十二个区域抗疫工作组，其中中国十个，海外两个。值得一提的是，仅用2天时间，复星内部便完成日本、意大利的关爱员工抗疫工作顶层设计，抗疫工作组通过数场电话动员沟通，以及通过日会机制来及时、高效地协调解决问题。同时，第十三个区域抗疫工作组——韩国区域的抗疫工作组，也正在紧锣密鼓地筹建当中。</p>
<p>　　以意大利区域抗疫工作组为例，复星在意企业数有6家，员工数量超过900人。为更好地保障复星在意大利当地企业的正常经营，区域工作组设决策委员会、集团资源委员会、区域执行委员会。与此同时，还成立员工及家属关怀、防护物资保障、GRPR资源支持、企业生产经营协同的四个专项工作小组，每个小组对应集团职能条线负责人，并由所在区域全球合伙人牵头负责，责任到人，迅速决策。</p>
<p>　　目前，日本、意大利等地的复星抗疫工作组正有序开展当中，旗下企业已加大了对于疫情的防范力度：日本在地团队IDERA实施包括错峰上班时间、每天记录员工出社情况、感染情况等在内的防范措施，并呼吁员工避免到人多的地方用餐，最大限度确保员工健康、安全；意大利在地团队PAREF米兰办公室已要求员工在家办公，同时通知MEDELAN项目工地工人做好防护，确保项目工程改造在安全、有序的前提下照常进行；同时，日本、意大利本地企业内部员工的防疫物资需求已汇总完毕，集团总部的民用物资调运、支援行动也已展开，尽一切可能确保疫情之下的员工安全。</p>
*
