武汉市新冠肺炎疫情防控指挥部发布第11号通告 要求发热患者就近就医、不得跨区就诊
<p>　　央广网北京2月11日消息（记者钱成）据中央广播电视总台中国之声《全国新闻联播》报道，今天（11日）凌晨，武汉市新冠肺炎疫情防控指挥部发布第11号通告称，发热患者（包括非武汉市户籍人员）要严格按照就近就医的原则，到现居住地所在区定点发热门诊就诊，不得跨区就诊。通告发出后，武汉市各大医院立即采取措施，落实发热病人就近就诊。</p>
<p>　　武汉市武昌医院副院长黄国付表示，就近就诊可以让定点医院更多地掌握区内传染源的流动信息，有利于减少疑似患者的存量，进一步消除管理盲区。黄国付说：“让每一个发热、疑似或者确诊的病人都可以归口，全流程的信息归口。以前别的区来的（患者），存在传染病、传染源管理的盲区，因为我们不知道他的去向。”</p>
<p>　　黄国付说，不得跨区就诊还有利于医院加强对患者的合理分类，方便集中收治。他说：“在过去对我们区属内的发热病人登记诊察的基础上，我们来拟定他的去向意见。打个比方，他是疑似的病人，我们建议集中隔离；确诊轻症的（病人），我们建议输入方舱医院；确诊重症的（病人），我们收治住院，这样我们拟定去向意见以后，就可以有效地分类集中或者收治。”</p>
<p>　　武汉市汉口医院医务部主任吕清泉透露，今天医院已经根据要求增加了100张床位，用来集中收治区内的重症患者。吕清泉说：“我们医院也采取了两个措施，一个是医院加大了在院病人出院的周转力度；第二个就是今天下午，我们医院已经想办法增加了100张床位，用来收治重症的疑似患者。”</p>
*
【“疫”路童声】疫情过后我想……
<p align="center">　　<img alt="" oldsrc="W020200219448227014118.jpg" src="./W020200219448227014118.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　<img alt="" oldsrc="W020200219448227056943.jpg" src="./W020200219448227056943.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　姜韩书法作品</p>
<p align="left">　　<strong>文：开封市实验小学央广小记者 姜韩</strong></p>
<p align="left">　　春天来了，可恶的疫情终于被我们打败了！</p>
<p align="left">　　疫情过后我想对奋战在抗击疫情一线的英雄们说：“感谢你们，你们辛苦了！你们守护了人民！”</p>
<p align="left">　　我想对坚强的武汉人民说：“你们终于度过了难关！迎来了曙光！”</p>
<p align="left">　　我想对全国人民说：“我们都是胜利者！”</p>
<p align="left">　　疫情过后我想去武汉看看，</p>
<p align="left">　　想站在雄伟的长江大桥上，看看滚滚的长江。</p>
<p align="left">　　想登上巍峨的黄鹤楼，一览武汉三镇的繁华。</p>
<p align="left">　　想吃一碗香香的热干面。</p>
<p align="left">　　想去武汉大学看一片樱花海洋。</p>
<p align="left">　　疫情过后我想，</p>
<p align="left">　　我要积极锻炼身体，让自己的身体更加强壮。</p>
<p align="left">　　我要努力学习，认真读书。</p>
<p align="left">　　因为通过这次灾难，我明白了知识的力量。</p>
<p align="left">　　我要努力发奋学习，做一名医学家，</p>
<p align="left">　　给国家和人民贡献自己的力量！</p>
*
长江海事全力以赴做好疫情防控和船员服务
<p style="text-align: center;"><img alt="" oldsrc="W020200128687795576968.png" src="./W020200128687795576968.png" style="border-width: 0px;"/></p>
<p style="text-align: center;"><font face="楷体, 楷体_GB2312">长江海事部门全面加强对疫情严重区域船舶、船员的现场监管和服务。央广网发 长江海事局供图</font></p>
*
河南杞县：涓滴爱心汇聚全民抗疫磅礴力量
<p><strong>　　</strong></p>
<p align="center"><img alt="" oldsrc="W020200209388517642833.jpg" src="./W020200209388517642833.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p><strong>    央广网河南分网2月9日消息</strong>（记者 王勇生 通讯员 李永建 叶中琳 李航）如果说“逆行”是一种勇气，那么坚守便是一份责任，而支持就是一份爱心！面对突如其来的新型冠状病毒感染的肺炎疫情，在金杞大地，从党员到群众、从企业到个人、从乡贤到弱势群体、从城镇到农村，大家纷纷慷慨解囊，踊跃捐款捐物，一笔笔善款、一笔笔物资纷纷涌入战“疫”一线，截至2月8日上午，捐款捐物达449万元。</p>
<p>　　捐赠还在继续，一份份爱心犹如涓涓细流，汇聚成了全民抗疫的磅礴力量！</p>
<p align="center"><img alt="" oldsrc="W020200209388517691978.jpg" src="./W020200209388517691978.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p><strong>　　这是一场战役 没有人是旁观者</strong></p>
<p>　　“牧原有责任、有义务，支援杞县人民坚决打赢这场无硝烟的战争，疫情面前，没有人是旁观者……”疫情防控战斗打响之后，杞县牧原公司总经理冷伟迅速响应号召，迅速将总价值70万元的防疫物资捐赠给疫情防控一线人员。“大家积极行动起来，每个人都贡献一份力量，我们一定能打赢这场疫情防控阻击战。”</p>
<p>　　其他民营企业也纷纷加入到驰援一线的队伍中，体现出优秀民营企业家的社会担当与责任。</p>
<p align="center"><img alt="" oldsrc="W020200209388517727436.jpg" src="./W020200209388517727436.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　2月5日，高阳镇晟鑫农作物种植合作社、张森冷库、徐家冷库、叉车冷库负责人通过县政府为武汉疫区捐赠胡萝卜10吨，大蒜5吨，用于武汉疫情的防控工作。</p>
<p>　　开封市家家福面粉有限公司，捐赠了价值30万元的物资；熙朝实业、天冠铝业联合捐赠现金7万元，捐赠方便面、火腿肠等物资总价值3万多元；惠民燃气捐赠了价值18.5万元的医用外科专用口罩10200个；杞县怡帆商贸有限公司捐赠价值4万元的食品给疫情防控一线人员；同福集团共捐赠爱心物资八宝粥200件、核桃露400件和益生菌奶400件。</p>
<p>　　......截至2月6日下午5点，杞县共有25 家爱心企业参与捐赠。</p>
<p align="center"><img alt="" oldsrc="W020200209388517754347.jpg" src="./W020200209388517754347.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p><strong>　　“爱心传递 还有我”</strong></p>
<p>　　“我们俩得益于党和政府的好政策致了富，疫情当前，我们就想着尽点绵薄之力帮助家乡父老乡亲做好疫情防治工作，为他们购买一些防护用品。”2月8日，杞县裴村店乡曹屯村爱心人士李朝阳、宋会清向杞县慈善总会捐赠80万元现金和20万元棉被、棉衣、84消毒液等物品，用于疫情防控工作。李朝阳说：“我们希望能够做一些力所能及的事情，与政府和群众同舟共济，抗击疫情，愿更多人加入到防控疫情的行列中来，将爱心传递下去。”</p>
<p>　　苏木乡爱心人士郭鹏飞、袁文魁、李鹏等纷纷慷慨解囊共捐款捐物达6万余元。</p>
<p>　　阳堌镇南村新乡贤徐永刚到阳堌镇政府为疫情防控一线人员捐赠了价值2万余元的疫情防护物资。</p>
<p>　　阳堌镇南村新乡贤徐永刚到阳堌镇政府为疫情防控一线人员捐赠了价值2万余元的疫情防护物资。</p>
<p>　　板木乡北张村党员韦越艇向板木乡奋战在一线的疫情防控工作人员捐赠了600斤柴鸡蛋。</p>
<p>　　泥沟乡爱心人士、新乡贤张永全、徐社富、韩东雨、汪红星、杨庆晨到泥沟乡政府为疫情防控一线人员捐赠了口罩、体温剂、酒精、消毒液等疫情防护物资和食品，价值3.26万元，用实际行动助力泥沟坚决打赢疫情防控阻击战。</p>
<p>　　越是疫情严峻，越应心手相牵、相互关爱；越是危难关头，越应安危与共、携手并进。</p>
<p><strong>　　来自群众的力量</strong></p>
<p>　　“我要捐款，本来想买一些口罩和消毒液送来，但一会儿还要去清理垃圾……”2月6日上午，湖岗乡保洁队长付长友来到乡政府，生活向来俭朴的他，把100元钱递到该乡干部梁义忠手里，转身离去。</p>
<p>　　半小时后，闻讯而来的其他74名保洁员也陆续来到湖岗乡政府，从每月500元的工资中捐出100元。短短两个小时，捐款7500元。</p>
<p>　　湖岗乡党委书记郭宏丽告诉记者，“湖岗乡在各主要路口和通村路口设置了25个卡点，350余名乡村干部、党员代表、志愿者们24小时轮流值守。很多群众看见后，自发捐款捐物，为疫情防控贡献力量。”话音未落，后街村党支部书记孟战领和翟寨村驻村第一书记党陈振分别将村民自发捐赠的14000元现金和一卡车生活物资送到了湖岗乡党委书记郭宏丽手中，让她转交给一线值守的工作人员。</p>
<p>　　抗击疫情是一场全民行动，人民群众是这场斗争中的主体力量。疫情当前，杞县群众展现出了社会大爱和守望相助的精神。</p>
<p> </p>
<p align="center"><img alt="" oldsrc="W020200209388517781045.jpg" src="./W020200209388517781045.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p><strong>　　爱心送餐 温暖逆行者</strong></p>
<p>　　“幸福来的太突然！”这是2月5日，杞县疫情防控交通管制执勤人员拿着爱心人士送来的早餐后，动情地说出的话语。“在疫情防控交通管制期间，我们力所能及的为一线人员提供免费早餐，是一件非常有意义的事情，希望他们做好自我防护，早日打赢疫情阻击战。”参加活动的爱心人士刘曙光说。</p>
<p>　　针对非常时期许多疫情一线工作人员不能按时就餐的情况，县文明办、团县委积极组织杞县畅想未来志愿者协会联合爱心商家银河路辣椒炒肉和开封市雍丘华御食品有限公司，在疫情防控交通管制期间，组织开展“您为疫情做贡献 我为您们送早餐”志愿活动。2月5日便是爱心送早餐活动的第一天。一大早，志愿者和爱心商家在做好自我防护的情况下，将热气腾腾的饭菜一一分盛入盒，分成2个志愿小组，及时为城区20个交通管制卡点执勤人员送去了可口的热菜、酱菜和馒头。</p>
<p>　　2月6日中午，杞县爱心粥屋负责人吴继艳带领志愿者来到杞县西关人民路富苑观城和未来名城两家疫情防控卡点慰问正在这里执勤的一线人员，为他们送上热腾腾的包子和鸡蛋以及桶装方便面、火腿肠、纯牛奶等慰问品，同时顺便还为附近的5家疫情防控卡点也送去了热腾腾的包子和鸡蛋并代表粥屋向他们不畏艰险、勇于担当、舍小家为大家，维护全县人民身心健康和生命安全坚守表示崇高的敬意。</p>
<p><strong>　　守望相助 共克时艰</strong></p>
<p>　　“疫情很严峻，我也没有太多的钱，但是，我想为国家做点事情，家里有2000斤白萝卜想捐献给政府。”2月5日傍晚，一对老夫妇相互搀扶着来到西寨东卡点，“我们年龄大了，也没有什么可以贡献的，家庭条件也一般，就这萝卜吧，在国家有难时，我们想做点事儿。”</p>
<p>　　这两位老人是杞县西寨乡西寨村五组的74岁老人苏进玉和李世芝夫妇，家里还有一位95岁的老母亲和他们一起生活。他们生活很是简朴，敦厚老实。看到一线值班人员那么辛苦，老两口扒出埋在地里的2000斤白萝卜，用行动支持疫情防控工作。</p>
<p><strong>　　“贫困户也要求出份力”</strong></p>
<p>　　“我家里虽然急点，还是想给灾区捐点钱，你看看能帮我寄过去不能？捐给乡里也行！” 在湖岗乡霍那村，有一位特殊的捐赠者。2月4日一大早，67岁的霍那村贫困户霍光道来到村委会，将50元钱颤巍巍地交到村会计霍本志手中。霍光道的爱人患有双侧股骨头坏死，去年在医疗扶贫政策支持下作了手术，解决了走路问题。“这几天大喇叭天天讲这个疫情的事，还有保长联长过来问情况，说实话，要不是党的扶贫政策好，俺媳妇的手术还做不上，现在国家有难，我也得做点贡献啊!”</p>
<p><strong>　　“到我回馈社会的时候了”</strong></p>
<p>　　“我做公益四五年了，感受最深的就是这个社会带给我和我的家庭的温暖，我要把这种温暖和爱心传递下去，今后手里只要有一分钱，我都会捐出来！”2月3日，依靠农村低保、残疾人补贴及政府救助为生的杞县高阳镇团城村重度肢体残疾人王六勇，感谢党恩，回报社会，通过开封市红十字会，将自己所获得的2000元最美家乡人正能量奖金全部捐赠出来，用于家乡杞县的疫情防控。</p>
<p>　　王六勇说，自己目前已是一名预备党员，并且时刻以党员的标准要求自己，为人民谋幸福，为中华民族谋复兴，全心全意为人民服务是共产党人的初心和使命！虽然不能冲锋上前，希望这笔特殊捐款能够助力家乡疫情防控，尽到自己的一份绵薄之力，也希望更多的人能够行动起来支持疫情防控工作！</p>
<p>　　在这场气吞山河的全民战争中，无数的医务工作者告别孩子、告别爱人、告别家庭，出征在抗击疫情的最前沿。无数的共产党员、志愿者们，逆风而上、逆水前行，坚守在阻击疫情的第一线。他们说：我们不是孤军奋战。我们的身后还有广大人民群众，联防联控，群防群治，万众一心，众志成城。我们坚信，阴霾散去定会阳光灿烂，寒冬过后必将春暖花开！</p>
*
武汉门诊重症(慢性)疾病定点零售药店增至50家
<p>　　长江网2月24日讯（记者胡琼之 通讯员周黎）武汉市医疗保障局宣布，从2月23日起至2月26日，全市在现有10家门诊重症（慢性）疾病定点零售药店试点的基础上，分批再增加40家。至此，全市每个中心城区至少有4家、每个远城区至少有2家可供重症慢病患者购买药品的定点零售药店，实现方便门诊重症慢病患者就近购药和保证用药安全。</p>
<p>　　为何定点药店在短时间内从2家到50家？</p>
<p>　　当前抗击新冠肺炎疫情的武汉保卫战还在继续，在新冠肺炎患者得到有效救治的同时，给我市40多万重症和慢病患者带来购药难题。</p>
<p>　　在疫情发生之前，全市（含新城区）共有门诊重症慢病定点医疗机构216家，其中二级及以上医疗机构110家。重症和慢病患者为了用药安全，需要定期复查、跟踪自己的病情，因此40余万重症和慢病患者中绝大多数选择在就近的医疗机构进行复查同时购买治疗用药。此前，全市以216家定点医疗机构为主，2家门诊重症（慢性）疾病定点零售药店为补充的购药布局，能够满足我市门诊重症慢病患者购药需求。</p>
<p>　　疫情暴发后，原本216家医疗机构中只有30家可以提供门诊重症（慢病）的就医购药服务。疫情期间，市民担心到医院去造成交叉感染，更愿意到药店购药。汉口大药房黄石路店相关负责人介绍，由于许多医院暂停了重症慢性病门诊服务，定点药店承受了很大压力。该店每天购药逾千人次，有很多市民长时间排队。</p>
<p>　　为方便疫情期间武汉市门诊重症慢性病参保人员购药，2月11日，我市在原有2家药店的基础上，新增8家门诊重症慢病定点药店。</p>
<p>　　2月23日，市医保局根据当前我市疫情形势，将全市门诊重症（慢性）疾病定点零售药店试点扩大到50家。</p>
<p>　　确保每个城区都有2-4个定点药店</p>
<p>　　市医保局按照“标杆带头、鼓励申报、特事特办”的原则，在原有2家定点药店的基础上，于2月11日新增8家定点药店，2月24日新增10家定点药店，2月26日再新增30家，完成全市门诊重症（慢性）疾病定点零售药店扩大到50家的任务，确保中心城区每个区不少于4家，新城区每个区不少于2家。</p>
<p>　　同时，国药控股公司充分发挥主渠道作用，按照国药控股（湖北）汉口大药房有限公司黄石路店的标准，国药旗下8家药店纳入定点的药店，均开通10个病种服务；其余定点药店根据自身能力开通不少于5个常见病种服务。</p>
<p>　　据了解，重症药店普通用药和医院的临床用药还是有很大差异性，一般的药店不一定有重症慢病药品货源。武汉市市场监督管理局将加强重症慢病疾病定点药店药品供应保障和监管。</p>
<p>　　我市相关部门正在调研，在应收尽收新冠肺炎患者的同时，尽快分区域地保证定点医院能够维持原来的慢性重症门诊服务，同时加快恢复我市定点医疗机构正常诊疗，满足我市非新冠肺炎的普通疾病及重、慢病患者的就医购药需求。同时，我市已下发通知，把市民单个的购药需求集中到社区，由社区代购，以避免市民集中到药店购药。</p>
<p>　　重症慢病患者购药需凭医生处方购药</p>
<p>　　根据国家《处方管理办法》第三十二：“药师应当凭医师处方调剂处方药品，非经医师处方不得调剂。”</p>
<p>　　“重症慢病患者的药品，多为处方药，必须要有处方才能购买”，武汉大学人民医院心血管内科教授、主任医师，湖北省慢性病互联网医院倡导者万军提醒重症和慢病患者，虽然购药方便了，但是用药安全不能忘。重症慢病患者必须在医生指导下进行用药。</p>
<p>　　万军说，重症慢病患者使用的处方药有一定的风险，很多药都不能大量购买,稍不注意就可能会对人体造成伤害,严重的会出现药物中毒,副作用非常大。患者不要觉得慢性病变化不大，过多囤药。因病情变化，医嘱调整，也可能会导致药品过期变质。</p>
<p>　　根据我市基本医疗保险的有关规定，重症慢病患者到定点医疗机构就医时，定点医疗机构的医生须遵照有关规定，并视患者的病情开具处方，因病施治、合理用药。而不是患者本人想用什么药就用什么药。据了解，我市门诊重症慢病定点药店也必须配备执业药师,对医院开的处方进行核实,审核完成之后的处方单才真实有效。</p>
*
军队支援抗击新冠：63所定点医院 三千张床位 一万余名医护人员投入一线救治
<p>　　今日（3月2日）上午10时，国务院联防联控机制举行新闻发布会，介绍军队支援地方抗击新冠肺炎疫情情况。</p>
<p>　　<strong>军委后勤保障部卫生局局长 陈景元：</strong>从1月24日除夕夜开始，军队先后派出3批共4000多名医护人员驰援武汉，形成了前方指导组，联勤保障部队，和一线医务人员的支援力量体系。</p>
<p>　　1月24日晚，军队抽调450名医护人员星夜启程，奔赴武汉。2月2日，军队再次筹组950名医务人员，与前期抽组的450名医务人员统一编组，承担武汉火神山医院的医疗救治任务。2月13日，军队增派了2600名医护人员支援武汉、抗击疫情。</p>
<p>　　目前全军63所定点收治医院，开设收治床位近三千张，一万余名医护人员投入一线救治。截至3月1日，武汉火神山、泰康同济、妇幼光谷等3所医院集中收治地方重症患者3467人，治愈689人。全军定点收治医院和军队支援湖北医疗队累计收治新冠肺炎患者4450例，已治愈出院1000例。在坚持科学救治的同时，全军医护人员注重加强自身防护，目前保持“零感染”。（总台央视记者 李雯婷 杨弘杨 靳丹妮）</p>
<p> </p>
*
