今天，她剪去了一米长的辫子……
<p>　　央广网济南2月7日消息（记者王成林 唐磊）7日，根据国家卫生健康委统一安排部署，山东大学齐鲁医院紧急组建由131名医护人员组成的医疗队驰援湖北，队员们今天下午统一乘机前往武汉。</p>
<p>　　<strong>“我的辫子和我的孩子年纪一样大”</strong></p>
<p>　　“我想剪成齐耳短发，就是和男生一样的那种。”2月7日一早，山东大学齐鲁医院的一个房间里，聚集了众多前来剪头发的医护人员，他们都是今天下午驰援武汉的医疗队队员。在众多排队剪发的人中，刘肖雅显得有些不同，来自齐鲁医院血液中心的她留着近一米长的辫子，但是为了前往武汉抗击疫情，她选择将其剪去。</p>
<p align="center"><img alt="" oldsrc="W020200207834841952238.jpg" src="./W020200207834841952238.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">刘肖雅剪发之前。</font></p>
<p>　　随着剪刀的咔嚓声，刘肖雅留了五年的辫子被剪断了，“感觉后脑一下就轻了。”因为此次前去武汉抗击疫情需要穿戴防护服，长辫子不利于防护服的封闭，所以她只能忍痛剪掉这近一米长的辫子。“刚开始报名的时候，就说要剪头发，我说剪肯定是要剪的，要方便工作，但是就一直不愿去剪，舍不得，到最后一步实在是没办法的时候再剪。”作为一名党员，刘肖雅很早之前就报名准备前往武汉救援， “我觉得这种时候党员肯定要起模范带头作用，现在也讲不忘初心，我的初心就是要救人，所以我选择了这个职业，我也一定会在前线实现我自己的个人价值。”</p>
<p align="center"><img alt="" oldsrc="W020200207834842005764.jpg" src="./W020200207834842005764.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">刘肖雅剪掉的辫子。</font></p>
<p>　　其实这并不是刘肖雅第一次剪短发，“我以前头发的长度其实和现在差不多，后来为了怀孕生孩子才剪掉的。”等到孩子出生，刘肖雅又慢慢留起了长发，“其实真的挺舍不得的，这条辫子的‘年纪’可以说和我孩子年龄一样大。”不过在她看来，头发剪掉了可以再长，但是如果错过了这次支援武汉，那就是一种遗憾了，“辫子没了可以再留起来，但是如果不去武汉支援，可能就会少救一个人，为了自己的初心也得去。”</p>
<p align="center"><img alt="" oldsrc="W020200207834842030271.jpg" src="./W020200207834842030271.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">今天早上，刘肖雅和女儿告别。</font></p>
<p>　　据了解，2月6日晚上9点，齐鲁医院接到紧急通知，要求包括齐鲁医院在内的8所国家卫健委委属委管医院各组派由30名医师和100名护理人员组成的130人医疗队援助湖北，刘肖雅接到通知的时候已经晚上9点半了。“我老公很支持，他不太会说，就是帮忙准备东西，一直帮我准备东西，差不多到凌晨1点。”刘肖雅告诉记者，她此次前往武汉比较牵挂的就是孩子，“孩子才5岁，可能不是特别懂，他最多知道妈妈去武汉杀病毒，其他的可能没有太大的概念。”在采访中记者得知，刘肖雅的生日是2月27日，这也意味着她很有可能在武汉度过今年的生日，“我希望在那里度过一个有意义的生日。”</p>
<p align="center"><img alt="" oldsrc="W020200207834842069376.jpg" src="./W020200207834842069376.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">高帅</font></p>
<p>　　<strong>“不消灭疫情决不收兵”</strong></p>
<p>　　高帅，37岁，齐鲁医院肝病科医生，也是此次齐鲁医院赴武汉医疗队中的一员。“这次很紧急，接近晚上10点才收到通知，今天一早就出发。” 据了解，早在腊月二十九医院组建第一批医疗队的时候，他就报上了名，但因为种种原因一直没有成行，如今他终于如愿以偿。</p>
<p align="center"><img alt="" oldsrc="W020200207834842086427.jpg" src="./W020200207834842086427.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/> </p>
<p align="center"><font face="楷体,楷体_GB2312">女儿写给高帅加油的话语。</font></p>
<p>　　“说没有压力是假的，但更多的是激动，就像战士要上战场了。” 高帅告诉记者，此前他有同事去了黄冈支援，对前方的情况有所了解，但是这次却不一样，“我们这次去的是武汉，而且是整建制接管一个病区，情况可能会更加严峻、复杂。” 对于此次支援的时间，高帅心里并没有底，“大家心里都憋着口气，不消灭疫情绝不收兵。”</p>
<p>　　<strong>“原来是她等我回家，现在是我等她了”</strong></p>
<p>　　无数感人的故事发生在这些医疗队队员身上，就像齐鲁医院的汪振军所说，“其实我也挺不舍的，但是国难当头必须不能怂。”1993年出生的他在医疗队里算是年轻的一员，直到他登上开往武汉的飞机，也没有告诉家里人自己要去哪里，而此时，他的爷爷正躺在病床上。“我爷爷躺在病床上一年多了，现在家里所有人都不认识，只能喊我的名字。” 他牵挂病床上的爷爷，但却坚定了不辱使命的决心 ，“我既选择了这个职业就该干这个事，希望我们大家一起努力，让这个疫情早点过去，我们早点平安归来。”</p>
<p>　　“昨晚我们护士长问我可以吗？我说可以，我们是专业的，没问题。等疫情过去了我们一起平安回来。”同样是1993年出生的邵晗显得乐观一些，昨晚10点多接到通知的她也毅然地踏上了今天开往武汉的飞机，而今天距她结婚也仅仅过去了3个多月。“去年10月份刚结婚，还是不放心，也舍不得，十分舍不得，但国家大义面前，没办法。” 邵晗的丈夫告诉记者，此前邵晗一直跟他说要去武汉，他还觉得走不了，但直到昨天晚上接到通知，他才知道邵晗真的要去了，“心情有点复杂，我是电建行业，原来都是她等我回家，现在是我等她回家了。”</p>
<p align="center"><img alt="" oldsrc="W020200207834842114860.jpg" src="./W020200207834842114860.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">医疗队员正在领取登机牌。</font></p>
<p>　　据了解，山东大学齐鲁医院此次赴武汉医疗队的131名队员中，有医师31名，其中副高级以上专家17人，科室主任、副主任5名；医护人员100名，主管护师以上29人。根据通知，这批医疗队将被派往武汉大学人民医院东院区工作。“我们前期在组队的时候也特别考虑了专业方向的问题，特别是从急诊方向、危重症方向以及呼吸专业等方向抽调了医护人员。” 山东大学齐鲁医院护理部副主任曹英娟告诉记者，她也是这批医疗队的副队长，“我们的队伍在前期经过了专业的培训，可以说是有备而来的，我相信我们的团队，众志成城，一定能战胜这次疫情。”</p>
<p>　　<strong>相关阅读</strong></p>
<p>　　<a href="http://www.cnr.cn/sd/ksd/20200126/t20200126_524950096.shtml"><font color="#ff0000">山东首批援助湖北医疗队大年初一深夜紧急出发</font></a></p>
<p>　　<a href="http://www.cnr.cn/sd/ksd/20200128/t20200128_524952093.shtml"><font color="#ff0000">集结！山东省第二批赴湖北医疗队今日出征</font></a></p>
<p>　　<a href="http://www.cnr.cn/sd/yw/20200202/t20200202_524957843.shtml"><font color="#ff0000">致敬“逆行者”！山东第三批赴湖北医疗队今日出征</font></a></p>
*
使命召唤 职责担当一一记江西驰援武汉市第五医院发热病房11病区主任杨文龙
<p>　　“家乡的父老乡亲们，过不了多久，我一定能回到生我养我的广丰，去铜钹山看看漫野的映山红，尝尝地道的羊肉粉，进嘴飘香的腊肉……当然，我更想去横山明德书院看看孩子们，因为，若干年他们就要撑起广丰甚至祖国这片天！决胜湖北，决胜武汉！我们一直在加油！ ”2020年2月23日凌晨三点，江西省南昌大学第二附属医院感染性疾病科主任医师杨文龙，利用战斗间隙向家乡上饶市广丰区横山镇的友人们发来了这样一条信息。看完杨文龙的文字，身为横山镇人民政府镇长郑道坎着实感动！并代表父老乡亲祝他平安，早日凯旋归来！</p>
<p>　　杨文龙，医学博士，主任医师，硕士生导师。现就职于南昌大学第二附属医院感染性疾病科，从事各种感染性疾病的临床诊疗和科研工作。湖北武汉市新型冠状病毒引发的肺炎疫情发生后，江西省就迅速成立了新型冠状病毒专家组，杨文龙就是其中一员。</p>
<p>　　1月24日除夕晚上，江西新型冠状病毒防治专家组成员之一的杨文龙博士，一直坚守在岗位，与专家们尽心尽力，恪尽职守，研究肺炎疫情的相关问题，而他们的年夜饭只有一碗素简的青菜面。</p>
<p align="center"><img alt="" oldsrc="W020200224473663206953.jpg" src="./W020200224473663206953.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"> 集结出征奔赴武汉支援（记者供图 央广网发）</p>
<p>　　由于武汉肺炎疫情迅速蔓延，接上级组织指令，南昌大学二附院要选派医务人员支援武汉参加战斗。得到这一消息杨文龙主动请缨要前往疫区，在医院正式通知下达后，杨文龙第一时间报了名。1月26日(大年初二)他同本院的9名医务人员在应战书上签名，按手印，向组织请战，这一枚枚鲜红的手印，是铿锵的签名，铮铮的誓言。1月27日一早，院方医疗队成立，医院副院长祝新根为医院医疗队队长。随后医院医疗队与全省其他医务人员汇合，此为江西省援助武汉的第一支医疗队。杨文龙与队友们匆匆备装出发，快速奔赴湖北武汉抗击新型冠状病毒肺炎前线战场。</p>
<p align="center"><img alt="" oldsrc="W020200224474381418521.jpg" src="./W020200224474381418521.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">摘下防护口罩，满脸都是深深的勒痕（记者供图 央广网发）</p>
<p>　　进驻武汉医院开始上班前，杨文龙被任命为武汉市第五医院发热病房11病区主任。杨文龙的队长祝新根(副院长)严厉而不失温和的语气对杨文龙说：“杨文龙，你一定要好好带好这支队伍，出了问题你看着办！”。杨文龙表示：“我一定担当起这个责任！ ”</p>
<p>　　分到杨文龙管辖的病区总共有15名医生，26名护士。由于这是全省第一支医疗队，医务人员来自江西省各个地市和县级医院，相互不是很熟悉，加上临床知识背景不一，管理起来难度很大。第一天开会，杨文龙首先明确：大家这次来一线的使命，是代表江西人民，应该努力工作，发挥自己的临床水平，为武汉市五院、为武汉人民做贡献，为江西人民争光。</p>
<p>　　其次，杨文龙强调了组织纪律，一切行动听医疗队和武汉五院指挥部的调遣。并强调：“我们是医生，医生的工作是救死扶伤，医疗质量是我们的生命线。而提高医疗质量最有效的办法是严格执行国家卫健委颁布的十八项医疗质量核心制度。”</p>
<p>　　同时，为了进一步细化工作流程，明确每人的岗位职责，杨文龙把病区进行分组管理，实行组长负责制，这样可以让队员快速进入战时状态。同时，杨文龙所带的医疗队应武汉市五院的邀请，迅速成立了以南昌大学第二附属医院为主的杨文龙主任医师、曾林祥主任医师和程斌副主任医师为主的五院院内会诊专家小组，负责医院疑难及危重患者的会诊。</p>
<p align="center"><img alt="" oldsrc="W020200224474381382152.jpg" src="./W020200224474381382152.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">看到患者康复后的笑脸就是医护人员最大的安慰（记者供图 央广网发）</p>
<p>　　据了解，杨文龙他们接管该病区以来，已收治了近60多例确诊或疑似新型冠状病毒肺炎患者，出院或者转方仓医院20多例，抢救危重症患者10余例。</p>
<p>　　每一次有病人出院，他们都要进行讨论，从治疗、护理和人文关怀方面进行总结，希望在接下去的每一个环节更细一点，尽是提高治愈率，即使自己再累再苦，心中觉得就不负“明明德止于至善”的古训，不负“医者仁心”的称号！</p>
<p>　　杨文龙发自友人的微信中有这样一段话：“接到医院出征武汉的消息，我激动的流下了眼泪，不知道是激动还是对家人的不舍！电话那头是老婆和孩子的支持和鼓励，而另一边则是在广丰老家的妈妈不停的哭，这种滋味真是永生难忘！”自古忠孝难两全，他是家中的支柱，是父母眼中的孩子，但使命召唤，职责所在。</p>
<p>　　来到武汉后，杨文龙一直没有睡过安稳觉，从江西出发时，送他们出征的人们都以“英雄”的身份称呼他们，杨文龙感觉肩负着4600万江西人民的重托，唯恐难以胜任大家的厚望。到达武汉后，他没有辜负家乡人民的期，临危不惧，冲锋在前，挽救了不少生命。这些天来每天都有治愈出院的患者。在党中央及湖北省党政统一部署下，全国各地的支援和支持，这场战役现已经取得了阶段性成果。</p>
<p align="center"> </p>
<p>　　杨文龙表示，目前防控任务形势依然严峻，全国三万医务工作者驰援湖北，他们江西省第一医疗队在队长祝新根副院长表示统一安排下，正顺应防控大势，整合所有医疗队资源，我们有信心，有决心，在这片广袤的荆楚大地上，与来自全国的兄弟医疗队一道，早日打赢这场人民战“疫”。</p>
<p align="center"><img alt="" oldsrc="W020200224474381351483.jpg" src="./W020200224474381351483.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">多名患者通过精心治疗已康复出院（记者供图 央广网发）</p>
<p>　　近日，武汉第五医院又传来好消息，又有多名新冠肺炎患者治愈出院！目前江西援助湖北武汉第五医院第一医疗队累计收治新冠肺炎总共有204例，其中危重型80例，重型100例，普通型和轻型24例，出院患者127例。（叶斌）</p>
*
中国化学捐赠3000万元助力打赢疫情防控阻击战
<p>　　央广网北京2月2日消息（记者郭淼）连日来，新型冠状病毒感染的肺炎疫情时时刻刻牵挂着每一位中国化学人的心，中国化学工程党委深入学习贯彻习近平总书记关于疫情防控工作重要指示精神和李克强总理批示要求，坚决落实党中央、国务院决策部署和国资委工作安排，积极主动驰援湖北省武汉市抗击疫情，和全国各地一起多措并举坚决打赢防控阻击战，确保疫情防控工作取得扎实成效。</p>
<p>　　疫情就是命令，防控就是责任。中国化学工程党委及时成立由党委书记、董事长戴和根任组长的领导小组，结合集团公司驻鄂二级企业多、人员流动频繁、国际化程度高、劳务用工量大等自身特点，针对防控情势更为紧迫压力更大的实际情况，及时全面部署疫情防控工作。先后印发5份紧急通知，就学习习近平总书记重要指示精神、做好疫情防控及节后复工等事宜进行安排，强调所属各企业要高度重视此次疫情，把疫情防控工作作为当前最重要的工作来抓，确保看好自己的门，管好自己的人；要始终把职工生命安全和健康放在第一位，合理安排好企业和海内外一线职工的防护工作；要加强流动人员和出境管理，有计划和针对性地安排工作，确保疫情可防可控。所属各企业特别是驻鄂企业坚决落实地方党委政府的部署安排，落实领导责任、加强人员管控，科学安排生产经营等各项工作，采取多种切实可行的措施，开展好疫情统计、监控防控工作。疫情发生以来，全集团职工队伍稳定，生产经营形势良好。</p>
<p>　　打仗需要补给，增援就是任务。中国化学工程应对新型冠状病毒感染的肺炎疫情工作领导小组高度关注疫情进展，认真研究分析发展态势，于1月29日，及时召开临时董事会，决定捐款3000万元，用于湖北省新型冠状病毒感染的肺炎疫情防控工作，通过国务院国资委专门账户以及其他方式送达。其中包括中国化学工程股份有限公司捐款2000万元，中国五环、六化建、十六化建三家驻鄂企业捐款1000万元。集团及所属企业以实际行动践行央企责任，为疫区送上了中国化学的拳拳爱心。</p>
<p>　　国内疫情不断，海外担当支援。中国化学工程党委关心、关爱、帮助奋战在疫情防控斗争一线的专家和医护人员，针对目前国内防护用品短缺的局面，集团主要领导亲自安排部署，千方百计通过各种方式和渠道向疫区紧急调运医疗物资。其中，中国化学所属海外科研单位——尖端化工技术研究株式会社心系祖国人民，时刻关心关注疫情动态，接到指令后紧急采购、调运日本当地医疗物资。先期拟筹备50余万只防护口罩，500余套防护服以及百余支体温计等，切实做好增援保障工作，着力凝聚起守望相助、众志成城、同舟共济、共克时艰的强大正能量。</p>
*
16天，他一人扛起整条生产线
<p style="text-align: justify;">　　<span style="text-align: center; ">一个人</span></p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　扛起整条生产线</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　完成200套消毒设备订单</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　这是一种怎样的体验？</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　1月26日，大年初二</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　江苏苏州一家精密机械公司的负责人</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　袁传伟</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　接到合作伙伴的电话</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　武汉新冠肺炎疫情暴发</p>
<p style="text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　医院急需消毒设备</p>
<p style="text-align: left; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; overflow-wrap: break-word !important;">　　<img alt="" oldsrc="W020200217495283274402.jpg" src="./W020200217495283274402.jpg" style="border-width: 0px;"/> </p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　由于工人们被疫情阻隔在家中</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　袁传伟便一人扛起整条生产线</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　从1月27日开始，连续16天</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　独自坚守在生产线上</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　<img alt="" oldsrc="W020200217495283294798.jpg" src="./W020200217495283294798.jpg" style="border-width: 0px;"/> </p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　编程、加工、调试</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　以往需要五人协作的整套流程</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　如今他一人当五个人用</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　日夜不停</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　唯有在机器自动切割的那20分钟</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　才能在沙发上打个盹</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　<img alt="" oldsrc="W020200217495283325434.jpg" src="./W020200217495283325434.jpg" style="border-width: 0px;"/> </p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　最终，袁传伟一个人</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　完成了200套设备订单</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　发往湖北</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　如今，谈起连轴转的日子</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　他说“虽然辛苦</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　但总比疫情夺取人的生命要好”</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　袁传伟觉得</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　自己从来不是一个人在战斗</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　大家心连心在一起</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　为抗击疫情做点努力</p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><b>有技术、有能力、有爱心</b></span></p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'><b>　　<span style="  padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">平凡的人，做着英雄的事</span></b></p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'><b>　　<span style="  padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">向你致敬</span></b></p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'><b>　　<span style="  padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">一起加油</span> </b></p>
<p style=' padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;   text-align: center; overflow-wrap: break-word !important;'><b>　　<span style="  padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">众志成城  共克时艰 </span></b></p>
<p style="  text-align: center;"> </p>
<p style="  text-align: center;">　　请扫描下方二维码关注《阳光跟帖》微信公众号</p>
<p style="  text-align: center;">　　<img alt="" complete="complete" oldsrc="W020190324401214772352.jpg" src="./W020190324401214772352.jpg" style="border-width: 0px;"/></p>
*
启程前，她剪去了一米长的辫子……
<p>　　央广网济南2月8日消息（记者王成林 唐磊）7日，根据国家卫生健康委统一安排部署，山东大学齐鲁医院紧急组建由131名医护人员组成的医疗队驰援湖北，队员们当天下午统一乘机前往武汉。</p>
<p align="left">　　<strong>“我的辫子和我的孩子年纪一样大”</strong></p>
<p align="left">　　“我想剪成齐耳短发，就是和男生一样的那种。”2月7日一早，山东大学齐鲁医院的一个房间里，聚集了众多前来剪头发的医护人员，他们都是这次驰援武汉的医疗队队员。在众多排队剪发的人中，刘肖雅显得有些不同，来自齐鲁医院血液中心的她留着近一米长的辫子，但是为了前往武汉抗击疫情，她选择将其剪去。</p>
<p align="center">　　<img alt="" oldsrc="W020200208253689902781.jpg" src="./W020200208253689902781.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">刘肖雅剪发之前（央广网记者 唐磊 摄）</font></p>
<p align="left">　　随着剪刀的咔嚓声，刘肖雅留了五年的辫子被剪断了，“感觉后脑一下就轻了。”因为此次前去武汉抗击疫情需要穿戴防护服，长辫子不利于防护服的封闭，所以她只能忍痛剪掉这近一米长的辫子。“刚开始报名的时候，就说要剪头发，我说剪肯定是要剪的，要方便工作，但是就一直不愿去剪，舍不得，到最后一步实在是没办法的时候再剪。”作为一名党员，刘肖雅很早之前就报名准备前往武汉救援，“我觉得这种时候党员肯定要起模范带头作用，现在也讲不忘初心，我的初心就是要救人，所以我选择了这个职业，我也一定会在前线实现我自己的个人价值。”</p>
<p align="center">　　<img alt="" oldsrc="W020200208253690146194.jpg" src="./W020200208253690146194.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">刘肖雅剪掉的辫子（央广网记者 唐磊 摄）</font></p>
<p align="left">　　其实这并不是刘肖雅第一次剪短发，“我以前头发的长度其实和现在差不多，后来为了怀孕生孩子才剪掉的。”等到孩子出生，刘肖雅又慢慢留起了长发，“其实真的挺舍不得的，这条辫子的‘年纪’可以说和我孩子年龄一样大。”不过在她看来，头发剪掉了可以再长，但是如果错过了这次支援武汉，那就是一种遗憾了，“辫子没了可以再留起来，但是如果不去武汉支援，可能就会少救一个人，为了自己的初心也得去。”</p>
<p align="center">　　<img alt="" oldsrc="W020200208253690334634.jpg" src="./W020200208253690334634.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">刘肖雅和女儿告别。（央广网记者 唐磊 摄）</font></p>
<p align="left">　　据了解，2月6日晚上9点，齐鲁医院接到紧急通知，要求包括齐鲁医院在内的8所国家卫健委委属委管医院各组派由30名医师和100名护理人员组成的130人医疗队援助湖北，刘肖雅接到通知的时候已经晚上9点半了。“我老公很支持，他不太会说，就是帮忙准备东西，一直帮我准备东西，差不多到凌晨1点。”刘肖雅告诉记者，她此次前往武汉比较牵挂的就是孩子，“孩子才5岁，可能不是特别懂，他最多知道妈妈去武汉杀病毒，其他的可能没有太大的概念。”在采访中记者得知，刘肖雅的生日是2月27日，这也意味着她很有可能在武汉度过今年的生日，“我希望在那里度过一个有意义的生日。”</p>
<p align="center">　　<img alt="" oldsrc="W020200208253690563271.jpg" src="./W020200208253690563271.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">高帅（央广网记者 唐磊 摄）</font></p>
<p align="left">　<strong>　“不消灭疫情决不收兵”</strong></p>
<p align="left">　　高帅，37岁，齐鲁医院肝病科医生，也是此次齐鲁医院赴武汉医疗队中的一员。“这次很紧急，接近晚上10点才收到通知，第二天一早就出发。”据了解，早在腊月二十九医院组建第一批医疗队的时候，他就报上了名，但因为种种原因一直没有成行，如今他终于如愿以偿。</p>
<p align="center">　　<img alt="" oldsrc="W020200208253691062335.jpg" src="./W020200208253691062335.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">女儿写给高帅加油的话语（央广网记者 唐磊 摄）</font></p>
<p align="left">　　“说没有压力是假的，但更多的是激动，就像战士要上战场了。”高帅告诉记者，此前他有同事去了黄冈支援，对前方的情况有所了解，但是这次却不一样，“我们这次去的是武汉，而且是整建制接管一个病区，情况可能会更加严峻、复杂。”对于此次支援的时间，高帅心里并没有底，“大家心里都憋着口气，不消灭疫情绝不收兵。”</p>
<p align="left">　<strong>　“原来是她等我回家，现在是我等她了”</strong></p>
<p align="left">　　无数感人的故事发生在这些医疗队队员身上，就像齐鲁医院的汪振军所说，“其实我也挺不舍的，但是国难当头必须不能怂。”1993年出生的他在医疗队里算是年轻的一员，直到他登上开往武汉的飞机，也没有告诉家里人自己要去哪里，而此时，他的爷爷正躺在病床上。“我爷爷躺在病床上一年多了，现在家里所有人都不认识，只能喊我的名字。”他牵挂病床上的爷爷，但却坚定了不辱使命的决心，“我既然选择了这个职业就该干这个事，希望我们大家一起努力，让这个疫情早点过去，我们早点平安归来。”</p>
<p align="left">　　“6号晚上我们护士长问我可以吗？我说可以，我们是专业的，没问题。等疫情过去了我们一起平安回来。”同样是1993年出生的邵晗显得乐观一些，2月6日晚10点多接到通知的她也毅然地踏上了7日开往武汉的飞机，而这距她结婚也仅仅过去了3个多月。“去年10月份刚结婚，还是不放心，也舍不得，十分舍不得，但国家大义面前，没办法。”邵晗的丈夫告诉记者，此前邵晗一直跟他说要去武汉，他还觉得走不了，但直到6号晚上接到通知，他才知道邵晗真的要去了，“心情有点复杂，我是电建行业，原来都是她等我回家，现在是我等她回家了。”</p>
<p align="center">　　<img alt="" oldsrc="W020200208253691260627.jpg" src="./W020200208253691260627.jpg"/></p>
<p align="center"><font face="楷体,楷体_GB2312">医疗队员正在领取登机牌（央广网记者 唐磊 摄）</font></p>
<p align="left">　　据了解，山东大学齐鲁医院此次赴武汉医疗队的131名队员中，有医师31名，其中副高级以上专家17人，科室主任、副主任5名；医护人员100名，主管护师以上29人。根据通知，这批医疗队将被派往武汉大学人民医院东院区工作。“我们前期在组队的时候也特别考虑了专业方向的问题，特别是从急诊方向、危重症方向以及呼吸专业等方向抽调了医护人员。”山东大学齐鲁医院护理部副主任曹英娟告诉记者，她也是这批医疗队的副队长，“我们的队伍在前期经过了专业的培训，可以说是有备而来的，我相信我们的团队，众志成城，一定能战胜这次疫情。”</p>
*
在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描
<p>　　新华社武汉3月24日电 <strong>题：在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描</strong></p>
<p>　　新华社记者</p>
<p>　　春至荆楚。23日，湖北和武汉新冠肺炎新增确诊病例为1例，此前这一数据已连续5天为“零”。从3月25日零时起，武汉市以外地区解除离鄂通道管控；4月8日零时起，武汉市将解除离汉离鄂通道管控措施。</p>
<p>　　当前，以武汉为主战场的全国本土疫情传播基本阻断，湖北正紧紧抓住医疗救治和社区防控两个关键环节，抓好科学精准防控，同时因时因势调整工作着力点，推动经济社会发展从“按住暂停”向“重启恢复”转变。</p>
<p>　　城市活起来，工厂动起来，农民忙起来……负重前行，从疫情寒冬中苏醒的湖北，按下复工复产“播放键”，打响经济社会发展“主动仗”，努力夺取疫情防控和经济社会发展“双胜利”。</p>
<p>　　<strong>久违的人间烟火回归，一座座城市从停摆中重启，从寂静中复苏</strong></p>
<p>　　拉着“谢谢你们，为咸宁拼过命”的横幅，高举着医护人员的大幅照片，前来送别的群众排满了长达10余公里的主干道。</p>
<p>　　这是湖北省咸宁市近两个月中最热闹的一天。3月22日，咸宁倾城相送云南医疗队。这座城市确诊病例“零增长”已经整整一个月。</p>
<p>　　“白衣战士”挥别之际，一座座城市，正从“停摆”中“重启”，久违的人间烟火气回归。</p>
<p>　　3月16日，襄阳市汉江一桥附近一家面馆前排起了长队。在家闷了近两个月，许多襄阳人最想做的一件事就是：吃碗牛肉面。</p>
<p>　　面馆师傅将一把把面丢进笊篱，伸进沸水中搅动，捞起来倒进大碗，浇上滚烫的红油，再舀上一勺牛肉加牛杂，撒上葱花。“就是这个味！熟悉的生活又回来了。”襄阳市民周祥感慨。</p>
<p>　　3月22日，湖北省发布的疫情风险等级评估显示，除武汉市城区仍为高风险外，湖北其他75个市县均为低风险。</p>
<p>　　春回大地，万物复苏。随着疫情风险降低，商业、物流、社会服务等各项功能正在加快修复和激活。</p>
<p>　　街上，车辆多了起来。咸宁、孝感、黄石等湖北省内除武汉外16个市州陆续恢复了公共交通运营，空荡了两个月的马路，又迎来了熟悉的川流不息。</p>
<p>　　商铺，陆续开门迎客。孝感街头各类门店约有三成开业。在孝感市乾坤国际超市，进场不再限定为代购员，顾客比前段时间明显增多，米面粮油、蔬菜水果及其他物资均供应充足。</p>
<p>　　物流快递，寄送工作全面恢复。圆通湖北荆门分公司快递员陆运贵和王靖说：“现在都是采取‘无接触取件’，我俩现在每天有约30份收件订单，还在不断增长。”</p>
<p>　　战“疫”主战场武汉，在连续多天实现确诊病例“零新增”后，改变也在悄然发生——</p>
<p>　　在武昌区东亭花园小区，两个小朋友近两个月中第一次从家中下楼，在小区游乐场一边晒太阳，一边荡秋千。</p>
<p>　　武汉市新冠肺炎疫情防控指挥部18日发布的信息显示，“无疫情小区”，允许居民分批、分时段、分楼栋，在小区内进行非聚集性个人活动。截至3月23日16时，武汉市无疫情小区占比超94%。</p>
<p>　　两个月前，武汉公交、地铁全部停运；两个月后的3月23日，武汉公交集团部分公交线路实际演练，110余路公交车上街试跑，熟悉刷码乘车细则；地铁站内，开始进行无死角消杀。</p>
<p>　　3月22日，武汉市27个过江桥梁防疫检测点和主城区近80个防疫检查点已经全部撤除。</p>
<p>　　楚河汉街上，巨幅广告牌闪耀，有的商家正在清扫店面，着手做好开业准备。</p>
<p>　　这座城市，正慢慢恢复昔日的生机与活力。</p>
<p>　　<strong>打通“堵点”消除“难点”，推动工厂企业复工复产，人员有序流动</strong></p>
<p>　　经济社会是一个动态循环系统，不能长时间停摆。对于此刻的湖北而言，统筹好疫情防控和复工复产，同样是一场大考。</p>
<p>　　3月22日上午，全国首条深层污水处理隧道——武汉大东湖深隧项目工地一片忙碌。</p>
<p>　　复工首日，这个长江大保护重点专项项目已到岗700余人。正在检查工地消杀情况的中建三局项目负责人余南山说：“我们将倒排施工计划，统筹协调各方力量，全力以赴把耽搁的工期补回来。”</p>
<p>　　湖北省出台了《促进经济社会加快发展若干政策措施》等系列政策，明确提出在加强疫情防控的前提下，有针对性地开展援企、稳岗、扩就业工作。</p>
<p>　　——放眼荆楚大地，重大项目打头阵，各地加紧推进复工复产。</p>
<p>　　一大批重点工程项目建设有序启动。仅交通领域，已有18个重点项目安全有序复工，涵盖“铁水公空”所有领域。</p>
<p>　　总部驻鄂央企积极行动，全力组织。当前，三峡集团复工复产率已达100%。东风汽车公司正逐步推进分区分级复工复产，目前省内企业员工返岗率达63.6%。</p>
<p>　　湖北本地企业，抢抓复工生产。位于武汉的“中国光谷”，许多企业正在加班加点开足马力生产。厂房内，信号灯闪烁，高度自动化的设备平稳运行。作为国家存储器基地的武汉新芯集成电路制造公司，一直没有停产。“企业备足了原料，基本保持计划进度在生产。”公司董事长杨道虹说。</p>
<p>　　中国光谷是我国乃至世界重要的光电子产业基地。“稳住中国光谷，就稳住了我国的光电子信息业，也稳住了湖北的高技术产业。”湖北省经信厅厅长王祺扬说。</p>
<p>　　截至3月19日17时，湖北亿元以上续建项目中，已复工（含未停工）项目1425个。</p>
<p>　　“我们要抢抓项目、资金、产业发展、重塑重建和招商引资，化危为机，努力完成全年目标任务。”咸宁市委书记孟祥伟说。</p>
<p>　　据湖北省经信厅统计，截至3月23日，湖北省规上工业企业已有13155户开工，复工率为85%，员工到岗人数171万人，到岗率为60.3%。</p>
<p>　　——“点对点、一站式”，推动务工人员有序流动返岗。</p>
<p>　　通则不痛，痛则不通。经济发展的关键是资源配置和要素流动，最根本还是人的流动。</p>
<p>　　湖北省明确要求，“过五关、斩六将、办七八个手续、十分辛苦”的事要坚决杜绝。</p>
<p>　　春天里，重新出发。出省务工人员的通道进一步打通。</p>
<p>　　19日下午，搭乘551名湖北荆州务工人员的G4368专列从荆州火车站始发，当晚抵达广州，这是今年春节后从湖北始发的第一列务工人员高铁专列。</p>
<p>　　“终于能回去上班挣钱了，感觉很激动。”在湖北监利的老家已经待了两个多月的一家广告公司员工陈安心说，早上家人把他送到镇上后，政府的车就一路接送到了荆州火车站。</p>
<p>　　返岗赴他乡，全国都来帮。在湖北最艰难的时期搭把手、拉一把。针对当前部分出省务工人员还面临不被认可健康码、抵达务工地被要求再隔离14天、有的企业不招聘湖北籍员工等问题，连日来，广东、浙江、江苏等地主动伸出援手，“点对点、一站式”服务于湖北务工人员的返岗专车从湖北接连出发。</p>
<p>　　广州、深圳、佛山、惠州、杭州……一大批城市，先后与湖北互认健康码。</p>
<p>　　湖北省是劳务输出大省，常年出省务工人员约600万。据湖北省交通运输厅不完全统计，从3月13日至23日20时，湖北省超过18万农民工通过“点对点”包车方式运输离鄂返岗。</p>
<p>　　——“盲点”“痛点”“堵点”“断点”，就是工作的着力点。</p>
<p>　　刚复工不久的湖北联统机械有限公司总经理李涛介绍，公司主要生产汽车盘式制动器卡钳。</p>
<p>　　“复工返岗难、交通物流难、资金筹措难、协同配套难和市场拓展难……像一座座大山，压在企业之上。”李涛说，好在政府部门及时伸出援手。</p>
<p>　　消除疫情防控“盲点”，疏通人员流动“痛点”，打开物流运输“堵点”，补上资金流“断点”——湖北省各地均从人财物等方面出台一系列措施，为复工复产企业“掌好舵”。</p>
<p>　　“要帮助遭遇困难的企业缓过这口气，迈过这道坎儿。”湖北省发展和改革委员会主任程用文说。</p>
<p>　　按照国家税务总局政策，助力小微企业、个体工商户纾困解难，湖北省小规模纳税人免征3月至5月增值税。“落实减税降费政策后，月营业收入10万元以下的个体户免税，受惠面达89%。”湖北省税务局有关处室负责人介绍。</p>
<p>　　<strong>“鱼米之乡”抢抓农时，希望的田野上追赶春天脚步</strong></p>
<p>　　拉起笼子，一只只鲜活的小龙虾从水中跃出。见到这久违了的“老朋友”，湖北潜江市熊口镇赵脑村村委会主任柴社会欣喜不已。</p>
<p>　　21日上午，“中国小龙虾之乡”潜江迎来春节后首次开捕小龙虾。</p>
<p>　　“今年是暖冬、暖春，小龙虾提前出来觅食，所以品质比往年好。”中国小龙虾交易中心工作人员王丽晴说，疫情初期，交易中心一度只有6家商户、1台车，目前已逐步恢复到200多户，对外开通46条小龙虾专线运往全国300多个城市。</p>
<p>　　麻辣、蒜蓉、油焖……小龙虾上桌，唤醒了大家沉睡一冬的味蕾，也点燃了沉寂一个冬天的农村。</p>
<p>　　湖北是全国水产养殖大省，连续24年居全国淡水水产品产量第一。“滞留”水塘的小龙虾终于“上岸”，吹响了湖北农业努力追赶春天脚步的出征号角。</p>
<p>　　充分运用网络和云端技术，湖北大力实施农资线上购买线下配送，采用互联网指导农技、无人机洒肥等，多地实现“云上春耕”。</p>
<p>　　“多亏了‘春耕直通车’，帮我及时买到抗油菜菌核病的农药，不然这500亩油菜没指望了。”回想起春节过后发展迅猛的疫情，沙洋县纪山镇金牛村家庭农场主潘建东说，那段时间，天天在家急得跺脚。</p>
<p>　　湖北省农业农村厅厅长肖伏清说，湖北围绕“人、车、技、物、钱”五个方面，出台了多项政策举措，帮助农民不误农时，不误农需。全省还推出89期网络直播课堂，发布600多条小视频、短视频，指导各地开展春耕。</p>
<p>　　今年湖北将全省早稻播种面积调整到150万亩，较上一年减少50万亩，同时将全省中稻面积调整增加80万亩左右。目前全省累计备货种子7137万公斤，农药1.78万吨，肥料49.5万吨，储备总体充足。</p>
<p>　　3月22日,广东省农业农村厅透露，将组织当地大型农贸市场，定向采购湖北莲藕、包菜、莴笋等特色农产品，供应珠三角地区。近期，农业农村部两次组织农产品产销调度会，鼓励大型采购商点对点采购湖北农产品。</p>
<p>　　多个电商平台踊跃行动，推出“湖北农产品特卖”“抗疫农货”等销售专区，免费为湖北农业企业开通基地直播“带货”。3月17日至22日，宜昌市秭归县通过电商平台销售脐橙1019吨。</p>
<p>　　春季，一年的开端，不仅关系到粮食安全和农业农村经济发展，也影响着农民一年的收入。</p>
<p>　　在湖北大别山区、秦巴山区、武陵山区等集中连片特困地区，“战疫”与“战贫”两手抓、两不误，确保贫困群众疫情防控不漏一人、精准脱贫不漏一户。</p>
<p>　　恩施市崔坝镇崔坝村50岁村民刘仁春，22日一早就骑着电动车来到附近的湖北福恩制鞋厂上班。</p>
<p>　　“像我这个年龄还能在家门口就业，很难得，现在不用担心返贫了。”刘仁春告诉记者，靠打零工生活的她，因为疫情失去了生活来源，本来担心去年好不容易脱贫了，今年又会返贫。“不过，这下就安心了。”</p>
<p>　　铆足干劲战疫情，决战决胜奔小康。目前，近2万支扶贫工作队活跃在湖北各个扶贫点，着力确保剩余5.8万贫困人口如期实现脱贫。</p>
<p>　　疫情尚未结束，湖北仍负重前行。</p>
<p>　　“疫情防控取得阶段性重要成果后，各级领导干部的担子不是轻了，而是更重了！”湖北省委书记应勇说，要把工作想深想细想透，把措施抓紧抓实抓细，在保持疫情防控毫不放松的前提下，要逐步加大经济社会发展的统筹力度。</p>
<p>　　历尽千帆，极目楚天，信心与希望，在春天里升腾……（记者唐卫彬、李鹏翔、伍晓阳、徐海波、梁建强、侯文坤、王贤）</p>
*
西藏各族各界群众踊跃捐款捐物 驰援湖北抗疫一线

*
