这七天，全民抗击疫情！这就是众志成城的力量
<p>　　<strong>央视网消息</strong>（焦点访谈）：1月25日农历新年初一，习近平总书记主持召开中央政治局常委会议并发表重要讲话，对加强疫情防控作出全面部署，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。一周以来，在总书记亲自指挥、亲自部署下，全国各个地区、各条战线、各个领域，紧急动员起来，全党全国上下同心，坚定信心，共同投入到抗击疫情的斗争中。</p>
<p>　　2019年12月，武汉出现不明原因的病毒性肺炎患者。</p>
<p>　　2019年12月29日，武汉金银潭医院收治第一位患者。随着病情进展，病毒凶险度逐渐显露。</p>
<p align="center"><img alt="" oldsrc="W020200201341074711637.png" src="./W020200201341074711637.png"/></p>
<p class="pictext">　　2020年1月9日，武汉不明原因病毒性肺炎疫情病原体初步判定为新型冠状病毒。</p>
<p>　　2020年1月10日，春运启动，武汉作为华中地区换乘枢纽，迎来春运小高峰。</p>
<p>　　2020年1月12日，国家卫健委与世界卫生组织分享发现的新型冠状病毒基因序列信息，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒”，武汉开始对疫情实施日通报制度。</p>
<p align="center"><img alt="" oldsrc="W020200201341075862015.png" src="./W020200201341075862015.png"/></p>
<p>　　2020年1月19日起，全国其他地区陆续发现输入性新型冠状病毒感染的肺炎患者。</p>
<p align="center"><img alt="" oldsrc="W020200201341076106544.png" src="./W020200201341076106544.png"/></p>
<p class="pictext">　　2020年1月20日，习近平作出重要指示，坚决遏制疫情蔓延势头。</p>
<p>　　2020年1月23日上午10时起，武汉实施管制交通，城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。</p>
<p>　　2020年1月24日大年三十，各地驰援武汉的医疗队紧急集结。</p>
<p align="center"><img alt="" oldsrc="W020200201341076603956.png" src="./W020200201341076603956.png"/></p>
<p>　　不到一天的时间，四川南充川北医学院附属医院仅医院重症医学科就有39个鲜红的手印按在了请战书上。</p>
<p align="center"><img alt="" oldsrc="W020200201341077276042.png" src="./W020200201341077276042.png"/></p>
<p class="pictext">　　各地医疗队到达武汉后，第一时间投入工作。</p>
<p>　　2020年1月24日，开建武汉蔡甸火神山医院。1月25日宣布半月内再建武汉雷神山医院。</p>
<p align="center"><img alt="" oldsrc="W020200201341077905966.png" src="./W020200201341077905966.png"/></p>
<p class="pictext">　　春节假期，新型冠状病毒感染的肺炎疫情牵动着亿万人心。</p>
<p>　　习近平总书记亲自指挥亲自部署。</p>
<p>　　山东省第二批援助湖北医疗队在黄冈成立临时党支部。</p>
<p>　　中央储备库存物资紧急调运医用防护服运往武汉。春节期间，各地医疗用品企业加班加点，开足马力生产。1月26日开始，武汉陆续收到全国各地防疫应急物资。</p>
<p align="center"><img alt="" oldsrc="W020200201341078128647.png" src="./W020200201341078128647.png"/></p>
<p>　　2020年1月28日，正月初四，习近平会见世界卫生组织总干事谭德塞，强调人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。</p>
<p>　　2020年1月29日，习近平对军队做好疫情防控工作作出重要指示。强调牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。</p>
<p>　　深知病毒凶险，但使命在肩，他们选择勇往直前。</p>
<p>　　有医护人员不幸感染，却依然乐观向上。</p>
<p align="center"><img alt="" oldsrc="W020200201341078274532.png" src="./W020200201341078274532.png"/></p>
<p>　　疫情暴发后，武汉秩序井然，除了医护人员，还有很多行业的工作人员在维持这座城市的运转。</p>
<p align="center"><img alt="" oldsrc="W020200201341078343715.png" src="./W020200201341078343715.png"/></p>
<p>　　废弃口罩激增，在武汉大概有500多位废弃口罩清运员，　还有专门的一支队伍入驻在3所新型冠状病毒肺炎定点医院中。</p>
<p>　　国网武汉供电公司电力调控中心，保障六十多家医院的供电安全。武汉邮区中心局指挥调度中心，24小时灯火通明。</p>
<p>　　1月28日成功分离出3株新型冠状病毒毒株。</p>
<p align="center"><img alt="" oldsrc="W020200201341078511033.png" src="./W020200201341078511033.png"/></p>
<p class="pictext">　　截至1月29日，全国共有31个省市自治区启动重大突发公共卫生事件Ⅰ级响应。</p>
<p>　　不舍昼夜，赶工之后火神山将为新型冠状病毒感染的肺炎患者提供1000张床位。</p>
<p align="center"><img alt="" oldsrc="W020200201341078682700.png" src="./W020200201341078682700.png"/></p>
<p class="pictext">　　这场“战役”很难，但好消息频传。</p>
<p>　　截至1月30日，共有53支医疗队，6129名医疗人员支援湖北抗击疫情。</p>
<p align="center"><img alt="" oldsrc="W020200201341078824053.png" src="./W020200201341078824053.png"/></p>
<p class="pictext">　　武汉！加油！武汉！加油！</p>
*
欧美同学会制作《武汉莫慌，我们等你》十国语言字幕视频
<p>　　央广网武汉2月17日消息（记者张卓）近日，来自全国各地的欧美同学会青年会员自发成立多语种翻译工作组，将刷爆朋友圈的《武汉莫慌，我们等你》宣传片翻译成法、英、俄、日、韩、德、意、芬兰、马来、西班牙十国语言传向世界各地。</p>
*
记录疫区内的阳光——驰援武汉医生的战“疫”笔记本
<p>　　新华社武汉2月18日电 <strong>题：记录疫区内的阳光——驰援武汉医生的战“疫”笔记本</strong></p>
<p>　　新华社记者杨淑馨、潘志伟</p>
<p>　　“武汉，我们来了！”肖冠华在他的第一篇战“疫”日记中写道，在汉口医院支援的日子里，除了用专业的医术救治病人，这位来自南方医科大学南方医院的医生也成了这场战“疫”最前沿的记录者。</p>
<p>　　除夕团圆夜，在值班室吃完作为年夜饭的快餐，肖冠华便随着广东省驰援湖北医疗队紧急出征。大年初一清晨四点，医疗队抵达了武汉的住处。几个小时后，心怀热血的肖冠华在“肖大夫的笔记本”公众号上发出了在前线的第一篇日记，他写道：“面对未知的敌人，没有人会不恐慌，但作为医务人员的我们，责无旁贷。”</p>
<p>　　以亲历者的视角讲述一线的故事，肖冠华希望用真实的记录揭开疫情可怖的面纱，传递抗击疫情的信心。在汉口医院的日子，每天都是紧凑的节拍，但肖冠华仍坚持在珍贵的休息时间里写下支援武汉的点滴，在他的笔下，有“苦”，但最终都是用“乐”来表达和面对。</p>
<p>　　在医院的首个值班，肖冠华面临着繁重的任务。由于病区患者数量较多，一刻也不能停转，在值班期间肖冠华与队友们滴水未饮，六个小时下来已经声音嘶哑。但在这篇值班的日记中，肖冠华却记录下寒冬里的第一股暖流，几位热心的武汉市民组成了志愿车队，排班开车接送，疲惫的医护人员不再需要步行下班。</p>
<p>　　一周的时间过去，肖冠华逐渐习惯了忙碌的节奏。在凌晨的病区内，肖冠华熟练地在看病人、开医嘱、搬氧气瓶、写病历。夜班固然难熬，但是在他的日记中，记录下来的是值班过后一碗点缀着海带和黄瓜的热干面，这是在艰苦的前线上简单的满足与惊喜。</p>
<p>　　因长时间的值班和穿戴防护用具的困难，头发成了工作的累赘，为此肖冠华和几个队员决定剃光头发。几位医护人员将住所当成了临时的理发室，用随物资寄送过来的工具动手理发。最终，因工作所需的剃光头在肖冠华的日记中幽默地表述为了“削发明志”。</p>
<p>　　“我想记录下这些阳光，希望疲惫的医生们能从中汲取坚守的感动。”肖冠华说，在他的日记中写下的不只有他一线战“疫”的经历，还有并肩奋战的医护同行的故事：经历过“抗非”的护士长、95后的年轻队员、爱吃红烧肉的护士……每个鲜活的故事背后都是医者的无畏与决心。</p>
<p>　　受肖冠华的这本战“疫”日记激励的不只有医护同行，还有无数关心武汉疫情的民众，这束阳光同样也照入了他们心内。</p>
<p>　　微信名为“豹哥”的网友每天都会等待肖冠华的日记更新，家就在汉口医院对面的他看着住院大楼彻夜的灯光，通过所见和所读深刻体会到一线医护人员的辛劳，他在文章留言道：“感谢了！奋不顾身的白衣天使！”翻看“肖大夫的笔记本”中的留言，其中不乏类似的感触。网友们通过肖冠华的文字看到了疫区内的艰苦奋战，同时也感受到了一线医护人员的坚定与信心。</p>
<p>　　离家许久，广州家中的兰花已经开放，妻子给肖冠华发来了兰花的照片，他在当天的日记中写道：“相信我们自己，也相信国家。等一切都过去，武汉的樱花一定也特别美。”</p>
*
发挥智力优势 投身防疫一线
<p>　<b>　防“疫”动态</b></p>
<p>　　新型冠状病毒感染的肺炎疫情发生以来，浙江高校统一战线广大成员积极发挥人才荟萃、智力密集的优势，创造性开展工作，以多种方式投身抗击疫情阻击战，与疫区守望相助，共克时艰。</p>
<p>　<b>　出征他乡挑重担</b></p>
<p>　　1月25日，民进会员、浙江大学医学院附属第一医院感染科主任医师喻成波成为浙江省第一批奔赴武汉抗击疫情紧急医疗队成员。“我报名时没和妻子说，等确定了，晚上回家和她坦白，她还是比较理解的。”喻成波的妻子也是医护人员，这个春节，全家都在单位加班。</p>
<p>　　2月1日，受国家卫健委指派，浙江大学医学院附属第一医院组建由国家卫健委高级别专家组成员、传染病诊治国家重点实验室主任李兰娟院士领衔的“抗击新冠肺炎紧急医疗队”驰援武汉。民进会员、副院长陈作兵，民革会员、感染病科副主任医师章益民是本次紧急医疗队6名成员之一。同时，浙江大学统一战线1000余名医卫工作者放弃春节休假，日夜坚守在疫情防控的第一线。</p>
<p>　　浙江中医药大学统一战线广大成员主动投入到抗击疫情一线，不论是第一批驰援武汉，还是制作发放中药汤剂；不论是开展线上医疗咨询，还是提供心理健康援助，都在为坚决打赢这场疫情防控阻击战，努力贡献自己的智慧和力量。</p>
<p>　　九三学社省委委员、省中医院精神科主任高静芳通过网络平台为武汉地区新型冠状病毒肺炎病人、疑似病例、医学观察者和市民提供紧急心理援助。九三学社社员丁学军积极请愿参加武汉医疗援助，于正月初二赴武汉投入抗击疫情工作。</p>
<p><b>　　建言献策，不做旁观者</b></p>
<p>　　面对突如其来的疫情，浙江高校统一战线成员纷纷利用自身专业特长和党派特色，全力参与到此项防控疫情战斗中。</p>
*
增强谨慎之心 防范重大风险
<p>　　明者防祸于未萌，智者图患于将来。</p>
<p>　　习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话中，强调各级干部特别是领导干部必须增强谨慎之心，对风险因素要有底线思维，对解决问题要一抓到底，一时一刻不放松，一丝一毫不马虎，直至取得最后胜利。</p>
<p>　　面对新冠肺炎疫情这次重大突发公共卫生事件，习近平总书记时刻关注疫情形势，亲自指挥、亲自部署防控工作，及时作出一系列重要指示，全国上下万众一心、同舟共济，采取了最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延，坚决打赢疫情防控阻击战。正是这种把疫情防控作为头等大事来抓的高度重视，对疫情危害充分估计的忧患意识，“宁可十防九空，不可失防万一”的防控行动，推动疫情防控工作迅速取得成效，呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势。</p>
<p>　　在3月4日召开的中央政治局常委会会议上，习近平总书记强调，要清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感。湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，加强疫情防控必须慎终如始，对疫情的警惕性不能降低，防控要求不能降低，继续抓紧抓实抓细。同时，要抓紧推进经济社会发展各项工作，精准有序扎实推动复工复产，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把疫情造成的损失降到最低限度。各级党委和政府必须坚决贯彻党中央决策部署，增强谨慎之心，下好先手棋，打好主动仗，稳妥应对各种复杂困难局面，精心做好统筹推进疫情防控和经济社会发展各项工作。</p>
<p>　　增强谨慎之心，防范重大风险，就是要强化忧患意识，坚持底线思维。习近平总书记反复强调要增强忧患意识，2018年1月在学习贯彻党的十九大精神专题研讨班开班式上列举了8个方面16个具体风险，其中提到“像非典那样的重大传染性疾病，也要时刻保持警惕、严密防范”。这次疫情警示我们，增强忧患意识、防范风险挑战要一以贯之，来不得半点麻痹大意。必须坚持底线思维，凡事从最坏处着眼，做最充分的准备，朝好的方向努力，争取最好的结果。前进道路上，我们要始终牢记习近平总书记一再强调的：既要高度警惕“黑天鹅”事件，也要防范“灰犀牛”事件；既要有防范风险的先手，也要有应对和化解风险挑战的高招；既要打好防范和抵御风险的有准备之战，也要打好化险为夷、转危为机的战略主动战。各级干部特别是领导干部要时刻保持如履薄冰的谨慎、见叶知秋的敏锐，既要高度警惕和防范自己所负责领域内的重大风险，也要密切关注全局性重大风险，第一时间提出意见和建议。</p>
<p>　　回望历史，党和人民事业从来不是一帆风顺的，一直是在应对各种风险挑战中走过来的。面向未来，只要我们增强谨慎之心，时刻保持警醒，敢于迎难而上，勇于进行具有许多新的历史特点的伟大斗争，就一定能战胜一切风险挑战、不断从胜利走向胜利！</p>
<p>　　《 人民日报 》（ 2020年03月06日 01 版）</p>
*
在以习近平同志为核心的党中央坚强领导下 广大医护人员持续作战 共产党员冲锋在前 坚决打赢疫情防控攻坚战
<p>　　央广网北京2月2日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，习近平总书记指出，在当前防控新型冠状病毒感染肺炎的严峻斗争中，基层党组织和广大党员要发挥战斗堡垒作用和先锋模范作用，紧紧依靠人民群众坚决打赢疫情防控阻击战。面对突如其来的疫情，共产党员奋战在疫情防控救治的第一线，勇挑重担，舍生忘死，筑起了抗击疫情的钢铁长城。<a href="http://china.cnr.cn/news/20200202/t20200202_524956631.shtml" target="_blank"><font color="#0000ff" face="楷体_GB2312"><strong>2020-2-2 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　经过陆军军医大学医疗队精心救治，昨天（1日）上午，两位新型冠状病毒感染的肺炎患者康复，从武汉市金银潭医院出院。</p>
<p>　　患者：有他们医疗队对我们精心的照料，我们得到了康复，我们要感谢他们不远千里到我们武汉来支援！</p>
<p>　　这两名患者的主管医生叫王斌，他和同事每天都要穿上全身防护服在污染区工作，精心观察病情变化，随时调整治疗方案。</p>
<p>　　王斌：说不害怕肯定是不可能的，毕竟是这么强的一个传染病。我是一名拥有15年党龄的老党员和10年工作经验的呼吸科专科医生，只能往前冲。</p>
<p>　　一位党员就是一面旗帜。有32年党龄的呼吸疾病专家、陆军军医大学医疗队李琦教授是一位慢性呼吸道疾病患者。他是带着便携式呼吸机来到武汉的。就在这几天，李琦和专家组同事昼夜不停，为每一位重症患者制定了精细的个性化治疗方案。李琦说，党员就是要冲在前面。</p>
<p>　　李琦：我们很多老同志、老专家他不是说说话而已，每天他进入病区，而且对具体的医疗把关，我们做到了层层负责。</p>
<p>　　一个党组织就是一座堡垒，战斗力就是感召力。解放军三支医疗队在出发之际成立了3个临时党委和18个临时党支部。</p>
<p>　　昨天（1日）上午，一场特殊的入党宣誓仪式在武汉市金银潭医院综合病房楼举行。经陆军军医大学医疗队临时党委研究，决定发展11位同志为入党积极份子，批准10位入党积极份子转为预备党员，预备党员黄爱红被批准提前转正。</p>
<p>　　黄爱红：入党是很光荣，但更是一份责任，我希望火线入党，能够为我们党旗增添光彩。</p>
<p>　　疫情发生后，武汉大学中南医院急诊科护士郭琴被确诊为新型冠状病毒感染的肺炎，经过半个月的治疗，郭琴治愈出院，作为共产党员的她，出院当天就要求重返岗位：按照排班，护士的工作时间是8小时一轮，但重返岗位的郭琴和同事们往往一干就是十几个小时。</p>
<p>　　郭琴：关键的时刻，不可以做逃兵，我也是个党员，在这个时候要起到模范带头作用，要冲到最前面的。</p>
<p>　　河北医科大学第一医院重症医学科护师张明轩是一名有10年党龄的共产党员。得知武汉疫情，张明轩立即报名参加援助医疗队。他深知，在危险面前，必须冲锋在前。在张明轩的行李中，一大包成人纸尿裤占据了很大的空间。</p>
<p>　　张明轩：因为你中午吃完饭休息的时间特别短，你喝了大量的水，怕上厕所，我和我的队员都穿尿不湿，有点不舒服，但是第一（为了）减少出来的次数，因为你出来之后，别的同事还要承担你的工作；然后防护服资源紧缺，自己能克服的就克服困难。</p>
*
尽显“十八般武艺” 华侨华人共助疫情“阻击战”
<p>　　(抗击新型肺炎)尽显“十八般武艺” 华侨华人共助疫情“阻击战”</p>
*
