劲牌公司捐赠1亿元用于抗击新型肺炎疫情
<p align="center"><img alt="" oldsrc="W020200126715249480895.jpg" src="./W020200126715249480895.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">劲牌公司捐赠的中药配方颗粒预防药品</p>
<p>　　1月26日，根据湖北省疫情防控形势，劲牌公司决定在此前已捐赠<strong><font color="#ff0000">5000万元药品</font></strong>的基础上，再通过省慈善总会捐赠<strong><font color="#ff0000">5000万元现金</font></strong>用于武汉、黄石等地区的疫情防控工作。</p>
<p align="center"><img alt="" oldsrc="W020200126725415477308.jpg" src="./W020200126725415477308.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">劲牌公司董事长吴少勋主持召开专题会议</p>
<p>　　面对牵动亿万人心的新型冠状病毒肺炎，<strong>1月25日</strong>，劲牌公司召开新型冠状病毒肺炎疫情防控工作专题会议，董事长吴少勋要求举全公司之力配合和支持疫情防控工作，<strong>采取非常规手段保障防控疫情所需的中药配方颗粒预防药品的生产供应</strong>。</p>
<p align="center"><img alt="" oldsrc="W020200126715249546516.jpg" src="./W020200126715249546516.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/> </p>
<p align="center"> </p>
<p align="center"><img alt="" oldsrc="W020200126715249563733.jpg" src="./W020200126715249563733.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　劲牌公司表示将始终与湖北人民一起，共克时艰，保卫家园。</p>
<p align="center"><img alt="" oldsrc="W020200126715249591780.jpg" src="./W020200126715249591780.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
*
安徽宣州：一场不约而同的暖春行动
<p>　　<span style="background:white"><b>村里的“无人机”小哥哥</b></span></p>
<p style="11.25pt;;;
background:white">　　<span style="
;;
background:white;;">家住寒亭镇义兴村三里店安置区的村民周超波，<span lang="EN-US">2</span>月<span lang="EN-US">3</span>日在网上看到有人用无人机在小区喷洒消毒水的视频，身为种植大户的他便立刻想到自己也可以效仿此举义务为小区防疫工作做点实事。<span lang="EN-US"> </span></span></p>
<p>　　说干就干！<span lang="EN-US">2</span>月<span lang="EN-US">4</span>日上午，这边义兴村村干部手持移动喇叭在小区喊话：<span lang="EN-US">“</span>小区村民注意了，马上要喷洒消毒水了，请村民们关好门窗。<span lang="EN-US">”</span>那边周超波已经从车上取下无人机，迅速对小区每一排的住房进行定位，给水箱加消毒水，然后手持遥控器设定高度、速度<span lang="EN-US">……</span>很快，无人机缓缓上升飞入空中在设定的区间进行来回喷洒工作，既有效率，又照顾到了死角盲区。 </p>
<p>　　<span style="background:white"><b>生产线上的“傻大姐”</b></span></p>
<p style="11.25pt;;;
background:white">　　<span style="
;;仿宋_GB2312;background:white;;;AR">对挣辛苦钱的临时工来说，讲究的就是劳动时间和报酬。可是在寒亭工业集中区的一家提前复工的企业里，还真有一位被临时拉来打工还不讲劳动报酬的“傻大姐”。<span lang="EN-US"> </span></span></p>
<p>　　宣城市海娜斯顿光学科技有限公司是一家主要经营护目镜研发、游泳用品及配件、服装、鞋帽等产品的公司。面对武汉十分严峻的疫情形势，海娜斯顿只开护目镜一条生产线，全力支援武汉“疫”线工作。</p>
<p style="11.25pt;;
;;background:white">　　<span style=";
;background:white;;0pt;">由于生产进度跟不上需求进度，公司在网上发布了<span lang="EN-US">“</span>紧急招工令<span lang="EN-US">”</span>。<span lang="EN-US">45</span>岁的万爱珍看到<span lang="EN-US">“</span>招工令<span lang="EN-US">”</span>上写的是<span lang="EN-US">“</span>为了支援武汉前线疫情防控工作<span lang="EN-US">”</span>时，二话不说便报了名。就这样每天起早摸黑骑着电瓶车从家到工厂要花上<span lang="EN-US">40</span>分钟，风雨无阻。记者问她在这个特殊时期老板是怎么给她算酬劳的，她摇了摇头：<span lang="EN-US">“</span>我没问，我问那干嘛？现在最要紧的是加紧把护目镜生产出来，早日支援武汉前线的医生们。电视里看到他们救病人那个样子我心疼啊！我也做不了其他，这个就是我目前唯一能做的了！<span lang="EN-US">”</span></span></p>
<p>　　<span style="background:white"><b>“疫”线上的爱心志愿者们</b></span></p>
<p style="11.25pt;;;
background:white">　　<span style=";
;background:white;;0pt;">打赢疫情防控狙击战，人人都是参与者。在寒亭，目前的<span lang="EN-US">35</span>个卡点都是由百姓自发设立的，劝返、宣传、消毒、登记、严防无关人员进出各村组是他们每日重复在做的工作。</span></p>
<p style="11.25pt;;
;;background:white">　　<span style=";
;background:white;;0pt;">在管南村，<span lang="EN-US">2</span>月<span lang="EN-US">4</span>日中午，烟站卡点突然来了一位端着热腾腾的南瓜饼和一篮子草莓的村民，他叫翟光明，是一名普通老百姓。问他为啥送南瓜饼，他皱着眉头说：<span lang="EN-US">“</span>我那天经过这看到他们端着盒装的泡面胡乱塞两口就完事，有的同志可能还没顾得上吃饭，太心酸了，家里也没其他好东西，让我家里人炸了点热乎的南瓜饼，就当给他们改善下伙食吧！<span lang="EN-US">”</span>没多做停留，他转身就走了，第二天，又带着锅巴和面包来了<span lang="EN-US">……</span></span></p>
<p style="11.25pt;;;
background:white">　　<span style=";仿宋_GB2312;;background:white;
;">在肖北村，<span lang="EN-US">2</span>月<span lang="EN-US">5</span>日上午，新农村米厂卡点突然来了一位开车的村民，他叫文爱和，下车后见他打开后备箱，满满的十箱苹果说要送给辛苦的志愿者们，盛情难却下留下了一箱，剩余的送往村里交给村干部分配去了<span lang="EN-US">……</span>不仅如此，第二天他还主动加入了卡点值守队伍。这一天，还迎来了家住社区的杨文文，他特意回老家肖北村村委会，门都没进，扔下<span lang="EN-US">200</span>个口罩就走了，他说村里应该还有很多门都没出过的老人家缺<span lang="EN-US">……</span></span></p>
<p style="11.25pt;;
;;background:white">　　<span style=";
;background:white;;0pt;">联防联控、群防群治。而今，疫情面前，除了党员同志，更多的寒亭群众正积极行动起来，寒风中的坚守和暖心之举，只为筑牢阻击疫情的铜墙铁壁。（程艳）</span></p>
<p style="11.25pt;;;
background:white">　　<span lang="EN-US" style="
;;
background:white;;">   </span></p>
*
“疫”过中原，河南物业在行动！

*
【地评线】荔枝网评：精准施策战疫情 因时而动促发展
<p align="center"><img alt="" oldsrc="W020200228387538127656.jpg" src="./W020200228387538127656.jpg"/></p>
<p align="justify" class="pictext">　　<strong>特约评论员/</strong><strong>艾佩韦</strong></p>
<p>　　当前全国疫情防控形势积极向好的态势正在拓展，经济社会发展加快恢复，但湖北省特别是武汉市疫情形势依然复杂严峻，其他有关地区疫情反弹风险不可忽视。越是在这个时候，越要加强正确引导，推动各方面切实把思想和行动统一到党中央决策部署上来。2月26日，习近平总书记在中共中央政治局常务委员会上的重要讲话，科学研判防控形势、明确提出近期防控重点，为各地各部门统一思想和行动，打赢疫情防控人民战争、总体战、阻击战提供了重要遵循。</p>
<p>　　“善谋者因时而动，能弈者顺势而为。”疫情防控是一个动态过程，不同时期、不同地方，疫情形势各不相同。既不能对不同地区采取“一刀切”的做法、阻碍经济社会秩序恢复，又不能轻率放松防控、导致前功尽弃，而是要立足当下、着眼长远，科学研判、精准施策。绷紧弦，稳定防控力度，补短板，提高防控精准，抓统筹，拓展防控深度，切实把习近平总书记重要讲话落到实处，统筹推进疫情防控和经济社会发展工作，坚决夺取疫情防控和实现今年经济社会发展目标双胜利。</p>
<p>　　<strong>绷紧弦，对准湖北省和武汉市稳定防控力度。</strong>“逆水行舟用力撑，一篙松劲退千寻。”当前，全国疫情防控形势积极向好的态势正在拓展，湖北省和武汉市疫情形势依然复杂严峻。越是在这个时候，越要绷紧疫情防控这根弦，否则疫情风险就会反弹，防控工作就会前功尽弃。各地各部门要准确分析把握疫情和经济社会发展形势，紧紧抓住主要矛盾和矛盾的主要方面，分区分级抓好疫情防控工作，坚决阻断各种可能的传染源。湖北省和武汉市要持之以恒、思想不松，咬紧牙关、力度不减，继续集中力量和资源，巩固排查和收治成果，夯实社区排查和防控基础，加强重症患者救治，及时收治轻症患者，着力提高医用防护物资调拨和配送效率，直至取得全面胜利。</p>
<p>　　<strong>补短板，对准特殊场所和重点人群提高防控精度。</strong>一只木桶能盛多少水，并不取决于最长的那块木板，而是取决于最短的那块木板。能否打赢疫情防控阻击战，关键在于是否补齐了防控的短板。养老、救助、儿童福利、精神卫生医疗等机构，人员密集、环境封闭，相关服务对象自身防护能力弱。疫情防控一线工作人员、直接接触医用废弃物人员、密闭空间服务人员等人群，与病毒接触最为频繁密切。这些特殊场所和重点人群就是病毒扩散的风险点，是防控疫情的薄弱点。各地各部门要本着对人民群众生命安全和身体健康高度负责的态度，压实责任找弱项、主动作为补短板，重点关注、加强指导、保障物资，不断强化特殊场所和重点人群的防护措施。</p>
<p>　　<strong>抓统筹，对准复工复产拓展防控深度。</strong>疫情防控是一场事关人民群众生命健康安全和美好生活向往的总体战。在这场战“疫”中，疫情防控与经济社会发展犹如硬币之两面，缺一不可、相辅相成。各地各部门既要认清疫情之于人民群众生命健康安全的直接危害，也要认清其之于经济社会发展的间接危害，统筹抓好疫情防控与经济社会发展工作，精准稳妥推进复工复产。要把支持复工复产、恢复和稳定就业、畅通交通运输、保障市场供给等各项工作做细做扎实。要督促企事业单位严格执行疫情防控规定，同步做好防控指导与救治等服务工作。要提高复工复产服务便利度，完善政策配套实施办法，在一体化政务平台上建立小微企业和个体工商户服务专栏。要总结经验，把一些好的政策和做法规范化、制度化。</p>
<p>　　没有比人更高的山，没有比脚更长的路。各地各部门要把人民群众放在心中最高位置，把思想和行动统一到党中央决策部署上来，因时而动、应势而为，精准施策、担当作为，不断扩大积极向好的防控态势，加快恢复经济社会秩序，最终打赢疫情防控人民战争、总体战、阻击战。（艾佩韦）</p>
*
中国日报网评：打赢疫情防控人民战争总体战阻击战 人人有责
<p>　　连日来，中央指导组贯彻落实习近平总书记重要指示精神，指导督导湖北省、武汉市刻不容缓依法采取果断措施，不折不扣落实“四类人员”分类集中管理措施，真正做到应收尽收、不漏一人。落实的种种举措，给新冠肺炎感染者以及广大民众送来了一颗“定心丸”。</p>
<p>　　疫情当前，不能落下一位群众。面对来势汹汹的疫情，必须确保全部疑似病例及确诊患者得到及时收治，确保对密切接触人员及时进行干预，绝不能任由疫情蔓延，绝不能让百姓求助无门。同样，也只有让“患者有其床”，疫情造成的焦虑和恐慌才能得到纾解，人们战胜病魔的信心才能得到夯实。正因此，看似决绝的任务要求，其实恰是对群众生命健康高度负责的体现，也是领导者以人为本、执政为民精神的彰显。</p>
<p>　　完成“应收尽收”的任务，需要坚实有力的行动。从火神山医院、雷神山医院在短短十天内拔地而起，到众多省份“一省包一市”驰援湖北；从改造、扩容武汉协和、同济、人民等3家定点医院，到加快征用宾馆、培训中心以及党校、高校宿舍等作为集中收治隔离场所……可以说，为分类集中管理“确诊的新冠肺炎患者”“疑似的新冠肺炎患者”“无法明确排除新冠肺炎可能的发热患者”以及“确诊患者的密切接触者”四类人员，一系列果断、有力的措施已经在湖北接连落地。这不仅为群众的身体健康织密了“保障网”、拉起了“防护带”，更为打赢这场疫情防控阻击战搭建起了坚实堡垒。</p>
<p>　　完成“应收尽收”的任务，同样需要每个人的配合与付出。在这场与时间赛跑、与病魔竞速的战役中，没有人是旁观者、“局外人”，每个人都是疫情防控中的重要一环。在防控之网织得密而又密、政策措施施行得严而又严之际，社会公众也需要多一分理解、多一些配合，形成同舟共济、群防群治的合力。既要减少外出、佩戴口罩，做好自己的健康“守门人”；也要“不侥幸”“不添乱”、主动配合基层工作，为战“疫”增添一份力量。</p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时如此指出。武汉已经发起“应收尽收”的总攻。作为全国疫情中心城市的武汉，新增疑似病例由2月5日高峰日的2071例波动下降至2月10日的961例，说明随着武汉市强力推进确诊患者集中救治、疑似患者集中隔离、无法排除的发热患者和确诊患者的密切接触者集中隔离观察等措施，疑似病人存量正加速分流和消化，既为病人接受规范化治疗、减少重症和危重症发生赢得了时间，也为后续可能发生的疑似病人腾出了检测等方面资源，为武汉、湖北和全国打赢疫情防控阻击战创造了条件。我们有理由相信，打赢这场疫情防控的人民战争、总体战、阻击战，春暖花开的日子一定能够早日到来！</p>
*
