“诗从郑州来，情向武汉聚”——“抗击疫情 我们始终在一起 郑州广播诗会”
<p> </p>
<p> </p>
<p><strong>    央广网河南分网2月7日消息</strong>（记者 李凡 郑州台 王尚书）抗击疫情，我们始终在一起！全国新型冠状病毒感染的肺炎疫情爆发以来，武汉的疫情牵动全国人民的心。疫情当前，郑州人民广播电台和河南诗词学会联合推出“诗从郑州来，情向武汉聚”——“抗击疫情 我们始终在一起郑州广播诗会”，让我们一起为武汉加油！近千首诗词作品均为河南诗词学会的河南籍作家原创，2月6日的广播诗会就把其中的诗作分享给大家。</p>
<p>　　2月6日上午10:00——12:00诗会由郑州新闻广播FM98.8、郑州交通广播FM91.2并机播出，同时在会面APP、蜻蜓河南音频、听见广播APP、网易河南、直播中原等网络平台直播，本次诗会也得到了十七地市广播电台的支持，还在汉中音乐广播、汉中旅游广播、滨州综合广播、玉林综合广播、吕梁交通广播、邢台交通音乐广播、张家口音乐广播，同步播出。</p>
<p align="center"><img alt="" oldsrc="W020200207616200481749.png" src="./W020200207616200481749.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　这场特殊时期的特殊诗会，现场没有一位观众，却引来了众多网友的在线收听收看，网络在线观看人数超过七十万。</p>
<p align="center"><img alt="" oldsrc="W020200207616200547956.png" src="./W020200207616200547956.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　诗会主持人崔辰（左）林夕（右）</p>
<p align="center"><img alt="" oldsrc="W020200207616200580317.png" src="./W020200207616200580317.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　著名配音表演艺术家 李立宏</p>
<p>　　著名配音表演艺术家李立宏在得知诗会消息后，随即表示也要参加，连夜录制《新词·铸国魂》《为白衣天使赴武汉抗击新型冠状病毒性肺炎而歌》两首诗作，参与本次诗会。</p>
<p align="left">　　李立宏朗诵《新词·铸国魂》（作者刘鸿岐）</p>
<p>　　李立宏朗诵《为白衣天使赴武汉抗击新型冠状病毒性肺炎而歌》（作者白凤岭）</p>
<p align="center">　<img alt="" oldsrc="W020200207616200619907.png" src="./W020200207616200619907.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　国家一级演员于同云</p>
<p>　　国家一级演员于同云，看到消息后，深受感动，虽然身在外地，但也连夜录制作品《庚子迎春》其一、其二，参与本次诗会。</p>
<p>　　于同云朗诵《庚子迎春》（作者何广才）</p>
<p>　　疫情爆发以来，武汉牵动着全国人民的心。诗会上，我们特别连线武汉台主持人巴超，为广大听众和网友献上一首《众志成城的一座座城》，疫情当下，短短一首小诗，彰显着武汉这座城的坚强与勇气，武汉人民的团结与向上，还有每一份驰援武汉的温暖与感动，只要我们众志成城，必将迎来拨云现日的曙光！</p>
<p align="center"><img alt="" oldsrc="W020200207616200648087.png" src="./W020200207616200648087.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　每日频升的确诊数字，数千名医护人员逆行赴险，危机时刻，救死扶伤，彰显着白衣天使舍小家顾大家的无私与奉献。</p>
<p>　　在今天的诗会进行中，特别连线郑州人民医院宣传部杨卫红，与主持人马如潇合作，朗诵《大爱无疆，致敬逆行中的中国脊梁》，献给抗击疫情一线的英雄们！</p>
<p align="center">　<img alt="" oldsrc="W020200207616200686890.png" src="./W020200207616200686890.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="left">　　邢台交通广播总监董毅特别打来电话，表达参与节目的意愿，通过电波朗诵邢台交通广播为此次疫情创作的诗歌《向前一步》。</p>
<p align="left">　　河南诗词学会荣誉会长何广才：当前，全国上下正在抗击疫情，对每个人来说，这场疫情是突如其来的，我就想着借助所想所感，进行诗词的创作。这千首诗，都是大家发自内心创作，这样的情感在积聚，所以，诗词就有感而发了！</p>
<p align="center"><img alt="" oldsrc="W020200207616200722808.png" src="./W020200207616200722808.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p> </p>
*
武汉市委市政府向西安发来感谢信
<p>　　秦楚一家亲。新冠肺炎疫情发生后，西安人民时刻牵挂着武汉人民安危，社会各界积极行动，数百名医护人员千里驰援，西安市民纷纷通过捐款捐物等多种方式支援武汉，与武汉人民并肩战斗。</p>
<p>　　2月16日，按照市委、市政府的统一部署，市交通、工信、商务等部门连夜调配筹集医疗防疫物品、蔬菜等物资，市政府相关领导亲自带队赴武汉捐赠疫情防控物资。2月18日清晨5时，213吨防疫急需的医疗防护用品和生活物资到达武汉，将西安人民的关心支持送到武汉市民手中。</p>
<p>　　为感谢这种“一方有难、八方支援”的互助友爱精神，22日，武汉市委、市政府专门向西安市委、市政府发来感谢信，并送来对西安人民的美好祝愿。（记者 闫珅）</p>
*
防控疫情下 这些逆行者用镜头记录爱
<p>　　“大家好，我是老三……”这是丁澄每条视频的标准开头语。十四天的隔离期，丁澄把它当作一次小长假。</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">来自河北沧州的</span>丁澄是春节以来众多驰援武汉的卡车司机中的一员，他运输的是火神山医院急需的建筑材料。丁澄运输完毕，回到老家的定点隔离区进行隔离，每天通过短视频平台快手和网友聊天。</p>
<p style=";">　<b>　戴上妻子做的特制口罩<span style="  ">“逆行武汉”</span></b></p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">“春节难得在家，想好好陪陪老婆孩子。大年初三将出发去老挝跑趟国际运输，到时再和大家分享。”视频中的</span>丁澄一边和网友们聊天，一边冲洗身后的两辆“伙伴”，“一年到头，它们也辛苦，必须收拾干干净净，好好过年。”这是他在腊月二十八的一段快手记录。作为一名卡车司机，丁澄一年三百多天都在路上，为了排解压力与孤独，他喜欢拍短视频记录自己。</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">1月</span><span style="'yes';'Times New Roman';
;">23</span><span style="'yes';'Times New Roman';
;">日除夕之前，武汉封城，疫情变的严峻。</span>丁澄原本的“老挝之行”取消了，而卡友群里“武汉火神山医院建筑材料急需运输”的消息，却又让他再次出发“逆行武汉”。</p>
<p style=";">　　妻子很担心，不想让丁澄去武汉。“我明白，上有老小有小不允许我出半点差错，但也不能眼看着一批重要的物资没人运送。”商量了很久，妻子才勉强同意。</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">行程确定，</span><span style="'yes';'Times New Roman';
;">1</span><span style="'yes';'Times New Roman';
;">月2</span><span style="'yes';'Times New Roman';
;">8</span><span style="'yes';'Times New Roman';
;">日出发，满载六套火神山医院病房组装件。妻子拦不住</span>丁澄，她能做的就是尽自己的可能为丈夫准备更好的防护措施。对于妻子准备的特制口罩，丁澄有点无奈：“口罩里面还有一层女人用的护垫，让人看见了还以为我不正常呢。”但他在车上全程戴着。</p>
<p align="center" style="text-align:center;">　　<img alt="" oldsrc="W020200208529873285318.png" src="./W020200208529873285318.png" style="border-width: 0px;" width="345"/></p>
<p align="center" style="text-align:center;">　　<span style=" ">老三全程戴着妻子特制的口罩</span></p>
<p style="">　　<b>运输刻不容缓</b></p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">“卡车人都是受人之托，使命必达。”疫情防控很紧急，运输刻不容缓，</span>丁澄全程提速。</p>
<p style=";">　　丁澄喜欢记日记，记录行程，记录自己的养车本领。几年前在朋友推荐下接触了快手，这让他省了不少事。“随手就能记录分享，能和大家随时沟通。”这次驰援武汉，丁澄也用快手全程记录（快手昵称：走南闯北的 阿三；快手ID：zncbdas666）。</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">“社会是一个巨大的经济体，就类似于人体。而交通网络是供应着整个经济体的重要补给链，全国各条高速公路都有卡车在上面驰骋，咱就是其中奔腾的血液。”在快手直播中，</span>丁澄跟网友们描述自己的职业。</p>
<p style=";">　　“兄弟，佩服你的勇气”“咱卡车人的骄傲，为你加油”“以你为榜样，尽己所能帮助更多人”……不少卡友在快手上得知丁澄奔赴武汉的消息后，点赞之余也纷纷表示想要出点力。在丁澄的带动下，数百位卡友为援助疫区行动起来。</p>
<p style="text-align: center; ">　　<img alt="" oldsrc="W020200208529873454744.png" src="./W020200208529873454744.png" style="border-width: 0px;" width="610"/> </p>
<p style=""><b>　　“来需要勇气，回去更需要勇气”</b></p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">物资顺利送达，但任务还不算圆满。从武汉返程的人员，一律接受1</span><span style="'yes';'Times New Roman';
;">4</span><span style="'yes';'Times New Roman';
;">天的隔离。返程前，</span>丁澄提前联系了老家的相关机构，沟通好隔离事项，同时也做好了心理预期。</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">“来，需要勇气，回去，更需要勇气。”返程途径休息站时，</span>丁澄遇到了人们躲避的目光，他觉得这都正常：“必须隔离自己，必须得面对。”</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">1月3</span><span style="'yes';'Times New Roman';
;">1</span><span style="'yes';'Times New Roman';
;">日晚上十点多，</span>丁澄抵达沧州高速口。隔离专业团队带来了消毒设备，对卡车进行全车消毒处理，丁澄则被救护车送至指定隔离地点。“整个过程真的是‘零接触’。”</p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">隔离区位于沧州南大港医院附近的宾馆，距离</span>丁澄家只有700米。“咋能不想回家？其实丁澄回来的那个晚上，妻子就早早在高速口等待了，后来一路跟在救护车后面，就为了见上一面。“隔着好几十米，远远看了一眼，说实话，啥也没看清。”</p>
<p style=";">　　丁澄所在的隔离区，就连住所卫生间的下水管道都进行特殊改造，防止潜在病毒外流。每天屋内多次消毒，平均每日测量四次体温，饮食清淡，医生让注意多休息。“屋里除了消毒水味道重点外，感觉跟其他宾馆没什么区别。”</p>
<p style="">　　<b>逆行者们用镜头记录坚守记录爱</b></p>
<p style=";">　　防控<span style="'yes';'Times New Roman';
;">疫情下，除了</span>丁澄，还有很多的逆行者用镜头记录坚守，记录爱。</p>
<p style=";">　　关注到前线医疗物资紧缺后，同为卡车司机的23岁小姑娘张琳（快手ID：899993949），紧急将一批医疗物资和器械送往武汉，理由很简单：“想为湖北武汉疫情出一份力”。从湖北返乡后，张琳也自觉配合接受隔离。同样在路上的还有卡车司机“跑青藏线的窦子？398”（快手ID：dzxd0323）运送板房到武汉工地，“李子车队~李子”（快手ID：lizi3562970973）拉200吨大蒜驰援武汉……</p>
<p style="text-align: center; ">　　<img alt="" oldsrc="W020200208529873482449.png" src="./W020200208529873482449.png" style="border-width: 0px;" width="610"/></p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">除卡车司机运输物资外，来自各地的建筑工人纷纷赶往武汉参与火神山医院建设，快手用户“宝岛电动～马立业”（快手I</span><span style="'yes';'Times New Roman';
;">D</span><span style="'yes';'Times New Roman';
;">：412443611）就是其中之一。作为一名火神山医院建设者，马立业深知每块砖瓦承载的份量，“早一天完工，疫情就可能早一天控制住”是他和工友们的“碎碎念”。</span><span style="'yes';'Times New Roman';
;">2</span><span style="'yes';'Times New Roman';
;">月2日，历时1</span><span style="'yes';'Times New Roman';
;">0</span><span style="'yes';'Times New Roman';
;">天，火神山医院交付完工。马立业骄傲地在快手展示豪言：“有一种人叫做逆行者，有一种速度叫做中国速度。”</span></p>
<p style="text-align: center; ">　　<span style="'yes';'Times New Roman';
;"><img alt="" oldsrc="W020200208529873569061.png" src="./W020200208529873569061.png" style="border-width: 0px;" width="610"/> </span></p>
<p style=";">　　<span style="'yes';'Times New Roman';
;">一方有难，八方支援。快手上一位名叫“种萝卜的老汉”（快手I</span><span style="'yes';'Times New Roman';
;">D</span><span style="'yes';'Times New Roman';
;">：257824502）的用户，将自己种的一万斤萝卜捐给了疫区人民。“二姐”（快手I</span><span style="'yes';'Times New Roman';
;">D</span><span style="'yes';'Times New Roman';
;">：</span><span style="'yes';'Times New Roman';
;">Annie200</span><span style="'yes';'Times New Roman';
;">）虽远在美国，但却心系国内，拉着美国老公采购口罩捐回国内。还有云南红河州河口瑶族自治县莲花滩乡石板寨村全村出动，“骑上我心爱的小摩托”向湖北运输2</span><span style="'yes';'Times New Roman';
;">2</span><span style="'yes';'Times New Roman';
;">吨香蕉。</span></p>
<p style=";">　　在短视频平台<span style="'yes';'Times New Roman';
;">，每天都涌现出很多“逆行者”，既有像丁澄、张琳一样的卡车司机，也有像马立业一样的建设者，更有各地支援前线的医护人员、警察、社区工作者和志愿者们。这些人用镜头记录爱，也鼓舞更多人参与到这场战“疫”中来。</span></p>
*
俄主流媒体关注中国疫情防控 俄防疫专家肯定中国同行的努力
<p>　　近日，俄罗斯国家电视台、《俄罗斯报》等俄主流媒体关注报道中国新型冠状病毒感染的肺炎疫情发展情况和防控措施，转引转发多篇中央广播电视总台有关疫情发展和防控等相关报道和评论，充分肯定中国政府和防疫专家在应对疫情方面所做的努力。</p>
<p align="center"><img alt="" oldsrc="W020200128602021637745.jpg" src="./W020200128602021637745.jpg"/></p>
<p align="center" class="pictext">　　△《俄罗斯报》官网转载发布总台报道截图</p>
<p>　　俄罗斯政府机关报《俄罗斯报》近日连续转发中央广播电视总台中俄头条有关疫情防治的相关报道。27日，《俄罗斯报》官网转载发布有关李克强总理赴武汉抗疫一线的报道。报道称，受习近平总书记委托，中国总理李克强赴武汉考察指导疫情防控工作，慰问疫情防控一线的医务人员，极大提振了中国人民共克时艰的信心。同日，《俄罗斯报》官网在转发总台《国际锐评》相关报道时指出，中国的疫情防控正实现从决策到执行的无缝衔接，用灵活高效和精准施策，铺设一张渗透到社区和农村的疫情防控网络，最大限度保障人民群众生命安全与身体健康。</p>
<p align="center"><img alt="" oldsrc="W020200128602022252851.jpg" src="./W020200128602022252851.jpg"/></p>
<p align="center" class="pictext">　　△俄罗斯国家电视1频道《周六新闻》节目截图</p>
<p>　　俄罗斯国家电视台使用总台央视报道画面和素材，并通过专访和连线等方式采访俄罗斯权威医疗人士，对中国疫情发展和应对情况做了客观公正的梳理和报道。俄联邦总防疫师波波娃近日在接受俄罗斯国家电视台1频道采访时强调，俄方科研人员在病毒序列公布后不到七天的时间内就开发出诊断病毒的方法，这要归功于中国医疗专家的努力，中国专家公开、迅速的工作值得尊敬。俄联邦前任总防疫师奥尼先科也在接受俄罗斯国家电视台1频道连线采访时表示，中国政府正在全力抗击新型冠状病毒感染的肺炎，俄相关部门也在采取相应措施进行防控。他呼吁俄罗斯民众无须恐慌。俄传染病学家热姆丘戈夫在俄新闻节目《60分钟》中评价中国拥有良好的疫情管控体系，通过加大对武汉人员出入流动的管控力度来缓解疫情蔓延，这种英勇的行为令人肃然起敬。相信通过科学家、医务人员和政府的努力，将最终遏制新型肺炎蔓延。</p>
<p> </p>
*
普光气田工程建设全面复工 复工率达到100%
<p>　　<b>央广网郑州3月5日消息</b>  （记者胡晓辉 通讯员张斯钧）3月5日,中国石化重点工程项目——普光气田1-4号联通线天然气管道最后一个标段点火开工,至此,位于川东北地区的国内首个高含硫气田——普光气田所有开发建设工程全部复工复产,不仅有力保障了武汉及长江沿线天然气市场充足供给,助力武汉及湖北疫情防控阻击战,而且带动长江沿线企业复工复产和农民工就业创效。</p>
<p>　　普光气田是国家“十一五”重大工程——“川气东送”管线的主气源地,承担着为长江沿线8个省市数千家企业2亿多用户提供天然气动能的重任。由于受新冠肺炎疫情的影响,所有在建工程前一段全部停工。近几天来,中国石化迅速启动普光气田复产提产方案。近千名滞留在外的干部职工千里迢迢快速返岗。针对复产工程类型多样、点多线长、人员密集的实际,普光气田严格抓好疫情防控的同时,优化调</p>
<p>　　整施工方案,合理安排施工队伍,快速调集施工设备,复工率达到100%。</p>
<p>　　气田日产天然气能力提升到2200万立方米,日外输商品气量增加了400万立方米,每天为武汉及长江沿线工矿企业、城市居民提供清洁能源1500万立方米。与多家设备制造企业签订供货合同20个,合同金额3000多万元。同时为当地农民工提供就业岗位500多个。</p>
*
88吨云南首批支援湖北农产品发往武汉
<p>　　</p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">央广网昆明</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;">2月12日</span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">消息：</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">满载</font>88吨绿色优质蔬菜、披挂“抗击疫情、八方支援，助力湖北、云南同在”等红色布标的卡车</span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">今天</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">下午</font>3时从昆明市王家营发车，向湖北武汉进发。</span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><img alt="" oldsrc="W020200212852351274454.jpg" src="./W020200212852351274454.jpg" style="border-width: 0px;"/> </span></p>
<p>　　</p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">这是云南省支援湖北省抗击新冠肺炎疫情的首批捐赠农产品，其中有大白菜</font>28吨、生菜27吨、油麦菜25吨、上海青8吨。36个小时后，这些蔬菜将抵达武汉市四季美蔬菜批发市场进行分发，端上武汉市民的餐桌。</span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><img alt="" oldsrc="W020200212852351318859.jpg" src="./W020200212852351318859.jpg" style="border-width: 0px;"/> </span></p>
<p>　　</p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">现场同步发车的还有云南农垦集团保供上海、广州、深圳、成都、长沙等地的云南</font>“菜篮子”产品204吨。</span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><img alt="" oldsrc="W020200212852351339848.jpg" src="./W020200212852351339848.jpg" style="border-width: 0px;"/> </span></p>
<p>　　</p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">守望相助，共克时艰。当前，湖北省和武汉市新冠肺炎疫情形势仍然十分严峻</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">，</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">云南省委、省政府和云南人民时刻关注、</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">无限</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">牵挂。</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">省委、省政府</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">坚决贯彻落实习近平总书记重要指示精神和党中央决策部署，坚持疫情防控全国一盘棋，决定向湖北省武汉市捐</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">赠农产品，并迅速作出专门部署、成立工作专班、安排专项资金、发动全社会力量，持续捐赠我省绿色、优质农产品，保障当地市</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">场供应，助力打赢疫情防控阻击战。</font></span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体"><img alt="" oldsrc="W020200212852351364018.jpg" src="./W020200212852351364018.jpg" style="border-width: 0px;"/> </font></span></p>
<p><font face="宋体">　　</font></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;">“捐赠农产品满载着云南省委、省政府和4800万云南人民的深情厚谊，满载着云南与湖北同在的坚定支持，满载着云南农产品抗击疫情的绿色正能量驰援武汉。</span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
color:rgb(192,0,0);font-size:16.0000pt;mso-font-kerning:1.0000pt;">”</span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">省农业农村厅副厅长胡波表示，本次捐赠自</font>2月12日起，将视湖北省抗击疫情需要持续开展。捐赠产品主要为湖北省特别是武汉市急需支援的云南农产品，具体品种应实际需求进行动态调整。捐赠产品择优向有供应能力的省级以上农业龙头企业、农民合作社示范社采购，同等条件下优先向“三区三州”、贫困县和带贫企业、合作社购买。</span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><img alt="" oldsrc="W020200212852351487705.jpg" src="./W020200212852351487705.jpg" style="border-width: 0px;"/> </span></p>
<p>　　</p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">目前，</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">云南</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">省已经有</font>165家供货主体提供了包括蔬菜、水果、白条鸡、猪肉、牛肉、鸡蛋、牛奶、茶叶、花卉和中药材共10大类产品、200余个品种、每天5000吨的供货意向，还有多家企业表达了无偿捐赠的意愿。</span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><img alt="" oldsrc="W020200212852351509440.jpg" src="./W020200212852351509440.jpg" style="border-width: 0px;"/> </span></p>
<p>　　</p>
<p>　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"> </span></p>
<p style="mso-char-indent-count:2.0000;text-align:left;
line-height:31.0000pt;mso-line-height-rule:exactly;">　　<span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">下一步，云南省农业农村厅将</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">按照云南省委、省政府工作要求，继续</font></span><span style="mso-spacerun:'yes';font-family:宋体;mso-bidi-font-family:方正仿宋_GBK;
font-size:16.0000pt;mso-font-kerning:1.0000pt;"><font face="宋体">会同有关各方，根据湖北省提出的产品需求，持续组织做好后续捐赠工作，支持荆楚大地人民早日战胜疫情。</font></span></p>
<p> </p>
*
全力生产充足的防控物资
<p>　　疫情就是命令，防控就是责任。连日来，各制造企业贯彻落实党中央决策部署，充分发挥基层党组织战斗堡垒作用和共产党员先锋模范作用，加班加点生产防控物资，奋力投身疫情防控阻击战。</p>
<p>　　“让更多医护人员尽快穿上‘战袍’”</p>
<p>　　1月29日，正月初五晚，位于天津武清的中国通用技术集团中纺新材料科技有限公司生产车间灯火通明。</p>
<p>　　“我们正组织人员全力投入生产，让更多医护人员尽快穿上‘战袍’！”在武清工厂坚守的中国通用技术集团中纺院董事长庄小雄，因连日加班嗓音嘶哑。</p>
<p>　　中纺新材料，曾在2003年抗击非典时研发生产医用一次性防护服面料受到表彰。获悉疫情后，中纺院在除夕火速成立医用防护材料及制品应急工作组，进入“战斗状态”。</p>
<p>　　“一次性医用防护服有阻碍病毒侵入的保护膜，但平时需求量非常有限，所以库存极少。”庄小雄介绍，恰逢春节，生产遇到两大挑战：一是原材料库存不足，急需全国调集；二是上下游企业都已停产放假，复工急需调集员工。“关键时刻，我们发挥龙头企业作用，组织产业链迅速恢复生产。”</p>
<p>　　随着原材料从全国各地运抵，不仅家住武清的员工迅速上岗，很多退休的老同志也纷纷请战。“这是国家大事，我必须要来！”已退休的纺织与复合材料方面专家、新材料公司原总经理曹明华与大家一起加班加点。67岁的老党员李仕傑，打听到公司春节复产的消息，请女儿开车把他从北京送到武清，检查、维护生产设备，“疫情防控有需要，咱共产党员就要发光发热！”</p>
<p>　　如今，中纺新材料开始24小时不间断生产，每天可生产2万米一次性医用防护服面料，相当于近万套防护服的用量；100万米医用防护服面料生产计划已完成部署，可复用新型医用防护专用面料研发攻关正在加快推进。</p>
<p>　　“哪里有需要，我们就要在哪里战斗”</p>
<p>　　1月28日，中国航天科工二院航天长峰制造的Elisa重症呼吸机、ACM812A急救呼吸机和TNI经鼻高流量呼吸湿化治疗仪等70台呼吸机被送往武汉疫情防控一线。“通过与一线医务工作者沟通，发现TNI经鼻高流量呼吸湿化治疗仪对早期患者非常有效，第一时间联系原料厂加紧供货，我们则开足马力复产。”总经理张锡全说。</p>
<p>　　2003年抗击非典时，航天长峰是国家指定的战略物资储备呼吸机供货单位。获悉疫情后，航天长峰激励引导党员、干部在危难时刻挺身而出，放弃春节休假，重返岗位：销售部经理廉炯炯放弃海外休假，生产部经理冯涛值守生产一线，客户部经理李啸反复催促原料商增加供货……</p>
<p>　　“哪里有需要，我们就要在哪里战斗，做到守土有责、守土担责、守土尽责。”张锡全介绍，等原料备齐，很快将发出30台重症呼吸机、30台急救转运呼吸机、400台TNI经鼻高流量呼吸湿化治疗仪等。</p>
<p>　　国药集团上海捷诺生物科技有限公司全力开启生产模式，冠状病毒核酸分子检测试剂盒已经送到全国大部分省份。中国石化茂名石化正紧急排产医用聚丙烯产品，保障医用物资生产的原料供应，预计于2月上旬向市场投放2500吨。中国化工旗下6家企业2400余名职工加班紧急生产储备1130吨次氯酸钠和5000吨双氧水，全力保障防疫消毒物资供应。</p>
<p>　　“通过这段时间的努力，复工复产面达到了40%”</p>
<p>　　在山东潍坊昌邑市，乾浩无纺布制品有限公司正在加班生产。“公司产品一直出口，不在国内销售。得知疫情的第一时间，我们说服海外客户，决定把年前赶工的口罩优先供给国内使用。”公司负责人姜孟辉说，公司6名主要管理人员从腊月二十八就开始上班，不断将库存运送到各地。大年初二一早，又召集8名工人开工，党员带头负责生产，不计报酬，不讲条件，每天从早晨6点一直工作到晚上7点，日产口罩10万片以上。</p>
<p>　　“我们还捐助一线单位总共10万片口罩和12万片酒精棉片。尽最大努力保障他们的安全，全力送上充足的防护‘铠甲’！”姜孟辉说。</p>
<p>　　同在山东的日照三齐医疗用品有限公司，厂房里一片忙碌的生产景象。员工们放弃春节假期休息，加班加点生产。公司总经理王常申告诉记者，截至1月28日，他们累计向武汉发送N95口罩、外科防护口罩291.52万片，防护服15.129万件。</p>
<p>　　为了让下游口罩、防护服企业尽快复产，国机集团下属企业恒天嘉华非织造有限公司第一时间组织员工提前开工，保障医用无纺布的生产。目前，口罩、防护服医用无纺布原材料每天可产120吨，其中，熔喷过滤纸每天16吨，可作为3200万个普通医用口罩的过滤材料；SSS口罩材料每天55吨，可供生产6000万个普通医用口罩；医疗SMS无纺布每天49吨，可供生产40万件防护衣。</p>
<p>　　工业和信息化部统计显示，1月23日接到联防联控机制转来武汉物资需求清单至26日，工信部已通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双。针对武汉医用护目镜短缺问题，工信部又从青岛紧急调拨2万副医用护目镜、5000个医用隔离面罩，已于1月27日运至武汉。</p>
<p>　　“工信部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，复工复产面达到了40%。但也要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内生产，也在推动国际采购，以满足全国疫情防控需求。”工信部有关司局负责同志说。</p>
*
2020-1-27 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是1月27日，星期一，农历正月初三。北京阴，4度到零下4度。以下是内容提要：</p>
<p>　　习近平总书记在中共中央政治局常务委员会会议上的讲话 发出打赢疫情防控阻击战的战斗号召 各地各行业，人们坚守岗位，齐心协力、共同抗击疫情；</p>
<p>　　李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组会议 贯彻习近平总书记重要讲话和中央政治局常委会会议精神 进一步部署疫情防控工作；</p>
<p>　　国家卫健委、工信部、交通运输部通报联防联控最新进展 国家和地方多支医疗队驰援湖北；</p>
<p>　　军队支援疫情防控的物资昨天顺利交付武汉市 将直接投入一线使用。</p>
<p>　　以下是详细内容：
 </p>
*
