英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻
<p>　　黄鹤楼前，江水汹涌；病毒肆虐，疫情如火！</p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。</p>
<p>　　痛苦与坚韧，顽强阻击与八方驰援，这座经历过辛亥炮火、抗日烽烟、特大洪水等无数历史考验的城市，此时此刻正处在新冠肺炎疫情防控胶着对垒的关键时刻，展开着一场命运攸关的卓绝斗争。</p>
<p>　　“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。”</p>
<p>　　习近平总书记铿锵有力的号召，鼓舞着冲锋在武汉抗疫一线的万千英雄向前，向前，再向前！</p>
<p align="center"><img alt="" oldsrc="W020200212435193660475.jpg" src="./W020200212435193660475.jpg"/></p>
<p>　　1月31日，武汉市江汉区西北湖附近高层建筑外墙打出“武汉加油”等字样（无人机照片）。 新华社记者肖艺九摄</p>
<p align="center"><img alt="" oldsrc="W020200212435215181865.jpg" src="./W020200212435215181865.jpg"/></p>
<p>　　1月31日，武汉市武昌区高层建筑外墙打出“武汉加油”字样（无人机照片）。 新华社记者程敏摄</p>
<p>　　<strong>英雄无私：“特殊时期，我不上谁上？”</strong></p>
<p>　　隐瞒身患渐冻症的病情，顾不上照料被感染的妻子，始终坚守在疫情防控最前线，武汉市金银潭医院党委副书记、院长张定宇在与时间赛跑。</p>
<p>　　金银潭医院，最早集中收治新冠肺炎患者的医院，是这场抗“疫”之战最早打响的地方。</p>
<p align="center"><img alt="" oldsrc="W020200212435215531526.jpg" src="./W020200212435215531526.jpg"/></p>
<p align="center" class="pictext">　　1月29日，在武汉金银潭医院，张定宇在去病房的路上。 新华社记者肖艺九摄</p>
<p align="center"><img alt="" oldsrc="W020200212435215933916.jpg" src="./W020200212435215933916.jpg"/></p>
<p align="center" class="pictext">　　2月8日，从空中俯瞰武汉市金银潭医院（无人机照片）。 新华社记者李贺摄</p>
<p>　　同事们说，平时上下楼必须抓紧扶手、慢慢挪步的张定宇，这些天里，“他拼的时候，我们跟不上他”。</p>
<p>　　“我必须跑得更快，才能从病毒手里抢回更多病人。” 张定宇脚步匆匆。</p>
<p>　　向险而行，还有更多“张定宇”让人们泪目。</p>
<p align="center"><img alt="" oldsrc="W020200212435216505159.jpg" src="./W020200212435216505159.jpg"/></p>
<p>　　1月22日，在华中科技大学同济医学院附属协和医院，医护人员加入抗击新型冠状病毒感染的肺炎突击队。突击队由该院党委组建，以党员为主体。新华社记者程敏摄</p>
<p align="center"><img alt="" oldsrc="W020200212435216918760.jpg" src="./W020200212435216918760.jpg"/></p>
<p>　　2月1日，在武汉金银潭医院，陆军军医大学医疗队队员在党旗前宣誓。 新华社记者程敏摄</p>
<p>　　这个没有硝烟的战场，是砥砺初心使命的检阅场。党徽闪耀，处处是冲在疫情阻击战第一线的共产党员。</p>
<p>　　正如习近平总书记所说，要以疫情防控工作成效来检验和拓展“不忘初心、牢记使命”主题教育成果，发挥基层党组织政治引领作用和党员先锋模范作用，把社区居民发动起来，构筑起疫情防控的人民防线。</p>
<p>　　以生命赴使命，秉初心显担当。</p>
<p>　　从1层爬到7层，迈上111个台阶，对普通人来说或许不难，对患过鼻咽癌、身体瘦弱的杨端华来说，并不容易。</p>
<p>　　背起20斤重的消毒喷壶，负责每天对小区5个单元进行楼道消杀，洪山区司法局干部杨端华从机关办公室来到社区，穿上防护服上厕所非常不方便，更不敢多喝水。</p>
<p>　　“我是党员，我要在社区给群众做事。”杨端华说。</p>
<p>　　“我是党员，特殊时期，我不上谁上？”同样质朴的表达，也是武汉江岸区和美社区书记夏志刚的心声。</p>
<p>　　江岸区一名居民带着肺部感染且高烧39.5度的妻子到社区求助，而120救护车因繁忙无法及时到达。危急时刻，夏志刚冒着被感染的风险，穿上简易防护服，骑上电动车载着病人奔向最近的医院。</p>
<p>　　突如其来的防控疫情斗争，既是对党员干部的一次严峻考验，也是一场深刻的党性洗礼。各级党组织和广大党员不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，全力以赴打好这场疫情防控阻击战。</p>
<p>　　1月23日，武汉火神山医院深夜紧急开工。武汉市城乡建设局的多支党员突击队、党员先锋队开进施工现场。“我们将不忘初心、牢记使命，发挥党员模范带头作用，勇担重任，确保按时保质保量完成任务。”项目经理张正林带着128名建设工人党员在党旗下庄严宣誓。</p>
<p>　　一人一站，一人“疫”战——这是500千伏江夏变电站站长李哲的真实写照。</p>
<p>　　“作为站长，作为一个党员，我申请值连班。”1月23日，武汉“封城”之际，李哲拨通了领导的电话，语气恳切而坚定。</p>
<p>　　“妈妈，我准备过年这几天就在站里了，因为其他同事出行过来交接班，会增加风险。”跟母亲打完电话，李哲流下泪来。但很快，她又投入工作，清查监控信号、进行常规巡视、详细记录数据……</p>
<p>　　一名党员，一面旗帜；一个支部，一座堡垒。</p>
<p align="center"><img alt="" oldsrc="W020200212435217168359.jpg" src="./W020200212435217168359.jpg"/></p>
<p>　　2月11日，一名出院患者展示出院证明。当日，武汉市武昌方舱医院首批新冠肺炎轻症患者经过治疗出院。 新华社记者程敏摄</p>
<p>　　2月11日，位于洪山体育馆的武汉大学人民医院武昌方舱医院备受瞩目——首批经过治疗康复的28名新冠肺炎轻症患者从这里顺利出院。</p>
<p>　　回顾治疗过程，武昌方舱医院院长万军说，除了按照治疗方案科学施治之外，还有一个“秘诀”，那就是发挥党组织、党员的先锋模范作用。</p>
<p>　　2月5日，武昌方舱医院医疗队成立临时党支部；2月10日，病友临时党支部成立；来自各地的援鄂医疗队也纷纷成立临时党支部……在临时党支部带动之下，队员们争分夺秒，与疫情竞速、抢救生命。</p>
<p>　　共产党员活跃在一线，不仅有效增进了医患之间的配合，更增强了患者们战胜疾病的信心。</p>
<p>　　“没有共产党，就没有新中国……”</p>
<p>　　这充满信心的歌声，伴着人们激动的泪水，回荡在医院内、病房里、人心中，响彻荆楚大地，点亮一座城市的希望。</p>
<p>　　<strong>英雄无畏：“疫情不退，我们不退！”</strong></p>
<p>　　疫情防控异常胶着——截至2月10日24时，湖北省累计报告新冠肺炎病例31728例，其中武汉市18454例。</p>
<p>　　湖北之外，全国各省份新增确诊病例呈现下降趋势，而湖北，尤其是武汉的数字仍处高位。自2日起，武汉已连续9天新增确诊病例超过1000例。</p>
<p align="center"><img alt="" oldsrc="W020200212435217590870.jpg" src="./W020200212435217590870.jpg"/></p>
<p align="center" class="pictext">　　1月26日，陆军军医大学医疗队开始进驻武汉市金银潭医院。 新华社记者程敏摄</p>
<p>　　疾风知劲草，板荡识英雄。</p>
<p>　　江城武汉，成为英雄汇聚之地——</p>
<p>　　抗击“非典”、抗击禽流感、援非抗击埃博拉疫情……数次非战争军事行动，解放军传染病防控专家毛青仍然站在“逆行者”的第一排。已近退休年龄的他，大年三十穿好军装、扎上武装带随陆军军医大学医疗队星夜驰援武汉。</p>
<p>　　“这身军装，是用来战斗的！”毛青嗓门大得仿佛要穿透火神山医院好几层板房。“秉持科学态度和乐观精神，依靠完整的防护体系和专业力量，胜利必将属于我们！”</p>
<p>　　不计代价，无论生死。</p>
<p>　　在与病魔的反复较量中，英雄们的样子深深铭刻在人们脑海里，书写着这座城市记忆中荡气回肠的篇章。</p>
<p>　　人们记住了剪去一头长发的南方医科大学南方医院重症医学科主治医师吴凤——一次性防护帽子难以完全盖住头发，多一分暴露，则多一分感染的风险。她风趣地说，这是人生中最美的发型。</p>
<p align="center"><img alt="" oldsrc="W020200212435217724275.jpg" src="./W020200212435217724275.jpg"/></p>
<p>　　2月10日，在武汉大学中南医院，一名妇产科医护人员在支援隔离病房前剪短长发（手机照片）。 新华社发</p>
<p>　　人们记住了在自己防护服上写下“东方徐筠”“武汉加油”八个大字的同济大学附属东方医院护士徐筠——她说：“在隔离病房，这些病人能看见的只有我们这些医护人员，他们看不清我们的脸，但是防护服上的大字能让他们感到满满的加油和鼓励！”</p>
<p>　　人们记住了一个个原本爱美的护士姐姐——长时间在隔离病房工作，光洁的脸庞被口罩和防护面罩勒得满是红肿的痕迹；纤细的手指，也因为多次消毒而变得红肿粗糙。</p>
<p>　　……</p>
<p align="center"><img alt="" oldsrc="W020200212435217829092.jpg" src="./W020200212435217829092.jpg"/></p>
<p>　　1月24日，在武汉大学中南医院重症隔离病房，中南医院重症医学科主任彭志勇（左）与病情好转的患者黄淑丽互道新春快乐。 新华社记者熊琦摄</p>
<p align="center"><img alt="" oldsrc="W020200212435218040305.jpg" src="./W020200212435218040305.jpg"/></p>
<p>　　1月24日，在武汉大学中南医院重症隔离病房，医护人员在隔离服上写下名字，方便辨认。 新华社记者熊琦摄</p>
<p align="center"><img alt="" oldsrc="W020200212435218137587.jpg" src="./W020200212435218137587.jpg"/></p>
<p>　　2月4日，医护人员将患者送入武汉火神山医院病房（无人机照片）。 新华社记者肖艺九摄</p>
<p>　　英雄亦是血肉之躯的凡人。吴凤、徐筠……正是万千名奋战在抗疫一线医务工作者代表，当战斗的指令发出、冲锋的号角吹响，便义无反顾、永不言退。</p>
<p>　　目前全国各地的178余支医疗驰援队、总计2万多人驰援湖北。其中，4支解放军部队1400 人入驻火神山医院，38支医疗护理队2332人入驻方舱医院，其他驰援医务人员分别入驻各定点医院。</p>
<p>　　“想不想爸爸？”</p>
<p>　　“想，心里想”。</p>
<p>　　这是武汉市肺科医院ICU主任胡明忙碌中抽空和儿子视频通话的一幕。元旦以来，他带领ICU团队奋战在疫情防控一线，忙得脚不沾地。9岁的儿子，已经一个多月没有见过爸爸。</p>
<p>　　这场疫情蔓延速度之快超出胡明和同事们预料，很多情况都是第一次遇到。在为重症患者进行气管插管时，常常遇到一些患者体液、血液喷溅的情况。为减少传染可能，胡明会让年轻的医护人员暂时出去，而自己选择留下。</p>
<p>　　“我没有路可以退。整个疫情没有结束，我们重症监护室就不能退。”胡明视自己的团队为战役的“最后一道关”：“如果我们都退了，那还能指望谁呢？重症监护室永远是疾病的最后一道关，我们最后一道关守门的都退了，那不跟球队没有守门员一样？”</p>
<p>　　武汉，是湖北的一道关；湖北，是全国的一道关。</p>
<p>　　滔滔长江水，滋养出英雄的城市，哺育出英雄的人民。当千万双手紧握在一起，当亿万颗心紧靠在一起，这片土地上的人民，心中升腾起昂扬的斗志——打赢武汉保卫战，打赢湖北保卫战，打赢中国保卫战！</p>
<p align="center"><img alt="" oldsrc="W020200212435218242165.jpg" src="./W020200212435218242165.jpg"/></p>
<p align="center" class="pictext">　　1月26日拍摄的武汉黄鹤楼和长江大桥（无人机照片）。 新华社记者熊琦摄</p>
<p>　　<strong>英雄必胜：“没有一个春天不会到来”</strong></p>
<p>　　隔一座城，护一国人。</p>
<p>　　为了全国疫情防控大局，武汉这座“九省通衢”的城市“封”了起来，承受着巨大压力，迸发出坚忍不拔、攻坚克难的大无畏气概。</p>
<p>　　近千万的武汉人民顾大局、为大家，一个个平凡的武汉人，把自己活出了英雄的模样。</p>
<p align="center"><img alt="" oldsrc="W020200212435218352650.jpg" src="./W020200212435218352650.jpg"/></p>
<p align="center" class="pictext">　　武汉北高速公路收费站出城通道已封闭（1月23日摄）。 新华社记者肖艺九摄</p>
<p>　　历史一再证明，没有什么困难，能压垮这座英雄的城市；历史仍将证明，再肆虐的病毒也压不垮英雄的人民。</p>
<p>　　这是一座英雄的城市，英雄的人民守望相助——</p>
<p>　　2月5日晚，在刚刚启用的武汉国际会展中心“方舱医院”，众声嘈杂中，一位男患者专注地读着一本厚厚的著作。淡定达观的心态背后，是对战胜疫情的坚定信心。</p>
<p align="center"><img alt="" oldsrc="W020200212435218457378.jpg" src="./W020200212435218457378.jpg"/></p>
<p align="center" class="pictext">　　2月10日，在武汉客厅方舱医院，医护人员带领患者们跳舞。 新华社记者熊琦摄</p>
<p>　　连日来，在方舱医院，在隔离点，甚至在新冠肺炎定点医院的隔离病房，人们看书、玩魔方、打太极拳，甚至跳起了欢快的广场舞。</p>
<p>　　“坚持下去，才有希望。我一定要好好配合，放松心态、合理锻炼，才有更好的治疗效果。”在一家方舱医院和病友们一起跳广场舞的何女士说。</p>
<p>　　在武汉“封城”的这20多天，留在城里的人们坚守岗位、守望相助，用自己的实际行动为疫情防控贡献力量。</p>
<p align="center"><img alt="" oldsrc="W020200212435218691686.jpg" src="./W020200212435218691686.jpg"/></p>
<p>　　2月9日，武汉市武昌区首义路街大东门社区对出入者进行严格检测体温排查。 新华社记者程敏摄</p>
<p align="center"><img alt="" oldsrc="W020200212435219238239.jpg" src="./W020200212435219238239.jpg"/></p>
<p>　　2月7日，西城壕社区网格员黄丽芳（左二）与志愿者柳莹（右二）、张琦（右一）为空巢老人送菜。 新华社记者肖艺九摄</p>
<p align="center"><img alt="" oldsrc="W020200212435219354132.jpg" src="./W020200212435219354132.jpg"/></p>
<p>　　2月9日，武汉市江岸区花桥街道志愿者在对街区进行消杀作业。 新华社记者程敏摄</p>
<p>　　社区旁，志愿者心心相连。在江岸区汉口花园小区，社区志愿者龚青每天帮助居民团购蔬菜，登记、对接商家、分批发放。一些上了年纪的居民行动不便，龚青还联系物业工作人员将菜送到家门口；</p>
<p>　　医院里，医护人员倾尽全力。距辛亥革命武昌起义纪念馆不远的武昌区首义路街社区卫生服务中心，中心主任郑艳玲春节前两周就已经进入战时状态，所有医护人员24小时连轴转，预检分诊、排查发热病人、上门随访密切接触者；</p>
<p>　　街角处，亲人们默默守望。深夜时分，中铁第四勘察设计院集团有限公司教授级高级工程师汪莹鹤总是开车跟在妻子后面，用温暖的车灯为她默默护航。他的妻子在武昌医院防疫一线，担心传染家人，坚持住在宾馆，每天步行上下班；</p>
<p>　　……</p>
<p>　　每个人都在坚守，每个人都在拼搏。这些天，武汉人互相说着的、听着最多的就是四个字：武汉加油！</p>
<p>　　这是一座英雄的城市，英雄的人民同舟共济——</p>
<p>　　后方80米是集中收治重症患者的金银潭医院、右方100米是武汉容纳量最大的方舱医院武汉客厅，这段时间里，武汉宏图大道加油站经理马婷听到了太多刺耳又揪心的救护车鸣笛声。</p>
<p>　　“医生在前方救死扶伤直面病毒，他们都不怕，我们怕什么！”克服恐慌情绪，马婷带领全体加油站员工坚守岗位，全力保障周边医院和救护车的油品配送服务。“医生在为生命加油，我们也要为他们加油啊！”</p>
<p>　　关键时期，一个个平凡的人绽放出英雄的光芒。</p>
<p>　　还记得，武汉大学中南医院急救护士郭琴在防疫一线不幸感染病毒，治愈出院后不顾大病初愈的身体，再次返回工作岗位。“防疫一线人手紧张，我要把耽误的时间抢回来。”</p>
<p>　　还记得，一个个收件人为“请交给任何医务人员”“隔离护士姐姐”“白衣天使们”的外卖包裹在定点收治医院堆成小山，人们用这种方式表达着对医护人员的深深敬意……</p>
<p>　　这样一座英雄的城市，这样一群英雄的人民，有什么困难不能战胜？有什么风雨不能跨越？</p>
<p>　　一方有难，八方支援。一路路援兵，正从祖国四面八方向武汉汇集——</p>
<p>　　中央确定全国19个省区市对口支援湖北各省市，各路精兵强将星夜集结、奔赴前线；各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员越是艰险越向前，闻令而动，坚忍不拔，不怕牺牲，攻坚克难，连续奋战在武汉防疫第一线，为打赢武汉保卫战倾尽全力。</p>
<p>　　2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时通过视频会议听取武汉疫情防控的汇报，并作出部署。习近平总书记坚强有力的指导，进一步指明了武汉战“疫”的方向：</p>
<p>　　当前，湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。</p>
<p>　　战斗仍在继续——</p>
<p>　　长江浩荡，黄鹤楼矗立，见证着这座英雄城市的保卫战，记录下这里英雄人民的大爱壮举。</p>
<p>　　武汉加油！湖北加油！中国加油！（记者廖君、邹伟、喻珮、梁建强、王贤、施雨岑、林晖、侯文坤、黎昌政、李劲峰、李伟）</p>
*
河南省党外知识分子联谊会社会民生组 凝心聚力战疫情
<p align="justify" style=""><b><span>   央广网河南分网</span><span>2</span><span>月</span><span>21</span></b><b>日消息</b>（记者 汪宁 通讯员 甄浩鹏）自新冠肺炎战“疫”打响以来，按照省委统战部新冠肺炎疫情防控工作领导小组部署，省党外知识分子联谊会社会民生组在执行会长、社会民生组组长、省政协副秘书长张广东的组织动员下，围绕疫情防控、复工复产、保障民生等方面，立足本职工作贡献智慧和力量，助力党委、政府全面打赢疫情防控阻击战。</p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>积极做好老年群体疫情防控</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>省</span><span>知联会</span><span>常务理事、全国政协委员、民盟河南省委副主委、</span><span>省人民医院老年医学科</span><span>主任</span><span>黄改荣</span><span>，在疫情发生后第一时间</span><span>抽调</span><span>“</span><span>精兵良将</span><span>”</span><span>支援抗疫一线，本人</span><span>也</span><span>被抽到省级专家组，</span><span>辗转多地</span><span>会诊指导基层抗疫工作。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>考虑到老年群体感染风险较大，为做好老年群体疫情防控，她</span><span>在省卫计委录制</span><span>了</span><span>线上网络课程《老年人对“新型冠状病毒肺炎的防治策略及特点”》</span><span>，广受欢迎。</span><span>2月15日，她</span><span>作为发布人出席</span><span>省政府第十场疫情防控工作新闻发布会</span><span>，对老年群体的疫情防控问题进行解答</span><span>，为老年健康管理和心理调节提供了科学建议</span><span>，给老年群体吃了一颗“定心丸”</span><span>。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>为精准防控提供“校准”力量</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>在疫情防控阻击战中，“精准打击”十分重要。省知联会理事、省政协委员</span><span>马长征</span><span>，是</span><span>省计量科学研究院副院长</span><span>，也是</span><span>该院“</span><span>疫情防控计量检定工作领导小组</span><span>”副组长</span><span>。春节以来，他组织</span><span>出动132人次</span><span>到</span><span>医院、车站、小区等50多个重点场所</span><span>，</span><span>完成</span><span>了</span><span>600多套核酸PCR检测仪、温度</span><span>检测仪等设备</span><span>的校准工作</span><span>，还开辟绿色通道、以最快速度帮助</span><span>火神山医院检测</span><span>3台设备</span><span>。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>冬季</span><span>低温环境下</span><span>户外人体温度筛查</span><span>是个</span><span>难题，</span><span>大都数</span><span>额温计、筛查仪使用环境温度是18℃至28℃，原有校准方法无法保证测量准确。</span><span>为此，他组织</span><span>专家</span><span>反复</span><span>试验，采用腋下体温比较法</span><span>并</span><span>得到中国计量院的认可推广。2月3日</span><span>，</span><span>某车站红外筛检仪</span><span>出现了问题</span><span>，</span><span>他组织技术人员</span><span>重新调整技术参数、探测位置，</span><span>设备恢复正常，保障了疫情防控工作</span><span>。</span><span>他组织</span><span>发布</span><span>的</span><span>《新冠肺炎疫情防控筛查用红外体温计使用手册》、《如何正确使用红外体温（额温）计》讲解视频</span><span>被主流媒体</span><span>宣传普及</span><span>，有效指导了群众正确测量体温</span><span>。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>为防控前线提供物资保障</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>前线战斗需要后方支援，防疫物资紧缺，大家就用一点一滴的力量聚沙成塔。省知联会理事、省政协委员、</span><span>中审华会计事务所河南分所所长毕会静</span><span>时时刻刻关心武汉疫情防控进展和物资缺口，持续组织捐款捐物。她代表公司</span><span>向河南省慈善总会捐款5万元</span><span>后，个人捐了</span><span>5000元</span><span>，在她的带动下，</span><span>全体员工</span><span>也纷纷贡献力量，一天内</span><span>捐款44450元。</span><span>同时，在她的组织发动下，通过多方联系、协调资源，为</span><span>武汉市黄陂区疫情防控指挥部办公室</span><span>捐赠了</span><span>10万只医疗口罩</span><span>，受到当地政府感谢和舆论广泛赞誉</span><span>。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>加强</span><span>疫情期间</span><span>市场监测保供</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>“越是非常时期，越要做好市场运行监测和必需品、应急商品的供应保障，因为这是保障民生和社会稳定的前提。”围绕保障民生这个艰巨任务，省知联会会员、</span><span>焦作市工信委运行局副局长孔洁姝</span><span>在</span><span>市场和物流两个方面</span><span>重点发力</span><span>。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>为做好</span><span>市场监测</span><span>，她充分用好</span><span>商务部系统平台、县（市）区上报</span><span>以及</span><span>市局督导检查组三</span><span>个平台</span><span>，</span><span>准确全面搜集市场信息数据，</span><span>设计制订了《疫情防控期间城乡居民生活必需品及应急商品市场运行监测情况分析表》，切实做好市场物资价格及供需监测工作。在物流保障方面，</span><span>她</span><span>召集重点商超、农批市场、物流园区及餐饮行业、物流行业协会负责人召开疫情防控期间物流配送保障工作座谈会，并到相关企业实地调研，了解掌握现状，</span><span>解决企业实际困难，</span><span>确保防疫期间货足价稳。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>为防控大局贡献智库力量</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>大年初一刚过</span><span>，郑州市房管局副局长苗吉寅</span><span>就返回</span><span>岗位，忙碌于防疫一线及各个反映社情民意的微信群中。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>有群众向他反映部分商家借机涨价，苗吉寅了解相关情况后，便及时向有关部门主要领导提出了“加大价格管控力度，加快政府储备菜投放”的建议，并得到了采纳和实施，为稳定市场发挥了积极作用。</span><span>关注到交通限行可能会对疫情防控产生影响时，</span><span>苗吉寅建议在此次疫情解除之前，暂停执行对私家车的限行政策，尽可能避免人员因乘坐公共交通工具可能造成的交叉感染。这一建议得到郑州市疫情防控指挥部的重视并采纳。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>随着企业的复工，返郑人员越来越多，但是返郑人员如何安置又成为一个新的问题。苗吉寅建议有关部门抓紧调研，制定可行的返郑人员安置和管控措施，建议各社区应接纳返郑人员入住，但需要制定严格的入住检测标准、居家隔离观察制度以及居家隔离生活保障措施，确保疫情防控和社会大局稳定工作的双赢。</span><span>同时</span><span>，他建议全省联动，宣讲各地区的管控要求，尽可能减少人员非必须的跨地区流动。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>苗吉寅说</span><span>：</span><span>“作为统一战线的一员，我有责任为更快更好控制疫情、恢复</span><span>社会</span><span>正常生产生活建言献策、献计出力。”</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph"><b>　　<span>凝聚舆论力量增强社会信心</span></b></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>新闻媒体人是战“疫”场上的一支重要力量。</span><span>自疫情发生以来，</span><span>省知联会会员、南阳市政协常委、</span><span>南阳电视台广告经济中心主任岳爽</span><span>恪守媒体人的初心使命，</span><span>奔赴</span><span>在战“疫”第</span><span>一线</span><span>。她带队深入挖掘来自基层、来自各界的人物故事，采编了《抗击疫情我们始终在一起》《社会各界抗击疫情进行时》系列新闻报道，第一时间传递中央和省、市委的政策举措，及时报道疫情动态并普及防治知识，向全社会展现广大党员干部不顾危险，舍身忘我的感人事迹，全面深入报道社会各界大爱无疆、共伸援手的动人情怀，把共克时艰、战胜疫情的信心传递到了千家万户。</span></p>
<p align="justify" style="text-align: justify; text-justify: inter-ideograph">　　<span>为提高宣传效果，她利用融媒体平台</span><span>全天候发布新冠肺炎疫情的</span><span>权威</span><span>信息</span><span>，其中</span><span>《高发病期，请大家不要出门！》阅读量高达3089万。这些</span><span>报道</span><span>有效引导了舆论，凝聚起共克时艰</span><span>、</span><span>战胜疫情的强大</span><span>社会</span><span>力量</span><span>。</span></p>
*
坚实的底盘——湖北战“疫”中的社区作为
<p> </p>
<p align="center"><img alt="" oldsrc="W020200312585124799235.jpg" src="./W020200312585124799235.jpg"/></p>
<p>　　疫情发生以来，武汉高科集团下沉党员每天在东湖高新区长山社区一一核对出入人员名单，坚决守好社区防控阵地。 （湖北日报全媒记者 田悦 摄）</p>
<p>　　社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。大家夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献，展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神。</p>
<p>　　抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。</p>
<p>　　<strong>——3月10日，习近平总书记在湖北考察新冠肺炎疫情防控工作时的讲话</strong></p>
<p>　　疫情防控，关键在治，基础在防。</p>
<p>　　非常时刻，治是战，守，也是战！</p>
<p>　　习近平总书记指出，把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。</p>
<p>　　为守好社区、守住城市、守护人民，全省下沉社区的广大党员干部，与社区工作者、基层民警、志愿者，携手并肩，汇聚起齐心战“疫”的磅礴力量。</p>
<p>　　在城市街巷、道路卡口，他们不分日夜、不惧风雨，辛勤值守；他们不惧感染风险，全力排查，送患者去隔离点；他们以最大勇气，发挥最大智慧，挨家挨户走访，面对质疑和误解，一遍遍劝告安慰；他们甘当守门员、疏导员、跑腿员，用贴心、细心、暖心陪伴，构筑打赢疫情防控阻击战的坚实底盘。</p>
<p>　　“现场聆听了习近平总书记对社区工作的重要讲话，我深受感动。我们要继续守土担责、守土尽责，充分发挥社区在疫情防控中的重要作用，同时千方百计保障好群众基本生活，确保居民在家安心。”3月11日，武汉东湖新城社区党总支书记陶久娣说。</p>
<p>　　<strong>军令如山，58万余名党员干部下沉防控一线</strong></p>
<p>　　时针回拨50多天。</p>
<p>　　突如其来的疫情，来势汹汹。传播速度之快、感染范围之广、防控难度之大，新中国成立以来所未有。</p>
<p>　　防控，步步升级。1月23日，离汉通道关闭，随即，社区封闭管理不断扎紧。</p>
<p>　　菜篮子告急、米袋子告急、日用品告急，面对海量需求信息，社区工作人员忙成了“三头六臂”，仍应对不暇。</p>
<p>　　疫情防控，一场短兵相接的遭遇战，一场全民行动的总体战。</p>
<p>　　“生命重于泰山。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。”习近平总书记接连向全党发出号令。</p>
<p>　　军令如山，责任如山。全省各机关、企事业单位党员干部闻令而动。</p>
<p>　　“我是党员，我先上。”“我参加过特大防洪救灾、抗击非典、汶川地震。”“危险的活，交给我。”这是留汉党员干部主动请缨。</p>
<p>　　“若有战，召必回，战必胜。”这是刚离汉又转身回汉党员干部的回答。</p>
<p>　　一名党员一面旗，一个支部一座堡垒。退役军人、退休老党员、志愿者等纷纷加入，全民战“疫”的力量，在社区汇聚。</p>
<p>　　强化社区防控力量，织密疫情“防控网”，机关党员干部齐上阵，与社区工作者并肩战斗，当好守门员、疏导员、跑腿员。</p>
<p>　　省委编办党员干部吴钢接到单位通知，当即到武昌秦园路社区报到，并迅速组织起20多名志愿者，每天负责武昌佳馨二期小区600多户居民生活服务采购、分发。</p>
<p>　　省委政研室（省改革办）干部余爱民，年满58岁，先后下沉武昌姚家岭、洪山东湖社区，手握测温枪在小区入口一守就是10个小时；帮居民买菜，既用情又用力。用情，像给自家买菜一样上心，除了照单子买，还要用心挑选鲜嫩的蔬菜、质量好的米面；用力，卸菜、拖菜、搬菜、背菜、购菜、送菜，一样不落。</p>
<p>　　党员干部冲在前，巾帼不让须眉。</p>
<p>　　省国资委陆毓媛是两个小孩的母亲，家务负担重，但热心快肠的她，积极响应号召，加入下沉社区战时物资保障服务组。</p>
<p>　　湖北日报传媒集团党员干部熊雯，坚守下沉的江岸区金桥社区，为162户居民每日健康监测、物资采购。</p>
<p>　　湖北大学退休干部黄桃翠，身材单薄，疫情来袭，义无反顾站了出来，发动小区各门栋长，开展防疫知识宣传，协助物业做好门栋楼道、电梯间消毒；帮助疑似病例家属做好隔离，联系、接收、搬运、分发爱心菜。</p>
<p>　　母女同上阵、父子兵并肩防“疫”，夫妻接力上战场。</p>
<p>　　武汉商学院教师姜明和女儿孙品一，同是党员的母女俩，下沉至武汉市江汉区常远里社区万科城小区。</p>
<p>　　大学生党员张浩主动随党员干部的父亲，下沉武穴市龙潭五金小区的主门岗。</p>
<p>　　社区事务千头万绪，防控、保供是重中之重。</p>
<p>　　大事难事见担当，危难时刻显本色。</p>
<p>　　春节前已回陕西老家的枝江市百里洲镇党政办主任周治斌，三天三夜跨越三省1800多公里返岗。仅休整一夜，就风风火火赶赴封控卡点。</p>
<p>　　义无反顾，舍我其谁。全省近12万名公安民警、辅警，走上战场。</p>
<p>　　武汉开发区（汉南区）军山街派出所副所长李刚，部队转业，参加过“98抗洪”、抗击非典。武汉“封城”第一天，李刚就接指令到京珠高速军山收费站卡口驻守至今。</p>
<p>　　24岁的武汉市公安局硚口区分局民警易鑫，硬是将一名新冠肺炎患者从六楼背到一楼。途中，患者突然大口呕吐，呕吐物就吐在他的后背上。他没有迟疑，坚持开车将患者送到医院。</p>
<p>　　“你们都不用去，我去！”武汉市武昌区徐家棚街水岸星城社区发现第一例密切接触人员时，谁配合医生、民警上门？33岁的社区党委书记彭婧对社区工作人员大声喊：“我也怕感染，但再怕也不能退缩。如果必须要有一个人倒下，那只能是我。”</p>
<p>　　农村也是疫情防控的重要阵地。全省2万多个行政村积极响应，乡镇一线的党员干部，带领群众，共同守护家园。</p>
<p>　　隔离病毒，不隔乡情。今年春节，宜昌市夷陵区小溪塔街道文仙洞村有20名武汉返乡人员，村两委班子分网格对回乡人员摸排登记，动员他们自行在家隔离，逐户送去生活物资，并代办各项事务。</p>
<p>　　90后基层一线干部谭辉，是孝感市孝昌县王店镇组织委员、统战委员。自2月6日驻守镇西山大酒店留观点，既当送餐、量体温的“服务员”，又当留观人员的心理疏解员，每天开展防控消毒、健康监测、代购服务、心理疏导及相关政策解读。</p>
<p>　　“不是社区工作者没有家，是职责让他们舍小家顾大家……”近日，一首《致敬社区英雄》的小诗让不少人感动。</p>
<p>　　全省至今已累计有58万多名党员干部下沉社区防控一线。仅在武汉，来自省、市、区机关、企事业单位等下沉党员干部，达5万多名。</p>
<p>　　<strong>责任如山，7000多个居民小区大排查全覆盖</strong></p>
<p>　　“排查”是疫情阻隔的基础性工作，只有排查到位，才能隔离到位、收治到位。</p>
<p>　　2月13日，省委书记应勇要求，坚决把疫情扩散蔓延势头遏制住，切断疫情扩散蔓延，必须摸清社区“四类人员”，应收尽收、应隔尽隔、应治尽治。</p>
<p>　　2月15日，省委常委会（扩大）会议要求，要牢牢抓住救治、阻隔两大关键环节，实行筛查甄别、小区（村）封闭式管理、公共区域管控三个“全覆盖”。</p>
<p>　　2月16日，全省作出部署，要求对所有居民开展拉网式动态滚动筛查，做到“不落一户、不漏一人、不断一天”，确保全覆盖、无盲区。</p>
<p>　　当日，武汉市宣布，启动为期3天的集中拉网式大排查。</p>
<p>　　3天时间，72个小时，排查3000多个社区、7000多个居民小区、近1000万人口，历史上未有。</p>
<p>　　摸清底数，坚决防止走过场。武汉市要求，各区“一把手”亲自上阵，带头冲锋。</p>
<p>　　大排查，各地想尽了办法。</p>
<p>　　武汉开发区发动所有党员干部、网格员、群众、志愿者，采取分栋包干、扫楼检查、挨户数灯、查看电表等办法。</p>
<p>　　江汉区万松街道妙墩社区将排查分为6个网格，采取线上线下相结合的方式，线上微信群、电话排查，线下“敲门行动”，工作人员平均每天步行3万步以上。</p>
<p>　　江岸区台北街道桃源社区网格员挨家挨户数楼栋住户亮灯情况，对比前期排查数据，查漏补缺，“有些居民家里亮着灯，但不在名单里，我们再列进来纳入排查名单。”</p>
<p>　　洪山区万科金色城市社区通过楼栋电表箱来核对入住登记名单。</p>
<p>　　新洲区陈吕村320户1200余人中的哥的姐有近百名，又称“的士村”。村党支部书记王四清组织村内退役军人、返乡的哥的姐和大学生等18名年轻党员志愿者，值守全村18个出入口外，每天拿着测温枪逐一检测村民体温，确保一人不漏。</p>
<p>　　大排查中，武汉东湖高新区一项项“无接触”人工智能技术，被应用于疫情防控工作。</p>
<p>　　一组组数据摸上来，一名名“四类人员”实现应收尽收、应治尽治、应隔尽隔。</p>
<p>　　<strong>众志成城，构筑群防群控人民防线</strong></p>
<p>　　“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。”</p>
<p>　　习近平总书记语重心长的嘱托，为湖北和武汉下一步社区防控工作指明了方向。</p>
<p>　　不麻痹、不厌战、不松劲——</p>
<p>　　近日，湖北和武汉启动“进社区、听民声、解民忧”与“无疫情社区”创建活动，继续下沉干部，加强社区严防死守；进一步发动群众，在落实落细上下功夫。</p>
<p>　　2月27日，省疫情防控指挥部下发通知，要求下沉到社区（村）的党员干部，必须坚决服从社区（村）党组织的统一指挥和调度，全岗全责抓好疫情防控工作。通知要求，除直接承担疫情防控工作的单位除外，各级机关企事业单位在确保日常运转的前提下，安排不少于三分之二的党员干部下沉到社区（村）参与疫情防控工作。</p>
<p>　　在前期工作基础上，省直单位又增派100个左右工作组、1000名左右党员干部，下沉到武汉市参与社区疫情防控。</p>
<p>　　武汉市各机关、区、部门积极响应。江岸区在全区各社区、村组建154支群众工作队，全体下沉党员干部全员加入，同时吸纳社区自管党员、居民志愿者、下沉非党员干部等参加。</p>
<p>　　进社区、听民声、解民忧——</p>
<p>　　“涂奶奶今天怎么样，吃的还够吗？”3月10日上午，在洪山区和平街东方红社区村湾第5组，下沉社区党员干部陈刚关心地询问独居老人涂文英。老人的女儿年前因回老家安陆办事无法返汉，陈刚了解情况后，定期探访保障老人生活所需。</p>
<p>　　东方红社区村湾第5组，是一个未完成城中村改造的自然村湾。生活在村湾里的居民既有村民，也有外来租户，低收入家庭较多，部分居民生活存在困难。为详细掌握困难家庭信息，收集困难群众需求，从3月6日起，下沉社区的长江新城管委会发展二处三处党支部，带着小喇叭，每天在村湾一一登记居民需求，帮助居民解决实际生活困难。</p>
<p>　　东方红社区，只是当下各级党员干部工作的一个缩影。</p>
<p>　　抓紧、抓实、抓细——</p>
<p>　　长时间社区封控，居民需求呈现多样化。</p>
<p>　　3月10日中午，下沉武汉南巷社区的地铁运营公司干部杨启峰，自带理发工具，为社区居民义务理发。</p>
<p>　　同样有理发技术的李然，也积极响应，为洪山区东湖城社区居民，提供理发服务。</p>
<p>　　困难解决得多了，心就近了，群众也就发动起来——</p>
<p>　　3月初，湖北大学学生公寓被通知改造成“康复驿站”时，该校全体教职工积极响应，参加清理等志愿服务。疫情发生以来，湖北大学每个门栋下沉一名机关党员干部，设立一名战时党小组组长，党小组组长与楼栋长、物业、业委会和党员教职工，共同组成志愿服务团队。琴园小区6栋党小组组长吕露超，40多天来，每天起早贪黑为本门栋200多名居民团购、接收、分发、配送物资。</p>
<p>　　“米袋子”“菜篮子”稳，人心就稳，社会就稳。</p>
<p>　　我们坚信，在抗击疫情中稳住社区底盘，继续顽强坚守的武汉人民、湖北人民，一定能早日迎来疫去花开。（记者 蔡朝阳 唐晓安）</p>
<p> </p>
*
坚实的底盘 ——湖北战“疫”中的社区作为
<p>　　 <strong>社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。大家夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献，展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神。</strong></p>
<p>　　<strong>抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。</strong></p>
<p>　　<strong>——3月10日，习近平总书记在湖北考察新冠肺炎疫情防控工作时的讲话</strong></p>
<p>　　疫情发生以来，武汉高科集团下沉党员每天在东湖高新区长山社区一一核对出入人员名单，坚决守好社区防控阵地。 （湖北日报全媒记者 田悦 摄）</p>
<p>　　疫情防控，关键在治，基础在防。</p>
<p>　　非常时刻，治是战，守，也是战！</p>
<p>　　习近平总书记指出，把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。</p>
<p>　　为守好社区、守住城市、守护人民，全省下沉社区的广大党员干部，与社区工作者、基层民警、志愿者，携手并肩，汇聚起齐心战“疫”的磅礴力量。</p>
<p>　　在城市街巷、道路卡口，他们不分日夜、不惧风雨，辛勤值守；他们不惧感染风险，全力排查，送患者去隔离点；他们以最大勇气，发挥最大智慧，挨家挨户走访，面对质疑和误解，一遍遍劝告安慰；他们甘当守门员、疏导员、跑腿员，用贴心、细心、暖心陪伴，构筑打赢疫情防控阻击战的坚实底盘。</p>
<p>　　“现场聆听了习近平总书记对社区工作的重要讲话，我深受感动。我们要继续守土担责、守土尽责，充分发挥社区在疫情防控中的重要作用，同时千方百计保障好群众基本生活，确保居民在家安心。”3月11日，武汉东湖新城社区党总支书记陶久娣说。</p>
<p>　　<strong>军令如山，58万余名党员干部下沉防控一线</strong></p>
<p>　　时针回拨50多天。</p>
<p>　　突如其来的疫情，来势汹汹。传播速度之快、感染范围之广、防控难度之大，新中国成立以来所未有。</p>
<p>　　防控，步步升级。1月23日，离汉通道关闭，随即，社区封闭管理不断扎紧。</p>
<p>　　菜篮子告急、米袋子告急、日用品告急，面对海量需求信息，社区工作人员忙成了“三头六臂”，仍应对不暇。</p>
<p>　　疫情防控，一场短兵相接的遭遇战，一场全民行动的总体战。</p>
<p>　　“生命重于泰山。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。”习近平总书记接连向全党发出号令。</p>
<p>　　军令如山，责任如山。全省各机关、企事业单位党员干部闻令而动。</p>
<p>　　“我是党员，我先上。”“我参加过特大防洪救灾、抗击非典、汶川地震。”“危险的活，交给我。”这是留汉党员干部主动请缨。</p>
<p>　　“若有战，召必回，战必胜。”这是刚离汉又转身回汉党员干部的回答。</p>
<p>　　一名党员一面旗，一个支部一座堡垒。退役军人、退休老党员、志愿者等纷纷加入，全民战“疫”的力量，在社区汇聚。</p>
<p>　　强化社区防控力量，织密疫情“防控网”，机关党员干部齐上阵，与社区工作者并肩战斗，当好守门员、疏导员、跑腿员。</p>
<p>　　省委编办党员干部吴钢接到单位通知，当即到武昌秦园路社区报到，并迅速组织起20多名志愿者，每天负责武昌佳馨二期小区600多户居民生活服务采购、分发。</p>
<p>　　省委政研室（省改革办）干部余爱民，年满58岁，先后下沉武昌姚家岭、洪山东湖社区，手握测温枪在小区入口一守就是10个小时；帮居民买菜，既用情又用力。用情，像给自家买菜一样上心，除了照单子买，还要用心挑选鲜嫩的蔬菜、质量好的米面；用力，卸菜、拖菜、搬菜、背菜、购菜、送菜，一样不落。</p>
<p>　　党员干部冲在前，巾帼不让须眉。</p>
<p>　　省国资委陆毓媛是两个小孩的母亲，家务负担重，但热心快肠的她，积极响应号召，加入下沉社区战时物资保障服务组。</p>
<p>　　湖北日报传媒集团党员干部熊雯，坚守下沉的江岸区金桥社区，为162户居民每日健康监测、物资采购。</p>
<p>　　湖北大学退休干部黄桃翠，身材单薄，疫情来袭，义无反顾站了出来，发动小区各门栋长，开展防疫知识宣传，协助物业做好门栋楼道、电梯间消毒；帮助疑似病例家属做好隔离，联系、接收、搬运、分发爱心菜。</p>
<p>　　母女同上阵、父子兵并肩防“疫”，夫妻接力上战场。</p>
<p>　　武汉商学院教师姜明和女儿孙品一，同是党员的母女俩，下沉至武汉市江汉区常远里社区万科城小区。</p>
<p>　　大学生党员张浩主动随党员干部的父亲，下沉武穴市龙潭五金小区的主门岗。</p>
<p>　　社区事务千头万绪，防控、保供是重中之重。</p>
<p>　　大事难事见担当，危难时刻显本色。</p>
<p>　　春节前已回陕西老家的枝江市百里洲镇党政办主任周治斌，三天三夜跨越三省1800多公里返岗。仅休整一夜，就风风火火赶赴封控卡点。</p>
<p>　　义无反顾，舍我其谁。全省近12万名公安民警、辅警，走上战场。</p>
<p>　　武汉开发区（汉南区）军山街派出所副所长李刚，部队转业，参加过“98抗洪”、抗击非典。武汉“封城”第一天，李刚就接指令到京珠高速军山收费站卡口驻守至今。</p>
<p>　　24岁的武汉市公安局硚口区分局民警易鑫，硬是将一名新冠肺炎患者从六楼背到一楼。途中，患者突然大口呕吐，呕吐物就吐在他的后背上。他没有迟疑，坚持开车将患者送到医院。</p>
<p>　　“你们都不用去，我去！”武汉市武昌区徐家棚街水岸星城社区发现第一例密切接触人员时，谁配合医生、民警上门？33岁的社区党委书记彭婧对社区工作人员大声喊：“我也怕感染，但再怕也不能退缩。如果必须要有一个人倒下，那只能是我。”</p>
<p>　　农村也是疫情防控的重要阵地。全省2万多个行政村积极响应，乡镇一线的党员干部，带领群众，共同守护家园。</p>
<p>　　隔离病毒，不隔乡情。今年春节，宜昌市夷陵区小溪塔街道文仙洞村有20名武汉返乡人员，村两委班子分网格对回乡人员摸排登记，动员他们自行在家隔离，逐户送去生活物资，并代办各项事务。</p>
<p>　　90后基层一线干部谭辉，是孝感市孝昌县王店镇组织委员、统战委员。自2月6日驻守镇西山大酒店留观点，既当送餐、量体温的“服务员”，又当留观人员的心理疏解员，每天开展防控消毒、健康监测、代购服务、心理疏导及相关政策解读。</p>
<p>　　“不是社区工作者没有家，是职责让他们舍小家顾大家……”近日，一首《致敬社区英雄》的小诗让不少人感动。</p>
<p>　　全省至今已累计有58万多名党员干部下沉社区防控一线。仅在武汉，来自省、市、区机关、企事业单位等下沉党员干部，达5万多名。</p>
<p>　　<strong>责任如山，7000多个居民小区大排查全覆盖</strong></p>
<p>　　“排查”是疫情阻隔的基础性工作，只有排查到位，才能隔离到位、收治到位。</p>
<p>　　2月13日，省委书记应勇要求，坚决把疫情扩散蔓延势头遏制住，切断疫情扩散蔓延，必须摸清社区“四类人员”，应收尽收、应隔尽隔、应治尽治。</p>
<p>　　2月15日，省委常委会（扩大）会议要求，要牢牢抓住救治、阻隔两大关键环节，实行筛查甄别、小区（村）封闭式管理、公共区域管控三个“全覆盖”。</p>
<p>　　2月16日，全省作出部署，要求对所有居民开展拉网式动态滚动筛查，做到“不落一户、不漏一人、不断一天”，确保全覆盖、无盲区。</p>
<p>　　当日，武汉市宣布，启动为期3天的集中拉网式大排查。</p>
<p>　　3天时间，72个小时，排查3000多个社区、7000多个居民小区、近1000万人口，历史上未有。</p>
<p>　　摸清底数，坚决防止走过场。武汉市要求，各区“一把手”亲自上阵，带头冲锋。</p>
<p>　　大排查，各地想尽了办法。</p>
<p>　　武汉开发区发动所有党员干部、网格员、群众、志愿者，采取分栋包干、扫楼检查、挨户数灯、查看电表等办法。</p>
<p>　　江汉区万松街道妙墩社区将排查分为6个网格，采取线上线下相结合的方式，线上微信群、电话排查，线下“敲门行动”，工作人员平均每天步行3万步以上。</p>
<p>　　江岸区台北街道桃源社区网格员挨家挨户数楼栋住户亮灯情况，对比前期排查数据，查漏补缺，“有些居民家里亮着灯，但不在名单里，我们再列进来纳入排查名单。”</p>
<p>　　洪山区万科金色城市社区通过楼栋电表箱来核对入住登记名单。</p>
<p>　　新洲区陈吕村320户1200余人中的哥的姐有近百名，又称“的士村”。村党支部书记王四清组织村内退役军人、返乡的哥的姐和大学生等18名年轻党员志愿者，值守全村18个出入口外，每天拿着测温枪逐一检测村民体温，确保一人不漏。</p>
<p>　　大排查中，武汉东湖高新区一项项“无接触”人工智能技术，被应用于疫情防控工作。</p>
<p>　　一组组数据摸上来，一名名“四类人员”实现应收尽收、应治尽治、应隔尽隔。</p>
<p>　　<strong>众志成城，构筑群防群控人民防线</strong></p>
<p>　　“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。”</p>
<p>　　习近平总书记语重心长的嘱托，为湖北和武汉下一步社区防控工作指明了方向。</p>
<p>　　不麻痹、不厌战、不松劲——</p>
<p>　　近日，湖北和武汉启动“进社区、听民声、解民忧”与“无疫情社区”创建活动，继续下沉干部，加强社区严防死守；进一步发动群众，在落实落细上下功夫。</p>
<p>　　2月27日，省疫情防控指挥部下发通知，要求下沉到社区（村）的党员干部，必须坚决服从社区（村）党组织的统一指挥和调度，全岗全责抓好疫情防控工作。通知要求，除直接承担疫情防控工作的单位除外，各级机关企事业单位在确保日常运转的前提下，安排不少于三分之二的党员干部下沉到社区（村）参与疫情防控工作。</p>
<p>　　在前期工作基础上，省直单位又增派100个左右工作组、1000名左右党员干部，下沉到武汉市参与社区疫情防控。</p>
<p>　　武汉市各机关、区、部门积极响应。江岸区在全区各社区、村组建154支群众工作队，全体下沉党员干部全员加入，同时吸纳社区自管党员、居民志愿者、下沉非党员干部等参加。</p>
<p>　　进社区、听民声、解民忧——</p>
<p>　　“涂奶奶今天怎么样，吃的还够吗？”3月10日上午，在洪山区和平街东方红社区村湾第5组，下沉社区党员干部陈刚关心地询问独居老人涂文英。老人的女儿年前因回老家安陆办事无法返汉，陈刚了解情况后，定期探访保障老人生活所需。</p>
<p>　　东方红社区村湾第5组，是一个未完成城中村改造的自然村湾。生活在村湾里的居民既有村民，也有外来租户，低收入家庭较多，部分居民生活存在困难。为详细掌握困难家庭信息，收集困难群众需求，从3月6日起，下沉社区的长江新城管委会发展二处三处党支部，带着小喇叭，每天在村湾一一登记居民需求，帮助居民解决实际生活困难。</p>
<p>　　东方红社区，只是当下各级党员干部工作的一个缩影。</p>
<p>　　抓紧、抓实、抓细——</p>
<p>　　长时间社区封控，居民需求呈现多样化。</p>
<p>　　3月10日中午，下沉武汉南巷社区的地铁运营公司干部杨启峰，自带理发工具，为社区居民义务理发。</p>
<p>　　同样有理发技术的李然，也积极响应，为洪山区东湖城社区居民，提供理发服务。</p>
<p>　　困难解决得多了，心就近了，群众也就发动起来——</p>
<p>　　3月初，湖北大学学生公寓被通知改造成“康复驿站”时，该校全体教职工积极响应，参加清理等志愿服务。疫情发生以来，湖北大学每个门栋下沉一名机关党员干部，设立一名战时党小组组长，党小组组长与楼栋长、物业、业委会和党员教职工，共同组成志愿服务团队。琴园小区6栋党小组组长吕露超，40多天来，每天起早贪黑为本门栋200多名居民团购、接收、分发、配送物资。</p>
<p>　　“米袋子”“菜篮子”稳，人心就稳，社会就稳。</p>
<p>　　我们坚信，在抗击疫情中稳住社区底盘，继续顽强坚守的武汉人民、湖北人民，一定能早日迎来疫去花开。</p>
<p>　　(湖北日报全媒记者 蔡朝阳 唐晓安)</p>
*
湖北战“疫”中的社区作为：坚实的底盘
<p align="center"><img alt="" oldsrc="W020200312316683389001.jpg" src="./W020200312316683389001.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">　　疫情发生以来，武汉高科集团下沉党员每天在东湖高新区长山社区一一核对出入人员名单，坚决守好社区防控阵地。 （湖北日报全媒记者 田悦 摄）</p>
<p>　　湖北日报全媒记者 蔡朝阳 唐晓安</p>
<p>　　社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。大家夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献，展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神。</p>
<p>　　抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。</p>
<p>　　——3月10日，习近平总书记在湖北考察新冠肺炎疫情防控工作时的讲话</p>
<p>　　疫情防控，关键在治，基础在防。</p>
<p>　　非常时刻，治是战，守，也是战！</p>
<p>　　习近平总书记指出，把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。</p>
<p>　　为守好社区、守住城市、守护人民，全省下沉社区的广大党员干部，与社区工作者、基层民警、志愿者，携手并肩，汇聚起齐心战“疫”的磅礴力量。</p>
<p>　　在城市街巷、道路卡口，他们不分日夜、不惧风雨，辛勤值守；他们不惧感染风险，全力排查，送患者去隔离点；他们以最大勇气，发挥最大智慧，挨家挨户走访，面对质疑和误解，一遍遍劝告安慰；他们甘当守门员、疏导员、跑腿员，用贴心、细心、暖心陪伴，构筑打赢疫情防控阻击战的坚实底盘。</p>
<p>　　“现场聆听了习近平总书记对社区工作的重要讲话，我深受感动。我们要继续守土担责、守土尽责，充分发挥社区在疫情防控中的重要作用，同时千方百计保障好群众基本生活，确保居民在家安心。”3月11日，武汉东湖新城社区党总支书记陶久娣说。</p>
<p>　　军令如山，58万余名党员干部下沉防控一线</p>
<p>　　时针回拨50多天。</p>
<p>　　突如其来的疫情，来势汹汹。传播速度之快、感染范围之广、防控难度之大，新中国成立以来所未有。</p>
<p>　　防控，步步升级。1月23日，离汉通道关闭，随即，社区封闭管理不断扎紧。</p>
<p>　　菜篮子告急、米袋子告急、日用品告急，面对海量需求信息，社区工作人员忙成了“三头六臂”，仍应对不暇。</p>
<p>　　疫情防控，一场短兵相接的遭遇战，一场全民行动的总体战。</p>
<p>　　“生命重于泰山。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。”习近平总书记接连向全党发出号令。</p>
<p>　　军令如山，责任如山。全省各机关、企事业单位党员干部闻令而动。</p>
<p>　　“我是党员，我先上。”“我参加过特大防洪救灾、抗击非典、汶川地震。”“危险的活，交给我。”这是留汉党员干部主动请缨。</p>
<p>　　“若有战，召必回，战必胜。”这是刚离汉又转身回汉党员干部的回答。</p>
<p>　　一名党员一面旗，一个支部一座堡垒。退役军人、退休老党员、志愿者等纷纷加入，全民战“疫”的力量，在社区汇聚。</p>
<p>　　强化社区防控力量，织密疫情“防控网”，机关党员干部齐上阵，与社区工作者并肩战斗，当好守门员、疏导员、跑腿员。</p>
<p>　　省委编办党员干部吴钢接到单位通知，当即到武昌秦园路社区报到，并迅速组织起20多名志愿者，每天负责武昌佳馨二期小区600多户居民生活服务采购、分发。</p>
<p>　　省委政研室（省改革办）干部余爱民，年满58岁，先后下沉武昌姚家岭、洪山东湖社区，手握测温枪在小区入口一守就是10个小时；帮居民买菜，既用情又用力。用情，像给自家买菜一样上心，除了照单子买，还要用心挑选鲜嫩的蔬菜、质量好的米面；用力，卸菜、拖菜、搬菜、背菜、购菜、送菜，一样不落。</p>
<p>　　党员干部冲在前，巾帼不让须眉。</p>
<p>　　省国资委陆毓媛是两个小孩的母亲，家务负担重，但热心快肠的她，积极响应号召，加入下沉社区战时物资保障服务组。</p>
<p>　　湖北日报传媒集团党员干部熊雯，坚守下沉的江岸区金桥社区，为162户居民每日健康监测、物资采购。</p>
<p>　　湖北大学退休干部黄桃翠，身材单薄，疫情来袭，义无反顾站了出来，发动小区各门栋长，开展防疫知识宣传，协助物业做好门栋楼道、电梯间消毒；帮助疑似病例家属做好隔离，联系、接收、搬运、分发爱心菜。</p>
<p>　　母女同上阵、父子兵并肩防“疫”，夫妻接力上战场。</p>
<p>　　武汉商学院教师姜明和女儿孙品一，同是党员的母女俩，下沉至武汉市江汉区常远里社区万科城小区。</p>
<p>　　大学生党员张浩主动随党员干部的父亲，下沉武穴市龙潭五金小区的主门岗。</p>
<p>　　社区事务千头万绪，防控、保供是重中之重。</p>
<p>　　大事难事见担当，危难时刻显本色。</p>
<p>　　春节前已回陕西老家的枝江市百里洲镇党政办主任周治斌，三天三夜跨越三省1800多公里返岗。仅休整一夜，就风风火火赶赴封控卡点。</p>
<p>　　义无反顾，舍我其谁。全省近12万名公安民警、辅警，走上战场。</p>
<p>　　武汉开发区（汉南区）军山街派出所副所长李刚，部队转业，参加过“98抗洪”、抗击非典。武汉“封城”第一天，李刚就接指令到京珠高速军山收费站卡口驻守至今。</p>
<p>　　24岁的武汉市公安局硚口区分局民警易鑫，硬是将一名新冠肺炎患者从六楼背到一楼。途中，患者突然大口呕吐，呕吐物就吐在他的后背上。他没有迟疑，坚持开车将患者送到医院。</p>
<p>　　“你们都不用去，我去！”武汉市武昌区徐家棚街水岸星城社区发现第一例密切接触人员时，谁配合医生、民警上门？33岁的社区党委书记彭婧对社区工作人员大声喊：“我也怕感染，但再怕也不能退缩。如果必须要有一个人倒下，那只能是我。”</p>
<p>　　农村也是疫情防控的重要阵地。全省2万多个行政村积极响应，乡镇一线的党员干部，带领群众，共同守护家园。</p>
<p>　　隔离病毒，不隔乡情。今年春节，宜昌市夷陵区小溪塔街道文仙洞村有20名武汉返乡人员，村两委班子分网格对回乡人员摸排登记，动员他们自行在家隔离，逐户送去生活物资，并代办各项事务。</p>
<p>　　90后基层一线干部谭辉，是孝感市孝昌县王店镇组织委员、统战委员。自2月6日驻守镇西山大酒店留观点，既当送餐、量体温的“服务员”，又当留观人员的心理疏解员，每天开展防控消毒、健康监测、代购服务、心理疏导及相关政策解读。</p>
<p>　　“不是社区工作者没有家，是职责让他们舍小家顾大家……”近日，一首《致敬社区英雄》的小诗让不少人感动。</p>
<p>　　全省至今已累计有58万多名党员干部下沉社区防控一线。仅在武汉，来自省、市、区机关、企事业单位等下沉党员干部，达5万多名。</p>
<p>　　责任如山，7000多个居民小区大排查全覆盖</p>
<p>　　“排查”是疫情阻隔的基础性工作，只有排查到位，才能隔离到位、收治到位。</p>
<p>　　2月13日，省委书记应勇要求，坚决把疫情扩散蔓延势头遏制住，切断疫情扩散蔓延，必须摸清社区“四类人员”，应收尽收、应隔尽隔、应治尽治。</p>
<p>　　2月15日，省委常委会（扩大）会议要求，要牢牢抓住救治、阻隔两大关键环节，实行筛查甄别、小区（村）封闭式管理、公共区域管控三个“全覆盖”。</p>
<p>　　2月16日，全省作出部署，要求对所有居民开展拉网式动态滚动筛查，做到“不落一户、不漏一人、不断一天”，确保全覆盖、无盲区。</p>
<p>　　当日，武汉市宣布，启动为期3天的集中拉网式大排查。</p>
<p>　　3天时间，72个小时，排查3000多个社区、7000多个居民小区、近1000万人口，历史上未有。</p>
<p>　　摸清底数，坚决防止走过场。武汉市要求，各区“一把手”亲自上阵，带头冲锋。</p>
<p>　　大排查，各地想尽了办法。</p>
<p>　　武汉开发区发动所有党员干部、网格员、群众、志愿者，采取分栋包干、扫楼检查、挨户数灯、查看电表等办法。</p>
<p>　　江汉区万松街道妙墩社区将排查分为6个网格，采取线上线下相结合的方式，线上微信群、电话排查，线下“敲门行动”，工作人员平均每天步行3万步以上。</p>
<p>　　江岸区台北街道桃源社区网格员挨家挨户数楼栋住户亮灯情况，对比前期排查数据，查漏补缺，“有些居民家里亮着灯，但不在名单里，我们再列进来纳入排查名单。”</p>
<p>　　洪山区万科金色城市社区通过楼栋电表箱来核对入住登记名单。</p>
<p>　　新洲区陈吕村320户1200余人中的哥的姐有近百名，又称“的士村”。村党支部书记王四清组织村内退役军人、返乡的哥的姐和大学生等18名年轻党员志愿者，值守全村18个出入口外，每天拿着测温枪逐一检测村民体温，确保一人不漏。</p>
<p>　　大排查中，武汉东湖高新区一项项“无接触”人工智能技术，被应用于疫情防控工作。</p>
<p>　　一组组数据摸上来，一名名“四类人员”实现应收尽收、应治尽治、应隔尽隔。</p>
<p>　　众志成城，构筑群防群控人民防线</p>
<p>　　“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。”</p>
<p>　　习近平总书记语重心长的嘱托，为湖北和武汉下一步社区防控工作指明了方向。</p>
<p>　　不麻痹、不厌战、不松劲——</p>
<p>　　近日，湖北和武汉启动“进社区、听民声、解民忧”与“无疫情社区”创建活动，继续下沉干部，加强社区严防死守；进一步发动群众，在落实落细上下功夫。</p>
<p>　　2月27日，省疫情防控指挥部下发通知，要求下沉到社区（村）的党员干部，必须坚决服从社区（村）党组织的统一指挥和调度，全岗全责抓好疫情防控工作。通知要求，除直接承担疫情防控工作的单位除外，各级机关企事业单位在确保日常运转的前提下，安排不少于三分之二的党员干部下沉到社区（村）参与疫情防控工作。</p>
<p>　　在前期工作基础上，省直单位又增派100个左右工作组、1000名左右党员干部，下沉到武汉市参与社区疫情防控。</p>
<p>　　武汉市各机关、区、部门积极响应。江岸区在全区各社区、村组建154支群众工作队，全体下沉党员干部全员加入，同时吸纳社区自管党员、居民志愿者、下沉非党员干部等参加。</p>
<p>　　进社区、听民声、解民忧——</p>
<p>　　“涂奶奶今天怎么样，吃的还够吗？”3月10日上午，在洪山区和平街东方红社区村湾第5组，下沉社区党员干部陈刚关心地询问独居老人涂文英。老人的女儿年前因回老家安陆办事无法返汉，陈刚了解情况后，定期探访保障老人生活所需。</p>
<p>　　东方红社区村湾第5组，是一个未完成城中村改造的自然村湾。生活在村湾里的居民既有村民，也有外来租户，低收入家庭较多，部分居民生活存在困难。为详细掌握困难家庭信息，收集困难群众需求，从3月6日起，下沉社区的长江新城管委会发展二处三处党支部，带着小喇叭，每天在村湾一一登记居民需求，帮助居民解决实际生活困难。</p>
<p>　　东方红社区，只是当下各级党员干部工作的一个缩影。</p>
<p>　　抓紧、抓实、抓细——</p>
<p>　　长时间社区封控，居民需求呈现多样化。</p>
<p>　　3月10日中午，下沉武汉南巷社区的地铁运营公司干部杨启峰，自带理发工具，为社区居民义务理发。</p>
<p>　　同样有理发技术的李然，也积极响应，为洪山区东湖城社区居民，提供理发服务。</p>
<p>　　困难解决得多了，心就近了，群众也就发动起来——</p>
<p>　　3月初，湖北大学学生公寓被通知改造成“康复驿站”时，该校全体教职工积极响应，参加清理等志愿服务。疫情发生以来，湖北大学每个门栋下沉一名机关党员干部，设立一名战时党小组组长，党小组组长与楼栋长、物业、业委会和党员教职工，共同组成志愿服务团队。琴园小区6栋党小组组长吕露超，40多天来，每天起早贪黑为本门栋200多名居民团购、接收、分发、配送物资。</p>
<p>　　“米袋子”“菜篮子”稳，人心就稳，社会就稳。</p>
<p>　　我们坚信，在抗击疫情中稳住社区底盘，继续顽强坚守的武汉人民、湖北人民，一定能早日迎来疫去花开。</p>
*
【抗击疫情 宝丰在行动】党员干部踊捐款 战“疫”面前显担当
<p>　　<strong> 央广网河南分网3月5日消息</strong>（记者 彭华 通讯员 何穗 吴豪博）“听说政府号召党员捐款支援武汉，俺刚吃完饭就赶紧跑过来了，俺一定得出一份力！”近日，宝丰县大营镇西古庄村党员龚群保，把50元钱投进捐款箱。</p>
<p align="center"><img alt="" oldsrc="W020200305581086591299.png" src="./W020200305581086591299.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　宝丰县大营镇政府机关大院捐款活动现场（央广网发 通讯员 吴豪博 供图）</p>
<p>　　自新冠肺炎疫情防控阻击战打响以来，疫情形势始终牵动着宝丰县大营镇每一名党员的心，全镇上下迅速掀起了一股支援抗“疫”一线的捐款热潮。</p>
<p>　　2月28日上午，大营镇政府机关大院暖意浓浓，镇领导班子成员率先垂范，全体机关干部、第一副书记踊跃捐款。全镇35个行政村（社区）党支部的捐款活动也同时开展，一些在外地务工的流动党员也深受此次抗“疫”捐款活动的积极影响，纷纷通过微信转账等形式奉献爱心，与家乡同风雨，共抗“疫”。</p>
<p align="center"><img alt="" oldsrc="W020200305581086679382.png" src="./W020200305581086679382.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p align="center">　　宝丰县大营镇党员群众积极捐款（央广网发 通讯员 吴豪博 供图）</p>
<p>　　疫情无情，人间有爱。截止目前，大营镇党员干部共捐款五万余元，体现了大家同心协力共抗疫情的决心。在捐款明细公示后，善款将由县委组织部统一调配，用于支援武汉疫情防控工作。</p>
<p>　　“当前，疫情防控形势仍严峻复杂，大营镇党委、政府将继续深入贯彻落实各项疫情防控措施，不断筑牢疫情防控线，与全镇人民同舟共济，以决战、决胜姿态夺取疫情防控阻击战的全面胜利！”宝丰县大营镇党委书记杨淑祯说。</p>
*
中央赴湖北指导组：坚持重症轻症并重 千方百计救治患者
<p>　　为深入贯彻落实习近平总书记一系列重要指示批示精神，中央赴湖北指导组连日来指导地方千方百计救治患者，提高收治率和治愈率，降低感染率和病亡率。</p>
<p>　　为加强危重症患者和轻症患者的救治工作，中共中央政治局委员、国务院副总理孙春兰率中央指导组走访慰问一线医务工作者，听取医院专家团队的意见建议，要求有关部门加大保障力度。</p>
<p>　　孙春兰说，当前医疗救治过程中已探索出一些有效经验，要及时总结，形成适合医疗机构推广的规范流程，对重症患者要集中多学科医疗团队，全力以赴、努力降低危重症病人的病亡率。</p>
<p>　　目前，全国已有来自地方和部队的3万余名医务人员驰援湖北武汉，包括呼吸、感染、心脏和肾脏等多个学科专业。武汉的重症专业医务人员达1.1万名，接近全国重症医务人员资源10%。</p>
<p>　　孙春兰指出，湖北武汉疫情防控发生了一些积极变化，但形势仍然严峻。救治工作一定要关口前移，避免轻症发展成重症。方舱医院、隔离观察点的医疗救治工作也要进一步强化细化，中西医结合打好救治组合拳。</p>
<p>　　中央指导组指导督促湖北省、武汉市进一步加强发热病人核查筛查，从源头上切断传染源，阻断传播途径。目前，湖北省和武汉市正在进一步强化对发热病人的排查核查，围绕筛查、转运、收治、治疗四个环节无缝对接，优化畅通收治转诊通道，确保患者及时转运到相应医疗机构，实现应治尽治。武汉市定点医院已增加到45家、共有床位19161张；全面启用12家方舱医院，计划床位超过2万张。</p>
*
