2020-03-24 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是3月24日，星期二，农历三月初一。北京多云，17℃到5℃。以下是内容提要：</p>
<p>　　习近平同法国总统马克龙通电话；</p>
<p>　　习近平同英国首相约翰逊通电话；</p>
<p>　　习近平同埃及总统塞西通电话；</p>
<p>　　李克强主持召开中央应对新冠肺炎疫情工作领导小组会议，针对疫情变化部署外防输入内防反弹措施，在有效防控疫情同时积极有序推进复工复产，王沪宁出席；</p>
<p>　　国办印发通知在防疫条件下积极有序推进春季造林绿化工作；</p>
<p>　　国务院联防联控机制举行新闻发布会，相关部门表示要进一步深化“放管服”改革，促进“双创”支持扩大就业。</p>
<p>　　以下是详细内容：
 </p>
*
武汉积极开展重症救治 齐心携手攻坚战
<p>　　当前湖北、武汉的新冠肺炎重症救治已经进入最后攻坚阶段，广大医护人员慎终如始，尽最大可能挽救更多患者生命，努力提高治愈率、降低病亡率。</p>
<p>　　坚持把患者救治放在第一位。经过医护人员的不懈努力，截至目前，湖北重症、危重症患者已经从最高峰的突破万例，下降到现在的1360余例。24日，武汉协和医院西院，又有55位重症病人治愈出院，其中就有75岁的沈女士。</p>
<p align="center"><img alt="" oldsrc="W020200325808064598970.png" src="./W020200325808064598970.png"/></p>
<p>　　<strong>治愈患者 沈女士：</strong>都靠党的政策，都靠医护人员全心全意为我们，不然我人都不在了。</p>
<p align="center"><img alt="" oldsrc="W020200325808065146877.png" src="./W020200325808065146877.png"/></p>
<p>　　<strong>武汉协和医院党委副书记 汪宏波：</strong>因为我们这些病人都是治疗时间很长，有很重的基础病，而且年龄较大，所以我们发挥多团队的作用，比如呼吸小组、插管小分队，尽量采取信赖、可靠的治疗方法，都取得了不错的成绩。</p>
<p>　　随着疫情防控形势持续向好，现在已有21000多名来自各地援鄂医务人员陆续撤离，但承担重症救治任务的医疗团队仍然留守，他们坚守在武汉各个重症定点收治的医院，抢救生命，须臾不敢放松。安徽第三批援鄂医疗队的300名队员在完成方舱医院的救治任务后，集体提交请战书，申请转战重症病区。</p>
<p align="center"><img alt="" oldsrc="W020200325808065275909.png" src="./W020200325808065275909.png"/></p>
<p>　　<strong>安徽第三批援鄂医疗队队长 吴齐兵：</strong>当下武汉疫情进入到一个决胜阶段，确保每一个病人在这边得到合理的救治。</p>
<p>　　重症救治是场硬战，尽最大努力救治每一位患者，用高水平医疗力量打一场高水平的救治攻坚战。浙江省第五批医疗队的172名医务人员在结束武汉大学中南医院的救治任务后，立即转战金银谭医院接收重症病区，这里的23位病人住院时间长，病情较重，救治难度极大。</p>
<p align="center"><img alt="" oldsrc="W020200325808065644362.png" src="./W020200325808065644362.png"/></p>
<p>　　<strong>浙江省第五批援鄂医疗队队长 葛明华：</strong>我们将总结前一阶段医疗、护理、感控的经验，运用我们多学科团队的优势以及精细化管理的经验，为金银潭医院的病人提供优质、高效的医疗救治服务。</p>
<p>　　随着病人数量的减少，各定点医院病区正在合并，重症患者正在转移集中，统筹更多高水平医疗资源，加强护理力量和精细化管理，努力降低病亡率是当前的重点。在华中科技大学同济医院中法新城院区和光谷院区，目前收治的重症、危重症患者占到武汉重症患者的20%以上，按照规划，这些重症患者都将集中到中法新城院区，由来自北京的6家顶级医院和武汉同济医院携手攻坚。</p>
<p align="center"><img alt="" oldsrc="W020200325808065800023.png" src="./W020200325808065800023.png"/></p>
<p>　　<strong>国家卫健委医政医管局监察专员 焦雅辉：</strong>这些国家级的医疗队伍，把他们要留到最后，要去负责这些重症患者的最后的冲刺，救治的这个任务。</p>
*
【地评线】金羊网评：以更加务实的作风决胜疫情防控阻击战
<p>　　“逆水行舟，不进则退。”这场疫情防控的人民战争、总体战、阻击战，只能赢不能输。习近平总书记强调，疫情防控工作到了最吃劲的关键阶段。越是吃劲，越是要突出重点、强化监督、改进作风，从严压实各级各部门和广大党员、干部责任，坚决贯彻落实党中央各项重大决策部署，以更加务实的作风决胜疫情防控阻击战。</p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”2月14日，中共中央政治局委员、国务院副总理孙春兰率中央指导组赴湖北指导疫情防控工作时指出，要深刻认识湖北、武汉疫情防控的极端重要性和紧迫性，勇往直前、义无反顾，切实增强责任感使命感，以更坚定的信心、更顽强的意志、更果断的措施，发起全面总攻。意味着这场战“疫”的全面总攻已经发起，必须打起十二分精神，强化工作作风，以更加强烈务实的担当、更加昂扬奋发的斗志、更加精准有效的举措为全面总攻提供坚强保障。</p>
<p>　　自疫情防控阻击战打响以来，湖北和武汉克服诸多困难，做了大量工作，有力地推动了防控形势不断向好的势头，取得了积极成效。但有的地方部门和领导干部也出现了这样那样的问题，再次证明，作风建设永远在路上，特别是在疫情防控阻击战正处于胶着对垒的状态时，作风滑坡就是会让疫情占据上风，作风不实就会给疫情可乘之机。“疫情就是命令，防控就是责任。”奋战在一线的英雄勇士坚守至今，确实不易，但是现在到了关键时刻，既不能有松松气、歇歇脚的念头，也不允许有不担当、不作为、乱作为的现象，唯有驰而不息强化作风建设，方能在全面总攻的战鼓声中迅速歼灭疫情。</p>
<p>　　2月13日，中央纪委召开会议，对下一步疫情防控监督工作作了进一步部署，明确将继续紧盯疫情防控责任落实、重点工作和重点环节强化政治监督，对敷衍塞责、形式主义和乱作为等问题严格执纪执法、严肃追责问责。“木受绳则直，金就砺则利。”强化政治监督、严格执纪执法、严肃追责问责必然对作风建设形成倒逼机制，对打赢武汉保卫战、湖北保卫战具有非常重要的现实意义。作风好比枪弹，务实的作风才称得上荷枪实弹。这场攸关人民群众生命安全和身体健康的战“疫”不是演习，不仅要敢于应战，更敢打硬仗、敢打胜仗。</p>
<p>　　这是一次大战，也是一次大考，既考验担当精神强不强，也考验工作作风实不实。要切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，层层压实各级党委政府主体责任和行业部门监管责任，只要各级各部门和广大党员、干部使出斗争本领、坚定必胜信念、展现良好作风，我们就一定能够夺取最后胜利。（金羊网文/李丁乔）</p>
*
武汉自如推出租金减免等抗疫措施，租客表示很暖心
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　“武汉租户太多了，能都减免真的是一个意外惊喜。”武汉自如客肖露(化名)说，“本身房东也好长租公寓也好，都没有义务给租客免租，武汉自如的这一波减免真的是非常有担当。”近日，有不少租客反映，在当下疫情时期收到武汉自如发布的租金服务费减免公告，并为企业的责任与担当纷纷点赞。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　<strong style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px;">武汉自如租金减免等抗疫措施，获租客点赞</strong></p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　2月7日，长租公寓企业武汉自如推出系列抗疫举措，包括所有租客减免2月租金50%和一个月服务费、医护人员专项减免、确诊及疑似室友免费换租等。消息一经发出，收获不少租客好评，不少租客表示，“疫情期间，大家都不容易，所以对免房租没有抱有期待。但突然收到房租减半、服务费全免，简直受宠若惊!万分感谢，大家一起加油!”自如这一举措让封城之下的武汉租客表示，疫情之下也有温暖与关爱。</p>
<p align="center" style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;"><img align="" alt="" border="0" oldsrc="W020200212592801557378.png" src="./W020200212592801557378.png" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px none; vertical-align: top;" width="250"/></p>
<p align="center" style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;"><img align="" alt="" border="0" oldsrc="W020200212592802832222.png" src="./W020200212592802832222.png" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px none; vertical-align: top;" width="203"/></p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　“感谢自如对医护人员的支持，让我感受到武汉这座城市的温暖。”住在自如的医护人员徐鹏(化名)表示，“我最开始支援武汉是住在自如免费提供的自如驿，管家小哥哥帮助我们很多，现在换租到了医院附近的自如房，让我们这些支援武汉的医护人员感觉很安心。”</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　“可能减免租金分配到每个用户上并不多，但也请理解我们安置租客、共抗疫情的心情。”武汉自如负责人表示，在问到此次减免措施成本时，该负责人表示相关成本数千万。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　同时，相当一部分租客也表示理解企业在非常时期承受的压力，“非常感谢自如这样的减免政策和我们一起度过难关，毕竟你们2月份肯定销售情况非常不好，而平台也必须正常发工资……”一位住在锦绣龙城的自如客说道。</p>
<p align="center" style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;"><img align="" alt="" border="0" oldsrc="W020200212592803141123.png" src="./W020200212592803141123.png" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px none; vertical-align: top;" width="178"/></p>
<p align="center" style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;"><img align="" alt="" border="0" oldsrc="W020200212592803740040.png" src="./W020200212592803740040.png" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px none; vertical-align: top;" width="177"/></p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　<strong style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px;">0接触+0押金，化解疫情期间租房困境</strong></p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　一位武汉参与疫情救治的医护人员刘薇(化名)，在线自助换租到了医院附近的房子，并且享受了自如的医护专项优惠。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　“我一直租自如，这次是通过自如App VR看房，管家远程跟我介绍了户型情况、小区环境，我就直接线上签约了。”刘薇表示，“既可以免押金，又有医护服务费补贴，省了不少钱”。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　据了解，针对当前疫情，自如推出了“0接触”服务模式。除了VR 看房、视频看房，线上咨询答疑及签约外，自如还为租客免费增加消毒服务。同时，为了保证租客的共同健康，入住前还需提交个人健康状况、最近居留地、返程日期等信息，自如将与政府相关部门一起进行分类分级管理。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　而刘薇所说的免押金活动，据武汉自如相关负责人介绍，该活动时间为2月2日至2月29日，所有用户都可以在找房时发起活动，邀请好友助力，24小时内获得30次助力，即可激活“租房0押金”权益。</p>
<p style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;">　　<strong style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px;">公告全文如图：</strong></p>
<p align="center" style="margin: 15px 0px; padding: 0px; border: 0px; font-size: 16px; color: rgb(102, 102, 102); word-break: break-all; overflow-wrap: break-word; font-family: arial, simsun, tahoma, Verdana, Helvetica, sans-serif;"><img align="" alt="" border="0" oldsrc="W020200212592804067848.jpeg" src="./W020200212592804067848.jpeg" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px none; vertical-align: top;" width="476"/></p>
*
中央赴湖北指导组约谈武汉市副市长等3人
<p>　　【战“疫”当前，失职失责必问责】“应收尽收是防控新冠肺炎疫情的关键，要把好事办好，怎么能把好事办坏？这些负责转运危重和重症病人的党员干部为什么不跟车？现在的武汉就是战时状态，这些人的行为十分恶劣。”</p>
<p>　　10日晚，在中央赴湖北指导组约谈会上，国务院副秘书长、国务院办公厅督查室主任高雨的诘问一针见血，也透出事态的严重性。</p>
<p>　　办公桌对面，接受约谈的武汉市武昌区区长余松边听边记，脸色通红。</p>
<p>　　这是一场针对武汉疫情防控工作中暴露出的突出问题开展的紧急约谈。9日，武汉市对确诊还未住院的新冠肺炎重症患者进行集中收治。有关中央媒体记者跟踪采访发现，当晚在将患者转运至武汉同济医院中法新城院区的过程中，武昌区由于工作滞后、衔接无序、组织混乱，不仅转运车辆条件差，街道和社区工作人员也没有跟车服务，导致重症病人长时间等待继而情绪失控，做法十分恶劣。</p>
<p>　　“对这一事件，中央指导组的意见是：区政府和街道要向这些患者挨个赔礼道歉，对相关责任人根据党纪政纪严肃问责。另外，作为区长、作为指挥长，在这件事上你应该负什么责任，要向上级写一份深刻检查。”高雨说。</p>
<p>　　“得知9日晚的事件，我非常痛心，我们有责任，一定深刻检讨。”余松说。</p>
<p>　　随后，中央指导组又先后约谈了武汉市副市长陈邂馨、武汉市洪山区区长林文书。</p>
<p>　　“对9日晚武昌区发生的事件，武汉市要督促武昌区认真整改，市里要以此为戒，也要深刻反思；并举一反三，把老百姓反映的问题逐一梳理、落到实处，并对有关人员严肃问责。”中央指导组同志说。</p>
<p>　　“这个事我们有责任，我们马上落实中央指导组要求，做好善后。”陈邂馨回答。</p>
<p>　　“我们收集了近期有关应收尽收的问题线索，洪山区有200余条；你们是不是工作不够细，还没做到位？”中央指导组同志约谈洪山区区长林文书时说。</p>
<p>　　“这段时间我们克服了许多困难，也做了不少工作，但也有做得不到位的地方，回去后我们马上对照问题一一整改，补齐短板。”林文书回答。</p>
<p>　　约谈进行了一个多小时。“回去我们要马上行动起来，对照这些问题狠抓落实、狠抓整改。”约谈对象表示。</p>
<p>　　中央指导组参与约谈的同志说，针对当前防疫工作暴露出来的突出问题，我们就是要及时进行约谈，及时敲响警钟。约谈也是给广大干部释放一个强烈信号：战“疫”当前，失职失责者，必将受到严肃问责。每一位党员干部都要紧张起来，迅速进入战时状态，真正把人民群众的生命安全和身体健康放在第一位。（记者 王贤）</p>
<p align="center"><img alt="" oldsrc="W020200211732176795322.jpg" src="./W020200211732176795322.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
*
苏宁物流开通捐赠防疫救援物资免费运输通道

*
