春暖花开，等你平安归来
<p>　　</p>
<p align="center" style="text-align: center">　　</p>
<p align="left" style="text-align: left">　　<span>“等到春暖花开，我要穿上洁白的婚纱，做你的新娘。”前几天，安徽医科大学附属巢湖医院骨科一病区<span lang="EN-US">90</span>后护士顾佳男，给第二批驰援武汉的未婚夫周宇鹏护士用微信发送了这一段“悄悄话”，鼓励周宇鹏安心地完成好各项工作任务。</span></p>
<p align="left" style="text-align: left">　　<span><b>推迟婚期，上“疫”线</b></span></p>
<p align="left" style="text-align: left">　　<span lang="EN-US">3</span><span>月<span lang="EN-US">3</span>日下午， 笔者在安徽医科大学附属巢湖医院脊柱外科见到正在忙碌的顾佳男，采访中小姑娘开朗、活泼、爱笑的性格，给人留下深刻印象。顾佳男告诉笔者，按照原计划，今年农历正月初八（<span lang="EN-US">2</span>月<span lang="EN-US">1</span>日），是她与周宇鹏定好结婚的日子。然而，新冠肺炎疫情来袭后，同为医护人员的他们毅然作出决定，取消休假，推迟婚期，周宇鹏还主动向医院请缨到武汉参加抗疫一线。</span></p>
<p align="left" style="text-align: center"><span><img alt="" oldsrc="W020200307381057300558.png" src="./W020200307381057300558.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/><br/>
</span></p>
<p align="left" style="text-align: left">　　<span lang="EN-US">2</span><span>月<span lang="EN-US">4</span>日凌晨，周宇鹏接到医院紧急通知，和另外两名护士一同奔赴武汉支援。周宇鹏立即表示服从组织安排 ，顾佳男也全力支持未婚夫的决定。周宇鹏在武汉抗击疫情一线时，顾佳男就时常通过微信和周宇鹏联系。每次周宇鹏换衣服进仓前，他就会告诉顾佳男“我要进仓喽”，完成工作出仓后，他也会第一时间发送微信给她“平安出仓啦”。</span></p>
<p align="left" style="text-align: left">　　<span>在医院上班时，除了做好本职工作外，顾佳男还主动申请做志愿者，为发热患者陪检送检。在周宇鹏报名参加驰援武汉后，顾佳男也随即主动向医院提出与未婚夫一同参加，但暂时没有通过。“我就是想和他离得近一些，也不需要在一个医院，能同在一个城市抗击疫情我就放心了。”顾佳男说。</span></p>
<p align="left" style="text-align: left">　　<span><b>给他买<span lang="EN-US">20</span>双篮球鞋</b></span></p>
<p align="left" style="text-align: left">　　<span>周宇鹏平日特别喜欢打篮球，于是篮球鞋就成了消耗品。周宇鹏时常请求顾佳男给他买球鞋，而她总是拒绝这个请求。“我们上班时间不长，结婚买家具的钱都是靠平日里积攒的，我舍不得几百元钱买一双鞋。”顾佳男笑着说，“这次他奔赴武汉一线，我希望他平安回来，所以在他离开巢湖时，我就发了这条朋友圈。”“回来后，你会立即给他买<span lang="EN-US">20</span>双篮球鞋吗？”记者问到。“一辈子这么长，他回来后让我来慢慢实现吧。”说完，顾佳男爽朗地笑了起来。“又不是说不买，对吧？”</span></p>
<p align="left" style="text-align: center"><span><img alt="" oldsrc="W020200307381057366998.png" src="./W020200307381057366998.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/><br/>
</span></p>
<p align="left" style="text-align: left">　　<span>目前，安医大附属巢湖医院先后派出了两批次共<span lang="EN-US">7</span>位一线护士驰援武汉，其中周宇鹏是唯一的男护士。安医大附属巢湖医院护理部主任任慧玲说：“这<span lang="EN-US">7</span>位护士都是医院中的一线人员，具有丰富的护理经验，他们在前方工作状态非常出色，能勇挑重担、敢打硬仗，也为我们医院增添了光彩。”（黄庆松、崔义林）</span></p>
*
【地评线】大河网评：狠抓重点防控 力争早日全胜
<p>　　2月26日，中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组汇报，分析当前疫情形势，研究部署近期防控重点工作。习近平总书记在会议上强调，加强疫情防控这根弦不能松，经济社会发展各项工作要抓紧。</p>
<p>　　随着全国疫情防控形势积极向好的态势进一步拓展，各地精准稳妥推进复工复产也在有序进行。“一手抓防疫不放松，一手抓发展不动摇”，各级党委、政府必须狠抓疫情防控工作重点，力争早日赢得疫情防控工作全面胜利，为努力实现决胜全面建成小康社会、决战脱贫攻坚目标任务提供坚强保障。</p>
<p>　　狠抓重点区域，消除反弹隐患。当前，湖北省和武汉市疫情形势依然复杂严峻，其他有关地区疫情反弹风险不可忽视。要进一步扩大疫情防控工作成果，当务之急是不断加大工作力度，抓紧抓好疫情防控重点区域管控。要通过扎实有效的努力工作，盯紧重点区域，做到精准发力，筑牢疫情防控安全防线，最大限度消除疫情反弹风险，使“外防输入、内防扩散”得到更好的落实。重点区域防控工作抓紧抓好了，疫情反弹风险自然会大幅降低，其他地方的防控压力就会变小，可以把更多的精力用到推进复工复产、抓好经济社会发展上。</p>
<p>　　狠抓重点群体，严防疫情反弹。养老、救助、儿童福利、精神卫生医疗等机构，人员密集、环境封闭，相关服务对象自身防护能力弱，对以上这些容易引发疫情反弹的重点人群，很有必要实行重点防控、严密防控、精准防控。要通过有针对性的强化宣传，不断提高重点人群的自我防护意识，从我做起，从每个人做起，让病毒传播“无路可走”。要不断强化防护措施落实，对于疫情防控重点人群，要抓好防护措施落实，不折不扣把疫情防护措施落实到位，让病毒传播“无孔可入”。重点人群的疫情防控工作抓好了，对全面打赢疫情防控攻坚战阻击战将会非常有利。</p>
<p>　　狠抓重点场所，把好安全关口。抓好超市、酒店、公园、景区等重点场所的疫情防控工作，对于这场战役大获全胜至关重要。如果这些重点场所的防控工作出现疏漏，极有可能造成严重的后果。各级党委、政府和有关职能部门要采取有力措施，强化重点场所的疫情防控工作。重点场所的管理者、经营者更要时刻保持高度警惕，用足“绣花”功夫，把重点场所的疫情防控工作做好做细，真正把牢安全关口，有效杜绝疫情传播蔓延途径，确保疫情防控工作取得更大的成效，早日赢得全胜，有力促进经济社会繁荣发展。</p>
<p>　　总之，在接下来的疫情防控工作中，各地只要抓紧抓好重点区域、重点群体、重点场所的防控工作，彻底消除疫情反弹隐患，一定会有事半功倍良好效果，早日迎来疫情防控阻击战的全面胜利。（范军朝）</p>
*
护士张秋香:我在武汉过了“拗九节”
<p class="MsoNormal"><span lang="EN-US">       </span>宁化护士张秋香武汉战疫情已有一段时间了。<span lang="EN-US">22</span>日<span lang="EN-US">,</span>她又向我们传回了视频。在武汉<span lang="EN-US">,</span>秋香和队友一起过了别样的“拗九节”<span lang="EN-US">,</span>向家乡的父母亲人吐露了思念和感恩之情。在方舱医院<span lang="EN-US">,</span>她细心照料患者<span lang="EN-US">,</span>让他们逐渐康复。有位患者还专门为秋香和队友创作了一首诗《可期》<span lang="EN-US">,</span>表达了对福建医疗队无私奉献的感谢。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>驰援武汉的“最美逆行者”张秋香从武汉给我们发回的视频<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        2</span>月<span lang="EN-US">22</span>日<span lang="EN-US">,</span>武汉驻地<span lang="EN-US">,</span>张秋香<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>大家好<span lang="EN-US">,</span>在武汉的日子每一天都非常忙碌。一转眼<span lang="EN-US">,</span>十八天就过去了<span lang="EN-US">,</span>昨天我们接到一个通知<span lang="EN-US">,</span>我们的两个领队要为我们在一楼大厅举办“拗九节”活动。原来这是福州本地的传统节日<span lang="EN-US">,</span>也叫做“孝顺节”。也就是今天<span lang="EN-US">,</span>正月<span lang="EN-US">29</span>。已出嫁的女儿要为父母熬制一锅由红枣、糯米煮成的粥<span lang="EN-US">,</span>以表示<span lang="EN-US">(</span>感谢<span lang="EN-US">)</span>父母的养育之恩。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        2</span>月<span lang="EN-US">21</span>日 武汉驻地酒店制作“拗九粥”：<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>在这里的闺女们明天一定要记得跟妈妈问候一下<span lang="EN-US">,</span>妈妈也辛苦了<span lang="EN-US">,</span>惦记着大家。告诉她们<span lang="EN-US">,</span>我们很好。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        2</span>月<span lang="EN-US">22</span>日<span lang="EN-US">,</span>武汉驻地<span lang="EN-US">,</span>张秋香<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>自古忠孝两难全<span lang="EN-US">,</span>面对疫情<span lang="EN-US">,</span>我们唯有前行<span lang="EN-US">,</span>坚守岗位。爸爸妈妈<span lang="EN-US">(</span>我<span lang="EN-US">)</span>回到家<span lang="EN-US">,</span>我一定好好孝顺你们<span lang="EN-US">,</span>给你们做顿好吃的。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>在方舱医院<span lang="EN-US">,</span>我们和患者们相处非常融洽。有些患者还自愿成立了志愿服务队<span lang="EN-US">,</span>主动要求协助我们医护人员帮忙发放水果、饭菜、牛奶等各种物资。对于穿着厚实<span lang="EN-US">,</span>严密防护服的我们确实有了很大的帮助<span lang="EN-US">,</span>减少了我们很多工作量。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>武汉客厅方舱医院患者<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>作为一个患者<span lang="EN-US">(</span>原来<span lang="EN-US">)</span>心情很难受<span lang="EN-US">,</span>但是和医生护士接触之后<span lang="EN-US">,</span>她们细心的照顾、真诚的服务<span lang="EN-US">,</span>甚至对我们生活的照料<span lang="EN-US">,</span>一下子就让我们心情提升上来<span lang="EN-US">,</span>感觉到深深的爱。在此<span lang="EN-US">,</span>我们也感谢他们<span lang="EN-US">,</span>医生和护士都很辛苦<span lang="EN-US">,</span>每天<span lang="EN-US">,</span>每分钟都在为我们换着着想。精神层面上给我们做了很多的安排<span lang="EN-US">,</span>心情变得更愉悦<span lang="EN-US">,</span>忘掉自己是一个患者<span lang="EN-US">,</span>然后提高自己的免疫力去战胜病毒。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        2</span>月<span lang="EN-US">22</span>日<span lang="EN-US">,</span>武汉驻地<span lang="EN-US">,</span>张秋香<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>有位患者还给我们写了一首诗《可期》。荡荡防衫密不累<span lang="EN-US">,</span>晶莹汗水浸青眉。双瞳会将关心语<span lang="EN-US">,</span>勇士还装日可期。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        2</span>月<span lang="EN-US">22</span>日<span lang="EN-US">,</span>武汉驻地<span lang="EN-US">,</span>张秋香<span lang="EN-US">:<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>方舱医院大多收治的都是轻症患者<span lang="EN-US">,</span>他们大都恢复得很好<span lang="EN-US">,</span>我们会在平凡的事情上用不平凡的心去对待<span lang="EN-US">,</span>让每位患者早日康复出院。<span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US">        </span>英雄出征 平安归来<span lang="EN-US">! (</span>记者俞宁贞、罗健雄、洪坤泽<span lang="EN-US">)<o:p></o:p></span></p>
*
为爱坚守共战疫 | 健民集团践行责任，抗击疫情时刻在行动

*
【地评线】荔枝网评：中国战“疫”，挺起“民族脊梁”
<p align="center"><img alt="" oldsrc="W020200304424919408964.jpg" src="./W020200304424919408964.jpg"/></p>
<p align="center" class="pictext">　　<strong>特约评论员/唐代远</strong></p>
<p>　　“你的模样，你的光芒，挺起中华民族坚硬的脊梁。无法阻挡，我们中国的力量，明天依旧充满灿烂的阳光……”近日，一首凝聚着全国各族人民、海内外华人歌手共同心声的抗击疫情公益主题MV《民族脊梁》，唱出了医护人员、消防战士、一线基层干部等各行各业的“逆行者”的艰苦努力和坚韧品格，他们迎难而上、抗击疫情的行动，拨动着我们的心弦，震撼着世界，共同谱写出负责任的中国形象。这场中国战“疫”，让世界见证了不屈的“民族脊梁”。</p>
<p>　　<strong>中国战“疫”中播种“必胜信心”。</strong>“沧海横流，方显英雄本色。”中华民族是一个有志气的民族，不屈的脊梁、越是艰险越向前的英雄气概，早已与时代相融。疫情扑来，英雄们便以血肉之躯和钢铁般的意志请战出征，无私无畏。两度与病毒作战的钟南山院士第一时间奔赴武汉；身患渐冻症的武汉金银潭医院张定宇院长与时间赛跑，抢救患者生命；10天日夜酣战，火神山医院火速建成；19个省份对口支援湖北……疫情之下，中国以史无前例的措施遏制疫情蔓延，向全世界展示出了强大的组织动员能力和中国经验。</p>
<p>　　<strong>中国战“疫”中燃爆“家国情怀”。</strong>“天下之本在国，国之本在家，家之本在身。”这是中华儿女内心共同的声音。1998年特大洪水、2003年抗击非典、2008年汶川特大地震，涌现出一批批钢铁般的战士，书写出一本伟大的新时代“教科书”。跨越大洋的“口罩航班”，令人泪崩；“落跑新娘”换下婚纱，一句“疫情未控，何以家为”诠释着“救死扶伤”“医者仁心”的使命担当。一边是国，一边是家，中华儿女与病毒赛跑，折射出中华民族薪火相传的家国情怀，写出令世界动容的战“疫”篇章。</p>
<p>　　<strong>中国战“疫”中奏响14亿人的“同心曲”。</strong>“疫情从武汉到全国，支援从全国到武汉。”武汉城市的宣传语，将每一种爱都刻进了这座城市的心脏，为人民战“疫”注入了必胜的决心。行进在“中国之治”的新征程上，抗击疫情就是当前要跨越的“雪山”“草地”，必须把人民群众的生命安全和身体健康放在首位，不允许有丝毫的懈怠和减速。7000多名建设者从全国各地汇聚到武汉，近400万名城乡社区工作者奋战在65万个城乡社区一线，无数个你我他站在一起，展现出一个国家强大的凝聚力和“软实力”，共同迎击“不速之客”。14亿中华儿女同心相连，为打响疫情防控的人民战争、总体战、阻击战注入无穷的力量。</p>
<p>　　疫情防控，让中华民族挽起众志成城的臂膀。联合国秘书长古特雷斯称“中国人民为防控疫情作出了巨大牺牲”，世界卫生组织总干事谭德塞点赞中国人民“正在为全人类作出贡献”。中国努力防止疫情蔓延的有力举措，让世界透过疫情审视着中国，再塑着世界对中国的认知。在疫情面前，中国挺起了不屈的“民族脊梁”！（唐代远）</p>
*
精准复工哪里强？大数据告诉你
<p>　　新华社北京3月1日电（记者高洁 白田田）人间三月，莺飞草长。在确保疫情防控到位的前提下，分区分级精准复工复产进行得怎么样了？春江水暖鸭先知,而这一关系到国计民生的答案我们已经可以从大数据中触摸温度。</p>
<p>　　工程机械龙头企业三一重工，其孵化的工业互联网平台树根互联借助大数据和物联网技术，生成了疫情期间反映各地设备开工情况的“挖掘机指数”。作为勾勒基础设施建设、观察固定资产投资等经济变化的风向标，这一指数勾勒出中国各地复工的数据地图：</p>
<p>　　长江以南及西南地区开启复工“快进键”！</p>
<p>　　沿海地区中山东省开工率最高！</p>
<p>　　“工程机械之都”长沙等城市近期开工率快速攀升……</p>
<p>　　受疫情冲击，一度低迷的开工数据曾经让人揪心。树根互联的数据显示，1月30日至2月15日期间，其在全国的工程机械设备开工率一直只有6%左右。疫情重灾区湖北省自2月以来，工程机械设备平均开工率更是未超过5%。而作为工程机械重点城市，同时也是本次疫情中心的武汉市，2月19日设备开工率仅为2.9%，开工设备数量同比下降92.9%。</p>
<p>　　值得一提的是，自1月23日离汉通道关闭至2月19号，武汉市工程设备开工峰值集中在“火神山”及“雷神山”医院建设期间。</p>
<p>　　在疫情形势趋缓后，各地在做好防控的同时，相继吹响“复工”号角。数据显示，除湖北省外，全国工程机械设备开工率同比虽仍未增长，但是相较今年2月上旬已有较大攀升，各省复工效果初步显现。</p>
<p>　　截至2月27日，树根互联工程机械设备开工率的前五名分别是四川、江西、广西、湖南、贵州，长江以南及西南地区设备开工率明显高于北方及沿海经济发达地区。特别是四川省，2月27日的开工率已达41.5%，位居全国首位。沿海地区中，山东省的数据最为“抢眼”。自2月10日起，山东省开工率均值约为12%，2月27日开工率达31.6%。</p>
<p>　　作为珠三角经济圈核心城市之一的广州市，受此次疫情影响较大。2月1日至20日，工程设备开工率平均值仅3.9%。随着复工不断推进，开工率自2月15日以来增长迅速，2月27日增至22.8%。虽然开工设备数量同比仍下降了30.8%，但基本以日均2个百分点的增速上升，总体趋势向好。</p>
<p>　　素有“工程机械之都”之称的长沙市，设备开工率自2月中旬开始增长较快，2月27日开工率已达到22.3%。期间，设备开工数量已经出现了同步增长，其中25日同比增长达16.5%。</p>
<p>　　攻坚克难，中国从不缺乏决心和能力。一手抗疫情，一手稳经济的做法是否有效？这些大数据给了更多的信心。</p>
*
李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组会议，王沪宁出席
<p>　　央广网北京2月3日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道， 2月2日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议，部署部分省份因防控工作需要灵活安排工作、进一步做好疫情防控和市场保供，加大对湖北省特别是武汉市及周边重点地区医疗防控物资支持力度。<a href="http://china.cnr.cn/news/20200203/t20200203_524957933.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-02-03 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　中共中央政治局常委、中央应对新型冠状病毒感染肺炎疫情工作领导小组副组长王沪宁出席。</p>
<p>　　会议指出，按照中央应对疫情工作领导小组会议精神，国务院已同意部分省份根据疫情防控工作需要，春节后在保障疫情防控、公共事业运行、群众生活必需及其他涉及重要国计民生企业、重大工程员工及时返岗的同时，其他行业可采取灵活方式安排工作。这有利于避免节后人群大规模流动，降低疫情扩散风险。引导具备条件的企事业单位错峰上下班和居家网上办公等。有序引导农民工等重点群体错峰出行，在复工后分批有序到岗。</p>
<p>　　会议指出，各地要确保疫情防控物资和生活必需品等稳定供应。及时准确掌握本地区药品、防护用品、消毒用品等疫情防控物资供需情况，采取有力措施支持相关企业尽快复工、满负荷生产、扩大产能。加强生活必需品供应，尽快组织粮油及食品加工、能源等重点企业复工生产，建立重要物资供应绿色通道，优先安排电煤、粮食、蔬菜等重点物资运输，确保批发市场、城区物流配送畅通和商超、便利店、社区供应点及时补货。</p>
<p>　　会议指出，保障湖北省特别是武汉市疫情防控物资需要是重中之重。疫情发生后，国家从各方面抽调人力物力集中给予支持，但湖北目前医疗资源短缺问题仍然突出。要加快医院和床位建设，加强医务人员队伍保障，从全国其他省份组织更多呼吸、重症、护理等方面高水平医护人员支援湖北。要加快推动医疗防控物资生产企业复工达产，优先保障武汉和湖北其他重点地区需要，抓紧弥补湖北省医用口罩、防护服等重点医疗防控物资缺口。国务院联防联控机制各成员单位要主动担责、加强协调，帮助解决重点医疗防控物资的生产、运输等方面遇到的问题。卫生健康委要尽快完善重点医疗防控物资分类使用标准，为有限资源精准使用提供依据。所有紧缺物资实行国家统一调度。湖北省要做好医疗防控物资管理、优化配置使用。</p>
<p>　　会议要求，各地区各部门要认真贯彻落实习近平总书记重要指示精神，进一步压实属地责任，推动防控力量下沉，坚持公开透明，更好做到早发现、早报告、早隔离、早治疗，坚决打赢疫情防控阻击战。</p>
<p>　　领导小组成员丁薛祥、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。</p>
*
