武汉志愿者发起“同袍计划”，上千件手绘战“疫”T恤送给援汉医疗队
<p>　　长江日报-长江网3月11日讯（记者韩玮）武汉志愿者徐敬阳发起“同袍计划”，首批1200件制作完成的短袖T恤衫于3月10日送到北京、河北、天津等援汉医疗队队员手中。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752967614512.jpeg" src="./W020200312752967614512.jpeg"/></p>
<p style="text-align: center">　　北京大学第一医院第三批援鄂队员崔俊身穿钢花小学吴苏童小朋友涂鸦的T恤 徐敬阳 供图</p>
<p>　　<strong>武汉志愿者发起“同袍计划” 给医护人员添衣</strong></p>
<p>　　3月2日，武汉青年志愿者徐敬阳发起“同袍计划”，计划给疫情期间为武汉做出贡献的医务工作者赠送文化衫，希望援汉医护人员离开时带着武汉市民的情谊回家。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752968539366.jpeg" src="./W020200312752968539366.jpeg"/></p>
<p align="center" class="pictext">　　武汉志愿者在T恤上，为医护人员涂鸦 徐敬阳 供图</p>
<p align="center">　　<img alt="" oldsrc="W020200312752968782239.jpeg" src="./W020200312752968782239.jpeg"/></p>
<p align="center" class="pictext">　　武汉志愿者在T恤上涂鸦 徐敬阳 供图</p>
<p align="center">　　<img alt="" oldsrc="W020200312752969035458.jpeg" src="./W020200312752969035458.jpeg"/></p>
<p align="center" class="pictext">　　武汉志愿者在T恤上涂鸦 徐敬阳 供图</p>
<p>　　徐敬阳说，他原本打算第一批自己出资做1000件，在其他志愿者的参与下，1000件变成了1200件，由湖北定制链科技公司负责设计和生产。</p>
<p>　　<strong>武汉社区居民、志愿者、小学生参与涂鸦</strong></p>
<p>　　3月6日晚，首批1200件文化衫从广州发往武汉。3月8日，衣服到达武汉，交至青山区团委，在青山区团委的帮助下，由武汉市民共同参与完成文化衫制作的最后步骤——涂鸦。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752969319596.jpeg" src="./W020200312752969319596.jpeg"/></p>
<p align="center" class="pictext">　　武汉小学生的涂鸦作品 徐敬阳 供图</p>
<p>　　徐敬阳介绍，他给每位医护人员准备了两件文化衫，正面都印有专门设计的“与子同袍”的字样和医护等战“疫”一线人物群像图案，“一件可以经常穿，另一件因为有涂鸦，不能洗，可以留作纪念。”</p>
<p>　　徐敬阳说，之所以会让市民在文化衫上涂鸦，留下想说的话，是因为他在火神山、雷神山医院做志愿者时，就见到不少医护人员会在防护服上画卡通画，有的是医护人员互相画上去，有的是病人为了感谢医护人员而画，但是防护服进过污染区后，必须要销毁，涂鸦就无法留下，“所以我就想，在文化衫上画吧，请市民参与，表达大家的感谢之情，这样也能长久保存”。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752969583184.jpeg" src="./W020200312752969583184.jpeg"/></p>
<p align="center" class="pictext">　　武汉小学生的涂鸦作品 徐敬阳 供图</p>
<p align="center">　　<img alt="" oldsrc="W020200312752969834142.jpeg" src="./W020200312752969834142.jpeg"/></p>
<p align="center" class="pictext">　　武汉小学生的涂鸦作品 徐敬阳 供图</p>
<p>　　仅仅一天多的时间就完成了620件文化衫的涂鸦工作。其中有250件由钢花小学、钢城四小的小学生创作完成，另外370件出自社区志愿者、在校大学生和爱心群众之手。</p>
<p>　　3月10日，徐敬阳和临空港抗疫联盟的志愿者胡玉龙、叶海涛、小雪一起驱车将首批文化衫分别送到河北、北京、天津医疗队队员的驻地。</p>
<p>　　“医护人员拿到文化衫后，都非常高兴，她们说小朋友画得太好看了。”徐敬阳说。</p>
<p>　　<strong>北大医护人员回信“画的真的很棒”</strong></p>
<p>　　北京大学第一医院第三批援鄂队员崔俊还专门写了一封感谢信，让他转给钢花小学四（3）班的吴苏童小朋友。信中说：“我们每个人都拿到了独一无二的衣服，发自内心的激动和开心，穿上这件衣服，真正感觉到和武汉人民融在一起，此时此刻我们都是武汉人，我们会更有动力和精神投入工作，早日将病毒打跑。武汉是个英雄的城市，更是一个有温度的城市，期待摘下口罩和武汉人民一起呼吸新鲜空气，共浴阳光。”最后，她对吴苏童说：“你画的真的很棒！”</p>
<p align="center">　　<img alt="" oldsrc="W020200312752970108991.jpeg" src="./W020200312752970108991.jpeg"/></p>
<p align="center" class="pictext">　　北京大学第一医院的壮楠辉在衣服上继续作画 徐敬阳 供图</p>
<p align="center">　　<img alt="" oldsrc="W020200312752970755417.jpeg" src="./W020200312752970755417.jpeg"/></p>
<p style="text-align: center">　　北大医护和小朋友共同完成的作品（左为衣服背面，医生所画；右为正面，武汉小学生画） 徐敬阳 供图</p>
<p>　　吴苏童画的是两个漂亮的大姐姐，左边是摘下口罩露出半边脸庞、披着长发微笑的姐姐，右边半边是穿着防护服、戴着口罩、护目镜的“大白”姐姐。下面写着“喜欢看你们脱下防护服的样子——致最美的白衣天使”。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752971071376.jpeg" src="./W020200312752971071376.jpeg"/></p>
<p align="center" class="pictext">　　钢花小学四年级三班的吴苏童小朋友涂鸦的T恤 徐敬阳 供图</p>
<p align="center">　　<img alt="" oldsrc="W020200312752971326652.jpeg" src="./W020200312752971326652.jpeg"/></p>
<p style="text-align: center">　　北京大学第一医院第三批援鄂队员崔俊举着钢花小学吴苏童小朋友涂鸦的T恤 徐敬阳 供图</p>
<p>　　还有三位医护人员继续在衣服上作画，作为“回礼”“对画”，转发给徐敬阳，让他转给在她们T恤上涂鸦的小朋友。北京大学第一医院的壮楠辉在衣服上的空白处画上北京天坛、医护人员搭乘北京飞往武汉的飞机，然后变成在武汉作战的“大白”，还留下一句“征战武汉披白甲，不破病毒终不还”。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752971646554.jpeg" src="./W020200312752971646554.jpeg"/></p>
<p align="center" class="pictext">　　徐敬阳此前在火神山医院建设现场奋战了8天 徐敬阳 供图</p>
<p>　　按照徐敬阳和志愿者伙伴们的计划，他们打算做超过6万件文化衫给援鄂援汉医护人员、志愿者和一线新闻工作者。不少网友在得知徐敬阳的计划后也参与到文化衫的制作中。</p>
<p align="center">　　<img alt="" oldsrc="W020200312752972173904.jpeg" src="./W020200312752972173904.jpeg"/></p>
<p align="center" class="pictext">　　徐敬阳和青年志愿者华雨辰合影（左为华雨辰展示自己涂鸦的T恤）徐敬阳 供图</p>
*
【防疫科普|心理篇】希望本身，就是一味良药
<p>　　<strong>作者：王葵（中科院心理所副研究员，二级心理咨询师）</strong></p>
<p>　　心理健康研究领域，有一个有意思的现象，就是“问题”取向的研究偏好。以焦虑、抑郁、恐惧为主题的研究要远远多于以希望、信心、爱这样主题的研究。这其实无可厚非，研究者往往就是以了解问题和解决问题为目标。</p>
<p>　　这样说，好像有些抽象。如果有人参与过新冠疫情期间心理方面的调查，那么就很有可能发现。你做的大多数题目，可能是这种画风：“请用0到5的数字来评估一下你的压力程度？”、“你今天感到恐慌吗?”、“关于这次新冠肺炎，你最大的担忧是什么？”这些测查题目，就是主要考察作答者的负性情绪状况。人们在此期间的积极改变往往有意无意的忽视了。</p>
<p>　　确实，在人们的认知中，问题还没有解决，谈希望太奢侈。真的是这样吗？也许不是。了解和学习心理学的一个魅力所在，就在于不停打破一些关于生活的固有思维模式。</p>
<p align="center"><img alt="【防疫科普心理篇】希望本身，就是一味良药" src="https://imgkepu.gmw.cn/attachement/jpg/site2/20200218/005056b82cc21fb5db6202.jpg"/></p>
<p align="center" class="pictext">　　涂鸦/殷溯溯、王斯敏（光明日报客户端）</p>
<p>　　希望并不仅仅属于哪些看起来“很有希望”或者应该“很有希望”的人，它可以属于任何人。可能是那个希望做完作业之后还有半小时的时间可以读课外书的小学生，也可能是那个希望孩子不磨蹭早些完成作业，从而自己有点时间来整理一天思绪的家长。</p>
<p>　　希望还可以出现在任何境遇的人当中。Debra Parker-Oliver博士长期从事临终关怀研究，她认为临终关怀工作中很重要的部分，就是让这些正在走向死亡的路上的人们保持希望。虽然这些人从医学的角度看“没有希望”，死亡已然近在咫尺，但是希望却更加重要。那么。他们的希望究竟是什么？事实上，这些人的希望很具体，有着一个个可以触摸，也可以深切感受到的细节：希望能够多过一个圣诞节，多看一次日出或日落，把自己的遗嘱录完，和某个有特殊意义的人说一声“再见”、“谢谢”或“请原谅”，离开这个世界的时候有人在身边，拉着自己的手……</p>
<p>　　从这个意义上看，如果这些即将离去的人都有这么多希望，向死而生，那么无论什么境遇中，我们都可能有希望之光照亮。</p>
<p>　　而且<strong>希望本身，就是一味良药，可以自助，可以渡人。</strong>不同的人，面临相同的逆境时，主观上的压力程度往往是不同的。能够生出希望的人，在挫折事件中感受到的压力程度更低，在困境中表现出更高水平的心理弹性。在面临逆境的时候，更愿意直面问题，典型思考方式是“我能够做点什么来使得情况变得好一些”。因为总是在积极应对，所以不那么容易过度焦虑。在心理咨询过程中，能够生出希望感的人，往往也会恢复得更快。</p>
<p>　　回到这次新冠疫情。许多人看到疫情的消息，有时会非常难过，会暗暗期待“拐点”的早日到来。这种时候，其实在采取问题取向——想着的是问题和答案。虽然问题和答案真的很重要，它和一个个生命和千万个家庭有直接的关系，但这是远远不够的，我们需要更多的动力，方能远离徘徊和悲观。</p>
<p>　　让很多人第一次感觉到自己看着看着就会笑起来的和疫情有关的消息，大概是武汉方舱中的广场舞。还在封城，虽然街道和广场还很萧条，但是认真的舞者们让我们体验到了久违的欢乐。是啊，尽管感染了病毒，尽管明天会怎样还不清楚，但是有什么关系，动起来，舞起来。这就让人看到了积极的力量，看到了希望。</p>
<p>　　<strong>希望本身还能点燃更多的希望。</strong>因疫情而感到忧虑的，远远不只是处于疫情中心的武汉人或者湖北人。有时，未必是因自己是否会患病而担忧，而是为了许许多多的不确定性。特别是那些在武汉有亲朋好友的人，会有更多的担忧。但是方舱里的广场舞跳起来的时候，那些为武汉悬得过高的心，也可以稍微放下来。和口头语言比起来，肢体语言不需要翻译，谁都懂。这些认真沉醉的舞者，直接向舱外明白地透漏着这么一个消息。我在这里，不仅没有被问题难倒，还能看到希望，还在乐观认真地生活中。</p>
<p>　　这种<strong>乐观的情绪，对缓解其他患者、一线医护人员以及所有人的焦虑很重要。</strong>无论舱内还是舱外，无论武汉、湖北还是其他地方。这大概是承担着封城重压的武汉人，送给所有人的一个大礼。</p>
<p>　　确实，<strong>当处于风暴眼的方舱人能够乐观地接纳一个“坏”结果的时候，我们对坏结果也就不那么担忧害怕了，苦难在，笑颜也在，尽管还带着泪。</strong></p>
<p>　　人就是这么奇妙的造物，悲沉和重压下，也完全可以滋长出积极的东西。中国科学院心理研究所最近的调查显示，疫情下有很多人经历了积极的应变过程。 74.0%的作答者更加注意锻炼身体；65.6%的作答者表示自己比以前更加注意个人卫生；有57.7%的作答者从医务人员和志愿者的无私奉献中体会到世界上充满真爱；有53.8%的作答者意识到世事无常，决定以后做一些更有价值的事情。</p>
<p>　　这些，永远都在，也是我们一直都在追寻的希望。</p>
*
短短2个多小时 上海中山医院136人医疗队集结完毕！中山医院第四批赴鄂医疗队今天下午出发
<p>　　央广网上海2月7日消息（记者杨静 通讯员钟萱）按照国家卫生健康委统一部署，由副院长朱畴文带队的上海中山医院136人医疗队今天（7日）下午出发前往武汉投入医疗援助。重症医学科副主任罗哲主任医师任队长，医疗队由30名医生，100名护士，6名行政管理人员组成，涵盖重症医学科、呼吸科、传染病科、护理等学科，均为科室骨干，队员里有将近一半是90后，还有很多80后。这是中山医院派出的第4批赴鄂医疗队。</p>
<p align="center"><font face="楷体,楷体_GB2312"><img alt="" oldsrc="W020200207610747678811.jpg" src="./W020200207610747678811.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></font></p>
<p align="center"><font face="楷体,楷体_GB2312">本文图片：中山医院第四批赴鄂医疗队今天下午出发（央广网发 上海中山医院供图）</font></p>
<p>　　2月6日晚8点多，一接到紧急任务，院党政领导，各相关职能和业务科室负责人立刻召开紧急会议，按照上级要求积极部署。短短2个多小时，一支136人的队伍集结完毕！相关后勤保障部门根据紧急响应预案，连夜通宵准备医疗和生活物资，上午已完成所有物资的分门别类和打包编号。领队朱畴文副院长说，“这是我们的职责，义不容辞。”</p>
<p>　　作为医疗“国家队”和“排头兵”，中山医院坚定承担国家和上海市各类医疗援助任务，全力参与打赢新型冠状病毒感染肺炎疫情防控阻击战。除了此前先后3批共5名医疗队员奔赴武汉前线，还有多位医护人员在上海市公共卫生临床中心参与抗击疫情上海保卫战。</p>
<p>　　“中山团队，个个都是好样的！无论是出征疫情一线，还是坚守医院岗位，中山人都积极响应。”中山医院院长樊嘉、党委书记汪昕表示，这也是中山医院科主任和党支部书记的共同心声，每逢国家召唤，党员干部身先士卒，科室成员踊跃报名，微信群里满屏都是“我可以！”、“我报名！”，令人感动。此次援鄂医疗队“秒建”后，共有48名党员，医院党委决定成立中山医院援鄂医疗队临时党支部。</p>
<p>　　经过行前培训，中午12:30在福庆厅举行了复旦大学附属中山医院援鄂医疗队誓师大会，我院党政领导班子、援鄂医疗队队员、部分队员家属、队员所在科室主任、支部书记出席，到会的还有上海市申康医院发展中心主任王兴鹏；上海市卫生健康委员会副主任张怀琼；复旦大学党委书记焦扬，党委副书记、上海医学院党委书记袁正宏，常务副校长、上海医学院院长桂永浩，上海医学院党委副书记、纪委书记杨伟国，上海医学院副院长汪志明；解放日报社副总编辑徐蓓蓓及记者团队等。</p>
<p>　　樊嘉院长动员并宣布中山医院援鄂医疗队成立。今日出征的医疗队是中山医院有史以来规模最大的，令行禁止、快速响应是中山人的一贯素质，勇挑重担、为国分忧是中山人的优良传统。他嘱咐队员们一定要注意自身安全，并要团结协作，整个中山医院都是他们的坚强后盾。</p>
<p>　　汪昕书记主持大会并宣布中山医院援鄂医疗队临时党支部成立。面对这场疫情防控的硬仗，中山医疗队就是一个坚强的战队、是一个整体，他希望队员们要相互帮助、相互协助、相互关心，党员要发挥好先锋模范带头作用。</p>
<p>　　上海医学院袁正宏书记代表上海医学院党政班子和全体师生向中山医院全体人员表示衷心的感谢，道一声辛苦，向舍小家为大家的医疗队员们致敬！希望队员们谨记自己肩负的使命和责任，谨记广大上医人的重托，以高度负责的态度履行好各自职责。</p>
<p>　　上海市卫生健康委张怀琼副主任向各位队员及家属致以崇高的敬意和衷心的感谢，他表示中山医疗队是上海支援武汉抗击疫情一线的一支重要力量，希望队员们贡献“中山经验”和“上海智慧”，体现上海医务人员的医者担当和医术水平。</p>
<p>　　复旦大学焦扬书记代表复旦大学党政领导和全体师生对136位白衣勇士在元宵节前夕，在党和人民、在祖国最需要的时候，响应党的号召、呼应人民期待奔赴武汉表示最崇高的敬意和最衷心的感谢。她希望大家要全力以赴、不辱使命，党旗引领、冲锋在前，珍惜自己、做好防护，平安归来、早日凯旋。</p>
<p>　　朱畴文副院长领誓，援鄂医疗队队员们郑重宣誓：众志成城，抗击疫情；不忘初心，牢记使命；践行誓言，勇挑重担。随后，桂永浩校长授中山医院院旗至临时党支部书记余情、副书记潘文彦，王兴鹏主任授援鄂医疗队队旗至领队。誓师大会后，医疗队立即出发。院党政领导以及相关职能部门和业务科室负责人、党支部书记到机场送行。</p>
<p align="center"><img alt="" oldsrc="W020200207611022850152.jpg" src="./W020200207611022850152.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　自疫情发生以来，中山医院党政领导班子高度重视疫情防治工作，积极贯彻落实习近平总书记和党中央的决策部署。医院迅速成立了防治新型冠状病毒感染的肺炎领导小组和工作小组，第一时间从制度规范、区域调配、人员培训、个人防护、患者诊疗、信息上报等方面研究部署，全力做好防控工作；并向全院党员、干部职工发出倡议：党员干部身先士卒、率先垂范，全体中山人坚守岗位、恪尽职守，以科学的理念和坚忍不拔的毅力抗击疫情，保卫人民健康！</p>
*
“最美防疫先锋”刘立生的志愿行动
<p>　　□ 战“疫”一线的志愿者</p>
<p>　　□ 法制日报全媒体记者 丁国锋</p>
<p>　　“没想到我做这点事，大家这么关心我，我一定要更加努力感恩社会。”说这话的是火神山医院建设志愿者刘立生。</p>
<p>　　1月30日，35岁的江苏淮安人刘立生得知建设中的武汉火神山医院急需人手安装排风系统，就通过工友几经辗转找到了建设方招工联系人，以一名志愿者名义递交了请战书，获批志愿支援火神山医院建设。不久前，刘立生荣获江苏省委宣传部评选的“江苏最美防疫先锋”称号。</p>
<p>　　<strong>请战援建火神山医院 </strong></p>
<p>　　“1月30日，得到招工方批准当天，我就与志愿者李兴文一起连夜驾车从淮安出发火速奔赴800公里外的武汉。”刘立生回忆起当时的情景仍然激动不已。</p>
<p>　　第二天凌晨两点多到达建设工地，看到眼前热火朝天的工地，刘立生很是震撼。他含着泪在手机里写下这样一段话：“来汉第一天，途中有点紧张，有点恐惧，也有点兴奋，凌晨两点到现场。火神山，再有3天，72小时，4320分，259200秒，就会开始呈现在国人眼前。火神山的天罡伏魔阵即将布好，天使与死神的较量，将在这里展开，战必胜，武汉加油！中国加油！”</p>
<p>　　休息了两三个小时，刘立生就加入了来自全国各地4000多名建设者组成的“滚滚洪流”，夜以继日投入战斗。</p>
<p>　　“所有一切现在想起来都让人激动，催人奋进，大家完全顾不得什么是苦，什么是累。”刘立生说，每一个人都默默干活，都不愿多说一句话，都期待医护人员早日进驻启用，去挽救更多人的生命，一起努力控制住疫情。</p>
<p>　　<strong>回乡递交入党申请书 </strong></p>
<p>　　“我长期从事水电安装、暖通工作，会电焊，也管理过20多人的小团队。”刘立生说，自己只想着多做一点，动作再快一点。</p>
<p>　　2月4日，刘立生所在的班组施工区域交付完工，前后5天时间他实际休息不足20个小时，没有一个人叫苦叫累。</p>
<p>　　“湖北安全了，全国就安全了。全国各地包括江苏医疗队被一批批派往湖北，他们才是最危险、最伟大的，我这点工作根本算不上什么。”刘立生说，每个人分工不同却都争分夺秒赶进度，不计较个人安危得失奋战在工地一线。</p>
<p>　　2月5日中午，带着中建三局火神山医院现场指挥部开出的情况说明，和同行的志愿者李兴文一起从武汉自驾返乡。按照之前和村里联系确定的路线，赶到了他家所在的淮安市淮阴区南陈集镇临时隔离点——镇文化站，接受隔离观察14天。</p>
<p>　　刘立生还用施工工地支付的工钱购买了50只KN95医用口罩、10个护目镜、100瓶消毒液、1000副医用外科手套等一线紧缺的防疫物资，捐赠给了还留在火神山医院施工的“战友”们。</p>
<p>　　当地党委、政府特意送来了写有“驰援武汉战疫情 无私奉献暖人心”的锦旗，村委会也派出专人负责两人的生活。</p>
<p>　　2月7日，刘立生给所在的小桥村党总支递交了入党申请书，“我在火神山医院见到了好多党员，我希望成为一名党员，以后能有更多的机会作贡献。”</p>
<p>　　目前，小桥村种植业党支部已将刘立生列为入党积极分子。</p>
<p>　　<strong>解除隔离又当志愿者 </strong></p>
<p>　　在决定去火神山医院参加志愿者援建之前，刘立生就联系南陈集镇小桥村村委会，要求参加全村疫情防控工作。</p>
<p>　　“在去武汉前，他不仅很早就给家人备齐了口罩，还自费买一批捐给了相邻村民和村干部，加入网格参加防控。”小桥村党总支书记刘绪坤说，刘立生一直是村里的热心人，疫情暴发后还自发开展防疫宣传。</p>
<p>　　“请大家不造谣不传谣不串门不哄抢不集会不恐慌，勤洗手不出门勤喝水勤锻炼……出门必须戴口罩，硬条齐鼻梁，深色朝外面。”刘立生自编了几个防疫顺口溜，后来还帮助村里录到小喇叭里，在巡逻时边走边播放加强防疫宣传。</p>
<p>　　2月20日，刘立生解除隔离。休息一两天后，他找到村里，要求作为一名志愿者、一名临时网格员，加入到“网格化+防疫”工作中。</p>
<p>　　这些天，刘立生除了日常巡逻、宣传外，还承担起外来人员排查上报、街道商店复工复产督查和集市管理等事务，指导返乡人员开展健康申报，督促理发店、小餐饮店等按通告要求规范经营。</p>
<p>　　刘绪坤认为，有刘立生这样一名参与过火神山医院建设的人，带动了全村阻击疫情的热情。村“两委”将8名村组干部、两名网格员、网格志愿者组成巡查队伍，不间断开展巡查工作，为所有居家隔离观察人员提供每日两次体温测量、心理疏导、生活必需品代购、真情联系卡发放等零距离暖心服务，形成一张全覆盖、无死角、无盲区的疫情防控网。</p>
*
抗疫一线父亲的骄傲：一封家书，写满成长
<p>　　央广网杭州3月3日消息（记者王权 谢梦洁 通讯员<span style='Helvetica Neue"; '>王家铃 </span>周素琴）2月22日，正在武汉协和医院肿瘤中心院区的浙江援鄂医疗队员张明，正紧张地搬运着物资，因为痛风急性发作，他跛着腿，靠吃止痛药咬牙坚持着。正当他坐下来缓口气的时候，手机微信跳出了儿子张乐的一封信。张明说当他看到这封家书时，瞬间觉得一身轻松，不累了。</p>
<p style=" text-align: justify;   ">　　<span style="">张明是浙江大学医学院附属邵逸夫医院财务科副科长，<span lang="EN-US">2</span>月<span lang="EN-US">14</span>日，随浙江第四批援鄂抗疫医疗队整建制接管武汉协和医院肿瘤中心院区，是防疫前线后勤保障的“大管家”。</span></p>
<p style=" text-align: justify;   ">　　<span style="">每天张明都要提前把<span lang="EN-US">137</span>位医护人员所用医疗物资，如防护服、<span lang="EN-US">N95</span>口罩、外科口罩、护目镜、隔离衣、鞋套、靴套等准备好；每天还要接收、登记大量通过商会、支付宝平台、民间援助队捐赠到医疗队的物资，然后分发到<span lang="EN-US">142</span>人医疗队分驻的两个宾馆。困难和压力非常大。张明采取了“一协调二分派三落实”的手段，及时准确地在第一时间把整个医疗队的医疗生活物资保障到位。</span></p>
<p style=" text-align: justify;   ">　　<span style="">张明笑言儿子是直男，不善于表达情感，他也没想到会在武汉收到儿子的温情家书。不善于表达情感的他，在朋友圈里分享了儿子的家书。</span></p>
<p style=" text-align: justify;   "><b>　　<span style="">亲爱的爸爸：</span></b></p>
<p style=" text-align: justify;   ">　　<span style="">您在武汉还好吗？我猜您一定很忙，好几次在微信里给您留言，您都基本没有给我回复。好不容易等到一句回复，写的也是“爸爸忙”之类的话，不过看到你的回复，我和妈妈就放心了。我不知道您有没有时间读我写给您的信，但我想用这种方式分享您不在家时的点滴。我在公众号上看到了邵逸夫医院的很多消息，了解到你工作的辛苦，每天要负责接收整个医疗队的物资，并将物资根据临床的需要分配下去，甚至要装卸几百箱的物资。</span></p>
<p style=" text-align: justify;   ">　　<span style="">出发前那天，您一直在单位忙碌着，很晚才到家。回到家就忙碌着接打各种电话。后来，您又出门去了单位，直到临睡前您才对我说了一句：“儿子，爸爸要去武汉了，放心，你在家要听妈妈的话。”我一开始很矛盾，甚至希望您可以不去。心里一直在想，爸爸并不是一线医护人员，为什么也要支援武汉呢？后来才知道武汉不仅需要医护人员，还需要像您这样的管理人员负责调度指挥。我想到现在的武汉是全国疫情最严重的地方，抗疫也到了最关键的时候，只有得到更多的帮助，才能渡过难关。一想到这里，我又为您不顾个人安危前去援助身处困境的人而感到骄傲。</span></p>
<p style=" text-align: justify;   ">　　<span style="">第二天一早，我醒来的时候，还没有来得及告别，您就已经奔赴一线了。在您离开杭州前去武汉的第一个晚上，一直都没有您的消息。我躺在床上，辗转难眠，无法入睡。后来我默默地告诉自己：邵逸夫医院是一个很优秀的团队，他们带着先进的仪器和最好的医护人员出发，一定能凯旋归来。</span></p>
<p style=" text-align: justify;   ">　　<span style="">我知道只有像您一样强大的人，才能去帮助更多的人。所以，现在的我正在努力提升自己。我每天能安排好自己的学习，及时向老师提问，把所有的疑惑弄懂为止，剩下时间会做一些自主练习，偶尔还会超过<span lang="EN-US">2</span>个小时。饭后我会弹一会儿钢琴，一般弹的曲子就是《回忆》和《梦中的婚礼》，偶尔还会弹一些其他的歌曲，例如《烟花易冷》、《梁祝》。</span></p>
<p style=" text-align: justify;   ">　　<span style="">前两首我已经练习的较为熟练，可以入耳，但是离美妙还有一点距离，争取在您回来的时候，可以弹奏一曲来庆祝您的凯旋<span lang="EN-US">!</span>至于篮球技术，在每天的磨练下，也有所长进。老爸，平常您对我的学习和生活有些严格，让我偶尔感到不适，现在反倒有点想念您的严厉。我有视频发给您，抽空可以欣赏一下，也欢迎您提出宝贵的意见。家里吃的和用的都很充足，医院工会也送来了一些慰问品，另外每周二、周四会送一些果蔬过来。</span></p>
<p style=" text-align: justify;   ">　　<span style="">老爸，我和妈妈在家一切安好，您不必担心，自己要注意休息，不要太过操劳。如果每天能给我们留言或者打电话，我们自然欣喜万分。最后，希望疫情尽早结束，待春暖花开时，等你凯旋归来！</span></p>
<p align="right" style=" text-align: right;   ">　　<span style="">想念您的儿子</span></p>
<p align="right" style=" text-align: right;   ">　　<span lang="EN-US" style="">2</span><span style="">月<span lang="EN-US">22</span>日<span lang="EN-US">  </span></span></p>
<p style=" text-align: justify;   ">　　<span style="">张明的儿子张乐，今年<span lang="EN-US">14</span>岁，上初二。张明说自己平时对儿子管得还是比较严格，尤其是在“三观”方面。虽然儿子正处在叛逆期，但父子的沟通还有比较顺畅的，日常生活中，基本没有麦芒对针尖的冲突。出发前那天晚上，张明回到家里已经是半夜，儿子已经上床准备睡觉，他就匆忙地和儿子说了一句，他要去武汉支援。就去整理东西了，也没过多关注儿子的反应。</span></p>
<p style=" text-align: justify;   ">　　<span style="">为什么来疫情一线？张明说，他虽然不是医护人员，作为一个老党员，关键时候还是不应该退缩。他也想做点力所能及的事，给儿子树立一个正面担当的形象，希望对他以后的成长历程有所帮助！在这里工作，累点烦点都不是事，尽量细致一点，让一线人员无后顾之忧。</span></p>
*
年报披露即将进入密集期 “抗‘疫’履责”信息该如何披露？
<p>　　央广网北京2月18日消息（记者刘柏煊）据中央广播电视总台经济之声《天下财经》报道，上市公司年报披露即将进入密集期。根据沪深交易所安排，从今天（18日）开始，本周将共有中国平安等8家公司公布2019年业绩。</p>
<p>　　值得关注的是，在特殊背景下，上市公司积极投身疫情防控，与此相呼应的是，证监会、沪深交易所近期也相继发布通知，要求做好抗击疫情履行社会责任相关信息的披露。两大交易所甚至在通知中明确，履行企业社会责任相关信息将作为年度信息披露考核的重要评价指标。上市公司应披露哪些“抗‘疫’履责”信息？应如何披露？</p>
<p>　　证监会发布数据显示，已有近千家A股上市公司捐款捐物累计超过50亿元。在这两天，又有招商蛇口等多家A股上市公司披露支持抗击疫情的公告。而在中概股当中，阿里巴巴等企业也在近日披露了支持抗击疫情的新进展。</p>
<p>　　阿里巴巴集团董事会主席兼首席执行官张勇在2020财年第三季度财报分析师电话会上披露：“疫情发生以后，阿里一方面通过灵活的工作政策和利用我们的先进技术支持远程协作办公，全力以赴做好员工的疫情防控；另一方面发挥阿里数字经济生态的商业力量和技术力量，全力积极参与对疫区的物资援助和生活保障。截至目前，价值4.68亿元的超过4000万件物资已经赠送或者正在送往武汉和其它受疫情影响的地区。”</p>
<p>　　那么，上市公司应该披露哪些抗击疫情履行企业社会责任的信息呢？</p>
<p>　　第三方评级机构润灵环球责任评级总经理王学柱认为，可以根据相关交易所制定的报告指引和国际标准等进行披露，概括来说主要包括“内部”和“外部”两方面信息。“内部，一个是对内部员工健康安全的管理，在疫情没有完全结束的情况下，在复工的时候，如何保证员工的健康和安全？有的企业可能会发生人员岗位变动，如何在合理合法保证员工权益的情况下，做好岗位调整，也是要披露的内容。外部，包括对社会的公益捐赠等，如果企业有自己的特殊资源可以支持抗击疫情，也希望企业利用特殊资源来做一些事情。”王学柱说。</p>
<p>　　中央财经大学绿色金融国际研究院副院长施懿宸认为，抗击疫情相关信息的充分披露，有助于帮助投资者判断企业应对突发事件的管理能力和企业社会责任的履责情况。“让投资人关注到，企业本身履行社会责任的情况怎么样，然后企业的效率如何，在应对这样一个风险因素的时候，企业的表现又是怎么样的。在资本市场中，企业披露这方面的信息，让金融机构才有可比性，从而去发掘企业的品质和价值。”</p>
<p>　　具体到披露时机的选择，随着年报季已至，由于疫情横跨了2019年和2020年，该放在哪一年的报告中进行披露更合适？王学柱认为，从时效性上来考虑，放在2019年的报告中披露或许更为合适。“写在2019年报告里，给投资者、投资机构信息的时效性更强。但如果放在2020年报告中，信息可能会更全面一些。”</p>
<p>　　由于受到疫情影响，目前，沪深交易所已明确，难以按期披露业绩预告或业绩快报的，可向交易所申请延期办理，难以在原预约日期披露2019年年报的，可申请延期至2020年4月30日前披露。沪深两市已有超过100家上市公司将其预约的2019年年报披露日向后进行了延期变更。</p>
*
你一笑起来，我们的世界就“春暖花开”
<p style="text-align: center">　　2月15日晚上</p>
<p style="text-align: center">　　一位刚出生12天的小宝宝</p>
<p style="text-align: center">　　在睡梦中露出了香甜的笑容</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493822378510.jpg" src="./W020200217493822378510.jpg"/></p>
<p class="pictext" style="text-align: center">　　他不会知道，此时此刻</p>
<p style="text-align: center">　　有千万人通过直播正温柔地注视着他</p>
<p style="text-align: center">　　在这个寒冷的冬天</p>
<p style="text-align: center">　　他的笑容</p>
<p style="text-align: center">　　让无数被疫情阴霾笼罩许久的心灵</p>
<p style="text-align: center">　　感受到了春暖花开</p>
<p style="text-align: center">　　出生前爸爸妈妈确诊</p>
<p style="text-align: center">　　一出生就转入重症监护室</p>
<p style="text-align: center">　　小宝宝的妈妈怀孕41周时开始发热</p>
<p style="text-align: center">　　宝宝出生前</p>
<p style="text-align: center">　　爸爸妈妈都确诊感染了新冠肺炎</p>
<p style="text-align: center">　　分别在不同的医院治疗</p>
<p style="text-align: center">　　宝宝一出生就被转到重症监护室</p>
<p style="text-align: center">　　进入了为期14天的医学隔离观察</p>
<p style="text-align: center">　　宝宝健康指标一切正常</p>
<p style="text-align: center">　　爸爸已经出院</p>
<p style="text-align: center">　　小宝宝一出生</p>
<p style="text-align: center">　　就被卷入这场疫情中</p>
<p style="text-align: center">　　但躺在重症监护室保温箱里的他</p>
<p style="text-align: center">　　显得舒服又自在</p>
<p style="text-align: center">　　举举胳膊、吃吃小手</p>
<p style="text-align: center">　　饿了就有“爸爸妈妈”来喂奶</p>
<p style="text-align: center">　　吃完奶还有人给拍嗝</p>
<p style="text-align: center">　　小宝宝吃得香、睡得甜</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493822972924.gif" src="./W020200217493822972924.gif"/></p>
<p class="pictext" style="text-align: center">　　他当然不知道</p>
<p style="text-align: center">　　照顾他的不是自己的爸爸妈妈</p>
<p style="text-align: center">　　而是医院的医生和护士</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493823846040.gif" src="./W020200217493823846040.gif"/></p>
<p class="pictext" style="text-align: center">　　医护人员定期监控他的各种健康指标</p>
<p style="text-align: center">　　因为宝宝的妈妈有新冠肺炎病史</p>
<p style="text-align: center">　　医护人员要为他检查</p>
<p style="text-align: center">　　肝功能、肾功能、心脏等情况</p>
<p style="text-align: center">　　做两次咽拭子采样</p>
<p style="text-align: center">　　密切关注他是否出现</p>
<p style="text-align: center">　　新冠肺炎的临床症状</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493825148345.gif" src="./W020200217493825148345.gif"/></p>
<p class="pictext" style="text-align: center">　　幸运的是，截至15日</p>
<p style="text-align: center">　　小宝宝已经在重症监护室生活了12天</p>
<p style="text-align: center">　　体重也涨到了3.6公斤</p>
<p style="text-align: center">　　两次核酸检测结果呈阴性</p>
<p style="text-align: center">　　健康指标一切正常</p>
<p style="text-align: center">　　18日，他就可以转入普通病房了</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493826806028.gif" src="./W020200217493826806028.gif"/></p>
<p class="pictext" style="text-align: center">　　宝宝的爸爸已经出院</p>
<p style="text-align: center">　　但因为还需要隔离观察</p>
<p style="text-align: center">　　没办法接宝宝回家</p>
<p style="text-align: center">　　不过，让人欣慰的是</p>
<p style="text-align: center">　　宝宝的妈妈核酸检测转入阴性</p>
<p style="text-align: center">　　也不再发烧，很快可以出院</p>
<p style="text-align: center">　　央视新闻网友为宝宝取名：</p>
<p style="text-align: center">　　安安、康康、武安</p>
<p style="text-align: center">　　宝宝出生时</p>
<p style="text-align: center">　　为了避免感染</p>
<p style="text-align: center">　　他的妈妈不能对他有任何爱抚</p>
<p style="text-align: center">　　之后他便与妈妈分离</p>
<p style="text-align: center">　　在与病魔抗争的爸爸妈妈</p>
<p style="text-align: center">　　每时每刻都在思念着他</p>
<p style="text-align: center">　　相处太短</p>
<p style="text-align: center">　　爸爸妈妈还没来得及给他起名字</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493827634316.gif" src="./W020200217493827634316.gif"/></p>
<p class="pictext" style="text-align: center">　　知道宝宝还没有名字</p>
<p style="text-align: center">　　观看总台央视新闻《共同战“疫”》直播</p>
<p style="text-align: center">　　的网友们坐不住了</p>
<p style="text-align: center">　　安安、康康、武安……</p>
<p style="text-align: center">　　这些名字寄托着大家</p>
<p style="text-align: center">　　对宝宝平安健康的祝福</p>
<p style="text-align: center">　　对武汉早日战胜疫情的祝愿</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493828338432.jpg" src="./W020200217493828338432.jpg"/></p>
<p class="pictext" style="text-align: center">　　网友关注着宝宝的一举一动</p>
<p style="text-align: center">　　虽然没有爸爸妈妈在身边</p>
<p style="text-align: center">　　但千万网友都在“云陪伴”</p>
<p style="text-align: center">　　看着他，宠着他</p>
<p style="text-align: center">　　大家纷纷表示“心都融化了”</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493828501961.jpg" src="./W020200217493828501961.jpg"/></p>
<p class="pictext" style="text-align: center">　　宝宝父母为孩子取名“石榴”</p>
<p style="text-align: center">　　“希望全国人民</p>
<p style="text-align: center">　　像石榴籽一样团结在一起”</p>
<p style="text-align: center">　　在直播后的第二天</p>
<p style="text-align: center">　　宝宝的爸爸妈妈</p>
<p style="text-align: center">　　给总台记者发来一封感谢信</p>
<p style="text-align: center">　　他们说：</p>
<p style="text-align: center">　　“通过央视新闻直播第一次看到了宝宝</p>
<p style="text-align: center">　　看到他这么健康</p>
<p style="text-align: center">　　我们悬着的心放下来了</p>
<p style="text-align: center">　　宝宝能这么健康</p>
<p style="text-align: center">　　离不开医护‘妈妈’的悉心照料</p>
<p style="text-align: center">　　也感谢全国热心网友积极地给他取乳名</p>
<p style="text-align: center">　　给他加油鼓劲！”</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493828633228.gif" src="./W020200217493828633228.gif"/></p>
<p class="pictext" style="text-align: center">　　爸爸妈妈给宝宝取名“石榴”</p>
<p style="text-align: center">　　宝宝在正月初十的六点出生</p>
<p style="text-align: center">　　“十六”谐音“石榴”</p>
<p style="text-align: center">　　希望在当前的疫情下</p>
<p style="text-align: center">　　全国人民像石榴籽一样</p>
<p style="text-align: center">　　紧紧地团结在一起，共渡难关</p>
<p style="text-align: center">　　石榴在水果中算是比较硬的</p>
<p style="text-align: center">　　希望宝宝健健康康渡过此次疫情</p>
<p style="text-align: center">　　几个有相同经历的宝宝</p>
<p style="text-align: center">　　各项健康指标都正常</p>
<p style="text-align: center">　　在华中科技大学同济医院</p>
<p style="text-align: center">　　新生儿重症监护室里</p>
<p style="text-align: center">　　和小石榴有相同经历的宝宝，还有3个</p>
<p style="text-align: center">　　幸运的是</p>
<p style="text-align: center">　　几个宝宝目前都核酸检测呈阴性</p>
<p style="text-align: center">　　各项健康指标正常</p>
<p style="text-align: center"><img alt="" oldsrc="W020200217493830411382.gif" src="./W020200217493830411382.gif"/></p>
<p class="pictext" style="text-align: center">　　因为疫情</p>
<p style="text-align: center">　　这些宝宝在生命最初的时光里</p>
<p style="text-align: center">　　少了父母的亲密爱抚</p>
<p style="text-align: center">　　但在医院</p>
<p style="text-align: center">　　他们收获了临时“爸爸妈妈”的爱护</p>
<p style="text-align: center">　　愿在疫情中出生的小天使们</p>
<p style="text-align: center">　　健健康康，早日回家！</p>
<p style="text-align: center">　　愿奋战在抗“疫”一线的白衣天使们</p>
<p style="text-align: center">　　平平安安，早日凯旋！</p>
*
