福建省纪委监委通报三起落实疫情防控工作不力典型问题
<p>　　央广网福州2月4日消息（记者张子亚）据福建省纪委监委网站消息，疫情发生以来，福建省纪检监察机关严肃依规依纪依法追责问责疫情防控工作不力问题，共查处100起、处理170人，其中给予党纪政务处分12人。为强化警示震慑，福建省纪委监委通报3起疫情防控工作开展以来查处的典型问题。</p>
<p>　　这3起疫情防控工作开展以来查处的典型问题为：连江县坑园镇象纬村党支部书记谢茂峰落实疫情防控工作不力问题。1月21日，谢茂峰得知本村村民谢某某属武汉返乡人员和居家医学观察对象，却未按照上级关于疫情防控的部署要求，对谢某某进行14天医学观察，仅每天测量其体温。期间，谢某某擅自与其家人一同前往其他镇村的亲戚家中聚餐；擅自驾车前往县医院体检。谢茂峰明知谢某某居家医学观察期间擅离居所，既未及时劝返，也未及时主动向上汇报，导致谢某某在居家医学观察期间脱管并多次接触他人，威胁社会公共安全，在社会上造成不良影响。直至1月28日，坑园镇包村干部在入户访查时发现谢某某脱离管控，才上报有关情况。2020年1月28日，谢茂峰受到党内严重警告处分，被免去村党支部书记职务。</p>
<p>　　宁德市蕉城区三都镇大湾村党支部、村委会落实疫情防控工作不力问题。1月28日晚，蕉城区纪委联合三都镇纪委开展疫情防控工作落实情况监督时，发现大湾村群众举行民俗集会活动。大湾村党支部、村委会明知上述活动人群聚集，将给疫情防控带来隐患，却未严格落实上级关于疫情防控的部署，采取有效措施予以劝阻。2020年2月1日，大湾村党支部书记黄自坤、村委会主任黄金寿分别受到党内警告处分。</p>
<p>　　长汀县濯田镇濯田中心卫生院副院长王华凌落实疫情防控工作不力问题。王华凌作为医院新型冠状病毒感染的肺炎病例救治领导小组成员，在疫情防控处置过程中，对上级部署推诿，不担当、不作为，未能按照疫情防控应急预案流程处置武汉回乡的发热病人，造成不良影响。2020年1月27日，王华凌受到行政警告处分。</p>
*
为“逆行者”逆行！惠达卫浴驰援全国各地抗疫医院建设
<p>　　2020年伊始，突如其来的新型冠状病毒肺炎疫情，牵动了全国人民的心。惠达卫浴时刻关注着疫情发展，在做好内部疫情防控的同时，积极快速响应，火速驰援各地抗疫项目建设，在北京、深圳、天津、西安、郑州、重庆、青岛、沈阳等全国多个城市的医院防疫工程中予以全力支持，为抗击疫情贡献着自己的力量。</p>
<p align="center"><img alt="" height="976" oldsrc="W020200219399877807615.jpg" src="./W020200219399877807615.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="550"/></p>
<p>　　在本次疫情最严重的武汉，火神山和雷神山两大医院建设对抗击疫情有着重要的意义。惠达卫浴在得知火神山医院急需卫浴产品后，第一时间成立紧急工作组，调配产品物资，在1月26日发出首批5931件卫浴产品驰援火神山，成为第一个捐赠产品抵达武汉的卫浴企业。随后，惠达卫浴又积极跟进武汉雷神山及方舱医院等项目建设进度，于2月6日、14日再次紧急发出两地所需的卫浴产品，助力医院建设按时完工交付。同时，惠达卫浴武汉志愿者团队，连续半个多月坚持奋战在第一线，为项目工地提供产品运输、安装、调试的指导协助工作。</p>
<p align="center"><img alt="" oldsrc="W020200219394567242306.png" src="./W020200219394567242306.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　医院作为抗击疫情的前沿阵地，对救助患者和抗击疫情有着极其重要的作用。而随着疫情的发展，全国各地新建临时医院、改造隔离病房、新建方舱医院等需求骤增，急需大量卫浴产品。惠达卫浴总部为助力各地疫情防控工作顺利开展，更全力支持各地分公司、运营中心以及区域经销商齐心抗疫举措，竭力为各地医院项目提供产品供货、物流运输、安装服务，助力前线医院救援工作。</p>
<p>　　<strong>天津：</strong>1月26日、2月9日、2月11日 ，惠达卫浴从大年初二开始，先后向天津医科大学总院滨海医院疫情防控中心、天津市第二医院、天津市第一医院、天津市肿瘤医院分批发送花洒、坐便器、感应龙头、立柱盆等卫浴产品，与天津运营中心共同协作，助力了天津各医院抗疫工程的改造建设。</p>
<p align="center"><img alt="" oldsrc="W020200219398587297121.png" src="./W020200219398587297121.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/> </p>
<p>　　<strong>西安：</strong>疫情面前，时间就是生命。2月5日、2月6日、2月7日，惠达卫浴总部与西安运营中心携手，克服重重困难，连续三天连发三车次产品，全力保障了西安市公共卫生中心、白水红会医院项目的施工建设，快速及时的响应速度，保障了当地医院的使用需求。</p>
<p align="center"><img alt="" oldsrc="W020200219398587357624.png" src="./W020200219398587357624.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>郑州：</strong>2月5日，惠达卫浴支援河南省人民医院物资发车，这些卫浴产品被应用于该医院隔离病房建设。</p>
<p align="center"><img alt="" oldsrc="W020200219398587390432.png" src="./W020200219398587390432.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>北京：</strong>2月7日、2月8日、2月9日，惠达卫浴支援北京小汤山医院物资连续三天发车，全力支援小汤山医院的再次改造，为奋战在一线的医护人员及病患第一时间提供健康洁净的卫浴产品。</p>
<p align="center"><img alt="" oldsrc="W020200219398587437562.png" src="./W020200219398587437562.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>深圳：</strong>2月10日，惠达卫浴驰援深圳“小汤山”（第三人民医院）物资紧急发车，疫情当前，逆风前行，惠达产品为深圳“小汤山”的医患人员们提供了安全健康的保障。</p>
<p align="center"><img alt="" oldsrc="W020200219398587460487.png" src="./W020200219398587460487.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>重庆：</strong>2月16日，惠达卫浴支援重庆渝北区人民医院物资发车，货车满载着惠达人的祝愿与希望驶向抗疫一线。</p>
<p align="center"><img alt="" oldsrc="W020200219398587497597.png" src="./W020200219398587497597.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　<strong>青岛＆沈阳：</strong></p>
<p align="center"><img alt="" oldsrc="W020200219398587535437.png" src="./W020200219398587535437.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　面对突如其来的疫情，全体惠达人齐心协力，积极参与全国疫情防控的支援工作，驰援各地医院建设，用行动为坚守在疫情一线的工作者提供健康安全的卫浴使用保障。</p>
<p align="center"><img alt="" height="1207" oldsrc="W020200219399877848381.jpg" src="./W020200219399877848381.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="550"/></p>
<p>　　除了支援各地医院急需的卫浴产品外，惠达卫浴还通过全球分公司及经销商渠道，协助政府单位从马来西亚、土耳其等全球各地紧急筹措医用物资，首批90000个外科口罩，第二批247750个口罩和8000套防护服逐步到位，将缓解一线医务人员所急所需。</p>
<p align="center"><img alt="" oldsrc="W020200219398587596124.png" src="./W020200219398587596124.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　众志成城，共克时艰，接下来，惠达卫浴将持续关注疫情发展，为全国各地疫情防控工作需求提供各种力之所能的援助，共同抗击新型冠状病毒肺炎疫情！</p>
*
毫不放松做好疫情防控工作
<p>　　“经过艰苦努力，疫情形势出现积极变化，防控工作取得积极成效。这是来之不易的，各方面都作出了贡献。”</p>
<p>　　中共中央政治局常委会2月12日召开会议，分析当前新冠肺炎疫情形势，研究加强疫情防控工作。习近平总书记主持会议并发表重要讲话，指出当前疫情防控工作到了最吃劲的关键阶段，要毫不放松做好疫情防控重点工作，加强疫情特别严重或风险较大的地区防控，强调各级党委和政府要按照党中央决策部署，突出重点、统筹兼顾，分类指导、分区施策，切实把各项工作抓实、抓细、抓落地，坚决打赢疫情防控的人民战争、总体战、阻击战，努力实现今年经济社会发展目标任务。</p>
<p>　　新冠肺炎疫情发生以来，以习近平同志为核心的党中央始终坚持把人民群众生命安全和身体健康放在第一位，按照坚定信心、同舟共济、科学防治、精准施策的总要求，紧紧依靠人民群众，全面开展疫情防控工作。在党中央坚强领导下，全国上下全力奋战、英勇奋战、团结奋战，形成了全面动员、全面部署、全面加强疫情防控工作的局面，凝聚起众志成城抗疫情的强大力量。经过艰苦努力，疫情形势正在起变化，防控工作成效正在显现。我们向奋战在疫情防控第一线的广大医务工作者、人民解放军指战员和各条战线的同志们致敬！现在，疫情防控正处于关键阶段，必须毫不放松、持续用力、顽强作战，把疫情防控重点工作坚决做好做实。</p>
<p>　　毫不放松做好疫情防控工作，就要抓好疫情防控的重点环节。要围绕提高收治率和治愈率、降低感染率和病亡率，全面增强收治能力，坚决做到应收尽收、应治尽治，严格落实早发现、早报告、早隔离、早治疗措施，切断疾病传播途径，集中优势医疗资源和技术力量救治患者，着力提高患者特别是重症患者救治水平。要强化医疗物资等的供应保障，充分调动口罩、医用防护服生产企业的积极性，加快推动企业复工达产，紧缺物资要进行统一调拨，优先保障重点地区需要。同时，要做好生活必需品生产供应工作，切实抓好主副食品生产、流通、供应组织。</p>
<p>　　毫不放松做好疫情防控工作，就要加强疫情特别严重或风险较大的地区防控。湖北省特别是武汉市依然是疫情防控的重中之重。要着力解决床位和医务人员等医疗资源不足问题，全力以赴救治感染患者，19个省份对口支援湖北省武汉以外地市要责任包干、落细落实，坚决把疫情扩散蔓延势头遏制住。风险较大的地区防控决不能有丝毫松懈，人口流入大省大市要按照联防联控、群防群控的要求，落实落细各项防控措施，坚决抓好外防输入、内防扩散这两大环节，尽最大可能切断传染源，尽最大可能控制疫情波及范围。</p>
<p>　　毫不放松做好疫情防控工作，各级党委和政府必须按照党中央决策部署，认真贯彻习近平总书记提出的“突出重点、统筹兼顾，分类指导、分区施策”的要求，切实把各项工作抓实、抓细、抓落地。要以实行分区分级精准防控为抓手，统筹疫情防控与经济社会秩序恢复。要按照科学防治、精准施策原则，以县域为单元，确定不同县域风险等级，分区分级制定差异化防控策略。疫情防控工作要坚持实事求是，对偏颇和极端做法要及时纠正，不搞简单化一关了之、一停了之，尽可能减少疫情防控对群众生产生活的影响。</p>
<p>　　做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定。疫情形势的积极变化鼓舞人心，只要全国上下再接再厉、英勇斗争，毫不放松做好疫情防控工作，我们完全有信心、有能力、有把握打赢这场疫情防控的人民战争、总体战、阻击战。胜利属于伟大的中国人民！</p>
*
毫不放松做好疫情防控工作
<p>　　“经过艰苦努力，疫情形势出现积极变化，防控工作取得积极成效。这是来之不易的，各方面都作出了贡献。”</p>
<p>　　中共中央政治局常委会2月12日召开会议，分析当前新冠肺炎疫情形势，研究加强疫情防控工作。习近平总书记主持会议并发表重要讲话，指出当前疫情防控工作到了最吃劲的关键阶段，要毫不放松做好疫情防控重点工作，加强疫情特别严重或风险较大的地区防控，强调各级党委和政府要按照党中央决策部署，突出重点、统筹兼顾，分类指导、分区施策，切实把各项工作抓实、抓细、抓落地，坚决打赢疫情防控的人民战争、总体战、阻击战，努力实现今年经济社会发展目标任务。</p>
<p>　　新冠肺炎疫情发生以来，以习近平同志为核心的党中央始终坚持把人民群众生命安全和身体健康放在第一位，按照坚定信心、同舟共济、科学防治、精准施策的总要求，紧紧依靠人民群众，全面开展疫情防控工作。在党中央坚强领导下，全国上下全力奋战、英勇奋战、团结奋战，形成了全面动员、全面部署、全面加强疫情防控工作的局面，凝聚起众志成城抗疫情的强大力量。经过艰苦努力，疫情形势正在起变化，防控工作成效正在显现。我们向奋战在疫情防控第一线的广大医务工作者、人民解放军指战员和各条战线的同志们致敬！现在，疫情防控正处于关键阶段，必须毫不放松、持续用力、顽强作战，把疫情防控重点工作坚决做好做实。</p>
<p>　　毫不放松做好疫情防控工作，就要抓好疫情防控的重点环节。要围绕提高收治率和治愈率、降低感染率和病亡率，全面增强收治能力，坚决做到应收尽收、应治尽治，严格落实早发现、早报告、早隔离、早治疗措施，切断疾病传播途径，集中优势医疗资源和技术力量救治患者，着力提高患者特别是重症患者救治水平。要强化医疗物资等的供应保障，充分调动口罩、医用防护服生产企业的积极性，加快推动企业复工达产，紧缺物资要进行统一调拨，优先保障重点地区需要。同时，要做好生活必需品生产供应工作，切实抓好主副食品生产、流通、供应组织。</p>
<p>　　毫不放松做好疫情防控工作，就要加强疫情特别严重或风险较大的地区防控。湖北省特别是武汉市依然是疫情防控的重中之重。要着力解决床位和医务人员等医疗资源不足问题，全力以赴救治感染患者，19个省份对口支援湖北省武汉以外地市要责任包干、落细落实，坚决把疫情扩散蔓延势头遏制住。风险较大的地区防控决不能有丝毫松懈，人口流入大省大市要按照联防联控、群防群控的要求，落实落细各项防控措施，坚决抓好外防输入、内防扩散这两大环节，尽最大可能切断传染源，尽最大可能控制疫情波及范围。</p>
<p>　　毫不放松做好疫情防控工作，各级党委和政府必须按照党中央决策部署，认真贯彻习近平总书记提出的“突出重点、统筹兼顾，分类指导、分区施策”的要求，切实把各项工作抓实、抓细、抓落地。要以实行分区分级精准防控为抓手，统筹疫情防控与经济社会秩序恢复。要按照科学防治、精准施策原则，以县域为单元，确定不同县域风险等级，分区分级制定差异化防控策略。疫情防控工作要坚持实事求是，对偏颇和极端做法要及时纠正，不搞简单化一关了之、一停了之，尽可能减少疫情防控对群众生产生活的影响。</p>
<p>　　做好疫情防控工作，直接关系人民生命安全和身体健康，直接关系经济社会大局稳定。疫情形势的积极变化鼓舞人心，只要全国上下再接再厉、英勇斗争，毫不放松做好疫情防控工作，我们完全有信心、有能力、有把握打赢这场疫情防控的人民战争、总体战、阻击战。胜利属于伟大的中国人民！</p>
*
交通运输部：疫情防治应急运输车免费通行优先通行
<p>　　据交通运输部官方微信消息，交通运输部发出通知，部署按国家应对新型冠状病毒感染的肺炎疫情联防联控工作机制、各省级人民政府指令，对疫情防治应急物资及医患等人员运输(以下简称应急运输)的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。</p>
<p>　　在物资调拨方面，各省因疫情防治工作需要开展跨省(区、市)应急运输的，由国家卫生健康委、工业和信息化部以及相关省级人民政府，通过应急运输始发地省级人民政府或者其卫生健康、工业和信息化等有关部门，将疫情防治应急物资调拨及人员转运单抄送给应急运输始发地省级交通运输主管部门。</p>
<p>　　在应急车辆通行方面，各地交通运输主管部门要加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调，保障优先通行。</p>
<p>　　在信息沟通报送方面，各省级交通运输主管部门要加强与卫生健康、工业和信息化等有关部门的对接，及时了解应急物资调拨、人员转运需求，做好应急运输优先通行保障，并按照《交通运输部关于做好进出武汉交通运输工具管控全力做好疫情防控工作的紧急通知》(交运明电〔2020〕24号)要求，做好应急运输车队准备，一旦接到应急运输运力需求要第一时间做好应急运输工作。</p>
*
