A股2月3日开市如何走？各大券商有何研判？
<p>　　<b>原标题：开市后，A股如何走？各大券商有何研判？</b></p>
<p>　　A股将在2月3日开市！</p>
<p style=" ">　　1月27日晚间，上交所、深交所等相继发布公告，延长2020年春节休市至2月2日，2月3日正常开市。</p>
<p style=" ">　　那么，开市后，A股如何走？各大券商有何研判呢？</p>
<p style=" ">　　兴业证券策略王德伦团队认为，此次疫情，由于正值春节假期期间且假期延长，疫情对投资者情绪冲击较节前已有所缓解，恢复开市后，A股短期仍有可能出现一定程度调整。</p>
<p style=" ">　　整体而言，由于疫情带来的调整，是使得部分投资者没来得及持有部分基本面较好、景气周期向上的优质“核心资产”和新兴成长“大创新”方向优质公司的绝佳机会。短期即使一波三折，但中长期在国家重视、居民配置、机构配置、全球配置的“四重奏”，权益时代“长牛”趋势仍未变。</p>
<p style=" ">　　当前行业配置上，配置“两头走”。一头是“大创新”中的5G泛化、新能源车链条、先进制造业等新兴成长方向；另一头是“核心资产”中低估值价值龙头，如金融、地产等方向。此外，医药板块也是较好的选择之一。</p>
<p style=" ">　　中金策略王汉锋认为，截至当前，疫情确认案例仍在继续上升，市场仍处于较为担心的状态，节后开盘港股就出现情绪性惯性下跌。从幅度上看，如果以当年非典疫情作为基本情形来参照，市场指数可能还有4%至5%的回调空间。当然，当前武汉肺炎疫情仍在演化中，后续实际情况仍需要继续紧密跟踪。</p>
<p style=" ">　　“总体上，我们认为武汉肺炎疫情可能继续影响短期情绪和节奏，但不改变中期市场向好的方向。目前A股和港股的估值在回调后更具吸引力，我们对市场中期走势仍持积极看法，短期情绪影响下的回调提供了低吸优质标的机会。短线的投资者可以关注疫情进展，根据情况来看后续疫情潜在稳定的时间点来参与受疫情影响重的板块的短线反弹。消费升级与产业升级是我们中期看好的主要趋势。”王汉锋表示。</p>
<p style=" ">　　国金证券策略李立峰团队表示，在当前时点，疫情对A股“春季躁动”行情仅仅是短期扰动，实质上改变不了A股运行的既有趋势和市场风格。决定A股中长期趋势的仍主要取决于货币政策，疫情期间国内经济下行压力相对较大，货币政策在疫情发生期间将维持较为宽松的流动性环境。</p>
<p style=" ">　　天风证券策略分析师徐彪表示，从市场跌幅和非典时期最大跌幅比较来看，当前指数还有一定下跌空间，但幅度可能不大，若节后开盘出现明显低开，建议逐步布局。</p>
<p style=" ">　　战略层面，把握核心矛盾，即全年景气主线：借鉴“非典”时市场表现，疫情对市场的冲击可能是阶段性的，且不改变市场的板块风格。疫情升级时，抗跌行业可能为前期强势行业（科技股）及医药。行情转折点可能发生在疫情开始缓和时，这时可阶段性布局超跌反弹。但疫情结束后，市场大概率仍遵循原来的景气主线，即科技股行情。</p>
<p style=" ">　　中信建投分析师黄文涛则依然维持经济前高后低之判断。黄文涛表示，疫情的演变或将扰动本轮经济回暖的小周期。如果此次疫情持续时间较长，应该会从生产端、需求端两个方面影响经济。疫情对生产端的影响还要视情况而定，但从目前看，疫情对消费的影响显而易见。其对GDP贡献较高的服务业有较大冲击也已成定局。春节期间的餐饮、旅游、酒店、影视娱乐、交运等行业本来是黄金时间，但由于疫情发展的原因，经营活动和收入大幅减少应该是大概率事件。（经济日报-中国经济网记者 温济聪）</p>
*
井延坡工作室丨火线立功，他们当之无愧！
<p align="center"><img alt="" oldsrc="W020200313594979902983.png" src="./W020200313594979902983.png"/></p>
<p align="center" class="pictext">　　<strong>井延坡工作室丨火线立功，他们当之无愧！</strong></p>
<p>　　■ 徐平</p>
<p>　　继今年2月初陆军13名战“疫”勇士火线立功之后，3月4日解放军联勤保障部队党委决定，给火神山医院和中部战区总医院7名同志记二等功，29名同志记三等功，以表彰他们在抗击新冠肺炎疫情工作中作出的突出贡献。</p>
<p align="center"><img alt="" oldsrc="W020200313594980590481.png" src="./W020200313594980590481.png"/></p>
<p align="center" class="pictext">　　火神山医院火线立功授奖仪式现场</p>
<p>　　3月5日上午，联勤保障部队在火神山医院救治一线举行了简短的火线立功代表授奖仪式，其余立功人员由所在科室结合工作安排，在各自岗位上组织简短立功授奖仪式。联勤保障部队司令员李勇、政委徐忠波为4名二等功荣立者和2名三等功荣立者代表颁发了军功章和证书。</p>
<p align="center"><img alt="" oldsrc="W020200313594981071315.png" src="./W020200313594981071315.png"/></p>
<p align="center" class="pictext">　　中部战区总医院火线立功授奖仪式现场</p>
<p>　　此前，军队支援湖北医疗队10名队员火线入党的消息，也引起网友广泛关注。同时，浙江、江西、河南、陕西等省公安系统对抗击疫情期间工作成绩突出的集体和个人给予火线记功表彰。</p>
<p align="center"><img alt="" oldsrc="W020200313594981772482.png" src="./W020200313594981772482.png"/></p>
<p align="center" class="pictext">　　火神山医院34名同志火线入党</p>
<p>　　什么是“火线立功”？这个词是从军事术语引申过来的。火线就是前线，就是战场。火线立功，也叫战时立功，就是在战斗中，对作战勇敢、战绩突出或为争取作战胜利发挥了重大作用的单位和个人记功表彰。通常，在重大战役战斗之后，要总结表彰一批有功人员。但火线立功则不同，火线立功出现在战场上，是在战役进行中适时进行表彰。实行火线立功、火线入党、火线提拔对鼓舞士气、激励连续作战，夺取战役战斗胜利起到了积极作用。</p>
<p>　　开展立功运动是我军的一个传统。早在红军时期,我军就通过制定战时立功标准,鼓励前方将士杀敌立功，极大地提高了部队士气。作战中开展火线立功，及时实施奖励，组织立功创模等群众性竞赛活动，是我军战时奖励工作的重要内容。战争年代，作战是常态，“一切为了前线” “一切为了胜利”，立功也主要是围绕作战展开的，并没有特别分开战时和平时。</p>
<p>　　1930年10月中央军委颁发了《中国工农红军纪律条例草案》。草案后来又修订为《红军纪律条令草案》，1932年5月由中华苏维埃共和国中央革命军事委员会颁布试行。其中奖励一章规定了奖励的方法及批准权限，并树立了“以精神鼓励为主、物质奖励为辅”的原则。1933年8月1日，中华苏维埃共和国中央革命军事委员会颁布《工农红军纪律暂行条令》，关于奖励的规定中没有区分战时和平时。以后，又根据《工农红军纪律暂行条令》多次重新发布奖惩规定，如1935年9月以中国工农红军陕甘支队司令员彭德怀、政治委员毛泽东名义发布的《奖惩条例》，1936年8月3日以红军西方野战军司令员兼政治委员彭德怀名义发布的《关于重新发布奖励与惩戒条例的训令》，1939年5月以中央革命军事委员会名义发布的《纪律条例（草案）》，都没有特别区分战时和平时。1940年4月9日中央军委、总政治部《关于八路军奖励问题指示》中，关于奖励的标准基本上是围绕作战制定的。</p>
<p align="center"><img alt="" oldsrc="W020200313594982436702.png" src="./W020200313594982436702.png"/></p>
<p align="center" class="pictext">　　1932年《红军纪律条例草案》</p>
<p>　　解放战争时期，1947年东北民主联军总政治部提出的《东北民主联军立功运动暂行条例》，军事奖章分为战时和平时两种。1948年12月，淮海战役期间，中原野战军政治部发出《围歼黄维兵团作战中的火线记功》，及时总结推广了火线记功的办法和经验，如：</p>
<p>　　火线记功，多在战斗情况和紧要关头及时宣布记功，以便高度发挥其鼓动作用。</p>
<p>　　在战斗紧急情况下或需要突破艰巨任务时，领导上可根据情况提出标准，号召突破困难完成任务者，即命令记功。</p>
<p>　　记功应注意及时表扬宣传，如发火线记功证、嘉奖令、口头通报、散发火线贺功传单及举行战壕小型贺功会，除发挥鼓动教育作用外，并为下次战斗准备最有力的生动具体的动员。</p>
<p>　　火线记功，应以对战斗关键有决定性的战功为主，不宜单纯的从缴获着眼，这样对有关键的战斗，才能起其应有的作用。</p>
<p>　　这些，对于部队及时、正确地开展火线立功，发挥关键作用，具有指导意义。</p>
<p>　　中华人民共和国成立后，1952年1月21日，中国人民革命军事委员会颁布的《中国人民解放军立功与奖励工作条例(草案)》，对各级军功的立功标准均分为战时与平时。</p>
<p>　　1963年9月2日，总政治部颁布《中国人民解放军战时立功条例(草案)》，详细规定了各类人员战时立功的具体标准、立功等级、批准权限及庆功形式。</p>
<p align="center"><img alt="" oldsrc="W020200313594983015148.png" src="./W020200313594983015148.png"/></p>
<p align="center"><img alt="" oldsrc="W020200313594983350638.png" src="./W020200313594983350638.png"/></p>
<p align="center" class="pictext">　　《中国人民解放军战时立功条例(草案)》</p>
<p>　　1964年后，我军战时和平时的评功授奖统一按中央军委颁布的《中国人民解放军纪律条令》有关奖励的规定执行。针对一些特殊情况，总政治部作了具体规定。1979年2月2日，中国人民解放军边防部队政治部《自卫反击保卫边疆战时立功办法》，提出适应战时需要，评功除贯彻领导和群众相结合的原则外，必要时也可由领导机关直接授予。1979年3月23日，总政治部下发《关于颁发战时英雄模范奖章和立功奖章的通知》。</p>
<p>　　战争年代，火线立功就是出现在战场之上。而在和平建设时期，随着军队职能的拓展，火线也向抗震救灾、海外维和等非战争军事行动拓展。</p>
<p>　　2018年4月中央军委颁布的《中国人民解放军纪律条令》（试行）中，对于战时立功是这样规定的——</p>
<p>　　第三十条：作战中勇于克服困难，积极主动、迅速有效地提供作战支援、后勤保障、装备保障和其他作战保障，对完成作战任务有较大贡献的，可以记三等功；功绩显著，有重要贡献的，可以记二等功；功绩卓著，有重大贡献的，可以记一等功。</p>
<p>　　对于在特殊情况下的立功是这样规定的——</p>
<p>　　第三十二条：在执行急难险重任务中，或者在其他紧要关头，勇敢沉着，不怕牺牲，成绩突出，有较大贡献的，可以记三等功；功绩显著，有重要贡献的，可以记二等功；功绩卓著，有重大贡献的，可以记一等功。</p>
<p>　　可以看出，在执行急难险重任务中的立功，是参照战时立功标准制定的。</p>
<p align="center"><img alt="" oldsrc="W020200313594984188936.png" src="./W020200313594984188936.png"/></p>
<p align="center" class="pictext">　　刊登于解放军报的《中国人民解放军纪律条令》（试行）</p>
<p>　　这次抗击新冠肺炎疫情就相当于一场战争，一线医护人员勇挑重担、敢打硬仗，直面生死、冲锋在前，不惧疲劳、连续作战，以实际行动凸显了人民有难、军人当先的大义担当，履行了随时准备为党和人民牺牲一切的铮铮誓言，为抗击疫情作出了突出贡献。</p>
<p align="center"><img alt="" oldsrc="W020200313594984692637.png" src="./W020200313594984692637.png"/></p>
<p align="center" class="pictext">　　火线荣立二等功的火神山医院护理部副主任宋彩萍在给医护人员检查防护装备。</p>
<p>　　此次在抗疫工作火线立功的白衣战士，全部是较早投入武汉疫情防控一线工作人员，完成任务出色、实绩突出。他们冲锋一线，当获殊荣；奖励及时，实至名归！</p>
<p>　　向战斗在抗疫一线的白衣战士们致敬！</p>
<p align="center"><img alt="" oldsrc="W020200313594985208416.png" src="./W020200313594985208416.png"/></p>
<p align="center" class="pictext">　　此次抗疫工作火线立功人员获得的二等功、三等功奖章。</p>
<p align="center"><img alt="" oldsrc="W020200313594985554320.png" src="./W020200313594985554320.png"/></p>
<p align="center" class="pictext">　　军队支援湖北医疗队专家宋彩萍（右）和战友近影。曾理摄</p>
<p>　　（作者：徐平，系军史专家）</p>
*
安徽滁州：在战“疫”一线践行初心使命
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　“我自愿加入抗击疫情的各项工作，无论生死，不计报酬，请组织批准一个共产党员的请求。”面对疫情发展的严峻形势，滁州市第一人民医院介入血管科副主任医师、共产党员芮兵在“请战书”中这样写道。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　“防控疫情、党员先行”。面对严峻的疫情，安徽省滁州市掀起了一场轰轰烈烈的战“疫”阻击战，组织党员突击队、志愿服务队，设立党员责任岗，在岗位履职尽责上争当先锋，带头遵守党委和政府关于疫情防控的各项规定，严格落实联防联控各项措施；在承担社会责任上争当先锋，加强疫情防控宣传，积极参加各类志愿服务活动；在守护家庭防线上争当先锋，劝导、督促家庭成员不聚餐、不聚集、不聚会，不信谣、不传谣，少出门、戴口罩、勤洗手，有效切断病毒传播途径，以共产党员的模范行动，影响和带动全市广大群众增强信心，战胜疫情，共渡难关。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　为了强化疫情防控力度，滁州市委先后召开常委扩大会、工作推进会等，安排部署疫情防控工作，成立由市委、市政府主要负责同志任组长的疫情防控领导小组，组建8个督导组，加强工作统筹调度。1月27日，滁州市发布《致全市各级党组织和广大党员的倡议书》《致广大居民朋友的一封信》，加强宣传引导，凝心聚力，为打赢防控阻击战树立必胜信心和决心。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　大年初一，滁州市委各常委就分头深入联系县（市、区）或分管部门（领域），一线指导、加强调度、靠前指挥。市委主要负责同志带头先后深入定远、来安、全椒和市定点医院等，调研督导疫情防控。督促落实县（市、区）领导班子党员负责同志“包乡走村入户”制度，注重发挥乡镇（街道）干部、村（社区）干部、选派干部、农村党建指导员作用，做到县不漏镇、镇不漏村、村不漏户、户不漏人。滁州市委组织部门也明确了在疫情防控中考察识别干部的新措施，激励引导广大干部危难时刻挺身而出、英勇奋斗、扎实工作。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　滁州市各级党员干部把做好疫情防控作为衡量全面从严治党成效的最直接检验，作为衡量“不忘初心、牢记使命”主题教育成效的最现实检验，闻令而动、向险而行，干在实处、冲锋在前。各级党政主要负责同志切实担负起第一责任人职责，坚守岗位、靠前指挥，加强调度，既当指挥员、又当战斗员，深入疫情防控第一线，及时发声指导，及时掌握疫情，及时采取行动。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　与此同时，广大基层党组织尤其是乡镇（街道）、村（社区）党组织进一步发动群众、依靠群众，及时把党员、群众组织起来，实行网格化、地毯式管理，不断汇集联防联控、群防群治的强大力量。在农村，由1034个村党组织、12000个村党小组负责全市22330个村民组疫情防控工作；在城市，由192个社区党组织负责近400个网格疫情防控工作，注意发挥网格党支部作用，组织驻区单位、物业公司等参与，做到防控工作无盲区。</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　在关键时刻挺身而出，危险面前无惧生死。得知医院要组建支援武汉医疗队后，滁州市第一人民医院呼吸内科副主任医师、共产党员芮晓艳第一个向党组织提交了“请战书”，主动要求参加。她说，“我参加过抗击疫情的战斗，我将用丰富的专业技术和临床经验为武汉遭受疫情折磨的患者服务，不计报酬，不论生死！”</p>
<p style="border-bottom: 0px; border-left: 0px; padding-bottom: 0px; widows: 2; background-color: rgb(255,255,255); padding-left: 0px; padding-right: 0px; white-space: normal; orphans: 2; border-top: 0px; border-right: 0px; padding-top: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　“在这场没有硝烟的战争中，上至党中央、下至每一个普通百姓，战胜疫情是我们的共同心声。我只是一名普通的护士，作为第一批驰援武汉的护士，我感到了肩上的责任。在这里，我郑重向党组织提出申请，志愿加入中国共产党，请党组织在战斗中考验我”。滁州市第一人民医院首批支援武汉抗击疫情医疗救护队队员ICU二病区护士吴敏在出征当天写下的入党申请书，铿锵有力。（支德刚）</p>
*
山城重庆：“武汉加油！中国加油！”
<p align="center"><img alt="" oldsrc="W020200211416400552159.jpg" src="./W020200211416400552159.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p>　　 新型冠状病毒感染的肺炎疫情爆发以来，疫情最严重的武汉地区一直让全国人民牵挂在心。元宵佳节，重庆举行亮灯活动，多个地标建筑呈现巨幅“武汉加油！中国加油！”字样。 新华社记者王全超摄影报道</p>
<p align="center"><img alt="" oldsrc="W020200211416403460254.jpg" src="./W020200211416403460254.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416406490482.jpg" src="./W020200211416406490482.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416409291560.jpg" src="./W020200211416409291560.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416411585124.jpg" src="./W020200211416411585124.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416414328160.jpg" src="./W020200211416414328160.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416416171759.jpg" src="./W020200211416416171759.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416418777744.jpg" src="./W020200211416418777744.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416421483962.jpg" src="./W020200211416421483962.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416423875041.jpg" src="./W020200211416423875041.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416426740448.jpg" src="./W020200211416426740448.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416427969079.jpg" src="./W020200211416427969079.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416429848813.jpg" src="./W020200211416429848813.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
<p align="center"><img alt="" oldsrc="W020200211416432454257.jpg" src="./W020200211416432454257.jpg"/></p>
<p align="center" class="pictext">　　 新华社记者王全超摄</p>
*
钜成集团多国家“疯狂”采购 只为将物资送往前线
<p>　　央广网上海2月17日消息（记者周洪）当前，正处疫情防控的关键期，武汉等疫情防控一线地区急需医用防护服、N95口罩等重点防护用品。国内产能不够，不少企业或个人纷纷从海外渠道筹措这类物资，国内航空公司、海关、快递物流等部门、机构，也都简化流程、开通绿色通道，保障救命物资及时送到抗疫最前线。</p>
<p align="center"><img alt="" oldsrc="W020200217806958198178.jpg" src="./W020200217806958198178.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　在浦东机场货运仓库里，5000多件防护服、护目镜等医用物资，刚从美国运抵，就将马上转运至武汉四家医院。这批捐赠物资是浦东的一家民营企业和在美华人前后花了10天时间，辗转多个国家才全部买齐的。</p>
<p>　　“因为航空公司的运力紧张。我们经过了三次航班排期从2月2日延迟到2月12日，又延迟到2月14日，最终才排上航班运回中国。希望这批承载着希望的物资能给防疫一线的战士们带去一丝丝的暖意。在此紧急关头，钜成集团能做的就是持续发挥企业能量，汇集国内外生产厂家、公益组织、和爱心人士的资源和努力，为支援防疫一线和做好防疫工作贡献自己的力量！”上海钜成集团品牌部经理李东华说。</p>
<p align="center"><img alt="" oldsrc="W020200217806958366409.jpg" src="./W020200217806958366409.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　当前，上海海关对用于防控疫情涉及国家进口药品管理准许证的医用物资，开通“绿色通道”，可以先登记放行，再按规定补办相关手续。上海海关还开设“防疫物资快速通关专窗”。仅浦东机场海关，从农历新年开始，专窗就已经受理放行了372批次海外捐赠物资。</p>
<p>　　此外，国内物流公司也采取专车专用方式，直接运到寄送目的地，并优先安排捐赠物资派件。高速运行的通关物流体系，打通了国际物流大动脉，也保障了海外捐赠物资能够火速送达抗疫第一线。</p>
*
关注疫情防控 | 疫情就是军情，失职就是逃兵
<p align="center"><img alt="" oldsrc="W020200211755820494501.jpg" src="./W020200211755820494501.jpg"/></p>
<p align="justify" class="pictext">　　2月11日，新华社发出一则报道——</p>
<p>　　<strong>《战“疫”当前 失职失责必问责》</strong></p>
<p>　　文章里提到——</p>
<p>　　<strong>“9日，武汉市对确诊还未住院的新冠肺炎重症患者进行集中收治。有关中央媒体记者跟踪采访发现，当晚在将患者转运至武汉同济医院中法新城院区的过程中，武昌区由于工作滞后、衔接无序、组织混乱，不仅转运车辆条件差，街道和社区工作人员也没有跟车服务，导致大量病人长时间等待继而情绪失控，做法十分恶劣。”</strong></p>
<p>　　报道措辞十分严厉：<strong>工作滞后、衔接无序、组织混乱。</strong></p>
<p>　　仔细想想，这事确实恶劣。</p>
<p>　　按照分诊安排，武汉同济医院中法新城院区主要接收确诊的危重病人。</p>
<p>　　就是这样一车危重病人，9日晚上经历长时间等待，能求助的只有司机和跟踪采访的中央媒体记者，“街道和社区工作人员也没有跟车服务”。</p>
<p>　　丢下一车危重病人不管，说轻一点是“临阵脱逃”，说重点就是“贪生怕死”，更是玷污了更多的在一线用心做事的街道和社区工作人员，“做法十分恶劣”。</p>
<p>　　正是防控的紧要关头，这件事情暴露出的失职失责问题，需要打起一万倍的精神来面对。</p>
<p>　　<strong>严峻的疫情面前，不能把工作落实下去，失职失责就是逃兵。</strong></p>
<p>　　结合这件事情，谈两点看法。</p>
<p>　　<strong>一方面，眼下的这场疫情防控，已经不是哪个部门哪个地区的事情，而是一场举国面对的不折不扣的战争。</strong></p>
<p>　　2月10日，习近平同志在北京调研时指出——</p>
<p>　　<strong>“坚决把疫情扩散蔓延势头遏制住，坚决打赢疫情防控的人民战争、总体战、阻击战。”</strong></p>
<p>　　这场战争中，湖北和武汉的疫情防控战能不能打好，是决定胜负的关键。</p>
<p>　　<strong>“武汉胜则湖北胜，湖北胜则全国胜。”</strong></p>
<p>　　就疫情而言，不能有效控制传染源，切断传染途径，疫情扩散就不能得到有效遏制。如此一来，老百姓生命面临的威胁，一线医护人员、社区工作人员、民警、人民解放军面临的压力和危险也就无法有效缓解，物资消耗势必加剧。时间拖得越久，形成恶性循环的可能就越大。</p>
<p>　　<strong>“只有集中力量把重点地区的疫情控制住了，才能从根本上尽快扭转全国疫情蔓延局面。”</strong></p>
<p>　　就全局而言，武汉乃至湖北的疫情防控拖得久，全国的疫情防控就会拖得久，对中国经济带来的影响会更多，甚至世界经济也可能受到冲击。</p>
<p>　　干系重大，敷衍不得、懈怠不得、退缩不得。</p>
<p>　　<strong>另一方面，关键还是疫情防控措施能否得到尽职尽责的落实。</strong></p>
<p>　　眼下，全国对武汉、对湖北的人员和物资驰援正源源不断地赶来，组织力量支持也已到位，上上下下对控制源头、切断传播途径也统一了认识。</p>
<p>　　接下来的事情，就是千方百计、尽职尽责地抓紧抓落实。</p>
<p>　　<strong>难度很大，但是没有选择。</strong></p>
<p>　　疫情防控至今，工作落实不落实，效果是不一样的。</p>
<p>　　一方面，前期收治隔离不到位，大批的四类人员未能及时收治隔离，任由患者在社会上的流动、在家里居住，没有有效切断传播途径。这是目前武汉形势严峻最主要的原因。</p>
<p>　　另一方面，武汉和湖北关闭离汉离省通道，并将这项工作真正落实到位，为全国疫情防控工作作出了重大贡献。</p>
<p>　　严峻的疫情面前，“顾全大局”这四个字，武汉人民和湖北人民是当得起的。</p>
<p>　　从1月23日到现在的全国数据看，已经出现比较明显的变化。</p>
<p>　　国家卫健委数据统计，2月10日0-24时，全国湖北以外地区新增确诊病例381例，连续第7日呈下降态势。</p>
<p>　　虽然有分析认为目前应慎谈拐点，但关闭通道带来的效果正在显现。</p>
<p>　　<strong>这么一比就不难看到，方向正确，尽责不尽责、落实不落实、抓紧不抓紧，效果是不一样的。</strong></p>
<p>　　抓而不紧，等于不抓。</p>
<p>　　<strong>“中央指导组对湖北和武汉防控工作既要进行指导，也要加强督查。”</strong></p>
<p>　　不落实，就问责。</p>
<p>　　（原标题为《关注疫情防控 | 疫情就是军情 失职就是逃兵》）</p>
*
“蓝朋友”甘为防疫工作献热血
<p><strong>　　  央广网河南分网3月10日消息</strong> （记者 李凡)由于正处于疫情防控关键时期，居民不便出门，献血人数骤减，作为河南省直接对接武汉保障用血的六个定点血站之一的安阳市中心血站血液库存告急。为缓解目前血液库存紧张局面，保障武汉市疫情防治用血供应，获悉这一消息后，安阳市消防救援支队红旗渠消防救援站党支部立即发动全体指战员积极撸袖献血，站内党员纷纷做表率加入献血队伍。</p>
<p align="center"><img alt="" oldsrc="W020200310543110765351.png" src="./W020200310543110765351.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　为做好疫情防控，消防救援站主动与当地中心血站联系，采取捐血车开到队站在车上采血的方式组织无偿献血，经过各项严格的身体测试，共有32余名指战员顺利通过献血预检。期间，指战员们按照要求配合工作人员进行了体温监测、手部消毒等一系列程序，为献血做好准备。排队等候时，献血者需要先填写包括既往献血史、本次献血类型及个人意愿等信息，随后在医护人员的引导下，依次进行献血。</p>
<p align="center"><img alt="" oldsrc="W020200310543110830517.png" src="./W020200310543110830517.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　据了解，现场献血的消防员有24人在此前都有过献血记录，其中，参加工作已满16年的老消防员武宁辉在即将离队前也积极参加了献血。邵俊泉是该站的一名政府专职消防员，在得知此次献血消息的第一时间就报了名，此次，他共献出400毫升血液。他说，“能为战疫出力，为武汉抗疫一线贡献自己的一份力量是我的责任和光荣。</p>
<p align="center"><img alt="" oldsrc="W020200310543110876027.png" src="./W020200310543110876027.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/> </p>
<p align="center"><img alt="" height="378" oldsrc="W020200310553168775832.png" src="./W020200310553168775832.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="600"/></p>
<p>　　红旗渠消防救援站党支部书记朱彦明表示：“以往每年红旗渠消防救援站都会开展以党员为主，青年为辅组织集体献血的党（团）活动，此次组织的献血活动更是意义重大。在发起此次“新冠无情 火蓝有爱”献血活动后，在党员队伍的带领下大家积极响应，今天共献血12800毫升。”</p>
*
