北汽新能源：防疫有序，抗疫有我
<p>　　2月17日，随着北京各大企事业单位逐步复工，防疫抗疫工作进入新阶段。疫情爆发以来，北汽新能源作为北京市属的重点国企单位，积极开展无偿用车、无偿献血、爱心捐款等形式支援防疫一线。北汽集团及成员单位、关联单位累计捐款捐物已达5000万元。另一方面，北汽新能源全力做好自身疫情防控工作，强化疫情防控和生产经营的统筹兼顾，确保生产经营稳定有序开展。</p>
*
大连市一高新技术企业为抗“疫”捐献物资

*
战“疫”“硬”援｜武汉，把最坚硬的鳞都给你！
<p>　　“武汉加油！”“湖北，我们来了！”“一起抗，一起扛！”自疫情暴发以来，我们凝聚起全国上下守望相助的力量，获得了国际社会的声援与帮助。</p>
<p>　　从除夕夜星夜驰援，到元宵节紧急集结，全国各地医务人员一批批奔赴、奋战武汉一线；数十家单位加班加点、紧密配合，全国各地建设力量迅速汇聚，短时间内建成武汉火神山、雷神山医院；军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线……武汉，把最坚硬的鳞都给你，我们一起渡难关！</p>
<p align="center"><img alt="" oldsrc="W020200216319144271629.png" src="./W020200216319144271629.png"/></p>
<p align="center" class="pictext">　　武汉胜则湖北胜，湖北胜则全国胜！</p>
*
武汉志愿者华雨辰：我特别庆幸非常时期做了这个选择！
<p>　　华雨辰，武汉市青山区钢花小学的一名普通的音乐教师，在防疫一线奋战了三十多天的一个平凡的志愿者。她的志愿者工作包括：接送医务人员上下班，在收费站路口为来往司机测体温，搬运防疫物资，担任方舱医院播音员……哪里有需要，她就出现在哪里。</p>
<p align="center"><img alt="" oldsrc="W020200303787615115515.jpeg" src="./W020200303787615115515.jpeg"/></p>
<p>　　2月23日下午，在湖北武汉举行的国务院新闻办记者见面会上，华雨辰作为武汉疫情防控一线的六位代表之一，分享了自己当志愿者的经历。</p>
<p align="center"><img alt="" oldsrc="W020200303787618666804.jpeg" src="./W020200303787618666804.jpeg"/></p>
<p>　　一个多月的志愿者生活，她经历了什么？收获了什么？近日，忙完一天的志愿者工作后，华雨辰接受了湖北卫视的采访，分享了她这段时间做志愿者的感受。让我们来看一看，这个90后美丽小姐姐的心路历程。</p>
<p>　　互相温暖 满满正能量</p>
<p>　　最大的感触就是，每次干活，总有人比我早报名，比我早到现场，比我干得多，比我离得晚。在我们这个团队当中，大家都在默默的付出，伙伴之间一直在传递一种勇气和担当的力量。每天跟他们在一起，自己也有满满的正能量。</p>
<p align="center"><img alt="" oldsrc="W020200303787618743553.jpeg" src="./W020200303787618743553.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰与其他志愿者搬运防疫物资</p>
<p>　　跟医护人员、交警之间的友好互动，也挺让我感动。送医护人员的时候，他们总关心我们的防护是否到位，经常把自己的口罩、小瓶的酒精留给我。有的还会给一些小零食，水果，还有自己的早餐酸奶。通过这些小细节你就知道，他们其实也非常感激在这个时候，有一群志愿者挺身而出，解决他们上下班的难题。</p>
<p align="center"><img alt="" oldsrc="W020200303787620016877.jpeg" src="./W020200303787620016877.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰在医护志愿者微信群</p>
<p>　　我们在交通要道测温时，是穿着防护服的，虽不是医用级别的防护服，但有总比没有强，可是好多执法的交警是没有防护服的。我们就要在他们把车拦下之后，先过去测量车辆人员的体温，做好记录，确保他们没有发热症状，交警再进行询问。从来都是交警保护我们，这次我觉得我们也在保护他们，就觉得自己做的事情特别有意义。</p>
<p align="center"><img alt="" oldsrc="W020200303787620138958.jpeg" src="./W020200303787620138958.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰在测量车辆人员的体温</p>
<p>　　说真的，医护人员也好，公安干警也好，我们也好，生活中大家都是普通人。非常时期，谁不怕被感染呢？没有人能拍着胸脯说，我不怕这个病毒，我不会被感染，其实大家都是怕的。虽然怕，但是大家还是坚强地站了出来，做自己该做的事。这些也许不是轰轰烈烈的大事儿，但就是这些小事、小细节，你就感到非常有力量，非常温暖。</p>
<p align="center"><img alt="" oldsrc="W020200303787620448911.jpeg" src="./W020200303787620448911.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰在武汉北湖收费站值岗</p>
<p>　　华雨辰非常庆幸自己在这个非常时期，做了这样的选择，志愿者工作的点点滴滴令她充满信心和力量，她用行动践行了“我的城市我来守”的诺言！</p>
<p>　　然而，为了避免同住的父母担心，最初她向父母隐瞒了自己做志愿者，甚至在朋友圈把父母给屏蔽了。那么，她的父母知道后是怎样的反应？</p>
<p>　　父母默默的理解和支持</p>
<p>　　我是独生子女，作为女儿很自责。选择当志愿者，其实让与我同住的父母处在了一个比较危险的状态中。父母一直很心疼我，非常担心我。在这个非常时期，没有哪个父母愿意把孩子往外推，都是希望孩子能够平平安安的。我理解他们，但是我没有选择去照顾他们的心情，而是咬牙选择做自己想做的事情。</p>
<p align="center"><img alt="" oldsrc="W020200303787620500388.jpeg" src="./W020200303787620500388.jpeg"/></p>
<p align="center" class="pictext">　　为免父母担心，华雨辰在朋友圈屏蔽了父母</p>
<p>　　最初做志愿者瞒着父母，但很快也瞒不住了。因为不了解我的工作性质和情况，他们就会与我近距离接触，不注意防护和消毒，我的压力非常大。</p>
<p>　　父母知道真实情况后，比我想象的要坚强。每天不管我多晚回去，他们就等在门口帮我消毒，一点点喷，一点点擦。等我洗完澡出来，就把家里最有营养的食物都给我吃。他们看着我说，你多吃一点，多喝一点，增加抵抗力。我就明白了，他们其实心里是认可我的，以这种方式默默地鼓励我、支持我。</p>
<p align="center"><img alt="" oldsrc="W020200303787620638430.jpeg" src="./W020200303787620638430.jpeg"/></p>
<p align="center" class="pictext">　　照片来自华雨辰微信朋友圈</p>
<p>　　真的很感激我的父母，觉得自己真的非常非常幸福，我能做的就是尽力认真地做好消毒和防护。只有我安全健康了，他们才会感到安全、放心。</p>
<p>　　当志愿者 给学生做表率</p>
<p>　　父亲和我都毕业于华中师范大学，当老师一直是我的理想，也如愿地成为了一名小学音乐教师。我很爱我自己的职业，做志愿者也是在给学生们做表率和示范。</p>
<p align="center"><img alt="" oldsrc="W020200303787621711251.jpeg" src="./W020200303787621711251.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰参加学校活动</p>
<p>　　等疫情过去，会跟孩子们分享在一线工作的志愿者故事。我会告诉他们：有一些三班倒的工人，会把自己休息的时间拿出来当志愿者；志愿者当中还有零零年出生的小哥哥；在这些志愿者当中，还有咱们班学生的家长，谁谁的爸爸，谁谁的妈妈。这些平凡的英雄，都来自于咱们身边的人。那么长大了，你们想要做什么样的人？你们想不想当那个守护自己家园的人？我会让孩子们以这样的话题去讨论，在这个非常时期，我们每个人应该做什么，怎么做。</p>
<p align="center"><img alt="" oldsrc="W020200303787621858543.jpeg" src="./W020200303787621858543.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰和学生们</p>
<p>　　突然被关注 更多是感激</p>
<p>　　其实，我只是一个普通人，只是做了我自己应该做的事情。作为一名志愿者，我的付出能够被人看到，能够得到大家的鼓励，真的很幸运。但是在志愿者群体中，被报道的始终是少数，更多的志愿者伙伴默默无闻在付出、在奉献。</p>
<p align="center"><img alt="" oldsrc="W020200303787622392111.jpeg" src="./W020200303787622392111.jpeg"/></p>
<p align="center" class="pictext">　　华雨辰的志愿者微信群</p>
<p>　　很感激一直以来关注我、鼓励我的人，让我能够有机会参加国务院新闻办记者见面会，向大家介绍作为一个志愿者的服务经历，让大家了解到，在这次疫情当中，还有这样一大群人在默默地奉献着、付出着。希望更多的志愿者们受到关注，得到鼓励，得到社会的认可。我们都有共同的信念，就是保卫我们自己最爱的武汉。</p>
<p align="center"><img alt="" oldsrc="W020200303787623616226.png" src="./W020200303787623616226.png"/></p>
<p align="center" class="pictext">　　2月24日华雨辰微博</p>
<p>　　疫情结束 最想做的事</p>
<p>　　最希望疫情快点结束，患者们都能够康复，与家人团聚。所有在一线的白衣战士，包括公安干警等一线抗疫的勇士们，都能够平安回归……</p>
<p>　　作为一名志愿者，我希望大家都能健健康康的，等待着、期待着最后的胜利，然后回到自己的岗位，过平凡又幸福的生活。我还希望跟我一起并肩作战的这些伙伴们，等疫情结束之后，我们拿掉口罩，重新认识彼此……</p>
*
民政部：疫情高风险地区及有感染病例养老机构暂停外来人员进入
<p>　　人民网北京2月25日电 （孟植良）今天，民政部办公厅印发了《新冠肺炎疫情高风险地区及被感染养老机构防控指南》(以下简称《指南》)。《指南》在民政部《养老机构新冠肺炎疫情防控指南》第二版的基础上更加严格具体，《指南》明确，疫情高风险地区及已出现感染病例的养老机构暂停外来人员入院的一切服务行为或活动，严格执行养老机构老年人和工作人员只出不进制度。</p>
<p>　　本次发布的《指南》对组织领导、出入管理、心理慰藉、老年人防护、内部管控、疫情处置、常见消毒剂及配制使用共7个项目35个防控要点进行了明确，较之第一版和第二版，有如下5个突出特点：</p>
<p>　　一是适用对象更加明确。《指南》主要适用于两类养老机构，即湖北省武汉市等疫情高风险地区的养老机构，以及非高风险地区已出现感染病例的养老机构。中、低风险地区，以及未出现感染病例的养老机构可继续实施《养老机构新冠肺炎疫情防控指南》（第二版），也可根据《指南》加强相关防控措施。</p>
<p>　　二是出入管理更加严格。《指南》要求，非特需车辆一律不得进入养老机构；在养老机构门外设立物资交接区，并做好人员和物资消毒工作；加强门卫值班，暂停外来人员入院的一切服务行为或活动；工作人员应在养老机构内居住或安排集中独立场所居住；严格执行养老机构老年人和工作人员只出不进制度，因特殊原因需返院和新入住的老年人、返岗和新招聘的工作人员，应经14天隔离观察并核酸检测正常后才能进入养老机构；养老机构严格实行区域化通道的封层管理模式，设置污染区、缓冲区、清洁区，制定并严格落实规范严谨的分区管理流程、操作规程。</p>
<p>　　三是老年人防护措施更加具体。《指南》明确，在室内无人状况下，可采取紫外线消毒方式；保持老年人口腔、鼻腔等身体部位的清洁，及时更换老年人衣裤鞋帽；暂停老年人室内集体活动。</p>
<p>　　四是内部管控更加精准。《指南》明确，医养结合机构在疫情期间不得擅自对外开展发热病人的诊疗排查活动，切实消除机构内交叉感染风险隐患；养老机构发生新型冠状病毒感染的，特别是密切接触照护老年人的工作人员上岗时，应执行二至三级防护；工作人员停止面对面的集中交接班，改用视频或其他方式开展；每周晾晒老年人被褥衣服；老年人打喷嚏、咳嗽、吐痰后，应第一时间对相关区域喷消毒剂杀菌。</p>
<p>　　五是疫情处置更加科学。《指南》规定，外出就医的老年人和陪同工作人员应经14天隔离观察并核酸检测正常后才能重新进入养老机构；疫情防控部门主动到养老机构开展核酸检测，避免外出检测就医时的交叉感染；老年人出现新型冠状病毒肺炎可疑症状立即送指定机构就诊并在隔离点治疗观察；老年人被确诊为疑似病例或感染病例的，应送定点医疗机构就诊，立即根据疫情监测要求报告相关部门，由专业机构开展全面消毒，并对全体老年人及工作人员开展核酸检测排查和14天隔离观察。适用于湖北武汉市等疫情高风险地区的养老机构，以及非高风险地区已出现感染病例的养老机构。</p>
*
逆风而上的春潮——山东民企爱心战“疫”报告
<p style="text-align: center;">即发集团工人在车间内制作口罩。(□新华社发)</p>
<p style="text-align: center;">索尔汽车有限公司工人在生产车间改装救护车。(□新华社发)</p>
<p style="text-align: center;">临沂一家民企向湖北武汉等地捐赠优质蔬菜。(□卢鹏杜昱葆报道)</p>
<p>　　□ 逄春阶</p>
<p>　　看不见的敌人，看得见的战线;全线出击，全民迎战。</p>
<p>　　在抗“疫”战场，民营企业是一支重要力量。在齐鲁大地，一批具有强烈社会责任感和家国情怀的民营企业家，以阔大的胸襟和格局，按照山东省委、省政府的部署，挺身而出，冲在前面：国家有难，我必出手!愿倾我力，添砖加瓦;愿捐我财，驱魔纳祥;愿献我智，护邦安澜。能抗，能扛，能舍，能转;弄潮儿，向涛头立，表现出了厚道山东人的豪迈气概。</p>
<p>　　“党委、政府为民企纾困解难，关键时刻，我们就得为社会分忧。”这是我采访的多位民企人说的话。齐鲁民企在抗“疫”中的公益实践，是一曲感天动地的威武壮歌。</p>
<p>　　在采写中，我多了些未曾谋面的民企朋友，原本陌生，却一言而熟，友又邀友，一圈圈爱心荡出的涟漪，常让我近乎沙漠化的眼窝湿润。他们有的在疫情一线值班，有的在开车上班或回家的路上，有的在家里办公。我通过固定电话、手机，微信、电子邮件、QQ与他们交流，每个人都特好沟通，从他们的视频、话语、微信留言里，能感受到炙热的情感。</p>
<p>　　王阳明说：“虽终日做买卖，不害其为圣为贤。”大道儒商，至诚天下，宽厚纯朴。这次采访，就是想把有血有肉的人物和事儿说囫囵了，记录的是不连贯、片断式的，我只盯紧了一些温暖细节。</p>
<p>　　特殊时期的特殊采访，注入了一些特殊感受;非常状态的非常记录，也让记忆非常深刻。</p>
<p>　　<b>从齐都发出的“鸡毛信”</b></p>
<p>　　从历史地理概念上讲，这次出发是“齐”援“楚”。1月29日下午3点，三辆满载着齐都药业、蓝帆医疗、英科医疗等临淄多家企业价值300余万元的捐赠物资从临淄向武汉进发。</p>
<p>　　此次齐都药业向武汉捐赠的药品价值203.4万元，全部是急需的抗菌抗病毒药物和消毒杀菌类产品。</p>
<p>　　看到大众日报淄博记者站站长马景阳提供的临淄区工业和信息化局发出的“命令不像命令、指示不是指示”的“公函”，我忍不住笑了，老马说：“你别笑，这是非常时期的非常产物，是危难时刻催生出的民间智慧。关键是对方还听，还认，‘公函’传递的是信誉，是没有硝烟的战场上的‘鸡毛信’”。</p>
<p>　　“鸡毛信”是逼出来的，前方催产急，齐都药业却遇到了难题：原材料采购难，上下游企业复工复产难，防控运输过关卡难……生产洗手消毒液和医用卫生消毒湿巾，需原材料尿囊素，合作企业是陕西帕尼尔生物科技有限公司，因疫情停产。</p>
<p>　　临淄区工信局闻讯后，试探着给帕尼尔公司发去公函，说明原委。帕尼尔公司销售总监张婷拿着这不规范的“公函”，来到当地政府部门，“鸡毛信”来了，特事特办!允许开工。2月1日，帕尼尔公司将100公斤原材料寄到了临淄。</p>
<p>　　原来“公函”具有如此威力，那就发往全国!于是“鸡毛信”飞到了省内，省外。尽管内容“繁杂”，难题不少，但无一例外都得到了积极响应。来自河北、陕西等地的大货车满载原料而来，满载药品而去。“全国各地，我都能协调!”临淄区工信局副局长崔波有点“小骄傲”。</p>
<p>　　“鸡毛信”的威力正在相关领域呈现，2月2日，齐商银行第一时间把1000万元疫情防控物资生产紧急贷款打到了企业账户上。</p>
<p>　　眼见一个个难题“迎刃而解”，这让齐都药业的当家人郑家晴信心倍增。在电话里，老郑对我说：“去年我们新上投资13亿元的医药包装材料项目，特别值得一提的是，区委、区政府协调临淄区国有投资公司入股。时任区委书记宋振波和区长白平和明确表示，入股这个项目的主要目的，是表明政府支持企业的决心和态度。这是我的信心来源啊!政府为民企解困，关键时刻，我们就得为社会分忧!”</p>
<p>　　医生把患者从鬼门关拉回的速度，与病毒把患者推向死神的速度在较量，“鸡毛信”的价值立显。</p>
<p>　　<b>“不能等的，是战袍!”</b></p>
<p><b>　　“防护服告急!”</b></p>
<p>　　微信群里的这句话，烙得在国外的吴健民心焦，在回国途中，这位女装企业舒朗集团的老总在盘算，咋做防护服?</p>
<p>　　一件医用防护服，就是医护人员的“战袍”，从布料变为成衣装箱出厂，制作工序多达近20道，每一关都马虎不得。人命关天，改还是不改?</p>
<p>　　“不能等的，是战袍!”1月31日，坐在办公室里的吴健民一拍大腿：“转产”。</p>
<p>　　摆在他面前的难题是：技术流程要重构再造，需要尽快学习和适应;时值春节，大多数员工正在放假，生产人手短缺;特殊厂房、资金……最关键的是生产许可的“出生证”。</p>
<p>　　2月1日，舒朗集团当即向烟台开发区行政审批局申请于次日成立舒朗医疗公司。开发区行政审批局连夜加班，次日一早，手续办妥。</p>
<p>　　新公司成立了，车间一线员工400多人提前复工，但人手还是不够，吴健民在朋友圈发了招工启事。</p>
<p>　　厂房在哪里?业达国际生物医药创新孵化中心将二层1400余平方米厂房给新成立的舒朗医疗公司，并减免房租。</p>
<p>　　2月4日，在公司成立的第三天，舒朗首批民用防护服缝合下线。</p>
<p>　　作为省政协委员，我听过今年省政协会上吴健民的大会发言，给我留下深刻印象的，一是他的大胡子，一是他最后的表态：“头拱地，向前冲，靠创新，靠实干扛过寒冬。”而面对抗“疫”背景，他对我说：“首批下线的民用防护服将全部捐献给一线工作人员。”</p>
<p>　　如舒朗一样，“不务正业”的还有山东盛原服装有限公司，这是一家以梭织服装的研发、生产、自营进出口贸易为核心的大型户外服装企业，看到武汉紧缺医疗防护服信息，公司推掉了年前接到的户外服装订单，申请转产防护服。2月15日是转产防护服、隔离衣的第一天。平原县委书记王洪霞现场办公，逐项分析解决转产中遇到的困难。</p>
<p>　　“我们的速度正在分秒之间被创造”</p>
<p>　　火神山、雷神山医院就跟它的名字一样，带有火急火燎的气息。如霹雳闪电，火速，神速，飞速，建起医院来，把病魔降住!诚如吉狄马加的诗《死神与我们的速度谁更快》说的：“你说死神的速度比我们更快，不!/我不相信!因为我看见这场/与死亡的赛跑正在缩短着距离。/请相信我们将会创造一个新的纪录，/全世界都瞪大着眼睛，在看着我们!/我们的速度正在分秒之间被创造……”</p>
<p>　　2月4日上午，武汉火神山医院开始接诊首批病人。山东雅士股份有限公司捐赠的第一批10套医疗净化设备机组在这家崭新的医院投入使用。媒体人在报道时，亲切地称雅士医疗净化设备为“潍坊肺”。</p>
<p>　　大年除夕，武汉市政府宣布建设火神山医院和雷神山医院的消息，敲打着敏感的雅士人王建军的心。作为山东雅士的老总，此时他正在安徽滁州。</p>
<p>　　公司马上成立了由总经理、副总经理和总工组成的小组，具体指挥协调前后方，与医院建设方华康世纪积极沟通并参与火神山医院手术室、ICU重症监护室专业空调净化项目的建设，同时决定捐赠火神山医院所需的净化专业机组设备。</p>
<p>　　由于封城，交通管制，雅士医疗净化设备无法运到武汉。巧合的是，主要负责包括急救手术室、重症监护室、检验室等专业性强的功能性区域的医院承建方江苏环亚集团，是雅士公司的老客户，在年前有雅士医疗净化设备库存，准备发给其他医院，他们临时调用给火神山医院。</p>
<p>　　大年初一，雅士公司首批捐赠驰援武汉火神山医院负压ICU的10台套净化空调机组火速发到施工现场。正月初六，所有空调机组全部准备就位。正月初九，空调机组现场调试启动工作。</p>
<p>　　火神山医院9天建成，有着山东的“火速”与“神速”：</p>
<p>　　没有大型专业空调机组?齐鲁制药一批排风机组12台设备，正准备从制造厂家博纳环境(太仓)有限公司发运济南，而这批设备也正好符合火神山医院需求。得知消息后，齐鲁制药当即决定，把机组调转方向发往武汉。</p>
<p>　　作为前年参加山东省民营企业座谈会10个代表之一的齐鲁制药集团总裁李燕给人的印象是干练果断，她在座谈会上说：“面对深刻变化的经济环境，中央和省委不断为民营经济‘打气’‘鼓劲’，让企业家们放下了思想包袱，初心不改，轻装上阵，坚定了心无旁骛发展实体经济的信心。”面对严峻疫情，她和企业用行动来回报社会。</p>
<p>　　没有通风设备?初五晚上，由德州亚太集团加紧赶制的337台通风设备装车启运武汉。企业接到订单时，是在除夕夜，距火神山医院启用仅有8天时间，留给企业的生产时间屈指可数。按往常，337台通风设备生产周期在14天左右。企业召集70多名员工复工生产，一天两班，14天的生产任务，5天完成。</p>
<p>　　空气过滤器相当于医院的“口罩”，哪里有?德州。德州艾荷过滤设备有限公司紧急生产的1300台空气过滤器以最快的速度运到。</p>
<p>　　大量板材急需，哪里有?聊城。冠洲集团重新调整排布生产线，3天时间生产1500吨镀锌钢板。“在接到委托函前，冠洲集团主要产品是出口国外，由于火神山医院建设规格与原有生产规格不一样，我们立即重新排好成产线、规划成产线产品，确保规格达标、质量达标、工期达标。”冠洲集团负责人说。</p>
<p>　　缺少箱式房屋?昌乐县中鼎钢结构有限公司大年初一召集100名工人复工生产，第一批2000平方米搭建集成房屋的原材料于第二天就送到武汉。公司总经理曹永刚说：“工人都放假回村，我们专门派车到各个村里接工人上班，做通村委的工作，让村里放工人出行，同时对每个工人进行体温检测。”他们分5个批次往武汉运送集成房屋原材料18000平方米，效率比平时提高了一倍。</p>
<p>　　源源不断的还有，仅用半天时间，德州临邑天鼎丰非织造布有限公司织出的第一批2万平方米土工布、巨野县一家医用服饰生产企业加班加点赶制的1300套印有“支援火神山医院”字样的医用物资，都发往同一个方向，同一个地方——武汉!</p>
<p>　　<b>争分夺秒赶制“钟馗”</b></p>
<p>　　“口罩是中国开创科学防疫历史新阶段的见证者，是战胜瘟疫的‘钟馗’。”这是解放军报原副总编辑江永红最近在《信心，从新中国防疫史中来》一文中说的话，他的说法源于一个“戴不戴口罩”的生死赌局。</p>
<p>　　1911年1月，在哈尔滨暴发的鼠疫防疫战中，出现了在中国防疫史上著名的“赌局”，“赌”啥?要不要戴口罩。一方为东北防治鼠疫总医官、天津陆军军医学堂的副监督(副校长)伍连德博士，他坚持疫区人要戴口罩;另一方为法国名医、天津陆军军医学堂监督(校长)兼首席教授梅斯尼，他坚决反对戴口罩。结果梅斯尼被感染上人传人的肺鼠疫，6天之后不治身亡。他因自己的固执“赌”掉了生命，他的死唤醒了更多人，让伍连德的防疫措施得以顺利实施。</p>
<p>　　青岛明月海藻集团旗下子公司明月生物医用材料有限公司的一条基于海藻纤维的新型纺布口罩生产线，原本是他们公司2019年的一个新项目，在2020年的1月23号，也就是腊月二十九，才完成了整个生产线的试机并具备了生产条件，没想到，突遇疫情暴发。</p>
<p>　　大年初一，他们立即启动口罩生产线。</p>
<p>　　由于设备前期一直处于调试状态，操作人员缺乏连续生产的经验，技术人员实行24小时值班制度，从人到机器均“开足马力”保障口罩供应。</p>
<p>　　截至正月初七12时，一条日产1万只左右的生产线赶制出5万多只口罩，公司免费赠送给疫情防控一线。</p>
<p>　　青岛明月生物医用材料有限公司总经理肖飞告诉媒体：“我们在对员工进行了解和排查之后，对当地部分一些没有外出，没有接触外来人群的员工，进行了一个紧急召集，我们的党员同志也是身先士卒，冲在了奋战第一线。”</p>
<p>　　口罩是啥材料做成的?原料全部是聚丙烯(Polypropylene，简称PP)，医疗用口罩是多层结构，一般简称为SMS结构。S表示无纺布纺粘层。道恩集团研发定制聚丙烯纺粘料，就是生产口罩S层的原料。山东道恩集团捐款400万元后，又定制出聚丙烯纺粘料6000余吨，以保障口罩原料供应。最近，他们已着手上马口罩生产线。</p>
<p>　　“口罩，口罩……”需求的呼叫声，惊醒了山东威达机械股份有限公司董事长杨明燕，她部署旗下济南第一机床有限公司，紧急调整研发计划，成功研发设计出J1KZ-P全自动口罩生产线，实现口罩生产从材料到成品的全自动化，每小时可产口罩达6000-8000只，为抗疫物资生产提供了优质高效的自动化解决方案。</p>
<p>　　同时，威达旗下苏州德迈科公司研发的多条全自动口罩装盒装箱智能包装线已高效应用于国内口罩生产龙头企业。新研发设计的J1KZ-P全自动口罩生产线可配合口罩自动包装线使用，实现从材料、成品、包装的全程无人化运行。</p>
<p>　　口罩大省——山东的企业正奋战在战“疫”后防线上。</p>
<p>　<b>　来自革命老区的牵挂</b></p>
<p>　　莫言新作《饺子歌》有言：“你五花八门的包容，你千奇百怪的滋味，你赴汤蹈火的英勇，你无私奉献的品德，每当我想起你的名字，就感到生活充满希望。”</p>
<p>　　庚子年初，被誉为“新时期的沂蒙红嫂”“最美兵妈妈”的朱呈镕，率领姐妹们用行动诠释了一曲抗疫“饺子歌”。</p>
<p>　　作为山东朱老大食品有限公司党支部书记、总经理的朱呈镕，组织200多个姐妹，三天三夜用10吨面，10吨馅儿，手工擀制了20吨水饺，于2月2日早晨7点半送到了武汉。随饺子送出的，还有一摞摞绣有“水乳交融、生死与共”红字的鞋垫。</p>
<p>　　十七年前的5月7日，也是朱呈镕，把5吨水饺送到了抗击非典前线的小汤山。</p>
<p>　　年过花甲的朱呈镕亲自带车去武汉，她对我说：“我放心不下那些兵娃娃啊!”</p>
<p>　　战“疫”正酣，从沂蒙老区走出去的沂河源田园综合体发起人董方军，组织捐款150多万元。2月17日，他与沂源企业家陈长运挑选了20000公斤“沂源红”苹果，日夜兼程送往湖北山东医疗队员所在地，让战斗在抗疫一线的英雄儿女，吃上家乡苹果。</p>
<p>　　我跟董方军在省政协会上相识，作为省政协常委的他快言快语，是一个豪爽的山东汉子，他对我说：“果友们得知我们驰援湖北给抗疫一线，以最低价挑最大最甜的苹果卖给我们。”</p>
<p>　　这是沂蒙山与大别山的一次山之约，树树皆春色，山山唯朝霞;这是一次黄河大合唱与长江之歌的水之和鸣，黄河长江，两条龙，用最硬的麟披甲……</p>
<p>　　爱心在不断传递。2月11日，青岛日辰食品股份有限公司董事长张华君了解到祛毒猪肝可以增强人的免疫力，当即从青岛万福集团订购了3.8吨祛毒猪肝肠。3.8吨，可不是小数目。接到订单后，万福集团公司董事长史蕾连夜调度，2月14日开始生产成品，2月17日下午3点，万福集团完胜交单。下午4点，这些物资启程武汉。张华君说：“祛毒猪肝肠是青岛研发、生产的，咱们的一线医生吃了，能感受到来自家乡的温暖。”</p>
<p>　　同样的，为让在黄冈的白衣战士尝到家乡味道，2月13日，禹城市麦香园食品有限公司向湖北黄冈捐赠10万个馒头。馒头多用“个”来数，10万个，就成了馒头山。10万个是具体的，有红枣馒头、麦香大馒头和花卷……</p>
<p><b>　　“瞪羚企业”的年轻人</b></p>
<p>　　是这次新冠肺炎疫情，让我知道了众阳健康科技集团这家提供健康医疗信息技术综合解决方案的“瞪羚企业”，知道了这群年轻人。采访他们的时候，听到最多的话就是“我没可说的，你采访我的同事吧”。</p>
<p>　　他们第一时间成立了覆盖研发、技术服务、线上运营及遍布全国子公司、分公司的“全国互联网+健康医疗服务应急服务中心”，提供24小时不间断服务，紧急上线互联网“发热门诊”百余家，为全国112家二级以上医疗机构免费开通互联网“发热门诊”线上咨询服务。</p>
<p>　　公司负责人陈伟对我说：“我们先后助力夏津县人民医院、平阴县人民医院、新泰市中医医院等紧急上线‘发热门诊咨询’功能，截至2月10日，全国累计开通700余家，总咨询量11万余人，其中发热相关咨询3万余人。”</p>
<p>　　众阳职工1700多人，平均年龄30多岁，这群年轻人遍布全国各地，国内1000多家二级甲等以上的医疗机构使用众阳健康开发的软件，技术人员通过VPN专用网络可以远程连接医院的系统后台，来维护系统。</p>
<p>　　我想采访这些年轻人，陈伟帮我介绍了湖北公司的李振军，李振军从大学毕业一直在医疗行业工作，在武汉做了志愿者的他，谦虚地对我说：“我给你推荐两个同事，一个是严立，另一个是粟健梅。”</p>
<p>　　通过李振华，我联系上了严立，严立现在湖北天门，公司的互联网“发热门诊”捐赠给湖北各医疗机构，他负责的医院上线了，他得盯着。他给我微信：“我很平凡，你还是写写李振华吧。”</p>
<p>　　粟健梅在疫情暴发前离开武汉，出发去俄罗斯，看到武汉疫情严峻物资告急，她和俄罗斯当地的华侨、留学生一起组织捐献物资，并把物资带回国，然后寄回武汉。跟华中科技大学EMBA校友一起通过“全球购”给医院援助物资。粟健梅对我说：“杯水车薪，献一份爱心吧。”粟健梅目前正跟同事们一起投入抗疫中。</p>
<p>　　众阳的年轻人互相推荐着自己的同事，诉说着自己同事的果敢和从容，都说自己干得很平常。有时还剖露自己的胆怯：“去医院现场说不害怕是假的，但我去了是真的。”客户服务中心技术人员王百可说。</p>
<p>　　还有独角兽企业华熙生物科技，瞪羚企业、准独角兽企业山东世纪开元电子商务，瞪羚企业明仁福瑞达公司的年轻人，他们以善于跳跃和奔跑的敏锐，一路献着爱心。</p>
<p>　　省委党校张文珍教授说：“‘瞪羚’‘独角兽’们的担当，让我想到了‘企业公民’这个概念，这个现代概念源于人们对企业期望的改变。企业公民作为一个集体术语，涵盖了企业社会责任，反应能力和绩效等。当新冠肺炎疫情来袭时，正是企业公民大显身手的时候。”</p>
<p>　　<b>你能读懂数字吗?</b></p>
<p>　　写这篇“报告”，常常面对枯燥的数字。数字很骨感，很浓缩，也很丰满，数字背后，是站着的人，他们有喜怒哀乐的表情，有汗水泪水甚至血水，有不舍昼夜的坚守，数字就是一幅抽象了的画，就是滤干了水分的曾经摇曳在枝头的白杨的叶子。</p>
<p>　　数字是说出来的，更是做出来的，干出来的。不懂的数字请多问一遍，再不明白，就多瞅两眼，你会发现，一串串数字会唱歌，因为它们是心血所凝，智慧所聚……</p>
<p>　　“捐!”是一句痛快话!喊出来豪气干云。但再积累，却是平常心，俯首耕耘，一步一个脚印，少一个脚印都不能叫曾经走过。</p>
<p>　　请记住这些数字：魏桥集团捐赠3000万元，齐河永锋集团捐款2000万元，东明石化集团捐赠1200万元，山东东岳集团捐赠800万元，景芝酒业通过山东景芝公益基金会，捐赠价值1200万元景致75(75°景芝白干)原浆酒……</p>
<p>　　请记住这些数字：湖北省山东商会已协助接受企业捐赠7900万元现金、2550万元物资，会员企业捐赠7565.485万元现金、3318.5万元物资。</p>
<p>　　请记住他们：烟台渤海制药集团公司董事长曲宏伟第一时间向武汉、黄冈捐赠了价值2000万元的防风通圣颗粒。世纪金榜集团董事长张泉决定世纪金榜教学资源网、金榜题名APP免费为全国师生无偿提供电子图书、名师视频、试题课件等内容的浏览和下载服务，疫情期间免费开放资源价值2600万元。还有一位我多次打电话都不接，不愿透露姓名的民企负责人捐出1万公斤章丘大葱、1万公斤鲜萝卜。</p>
<p>　　数字有时很残酷，商场搏杀，少一分一厘都做不成买卖。平时的锱铢必较，才成就了今天的大方，平时的如履如临，才练就了今天的胆量!数字能逼出皱纹，逼白鬓发，也能逼来不再恐慌的本领!最终绽放出璀璨的人生花朵，结出沉甸甸的累累硕果!</p>
<p>　　<b>拳拳的忧国之心</b></p>
<p>　　我们来听听发生在公务员付学申身边的事儿。</p>
<p>　　付学申是济南高新区自然资源与规划建设管理局办公室副主任，1月31日在微信上看到老家泗水县的好朋友、企业家王欣在朋友圈发了一条信息：为泗水县13个乡镇和县有关部门捐出一吨75%的医用酒精。</p>
<p>　　略一思量，付学申立即拨通了王欣的电话：“为老家捐酒精，为你点赞。济南高新区目前也特别需要，还有没有?”</p>
<p>　　王欣爽快地说：“你等着!”</p>
<p>　　王欣是济南尚威投资公司董事长兼山东宏大伟业包装股份有限公司总经理，新冠肺炎疫情，让他揪心，看到微信上有人说医用酒精紧缺的消息，他派员工到库房里盘点平时生产用的医用酒精，把能捐出的都捐出去，救一时之急!通过“微公益”平台，王欣将一吨医用酒精，分发到泗水县各个乡镇和有关县直部门。</p>
<p>　　得到付学申的请求后，王欣和员工连夜将100桶酒精装车。2月1日一大早，王欣自己驾车三个小时才来到济南，路上要通过不断的测温等关卡。</p>
<p>　　王欣握着老朋友的手说：“75%的医用酒精，这是1000斤，有需要，我们再来送。”</p>
<p>　　“怎么自己亲自驾车来?”</p>
<p>　　“派其他人也不放心，再说，路上也不安全。”</p>
<p>　　与付学申一样“疫”弦紧绷的，还有济宁趣创业科技信息公司总经理王震，他是通过王欣和付学申认识，成为朋友的。当正在泰国拓展公司业务的王震在朋友圈看到付学申、王欣正给政府捐赠酒精的事迹后，深受感动。王震迅速购置1000个3M医用口罩和100个护目镜从曼谷寄回了泗水老家。</p>
<p>　　湖北，像大旱盼甘霖一样，盼医，盼药，盼医生，盼护士，盼来了远方的亲人!患难见真情，救人如救火，齐鲁民企参与其中，日夜兼程，向西，向南!天上飞的，地上跑的，车流滚滚，春潮滚滚!</p>
<p>　　而广袤的山东大地，也是个战场，齐鲁民企做得更多，更多，在他们看来，这是自家的事儿，不必赘述。</p>
<p>　　民企的行动透出的是不张不扬的天理良心：跟大爱沾边的举止，很美!很酷!很给力!蕴藏着煮不烂砸不破掰不碎的硬力量!孟子曰：“乡田同井，出入相友，守望相助，疾病相扶持，则百姓亲睦。”绵延数千年的优秀文化传统在新时代依然熠熠生辉，而齐鲁民企，投身到优良传统的阐释、弘扬与重构中，善莫大焉。</p>
<p>　　“有多大担当才能干多大事业，尽多大责任才会有多大成就。”祝福山东民企顺利复工复产。自天祐之，吉无不利。</p>
*
