滁州天长公安：四个“到一线”，聚力抓防控
<p style="">　　<span style=";
">战时党建“到一线”。</span><span style="
;background:white">面对突如其来的疫情，天长市公安局党启动战时党建“最强引领”工作机制，</span><span style="">局属<span lang="EN-US">32</span>个党支部，组建“党员突击队”，设立“党员先锋岗”，守最危险的检查点、值最寒冷的夜班、站最长时间的岗。疫情防控工作开展以来，已有<span lang="EN-US">14</span>名一线执勤民警辅警向党组织递交入党申请书，<span lang="EN-US">7</span>名入党积极分子向党组织主动请战，<span lang="EN-US">11</span>名党员和<span lang="EN-US">2</span>名预备党员带头向组织缴纳防疫党费用于定向支持湖北和武汉的疫情防控工作。</span></p>
<p align="center" style=""><span style=""><img alt="" oldsrc="W020200212388142871770.jpg" src="./W020200212388142871770.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="">　　<span style=";
">宣传引导“到一线”。</span><span style="
;;仿宋_GB2312">针对疫情防控期间人员容易聚集赌博的情况，<span lang="EN-US">2</span>月<span lang="EN-US">5</span>日市公安局发布《天长市公安局关于疫情防控期间从严从重打击赌博违法犯罪活动的通告》，期间开展宣传“禁赌”活动<span lang="EN-US">900</span>余次，分发各类“禁赌”资料<span lang="EN-US">1</span>万余份，共悬挂宣传横幅<span lang="EN-US">72</span>处，出动巡逻宣传车辆<span lang="EN-US">1400</span>余次、警力<span lang="EN-US">3200</span>余人，宣传引导各村、社区关停活动中心棋牌室<span lang="EN-US">232</span>余家。</span></p>
<p align="center" style=""><span style="
;;仿宋_GB2312"><img alt="" oldsrc="W020200212409432930635.jpg" src="./W020200212409432930635.jpg" style="border-width: 0px;"/></span></p>
<p align="center" style=""><span style="
;;仿宋_GB2312"><img alt="" oldsrc="W020200212409432945970.jpg" src="./W020200212409432945970.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="">　　<span style=";
">战时关爱“到一线”。</span><span style="
;;仿宋_GB2312">市公安局落实戴口罩、测体温、办公场所及宿舍区消毒等防控措施，全力保障基层一线执勤民警、辅警的防护用品，增强安全防护意识、规范执法能力。狠抓战时奖励，典型激励，<span lang="EN-US">2</span>月<span lang="EN-US">8</span>日我局看守所和交管大队辅警李长亮被省公安厅评为抗击疫情防控工作工作成绩突出单位和个人，切实凝聚“首战用我、用我必胜”的胆魄和底气。</span></p>
<p align="center" style=""><span style="
;;仿宋_GB2312"><img alt="" oldsrc="W020200212409432968046.jpg" src="./W020200212409432968046.jpg" style="border-width: 0px;"/></span></p>
<p align="center" style=""><span style="
;;仿宋_GB2312"><img alt="" oldsrc="W020200212409432989123.jpg" src="./W020200212409432989123.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="">　　<span style=";
">战时责任“到一线”。</span><span style="
;;仿宋_GB2312">严格落实指挥长机制和<span lang="EN-US">24</span>小时值班备勤制度，市公安局班子成员全部下沉一线，将全局所有基层所队、交通检查站以及派驻执勤点全覆盖督导检查，看望慰问疫情防控参战人员，提振队伍士气。各二级机构领导冲锋在一线，</span><span style='"Times New Roman";
'>坚决控住面、卡住线、守好点、管住网、防住事、盯住人，确保了疫情防控各项工作有力有序开展</span><span style='"Times New Roman";
"Times New Roman";'>。（查清澄）</span></p>
*
【地评线】齐鲁网评：疫情当前切莫“谈鄂色变” 守望相助才能共克时艰
<p>　　新型冠状病毒肺炎疫情牵动全国，全国人民勠力同心共克时艰。然而，在各条战线团结一致与病毒激烈的战斗中，却出现了“恐鄂”“谈鄂色变”的不和谐音符。一些地方“酒店拒绝湖北人入住”，甚至“围堵鄂A牌照私家车”，多地武汉返乡人员配合调查后个人信息被泄露并遭到疯狂传播，不少人反映被陌生人通过电话、微信骚扰，网络上更是流传着不少讽刺、嘲笑湖北人的图文。</p>
<p>　　这些过激行为不仅深深刺痛湖北人民的心，更不利于全国上下齐心的抗疫大局。</p>
<p>　　诚然，这次新型冠状病毒疫情始于武汉。但大敌当前，面对当下疫情迅速蔓延的态势，战胜疫情是我们的重要任务，我们共同的敌人是新型冠状病毒，而绝对不应是包括武汉同胞在内的湖北人。</p>
<p align="center"><img alt="" oldsrc="W020200128613218297587.png" src="./W020200128613218297587.png"/></p>
<p>　　而且，简单以地域划分给湖北人贴上“病毒携带者”的标签，不是科学理性的态度。我们要尊重每一个生命，面对严峻形势必须对病毒严防死控，但不是对无辜之人冷漠谩骂。防疫情持续蔓延的初衷是对的，但隔离病毒不能隔离爱。我们痛恨武汉华南海鲜市场经营者的黑心，我们斥责以吃野味为荣的不良食客，但我们不能无限制地扩大谴责的范围。</p>
<p>　　湖北人是我们的同胞，他们的每一个个体也曾为国家富强、民族复兴尽力尽责。湖北是这场战役的主战场，那些新型冠状病毒的感染者是我们不幸被病毒击中的战友，武汉乃至湖北人是主战场上的先锋队。不少人主动选择留守武汉，不少在武汉工作提前回乡的人也主动接受了排查并自我隔离，很多湖北人为预防疫情蔓延做了很大贡献。我们对病毒要重拳出击，但对同胞当温柔以待，我们应该理解他们，为他们加油，为他们提供力所能及的帮助。</p>
<p>　　团结就是力量。在这场上下齐心抗击新型冠状病毒的战役中，没有人是局外人。严峻疫情之下，我们当守望相助，心往一处想、劲往一处使，掀起一场团结一致的人民战争，将严防的盾牌紧密连接起来，构筑固若金汤的钢铁长城，让包括湖北人在内的我们心连心共克时艰，而不是在相互指责中形成内耗。</p>
<p>　　武汉加油，中国加油！（文/蔺炳正）</p>
*
中新网评：今春花开别样，且勿着急“放飞自我”
<p>　　中新网2月27日电 题：今春花开别样，且勿着急“放飞自我”</p>
<p>　　本网评论员 辛禹平</p>
<p>　　湖北之外，全国新增确诊病例维持低位，各地新冠肺炎治愈出院病例不断增加。当前，全国疫情防控形势积极向好的态势正在拓展，经济社会发展加快恢复。</p>
<p>　　情况正在变好，但仍不能掉以轻心。</p>
<p>　　近期，两则消息出现在微博热搜。在疫情防控的紧张氛围中，武汉大学的早樱悄然开放。没有了树下熙熙攘攘的游客，网友通过手机屏幕，观赏了今年的樱花最与众不同的绽放。</p>
<p>　　与此同时，在广西南宁，一森林公园内樱花谷的2000多株“山樱花”争相绽放，吸引七八百人前来赏花踏青，引发网友的质疑。</p>
<p>　　花开，意味着春天，意味着生机与希望。尤其是对于“宅”了一个多月的人们来说，阳光明媚、煦日和风，出门走一走、透透气，确实有着很大的“诱惑”。</p>
<p>　　不过，我们越是接近胜利，越不能盲目乐观，以免给病毒留下可乘之机。希望和春天就在前方，仍需警惕“倒春寒”。目前，湖北省和武汉市疫情形势依然复杂严峻，其他有关地区疫情反弹风险不可忽视。</p>
<p>　　现在，我们正按照分区分级差异化策略进行疫情防控。一些中低风险地区逐步有序推动各行业复产复工。发展要抓紧，防疫也不能松。</p>
<p>　　低风险不等于没风险，随着零售、餐饮、旅游业逐步恢复营业，有些人放松了警惕。一些地方出现人员聚集的情况，“人山人海、全是脑壳”的场面，难免令人担忧。</p>
<p>　　疫情仍在，有时透口气、解下馋、赏片景，却有可能大大增加病毒卷土重来的风险。这个时候，尤其考验我们的理智与耐心。</p>
<p>　　现在，我们还不能靠得太近！在通勤路上、办公室里、生产一线、公共场所，做好个人防护，减少不必要聚集，还需要继续坚持下去。对于景区、商家来说，也需要把防控工作做实做细，控制人数控制时段，有序开放营业，才是稳妥之道。</p>
<p>　　病毒很狡猾，防控仍吃劲。“放飞自我”为时尚早。稍有松懈，便有可能前功尽弃。坚定必胜信念的同时，给彼此留一丝空间，也就是给“战疫”添一份胜算。</p>
<p>　　待到病毒退散之时，我们再约樱花树下可好？</p>
<p> </p>
*
众志成城抗击疫情 宁波民营企业纷纷伸援手献爱心
<p>　　央广网宁波1月29日消息（记者曹美丽 杜金明）新型冠状病毒感染的肺炎疫情牵动社会各界的心。连日来，宁波民营企业纷纷伸援手、献爱心，以实际行动驰援疫区。</p>
<p>　　宁波太平鸟集团宣布：定向捐款1000万元人民币，这也是宁波市统一开通社会捐助通道后，宁波市慈善总会收到的第一笔捐款。</p>
<p>　　宁波奥克斯集团也向宁波红十字会捐款1000万元，旗下明州医院两名医护人员驰援武汉驰援武汉。同时，奥克斯集团正在通过各种渠道采购资源，支援疫区。目前，集团海外加拿大公司先期采购的3000只N99口罩已发往国内，预计1月29日和1月30日日本公司还将有5.75万只口罩运抵国内，用于疫情防控。另外集团旗下医院正在组织采购防护镜等物资支援武汉。</p>
<p>　　此外，奥克斯集团积极响应国家及浙江省政府号召，延迟复工至2月9日，集团承诺工资照发，预计这段时间的工资总额约4000多万元。</p>
<p>　　宁波东方日升新能源有限公司已向宁海县疫情防控指挥部捐赠连体式净化服500套，以备该县医务人员不时之需。公司还将通过银行转账向县红十字会官方渠道捐出500万元。此次捐赠主要用于本次疫情防治的药品、医疗器械等急需物资的采购，以及对一线医务人员的帮助和激励。</p>
<p>　　1月27日，宁波银行向武汉市慈善总会捐款1000万元，全力支持湖北武汉抗击疫情，同舟共济渡过难关。与此同时，宁波银行还开辟金融服务绿色通道，为各类捐款、参加疫情防控的单位和工作者以及受困企业及个人，提供金融支持。</p>
<p>　　1月27日，博洋集团宣布首期捐赠款项和物资500万元，重点捐助宁波和湖北等重点疫区的医务、救援人员和患者。首批紧急物资将陆续发出，款项将联系宁波市总工会和海曙区慈善总会进行定向捐赠。</p>
<p>　　1月27日，雅戈尔集团决定定向捐赠1000万元，用于宁波市医务、救援人员和患者，助力疫情的治疗和防控。</p>
<p>　　除此之外，雅戈尔的研发团队正在抓紧研发新型口罩，用于对病毒预防，研发成功后将马上投入生产。</p>
*
空军军医大学唐都医院急诊科党支部坚守战疫工作“桥头堡”
<p class="Custom_UnionStyle">　　央广网西安1月29日消息  “我是党员，冲锋在前！”除夕夜，在空军军医大学唐都医院急诊科党支部临时召开的支委会上，科室主任、党支部书记李立宏带领全体党员对着党旗庄严宣誓。坚决落实中央军委和习主席的号令，积极发挥战斗堡垒作用，全面动员部署，全面加强工作，急诊科党支部把疫情防控工作作为当前最重要的工作来抓，全力以赴打好疫情防控战。</p>
<p align="center" class="Custom_UnionStyle"><img alt="" oldsrc="W020200129613156687404.png" src="./W020200129613156687404.png" style="border-width: 0px;"/></p>
<p class="Custom_UnionStyle">　　早在2019年12月下旬，疫情还未全面爆发时，急诊科党支部就未雨绸缪，全科进行思想动员，培训相关防护知识，制订接诊流程。老主任王伯良主动回到岗位，站到一线，充分发挥一名老党员的先锋模范作用。</p>
<p class="Custom_UnionStyle">　　接到医院赴武汉一线抗击疫情任务后，科室26名党员主动取消休假，集体向医院递交《请战书》，请缨前往。目前，急诊科杨小林、陈颖两名文职人员和医院其他43名战友正战斗在武汉抗疫一线。</p>
<p class="Custom_UnionStyle">　　作为陕西省新型冠状病毒肺炎第一批定点收治医院，急诊科充分发挥窗口作用，对所有来院就诊患者进行发热预分诊，并做好患者防护工作。从除夕到现在，急诊医护人员67人，除2人奔赴武汉一线，其余65人全部奋战在急诊一线，5天共接诊患者1100余人，筛查发热患者500余人。</p>
<p class="Custom_UnionStyle">　　支部书记李立宏表示，急诊科是医院的“桥头”，科室党支部是战斗的堡垒，我们一定争做医院战疫工作的“桥头堡”！（刘婷婷 纪冰冰 孔乾 梁嘉赫）</p>
*
武汉战“疫” 警徽闪耀英雄本色（英雄的城市 英雄的人民）
<p align="center"><img alt="" oldsrc="W020200217414957942178.jpg" src="./W020200217414957942178.jpg"/></p>
<p>　　2月12日，在武汉全民健身中心方舱医院里，武汉市公安局江岸区分局战“疫”突击队队员们正在执勤。突击队共41人，平均年龄36岁。</p>
<p>　　张武军 应后威摄影报道</p>
<p align="center"><img alt="" oldsrc="W020200217414959173589.jpg" src="./W020200217414959173589.jpg"/></p>
<p align="center" class="pictext">　　2月1日，武汉市公安局江岸区分局大智街派出所民警在江汉路步行街巡逻。</p>
<p>　　本报记者 张武军摄</p>
<p>　　核心阅读</p>
<p>　　在武汉抗击疫情战场上，警徽随处闪耀！在收治患者的医院里，他们守护着白衣天使，关心着患者，维持着就诊秩序；在街道、在社区，他们和工作人员一起把急需救治和隔离的确诊患者、疑似患者从家中转运出去；在城市的出入口，他们站岗执勤，防止病毒输入和扩散，只把“最美逆行者”和最急需的医疗物资“警车速递”到现场！大灾大难面前，他们英勇无畏，冲锋在前……</p>
<p>　　<strong>在医院、在方舱，他们眉头不皱，奋勇向前——</strong></p>
<p>　　<strong>“越是危险的地方，我越要冲锋在前”</strong></p>
<p>　　“队员们，请大家穿好防护服，让我们平安进舱、安全回家！”2月13日下午1时许，全国公安一级英模、武汉市公安局江岸区公安分局刑侦大队教导员许奎率领10名突击队队员，列队进入新开放的武汉全民健身中心方舱医院污染区。“作为一名党员民警，越是危险的地方，我越要冲锋在前。我的战友们也都是好样的！我把要组建突击队的消息发到微信群时，真没想到一下子就有20多人报名，比原定11人多了近1倍！”许奎说。</p>
<p>　　定点医院、发热门诊、方舱医院，这些令人望而却步的地方，民警选择毫不迟疑，坚定向前，白衣天使需要他们守护，医院秩序需要他们维持……</p>
<p>　　疫情暴发之后，武汉各定点医院发热门诊患者较多，排队较长。长时间等候，有些患者难免心生焦虑，以至扰乱就诊秩序。此时此刻，就会有民警选择挺上去、站出来！</p>
<p>　　武昌区公安分局中南警务站辖区内的武汉市第七医院、解放军中部战区总医院均是发热门诊定点医院，站长刘俊、副站长杜新坤每天都换上防护服，带头进入医院内部执勤。“我们是警察，请大家安心排队就诊！”遇到情绪波动的患者，刘俊、杜新坤总是一遍一遍地耐心提醒。</p>
<p>　　防护服下闪耀的警徽，成为抗疫一线的金色盾牌！</p>
<p>　　2月1日下午，华中科技大学附属同济医院光谷院区，一名患者CT结果出来，双肺感染，立刻崩溃大哭，挡住了其他病人就医……武汉东湖新技术开发区分局九峰派出所所长吴培勇接到报告后，立刻赶到医院，迅速恢复了现场秩序。</p>
<p>　　夜以继日的高强度工作，加上时常近距离接触患者，2月8日，吴培勇被确诊患上新冠肺炎。但在医院里，他却说：“我要快点好起来，回去继续战斗！”</p>
<p>　　因感染新冠肺炎住进武昌方舱医院的民警张兵，躺在病床上不忘“老本行”。2月11日，一段方舱内病友合唱《歌唱祖国》的视频刷屏网络，就是他在做“幕后英雄”。张兵是武汉市洪山区交通大队秘书科的信访民警，2月5日住进武昌方舱医院东区。当时，首批进入方舱医院的患者，不适应被隔离的环境，情绪不稳……张兵立刻找到医护人员，主动说：“我是党员！我来帮你们减轻负担。”党员们帮病友疏导情绪，帮医护人员分发餐食，舱内管理更加有序。</p>
<p>　　2月11日，武昌方舱医院传来大合唱，武汉客厅方舱医院跳起广场舞……“这是我见过的最美广场舞了！”11日晚，武汉客厅方舱医院内，东西湖公安局民警潘童对身旁的患者说：“等疫情过去后，我一定天天去小区楼下看广场舞。”患者们报以爽朗笑声。</p>
<p>　　<strong>在街巷、在社区，他们转运患者，冲锋在前——</strong></p>
<p>　　<strong>“选择这个职业，就没有怕的道理”</strong></p>
<p>　　“建文、建文，马上穿好防护服，准备执行转运任务！一共6名疑似患者。小许和小张，你们俩配合老李！”2月2日上午10时许，武汉市公安局东西湖分局将军路派出所民警李建文从传呼机接到指令，急速全身消毒、穿上防护服、戴上隔离帽、戴好护目镜和防护面罩、戴上防护手套……20分钟，出发！</p>
<p>　　“咳！咳！咳……”一声声刺耳的咳嗽声，让他们不免紧张，但是，“选择这个职业，就没有怕的道理！关键时刻，我们不上谁上？！”38岁的李建文从警前是武警北京总队雪豹突击队首批队员，曾参加2003年抗击非典的战斗，这一次，他依然冲锋在前。“来来来，把行李给我吧。你先到最后一排就座，后面的人依次往前坐；每个人之间要留出一两排间距。”几分钟后，第一名疑似患者在社区工作人员引导下登上转运警车。警车从一个社区出来，就奔往下一个社区。12点半，他们终于将6名疑似患者顺利送到指定地点。</p>
<p>　　确诊患者、疑似患者、发热患者、密切接触者，这“四类人员”应收尽收，分类收治到定点医院、方舱医院、集中隔离点，对于切断传染源、控制疫情传播起到至关重要的作用。但是，谁来运送这些有着高度传染风险的人？公安民警亮出过硬作风，说上就上！</p>
<p>　　有些年龄较大的危重患者，已无法自己行走，谁来背？谁来扶？民警刘晓钟，冲了上去。</p>
<p>　　常二社区是湖北省武汉市江汉区汉兴街道的一个老旧小区，居民以老年人居多。疫情发生前，这里租住着华南海鲜批发市场的不少商户。2月3日16时许，刘晓钟接到命令去转运一名疑似患者。刘晓钟说，老人行动不便，因为没有担架，想背他下楼，但尝试了几次都失败了，“老人一直往下滑，根本背不住。”“把他放在椅子上抬下去吧。”随后，大家把老人架到一把椅子上抬了起来送上警车；20分钟左右，警车抵达指定医院……</p>
<p>　　为了协助落实“四类人员”应收尽收，武汉市公安局推进“万名警察进社区 防控疫情保平安”活动，在每个社区、每个村湾安排2到3名警力，组织机关民警对口支援，配合开展收治隔离转运。1月29日至2月14日，日均安排警力2100余人，协助街道、社区收治隔离“四类人员”14334人。</p>
<p>　　<strong>在路口、在站点，他们封锁病毒，速递急需——</strong></p>
<p>　　<strong>“我把守的是武汉入城大门之一，绝对不能放松”</strong></p>
<p>　　1月23日起，武汉关闭离汉通道。谁当“铁将军”把门？还是公安民警！</p>
<p>　　2月14日早晨，下着雨的武汉寒冷彻骨。在武汉市东西湖区舵落口公安检查站，民警吴洪正在执勤：“请停车配合测体温。”“请打开后备箱。”这两句话每天要重复上千遍，“平均每天我们这里会检查车辆1000辆左右。”</p>
<p>　　从1月22日起，吴洪已在舵落口公安检查站奋战了25个昼夜。寒冷的户外，执勤时一站就是4小时。这对已然52岁的吴洪来说并不轻松。家人和同事都劝老吴休息几天。他却说：“疫情防控阻击战到了最关键的时刻，我把守的是武汉入城大门之一，绝对不能放松！”</p>
<p>　　寒风中，他们坚定地站在城市的出入口，站在公路路口、桥隧入口……</p>
<p>　　与此同时，医院急需医护人员、医疗物资，爱心暖流从四面八方涌来；对最美逆行的医护人员，对爱心捐赠的急需物资，他们拿出“铁汉柔情”，开启“警车速递”……</p>
<p>　　2月8日下午，新洲区公安分局民警在汉施公路汪集段执勤点，突然发现一名徒步行走的青年。民警上前询问，青年说：“我是一名医生，疫情就是命令，我决不当逃兵，就是走，也要走回医院！”这名“95后”医生姓缪，由于不能驾车返岗，他从邾城街徒步10余公里走到了汉施公路汪集段，打算途中拦乘顺路货车到洪山区某医院上班。对这位“最美逆行者”，民警肃然起敬，立刻决定，派警车送小缪去医院！</p>
<p>　　2月10日上午，爱心人士筹集捐赠给各大医院的13吨医用酒精从北京运至武汉。到达汉洪高速小军山收费站时，因为司机对路况不熟，要求直接在高速路口卸货。特殊时期，哪里找得到搬运工人？武汉经济技术开发区汉洪检查站执勤民警蒋春说：“我们搬！”他们迅速组织执勤人员“客串”搬运工，经过近150分钟的奋战，将6000桶医用酒精全部转运完毕，及时发至15家医院。</p>
<p>　　这样的故事，时时刻刻都在发生……</p>
<p>　　《 人民日报 》（ 2020年02月17日 06 版）</p>
*
探访武汉天河国际机场：客机停满廊桥 全面保障防疫人员物资运送空中走廊
<p align="center" class="pictext">1月28日，航拍武汉天河国际机场，客机停满廊桥。 远征 摄</p>
<p align="center" class="pictext">1月29日，武汉天河国际机场，工作人员在保障救援物资。 远征 摄</p>
<p align="center" class="pictext">1月29日，工作人员在武汉天河国际机场提示做好防护措施。 远征 摄</p>
<p>　　中国日报1月30日武汉电 武汉新型冠状病毒感染肺炎疫情发生后，2020年1月23日上午10时起，武汉天河国际机场关闭旅客运营服务，截止1月29日晚，机场累计保障航班155架次，其中防疫人员及物资航班44架次，运送医护人员4895人，医疗急救物资268.2吨，湖北机场集团全员全力保障防疫人员及物资运输的空中走廊，为湖北打赢此次肺炎疫情防控工作供坚强后盾。</p>
<p align="center" class="pictext">1月29日，武汉天河国际机场，工作人员在保障救援物资。 远征 摄</p>
<p align="center" class="pictext">1月28日，航拍武汉天河国际机场。 远征 摄</p>
<p align="center" class="pictext">1月28日，航拍武汉天河国际机场。 远征 摄</p>
*
科学防疫贯穿疫情防控全过程
<p align="center"><img alt="" oldsrc="W020200316387570807580.jpg" src="./W020200316387570807580.jpg"/></p>
<p align="center">　　武汉体育中心方舱医院送走最后一批痊愈患者，正式休舱。这是工作人员在舱内进行清理作业。 新华社记者 肖艺九摄</p>
<p>　　新冠肺炎疫情暴发以来，各地不断在科学精准救治上下功夫，集中优势医疗资源和技术力量救治患者，加快推广应用已经研发和筛选的有效药物。与此同时，从城市到乡村，从社区到家庭，科学防控不断深入人心，防控意识不断加强。</p>
<p>　　97岁高龄的新冠肺炎患者付桂英老人，几天前在医护人员的陪同下走出华中科技大学武汉协和医院。疫情发生以来，华中科技大学与一些企业针对重症患者展开联合科技攻关，研发出CT影像量化分析系统，把检测时间从过去的半小时缩短到几秒钟。</p>
<p>　　武汉协和医院放射科主任郑传胜说：“在新冠肺炎患者诊疗期间，科学的力量让治疗更高效、更精准。”</p>
<p>　　面对突如其来的疫情，广大医护工作者、科研工作者、社区工作者，不蛮干、不迷信、不盲从，从控制传染源、救治被传染者，到切断传播途径、保护易感人群，以科学态度、科学方法、科学的精神指导疫情防控和临床实践，有效控制了疫情的蔓延。</p>
<p>　　<strong>遵循科学规律</strong></p>
<p>　　“医疗救治急不得，要用科学方法避免恐慌。”在武汉，很多医护人员说过这样的话。他们中，有临床治疗的专家，有隔离点检测的护士，也有科研院所的工作人员。正是临床、科研、防控领域的不同人员协同参与，一系列科研成果迅速在疫情防控第一线投入应用。</p>
<p>　　2月19日，一份CT检查结果让武汉市江夏区第一人民医院的治疗团队倍感振奋。一名新冠肺炎患者接受血浆疗法治疗后，胸闷呼吸困难等症状有了明显好转。“这一突破，确实不易。”武汉市江夏区第一人民医院副院长刘本德说，血浆疗法属于新冠肺炎治疗的全新课题，属于应急科技攻关项目。</p>
<p>　　目前，还没有针对新冠肺炎的特效药，因此科学防控尤为重要。在疫情暴发之初，武汉大学中南医院呼吸与危重症医学科主任程真顺第一时间制作了《新型冠状病毒感染的肺炎诊疗方案（试行）》，并呼吁进行全员培训。截至目前，该医院呼吸与危重症医学科仍保持着全市“零感染”的纪录。</p>
<p>　　3月8日，湖北省蕲春县人民医院最后一名新冠肺炎患者治愈出院。初进医院时，他胸口疼痛，气喘胸闷、不能侧卧，“吃了几天中药，这些症状都消失了”。</p>
<p>　　科技部生物中心副主任孙燕荣表示，中医药和中西医结合在临床救治中发挥了重要作用。目前，武汉地区和湖北全省应用中医药进行救治的患者已经超过90%。</p>
<p>　　<strong>找到科学答案</strong></p>
<p>　　疫情发生后，高等院校、科研院所和科创企业发挥优势，在抓生产、保供给的同时，紧急开发新技术、新产品。</p>
<p>　　科技部批复支持的5种疫苗在紧锣密鼓地进行，部分疫苗预计在4月份开始临床或应急使用。科技部社会发展科技司司长吴远彬说，目前已经有14个检测产品获批并应用于临床，抗体和核酸两类检测试剂互相补充，进一步提高了检出率。</p>
<p>　　在核酸检测方面，最新审批上市的试剂盒基于恒温扩增芯片技术，一次能快速检测6种呼吸道病毒。中国工程院院士程京说，相比之前的检测，新技术大大缩短了检测时间。</p>
<p>　　此外，湖北省基于省技术创新重大项目研究成果，由武汉烽火众智数字技术有限责任公司开发出疫情联防联控信息管理系统——“视频大数据AI”解决方案。武汉烽火众智相关负责人颜剑雄介绍，该系统运用新技术能实现社区、医院、超市联防联控，已应用于武汉市的火神山医院、雷神山医院、26所方舱医院、29所定点医院、63家发热门诊、132个隔离酒店等重点区域。</p>
<p>　　科研战线也是战“疫”一线。“要最大限度提高治愈率、降低病亡率，必须与科技‘牵手’，同时间赛跑，继续加大科研攻关力度，尤其要尽快推动药物和疫苗研发、探寻病毒源头等工作。”华中科技大学校长李元元说。</p>
<p>　　<strong>共筑科学后盾</strong></p>
<p>　　坚持不懈做好疫情防控关键靠社区。3月6日，武汉市首批无疫情小区（社区、村）公布，一些小区（村）持续零感染14天以上进入名单。“新冠肺炎疫情发生以来，我们小区始终保持着‘零感染’，疑似病例和密切接触者数据均是零。”武汉市青山区新沟桥街蒋家墩社区党总支书记夏贵秀说，零感染的秘诀是动员广大业主成为防疫政策宣传员，社区防疫知识、流程、禁忌在普通群众中“入脑入心”，谁也不会“出昏招”。</p>
<p>　　在孝感，早就成立的全市科学防控工作领导小组，目前已面向社会发布科学防控信息1.2万余条，向全市药企、医院征集抗疫关键技术需求48条，组织申报省级重大科技专项6个。</p>
<p>　　在荆州，科技部门工作人员搭建科研信息共享平台，制定《全市胸科医院新型冠状病毒感染的肺炎诊疗常规》并支持荆州市中医院“探讨中药清瘟化浊方治疗新型冠状病毒肺炎患者的有效性和安全性”等项目纳入科研课题立项项目库。</p>
<p>　　自武汉关闭离汉通道至今，江夏区五里界街李家店村实现连续50天“无疫情”。“农村防疫更要讲门道、讲科学。我们村有17个村民小组，两人一班，白夜班轮值，24小时封闭管理。每天来下沉的党员干部要把私家车停村口，我每天走湾串户，上门为村民测体温。”村里的村医鲁良珍说。</p>
<p>　　科学防疫是一项系统工程，是一场全民工程，也是一场智慧工程。正因为有了广大科研工作者的科技攻关力度，有了相关部门实事求是的科学态度，有了人民群众科学理性的社会心态，我们打赢这场阻击战才有了信心，有了武器，有了策略。让科学防治贯穿疫情防控全过程，为我们取得最后的胜利提供坚强保障。(经济日报·中国经济网记者 周 琳)</p>
*
科学防疫贯穿疫情防控全过程
<p align="center"><img alt="" oldsrc="W020200316354263568154.jpg" src="./W020200316354263568154.jpg"/></p>
<p>　　武汉体育中心方舱医院送走最后一批痊愈患者，正式休舱。这是工作人员在舱内进行清理作业。 新华社记者 肖艺九摄</p>
<p>　　新冠肺炎疫情暴发以来，各地不断在科学精准救治上下功夫，集中优势医疗资源和技术力量救治患者，加快推广应用已经研发和筛选的有效药物。与此同时，从城市到乡村，从社区到家庭，科学防控不断深入人心，防控意识不断加强。</p>
<p>　　97岁高龄的新冠肺炎患者付桂英老人，几天前在医护人员的陪同下走出华中科技大学武汉协和医院。疫情发生以来，华中科技大学与一些企业针对重症患者展开联合科技攻关，研发出CT影像量化分析系统，把检测时间从过去的半小时缩短到几秒钟。</p>
<p>　　武汉协和医院放射科主任郑传胜说：“在新冠肺炎患者诊疗期间，科学的力量让治疗更高效、更精准。”</p>
<p>　　面对突如其来的疫情，广大医护工作者、科研工作者、社区工作者，不蛮干、不迷信、不盲从，从控制传染源、救治被传染者，到切断传播途径、保护易感人群，以科学态度、科学方法、科学的精神指导疫情防控和临床实践，有效控制了疫情的蔓延。</p>
<p>　　遵循科学规律</p>
<p>　　“医疗救治急不得，要用科学方法避免恐慌。”在武汉，很多医护人员说过这样的话。他们中，有临床治疗的专家，有隔离点检测的护士，也有科研院所的工作人员。正是临床、科研、防控领域的不同人员协同参与，一系列科研成果迅速在疫情防控第一线投入应用。</p>
<p>　　2月19日，一份CT检查结果让武汉市江夏区第一人民医院的治疗团队倍感振奋。一名新冠肺炎患者接受血浆疗法治疗后，胸闷呼吸困难等症状有了明显好转。“这一突破，确实不易。”武汉市江夏区第一人民医院副院长刘本德说，血浆疗法属于新冠肺炎治疗的全新课题，属于应急科技攻关项目。</p>
<p>　　目前，还没有针对新冠肺炎的特效药，因此科学防控尤为重要。在疫情暴发之初，武汉大学中南医院呼吸与危重症医学科主任程真顺第一时间制作了《新型冠状病毒感染的肺炎诊疗方案（试行）》，并呼吁进行全员培训。截至目前，该医院呼吸与危重症医学科仍保持着全市“零感染”的纪录。</p>
<p>　　3月8日，湖北省蕲春县人民医院最后一名新冠肺炎患者治愈出院。初进医院时，他胸口疼痛，气喘胸闷、不能侧卧，“吃了几天中药，这些症状都消失了”。</p>
<p>　　科技部生物中心副主任孙燕荣表示，中医药和中西医结合在临床救治中发挥了重要作用。目前，武汉地区和湖北全省应用中医药进行救治的患者已经超过90%。</p>
<p>　　找到科学答案</p>
<p>　　疫情发生后，高等院校、科研院所和科创企业发挥优势，在抓生产、保供给的同时，紧急开发新技术、新产品。</p>
<p>　　科技部批复支持的5种疫苗在紧锣密鼓地进行，部分疫苗预计在4月份开始临床或应急使用。科技部社会发展科技司司长吴远彬说，目前已经有14个检测产品获批并应用于临床，抗体和核酸两类检测试剂互相补充，进一步提高了检出率。</p>
<p>　　在核酸检测方面，最新审批上市的试剂盒基于恒温扩增芯片技术，一次能快速检测6种呼吸道病毒。中国工程院院士程京说，相比之前的检测，新技术大大缩短了检测时间。</p>
<p>　　此外，湖北省基于省技术创新重大项目研究成果，由武汉烽火众智数字技术有限责任公司开发出疫情联防联控信息管理系统——“视频大数据AI”解决方案。武汉烽火众智相关负责人颜剑雄介绍，该系统运用新技术能实现社区、医院、超市联防联控，已应用于武汉市的火神山医院、雷神山医院、26所方舱医院、29所定点医院、63家发热门诊、132个隔离酒店等重点区域。</p>
<p>　　科研战线也是战“疫”一线。“要最大限度提高治愈率、降低病亡率，必须与科技‘牵手’，同时间赛跑，继续加大科研攻关力度，尤其要尽快推动药物和疫苗研发、探寻病毒源头等工作。”华中科技大学校长李元元说。</p>
<p>　　共筑科学后盾</p>
<p>　　坚持不懈做好疫情防控关键靠社区。3月6日，武汉市首批无疫情小区（社区、村）公布，一些小区（村）持续零感染14天以上进入名单。“新冠肺炎疫情发生以来，我们小区始终保持着‘零感染’，疑似病例和密切接触者数据均是零。”武汉市青山区新沟桥街蒋家墩社区党总支书记夏贵秀说，零感染的秘诀是动员广大业主成为防疫政策宣传员，社区防疫知识、流程、禁忌在普通群众中“入脑入心”，谁也不会“出昏招”。</p>
<p>　　在孝感，早就成立的全市科学防控工作领导小组，目前已面向社会发布科学防控信息1.2万余条，向全市药企、医院征集抗疫关键技术需求48条，组织申报省级重大科技专项6个。</p>
<p>　　在荆州，科技部门工作人员搭建科研信息共享平台，制定《全市胸科医院新型冠状病毒感染的肺炎诊疗常规》并支持荆州市中医院“探讨中药清瘟化浊方治疗新型冠状病毒肺炎患者的有效性和安全性”等项目纳入科研课题立项项目库。</p>
<p>　　自武汉关闭离汉通道至今，江夏区五里界街李家店村实现连续50天“无疫情”。“农村防疫更要讲门道、讲科学。我们村有17个村民小组，两人一班，白夜班轮值，24小时封闭管理。每天来下沉的党员干部要把私家车停村口，我每天走湾串户，上门为村民测体温。”村里的村医鲁良珍说。</p>
<p>　　科学防疫是一项系统工程，是一场全民工程，也是一场智慧工程。正因为有了广大科研工作者的科技攻关力度，有了相关部门实事求是的科学态度，有了人民群众科学理性的社会心态，我们打赢这场阻击战才有了信心，有了武器，有了策略。让科学防治贯穿疫情防控全过程，为我们取得最后的胜利提供坚强保障。(经济日报·中国经济网记者 周 琳)</p>
*
