深圳武汉携手抗疫开展心理援助“安心行动”
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">为在疫情防控中加强心理干预和疏导，有针对性做好人文关怀，深圳市决定在此前已开展的疫情防控“安心行动”基础上，为湖北抗疫一线医务人员和援助湖北医疗队开展更有针对性的“安心行动”，并立即组织专班加紧推进落实。该项目最初由深圳市委组织部、深圳市委卫生工委、深圳市精神卫生中心、深圳报业集团联合发起，此后南山区委组织部、坪山区委组织部、福田区委宣传部、腾讯党委、万科党委及喜马拉雅（深圳）等有关单位不断主动加入。“安心行动”发挥党的组织力，构建党建引领、组织发动、专业保障、科技支撑、人文关怀的立体化、多渠道、全方位的心理干预和服务体系，每个项目从构思到落地，都不超过三天。武汉市精神卫生中心提出，希望深圳提供心理援助，借助“安心行动”对抗疫一线医务人员和患者提供心理干预和疏导。</span><span lang="EN-US" style="line-height: 175%;"><o:p style="line-height: 175%;"></o:p></span></font></p>
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">深圳市急疫区群众之所急，决定迅速选派心理专家小分队赴湖北开展“安心辅导”。</span><span lang="EN-US" style="line-height: 175%;">2</span><span style="line-height: 175%;">月</span><span lang="EN-US" style="line-height: 175%;">24</span><span style="line-height: 175%;">日，按照广东省疫情防控指挥部统一安排，深圳</span><span lang="EN-US" style="line-height: 175%;">5</span><span style="line-height: 175%;">名资深心理专家组成深圳市第五批支援湖北的医疗队，奔赴武汉和荆州疫情防控一线开展专业心理援助。</span><span lang="EN-US" style="line-height: 175%;"><o:p style="line-height: 175%;"></o:p></span></font></p>
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">针对湖北抗疫一线医务人员和援助湖北医疗队群体的心理需求和情绪特征，“安心行动”特别策划制作“安心音频书”，并在喜马拉雅平台发布，其中包括湖北抗疫一线医务人员安心特辑及援助湖北医疗队安心特辑（普通话版和粤语版各一辑）。开设援助湖北医务人员“安心家书”有声栏目，分类分集收录医务人员家书、亲友及广大群众的有声书信，深入挖掘亲情故事，通过讲述抗疫一线医务人员的情感历程和感人事迹，体现组织关怀、展现医者仁心、传播正能量，目前已上线</span><span lang="EN-US" style="line-height: 175%;">26</span><span style="line-height: 175%;">集，在社会引起广泛积极影响，累计收听量近</span><span lang="EN-US" style="line-height: 175%;">600</span><span style="line-height: 175%;">万。著名演员濮存昕也通过“安心家书”，专程向全国抗疫白衣天使表达敬意。</span><span lang="EN-US" style="line-height: 175%;"><o:p style="line-height: 175%;"></o:p></span></font></p>
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">“安心行动”精心设计制作“安心宝盒”，每个宝盒配有医务人员安心音频书、安心问候卡、安心手册、喜马拉雅有声书卡以及</span><span lang="EN-US" style="line-height: 175%;">2</span><span style="line-height: 175%;">个</span><span lang="EN-US" style="line-height: 175%;">N95</span><span style="line-height: 175%;">口罩等物品。目前，支援湖北的</span><span lang="EN-US" style="line-height: 175%;">1300</span><span style="line-height: 175%;">个“安心宝盒”和</span><span lang="EN-US" style="line-height: 175%;">1500</span><span style="line-height: 175%;">台智能声控音箱已寄到武汉抗疫一线，重点发放到相关医院重症隔离区和方舱医院，让更多一线医务人员和患者受惠。细节之处更会让人有“安心”之感，宝盒问候卡上特别写到，志合者，不以山河为远，武汉深圳心连心共命运；愿守望相助、并肩战疫；盼山河无恙、湖北平安。编写印制面向医务人员的“安心手册”，加紧印出</span><span lang="EN-US" style="line-height: 175%;">3000</span><span style="line-height: 175%;">册作为支持湖北开展心理援助物资，一并配送给抗疫一线医务人员，帮助他们了解心理健康专业知识、掌握应对办法、舒缓心理压力。</span><span lang="EN-US" style="line-height: 175%;"><o:p style="line-height: 175%;"></o:p></span></font></p>
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">“安心行动”还专门开发“安心博士——在线心理辅导”微信小程序，开通</span><span lang="EN-US" style="line-height: 175%;">24</span><span style="line-height: 175%;">小时医务人员在线咨询专享通道，提供在线“一对一”的精准持续跟踪心理辅导服务，“安心博士”小程序作为开放性的在线心理咨询平台，从设计之初就是为服务各地群众量身打造。同时，还拍摄湖北抗疫一线医务人员“安心宝典”关爱视频，以喜闻乐见、通俗易懂的动漫方式，在各大媒体平台上发布，向抗疫最前线的医务人员送去组织关爱和人文关怀。为做好后勤保障，协调为援鄂医疗队及深圳抗疫一线</span><span lang="EN-US" style="line-height: 175%;">700</span><span style="line-height: 175%;">多个医务人员的家庭免费配送“安心蔬菜”，每周配送一次、连续提供一个月，让一线医务人员安心战斗。</span><span lang="EN-US" style="line-height: 175%;"><o:p style="line-height: 175%;"></o:p></span></font></p>
<p class="MsoNormal" style="text-indent:32.0pt;mso-char-indent-count:2.0"><font face="楷体, 楷体_GB2312" style="line-height: 175%;"><span style="line-height: 175%;">深圳为湖北抗疫一线医务人员和援助湖北医疗队开展的有针对性的“安心行动”，受到湖北有关方面的欢迎和好评。“湖北抗疫一线医务人员安心特辑”上线两天收听量就突破</span><span lang="EN-US" style="line-height: 175%;">100</span><span style="line-height: 175%;">万。“安心行动”相关音视频被湖北和武汉广播电视台及时转播，并在方舱医院等重点区域循环播放。武汉市精神卫生中心、华中科技大学附属同济医院专门致谢，他们表示，“深圳从科学应对、守护心灵的角度出发，制作推出安心手册和安心宝盒捐赠我院，临床医务人员反响良好”，“深圳急一线之所急，想一线之所想，做一线之所需，为我院医务人员提供公益性的专业心理干预和疏导服务，正是雪中送炭，是目前最为宝贵的精神食粮。你们用行动彰显了和衷共济、共克时艰的高尚情怀”。武汉市精神卫生中心李毅博士表示，在这个特殊时期，非常感谢深圳市为武汉市伸出心理医疗的援手，让武汉人民感受到满满的力量和温暖，“我们会铭记这一刻的雪中送炭。”</span></font><span lang="EN-US" style="font-size:16.0pt"><o:p></o:p></span></p>
*
中央广播电视总台是如何进行抗疫报道的？
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781694366779.jpeg" src="./W020200224781694366779.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">作者 高晓虹</p>
<p style="text-indent: 2em">来源 中国广播杂志(ID:zggbzz)</p>
<p style="text-indent: 2em">当前，我国正面临新型冠状病毒肺炎（英文简称NCP或COVID-19，中文简称新冠肺炎）肆虐的严峻挑战。新冠肺炎疫情是一场特别重大的突发公共卫生事件，极大地威胁着人民群众的生命健康安全。截至2月18日，全国已累计确诊72530例，重症 11741 例，死亡1870例。</p>
<p style="text-indent: 2em">2月3日，习近平总书记在中央政治局常委会会议上明确指出：“当前疫情防控形势严峻复杂，一些群众存在焦虑、恐惧心理，宣传舆论工作要加大力度，统筹网上网下、国内国际、大事小事，更好强信心、暖人心、聚民心，更好维护社会大局稳定。”</p>
<p style="text-indent: 2em">在此关键时期，“新闻媒体是突发事件报道的传播主体，也是责任主体，担负着信息沟通、抚慰民众、监督政府、动员社会等重要使命”。以中央广播电视总台（下文简称总台）为代表的国内主流媒体全力应对新冠肺炎疫情的防控，战斗在抗疫的一线，主动承担起主流媒体的抗疫使命，及时发布权威信息，准确公开报道疫情，回应社会关切，把握“时度效”，积极引导舆论，为抗击新冠肺炎疫情凝聚人心、增强信心营造了良好的舆论氛围。本文围绕总台在抗击新冠肺炎疫情期间的具体做法展开论述。</p>
<p style="text-indent: 2em">01</p>
<p style="text-indent: 2em">畅通信息：</p>
<p style="text-indent: 2em">发挥主流媒体的权威性与专业性 </p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781694621859.jpeg" src="./W020200224781694621859.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">1、及时、公开、准确报道疫情进展</p>
<p style="text-indent: 2em">突发事件的报道，是指新闻媒体在事件发生、发展的过程中，整合媒体资源，对有关事件的各种情况向社会和公众进行报道和评析。新冠肺炎疫情这一重大公共卫生事件突发后，全社会高度关注疫情信息和疫情的防控进展。我国迅速启动了重大突发公共卫生事件I级响应，国家卫生健康委员会以及各省、自治区、直辖市的卫健委向社会公布本行政区域的传染病疫情信息。公布传染病疫情信息应当及时、准确，与此同时新闻媒体也应当依法依规及时准确报道突发事件的真实信息，保障人民群众的知情权，并有助于突发公共事件的处置和善后工作。</p>
<p style="text-indent: 2em">抗击疫情的阻击战打响以来，总台及时发布权威信息，全天候持续传播疫情动态。总台央视《新闻1+1》栏目统筹安排、特别策划，自1月20日起持续报道新冠肺炎疫情。</p>
<p style="text-indent: 2em">1月20日，该栏目直播连线国家卫健委高级别专家组组长钟南山院士，介绍新冠肺炎疫情的基本情况，在新冠肺炎疫情的信息传播中起到了“定调”的作用。1月26日起，总台央视新闻频道推出《战疫情特别报道》，节目以抗击疫情为主题，持续聚焦全国抗击疫情动态，及时公布疫情最新数据，让百姓心中有数；还实时连线抗疫一线总台记者，展现各地区、各部门万众一心、抗击疫情的良好精神状态。同时发挥平台优势，共享节目资源，1月29日起，总台央广每天10点至11点、15点至16点30分对央视节目进行同步直播。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781694689570.jpeg" src="./W020200224781694689570.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">在重大突发公共卫生事件的报道中，信息的公开透明至关重要，主流媒体作为连接政府和人民群众的桥梁，要第一时间公开权威信息，占据舆论场的第一落点。</p>
<p style="text-indent: 2em">1月26日起，央视综合频道、新闻频道并机直播国务院新闻办公室新闻发布会、国家卫健委新闻发布会、国务院联防联控机制新闻发布会，央广中国之声同步转播。每天通过直播疫情防控新闻发布会，新冠肺炎的防控信息得以公开和透明传播，充分尊重和保障了人民群众的知情权。同时，及时、主动和理性地发声，也遏制了网络谣言的传播。</p>
<p style="text-indent: 2em">2、采访权威信源、发布防控疫情的权威信息 </p>
<p style="text-indent: 2em">新冠肺炎疫情爆发后，各类信息的传播尤其是互联网新媒体空间的传播非常活跃，这使得人民群众每日接触的信息量非常大，信息超载现象出现。与此同时，人民群众对中央精神和防控疫情政策方针、手段方法、防控进程等十分关注，因此，主流媒体需要发挥权威性与公信力，掌握舆论的主导权。这也是主动设置议程，掌握议题发布权、定义权和解释权的举措。总台作为我国权威主流媒体，通过第一时间发布官方权威信息、采访权威专家和抗疫一线工作者等，汇聚采访资源优势，精心设置抗击新冠肺炎疫情的媒体议程。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781694740224.png" src="./W020200224781694740224.png" style="max-width: 90%"/></p>
<p style="text-indent: 2em">3、专业团队履行新闻宣传工作的责任与使命 </p>
<p style="text-indent: 2em">在网络社交媒体高度发达的传播环境下，主流媒体在这场抗击新冠肺炎疫情的舆论宣传战役中，对信息的真实性、准确性和安全性提出了更严苛的要求。因为如果信息稍有偏差就可能造成内容传播的失控，进而影响主流媒体的公信力。</p>
<p style="text-indent: 2em">总台一方面派出专业团队奔赴抗击疫情的第一现场，另一方面加强对疫情防控内容的监管力度，确保信息传播的万无一失。1月27日起，总台在湖北广播电视台设立“战疫情·武汉直播间”，把演播室设在抗击疫情的最前线。总台广播频率则充分发挥广播在突发公共卫生事件中的应急作用，利用广播覆盖面广、传播速度快、收听门槛低等优势，第一时间启动应急报道预案，加大疫情防控宣传力度，全天所有节目滚动播报新冠肺炎疫情防控进程。每天19点至20点还推出《中国之声抗击疫情特别报道》。仅2月3日至9日一周时间内，即发布疫情相关报道1400条次，文字消息近7000条次。</p>
<p style="text-indent: 2em">2018年，习近平总书记在全国宣传思想工作会议的讲话中指出：“做好新形势下宣传思想工作，必须自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。”</p>
<p style="text-indent: 2em">自新冠肺炎疫情爆发以来，总台央视《新闻联播》节目多次延长播出时间，增加抗击新冠肺炎疫情报道内容，体现出主流媒体的职业使命与担当，业务能力更是得到了社会的广泛认可。2月12日央视《新闻联播》主持人李梓萌念稿8分钟无任何卡顿，新闻报道的专业功底获得了网友的认可，“李梓萌低头念稿”登上了微博热搜榜，2月14日主持人海霞播音12分钟无卡顿，再登微博热搜（“海霞低头念稿”），同时“央视girls”也一并登上热搜，以上三条热搜的微博总阅读量超过7亿人次。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781695130758.jpeg" src="./W020200224781695130758.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">02</p>
<p style="text-indent: 2em">增强信心：</p>
<p style="text-indent: 2em">把握“时度效”，实现舆论引导效果 </p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781695365320.jpeg" src="./W020200224781695365320.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">1、战疫情中舆论导向的重要性</p>
<p style="text-indent: 2em">在应对重大突发公共事件时，新闻媒体的舆论引导作用十分重要。习近平总书记指出，“让群众更多知道党和政府正在做什么、还要做什么，对坚定全社会信心、战胜疫情至为关键。”在抗击新冠肺炎疫情的关键时刻，新闻媒体做好舆论引导工作、把握正确舆论导向，有利于凝聚力量、振奋人心，引导公众理性、正确看待和分析疫情形势，科学地做好疫情防护措施，积极地应对疫情带来的可能影响，具有重要的作用。</p>
<p style="text-indent: 2em">过去的经验表明，对于重大突发事件的舆论引导基本上已经确立了两个立足点：一是用事实引导，即告诉公众事实真相；二是用价值引导，即影响公众正确地看待真相。在及时、公开、准确报道疫情及其防控信息的基础上，新闻媒体的舆论引导要始终把宣传报道习近平总书记的重要讲话和系列重要指示批示精神作为重心，坚定打赢抗击新冠肺炎疫情阻击战的决心和信心，凝聚社会共识，坚持党性和人民性相统一，弘扬主旋律，激发正能量。</p>
<p style="text-indent: 2em">总台各频道、频率运用全媒体矩阵及时传达党中央和习近平总书记的重要指示精神，发挥总台自主评论品牌的舆论威力，积极解读中央会议信号，严格落实党中央决策部署。《国际锐评》发布的疫情防控相关评论员文章向世界展现了中国战胜疫情、迎接挑战的决心和底气，《央视快评》发布的疫情防控相关评论员文章在抗击疫情宣传报道中提振了士气、凝聚了力量。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781695487916.jpeg" src="./W020200224781695487916.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">2、“时度效”原则的把握与创新</p>
<p style="text-indent: 2em">党的新闻舆论工作，要求把握好“时度效”原则，按新闻传播规律办事。具体来说，就是要处理好舆论引导中的时效、节奏，以及力度、分寸和效果等问题。</p>
<p style="text-indent: 2em">在时效和节奏的把握上，总台应对新冠肺炎疫情不仅做到及时发布，更实现了实时、全时报道，回应了社会关切，满足了人民群众对疫情信息的时效性要求和期待。与此同时，总台记者同时间赛跑，第一时间奔赴一线，专访相关机构领导，公开回应医疗防护用品紧缺等问题，访谈抗击疫情专家，了解疫情防控一线的工作内容以及重症、危重症患者的治疗情况；还就群众热议的话题和问题请专家正面解答，满足了互联网语境下人民群众对防控知识的深层次需求。</p>
<p style="text-indent: 2em">在新闻报道的力度和分寸方面，总台的疫情报道是高频度、高强度、高质量的，因此实现了疫情防控信息的高覆盖率。</p>
<p style="text-indent: 2em">央视广告经营管理中心数据显示，1月24日至2月2日，《新闻联播》收视增长明显，收视率达到11.72%，15～24岁观众收视同比涨幅高达186%。新冠肺炎疫情的爆发正值春节期间，随着防控举措的升级、春节假期的延长、个人居家防控措施的执行等，作为家庭伴随型媒介的广播电视，正好扮演了在家庭中传播抗疫信息的关键角色。</p>
<p style="text-indent: 2em">在舆论引导的效果和实效方面，总台借媒体融合在新媒体平台上大胆创新，实现了突出的传播效果。比如，1月27日8点起，央视新闻发起不间断直播特别节目《共同战“疫”》，在“央视频”“央视新闻” 客户端、“抖音”“快手”等移动新媒体平台同步播出，为观众提供了一个24小时不间断直击疫情防控第一线的信息渠道。总台记者探访疫情防控现场，对各地区患者的检测、确诊、收治情况，和医护工作者的工作、 生活情况，以及医疗防护用品的生产、供给、转运情况，进行了全面、准确、及时的报道。直播吸引了全国各地数万名观众实时互动，“武汉加油、湖北加油、中国加油”刷屏。</p>
<p style="text-indent: 2em">1月31日19点，央视《新闻联播》进驻“快手” 短视频社区，开始常态化直播。首次直播33分钟内， 累计观看数近2000万人。2月1日起，《新闻联播》开始在新浪微博同步直播，累计观看人数达1765.8万人，平均日观看量135.8万人次。此外，央视新闻官方微博发起“疫情联防联控实时播报”话题，阅读数达33.6亿次，讨论次数37.4万，单日阅读量最高达6.08亿次。“共同战疫”话题阅读数达60.7亿次，讨论次数155万，单日阅读量最高近8.70亿次。通过融合传播方式，主流媒体在年轻群体中产生了巨大影响力，实现了舆论引导的传播效果。 </p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781695616441.jpeg" src="./W020200224781695616441.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">3、讲故事：反映人民群众抗击疫情的决心和事迹 </p>
<p style="text-indent: 2em"> “以人民为中心”是党的新闻舆论工作的重要工作方针。在抗击新冠肺炎疫情的报道中，总台把新闻报道的镜头和话筒指向人民群众的抗疫行动，通过对感人事迹的记录、对平凡素材的积累，讲好身边人的故事，记述平凡人的伟大，传递了严峻疫情背后的人性温暖和人文关怀，展现了全国人民团结一心、同舟共济的精神风貌。</p>
<p style="text-indent: 2em">1月29日起，央广中国之声推出疫情特别节目《天使日记》。该节目内容来自于直面新冠肺炎疫情、与死神赛跑的白衣天使们，以语音自述的形式、第一人称的视角，记录一线医护人员的日常工作状况。《天使日记》每天播发一集，同时上线“喜马拉雅FM”音频平台，并在中国之声微博、微信公众号上发布。该节目充分发挥了广播的声音优势，以敏锐的视角、细腻的笔触，传播了抗击疫情一线的正能量故事。数据显示，其微博单条最高获赞1.9万人次，微信公众号阅读量累计超过34.4万人次。</p>
<p style="text-indent: 2em">此外，2月11 日起《新闻联播》推出专栏《一线抗疫群英谱》，报道各地区各部门联防联控的措施成效，讲述抗疫一线的感人事迹。央广新闻特写《零点的武汉，这里有你不知道的故事》，如实记录了深夜里武汉人们的声音，见证着各行各业人们的决心和坚守。主流媒体通过报道一线工作者们的大爱和担当，为人民群众建立起共克时艰的情感纽带。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781695847716.jpeg" src="./W020200224781695847716.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">03</p>
<p style="text-indent: 2em">稳定人心：直面重大突发公共事件的社会关切 </p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781696089314.jpeg" src="./W020200224781696089314.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">1、及时疏导化解舆论危机</p>
<p style="text-indent: 2em">新冠肺炎疫情的防控工作是全方位的，在新闻舆论工作领域，首要的问题是要面对并及时疏导化解可能存在的舆论危机。所谓舆论危机，是指由于不利舆论占据舆论场中心地位而使舆论指向处于困难关头的现象，而为了避免和防止引发舆论危机，平稳化解突发事件所引发的矛盾和问题，则需要广开言路、及时疏导、掌握主动。</p>
<p style="text-indent: 2em">在重大突发公共事件发生后，新闻媒体应当对当前舆论环境做出充分的预判，并从整体信息传播的角度做出调整，保障群众的意见表达，反映群众的呼声，疏导消极、负向的舆论，鼓励、倡导积极正向的舆论。</p>
<p style="text-indent: 2em">新冠肺炎疫情的爆发正值我国农历春节，节庆气氛因之变得沉重，人民群众的生活重心转向防控新冠肺炎疫情、保证生命安全。在此舆论环境下，总台立即做出调整，2020年春节联欢晚会播出零彩排的情景报告节目《爱是桥梁》，通过情景讲述的形式，展现了在突如其来的新冠肺炎疫情下武汉人民坚强面对、医护人员忘我救治的感人场景。</p>
<p style="text-indent: 2em">随后在元宵节特别节目的录制中，深挖防疫一线故事，致敬为防疫工作默默奉献的“最美逆行者”，展现了中华民族的伟大凝聚力和全国人民携手同心、攻克难关的精神力量，受到受众好评。</p>
<p style="text-indent: 2em">据统计，截至2月5日10点，央视国际视通对外发布疫情新闻素材和国家权威部门举行的新闻发布会信号共计被福克斯、英国广播公司等112个国家和地区的1721家境外电视台或频道选用播出36.2万余次，赢得了国际社会的广泛尊重和支持。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781696368281.jpeg" src="./W020200224781696368281.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">2、缓解社会公众恐慌情绪</p>
<p style="text-indent: 2em">新冠肺炎疫情爆发后，特别是疫情爆发的初期，由于疫源还有待科学研究、疫情蔓延形势严峻、疫情防控效果有待观测、疫情治疗和预防药物有待研发等因素，社会公众出现了恐慌情绪。社会公众的恐慌情绪表现为多种多样，比如流言、谣言的传播，科学预防、群防群控意识淡薄，部分地区出现了恐慌性抢购口罩、 医疗用品等行为。在防控新冠肺炎疫情期间，主流媒体发挥舆论引导的作用，对于缓解社会公众恐慌情绪十分重要。已有研究表明，如果我们能够正确地运用主流媒体的引导功能，就能够促进原本荒诞的传言成 为人们了解事情的真相和科学知识的“踏板”。</p>
<p style="text-indent: 2em">总台在采访权威信源、发布防控疫情的权威信息等基础上，还联合国家卫健委宣传司推出系列宣传片，普及新冠肺炎疫情的防范知识，引导公众增强自我防范意识。这些科普宣传片每部时长1分钟左右，有效、便捷地传播了依法防控、科学防控、群防群控的实际操作和防控观念，传播效果良好。截至目前，系列公益短片共登陆全国50座城市的近40万块数字屏，在各大机场、车站、口岸循环播放，并登陆北京、上海等城市商圈、社区、企业和高校。</p>
<p style="text-indent: 2em">在媒体融合的传播环境下，中央广播电视总台基于“5G+4K/8K+AI”等新技术全新打造的综合性视听新媒体旗舰“央视频”5G 新媒体平台不久前正式上线，即投入到此次新冠肺炎疫情的防控宣传中。总台央视网开辟“战‘疫’最前线”专题，包含 vlog 实拍、独家专访、科学探究、出谋划策、实时全景等多个板块。记录战“疫”一线的真实故事，跟进实验研发的最新进展，以短视频的形式，介绍防疫科普知识；《央视新闻》24小时不间断直播《共同战“疫”》，与亿万观众一起云监工、云守望、云陪伴、云守护。</p>
<p style="text-indent: 2em">1月27日晚，央视频开设24小时直播端口，通过5G+光纤双千兆网络开启火神山医院、雷神山医院施工建设“慢直播”，多个机位全天候不间断呈现现场实时画面。在没有主持人、没有解说词、没有剪辑包装的情况下，共计吸引近1.2亿人次在线“云监工”。系列直播在腾讯新闻、“今日头条”、凤凰新闻、“优酷”“沃视频”等11家网络平台播出，总观看人次超过1500万，互动评论量超1.3万条。系列直播、慢直播在“央视新闻”客户端、@央视新闻微博、“央视频”客户端及“抖音”“快手”“斗鱼”直播。其中，仅“抖音”短视频，观看人数就突破5500万人次。 </p>
<p style="text-indent: 2em">以上这些举措，不仅调动了人民群众在新冠肺炎疫情防控中的主动性和参与感，而且通过节奏相对平缓的“慢直播”，让人民群众在高强度、快节奏的信息环境中缓解焦虑心态，纾解恐慌情绪。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781696582571.jpeg" src="./W020200224781696582571.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">3、开展建设性新闻舆论监督</p>
<p style="text-indent: 2em">习近平总书记指出：“这次疫情是对我国治理体系和能力的一次大考，我们一定要总结经验、吸取教训。”“在疫情防控工作中，有些地方出现了形式主义、官僚主义现象。”习近平总书记还强调，“要多层次、高密度发布权威信息，正视存在的问题，回应群众的关切，增强及时性、针对性、专业性，引导群众增强信心、坚定信心，着力稳定公众情绪。”在新冠肺炎疫情的防控过程中，主流媒体积极回应公众关切、反映在治理过程中特别是疫情防控工作中存在的问题，发挥新闻媒体的建设性舆论监督功能，推动防控疫情工作的开展。</p>
<p style="text-indent: 2em">1月29日，中央指导组派出督查组赶赴疫情严重的湖北黄冈市进行督导核查，央视记者全程采访报道。在报道中，当地主管部门负责人的工作能力受到质疑，新闻播出后产生了舆论监督的作用和效果，黄冈市“一问三不知”的卫健委主任被立即免职。在新闻舆论监督中，主流媒体始终坚持问题导向，既不能小题大做引起恐慌，又不能大题小做令工作松懈，正确开展建设性舆论监督，满足全媒体环境下受众对信 息公开更高层次的追求，更是促进了新冠肺炎疫情防控工作中问题的解决。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781696676006.jpeg" src="./W020200224781696676006.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">抗击新冠肺炎疫情的阻击战全民参与，效果明显。在党中央统一集中领导、全社会动员参与、全面加强防控的形势下，这场疫情防控的战役必将取得最后的胜利。在疫情防控的关键阶段，以中央广播电视总台为代表的权威主流媒体，坚守新闻舆论工作的职责与使命，充分发挥主流媒体的权威性、专业性，把握“时度效”原则，“以人民为中心”开展新闻舆论工作，畅通了信息，增强了信心，稳定了人心。</p>
<p style="text-align: center; margin-left: 16px; margin-right: 16px"><img alt="" oldsrc="W020200224781696779691.jpeg" src="./W020200224781696779691.jpeg" style="max-width: 90%"/></p>
<p style="text-indent: 2em">本文作者高晓虹系中国传媒大学新闻传播学部学部长、教育部长江学者特聘教授，蔡雨系中国传媒大学博士研究生，原载于《中国广播》2020年第3期。</p>
*
深圳武汉携手抗疫开展心理援助“安心行动”
<p>　　央广网深圳3月1日消息（记者孙松涛 杨振）“雪中送炭，急一线之所急”；“科学应对，守护心灵”。近日，深圳为湖北抗疫一线医务人员有针对性开展“安心行动”，送去心理抚慰的“特效药”和“强心剂”，奉上人文关怀，受到了湖北有关方面的欢迎和好评。</p>
<p>　　为在疫情防控中加强心理干预和疏导，有针对性做好人文关怀，深圳市决定在此前已开展的疫情防控“安心行动”基础上，为湖北抗疫一线医务人员和援助湖北医疗队开展更有针对性的“安心行动”，并立即组织专班加紧推进落实。该项目最初由深圳市委组织部、深圳市委卫生工委、深圳市精神卫生中心、深圳报业集团联合发起，此后南山区委组织部、坪山区委组织部、福田区委宣传部、腾讯党委、万科党委及喜马拉雅（深圳）等有关单位不断主动加入。“安心行动”发挥党的组织力，构建党建引领、组织发动、专业保障、科技支撑、人文关怀的立体化、多渠道、全方位的心理干预和服务体系，每个项目从构思到落地，都不超过三天。武汉市精神卫生中心提出，希望深圳提供心理援助，借助“安心行动”对抗疫一线医务人员和患者提供心理干预和疏导。</p>
<p>　　深圳市急疫区群众之所急，决定迅速选派心理专家小分队赴湖北开展“安心辅导”。2月24日，按照广东省疫情防控指挥部统一安排，深圳5名资深心理专家组成深圳市第五批支援湖北的医疗队，奔赴武汉和荆州疫情防控一线开展专业心理援助。</p>
<p>　　针对湖北抗疫一线医务人员和援助湖北医疗队群体的心理需求和情绪特征，“安心行动”特别策划制作“安心音频书”，并在喜马拉雅平台发布，其中包括湖北抗疫一线医务人员安心特辑及援助湖北医疗队安心特辑（普通话版和粤语版各一辑）。开设援助湖北医务人员“安心家书”有声栏目，分类分集收录医务人员家书、亲友及广大群众的有声书信，深入挖掘亲情故事，通过讲述抗疫一线医务人员的情感历程和感人事迹，体现组织关怀、展现医者仁心、传播正能量，目前已上线26集，在社会引起广泛积极影响，累计收听量近600万。著名演员濮存昕也通过“安心家书”，专程向全国抗疫白衣天使表达敬意。</p>
<p>　　“安心行动”精心设计制作“安心宝盒”，每个宝盒配有医务人员安心音频书、安心问候卡、安心手册、喜马拉雅有声书卡以及2个N95口罩等物品。目前，支援湖北的1300个“安心宝盒”和1500台智能声控音箱已寄到武汉抗疫一线，重点发放到相关医院重症隔离区和方舱医院，让更多一线医务人员和患者受惠。细节之处更会让人有“安心”之感，宝盒问候卡上特别写到：志合者，不以山河为远，武汉深圳心连心共命运；愿守望相助、并肩战疫；盼山河无恙、湖北平安。编写印制面向医务人员的“安心手册”，加紧印出3000册作为支持湖北开展心理援助物资，一并配送给抗疫一线医务人员，帮助他们了解心理健康专业知识、掌握应对办法、舒缓心理压力。</p>
<p>　　“安心行动”还专门开发“安心博士——在线心理辅导”微信小程序，开通24小时医务人员在线咨询专享通道，提供在线“一对一”的精准持续跟踪心理辅导服务，“安心博士”小程序作为开放性的在线心理咨询平台，从设计之初就是为服务各地群众量身打造。同时，还拍摄湖北抗疫一线医务人员“安心宝典”关爱视频，以喜闻乐见、通俗易懂的动漫方式，在各大媒体平台上发布，向抗疫最前线的医务人员送去组织关爱和人文关怀。为做好后勤保障，协调为援鄂医疗队及深圳抗疫一线700多个医务人员的家庭免费配送“安心蔬菜”，每周配送一次、连续提供一个月，让一线医务人员安心战斗。</p>
<p>　　深圳为湖北抗疫一线医务人员和援助湖北医疗队开展的有针对性的“安心行动”，受到湖北有关方面的欢迎和好评。“湖北抗疫一线医务人员安心特辑”上线两天收听量就突破100万。“安心行动”相关音视频被湖北和武汉广播电视台及时转播，并在方舱医院等重点区域循环播放。武汉市精神卫生中心、华中科技大学附属同济医院专门致谢，他们表示，“深圳从科学应对、守护心灵的角度出发，制作推出安心手册和安心宝盒捐赠我院，临床医务人员反响良好。”“深圳急一线之所急，想一线之所想，做一线之所需，为我院医务人员提供公益性的专业心理干预和疏导服务，正是雪中送炭，是目前最为宝贵的精神食粮。你们用行动彰显了和衷共济、共克时艰的高尚情怀。”武汉市精神卫生中心李毅博士表示，在这个特殊时期，非常感谢深圳市为武汉市伸出心理医疗的援手，让武汉人民感受到满满的力量和温暖，“我们会铭记这一刻的雪中送炭。”</p>
*
天使日记 | 蒋金花：做彼此的太阳
<p><font face="楷体,楷体_GB2312">　　作者：上海市第三批援鄂医疗队队员、上海市第四人民医院护士蒋金花</font></p>
<p>　　抗疫一月有余，上班途中透过指缝看到阳光，心情舒畅。今天，我和病区的王姐姐及她儿子王小朋友有个约定，我上班要抽个时间和她们聊聊天。忙里抽闲，我带着王小朋友前一天画的画及感谢信来到她们房间，我进去的时候王小朋友还在画画，我打趣他，能不能给阿姨画一个，他说不想画我穿防护服的样子，要画我漂亮的样子，忍不住笑了。王姐姐说她们一家三口感染了新冠，定点武汉三院，入院的时候被安排到不同的楼层，王小朋友在我们17楼，王姐姐19楼，她老公在14楼，后来经过医生护士们不断打电话调整她才被安排在17楼，那几天正好是不断扩床的时候，阳光房都被使用了，她们两想在一个房间就只能安排在阳光房，阳光房没有卫生间，稍许有些不方便，但她们依旧很乐观，每次量体温做治疗都积极配合我们，在她们身上我仿佛能看到无限的活力。几天后，出院患者多了，她们两搬到了双人间。王小朋友才7岁，正是活泼好动的年纪，但是他每天乖乖的呆在房间，后来，队友给他带去了安徒生童话书，给了他A4纸让他画画，然后他给我们画了两张画，一张是疫情前的我们，一张是疫情中的我们，真是一个想象力和创造力丰富的小朋友。</p>
<p align="center"><font face="楷体,楷体_GB2312"><img alt="" oldsrc="W020200309619611997900.jpg" src="./W020200309619611997900.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></font></p>
<p align="center"><img alt="" oldsrc="W020200309619751098956.jpg" src="./W020200309619751098956.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">本文图片：蒋金花的“天使日记”（央广网发 上海卫健委供图）</font></p>
<p>　　2.14情人节我们医疗队为我们准备了巧克力，队友送了2盒给王小朋友，今天王姐姐和我说，这个巧克力都已经收起来了，我答应他要带回家的，因为他说这是护士姐姐送的。缺的四颗是因为掉了一颗在地上，当时王小朋友问王姐姐能捡起来吗，王姐姐说特殊时期没有让他捡，王小朋友和王姐姐各吃了一颗，还有一颗是因为见到了好久未见的爸爸送给爸爸一颗，王姐姐说王小朋友很珍惜我们送的所有东西。还说等疫情结束后让我们来武汉玩，接待我们，甚至说到了武汉的小吃，我说现在樱花要开了吧，我还没有看过武汉的樱花呢，希望下次能赏花同游尝遍你说的小吃。</p>
<p align="center"><img alt="" oldsrc="W020200309619455218433.jpg" src="./W020200309619455218433.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　王姐姐说因为我们上海医疗队她开始关注上海第四人民医院、光华医院、第一康复医院等各医院的公众号（王姐姐所在病区由这几家医院的医护队员负责），疫情开始前不会玩微博，现在也开始每天刷微博，看到很多感动的事，再看看自己身边又何尝不是，看得她眼泪都下来了。她说我们很辛苦，只有真正在这个环境中的人才有话语权，看我们为患者的付出她很感动，说我们医疗队都是有大爱的人，我们是患者心中的阳光。其实，王姐姐你可曾知道你们的配合你们的积极乐观和鼓励以及叮嘱我们做好防护都是我们每天上班的动力，从你们身上我们也看到了阳光和希望，就让我们做彼此的太阳吧！</p>
<p>　　王姐姐的字很好看，感谢信我们大家牢牢记在了心里，温暖着我们前行！说好做彼此的太阳，那就一起加油！</p>
<p align="center"><img alt="" oldsrc="W020200309619279625674.jpg" src="./W020200309619279625674.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
*
曲东霞:带好队,打胜仗,平安回
<p>　　2月28日，对于武汉雷神山医院A2病区主任、大连医疗队队员、大连市友谊医院血液内科主任曲东霞来说，是值得纪念的一天，因为入驻雷神山医院A2病区的首批4名患者出院了。本应休息的她早早来到病区，帮助患者整理物品，为患者订了鲜花，在患者出院病历上留下自己的姓名、手机号，并表示欢迎他们有机会到大连游玩。出院的患者也表达了对大连医护人员的感激之情，并在留言板上写下：“感谢大连医疗队的无私救助，我会永远记住你们的。”</p>
<p>　　2019年，对于曲东霞主任来说是难熬的一年。父亲因脑出血去世刚两年，母亲又因为胃癌也于11月离开了她，面对如此打击，当国家有难，她毅然逆行，来到武汉抗击疫情。这场战役也让她切身感受到党组织的战斗堡垒和党员的先锋模范作用。近日，她被国家卫生健康委、人力资源社会保障部、国家中医药管理局三部门联合授予“全国卫生健康系统新冠肺炎疫情防控工作先进个人”称号。</p>
<p>　　　　　　　　　　　<strong>　她立下誓言：带好队，一个都不能少 </strong></p>
<p>　　2月8日，正月十五下午4时30分，曲东霞在“加油，友谊血液人”工作群里给医生和护士长发了一段话：“这批去武汉有我一个，今晚7点走，家里交给你和护士长了！”简短中透着坚定。血液科同事们说，曲东霞主任就是他们心中“好医生”的样子。当日深夜，当大连医疗队带着大家的重托，背负着沉甸甸的责任抵达湖北武汉后，作为市友谊医院的队长，曲东霞立即进入状态——统筹协调，悉心照料，安排住宿、请领物资、协调取暖设施、强化个人防护训练……不敢有半点疏忽，因为应战的那一刻，她就立下誓言：带好队，一个都不能少。正是带着这份责任，她每天千叮咛万嘱咐，一个细节一个细节地推敲把关防护措施，凡事亲力亲为，一忙就是大半夜，从来没有睡过一个安稳觉。</p>
<p>　　　　　　　　　　　<strong>她暗下决心：专业不行可以学，齐心合力克时艰 </strong></p>
<p>　　大连医疗队经过两天系统培训，正式进驻雷神山医院。当得知被任命为雷神山A2病区主任后，她困惑、迷茫，感到压力特别大……这是一个由8所医院组成的62人团队，可谓人才济济，而她专业却不对口，突然接管如此重任，她担心自己无法胜任工作。随即与医疗队领导沟通，在医疗队领导鼓励下，她迅速调整思路、转变角色、坚定信念，以昂扬斗志、迎难而上。她暗下决心：“我要做出个样子来，为大连市争光！专业不行可以学，有这么多专业素质极高的队友还怕什么，只要大家齐心合力，定能共克时艰！”就这样，她勇敢地担负起了雷神山医院A2病区主任的职责。</p>
<p>　　　　　　　　　　<strong>她努力适应：进舱4~5个小时就如平常在病房</strong></p>
<p>　　进入紧张工作状态后，曲东霞不仅要负责与当地医院各部门的协调、科室管理，还要负责患者的诊疗，关注每名医护人员的身心、生活和个人防护，她总是最后一个离开病区，回到宿舍还要穿梭在十几个工作群中，一干就是深夜。当雷神山医院迎接第一批患者时，她给自己安排第一个上夜班，带领大家连续工作16个小时，当晚8时至凌晨2时共接收了37位患者，其中重症1名。为了让患者得到最好的诊治，为了减轻医护人员的恐惧，她每天都穿上厚重的防护服，在负压病房细心地为每位患者诊治，一开始待上10分钟就会胸闷、憋气，她不停地调整、逐步适应。现在已经可以进舱4~5个小时，就如平常在病房一样。</p>
<p>　　　　　　　　　　<strong>她冲锋在前：唠嗑买药跳广场舞，做患者的家里人 </strong></p>
<p>　　在她的倡议下，A2病区建立了“一个都不能少”医患微信群，积极传播正能量，坚定了患者战胜疾病的信心。病房中有位盲人患者，病情相对较重，有思想波动，甚至不思饮食，她就耐心地去做思想工作，在她的劝说下，患者精神状态明显改善，积极配合治疗。医院药物品种不足，她就自掏腰包到药房买药给患者服用。当很多患者低血浆白蛋白，她就发动队员，给患者捐助牛奶、面包、水果等。为了促进患者的康复，她就组织医护人员带领患者做健康操、跳广场舞。这一系列的举措构建了良好的医患关系，使患者真切感受到家人般温暖。</p>
<p>　　她总是吃苦在前，用人格魅力影响着团队中的每一个队员，短短的十几天时间，病区医务人员相处得很融洽，就像一个团结的大家庭。当有人问她，您当主任还用值夜班吗？她说：“那是必须的，否则怎么带队伍。” (杨欢 大连新闻传媒集团记者张丽霞 )</p>
*
王辰：善良是医生的第一素养
<p>　　<strong>央视网消息</strong>：“应早尽早，早是非常关键的……”呼吸与危重症医学专家、中国工程院副院长、中国医学科学院院长王辰在2月19日接受采访时对当下的疫情提出了看法。</p>
<p>　　<strong>再忙的院长不接触病人就不是医生</strong></p>
<p>　　在王辰的职业生涯中，他始终坚持要到临床去，“现在再忙的院长你不接触病人，你就不是医生，只要是医生的话，你就只能是在跟病人的接触中、看病中，去照护患者，同时也使自己提高专业水平”。2018年1月24日，王辰履新中国医学科学院北京协和医学院院校长之后，仍然坚持在中日友好医院出门诊，表示自己就是中日友好医院的一个“普通同事”。</p>
<p align="center"><img alt="" oldsrc="W020200221709509271950.jpg" src="./W020200221709509271950.jpg"/></p>
<p>　　武汉新冠肺炎疫情暴发后，2月1日，王辰随中日友好医院国家医疗队抵达武汉后，组织院士专家开展救治，启动了瑞德西韦治疗新冠肺炎的临床研究，“在重大突发疫情的关键时刻，科研人员要能顶得上”。</p>
<p>　　<strong>医患关系是人世间最美好的关系之一</strong></p>
<p>　　当提到近些年来的医患关系时，长期从事临床工作的王辰直言：“这是个很奇怪的事情，医患关系实际上是人世间最美好的关系之一。”</p>
<p>　　1988年王辰做住院总医生时，曾参加一个病人的会诊，病人当时已经发热昏迷，经检查是由肺炎引起的感染中毒性休克，需要立即收入抢救室进行重症监护治疗，而送他来医院的人却不见踪影。当时需要七百元押金才能收病人入院，王辰当机立断，“我来签字！”病人经过治疗情况一天天好转，而在治疗的第七天这名病人因为担心治疗费用高昂，便从医院逃了出去。而令王辰没有想到的是，十天之后医院来了一位农村老人给院方道歉，说那个逃跑的病人是他的儿子，“孩子不懂事，大夫给治好了病还跑了，也不知道要多少钱，就带了一千块钱来，不知道够不够”。至今王辰回忆起那位老人仍是感慨万千：“这世界是自有公道在的。”</p>
<p align="center"><img alt="" oldsrc="W020200221709509883092.jpg" src="./W020200221709509883092.jpg"/></p>
<p>　　王辰强调，社会中存在的误区，就是认为医疗行为好像是一种服务，甚至有点像商业服务，这在根本上是不对的。他认为，医疗问题的本质是照护，而不是服务，照护和服务在本质和内涵上是完全不同的，需要大家对医患关系的本质、医疗的本质予以充分的认识和把握，“医患关系无论什么时候都是最值得珍惜的关系”。</p>
<p>　　<strong>善良是医生的第一素养</strong></p>
<p>　　有医学生问王辰“如何度过苦闷的学医阶段”时，王辰笑了笑说：“我们当时导师的要求是24小时在医院，一周只有星期日的早上八点钟到晚上八点钟是自由时间，那会儿从病房里出来，一看到阳光都觉得特别灿烂。”而使得王辰坚持下来的最大动力便是热爱，“因为我一门心思在里面，所以确实是不觉其苦”。在2019年北京协和医学院2019届毕业典礼暨学位授予仪式上，王辰更是对广大毕业生寄语：医学最高尚，学医、从医最艰苦，但也正因为这些，医学更加可爱。</p>
<p align="center"><img alt="" oldsrc="W020200221709510013327.jpg" src="./W020200221709510013327.jpg"/></p>
<p>　　对于从医数十年的王辰而言，善良始终是医生的第一素养，正是因为善良，医生才能够不功利，将很多救治之外的影响因素排除开。“医生在面对求救的时候，就必须担当这个责任。”（文/谢博韬）</p>
*
一声号令，尽锐出战！上海杨浦区中心医院50名勇士再出征“决战之地”
<p>　　央广网上海2月19日消息（记者杨静 通讯员廖文娟）根据上海市卫健委要求，为增强武汉防疫抗疫医护人员力量，全力支持新冠肺炎病例救治工作，杨浦区中心医院迅速成立以呼吸内科、感染性疾病科、重症监护专业为主的50人的医疗护理团队，其中20名医生和30名护士，平均工作年限13年。</p>
<p align="center"><img alt="" oldsrc="W020200219532584612173.jpg" src="./W020200219532584612173.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">上海杨浦区中心医院50名勇士再出征（央广网发 上海杨浦区中心医院供图）</font></p>
<p>　　2月19日上午8时，医院举行出征仪式。8时30分，医护人员前往虹桥机场集合出发，驰援武汉，奔赴“决战之地”。继除夕夜和年初四，杨中心四位“花木兰”奔赴武汉之后，2月16日深夜，医院接到组队要求后便在微信群里发布通知，虽然已是凌晨，微信群里的报名声仍然此起彼伏，医护人员毫不迟疑的表态令人动容。</p>
<p><strong>　　一声号令，尽锐出战，人在防线在</strong></p>
<p>　　副院长兼心内科主任郑鹏翔，具有30年的危重症救治和管理经验，他以20年党龄的老党员身份要求担任领队，带领团队抗击新冠不辱使命。行前动员会上，他慷慨表态：“我是一名医生，而且是一名党员，又是一名党培养的干部，用自己的专业技术去救死扶伤是一份光荣的使命！我会尽忠职守，带好团队，平安出征，平安返回！”</p>
<p>　　担任队长的医务部主任郭旋，有着多年临床麻醉、重症感染、呼吸支持技术的临床经验，他主动请缨负责团队的医疗质量、病情诊治和医政管理等工作。他深知肩上责任，不仅仅是要做好防控工作，还有现实的艰苦环境、工作压力可能导致队员们心理压力。作为队里的老大哥，将要疏解沟通，保证全员心无旁骛，确保工作顺利有序。</p>
<p>　　这次工作没有现成的成熟的流程，要在摸索中积累工作经验，要配合协助，既要灵活应对，也要保证万无一失。出发前，六人组成的管理团队已经高效运转，制定了援鄂医疗队队员守则、院内感染管理制度、物资发放领用管理制度、驻地酒店防护管理制度等。他们会团结一致，带着大家熟悉新的工作环境，制定目标，计划，让工作高效、有序、安全开展，体现上海三级综合医院的治疗水平！</p>
<p align="center"><img alt="" oldsrc="W020200219532584753154.jpg" src="./W020200219532584753154.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">上海杨浦区中心医院50名勇士再出征（央广网发 上海杨浦区中心医院供图）</font></p>
<p><strong>　　成立临时党支部，战斗堡垒冲锋一线</strong></p>
<p>　　行前动员会后，杨中心援鄂医疗队临时党支部正式成立，把党支部的战斗堡垒作用发挥在抗疫的前线，把一个党员一面旗的精神体现在战胜疫情的战场上。在国家有难、百姓有灾之时，他们义无反顾、迎难而上，听党号召，救死扶伤，共克时艰，以实际行动践行初心使命，以担当作为给党旗增辉添彩。</p>
<p>　　担任临时党支部的副书记是普外科一病区护士长范志敏，2003年的“非典”战役仿佛胶片，一桢桢画面从她脑海闪过，当时的她也是这样义无反顾地进入SARS隔离病房，几十个日日夜夜，坚守岗位，冲锋在前。十七年后的今天，她仍然做出了相同的选择：“我有经验，我已经做好了准备，随时准备迎战，希望能为武汉的医务工作者多分担一些，把困难想的多一些，把风险想的大一些，同时督促每一位医务人员认真正确执行防护标准，让被病毒侵袭的患者可以早日康复，这是我作为一名党员医务工作者所义不容辞的。”</p>
<p>　　范志敏的爱人是一位人民警察，每天也同样战斗在抗疫一线。他说：“她其实是报完名才和我说的，当时心里是很担心，武汉是疫情最严重的地方，我不担心她的专业，但我担心她的身体。我们都在一线工作，家里也顾不上，可是无论如何，我都会全力支持她，做她最坚强的后盾，我在上海，她在武汉，共同抗击肺炎。”</p>
<p><strong>　　家属很“淡定”：早就做好了心理准备</strong></p>
<p>　　疫情防控期间对医护人员的体力和耐力是非常重要的考验，这支医疗队中还有几个特别的身影，他们是4名“80后”“90后”的男护士。男护士拥有很好的体力和耐力，能够从事需要高度精神力和集中力的护理工作，将能够为急诊、重症监护室等病区的患者提供全面的护理服务。这次出发的30名护理人员，85后占到73.3%，其中90后占到33.3%。他们当中很多都是半夜接到讯息，第二天上午才跟家人报备，“家里人早就做好了心理准备”，85后护士戴文琼说，“跟家里人告知了一下，他们表现得非常’淡定’，二话不说就开始收拾行李。”</p>
<p>　　这些充满青春热血的医务人员，也许从疫情爆发的那一刻起，就跟家人做了“冲锋陷阵”的报备，从新闻上数字不断跳动的那一天起，就和家人达成了默契“有令必出，义不容辞！”</p>
*
滞留丽江两月 79名湖北游客24日包机回家！
<p>　　央广网丽江3月24日消息（记者陈鸿燕 通讯员袁杨）就在24日，滞留丽江两个大约的79名湖北游客乘坐返乡的包机回到故乡。临别，中共丽江市委书记崔茂虎送上了最真挚的祝福和伴手礼。他表示，湖北游客既是朋友，也是战友。在这段时间里，大家全力支持丽江疫情防控工作，也正是由于双方的相互理解和互相支持，使得丽江的疫情防控工作取得了阶段性胜利。</p>
<p>　　“如果不是这段经历，我对‘回家’这个概念不会有那么深刻的体会，如果不是这段经历，我不会拥有第二个故乡。”返乡游客欧迪感叹，他乡变故乡，今天带走的不只是行李，还有满满的感动。留在丽江的66天里，她经历了从恐慌到释然再到如今充满希望的心境变化，这场突如其来的疫情，打乱了她们原本的计划，却也收获了意料之外的温情和感动。</p>
<p>　　“真的没有想到自己也会上演‘人在囧途’的片段，我们三个妈妈带着孩子，觉得非常不方便，如果不是丽江市委市政府快速及时地为我们提供安置服务，我们很有可能就要露宿街头了。”住在安置酒店的这段时间里，欧迪感受到了酒店服务人员无微不至的服务，这其中最让她难以忘怀的就是元宵节那碗热气腾腾的汤圆，“我这辈子没吃过这么甜的汤圆。”欧迪回忆。</p>
<p align="center"><img alt="" oldsrc="W020200324580688059768.jpg" src="./W020200324580688059768.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">滞留游客石佳妮小朋友赠丽江（央广网发 通讯员供图）</p>
<p>　　欢送仪式上，丽江为每位游客送上了苦荞茶、青稞糕、玫瑰糕、绿丫头零食、鲜花饼、百岁坊银手链等丰厚的伴手礼，而十一岁的武汉姑娘石佳妮将自己亲手写的字画“武汉丽江一家亲”作为离别礼物，送给了丽江。60多天来，丽江同胞日日夜夜的关照让湖北的朋友们有了家的温暖，也有了依靠。湖北武汉游客李智坦言，要回家了，心情既复杂又激动，既想回去，但是真的又非常留恋这里，因为没有想到会以这样的一种方式留在丽江。</p>
<p>　　这段特殊的经历，也让欧迪和她的队友们的返乡路交织着甚为复杂的心绪，这其中既有回家的兴奋和雀跃，又有别离的惆怅和感伤。</p>
<p>　　据了解，日前发布的《武汉市防控新冠肺炎疫情期间在外人员返汉工作实施方案》提出了滞留人员错峰返程和分批实施的工作要求，对在省外滞留的武汉市民立即启动返汉安排，要求返程人员必须是没有发热、干咳、气喘等症状的健康人员。滞留人员返回后，还必须做好为期14天的健康监测。</p>
<p align="center"><img alt="" oldsrc="W020200324580688081304.jpg" src="./W020200324580688081304.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">不说再见（央广网发 通讯员供图）</p>
<p>　　为配合做好游客返乡，丽江市委市政府帮助游客开展各项准备工作。据了解，这79名旅客均已持有健康码绿码。抵达机场后，湖北旅客将有序扫描“云南健康码”，办理安检和登机手续等。为了让湖北旅客更加方便办理乘机手续，丽江三义机场已提前做好保障流程，对航站楼、摆渡车进行全面消毒防护，让旅客放心、安心返乡。</p>
<p>　　3月22日，丽江恢复旅游团接待，不少滞留丽江的游客得以一睹玉龙雪山等景点的风采，就在昨天（3月23日），丽江迎来首批省内游客。与此同时，丽江市30名援助湖北医疗队的医护工作者也即将凯旋而返，一切都在不知不觉中变好。春暖花开时，丽江送别一批故人，又迎接一批故人；下一个春天，丽江的潋滟春光依然明媚如初……</p>
*
