独家视频丨习近平：大家共同坚定信心，一定会打赢这一场战疫！
<p> </p>
<p>　　<fjtignoreurl></fjtignoreurl><script charset="utf-8" src="/js/TcPlayer-2.3.1.js"></script> <style type="text/css">

@media screen and (min-width: 640px) {.video {width: 640px;height: 375px;line-height: 0px; margin: 0 auto;}}@media screen and (max-width: 640px) {.video {width: 100%;height: 270px;line-height: 0px;}}@media only screen and (min-device-pixel-ratio: 2),only screen and (-webkit-min-device-pixel-ratio: 2) {.tcp-logo-img {width: 50%;}} .video .top {margin-top: 20px;} .video .bottom {margin-bottom: 50px;}</style> </p>
<p>　　中共中央总书记、国家主席、中央军委主席习近平10日专门赴湖北省武汉市考察疫情防控工作。</p>
<p>　　在火神山医院，习近平连线感染科病房时同正在接受治疗的患者说：“现在你们最应该做的就是要坚定信心，我们大家共同来坚定信心，一定会打赢这一场战疫！武汉必胜，湖北必胜，全中国也必胜！”</p>
<p>　　监制丨申勇</p>
<p>　　记者丨许达 邢彬 彭汉明</p>
<p>　　摄像丨李铮 张晓鹏 杨立峰</p>
<p>　　录音丨程爱华</p>
*
【央视快评】在大战中践行初心使命 在大考中交出合格答卷
<p>　　央广网北京3月12日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，本台播发央视快评《在大战中践行初心使命 在大考中交出合格答卷》。<a href="http://china.cnr.cn/news/20200312/t20200312_525012843.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-03-12 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　快评指出，在疫情防控取得阶段性重要成果的关键时刻，习近平总书记亲临武汉考察并就疫情防控等工作发表重要讲话，给武汉、给湖北、给全国奋战在疫情防控一线的干部群众以巨大鼓舞和激励。广大党员干部要以总书记重要指示为指导，不断增强责任之心，把初心落在行动上、把使命担在肩膀上，充分发挥模范带头作用，在贯彻落实党中央决策部署中冲锋在前、经受考验。要有站得出来的担当精神，有稳得下来的政治定力，更要有转得起来的治理能力，始终坚持党建引领、积极协调各方、筑牢战斗堡垒，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大制度优势。</p>
<p>　　快评强调，越是艰难时期越要意志坚强，越是紧要关头越要精神振奋。此刻，决战决胜的号令已经发出，战斗在各条战线的党员干部要继续咬紧牙关、迎难而上，不松劲、不懈怠、不退缩，当好广大群众的主心骨、贴心人，在大战中践行初心使命，在大考中交出合格答卷，为夺取疫情防控和经济社会发展双胜利作出新时代共产党人的贡献。</p>
*
春运叠加疫情 返程迁徙规模下降明显
<p>　　往年这个时候，正是客流返程高峰，但今年由于突发新型冠状病毒感染的肺炎疫情，很多城市还未出现高峰值。</p>
<p>　　疫情就是命令。面对势头正猛的疫情，全国人民胸怀大局，自觉调整出行时间。众所周知，因为疫情防控的需要，国家延长了春节假期，不少地方调整了复工时间，同时一些企事业单位也采取了灵活的上班时间。从遏制疫情蔓延的角度讲，这些举措让大家能够更多地留在社区、留在家里，有助于阻断可能的聚集性传播。这些举措产生的效果，从客流迁徙变化上得到充分印证。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805615242691n.png"/></p>
<p>　　2月1日，百度地图迁徙大数据平台上线春运迁徙趋势对比，增加去年同期趋势数据，整体呈现今年对比去年的变化。以北京、成都数据为例，今年返程高峰仍未出现，迁徙规模与去年同期相比下降趋势明显。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805615417331n.png"/></p>
<p>　　俗话讲，三六九，往外走。但受疫情影响，刚刚过去的初六并未像往年一样出现规律性的返程迁徙最高峰。以北京为例，春节后的人口迁徙流动情况维持在相对平稳状态，这说明在京务工人员并不着急回京，北京推迟复工的举措奏效。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805615727111n.png"/></p>
<p>　　不仅是北京，百度地图迁徙大数据平台上的数据显示，上海、深圳、广州、重庆等人口规模庞大的城市，人口迁徙规模与去年同期相比，都出现了下降趋势，而且春节后的人口迁徙流动一直平稳。这说明春运返程客流暂未对疫情防控带来明显压力，这个难得的时间窗口，利于国家加强和完善疫情防控措施，这是全国上下齐心协力取得的成果，每个人都为之做出了自己的贡献。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805615928581n.png"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805616800541n.png"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805616359111n.png"/></p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805616954901n.png"/></p>
<p>　　武汉的疫情牵动全国人民的心，武汉疫情的防控效果对打赢全国抗击疫情阻击战尤为关键。按照国家卫健委高级别专家组的建议，“能不到武汉去就不去，武汉人能不出来就不出来”。从迁徙曲线上可以看到，武汉从春运开始至今（1月10日-1月31日），人口迁出目的地及人口迁入来源地基本聚焦在湖北省内。控制住了人口流动，就控制住了疫情的扩散，这张迁徙变化图让人信心倍增。</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/2020-02/01/1125520104_15805617270621n.png"/></p>
<p>　　截至1月31日，全国最热门迁入地依次为：北京、成都、深圳、上海、广州、东莞、苏州等制造业发达地，这些地区的迁入人口数量开始出现明显增长。</p>
<p>　　春运具有明显的“荡秋千现象”，就是节前向某地流出的人口，因为社会生活的路径依赖，相当大的比例会按原路经返流。这也提醒我们，即便没有迎来返程高峰，但未来一段时间大家的生活终究要归位，尤其那些迁入人流较大的地区，务必绷紧疫情防控这根弦，不到最后一刻决不松懈！（凌纪伟）</p>
*
李鸿忠张国清致信慰问天津赴鄂医疗队
<p>　　日前，天津市委书记李鸿忠，市委副书记、市长张国清专门向抗击新型冠状病毒感染的肺炎疫情天津赴鄂医疗队致信表示慰问，代表市委、市政府和全市人民送上诚挚的问候，表达崇高的敬意。</p>
<p>　　李鸿忠、张国清在信中说，你们积极响应习近平总书记和党中央的号令，分两批先后于正月初二和初四迅速集结，告别年迈的双亲和泪眼相送的孩子、爱人，带着全市人民的重托和对武汉人民的深情厚意，义无反顾背起行囊，千里驰援武汉疫情防控阻击战前线，用实际行动展现了天津医务工作者的使命担当，诠释了“敬佑生命、救死扶伤、甘于奉献、大爱无疆”的职业精神。你们是海河儿女的骄傲和榜样！面对疫情，你们没有犹豫，没有纠结，没有迟疑，体现着舍小家顾大家的大爱情怀，体现着危难时刻挺身而出的责任担当,展现出冲锋陷阵、无论生死的勇毅果敢。</p>
<p>　　李鸿忠、张国清说，得知你们在定点救治医院──武钢集团第二医院会师后，立即投入“红区”作战，紧张有序、顺利有效地展开救治，我们深感欣慰。“大疫之中显大义”，你们视病房如阵地，视病人如亲人，你们的医者仁心给患者带来了温暖、勇气和希望。“光荣地去，平安地回”，这是你们出征前听到的最多的叮嘱和期盼。市委、市政府和全市1600万人民，是你们的坚强后盾。在你们的背后不仅有亲人的牵挂和期盼，更有强大力量的支撑。希望你们牢记重托、听从指挥、顽强作战，严格操作规程，把科学救治和自身防护的措施做得细些、再细些，确保“打胜仗、零感染”两个目标的完胜全胜。我们坚信，有习近平总书记和党中央的坚强领导，有天津人民与武汉人民的心手相牵、众志成城，前线的将士们必胜，疫情防控之战必胜！我们为每天传来的前线捷报而欢欣鼓舞，更期待你们早日凯旋，盼望每一位战友平安归来。</p>
<p>　　赴鄂医疗队队员、来自武清区中医医院的主管护师刘晓萌看到来信时，刚刚从医院“红区”轮换休息。刘晓萌说，非常感谢来自家乡的关心惦念，字里行间，我感受到了以习近平同志为核心的党中央的亲切关怀，感受到了来自市委、市政府的温暖鼓励。这将成为我们在一线战斗的强大动力。这些天，我每时每刻都被身边的战友所感动，特别是参战医务人员中的共产党员，他们吃苦耐劳，不怕流血流汗的精神，让我心生敬意。不久前，我和队友一起写了入党申请书，申请接受组织的火线考验。</p>
<p>　　“‘我报名’不仅仅是简单的三个字，承载着我所有的责任与义务，我愿意投入一线！已经离家一周了，非常想念，但是我知道疫情容不得半点儿懈怠。”市第四中心医院护师牛彦娥说，慰问信就像雪地里的一团火，温暖贴心。“救死扶伤”是医护人员的天职。这里一切安排照顾都很好，请家乡人民放心，我们一定不辜负期望。</p>
<p>　　来自武清区中医医院的护师孙海静说，我时刻能感受到来自家乡和社会各界的鼓励支持，我内心充满了力量。感谢组织给我提供了来到前线的机会，我感到自己正在做的事情是光荣的，我很骄傲！一定不负众望，担当尽责，顺利完成这次支援工作。</p>
<p>　　“‘大疫之中显大义’，做好救治工作是我们的分内职责，要努力把疾病对人民生命的威胁降到最低。”市第四中心医院感染疾病科主任医师高斌、西青医院呼吸科党支部书记刘旭和武清区人民医院小分队队长石莉感谢家乡人民的牵挂。他们说，在这场战役中我们收获了太多的鼓励与尊重，这也是我们每一位此时此刻坚守在抗疫第一线的医护工作者的殊荣。我们时刻能感受到来自家乡的问候，有这一强大后盾，我们一定不辱使命，砥砺前行，不负韶华！</p>
*
武汉快递企业复工 记者探访武汉市东西湖区中通快递武汉分拨中心
<p>　　央广网武汉3月23日消息（记者常亚飞）据中央广播电视总台中国之声《新闻纵横》报道，近日，武汉市快递企业全面复工。从3月21日凌晨起，包括“四通一达”在内的德邦、宅急送等9家快递企业武汉分拨中心恢复营运，可正常处理进出武汉市和湖北省内中转的快件。其中德邦22日起，中通、申通23日起，圆通、韵达、百世汇通25日起，全国网点可揽收武汉方向快件，武汉市民可全面恢复网购。复工后的快递分拨中心营运情况如何？记者昨晚（22日）探访了位于武汉市东西湖区的中通快递武汉分拨中心。</p>
<p>　　51岁的李春生是武汉中通快递分拨中心的一名分拣工，年前放假回家后一直在家，直到收到厂里的复工通知书，3月20日便乘坐厂里统一组织的大巴车回武汉上班。</p>
<p>　　<font face="楷体,楷体_GB2312">李春生：还是有点紧张，毕竟冒着风险。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：您是哪天复工的？</font></p>
<p><font face="楷体,楷体_GB2312">　　李春生：前天（20日）。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：家是哪里的？</font></p>
<p><font face="楷体,楷体_GB2312">　　李春生：湖北汉川的。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：从汉川到武汉的过程中有没有遇到困难？</font></p>
<p><font face="楷体,楷体_GB2312">　　李春生：就是排查、量体温、扫码……</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：咱们是通过什么方式过来的？</font></p>
<p><font face="楷体,楷体_GB2312">　　李春生：厂里开车接过来的。</font></p>
<p>　　位于武汉市东西湖区的中通快递分拨中心有将近600人和李春生有着相似的经历。作为湖北中通快递三个分拨中心中最大的一个，业务量占湖北中通的三分之二。中通快递湖北管理中心总经理助理王锋称，在疫情发生前，这里每天进出的快件接近200万件，复工以来每天平均进出快件量在60万件左右，大约是平常的三分之一。</p>
<p>　<font face="楷体,楷体_GB2312">　王锋：我们现在大概每天60万件左右。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：分拨中心有多少人？</font></p>
<p><font face="楷体,楷体_GB2312">　　王锋：满员1100人左右，现在只有一半，五六百人是有的。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：预计我们什么时候可以恢复到正常水平？</font></p>
<p><font face="楷体,楷体_GB2312">　　王锋：按照国家邮政局的要求，月底恢复到60%，觉得我们能到80%。</font></p>
<p>　　预计到本月底，中通快递武汉分拨中心可以恢复到80%左右的快件进出量。王锋称，目前复工过程中遇到最大的困难是员工如何返回武汉的问题。“每个地方都有一个防疫指挥部门，因为疫情不一样，所以它管控也就不一样，要的手续也比较多。再一个是交通，95%的员工都是湖北省内下面地市县的，甚至是农村的，我们公司针对这种情况，采取包车的模式，中心花钱，在周边比较集中的地方统一包车。”</p>
<p>　　这样的问题在武汉快递行业中不是个例。武汉市邮政管理局办公室负责人张雅雯告诉记者，她们通过动员湖北省内各邮政管理局协调当地疫情防控指挥部，来解决快递员返回武汉手续和车辆的问题。张雅雯说：“我们第1个就是协调各区防控指挥部帮助办理复工申请，然后武汉邮政管理局各区交通局帮助寄递企业办理复工复产申请的审批手续。第2个就是全省在省邮政管理局的帮助下，各地市州邮政管理局帮助协调当地疫情防控指挥部解决快递人员回武汉的车辆问题。第3个是受疫情影响，武汉市还是疫情的管控区，各小区有自己的规定，我们的邮政管理局帮助解决回武汉人员回小区办理一些入住的相关手续。第4个是武汉市邮政管理局24小时解答寄递企业复工遇到的一些相关问题。”</p>
<p>　　张雅雯称，武汉市疫情发生前有快递网点4000多个，从业人员42000多人，日投递快件300多万件。按照国家邮政局和湖北省邮政管理局的要求，武汉快递行业复工复产计划在3月底达到60%，4月上旬达到80%，4月中旬达到90%。张雅雯介绍：“分拨中心恢复运营就意味着武汉市的电商以及设在武汉的电商仓库可以向全国发货了。为武汉电商、电商仓库以及网上销售为主的生产企业的复工提供了重要条件，同时也意味着我们市民寄件有了更多的选择。”</p>
<p>　　王锋称，因为受复工人员不足的影响，目前分拨中心还没有达到正常的营运水平，快递寄送在时效上可能有所欠缺，希望广大用户能够体谅。</p>
*
苏宁非一线岗位延迟开工 张近东部署开年工作

*
全面动员 遏制疫情
<p>　　<strong>央视网消息</strong>（焦点访谈）：现在，新型冠状病毒感染的肺炎疫情仍在蔓延，让这个春节有了种特别的牵肠挂肚。关键时刻，中共中央政治局常务委员会在农历正月初一召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。那么，现在各地疫情情况如何？治疗和防控措施如何？疫情相对严重的武汉现在怎么样了呢？</p>
<p>　　1月25日农历正月初一，中共中央政治局常务委员会召开会议。中共中央总书记习近平主持会议并发表重要讲话。会议决定，党中央成立应对疫情工作领导小组，在中央政治局常务委员会领导下开展工作。党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　习近平代表党中央，向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。</p>
<p>　　湖北省武汉市等地疫情发生后，习近平总书记始终高度重视，多次召开会议，多次听取汇报，作出重要指示。</p>
<p>　　这次疫情来势汹汹，蔓延迅速。截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。港澳台地区也通报出现确诊病例。目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。　</p>
<p>　　截至1月25日，全国30个省（区、市）均已宣布启动重大突发公共卫生事件最高级别响应——一级响应，涵盖总人口近14亿。</p>
<p>　　疫情就是命令，防控就是责任。湖北武汉是这次疫情发生的源头，也是抗击疫情的主战场。在突如起来的疫情面前，湖北50多万医护人员和医护工作者全员在岗，奋战在疫情防控救治的第一线。</p>
<p align="center"><img alt="　" oldsrc="W020200127304400087695.jpg" src="./W020200127304400087695.jpg"/></p>
<p>　　在华中科技大学附属协和医院，多名医护人员不幸感染新型冠状病毒，但全体医护人员前仆后继、众志成城投入抗击疫情一线。</p>
<p>　　“我申请长驻留观室，对病人进行进一步的分检工作……此事我没有告之明昌，个人觉得不需要告诉，本来处处都是战场！”写下这封请战书的，是武汉大学人民医院呼吸内科女医生张旃。她所在的科室，是呼吸与危重症医学II科。本次新型肺炎疫情爆发前，张旃的主要工作是呼吸内科常规诊疗工作。其实，2003年抗击非典时，张旃就在广东工作，当年承担了大量SARS病人救治工作。这次请战，张旃没有丝毫犹豫，她在请战书中写道：“此事我没有告之明昌，个人觉得不需要告诉，本来处处都是战场！”“明昌”，就是张旃的丈夫，同在武大人民医院工作的李明昌，他支持妻子的决定。</p>
<p>　　1月22号，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳得知医院发布医疗支援的号召，担心有孩子的同事上一线有负担，当即折返。她对同事说：“我没成家，也没照料孩子的负担，大家都在战斗，只有在战场上，我才能安心过好年”。两个小时后，她又回到了工作岗位。</p>
<p>　　武汉金银潭医院从2019年12月29日，开始收治第一位患者，全体医护人员就战斗在抗击疫情的第一线，已经将近一个月。除夕夜，医生、护士和患者共同在隔离病房中度过，医院还为大家准备了热乎乎的饺子，还为大家买来了红红的窗花和灯笼，一起布置隔离病房。医生护士们在治疗患者疾病的同时，也尽最大努力让他们能够安心。</p>
<p>　　透着隔离病房的窗户，护士和患者写下了共同的心愿。与你同在，武汉加油！这也是所有人的心愿。 正是在医务工作者的努力下，一些重症患者得到了有效治疗，有些已经康复出院。</p>
<p>　　一位湖北黄冈的患者发热、呕吐，转到武汉大学中南医院的时候已经昏迷了，1月6号诊断为新型冠状病毒肺炎。</p>
<p>　　由于患者入院后病情迅速加重，院方立即组织专家小组制定救治方案进行抢救。经过十几天的救治，目前这位患者各项指标基本正常。</p>
<p>　　抗击疫情，控制源头，切断传播链条，是有效防止疫情扩散蔓延的关键。1月23日，除夕前一天，武汉宣布，全市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。与此同时，在武汉全市76条高速路口、主要国道、省道，严格执行24小时执守，对进出城车辆人员实施疫情排查、加强防控。每一辆车进入武汉市区前，必须经过检查。</p>
<p>　　为遏制疫情蔓延，1月25日，正月初一，武汉进一步宣布，将阻断武昌、汉口、汉阳“武汉三镇”之间的公共交通，1月26日0时始，除经许可的保供运输车、免费交通车、公务用车外，中心城区区域实行机动车禁行管理。</p>
<p>　　武汉的疫情牵动全国人民的心。国家卫健委宣布组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。</p>
<p align="center"><img alt="　" oldsrc="W020200127304400712390.jpg" src="./W020200127304400712390.jpg"/></p>
<p>　　经中央军委批准，解放军分别从陆军、海军、空军军医大学抽组3支医疗队450人，分别乘坐空军军机从上海、重庆、西安3地出发，已于大年三十深夜抵达武汉，他们将分赴金银潭医院等3家定点医院开展疫情防控和救治工作。</p>
<p>　　医者仁心。大年三十是合家团圆的日子，这些来自四面八方的白衣战士勇敢逆行，为今年这个春节抹上了浓墨重彩的一笔。</p>
<p>　　同样是大年三十，来自广州、上海等地援助医疗队在1小时内迅速集齐，在除夕夜连夜出征。</p>
<p align="center"><img alt="　" oldsrc="W020200127304400791477.jpg" src="./W020200127304400791477.jpg"/></p>
<p>　　面对来势汹汹的疫情，连日来各部门迅速协调联动，全国一盘棋，全力投入防疫救治。</p>
<p>　　财政部、国家卫健委联合发布通知，落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。</p>
<p>　　国家卫健委已派驻重症病例专家加强对患者救治的临床指导，公布了全国县级以上肺炎诊疗定点医疗机构、发热门诊名单。</p>
<p>　　此外，交通运输部宣布对运送疫情防治应急物资和医护人员车辆，免收高速公路费并优先通行。教育部部署各学校根据疫情变化情况确定开学时间，不举办聚集活动。</p>
<p>　　海关总署联合国家卫健委1月25日发布公告，要求出入境人员在出入境时若有发热、咳嗽、呼吸困难等不适应当向海关工作人员主动申报，配合做好体温监测、医学排查等卫生检疫工作。</p>
<p>　　全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，党中央已经发出了全面抗击疫情的总动员令。中国幅员辽阔人口众多，疫情还在蔓延，对疫情防控，我们不能有丝毫麻痹大意和侥幸心理。生命重于泰山。我们相信，只要我们在以习近平同志为核心的党中央坚强领导下，坚定信心，同舟共济、科学防治、精准施策，就一定能打赢疫情防控攻坚战！</p>
*
从图纸到量产仅3天，“上海发明”医用鼻罩将保护医护人员
<p>　　央广网上海2月16日消息（记者周洪）2月12日晚，复旦大学附属中山医院向全网发出“英雄帖”，3天后，这项“上海发明”，就从图纸变成了戴在医护人员脸上的防护用品！</p>
<p align="center"> <img alt="" oldsrc="W020200216521434355111.png" src="./W020200216521434355111.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">“上海发明”医用鼻罩将保护医护人员（央广网发 上海容智供图）</font></p>
<p>　　中山医院呼吸科副主任蒋进军医生1月24日除夕夜接到任务驰援武汉，援鄂多日后他发现医务人员由于工作时间比较长，一日三餐都在医院解决，还要经常喝水，在进餐和饮水时就会脱下口罩，时间从数分钟到数十分钟不等。而因为进餐时无法佩戴防护品或口罩，口鼻必然敞开，无法一边吃饭一边进行呼吸道防护，这种短暂的不戴口罩存在很大的暴露危险，给病毒可乘之机。于是，他迅速组织上海研发研发团队进行研究，成功构思并设计出一种结构简单、成本低廉、使用方便、用后即抛的一次性医用防护鼻罩，可以在就餐时佩戴，达到呼吸道感染防护效果。且已申请国家知识产权局实用新型专利。</p>
<p>　　但是“上海发明”需要争分夺秒实施，并送到武汉一线医院，于是，中山医院发出了“英雄帖”，招募愿意投身与为武汉一线医护人员提供防护鼻罩的企业。</p>
<p>　　上海容智知识产权代理有限公司接到任务后，火速集结“运营+分析”团队，马力全开，成立5人工作组，采用每天20小时无间断响应速度，争分夺秒与疫情赛跑，力争让产品可以在第一时间投入战“疫”！</p>
<p align="center"> <img alt="" oldsrc="W020200216536960088710.jpg" src="./W020200216536960088710.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">医务人员正佩戴鼻罩就餐（央广网发 上海容智供图）</font></p>
<p>　　在中山医院副院长周俭、院科研处及徐汇区科委等各部委的通力合作与带领下，1小时内形成“中山医院特殊项目成果转化流程”，向合作伙伴发布；10小时内获得740余条潜在合作企业信息；通过对近20家企业信息及产业背景调查、筛选、评估，快速遴选出第一批拟合作企业；通过近10轮的谈判，率先完成了中山、罗莱、容智三方合作签约。</p>
<p>　　在运营团队紧锣密鼓推进的过程，上海容智的金牌分析团队也披荆斩棘，在48小时之内，完成口罩及鼻罩国内外专利检索分析，同时完成了对该项成果转化专利的专利性、侵权风险等全面评估，为未来三方合作产品走向市场保驾护航。</p>
<p align="center"><img alt="" oldsrc="W020200216521434428929.png" src="./W020200216521434428929.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">“上海发明”医用鼻罩将保护医护人员（央广网发 上海容智供图）</font></p>
<p>　　2月15日下午，仅用了3天，来自新冠肺炎疫情武汉前线的“上海发明”——一次性医用防护鼻罩已经在第一个揭榜“英雄帖”的上海罗莱家用纺织品有限公司完成2次打样，调节产品规格满足医护需求，并完成专利许可合作签约，2月16日，将立即以10000只/天的速度量产，为武汉以及全国的白衣卫士在医疗场所提供进餐饮水时的贴心守护。目前，第一批样品已经送往武汉金银潭医院呼吸科一线医护人员手中。上海罗莱与上海宏隆两家公司均表示抗疫期间赶制的新型鼻罩全部免费捐赠给一线医护。后续还将有更多企业进入该成果转化项目的洽谈与合作。</p>
<p>　　上海容智作为荣登 “胡润上海技术转移机构领军TOP5”榜的专业运营平台，已经形成了在生命健康领域的“TTO转移转化模式”，即从成果产出，就提供从市场化策划、知识产权保护、运营谈判、商业模式设计、合作伙伴筛选评价等全生命链服务和管理机制。同时，上海容智还是国家技术转移东部中心在技术转移平台上渠道协同的合作机构，也是中山医院、精神卫生中心等上海10多家三甲医院的长期合作伙伴。</p>
<p>　　疫情当前，中山医院与上海容智携手，支持尽快跑赢科技成果创新转化的“最后一公里”，以医学成果转化的“奇迹速度”，以高效和精准的“上海速度”，为抗争新冠肺炎疫情，捐出了闪亮的智慧！</p>
*
