又有130人“医疗湘军”逆行！湘雅二医院第三批援助湖北国家医疗队出发武汉
<p style="text-align: justify">　　<span><span><span style="text-justify: inter-ideograph"><span><span>央广网长沙2月8日消息</span></span><span><span>（</span></span><span><span>记者姜文婧 通讯员</span></span><span><span>赵晓华 沙丽娜）2月8日下午3点53分，湘雅二医院130名医护人员乘坐的G580次列车驶离长沙南站。这130人，是中南大学湘雅二医院增援武汉新冠肺炎疫情防控派遣的第三支医疗队伍，也是湘雅二医院历史上应对国家重大突发公共卫生事件一次性派出的规模最大的医疗队。医疗队抵达武汉后将在同济医院中法院区开展重症新冠肺炎病人的救治工作。</span></span></span></span></span></p>
<p style="text-align: justify">　　<span><span><span style="text-justify: inter-ideograph"><span><span>2月7日晚上7点，湘雅二医院收到国务院应对新型冠状病毒肺炎疫情联防联控机制医疗救治组关于派出医疗队的通知后，1个小时内组建了一支由刘先领教授任队长的30名医生和100名护士组成</span></span><span><span>援助湖北</span></span><span><span>国家医疗队。此次出征的130人中，共有30名医生，100名护士；年龄最大的52岁，年龄最小的24岁。中共党员66人，预备党员1人，民主党派1人，中共党员所占比例51.5%；男性36人，女性94人；医生中，医务部主任1人，主任医师3人，副主任医师11人，主治医师14人。护理人员中，临床护理学教研室副主任1人，护士长5人，男护士22人，女护士78人，主管护师31人。</span></span></span></span></span></p>
<p align="center"><img alt="" oldsrc="W020200208739576695773.jpg" src="./W020200208739576695773.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" uploadpic="W020200208739576695773.jpg"/></p>
<p style="text-align: justify"> </p>
<p align="center">队员抵达长沙南高铁站（央广网发 湘雅二医院供图）</p>
<p style="text-align: justify">　　<span><span><span style="text-justify: inter-ideograph"><span><span>下午3点30分，在长沙南站1号站台上举行的出征仪式上，国务院应对新冠肺炎疫情联防联控机制湖南工作指导组组长何翔，湖南省政府副秘书长彭翔，中南大学党委书记易红、校长田红旗，中南大学党委常务副书记陶立坚，副校长陈翔、陈立章，湘雅二医院全体在家院领导，队员所在科室负责人、职能部门负责人及队员家亲属现场送别，为队员鼓劲加油，嘱咐大家保重自己，早日凯旋。</span></span></span></span></span></p>
<p style="text-align: justify">　　<span><span><span style="text-justify: inter-ideograph"><span><span>据悉，根据新型冠状病毒感染疫情防治需要，为全力支援湖北开展医疗救治工作，湘雅二医院医院做好充分准备随时接受调遣，组织成立了预备队并对队员针对性地开展的新型冠状病毒感染肺炎个人防护和安全工作防控培训。此次出征的是中南大学湘雅二医院第三批</span></span><span><span>援助湖北</span></span><span><span>国家医疗队，此前医院已于1月27日派出了5名血液净化护士驰援武汉金银潭医院支援重症监护室；于2月4日派出42名国家紧急医学救援队接管设置在武汉洪山体育馆的方舱医院，同行的还有10辆应急救援车辆。</span></span></span></span></span></p>
*
武汉：降低起订量，力促鲜鱼消费进社区全覆盖
<p>　　湖北日报讯 （记者李先宏、通讯员骆露露、黄敏、王璐）城区对口合作、降低起订数量、困难群体优先配送……3月12日，武汉市出台进一步促进水产品团购配送进社区新举措，实现疫情防控期间鲜鱼消费进社区全覆盖。</p>
<p>　　武汉市疫情防控指挥部要求，6个新城区在满足本区居民需求的同时，对口保障中心城区鲜鱼供应，其中新洲区对口武昌区、青山区，江夏区对口东湖新技术开发区、东湖风景区，黄陂区对口江汉区，东西湖区对口江岸区，蔡甸区对口硚口区，武汉经开区（汉南区）对口汉阳区、洪山区。</p>
<p>　　据介绍，武汉市将按照社区团购、单位团体规模配送、困难群体优先配送三种方式，努力实现鲜鱼消费进社区全覆盖。对目前尚未覆盖的社区（小区），由对口区双方落实全覆盖措施。困难群体优先配送，由各区确定困难群体范围，采取政府组织、商超（电商）配送、优惠供应的方式，确保满足困难群体鲜鱼消费需求。倡导、要求供鱼单位适度降价，降低起订数量门槛，承担社会责任。</p>
<p>　　市商务局、市供销社组织商超、电商等参与鲜鱼进社区工作，在77家团购配送单位和48家团体规模配送单位基础上，进一步提升配送能力。各区成立工作专班，加大鲜鱼产量和货源组织力度，做好运输保障，解决无接触配送，协调做好产品质量检测、人员防护等配套服务。</p>
<p>　　强化政策激励。在市农业农村局前期出台水产品保供“十条”激励政策基础上，市级将出台奖补政策和对困难群体的市级补贴政策。各区结合实际也将提出激励补贴政策。</p>
<p>　　据了解，疫情发生以来，武汉市农业农村局全力打通水产品供应链，开展鲜鱼团购配送进社区。2月27日至3月11日，全市水产品社区直供销量近34万份、1026吨，覆盖社区5600多个（次）。</p>
*
微视频 | 守护生命
<p>　　武汉，2月7日。</p>
<p>　　拿到检测结果后，小汉明白分别的时刻到了，他和父亲都感染了新冠病毒。</p>
<p style="text-align: center"><img alt="" src="//p1.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619482767190.jpg"/></p>
<p>　　病情严重的父亲被送进了定点医院同济医院，而他要去武汉客厅方舱医院，这里有将近1500张床位。</p>
<p>　　用大型场馆改建方舱医院是武汉控制疫情的关键。方舱医院总床位数超过了13000张，使轻症患者得到及时治疗，同时避免病毒进一步扩散。</p>
<p style="text-align: center"><img alt="" src="//p4.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619491928084.jpg"/></p>
<p>　　小汉在方舱医院被医护人员精心照顾，护士还带领大家跳广场舞来缓解焦虑情绪，这个视频刷爆了朋友圈。</p>
<p>　　效果逐渐显现，到2月18日，武汉累计有近5000人被治愈。</p>
<p style="text-align: center"><img alt="" src="//p3.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619503529156.jpg"/></p>
<p>　　优质的医疗资源用于治疗像小汉父亲那样的重症患者。到2月20日，武汉改造完成了48家新冠肺炎定点医院，但它们要面对近万名重症患者。</p>
<p>　　所幸的是，驰援湖北的医护人员总数达到了42000人，包括院士在内的高水平医疗团队整建制承包了部分ICU病区。从全国调集的呼吸机、人工肺等关键治疗设备源源不断运往武汉。　</p>
<p style="text-align: center"><img alt="" src="//p2.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619514059353.jpg"/></p>
<p>　　医生们冒着生命危险给重症患者插管抢救。为小汉父亲治疗的同济医院ICU医生说，“插管必须及时”“因为重症患者病情往往会突然恶化，医生要24小时守护”。</p>
<p>　　呼吸支持、血浆疗法等越来越多的治疗方案被总结出来。很多患者也通过服用中药改善了症状，缩短了疗程。</p>
<p style="text-align: center"><img alt="" src="//p4.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619522353064.jpg"/></p>
<p>　　到2月24日，武汉累计有超过1万人被治愈，3天后超过1.5万人被治愈，5天后接近2.5万人被治愈，其中包括100岁的老人和17天大的婴儿。小汉父子也终于出院了，他们正在接受隔离观察，团聚已近在眼前。</p>
<p>　　有些医生却永远留在了这个冬天，他们是真正的英雄。</p>
<p style="text-align: center"><img alt="" src="//p3.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619525370492.jpg"/></p>
<p>　　刚刚访问过中国的世卫组织专家团负责人布鲁斯·艾尔沃德博士说：中国的经验是可以复制的，不过这需要付出速度、金钱、想象力和政治勇气。</p>
<p>　　随着疫情在全球蔓延，我们只有携起手来，才能战胜人类共同的敌人——新冠病毒。</p>
<p style="text-align: center"><img alt="" src="//p1.img.cctvpic.com/photoworkspace/contentimg/2020/03/16/2020031619532767450.jpg"/></p>
<p><!--repaste.body.end--></p>
*
武汉市民积极响应“志愿服务关爱行动” 3天时间超过5万人报名参与
<p>　　湖北日报讯（记者王际凯）2月23日，根据习近平总书记关于统筹解决湖北省疫情防治工作的重要指示精神，中宣部、中央文明办在武汉市启动实施“志愿服务关爱行动”，在全市范围内专项招募“志愿服务关爱行动”志愿者。广大市民积极参与，踊跃报名，截至2月26日16时，报名人数已超过5万，19000多人通过审核上岗。</p>
*
志愿服务关爱行动：市民积极响应，5万人报名参与
<p>　　湖北日报讯（记者王际凯）2月23日，根据习近平总书记关于统筹解决湖北省疫情防治工作的重要指示精神，中宣部、中央文明办在武汉市启动实施“志愿服务关爱行动”，在全市范围内专项招募“志愿服务关爱行动”志愿者。广大市民积极参与，踊跃报名，截至2月26日16时，报名人数已超过5万，19000多人通过审核上岗。</p>
<p>　　“此次专项招募的志愿者以武汉市社区居民为主，主要为所在小区居民提供食品药品代购代送等服务……”2月23日，家住洪山区城投瀚城小区的年轻党员吴昊在手机上收到这样一条短信，他急忙拨通了几个小伙伴的电话，“武汉市在招募志愿者，赶紧报名！”当天，几个小伙子通过“学习强国”APP进行了报名。2月26日，吴昊和几名志愿者一起，将500公斤爱心莴苣，分发到小区的老人及一线医护人员家中。在洪山街武昌府社区，社区党支部书记袁于纾介绍，该社区已有十几人报名参与“志愿服务关爱行动”，已有5人上岗服务。</p>
<p>　　“志愿服务关爱行动”主要针对小区封闭管理的状况，动员志愿服务力量为武汉市城区居家市民提供生活服务。志愿者招募按照就近就便原则，主要在本社区内招募身体健康、热心公益的党员、青年、社区工作者以及其他自愿参与人士。志愿者在社区居委会安排调度下，以居民小区为基本单元，立足居民小区住户，提供粮油蔬菜日常用品、药品等代购代送服务，同时力所能及地满足居民提出的其他服务需求。</p>
<p>　　武汉市为每名志愿者提供口罩、防护手套、消毒液等必备的防护物品，为参与志愿服务车辆提供通行证；中宣部、中央文明办拨出专款，并协调有关单位和机构为每名志愿者提供相关保障。</p>
<p>　　目前，招募还在进行中。有意报名者可登录“学习强国”APP，在推荐频道点击“武汉市疫情防控‘志愿服务关爱行动’报名平台”进行报名，或在“文明武汉”微信公众号点击“关爱行动”栏目进行报名。</p>
*
明学纯：我93岁，要为战“疫”做点事
<p>　　如果不是因为93岁的明学纯老人为收治新冠肺炎患者的医院捐出2万元，吸引记者前来探访，人们或许还不知道，在武汉市武昌区铁路小区的一栋老楼中，竟住着一位功勋卓著的抗美援朝老兵。</p>
<p>　　连日来，武汉不断升级的疫情让明学纯老人一直寝食不安。他总想为一线医护人员做些什么。</p>
<p>　　明学纯老人生于1927年。他1948年参加革命，1951年赴朝作战，1953年9月奉命回国，是一名有着72年党龄的老共产党员。</p>
<p>　　在明学纯的家里，总台央视记者杨春看到了被老人多年来一直“压在箱子底”的大量军功章和证书。这些“宝贝”是老人子女在收拾箱子时意外发现的。此前，老人很少主动提起。</p>
<p align="center"><img alt="" oldsrc="W020200212645015055637.jpg" src="./W020200212645015055637.jpg"/></p>
<p align="center" class="pictext">　　△1949年为大修战争中毁坏的铁路干线 荣立三等功</p>
<p align="center"><img alt="" oldsrc="W020200212645015567823.jpg" src="./W020200212645015567823.jpg"/></p>
<p align="center" class="pictext">　　△1951年明学纯在抗美援朝保家卫国实际行动中荣立集体大功</p>
<p>　　明学纯老人的家十分平凡朴素。在他捐出的2万元中，还有5000元是和女儿“借”来的。但他告诉记者，这些捐款不足挂齿。这些日子，他体会着人们的病痛与困难，也感动于战“疫”一线的人们勤奋忘我的工作。</p>
<p>　　如今，明学纯的孙女作为医护人员正奋战在抗击疫情的最前线。老人说：“这比我自己做出一点贡献还高兴。家里面有接班人，有继承革命的人，我心里面能不高兴？”</p>
<p>　</p>
*
坚定信心，制胜阻击战和攻坚战
<p>　　这次新冠肺炎疫情，对于中国共产党人来说，是一次危机，也是一次大考。目前，疫情防控形势积极向好的态势正在拓展，同时，湖北省和武汉市疫情形势依然复杂严峻，防控正处在最吃紧、最吃劲的关键阶段，不获全胜决不能轻言成功。这是没有硝烟的战争，是艰苦卓绝的战役，是务必打好打赢、也是一定能打好打赢之战。</p>
<p>　　<strong>党的集中统一领导制度，确保了防控疫情反应迅速、行动有力。</strong>习近平总书记指出：“我国社会主义政治制度优越性的一个突出特点是党总揽全局、协调各方的领导核心作用”，“在国家治理体系的大棋局中，党中央是坐镇中军帐的‘帅’，车马炮各展其长，一盘棋大局分明”。这次疫情防控，一再验证了这一重要论断。习近平总书记亲自指挥、亲自部署，发出了打赢抗击疫情人民战争、总体战、阻击战的强大号令。党中央成立应对疫情工作领导小组，及时全面启动中央与地方的应急管理体系。中国共产党是一个有着9000多万党员的大党、执政党，基层党组织发挥着战斗堡垒作用，广大党员发挥着先锋模范作用，以冲在一线、站在前沿、勇当先锋、善做表率的姿态，塑造了“大就有大的样子”的群体雕像。党中央是统帅部，武汉是主战场，各医院是主阵地，医护人员是前线战士，党员是突击队，全国各地是大后方。疫情防控的生动实践无可辩驳地证明，不忘初心、牢记使命不是一个空洞的口号，而是体现在每一级党组织、每一个党员实实在在的行动之中。</p>
<p>　　<strong>与时间赛跑，与病魔较量，阻击新冠肺炎疫情是一场人民战争。</strong>为了人民，依靠人民，是我们制胜疫情的重要法宝。习近平总书记一再强调，要坚持人民利益至上，把保护人民的生命和健康安全放在第一位。全国联防联控机制迅速开启。全党闻令而动，全军闻令而动，全国人民闻令而动，形成了全国一盘棋，每颗“棋子”都在其中发挥着自己的活力和作用。这次抗疫的组织力、动员力、执行力，世所罕见，史所罕见。14亿人民团结一心，凝聚起抗疫阻击战的磅礴力量，诠释了坚定信心、同舟共济、向疫逆行、敢于牺牲、众志成城、共克时艰的伟大的防疫抗疫精神。“战争的伟力之最深厚的根源，存在于民众之中。”人民是我们战胜疫情的最大动力和底气。</p>
<p>　　<strong>新冠肺炎疫情防控是一场阻击战、攻坚战。</strong>全国疫情防控正处在最吃劲的关键阶段。这是一种清醒判断，也是一种郑重告诫。我们依然需要拧紧思想的发条。防疫控疫必须做到万无一失，宁可十防九空，不可失防万一，更要防止疫情反扑，否则就会功亏一篑、前功尽弃、一失万无。最后的胜利往往在于再坚持一下的努力。对于全党全军全国人民而言，不获全胜决不能收兵。</p>
<p>　　<strong>疫情防控形势积极向好，防疫工作取得阶段性成效。</strong>这是一个重要节点，它促使我们进一步深刻思考疫情防控作为总体战的性质、特点和打法。疫情防控的阶段性成效，有着坚实的保障条件，特别是我们创造的经济快速发展奇迹和社会长期稳定奇迹。毋庸讳言，新冠肺炎疫情对经济社会造成了较大冲击。但是，用全面、辩证、长远的眼光来看，我国经济长期向好的基本面没有改变，疫情的冲击是短暂的、总体上是可控的。在这个时候，我们既要增强信心、坚定信心，又要统筹推进疫情防控和经济社会发展工作，学会并善于两线作战。但是，平衡二者之间的关系不是一件易事，它要求各级党委、政府和各级领导干部既要有责任担当之勇、又要有科学防控之智，既要有统筹兼顾之谋、又要有组织实施之能，坚决反对和防止形式主义、官僚主义。只有如此，才能不断巩固成果、扩大战果，在阻击战和攻坚战中交出让党中央、全国人民满意的答卷。</p>
*
