多家境外媒体连线总台记者 聚焦中国抗击疫情进展
<p>　　中国爆发新型冠状病毒引发的肺炎疫情后，国际社会广泛关注。境外多家主流电视台等媒体，近日纷纷连线总台记者和主播，对中国疫情的最新进展和中国政府的防控措施进行报道。</p>
<p>　　<strong>美国福克斯新闻台连线总台CGTN记者：中国政府开展有效防控措施</strong></p>
<p>　　美国福克斯新闻台（FOX NEWS）1月31日在新闻节目《美国新闻编辑室》中直播连线总台CGTN武汉一线记者，就武汉当前疫情形势、政府防控措施、物资情况、冠状病毒临床研究发现等方面进行了介绍。记者指出中国政府开展有效防控措施防止疫情的进一步扩散，防护物资输入武汉的绿色通道已经搭建，未来将会确保物资更顺利送到有需要的地方。</p>
<p align="center"><img alt="" oldsrc="W020200202392383547642.jpg" src="./W020200202392383547642.jpg"/></p>
<p align="center" class="pictext">　　△总台CGTN武汉前方记者赵云飞与福克斯新闻台新闻直播节目连线</p>
<p>　　<strong>英国公共服务电视台第四频道连线总台CGTN记者：中方不遗余力做好疫情防控工作</strong></p>
<p>　　英国主流媒体—公共服务电视台第四频道（Channel 4）1月27日在新闻节目中直播连线总台CGTN在武汉的记者。记者介绍了中国不遗余力做好疫情防控工作的坚定决心及采取的系列举措，客观分析了民众对于当前疫情的反应，向海外受众展现了中国举国上下一心抗“疫”的决心。</p>
<p align="center"><img alt="" oldsrc="W020200202392384065202.jpg" src="./W020200202392384065202.jpg"/></p>
<p align="center" class="pictext">　　△总台CGTN武汉前方记者唐博与英国公共服务电视台第四频道新闻节目直播连线</p>
<p>　　<strong>意大利电视台连线总台记者：中国应对工作取得了重要进步</strong></p>
<p>　　意大利最大的电视台——梅地亚塞特传媒集团TGCOM24电视台在新闻直播节目《事件背后》中，分别连线了总台驻罗马记者和总台意大利语主播。节目介绍了新型冠状病毒肺炎疫情的最新进展和相关数据，以及中国政府开展的有效防控措施。报道指出，无论在科研能力、治疗手段、防控措施，还是对各类信息的及时披露和公开透明等方面，中国的应对工作都取得了重要进步，民众对于战胜疫情充满信心。</p>
<p align="center"><img alt="" oldsrc="W020200202392384104759.jpg" src="./W020200202392384104759.jpg"/></p>
<p align="center" class="pictext">　　△总台驻罗马记者宋承杰与意大利TGCOM24电视台新闻直播节目连线</p>
<p align="center"><img alt="" oldsrc="W020200202392384143875.jpg" src="./W020200202392384143875.jpg"/></p>
<p align="center" class="pictext">　　△总台意大利语网红主持刘湃连线TGCOM24电视台新闻直播节目</p>
<p>　　<strong>总台俄语网红：“我们一定会战胜病毒！”</strong></p>
<p>　　总台俄语“熊猫工作室”的主播晶晶在俄罗斯社交媒体上颇受网友喜爱。1月27日，晶晶在俄社交媒体VK平台上发布微视频《我们一切都会好的》。她在视频中表示：“虽然现在有确诊的感染病例，但是整个局势可控。我在这里感谢俄罗斯朋友们的关注和关心。我们一定会战胜病毒！”</p>
<p align="center"><img alt="" oldsrc="W020200202392384196242.jpg" src="./W020200202392384196242.jpg"/></p>
<p align="center" class="pictext">　　△总台俄语“熊猫工作室”网红晶晶微视频</p>
<p>　　<strong>总台罗马尼亚语外籍记者：中国人民有信心且有能力取得胜利</strong></p>
<p>　　罗马尼亚主流媒体《自由报》刊登了总台罗马尼亚语外籍记者尼娜的长篇文章《疫情期间，一名罗马尼亚人在中国的亲身经历》。文章介绍了疫情的真实情况，并表示中国人民有信心、有能力取得这场斗争的胜利。</p>
<p align="center"><img alt="" oldsrc="W020200202392384248233.jpg" src="./W020200202392384248233.jpg"/></p>
<p align="center" class="pictext">　　△罗马尼亚语外籍记者尼娜在《自由报》上的文章</p>
<p>　　<strong>巴西和葡萄牙主流媒体连线总台葡萄牙语主播</strong></p>
<p>　　当地时间1月28日，巴西伯南布哥州最大商业电视台TV CLUBE在早间新闻节目中，连线总台葡萄牙语主播小鹿，对近期中国新型冠状病毒肺炎防控情况、疫情最新进展和疾控防治措施进行报道。同日，葡萄牙视频门户网站SAPO网也发布了小鹿播报疫情最新进展及防控情况。</p>
<p align="center"><img alt="" oldsrc="W020200202392384286301.jpg" src="./W020200202392384286301.jpg"/></p>
<p align="center" class="pictext">　　△总台葡萄牙语主播小鹿连线报道</p>
<p>　　<strong>总台日语部“A酱工作室”制作抗击疫情系列节目</strong></p>
<p>　　总台日语“A酱工作室”制作系列节目《加油！抗击新型冠状病毒感染的肺炎》，1月28日、29日分别在社交媒体上推出《新型冠状病毒感染肺炎疫情下的武汉》和《北京购物全纪录》。</p>
<p align="center"><img alt="" oldsrc="W020200202392384340199.jpg" src="./W020200202392384340199.jpg"/></p>
<p>　　另外，网红A酱在央视新闻客户端推出两篇辟谣的文章，分别为《辟谣！“日本派遣1000人医疗队前往武汉”是假消息！》《再次辟谣：“日本包机撤侨，每人一台救护车迎接”是不实消息！》。</p>
<p>　　<strong>多家媒体连线总台泰米尔语“牙膏工作室”</strong></p>
<p>　　十多天来，BBC泰米尔新闻台、5家印度主流媒体、1家斯里兰卡电视台与总台泰米尔语“牙膏工作室”进行了20多次视频连线，及时报道中国疫情防控的最新进展。</p>
<p align="center"><img alt="" oldsrc="W020200202392384399882.jpg" src="./W020200202392384399882.jpg"/></p>
<p align="center" class="pictext">　　△1月22日，印度电讯电视台与总台泰米尔主播贺丽媛连线</p>
<p align="center"><img alt="" oldsrc="W020200202392384468755.jpg" src="./W020200202392384468755.jpg"/></p>
<p>　　1月23日，BBC泰米尔语新闻频道就疫情防控情况连线总台泰米尔语主播张捷。主播重点介绍了中国政府为防控疫情采取的积极措施。同日，该视频在印度收视率最高的泰米尔语电视台——电讯电视台播出，并在BBC泰米尔语官方主页、BBC泰米尔语新闻频道“脸书”主页、BBC泰米尔语新闻频道Youtube频道发布。</p>
<p align="center"><img alt="" oldsrc="W020200202392384512235.jpg" src="./W020200202392384512235.jpg"/></p>
<p>　　自1月24日起，印度新一代电视台每天下午与总台泰米尔语主播孙清连线，介绍中国抗击疫情的最新情况。</p>
<p>　　“牙膏工作室”主播和外国媒体连线的视频在“脸书”上获得众多网民称赞：</p>
<p align="center"><img alt="" oldsrc="W020200202392384952045.jpg" src="./W020200202392384952045.jpg"/></p>
<p align="center" class="pictext">　　△印度网民拉贾（Govind Rajan）说：“你们的报道终结了网上许多谣言。”</p>
<p align="center"><img alt="" oldsrc="W020200202392384988051.jpg" src="./W020200202392384988051.jpg"/></p>
<p>　　△印度网民森德拉赛哈兰（shandrasegaran）说：“感谢你们，你们的报道让我们第一时间了解了武汉的现状。”</p>
<p>　　<strong>泰国电视台与总台泰语主播直播连线 收视人数超过40万</strong></p>
<p>　　1月24日，泰国主流电视台TNN在新闻时段与总台泰语主播进行直播连线，报道中国防控疫情的主要措施以及社会各界抗击疫情的情况，即时收视人数超过40万。</p>
<p align="center"><img alt="" oldsrc="W020200202392385020286.jpg" src="./W020200202392385020286.jpg"/></p>
<p align="center" class="pictext">　　△泰语主播阿兰与泰国TNN电视台新闻节目直播连线</p>
<p>　　<strong>印尼电视台与总台印尼语主播视频连线引热议</strong></p>
<p>　　从1月17日至29日，印尼美都电视台“美都新闻”和“早安印尼”栏目，分别与总台印尼语“火星工作室”主播进行了7次视频连线。节目重点报道了中国政府防控疫情所采取的积极措施，介绍武汉的社区生活，并对世界卫生组织的相关积极评价等进行了说明。</p>
<p align="center"><img alt="" oldsrc="W020200202392385078327.jpg" src="./W020200202392385078327.jpg"/></p>
<p align="center" class="pictext">　　△1月22日，印尼语主播常思聪连线美都新闻《SARS再次在中国爆发？不！》</p>
<p align="center"><img alt="" oldsrc="W020200202392385110232.jpg" src="./W020200202392385110232.jpg"/></p>
<p>　　连线节目引发印尼网民点赞，网民 Rio Bong表示：“连线的内容太有帮助了，让大家能够提高对这种新型冠状病毒的警惕性，愿中国政府能够迅速有效地控制疫情。”</p>
<p>　　<strong>老挝多家媒体刊发总台老挝语“菠萝星工作室”节目</strong></p>
<p>　　近期，老挝国家通讯社——巴特寮通讯社、老挝国家电视台、老挝国家广播电台官网等多家媒体刊发了总台老挝语“菠萝星工作室”制作的《冠状病毒疫情概况和防护知识》《冠状病毒的传播途径和初期症状》《答疑：冠状病毒可以通过眼睛传播？》《冠状病毒从哪里来》等系列视频，覆盖用户40多万，播放量22万，互动近2万次。</p>
<p align="center"><img alt="" oldsrc="W020200202392385169015.jpg" src="./W020200202392385169015.jpg"/></p>
<p align="center" class="pictext">　　△老挝语主播李敏在“脸书”上发布《新型冠状病毒小百科》短视频</p>
<p>　　报道发出后，很多老挝网民为中国鼓劲，感谢节目中分享的疫情防护等相关信息。</p>
<p align="center"><img alt="" oldsrc="W020200202392385220627.jpg" src="./W020200202392385220627.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200202392385274056.jpg" src="./W020200202392385274056.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200202392385373358.jpg" src="./W020200202392385373358.jpg"/></p>
<p class="pictext">　　<strong>埃及电视台专访总台网红主播</strong></p>
<p align="center"><img alt="" oldsrc="W020200202392385421710.jpg" src="./W020200202392385421710.jpg"/></p>
<p>　　1月29日，埃及“祖国之声”电视台网站负责人对总台埃及节目制作室的主播菲哈（左）进行专访，菲哈在阿拉伯国家社交平台上颇受网友喜爱。在采访中，菲哈重点介绍了中国政府及时、透明地公开信息，采取快速有效的防控举措，并就埃方关心的疫情防控最新进展进行了介绍。</p>
<p align="center"><img alt="" oldsrc="W020200202392385467901.jpg" src="./W020200202392385467901.jpg"/></p>
<p>　　1月31日，埃及最大的商业电视台dmc邀请菲哈参与录制当日晚间黄金时段的新闻直播节目《今日》，菲哈不仅介绍了疫情的最新发展，还在节目中向电视观众介绍世界卫生组织推荐的“六步洗手法”，以及如何正确佩戴口罩。</p>
<p>　　菲哈还把“六步洗手法”以及如何正确佩戴口罩的小视频发布在其“脸书”账号上，被阿拉伯网民广泛转发。</p>
<p align="center"><img alt="" oldsrc="W020200202392385509630.png" src="./W020200202392385509630.png"/></p>
<p>　　△ 网民Hessan Metawa评论说：“你好，我最亲爱的朋友——菲哈，保佑每一位病人都能早日康复！”</p>
<p>　　<strong>以色列媒体多次连线总台希伯来语“小溪工作室”</strong></p>
<p>　　1月26日至30日，以色列主流媒体与希伯来语“小溪工作室”主播小溪连线报道十多次，回应以色列民众对疫情的关切，介绍中国抗击疫情的进展成效。</p>
<p>　　以色列电视台13频道《全球要闻》《阿姆农的清晨6点时光》《财经盘点》《夜间新闻》等栏目，以色列电视台12频道《First Edition》栏目，以色列电台《早间新闻》栏目，以色列Reshet Bet电台等都和小溪进行了连线。</p>
<p align="center"><img alt="" oldsrc="W020200202392386071994.jpg" src="./W020200202392386071994.jpg"/></p>
<p align="center" class="pictext">　　△小溪与以色列电视台13频道《财经盘点》栏目主持人Sharon连线</p>
<p align="center"><img alt="" oldsrc="W020200202392386113931.jpg" src="./W020200202392386113931.jpg"/></p>
<p align="center" class="pictext">　　△小溪与以色列电视台13频道《夜间新闻》栏目主持人Gai Lerer连线</p>
<p>　　此外，多家境外媒体还和乌尔都语外籍记者、驻尼泊尔记者、印尼语主播、普什图语主播进行了连线报道，介绍中国新型冠状病毒疫情真实情况，以及中国疫情防控的有效举措。</p>
*
2000余名援鄂医疗队员19日返程 临别赠言留下暖心祝福
<p>　　湖北日报讯 （记者李源、通讯员刘金峰、吴晓青）3月19日，19支援鄂医疗队2000余名医护人员撤离武汉。</p>
*
全国医疗废物处置能力相比疫情前增加1045.7吨/天
<p>　　新华社北京3月6日电（记者高敬）生态环境部6日通报，截至3月3日，全国医疗废物处置能力相比疫情前增加了1045.7吨/天。同时，全国医疗废水处理处置平稳有序，均严格落实消毒措施。饮用水方面，监测未发现受疫情防控影响饮用水源地水质情况。</p>
<p>　　生态环境部的数据显示，截至3月3日，全国医疗废物处置能力达到5948.5吨/天。其中，湖北省能力从疫情前的180吨/天提高到了663.7吨/天，武汉市能力从疫情前的50吨/天提高到了261.7吨/天。自1月20日以来，全国累计处置医疗废物12.3万吨。</p>
<p>　　3月3日当天，全国定点医疗机构的涉疫情医疗废物570.4吨，全部及时转运处置。武汉市前期积存的192吨医疗废物已全部清运处置完毕。</p>
<p>　　目前，全国医疗废水处理处置平稳有序，均严格落实消毒措施。全国接收定点医院污水的城镇污水处理厂2124座。通过排查累计发现三大类343个问题，已全部整改完成。</p>
<p>　　饮用水方面，各地累计对11474个饮用水源地开展监测，未发现受疫情防控影响饮用水源地水质情况。湖北省对125个水源地开展监测，水质均达到或优于Ⅲ类标准。武汉市19个饮用水源地水质均达到或优于Ⅲ类标准。</p>
<p>　　1562个饮用水源地开展了余氯监测，受疫情防控开展的消杀工作等影响，47个饮用水源地余氯有检出，但浓度均低于自来水厂出水标准（0.3 mg/L），其它饮用水源地余氯均未检出。</p>
*
武汉雷神山医院于8日交付使用并接收首批新冠肺炎确诊患者
<p>　　央广网北京2月9日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，经过10多个昼夜的奋战，武汉雷神山医院昨天（8日）交付使用，并于昨晚8时许收治了首批新冠肺炎确诊患者。<a href="http://wcm1.cnr.cn/preview/en_US/china/news/20200209/t20200209_524966393.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-02-09 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a>
</p>
<p>　　雷神山医院只设住院不设门诊，分别为2个重症医学科病区、3个亚重症病区及27个普通病区，除重症病区外，病房均为2人间。医院设有1间手术室、心电诊断科、超声影像科、放射影像科及医学检验科等医技科室，可实现CT和心电的远程诊断传输。</p>
<p>　　雷神山医院的建设又是一场与病魔的生死竞速，背后饱含着无数人的艰苦付出。1月25日大年初一，火神山医院建设刚刚展开，武汉市新冠肺炎疫情防控指挥部又紧急召开调度会，决定在半个月之内再建一所雷神山医院。</p>
<p>　　随着疫情发展，6天时间里，雷神山医院的规划总建筑面积3次增加，从5万平方米增加到7.99万平方米，床位从1300张增加至1600张，总体规模超过2个火神山医院，但工期却与火神山相当。</p>
<p>　　为解决物资和人员紧缺，承建方中建三局广发“英雄帖”，多个兄弟单位火速驰援。上万人的工地，时间被压缩到极致，而通过对医院的功能区分类施工，提高了建设效率，为医院早日投入使用争取了时间。</p>
*
中国尽遣医护精锐驰援武汉
<p>　　【解说】自新冠肺炎疫情发生以来，疫情的动态牵动着每个人的心。连日来，中国各地多批医护精锐赶赴武汉增援，吹响了向主战场冲锋的号角。</p>
<p>　　【同期】北京天坛医院呼吸内科副主任医师 顾怡明</p>
<p>　　无论是年长的，包括年轻的，有些都是两个孩子的母亲。很多人都是积极报名，尽自己最大的努力支持武汉。</p>
<p>　　【同期】安医附属阜阳医院神经外科护士长 庞金霞</p>
<p>　　作为一个医护人员，其实我们大家都有这个心理准备。当时接到这个通知的时候，(我们)义无反顾。</p>
<p>　　【同期】甘肃省中医院重症医学科主任 姚双吉</p>
<p>　　这一次全院组织了我们8名医护人员，其中包括3名医生，5名护士，包括了重症、呼吸、感染。我们这一次过去的几位专家都是中医专家争取有所突破。</p>
<p>　　【同期】哈医大一院医生 杨威</p>
<p>　　在我们群里头接到这个通知的时候，我第一反应是我肯定得去。因为我自己也是湖北人，然后当家乡有难的时候，我应该义无反顾，冲在最前线。</p>
<p>　　【解说】一方有难，八方支援。据了解，目前驰援武汉的医护人员总数已超11000人，包括3000多名重症专业的医生和护士，与他们一同“奔赴”武汉的，还有大批口罩、鞋套、防护服等防疫物资。这支“白衣战士”中的精锐部队，在最危险的病区坚守，在抗击疫魔的战场上，拼尽全力抢救同胞的生命，用医者仁心，为人民群众筑起了一道坚固防线。</p>
<p>　　【同期】安医附属阜阳医院神经外科护士长 庞金霞</p>
<p>　　我希望和他们一起坚守在前线的阵地，希望武汉的疫情能够很快地得到控制。</p>
<p>　　【同期】安徽医科大学第四附属医院重症医学科护士 李万荣</p>
<p>　　我相信我们四个人会平安回来的，一定会凯旋而归的。大家不要为我们担心，我们一定会保护好自己的。</p>
<p>　　【同期】北京天坛医院呼吸内科副主任医师 顾怡明</p>
<p>　　一定会圆满地完成这次任务。让大家一起平安地回来。</p>
<p>　　【同期】北京中医医院主管护师张芳芳之子 种岳泽</p>
<p>　　我想让妈妈有时间的话多注意休息，别让自己生病。很舍不得，但是这是对的事儿。</p>
<p>　　【同期】安徽医科大学第四附属医院重症医学科护士 刘丁丁</p>
<p>　　别的什么话也不说了，就等着我们凯旋而归。</p>
<p>　　【同期】医护人员</p>
<p>　　加油。</p>
<p>　　加油。</p>
<p>　　加油。</p>
<p>　　不辱使命，凯旋归来。</p>
<p>　　郎佳慧 北京报道</p>
*
2020-02-04 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是2月4日，星期二，农历正月十一，立春。北京晴转多云，2度到零下8度。以下是内容提要：</p>
<p>　　中共中央政治局常务委员会召开会议，研究加强新型冠状病毒感染的肺炎疫情防控工作，中共中央总书记习近平主持会议；</p>
<p>　　中共中央致电祝贺越南共产党成立90周年；</p>
<p>　　中共中央办公厅印发《纪检监察机关处理检举控告工作规则》；</p>
<p>　　国家发改委、工信部等多部门多措并举，保防疫物资、保民生供给、保安全复工；</p>
<p>　　武汉市计划改建三家“方舱医院”，集中收治新型冠状病毒感染的肺炎患者。</p>
<p>　　今天的节目大约需要40分钟。以下是详细内容：
 </p>
*
【抗疫先锋】骨科医生主动请缨进隔离病房，细微之举感动无助患者
<p>　　楚天都市报2月12日讯（记者伊蔚 通讯员汪正清 胡浩）一些骨科医生给人的印象往往比较高大威武，因为以前骨科经常需要医生有力气解决患者的问题。然而，武汉市新洲区中医医院抗击在疫情一线的骨科医生胡学元，却没有那么威武，身材比较瘦小，他用无微不至的关怀，感动了不少患者。</p>
*
