保障防疫！保障市场！多趟列车驶向武汉
<p>　　<strong>生命重于泰山</strong></p>
<p>　　<strong>疫情就是命令</strong></p>
<p>　　<strong>防控就是责任</strong></p>
<p>　　武汉疫情防控牵动人心</p>
<p>　　国铁集团及所属各单位严阵以待</p>
<p>　　动员一切可以动员的力量</p>
<p>　　调动一切可以调用的资源</p>
<p>　　抢运防疫物资积极应对疫情</p>
<p>　　全力支持武汉打赢这场攻坚战</p>
<p>　　<strong>武汉局集团公司</strong></p>
<p>　　<strong>开辟绿色通道抢运防疫物资</strong></p>
<p>　　1月27日10时48分，一列装载着2万套防护服的31105次货物列车准时抵达武汉北站，该站20名党员组建的突击队迅速卸车，第一时间将防疫物资转运到武汉市各大医院。</p>
<p align="center"><img alt="" oldsrc="W020200129561181080734.jpg" src="./W020200129561181080734.jpg"/></p>
<p>　　武汉局集团公司认真贯彻落实国铁集团要求，适应疫情防控需要，合理优化运力安排，全力抢运应急防疫物资，打好疫情防控阻击战。</p>
<p>　　1月27日12时04分，广州南开往郑州东的G2056次列车到达武汉站，该站36名早早等待的“头雁”突击队员迅速卸下广州中医系统捐赠的100箱医疗药品，转运到武汉中西医结合医院的运输车，以最快时间送达疫情防控一线。</p>
<p align="center"><img alt="" oldsrc="W020200129561181270388.jpg" src="./W020200129561181270388.jpg"/></p>
<p>　　武汉站组建突击队抢运物资，对行车调度、应急值守等工作人员集中管理住宿，放弃节日休息24小时待命，成立“头雁”突击队临时党支部，提前等候在站台，协助搬运防疫物资。</p>
<p align="center"><img alt="" oldsrc="W020200129561181321520.jpg" src="./W020200129561181321520.jpg"/></p>
<p align="center" class="pictext">　　<strong>沈阳局集团公司</strong></p>
<p>　　<strong>东北130吨大白菜紧急发往武汉</strong></p>
<p align="center"><img alt="" oldsrc="W020200129561181388295.jpg" src="./W020200129561181388295.jpg"/></p>
<p>　　1月27日凌晨2时45分，沈阳北至广州东的Z12次旅客列车载着20吨东北大白菜到达武昌站，这批蔬菜将通过当地有关部门及时转运到急需生活物资的地区。</p>
<p align="center"><img alt="" oldsrc="W020200129561182098020.jpg" src="./W020200129561182098020.jpg"/></p>
<p>　　沈阳局集团公司对加挂的行李车重点整修，集中对各处货仓消毒，并连夜组织人员装车，利用沈阳北至广州东的Z12次旅客列车的行李车，计划分10次将130吨东北大白菜运往武汉。</p>
<p align="center"><img alt="" oldsrc="W020200129561182138014.jpg" src="./W020200129561182138014.jpg"/></p>
<p align="center" class="pictext">　　<strong>昆明局集团公司</strong></p>
<p>　　<strong>编挂13只铁路冷藏箱的货物列车紧急发出</strong></p>
<p align="center"><img alt="" oldsrc="W020200129561182188122.jpg" src="./W020200129561182188122.jpg"/></p>
<p>　　1月27日，编挂13只铁路冷藏箱的货物列车从昆明东站集装箱中心站紧急发出，抵达郑州圃田后，将装运重要防疫物资，支援武汉。</p>
<p>　　接到用车需求后，昆明局集团公司以“疫情就是命令，防控就是责任”为工作方针，第一时间响应，组织管内王家营西集装箱中心站紧急调配冷藏箱空柜，组织专业技术人员对冷藏箱的制冷状态全面检查，并消毒处理。</p>
<p align="center"><img alt="" oldsrc="W020200129561182220956.jpg" src="./W020200129561182220956.jpg"/></p>
<p>　　为确保该批冷藏箱尽快送达，昆明局集团公司开辟绿色通道，协调调度指挥以优先放行、优先解编、优先摘挂的“三优先”原则，争分夺秒让这批冷藏箱早日抵达目的地装运防疫物资。</p>
<p>　　<strong>兰州局集团公司</strong></p>
<p>　　<strong>30000余件药品抵达武汉</strong></p>
<p>　　1月27日22时38分，兰州至广州的K228次列车载着30000余件药品抵达武昌站。兰州局集团公司按照国铁集团支援武汉的部署要求，紧急从管内采购药品运往武汉，支援疫情防控工作。</p>
<p align="center"><img alt="" oldsrc="W020200129561182286118.jpg" src="./W020200129561182286118.jpg"/></p>
<p>　　兰铁疾控所采购药品后派专人护送，兰州货运中心进行装卸，调度部门开辟绿色通道，兰州客运段安排专人协助装车，各个部门有序协调开展工作，确保药品第一时间抵达武汉。</p>
<p>　　<strong>乌鲁木齐局集团公司</strong></p>
<p>　　<strong>每天都有应急物资运往武汉</strong></p>
<p align="center"><img alt="" oldsrc="W020200129561183150304.jpg" src="./W020200129561183150304.jpg"/></p>
<p>　　1月25日起，乌鲁木齐局集团公司每天都将数量不等的洋葱、洗手液、药品等物资在乌鲁木齐站装车，搭乘途经武昌站的旅客列车行李车发往武汉，用于应对疫情防控。</p>
<p align="center"><img alt="" oldsrc="W020200129561183219435.jpg" src="./W020200129561183219435.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200129561184482998.jpg" src="./W020200129561184482998.jpg"/></p>
<p>　　截至1月27日，新疆铁路已经通过行李车将30吨洋葱、2万瓶洗手液等应急物资运往武汉。据悉，从新疆发往武汉的应急物资还将持续一段时间。</p>
<p align="center"><img alt="" oldsrc="W020200129561185345134.jpg" src="./W020200129561185345134.jpg"/></p>
<p align="center" class="pictext">　　<strong>同心抗疫</strong></p>
<p>　　<strong>铁肩担当</strong></p>
<p>　　<strong>武汉人民</strong></p>
<p>　　<strong>铁路为你加油！</strong></p>
*
这场人民战争统帅心中的三个“第一”
<p align="center"><img alt="" oldsrc="W020200309334199078704.jpg" src="./W020200309334199078704.jpg"/></p>
<p>　　“疫情防控是我最关注的问题，我时刻跟踪着疫情蔓延形势和防控工作进展情况，不断作出口头指示和批示。”新冠肺炎疫情发生以来，习近平总书记高度重视。</p>
<p>　　早在1月7日，习近平就对疫情防控工作提出要求。1月20日，他又作出重要批示。农历大年初一以来，习近平总书记多次主持召开中央政治局常委会会议、中央政治局会议等，并两次到战“疫”前线调研考察，从不同角度对做好疫情防控工作提出具体要求。</p>
<p>　　在习近平的时刻关注中，有这样三个“第一”被他多次提及、不断强调，对做好疫情防控工作至关重要。</p>
<p>　　人民的生命和健康要放在“第一位”</p>
<p>　　“把人民群众生命安全和身体健康放在第一位。”自武汉等多地发生新冠肺炎疫情以来，习近平总书记始终将人民群众的生命安全和身体健康放在头等位置。</p>
<p>　　1月20日，农历腊月二十六，习近平便作出重要指示，湖北武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情，必须引起高度重视，全力做好防控工作，并要求各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位。</p>
<p>　　1月25日，农历大年初一，习近平主持召开中央政治局常委会会议。一句“生命重于泰山”道出人民群众在他心中沉甸甸的分量。</p>
<p>　　疫情防控是一场保卫人民群众生命安全和身体健康的严峻斗争，必须高度重视。2月10日，习近平在北京调研指导新冠肺炎疫情防控工作，他视频连线武汉市金银潭医院、协和医院、火神山医院时又强调：“始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。”</p>
<p align="center"><img alt="2月10日，习近平在首都医科大学附属北京地坛医院远程诊疗中心，通过视频连线武汉市收治新冠肺炎患者的金银潭医院、协和医院、火神山医院，了解情况、听取意见和建议，慰问一线医务工作者。" oldsrc="W020200309334200939825.jpg" src="./W020200309334200939825.jpg"/></p>
<p>　　2月10日，习近平在首都医科大学附属北京地坛医院远程诊疗中心，通过视频连线武汉市收治新冠肺炎患者的金银潭医院、协和医院、火神山医院，了解情况、听取意见和建议，慰问一线医务工作者。</p>
<p>　　在习近平总书记的亲自指挥下，这场事关全国的阻击战频频传来捷报！截至2月28日24时，全国31个省（区市）和新疆生产建设兵团累计治愈出院病例首次超过现有确诊病例；截至3月1日24时，湖北省累计治愈出院病例首次超过现有确诊病例；截至3月3日24时，武汉市累计治愈出院病例首次超过现有确诊病例……</p>
<p>　　关注关怀战斗“第一线”</p>
<p>　　湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。只有集中力量把重点地区的疫情控制住，才能从根本上尽快扭转全国疫情蔓延局面。在1月25日农历大年初一召开的中央政治局常委会会议上，党中央成立应对疫情工作领导小组，在中央政治局常委会领导下开展工作。同时，党中央向湖北等疫情严重的地区派出指导组，推动地方全面加强疫情防控一线工作。</p>
<p>　　两天后的1月27日，习近平作出重要指示，要求各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，让党旗在防控疫情斗争第一线高高飘扬。</p>
<p>　　又是两天后，1月29日，习近平对军队作出重要指示，要求牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。</p>
<p>　　军队紧急抽组精兵强将奔赴疫情防控第一线。2月2日凌晨，空军出动8架大型运输机，陆续装载医疗队员和物资飞赴武汉。这是继汶川、玉树抗震救灾之后，空军参与非战争军事行动同时出动大型运输机数量最多的一次。2月12日夜，空军出动包括6架运-20在内共11架运输机，再次向武汉紧急空运医疗队员和物资。</p>
<p align="center"><img alt="2月13日，一架国产运-20运输机抵达武汉天河机场。" oldsrc="W020200309334201354545.jpg" src="./W020200309334201354545.jpg"/></p>
<p align="center" class="pictext">　　2月13日，一架国产运-20运输机抵达武汉天河机场。</p>
<p>　　3月2日，国务院联防联控机制新闻发布会上，军队发言人介绍，疫情发生以来，先后3批共4000多名军队医护人员赶赴武汉战“疫”一线，并保持“零感染”。</p>
<p>　　截至3月3日，有344支医疗队、42322名医务工作者从全国各地支援湖北，汇集重症医学科、感染科等专家15000多人。广大医务人员，尤其是一线人员夜以继日、连续奋战，有的甚至献出了生命，体现了医者仁心的崇高精神。习近平主持召开会议、作出重要指示时，多次关怀奋战在疫情防控一线的医务人员。</p>
<p>　　此外，还有广大公安民警、疾控工作人员、社区工作人员等日夜值守，广大新闻工作者不畏艰险深入一线，广大志愿者等不辞辛劳真诚奉献，都为疫情防控作出了重大贡献，形成了抗击病魔的强大合力。</p>
<p>　　筑牢“第一道防线”</p>
<p>　　湖北省特别是武汉市疫情严重，处在战“疫”第一线。社区不仅是疫情联防联控的第一线，也是外防输入、内防扩散的最有效防线。</p>
<p>　　2月14日，习近平在中央全面深化改革委员会第十二次会议上提出，要健全公共卫生服务体系，优化医疗卫生资源投入结构，加强农村、社区等基层防控能力建设，织密织牢第一道防线。</p>
<p>　　早在2月10日，习近平在北京调研指导新冠肺炎疫情防控工作时，便对朝阳区安贞街道安华里社区实现入户排查、重点群体监控“两个全覆盖”等做法表示肯定。“把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。”他还要求，全国都要充分发挥社区在疫情防控中的阻击作用，把防控力量向社区下沉，加强社区各项防控措施的落实，使所有社区成为疫情防控的坚强堡垒。</p>
<p align="center"><img alt="1月29日，北京市海淀区学院路街道聘请专业工作人员对社区内的重点区域进行卫生消毒。" oldsrc="W020200309334201550356.jpg" src="./W020200309334201550356.jpg"/></p>
<p>　　1月29日，北京市海淀区学院路街道聘请专业工作人员对社区内的重点区域进行卫生消毒。</p>
<p>　　2月23日，统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议在京召开，习近平掷地有声：“不获全胜决不轻言成功！”他进一步提出七点工作要求，第一点就包括要紧紧扭住城乡社区防控和患者救治两个关键、大幅度充实基层特别是社区力量、实行严格的网格化管理、决不能留下任何死角和空白。</p>
<p>　　面对新冠肺炎疫情，按照习近平总书记的要求把人民群众摆在第一位、坚持一线战斗、守好第一道防线，紧紧依靠人民群众，我们必将打赢这场疫情防控的人民战争、总体战、阻击战！</p>
*
呼吸专家感染新冠肺炎 康复后再上战场
<p>　　<strong>呼吸专家感染新冠肺炎 康复后再上战场</strong></p>
<p>　　“我也感染过，现在不也打败病毒好好的回来了么！一定要有信心，肯定会好起来的！”2月17日，感染新冠肺炎的武汉市第六医院(江汉大学附属医院)呼吸与危重症医学科主任李承红教授，在隔离治疗一个多月后，重返工作岗位。她回来第一件事就是来到隔离病区查看每个病人情况，到病床前言传身教地鼓励患者。</p>
<p>　　<strong>既当病人，又当医生</strong></p>
<p>　　疫情暴发后，李承红一直在呼吸与危重症医学科的病房里救治患者。1月11日，李承红发烧了，体温38.3℃，CT检查显示双肺都有病灶，她办理了入院手续，开始隔离治疗。</p>
<p>　　“我对自己病情还比较了解，倒不是很担心，但我更担心他们。”李承红指的是与她一同病倒的6名科室医护人员，其中有3名病情较为严重。刚开始隔离治疗时，李承红既当病人，又当医生，不仅全力配合医生治疗，还随时关注病区危重病人的情况，指导用药，调整治疗方案。</p>
<p>　　医护人员中病情最重的一个是李承红主任的“爱徒”，李承红特意推迟出院，帮助他度过危险期，看着他慢慢好转后才放心出院。“他们都是我看着成长起来的，我必须竭尽全力保护好这些年轻人”，李承红说。如今即将康复出院的“爱徒”满是感激。他说，李主任就是“定海神针”，只要看到她就很安心，感谢李主任把他从死亡线上拉回来。</p>
<p>　　<strong>隔离期编写万字治疗建议</strong></p>
<p>　　就在李承红住院隔离治疗期间，武汉疫情迅速蔓延，一线人手严重不足。</p>
<p>　　经过半个多月的治疗，2月1日，根据血液、核酸和CT的检查结果，李承红可以痊愈出院。李承红第一时间向医院提出重回一线的申请：“我是老同志，我想早点回去带领大家并肩作战！”医院虽理解她的心情，但还是决定让她回家观察两个星期后再回来。</p>
<p>　　隔离观察期间，李承红仍心系疫情，“隔空”阅片、讨论病例、指导治疗一样都没落下。面对疫情的严峻形势，她迅速总结临床经验，并反复查阅参考文献，参与编写了具有指导性的《新型冠状病毒肺炎相关静脉血栓栓塞症防治建议(试行)》，发表在《中华医学杂志》上，上万字的文字内容详实，富有针对性和实用性，获得了业界同行们的高度肯定和认可，为临床治疗提供了宝贵经验。</p>
<p>　　<strong>精细化管理再战“疫”</strong></p>
<p>　　2月17日，李承红正式归队。</p>
<p>　　重返岗位第一天，李承红迅速进入作战状态，对病区所有危重患者逐一查房。</p>
<p>　　“虽然都是同一种病，但一定要更精细化地管理病人。”李承红返岗第一天对医护人员再三强调，治疗要科学调度和精心，全面落实“一人一护理、一人一方案”，医患之间要建立管组微信群，做好患者与家属之间的桥梁，随时保持联系。她还让护士参与到医生的早交班，便于进一步熟悉患者病情。</p>
<p>　　上午查完房，下午李承红又马不停蹄赶来参加全院危重病案大讨论。她现身说法，以自己的亲身经历提供指导性建议。李承红说，除了常规治疗外，还应该非常注重患者的心理辅导，安排人员提供心理辅导服务。“患者受传染的往往是最亲近的人，有些患者多名家属也进了隔离病房，患者精神压力很大”，李承红认为，保持好心态，才有利于病情康复。</p>
<p>　　湖北日报全媒记者 余瑾毅 通讯员 罗瑶</p>
*
青苗网评：疫情影响终究有限 中国经济依然坚挺
<p>　　在当前疫情防控工作正处在胶着对垒的紧要关头，一个铿锵有力的声音从北京飞向全国。“一定要坚持下去，坚决打赢湖北保卫战、武汉保卫战。武汉胜则湖北胜，湖北胜则全国胜。”与此同时，我们看到武汉地毯式大排查扎实展开，不落一户不漏一人，应收尽收应治尽治，武汉抗“疫”保卫战，激战正酣。</p>
<p>　　来看这样几个数据。目前武汉市核酸检测能力从最初每日200份，提升到现在的8000份，让大量疑似患者尽快确诊，有效阻断疫情传播。随着雷神山、火神山医院相继收治确诊患者，目前武汉市收治重症和危重症患者床位数达到1.14万张，改建的“方舱医院”和多所改造的收治点，将陆续增加上万张床位，收治确诊轻症患者。中央指导组陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉，目前共有超过9万名医护人员，奋战在武汉疫情防控一线。在全国人民支援下全面打响的武汉抗“疫”保卫战，是史诗般的战斗。</p>
<p>　　从抗“疫”如火如荼的战场、雷霆万钧的气势，众志成城的凝聚、无坚不摧的力量，就能看到14亿中华儿女“天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧”的豪迈气概。有这样伟大的人民，我们不仅会赢得抗“疫”人民战争、总体战、阻击战的全面胜利，而且会实现2020年经济社会预期目标。</p>
<p>　　对此，我们有坚实的支撑和条件，有坚定的信心与决心。首先，中国经济具有较强的韧性和强大的潜力，长期向好，高质量增长的基本面没有变化。去年我国经济总量接近100万亿元，稳居世界第二，与日本、德国、英国、法国四个主要发达国家2018年国内生产总值之和大体相当，如此体量的中国经济大海，一次“NCP”疫情怎能掀翻。</p>
<p>　　其次，我国农业基础地位巩固，是世界第一产粮大国;工业基础设施健全，拥有所有工业分类，现代信息通信体系不断完善。</p>
<p>　　第三，去年全国居民人均可支配收入突破30000元，消费潜力巨大，消费支出对经济增长的贡献率接近6成，成为中国经济增长第一拉动力，未来消费拉动力会随着收入增长和供给侧不断优化继续增大。这些有利条件，是中国经济继续向好，抗“疫”人民战争最终取胜的坚实保障。</p>
<p>　　近日，在做好防控新冠肺炎疫情工作的同时，全国许多企业开始复工复产。各地政策措施不断出台，有的对暂时出现困难但有发展前景的企业不抽贷、不断贷、不压贷;有的实施失业保险稳岗返还政策、推迟调整社保缴费基数、延长社保缴费期限、实施培训费补贴政策;有的加强落实税务支持政策措施，对因疫情原因导致重大损失、正常生产经营活动受到重大影响的企业减免房产税、城镇土地使用税……人民银行、财政部、银保监会、证监会、外汇局“五部门”联合出台的30条金融支持措施，将为实体经济注入源头活水，汇聚强劲动力。</p>
<p>　　“大雪压青松，青松挺且直。”回望2019，我国以GDP增速6.1%继续领跑全球，人均GDP突破1万美元，外贸出口逆势增长5%，1.2亿市场主体发展活跃，7年新增9100万就业岗位……这就是中国经济的基本盘。当前疫情对我国经济的影响是暂时的、阶段性的，抗“疫”取胜之后，中国经济会较快回到潜在产出附近，迅速企稳，出现补偿性恢复，消费潜力也会释放出来。14亿人口的中国，依然会挺立在世界东方。</p>
<p>　　作者 雷钟哲</p>
*
福建：11条具体措施进一步加强社区（村）疫情防控
<p>　　央广网福州2月5日消息（记者张子亚）福建省应对新型冠状病毒感染肺炎疫情工作领导小组疫情防控组今天发布《关于进一步加强新型冠状病毒感染肺炎疫情社区（村）防控措施的通知》，通知中就强化重点人群管理提出了11条具体措施。</p>
<p>　　据了解，该通知主要内容为强化重点人群的管理，具体要求共有11个“一律”：</p>
<p>　　（一）从湖北和武汉以及省外疫情重点地区的入闽人员（含本省人员去过上述地方的返回人员），一律实施居家医学观察14天（从入闽之日算起，下同）。</p>
<p>　　（二）与湖北和武汉以及省外疫情重点地区的入闽人员有接触史的人员，一律实施居家医学观察14天。</p>
<p>　　（三）从湖北和武汉以及省外疫情重点地区以外的其他地区入闽人员，一律实施14天的居家自我观察管理和医学随访。</p>
<p>　　（四）经流行病学调查，确定为确诊病例、疑似病例的密切接触者，一律实施集中医学观察14天（与患者最后一次接触算起，下同）。加强对医学观察对象管理，在观察期间严格限制其与他人接触。</p>
<p>　　（五）密切接触者的共同居住家属，除一人实施居家观察外，其他人员一律实施集中医学观察14天。</p>
<p>　　（六）一般接触者一律实施14天的自我观察和医学随访，期间严格限制与他人接触。</p>
<p>　　（七）疫情期间，所有人一律不串门、不聚众打牌打麻将、不聚餐、不相互请吃和吃请，不参加聚集性活动。</p>
<p>　　（八）“红事”“白事”一律简办，不得有聚集性仪式、酒宴，并提前报社区（村）备案。各社区（村）干部要加强监督管理。</p>
<p>　　（九）一律暂停各类集市、灯会、庙会、祭祖、宗亲聚会等各类民间群体性活动。对举办或承办集体聚餐与人群聚集活动的单位和个人严肃处理。</p>
<p>　　（十）近14天内由居住地外的县（市）返回的人员，一律须在第一时间主动向居住地的社区（村）报告，并承诺报告的真实性。对不主动申报、拒绝接受测体温、医学观察和随访等防控措施的，将依法追究责任。</p>
<p>　　（十一）居民出现发热、咳嗽等症状，必须及时到医院发热门诊就诊，并第一时间向社区（村）报告，对出现确诊病例的一律视情况对社区、村组、住宅楼单元实行精准的封闭式隔离。</p>
<p>　　该通知还要求，依法依规追究瞒报、谎报行为责任，如有瞒报、谎报，将依据《传染病防治法》等法律法规，追究其责任，对漏查、漏测、漏管等不作为、失职行为，一律追究责任单位和责任人的责任。此外，为加强疫情防控经费保障，省级财政安排5亿元，重点支持疫情防控任务较重、经费较困难的基层单位。</p>
*
文艺名家谱新曲抗疫情
<p>　　疫情牵动着每个人的心。在全国上下万众一心抗击疫情的特殊时期，各界文艺工作者也在积极行动，迅速推出各种抗击疫情的文艺作品，向所有医护人员表达敬意，向病患者表示慰问，鼓舞士气，为抗击疫情加油。</p>
<p>　　戏曲艺术家</p>
<p>　　新编《花木兰》为武汉加油</p>
<p>　　著名戏曲艺术家小香玉提议戏曲同仁共同录制为中国武汉加油的歌曲《花木兰》，得到何赛飞、赵志刚、武凌云、王洪玲、曾昭娟、杨俊等艺术家的积极响应。著名越剧表演艺术家何赛飞第一时间录制好唱段，还热心教其他老师如何用手机录制；黄梅戏表演艺术家杨俊身在武汉疫情重灾区，用心、用情传递出武汉人民的坚强和感谢；天津评剧院院长曾昭娟专门到录音棚录音；河北梆子表演艺术家王洪玲让儿子帮着用手机录音，用河北梆子为武汉打气加油；晋剧表演艺术家武凌云为唱好戏曲里的一句戏词“不分昼夜为生命抢时间”，发动全家四个国家一级演员用心琢磨；来自杭州的“越剧王子”赵志刚声情并茂演绎这首新作品……</p>
<p>　　这首经过加工改编、具有特殊意义的《花木兰》，唱出了戏曲艺术家们的心声和心愿。“同胞们齐心援武汉！谁说疫情难防范？众志成城来支援，白衣天使护家园。白天在抢救，夜晚也不闲，不分昼夜为生命抢时间，百姓们才能有这暖和安……”</p>
<p>　　小香玉表示：“在这场突如其来的疫情面前，有太多的人默默奉献，我们每一个人都需要拿出一种战斗精神，众志成城，共同战胜病魔。相信通过全社会的同心协力，我们一定会取得这场战役的最终胜利！”</p>
<p>　　上海艺术家</p>
<p>　　“云录制”《手牵手》表爱心</p>
<p>　　“手牵手，我的朋友，爱永远在你左右……”抗击疫情的非常时期，廖昌永、茅善玉、黄豆豆、谷好好、史依弘、佟瑞欣、韩蓬、钱惠丽、罗雨等二十多位上海艺术家，在大家互不见面的情况下，“云录制”了一段关于共同防控疫情的大合唱《手牵手》MV。艺术家们各自在家中完成了自己部分的拍摄，可谓“云端的合唱”。</p>
<p>　　据了解，这次MV拍摄只用了一天时间。最终这部MV的呈现方式是，荧幕上一个个小屏集合在一起，“云”合唱同唱一首歌。值得一提的是，在MV中除了这些艺术家外，还可以看到很多坚守在一线工作岗位上的普通人，如环卫工人、外卖小哥、快递员、口罩厂加班生产的工人、公共交通的驾驶员、警察……通过一个个新闻画面合成，展现出了各行各业为防控疫情做出的细致而艰巨的工作。</p>
<p>　　首都艺术家</p>
<p>　　把真事写进作品礼赞英雄</p>
<p>　　连日来，首都曲艺家们将抗击疫情的故事写成曲艺作品，礼赞英雄、鼓舞士气、传递正能量，展现了曲艺人的责任与担当。</p>
<p>　　首都曲艺家协会源源不断收到各类曲艺作品，包括崔琦创作的大岔曲《天使赞》，王波创作的河南坠子《王二愣劝妻》，谢岩创作的京韵大鼓《为逆行者点赞》，郑思杰创作的快板书《白衣英雄赞》，郭迎欢改编、李菁表演的快板《坚决打赢攻坚战》，刘朝创作表演的评书《这个春节并不冷》，何丹作词并演唱、马小祥作曲并伴奏的单弦《万众一心送瘟神》，白金鑫创作表演的梅花大鼓《悬壶济世钟南山》等等。</p>
<p>　　琴书泰斗关学曾的关门弟子王树才创作了一系列关于抗击疫情的北京琴书作品，包括为武汉加油的《英雄城市》，歌颂白衣天使的《风雨之中》，还有表达必胜信心的《消灭小病毒》，用人民群众喜闻乐见的形式表达众志成城的感情和必将战胜疫情的信念决心。</p>
*
武汉小事｜母亲为儿庆生发起“线上植树”，网友接力“浇水”
<p>　　<strong>【编者按】</strong></p>
<p>　　武汉全面“封城”已有一个半月的时间了。</p>
<p>　　这一个半月来，绝大多数武汉人只能呆在隶属各个社区的家里，邻里之间的关系从未像现在这么重要。</p>
<p>　　澎湃新闻开辟“武汉小事”专栏，讲述疫情期间武汉人的家长里短，讲述那些掩盖在大疫情背景下的日常生计。</p>
<p>　　武汉人民一定能够度过这段艰难的岁月。</p>
<p>　　今天是3月12日，植树节。在这段不能出门的日子，家住武汉市江汉区的魏文芳却很想种一棵树。</p>
<p>　　魏文芳是一名普通的武汉下岗女工，每年植树节，她都会带着儿子吴家豪一起种树，这一惯例已经坚持了20余年。</p>
<p>　　“我和儿子已经连续种树20多年，每年基本上都没有间断，今年情况比较特殊，但这个习惯，我还是想坚持。”魏文芳3月11日在接受澎湃新闻采访时表示，儿子的生日正是在3月12日植树节这天，从1999年种下第一棵树以后，“种生日树”成为这个家庭的约定，也是一位普通的武汉母亲送给儿子的生日礼物。</p>
<p>　　1999年植树节，魏文芳与她的兄弟和儿子在京汉大道上种树。本文图均为受访者供图由于新冠肺炎的影响，目前武汉市民大多只能待在家里，这也差点耽搁了魏文芳的这桩“大事”。</p>
<p>　　原本她想看看能不能在线上认领树，但总觉得“差了那么点劲儿”。爱子心切的魏文芳还是想亲手种一棵实实在在的树，她最终找到了新的方式：手机种树。</p>
<p>　　<strong>20多年不变的生日之约</strong></p>
<p>　　3月12日是植树节，也是武汉小伙吴家豪的生日。</p>
<p>　　1999年的这一天，5岁的吴家豪和母亲魏文芳一起种下了他们的第一棵树。从此以后，每年种一棵树便成了魏文芳为儿子过生日时必不可少的“仪式”，已经坚持了20多年。</p>
<p>　　魏文芳对澎湃新闻介绍，以前到植树节的时候，市民都可以找相关单位报名植树，每个区都有渠道，有时候本区的植树名额没抢到，还会抢别的区的名额。“最初植树是要交钱的，相当于认养树苗的费用，但现在武汉市绿化变好了，城市在进步，这个费用就由政府买单。”</p>
<p>　　然而，今年突遇新冠肺炎疫情，魏文芳一家又身处重灾区武汉市江汉区，这个坚持了20多年的习惯，第一次面临着“失约”的风险。</p>
<p>　　“最开始不知道疫情会持续这么长时间，到了二月以后就逐渐了解这个疫情的严重性。”从二月底开始，魏文芳就隐隐担忧，亲手种树的可能性越发渺茫。</p>
<p>　　原本她想看看能不能在线上认领一颗树，但“武汉全民义务植树网”受疫情影响，没有推出相应的活动。她又想，或者就把盆景换一个盆子，当作“种了一棵树”。</p>
<p>　　“怎么看都差了那么点劲儿。”爱子心切的魏文芳还是想亲手种一棵实实在在的树，直到她发现用手机也能“种树”的办法。</p>
<p>　　<strong>数十位陌生网友“合种树”</strong></p>
<p>　　魏文芳在得知某APP可以线上植树时，已经是3月6日，距离儿子的生日已不到一周时间。</p>
<p>　　由于时间有限，她在朋友的提示下选择了线上合种的项目，当时需要60个用户一起完成，只要达到一定的能量值，就可以由相关组织在地球上种下一棵真树，而这些“能量”需要参与者每天走路的步数积攒来换取。</p>
<p>　　令魏文芳没想到的是，当她把合种信息发到朋友圈之后，很快被亲戚、朋友看到，并扩散了出去，他们都在帮她寻找“能量”够多的人，需要在手机上相互添加为好友后，把“能量”赠送给她。</p>
<p>　　“这些‘能量’都是别人攒了很久的，他们都无私地奉献给我们了，三天就攒够了一颗树所需的‘能量’。”魏文芳告诉澎湃新闻，这60个帮她的用户中，她只认识其中的十几个人，其他人都是之前素不相识的网友。</p>
<p>　　魏文芳觉得，自己能为儿子做的不多，每年生日种树这个仪式一定不能少。</p>
<p>　　“我们每年都通过植树这一有意义的方式来庆祝儿子的生日。”魏文芳透露，1999年，她偶然从报纸上了解到武汉电视台、武汉市园林局要举办义务植树活动，从那一年起，他们一家便与植树、养树结下了不解之缘。</p>
<p>　　魏文芳还保留着一家人当年植树的合影。微微泛黄的相片中，儿子吴家豪拎着红色小桶乖乖站在舅舅身前，一旁的小树刚刚栽好。20年过去，曾经的幼童已成长为青年，而当年弱不禁风的树苗也长成了两三层楼高的大树。</p>
<p>　　<strong>为武汉人树立信心</strong></p>
<p>　　在魏文芳看来，新冠肺炎疫情来得很是突然，普通市民一开始是有恐慌情绪的，特别是每天在微信、电视上看到确诊病例的数字不停增长，都很害怕，因为毕竟都没有经历过。</p>
<p>　　“这个时候更需要延续绿色的概念，无论是从环境上，还是从人的心情上，都需要舒缓。”魏文芳说，“以前人们环保意识并不是很强，现在到处绿意盎然，湖水不再气味难闻，而参与义务植树的人越来越多，获取义务植树信息也越来越容易。”</p>
<p>　　魏文芳的手机相册里有一个专门记录义务植树活动的文件夹，她经常会翻看这些照片，看她和儿子种下的梧桐树、樱花树、樟树等。多年过去，他们一家栽植的树苗生长在武汉的许多角落，每每路过时，他们都会特意去看看。</p>
<p>　　今年25岁的吴家豪大学毕业后选择自己创业，谈及独特的成长经历，他直言母亲是自己环保方面的启蒙老师。“下一个20年，我们还会把义务植树继续坚持下去。”</p>
<p>　　魏文芳认为，树就像武汉人面对疫情，只要有最后一片叶子，这个世界就有希望。1999年，她和儿子一起种下的第一棵树位于江汉区京汉大道上。“就在武汉亚心医院附近，现在已经长得蛮高了。”她说。</p>
<p>　　此前作为新冠肺炎定点医院的亚心医院从3月2日起已全面恢复正常诊疗，武汉的新冠肺炎确诊病例的日增长数已降至两位数，这些积极的变化让魏文芳对武汉“解封”之日充满了期待。</p>
<p>　　“种树就像武汉人面对疫情，树立信心，不服周（武汉方言，意为不服气）！”这是武汉一位普通母亲真挚的心声。</p>
*
