“疫情不退，我们坚决不退”！马鞍山市医疗队18名医护人员再请战！
<p style="overflow-x: hidden; word-break: break-all">　　<span>这批来自马鞍山的18名医护人员，自2月12日以来，随安徽省第三批支援湖北医疗队其他队员一道，接管武汉体育中心方舱医院一舱。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"><span><img alt="" oldsrc="W020200312612012264115.jpg" src="./W020200312612012264115.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>截至3月8日休舱，武汉体育中心方舱医院送走最后一批痊愈患者，正式休舱。休舱后，所有队员原地休整待命，等待新的指令。</span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>经过几天休整，鉴于目前仍是武汉抗击疫情的关键时期，还有很多患者等待救治。3月11日，</span><span>马鞍山</span><span>市18名医护人员经过集体表决：申请继续留下战斗。</span><span> </span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"><span><img alt="" oldsrc="W020200312612012314231.jpg" src="./W020200312612012314231.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></span><span>第三批援助湖北医疗队队长十七冶医院内科医生汪朝阳介绍，经过一个多月的磨合，</span><span>马鞍山</span><span>市医护人员适应了现有的工作流程，拥有相对丰富的救治经验。</span><span> </span><span>“虽然方舱医院休舱了，武汉本地的定点救治医院还有不少病人等待救治。我们经过几天的休整后，精神上、体力上得到恢复，可以继续战斗。” 汪朝阳说。</span></p>
<p style="overflow-x: hidden; word-break: break-all">　　</p>
<p style="overflow-x: hidden; word-break: break-all">　　</p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>3月12日下午，汪朝阳将写有“疫情不退，我们坚决不退”的《请战书》递交给第三批安徽省援助湖北抗疫医疗队临时党支部负责人，恳请再战新冠肺炎疫情。（<span style="font-family: Calibri; font-size: 10.5pt"><font face="宋体">杨正文</font> <font face="宋体">胡靖</font></span>）</span></p>
*
【央视快评】必须高度警惕麻痹思想 厌战情绪 侥幸心理 松劲心态
<p>　　央广网北京2月29日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，本台播发央视快评《必须高度警惕麻痹思想 厌战情绪 侥幸心理 松劲心态》。<a href="http://china.cnr.cn/news/20200229/t20200229_524996514.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-02-29 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　快评指出，经过艰苦努力，疫情防控形势积极向好的态势正在拓展，但也必须清醒认识到拐点还没有到来。一方面，湖北和武汉的疫情形势依然严峻复杂，其他地区也还存在反弹风险；另一方面，随着各地复工复产，人员流动性增强，聚集性疫情发生概率增大，这对防控工作提出了更高的要求。近来，个别地区暴露出的一些问题令人担忧。我们必须时刻保持清醒、提高警惕、做好防控，决不能让多日的成果付诸东流，更不允许全党全国艰苦努力取得的抗疫向好势头功亏一篑。</p>
<p>　　快评强调，越是吃劲的关头，越要如履薄冰，常怀谨慎之心。各级领导干部要绷紧疫情防控这根弦不能松，一丝一毫也不能马虎，时刻保持高度的责任心、使命感，做到守土有责、守土担责、守土尽责；要主动寻找薄弱环节，查遗补漏，打好“补丁”，把疫情防控的防线扎得更牢、织得更密；要落实主体责任，对防控不力者严肃追责，确保联防联控的要求落到实处。</p>
*
拜耳中国捐赠总值超过1000万元医疗物资与资金共抗新型冠状病毒肺炎疫情
<p>　　央广网上海1月29日消息（记者杨静）拜耳中国日前宣布向中国红十字基金会捐赠总值超过1000万元人民币的急需医疗物资及资金，其中包括拜复乐（盐酸莫西沙星）等预防、诊断及治疗用药，专项用于支援武汉新型冠状病毒感染肺炎疫情的防控工作。</p>
<p>　　此次紧急捐赠中包含总值650万元人民币的医疗物资用品，包括：处方药产品抗细菌感染药物拜复乐（盐酸莫西沙星），非处方药产品增强机体抵抗力药物力度伸（维生素C泡腾片）和解热镇痛药物散利痛（复方对乙酰氨基酚片II），以及影像诊断产品磁共振对比剂加乐显（钆布醇注射液）和CT/X线对比剂优维显（碘普罗胺注射液）。另外，450万元人民币捐款用于采购武汉前线医护人员所急需的医疗防护用品。帮助武汉当地患者和医护人员展开行动，提供从预防、肺炎诊断，到支持治疗的一体化解决方案，为奋战在一线的医护工作者贡献力量，以实际行动援助患者及医护人员。</p>
*
战“疫”一线的军医日记，看着看着眼睛就湿润了……
<p>　　疫情仍在蔓延</p>
<p>　　战斗还在继续</p>
<p align="center"><img alt="" oldsrc="W020200131640248372265.jpg" src="./W020200131640248372265.jpg"/></p>
<p align="center" class="pictext">　　今天起</p>
<p>　　中国军网微信推出</p>
<p>　　《武汉战“疫”日记》栏目</p>
<p>　　陆续向广大网友发布</p>
<p>　　奋战在战“疫”一线的Ta们</p>
<p>　　在忙碌间隙</p>
<p>　　记录下的最真实最感人的日记！</p>
<p>　　这些朴实诚恳的文字</p>
<p>　　让人久久难以释怀</p>
<p>　　我们相信</p>
<p>　　晴天不会太远！</p>
<p>　　战友们加油！</p>
<p>　　<strong>老婆，如果我出事了，麻烦你把两个孩子带大</strong></p>
<p>　　地点：武汉金银潭医院</p>
<p>　　作者：陆军军医大学医疗队队员、陆军特色医学中心心血管内科副主任医师李传伟</p>
<p>　　今天终于休息了半天，陪了呦呦，照顾了嘟嘟，处理了花草。这几天看到武汉疫情加重的消息，就预感事情不妙，也预感到使命来了，我有很大机率被抽组参加医疗队。我很快就在心里决定，作为双医生家庭，如果二选一，我毫不犹豫参加，让老婆留在家里，毕竟两个孩子不能没有妈妈。</p>
<p align="center"><img alt="" oldsrc="W020200131640248758011.jpg" src="./W020200131640248758011.jpg"/></p>
<p align="center" class="pictext">　　李传伟在出征途中。</p>
<p>　　24日早晨7点起来，医疗办胡静通知我入选医疗队，我立马收拾行李，告诉曾春雨主任我做好了准备。下午四点，年夜饭已做好，厨房里飘来阵阵饭菜的香味，我帮忙把饭菜端上桌，摆好筷子，一家人正要就餐。这时，突然通知紧急集合。</p>
<p>　　那一刻，我心中有不舍，但疫情就是命令，必须马上出发。我匆忙夹了几口菜吞咽下去，连声说：“老婆，这就算我吃过年夜饭了！”我故意装得无事一般，但老婆眼眶却湿润了，她转过身用纸巾擦着眼睛。</p>
<p>　　临走前，我紧紧拥抱着老婆张雯说：“老婆，如果我出事了，麻烦你把两个孩子带大！”老婆听后，捶着我胸膛说：“讨厌，不要说这种不吉利的话，我们要你全须全尾地回来！”这时，女儿跑过来问我去哪里，老婆安慰她说爸爸去坐飞机了。</p>
<p>　　我不知道我会去哪里，待多久，但我知道，有一群人需要我们。来到机场，看到巨大的伊尔-76映着中国空军的标志，恍然间，仿佛回到2003年抗击非典。那年我高三毕业，正因看到那群白衣天使，冒着生命危险救人，我深受感动，因此选择了学医。巧合的是，17年后，我也成为了他们中的一员。</p>
<p align="center"><img alt="" oldsrc="W020200131640248805475.jpg" src="./W020200131640248805475.jpg"/></p>
<p align="center" class="pictext">　　李传伟在金银潭医院办公楼前。</p>
<p>　　半夜到达武汉，入住酒店，等待受命。家人都知道我去了武汉，纷纷叮嘱我注意事项。什么时候开始培训，去哪里，不清楚，我知道战场就在身边，就等冲锋的号令。</p>
<p>　　那天微信视频，呦呦想爸爸了，要找爸爸。老婆只好安慰她，说爸爸打怪兽去了，喜欢奥特曼的她立马高兴了，在家里不停地打怪兽。她还告诉我，她要好好吃饭，不让怪兽进家门。经过这次，我相信呦呦又长大了。</p>
<p align="center"><img alt="" oldsrc="W020200131640248860681.jpg" src="./W020200131640248860681.jpg"/></p>
<p align="center" class="pictext">　　李传伟即将进入隔离病房，为自己打气加油。</p>
<p>　　1月28日，第一次进红区，紧张伴随着窒息的感觉，让人透不了气，我知道我的战斗已经开始了。</p>
<p>　　从新闻上得知总理来到了金银潭医院，虽然没能见到李总理，但我知道总理就在我身边。记忆回到2008年，在华西医院求学，抗震救灾期间，同样温总理来到医院看望，虽然未见到总理，但我知道，当我们需要的时候，总有人民的总理在我们的身边。</p>
<p>　　1月29日，第一次夜班，好累，脑子转不过来，想写点什么却有点写不下去，口罩挡着人缺氧，记不住了。下午休息了，脑子终于恢复大半功能了，工作流程开始清晰起来，逐渐走上正轨。</p>
<p>　　风雨之后必定有彩虹，武汉加油，战友们加油！</p>
<p>　　（整理：张英姿、朱广平）</p>
<p>　　<strong>那一刻好难，护目镜起雾后，37人次的血我们抽了2小时</strong></p>
<p>　　时间：2020年1月29日</p>
<p>　　地点：武汉金银潭医院</p>
<p>　　作者：陆军军医大学医疗队队员、陆军特色医学中心耳鼻咽喉头颈外科护士长黄舒</p>
<p>　　24小时待命，随时准备进病房，睡觉也时刻保持警觉状态——这是我们在武汉一线的真实写照，也是我们陆军军医大学医疗队所有队员必须承担的使命和担当。</p>
<p>　　“叮铃铃，叮铃铃……”万籁俱寂，我半睡半醒的时候，电话突然响起，我惊醒后猛地从床上坐起，伸手抓起手机，是何海燕主任打来的！她通知我早上7点准时上班，要提前做好准备。挂断电话，时间正好是凌晨一点五十分。</p>
<p align="center"><img alt="" oldsrc="W020200131640248916452.jpg" src="./W020200131640248916452.jpg"/></p>
<p align="center" class="pictext">　　黄舒请队友拍照给家人报平安。</p>
<p>　　5点半，我就起床了，虽然住的地方离病房只有十分钟路程，但到病区穿好三级防护装备很耗费时间，必须要打提前量。7点准时进入红区病房（直接和患者接触的污染区域），上一班战友告诉我们，今早要抽血化验患者37个及取咽拭子几个。他们进入红区时间太长，现在护目镜及面屏已经全部起雾，根本看不见采血管上的标签及血管，这个任务由我们来继续完成。必须争分夺秒，立即行动，必须要赶在眼镜完全起雾和患者早餐前抽完血。</p>
<p>　　穿着厚重的三级防护装备，除了闷热、难受之外，更让我在意的是护目镜和面屏容易起雾，这严重影响了我们的工作，特别是影响细致操作，加大了难度，影响了效率。但再困难也要积极克服，我们队员靠手势交流，尽量快速准确抽血，不然护目镜起雾后就麻烦了。</p>
<p>　　开始，我们对几个病人的抽血完成得很好，渐渐地护目镜和面屏有点起雾了，有点看不清血管了，只能通过手上戴的三层橡胶手套去摸索，我们的手显得很笨拙。</p>
<p>　　工作13年来，这一项最简单的操作今天对我而言是那样艰难，我一边宽慰病人请他们多点耐心，另外也在心底要求自己一定要准确无误，不能发生扎错、扎穿和多次抽血的失误，不能让病人对我们感到失望和丧失信心。我和来自新桥医院的何晓丽护士互相鼓励着，每抽完一个我们心里的自信就多了一些。这时，护目镜和面屏起雾更多，几乎看不到病人血管的位置。</p>
<p>　　由于紧张，我能清晰听到自己心脏怦怦的跳动声，额头的汗珠一颗颗滚落。我们用手反复摸索病人的血管位置，凭着多年的经验找准位置后果断扎针，没有发生一个失误。37个患者的血，我和何晓丽足足抽了两个小时，而平常我们抽一个血基本1分钟内搞定。这时，我和她只觉全身都是汗，但完成了这一任务，我们一直悬着的心终于放下来。</p>
<p align="center"><img alt="" oldsrc="W020200131640248962663.jpg" src="./W020200131640248962663.jpg"/></p>
<p align="center" class="pictext">　　黄舒和队友一起为武汉加油。</p>
<p>　　抬头一看时间显示屏，上午9：05分，通过模糊的视线隐约可见温暖的阳光从窗外投射进来，这是我们到武汉后的第一个艳阳天。</p>
<p align="center"><img alt="" oldsrc="W020200131640249032752.jpg" src="./W020200131640249032752.jpg"/></p>
<p align="center" class="pictext">　　病人主动帮忙整理垃圾。</p>
<p>　　在这个特殊的战场，我们护理人员需要身兼数职，除了做日常治疗和护理外，我们还要打扫卫生、病区消毒、照顾患者饮食起居等工作。突然，我们看见在病区走廊，一位带着口罩、做好防护的病人主动在帮我们整理垃圾桶。此时此刻，我们眼角湿润起来，遇到这样的疫情是不幸的，但有了全国的支援和医护人员的努力，有了坚强而温暖的武汉人自救自强，我相信这样的日子不会太久，让我们心怀希望吧，一起拥抱明天明媚的阳光。</p>
<p>　　我下班回到住所后，立即大量补充水分和能量，稍作休息后，又要和战友迎接下一场艰苦战斗。加油，武汉！挺住，战友们！</p>
<p>　　（整理：朱广平、陈小俊）</p>
<p>　　<strong>深夜，患者都睡着了，我们的工作刚刚开始……</strong></p>
<p>　　时间：2020年1月29日</p>
<p>　　地点：武汉金银潭医院</p>
<p>　　作者：陆军军医大学医疗队队员、陆军特色医学中心肿瘤科护士长何娟</p>
<p>　　又一个夜班下班了，今天应该是个好天气，天空露出了一点点鱼肚白，感觉不像几天前那种压抑了，可能是我们的正气驱走了这股邪气。愿阳光驱走阴霾，希望大家相信科学，相信医护人员，我们一定能打赢这场战役。</p>
<p align="center"><img alt="" oldsrc="W020200131640249117905.jpg" src="./W020200131640249117905.jpg"/></p>
<p align="center" class="pictext">　　何娟穿戴好防护服。</p>
<p>　　为了严密防护，每次戴N95口罩、帽子、护目镜都压得严严实实。长时间的穿戴，每个人脸上被勒出深深的印记，下班根本不敢看镜子里面的自己，太丑啦。</p>
<p>　　看到网上被口罩和防护镜压伤的医护人员的脸，想想那可能就是不久后自己的样子。全副武装下，连呼吸都很困难，更不要说做任何操作，平时在普通病房几十秒就可以做好的事情，但在一身严密装束下可能要做几分钟到十几分钟。一旦穿上防护服，几小时不能喝水不能上厕所，就算哪里痒也要忍着不能抓。</p>
<p>　　防护服的闷热就更不用说，这个季节武汉的气温一般在0-9摄氏度之间，我们穿了手术衣、防护服、隔离衣，薄薄的三层，却一点都不觉得冷。</p>
<p>　　夜深了，所有患者都安静地入睡了，我们尽量动作缓慢，以免防护服在寂静深夜发出吱吱的声音。从走廊这头走到另一头，一圈查房下来，已经有些喘气，不得不再次放慢节奏，尽力平缓呼吸，眼罩却已经起雾。</p>
<p align="center"><img alt="" oldsrc="W020200131640249181452.jpg" src="./W020200131640249181452.jpg"/></p>
<p align="center" class="pictext">　　何娟（右一）与队友合影。</p>
<p>　　想想后方战友发给我们的放松减压术，想让我们在短时间内缓解身心压力，增进积极情绪和身躯的放松，提高个人的压力管理和应对能力……可是怎么就不管用呢，算了，还是巡视病房吧，这样我心里踏实些，看了看工作手机上的时间，还有半小时又该给每个患者测量体温了……</p>
<p>　　我和我的战友小声地互相鼓励，打起精神来，这就是白衣天使对这份职业的坚守吧。</p>
<p>　　（整理：陈小俊、谷一）</p>
<p>　　致敬！奋斗在一线的战友们！</p>
<p>　　加油武汉！我们一定能赢！</p>
<p align="center"><img alt="" oldsrc="W020200131640249254366.jpg" src="./W020200131640249254366.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200131640249318225.jpg" src="./W020200131640249318225.jpg"/></p>
<p align="center" class="pictext">　　来源：中国军网微信</p>
*
安徽芜湖：党员捐款抗击疫情 勠力同心共克时艰
<p>　　<span>此次党员捐款坚持自觉自愿、量力而行的原则，所捐款项主要用于慰问战斗在疫情防控斗争第一线的医务人员、基层干部群众、公安民警和社区工作者等，</span><span>资助因患新冠肺炎而遇到生活困难的群众和因患新冠肺炎去世的群众家属，慰问在疫情防控斗争中牺牲的干部群众家属等。</span></p>
<p>　　<span>2月27日上午，市委常委班子带头，其他市级领导积极行动，分别在所在党支部进行捐款，为全市党员干部作出了表率。全市党政机关、事业单位、乡镇（街道）、村（社区）、企业、社会组织等各领域基层党组织和党员积极行动，通过现场捐献、网上交纳等方式，纷纷自愿捐款，以支持疫情防控的实际行动践行初心使命。</span></p>
<p>　　<span>在这场没有硝烟的战争中，党员的身影总是冲锋在前。奔赴一线，他们义无反顾；慷慨解囊，他们同样积极踊跃。钱之木是无为市开城镇羊山村老党员、退休老干部，疫情防控期间，老人主动加入疫情防控党员志愿者队伍，协助村委做好武汉返乡人员的摸排、劝导和村组道路的交通管控工作。2月26日晚上，当他在中央电视台新闻联播看到习近平总书记带头捐款的报道后，立即打电话给村党支部书记要求捐款。次日一大早，老人就找到村书记捐款1000元，他说，“党员一定要响应党中央号召。这钱不捐出去，我睡不好觉。”</span></p>
<p>　　<span>一声响应就是一份忠诚，一笔捐款就是一片爱心。2月27日，市妇幼保健院89岁的退休医生佘文群拨通了镜湖区凤凰山社区的电话，表示要为防控疫情捐款1万元。社区党务工作者立即来到了老人家中。老人腿脚不便，耳朵也听不清。她说：“我一直在看新闻，知道疫情的严重程度，我是一名老党员，曾经也是一名医务工作者。现在我年纪大了，不能冲上一线救死扶伤，只能以这种方式尽自己的一分绵薄之力，这1万元是我对党、对祖国的忠诚。”说话间，老人从黑色的布袋里拿出现金和一封捐款倡议书，交到支部书记手中：“这是我的一点点心意，哪怕是给抗击疫情一线的医务人员买几个口罩，吃一顿好饭也行。倡议书是我的心声，希望众人拾柴火焰高。”</span></p>
<p>　　<span>镜湖区花园社区95岁的老党员陶涛，已有70年党龄，曾在抗美援朝战役中三次荣获三等功，平时生活很简朴。为支持疫情防控工作，他冒雨来到花园社区，把一叠厚厚的钞票和一张朴实的手写信交到社区党委书记手中。他说，“作为湖北武汉驻军转业的我，看到武汉的疫情倍感沉痛。这次我捐1万元，为生活23年的第二故乡武汉、为中国抗击新冠疫情加加油、打打气。”</span></p>
<p>　　<span>一笔笔捐款，汇聚在一起就是一份份希望。鸠江区二坝镇二坝社区党总支最近收到一笔捐款，它来自80岁高龄的老党员张贻山。张老说：“在电视上看到全国疫情防控形势越来越严峻，我心里也只能干着急，觉也睡不好，就想着为抗击疫情也出一份力。”芜湖县三元村庙村自然村的吴元豪和吴才堤两名老党员相约来到村部，他们是一位是五保户，一位是低保户，平时生活上并不富裕，得知党中央号召党员自愿捐款支持新冠肺炎，他们每人捐款100元。村干部考虑到他们的经济条件，一再表示他们不必捐款，但是他们却坚定地说，“我们是党员，不能袖手旁观。”</span></p>
<p>　　<span>一名党员就是一面旗帜，一个支部就是一座堡垒。安徽鲁班集团党委面向企业党员再次发起捐款行动，支持新冠肺炎疫情防控工作，此前，企业已经向全体员工发出倡议书，捐款30万元交到南陵县慈善总会；人本文化公司党支部向党员发出“聚心聚力不聚集、捐款出力不含糊”的号召，仅用了10分钟，企业17名党员全部完成线上捐款。</span></p>
<p>　　<span>一笔笔温暖人心的爱心捐款，一句句感人肺腑的真情流露，是共产党员心系群众、无私奉献的款款深情，是他们坚守初心、践行使命的责任担当。</span><span>截至3月1日，全市9成以上党员已为疫情防控捐款。</span></p>
<p>　　<span>哪里有急难险重任务，哪里就有党员迎难而上，哪里就有党旗高高飘扬。新冠肺炎疫情蔓延以来，芜湖市各级党组织和广大党员始终站在抗击疫情最前沿，以冲锋者的姿态、先行者的身份，全力保护群众生命安全，充分发挥了战斗堡垒作用和先锋模范作用，目前全市疫情防控形势积极向好的态势正在拓展，经济社会发展加快恢复。广大党员纷纷表示，将把疫情防控作为巩固拓展“不忘初心、牢记使命”主题教育成果的具体实践，一个阵地接着一个阵地往前冲锋，一个堡垒接着一个堡垒向前攻克，坚决打赢疫情防控人民战争、总体战、阻击战。（吴组一）</span></p>
*
武汉市金银潭医院院长婉拒百万元救助金：把捐助款捐给更多需要帮助的医务工作者和广大患者
<p>　　湖北日报讯 （记者唐晓安、李墨）武汉市金银潭医院院长张定宇隐瞒身患绝症、妻子被新型冠状病毒感染，仍坚守抗击疫情最前线30余天的感人事迹，经湖北日报全媒体首发后，中央主要媒体纷纷赶赴武汉采访报道，社会各方人士点赞，称张定宇是“医疗战线上的英雄”。各方爱心人士表示，将大力支援湖北和武汉市疫情防控工作，向张定宇给予救助捐赠。</p>
<p>　　1月28日下午，张定宇感人事迹经湖北日报新闻客户端、微信首发后，不到2小时，阅读量超过35万人次，人民日报新闻客户端同时转发后，阅读量很快超过10万人次。截至1月29日19时，本报该篇报道新媒体总阅读量达1832万，其中，湖北日报微信阅读178万、微博阅读量821万，客户端阅读量14.8万,今日头条号上阅读量386万、腾讯新闻阅读量180.2万。人民日报客户端转载阅读量252万。报道同时被新华社、大楚网、荆楚网、楚天都市报等媒体转载。</p>
<p>　　1月29日，该报道在湖北日报一版刊发后，新华社、人民日报、央视面对面栏目、中央纪检监察报等中央主流媒体，纷纷通过本报或医院电话连续采访，或预约采访。百度将“张定宇”收入百度百科。同时，部分省市全媒体记者来电咨询并请求本报协助联系采访。</p>
<p>　　网友@喜之郎留言：“看着看着，我流泪了!向张院长致敬!向战斗在一线的医护人员致敬!”@风景留言：“向最美的逆行者学习!愿用渐冻的生命，与千千万万白衣卫士一起，托起信心与希望!”@Wang留言：“向医务工作者致敬！是你们在以命换命！大爱无疆！愿好人一生平安！”@刘甜甜留言，“太感动了，有这样的院长是武汉人民的福气。希望他的病能有奇迹，能好转。”</p>
<p>　　@慧眼识文说：“泪目，最美逆行者，社会需要这样的正能量！为您点赞！！！”@Jocelyn：“哭了T﹏T，谢谢张院长一家的付出。生命不仅有长度，更有亮度，您燃放的生命之光，点亮了许多病人的希望。向您和您的家人致以最崇高的敬意。”</p>
<p>　　1月29日上午，北京字节跳动科技科技公司工作人员通过本报联系张定宇，表示将向他和他家人捐赠100万救助金，却被张定宇婉言谢绝。张定宇表示，希望把捐助款捐给更多需要帮助的医务工作者和广大患者。</p>
*
习近平作出重要指示强调 务必高度重视对医务人员的保护关心爱护 确保医务人员持续健康投入战胜疫情斗争
<p>　　央广网北京2月20日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，中共中央总书记、国家主席、中央军委主席习近平近日就关心爱护参与疫情防控工作的医务人员专门作出重要指示，强调医务人员是战胜疫情的中坚力量，务必高度重视对他们的保护、关心、爱护，从各个方面提供支持保障，使他们始终保持强大战斗力、昂扬斗志、旺盛精力，持续健康投入战胜疫情斗争。<a href="http://china.cnr.cn/news//20200220/t20200220_524982877.shtml" target="_blank"><font color="#0000ff" face="楷体_GB2312"><strong>2020-2-20 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a> <script charset="utf-8" src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.1.js"></script><style type="text/css">

.vcp-panel-bg{width:100%;height:100%;position:absolute;left:0px;top:0px;background-color:rgba(37,86,111,1);opacity:0.8;filter:alpha(opacity=80);z-index:1000} .audio .vcp-fullscreen-toggle{display:none} .audio .hide{display:block;animation:fadeIn ease 0} @media screen and (min-width:640px){ .audio{width:640px;margin:0 auto;height:50px}} @media screen and (max-width:640px){ .audio{width:100%;height:50px}}</style></p>
<p>　　习近平强调，指挥调度、后勤保障要科学到位，对医务人员舒缓压力、生活保障、必要休整、精神鼓励务必及时加强落实，一定要保证在湖北（武汉）医疗队伍安全有序、统筹协调、有力有效、及时迅速开展工作。</p>
<p>　　新冠肺炎疫情发生以来，广大医务人员夜以继日、连续奋战，有医务人员不幸被病毒感染，有的甚至献出了生命，体现了医者仁心的崇高精神。习近平多次主持召开会议、发表重要讲话、作出重要指示，给全国特别是湖北和武汉奋战在疫情防控一线的医务人员送去党中央的关怀。他在北京调研指导疫情防控工作时亲切慰问广大医务人员，并就帮助他们解决实际困难和问题作出部署、提出要求。</p>
<p>　　根据党中央部署，全国29个省区市、新疆生产建设兵团和军队系统已派出3万余名医务人员驰援湖北（武汉）。</p>
*
武汉市金银潭医院院长婉拒百万元救助金：把捐助款捐给更多需要帮助的医务工作者和广大患者
<p>　　湖北日报讯 （记者唐晓安、李墨）武汉市金银潭医院院长张定宇隐瞒身患绝症、妻子被新型冠状病毒感染，仍坚守抗击疫情最前线30余天的感人事迹，经湖北日报全媒体首发后，中央主要媒体纷纷赶赴武汉采访报道，社会各方人士点赞，称张定宇是“医疗战线上的英雄”。各方爱心人士表示，将大力支援湖北和武汉市疫情防控工作，向张定宇给予救助捐赠。</p>
<p>　　1月28日下午，张定宇感人事迹经湖北日报新闻客户端、微信首发后，不到2小时，阅读量超过35万人次，人民日报新闻客户端同时转发后，阅读量很快超过10万人次。截至1月29日19时，本报该篇报道新媒体总阅读量达1832万，其中，湖北日报微信阅读178万、微博阅读量821万，客户端阅读量14.8万,今日头条号上阅读量386万、腾讯新闻阅读量180.2万。人民日报客户端转载阅读量252万。报道同时被新华社、大楚网、荆楚网、楚天都市报等媒体转载。</p>
<p>　　1月29日，该报道在湖北日报一版刊发后，新华社、人民日报、央视面对面栏目、中央纪检监察报等中央主流媒体，纷纷通过本报或医院电话连续采访，或预约采访。百度将“张定宇”收入百度百科。同时，部分省市全媒体记者来电咨询并请求本报协助联系采访。</p>
<p>　　网友@喜之郎留言：“看着看着，我流泪了!向张院长致敬!向战斗在一线的医护人员致敬!”@风景留言：“向最美的逆行者学习!愿用渐冻的生命，与千千万万白衣卫士一起，托起信心与希望!”@Wang留言：“向医务工作者致敬！是你们在以命换命！大爱无疆！愿好人一生平安！”@刘甜甜留言，“太感动了，有这样的院长是武汉人民的福气。希望他的病能有奇迹，能好转。”</p>
<p>　　@慧眼识文说：“泪目，最美逆行者，社会需要这样的正能量！为您点赞！！！”@Jocelyn：“哭了T﹏T，谢谢张院长一家的付出。生命不仅有长度，更有亮度，您燃放的生命之光，点亮了许多病人的希望。向您和您的家人致以最崇高的敬意。”</p>
<p>　　1月29日上午，北京字节跳动成立的红十会医护人道公益基金人员联系张定宇，表示将向他和他家人捐赠100万救助金，却被张定宇婉言谢绝。张定宇表示，希望把捐助款捐给更多需要帮助的医务工作者和广大患者。</p>
*
