转存！超详细《新型冠状病毒防控指南（第一版）》
<p>　　日前，国家卫建委发布《新型冠状病毒防控指南（第一版）》，内容涵盖老年人防控指南、儿童防控指南、学生防控指南、幼儿园（或学校）防控指南、养老院防控指南、办公场所防控指南、交通工具防控指南、公共场所防控指南、居家隔离防控指南等几大方面。</p>
<p>　　目 录</p>
<p>　　01</p>
<p>　　特殊人群防控指南之一：老年人防控指南</p>
<p>　　02</p>
<p>　　特殊人群防控指南之二：儿童防控指南</p>
<p>　　03</p>
<p>　　特殊人群防控指南之三：学生防控指南</p>
<p>　　04</p>
<p>　　特定场所防控指南之一：幼儿园（或学校）防控指南</p>
<p>　　05</p>
<p>　　特定场所防控指南之二：养老院防控指南</p>
<p>　　06</p>
<p>　　特定场所防控指南之三：办公场所防控指南</p>
<p>　　07</p>
<p>　　特定场所防控指南之四：交通工具防控指南</p>
<p>　　08</p>
<p>　　特定场所防控指南之五：公共场所防控指南</p>
<p>　　09</p>
<p>　　特定场所防控指南之六：居家隔离防控指南</p>
<p>　　10</p>
<p>　　专家建议：社区居家发热患者中西医结合医学管理专家建议</p>
<p>　　（第一版）</p>
<p>　　一、特殊人群防控指南</p>
<p>　　(一）老年人防控指南</p>
<p>　　(二）儿童防控指南</p>
<p>　　(三）学生防控指南</p>
<p>　　二、特定场所防控指南</p>
<p>　　（一）幼儿园（或学校）防控指南</p>
<p>　　（二）养老院防控指南</p>
<p>　　（三）办公场所防控指南</p>
<p>　　（四）交通工具防控指南</p>
<p>　　（五）公共场所防控指南</p>
<p>　　（六）居家隔离防控指南</p>
<p>　　三、专家建议</p>
<p>　　社区居家发热患者中西医结合医学管理专家建议（第一版）</p>
<p>　　特殊人群防控指南之一</p>
<p>　　老年人防控指南</p>
<p>　　1.确保老人掌握预防新型冠状病毒感染的肺炎的个人防护措施、手卫生要求、卫生和健康习惯，避免共用个人物品，注意通风，落实消毒措施。倡导老人养成经常洗手的好习惯。</p>
<p>　　2.老人出现发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、恶心呕吐、腹泻、结膜炎、肌肉酸痛等可疑症状时，应采取以下措施：</p>
<p>　　（1）自我隔离，避免与其他人员近距离接触。</p>
<p>　　（2）由医护人员对其健康状况进行评估，视病情状况送至医疗机构就诊，送医途中应佩戴医用外科口罩，尽量避免乘坐公共交通工具。</p>
<p>　　（3）曾与可疑症状者有无有效防护的密切接触者，应立即登记，并进行医学观察。</p>
<p>　　（4）减少不必要的聚会、聚餐等群体性活动，不安排集中用餐。</p>
<p>　　（5）若出现可疑症状的老人被确诊为新型冠状病毒感染的肺炎，其密切接触者应接受14天医学观察。病人离开后（如住院、死亡等），应及时对住所进行终末消毒。具体消毒方式由当地疾控机构的专业人员或具有资质的第三方操作或指导。没有消毒前，该住所不建议使用。</p>
<p>　　特殊人群防控指南之二</p>
<p>　　儿童防控指南</p>
<p>　　1.不要去人多的地方，不参加聚会。</p>
<p>　　2.外出一定要戴上口罩，记得提醒爸爸妈妈和爷爷奶奶戴好口罩。</p>
<p>　　3.作息规律，健康饮食。饭前便后认真洗手。在家多和爸爸、妈妈一起做做体育运动。</p>
<p>　　4.从现在起，养成打喷嚏或咳嗽时用纸巾或袖肘遮住嘴巴、鼻子的习惯。</p>
<p>　　5.如果有发烧、生病的情况，一定要配合爸爸、妈妈及时去医院就医。</p>
<p>　　特殊人群防控指南之三</p>
<p>　　学生防控指南</p>
<p>　　1.寒假期间</p>
<p>　　（1）有疫情高发地区（如武汉等地区）居住史或旅行史的学生，自离开疫情高发地区后，居家或在指定场所医学观察14天。</p>
<p>　　（2）各地学生均应尽量居家，减少走亲访友、聚会聚餐，减少到人员密集的公共场所活动，尤其是空气流动性差的地方。</p>
<p>　　（3）建议学生每日进行健康监测，并根据社区或学校要求向社区或学校指定负责人报告。</p>
<p>　　（4）寒假结束时，学生如无可疑症状，可正常返校。如有可疑症状，应报告学校或由监护人报告学校，及时就医，待痊愈后再返校。</p>
<p>　　2.返校途中</p>
<p>　　（1）乘坐公共交通工具时全程佩戴医用外科口罩或N95口罩。</p>
<p>　　（2）随时保持手卫生，减少接触交通工具的公共物品和部位。</p>
<p>　　（3）旅途中做好健康监测，自觉发热时要主动测量体温。</p>
<p>　　（4）留意周围旅客健康状况，避免与可疑症状人员近距离接触。</p>
<p>　　（5）若旅途中出现可疑症状，应主动戴上医用外科口罩或N95口罩，尽量避免接触其他人员，并视病情及时就医。</p>
<p>　　（6）旅途中如需去医疗机构就诊时，应主动告诉医生相关疾病流行地区的旅行居住史，配合医生开展相关调查。</p>
<p>　　（7）妥善保存旅行票据信息，以配合可能的相关密切接触者调查。</p>
<p>　　特定场所防控指南之一</p>
<p>　　幼儿园（或学校）防控指南</p>
<p>　　1.返校前有过疫情高发地区（如武汉等地区）居住史或旅行史的学生，建议居家观察14天期满再返校。</p>
<p>　　2.学生返校后应每日监测体温和健康状况，尽量减少不必要外出，避免接触其他人员。</p>
<p>　　3.学生与其他师生发生近距离接触的环境中，要正确佩戴医用外科口罩或N95口罩，尽量缩小活动范围。</p>
<p>　　4.学校密切监测学生的健康状态，每日两次测量体温，做好缺勤、早退、请假记录，如发现学生中出现可疑症状，应立刻向疫情管理人员报告，配合医疗卫生机构做好密切接触者管理和消毒等工作。</p>
<p>　　5.学校应尽量避免组织大型集体活动。教室、宿舍、图书馆、活动中心、食堂、礼堂、教师办公室、洗手间等活动区域，建议加强通风清洁，配备洗手液、手消毒剂等。</p>
<p>　　6.校方对因病误课的学生开展网络教学、补课，对于因病耽误考试者，应安排补考，不应记入档案。</p>
<p>　　特定场所防控指南之二</p>
<p>　　养老院防控指南</p>
<p>　　疾病流行期间建议养老机构实施封闭式管理，原则上不接待外来人员走访慰问，老人不能离院外出，不再接受新入住老人，必须外出的老人，回到养老院后应密切观察。</p>
<p>　　1.日常预防措施</p>
<p>　　（1）确保工作人员和护养老人掌握相关知识，避免共用个人物品，注意通风，落实消毒措施。建立老人和工作人员的健康档案，每日开展晨检和健康登记。</p>
<p>　　（2）工作人员一旦出现可疑症状，应立即停止工作并去医院就诊排查，排除新型冠状病毒感染和其他传染性疾病后，方可重新上岗。</p>
<p>　　（3）建立探访人员登记制度，如探访人员有新型冠状病毒感染的可疑症状，应拒绝其探访。所有外来探访人员应佩戴医用外科口罩。</p>
<p>　　（4）通风换气保持室内空气新鲜。至少每半日开窗通风30分钟以上；不宜开窗通风的，应配备机械换气通风设备。冬季开窗通风时，应注意避免因室内外温差过大而引起感冒。</p>
<p>　　（5）倡导老人养成经常洗手的好习惯，确保环境清洁卫生。</p>
<p>　　（6）预备隔离房间，以供未来出现可疑症状的老人隔离治疗使用。有症状的老人应及时予以隔离，避免传染给其他老人。</p>
<p>　　2.有老人出现可疑症状时</p>
<p>　　养老院中有老人出现可疑症状时，及时对该老人单间自我隔离，由医护人员对其健康状况进行评估，视病情状况送至医疗机构就诊，并暂停探访活动。</p>
<p>　　特定场所防控指南之三</p>
<p>　　办公场所防控指南</p>
<p>　　1.工作人员要自行健康监测，若出现新型冠状病毒感染的可疑症状（包括发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、恶心呕吐、腹泻、结膜炎、肌肉酸痛等），不要带病上班。</p>
<p>　　2.若发现新型冠状病毒感染的可疑症状者，工作人员应要求其离开。</p>
<p>　　3.公用物品及公共接触物品或部位要定期清洗和消毒。</p>
<p>　　4.保持办公场所内空气流通。保证空调系统或排气扇运转正常，定期清洗空调滤网，加强开窗通风换气。</p>
<p>　　5.洗手间要配备足够的洗手液，保证水龙头等供水设施正常工作。</p>
<p>　　6.保持环境卫生清洁，及时清理垃圾。</p>
<p>　　特定场所防控指南之四</p>
<p>　　交通工具防控指南</p>
<p>　　（包括飞机、公交、地铁、火车等）</p>
<p>　　1.发生疾病流行地区的公共交通工具在岗工作人员应佩戴医用外科口罩或N95口罩，并每日做好健康监测。</p>
<p>　　2.公共交通工具建议备置体温计、口罩等物品。</p>
<p>　　3.增加公共交通工具清洁与消毒频次，做好清洁消毒工作记录和标识。</p>
<p>　　4.保持公共交通工具良好的通风状态。</p>
<p>　　5.保持车站、车厢内的卫生整洁，及时清理垃圾。</p>
<p>　　6.做好司乘人员的工作与轮休安排，确保司乘人员足够休息。</p>
<p>　　特定场所防控指南之五</p>
<p>　　公共场所防控指南</p>
<p>　　本指南适用于商场、餐馆、影院、KTV、网吧、公共浴池、体育馆、展览馆、火车站、地铁站、飞机场、公交汽车站等公共场所。</p>
<p>　　1.公共场所工作人员要自行健康监测，若出现新型冠状病毒感染的可疑症状，不要带病上班。</p>
<p>　　2.若发现新型冠状病毒感染的可疑症状者，工作人员应要求其离开。</p>
<p>　　3.公用物品及公共接触物品或部位要定期清洗和消毒。</p>
<p>　　4.保持公共场所内空气流通。保证空调系统或排气扇运转正常，定期清洗空调滤网，加强开窗通风换气。</p>
<p>　　5.洗手间要配备足够的洗手液，保证水龙头等供水设施正常工作。</p>
<p>　　6.保持环境卫生清洁，及时清理垃圾。</p>
<p>　　7.疾病流行地区，公众应尽量减少前往公共场所，尤其避免前往人流密集和空气流通较差的地方。</p>
<p>　　特定场所防控指南之六</p>
<p>　　居家隔离防控指南</p>
<p>　　1. 居住空间安排</p>
<p>　　（1）可疑症状者需住在通风良好的单人房间，并拒绝一切探视。</p>
<p>　　（2）家庭成员应生活在不同房间，如果条件不允许，应至少保持1米距离，分床睡。可疑症状者应减少活动，限制居住空间，确保需要共用的空间（如厨房和卫生间）通风良好（保持窗户持续开放）。</p>
<p>　　2. 照顾者安排</p>
<p>　　最好固定一位家庭成员照顾，这位家庭成员应身体健康状况良好且没有慢性疾病。</p>
<p>　　3. 防止传播</p>
<p>　　家庭成员与可疑症状者在同一房间时，都应该佩戴与面部严密贴合的医用外科口罩。随时保持手卫生，避免直接接触身体分泌物，不要共用任何可能导致间接接触感染的物品。</p>
<p>　　4. 污染物的处理</p>
<p>　　使用过的手套、纸巾、口罩以及其他废物都应该放在患者房间专用的垃圾袋里面，标记为污染物再丢弃。</p>
<p>　　5. 出现以下症状时应立即停止居家隔离并及时就医</p>
<p>　　（1）出现呼吸困难（包括活动后加重的胸闷、憋气、气短）。</p>
<p>　　（2）出现意识问题（包括嗜睡、说胡话、分不清昼夜等）。</p>
<p>　　（3）腹泻。</p>
<p>　　（4）高烧超过39℃。</p>
<p>　　（5）其他家庭成员出现新型冠状病毒感染的可疑症状。</p>
<p>　　社区居家发热患者中西医结合医学管理专家建议（第一版）</p>
<p>　　2019年12月以来，湖北省武汉市发现了新型冠状病毒感染的肺炎疫情，目前数据显示，患者大多为普通型。同时，每年冬末、春初，也是普通感冒、流感的高发时段，因此近一时期，各医院发热门诊和病房人流聚集较多，部分发热患者担心可能带来交叉感染的风险而选择居家隔离。依据《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》、《新型冠状病毒感染的肺炎防控方案（第三版）》、《流行性感冒诊疗方案（2019）》等，特制定本建议以指导居家隔离的发热患者。</p>
<p>　　一、发热患者居家隔离的筛查建议</p>
<p>　　冬春季节，呼吸道传染病高发，普通感冒、流感和新型冠状病毒感染的肺炎均可导致发热，但症状各有不同。如普通感冒通常表现为打喷嚏、流鼻涕、咽喉不适等明显的上呼吸道症状，而全身症状较轻，不发热或仅有短暂发热。流感多为高热，全身症状较重，伴畏寒、头痛、全身酸痛、鼻塞、流涕、干咳、胸痛、恶心、食欲不振等表现。新型冠状病毒感染的肺炎，以发热、乏力、干咳为主要表现。少数患者伴有鼻塞、流涕、腹泻等症状。</p>
<p>　　如果出现发热、咳嗽等症状，以下情况建议采取居家隔离的方式进行观察：</p>
<p>　　1.症状轻微，体温低于38℃，无明显气短、气促、胸闷、呼吸困难，呼吸、血压、心率等生命体征平稳。</p>
<p>　　2.无严重呼吸系统、心血管系统等基础疾病及严重肥胖者。</p>
<p>　　二、居家发热患者的医学管理建议</p>
<p>　　1. 注意休息，营养均衡，饮食宜清淡，忌肥甘厚腻。</p>
<p>　　2. 多饮温水，少饮冰凉饮料，保证脾胃功能正常。</p>
<p>　　3. 避免盲目或不恰当使用抗菌药物。</p>
<p>　　4. 必须严格正确佩戴口罩，与家人分餐，与家人保持距离1.5米以上。</p>
<p>　　5. 怕冷明显者，可以选用具有解热散寒类的中成药。</p>
<p>　　6. 怕冷、发热、肌肉酸痛、咳嗽者，可选用具有清热解毒，宣肺止咳类中成药。</p>
<p>　　7. 乏力倦怠，恶心、食欲下降、腹泻者，可选用具有化湿解表类中成药。</p>
<p>　　8. 发热伴有咽痛明显者，可选用具有清热解毒利咽功能类中成药。</p>
<p>　　9. 发热伴有大便不畅者，可加用具有通腑泻热类制剂。</p>
<p>　　10. 体温升高，38.5℃以上，可采取温湿毛巾或冰贴等物理降温措施，建议口服解热镇痛药，也可服用清热解毒药。</p>
<p>　　以上具体药物可参考《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》中的推荐用药。</p>
<p>　　三、发热患者家庭防控措施</p>
<p>　　1. 建议居家隔离时间为7天。</p>
<p>　　2. 保持居室环境的清洁和通风，可早、中、晚各通风半小时，通风时注意保暖。</p>
<p>　　3. 学会正确戴口罩、掌握咳嗽礼仪（咳嗽、打喷嚏时用肘部遮挡，不要用手去捂）、勤洗手（不洗手不接触口、鼻、眼等部位）和如厕后先盖马桶盖再冲水。</p>
<p>　　4. 避免聚会、聚餐，尽可能减少人群密集场所的停留时间。</p>
<p>　　5. 出现发热、咳嗽等症状，要知晓自我隔离的方法，如单人、单房间隔离；如无条件，家庭成员和患者保持至少1.5米以上距离；随手关门，避免各个房间之间的空气对流；不要使用中央空调。</p>
<p>　　6. 前往医院就诊途中，所有人员均要佩戴口罩。</p>
<p>　　7. 发热病人使用过的口罩要用密封袋/保鲜袋，将口罩密封后，放入垃圾桶。</p>
<p>　　四、居家发热患者的主要症状监测</p>
<p>　　1. 密切观察体温，建议每天至少测量2次。</p>
<p>　　2. 是否有胸闷、气短，呼吸急促、心率增快等。</p>
<p>　　3. 腹泻、呕吐等消化系统症状是否加重。</p>
<p>　　五、居家隔离中异常症状的处理建议</p>
<p>　　1. 如果出现以下情况，建议到定点医院、发热门诊就诊：</p>
<p>　　（1）体温持续2小时以上不退。</p>
<p>　　（2）如果出现胸闷、气短。</p>
<p>　　2. 若出现呼吸频率 ≥30次/分，伴呼吸困难及口唇发绀等表现，须拨打120，由急救医护人员转运到定点医院、发热门诊救治。</p>
<p>　　本建议在临床实践中进一步循证修订完善，各地区根据区域特点使用。</p>
<p>　　国家卫生健康委、中国疾控中心日前组织设计制作了多幅海报，帮助大家了解不同人群、不同场合如何预防新型冠状病毒感染的肺炎，看图学起来！</p>
<p>　　本文来源：国家卫生健康委员会、健康中国</p>
<p>　　老年之声转载编辑：李沛//责编：杨滢//监制：张磊</p>
*
捐款捐物 饱含草原深情(对口支援 19省份在行动)
<p>　　3月13日，3辆满载90余吨面粉和食用油的大货车跨越3000公里，抵达武汉。3月16日，装载兴安盟、巴彦淖尔市、乌兰察布市三地农产品的17辆运输货车，分别从当地集结发车南下驰援湖北武汉……从新冠肺炎疫情发生的那一刻起，内蒙古草原儿女的心就和湖北同胞连在了一起。从第一批物资从内蒙古出发，截至目前一个多月以来，来自内蒙古各地的各类医疗、生活物资源源不断地向湖北输送……</p>
<p>　　当内蒙古自治区将统一组织捐赠的一批医疗和生活物资交付荆门市时，荆门市委书记张爱国曾说：“内蒙古对口支援荆门市的广大医护人员，在疫情一线用心用情、敢于担当、辛勤奉献、不遗余力地救治病患，展现出内蒙古人民对荆门市人民的深情厚谊。特别是对抗疫一线物资的无私援助，体现了内蒙古团结奋斗、守望相助、大爱无疆的浓浓情怀。”</p>
<p>　　疫情发生后，内蒙古自治区成立了由区常务副主席为组长、有关副主席为副组长的对口支援湖北省荆门市工作领导小组，下设前方指挥部，驻荆门市开展工作。</p>
<p>　　2月11日，自治区党委、政府从各地筹集的第一批600吨牛羊猪肉和牛奶作为第一批捐赠物资，从内蒙古各地启程，分赴湖北。与此同时，各地官方和社会捐赠不间断：巴彦淖尔市当地着力打造的“天赋河套”品牌，捐助价值300万元的农产品，呼伦贝尔市22家民营企业捐赠60吨面粉，锡林郭勒盟拿出价值120万元的牛羊肉；鄂尔多斯各大企业和社会人士向湖北捐赠款物价值超过1亿元，自治区级捐款达1.12亿元……一车车满载爱心的各类物资源源不断地向湖北进发。“疫情发生以来，内蒙古自治区社会各界和企业多次向湖北捐赠物资，支持前线抗疫。”内蒙古自治区人民政府副秘书长、政府办公厅主任、前方指挥部总指挥高润喜说。</p>
<p>　　3月18日，一段微视频在内蒙古各地迅速刷屏。当天，一批内蒙古支援湖北的医护队员在圆满完成任务后返回家乡。出发前，湖北群众夹道欢送，落地内蒙古后，他们受到了英雄凯旋般的欢迎。视频让无数人泪目，他们的付出赢得了所有人的赞赏。</p>
<p>　　内蒙古医科大学附属医院呼吸与危重症学科主任张卿1月28日到达湖北，担任重症病人医疗组组长，负责危重症病患诊治，每次进隔离病房都要连续工作6个小时。为了诊治更多病人，张卿始终穿着纸尿裤上岗。直到两个月以后撤离，没有休息过一天的张卿显然憔悴了许多，但她言语中仍像出发前一样坚定。“干医生这一行就要有担当，国家需要我们，湖北同胞需要我们，我们绝不退缩。”张卿说。</p>
<p>　　两个月来，内蒙古先后派出12批次849名医护及疾控人员奔赴武汉、荆门、随州开展工作。从方舱医院到隔离病房，他们全心全力地投入救治工作……目前，仍有200多名疾控工作人员奋战在湖北一线，没有一个人叫苦，也没有一个人申请提前撤离。</p>
<p>　　“我自愿奔赴前线，与同行们一起战斗！”这是内蒙古驰援湖北的一名队员在请战书中写的一段话，代表着众多内蒙古驰援湖北医护和疾控人员的心声：“后方有坚强的后盾，在前方的我们一定会坚守到战胜疫情的最后一刻！”</p>
<p>　　《 人民日报 》（ 2020年03月25日 06 版）</p>
*
请传阅！首个病毒防控指南正式发布
<p>　　日前，国家卫建委发布《新型冠状病毒防控指南（第一版）》，内容涵盖老年人防控指南、儿童防控指南、学生防控指南、幼儿园（或学校）防控指南、养老院防控指南、办公场所防控指南、交通工具防控指南、公共场所防控指南、居家隔离防控指南等几大方面。</p>
<p>　　目 录</p>
<p>　　01</p>
<p>　　特殊人群防控指南之一：老年人防控指南</p>
<p>　　02</p>
<p>　　特殊人群防控指南之二：儿童防控指南</p>
<p>　　03</p>
<p>　　特殊人群防控指南之三：学生防控指南</p>
<p>　　04</p>
<p>　　特定场所防控指南之一：幼儿园（或学校）防控指南</p>
<p>　　05</p>
<p>　　特定场所防控指南之二：养老院防控指南</p>
<p>　　06</p>
<p>　　特定场所防控指南之三：办公场所防控指南</p>
<p>　　07</p>
<p>　　特定场所防控指南之四：交通工具防控指南</p>
<p>　　08</p>
<p>　　特定场所防控指南之五：公共场所防控指南</p>
<p>　　09</p>
<p>　　特定场所防控指南之六：居家隔离防控指南</p>
<p>　　10</p>
<p>　　专家建议：社区居家发热患者中西医结合医学管理专家建议</p>
<p>　　（第一版）</p>
<p>　　一、特殊人群防控指南</p>
<p>　　(一）老年人防控指南</p>
<p>　　(二）儿童防控指南</p>
<p>　　(三）学生防控指南</p>
<p>　　二、特定场所防控指南</p>
<p>　　（一）幼儿园（或学校）防控指南</p>
<p>　　（二）养老院防控指南</p>
<p>　　（三）办公场所防控指南</p>
<p>　　（四）交通工具防控指南</p>
<p>　　（五）公共场所防控指南</p>
<p>　　（六）居家隔离防控指南</p>
<p>　　三、专家建议</p>
<p>　　社区居家发热患者中西医结合医学管理专家建议（第一版）</p>
<p>　　特殊人群防控指南之一</p>
<p>　　老年人防控指南</p>
<p>　　1.确保老人掌握预防新型冠状病毒感染的肺炎的个人防护措施、手卫生要求、卫生和健康习惯，避免共用个人物品，注意通风，落实消毒措施。倡导老人养成经常洗手的好习惯。</p>
<p>　　2.老人出现发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、恶心呕吐、腹泻、结膜炎、肌肉酸痛等可疑症状时，应采取以下措施：</p>
<p>　　（1）自我隔离，避免与其他人员近距离接触。</p>
<p>　　（2）由医护人员对其健康状况进行评估，视病情状况送至医疗机构就诊，送医途中应佩戴医用外科口罩，尽量避免乘坐公共交通工具。</p>
<p>　　（3）曾与可疑症状者有无有效防护的密切接触者，应立即登记，并进行医学观察。</p>
<p>　　（4）减少不必要的聚会、聚餐等群体性活动，不安排集中用餐。</p>
<p>　　（5）若出现可疑症状的老人被确诊为新型冠状病毒感染的肺炎，其密切接触者应接受14天医学观察。病人离开后（如住院、死亡等），应及时对住所进行终末消毒。具体消毒方式由当地疾控机构的专业人员或具有资质的第三方操作或指导。没有消毒前，该住所不建议使用。</p>
<p>　　特殊人群防控指南之二</p>
<p>　　儿童防控指南</p>
<p>　　1.不要去人多的地方，不参加聚会。</p>
<p>　　2.外出一定要戴上口罩，记得提醒爸爸妈妈和爷爷奶奶戴好口罩。</p>
<p>　　3.作息规律，健康饮食。饭前便后认真洗手。在家多和爸爸、妈妈一起做做体育运动。</p>
<p>　　4.从现在起，养成打喷嚏或咳嗽时用纸巾或袖肘遮住嘴巴、鼻子的习惯。</p>
<p>　　5.如果有发烧、生病的情况，一定要配合爸爸、妈妈及时去医院就医。</p>
<p>　　特殊人群防控指南之三</p>
<p>　　学生防控指南</p>
<p>　　1.寒假期间</p>
<p>　　（1）有疫情高发地区（如武汉等地区）居住史或旅行史的学生，自离开疫情高发地区后，居家或在指定场所医学观察14天。</p>
<p>　　（2）各地学生均应尽量居家，减少走亲访友、聚会聚餐，减少到人员密集的公共场所活动，尤其是空气流动性差的地方。</p>
<p>　　（3）建议学生每日进行健康监测，并根据社区或学校要求向社区或学校指定负责人报告。</p>
<p>　　（4）寒假结束时，学生如无可疑症状，可正常返校。如有可疑症状，应报告学校或由监护人报告学校，及时就医，待痊愈后再返校。</p>
<p>　　2.返校途中</p>
<p>　　（1）乘坐公共交通工具时全程佩戴医用外科口罩或N95口罩。</p>
<p>　　（2）随时保持手卫生，减少接触交通工具的公共物品和部位。</p>
<p>　　（3）旅途中做好健康监测，自觉发热时要主动测量体温。</p>
<p>　　（4）留意周围旅客健康状况，避免与可疑症状人员近距离接触。</p>
<p>　　（5）若旅途中出现可疑症状，应主动戴上医用外科口罩或N95口罩，尽量避免接触其他人员，并视病情及时就医。</p>
<p>　　（6）旅途中如需去医疗机构就诊时，应主动告诉医生相关疾病流行地区的旅行居住史，配合医生开展相关调查。</p>
<p>　　（7）妥善保存旅行票据信息，以配合可能的相关密切接触者调查。</p>
<p>　　特定场所防控指南之一</p>
<p>　　幼儿园（或学校）防控指南</p>
<p>　　1.返校前有过疫情高发地区（如武汉等地区）居住史或旅行史的学生，建议居家观察14天期满再返校。</p>
<p>　　2.学生返校后应每日监测体温和健康状况，尽量减少不必要外出，避免接触其他人员。</p>
<p>　　3.学生与其他师生发生近距离接触的环境中，要正确佩戴医用外科口罩或N95口罩，尽量缩小活动范围。</p>
<p>　　4.学校密切监测学生的健康状态，每日两次测量体温，做好缺勤、早退、请假记录，如发现学生中出现可疑症状，应立刻向疫情管理人员报告，配合医疗卫生机构做好密切接触者管理和消毒等工作。</p>
<p>　　5.学校应尽量避免组织大型集体活动。教室、宿舍、图书馆、活动中心、食堂、礼堂、教师办公室、洗手间等活动区域，建议加强通风清洁，配备洗手液、手消毒剂等。</p>
<p>　　6.校方对因病误课的学生开展网络教学、补课，对于因病耽误考试者，应安排补考，不应记入档案。</p>
<p>　　特定场所防控指南之二</p>
<p>　　养老院防控指南</p>
<p>　　疾病流行期间建议养老机构实施封闭式管理，原则上不接待外来人员走访慰问，老人不能离院外出，不再接受新入住老人，必须外出的老人，回到养老院后应密切观察。</p>
<p>　　1.日常预防措施</p>
<p>　　（1）确保工作人员和护养老人掌握相关知识，避免共用个人物品，注意通风，落实消毒措施。建立老人和工作人员的健康档案，每日开展晨检和健康登记。</p>
<p>　　（2）工作人员一旦出现可疑症状，应立即停止工作并去医院就诊排查，排除新型冠状病毒感染和其他传染性疾病后，方可重新上岗。</p>
<p>　　（3）建立探访人员登记制度，如探访人员有新型冠状病毒感染的可疑症状，应拒绝其探访。所有外来探访人员应佩戴医用外科口罩。</p>
<p>　　（4）通风换气保持室内空气新鲜。至少每半日开窗通风30分钟以上；不宜开窗通风的，应配备机械换气通风设备。冬季开窗通风时，应注意避免因室内外温差过大而引起感冒。</p>
<p>　　（5）倡导老人养成经常洗手的好习惯，确保环境清洁卫生。</p>
<p>　　（6）预备隔离房间，以供未来出现可疑症状的老人隔离治疗使用。有症状的老人应及时予以隔离，避免传染给其他老人。</p>
<p>　　2.有老人出现可疑症状时</p>
<p>　　养老院中有老人出现可疑症状时，及时对该老人单间自我隔离，由医护人员对其健康状况进行评估，视病情状况送至医疗机构就诊，并暂停探访活动。</p>
<p>　　特定场所防控指南之三</p>
<p>　　办公场所防控指南</p>
<p>　　1.工作人员要自行健康监测，若出现新型冠状病毒感染的可疑症状（包括发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、恶心呕吐、腹泻、结膜炎、肌肉酸痛等），不要带病上班。</p>
<p>　　2.若发现新型冠状病毒感染的可疑症状者，工作人员应要求其离开。</p>
<p>　　3.公用物品及公共接触物品或部位要定期清洗和消毒。</p>
<p>　　4.保持办公场所内空气流通。保证空调系统或排气扇运转正常，定期清洗空调滤网，加强开窗通风换气。</p>
<p>　　5.洗手间要配备足够的洗手液，保证水龙头等供水设施正常工作。</p>
<p>　　6.保持环境卫生清洁，及时清理垃圾。</p>
<p>　　特定场所防控指南之四</p>
<p>　　交通工具防控指南</p>
<p>　　（包括飞机、公交、地铁、火车等）</p>
<p>　　1.发生疾病流行地区的公共交通工具在岗工作人员应佩戴医用外科口罩或N95口罩，并每日做好健康监测。</p>
<p>　　2.公共交通工具建议备置体温计、口罩等物品。</p>
<p>　　3.增加公共交通工具清洁与消毒频次，做好清洁消毒工作记录和标识。</p>
<p>　　4.保持公共交通工具良好的通风状态。</p>
<p>　　5.保持车站、车厢内的卫生整洁，及时清理垃圾。</p>
<p>　　6.做好司乘人员的工作与轮休安排，确保司乘人员足够休息。</p>
<p>　　特定场所防控指南之五</p>
<p>　　公共场所防控指南</p>
<p>　　本指南适用于商场、餐馆、影院、KTV、网吧、公共浴池、体育馆、展览馆、火车站、地铁站、飞机场、公交汽车站等公共场所。</p>
<p>　　1.公共场所工作人员要自行健康监测，若出现新型冠状病毒感染的可疑症状，不要带病上班。</p>
<p>　　2.若发现新型冠状病毒感染的可疑症状者，工作人员应要求其离开。</p>
<p>　　3.公用物品及公共接触物品或部位要定期清洗和消毒。</p>
<p>　　4.保持公共场所内空气流通。保证空调系统或排气扇运转正常，定期清洗空调滤网，加强开窗通风换气。</p>
<p>　　5.洗手间要配备足够的洗手液，保证水龙头等供水设施正常工作。</p>
<p>　　6.保持环境卫生清洁，及时清理垃圾。</p>
<p>　　7.疾病流行地区，公众应尽量减少前往公共场所，尤其避免前往人流密集和空气流通较差的地方。</p>
<p>　　特定场所防控指南之六</p>
<p>　　居家隔离防控指南</p>
<p>　　1. 居住空间安排</p>
<p>　　（1）可疑症状者需住在通风良好的单人房间，并拒绝一切探视。</p>
<p>　　（2）家庭成员应生活在不同房间，如果条件不允许，应至少保持1米距离，分床睡。可疑症状者应减少活动，限制居住空间，确保需要共用的空间（如厨房和卫生间）通风良好（保持窗户持续开放）。</p>
<p>　　2. 照顾者安排</p>
<p>　　最好固定一位家庭成员照顾，这位家庭成员应身体健康状况良好且没有慢性疾病。</p>
<p>　　3. 防止传播</p>
<p>　　家庭成员与可疑症状者在同一房间时，都应该佩戴与面部严密贴合的医用外科口罩。随时保持手卫生，避免直接接触身体分泌物，不要共用任何可能导致间接接触感染的物品。</p>
<p>　　4. 污染物的处理</p>
<p>　　使用过的手套、纸巾、口罩以及其他废物都应该放在患者房间专用的垃圾袋里面，标记为污染物再丢弃。</p>
<p>　　5. 出现以下症状时应立即停止居家隔离并及时就医</p>
<p>　　（1）出现呼吸困难（包括活动后加重的胸闷、憋气、气短）。</p>
<p>　　（2）出现意识问题（包括嗜睡、说胡话、分不清昼夜等）。</p>
<p>　　（3）腹泻。</p>
<p>　　（4）高烧超过39℃。</p>
<p>　　（5）其他家庭成员出现新型冠状病毒感染的可疑症状。</p>
<p>　　社区居家发热患者中西医结合医学管理专家建议（第一版）</p>
<p>　　2019年12月以来，湖北省武汉市发现了新型冠状病毒感染的肺炎疫情，目前数据显示，患者大多为普通型。同时，每年冬末、春初，也是普通感冒、流感的高发时段，因此近一时期，各医院发热门诊和病房人流聚集较多，部分发热患者担心可能带来交叉感染的风险而选择居家隔离。依据《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》、《新型冠状病毒感染的肺炎防控方案（第三版）》、《流行性感冒诊疗方案（2019）》等，特制定本建议以指导居家隔离的发热患者。</p>
<p>　　一、发热患者居家隔离的筛查建议</p>
<p>　　冬春季节，呼吸道传染病高发，普通感冒、流感和新型冠状病毒感染的肺炎均可导致发热，但症状各有不同。如普通感冒通常表现为打喷嚏、流鼻涕、咽喉不适等明显的上呼吸道症状，而全身症状较轻，不发热或仅有短暂发热。流感多为高热，全身症状较重，伴畏寒、头痛、全身酸痛、鼻塞、流涕、干咳、胸痛、恶心、食欲不振等表现。新型冠状病毒感染的肺炎，以发热、乏力、干咳为主要表现。少数患者伴有鼻塞、流涕、腹泻等症状。</p>
<p>　　如果出现发热、咳嗽等症状，以下情况建议采取居家隔离的方式进行观察：</p>
<p>　　1.症状轻微，体温低于38℃，无明显气短、气促、胸闷、呼吸困难，呼吸、血压、心率等生命体征平稳。</p>
<p>　　2.无严重呼吸系统、心血管系统等基础疾病及严重肥胖者。</p>
<p>　　二、居家发热患者的医学管理建议</p>
<p>　　1. 注意休息，营养均衡，饮食宜清淡，忌肥甘厚腻。</p>
<p>　　2. 多饮温水，少饮冰凉饮料，保证脾胃功能正常。</p>
<p>　　3. 避免盲目或不恰当使用抗菌药物。</p>
<p>　　4. 必须严格正确佩戴口罩，与家人分餐，与家人保持距离1.5米以上。</p>
<p>　　5. 怕冷明显者，可以选用具有解热散寒类的中成药。</p>
<p>　　6. 怕冷、发热、肌肉酸痛、咳嗽者，可选用具有清热解毒，宣肺止咳类中成药。</p>
<p>　　7. 乏力倦怠，恶心、食欲下降、腹泻者，可选用具有化湿解表类中成药。</p>
<p>　　8. 发热伴有咽痛明显者，可选用具有清热解毒利咽功能类中成药。</p>
<p>　　9. 发热伴有大便不畅者，可加用具有通腑泻热类制剂。</p>
<p>　　10. 体温升高，38.5℃以上，可采取温湿毛巾或冰贴等物理降温措施，建议口服解热镇痛药，也可服用清热解毒药。</p>
<p>　　以上具体药物可参考《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》中的推荐用药。</p>
<p>　　三、发热患者家庭防控措施</p>
<p>　　1. 建议居家隔离时间为7天。</p>
<p>　　2. 保持居室环境的清洁和通风，可早、中、晚各通风半小时，通风时注意保暖。</p>
<p>　　3. 学会正确戴口罩、掌握咳嗽礼仪（咳嗽、打喷嚏时用肘部遮挡，不要用手去捂）、勤洗手（不洗手不接触口、鼻、眼等部位）和如厕后先盖马桶盖再冲水。</p>
<p>　　4. 避免聚会、聚餐，尽可能减少人群密集场所的停留时间。</p>
<p>　　5. 出现发热、咳嗽等症状，要知晓自我隔离的方法，如单人、单房间隔离；如无条件，家庭成员和患者保持至少1.5米以上距离；随手关门，避免各个房间之间的空气对流；不要使用中央空调。</p>
<p>　　6. 前往医院就诊途中，所有人员均要佩戴口罩。</p>
<p>　　7. 发热病人使用过的口罩要用密封袋/保鲜袋，将口罩密封后，放入垃圾桶。</p>
<p>　　四、居家发热患者的主要症状监测</p>
<p>　　1. 密切观察体温，建议每天至少测量2次。</p>
<p>　　2. 是否有胸闷、气短，呼吸急促、心率增快等。</p>
<p>　　3. 腹泻、呕吐等消化系统症状是否加重。</p>
<p>　　五、居家隔离中异常症状的处理建议</p>
<p>　　1. 如果出现以下情况，建议到定点医院、发热门诊就诊：</p>
<p>　　（1）体温持续2小时以上不退。</p>
<p>　　（2）如果出现胸闷、气短。</p>
<p>　　2. 若出现呼吸频率 ≥30次/分，伴呼吸困难及口唇发绀等表现，须拨打120，由急救医护人员转运到定点医院、发热门诊救治。</p>
<p>　　本建议在临床实践中进一步循证修订完善，各地区根据区域特点使用。</p>
<p>　　国家卫生健康委、中国疾控中心日前组织设计制作了多幅海报，帮助大家了解不同人群、不同场合如何预防新型冠状病毒感染的肺炎，看图学起来！</p>
<p>　　本文来源：国家卫生健康委员会、健康中国</p>
<p>　　中国乡村之声转载编辑：李沛//责编：杨滢//监制：张磊</p>
*
【地评线】红辣椒网评：“动静之间”彰显家国情怀
<p>　　近日，新型冠状病毒肺炎在全国范围内蔓延，在这场疫情阻击战中，无论是党员干部、医护人员和建筑工人的争分夺秒，还是普通群众的居家独处，都彰显了我们心怀家国、勇于担当的情怀。</p>
<p>　　<strong>“苟利国家生死以，岂因祸福避趋之”，动，是守初心、担使命、讲奉献。</strong></p>
<p>　　武汉地区疫情爆发以来，全国各地都受到了不同程度的影响。为尽快阻击疫情，许多医护人员积极响应组织号召，主动请缨、奔赴一线，他们忙得晕头转向，甚至一整天滴水未进，用血肉之躯与病毒抗衡，用争分夺秒与死神赛跑。为缓解武汉地区医疗压力，各地的建筑工人舍生忘死、汇集武汉，全力修建“火神山”“雷神山”两座医院，创造建筑工程上的奇迹。各地党员干部自春节以来，就驻守在物资调配、人员排查、宣传防护的第一线，为守护人民的生命健康安全夙夜在公、恪尽职守。</p>
<p>　　疫情就是命令，防控就是责任。正是党员干部、医护人员以及建筑工人的全力付出，才为人民群众吃下了不无故恐慌、不哄抬物价、不信谣传谣的“定心丸”，他们的奔波忙碌不仅是是对“克己奉公”的重要示范，也对“初心使命”的深刻阐释，更是“忧国忧民”的家国情怀的具体彰显。</p>
<p>　　<strong>“先天下之忧而忧，后天下之乐而乐”，静，是听党话、跟党走、不添乱。</strong></p>
<p>　　在疫情蔓延的特殊阶段，为减缓疫情传播速度、减少疫情感染人员，春节期间各地纷纷出台相关政策，关闭网吧、茶楼、集市、经典等聚集性活动场所，婚丧嫁娶中“红事”暂停、“白事”从简，大力倡导“不出门、不串门”，号召广大人民“宅”在家里，过上“静”生活。许多居民积极做好自身防护，自觉居家、减少外出。有些人“脑洞”大开，使出浑身解数，在客厅“钓鱼”“套圈”来打发时间。还有许多学生和上班族，利用闲暇时间积极通过移动终端加强学习，进行自我“充电”。这些普通人，也在用自己的方式不给社会添堵、不给国家添乱。</p>
<p>　　有网友调侃道：“现在真正到了躺在家里就能为国家做贡献的时候了”。这句话看似浅薄搞笑，实则微言大义。这些没有疫情相关专业背景的普通群众，无论是避免外出，减少病毒感染风险，还是通过捐款捐物，帮助武汉渡过难关，都是他们对国家的最大热爱、对家园的最好呵护。</p>
<p>　　动静之间，皆是修行。无论是一线人员的“动若脱兔”，还是普通群众的“静若处子”，都是平凡质朴的中国人民在特殊时期对“家国情怀”的最好阐释。只要我们万众一心、众志成城，心往一处想、劲往一处使，必定能战胜困难、攻克疫情，早日重返繁华盛世，国泰民安！</p>
*
除菌率高达99.9%！ 小天鹅进驻雷神山守护一线抗疫人员洗护健康
<p>　　2月4日，备受关注的武汉雷神山医院进入交付前的冲刺决战阶段，与此同时，由美的集团捐赠的186台小天鹅洗烘一体机运抵雷神山医院，抢装突击队的队员也随时准备加紧完成安装工作，为抗疫最前线的医务人员提供亟需的后勤保障。据悉，小天鹅也成为首批进驻雷神山医院的洗衣机品牌。</p>
<p align="center"><img alt="" oldsrc="W020200206483638886846.jpg" src="./W020200206483638886846.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　在新冠肺炎疫情中心武汉，身处抗疫最前线的医务工作者工作任务繁重，且因长时间与病人接触面临更大的被感染风险，美的集团始终关注着前线的需求，希望藉由这批洗干一体机向奋战在一线的工作人员传递来自后方温暖的关怀，以减少他们的后顾之忧，为呵护他们的健康贡献力量。</p>
<p>　　此次新冠肺炎病毒传播方式的特点，让做好清洁防护显得尤为重要。无论对于宅家人群还是身在抗疫第一线的工作人员，消毒杀菌都是阻断传染的必要方式。此次美的集团捐赠的小天鹅洗干一体机，专门搭载专业的纳米银离子杀菌，以及62度高温空气洗和高温煮洗功能，可以更好地为长期接触病患的医护人员提供衣物杀菌消毒等服务，让白衣战士们的健康安全多一份保障。小天鹅洗干一体机搭载的纳米级银离子还能够深入纤维从源头防止细菌再生，银离子的强还原能力让除菌效果更加彻底持久，除菌率高达99.9%；高温洗涤能够有效杀灭衣物上的病菌。据专家介绍，新型冠状病毒不耐高温，在超过56℃的环境达到30分钟就能够被杀灭，有效降低感染风险，双重作用提供更全面保护。</p>
<p>　　大疫无情人间有爱，美的集团始终持续关注疫情发展并及时提供有力支援。据了解，早在1月，美的集团就陆续向来自成都、上海、江苏、北京、广东等地来汉医疗队捐赠了洗烘一体机，同时，向武汉市第九医院和武汉武钢总医院捐赠的洗衣机、干衣机等产品也在陆续安装中。</p>
<p>　　截至目前，累计400台美的系洗衣机已经进驻到疫情的最前线，在为一线医护工作者带来生活便利的同时，更为他们的健康安全增添保障。</p>
<p align="center"><img alt="" oldsrc="W020200206483638932543.jpg" src="./W020200206483638932543.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　为早日打赢这场疫情防控阻击战，伟大的白衣逆行者为我们负重前行，构筑起生命防线，我们减少出门做好防护既是保护自己也是保护这些最可爱的人。未来，美的将继续为前线提供支持，小天鹅洗衣机也将持续关注健康需求，通过专业杀菌消毒技术的应用为用户带去更安心的保护，众志成城，美的将与全国人民一起共同迎接胜利的春天！</p>
*
春天必会到来！总台记者直击武汉市民生活现状
<p style="text-align: center;"> </p>
<p> </p>
<p>连日来，前往武汉的总台记者，经常在采访中看到，在突如其来的疫情面前，武汉市民之间互帮互助的举动，感受到他们乐观向上的心态，战胜疫情的信心。疫情终将过去，春天必会到来。</p>
<p>这是在武昌医院刚刚治愈出院的两位市民，除了向医务人员表达感谢，也道出了他们相信党、相信国家的信心。</p>
<p style="text-align: center;"><img _src="https://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/01/29/1580298760665_42.png" alt="" imginfo="" localname="1580298760665_42.png" localpath="/img/2020/01/29/" oldsrc="W020200130277572238017.png" publishflag="" src="./W020200130277572238017.png"/></p>
<p><strong>治愈市民：</strong>加油！加油！加油！</p>
<p><strong>患者家属：</strong>在心里一直以来就只有一个信念，就是相信国家，相信我们的医疗和所有的医护人员。我觉得相信他们就对了，真的。</p>
<p>因为我家非常近，所以就用电动车带我妈妈回去。她现在状况也还挺好的。</p>
<p>在抗击疫情的武汉，记者在街上看到不少快递小哥的身影，他们逆向而行，往来于医院站点之间，把急需的物资及时送到。在给人们带来方便的同时，他们也在传递着爱心与信心。</p>
<p style="text-align: center;"><img _src="https://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/01/29/1580298777823_131.png" alt="" imginfo="" localname="1580298777823_131.png" localpath="/img/2020/01/29/" oldsrc="W020200130277572351009.png" publishflag="" src="./W020200130277572351009.png"/></p>
<p style="text-align: center;"><img _src="https://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/01/29/1580298791391_5.png" alt="" imginfo="" localname="1580298791391_5.png" localpath="/img/2020/01/29/" oldsrc="W020200130277572484988.png" publishflag="" src="./W020200130277572484988.png"/></p>
<p><strong>武汉宝丰路快递配送员 尚黎明：</strong>能做的不多，希望你们多保重，谢谢你们，致敬。收件人就是白衣天使们，地址就是协和医院。</p>
<p>因为是特殊时期，配送点人手短缺，要加班工作，尚师傅每天奔波在户外，为了家人的健康，他主动选择与家人暂时分开。</p>
<p><strong style="font-size: 18px; white-space: normal;">武汉宝丰路快递配送员 尚黎明：</strong>过年（妻子）准备叫我过去吃年饭，我想我每天接触这么多人，我就不过去了。</p>
<p><strong>记者：</strong>吃的啥那天晚上？</p>
<p><strong style="font-size: 18px; white-space: normal;">武汉宝丰路快递配送员 尚黎明：</strong>自热米饭。</p>
<p style="text-align: center;"><img _src="https://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/01/29/1580298798848_766.png" alt="" imginfo="" localname="1580298798848_766.png" localpath="/img/2020/01/29/" oldsrc="W020200130277572647645.png" publishflag="" src="./W020200130277572647645.png"/></p>
<p><strong style="font-size: 18px; white-space: normal;">武汉宝丰路快递配送员 尚黎明：</strong>奢望就是想睡个觉，我们送货也不能谈上很伟大，但是有很多人可能需要这些医疗物资啊，我做的是对得起我良心的事，是我最大的满足。</p>
<p>武汉中华路街户部巷社区共有3000多户8000多位居民，社区工作人员和志愿者经常发传单，用小喇叭广播，教大家防护知识，了解准确信息，居民们说，这让他们在特殊时期心里很踏实。</p>
<p style="text-align: center;"><img _src="https://p1.img.cctvpic.com/cportal/cnews-yz/img/2020/01/29/1580298812910_849.png" alt="" imginfo="" localname="1580298812910_849.png" localpath="/img/2020/01/29/" oldsrc="W020200130277572755077.png" publishflag="" src="./W020200130277572755077.png"/></p>
<p>疫情终将过去，春天必会到来。</p>
<p><strong>武汉武昌区中华路街户部巷社区居民 熊先武：</strong>该怎么冷静面对还怎么冷静面对、相信国家、相信政府。街坊邻居说，这次疫情过了，要吃最好吃的火锅去释放一下自己的情绪，我觉得这本身也是一种乐观的态度。</p>
<p><strong>武汉武昌区中华路街户部巷社区居民 王英：</strong>我们现在也有胆量、也有自信，因为连国家都关心这个事情，确实给我们增加了很大的信心。我们相信有国家的支持，我们一定能够战胜这个病毒（总台央视记者 王涵 彭军 波涛 金珠 丽鹏 魏轶）</p>
*
4毫米寸头成了“天使的造型” 江西援助武汉医疗队里的发型师是如何养成的？
<p>　　央广网武汉2月13日消息（记者李行健）据中央广播电视总台中国之声《新闻纵横》报道，在网络上很多人把理发师叫做“Tony老师”，而在武汉抗击疫情一线的江西医疗队里，也有一位“Tony老师”，他晚上值夜班，下午帮战友理发，而且有越来越多的医疗队员来找他理发。</p>
<p>　　因为在重症病房执行护理任务，需要从头到脚全副武装，头发就成了队员们防护的难点。江西医疗队队员、ICU护理部护士蒋孔明自告奋勇，拿起剪刀和推子，给七八十位队员理发。一时间，4毫米寸头成了医疗队最“流行”的发型，其中甚至包括几位原本长发披肩的女医护人员，于是“Tony蒋”的名号不胫而走。</p>
<p>　　<font face="楷体,楷体_GB2312">记者：你现在能剪出几种发型了？</font></p>
<p><font face="楷体,楷体_GB2312">　　蒋孔明：也就是光头、寸头！</font></p>
<p>　　江西援助武汉医疗队的队员们就住在武汉市第五医院附近的酒店里，而酒店的一个小餐厅成了蒋孔明的临时“理发店”，江西医疗队重症医师组组长程斌和重症医学科主治医师郭昆提前一天就跟蒋孔明预约好，不到20分钟，两个标准的4毫米板寸一“推”而就。</p>
<p>　　<font face="楷体,楷体_GB2312">程斌：我拿手机来看一下。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：您给这个发型打几分？</font></p>
<p><font face="楷体,楷体_GB2312">　　程斌：十分！这个时候就是越方便越好，没什么讲究。</font></p>
<p><font face="楷体,楷体_GB2312">　　蒋孔明：唯一的要求就是短，好打理。</font></p>
<p><font face="楷体,楷体_GB2312">　　郭昆：嚯，剪完都不认识了。我自己以前都没有剃过这种头。</font></p>
<p>　　小椅子一坐，大围布一遮，脖子上再垫点保鲜膜，装备虽然简陋，但“Tony蒋”的架势也是有模有样。</p>
<p>　　<font face="楷体,楷体_GB2312">程斌：别剪到一半（推子）没电了啊。</font></p>
<p><font face="楷体,楷体_GB2312">　　蒋孔明：之前刚来那几天还真出现过这种情况，因为来剪发的队友人实在太多了。</font></p>
<p>　　大年初三，江西援助湖北医疗队队员们紧急驰援武汉，为了方便日常打理，也为了减少感染的风险，队员们商量着想把头发剪短。蒋孔明说：“主要大部分还是刚来的那两天，当时我们还在培训，培训的时候大家就发现，穿脱防护服、戴帽子，不管怎么弄都有长头发会掉下来。那个时候大家觉得很有必要把长头发理短，我也是那时候开始给大家服务，给大家理发。”</p>
<p>　　此时的武汉街头，所有理发店都没有开张，蒋孔明主动拿起了剪刀和推子，一两天内给七十位队员剃了头，“Tony蒋”的名头在微信群里逐渐流传开来。蒋孔明说，自己是赣州市南康区第一人民医院ICU护理部护士，在重症监护室护理病人时，就常帮病人理短发。“因为有一些比较长期住在ICU的病人，但是家属又不能进来，病人头发长了，他就有这种需求，所以我们才会有这种服务。当时我毕业之后在ICU上班，到现在也只是上了5个月的班，当我到那边开始工作之后，才有给病人理发这一项服务。这项服务也是我开展起来的，就是在下了班之后（给）头发长的病人理一下。”</p>
<p>　　更多的时间，蒋孔明的身份还是重症监护室的值班护士，凌晨4点到早上8点的班一结束，补了个短觉，下午时间，“Tony蒋”又上线“营业”了。蒋孔明笑称，从“剪刀时代”到“推子时代”，自己的“理发店”已经升级了许多。“其实在这边我们的条件特别简陋，一开始用那种拆包裹的大剪刀给大家理头，那时候还没有这个推子，这个推子是韦华璋（重症医师组副组长）买过来的。之前拿大剪刀剪出来都是坑坑洼洼的，但是大家都说没有关系，大家唯一的要求就是尽可能的短，好打理，尽可能地保护自己。”蒋孔明说。</p>
<p>　　“Tony蒋”的工具盒里，除了一把电推子、一个充电器，还有四个用来控制寸头长度的转接头。</p>
<p>　　<font face="楷体,楷体_GB2312">记者：一共就这四种款式，4毫米、7毫米、10毫米、13毫米……</font></p>
<p><font face="楷体,楷体_GB2312">　　蒋孔明：还包括没有带这种帽子的，完全剃光头，所以就是五种发型。</font></p>
<p><font face="楷体,楷体_GB2312">　　记者：现在选哪个的最多？</font></p>
<p><font face="楷体,楷体_GB2312">　　蒋孔明：还是4毫米的最多，因为大部分人还是接受不了全部推掉的。</font></p>
<p>　　蒋孔明说，人最多的时候，队员们为了剪头甚至排起了长队，口罩之上的一双双眼睛泄露了他们心底的秘密——分明有些不舍，却又无比坚定。</p>
<p>　　“印象特别深刻的是一个女医生，她说想要剪男士的寸头。当时好多人在剪，她犹豫了很久。排队轮到她的时候，她说‘你们先剪吧，我再等一下。’我剪完一个，她又说‘你们先剪吧，我再看一下。’但到最后她还是决定要剪寸头，剪完之后，我把第一缕头发放在她手上的时候，想给她留作纪念，那时候她就哭了。”蒋孔明说。</p>
<p>　　疫情面前，这些“丑丑”的板寸，或许就是天使的造型。</p>
*
