目标雷神山！广东新一批60人中医医疗队驰援湖北
<p>　　央广网广州2月17日消息（记者周羽 通讯员粤卫信 粤杏林）按照国家中医药管理局部署，2月17日上午，60名由广东省中医药系统选派的援助湖北医疗队队员携带医疗物资分别在广州、深圳集结，出征湖北武汉支援疫情救治工作。广东省卫生健康委副主任、省中医药局局长徐庆锋前往广州南站为医疗队送行。</p>
<p>　　徐庆锋在现场表示，疫情就是命令，防控就是责任，广东中医医疗队员“见彼苦恼，若己有之”，把患者的病痛当作自己的痛苦，“深心凄怆，勿避险巇、昼夜寒暑、饥渴疲劳、一心赴救”，响应国家号召远赴湖北支援，充分体现了“敬佑生命、救死扶伤、无私奉献、大爱无疆”的白衣天使精神，广东医生的仁心仁术和大医精诚。他语重心长地叮嘱队员们一方面勇于冲锋在前、救死扶伤，另一方面要保护好自身安全，做好个人防护。徐庆锋同时要求派出单位要妥善照顾好医疗队员家人，做好坚强后盾。</p>
<p>　　广东省60名队员将纳入第四批国家中医医疗队，主要任务是在武汉雷神山医院开展医疗救治工作。医疗队按照重症治疗的要求以1:3医护比成建制组建。这60名医疗队员分别来自广东省中医院、深圳市中医院和福田区、罗湖区、宝安区、龙岗区中医院的呼吸科、重症医学科、急诊科等专科。医生16人，护理人员44人，其中党员23人，大部分有传染病防控工作经验，队长由广东省中医院重症医学科专家邹旭担任。</p>
<p>　　截至2月17日，广东已向湖北派出医疗队员2000多人，其中中医医疗队员超300人。</p>
*
特写：探访生产复工中的“中国光谷”
<p>　　新华社武汉2月15日电 题：特写：探访生产复工中的“中国光谷”</p>
<p>　　新华社记者李思远</p>
<p>　　武汉是新冠肺炎的重疫区。记者近日在有着“中国光谷”之称的武汉东湖新技术开发区走访看到，部分企业从未停工，部分企业于近日恢复生产。</p>
<p>　　消毒，登记，测体温，戴手套、头套、护目镜……“全副武装”之后，记者进入武汉正源高理光学有限公司厂区。再换鞋、裹上除尘服，风淋除菌除尘，才能进入工厂的“心脏”——安排码盘生产线。</p>
<p>　　“安排码盘是自动化产品关键零部件，口罩、防护服、医疗检测产品等自动化生产设备都离不开它。”武汉正源高理光学公司总经理胡利军介绍，从13号开始复工，在七成员工尚未回岗的情况下，正源高理光学公司已经将产能恢复三成。“其实，目前上班大都是管理和技术人员。特殊时期用特殊办法，现在只要懂工艺的人员都在当工人在用。”胡利军说。</p>
<p>　　正源高理光学公司经过15年的发展，生产的安排码盘占国内市场的半壁江山。胡利军说，“疫情严峻，但我们对政府有信心。今年，我们将推出手机光学棱镜产品，把因疫情停工的时间补回来。”</p>
<p>　　位于光谷生物城的华大基因武汉公司作为疫情防控的重要医疗企业，产品新型冠状病毒检测试剂盒、高通量基因测序仪是打赢这场疫情阻击战的重要物资和设备，一直在满负荷运行。华大基因公司相关负责人朱延梅说，连日来，武汉公司在人员只有三成的情况下全力开动，加班加点生产。同时，面积2000平方米的“火眼”病原生物安全实验室已经建成，每天可为万人提供检测服务。</p>
<p>　　生产的不止医疗卫生密切相关的企业。疫情寒冰之下，经济脉搏仍在强劲跳动。</p>
<p>　　数公里之外，武汉新芯集成电路制造公司也一直没有停产。厂房内，信号灯闪烁，高度自动化的设备平稳运行，不时有技术人员巡视。作为国内重要的芯片制造商，武汉新芯提前应对这次疫情，备足了生产原料。同时，对员工施行分级和封闭管理。“公司已申请带宽扩容支持，未来能够保障5000名以上的员工同时远程在线办公。目前，除研发略有延迟外，企业基本保持计划进度。”新芯公司董事长杨道虹说。</p>
<p>　　武汉东湖新技术开发区相关负责人表示，疫情防控依然是当前最重要的工作，部分企业克服重重困难生产同样可贵。期待早日战胜疫情，迎来经济复苏。</p>
*
河北定州药企向武汉捐赠101.4万元药品
<p align="center">　　<img alt="" oldsrc="W020200221496239933822.jpg" src="./W020200221496239933822.jpg" style="border-width: 0px;"/> </p>
<p>　　<span style="text-align: justify;">2月19日，河北金牛原大药业科技有限公司将价值101.4万元的板蓝根颗粒、泻白糖浆、喉痛灵颗粒等药品发往武汉。</span></p>
<p>　　疫情面前，位于河北定州的金牛原大药业科技有限公司克服原材辅料供应、人力、运力组织等方面的各种困难，紧急调集疫情防控物资，在保障一线员工健康安全前提下于1月30日正式复工，同时公司还协调合作伙伴，推迟其他订单，加班加点生产捐赠药品。此外，公司还自发组织员工捐款5.27万元用于支援武汉抗击新冠肺炎疫情。  通讯员闫韶红摄影报道</p>
*
多国驻华大使：感谢中国战疫的努力和奉献
<p>　　突如其来的新冠肺炎疫情，引发世界高度关注。连日来，世界各国媒体密集跟踪报道，多国政要纷纷声援中国抗疫。</p>
<p>　　这场疫情的起因尚在调查之中，但中国为抗击疫情所付出的努力超出想象。正如世界卫生组织总干事谭德塞所言，中国在多方面设立了应对疫情的新标杆。</p>
<p>　　——习近平总书记亲自指挥、亲自部署；李克强总理赴武汉考察指导疫情防控工作；中国发布禁令，在疫情防控期间全面禁止野生动物交易；中国史无前例“封城”，近1000万武汉人守城不出；31个省区市启动重大突发公共卫生事件一级响应……抗击疫情成为当前中国政府的首要任务。</p>
<p>　　作为身在中国的各国代表，驻华大使们亲眼见证了这场14亿人参与的战疫。</p>
<p align="center"><img alt="ending1[00_01_41][20200211-162627].jpg" oldsrc="W020200212457071532856.jpg" src="./W020200212457071532856.jpg"/></p>
<p>　　印度尼西亚驻华大使周浩黎说，让他印象最深的是中国政府为遏制疫情而采取的措施十分迅速。</p>
<p>　　阿尔巴尼亚驻华大使贝洛尔塔亚表示，感谢中国政府所付出的巨大努力，尤其要感谢那些在武汉和湖北一线抗击疫情的医务人员的英勇奉献。</p>
<p align="center"><img alt="ending1[00_02_10][20200211-162646].jpg" oldsrc="W020200212457075262761.jpg" src="./W020200212457075262761.jpg"/></p>
<p>　　——建成容纳1000余张床位的火神山新型肺炎专科医院，中国只用了10天时间，速度之快令海外网友大呼“不可思议”；全国100余支医疗队、上万名医务人员驰援武汉；84岁中国工程院院士钟南山临危受命；身患渐冻症的武汉金银潭医院院长张定宇，不眠不休奔走在战疫第一线……千千万万的“逆行者”，用血肉之躯为中国人民和世界人民筑起“安全墙”。</p>
<p>　　伊朗驻华大使克沙瓦尔兹扎德认为，中国采取的措施表明，中国竭尽全力保护本国人民和国际社会。</p>
<p align="center"><img alt="ending1[00_02_36][20200211-162720].jpg" oldsrc="W020200212457075703073.jpg" src="./W020200212457075703073.jpg"/></p>
<p>　　——每一个中国人，都是这场战疫的“战士”。放弃最重要节日的团聚欢乐，主动佩戴口罩，不厌其烦接受体温检测……从街巷、社区、楼宇，每一个中国人都以自律、自觉、忍耐，参与这场疫情阻击战。</p>
<p>　　克罗地亚驻华大使米海林表示，我们对中国的疫情防控举措充满信心，我们相信局势很快就会扭转。</p>
<p align="center"><img alt="ending1[00_02_50][20200211-162818].jpg" oldsrc="W020200212457076035264.jpg" src="./W020200212457076035264.jpg"/></p>
<p>　　——2月1日起，治愈人数连续多天超过病死人数；湖北之外的新增病例实现“7连降”；中国境外确诊病例仅占所有病例的不足1%。</p>
<p>　　正是由于中国义无反顾肩负起了战疫的责任，中国防止了疫情向国际社会蔓延。正如联合国秘书长古特雷斯所言，中国为控制新冠病毒并避免其蔓延已做出巨大和非凡的努力。</p>
*
看不清脸也要给你画张像！
<p style="text-align: center">　　<span>“信心比金子更宝贵！”</span></p>
<p style="text-align: center">　　<span>刚刚进入武汉江汉方舱医院，</span></p>
<p style="text-align: center">　　<span>周先生就拿出纸笔，</span></p>
<p style="text-align: center">　　<span>开始画医护人员的工作日常，</span></p>
<p style="text-align: center">　　<span>在一张画上他还写下了这句话。</span></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247125524.png" src="./W020200223352247125524.png"/></p>
<p style="text-align: center">　　<span>周先生是武汉市书画协会的会员，</span></p>
<p style="text-align: center">　　<span>画画已经十几年了。</span></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247423401.png" src="./W020200223352247423401.png"/></p>
<p style="text-align: center">　　<span>不久前，</span></p>
<p style="text-align: center">　　<span>周先生被确诊为新冠肺炎轻症患者</span></p>
<p style="text-align: center">　　<span>入住江汉方舱医院</span></p>
<p style="text-align: center">　　<span>住院以来，</span></p>
<p style="text-align: center">　　<span>他以医院生活和</span></p>
<p style="text-align: center">　　<span>医护人员的工作状态为背景</span></p>
<p style="text-align: center">　　<span>创作了多幅画作。</span></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247515079.png" src="./W020200223352247515079.png"/></p>
<p style="text-align: center">　　<span style="background-color: #ffffff">周先生为医护人员作画</span></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247640039.png" src="./W020200223352247640039.png"/></p>
<p style="text-align: center">　　<span>周先生说，</span></p>
<p style="text-align: center">　　<span>武汉正在抗疫情，</span></p>
<p style="text-align: center">　　<span>我们要共同打一个大胜仗，</span></p>
<p style="text-align: center">　　<span>画这些画儿，</span></p>
<p style="text-align: center">　　<span>是一个历史的记录。</span></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247736913.png" src="./W020200223352247736913.png"/></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352247808224.png" src="./W020200223352247808224.png"/></p>
<p style="text-align: center">　　<img alt="" oldsrc="W020200223352248072754.png" src="./W020200223352248072754.png"/></p>
<p style="text-align: center">　　<span>周先生创作的画作</span></p>
<p style="text-align: center">　　<span>周先生还说，</span></p>
<p style="text-align: center">　　<span>作为一名文艺工作者，</span></p>
<p style="text-align: center">　　<span>这是必须做的。</span></p>
<p style="text-align: center">　　<span>从医院回去之后，</span></p>
<p style="text-align: center">　　<span>他还想整理一下，</span></p>
<p style="text-align: center">　　<span>搞一个大的创作。</span></p>
<p style="text-align: center">　　<span><img alt="" oldsrc="W020200223352248256880.jpeg" src="./W020200223352248256880.jpeg"/></span></p>
<p style="text-align: center">　　<span>周先生说，</span></p>
<p style="text-align: center">　　<span>武汉是一座英雄的城市。</span></p>
<p style="text-align: center">　　<span>为武汉加油！相信我们一定会赢！</span></p>
<p style="text-align: center">　　<span>也衷心</span> 祝福 周先生早日康复出院！</p>
*
