超市对居民有序开放
<p align="center"><img alt="" oldsrc="W020200323341228043877.jpg" src="./W020200323341228043877.jpg"/></p>
<p align="center" class="pictext">　　图一</p>
<p align="center"><img alt="" oldsrc="W020200323341229043658.jpg" src="./W020200323341229043658.jpg"/></p>
<p align="center" class="pictext">　　图二</p>
<p>　　3月22日，在洪山区中百仓储光谷购物广场，记者看到超市已经恢复正常营业。为保障顾客健康安全，超市采取了出示绿色健康码或社区健康证明、测量体温、每日限流等举措。据悉，3月20日，武汉市商务局通报，根据武汉市疫情防控指挥部有关工作组决定，自即日起，无疫情小区和社区将有限放行，商业设施和商业网点将逐步有序开放。图一：顾客正在将蔬菜等商品过秤；图二：进入超市前，顾客正在排队登记个人信息并检测体温。</p>
<p>　　本报记者 张武军摄</p>
<p>　　《 人民日报 》（ 2020年03月23日 06 版）</p>
*
“云监工”变“云守望” 守护和见证一座城市的复苏
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;  box-sizing: border-box !important; word-wrap: break-word !important;"><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">昨日还是雨雪交加，今天就已晴空万里！</span></span>　　　</p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">持续在“央视频”打卡的上亿“云监工”近日突然惊喜发现，央视频的《疫情24小时》专题已经悄然变身为</span><span style="  padding: 0px; max-width: 100%;    box-sizing: border-box !important; word-wrap: break-word !important;">《慢直播|云守望：见证此刻 期待春暖花开》</span><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">。通过慢直播镜头人们看到武汉地标性建筑附近街头的景象。15日武汉还是雨雪交加，16日就已变得晴空万里。</span>　　　</p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;    box-sizing: border-box !important; word-wrap: break-word !important;">湖北、武汉是全国打赢疫情防控阻击战的决胜之地，武汉胜则湖北胜，湖北胜则全国胜。</span><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">2月14日，中央赴湖北指导组发起武汉保卫战、湖北保卫战全面总攻，九省通衢的大武汉再度牵动了国人的心。尽管武汉的疫情形势依然严峻，但14亿国人的心从未离开武汉。</span>　　</p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">为了更好展现武汉抗击新冠肺炎的不屈精神，让全国人民见证武汉这座城市的复苏和再度崛起，中央广播电视总台“央视频”及时调配精干团队赴湖北武汉防疫一线，于极短的时间内架设5个固定机位镜头，<span style="  padding: 0px; max-width: 100%;  box-sizing: border-box !important; word-wrap: break-word !important;">囊括武汉长江大桥、洪山广场、汉江关、会展中心、沙湖公园等城市标志性区域</span><span style="  padding: 0px; max-width: 100%;  box-sizing: border-box !important; word-wrap: break-word !important;">，</span>以景观广角镜头24小时不间断为用户实时直播武汉 “此时此刻”的状态。</span><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">许多网友纷纷留言“武汉的樱花还会开放，中国的春天依然明媚”。</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;"><img alt="" oldsrc="W020200217384624275046.jpg" src="./W020200217384624275046.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;"><img alt="" oldsrc="W020200217384624295102.jpg" src="./W020200217384624295102.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">   <img alt="" oldsrc="W020200217384624314773.jpg" src="./W020200217384624314773.jpg" style="border-width: 0px;"/>　<span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></span></p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">今年春节期间，“央视频”上线了火神山医院和雷神山医院建设现场的慢直播镜头，全景呈现两座医院火速建成的历程。<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">“直播建医院”引发如潮关注的同时，有近1.2亿次网友在网上打卡留言，“武汉加油”响彻云端。</span></span>　　</p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">伴随着火神山和雷神山医院的建成，“武汉保卫战”进入攻坚阶段，网友的心和对武汉的祝福却从未走开。《慢直播|云守望：见证此刻 期待春暖花开》通过架设在武汉地标上的24小时慢直播镜头，<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">用现场同期声为用户传递武汉这座城市最真实的心跳脉搏，用现场实时画面为用户传递武汉这座城市最真实的生活面貌</span>，不仅让千万网友见证历史，也将留下2020年春天那些滚烫的祝福和记忆。</span>　　</p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">两天来，《慢直播|云守望：见证此刻 期待春暖花开》传递着是无数网友刷屏的祝福和满满的正能量。从朝霞到日落，从黑夜到白昼，无数跳动的字符滚屏刷动：“太阳出来了，不下雪啦，武汉的天气又好起来了”“天气好，我今天整个心情都变得好起来了，希望武汉也会越来越好”。<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">“央视频”创造了一个24小时的现场直播，也开辟了一个全国网友同频共振的主流舆论场。在这里，爱与祝福是最美的关键词。</span></span></p>
<p style=' padding: 0px; max-width: 100%; clear: both; min-height: 1em;  Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;    box-sizing: border-box !important; word-wrap: break-word !important;'>　　<span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">钟南山院士曾说“<span style="  padding: 0px; max-width: 100%;   box-sizing: border-box !important; word-wrap: break-word !important;">武汉是一座英雄的城市</span>”！《慢直播|云守望：见证此刻 期待春暖花开》将记录和见证这座英雄城市的复苏和再度崛起，让我们一起期待春暖花开！</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img alt="" oldsrc="W020200217384624337744.jpg" src="./W020200217384624337744.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img alt="" oldsrc="W020200217384624347820.jpg" src="./W020200217384624347820.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p style="text-align: center; padding: 0px; max-width: 100%; clear: both; min-height: 1em;"><span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><img alt="" oldsrc="W020200217384624369306.jpg" src="./W020200217384624369306.jpg" style="border-width: 0px;"/>　　<span style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></span></p>
<p>　　</p>
*
【我是志愿者】我做志愿者的10000公里
<p>　　央广网北京3月20日消息（记者张棉棉 郭鹏）据中央广播电视总台中国之声《新闻纵横》报道，中央广播电视总台中国之声特别策划《我是志愿者》今天（20日）推出《我做志愿者的10000公里》。</p>
<p>　　我叫徐和璋，是湖北省通信管理局的一名员工。腊月二十九，武汉“封城”，于是我第一时间就加入了志愿者队伍，从接送医护（人员），到运送医疗物资，再到帮助医疗队采购，我一直在路上，不仅帮同胞，也帮“老铁”！</p>
<p>　　前几天，我了解到有一户巴基斯坦友人滞留在武汉，而且老婆怀孕即将分娩，家里还有一个一岁半的儿子。由于他们都不太会说中文，出现疫情后，不仅是采买遇到困难，老婆去医院生孩子也是问题一件又一件，看不得他们着急的样子，我决定给他们当翻译+导购+司机+联络员。</p>
<p>　　于是，除了陪男主人去超市采购，托挚友联系穆斯林餐厅，对接大使馆，我还要陪孕妇做产检，沟通医院，安排住院，陪同检查。</p>
<p>　　剖腹产、产后出血、产褥垫、术后护理、包被、收腹带、卡介苗、输卵管、栓塞……一系列中文我平时都没怎么用过，甚至没见过的词汇，竟然变成了我张口就来的英语。</p>
<p>　　多少年不说英语的我，“被迫营业”到有时和医生沟通都自然地先说英语，然后被医生或护士问我会不会中文。同事跟我开玩笑说，我几乎把生孩子及产后护理的流程走了个遍，甚至包括在手术室门口等待，但是第一个迎接的却是别人的娃，还是个外国宝宝。</p>
<p>　　现在，巴基斯坦孕妇平安分娩，母女平安。</p>
<p>　　他们一岁半的儿子每次见到我都会笑得很开心，还经常要和我玩游戏，他爸爸、妈妈要他叫我chachu，在巴基斯坦这个词的意思是“有血缘的叔叔”。</p>
<p>　　“巴铁”友人一家还送了我一个巴基斯坦名字，叫Ali，翻译过来就是聪明勇敢的人，我特别荣幸有这个名字。chachu已经答应他家儿子，等他长大之后一定去巴基斯坦找他们玩。</p>
<p>　　做志愿者已经将近60天的时间了，前后我加了20多个志愿者工作群。哪里有需要，我就去哪里。最近，我进入了武汉关东街道，我所在的小区里有1万多人，3000多户，每天清点分发他们的生活物资就是天文数字，需要极大的耐心。每天都要分检出烂掉或者压烂的水果蔬菜。工作最繁重的时候一天就睡三四个小时。</p>
<p>　　除了为社区服务，我还是志愿者工作群里的“抢单王”，最初抢着接送医护人员，后来越来越多的小伙伴加入到为医护人员保驾护航的队伍中，我就琢磨着转移“阵地”。随着捐赠物资不断运到武汉，包括防护服、口罩、消毒液等，我开始“抢单”送物资去医院。</p>
<p>　　我常常一天差不多14个小时都在路上，每天跑三四百公里以上是常事，从做志愿者到现在，我已经累计跑了1万公里以上了，不知道这个数字是不是一个可以从武汉出发往返境内任何一个地方呢？</p>
<p>　　春天到了，春风拂过每一个角落，我也想为医护人员带去丝丝暖意。医疗队出外采购不太方便，我就在运送物资的同时，每到一个地点，都问医务人员要一份采购明细，把拖把、扫把、雨衣、雨鞋、粘钩等生活物资统统买回来。如果某一家超市库存不够怎么办？别担心，我跑上四五个超市总能给他们全部备齐。</p>
<p>　　2月中旬，送物资的过程中，我看到医护人员在岗位上经常加班加点，于是就花了几千块钱买了几十盒巧克力，每送一份医疗物资就附赠一份巧克力，巧克力虽然苦，但细品里面更多的是甜，希望他们可以在这些抗“疫”艰苦的日子里多一些甜！</p>
<p>　　在接送医护人员的过程中，我一次又一次地被他们的善良打动，很多只是过去从书里才看到过的故事，在这次疫情中，都变成了真事。在武汉疫情最严重的那段时期，我在武昌火车站接到了一位医护人员，我本来以为他应该是院方要求他返岗，但聊了几句才知道，完全不是那么回事，他说：“这是我的武汉，我就是爬也要爬回去。”还有一位湖北省新华医院的医生，我问他为什么这么拼，他当时没回话，后来给我回了条短信，只有八个字：“人在城在，人亡城亡”！他们就这样坚守在第一道防线上，用血肉捍卫着生的希望，誓死不退。</p>
<p>　　那段时间，我经常问医护人员一个问题，他们学医有后悔过吗？我听到最多的一句话是：“只要能多救活一个人，那就值！”</p>
<p>　　等疫情结束，我特别想和朋友一起吃顿饭，最好是火锅，烧烤也行，其实什么都可以，只要大家像往常一样坐在一起聊聊天，说说身边的人，谈谈经历的这些事就好，就像疫情没出现前那样……最是一年春好处，江城无处不飞花！</p>
*
联播+|关心爱护医务人员 习近平这些话暖心了！
<p align="center"><img alt="" oldsrc="W020200221523563475864.jpg" src="./W020200221523563475864.jpg"/></p>
<p>　　“医务人员是战胜疫情的中坚力量，务必高度重视对他们的保护、关心、爱护，从各个方面提供支持保障，使他们始终保持强大战斗力、昂扬斗志、旺盛精力，持续健康投入战胜疫情斗争。”近日，习近平总书记就关心爱护参与疫情防控工作的医务人员专门作出重要指示。</p>
<p>　　新冠肺炎疫情发生以来，广大医务人员舍小家顾大家，夜以继日投身战“疫”。习近平多次主持召开会议、发表重要讲话、作出重要指示，高度肯定医务人员奉献精神，强调要关心爱护医务人员，情真意切，言之谆谆。央视网《联播+》特梳理，为全国特别是湖北和武汉奋战在疫情防控一线的医务人员带去党中央的关怀。</p>
<p align="center"><img alt="" oldsrc="W020200221523572064597.jpg" src="./W020200221523572064597.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523572691032.jpg" src="./W020200221523572691032.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523572832342.jpg" src="./W020200221523572832342.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523573677459.jpg" src="./W020200221523573677459.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523575089530.jpg" src="./W020200221523575089530.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523575257453.jpg" src="./W020200221523575257453.jpg"/></p>
<p align="center"><img alt="" oldsrc="W020200221523575779541.jpg" src="./W020200221523575779541.jpg"/></p>
<p align="center" class="pictext">（中央广播电视总台央视网）</p>
*
