钟南山领誓，粤鄂连线，“白衣战士”火线入党
<p align="center">  </p>
<p align="center">　　</p>
<p>　　央广网广州3月2日消息（记者周羽 通讯员韩文青）新冠肺炎疫情防控阻击战全面打响以来，在党员先锋的引领下，在拥有55年党龄的资深党员钟南山院士的率先垂范下，广州医科大学附属第一医院战疫一线群众入党积极性高涨，入党积极分子主动到战疫一线践初心、经风雨、壮筋骨、纯党性，“我志愿加入中国共产党”成为疫情防控中的最强音！</p>
<p align="center"><img alt="" oldsrc="W020200302632549105486.jpg" src="./W020200302632549105486.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">宣誓仪式现场。（央广记者 周羽 摄）</font></p>
<p align="center"> </p>
<p>　　广州医科大学附属第一医院为坚持奋战在抗疫一线的重症医学科副主任医师徐永昊、内分泌科驰援武汉汉口医院护士李颖贤两名同志举行“火线入党”宣誓仪式，由钟南山院士庄严领誓。</p>
<p align="center"><img alt="" oldsrc="W020200302629244361738.jpg" src="./W020200302629244361738.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">钟南山院士庄严领誓。（央广记者 周羽 摄）</font></p>
<p align="center"> </p>
<p>　　由于其中一位同志李颖贤仍在武汉战场进行支援工作，此次宣誓仪式，特别采用远程视频的形式，将粤鄂两地血脉相连，在钟南山院士的带领下，两位新发展预备党员面对党旗庄严宣誓。</p>
<p>　　在广州医科大学党委的指导下，院党委举行庄严的“火线入党”宣誓仪式，既是落实战时思想政治工作要求的具体举措，也是对以2位同志为代表的广大医护人员战时表现的充分认可，全力推动广大党员干部牢记初心使命，积极主动履职、发挥带头作用，让党旗在防控疫情斗争第一线高高飘扬，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，坚决打赢疫情防控阻击战。</p>
<p align="center"><img alt="" oldsrc="W020200302629244429406.jpg" src="./W020200302629244429406.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">此次宣誓仪式，特别采用远程视频的形式。（央广记者 周羽 摄）</font></p>
<p align="center">　　</p>
<p>　　在抗疫一线光荣成为预备党员的徐永昊非常激动，他说：“作为一名医生，救死扶伤是职责所在。我之前是入党积极分子的时候，就以党员的标准来要求自己，现在光荣地成为一名预备党员，我更要牢记使命，不辜负组织的期望。”</p>
<p>　　去年6月份，徐永昊作为第九批援藏干部赶赴西藏林芝人民医院开展为期一年的医疗帮扶工作，于2019年12月向党组织递交了入党申请书。</p>
<p>　　在全国积极应对新型冠状病毒疫情时，正在休春节假期的他立即返回林芝，开展调研及各项相关工作，凭借当年与非典、禽流感、甲流“搏斗”的一线工作经验，组织当地医护人员进行关于新型冠状病毒防控知识的普及和培训，面向林芝人民医院全院医护人员及重点科室进行了专题讲座，重点讲授如何进行个人防护知识和相关医疗操作，增强全院职工面对疫情、处理相应患者的能力。</p>
<p align="center"><img alt="" oldsrc="W020200302616199795577.jpg" src="./W020200302616199795577.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">徐永昊（左一）在西藏开展医疗帮扶工作。（央广网发）</font></p>
<p> </p>
<p>　　在得知广东疫情愈演愈烈的情况下，徐永昊同志向援藏队领队主动申请回广东支援，“当时西藏还没有出现确诊或者疑似病例，而且我已经做好了相关的培训与部署工作，希望先回广东支援，如果西藏有需要，我也随时准备返回。”</p>
<p>　　在收到援藏队领队同意其回广州的通知后，他于1月25日大年初一，乘坐早班机从林芝飞回广州，积极投入疫情防控工作，多次被派往深圳、珠海等城市进行新型冠状病毒危重患者的会诊工作。</p>
<p align="center"><img alt="" oldsrc="W020200302616199870283.jpg" src="./W020200302616199870283.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">徐永昊（左一）在转运病人。（央广网发）</font></p>
<p> </p>
<p>　　“哪里需要我，我就到哪里去，这是钟南山院士教给我们的，我们也应该这样去做。”自从返回广州工作岗位，徐永昊一直坚守在抗疫一线，在钟南山院士、黎毅敏教授和刘晓青主任的指导下，带领团队完成了广东首例ECMO支持下的危重症新冠肺炎患者转运工作；为新冠肺炎危重症患者成功拔除气管插管；多次参与广东省卫健委组织的远程视频会诊，为各地危重症患者治疗方案的优化积极建言献策。</p>
<p>　　90后内分泌科护士李颖贤同志积极响应医院号召，1月24日除夕夜参加医院组建的5人医疗队援助武汉，逆向而行出征湖北武汉汉口医院支援疫情救治工作。抵达武汉第二天，她在艰苦的环境下郑重书写了入党申请书。</p>
<p align="center"><img alt="" oldsrc="W020200302616199964491.jpg" src="./W020200302616199964491.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">李颖贤（右一）在搬运氧气筒。（央广网发）</font></p>
<p> </p>
<p>　　最初走上抗疫最前线的“战场”，离开家乡、离开熟悉的工作环境、离开默契的团队伙伴，而且工作紧张忙碌、强度大，一个班下来李颖贤同志整个人就虚脱了，从医院回到住所，见到同事们就有种想哭的冲动。在武汉的一个多月里，李颖贤同志迅速成长，为方便工作剪去留蓄几年的长发，从一个柔柔弱弱的小姑娘一下子变成了能拿着扳手去更换氧气筒的“女汉子”。 由于病房没有护工、清洁工，除了日常的护理治疗，护士们还要承担患者的生活护理和病区的清洁工作。</p>
<p align="center"><img alt="" oldsrc="W020200302616200036964.jpg" src="./W020200302616200036964.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">李颖贤在为患者抽血。（央广网发）</font></p>
<p> </p>
<p>　　患者的认可与理解，成为李颖贤和队友们工作的动力。有一次去给患者抽动脉血气，由于她戴了几层手套，很难摸到动脉搏动，加上一低头近视眼镜和护目镜都会起雾，更增加了抽血的难度。李颖贤反复触摸、反复琢磨难以下针，她的担忧似乎被患者看出来了，“小姑娘，你别紧张，放心扎吧，我没事，倒是辛苦你们了。”对方的一句话，让李颖贤放松了很多，“在这里听到的最多的就是‘谢谢’这两个字，其实我们也挺感激这些患者的，是你们的理解与配合，让我们可以放松去工作。”李颖贤说，“我们也都希望做到一针见血，不增加患者的痛苦，这也是我们需要不断学习和提高的动力。”</p>
<p>　　李颖贤同志奋战在抗疫一线，她的父亲也成为村里的志愿者，参加到村里的防疫工作，父女两人虽然分隔两地，却都在为同一个事业贡献力量，上演了“上阵父女兵，再难也不怕”的动人故事。</p>
<p>　　在支援武汉的日子里，李颖贤同志深深感受到组织的温暖与幸福。领队陈爱兰、护长彭红都是有着丰富经验的资深党员，他们用乐于奉献的实际行动感染着、影响着李颖贤，在日记中她写道：“我要加倍努力，向着一名合格的共产党员的方向继续努力，在此次武汉疫情中贡献出自己的一份力量，将健康和快乐带给所有需要帮助的患者们。”</p>
*
捐款捐物丨30余家大家居企业驰援武汉，共抗疫情！
<p>　　这个春节，新型冠状病毒肺炎疫情牵动着亿万国民的心。大家居行业中的众多爱心企业正在行动，捐款捐物驰援武汉、湖北，众志成城，共克时艰。</p>
<p>　　慕思：捐赠首笔300万元善款驰援湖北</p>
<p>　　1月27日，慕思向湖北省慈善总会捐赠首笔善款300万元，此笔款项将由湖北省慈善总会作为疫情救助专款使用。除捐赠款项外，慕思计划联络采购100万只口罩等防护物资，向作战在一线的医护人员、交警等工作人员，以及当地居民免费派送防护口罩；计划向疫区捐赠轻薄床垫用于医院使用。</p>
<p>　　蒙娜丽莎：向湖北省慈善总会捐款200万元</p>
<p>　　1月29日，蒙娜丽莎集团向湖北省慈善总会捐款人民币200万元用于支援疫情防控。本次的捐款将在湖北省新型冠状病毒感染的肺炎疫情防控指挥部的统筹安排下，用于采购防疫物资、因疫情死亡的家庭抚恤、志愿者保险、护具及生活补助等等，强化疫情防控，遏制疫情蔓延势头。</p>
<p>　　业之峰：向武汉市慈善总会捐款100万元</p>
<p>　　1月26日，业之峰装饰集团向武汉市慈善总会捐款100万元，用于疫情防控工作。同时，为了更好地配合防疫形势，业之峰倡议大家积极响应号召，不串门，少走动，在家休养，做好防范工作。</p>
<p>　　居然之家：向湖北地区捐赠2000万元现金及医疗物资</p>
<p>　　居然之家官微1月27日消息，作为家居行业的龙头企业及上市公司，居然之家第一时间向湖北省武汉市慈善总会、黄冈市与罗田县红十字会等慈善机构捐赠1000万元现金，并通过美国、加拿大、俄罗斯、泰国和日本等海外渠道收集了价值1000万元的医用口罩、防护服和防护眼镜等医疗物资，助力疫情严重地区的医疗机构抗击疫情。</p>
<p>　　顾家家居：加油黄冈，加油中国！</p>
<p>　　1月28日，顾家集团、顾家家居股份有限公司等顾家旗下公司向黄冈市红十字会捐赠100万元，用于支援黄冈抗击新型冠状病毒肺炎疫情。除捐款外，顾家旗下的德国罗福宾士公司协助采购的医护用品也在紧张筹备中，届时将第一时间送往抗疫前线。</p>
<p>　　除以上企业外，30余家大家居企业也陆续发起了驰援行动。据不完全统计，截至1月29日，对武汉、湖北发起驰援行动的大家居企业30余家，包括厨卫、瓷砖、家具、管道和插座等领域的众多知名企业。</p>
<p>　　1.中国联塑：提供雷神山医院建设所需的大批量PVC、PPR管道等产品，投入该项目的给排水工程建设，为武汉疫情防控工作提供更多支持。</p>
<p>　　2.东方雨虹：驰援武汉火神山医院建设防渗工程。</p>
<p>　　3.三雄极光：作为国内首个响应并主动提出驰援意愿的照明企业，目前驰援的第一批照明产品及相关材料已经顺利送达武汉应急医疗工程项目团队指定仓库。</p>
<p>　　4.业之峰：1月26日向武汉市慈善总会捐赠100万元。</p>
<p>　　5.欧亚达：1月26日向湖北省慈善总会捐赠200万元。</p>
<p>　　6.索菲亚：1月26日向湖北黄冈市慈善总会捐赠100万元。</p>
<p>　　7.惠达：1月26日支援武汉火神山医院建设用的卫生洁具从唐山总部出发，次日抵达武汉。</p>
<p>　　8.日丰企业：1月26日起陆续向火神山医院发运排水管道、电力套管、线盒等物资，并自费请来顺丰专车，将物资发往武汉。</p>
<p>　　9.梦百合家居：1月26日140套零压床垫运往武汉。</p>
<p>　　10.大金(中国) ：1月26日通过中国红十字基金会捐赠100万元。</p>
<p>　　11.雷士照明：1月26日向“蔡甸区火神山医院”、“江夏区雷神山医院”两所医院捐赠所需的灯盘、筒灯、户外路灯、紫外线消毒灯等灯具。</p>
<p>　　12.简一大理石瓷砖：1月27日向武汉市慈善总会捐赠100万元。</p>
<p>　　13.三棵树：1月27日通过福建省光彩事业促进会，向武汉地区捐赠1000万元。</p>
<p>　　14.慕思：1月27日向湖北省慈善总会捐赠300万元。</p>
<p>　　15.居然之家：1月27日向湖北地区捐赠现金及医用物资共计2000万元。</p>
<p>　　16.九牧：1月27日驰援雷神山医院的第一批物资装车发往江夏建设现场，总计超3000件卫浴产品。</p>
<p>　　17.恒洁：1月27日支援武汉火神山医院物资专车正式发运。</p>
<p>　　18.箭牌：捐赠马桶、蹲便器、立柱盆、龙头等洁具资源，助建武汉第十三医院疫情防控设施。</p>
<p>　　19.名士达：1月27日向湖北省红十字会捐赠122.33万元。</p>
<p>　　20.松霖：1月27日向武汉市慈善总会捐赠200万元。</p>
<p>　　21.方太：向湖北省慈善总会捐赠200万元。</p>
<p>　　22.好莱客：1月27日通过壹基金向武汉疫区捐赠100万元。</p>
<p>　　23.华盛家具：1月27日向武汉疫区捐赠200万元。</p>
<p>　　24.康耐登：捐赠10万个专业医用及N95口罩。</p>
<p>　　25.欧普照明：捐献蔡甸区火神山医院及江夏区雷神山医院建设所需的专业照明灯具及其他相关产品。</p>
<p>　　26.全友家居：向武汉地区捐赠200万元现金及口罩。</p>
<p>　　27.诺贝尔瓷砖：1月28日向武汉市慈善总会捐赠200万元。</p>
<p>　　28.顾家家居：1月28日向黄冈市红十字会捐赠100万元。</p>
<p>　　29.罗莱生活：1月28日向湖北慈善总会捐赠100万元。</p>
<p>　　30.帝欧家居：1月28日向武汉红十字会捐赠100万元。</p>
<p>　　31.好太太：1月28日宣布携手壹基金驰援武汉捐赠100万。</p>
<p>　　32.蒙娜丽莎：1月29日向湖北省慈善总会捐款人民币200万元。</p>
<p>　　一方有难，八方支援。中国大家居行业企业主动承担社会责任，持续密切关注疫情，心系疫区，为疫情的防控工作提供力所能及的帮助。</p>
*
【地评线】东湖评论：越是曙光在眼前，越要坚守到天明
<p>　　3月10日，习近平总书记在湖北省考察新冠肺炎疫情防控工作时指出，在疫情防控斗争进入关键阶段，气可鼓不可泄，要一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。作为这次疫情防控斗争的重中之重和决胜之地，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果。但轻言胜利为时尚早，此时任何一丝懈怠都有可能出现反复，使潜在风险变现，让所有努力归零。因此，越是曙光在眼前，越要坚守到天明。</p>
<p>　　当前疫情趋势整体向好，但千万不要以为大部分地方“清零”了、无新增确诊病例，就认为没有风险、放松警惕。疫情未彻底根除，病毒就有反攻的可能。要时刻保持清醒头脑，认真学习和领会习近平总书记对当前防疫工作的科学判断和重要指示精神，时刻保持对人民群众生命健康高度负责的政治站位。要自觉在大局下思考、大局下行动，主动融入联防联控、群防群治的治理大网络。要客观把握当前疫情发展趋势，结合本地实际、突出当下特点，调整更有针对性的防控措施，守好门、管住人，扎牢防线、守住底线。</p>
<p>　　当下，治愈率虽然大幅提升，但还没有实现对病毒的100%抑制；社区层面基本阻断病毒传播，但仍有潜在传染源风险；无“疫”之地要严防输入仍然不可松懈。还要继续加强社区、村的管控力度，把住区域关口，再次细化本地本单位社区（村）、院落、楼栋管理办法，限制人员区域内随意流动，既防输出更防输入。强化把关守口责任，继续坚持域内人员测温和登记、入户了解情况。要强化有关情况报告制度，进一步排查上报有关发热信息、流调结果。注重总结前期防控工作中的经验教训，查找短板和漏洞，特别在控流动、防聚集上要以一万之力防万一之漏。</p>
<p>　　战疫依靠群众，战疫为了群众。时至今日，每个人都付出了巨大的努力，要充分考虑长时间封闭管理给群众生活和精神带来的压力，将心比心、以心换心，带着感情和责任做好民生工作。在防疫过程中有困难有问题不可怕，要善于发动群众、依靠群众一个一个地解决。要不断探索优化农村、城市基层党建格局，完善平战结合的基层防控体系，不断增强组织动员能力，让群众坚持自觉参与防控、支持防控。统筹政府职能部门、社区、居民、志愿者团体等多元力量，实现社区部分公共服务的自我供给和自我满足。要加强思想教育，把依法防疫与有情操作统一起来。积极探索以工作纪律、村规民约或业主公约等形式，凝聚共同防疫力量。要加强舆论引导，营造强信心、暖人心、聚民心的舆论氛围。</p>
<p>　　“千红万紫安排著，只待新雷第一声。”我们要认真学习贯彻习近平总书记的指示精神，既充满信心又谨慎乐观，保持对风险的底线思维，一抓到底地解决问题，一时一刻不放松，一丝一毫不马虎，直至夺取战疫全面胜利。</p>
*
这一次，淮南“牛肉汤”为武汉“热干面”加油
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月9日晚，淮南市第一人民医院首批驰援武汉医疗队一行10人顺利抵达。</span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月14日，该院抖音账号发布的一名呼吸科医生因坚守发热门诊，没能送行远征的丈夫，想邮寄东西去武汉给爱人的视频。一位淮南卡车司机看到后，主动联系到该院，表示愿意为驰援武汉的医护人员运送物资。</span></p>
<p align="center" style="overflow-x: hidden; word-break: break-all"><span><img alt="" oldsrc="W020200218598536805851.jpg" src="./W020200218598536805851.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>爱心司机李先生家住淮南市潘集区。李先生说，这一趟他是要从合肥运送疫情防控物资去武汉，刚好在网上看到医院发布的视频，当即决定将货车开回淮南，为家乡的医护人员把货物捎上。</span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月14日下午，李先生准时开车抵达约定地点——淮南市高新区高速路进出口。与此同时，淮南市一院工作人员也已提前将需要带去武汉的物品运送至此。对接完毕后，李先生顺利发车。</span></p>
<p style="overflow-x: hidden; word-break: break-all">　　<span>2月15日凌晨，车辆抵达武汉后，李先生害怕影响医护人员休息，就在车里呆了一整夜。等到天亮，他第一时间联系到该院驰援武汉抗疫医疗队队长段成，在交付托运物品的同时，还将自费购买的100箱淮南牛肉汤，一并捐给了在武汉的淮南医疗队。</span></p>
*
2020-3-13 新闻和报纸摘要全文
<p>　　各位听众，早上好！今天是3月13日，星期五，农历二月二十。北京晴，10℃到-2℃。以下是内容提要：</p>
<p>　　习近平同联合国秘书长古特雷斯通电话；</p>
<p>　　习近平总书记在湖北武汉考察新冠肺炎疫情防控工作引发强烈反响，大家纷纷表示，要以更严作风、更实举措把党中央决策部署落实落地；</p>
<p>　　李克强主持召开中央应对新冠肺炎疫情工作领导小组会议，王沪宁出席；</p>
<p>　　国务院印发《关于授权和委托用地审批权的决定》；</p>
<p>　　中共中央办公厅、国务院办公厅印发通知，组织29个工作组开展复工复产情况调研；</p>
<p>　　国务院联防联控机制新闻发布会介绍疫情最新情况，认为我国本轮疫情流行高峰已经过去；</p>
<p>　　我国将对52个贫困县及1113个贫困村挂牌督战，坚决完成脱贫攻坚目标任务；</p>
<p>　　国际社会积极评价中方抗击新冠肺炎疫情取得的重要进展，表示中国抗击疫情取得的阶段性成效为世界各国应对疫情注入了信心。</p>
<p>　　今天的节目大约需要40分钟，以下是详细内容：</p>
*
湖北推进五方面举措全力阻断武汉疫情外溢 补齐农村防控工作短板
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　湖北日报讯 （记者李保林、周呈思）1月25日，省委书记、省新型肺炎防控指挥部指挥长蒋超良主持召开会商会，调度指挥防控工作。省委副书记、省长、省新型肺炎防控指挥部指挥长王晓东，省委副书记、副指挥长、武汉市委书记马国强等参加会议。会议强调，要坚决贯彻落实党中央国务院关于疫情防控的决策部署，把武汉市作为重中之重，进一步强化措施，全力阻断疫情外溢。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　一要多渠道做好防护物资供应，确保应急保障需要和中长期物资储备。进一步统筹配置好医疗资源，提高接诊能力；立即征用相关场所，保障留观隔离需要；做好社区排查、登记和上门接诊工作，实行流动诊疗方式，切实落实早发现、早报告、早隔离、早治疗。分类完善防护细则，科学有效防控。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　二要严格执行省和武汉市防控指挥部各项通告，依法采取综合措施，堵塞工作漏洞，切实阻断人员流动和疫情传播，坚决遏制我省和武汉疫情外溢。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　三要强化市场监管，落实菜篮子责任制，做好保供稳价各项工作，坚决维护社会稳定。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　四要进一步完善全省新型肺炎防控工作机制，确保运转高效、执行有力。加强信息披露，有力有效做好宣传引导工作，坚决打击造谣传谣违法行为。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　五要压实各级党政“一把手”第一责任人责任，发挥组织优势，以优良作风做实做细防控工作，补齐农村防控工作短板，坚决防止疫情向农村扩散。</p>
<p style="box-sizing: border-box; white-space: normal; padding-bottom: 0px; text-align: justify; padding-top: 0px; padding-left: 0px; orphans: 2; widows: 2; padding-right: 0px; background-color: rgb(255,255,255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">　　省新型肺炎防控指挥部成员单位负责同志参加会议。</p>
*
安徽团队把我病治好了，我喜死了！
<p>　　央广网合肥2月10日消息（记者王利 通讯员朱伟华 方萍）2月10日，武汉太康医院，患有重症新冠肺炎的吴阿姨在安徽医护人员陪同下走出重症病房，转入普通病房！吴阿姨是安徽医疗队筹建武汉太康医院ICU病房后收治的第一位重症患者，也是经过安徽医疗队治疗后转入普通病房的第二位患者。走出ICU前，吴阿姨向精心治疗照护她的医护人员表示感谢，“你们安徽团队特别好，把我病治好了，我喜死了，棒棒棒……”</p>
<p>　　吴阿姨56岁，是一位重症新冠肺炎患者，同时患有高血压、糖尿病等基础性疾病，经过安徽医护团队精心治疗照护，病情逐步稳定，符合条件转入普通病房。</p>
<p>　　武汉太康医院ICU 病房由安徽支援湖北医疗队组织筹建，筹建者之一朱守俊是中国科大附一院（安徽省立医院）重症医学科二病区护士长，也是该院第一批支援湖北医疗队的队员。</p>
<p>　　武汉疫情发生以来，当地重症监护护理人员匮乏。因为有多年重症医学科护理工作和管理的经验，根据当地防控工作需要和安徽省支援湖北医疗队的整体安排，朱守俊被分配到武汉市东西湖区人民医院和武汉市太康医院，主要承担两家医院的ICU组建以及重症护理人员调配管理等工作。</p>
<p>　　到达武汉后，朱守俊迅速投入到工作，团队用了三天时间将太康医院ICU筹建完毕，收治新冠肺炎重症患者。</p>
*
总台中国之声抗“疫”报道，凸显国家媒体价值与公信力！
<p>　　及时传递疫情信息，全面报道防控措施，深入抗击疫情一线，科学引导社会舆论，用温暖声音凝聚信心和力量......</p>
*
