经济日报：锚定精准有序 中国战“疫”必胜
<p>　　“要针对不同区域情况，完善差异化防控策略”“要建立与疫情防控相适应的经济社会运行秩序，有序推动复工复产”“要积极扩大有效需求，促进消费回补和潜力释放”“要从构建人类命运共同体高度，积极开展疫情防控国际合作”“要加大民生托底保障力度”……</p>
<p>　　2月21日，习近平总书记主持召开中共中央政治局会议，就做好疫情防控和经济社会发展工作作出一系列重要部署，其中贯穿着实事求是的思想路线，强调了精准、有序的明确要求和科学方法论，为做好下一步工作提供了根本遵循。各级党委和政府务必准确把握所在区域的疫情防控态势，突出重点、统筹兼顾，分类指导、分区施策，切实把各项工作抓实、抓细、抓落地，全面打赢疫情防控人民战争、总体战、阻击战。</p>
<p>　　锚定精准有序，源于我们对疫情形势全面辩证、科学理性的研判。目前，疫情蔓延势头得到初步遏制，防控工作取得阶段性成效。但同时要注意，拐点尚未到来，疫情防控正处于最吃劲的关键阶段，经济社会发展任务也不能松懈。当此之时，一手抓疫情防控，一手抓经济社会发展，以重点突破带动整体推进，把各项工作做得更加细致、更加科学，既是人民群众的迫切期待，也是战“疫”获胜的有力支撑。</p>
<p>　　把精准有序落实到具体工作中，才能以最优决策、最短时间，取得最好的防疫效果。</p>
<p>　　“鼓要打到点上，笛要吹到眼上。”疫情防控决不能胡子眉毛一把抓，必须分清轻重缓急、明辨主次矛盾，有针对性地确保不同疫情风险地区承担不同的任务。湖北省和武汉市仍然是全国疫情防控的重中之重，要以更坚定的信心、更顽强的意志、更果断的措施，坚决打好湖北保卫战、武汉保卫战，坚决遏制疫情扩散蔓延势头。非疫情防控重点地区则要推动分区分级精准防控策略落地，既要做好疫情防控，又要尽快有序恢复正常生产生活秩序。全国各地把党中央决策部署和当地实际结合起来，就能提高疫情防控效率，形成区域联动、分工协作的全国一盘棋局面。</p>
<p>　　把精准有序落实到具体工作中，才能有效助推企业复工复产，使人员流、物资流、资金流有序转动起来，畅通经济社会循环。</p>
<p>　　“图难于其易，为大于其细。”地方政府协同相关企业、交通运输等部门出台相应政策，对企业复工审核、务工人员意向进行严格调研把关；职能部门及时整合资源，努力保障已复工和准备复工企业日常防护物资需求；优先做好贫困地区农民工返岗就业工作，做好因疫情致贫、返贫农户的帮扶工作……因地制宜、实事求是，真抓实干、迎难而上，多一些周全的安排、周密的举措，尽可能减少疫情防控对生产生活的影响，让历史再一次见证中国经济的韧性和中国人民的勇毅。</p>
<p>　　精准抗疫不能松，有序复工不能拖。摆在我们面前的“考卷”难度不小，但只要不畏艰难、扛起责任，心中有数、手中有招、从容不迫，我们定能破解各种“难题”，一定能取得疫情防控和经济社会发展的双胜利。（经济日报评论员）</p>
*
一只境外口罩的武汉之旅
<p>　　“我邮寄进境的口罩怎么还没到？”</p>
<p>　　“网上购买的防疫用品送到家要几天？”</p>
<p>　　下面，</p>
<p>　　以国外通过EMS邮寄口罩到武汉为例，</p>
<p>　　来了解一下吧~</p>
<p align="center"><img alt="" oldsrc="W020200209691141158917.jpg" src="./W020200209691141158917.jpg"/></p>
<p align="center" class="pictext">　　口罩寄到武汉分三步</p>
<p align="center"><img alt="" oldsrc="W020200209691142628824.jpg" src="./W020200209691142628824.jpg"/></p>
<p align="center" class="pictext">　　第一步：邮政运输 ——一般为3-7天</p>
<p>　　_</p>
<p>　　国外口罩揽收后，统一发往当地邮政互换局，然后开始口罩的跨境之旅。</p>
<p>　　邮寄至武汉的进口国际邮件并非直线送达，而是需要经过特定的邮政互换网络，最后到达武汉国际邮件处理中心，所以口罩在途的时间可能比想象的略长哦。</p>
<p>　　来自不同国家和地区的国际邮件进境路径有所不同：</p>
<p>　　国外EMS邮寄口罩进境路径</p>
<p>　　来自日本、韩国：</p>
<p>　　收寄局收寄-广州互换局-武汉国际邮件处理中心</p>
<p>　　来自英国、法国、美国：</p>
<p>　　收寄局收寄-上海互换局-武汉国际邮件处理中心</p>
<p>　　来自西班牙、比利时：</p>
<p>　　收寄局收寄-北京互换局-武汉国际邮件处理中心</p>
<p>　　来自澳大利亚：</p>
<p>　　收寄局收寄-广州互换局-武汉国际邮件处理中心</p>
<p>　　据了解，受国内疫情影响，部分国际航班存在停航或减少的情况，邮件时限会有延迟。从国外邮政互换局发出到武汉国际邮件处理中心接收，国际EMS邮在为途时间一般为3-7天。</p>
<p>　　_</p>
<p>　　温馨提示</p>
<p>　　1、受疫情影响，跨省市运输存在车辆管制，一定程度上影响邮件运输效率和投递速度。</p>
<p>　　2、疫情期间涉及邮局报关的快件及包裹，产生的仓储费减免。</p>
<p align="center"><img alt="" oldsrc="W020200209691142628824.jpg" src="./W020200209691142628824.jpg"/></p>
<p align="center" class="pictext">　　第二步：海关验放——2小时内放行</p>
<p>　　_</p>
<p>　　口罩到达武汉国际邮件处理中心后，进入海关验放程序，对于口罩等疫情防控物资，武汉邮局海关坚持“零待时”确保相关邮件快速通关。</p>
<p>　　武汉邮局海关疫情防控物资通关保障措施</p>
<p>　　1 强化联防联控，武汉邮局海关第一时间召集邮政部门、物流企业召开联防联控专题会议，研究部署邮寄进境防疫物资快速通关保障措施。</p>
<p>　　2 设立“疫情防控物资快速通关专办窗口”，选派业务骨干现场值守，提供“全天候”“零待时”通关服务。</p>
<p>　　3 设立咨询热线电话，安排专人接听答复邮寄疫情防控物资相关的业务咨询。</p>
<p>　　海关咨询电话：13647204180（叶倩）</p>
<p>　　4 优先验放快速通关，与邮政部门、物流企业加强协同联动，对疫情防控物资优先拣选、申报、封发，优先审单、查验、放行。</p>
<p>　　5 疫情期间，邮政报关中心还提供多种网上缴费方式，方便国际进口邮件及时清关，进口疫情防控物资，将按照海关快速通关放行的要求，保障绿色通道畅通，并优先派送；其他网上缴税邮件将尽快给邮寄到家，达到少出行、网上清关目的。</p>
<p>　　_</p>
<p>　　网上缴费方式：</p>
<p>　　1、手机登录微信钱包——城市服务——政务综合（税务）——境外邮件申报缴税；</p>
<p>　　2、手机关注官网公众号（ems-cnpl）——城市服务——政务——邮政代征税；电脑登录网站http://int.ems.com.cn/mailtax委托邮政办理清关手续（请用收到短信的手机号码注册）。</p>
<p align="center"><img alt="" oldsrc="W020200209691142628824.jpg" src="./W020200209691142628824.jpg"/></p>
<p align="center" class="pictext">　　第三步：分拨、投递——24小时内送达</p>
<p>　　_</p>
<p>　　海关验放完毕后，口罩发往武汉邮件处理中心，然后邮政部门开始分拨和派送，最终到达您的手中。</p>
<p>　　_</p>
<p>　　邮件信息查询方式</p>
<p>　　官网查询：登录EMS官网，输入单号查询。</p>
<p>　　电话咨询：拨打11183或11185查询。</p>
*
一只境外口罩的武汉之旅
<p style="text-align: center">　　<span><span>“我邮寄进境的口罩怎么还没到？”</span></span></p>
<p style="text-align: center">　　<span><span>“网上购买的防疫用品送到家要几天？”</span></span></p>
<p style="text-align: center">　　<span><span><span>下面，</span></span></span></p>
<p style="text-align: center">　　<span>以国外通过EMS邮寄口罩到武汉为例，</span></p>
<p style="text-align: center">　　<span><span><span>来了解一下吧~</span></span></span></p>
<p align="center">　　<img alt="" height="337" oldsrc="W020200209628852552944.jpeg" src="./W020200209628852552944.jpeg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" uploadpic="W020200209628852552944.jpeg" width="600"/></p>
<p>　　<span><span><strong>口罩寄到武汉分三步</strong></span></span></p>
<p><strong>　　<span>第一步：邮政运输 —— 一般为3-7天</span></strong></p>
<p>　　国外口罩揽收后，统一发往当地邮政互换局，然后开始口罩的跨境之旅。</p>
<p style="text-align: justify">　　邮寄至武汉的进口国际邮件并非直线送达，而是需要经过特定的邮政互换网络，最后到达武汉国际邮件处理中心，所以口罩在途的时间可能比想象的略长哦。</p>
<p>　　来自不同国家和地区的国际邮件进境路径有所不同：</p>
<p>　　国外EMS邮寄口罩进境路径</p>
<p>　　来自日本、韩国：</p>
<p>　　<span>收寄局收寄-广州互换局-武汉国际邮件处理中心</span></p>
<p>　　来自英国、法国、美国<span>：</span></p>
<p>　　<span>收寄局收寄-上海互换局-武汉国际邮件处理中心</span></p>
<p>　　来自西班牙、比利时<span>：</span></p>
<p>　　<span>收寄局收寄-北京互换局-武汉国际邮件处理中心</span></p>
<p>　　来自澳大利亚<span>：</span></p>
<p>　　<span>收寄局收寄-广州互换局-武汉国际邮件处理中心</span></p>
<p style="text-align: justify">　　<span>据了解，受国内疫情影响，部分国际航班存在停航或减少的情况，邮件时限会有延迟。从国外邮政互换局发出到武汉国际邮件处理中心接收，国际EMS邮在为途时间一般为3-7天。</span></p>
<p>　　<span><strong>温馨提示</strong></span></p>
<p style="text-align: left">　　<span>1、受疫情影响，跨省市运输存在车辆管制，一定程度上影响邮件运输效率和投递速度。</span></p>
<p style="text-align: left">　　<span>2、疫情期间涉及邮局报关的快件及包裹，产生的仓储费减免。</span></p>
<p>　　<span>第二步：海关验放——2小时内放行</span></p>
<p style="text-align: justify"><span>　　口罩到达武汉国际邮件处理中心后，进入海关验放程序，对于口罩等疫情防控物资，武汉邮局海关坚持“零待时”确保相关邮件快速通关。</span></p>
<p>　　武汉邮局海关疫情防控物资通关保障措施</p>
<p style="text-align: left">　　<span> 1  <span>强化联防联控，武汉邮局海关第一时间召集邮政部门、物流企业召开联防联控专题会议，研究部署邮寄进境防疫物资快速通关保障措施。</span></span></p>
<p style="text-align: left">　　<span> 2  <span>设立“疫情防控物资快速通关专办窗口”，选派业务骨干现场值守，提供“全天候”“零待时”通关服务。</span></span></p>
<p style="text-align: left">　　<span> 3  <span>设立咨询热线电话，安排专人接听答复邮寄疫情防控物资相关的业务咨询。</span></span></p>
<p style="text-align: left">　　<span>海关咨询电话：</span><span>13647204180<span>（叶倩）</span></span></p>
<p style="text-align: left">　　<span><span>4  </span><span>优先验放快速通关，与邮政部门、物流企业加强协同联动，对疫情防控物资优先拣选、申报、封发，优先审单、查验、放行。</span></span></p>
<p style="text-align: left">　　<span><span>5  </span><span>疫情期间，邮政报关中心还提供多种网上缴费方式，方便国际进口邮件及时清关，进口疫情防控物资，将按照海关快速通关放行的要求，保障绿色通道畅通，并优先派送；其他网上缴税邮件将尽快给邮寄到家，达到少出行、网上清关目的。</span></span></p>
<p>　　<span><strong>网上缴费方式：</strong></span></p>
<p style="text-align: justify">　　<span>1、手机登录微信钱包——城市服务——政务综合（税务）——境外邮件申报缴税；</span></p>
<p style="text-align: justify">　　<span>2、手机关注官网公众号（ems-cnpl）——城市服务——政务——邮政代征税；</span><span>电脑登录网站http://int.ems.com.cn/mailtax委托邮政办理清关手续（请用收到短信的手机号码注册）。</span></p>
<p>　　<span>第三步：分拨、投递——24小时内送达</span></p>
<p>　　<span>海关验放完毕后，口罩发往武汉邮件处理中心，然后邮政部门开始分拨和派送，最终到达您的手中。</span></p>
<p>　　<span>邮件信息查询方式</span></p>
<p>　　<span>官网查询：登录EMS官网，输入单号查询。</span></p>
<p>　　<span>电话咨询：拨打11183或11185查询。</span></p>
<p>　　</p>
<p> </p>
*
同程集团各产业协同 红土航空为抗击疫情保驾护航
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>可是，航班结束的</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>6</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>天后，梅源得知他</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>19</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>日执行的航班上有一名旅客确诊为新型冠状病毒感染的肺炎患者，消息确认后，公司第一时间发布信息寻找同机乘客，并通知当班机组全部成员进行单独防疫隔离。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>“</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>公司第一时间建立起了日报健康监控群，时刻关注队员的身体情况。</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>”</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>仍在隔离中的梅源说。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'><b>全力保障每一位旅客的健康、安全</b></span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>为了全面支持湖北武汉等地抗击疫情的工作，红土航空的每架飞机上配备了两把体温枪和</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>60</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>个应急口罩，实时了解每一位登机旅客的身体状况。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>红土航空保卫部安全员杨奇介绍</span><span style="  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">，</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>为了避免空气流动对机组和乘客造成交叉感染，红土航空取消了原定安全员每</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>20</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>分钟巡舱的环节、减少了乘务员的服务程序。在旅客下机后，红土航空会把飞机前后左右舱门打开，对流</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>10</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>分钟，保证客舱内空气流通。针对航班上遇到的发热旅客，红土航空会及时进行飞机清理和消毒工作。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'><b>主动请缨的逆行者</b></span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>“</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>我自愿坚守抗击新型冠状病毒感染的肺炎第一线，随时听候组织差遣！</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>”“</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>我自愿主动放弃休假，即日返程。</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>”</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>连日来，这样的消息不断出现在红土航空各个工作群里，面对疫情，各部门员工纷纷主动请战，自愿放弃休假，保持</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>24</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>小时随时待命状态。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>这场疫情影响了大批旅客的出行，为配合解决旅客出行遇到的问题，航空公司呼叫中心成了最繁忙的地方。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>从</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>1</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>月</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>23</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>日至今，红土航空市场营销部呼叫中心为超过</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>4000</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>名旅客解决了机票退改签等问题，面对各种各样的旅客，提供各类问题的解决方案，需要他们有更强的心里承受能力和抗压能力。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　<b>　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>同程集团全线出击</span><span lang="ZH-TW" style="  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> </span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>肩负起旅游人的责任</span></b></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>红土航空</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>2016</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>年加入同程集团以来，一直是同程集团旅游全产业链格局上重要的一环。在此次抗击新型冠状病毒感染的肺炎疫情过程中，红土航空秉承着同程集团一贯的价值理念和责任担当，为旅客送去温暖的服务。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>与此同时，为了能够让用户第一时间了解到最新的退改政策，同程集团基本上每隔</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>24</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>小时就会更新一次退改政策，退改服务覆盖酒店、机票、火车票、门票及度假等全平台产品，并启动危机应急保障金</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>2</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>亿元人民币，尽全力保障用户权益。</span></p>
<p style="text-align:justify;text-justify:inter-ideograph">　　<span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>2</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>月</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>1</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>日，同程艺龙还上线了新型冠状病毒感染的肺炎确诊同行程查询服务，在提供确诊病例同行程查询的同时，还整合全国疫情播报数据及同程艺龙平台出行大数据，通过微信小程序</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>“</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>同程艺龙酒店机票火车票</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>”</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>、同程旅游</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>APP</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>及艺龙旅行</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>APP</span><span lang="ZH-TW" style=' Helvetica Neue", serif;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;'>等渠道，面向社会公众提供疫情动态播报、出行热点、出入境政策等信息。以大数据分析预测全国客运趋势，直观呈现近期及未来几天的旅客流向情况，在几天时间里，同程艺龙技术人员不断优化更新，根据用户需求添加相关信息资料，极大地便利了用户。</span></p>
*
相知在急难：佳兆业的“公益观”
<p>　　捐款、捐物、免租……2020年年初的这场新冠肺炎疫情中，许多房地产企业都积极行动，多措并举投入抗疫。这其中，佳兆业留下了引人注目的善行背影。</p>
<p>　　1月26日，大年初二，也就是武汉封城的第三天，佳兆业集团向武汉市慈善总会和孝感市慈善总会捐款1000万元，用于支援两地疫情防控工作，支援奋战在一线的白衣天使们。佳兆业的动作不仅快，而且很敏锐地关注到武汉之外的城市疫情，可谓“快”且“准”。</p>
<p>　　接下来，佳兆业几乎每天都会披露抗疫新举措：文体集团、商业集团和科创集团集中免租，受惠人群涵盖了商业商户和公寓住户；佳兆业美好集团为服务业主提供24小时社区“防疫墙”；佳兆业航运集团担当了“返深防疫”的重任；佳兆业海南公司直接给疫区人民运去了10万斤蔬菜，全部都是在海南当地采购。紧跟抗疫需要，2月13日佳兆业集团又分别向湖北武汉11家医院捐赠5000套防护服，向孝感市临空经济区管理委员会捐赠2.5吨酒精，为江苏泰州市姜堰区慈善协会捐赠30万元。</p>
<p style="text-align: center;"><img alt="" oldsrc="W020200227536331025604.png" src="./W020200227536331025604.png" style="border-width: 0px;" width="550"/></p>
<p>　　在业内看来，作为一家已经超越房地产开发阶段、晋身综合城市运营商的企业，佳兆业旗下产业与民生息息相关。在举国抗疫、同舟共济的关键时刻，这种优势就变成了一种夯实的民生保障。</p>
<p>　　值得一提的是，佳兆业一直是企业公益界的“明星”。截至2019年的数字，佳兆业捐赠公益慈善项目超过80个，总金额超15亿元人民币。近年来公司也是“福布斯中国慈善榜TOP50”的常客。但是，捐款并不能代表佳兆业所做的公益，令人侧目的，是其在当今社会独树一帜的公益观：相知在急难，独好亦何益？</p>
<p>　　仅举一例，在惠州市龙门县，佳兆业扶贫公司在六个贫困村深耕近三年。佳兆扶贫公司派出包括规划、设计、工程、产业等专业的近20人专职团队，进驻6个贫困村，至今集中力量改善帮扶村交通条件、基础设施、公共服务、农村医疗、教育设施、产业扶贫等6个方面，共80个项目。</p>
<p>　　可以说，佳兆业用深圳大城市的城市建设水准和规划理念，点对点地区帮贫困村解决最实际的问题，例如把原来的泥泞小路变成四车道马路，修建公园让村民休闲娱乐，还有现代化的幼儿园、学校等等。更重要的是，佳兆业还帮助当地贫困村“造血”，有机水稻种植基地、培育生态果园等，均已让农民尝到实实在在的甜头。</p>
<p style="text-align: center;"><img alt="" oldsrc="W020200227536331066821.png" src="./W020200227536331066821.png" style="border-width: 0px;" width="550"/></p>
<p>　　佳兆业有关负责人认为，今天谈公益，谈企业公民，还有另一个关键词不得不提，那就是现代化。在这次战疫中，我们已经看到，面临重大公共危机时，一个城市乃至一个国家的治理的现代化，往往是战胜危机的关键。40年深圳，之所以“先行示范”地面向未来，恰恰是在现代化意识上，别具优势。</p>
<p>　　在这块热土上，政府治理的科学、民营经济的活力、市场运转的规范还有公益理念的领先，某种意义上都是现代化的结果。</p>
<p>　　用现代化的意识实现发展，用公益的力量来改变身边，又受惠于己，造福家国。这才正是“相知在急难”这种现代公益观的核心内涵。</p>
*
疫情之下如何避免引发信息焦虑
<p>　　随着疫情的不断发展，社会上产生了一些“怪现状”：一些人看似猫在家里、微信步数不足三位数，在网络上“抢”口罩却很活跃；“中成药双黄连口服液可抑制新型冠状病毒”的报道一刊发，连双黄莲蓉月饼都卖脱销……对于这些“怪现状”，人们可以一笑了之。但是，若细究下去，就会发现它们反映出不容忽视的信息焦虑。</p>
<p>　　正如不少人所说的，若是对疫情报道不足，公众自然会感到不安；可是，若信息过载，人们同样会产生一种信息焦虑。因此，如何通过专业的媒体操作，既满足公众的信息需求，为保护公共安全添砖加瓦，又避免反应过度，造成社会不安和恐慌，是一个重要的议题。</p>
<p>　　在某种程度上，媒体为了传播效果，通常都希望获得一种“确定性”，比如确定某种药物有效、确定“拐点”何时到来等，这样的“重磅”报道自然也会迎来更多点击率。但是，一些报道引发的连锁反应，也让我们看到：不加辨别地去追求“确定性”，并不是抚平受众焦虑的办法，反而会进一步让人们产生不安，并影响媒体的公信力。</p>
<p>　　成熟的受众群体，也应该学会正视疫情的复杂性和变化性，在此基础上产生理性认知。因此，对于此次抗疫战报道来说，应当接受疫情的“不确定性”，通过通俗易懂的解释性报道，为受众提供科学的信息和认知增量，避免因不专业、不恰当的操作导致信息焦虑。</p>
<p>　　需要注意的是，健康类新闻是一个专业性很强的领域，相关新闻应当注意疫情报道的禁忌和规范，避免产生不良的社会影响和不必要的信息焦虑。</p>
<p>　　其实，如何做好突发卫生事件的专业报道，历史上已经有过不少经验。比如，关于病毒的命名，在埃博拉病毒命名时，就考虑到了防止污名化的问题，因此并未涉及村庄名称，而是以当地一条河流的名字命名的。在此次疫情报道中，媒体也应当关注这些大众未必注意而十分重要议题，避免因为疏忽而带来误导。</p>
<p>　　随着疫情的变化，报道的关注视角也应该随之扩大，抚平不同社会群体的信息焦虑。比如，最初，舆论的关注点是“暴风眼”武汉，但是随后，武汉周边城市的疫情变得严峻起来，媒体报道也开始对其予以更多关注。对于武汉周边城市居民来说，这样的信息显然是很“解焦虑”的。</p>
<p>　　而在一个政策出台后，不同群体也会产生不同的信息需求。比如，在各地延迟上班、上课时间后，不少媒体开始关注中小企业、学生等群体的境况如何，他们需要什么切实帮助等。随后，关于减税降费、在线教育等层面的讨论，也能让相关群体减少因信息缺乏而产生的焦虑，从而产生安定感。</p>
<p>　　近期发生的一些事件，不少也是因谣言而引发的焦虑与恐慌。一些民众对信息不加辨别地接受、传播，让谣言获得了更多发酵的时间与空间。对于媒体来说，应当以此为契机，通过搭建辟谣平台、发布信息甄别指南等方式，给公众补上媒介素养这一课，从而实现与公众之间更为良性的信息互动。</p>
<p>　　此次疫情不仅是一场关于公共健康的危机，也是关于信息安全感的考验。诚然，在引发公众关注与避免信息焦虑之间，媒体并不能简单用AI一键设定。只有通过专业的操作、对规范的把握和对不同社会群体的关照，才能从各个层面真正缓解人们的信息焦虑。</p>
*
【地评线】大河网评：跑出复工复产“加速度”，为脱贫攻坚助力“加码”
<p>　　三月好春光，万物正勃发。3月23日，中央应对新冠肺炎疫情工作领导小组召开会议，部署“外防输入，内防反弹”和有序推进复工复产相关措施。会议指出，当前，以武汉为主战场的全国本土疫情传播基本阻断，但零星散发病例和局部暴发疫情风险仍然存在，结合全球疫情大流行形势，要实行“外防输入、内防反弹”防控策略。坚定复工复产信心，不失时机跑出复工复产“加速度”，正当其时。</p>
<p>　　复工复产“加速度”，出得去是“当务之急”。小康不小康，关键看老乡。据国务院扶贫办统计，2019年全国有2729万建档立卡贫困劳动力在外务工，这些家庭三分之二左右的收入来自外出务工。帮助贫困劳动力有序返岗，既关系脱贫攻坚成效，也关系企业复工复产进程，疫情之下，一些贫困劳动力外出务工受到影响。习近平总书记在决战决胜脱贫攻坚座谈会上明确指出，优先支持贫困劳动力务工就业，在企业复工复产、重大项目开工、物流体系建设等方面优先组织和使用贫困劳动力，鼓励企业更多招用贫困地区特别是建档立卡贫困家庭人员，通过东西部扶贫协作“点对点”帮助贫困劳动力尽快有序返岗。优先安排贫困劳动力外出务工迫在眉睫、意义重大，如开行返岗复工专列、专车，开展“点对点、一站式”用工对接，推行健康码互认等，为他们的复工之路打通堵点、补上断点，让贫困劳动力“出家门进车门，下车门进厂门”，把贫困群众早日“接出家门”外出挣钱，为决战决胜脱贫攻坚夯实就业底盘，提速复工复产，需要下足“绣花功夫”，采取更多务实有效举措。以精准筹划的政策举措和稳扎稳打的实际行动，推动复工复产“加速度”，努力把耽误的“时间”抢回来，夺取脱贫攻坚战全面胜利才能信心十足。</p>
<p>　　推动复工复产“加速度”，政策是“定海神针”。人社部门阶段性减免社会保险费，预计为企业全年减负5100多亿元。金融活水润泽企业，解决融资难问题。中国人民银行牵头设立3000亿元专项再贷款，提供优惠信贷支持。各地也纷纷制定实施了一系列暖心惠企的政策措施，3月16日，北京研究制定的《关于全力做好疫情防控工作保障企业有序复工复产的若干措施》，着力解决各类现实难题，统筹推动企业复工复产的“加速器”。这个被形象称为“北京复工复产10条”的若干措施，不仅从“食、住、用、行”4个方面，打通了复工复产的堵点难点，从搭平台、建机制、拓增量、突出科技创新支撑等方面提供服务保障，护航更多企业尽快回归正常经营轨道，让复工按下“启动键”，复产实现“加速度”。</p>
<p>　　推动复工复产“加速度”，稳就业是“发展根基”。就业是贫困群众增加收入、摆脱贫困的重要途径。促进就业既要“求远”，让困难群众能够“走出去”挣钱，也不能“舍近”，让困难群众在“家门口”就能挣钱。强化对有劳动能力的贫困人口的产业扶贫和就业扶贫，盘活当地用工资源，实现部分贫困群众就地就近就业。积极发动当地企业、产业基地、工业园区等承接返乡贫困人口，稳岗就业，组织贫困群众主动参与省市一级的重点工程、重点项目的建设。同时，开发一批扶贫公益岗位，优先安排暂时不能返岗的贫困人口就业，做好贫困户的就业兜底，如防疫工作中的巡查、后勤等岗位。再次，做好贫困群众的劳动技能培训，鼓励、扶持、引导贫困群众发展小养殖、小买卖、小作坊、小庭院的“四小经济”，发展“短平快”优质农产品，实现自主就业。促进贫困人口在“家门口”就业，稳定贫困家庭收入。</p>
<p>　　“其作始也简，其将毕也必巨。”决战决胜脱贫攻坚的紧要关头，抓住疫情防控形势积极向好的态势，有力有序地跑出复工复产“加速度”，为脱贫攻坚助力“加码”，跑出一个复工复产的“烂漫春天”，迎来一个脱贫攻坚的“金灿灿秋天”，夺取脱贫攻坚战全面胜利，兑现我们党对人民的庄严承诺。（乐兵）</p>
*
