经中央军委主席习近平批准，军队抽组医疗力量承担武汉火神山医院医疗救治任务
<p>　　央广网北京2月3日消息（记者孙利 王锐涛 吴德超）据中央广播电视总台中国之声《新闻和报纸摘要》报道，经中央军委主席习近平批准，军队抽组1400名医护人员于今天（3日）起承担武汉火神山新型冠状病毒感染肺炎专科医院医疗救治任务。昨天（2日）上午，空军出动八架运输机将医护人员和物资运抵武汉。<a href="http://china.cnr.cn/news/20200203/t20200203_524957933.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-02-03 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　这里是武汉天河机场，来自全军抽组的795名医护人员，分别乘坐8架大型运输机顺利降落。</p>
<p>　　按照中央军委命令，空军昨天（2日）凌晨出动8架大型运输机，分别从沈阳、兰州、广州、南京起飞，向武汉紧急空运795名军队支援湖北医疗队队员和58吨物资，上午9时30分全部抵达武汉天河机场。这是继汶川、玉树抗震救灾之后，空军参与非战争军事行动同时出动大型运输机数量最多的一次。</p>
<p>　　中部战区空军航空兵某团团长王立勇：我们接到任务命令以后立即展开了任务部署工作，精心挑选任务机组，制定了4个方向不同的出动预案，针对当前疫情比较高发的这个特点，我们也加强了自身的防护，对飞机进行了消毒，确保我们出征的医疗勇士们，给他们提供一个安全的乘坐环境。</p>
<p>　　记者在机场看到，从飞机上下来后，军队支援武汉医疗队队员精神抖擞，他们迅速列队、登车出发，投入到抗击疫情的战斗中去。</p>
<p>　　军队支援武汉医疗队队员于乐成：武汉的疫情从最初发生病例开始，我作为感染科医生我一直在关注，我们一直在等待着党中央和中央军委的号令，今天我们终于等到了，我们赶来了。</p>
<p>　　据了解，此次抽组的医疗力量来自全军不同的医疗单位，其中，联勤保障部队所属医院抽组950人，先期抵达的陆军军医大学、海军军医大学、空军军医大学450人纳入统一编组。此外，从解放军疾病预防控制中心、军事科学院军事医学研究院抽组15名专家组成联合专家组，现地指导医院疫情防控工作。</p>
<p>　　医疗队队员马凌：我想请全国人民放心，在疫情面前我们中国人民解放军誓死不退，一定护佑大家的平安和健康。</p>
<p>　　医疗队队员文其武：我们尽快熟悉疫情的有关情况，抓紧救治病人，努力提高救治水平，降低死亡率，确保医护人员零感染。</p>
<p>　　与此同时，武汉火神山医院昨天（2日）上午举行交付仪式，武汉市市长周先旺和联勤保障部队副司令员白忠斌在火神山医院签署互换交接文件，标志着火神山医院正式交付人民军队医务工作者。</p>
<p>　　据了解，火神山医院位于武汉市蔡甸区，总建筑面积33940平方米，整体按照战地医院形式设计，包括：接诊区、负压病房楼、ICU、医技部、网络机房、中心供应库房、垃圾处理暂存间、救护车洗消间等，病房总床位数1000张。</p>
<p>　　火神山医院院长张思兵：我们这次的主要任务是收治确诊的患者，我们有信心、有决心落实好习主席集中患者、集中专家、集中资源、集中救治的指示要求，打赢这场防疫阻击战。</p>
*
抛砖引玉 楚文化索引

*
广西新冠肺炎疫情防控工作领导小组视频慰问广西支援湖北省武汉市医务人员代表
<p><font size="3">　　<font style="line-height: 200%;"> <span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">央广网南宁</font></span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;">3月5日消息</span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">（记者</font></span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"> <font face="宋体" style="box-sizing: border-box; line-height: 200%;">邓君洋</font> <font face="宋体" style="box-sizing: border-box; line-height: 200%;">通讯员</font> </span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">陈贻泽）</font>3月4日，</span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">广西壮族</font></span></span><span style="font-family: 等线; color: rgb(51, 51, 51); text-align: justify; box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">自治区党委书记、自治区新冠肺炎疫情防控工作领导小组组长鹿心社，自治区党委副书记、自治区主席、自治区新冠肺炎疫情防控工作领导小组组长陈武，在南宁通过华为</font>5G远程视频系统慰问广西支援湖北省武汉市医务人员代表，代表自治区党委、政府向所有支援湖北的医疗队员表示衷心感谢、诚挚慰问和崇高敬意。</span></span></font></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px;  line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: justify;"><font size="3">　　<span style="box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 29pt;"><span style="box-sizing: border-box; font-family: 等线;"><font style="line-height: 200%;"><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">面对突如其来的新冠肺炎疫情，</font></span></span><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">广西</font></span></span><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">全区广大医务人员积极响应习近平总书记和党中央的号召，主动请缨，千里驰援湖北武汉一线。</font>5G视频连线时，医疗队领队代表介绍了支援武汉市医疗队总体工作情况，医疗队员代表谈了工作体会感受。</span></span></font></span></span></span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px;  line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: justify;"><font size="3">　　<span style="box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 29pt;"><span style="box-sizing: border-box; font-family: 等线;"><font style="line-height: 200%;"><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;">“你们不顾个人安危，舍小家、顾大家，在武汉抗疫一线日夜奋战，用实际行动诠释了白衣天使的神圣职责和崇高精神。你们是疫情防控一线的英雄，是新时代最可爱、最可敬的人！”鹿心社希望大家坚定必胜信念，继续发扬特别能吃苦、特别能战斗的精神，团结奋战,打赢疫情防控的人民战争、总体战、阻击战；全力救治病人，发挥各自专长，用好最新医疗技术手段，发挥中医药和壮瑶医药优势，热心、尽心、细心、精心做好各项救治工作，不断提高治愈率、降低病亡率；加强自我保护，严格按照程序规范开展工作，注意避免疲劳作战，如有不适,要及时报告、及时调整休息，让家人安心、让全区人民放心。鹿心社要求各医疗队负责同志认真履行好管理协调职责，加强医用防护物资保障，合理安排人员轮休，做好心理调适疏导，确保大家全身心投入抗疫斗争。</span></span><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">广西</font></span></span><span style="box-sizing: border-box; line-height: 200%;"><span style="box-sizing: border-box; font-family: 宋体; line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">自治区疫情防控指挥部要全力做好各项服务保障工作。</font></span></span></font></span></span></span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px;  line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: justify;"><font size="3">　　<span style="box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 29pt;"><span style="box-sizing: border-box; font-family: 等线;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: 宋体;"><font style="line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">陈武希望大家更加坚定信心，持续作战，为打赢湖北保卫战、武汉保卫战作出广西贡献；根据一线救治需要，发挥精湛的专业医术优势，全力以赴救治患者，同时严守工作纪律，做到一切行动听指挥，充分展现广西医务人员专业、敬业、务实、高效的良好形象；各医疗队要始终把医疗队员的自我防护工作抓紧抓细抓实抓好，努力确保医疗队员</font>“零感染”。全区各级各有关部门要全面落实保护关心爱护医护人员政策措施，特别是要保证在湖北医疗队伍安全有序、统筹协调、有力有效开展各项工作。</font></span></span></span></span></span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px;  line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: justify;"><font size="3">　　<span style="box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 29pt;"><span style="box-sizing: border-box; font-family: 等线;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: 宋体;"><font style="line-height: 200%;"><font face="宋体" style="box-sizing: border-box; line-height: 200%;">当天，鹿心社、陈武还在南宁看望慰问了一线医务人员家属代表，表示一线医务人员是抗击疫情的中流砥柱，家属是一线医务人员最坚强的后盾，希望大家多保重身体、照顾好家庭，对奋战在一线的医务人员给予更多理解、关心和支持，</font>“家里有什么困难问题都可以提出来，各级党委、政府和有关部门会努力帮助解决。”</font></span></span></span></span></span></font></p>
<p style="text-align: center; box-sizing: border-box; margin: 0px 0px 10px; line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑;"><font size="3"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; line-height: 29pt;"><span style="box-sizing: border-box; font-family: 等线;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: 宋体;"><font style="line-height: 200%;"><img alt="" oldsrc="W020200305630867042876.jpg" src="./W020200305630867042876.jpg" style="border-width: 0px;"/><br/>
</font></span></span></span></span></span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; text-indent: 24pt; line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;"><span style="box-sizing: border-box; text-indent: 24pt;"><font size="2">广西新冠肺炎疫情防控工作领导小组视频慰问广西支援湖北省武汉市医务人员代表   </font></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; text-indent: 24pt; line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;"><font size="2"><span style="box-sizing: border-box; text-indent: 24pt;">（图片由广西</span><span style="box-sizing: border-box; text-indent: 24pt;">新冠肺炎疫情防控工作领导小组提供）</span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; text-indent: 24pt; line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;"><font size="2"><span style="box-sizing: border-box; text-indent: 24pt;"><img alt="" oldsrc="W020200305630867081029.jpg" src="./W020200305630867081029.jpg" style="border-width: 0px;"/><br/>
</span></font></p>
<p style="margin: 0px 0px 10px; line-height: 36px; box-sizing: border-box; text-indent: 24pt; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;"><span style="text-indent: 24pt; box-sizing: border-box;"><font size="2">广西新冠肺炎疫情防控工作领导小组视频慰问广西支援湖北省武汉市医务人员代表   </font></span></p>
<p style="margin: 0px 0px 10px; line-height: 36px; box-sizing: border-box; text-indent: 24pt; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;"><font size="2"><span style="text-indent: 24pt; box-sizing: border-box;">（图片由广西</span><span style="text-indent: 24pt; box-sizing: border-box;">新冠肺炎疫情防控工作领导小组提供）</span></font></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; text-indent: 24pt; font-size: 18px; line-height: 36px; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: center;"><span style="box-sizing: border-box; text-indent: 24pt;"><br/>
</span></p>
*
援汉司机步行一天半后遇武汉交警：幸好遇见你们

*
光谷，吉庆街，江汉路……新华社记者探访武汉街巷
<p align="center">　　武汉新增确诊病例</p>
<p align="center">　　连续几天挂“０”</p>
<p align="center">　　记者骑着自行车</p>
<p align="center">　　穿行武汉三镇的街头巷尾</p>
<p align="center">　　去看看这座</p>
<p align="center">　　正在“恢复”的城市</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848807115241n.jpg"/></p>
<p align="center" class="pictext">　　光谷步行街</p>
<p align="center">　　武汉最具活力的地方之一</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848807866581n.jpg"/></p>
<p align="center" class="pictext">　　“这是一个音乐喷泉，</p>
<p align="center">　　常有音乐灯光秀，</p>
<p align="center">　　整面玻璃墙都变成荧屏，</p>
<p align="center">　　热闹极了。”</p>
<p align="center">　　魏莉莉是较早入驻的商户之一</p>
<p align="center">　　见证世界城广场的建设与兴起</p>
<p align="center">　　如今商场地面上</p>
<p align="center">　　蒙上一层薄薄的灰尘</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848807988991n.jpg"/></p>
<p align="center" class="pictext">　　说到动情处</p>
<p align="center">　　她忽然哽咽</p>
<p align="center">　　“这里有事业，</p>
<p align="center">　　也有我的青春。</p>
<p align="center">　　希望早点热闹起来。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848808096331n.jpg"/></p>
<p align="center" class="pictext">　　中山大道</p>
<p align="center">　　百年老街</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848808790551n.jpg"/></p>
<p align="center" class="pictext">　　著名的“吉庆街”</p>
<p align="center">　　曾经热闹的美食街</p>
<p align="center">　　这会儿安静冷清</p>
<p align="center">　　蔡林记热干面、老通城豆皮、汪玉霞糕点</p>
<p align="center">　　这些让外地人留恋的小吃</p>
<p align="center">　　这会儿也闻不到香味</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848808938401n.jpg"/></p>
<p align="center" class="pictext">　　街角一群“大排档”人物塑像</p>
<p align="center">　　被人戴上了口罩</p>
<p align="center">　　这样的“守望”</p>
<p align="center">　　令人忍俊不禁</p>
<p align="center">　　又心生感慨</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848809738101n.jpg"/></p>
<p align="center" class="pictext">　　快递小哥和环卫工人</p>
<p align="center">　　是这条街真正的守望者</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848810562471n.jpg"/></p>
<p align="center" class="pictext">　　王望生是位老环卫</p>
<p align="center">　　从事环卫工作４０多年</p>
<p align="center">　　再过几个月就要退休</p>
<p align="center">　　经历过１９９８年的抗洪</p>
<p align="center">　　也经历过２００３年的“非典”</p>
<p align="center">　　他说</p>
<p align="center">　　每一次武汉人表现得都很勇敢</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848810727211n.jpg"/></p>
<p align="center" class="pictext">　　“中山大道黄兴路”石碑下</p>
<p align="center">　　外卖小哥周游</p>
<p align="center">　　坐在电动车上等候送餐</p>
<p align="center">　　１９９３年出生的小伙子</p>
<p align="center">　　整个疫情期间都没有休息</p>
<p align="center">　　“疫情带来的最大麻烦</p>
<p align="center">　　就是很容易找不到路。</p>
<p align="center">　　一些路封闭了，</p>
<p align="center">　　城市变成了空城，</p>
<p align="center">　　适应了很长时间。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848811555151n.jpg"/></p>
<p align="center" class="pictext">　　黄陂街路口</p>
<p align="center">　　蓝色的围挡前</p>
<p align="center">　　四五位外卖员在等候</p>
<p align="center">　　围挡那边</p>
<p align="center">　　一家餐馆在营业</p>
<p align="center">　　从送餐到送米送油送药送菜</p>
<p align="center">　　这些天</p>
<p align="center">　　外卖员们挑起了</p>
<p align="center">　　这座城市生活的一肩重担</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848812536821n.jpg"/></p>
<p align="center" class="pictext">　　江汉路步行街</p>
<p align="center">　　数百米的黄色塑料围档</p>
<p align="center">　　将商铺和住宅围裹</p>
<p align="center">　　只留下一个出口</p>
<p align="center">　　这里是武汉市第一批无疫情小区之一</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848812633441n.jpg"/></p>
<p align="center" class="pictext">　　根据武汉市最新要求</p>
<p align="center">　　被认定为无疫情小区的</p>
<p align="center">　　可有序开放居民生活物资供应商业网点</p>
<p align="center">　　允许居民有条件地外出购物</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848812756591n.jpg"/></p>
<p align="center" class="pictext">　　汉口江滩</p>
<p align="center">　　一元路口</p>
<p align="center">　　矗立着武汉防洪纪念碑</p>
<p align="center">　　这是为纪念武汉人民战胜１９５４年洪水而建</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848813995671n.jpg"/></p>
<p align="center" class="pictext">　　志愿者陶红花独自在纪念碑下溜达</p>
<p align="center">　　还特意请记者帮她留个影</p>
<p align="center">　　“滞留在武汉两个多月，</p>
<p align="center">　　老板管吃管住，</p>
<p align="center">　　可是却没啥收入。</p>
<p align="center">　　十分想家。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848814826061n.jpg"/></p>
<p align="center" class="pictext">　　距此不远</p>
<p align="center">　　汉江与长江交汇的地方</p>
<p align="center">　　是历史悠久的龙王庙</p>
<p align="center">　　在最高处极目远眺</p>
<p align="center">　　黄鹤楼、长江大桥尽收眼底</p>
<p align="center">　　满载集装箱的货轮在江中穿行</p>
<p align="center">　　龙王庙公园管理处主任汤文学说</p>
<p align="center">　　“历史上，</p>
<p align="center">　　武汉就多灾多难，</p>
<p align="center">　　但是总能挺过来，</p>
<p align="center">　　确实可以说是一座英雄的城市。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848814948431n.jpg"/></p>
<p align="center" class="pictext">　　东湖风景区磨山社区前庄村</p>
<p align="center">　　老人王腊英在门口摆起了菜摊</p>
<p align="center">　　“我一直住在前庄村，</p>
<p align="center">　　活了７０多岁，</p>
<p align="center">　　从没见过这样的情况。</p>
<p align="center">　　真的是亏了政府，</p>
<p align="center">　　他们就像是大家长，</p>
<p align="center">　　给大家送菜送米。”</p>
<p align="center">　　老人说</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848815706521n.jpg"/></p>
<p align="center" class="pictext">　　东湖之滨</p>
<p align="center">　　樱花树下</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848815829661n.jpg"/></p>
<p align="center" class="pictext">　　为武汉拼过命的医疗队员</p>
<p align="center">　　留影拍照</p>
<p align="center">　　露出久违的笑容</p>
<p align="center">　　疫情形势持续转好</p>
<p align="center">　　樱园专门开放</p>
<p align="center">　　让轮换休整的医务工作者</p>
<p align="center">　　可以预约赏樱</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848815936371n.jpg"/></p>
<p align="center" class="pictext">　　来自中日友好医院的苗晓晓说</p>
<p align="center">　　“武汉是座英雄的城市，</p>
<p align="center">　　因为所有人都在奋斗。</p>
<p align="center">　　不仅有逆行而上的白衣天使，</p>
<p align="center">　　还有每两小时就给电梯间消毒的保洁阿姨，</p>
<p align="center">　　无论什么时候下班</p>
<p align="center">　　都能让我们吃上热腾腾饭菜的厨师，</p>
<p align="center">　　每天载着我们去上班</p>
<p align="center">　　下车时候总要说声‘辛苦了’的司机</p>
<p align="center">　　……</p>
<p align="center">　　喜欢武汉，</p>
<p align="center">　　是因为我们一起在这战斗过。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848818272871n.jpg"/></p>
<p align="center" class="pictext">　　东湖绿道梅园驿站</p>
<p align="center">　　中百罗森超市杨艾华</p>
<p align="center">　　正对店内的物品一一核对清理</p>
<p align="center">　　“两个月没有营业，</p>
<p align="center">　　很多商品快要超过保质期。</p>
<p align="center">　　现在要准备腾仓换货了。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848818527381n.jpg"/></p>
<p align="center" class="pictext">　　这几天</p>
<p align="center">　　医疗队开始陆续回家</p>
<p align="center">　　武汉街头</p>
<p align="center">　　“致敬抗疫逆行者”</p>
<p align="center">　　“你们是新时代最可爱的人”</p>
<p align="center">　　“白衣执甲，凯旋而归”</p>
<p align="center">　　标语随处可见</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848818814001n.jpg"/></p>
<p align="center" class="pictext">　　武汉洪山体育馆外</p>
<p align="center">　　“武昌方舱医院”几个大字依然醒目</p>
<p align="center">　　一群来自广西医疗队的医务人员</p>
<p align="center">　　又回到这里看一看</p>
<p align="center">　　他们用自己最艰苦的努力</p>
<p align="center">　　完成这座“生命方舟”的使命</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848818944091n.jpg"/></p>
<p align="center" class="pictext">　　“９０后”林雨翔</p>
<p align="center">　　来自广西医科大学附属武鸣医院</p>
<p align="center">　　“我是第二次来到武汉，</p>
<p align="center">　　这座城市往日的繁华已不见踪影，</p>
<p align="center">　　一切都是静悄悄的，</p>
<p align="center">　　看到这里我的眼泪不由潸然而下，</p>
<p align="center">　　希望这一切早点结束。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848819069951n.jpg"/></p>
<p align="center" class="pictext">　　武汉Ｗａｋａｎｄａ轻饮咖啡店</p>
<p align="center">　　成为疫情中的“网红”</p>
<p align="center">　　专门做咖啡给一线抗“疫”人员</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848819772971n.jpg"/></p>
<p align="center" class="pictext">　　李飞是咖啡店的７名创业者之一</p>
<p align="center">　　“我感觉疫情正在转好。</p>
<p align="center">　　刚开始给医务人员送咖啡的时候，</p>
<p align="center">　　很多人没有防护服，</p>
<p align="center">　　就用保鲜膜、雨衣、浴帽代替。</p>
<p align="center">　　让人看着心疼。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848819888931n.jpg"/></p>
<p align="center" class="pictext">　　楚河汉街上</p>
<p align="center">　　巨幅广告牌闪耀</p>
<p align="center">　　有的商家正在清扫店面</p>
<p align="center">　　做着复工的准备</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848821208961n.jpg"/></p>
<p align="center" class="pictext">　　中山大道上</p>
<p align="center">　　一辆修剪树枝的专用车</p>
<p align="center">　　正载着工人</p>
<p align="center">　　认真修剪沿途的每一棵法桐树</p>
<p align="center">　　江岸区园林局修剪班班长郭军华说</p>
<p align="center">　　“季节不等人。</p>
<p align="center">　　修剪树枝，</p>
<p align="center">　　希望等到城市解封，</p>
<p align="center">　　还大家一个美丽的江城。”</p>
<p align="center"><img alt="" src="http://www.xinhuanet.com/politics/2020-03/22/1125751664_15848821290031n.jpg"/></p>
<p align="center" class="pictext">　</p>
*
“我们在，这道防线就不会垮”
<p>　　150斤降至120斤。这20多天，易勇体重下降得厉害。</p>
<p>　　站在110省道武汉与孝感连接的界河卡口，望着对岸的武汉市黄陂区，易勇目光里满是坚毅。</p>
<p>　　“虽然已经交通管制了，但我还会每天到这里查看，脚踩在阵地上，我的心才会踏实。”易勇说。</p>
<p>　　易勇是湖北省孝感市公安局孝南分局祝站镇派出所所长。孝感紧邻武汉，是湖北确诊新冠肺炎病例较多的地级市，一度仅次于武汉。祝站镇与武汉市黄陂区隔河相望，常住人口4.09万人，有1.2万人常年在武汉务工。</p>
<p>　　疫情防控阻击战打响以来，易勇带着他的兵，牢牢守住了孝感与武汉交界的“桥头堡”。</p>
<p>　　<strong>人少事多更要稳住</strong></p>
<p>　　110省道、7条通村公路、6个行政村与黄陂区田畈接壤，两地群众生活、生产交往频繁。6名民警、1名职工、10名辅警，这是祝站镇派出所全部的“兵”。</p>
<p>　　打好疫情防控阻击战，祝站镇派出所要做好人员流动管控、设卡点蹲守、开展疫情防控宣传，还要进行治安巡逻、接处警等工作。</p>
<p>　　“这场仗，我们从来没遇到过，不能退，也不会退！越是这样，越不能打乱仗，自己要先稳住，一丁点大意都不能有。”易勇开始排兵布阵。</p>
<p>　　全员参战，关口前移。战“疫”前期，易勇把警力重点压向孝感与武汉交界的界河疫情防控卡点，与镇村干部以及卫生、交通等部门人员，24小时担负联防联控任务。</p>
<p>　　“界河桥就是我们的阵地，必须守住。”易勇说。连续守卡10天，民警劝返车辆300多台，人员近千名，检查运送物资车辆100多台。</p>
<p>　　外防输入，内防蔓延。战“疫”进入相持期，祝站镇派出所将工作重点转移：对外每天安排民警、辅警配合防疫干部，到各个村湾巡逻，重点检查乡村进出路口的封闭情况；对内则安排民警和村干部一起开展疫情防控宣传、帮助村民消毒，为大家做好服务。</p>
<p>　　“通过不断上门宣传，反复讲明利害关系，绝大多数村民还是理解配合。”易勇说。</p>
<p>　　现如今，孝感各县市区开通了发热和求助电话96120平台，基层派出所需协助转运发热、疑似病人。易勇总是不停查看手机，生怕遗漏任何一条信息。“只要镇指挥部有通知，我们随时出动。”易勇说。</p>
<p>　　<strong>克服困难征战一线</strong></p>
<p>　　精神干练，走路带风，从外表很难看出，45岁的易勇是带病坚守岗位。去年夏天，易勇突发心脏病，后确诊为心脏神经官能症。</p>
<p>　　家庭的变故，更让易勇经历了“人生最难时刻”：父亲中风在床，妻子去年底刚动了手术。疫情发生后，易勇把父亲托付给老母，把妻子托付给12岁的女儿，毅然决然冲上防控一线。“我是所长，更是共产党员，要第一个上！”易勇说，防控责任重大，没有哪个人的工作会轻松，所里有谁不是咬着牙、克服困难征战一线？</p>
<p>　　民警龚柳齐新进警员，2019年10月底参加工作。前期为熟悉工作环境，他主动跑乡串户连轴转，本打算到过年时休息一下。因为疫情的发生，他义无反顾持续坚守。</p>
<p>　　民警田业亨老家在山东，带着新婚妻子首次回乡过年，还没呆上两天就接到返岗通知，他二话没说，和妻子马上订票、转几趟火车，几经周折回孝感上班。</p>
<p>　　副所长曾令学，去年抽调到孝感市公安局办专案。易勇担心人手紧，试着给他打了个电话。曾令学马上克服交通阻断，返回派出所，和大家一起值守。</p>
<p>　　厨房阿姨刘望菊也赶回了派出所。“我也是派出所的一分子，虽然帮不上大忙，但我要尽心把每顿饭做好。”她说。</p>
<p>　　……</p>
<p>　　“我们每个人都很平凡，但团结在一起就是最强集体！”易勇说。</p>
<p>　　<strong>不多想好好守阵地</strong></p>
<p>　　疫情刚开始时，防护用品一度紧缺。易勇到处想办法弄来消毒水、酒精等。口罩不够，他一只口罩戴几天，默默把自己的一份让给其他同事。当民警出发去卡点执勤，易勇会细心检查他们的防护措施；回来后，他又盯着每个人，督促洗手、洗脸、消毒。</p>
<p>　　“这是非常时期，得把消毒、防护工作做得更细、更好一些。大家如兄弟姐妹般，我们只有确保自身防护做好，才有力量把疫情防控这一战打好。”易勇说。易勇要求，派出所成员每天不管多晚，都要给家里报平安。有时，易勇太忙了，没等他报平安，家里人就先联系：母亲嘱咐他照顾好自己，女儿则向他报告妻子在家的情况。</p>
<p>　　“特别希望疫情快点过去！现在别的不多想，好好守阵地，有我们在，这道防线就不会垮！”易勇说。</p>
<p>　　夜幕降临，换好警服、戴上口罩，伴着耀眼的警灯，易勇和民警向疫情卡点奔去。</p>
*
蚌埠监狱：疫情中的“防逃大考”
<p>　　2020年2月15日，清晨。一场嫌春天迟迟不至的白雪，急迫地把自己化作满天飞花，从灰暗的天空中纷纷扬扬地落下，撒落在苍茫静谧的大地上，空气中夹带着丝丝的透人凉意。</p>
<p>　　安徽省蚌埠监狱。监管区大门里，一辆运送物资的半挂车，正准备驶入监内。“麻烦您把口罩戴好，把车开到这里，接受消毒检查”，正在值班的监区长王刘兵叮嘱过司机后，随即对车辆进行消毒检查......</p>
<p>　　今年的这个春天，对于王刘兵在内的蚌埠监狱全体民警职工来说“太突然”。2020年开年之际，一场突如其来的疫情对监狱工作提出了艰巨的考验。在这场充满艰难险阻、急流暗礁的艰巨考验面前，蚌埠监狱党委团结带领全体民警职工，始终坚持防疫和防逃两手抓、两手硬，截至2020年3月21日，蚌埠监狱再一次刷新防逃记录，顺利实现连续33年无罪犯脱逃，继续领跑全省防逃工作。</p>
<p>　<strong>　信息化指挥织密防逃“安全网”</strong></p>
<p>　　“请注意落实防疫要求，督促罪犯之间保持一米以上的距离！”……</p>
<p>　　五楼指挥中心，值班员正通过对讲系统现场处置监控中发现的问题，“我们及时发现隐患，及时通知监区，就能把问题及时处理好，确保监狱安全”。</p>
<p>　　近年来，蚌埠监狱不断加大投入，提升信息化应用水平，按流程集约化、信息集成化、结构扁平化、联动一体化的运行标准，建立起高速快捷、反映迅速的“最强大脑”指挥中枢。特别是疫情防控以来实行的“1+2+X”模式，在防疫期间，架构立体式、全方位的一张防逃“安全网”。</p>
<p align="center"><img alt="" oldsrc="W020200323853996425958.jpg" src="./W020200323853996425958.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　上午10时许，视频监控屏幕前，值班员正对刚进监内的一辆运输车进行全程跟踪。当此辆车出监时，值班员随即向全监发出清点人数的指令。</p>
<p>　　规范指挥中心运行模式，启用指挥中心对讲系统，实现指挥中心执勤民警与基层一线“点对点”呼叫，提升处置效率，突出指挥中心的联勤联动作用。同时，对车辆进入监管区实行全程视频跟踪，并加派防暴队员现场管控。车辆离监时，对所有押犯监区实行出车点名，确保监管安全稳定。</p>
<p>　　在疫情防控期间，蚌埠监狱突出重点时段管控，按小时汇报民警在岗位置分布、民警入内管理以及罪犯、口罩佩戴、环境卫生消毒等情况，针对异常情况进行即时处置。</p>
<p>　　坚持以基层监区为中心，监管区内、外“两个战场”协同作战。深化监管区内前线指挥体系、指挥中心后方支撑体系和业务部门联勤联动体系。实施重点人员跟踪定位，加强外围警戒防控，对施工段进行24小时不间断巡逻，24小时强化对重点部位、重点区域、重点时段、重点环节的巡查管控；建立快速应急处置机制，组织开展罪犯发热处置应急演练。全力强化监狱围墙改造、疫情防控期间的安全保卫工作，全面提升安全系数。</p>
<p>　　<strong>一套“组合拳”让服刑人员安心踏实</strong></p>
<p>　　“谢谢警官！接到家里的平安电话，我这两天好多了，终于放下心，能睡个踏实觉了”。——武汉籍罪犯倪某，在得知武汉出现疫情后，一直担心家人，情绪极不稳定。监区民警及时找其谈心，组织拨打亲情电话，倪某终于舒展开紧锁多天的眉头，消除了焦躁不安的情绪。</p>
<p>　　“监狱十分关注这部分服刑人员的身心状况，防止他们在疫情特殊时期出现危险情绪和行为”——监狱职能科室负责同志介绍到，“针对这一情况，监狱多方关注，在落实安全措施的同时，实施知心、暖心、安心举措，有效摸排、化解疫情时期服刑人员的不稳定因素，最大程度确保狱内安全稳定”。</p>
<p align="center"><img alt="" oldsrc="W020200323853996619034.jpg" src="./W020200323853996619034.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　“一开始也觉得很担忧，后来看到监狱防疫工作做得特别细，每天定时消毒，测量体温，感觉警官们为我们操了好多的心，如今国家防疫形势明显好转，心里踏实多了！”——监区服刑人员在谈及当前国家的防疫形势和监狱措施时流露出激动之情。</p>
<p>　　针对疫情防控期间封闭式管理对服刑人员心理产生较大变化影响监管改造的不安全因素增多，蚌埠监狱及时调整教育改造方案，充分发挥禹风文化品牌优势，因势利导，多种形式宣传；成立心理咨询小组，对家在疫区、患有基础疾病的、限制减刑类服刑人员，分别制定咨询方案；此外，针对可能出现的极端思想行为制定预案，开展形式多样的心理危机干预工作；强化生活卫生管控，对监内场所定时消杀，调整就餐、就医等管理模式，有效化解服刑人员内心的担忧和焦虑，消除恐慌情绪，确保监内安全稳定。</p>
<p>　　“快刑满释放了，心情很复杂。又想回家，又担心有风险，监狱专门为我们安排释放前隔离和体检，确保我们和家人的安全，心里踏实了许多。”快回家了，刑释人员刘某难掩欣喜之情。</p>
<p>　　一直以来，蚌埠监狱以落实“五大改造”理念为抓手，倾力为服刑人员铺就一条新生大道。针对今年的疫情特殊情况，监狱加强与当地司法局的联系与合作，实施必接必送，确保刑释工作无缝对接，全程掌控，为刑释人员铺设一条“安心回家路”。</p>
<p>　　<strong>用爱和责任扛起安全保卫“千斤鼎”</strong></p>
<p>　　“每次一想到领导居然这么细心，到我家帮助解决困难，就觉得特别感动”。——八监区封闭执勤民警卢志铭妻子是合肥105医院的医生，夫妻二人同在战“疫”一线，家中有两个孩子无人照看，小夫妻俩在电话里交谈时，左右为难，不知所措。</p>
<p>　　在得知小卢的情况后，监狱领导专门找他谈心谈话，并将情况向监狱管理局领导做了汇报。第二天一早，省局政治部相关人员，来到了卢志铭家中亲切慰问，并前往卢志铭妻子的工作单位协调，帮助解决小卢家庭的实际困难。</p>
<p>　　“爸爸，我是你的小爱宝，你要勇敢哟！”…….当看到监狱专门为封闭值勤民警们制作的视频家书中儿子那可爱的小脸时，九监区民警邵修来忍不住掉泪。</p>
<p>　　“王召要，隔离病毒，并不能隔离我们的爱，等你回来，带我去吃好吃的！”，看着妻子甜甜的深情告白，这位封闭值勤期间主动化身“tony老师”为兄弟们理发的篮球“小飞侠”，一瞬间红了眼圈…….</p>
<p align="center"><img alt="" oldsrc="W020200323853996656681.jpg" src="./W020200323853996656681.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　蚌埠监狱疫情防控工作开展以来，广大民警职工“舍小家，为大家”纷纷投入到疫情防控工作中。为切实做好奋战在一线封闭执勤、备勤民警的关心关爱工作，监狱党委通过“十项举措”化警忧、解民愁。党支部组织人员与封闭执备勤民警家庭进行“一对一”结对子，包人到户，通过微信、电话等方式与民警家属点对点沟通联系，实时掌握家庭现实困难，开展解忧帮扶，专门制作视频家书，缓解执勤民警思家念家之情；开展“我为一线做点事，我为兄弟出点力”真情助力活动，为一线封闭执勤民警办实事、解难题、送温暖，进一步增强执勤民警的信心和动力，凝聚起战胜疫情，同舟共济的强大力量。</p>
<p>　　“如此长时间的封闭执勤在蚌埠监狱的历史上绝无仅有。”——监狱领导谈及此动情地说，“全监上下承担着防疫、管教、改造等重重压力。截至目前，监狱顺利实现连续33年无罪犯脱逃，各项工作稳步推进，事实证明，我们的队伍是过硬的，是经得起考验的。”（陈作晗 吴恒昌）</p>
<p>　　</p>
*
