战"疫"的一天——新华社记者直击湖北保卫战
<p align="center"><img alt="" oldsrc="W020200219373688638692.jpg" src="./W020200219373688638692.jpg"/></p>
<p>　　新华社武汉2月18日电 2月18日，明媚的阳光，给依然寒冷的武汉，带来一丝春天的气息。</p>
<p>　　武汉新增新冠肺炎确诊病例数已连续四天降至2000以下，当前疫情防控呈现一些积极变化。但是，形势依然胶着对垒，战斗仍是最为吃劲的状态。</p>
<p>　　总攻号角已经吹响。新华社记者带你进入这个没有硝烟的战场，见证湖北保卫战的一天。</p>
<p>　　<strong>【时间：8时30分；地点：武汉市徐东大街356号（新华社湖北分社、新华社武汉前方报道团队所在地）】</strong></p>
<p>　　记者黎昌政、胡喆、李劲峰：出发，向着“红区”。</p>
<p align="center"><img alt="" oldsrc="W020200219373689388771.jpg" src="./W020200219373689388771.jpg"/></p>
<p>　　2月6日，新华社记者胡喆（左）在湖北省中西医结合医院采访中央指导组专家组成员、北京中医医院院长刘清泉。新华社记者 李贺 摄</p>
<p>　　从笔记本到录音笔，从相机到三脚架。当然，最重要的还有外出采访的防护装备。一切就绪，迎着朝阳，新华社武汉前方报道团队7名记者，前往华中科技大学附属同济医院中法新城院区。这里是新冠肺炎危重病人救治定点医院。</p>
<p>　　具有百年历史的同济医院，是目前接受重症、危重症患者最多的医院，也是病亡率快速降低的地方。</p>
<p align="center"><img alt="" oldsrc="W020200219373689474491.jpg" src="./W020200219373689474491.jpg"/></p>
<p align="center" class="pictext">　　2月4日，新华社记者李劲峰（右）在武汉雷神山医院施工工地上采访。新华社发</p>
<p>　　湖北省卫生健康委员会18日发布通报，全省目前仍在院治疗的重症9117例、危重症1853例。</p>
<p>　　提高治愈率、降低病亡率是疫情防控工作的出发点和落脚点，也是衡量疫情防控成效的检验标准。俗称“红区”的重症隔离区，就是医护人员与死神争夺生命的关键战场。</p>
<p>　　<strong>【时间：9时；地点：武昌方舱医院】</strong></p>
<p>　　记者梁建强：疫情之中，这里宛如一艘生命之舟。</p>
<p align="center"><img alt="" oldsrc="W020200219373689579470.jpg" src="./W020200219373689579470.jpg"/></p>
<p align="center" class="pictext">　　2月18日，记者梁建强（右）在武昌方舱医院采访。新华社发</p>
<p>　　由体育馆、会展中心等改建而成的方舱医院，用于收治确诊新冠肺炎的轻症患者。与传统意义上的“红区”不同，这里是与疫情战斗的又一个主战场。</p>
<p>　　上午9时，我和同事方亚东抵达武昌方舱医院，新一批24名患者正在为出院作最后准备。他们将在下午3点正式“出舱”。这也是方舱医院一个新的纪录——仅武昌方舱医院，出院人数即将破百，达102人。</p>
<p>　　武昌方舱医院副院长梁锦军介绍，方舱医院不仅破解了大量轻症患者的“收治难”问题，又直接推动了控制传染源这一目标的实现。此前，武昌方舱医院已分四批出院78人，治愈率已达8.62%。</p>
<p>　　截至2月16日，武汉市已建成11座方舱医院，计划床位20461张。床位匮乏，一度是确诊病人望眼欲穿的锥心之痛，而今，一座座方舱医院的兴建，正在为更多患者点亮希望。</p>
<p align="center"><img alt="" oldsrc="W020200219373689661160.jpg" src="./W020200219373689661160.jpg"/></p>
<p>　　2月17日，在武汉客厅方舱医院，一名患者将写下心愿的纸条贴上“信心树”。 新华社发</p>
<p>　　令我记忆尤为深刻的一幕是，武汉客厅方舱医院中，有人用红纸贴出了一棵“信心树”。医务人员和患者们纷纷用便利贴留言，给树上挂满“叶子”。有人写下了这样的话——“愿抗疫胜利，平安回家，加油！”</p>
<p>　　<strong>【时间：10时；地点：小东门附近集中隔离点】</strong></p>
<p>　　记者侯文坤：隔离，就是阻断病毒传播。</p>
<p align="center"><img alt="" oldsrc="W020200219373689749712.jpg" src="./W020200219373689749712.jpg"/></p>
<p>　　2月6日，湖北分社记者侯文坤（右二）在湖北省中西医结合医院采访出院患者。 新华社发</p>
<p>　　每个隔离房间均为原酒店标准间，各类配套设施齐全，统一配送一日三餐。同时，还为有需求的留观者提供零食、书籍等服务，只需携带必需的衣物即可入住……跟随工作人员的脚步，我来到位于武汉小东门的一个武昌区密切接触者集中医学隔离点。</p>
<p>　　眼下，武汉正在拉网式排查“四类人员”，同时也提出了五个“百分之百”工作目标，其中重要一环就是密切接触者百分之百隔离。为确保应收尽收，武汉市征用党校、宾馆、酒店等地改造为集中隔离观察点，对确诊患者的密切接触者进行医学观察。</p>
<p>　　工作人员告诉我，该处隔离观察点共设7层，可安置70名密切接触者，观察点设置了隔离区、半污染区、缓冲区和清洁区四个区域。</p>
<p>　　正好巧遇一个密切接触者入住，体温检测，信息登记，告知隔离期间注意事项……这位市民在医护人员引导下，消失在我的视野外，他将乘坐指定的专用电梯至隔离区。</p>
<p>　　为做好密切接触者的服务和管理，这个隔离点配备了包括3医3护在内的18名工作人员驻守现场，提供24小时隔离观察、生活服务、心理疏导、安全管理等服务内容。</p>
<p>　　截至17日，湖北省累计追踪密切接触者199322人，尚在接受医学观察69270人。</p>
<p>　　短暂的别离，是为了长久的相聚。期待春暖花开我们一起回家。</p>
<p>　　<strong>【时间：11时30分；地点：武昌医院】</strong></p>
<p>　　记者熊琦：不幸的消息，突如其来。</p>
<p align="center"><img alt="" oldsrc="W020200219373689833173.jpg" src="./W020200219373689833173.jpg"/></p>
<p>　　2月5日，武汉方舱医院收治首批患者，新华社记者熊琦在江汉方舱医院隔离区内采访拍摄。新华社发</p>
<p>　　武汉市武昌医院院长刘智明因感染新冠肺炎于18日上午去世。他可能是全国第一位因抗疫而牺牲的医院院长。</p>
<p>　　又一位白衣战士倒在了抗疫火线上。</p>
<p>　　在去世前，他最担心的还是他的战友们。武昌医院是全市首批定点医院之一，他一直都要求同事们做好防护，得知自己受到感染后，刘智明询问与他接触过的每一位同事，“如果我们有事，他会觉得很内疚。”武昌医院的一名工作人员哽咽地告诉记者。</p>
<p>　　截至2月11日24时，在抗击新冠肺炎疫情过程中，全国共报告医务人员确诊病例1716例，已有6名医护人员以身殉职。</p>
<p>　　战友倒下，战事未休。没有时间悲痛，也无暇感伤，擦干眼泪，又继续走上战场。</p>
<p>　　在抗疫一线战斗了一个多月，我曾四次进入隔离区，见证了医护人员全力以赴与疫魔竞速。</p>
<p>　　其实，这座有着1000多万人口的城市，每个人都在用自己的努力奋力抗击。举目四望，我看见全国各地伸出的援手，正在拼命拯救这座城市。</p>
<p>　　<strong>【时间：12时许；地点：青山区工人村街道青和居社区】</strong></p>
<p>　　记者李思远、潘志伟：疫情防控，难在基层。</p>
<p align="center"><img alt="" oldsrc="W020200219373689928099.jpg" src="./W020200219373689928099.jpg"/></p>
<p>　　2月15日，新华社记者李思远（右一）在武汉市硚口区利济路附近采访交警。 新华社发</p>
<p>　　武汉市17日开始为期3天的集中拉网式大排查，提出要摸清底数，不落一人一户，坚决遏制疫情扩散蔓延。我们18日走访青山区工人村街道青和居社区，发现住宅小区封闭管理趋紧。</p>
<p>　　“除就医以及防疫情、保运行等岗位人员外，其他居民一律不得外出。”我们在青和居东区门岗处看到，小区出入口已经被围栏封闭，社区工作人员正对个别想要外出的居民耐心劝导。</p>
<p align="center"><img alt="" oldsrc="W020200219373690027253.jpg" src="./W020200219373690027253.jpg"/></p>
<p>　　1月28日，新华社记者潘志伟在武汉天河机场采访抢运援助物资。 新华社记者 程敏 摄</p>
<p>　　青和居社区是典型的老龄化社区，8230名居民中，老人超过2000人。社区党总支书记桂小妹说，一大早，社区就派出15个小组到社区进行挨家挨户排查，预计当天就可以完成95%。</p>
<p>　　在社区第三网格，一栋居民楼集中了366户居民。网格员李文丽穿着雨衣改装的防护服挨家挨户巡查：敲门，询问基本情况，测体温，登记好每家每户的需求。一上午奔走之后，李文丽共完成160户居民的巡查。“手指都敲疼了。”李文丽淡淡地说。</p>
<p>　　采访时，记者问到李文丽的家庭情况，她突然把头扭向一边，瞬间泪目：“我想起了6岁的孩子，从大年初一之后就再也没见到他。”</p>
<p align="center"><img alt="" oldsrc="W020200219373690209311.jpg" src="./W020200219373690209311.jpg"/></p>
<p>　　2月9日，新华社记者方亚东（左）、冯国栋（中）在武汉市武昌区大东门社区采访社区工作人员。新华社发</p>
<p>　　社区就是这样琐碎而真实，大排查任务紧急而繁重，社区工作者压力巨大。</p>
<p>　　江城“水暖”，社区先知。透过社区，看懂武汉。希望我们的城市早日从疫情的阴霾中走出，恢复往日的平静秀丽。</p>
<p>　　<strong>【时间：14时许；地点：孝感市孝南区杨店镇浐川村】</strong></p>
<p>　　记者伍晓阳 胡虎虎 陈罡：农村疫情防控，不容懈怠。</p>
<p align="center"><img alt="" oldsrc="W020200219373690306139.jpg" src="./W020200219373690306139.jpg"/></p>
<p>　　2月10日，新华社记者伍晓阳（右）在孝感市孝南区陡岗镇袁湖村采访农村防疫。新华社记者 胡虎虎 摄</p>
<p>　　孝感是湖北省除武汉之外疫情最重的市州。我们来到孝南区杨店镇浐川村，这也是我们在孝感的第13天。</p>
<p>　　全村800户2750人，其中武汉返乡人员238人，有2人被确诊为新冠肺炎患者。目前，一人已治愈，密切接触者4人已解除观察；另一人14日被确诊，15名密切接触者已分别被送到集中观察点。</p>
<p align="center"><img alt="" oldsrc="W020200219373690416600.jpg" src="./W020200219373690416600.jpg"/></p>
<p align="center" class="pictext">　　2月8日，新华社记者胡虎虎在孝感市孝南区疾控中心写稿。 新华社发</p>
<p>　　国道316线从浐川村穿村而过，道路两旁有不少居民住宅。村干部和志愿者在路旁“站岗”，房屋大门紧闭，没有人在路上溜达、聚集。在浐川村通往邱畈村的检查点，村民秦如康等人在这里“守卡”，登记信息、测量体温。</p>
<p>　　“防控措施我们抓得很紧，绝不能有半点含糊。”村党总支书记秦国华说。</p>
<p>　　我们在秦家大湾看到，有的在家中关着门，有的在院子里晒太阳，村里一片平静，没有人串门或聚集。</p>
<p align="center"><img alt="" oldsrc="W020200219373690550172.jpg" src="./W020200219373690550172.jpg"/></p>
<p>　　2月15日，新华社记者陈罡在孝感市孝南区新华社区出镜录制报道。 新华社记者 胡虎虎 摄</p>
<p>　　在湖北各个市州，农村各种“硬核”防控措施，土味十足，却管用见效。2月17日，神农架林区累计确诊的10例病例全部治愈，实现确诊、疑似病例“双清零”。</p>
<p>　　<strong>【时间：16时；地点：湖北省政府第27场新闻发布会“线上”提问现场】</strong></p>
<p>　　记者喻珮：发布，传递信息，更传递信心。</p>
<p align="center"><img alt="" oldsrc="W020200219373690708993.jpg" src="./W020200219373690708993.jpg"/></p>
<p>　　2月15日，国务院新闻办公室在湖北武汉举行新闻发布会，新华社记者喻珮视频连线提问。 新华社记者 肖艺九 摄</p>
<p>　　“日常生活保障问题是大家非常关心的。请问，实行更严封闭管理后，城乡居民基本生活如何保障？”在5G网络直播中的发布会上，我以视频连线的方式代表新华社提问。</p>
<p>　　本场新闻发布会聚焦解读省委、省政府关于全力以赴坚决打赢新冠肺炎疫情防控阻击战的意见和省政府关于进一步强化新冠肺炎疫情防控的通告。</p>
<p>　　这是湖北吹响全面反攻的号角，全省将以更坚定的信心、更顽强的意志、更果断的措施，早日稳定局势，早日扭转局势。</p>
<p>　　随着疫情的发展，发布会关注度越来越高，15日上午，我还参与了国务院新闻办公室在武汉举行的首场新闻发布会，包括新华社在内的7家中外媒体连线提问。</p>
<p>　　我感觉，新闻发布会正展现出更加坦诚、开放的姿态，及时的回应从线下到线上，也从记者提问扩大到回应网民关切。</p>
<p>　　发布会紧张的氛围蔓延发布厅，记者们凝重的神情闪烁在屏幕上。</p>
<p>　　期待着这场疫情宣告结束之际，我想摘掉口罩，和所有并肩战斗的同行一起，早早到达那块蓝色幕布背景的新闻发布厅，打开电脑，等待发布振奋人心的消息。</p>
<p>　　<strong>【时间：19时；地点：武汉市武昌区一小区】</strong></p>
<p>　　记者廖君：华灯初上，生活仍在继续。</p>
<p align="center"><img alt="" oldsrc="W020200219373690816190.jpg" src="./W020200219373690816190.jpg"/></p>
<p>　　2月18日，新华社记者廖君（左）在武汉市武昌医院外采访出镜。新华社记者 熊琦 摄</p>
<p>　　武汉汉秀剧场的外墙上闪烁着“武汉加油”几个红色大字，在有些暗淡的城市夜景，显得分外耀眼。</p>
<p>　　采访一天回到家中，餐桌上有通过电商团购而来的新鲜蔬菜。父母开玩笑地说，宅在家中，也在为抗“疫”做着贡献。</p>
<p>　　人间烟火气，最抚凡人心。守望相助，传递的是温情和力量。</p>
<p>　　武汉是一座英雄的城市，有咬牙坚持的普通市民；有来自全国拼了命的医生护士，身穿白衣变身守护神；有日夜奋战的农民工兄弟，造就“生命之舟”。更有身处方舱医院安静阅读的小伙，口罩藏不住眼神里的平静和专注，绽放出无限的生机。</p>
<p>　　<strong>【时间：20时；地点：离开“红区”返程的车上】</strong></p>
<p>　　记者王毓国：降低病亡率，必须全力以赴。</p>
<p align="center"><img alt="" oldsrc="W020200219373690891986.jpg" src="./W020200219373690891986.jpg"/></p>
<p>　　2月18日，新华社记者王毓国（左）、许杨在华中科技大学同济医院中法新城院区准备进入隔离病房内采访。新华社发</p>
<p>　　“红区”，抗疫医院中危重、重症隔离病房的别称。对医护人员来说，现场就是战场，对记者来说，这里也是新闻报道的主战场。</p>
<p>　　当我和视频记者许杨踏入危险重重的一线“红区”时，看到身穿防护服忙碌的医护人员，肃然起敬，他们就是身处最前沿与病魔作斗争的战士。</p>
<p>　　作为一名新华社“老兵”，我18年前曾深入阿富汗反恐战场采访，经历过战火洗礼。如今，这一场没有硝烟的战斗在武汉打响，我和我的战友，从北京逆行而来。</p>
<p>　　同济医院中法生态新城院区呼吸与危重症科的一个病区里，18日有48个病人在院，目前只有1人仍需高压给氧，以前上呼吸机的病人都已陆续撤下了呼吸机，大多数病人的病情稳定下来。呼吸与危重症科主任赵建平介绍，通过医护人员综合治疗，重症病人病亡率已降到3.5%左右。</p>
<p>　　在近一个下午的采访中，我全力用手中的相机，拍摄下医务工作者奋战的身影，心中充满对医护人员的敬佩，对生命有了更多的敬重。</p>
<p>　　<strong>【时间：24时；地点：武汉市徐东大街356号】</strong></p>
<p>　　子夜时分，城市静寂。</p>
<p>　　新华社湖北分社办公楼，灯火通明，记者、编辑们仍在紧张忙碌。</p>
<p>　　又将是一个难忘的夜晚，也是武汉“封城”以来，这座大楼里普通的一晚。</p>
<p>　　冬春交际的武汉，雨雪和阳光轮番洗礼着这座城，也带来越来越清晰的希望。樱花盛开的日子为期不远，这个城市重新热闹的样子，期待早日来到。（执笔记者：李伟、徐海波、冯国栋、王自宸）</p>
*
信息化助力复工复产
<p>　　密切接触者测量仪“小护士”，社区管理“小管家”，站点检查“小战士”，企业管理“小帮手”，招聘应聘“小达人”，还有查询社区疫情的“小雷达”、帮助学校安全有序管理的“小班长”……日前，中国电子科技集团携手人民网上线“一网畅行——复工复产通用管理系统”，充分运用大数据分析支撑疫情防控工作，面向公众开放使用。</p>
<p>　　据介绍，该系统由一个风险人群感知大数据中心、一个智能指挥平台、多个APP应用组成，具有数据权威、精准评估、体系联动、有效管控四大特点。各级政府及企事业单位可通过互联网扫码下载，既可单独使用，又可组合成管理体系，进而实现精确管控。</p>
<p>　　打赢疫情防控阻击战，助力复工复产复课科学、有序进行，大数据、人工智能、云计算等数字技术打通线上线下，将科技力量发挥得淋漓尽致。明略科技首席科学家吴信东等企业科研人员通过大数据分析，利用传染疾病传播模型进行拟合，对病毒潜伏者数量随时间变化的情况进行相关预测，为一线人员和机构提供参考。高德地图发布的《驾车活力复工指数分析报告》选取了20个驾车出行活跃城市做分析，基于假日与平日的导航量比值计算后得出驾车活力复工指数，反映城市复工热度，为公众提供出行信息指南。</p>
<p>　　在重庆市沙坪坝区，机器人一天拨打16.8万通电话，向市民了解是否居住本区、是否有发热等不适症状、是否从外返回复工等问题，并录入系统。16.8万份数据交由人工分析需要半个月，机器人只用了约4小时。据统计，自1月27日上线至今，阿里巴巴达摩院研发的智能疫情机器人已累计为40座城市拨打1100万通防控摸排电话，用技术手段支援疫情防控，缓解一线人力不足。</p>
<p>　　云计算顶住海量访问压力。“穗康”“深i您”“武汉战疫”“皖事通 讯宿办”……疫情期间，腾讯云支持各地开展疫情防控工作，上线超过50款疫情服务相关小程序。“穗康”小程序上线当天访问量突破1.7亿，累计访问量破6亿。</p>
<p>　　如何让复工复产更放心？“服务不见面”“办税不接触”“开票不等待”“出入不停留”……在疫情防控工作最吃劲的关键阶段，中国航天科工集团有限公司加紧研发、快速“上线”了一系列数字化、网络化、智能化、云化产品、平台和系统。</p>
<p>　　“不用下车，一点一扫就把发票开了，真的很赞。”在中国石油加油站，使用航天科工所属航天信息开发的增值税电子发票管理系统，车主获得了便捷服务；航天信息在全国建设了400余个“智慧办税厅”，并在多省部署了30余套“智能微厅”系列产品，许多人通过这个“不见面、零接触”的智能微厅办理税务业务；在首都儿科研究所、北京儿童医院，由航天科工所属航天建设航天设计院系统集成的“多人自动测温防疫布控系统”正式上线使用，实现了人员流动密集场所出入人员体温的快速测量。</p>
<p>　　物流畅起来，生产旺起来。满载着农资，传化智能物流平台上的驾驶员刘昌杰驶离传化四川农资仓，奔向急需的客户。作为公共性物流平台，传化智能物流正通过提供运力调度、协调畅通农用物资绿色通道，积极助力春耕农资供应及流通需求的保障。（记者 余建斌）</p>
*
中华思源工程扶贫基金会累计捐赠100批物资助理防疫
<p>　　央广网北京2月29日消息 截至2月26日，中华思源工程扶贫基金会（以下简称“思源工程”）已向湖北等省份发去100批物资，主要是防疫一线急需的医疗物资、消毒物资，以及一线工作人员所需的生活物资等，持续支援疫区疫情防控和收治工作。</p>
<p align="center"><img alt="" oldsrc="W020200229424120722150.jpg" src="./W020200229424120722150.jpg" style="border-width: 0px;"/></p>
<p>　　据了解，自1月22日“思源工程”制定抗击疫情的“战旗计划”以来，得到了爱心明星、爱心人士、爱心网友、华人华侨、爱心企业、专项基金及民建组织的大力支持，黄晓明杨颖夫妇、吴京谢楠夫妇等111位明星，金蝶集团、贵州众合、新浪、泰国天丝集团、福田汽车、天明集团、中国风险投资公司、谛恒集团、福莱蒽特、翔宇集团、佐丹力集团、一点资讯、倍嘉国际、康福莱控股集团、售放传媒、丽檬环保等爱心企业，华谊兄弟公益基金、芭莎公益慈善基金、新浪扬帆公益基金、仁慧公益基金、东易慈善基金、繁星教育基金、东方阳光慈善基金等专项基金，纷纷伸出援手，捐赠款物抗击疫情。</p>
<p>　　截至2月26日，“思源工程”为疫情防控募集1.17亿元，并急疫情之所急、捐防疫之所需，公益支出已达86%以上。特别是，“思源工程”根据捐赠人意愿和疫情防控需求，“公开、透明、快速、规范”地将以公允价值采购的负压救护车、急救转运呼吸机、CT机、ECMO等物资，以及社会各界捐赠的防护口罩、防护服、镇咳药、现磨咖啡、方便杂粮粥、卫生巾等物资，精准、直达地送抵受助医院和相关单位。</p>
<p>　　其中，“思源工程”分批发往湖北等省份的疫情防控物资包括：125万双医用丁腈检查手套、55.6吨医用酒精、42.5吨84消毒液、10吨二氧化氯消毒剂、160台急救转运呼吸机、20万支注射用甲泼尼龙琥珀酸钠、12台便携式超声诊断系统、2台CT机、1套ECMO、35辆负压救护车、148237个各类防护口罩（含N95、医用一次性等）、200盒1万份新冠病毒检测试剂盒、156050件各类防护服（隔离衣）、332台加温输液泵、140台高速急救输液泵、85台病人监护仪、5592个过滤器、720双医用手套、40992个隔离面罩、755个护目镜、50台除颤仪、4台制氧机、100箱50000套1次性培养皿、107箱32100套1次性病毒采集管、20台医用离心机、30个手消器、835箱镇咳药、200盒莲花清瘟胶囊、3600支抗菌液、1320箱消毒粉、30箱720瓶消毒液、360箱消毒湿巾、100个旅睡宝、110台干衣机、200台微波炉、1250箱10万片成人纸尿裤、16万杯现磨咖啡、3.7万罐奶粉、61箱12200个一次性餐盒、25箱12500套筷子餐具4件套、976箱方便杂粮粥、27832包（盒）卫生巾（夜安裤）、75箱蜂胶皂、113箱蜂胶牙膏、100台打印机等。</p>
<p>　　全国人大代表、“思源工程”副理事长兼秘书长、中国电商扶贫联盟主席、中国慈善联合会副会长李晓林介绍，“武汉胜则湖北胜，湖北胜则全国胜”，无论是“思源工程”还是大部分捐赠人，都始终将湖北省及武汉市、黄冈市、孝感市作为本次抗击疫情的重点支援地区；此外，部分捐赠人还通过“思源工程”均衡援助其它省份。</p>
*
【中国那些事儿】外媒：春暖花开时，中国生活按下“恢复键”
<p>　　中国日报网3月19日电 “看！这么大的一条鱼！”丁石久（音）坐在春花盛开的树下，兴奋地喊道。老丁是重庆人，这是他两个月来第一次来湖边钓鱼。</p>
<p>　　“过去两个月太超现实了，真的。我已经快70岁了，也见过很多事儿。”老丁的朋友老杨说。“不过我们至少都还活着。我很高兴，因为最糟糕的时候已经过去了。”</p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/19/5e733450a3107bb6f53260c8.jpeg"/></p>
<p align="center" class="pictext">半岛电视台报道截图</p>
<p>　　据半岛电视台报道称，为了应对新冠肺炎疫情，像中国许多人一样，老丁和老杨在过去两个月中几乎都宅在家里、足不出户。</p>
<p>　　目前，中国疫情防控形势逐步向好。老杨的家乡重庆已经连续十余天没有新增确诊病例。在全中国34个省份中，已经有十余省份实现确诊病例“清零”，多个省份已经下调了应急响应级别，湖北的形势也在好转。</p>
<p>　　人们的生活也开始缓慢而谨慎地恢复正常。</p>
<p>　　在大多数学生在家上了一个月的网课后，学校复学复课被提上了日程。在贵州、青海、西藏和新疆等感染风险较低的省份中，地方政府已允许教育机构本月复课。</p>
<p>　　“我上网课时没法专注，我也不能浪费时间，因为还有几个月就高考了。” 贵阳市的学生欧阳延江（音）说，“我很高兴能回学校上课了。”</p>
<p>　　同时，暂停生产的工厂也运转起来了。疫情期间，停工停产给一些企业造成了不小的损失。不过，随着疫情防控形势好转，许多工厂都在为订单反弹做准备。</p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/19/5e733450a3107bb6f53260ca.png"/></p>
<p align="center" class="pictext">河南许昌，许继电气制造中心生产车间，工作人员正加紧生产。</p>
<p>　　像广州和深圳等制造业密集的城市，正在推动企业复产、员工复工。广州厨具生产商Woniu就在近日加入了复工行列。工厂负责人对半岛电视台说，由于过去两个月的营收接近为零，他们处境非常艰难。 但是3月9日，他们被允许复工并开始重新营业了。“达到收支平衡仍然有很大压力，但至少我们现在开工了。那真是一个艰难的时期。”这位负责人说。</p>
<p>　　疫情给人们的生活造成的不便也正在减弱。</p>
<p>　　在以火锅和美食文化著称的成都，现有新冠肺炎病例人数持续下降。网上流传的视频显示，在成都，许多火锅店门前都排着队，当然，人们都戴着口罩，彼此保持安全距离。</p>
<p>　　在疫情最严重的时期，有成都居民接受采访时曾表示，在疫情结束后，他们要做的第一件事就是去餐厅“与亲朋好友一起吃火锅”。</p>
<p>　　对于“一个灵魂里都是火锅味道”的城市，成都火锅店的重新开张似乎是在对市民们说：最糟糕的情况已经过去了。</p>
<p>　　“我们餐厅上座率不得超过用餐总座位数的50%，这是四川对省内所有餐厅的规定。” 成都蜀大峡火锅店的服务员小马说，“这几天，人气不错，人们的味蕾被抑制太久了。”</p>
<p>　　除了外出就餐，人们的交通出行也正在恢复活力。 许多省市都在稳步恢复公共交通。甚至在湖北，咸宁、宜昌等省内中低风险地区的公共交通出行也在逐步恢复。</p>
<p>　　理发店重新开张，公园开门迎客，外来务工人员回到自己的工作岗位上，这场影响了整个中国的灾难似乎正在逐渐结束。</p>
<p>　　但是，随着生活开始恢复正常，专家们担心仍然存在潜在风险。特别是新冠肺炎如今已成为全球大流行病，中国防控境外输入的压力日渐增大。</p>
<p>　　对于这一点，武汉居民曾云如说：“我认为没有人说疫情已经结束，只是最糟糕的时候已经过去。我们现在仍需要减少社交活动，让我们的生活慢慢恢复正常。”</p>
*
加多宝完成首批10万箱凉茶 精准捐赠
<p style="text-align: left;">　　引言：点对点，全国精准捐赠正在进行中……</p>
*
军队支援湖北医疗队数百名党员当先锋打头阵，他们说……
<p>　　一页页摁满红手印的请战书，一声声铿锵有力的誓言……军队前方协调指挥组组长、军委后勤保障部负责人说，在这次抗击疫情战斗中，军队支援湖北医疗队各级党组织和广大党员坚决贯彻落实党中央、中央军委和习主席决策部署，冲锋在前，吃苦在前，为保护人民生命安全和身体健康作出了贡献。</p>
<p>　　请关注今日出版的《解放军报》的详细报道——</p>
<p align="center"><img alt="" oldsrc="W020200210406393862037.png" src="./W020200210406393862037.png"/></p>
<p align="justify" class="pictext">　　<strong>一个支部就是一个堡垒 一名党员就是一面旗帜</strong></p>
<p>　　<strong>军队支援湖北医疗队数百名党员在抗疫一线当先锋打头阵</strong></p>
<p>　　解放军报武汉2月9日电 记者孙兴维、通讯员白子玄报道：一页页摁满红手印的请战书，一声声铿锵有力的誓言……军队前方协调指挥组组长、军委后勤保障部负责人说，在这次抗击疫情战斗中，军队支援湖北医疗队各级党组织和广大党员坚决贯彻落实党中央、中央军委和习主席决策部署，冲锋在前，吃苦在前，为保护人民生命安全和身体健康作出了贡献。</p>
<p>　　疫情就是命令，时间就是生命。医疗队充分发挥基层党组织的战斗堡垒作用和广大党员的先锋模范作用，通过“党员先锋岗”“党员突击队”“火线入党”等形式，带领广大医护人员在抗击疫情的战斗中当先锋打头阵，让党旗在疫情防控斗争第一线高高飘扬。</p>
<p>　　哪里有险情、灾情，哪里最困难、最艰苦，哪里就有共产党员的身影。在前期医疗队支援武汉3家医院抗击疫情时，为第一时间接诊更多病人，在病房改造、流程设计、救治护理等方面，共产党员身先士卒、冲在一线，第一批进病房、第一批进“红区”的全是党员。</p>
<p>　　“我是党员，就要敢担当。”采集鼻咽拭子核酸检测是一项风险性极高的操作，护士罗妮凭借在感染科工作多年的经验，主动承担重任，把困难留给自己。连日来，队员范珊红和队友就像“侦察兵”一样穿梭在火神山医院的每个角落，确保任何环节不疏漏。这几天，火神山医院接诊中心主任李奕鑫忙得团团转，很少准点吃饭。“医院刚运转千头万绪，作为党员就应该多干点。”他说。</p>
<p>　　<strong>火神山医院</strong></p>
<p>　　<strong>“哪里最忙，哪里就有她的身影”</strong></p>
<p>　　■解放军报记者 孙兴维 特约记者 陈晓霞 通讯员 柯磊</p>
<p>　　2月8日23时，火神山医院病房灯火通明。护理部副主任宋彩萍带着队员打扫完病区，开始一遍遍梳理救治流程，为收治新一批患者做准备。回到宿舍，已是9日凌晨。宋彩萍顾不上休息，拿出随身携带的小本，罗列接下来要干的工作。</p>
<p>　　这样的场景，是宋彩萍到武汉后的工作常态。“哪里最忙，哪里就有她的身影。”队员张丽敏说。</p>
<p>　　到达武汉后的前4天，宋彩萍的睡眠时间严重不足。“有太多的事情要做，根本没时间睡，就算有时间也睡不着，脑子里全是事儿。”她说。</p>
<p>　　为了把金银潭医院普通病房改造成传染病用房，宋彩萍带着几名曾跟她一起奋战在抗击埃博拉病毒一线的医护人员，争分夺秒，研究病区结构，绘制传染病防护的流程路线图。为了让区域划分和进出路线更加科学，宋彩萍反复比较修改，小小的一张图纸改了十几遍。在她的带领下，医疗队不到24小时就完成了改造任务，为及时收治患者赢得了宝贵时间。</p>
<p>　　“她让我变得更勇敢。”第一批进入金银潭医院的队员白秀梅说，“宋姐姐把在抗击埃博拉病毒过程中积累的经验教给我们，消除了我对传染病的恐惧，我主动申请第一批进病房。”为了能进入火神山医院重症监护室，护士何晓丽、陈赢把头发剪得短短的，主动请战，她们说：“有宋姐姐在，我们不怕。”</p>
<p>　　一声“宋姐姐”，喊出了宋彩萍在护理队伍中的感召力。那天，医疗队为10名预备党员举行入党仪式，宋彩萍带领他们面对党旗庄严宣誓。</p>
<p>　　（解放军报武汉2月9日电）</p>
<p>　　<strong>武警湖北总队医院</strong></p>
<p>　　<strong>“我党龄最长，让我来”</strong></p>
<p>　　■祁武辉 解放军报特约记者 张鹏飞 记者 陈国全</p>
<p>　　“谢谢你们！谢谢你们的精心救护！”2月9日上午，在武警湖北总队医院重症区，患者老夏一眼就认出了身着防护服的卫生防疫科主任医师黄团新。他躺在病床上连声称谢，缓缓举起右手，敬了一个军礼。</p>
<p>　　老夏刚就诊时，高烧不退、咳嗽不止，血氧饱和度等多项指标异常，经过黄团新和同事们的治疗护理，病情有所好转，最近两天，体温恢复正常，笑容也慢慢回到了他的脸上。</p>
<p>　　“今天胃口怎么样？有啥不舒服的地方？”在重症病区，每到一名患者病床前，黄团新一边查看病人的病历资料，一边热心地与患者交流。</p>
<p>　　从1月13日开始，医院卫生防疫科收治第一例疑似病人以来，黄团新和同事们一直战斗在抗击疫情一线，面对疫情压力，他们持续高强度工作已近一个月时间。</p>
<p>　　“武汉是我们的家园，抗击疫情责无旁贷、义不容辞！”已经58岁的黄团新语气坚定。</p>
<p>　　在武汉，黄团新曾参加长江抗洪、抗击非典等多次重大任务，这个有着34年党龄的老党员，每次面临重大任务考验，都毫不犹豫地挺身而出。</p>
<p>　　“我党龄最长，让我来！”1月21日，随着疫情快速进展，需要开设新的隔离治疗病区，黄团新主动请缨住进病区，把80多岁的父母托付给已经退休的妻子。</p>
<p>　　卫生防疫科4名医生和13名护士纷纷递交请战书，大家请战的理由只有一个：“我是一名共产党员。”</p>
<p>　　（解放军报武汉2月9日电）</p>
<p>　　<strong>驻鄂部队抗击疫情运力支援队</strong></p>
<p>　　<strong>“我要像他们那样去战斗”</strong></p>
<p>　　■解放军报记者 高立英 通讯员 罗灵</p>
<p>　　2月9日11时30分，一辆载满物资的绿色军用卡车，缓缓驶进火神山医院。车一停稳，两名身着白色防护服的驻鄂部队抗击疫情运力支援队队员跳下车来。</p>
<p>　　今天是21岁的曾珍祯第二次为火神山医院运送物资。和他一起执行任务的是党员、四级军士长张学潮。</p>
<p>　　当时正赶上施工人员吃午饭，卸货的人手不够，张学潮就带着曾珍祯一起搬。穿着厚厚的防护服，戴着护目镜和口罩，从上午10时出发去装载物资到现在，曾珍祯一路闷得喘不过气来。</p>
<p>　　看到张学潮全力搬着物资，曾珍祯也咬牙坚持着。在一次次任务的历练中，在身边一个个榜样的带动下，曾珍祯觉得自己离党组织又近了一步——8日中午，他向组织递交了入党申请书。</p>
<p>　　曾珍祯的父亲也是一名奋战在抗疫一线的医生。作为一名乡镇卫生院负责人，父亲肩上的担子很重。前些天，母亲在电话中告诉他，父亲几乎每天都是凌晨两三点才回家。</p>
<p>　　元宵节那天，曾珍祯给父亲打去电话。电话那头，父亲说：“30年前，我一入伍就赶上了驻地地震。当时，我第一个报名参加抢险突击队，火线入了党！保家卫国是军人的天职，救死扶伤是医生的天职，我们都得往前冲。”</p>
<p>　　曾珍祯深受触动，他不禁想起几天前的一场“硬仗”——</p>
<p>　　2月3日晚，运输队临时接到紧急任务，要协助武汉市改造“方舱医院”。同车的党员、上士梁会宏带着他，昼夜奋战十几个小时，将物资运抵洪山体育馆。</p>
<p>　　曾珍祯在入党申请书中写道：“我要像父辈和身边的党员骨干一样，把敢打硬仗、冲锋在前的精神传承下来，我要像他们那样去战斗，请组织考验我。”</p>
<p>　　（解放军报武汉2月9日电）</p>
<p>　　<strong>联勤保障部队某仓库</strong></p>
<p>　　<strong>“越是关键时刻，越要挺身而出”</strong></p>
<p>　　■解放军报记者 赖瑜鸿 通讯员 梁乾坤 王均波</p>
<p>　　“队长，去火神山医院的路线我熟，还是我去吧！”2月6日晚，刚运送物资归来的联勤保障部队某仓库警卫勤务连三班副班长史在峰，再次主动请战。</p>
<p>　　1月29日中午，史在峰把一批医疗物资运送到某医院后，还没来得及吃饭，就接到赴武汉火车站接收物资的紧急命令。然而，此时距列车到站仅剩15分钟，他赶紧出发，终于在列车进站前1分钟到达站台。</p>
<p>　　“物资运送早点到达，医护人员就多一分防护，想到我的付出能帮助奋战在抗疫最前线的医务工作者时，我感觉特别光荣。”史在峰说。</p>
<p>　　“作为党员，越是关键时刻，越要挺身而出。”这是记者在该仓库采访时，听到党员骨干们说得最多的一句话。新冠肺炎疫情发生后，史在峰第一时间递交了请战书。在他的带动下，班里6名党员纷纷请战，加入“物资运输党员突击队”。</p>
<p>　　“同志们，这次物资保障任务重，所有党员跟我走……”元宵节夜里，借着车灯的亮光，保障二队教导员田野简单动员后，率先跳上头车，带着装满物资的车队驶向夜色中。</p>
<p>　　党员骨干当先锋、打头阵，部队士气更高昂。田野带领的保障二队驻守武汉城区，周边小区出现新冠肺炎确诊病例，外出执行任务有被感染的风险，但每次安排任务，他们从不推托。</p>
<p>　　随着战“疫”的持续，各地援汉的物资越来越多，仓库助理员纪志玉十分忙碌。每天，他都要按指挥员要求对接几十个单位的业务，各方打来的物资求助电话更是数不清。</p>
<p>　　2月2日，纪志玉接上级命令带领战友赴武昌火车站接收物资。期间，接到某医院急需防护服的求助电话后，他一边电话指挥保管员备货，一边指挥官兵加快物资接收，再火速赶回单位组织防护服发放，解了医院的燃眉之急。</p>
<p>　　（解放军报武汉2月9日电）</p>
*
《参考消息》刊文报道央视频直播武汉建医院
<p>　　<strong>央视网消息：</strong>2月2日出版的《参考消息》在头版刊文“火神山医院今将交付使用 视频直播让工程车成抗疫明星”，报道央视频直播武汉建医院。<strong>全文如下：</strong></p>
<p align="center"><img alt="《参考消息》2月2日刊发" oldsrc="W020200203523516586044.png" src="./W020200203523516586044.png"/></p>
<p align="center" class="pictext">　　《参考消息》2月2日刊发</p>
<p>　　【香港星岛环球网2月1日报道】1月31日晚，湖北省通报疫情和防控工作最新情况。武汉市市长周先旺说，火神山医院将会在2月2日晚上交付投用，2月3日正式收治病人，雷神山医院将在2月5日晚交付投用，2月6日正式收治病人。</p>
<p>　　火神山医院、雷神山医院的建设进入了倒计时阶段。1月31日，距离火神山医院7公里外的路旁，已有新立起来的路牌指向这里。</p>
<p>　　在火神山医院施工现场外一公里的路口，有大批货运车辆正排队等待进场。所装载的物资既有大型的活动板房框架、箱式变压器，也有空调等基础设施。</p>
<p>　　一名施工人员表示，每天工人们分两班施工，每班时长在10个小时左右，每天现场还会进行消毒处理，“不少工人都是武汉本地人，现在外省的也不好招过来”。</p>
<p>　　下午4点，一班工人收工在即，有专人过来逐个为他们测量体温，同时，在工地一角，还有一处专门用来丢弃口罩的垃圾桶。</p>
<p>　　【英国广播公司网站1月31日报道】题：混凝土搅拌车成为中国“封城”时期的明星（记者 克里·艾伦）</p>
<p>　　在中国的新型冠状病毒疫情中冒出了意想不到的英雄——正在武汉参与建造两座新医院的一些建筑工程车辆。</p>
<p>　　随着中国所有地区都受到病毒影响，人们被要求待在室内——除非不得已需要外出。</p>
<p>　　或许可以理解的是，他们正竭力让自己保持心情愉快。</p>
<p>　　因此，他们把注意力转向两座正在兴建中的医院的直播视频——并创造了建筑工地上的人物形象和英雄。</p>
<p>　　直播视频让人们能够实时观看医院的建设过程——而事实证明这些视频成为了意想不到的热门节目。</p>
<p>　　媒体称中国有4000多万人观看这些直播。而且事实证明它们在海外也颇受欢迎。YouTube视频网站和“潜望镜”视频直播网站一直在向境外观众提供视频直播，这些直播始终在吸引数十万人观看。</p>
<p>　　这些视频的走红已经让火神山医院工地上的工程车获得了不同寻常的名声。混凝土搅拌车被起了“送灰宗”、“大白兔”和“白滚滚”之类的昵称。一辆运送建筑材料的大型平板车被亲切地称为“红牛哥哥”。一些挖掘机则依据它们的颜色被起了亲切的称呼，如“小黄”和“小绿”。人们还可以投票选出他们最喜欢的工程车辆。</p>
<p>　　这场“演出”中无可争议的明星是那些黄色的小叉车，它们被统称为“叉酱”。在新浪微博上搜索“叉酱”可以搜到粉丝们的艺术创作以及人们对于这些小叉车的称赞。用户们称它们为“守护全世界最可爱最努力的小叉车”。粉丝们自己组成了网上粉丝群，并统一自称为“云监工”。</p>
<p>　　在中国大部分地区处于封锁状态的情况下，“另类”娱乐的突然出现或许并不令人意外。</p>
<p>　　一些大城市限制了交通联络，全国各地的大企业都暂停营业。体育场和电影院已经关闭。</p>
<p>　　正如北京电影学院教师石文雪对媒体记者所说的，这些视频直播将有助于人们对正在发生的事情有更多参与感。这名教师说，这些“监工”的参与表明了中国年轻人对疫情的关切。石文雪还表示，这有助于人们觉得他们拥有可以在任何状况下战斗的勇士。</p>
*
托举生命的方舟——方舱医院建设记
<p align="center"><img alt="" src="https://img-xhpfm.zhongguowangshi.com/News/202002/f0c064bb964c49c39a65476493187f35.jpg@1000w_1e_1c_80Q_1x.jpg"/></p>
<p>　　2月初，数以万计、与日俱增的病患，已经远超医疗资源负荷极限，如何实现“应收尽收、应治尽治”？</p>
<p>　　新冠肺炎疫情重压如山，在决战之地武汉，这一难题亟待破解，必须破解！</p>
<p>　　“要采取更加有力的措施，尽快增加医疗机构床位，用好方舱医院，通过征用宾馆、培训中心等增加隔离床位，尽最大努力收治病患者。”习近平总书记的指示坚定明晰。</p>
<p>　　建设方舱医院，用好方舱医院，成为关键举措。短短10多天里，一座座被视为“生命之舱”的方舱医院，在武汉三镇建设启用，大幅扩容收治能力，为夺取这场疫情防控胜利筑牢基石。</p>
<p>　　<strong>刻不容缓的关键之举</strong></p>
<p>　　告别纷飞的雨雪，武汉连续迎来晴日。</p>
<p>　　2月18日下午3时，位于洪山体育馆的武昌方舱医院，又有一批24位新冠肺炎轻症患者出院。</p>
<p>　　“感谢医护人员，真的感谢你们！”“武汉必胜！”迈着不再沉重的步伐，出舱的患者脸上满是欣慰和感激。截至目前，这家首批启动的方舱医院共有102人获准出院，由社区接回继续隔离14天。</p>
<p>　　在武汉全市，截至18日24时，已投入使用12座方舱医院，收治病人8563人。</p>
<p>　　“要做到‘床等人’，绝对不能‘人等床’！”——根据最新部署，武汉正加快建设步伐，筹建新一批方舱医院，以应对依然艰巨的收治任务。</p>
<p>　　“这是国家在关键时期的关键之举。以往没有采用过，是我国公共卫生防控与医疗的一个重大举措。”赴武汉调研指导的中国工程院副院长、呼吸与危重症医学专家王辰评价。</p>
<p>　　时针拨回到10多天前——</p>
<p>　　严峻疫情笼罩武汉全城：患者人数猛增，医院床位全线告急。相当数量的轻症患者或疑似病人求医无门，因怕感染家人有家难回。这种严峻形势若得不到改变，这些人会陷入困境甚至引发悲剧，同时也会成为疫情扩散的主要源头。</p>
<p>　　“重症病人从发病到住院的平均时间是9.82天，很多人在等待中由轻症成为重症。”国家卫健委医政医管局副局长焦雅辉说。</p>
<p>　　不断累积的病患数字，如同巨大的“堰塞湖”，悬在每一个人心头。虽然火神山、雷神山医院陆续开建，武汉本地医疗资源极力挖潜，但依然远远满足不了海量求医需要。</p>
<p>　　此时的武汉，不少患者痛苦煎熬。市民陆俊奕是其中之一。</p>
<p>　　“头痛、心脏痛，吃药无效，得不到确诊无法住院，我担心病情一直发展下去，自己撑不下去……”</p>
<p>　　2月2日清晨，已经多日高烧的陆俊奕拖着病体走了1个小时，到医院进行核酸试剂检测。次日出来的结果显示“阳性”，但医院爆满、无法收治。</p>
<p>　　无助和绝望，也折磨着34岁的周莉。2月2日，她的丈夫CT显示双肺玻璃状感染。看着爱人发烧不退，一天吐20多次，呼吸极度困难，2月4日晚，她哭着不停拨打120才求来一辆救护车。</p>
<p>　　“到了武汉市第七医院，没有氧气，只能排队等，输完液后呼吸困难稍微好转，医生让我们回家隔离。”</p>
<p>　　医院没有床位，外面大雨瓢泼，周莉只能扶着体力难以支持的丈夫，坐在医院冰冷的走廊里熬到天亮。“等待过程中，亲眼看着好几个人去世，那种感觉无法形容……”</p>
<p>　　武汉2日累计确诊5142例，3日累计确诊6384例，4日累计确诊8531例……快速增长的数字背后，是一条条亟待救治的生命。一床难求，是病人和家属望眼欲穿的锥心之痛。</p>
<p>　　应收尽收，刻不容缓！</p>
<p>　　“迅速把确诊轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。”王辰说，这就要启用大空间、多床位的“方舱医院”。</p>
<p>　　专业的建议，果断的拍板，火速转化为具体实践——</p>
<p>　　从2月3日起，在中央赴湖北指导组的推动下，武汉及全国各方救援力量连夜行动，紧急抽调20个省大型三级综合医院的医学救援队，将武汉市的会展中心、体育场馆等改造成方舱医院，集中收治确诊轻症病人。</p>
<p>　　早一分钟，甚至就能挽救一个生命。</p>
<p>　　仅仅一天多时间，2月5日晚10点，位于武汉国际会展中心的江汉方舱医院率先启用，床位数1500多张。首批3家中的另外两家，位于洪山体育馆、武汉客厅的方舱医院也随后启用。</p>
<p>　　2月6日凌晨，在病中苦苦等待的陆俊奕，终于等到了社区工作人员电话，“可以进方舱了！”。</p>
<p>　　周莉也盼来了好消息。9日晚，丈夫住进了武昌方舱医院，状况逐渐好转。14日，确诊感染的她，也被社区送进武昌方舱医院，所幸症状较轻。</p>
<p>　　“对我来说，方舱医院就是救命草，如果没有它，我和老公还有很多病人不能及时救治，病毒还会一传十、十传百。”周莉说，每天都会有人出舱，每天都有医生通报情况，“让人看到希望”。</p>
<p>　　2月14日，江汉方舱医院迎来第一次大规模核酸检测，病人排起了长队。欢呼和掌声传来，那是有患者获准出院。还有病友们互相询问，期待下一批名单能有自己。</p>
<p>　　陆俊奕的检测还是“阳性”。但这次他没有太多失落，“相信出院的日子不远了”。</p>
<p>　　“越来越多的患者康复出院，加快了周转，解决亟待进舱患者的需求。”江汉方舱医院院长、武汉协和医院党委副书记孙晖说，方舱医院能高效益地取得控制传染源、救治患者两大目标，将在这次疫情防控中发挥出至关重要的作用。</p>
<p>　　<strong>争分夺秒创造“方舱速度”</strong></p>
<p>　　2月11日，黄陂区体育馆方舱医院启用；2月14日，以中医为主的江夏方舱医院启用；2月17日，光谷国际会展中心方舱医院启用……经过争分夺秒的改建，一座又一座方舱医院投入使用。</p>
<p>　　2月10日，在武汉客厅方舱医院，甘肃医疗队的医护人员为患者办理入院手续。新华社记者 熊琦 摄</p>
<p>　　数字，记录着这场与时间的赛跑。</p>
<p>　　——582分钟。</p>
<p>　　晚上8点接到紧急委托，承担武汉长江新城方舱医院的市政配套设计工作，上海市政总院44位工作人员彻夜不休，第二天早上6点就阶段性完成了施工图设计任务。</p>
<p>　　“救护生命刻不容缓。与疫情搏斗，确保医院早日建成，我们一秒都不能松懈。”项目负责人刘俊说。</p>
<p>　　——19小时。</p>
<p>　　接到紧急通知的第一时间，武汉市江岸区和长江建投集团立即着手，在原有厂房基础上改建长江新城方舱医院。选址、现场踏勘、规划设计到开工建设，仅用了19小时。</p>
<p>　　一阵阵机器轰鸣，一辆辆运输车驶入，戴着白、黄、红各色安全帽的工人们往返穿梭，施工现场一派繁忙。21个舱位，3500多张床位……这里将建成武汉目前最大一所方舱医院。</p>
<p>　　汗水，浇灌出这次前所未有的创举。</p>
<p>　　刚从火神山、雷神山医院建设一线归来的周瑞明，又投入到光谷科技会展中心方舱医院建设之中。</p>
<p>　　作为中建三局光谷科技会展中心方舱医院项目总协调，周瑞明奔忙于方舱各区域。现场300余名工作人员及志愿者们接龙搬卸、紧张组装。2月5日凌晨3时，总面积约1万平方米的方舱内，1000张病床及配套水电顺利就位。</p>
<p>　　“为了方舱医院，感谢各位！”2月15日，武汉麒麟物流方舱医院交付后，现场负责人杨显利向96小时不停歇的团队成员含泪致谢，深深鞠躬。</p>
<p>　　“谢谢你们，患者们可以方便用上热水了！”2月15日清晨，武汉会展中心方舱医院工作人员一边引导货车停靠，一边向运输人员表达谢意。</p>
<p>　　顶风冒雪，经过21个小时疾驰，这辆来自杭州的货车抵达武汉，运来中国能建葛洲坝集团旗下企业生产制造的4台电热水机组，为武汉会展中心方舱医院解了燃眉之急。</p>
<p>　　2月14日拍摄的江夏方舱医院外景（无人机照片）。新华社记者 程敏 摄</p>
<p>　　一批批建设者不舍昼夜，一支支医疗支援团队披星戴月。</p>
<p>　　“从接到任务到集结出发，紧急动员、人员遴选、物资准备等工作只用了一夜时间。”辽宁救援队队长、中国医科大学附属第一医院急诊科副主任崇巍介绍。</p>
<p>　　2月17日，在武汉体育中心方舱医院，江苏医疗队的医护人员为患者做检查。新华社记者 肖艺九 摄</p>
<p>　　2月4日10时，由46名医护、后勤人员和1辆指挥车、6辆方舱车组成的辽宁国家紧急医学救援队从沈阳出发。一路奔驰，队员们抵达武汉后，立刻马不停蹄投入洪山体育馆方舱医院的建设中。</p>
<p>　　听闻急需医疗设备，中国医学科学院病原生物学研究所所长金奇一行驱车21小时，从北京星夜兼程赶到武汉客厅方舱医院。他们带来的移动生物安全三级（P3）实验室，可为患者进行感染病毒核酸检测。</p>
<p>　　2月10日，在武汉客厅方舱医院，福建医疗队的医护人员为患者检测血氧含量。新华社记者 熊琦 摄</p>
<p>　　为了生命冲锋，为了人民拼搏。截至目前，已有来自全国各地的72支医疗队7708人援助方舱医院，计划床位达到3万张。</p>
<p>　　2月5日晚，武汉方舱医院收治首批患者，在江汉方舱医院，患者排队办理入住手续。新华社记者 熊琦 摄</p>
<p>　　按照部署，武汉继续启动建设方舱医院，加大收治能力，做到应收尽收；同时，进一步完善已建成方舱医院的医疗设备，提高对轻症转危重病例的救治能力。</p>
<p>　　国家发展改革委16日宣布，继续安排中央预算内投资2.3亿元，支持武汉市方舱医院完善设施、增添必要的医疗设备，增强方舱医院收治能力。</p>
<p>　　“中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率。”对这次疫情防控，世界卫生组织总干事谭德塞说，这是中国制度的优势，有关经验值得其他国家借鉴。</p>
<p>　　<strong>众志成城托起生命的希望</strong></p>
<p>　　一棵“信心树”，“长”在方舱中。</p>
<p>　　武汉客厅方舱医院的一处墙上，用红纸贴出的“树干”和“树枝”上，满是医护人员和患者的便利贴留言，“愿月余，疫病除，国泰民安”“平安回家，加油”……犹如累累果实。</p>
<p>　　2月4日拍摄的正在加紧改造的武汉客厅方舱医院。新华社记者 程敏 摄</p>
<p>　　“这里是我们共同的家。”入住一个多星期的患者向艳婷说，“毕竟这里以前不是医院，一开始有些担心，但住下来后，立马有了安全感。医护人员每天测量3次血压、体温、血氧饱和度，如果病情加重，会马上被发现并及时转院，所以比在家隔离要安全。”</p>
<p>　　有着同样心理变化的，还有江汉方舱医院的患者何丹。现在她每天都在朋友圈晒住院的一日三餐，牛肉、花菜、萝卜烧肉……“我自己在家只能下点鸡蛋面条，非常感谢这么短时间内把我们安置到这里。”</p>
<p>　　配套设备从简单到逐渐周全，医护人员从急缺到迅速到位……筹建时间虽短，但方舱医院对患者治疗和生活的关照不断细致。</p>
<p>　　为帮助患者和医护人员御寒，各方舱医院提前为每个病人准备加厚被子、电热毯、取暖器，为全体人员配发军大衣、羽绒服，有条件的启用24小时集中供暖。</p>
<p>　　“前期的一些设施不完备问题基本得到解决。”驻守武昌方舱医院的上海华山医院国家紧急医学救援队队长张继明说，经过几天磨合，10多支医疗队以及政府部门之间衔接顺畅，患者治疗情况平稳。</p>
<p>　　一些场景令人振奋：在医护人员带领下，方舱医院里的患者们随着音乐节拍跳起广场舞、健身操，活力满满，促进身体更好更快地康复。</p>
<p>　　一些镜头令人难忘：有的患者专注地阅读著作，有的患者积极学习备考，有的患者安静地玩着魔方……这些专心致志的身影，传递出乐观、坚强的力量。</p>
<p>　　换上厚厚的防护服，不吃不喝不上厕所，一干就是6、7个小时……广西妇幼保健院第二批支援湖北医疗队队员、广西妇幼保健院重症医学科护士梁艺华说，“每次活动都是汗流浃背，身上有很多热气，动作稍大一点的话，都会喘。”</p>
<p>　　“穿上这套防护服，手脚就是笨笨的。”在武汉客厅方舱医院，上海东方医院国家紧急医学救援队的医生赵黎明紧张忙碌着。</p>
<p>　　赵黎明的工作主要包括收治患者，病史、服用药物等问询处理，给予药物治疗，并与患者交流、进行心理治疗。虽然辛苦，他却感到欣慰——患者说得最多的一句话，就是“再不用到处求医了”。</p>
<p>　　“医护人员真的很辛苦，而且态度特别好。我旁边病床有个老奶奶，生活有点不能自理，护士不仅给她送药盖被子，还一遍一遍陪她上厕所。”向艳婷说，“一些病人也体谅医护人员，主动承担一些清洁工作，彼此之间很融洽、很温暖。”</p>
<p>　　点点滴滴，感念在心。方舱与共，医护人员和患者结为“一家人”。</p>
<p>　　勠力同心，共克时艰。</p>
<p>　　经上级批准，武昌方舱医院成立东区和西区两个病友临时党支部，组织党员病友承担汇总病友问题、领取发放物资、维持领饭秩序、疏导病友情绪等一些力所能及的工作。</p>
<p>　　“组建病友临时党支部，让方舱医院更加井然有序，增强了大家战胜疾病的信心。”病友临时党总支书记、武汉大学人民医院乳腺甲状腺外科护士长王建英说。</p>
<p>　　同舟共济，携手向前。</p>
<p>　　2月17日中午，一份巨大的蛋糕被送进江岸区方舱医院， 54名生于2月份过生日的患者和医护人员共同庆祝生日。摇曳的烛光中，素不相识的人们打着节拍，脸上洋溢着笑容，切蛋糕，吹蜡烛，吃长寿面……</p>
<p>　　病毒无情，方舱有爱。一批批患者达到出院标准、获准出舱，鼓舞着更多患者战胜病魔的信心。</p>
<p>　　“愿漫天的飞雪带走一切阴霾，期待一个晴朗、没有病毒的好天气！”一位患者许下心愿。</p>
<p>　　窗外，日出雪融，春意渐近。方舱医院内，一本书，一段舞，一声声加油和祝福，期待着患者早日走出方舱，走进春天。</p>
*
李宇春肖战合作献唱为抗“疫”祈福 《岁岁平安》上线QQ音乐
<p>　　央广网上海2月8日消息（记者周洪）2月8日，正值元宵节，然而面对仍需齐心抗击的疫情现状，这个特殊的节日仍有很多人无法与家人团圆。有感于此，知名音乐人李宇春携手肖战共同演绎推出暖心单曲《岁岁平安》，以柔和诗意的曲风为亲人、为疫区人民、为战疫英雄祈福平安。目前，歌曲已在QQ音乐上线。</p>
<p align="center"><img alt="" oldsrc="W020200208542562426488.jpg" src="./W020200208542562426488.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">歌曲《岁岁平安》（央广网发 QQ音乐提供）</font></p>
<p>　　《岁岁平安》由李宇春亲自操刀创作词曲，在全国奋勇抗疫的大背景下，通过充满民俗、标志建筑等极具家乡情感的歌词，以及不同口音向亲人报平安的乡音穿插，反映出全国人民互相牵挂、相互鼓劲、祈愿平安的氛围。歌声寄意，祝愿互相牵挂的人们都能够互报一声平安。</p>
<p align="center"><img alt="" oldsrc="W020200208542562471180.jpg" src="./W020200208542562471180.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"><font face="楷体,楷体_GB2312">歌曲《岁岁平安》（央广网发 QQ音乐提供）</font></p>
<p>　　歌曲上线后，评论快速超过999+，一时间评论区被加油助威、报平安、祈愿等声音刷屏。</p>
<p>　　面对疫情，QQ音乐通过实际行动声援一线。「S制造」音乐人谢宇伦、永彬Ryan.B、都智文等为抗击疫情共同演绎暖心单曲《炙热阳光》振奋人心；接连推出的全民体验豪华绿钻会员活动，提供VIP千万级曲库畅听，用音乐为宅家的人们送上暖心陪伴；“武汉加油”专题融合了正能量歌单、前线直播、抗疫资讯、疫情科普等，帮助广大网友及时获得相关资讯；此外，QQ音乐还联合企鹅辅导上线免费公益课，守护宅家学子的未来。</p>
*
