联播+|习近平主持的这次重要会议，强调了两件大事
<p>　　2月26日，中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组汇报，分析当前疫情形势，研究部署近期防控重点工作。习近平总书记主持会议并发表重要讲话。</p>
<p>　　当前全国疫情防控形势积极向好的态势正在拓展，经济社会发展加快恢复，但湖北省和武汉市疫情形势依然复杂严峻，其他有关地区疫情反弹风险也不容忽视。针对此种形势，习近平指出，越是在这个时候，越要加强正确引导，推动各方面切实把思想和行动统一到党中央决策部署上来，加强疫情防控这根弦不能松，经济社会发展各项工作要抓紧。</p>
<p>　　千磨万击还坚劲，越是艰险越向前。不获全胜决不轻言成功。在此关键时刻，本次会议围绕“加强疫情防控”和“经济社会发展”两件大事作出了具体部署，《联播+》特梳理，与您共同学习。</p>
<p align="center"><img alt="" oldsrc="W020200227261832676678.jpg" src="./W020200227261832676678.jpg"/></p>
<p align="center" class="pictext">　　（中央广播电视总台央视网）</p>
*
宁夏交通运输综合执法监督局高效保障 护送驰援武汉医疗队伍过境
<p class="MsoNormal" style="line-height: 21pt; text-autospace: ideograph-numeric; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">央广网银川</font>1月31日消息 （通讯员虎福东）</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">1月30日9时许，</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">宁夏</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">自治区交通运输综合执法监督局接</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">到自治区交通运输厅下达的</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">交通保障</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">命令，要求对某驰援武汉开展疫情防控工作的医疗车队给予</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">路面交通</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">保障</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">。</font></span></font></p>
<p class="MsoNormal" style="line-height: 21pt; text-autospace: ideograph-numeric; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">接到</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">命令，</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">自治区交通运输综合执法监督局党委第一时间电告局属银川分局党总支，要求全力保障医疗队伍过境。同时电话联系车队途</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">经</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">地的吴忠和中卫分局，要求</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">提前</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">做好</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">辖线道路巡查，</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">排除路面风险点，</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">做好</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">应急情况</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">处置准备工作。</font></span></font></p>
<p class="MsoNormal" style="line-height: 21pt; text-autospace: ideograph-numeric; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">局属各分局接到任务后，高度重视，迅速安排部署。银川分局迅速成立护送小组，调配执法车辆，安排</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">3名具备丰富交通保障经验的</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">共产党员全程引导医疗车队，同时安排兴庆执法大队对车队途</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">经</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">的</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">银川南收费站入口进行全面疏导</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">。吴忠、中卫分局立即组织力量</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">做好</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">应急</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">准备工作</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">，巡查车队途经辖线，排查隐患风险，确保公路安全畅通。</font></span></font></p>
<p class="MsoNormal" style="line-height: 21pt; text-autospace: ideograph-numeric; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">经过</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">2小时40分钟的高效</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">保障，驰援武汉的医疗</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">车队行程</font>230公里，</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">安全快速</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">地</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">通过</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">了</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">宁夏境。</font></span></font></p>
<p class="MsoNormal" style="line-height: 21pt; text-autospace: ideograph-numeric; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">参加</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">路面保畅</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">任务的</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">买挺博</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">说：</font>“能参加这次公路保畅任务，我感到非常光荣，</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">作为一名共产党员，我将继续与我的同事们一道坚守岗位，为打赢疫情防控战贡献力量！</font>”</span></font></p>
<p align="justify" class="MsoNormal" style="margin-bottom: 0pt; background: rgb(255,255,255); margin-top: 0pt; padding-bottom: 0pt; text-align: justify; padding-top: 0pt; padding-left: 0pt; text-justify: inter-ideograph; line-height: 21pt; padding-right: 0pt; text-autospace: ideograph-numeric; margin-right: 0pt; text-indent: 21pt"><font style="line-height: 175%"><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">据了解，</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">疫情防控工作</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">开展以来</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">，全区交通运输综合执法系统聚焦肺炎疫情，将疫情防控作为检验</font>“不忘初心、牢记使命”主题教育及</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">“转思想、严纪律、改作风、树形象”活动</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">成果的主战场，系统</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">300余名</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">执法人员、</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">50余辆执法车辆被</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">派驻在</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">79</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">个防控点配合开展防控工作，有</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%">19个防疫查验点</span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">设置在基层交通运输综合执法站队的办公场所。</font></span><span style="font-size: 10.5pt; font-family: 宋体; line-height: 175%"><font face="宋体" style="line-height: 175%">同时，各单位持续加大路巡路查与交通疏导工作力度，积极开展应急救援，高效保障了春运期间公路畅通、运输安全。</font></span></font></p>
<p align="justify" class="MsoNormal" style="margin-bottom: 0pt; background: rgb(255,255,255); margin-top: 0pt; padding-bottom: 0pt; text-align: justify; padding-top: 0pt; padding-left: 0pt; text-justify: inter-ideograph; line-height: 21pt; padding-right: 0pt; text-autospace: ideograph-numeric; margin-right: 0pt; text-indent: 21pt"><span style="font-size: 10.5pt; font-family: 宋体">      </span></p>
*
