战“疫”记者：“好多人往后的时候 你得往前”
<p>　　新冠肺炎疫情暴发以来，数以万计的“逆行者”奔赴疫区，驰援湖北。在这些“逆行者”中，有一群特殊的身影，他们虽然不是直接参与救治的医护人员，却一样穿起防护服，戴上护目镜，深入隔离病区。战“疫”一刻不停，他们的脚步也就一刻未歇。</p>
<p>　　他们是记者，透过他们的文字和镜头，我们知道了救治的进展，看到了相互的鼓励，期盼着春天的到来。</p>
<p>　　今天，认识他们中的一些人，记住这些“逆行者”。</p>
<p>　　<strong>战“疫”前线 有我“逆行”</strong></p>
<p align="center"><img alt="" oldsrc="W020200305363100093145.jpg" src="./W020200305363100093145.jpg"/></p>
<p>　　《2020年中央广播电视总台春节联欢晚会》中，由白岩松、康辉、水均益等6位新闻主播带来的节目《爱是桥梁》感动了无数人。</p>
<p align="center"><img alt="" oldsrc="W020200305363100774626.jpg" src="./W020200305363100774626.jpg"/></p>
<p>　　节目中展现的武汉市金银潭医院重症隔离病房内外的场景，都是出自蒋晓平之手。</p>
<p>　　但当时正在看春晚的人们不知道的是，蒋晓平和摄像苗毅萌彼时并不知道自己所拍的节目上了春晚，他们也根本无暇欣赏春晚。<strong>除夕夜他们一直待在金银潭医院的病区，通宵达旦记录着医护人员的工作，直到正月初一早上9点多，连续工作超过24小时的蒋晓平才从金银潭医院回到了酒店</strong>。当时他和家人视频通话，在手机镜头前他忍住眼泪，可是后来看到姐姐发的朋友圈说“根本没有心情看春晚，没有心情吃团圆饭，心系着弟弟”时，他突然忍不住嚎啕大哭起来。</p>
<p align="center"><img alt="" oldsrc="W020200305363100839313.gif" src="./W020200305363100839313.gif"/></p>
<p align="center" class="pictext">　　△蒋晓平与同事独家探访金银潭医院重症隔离病房</p>
<p>　　在获得同意后，<strong>蒋晓平和摄像两度进入金银潭医院重症隔离病房拍摄，成为当时首批拍摄到隔离病房内部画面的记者</strong>。他们拍摄的《独家！总台央视记者探访武汉金银潭医院隔离病房》素材被美国、英国、加拿大、法国、德国、意大利、日本等国家和地区的477家媒体广泛选用，播出1719次（截至1月23日18时）。</p>
<p align="center"><img alt="" oldsrc="W020200305363102085170.jpg" src="./W020200305363102085170.jpg"/></p>
<p>　　<strong>中央广播电视总台央视记者 蒋晓平：</strong>总书记强调，要生动讲述防疫抗疫一线的感人事迹。虽然冒着风险，但是我们觉得就需要我们把医护人员舍小家为大家、忘我拼搏的精神真实地传达出去，增强必胜的信心。</p>
<p align="center"><img alt="" oldsrc="W020200305363102159514.jpg" src="./W020200305363102159514.jpg"/></p>
<p>　　疫情发生后，总台央视湖北站成立了由全体党员和骨干记者组成的报道突击队，深入到医院一线，全力奋战。</p>
<p align="center"><img alt="" oldsrc="W020200305363102245247.jpg" src="./W020200305363102245247.jpg"/></p>
<p align="center" class="pictext">　　△王涵在央视湖北站微信群内发出号召</p>
<p align="center"><img alt="" oldsrc="W020200305363102313369.png" src="./W020200305363102313369.png"/></p>
<p align="center" class="pictext">　　△除夕当晚 站内部分人员在结束采访后合影留念</p>
<p>　　疫情报道开始的第一个月里，全站人员每天辗转在武汉的各大医院、社区进行记录和直播。镜头前的每个人都在为这次疫情战斗，镜头后的他们始终没有停歇。</p>
<p align="center"><img alt="" oldsrc="W020200305363102468512.gif" src="./W020200305363102468512.gif"/></p>
<p align="center" class="pictext">　　△记者金珠在进入发热门诊前穿戴防护装备</p>
<p>　　大家似乎心中已经有了默契，年前不约而同和家人提前告别，告别了本应享受的团聚和热闹，奔赴“战场”。</p>
<p align="center"><img alt="" oldsrc="W020200305363103294753.gif" src="./W020200305363103294753.gif"/></p>
<p align="center" class="pictext">　　△王涵带领团队采制的航拍报道（点击图片看报道）</p>
<p align="center"><img alt="" oldsrc="W020200305363103677380.jpg" src="./W020200305363103677380.jpg"/></p>
<p align="center" class="pictext">　　△王涵“全副武装”报道在抗疫前线</p>
<p align="center"><img alt="" oldsrc="W020200305363103734586.png" src="./W020200305363103734586.png"/></p>
<p>　　<strong>中央广播电视总台央视湖北记者站站长 王涵：</strong>我们是记者，我们要做历史的记录者，我们不能做旁观者。选择记者的职业，就要扛起自己肩上的担子，真实地记录它、报道它。</p>
<p align="center"><img alt="" oldsrc="W020200305363103866203.jpg" src="./W020200305363103866203.jpg"/></p>
<p>　　两人“走基层”报道时穿的衣服还没来得及换，就双双站在了武汉战“疫”报道的最前线。他们一同前往武汉，分头做了一系列疫情报道。</p>
<p align="center"><img alt="" oldsrc="W020200305363103950981.jpg" src="./W020200305363103950981.jpg"/></p>
<p align="center" class="pictext">　　△张鹏军在武汉长江大桥上进行报道</p>
<p align="center"><img alt="" oldsrc="W020200305363104013770.gif" src="./W020200305363104013770.gif"/></p>
<p align="center" class="pictext">　　△张鹏军采制的“黑眼圈护士”报道</p>
<p>　　还记得那位全网刷屏的黑眼圈护士吗？这段感人的画面，就是张鹏军深入汉口医院隔离病房时拍摄的。</p>
<p align="center"><img alt="" oldsrc="W020200305363105473983.gif" src="./W020200305363105473983.gif"/></p>
<p align="center" class="pictext">　　△李璟慧正在直播雷神山医院的建设过程</p>
<p align="center"><img alt="" oldsrc="W020200305363105754417.jpg" src="./W020200305363105754417.jpg"/></p>
<p>　　李璟慧在央视新闻新媒体《共同战“疫”》不间断直播中，持续关注雷神山、火神山医院的建设过程和救治进展，发回了大量鲜活的报道。</p>
<p align="center"><img alt="" oldsrc="W020200305363105813516.jpg" src="./W020200305363105813516.jpg"/></p>
<p>　　<strong>中央广播电视总台新闻新媒体中心记者 李璟慧：</strong>能够引发大家共通的这种情感共鸣，用一些细节来告诉大家真实的一线，医护人员又是怎么样在为这场战役而努力，所以网络上的声音也会越来越正能量，也是画好线上线下共同抗击疫情的同心圆。</p>
<p align="center"><img alt="" oldsrc="W020200305363105874024.jpg" src="./W020200305363105874024.jpg"/></p>
<p>　　去武汉前，在先后提交了6次申请后，董倩才被批准。当她把消息告诉儿子时，15岁的儿子在电话那头哭了，问她：“妈妈，能不能不去？”</p>
<p align="center"><img alt="" oldsrc="W020200305363105974634.gif" src="./W020200305363105974634.gif"/></p>
<p>　　董倩没法答应儿子的这个请求，25年的职业记者习惯，让她义无反顾地登上了前往武汉的列车，她说：“<strong>好多人往后的时候，你得往前</strong><strong>”</strong><strong>。</strong></p>
<p>　　董倩1995年进入中央电视台工作，从《东方之子》《新闻调查》到《面对面》《新闻1+1》，她一直担任专访记者。大年初一，她和总台增援武汉的第二批报道团队共同启程。这位有着20多年人物采访经验的老记者，把她关注的目光又一次投射在人的身上。“<strong>我觉得任何一个新闻事件，不管大小，承载这个新闻事件的核心一定是人。现在武汉每一个人都是新闻的主角，不管是政策的制定者、决策者，还是实施者、承受者，这些普普通通的老百姓，每一个人都是主角。每个人就好像是一块小瓷砖，把它们拼接起来，就形成一个马赛克。你采访的人越多，涉及的面越广，你拼起来的这张图画就越接近清晰</strong>。”在武汉期间，董倩几乎是马不停蹄地深入医院、社区，她去的都是危险的地方，她采访的都是工作在一线的人。“我对这些人的采访，自然会问到他们经历了哪些事，但我更想知道的是，他们在情感上经历了什么，这次疫情给身处其中的他们带来的怎样的影响和改变。”</p>
<p align="center"><img alt="" oldsrc="W020200305363107646880.jpg" src="./W020200305363107646880.jpg"/></p>
<p align="center" class="pictext">　　△董倩采访新冠肺炎康复者刘猛</p>
<p align="center"><img alt="" oldsrc="W020200305363107727579.jpg" src="./W020200305363107727579.jpg"/></p>
<p align="center" class="pictext">　　1月24日，除夕。一支小分队星夜启程，赶赴武汉。</p>
<p>　　北京西至汉口的G525次列车抵达河南后，车上除乘务人员外，只剩下4个人，他们是来自总台新闻新媒体中心的记者王宇和他的同事杨德才、谢琳、赵增欣。</p>
<p>　　这支4人报道小分队，是总台第一批“逆行”武汉的“援军”。</p>
<p align="center"><img alt="" oldsrc="W020200305363107811933.jpg" src="./W020200305363107811933.jpg"/></p>
<p align="center" class="pictext">　　△王宇和同事除夕驰援武汉出发前合影</p>
<p align="center"><img alt="" oldsrc="W020200305363107886357.gif" src="./W020200305363107886357.gif"/></p>
<p align="center" class="pictext">　　△王宇换上防护服进入隔离区</p>
<p>　　王宇说，虽然作为出镜记者，出现在观众面前进行报道的是他，但他不是一个人在战斗。<strong>“我有很多‘战友’：摄像、制片……北京的后期团队也提供了强大支持。这种重大报道，必须得团队作战，才有可持续性，才能让每个人更好地发挥作用。”</strong></p>
<p align="center"><img alt="" oldsrc="W020200305363108064835.jpg" src="./W020200305363108064835.jpg"/></p>
<p>　　巧合的是，张竣曾经是一位名副其实的战地记者。从战火纷飞的战场到没有硝烟的战场，他始终冲锋在前。</p>
<p align="center"><img alt="" oldsrc="W020200305363108136481.gif" src="./W020200305363108136481.gif"/></p>
<p align="center" class="pictext">　　△张竣Vlog报道</p>
<p>　　除夕当天，一声令下，报道团队几个小时组建成功。张竣始终心存遗憾，“因为当天接到电话是下午1点半，折返回来去赶5点多的高铁，来不及了。”没赶上第一队的出发，张竣和第二队报道小组出发的时间定在了第二天——正月初一。</p>
<p align="center"><img alt="" oldsrc="W020200305363109112055.jpg" src="./W020200305363109112055.jpg"/></p>
<p>　　在抗击疫情的报道中，无论是电视画面还是广播声音，无论是新媒体报道还是国际传播，记者们的工作可能有不同，但职责却是一致的。总台中国国际电视台用海外受众熟悉的语态，用感人至深的人物故事，真实记录着武汉的抗疫过程，播出节目被近2000家境外媒体采用。</p>
<p align="center"><img alt="" oldsrc="W020200305363109194001.jpg" src="./W020200305363109194001.jpg"/></p>
<p>　　<strong>中国国际电视台记者 唐博：</strong>我们希望通过我们自主议题，主动地发声，真实全面地向全世界展现了我们国家在这个疫情防控工作当中所做的努力。</p>
<p>　　疫情发生以来，<strong>中央广播电视总台相继派出170多人的报道团队奔赴湖北</strong>，成立前方报道组临时党总支，许多编辑记者火线入党，更加热忱地投入到疫情报道当中。</p>
<p align="center"><img alt="" src="https://mpt.135editor.com/mmbiz_jpg/fgnkxfGnnkSibKL2ic1fkWU1orlibQ7IEaSVOfETFlic1JdDwib3qCGQ7dzLd9aN9h4dbxE9FkK5C0oW7n3XOW0ko8A/0?wx_fmt=jpeg"/></p>
<p align="center"><img alt="" oldsrc="W020200305363110946094.jpg" src="./W020200305363110946094.jpg"/></p>
<p>　　△总台武汉疫情前方报道组成员新闻中心策划部何治锦、新闻中心社会新闻部韩文旸、新闻中心中国之声常亚飞、总台央视湖北记者站倪晶依、新闻中心新闻频道编辑部曲柏宇庄严宣誓，成为光荣的中国共产党预备党员。</p>
<p>　　总台央广《中国之声》、国广《环球资讯》用声音将权威消息和防疫一线的故事传递到千家万户和海外听众的耳边。</p>
<p align="center"><img alt="" oldsrc="W020200305363111021549.jpg" src="./W020200305363111021549.jpg"/></p>
<p align="center" class="pictext">　　△中国之声“天使日记”系列报道</p>
<p align="center"><img alt="" oldsrc="W020200305363111271081.jpg" src="./W020200305363111271081.jpg"/></p>
<p>　　<strong>中央广播电视总台新闻中心广播编辑部副主任 郭静：</strong>它不仅仅是一线医护人员的一个声音群像，它是一个全民万众一心抗击疫情的整个社会生态。</p>
<p>　　全力以赴、尽锐出战。截至目前，<strong>300多名全国各地的记者深入湖北和武汉一线</strong>，与当地媒体并肩战斗。</p>
<p>　　人民日报“报网一体”，推出大量新媒体产品；新华社平均每天采写播发各类稿件200多条；湖北日报开设专栏专题，围绕焦点、回应关切。</p>
<p>　　湖北广播电视台以《众志成城抗疫情》直播节目，全程覆盖疫情防控动态和重大现场。融媒体新闻中心的记者谢珍第一批进入病区报道，在采访中感染新冠肺炎。经过治疗与隔离，她康复后第一时间申请回到岗位，继续奋战在新闻报道一线。</p>
<p align="center"><img alt="" oldsrc="W020200305363111332577.jpg" src="./W020200305363111332577.jpg"/></p>
<p>　　<strong>湖北广播电视台融媒体新闻中心记者 谢珍：</strong>我们可能更多的会有一份责任，用我们的这种新闻的力量，让全球看到这座城市所做出来的这种抉择、牺牲、坚守和努力，以及他们的大义、大爱。</p>
<p align="center"><img alt="" oldsrc="W020200305363111399031.jpg" src="./W020200305363111399031.jpg"/></p>
<p align="justify" class="pictext">　　他们</p>
<p>　　是此次战“疫”报道中</p>
<p>　　所有“逆行者”里的一小部分</p>
<p>　　天职让他们选择了逆行</p>
<p>　　记住他们</p>
<p>　　是为了致敬更多义无反顾的“逆行者”</p>
<p>　　循着他们照亮的地方</p>
<p>　　请记住他们的名字——战“疫”记者</p>
<p>　　总监制丨杨华 肖振声</p>
<p>　　监 制丨唐怡 任永蔚</p>
<p>　　制片人丨侯军 刘峰</p>
<p>　　策 划丨罗潇</p>
<p>　　编 辑丨毛亚伟</p>
<p>　　视 觉丨邢程</p>
<p>　　记 者丨闫乃之 赵继哲 许盼盼</p>
*
中国飞鹤向中国红基会捐赠1亿设立抗击新型冠状病毒疫情专项基金
<p>　　1月26日，中国飞鹤向中国红十字基金会捐赠1亿元人民币，设立“中国红十字基金会飞鹤抗击新型冠状病毒疫情专项基金”。该专项基金以4：3：3的比例分别用于医护人员资助、采购物资、新医院建设等。目前该基金已经由中国红十字基金会调配，拨付援建医院资金首款三千余万元，采购消杀药剂等急需医疗物资772万元。</p>
<p>　　以下为基金细则：</p>
<p>　　基金资助地区:</p>
<p>　　本基金致力于武汉及周边地区、黑龙江省的新型冠状病毒疫情的前线抗击及防治工作。</p>
<p>　　基金主要用途：</p>
<p>　　1、向武汉及周边地区、黑龙江省确诊感染新型冠状病毒肺炎的医护人员或不幸因此身故的医护人员的家属提供资助；</p>
<p>　　2、采购口罩、消毒液、护目镜、防护服、防护手套、呼吸机等应急医疗物资，支援、发放给武汉及周边地区，以及黑龙江省，用于新型冠状病毒肺炎疫情防治；</p>
<p>　　3、支援武汉及周边地区疫情救治的临时医院的建设。</p>
<p>　　基金资助对象：</p>
<p>　　1、武汉及周边地区、黑龙江省确诊感染新型冠状病毒肺炎的防疫一线医护人员或因此身故的防疫一线医护人员家属；</p>
<p>　　2、经由本基金管委会全体委员确认批准的其他需要救助的相关人员。</p>
<p>　　基金资助标准：</p>
<p>　　1、确诊轻度感染新型冠状病毒肺炎的一线医护人员，每位资助人民币3万元；</p>
<p>　　2、确诊重症感染新型冠状病毒肺炎的一线医护人员，每位资助人民币10万元；</p>
<p>　　3、为抗击新型冠状病毒肺炎疫情而不幸因公殉职的一线医护人员，每个家庭资助人民币100万元；</p>
<p>　　4、如遇特殊情况，须经基金办公室讨论商议后报管委会批准具体资助金额；</p>
<p>　　5、经由基金管委会全体委员确认批准的其他需要救助的相关人员的资助参照以上标准。</p>
<p>　　资助原则</p>
<p>　　原则上只对申请人提供一次资助，如获得资助后申请人身体状况发生变化，可依据变化情况补充申请，累计不超过身故标准。已经获得类似社会捐赠救助的不再重复资助。</p>
<p>　　1月28日起，基金全面开放受理相关人员资助申请，申请方式及流程如下：</p>
<p>　　1、符合本基金救助对象条件的，可由本人或本人直系亲属完整填写《中国红十字基金会飞鹤抗击新型冠状病毒疫情专项基金资助申请书》，并附申请书内要求的证明材料（扫描件），发送至邮箱fhky@crcf.org.cn，向基金办公室提出救助申请；</p>
<p>　　2、接到救助申请后，基金办公室将对申请材料进行审核，按照基金资助标准提出建议，提交管委会决定；</p>
<p>　　3、根据管委会审批的资助方案，由中国红基会按照规定从专项基金账户向被救助对象账户拨付救助资金。</p>
<p>　　4、基金实行公开资助，基金运行制作并保存相应的文字（含影像）资料，随时接受社会公众的监督。</p>
<p>　　监督邮箱：law@crcf.org.cn</p>
<p align="center"><img alt="" oldsrc="W020200129518945434783.jpg" src="./W020200129518945434783.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　爱是桥梁，帮我们过关，感谢所有前线工作者的付出，每一场战斗都艰苦卓绝，但是每一场硬仗从不会输！中国红十字基金会飞鹤抗击新型冠状病毒疫情专项基金将持续关注疫情发展和需求，提供切实的帮助和支持；同时也希望大家做好自身防护，保护好自己和家人。这场疫情防控战，我们一起守护，我们一定胜利！</p>
<p>　　中国红十字基金会已开通“群防群控 救在身边”疫情防控服务热线，咨询可拨打010-85594999/65222340、17800261795，属海外捐赠可拨打010-85594938。个人捐赠阅读原文点击http://lxi.me/aorio「防疫物资抗击新型肺炎」，也可登陆中国红基会官网(www.crcf.org.cn)，选择 “我要捐助”，使用支付宝支付捐款，捐赠类别选择“新型冠状病毒援助项目”。</p>
<p align="center"><img alt="" oldsrc="W020200129518945663489.jpg" src="./W020200129518945663489.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
*
坚决打赢疫情防控的人民战争总体战阻击战——习近平总书记在北京调研指导新冠肺炎疫情防控工作时的重要讲话引发热烈反响
<p>　　央视网消息（新闻联播）：在全国疫情防控进入胶着对垒状态的关键时刻，习近平总书记亲赴北京疫情防控一线调研指导，看望慰问一线干部职工，对做好新型冠状病毒肺炎疫情防控工作发表重要讲话。</p>
<p>　　坚强有力的指导，温暖人心的话语，让广大奋斗在疫情防控第一线和各条战线上的同志们备受鼓舞。大家表示，一定要再接再厉、英勇斗争，以更坚定的信心、更顽强的意志、更果断的措施，坚决打赢疫情防控的人民战争、总体战、阻击战。</p>
<p>　　习近平总书记强调，北京作为首都，做好疫情防控工作责任重大，决不能有丝毫松懈。</p>
<p align="center"><img alt="" oldsrc="W020200211779391972114.jpg" src="./W020200211779391972114.jpg"/></p>
<p class="pictext">　　湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。</p>
<p>　　习近平总书记指出，广大医务工作者一定要始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者。同习近平总书记视频连线的场景，让大家深感振奋。</p>
<p align="center"><img alt="" oldsrc="W020200211779392768090.jpg" src="./W020200211779392768090.jpg"/></p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。一支支援鄂医疗队迅速集结出征，一批批医用救援物资源源不断运往前方。</p>
<p align="center"><img alt="" oldsrc="W020200211779402393851.jpg" src="./W020200211779402393851.jpg"/></p>
<p class="pictext">　　落实习近平总书记的要求，各地广大党员干部表示，要坚决守住社区这道防线。</p>
<p>　　习近平总书记指出，要坚定信心，看到我国经济长期向好的基本面没有变，疫情的冲击只是短期的，不要被问题和困难吓倒。</p>
*
武汉抗疫一线的“南陵姑娘”一一记安徽省驰援武汉抗疫医疗队芜湖一院护士阮雪娇

*
中央应对新冠肺炎疫情工作领导小组印发《关于进一步做好疫情防控期间困难群众兜底保障工作的通知》
<p>　　新华社北京3月7日电 3月6日，中央应对新冠肺炎疫情工作领导小组印发《关于进一步做好疫情防控期间困难群众兜底保障工作的通知》（以下简称《通知》）。</p>
<p>　　《通知》指出，要切实做好兜底保障工作，更好解决疫情防控期间部分群众面临的突发性、紧迫性、临时性生活困难，以及特殊困难人员基本照料服务需求，织密织牢社会安全网，坚决打赢疫情防控人民战争、总体战、阻击战。</p>
<p>　　《通知》提出，要保障好疫情防控期间困难群众基本生活。一是坚持应保尽保、保障到位。及时足额发放各类救助金和社会福利补贴。对受疫情影响无法外出务工、经营、就业，收入下降导致基本生活困难的城乡居民，符合条件的要及时纳入低保。二是及时足额发放价格临时补贴。有条件的地方可以适当提高补贴标准。三是做好贫困人口救助帮扶。对受疫情影响致贫返贫人员和建档立卡贫困人口，要及时落实社会救助政策。四是加大新冠肺炎患者及受影响家庭救助力度。对确诊病例中的社会救助对象及建档立卡贫困人口，按规定及时给予临时救助，可一事一议加大救助力度。对因家庭成员被隔离收治导致基本生活出现暂时困难的家庭，由当地街道（乡镇）或县级民政部门实施临时救助。对生活困难的患者及其家庭，按规定及时纳入低保、特困供养或给予临时救助；对其中的病亡人员家庭，加大临时救助力度。湖北省和武汉市以及其他疫情严重地区，可委托社区（村）实施“先行救助”，根据急难情形提供物质帮助或服务，发现困难立即救助。</p>
<p>　　《通知》强调，对因交通管控等原因暂时滞留，基本生活遭遇临时困难的外来人员，要根据需要提供临时住宿、饮食、御寒衣物等帮扶。对受疫情影响，基本生活出现暂时困难的外来务工人员，要按规定给予临时救助。湖北省和武汉市以及其他疫情严重地区，在巡查、排查时发现上述人员中有发热、干咳等症状的，要立即安排其前往集中隔离点接受医学观察，对其他人员要引导或协助其向救助管理机构求助。救助管理机构收住能力饱和、不能满足求助人员临时住宿需求的，要开辟临时庇护场所，增强收住能力，做到应救尽救。</p>
<p>　　《通知》要求，要保障好特殊困难人员基本照料服务需求。妥善照顾由被隔离收治人员负责监护或照料的生活不能自理的老年人、残疾人、未成年人，所在社区（村）要及时上门探视和联系安排相关人员或机构提供监护或照料。对受疫情影响在家隔离的孤寡老人、社会散居孤儿、留守儿童、留守老年人以及重病重残等特殊困难人员，要保持经常联系，加强走访探视，及时提供帮助。</p>
<p>　　《通知》强调，要确保困难群众求助有门、受助及时。公布并畅通求助热线，及时受理和回应困难群众求助。积极推行社会救助全流程线上办理，加快办理速度。疫情防控期间，可采用非接触、远距离等灵活方式开展入户调查，按规定及时向社会公开有关社会救助事项的经办结果；可根据疫情形势决定暂停开展低保对象退出工作。</p>
<p>　　《通知》明确，各地要强化属地责任，按照《国务院应对新型冠状病毒感染肺炎疫情联防联控机制关于进一步做好民政服务机构疫情防控工作的通知》和本通知要求，强化资金保障，强化监督检查，强化社会支持，进一步深化细化实化相关政策措施，坚决抓好贯彻落实，扎实做好重点单位、重点场所、重点人群的疫情防控和民生保障工作。</p>
*
本打算招收1000名兼职客服 没想到招着招着就多了……

*
武汉凡人英雄 | 公安战士张晓红：转运车不够警车送，没人陪同我们陪
<p>　　<strong>姓名：张晓红</strong></p>
<p>　　<strong>年龄：59岁</strong></p>
<p>　　<strong>身份：武汉市公安局硚口区分局局长</strong></p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e521cc77f780baa54000000_1024.jpg"/></p>
<p>　　在武汉抗击疫情的主战场上，武汉市2万民警都在坚守岗位，他们不仅如平时一样，维持着这座城市的秩序，还要承担起更多的重任。</p>
<p>　　硚口分局一共有1461名民警，还有1223名辅警，他们冲在第一线，驻守医院维持就诊秩序、蹲守社区转运送治病人，确保市民的生命安全，城市安定有序。</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e5211f89e780b2e59000003_1024.jpg"/></p>
<p class="pictext">　　2月23日下午，作为一名公安战士代表，张晓红登上国新办举行的记者见面会。</p>
<p>　　以下是张晓红的口述：</p>
<p>　　这本来应该由我们一线的民警们来讲，但是他们都太忙了，在各个点上忙，不肯下来。我来讲讲他们的故事。</p>
<p>　　<strong>用警车协助社区转运病人</strong></p>
<p>　　新冠肺炎疫情阻击战打响以来，我们分局设立了10个工作组，3支突击队，全力投入到社区封控、路口管控、治安巡控、医院防控和服务群众的工作中。组织350多名民警下沉129个社区摸排"四类人员"；抽调400多名警力值守47家医院、隔离点；抽调100名民警专门用警车协助社区转运病人。一个月来，全局有5名民警荣立个人三等功，13名民警荣立个人嘉奖，51名民警受到市局通报表扬。</p>
<p>　　疫情发生之后，我们硚口分局成立了一支转运突击队。这支队伍由全区15个派出所的优秀民警组成，一共60人。每个派出所各固定2台警车、4名民警，专门负责辖区疑似新冠肺炎患者送医收治工作。</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e520eeb7f780ba40a00000a_1024.jpg"/></p>
<p>　　每一个警察的心里，都坚守一个信念。社区转运车辆不够，警车来送；没有家属陪同，民警陪同；患者思想上有顾虑，民警帮助解决。到目前为止，全局共转运各类人员1200多名。</p>
<p>　　<strong>重庆小伙逆行赶回武汉参战</strong></p>
<p>　　宝丰派出所有一位同事叫赵闯，今年27岁，是个重庆小伙儿。春节前，已经两年没有回老家的他终于有了机会回去。刚到家中，还没来得及和父母吃上一顿团圆饭，就得到武汉暴发疫情、全警参战的消息。他二话没说，冲着自己的父母鞠了个躬，就匆忙踏上了返回武汉的车。返回途中，他写了一封请战书，发给了所领导，主动要求参加转运工作。</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e5204b19e780bfe4a000004_1024.jpg"/></p>
<p align="center" class="pictext">　　△赵闯</p>
<p>　　刚开始的时候，他也有些害怕和担心。但是我们对民警都提前进行了充分的防护培训，并想尽办法做好他们的安全保障工作，帮助他们克服思想上的压力。赵闯和战友一起投入到转运工作中，一个星期就转运了60多人，最多一天转运了18人。工作时间长了，额头上的汗水也是不停往眼睛里流，又没办法擦拭，因为怕沾染病毒，不能用手去擦，只能忍着疼，靠眨眼来缓解。</p>
<p>　　在转运期间，他主动和患者聊天、加微信，和他们成为朋友，鼓励他们积极治疗，争取早日康复，并承诺到时候来接他们出院。2月12日，一名他曾经送过的病人康复出院，但其家人还在隔离治疗中，于是他不但将她送回家中，还帮她买菜，帮她家中消毒，让她能够安心的在家恢复。所有赵闯转运的患者都因为他贴心的安抚得到了很多支持。</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e5204b19e780bfe4a000005_1024.jpg"/></p>
<p align="center" class="pictext">　　△赵闯接出院病人回家</p>
<p>　　<strong>许多"夫妻兵"共同战斗在一线</strong></p>
<p>　　在抗击疫情一线，我们分局共有54个"双警家庭"夫妻兵，他们放弃休息、舍弃小家、全力投入抗击疫情的战斗中，守护着千千万万个小家。</p>
<p>　　前段时间，网上热议的视频中，一个六七岁的孩子趴在床上，哭得非常伤心，嘴里念叨着"我不要你们走，不要你们走"。这个孩子的父亲，是我们分局交通大队民警李欣，母亲是硚口区武汉市第四医院医生胡锦庆，是一对85后的警医家庭。也许是工作特点比较相似，这种搭配在我们当中还很多。他们两人的儿子今年刚7岁。自从疫情发生以来，他们日夜奋战在各自的岗位上，只能把已经放寒假的孩子托付给爷爷奶奶。每天清早出门时，孩子还没醒，晚上回家时，孩子已经睡着了，经常一连好几天都见不到爸爸妈妈。有天夜晚，孩子悄悄去央求爷爷奶奶："要是爸爸妈妈回来了，把我叫醒好吗？我好想他们。"</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e5204b19e780bfe4a000006_1024.jpg"/></p>
<p align="center" class="pictext">　　△民警李欣在执勤</p>
<p align="center"><img alt="" src="https://zkres1.myzaker.com/202002/5e5204b19e780bfe4a000007_1024.jpg"/></p>
<p align="center" class="pictext">　　△医生胡锦庆在医院工作</p>
<p>　　2月5日傍晚，夫妻俩却很意外地早早回了家，还没等孩子高兴一会，他们就道出实情。李欣和胡锦庆都参加了各自单位的青年突击队，需要连续工作十来天，这期间不能回家。现在回来只是整理行囊，当晚就将奔赴战斗岗位。</p>
<p>　　原本高高兴兴的孩子，立刻就大哭起来，拼命拉住他们的衣角不让离开。小夫妻俩只好含泪慢慢哄着他，最后趁着孩子不注意，才拎着箱子"偷偷"离开。</p>
<p>　　其实我想说，我们局内这样的例子还有很多。硚口分局一共有1461名民警，还有1223名辅警，他们是我们公安队伍不可或缺的一部分，也是此次抗击疫情工作的主力军之一。有了他们，我相信，我们一定会取得最终的胜利。</p>
<p>　　现代快报+/ZAKER南京特派记者李楠/文顾炜/摄（部分图片由受访者提供）</p>
*
军队支援疫情防控的物资顺利交付武汉市 将直接投入一线使用
<p>　　央广网北京1月27日消息（记者孙利）据中央广播电视总台中国之声《新闻和报纸摘要》报道，应湖北省新型冠状病毒感染疫情防护指挥部请求，联勤保障部队支援武汉市疫情防控物资昨天（26日）抵达武汉。<a href="http://china.cnr.cn/news/20200127/t20200127_524950403.shtml" target="_blank"><strong> 2020-1-27新闻和报纸摘要全文&gt;&gt;&gt;</strong></a></p>
<p>　　我是总台央广记者孙利，现在是1月26日上午11点，我现在的位置是在武汉汉口火车站，我看到载有防护服、消毒药物等救援物资的列车徐徐进站，这是联勤保障部队从各地紧急调运过来的急需医疗物资。</p>
<p>　　在现场指挥的联勤保障部队副参谋长杨国安告诉记者：这批物资分别从辽宁和山东发放过来，防护服有1万套，酒精有3750瓶，板蓝根有1万盒。军委批复以后，我们及时优化我们的运出路线，采取军民融合的方式，共同把这批物资运抵武汉。</p>
<p>　　联勤保障部队与湖北省卫计委在现场进行了物资交接。</p>
<p>　　湖北省卫计委主任刘英姿：这批医疗防护用品我们会直接送到各个医院，以最快的速度来满足现在救护病人的需要。</p>
*
我是党员 战疫情 冲在前
<p>　　央视网消息（新闻联播）：习近平总书记强调，各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决打赢疫情防控阻击战。一个党员就是一面旗帜，在武汉抗击疫情的主战场上, 党员医务工作者主动请缨，冲锋在最前线的身影里，总能看到一位位共产党员当先锋、做表率。</p>
<p align="center"><img alt="我是党员 战疫情 冲在前" oldsrc="W020200209012103625315.jpg" src="./W020200209012103625315.jpg"/></p>
<p>　　3日早上，急救医生丁文博接诊了一位71岁的患者，老伴儿已确诊新型冠状病毒感染的肺炎，她又突然昏厥并伴有发热，丁文博一面安抚家属，一面迅速将老婆婆抬上救护车送到医院。</p>
<p align="center"><img alt="我是党员 战疫情 冲在前" oldsrc="W020200209012104333992.jpg" src="./W020200209012104333992.jpg"/></p>
<p>　　像这样的危重患者丁文博每天要接诊十几个。有着17年党龄的他曾参与抗击非典，疫情发生以来，武汉市急救中心的电话报警量暴增，从每天2000多增加到1万多，丁文博和全市700余名急救人夜以继日地奋战在抗击疫情第一线。</p>
<p align="center"><img alt="我是党员 战疫情 冲在前" oldsrc="W020200209012104911804.jpg" src="./W020200209012104911804.jpg"/></p>
<p>　　在武汉肺科医院检验科，很多人的手都是红肿的，每天做核酸检测，直接面对标本病毒，他们要长期戴手套，结束后要大力消杀病毒。由于样本量大，科里党员一次次主动延长工作时间，有时候做到凌晨4点才下班。</p>
<p>　　拍CT、看胸片是新型冠状病毒感染的肺炎确诊病例的关键环节之一。放射科技师要到隔离病房为病人做床边胸片，诊断医生每天要诊断检查300到400人次，每个CT要看600到900帧图片，一个病人要反复查看2到3遍才能形成文字报告。樊艳青是武汉市金银潭医院放射科主任、医技部党支部书记，从12月底以来，她以院为家，率领全科同事日夜奋战在抗击新型冠状病毒感染的肺炎疫情一线。</p>
<p align="center"><img alt="我是党员 战疫情 冲在前" oldsrc="W020200209012104991597.jpg" src="./W020200209012104991597.jpg"/></p>
<p>　　“此事我没有告知明昌。个人觉得不需要告诉，本来处处都是战场！”这是武汉大学人民医院呼吸与危重症医学II科党支部书记张旃的请战书，明昌是她的丈夫。作为一名曾经抗击过非典的呼吸科医生，她第一时间向医院请战。疫情发生以来，武汉大学人民医院7000多名员工全部放弃春节休假，全情投入到抗击疫情一线。随着1月30日，该院东院区改造为新型冠状病毒感染的肺炎患者集中收治点，他们的医疗救治任务更加繁重。而从1月18日至今，张旃始终在急诊留观室坚守。</p>
*
