湖北：集中分批、精准输送劳务人员安全返岗
<p>　　央广网北京3月15日消息（湖北台记者李丹琼 杨晓）据中央广播电视总台中国之声《新闻和报纸摘要》报道，昨天（14日）下午，湖北省新冠肺炎疫情防控工作指挥部召开第46场新闻发布会，介绍全省疫情风险评估和人员流动交通保障相关工作。<a href="http://china.cnr.cn/news/20200315/t20200315_525016500.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-3-15 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　截至3月13日0点，湖北省疫情风险等级评估除武汉市为高风险外，其它地区均为中低风险。根据疫情形势变化，湖北实施了分区分级差异化防控策略。</p>
<p>　　湖北省卫生健康委员会副主任柳东如：低风险地区实施外防输入策略，中风险地区实施外防输入、内防扩散的策略。低风险街道乡镇的社区、村组全部解除封闭管理。中、高风险的街道乡镇中无确诊病例的社区、村组可解除封闭管理。高风险地区实施内防扩散、外防输出、严格管控的策略，继续停止聚集性活动，实行区域交通管控。</p>
<p>　　下一步，湖北将采取绿码通行和点对点一站式的办法，集中分批、精准输送劳务人员安全返岗，有序推进企业复工复产。湖北省交通运输厅厅长朱汉桥表示，对于低、中风险地区的交通需求，提倡自驾出行，鼓励点对点包车，低、中风险地区省内客运航班、旅客列车、客运汽车、客轮以及城市公交在采取必要的防控措施前提下，逐步有序恢复。</p>
<p>　　朱汉桥：司乘人员凭健康码绿码乘车，无须提供流动证明、流入地接收证明和车辆通行证等。但途经高风险地区不得上下旅客。武汉市及其他高风险地区，客运航班、旅客列车、客运汽车、客轮以及城市公交继续停运。</p>
*
人们需要知晓真相而非编造的故事——斐济在华留学生喊话国际媒体
<p style="text-indent: 2em">“我知道你们想要制造舆论热点，但请勿编造子虚乌有的消息引发人们不必要的恐慌。”</p>
<p style="text-indent: 2em">“人们需要知晓真相而非编造的故事。”</p>
<p style="text-align: right"> —— 武汉理工大学斐济留学生瓦伦·卡普尔</p>
<p style="text-align: center; margin-left: 0px; margin-right: 0px; text-indent: 0em"><img alt="" class="rich_pages" oldsrc="W020200217612683956715.jpeg" src="./W020200217612683956715.jpeg"/></p>
<p style="text-indent: 2em">针对此前一些国际媒体对武汉食品短缺等不实报道，近日，在武汉的斐济留学生瓦伦·卡普尔接受斐主流大报采访，并致信斐当地主流媒体，介绍其在武汉学习、生活情况，用亲身经历和所见所闻予以驳斥。</p>
<p style="text-indent: 2em">卡普尔在给斐济第一大报《斐济太阳报》的致信中写道：</p>
<p style="text-align: center; text-indent: 34px"> </p>
<p>“亲爱的国际媒体：</p>
<p style="text-indent: 2em">此时我身在武汉——新冠肺炎疫情的中心。正如照片所示，这里的超市依然在照常经营，人们并没有因为担心食物短缺而疯狂抢购。我知道你们想要制造舆论热点，但请勿编造子虚乌有的消息引发人们不必要的恐慌。此时很多人都在努力克服困难，请至少发布一些真实、积极的信息，人们需要知晓真相而非编造的故事。</p>
<p style="text-indent: 2em">中国的医务人员几乎全天候在工作，努力挽救生命，寻找更有效的治疗方法，中国政府尽最大努力同各国驻华使领馆保持密切沟通，确保各国在华公民的健康和安全。在中国，所有人都在竭尽全力对抗疫情，所以希望大家保持冷静，一切都会很快好起来。”</p>
<p style="text-indent: 2em">以下为卡普尔发自武汉的照片，正如他在接受《斐济太阳报》采访时表示的：“尽管超市气氛冷清，但货物充足。也没有人因为疫情而恐慌和抓狂。”</p>
<p style="text-align: center"><img alt="" class="rich_pages" oldsrc="W020200217612684280459.jpeg" src="./W020200217612684280459.jpeg"/></p>
<p style="text-align: center; margin-left: 8px; margin-right: 8px; text-indent: 0em"><img alt="" class="rich_pages" oldsrc="W020200217612684356867.jpeg" src="./W020200217612684356867.jpeg"/></p>
<p style="text-align: center; margin-left: 8px; margin-right: 8px; text-indent: 0em"><img alt="" class="rich_pages" oldsrc="W020200217612684596487.jpeg" src="./W020200217612684596487.jpeg"/></p>
<p style="text-indent: 2em">卡普尔表示：“人们需要知道真相，真相是这里一切平静。”</p>
<p style="text-indent: 2em">“尽管中国人受此次疫情的影响最大，但他们在抗击疫情时表现出令人敬佩的专业精神和对人民的关怀，是任何其他国家都无法做到的。作为一名在武汉的留学生，我为能见证这些时刻而感到自豪。”</p>
<p style="text-align: center"><img alt="" class="rich_pages" oldsrc="W020200217612684650352.jpeg" src="./W020200217612684650352.jpeg"/></p>
*
重庆派出第八批医疗队驰援武汉
<p align="center"><img alt="" oldsrc="W020200214395990040426.jpg" src="./W020200214395990040426.jpg"/></p>
<p>　　2月13日，湖北省武汉市，重庆市第八批支援湖北医疗队抵达驻地，队员们正在搬运物资。重报集团武汉报道组记者 谢智强 摄</p>
<p>　　2月13日，根据国家卫生健康委统一安排，重庆医科大学附属第一医院160人医疗队紧急驰援武汉，整建制接管武汉市第一医院的1个重症病区。这是我市向湖北省派出的第八批医疗队。</p>
<p>　　截至13日，我市派往湖北援助的医疗队共8批次665人，分赴武汉、孝感、荆门等地，加上陆军军医大学派出的150人，支援湖北人数达815人。</p>
<p>　　据了解，此次医疗队成员主要来自呼吸内科、感染病科、重症医学科、心血管内科等，有40名医生、120名护士。</p>
<p>　　2月12日21时30分，重医附一院在接到国务院应对新型冠状病毒肺炎疫情联防联控机制（医疗救治组）的指令后，两小时内组建完成160人的医疗队。</p>
<p>　　重医附一院副院长肖明朝说，疫情发生以来，医院接到大批医务人员的请战书，大家都随时待命，所以能在短时间内组建起队伍，迅速出战。</p>
<p>　　据了解，此次医疗队将整建制接管武汉市第一医院1个重症病区，他们还带去了呼吸机、中心监护仪、高流量吸氧设备等医疗设备。</p>
<p>　　“这是我们医院第一次开展整建制对外支援，医护人员之间的默契配合，也是战胜疫情的优势。”肖明朝说，截至目前，重医附一院派出了四批共207名队员分别援助疫情最严重的武汉和孝感。虽然抽调了医护人员支援湖北，但医院已做好充足准备，不会影响医院的正常运行。</p>
<p>　　本报记者谢智强也随第八批医疗队出征武汉，将在当地及时发回报道。（记者 李珩）</p>
*
陈红：在救治生命中为军旗添彩
<p>　　新华社武汉3月24日电 <strong>题：陈红：在救治生命中为军旗添彩</strong></p>
<p>　　新华社记者贾启龙、黎云</p>
<p>　　火神山医院七科一病区里，46床邓大爷气管内痰液较多，严重影响着呼吸。陈红拿着吸痰管试了几次，感觉老人的鼻腔内有阻碍，经检查，发现老人鼻中隔弯曲严重，鼻腔插管困难。</p>
<p>　　陈红轻轻地将吸痰管插入鼻腔，并不断修正方向，最终顺利抵达气管深部开始吸痰。大量痰液被吸出后，邓大爷的呼吸恢复正常，血氧饱和度也回升到了95%。</p>
<p>　　57岁的陈红是火神山医院护理队伍中年龄最大的队员，曾执行过抗击非典、汶川抗震救灾和抗击埃博拉任务。因工作成绩突出，曾荣立二等功、荣获“全国三八红旗手”称号等。</p>
<p>　　“我要用救治生命的实际行动为军旗添彩。”听说医院抽组医疗骨干驰援武汉，这位有着39年军龄、35年护龄，已在2019年底递交退休报告的老兵再度出征。</p>
<p>　　在火神山医院接收首批新冠肺炎确诊患者时，她率先进入“红区”，将患者接进病房。</p>
<p>　　“在‘红区’病房里，没有护工、家人的陪护，我们应该把患者像亲人一样对待，帮他们早点恢复健康。”陈红说。</p>
<p>　　一次查房时，陈红看到37床的丁奶奶，正一点点向床边挪动身体。得知老人想要排便，便和值班护士一起将丁奶奶抱下床，扶着坐到便器椅上。丁奶奶排便之后，陈红帮她进行了清洗。</p>
<p>　　前不久，病区收治了一名全身瘫痪且不能交流的老年患者。当时，老人体温持续高烧，身体极度虚弱。看到老人无法进食、排便，陈红马上为老人插上导尿管、下了胃管。</p>
<p>　　为了及时保证老人营养补给，她与后方医院营养科联系，请营养科专家针对老人的病情制定了多个营养配方，及时保证了老人的饮食，对患者救治和康复起到重要作用。</p>
<p>　　疫情不止，战斗不息。“我是第4次参加重大医疗救援行动。这次来武汉抗击疫情，就是想再为军旗添光彩。”陈红说。</p>
<p>　　早在2014年，陈红在利比里亚埃博拉确诊患者病房内看到，一个小男孩瘫在床上，枕边一滩呕吐物，“水样便”顺着腿都流到了床单上。</p>
<p>　　陈红和战友张怡见状，快步上前，取下纸尿裤、清理排便、消毒包扎，全程不过10分钟。在场的世卫组织官员向她们竖起大拇指：“中国护士，OK！”</p>
*
悦己未来助力抗疫一线，捐赠百万健康饮料
<p>　　</p>
<p style=";">　　<span style="">央广网<span lang="EN-US">3</span>月<span lang="EN-US">12</span>日消息 近日，北京悦己未来启动“致敬最美的人，抗疫捐赠活动”，向武汉为主的医护人员以及北京防疫一线的工作人员，捐赠总货值过百万，共一万两千箱约<span lang="EN-US">18</span>万瓶的轻<span lang="EN-US">0/</span>轻汽（<span lang="EN-US">0</span>糖<span lang="EN-US">0</span>卡<span lang="EN-US">0</span>脂）含维生素<span lang="EN-US">C</span>的风味饮料。目前，第一批物资已经送达湖北各地区，第二批捐赠物资也已经启动，慰问北京防疫一线的近百个社区和服务站中的工作人员。</span></p>
<p style=";">　　<span style=""><b>携手基金会致敬抗疫一线</b></span></p>
<p style=";">　　<span style="">自疫情爆发以来，各行各业以及全国民众的生活都受到不同程度影响。悦己未来快速筹备捐赠行动，积极联系心目助残基金会、伍连德基金会等公益组织，顺利确定接收单位、准备通关手续、协调物流、志愿者征集以及对接湖北各医院的派发工作，捐赠物资得以迅速送达，驰援湖北武汉等地区。</span></p>
<p style=";">　　<span lang="EN-US" style="">3</span><span style="">月初，第一批物资从工厂驶出直接运往湖北，由于封城与交通等原因，物流是此次行动当中最难的环节。在多方的共同努力下，物资顺利抵达指定地点。本次定点捐赠的接受单位覆盖湖北近百家医院和医疗机构。</span></p>
<p style="text-align: center; "><span style=""><img alt="" oldsrc="W020200312368566393523.jpg" src="./W020200312368566393523.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p align="center" style=";text-align:center;">　　<span style="">载满物资的运输车辆驶向湖北防疫一线</span></p>
<p style="">　　<span style=""><b>物资传递温暖更传递健康</b></span></p>
<p style=";">　　<span style="">湖北地区的捐赠告一段落，悦己未来很快筹备了第二批捐赠。</span></p>
<p style=";">　　<span style="">该公司创始人张玮表示，这次捐赠不仅是企业应尽的社会责任，更希望能够用他们力所能及的力量为社会、为武汉、为这次疫情做一些贡献尽一份责任传递一份爱心。在疫情已经得到基本控制的当下，物资以最快的速度送到湖北，而且全程通过视频等方式跟踪物资的派送情况，快速地将物资发放到每一个需要的人手中。希望大家的努力可以给疫区和一线的工作人员、志愿者们带去温暖。</span></p>
<p style="text-align: center; "><span style=""><img alt="" oldsrc="W020200312368566426938.jpg" src="./W020200312368566426938.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p align="center" style=";text-align:center;"><span style=""><img alt="" oldsrc="W020200312368566444262.jpg" src="./W020200312368566444262.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p align="center" style=";text-align:center;">定点捐赠单位接收物资</p>
<p align="center" style=";text-align:center;"> </p>
<p align="center" style=";text-align:center;"><span style=""><img alt="" oldsrc="W020200312368566462480.jpg" src="./W020200312368566462480.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p align="center" style=";text-align:center;">　　<span style="">第二批捐赠物资筹备中</span></p>
*
武汉小事｜疫情下的邻里关系：互送有无，好像回到童年时代
<p>　　【编者按】</p>
<p>　　武汉全面“封城”已有一个半月的时间了。</p>
<p>　　这一个半月来，绝大多数武汉人只能呆在隶属各个社区的家里，邻里之间的关系从未像现在这么重要。</p>
<p>　　自今日起，澎湃新闻开辟“武汉小事”专栏，讲述疫情期间武汉人的家长里短，讲述那些掩盖在大疫情背景下的日常生计。</p>
<p>　　武汉人民一定能够度过这段艰难的岁月。</p>
<p>　　“前几天刚从单位回来，家里没有菜，我最近都在吃泡面，想问一下各位邻居，有没有菜？”</p>
<p>　　“多谢给我送菜的大哥，刚刚有点懵，忘了问您的名字，还请您联系我一下，我把钱转给你。”</p>
<p>　　这是来自于武汉市江岸区模范路社区第四网格微信群中的一段对话。</p>
<p>　　疫情发生以来，类似这样邻里之间互帮互助、互送有无的对话在武汉的社区群里经常能看到。</p>
<p>　　3月5日，家住武汉市江岸区模范路社区的王丽（化名）向澎湃新闻（www.thepaper.cn）讲述了许多疫情期间发生在该社区内邻里间的小故事。</p>
<p>　　“疫情期间，武汉的小区实行封闭式管理，大家不能出门。但家里缺个什么了，没米没油了，在群里喊一声，就有热心邻居送来，放在门口，相互也不碰面。这种亲密无间的邻里关系就好像穿越回到了许多年前的童年时代。”王丽感叹。</p>
<p>　　邻里互送有无</p>
<p>　　王丽回忆，小时候，家里做菜时缺酱油、缺米了，妈妈总会让她去隔壁邻居家借一点，家里做了什么好吃的，也会分一盘，让她端给邻居尝尝，“怎么也想不到，小时候的童年回忆，仿佛今日重现。”</p>
<p>　　2月25日，家住903的邻居小魏在群里问，“团购面粉买多了，谁家需要？”想着有面粉可以在家自己包包饺子、做做面条，王丽说分她一些。</p>
<p>　　十几分钟后，王丽收到消息打开门，看到一大袋面粉还附上酵母、麻油就放在了家门口。小魏发来消息，“面粉我是戴着口罩和手套分装的，放心！刚刚我正好去拿快递，就拿上来放你门口了，省得你又要出来。”这么多东西加起来，小魏只要王丽给她微信上转了10块钱，说什么也不要多的。</p>
<p>　　“这样的小事情在我们群里太多了，除了互送食物，送个手机充电线、借个小工具什么的也很常见。”王丽说。</p>
<p>　　群里最多的一句话：不谈钱</p>
<p>　　“多少钱啊？”</p>
<p>　　“不谈钱。”</p>
<p>　　“这怎么行？”</p>
<p>　　“你也帮了我呀。”</p>
<p>　　“不谈钱”是群里出现最多的一句话。社区微信群里，购买物资成了简单的“以物换物”。如果有哪户居民多出来生活物资，都会在群里吆喝一声，很快就会有人将物资领走。哪户居民缺什么生活物资，也会在群里求助，往往都能得到邻居们的热心回应。</p>
<p>　　当拿到物资的居民说要付钱时，得到的往往是一句爽快的“不用”。王丽给记者发来的微信截图显示，家住1707的住户急需面粉，在得到家住421的叶先生半袋面粉的帮助后，她提出付钱给“叶大哥”。叶先生推辞说：“你也帮了我啊，咱们就应该互帮互助才对！不谈钱！”</p>
<p>　　社区里的住户吴小姐在群里说：“谁有口罩请卖给我吧，我实在是没有口罩了。”这个求助在一分钟之内就得到了回应：“我刚买了一些，等寄过来了，我送你几个。”这令吴小姐深受感动。</p>
<p>　　送口罩给吴小姐的住户在群里说，“不管做什么，有组织还是好，团结就是力量！邻里间互帮互助，大家才能共克难关！”</p>
<p>　　物资统一配送，井然有序</p>
<p>　　这个模范路社区第四网格群的群主，是负责物资配送的小区物业工作人员，每天在群里接用户订单，再去统一购买物资送到住户家中。</p>
<p>　　为了丰富住户的物资供给，该工作人员把配送的物资分成了ABCD四个套餐，每个套餐荤素搭配、蔬菜多样，简化了住户分开购买蔬菜的繁琐过程。住户只需要在群里下单所选的套餐，一份精美的搭配好的套餐就会送到住户家门口。</p>
<p>　　有时，需要配送的工作量很大，这时候还有住户站出来愿意当配送物资的志愿者，为小区尽一份自己的力量。</p>
<p>　　在群里，住户们都十分体谅物业工作人员的辛苦，总是自发地出谋划策给他们排忧解难。住在505室的刘先生建议，“行动方便的住户自行取货，分楼层、分批去拿。比如三楼的住户先去，领完物资在群里说一声，四楼的住户再去拿。”建议一出，大家纷纷觉得可行，自发地建立起领物资的顺序，大大提高了物资的配送效率。</p>
<p>　　据王丽介绍，小区里有行动不便的老人独自居住，住老人隔壁的那户住户时刻惦记着这位老人，每次领物资的时候都不忘给老人带上一份，如果自己没空，也会托付给其他人才放心。那位老人的物资每次都有热心的邻居送到家门口。</p>
<p>　　还有住户在群里分享自己上小学的女儿写的作文，作文描述了小区内住户们互帮互助的故事，小朋友在作文里感叹道：“英雄，就在我的身边。”</p>
<p>　　沟通做菜经验：有限的物资、无限的创造</p>
<p>　　尽管物资供应较为紧张，但住户们的心灵手巧让有限的物资发挥出无限的创造。王丽说，群里除了物资交换和求助信息之外，最多见到的就是做菜的心得分享，虽然每家每户都只有固定的几样蔬菜，但都努力发挥创造力，做出新的花样来。</p>
<p>　　还有不少住户在得到邻居赠送的蔬菜后，会发布“买家秀”来展示做菜成果。群内605的住户在群里发了好几张炸得金黄的薯条图片后，还@了411的住户说：“谢谢你的土豆，今天炸了，太好吃了！”411的住户立刻回复道：“你有番茄酱或者梅花盐的话，就着薯条味道更好！”</p>
<p>　　有的住户在群里发了“花式”做油麦菜的图片后，其他好几家住户纷纷讨教做法，几个人就在群里就蔬菜“怎么炒不会老、如何保持口感和鲜度”等等问题展开热烈讨论。还有一位住户赞扬道：“厉害啊，你这个菜看似简单，但特别精致。”</p>
<p>　　疫情期间，本来平时交流不多的住户们以这样的方式被紧密联结在一起。</p>
<p>　　“群里就好像在开厨艺鉴赏大会，每天宅在家里自己做饭，我厨艺还真长进了不少！疫情下，大家心往一处想，劲往一处使。感谢物业和邻居们，让我们感到了邻里关系的温馨、动人。”王丽说。</p>
*
哈尔滨百岁党员为疫情防控一线捐款万元
<p>　　央广网哈尔滨1月29日消息（记者迟嵩 通讯员侯军）今天下午，哈尔滨市退休工人彭云松老人通过道外区委组织部、区委宣传部、道外区红十字会向疫情防控一线捐款10000元。</p>
<p style="text-align: center;"><img alt="" oldsrc="W020200129759584636380.jpg" src="./W020200129759584636380.jpg" style="border-width: 0px;"/></p>
<p>　　<span style="'yes';
;">生于1920年的彭云松是6个儿女的父亲，</span><span style="">但</span><span style="'yes';
;">这7口人却有着7个不同的姓氏。彭云松年轻时从山东平邑“闯关东”来到哈尔滨，并陆续“捡”回来六个流浪儿和孤儿，把他们当做自己的儿女。为了让孩子们吃饱穿暖、读书求知，老人起早贪黑养羊卖羊奶、捡破烂，他一生没有娶妻，更没有自己的亲生骨肉，他用深沉伟大的父爱，给了六个儿女一个温暖的家。彭云松先后荣获“第一届全国文明家庭”、“2016年感动中国候选人”等荣誉。</span></p>
<p>　　<span style="">老人</span><span style="">说</span><span style="">：“通过电视得知，近期武汉新型冠状病毒感染的肺炎疫情很严重时，我就觉得我应该为</span><span style="'yes';
;">奋战在一线的医务工作者</span><span style="">做点事，他们是在太辛苦了。</span><span style="'yes';
;">我想尽一份绵薄之力，捐出10000元，用于这次道外区疫情防控，帮助一线医务工作者购买防护用品</span><span style="">，作为一名共产党员更应该贡献自己的一份力量。”</span></p>
*
