300生力军增援武汉“119党员突击队”
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">在疫情防控进入决战决胜的关键阶段，应急管理部根据形势任务需要，紧急动员滞留湖北的外省区市消防指战员增援武汉。这<span lang="EN-US">300</span>多名消防员组成“<span lang="EN-US">119</span>援汉党员突击大队”，统一接受应急管理部前方工作组的领导和湖北省消防救援总队的管理指挥，迅速投入到武汉疫情防控工作。</span></p>
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">应急管理部消防救援局向增援指战员发出的动员令指出：大事难事看担当，危难时刻见精神，作为习近平总书记亲自授旗并致训词的一支新生队伍，在疫情防控的关键阶段，在党和人民需要的紧要关头，必须责无旁贷挺身而出、走在前列，成为一面鲜艳的旗帜！</span></p>
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">一声令下，奔赴战场。誓师大会后，“<span lang="EN-US">119</span>援汉党员突击大队”消防指战员分赴各任务点，同前期武汉市消防救援队伍“<span lang="EN-US">119</span>党员突击队”的<span lang="EN-US">650</span>名指战员一起，共同承担涉疫人员转运、洗消杀毒、紧急救助、联查联防等一线任务。</span></p>
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">据统计，截至<span lang="EN-US">3</span>月<span lang="EN-US">6</span>日<span lang="EN-US">18</span>时，湖北省消防救援队伍“<span lang="EN-US">119</span>党员突击队”共参与涉疫处置任务<span lang="EN-US">5719</span>起，出动车辆<span lang="EN-US">5986</span>辆次、指战员<span lang="EN-US">23283</span>人次，转移涉疫人员<span lang="EN-US">5742</span>人，防疫洗消<span lang="EN-US">1038.12</span>万平方米，转运防疫物资<span lang="EN-US">15000.82</span>吨。其中，仅武汉“<span lang="EN-US">119</span>党员突击队”就转移涉疫人员<span lang="EN-US">4860</span>人，防疫洗消<span lang="EN-US">463.58</span>万平方米，转运防疫物资<span lang="EN-US">4905.62</span>吨，指战员满负荷运转。这<span lang="EN-US">300</span>多名生力军的加入，将极大缓解武汉市消防救援指战员的工作压力。</span></p>
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">“作为一名消防员，本来就应该赴汤蹈火，去到人民群众最需要的地方，我虽然回不了原单位参加防疫工作，但是我觉得留在武汉这边，能为家乡尽一份自己的力量，也是对我的磨练和莫大的荣幸。”援汉消防员、福建省漳州市平和县消防救援大队消防员程骏驰说道。</span></p>
<p style=' text-align: justify;  Times New Roman";  '>　　<span style=" ">“非常感谢，消防这回给人民群众老百姓，做了一件很好的事，有他们出面帮助我们，我们非常放心！”从武汉市肺科医院治愈出院的陈先生对帮助转运的增援消防员表示感谢。</span></p>
<p style=' text-align: justify;  Times New Roman";  '><span style=" "><br/>
</span></p>
<p style=' text-align: justify;  Times New Roman";  '><span style=" ">中央广播电视总台中国交通广播记者 宗锐。</span></p>
*
【地评线】中安时评：疏通基层“毛细血管”，凝聚战役“温暖力量”
<p>　　2月7日，支援武汉疫情报道的第九天。武汉交通禁行、限行以来，病人就医、医护人员上下班、居民日常采购出行成了必须要解决的问题。武汉市防疫工作指挥部统一部署，给每个社区配3辆网约车，以保障必要出行人员的出行需求。</p>
<p>　　“疫”线一直是我们关注的焦点，我们不仅仅关注着每一天新冠肺炎的疫情数据，也关注在“疫”线奋斗的医护工作者。但是，在武汉除了患者，还有很多健康的人，他们的生活依然要正常保障，在交通禁行、限行以来，保障他们的出行就成为了关键一环，而这一环涉及到的就是网约车司机，也是特殊的社区志愿者，在运输“大动脉”暂停的日子里，他们就是疏通基层的“毛细血管”。</p>
<p>　　<strong>互爱互助让“一呼百应”更有温度。</strong>杨爹爹和老伴儿都69岁，孩子在外地。坐骨神经疼了十多天，杨爹爹一直忍着，“政府号召大家尽量不出门，我们坚决响应，今天是‘封城’以来我俩第一次出门。”生病出门本身是很正常的一件事，为了响应政府的号召，“忍受”成为了他们微小的支持。而社区的网约车司机毛俊为他们出行服务的时候，不仅仅去医院、去买菜，还为他们的行动不便考虑，申请把车开进地库，方便回家。老人为了全国战“疫”而努力着，网约车司机为了老人更好地出行、回家而努力着，他们用互爱互助的方式让“一呼百应”更有温度。</p>
<p>　　<strong>只争朝夕让“披星戴月”更有意义。</strong>面对记者所问的：“现在疫情严重，怕不怕？”毛俊说：“只要注意点就好，再说了，一线医护人员都不怕，我们怕什么！”面对问题，这是一个普通群众的心声，也是他们对抗新冠肺炎疫情所彰显的勇气。而在下班以后，时刻“在线”，等把医护人员接回社区，通常都是夜里十一、二点了。这样的“披星戴月”也是一种只争朝夕、不负韶华的付出，就是为了让自己的辛苦指数换来更多人的幸福指数，让每一个付出的瞬间更有价值和意义。</p>
<p>　　<strong>全心全意让“坚持不懈”更有力量。</strong>向阳社区的司机志愿者陆汉华，不仅帮社区孤寡老人送菜、送药，接送重症病人去做透析，接送即将临盆的孕妇去做产检，甚至运送过因心梗去世死者的骨灰。其实，他们的工作已经超出了他们的岗位职责，在此刻，他们不仅仅承担着自己的工作责任，他们更用力所能及的力量，去给予更多的人帮助和支持，用他们的全心全意服务，让更多的人在面对疫情的过程中不仅有坚持，更有信心。</p>
<p>　　细节决定成败。社区网约车司机的工作过程，就是整个战“疫”大局的一个“缩影”，看似都是一些“针头线脑”的小事，但却是与群众的幸福指数息息相关的事，只有下好“绣花功夫”，持续用力，畅通了战“疫”的每一个“毛细血管”，才能够为战“疫”之路输送温暖、输送力量，让黎明的曙光早日来临。</p>
*
武汉公布16部疫情防控慈善捐赠监督举报电话
<p>　　楚天都市报2月4日讯（记者王荣海）今日，武汉市发布疫情防控慈善捐赠监督举报电话公告。</p>
<p>　　根据《慈善法》《公益事业捐赠法》，为进一步加强对新冠肺炎疫情防控慈善捐赠工作的监督，方便社会各界反映情况，切实发挥社会捐赠救急难作用，武汉市将投诉举报电话公告如下：</p>
<p>　　单位 电话</p>
<p>　　武汉市民政局</p>
<p>　　027-85765534（白天）</p>
<p>　　027-85765847（夜间）</p>
<p>　　江岸区民政局</p>
<p>　　027-82739285</p>
<p>　　江汉区民政局</p>
<p>　　027-83520005</p>
<p>　　硚口区民政局</p>
<p>　　027-83780404</p>
<p>　　汉阳区民政局</p>
<p>　　027-84770623（白天）</p>
<p>　　027-84620900（夜间）</p>
<p>　　武昌区民政局</p>
<p>　　18971032063</p>
<p>　　青山区（武汉化工区）民政局</p>
<p>　　027-68865272</p>
<p>　　洪山区民政局</p>
<p>　　027-87390352</p>
<p>　　东湖新技术开发区社会发展局</p>
<p>　　18062568166</p>
<p>　　东湖生态旅游风景区城乡办事处</p>
<p>　　027-86779086</p>
<p>　　武汉经济技术开发区（汉南区）社会发展局</p>
<p>　　027-84755169</p>
<p>　　武汉临空港经济技术开发区（东西湖区）民政局</p>
<p>　　027-83898487</p>
<p>　　蔡甸区民政局</p>
<p>　　027-69843919</p>
<p>　　江夏区民政局</p>
<p>　　13871509899（白天）</p>
<p>　　027-81819109（夜间）</p>
<p>　　黄陂区民政局</p>
<p>　　027-61002232（白天）</p>
<p>　　027-61006955（夜间）</p>
<p>　　新洲区民政局</p>
<p>　　027-89352370</p>
*
共同战“疫”！武汉 我们来了
<p align="center">　　新型冠状病毒感染的肺炎确诊病例在不断增多，疫情暴发最严重的武汉牵动着全国人民的心。</p>
<p align="center">　　当地的救援物资、病床床位、医疗设备、医护人员是否供应充足，成为人们密切关注的问题。</p>
<p align="center">　　1月23日晚</p>
<p align="center">　　武汉火神山医院开工</p>
<p align="center">　　建筑面积达2.5万平方米</p>
<p align="center">　　可容纳1000张病床</p>
<p align="center"><img alt="" oldsrc="W020200127657909365593.gif" src="./W020200127657909365593.gif"/></p>
<p align="center" class="pictext">　　1月25日下午</p>
<p align="center">　　武汉雷神山医院开工</p>
<p align="center">　　建筑面积约3万平方米</p>
<p align="center">　　初定新增床位超过1300张</p>
<p align="center"><img alt="" oldsrc="W020200127657910025461.gif" src="./W020200127657910025461.gif"/></p>
<p align="center" class="pictext">　　施工现场轰鸣声不断</p>
<p align="center">　　建设团队不分昼夜，争分夺秒</p>
<p align="center">　　为了武汉，为了全国人民</p>
<p align="center">　　他们与时间赛跑，展示“中国速度”</p>
<p align="center"><img alt="" oldsrc="W020200127657910972126.gif" src="./W020200127657910972126.gif"/></p>
<p align="center" class="pictext">　　解放军已派出3支医疗队共450人驰援武汉</p>
<p align="center">　　还有20支队伍2000多人</p>
<p align="center">　　都将陆续前往一线参与救治</p>
<p align="center">　　广东省医疗队、上海市医疗队</p>
<p align="center">　　四川、江苏、浙江、湖南、重庆......</p>
<p align="center">　　越来越多的医疗团队奔赴武汉</p>
<p align="center"><img alt="" oldsrc="W020200127657911845716.gif" src="./W020200127657911845716.gif"/></p>
<p align="center" class="pictext">　　4万箱消毒液、4.5万套防护服</p>
<p align="center">　　11万双医用手套、300万只口罩</p>
<p align="center">　　星夜兼程 送往武汉</p>
<p align="center"><img alt="" oldsrc="W020200127657913269497.gif" src="./W020200127657913269497.gif"/></p>
<p align="center" class="pictext">　　<strong>抗击疫情，支援武汉</strong></p>
<p align="center">　　<strong>全国在行动！</strong></p>
<p align="center"><img alt="" oldsrc="W020200127657914148781.jpg" src="./W020200127657914148781.jpg"/></p>
*
獐子岛向大连医护人员捐赠第二批海鲜食品
<p>　　央广网大连2月20日消息(记者 贾铁生 通讯员 孙坤)2月19日下午，獐子岛集团向驰援武汉大连医护人员以及大连本地疫情防控一线医务工作者捐赠的第二批价值311万元的防控物资通过大连市红十字会转递给奋战在疫情防控救治一线的医护人员家中，表达对医护人员及家属的致敬和感谢，希望逆行者们奋勇战“疫”，期盼他们早日凯旋。</p>
<p>　　这次，獐子岛集团捐赠新冠肺炎疫情防控物资为海参产品，以及鱼、虾、贝类等海鲜制成的冷冻产品和休闲食品，总计600余份、价值人民币311万元。为保障及时供应，獐子岛集团金贝广场和海胆分公司在复工后，由本地员工加班加点赶制完成，体现了企业对社会公益事业的担当。</p>
<p>　　大连市红十字会秘书长朱晓昕表示，新冠病毒疫情发生后，以獐子岛集团为代表的大连企业积极奉献爱心，诠释了我市企业的高度责任和担当，他们在积极为抗击疫情做贡献。</p>
<p>　　大连红十字会接收这批捐赠物资后，委托百世快递进行专业配送，预计寄送次日就能将獐子岛海鲜食品送抵疫情防控救治一线的医护人员家中。</p>
*
广西第二批赴湖北抗击疫情医疗队出征
<p align="justify" style=";;layout-grid-mode:char;text-autospace:ideograph-numeric;;text-align:justify;text-justify:inter-ideograph;;">　　<span style="'yes';;;">央广网南宁2月4日消息（记者许大为）</span><span style="'yes';;;">2月4日下午，第二批广西赴湖北抗击疫情医疗队从南宁出发赶赴武汉。此次广西赴武汉的医疗队共136人，所有队员</span><span style="'yes';;;">来自广西25家</span><span style="'yes';;;">医疗机构。医疗队到武汉后将立即展开工作</span><span style="'yes';;;">。</span></p>
<p align="justify" style=";;layout-grid-mode:char;text-autospace:ideograph-numeric;;text-align:justify;text-justify:inter-ideograph;;">　　<span style="'yes';;;">在当天的出征仪式上，</span><span style="'yes';;;">国家紧急医学救援医疗队</span><span style="'yes';;;">代表、</span><span style="'yes';;;">北海市人民医院党委副书记何祥光队长和广西医科大学第二附属医院护理专业医疗队代表张丽艳护士长先后代表队员发言</span><span style="'yes';;;">，并进行了宣誓。</span></p>
<p align="justify" style=";;layout-grid-mode:char;text-autospace:ideograph-numeric;;text-align:justify;text-justify:inter-ideograph;;">　　<span style="'yes';;;">本次赴鄂抗疫医疗队由两支队伍</span><span style="'yes';;;">组成</span><span style="'yes';;;">。</span><span style="'yes';;;">国家紧急医学救援医疗队共36人，其中后勤保障13人，医护技药23人。护理专业医疗队共计100人</span><span style="'yes';;;">，以内科护理为主。</span></p>
*
武汉中心城区首现无疫情街道 无疫小区占94.7%
<p>　　长江日报讯（记者肖娟 通讯员邹宇 高鹏）3月23日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组公布全市第七次评定的无疫情小区、社区、村（大队）名单，命名第三批8个无疫情街道（乡镇）。其中，青山区白玉山街成为全市中心城区命名的首个无疫情街道。</p>
<p>　　市疫情防控指挥部相关负责人介绍，中心城区出现首个无疫情街道，表明全市无疫情社区创建已进入加速期，疫情防控形势呈现积极向好态势，对此我市积极调整无疫情小区防控措施，返岗复工人员可依规出入无疫情小区上下班。</p>
<p>　　经各区第七次评定，全市无疫情小区新增434个，无疫情社区新增204个，无疫情村（大队）新增27个。同时因疫情变化核查处理，少数无疫情小区、社区、村（大队）被取消或暂停。</p>
<p>　　截至3月23日16时，全市无疫情小区累计数量6723个，占比94.7%；无疫情社区累计数量974个，占比69.3%；无疫情村（大队）累计数量1924个，占比99.0%。全市已命名无疫情街道（乡镇）29个，占比16.8%；第四批进入公示环节的无疫情街道（乡镇）10个；新申报的无疫情街道（乡镇）14个。</p>
<p>　　市疫情防控指挥部相关负责人介绍，按照《武汉市新冠肺炎疫情防控指挥部关于规范复工复产企业省内返岗人员通行工作的通知》，现阶段，返岗人员原则上采取“不跨区”相对集中管理。在本行政区内，返岗人员在汉所居住小区被评为“无疫情小区”的，凭湖北健康码“绿码”、本人身份证、企业返岗通知，经查验后可驾车或步行出入小区上下班；居住小区未被评为“无疫情小区”的，由企业按防控要求安排集中居住。鼓励复工复产企业采取定制公交、通勤车的方式，解决员工上下班问题。</p>
*
