>>>柬埔寨首相洪森访华习近平：患难见真情- 俄罗斯卫星通讯社

据中国外交部网站消息，习近平指出，“当前，中国政府和人民正在全力抗击新型冠状病毒感染肺炎疫情。患难见真情。在这个特殊时刻，柬埔寨人民同我们站在一起。西哈莫尼国王和莫尼列太后专门向我们表达慰问和支持，首相先生更是多次力挺中方，今天又特意来华访问，体现了牢不可破的中柬友谊和互信，诠释了患难与共这一中柬命运共同体的核心要义。中方对此深表赞赏。”
习近平强调，中国党和政府本着对中国人民和国际社会高度负责的态度，采取了最彻底、最严格的防控举措。目前防控工作正在取得积极成效。中华民族是从艰难困苦中走过来的。中国有信心、有能力、有把握打赢这场疫情防控阻击战。中国将继续本着公开、透明态度同包括柬埔寨在内的各国加强合作，共同有效应对疫情，维护全球和地区公共卫生安全。中国将像对待本国公民一样照顾好柬埔寨在华公民，包括留学生，保障他们的生活和健康。
习近平强调，新的一年，中方愿同柬方保持密切高层交往，落实好中柬命运共同体行动计划，把中柬关系再推上一个新的台阶。
洪森表示，他临时决定在此特殊时候来华，就是为了展示柬埔寨政府和人民对中国政府和人民抗击疫情的大力支持。在中国困难的时候，柬埔寨人民同中国人民坚定地站在一起，患难与共，共克时艰，是真正的“铁杆朋友”。感谢中方为在华的柬埔寨公民生活和健康给予的关心和保障，他希望通过此访为他们增强信心。
洪森指出，面对疫情，有的国家采取了一些极端限制措施，这并不可取，比疫情更可怕的是恐慌本身。柬方将继续同中国开展正常合作和交往，致力于同中方一道构建柬中命运共同体。
中国外交部新闻发言人华春莹5日在外交部网上例行记者会上表示，洪森首相2月5日来华访问，考虑到疫情，不安排武汉之行。
据报道，此前，柬埔寨首相洪森提出要前往武汉慰问柬埔寨留学生。在中方婉拒洪森的请求后，他提议将访问地点改至北京。

===========NEXT NEWS==========

>>>世卫组织要求中国提供医生感染新冠病毒的信息- 俄罗斯卫星 ...


他说： “我们需要对这些数字作更多的了解，包括染病的时间以及医务人员染病的情形。世卫组织制定了医务人员护理住院成人和儿科中心病人重症感染患者的规定，这些规定适用于所有的国家。”
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。
世界卫生组织总干事谭德赛于2月11日在瑞士日内瓦宣布，将新型冠状病毒感染的肺炎命名为“COVID-19”。

===========NEXT NEWS==========

>>>民调：大部分俄罗斯人因为新冠病毒疫情放弃旅行- 俄罗斯卫星 ...



===========NEXT NEWS==========

>>>口罩不够怎么办：新冠特殊防护法- 俄罗斯卫星通讯社

请您欣赏叶尔绍夫和其他摄影师的作品！

===========NEXT NEWS==========

>>>法国公共健康局：法新冠病毒感染者增至1126人- 俄罗斯卫星 ...


截止7日晚上，累计确诊病例为949例，死亡16例。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。

===========NEXT NEWS==========

>>>德国新冠肺炎确诊病例增至902例- 俄罗斯卫星通讯社

早前科赫研究所宣布，确诊病例增至847例。
近半数（398人）新冠患者居住在北莱茵-威斯特法伦州。巴登-符腾堡州新冠患者过百，有182人染病。巴伐利亚州有172例确诊病例。柏林、下萨克森州、黑森州、莱茵兰-普法尔茨和汉堡则分别有40人、21人、15人、19人和13人患病。
德国其他地区的确诊病例都没有超过10例。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。

===========NEXT NEWS==========

>>>俄驻华使馆：俄罗斯公民从湖北省撤离行动顺利完成- 俄罗斯卫星 ...



===========NEXT NEWS==========

>>>武汉中学生“废掉了”用于学习的软件- 俄罗斯卫星通讯社


“钉钉”软件的负责人只是把发生的这一切当作以一个玩笑，并原谅了学生们。“钉钉”软件CEO陈航称，“孩子们天生就爱玩。如果我是他们，每天被迫在线学习，我也只会打一颗星。”“钉钉”软件归中国IT巨头阿里巴巴所有。

===========NEXT NEWS==========

>>>莫斯科地铁将因冠状病毒的恶作剧求助执法机关- 俄罗斯卫星 ...


公告中说：“我们认为，这不是在开玩笑，而是普通的流氓行为。最近我们将向执法机构发出呼吁，要求他们找到和惩治这些流氓。”
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。
根据中国国家卫生健康委员会官方网站7日发布的最新数据，截至2月6日24时，中国累计报告确诊病例31161例，累计死亡病例636例。

===========NEXT NEWS==========

>>>G20国家要减轻新冠病毒对经济的影响- 俄罗斯卫星通讯社



===========NEXT NEWS==========

