>>>中国百岁新冠肺炎患者治愈出院- 俄罗斯卫星通讯社


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。

===========NEXT NEWS==========

>>>延迟婚期坚守一线的武汉医生彭银华感染新冠肺炎离世- 俄罗斯 ...

公告称，彭银华医生在感染新冠肺炎后，于1月25日入住江夏区第一人民医院，医院随即全力救治；1月30日病情加重，医院紧急将其送往武汉市金银潭医院治疗。因病情恶化，经抢救无效，于2020年2月20日21时50分在武汉市金银潭医院去世。
公告称，武汉江夏区第一人民医院/协和江南医院对彭银华医生的不幸去世表示沉痛哀悼，向其家属表示深切慰问。
据长江日报此前报道，彭银华和妻子原本定于正月初八办婚礼，但因疫情来袭，他延迟婚期上一线。
微博网友纷纷为彭银华医生的去世表示哀悼与心痛。
微博认证为武汉市金银潭医院护士的网友昨晚发微博悼念彭银华：“以为你输过血浆后病情会好转，你才29岁，很遗憾用这种方式认识你，彭医生一路走好。”
微博博主“Forest_in_me”说：“这对于妻子来说太难了，还未礼成丈夫就没了，这谁能接受······”
微博博主“赵天天”说： “向平凡而伟大的英雄致敬，一路走好。”
据中国国家卫生健康委员会官方网站21日通报，截至2月20日24时，中国新型冠状病毒肺炎累计报告确诊病例75465例，累计治愈出院病例18264例，累计死亡病例2236例。

===========NEXT NEWS==========

>>>中国武汉宣布暂停受理本国公民办理出入境业务- 俄罗斯卫星 ...

通知中指出，“为加强新型冠状病毒感染的疫情防控工作，暂定从即日起至1月30日，全市各级出入境管理窗口停办各类中国公民出入境业务。”
这一措施同样适用于港澳台。
武汉疫情爆发后实际上自1月23日就已经封城，城内地铁、公交、轮渡等交通停运，城外水陆交通切断，机场停止出航，铁路各站停止发车，市政府和中国政府建议国民无特殊原因不要前往武汉，城中国民不出城。
中国政府2019年12月31日向世界卫生组织通报，国家中部武汉市爆发不明原因肺炎，后确定为新型冠状病毒（2019-nCoV）感染。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。
根据中国国家卫健委披露的数据，截至1月27日，新型冠状病毒感染导致中国公民死亡已达80人，共2744人感染。

===========NEXT NEWS==========

>>>习近平：一定能取得疫情防控斗争的全面胜利- 俄罗斯卫星通讯社


据新华社报道，10日下午，习近平在中共中央政治局委员、北京市委书记蔡奇和市长陈吉宁陪同下，深入社区、医院、疾控中心，了解基层疫情防控工作情况，并视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。

===========NEXT NEWS==========

>>>媒体：美国因新型冠状病毒疫情而撤离驻武汉领事馆工作人员 ...



===========NEXT NEWS==========

>>>俄前总防疫师排除新型冠状病毒是人造病毒的可能- 俄罗斯卫星 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>英国确诊2例新型冠状病毒感染肺炎病例- 俄罗斯卫星通讯社

卫生部声明称：“NHS（英国国家医疗服务体系）的专家证实英国一家两口的新型冠状病毒核酸检测呈阳性。我们启用了行之有效的方法来控制病毒的传播。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年1月31日，中国境内累计确诊病例9692例，213人死亡，累计治愈出院179例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、意大利、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>中国科学院武汉病毒研究所回应网络传言：艰辛付出，问心无愧 ...


公开信中还写道，2019年12月30日晚，病毒所收到武汉市金银潭医院送来的不明原因肺炎样品后，连夜组织力量、连续72小时攻关，于2020年1月2日确定新冠病毒的全基因组序列，1月5日分离得到病毒毒株，1月9日完成国家病毒资源库入库及标准化保藏，1月11日作为国家卫健委指定机构之一向世界卫生组织提交了病毒序列。同时，还在病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗研制、动物模型建立等方面开展了大量工作，取得了良好进展。
中国科学院武汉病毒研究所最后在公开信中强调，回首过去一个多月的艰辛付出，问心无愧。

===========NEXT NEWS==========

>>>武汉将于4月8日起解除离汉离鄂通道管控措施- 俄罗斯卫星通讯社


通告还指出，湖北省内大专院校、中小学、中职学校、技工院校、幼儿园等继续延期开学。具体开学时间根据疫情防控情况，经科学评估后确定。

===========NEXT NEWS==========

>>>从武汉撤出的乌克兰公民被送至波尔塔瓦市附近疗养院当地警民 ...

乌克兰当局从中国撤走73人，其中包括乌公民和外国公民。撤离人员均未出现急性呼吸道感染症状，他们将被隔离至少14天。乌克兰内务部副部长安东·格拉先科此前表示，从中国撤出的乌克兰公民将被送到波尔塔瓦州新桑扎雷村乌克兰内务部疗养院隔离。当地村民20日早些时候因反对接收从新型冠状病毒疫情爆发地武汉撤离的本国公民而与执法人员发生冲突。当地村民走上街头，举行抗议活动，反对将撤离人员安置到内务部疗养院，并封锁了村中道路。
在大巴到达前，警方驱离了抗议村民，疏通了道路，进行了灭火工作并拆除了示威者设置的路障。
车队行进途中，抗议者向大巴投掷石块，木棒和玻璃瓶。其中1名抗议者被捕。此外，据初步消息，冲突期间，抗议者和警察中各有1人受伤。
乌克兰多个州的民众举行抗议活动，反对从中国撤回本国公民。
乌克兰总统泽连斯基谴责了反对从发生新冠病毒传播疫情的中国撤回本国公民的抗议活动。

===========NEXT NEWS==========

