>>>新冠病毒重创纽约- 俄罗斯卫星通讯社

确诊人数已超2.5万。因此，作为全球人口最密集城市之一的纽约似乎没了生气。
起初是博物馆关门，酒吧变得冷清，之后，白领们都各自回了家。时代广场和中央公园空空荡荡，人们乖乖锁好了们，医生在为情况恶化做准备。

===========NEXT NEWS==========

>>>因受冠状病毒影响粉红色法式长棍面包现身越南- 俄罗斯卫星 ...

胡志明市一家咖啡馆的老板决定烤制加火龙果的法式长棍面包，这不仅有助于消化市场上多余的水果，而且还增加了面包店的品种。业主愿意分享他的新配方，将其张贴在互联网上。

===========NEXT NEWS==========

>>>中国工厂实施严格的新冠病毒防护措施- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>新冠病毒造成的恐慌导致日本食物短缺- 俄罗斯卫星通讯社

居民把所有食品和生活必需品都抢购一空。当地民众担心，在新冠肺炎疫情爆发期间无法买到食品。

===========NEXT NEWS==========

>>>2020年东京夏季奥运会的圣火已经被运抵日本- 俄罗斯卫星通讯社

圣火被“东京2020加油”号专机（TOKYO 2020 GO）从雅典运抵日本，飞机已经抵达宫城县松岛空军基地。

===========NEXT NEWS==========

