>>>中国卫健委：中国首次无新增本土疑似病例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>武汉：境外来汉(返汉)人员集中隔离14天费用自理- 俄罗斯卫星 ...


据中国卫健委通报，3月16日0—24时，中国新增报告新冠肺炎境外输入确诊病例20例（北京9例，上海3例，广东3例，浙江1例，山东1例，广西1例，云南1例，陕西1例）。截至3月16日24时，累计报告境外输入确诊病例143例。

===========NEXT NEWS==========

>>>瑞士新增841例新冠肺炎确诊病例- 俄罗斯卫星通讯社




===========NEXT NEWS==========

>>>日本外务省：一名日本人怀疑感染新冠病毒在中国死亡- 俄罗斯 ...


如果感染事实被证实，这将是日本人死于新冠病毒的第一例。中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。在中国，有超过3.45万人被感染，其中722人死亡。

===========NEXT NEWS==========

>>>中国外交部谈赵立坚推文：国际社会包括美国国内对病毒源头都 ...


对此，发言人回应称，“我们也注意到最近一段时间，有一些关于新冠病毒源头的讨论，个别美国政府高官和国会议员借此发表种种不实和不负责任的言论，抹黑攻击中国，我们对此坚决反对。”
耿爽指出，“事实上，国际社会包括美国国内对病毒的源头问题都有不同的看法。中国这几天一直在说的，中方始终认为这是一个科学的问题，需要听取科学和专业的意见”。
在回答另一记者追问时，耿爽表示，“你是在关心赵立坚的观点是否代表中国政府的观点，我想你更应该先去问一问，最近一段时间来，美国个别的政府高官攻击抹黑中国的言论，是不是代表美国政府的观点?”
据报道，美国众议院3月11日举行听证会，美国疾控中心主任罗伯特·雷德菲尔德被众议员哈雷·罗达询问“美国一些人可能表面上是死于流感，实际上却可能死于新冠肺炎”的问题时，首次松口承认：美国“流感”死者可能是新冠肺炎患者。
针对此，中国外交部发言人赵立坚3月12日晚在其推特上发文称，可能是美军把疫情带到了武汉。有中国媒体发布了赵立坚的相关推文图片。赵立坚在推文中写道， “美国疾控中心主任被抓了个现行。零号病人是什么时候在美国出现的？有多少人被感染？医院的名字是什么？可能是美军把疫情带到了武汉。美国要透明！要公开数据！美国欠我们一个解释！”
此外，赵立坚还另外发布了一条英文推文，向美国发出质疑：“美国当季有3400万流感患者，20000人死亡，请告诉我们，这其中有多少人与新冠肺炎有关？”
与此同时，中国外交部发言人华春莹当天也用英文发推，“罗伯特·雷德菲尔德博士透露：之前在美国诊断为流感的一些病例，事实上患的是新冠肺炎。将新冠病毒称作‘中国新冠病毒’，绝对是错误的、不恰当的。”
第七届世界军人运动会于2019年10月18日至27日在中国武汉举行。

===========NEXT NEWS==========

>>>日本正研究从中国新型冠状病毒疫区撤侨的可能性- 俄罗斯卫星 ...



===========NEXT NEWS==========

>>>中韩成立应对新冠肺炎疫情联防联控合作机制- 俄罗斯卫星通讯社


机制由两国外交部牵头，卫生、教育、海关、移民、民航等部门参加。
中国外交部亚洲司司长吴江浩和韩国外交部东北亚局局长姜相旭共同主持首次视频会议。双方积极评价两国前期疫情防控努力和对口部门交流合作，探讨了下一步加强联防联控合作的重点方向和具体举措。
双方商定，将根据疫情防控需要不定期举行机制会议。

===========NEXT NEWS==========

>>>阿联酋准备为中国应对新型冠状病毒肺炎提供援助- 俄罗斯卫星 ...

阿布扎比王储称，“阿联酋密切关注中国政府在应对新型冠状病毒肺炎疫情方面做出的努力”。
他说：“我们相信，友邦中国有能力克服这场危机。阿联酋依据遵循的人道主义原则，准备向中国提供任何形式的支持，还准备与国际社会合作共同应对疫情”。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。
据最新消息，截至1月26日中国境内累计报告确诊病例1975例，累计死亡病例56例。

===========NEXT NEWS==========

>>>中国驻俄大使谈新冠肺炎疫苗- 俄罗斯卫星通讯社


中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。据中国国家卫生健康委员会官方网站24日通报，截至2月23日24时，中国报告新型冠状病毒肺炎累计治愈出院病例24734例，累计死亡病例2592例，累计报告确诊病例77150例。

===========NEXT NEWS==========

>>>爱沙尼亚社会事务部长：爱沙尼亚确诊首例新冠肺炎病例- 俄罗斯 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月26日24时，中国境内累计确诊病例78630例，累计死亡病例2747例，累计治愈出院病例32612例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、爱沙尼亚、比利时、瑞典、芬兰、法国、德国、英国、丹麦、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

