>>>疫情之下的留俄学子：心系祖国献出一份力- 俄罗斯卫星通讯社

在采访中，多位留俄学子向卫星社表示，疫情爆发之后，学校及时开展体温检查等相应工作，帮助缓解学生们的恐慌情绪，留在俄罗斯的他们并没有感受到太多异样的眼光。
中国留俄学生总会常务副秘书长贝光辉还介绍道，为了使更多的当地人理解中国人，消除歧视，中国留俄学生总会组织各校学联喊出“隔离病毒，不隔离爱”的口号，寻找了解中国、热爱中国的俄罗斯人，录制了为武汉加油、为中国加油的祝福视频。
除此之外，莫斯科大学中国学联记者团负责人鞠云晖还向卫星社介绍了当地留俄学生组织成立的疫情小组。
他说：
虽然身在国外，但是留俄学生们以及华人、华侨仍然心系祖国的疫情，希望能尽他们所能，为祖国献一份力。因此，很多人自发地在当地购买医疗物资，组织运送到武汉的医院以及中国各个基金会。
贝光辉表示，这段时间爱心捐赠基本上每天都在留俄学子和在俄华人、华侨之间发生，大家或多或少，都在为抗击疫情贡献自己的力量。
“在前天，还有一个学长向我询问，是否可以通过使馆官方渠道将25万个N95口罩发往国内，无偿捐赠。但综合考虑到关税及俄海关目前状况等各方面原因，为其推荐了其他渠道（阿里巴巴菜鸟绿色通道）捐往国内。” 贝光辉说。
莫斯科大学留学生元玥说：
莫斯科大学中国学联学习部部长沈家俊在采访中说，“国家有难，匹夫有责”。这句话或许表达出很多留俄学子、在俄华人、华侨为中国疫情付出自己一份力的心情。
俄罗斯副总理戈利科娃表示，俄联邦消费者权益保护和公益监督局和卫生部6名专家已于2月5日抵达中国，将就冠状病毒疫情进行讨论，并将分析需要采取的额外措施。留俄学子们表示，他们为家人和祖国担心，但相信在大家的努力之下，在中俄两国的合作配合之下，疫情一定会被战胜。
据中国交通运输部公布的数据显示，受新型冠状病毒感染的肺炎疫情影响，春节假期10天，预计全国铁路、道路、水路、民航共发送旅客1.9亿人次，比去年春运同期下降近73%。英国、美国、加拿大等多国的航空公司宣布取消或缩减中国航班。中国消费者协会官网消息称，疫情发生后，口罩短时间需求爆增，但因为原需求不足无备货及生产尚未恢复，口罩短期内出现紧俏甚至断供。

===========NEXT NEWS==========

>>>菲律宾又有一人因COVID-19疫情死亡，该国因该病死亡人数已 ...



===========NEXT NEWS==========

>>>卫健委：3月15日中国新冠肺炎新增治愈838例确诊16例- 俄罗斯 ...

消息称，当日新增治愈出院病例838例，解除医学观察的密切接触者1316人，重症病例减少194例。
消息称，截至3月15日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例9898例（其中重症病例3032例），累计治愈出院病例67749例，累计死亡病例3213例，累计报告确诊病例80860例，现有疑似病例134例。累计追踪到密切接触者680462人，尚在医学观察的密切接触者9582人。
消息称，3月15日0—24时，新增报告境外输入确诊病例12例（北京4例，广东4例，上海2例，云南1例，甘肃1例）。截至3月15日24时，累计报告境外输入确诊病例123例。
消息称，累计收到港澳台地区通报确诊病例217例：香港特别行政区148例（出院84例，死亡4例），澳门特别行政区10例（出院10例），台湾地区59例（出院20例，死亡1例）。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>印度尼西亚解释为何没有新冠病毒病例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>中国医生指出欧洲同行治疗冠状病毒的错误之处- 俄罗斯卫星 ...



===========NEXT NEWS==========

>>>法国新增30例新型冠状病毒确诊病例- 俄罗斯卫星通讯社


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。据中国卫健委数据，截至2月29日24时，中国大陆累计报告确诊病例79824例，累计死亡病例2870例，累计治愈出院病例41625例。

===========NEXT NEWS==========

>>>李文亮去世- 俄罗斯卫星通讯社

早前报道称2月1日上午10时41分，李文亮在自己的微博上公布了其确诊新型冠状病毒肺炎的消息。

===========NEXT NEWS==========

>>>世衛總幹事將前往北京討論新型冠狀病毒疫情- Sputnik 中國

阿達諾姆在推特上發文寫道，「我前往北京，與中國政府以及參與應對新型冠狀病毒疫情的衛生醫療領域專家舉行會晤。我與世衛組織的同事希望，瞭解局勢發展情況，並加強與中國在進一步保障疫情不擴散方面的合作」。
他還指出，世衛組織專家在這一艱巨時刻晝夜不停為中國提供援助。世衛組織與受新型冠狀病毒疫情波及的國家也保持著密切聯繫。
中國政府2019年12月31日通知世界衛生組織，中國武漢市爆發不明原因肺炎。專家確定，疾病由2019-nCoV冠狀病毒引起。中國大陸以外在以下地方記錄到感染病例：香港、澳門、台灣、泰國、日本、韓國、美國、加拿大、越南、新加坡、尼泊爾、法國、澳大利亞和馬來西亞。
據最新消息，截至1月26日中國境內累計報告確診病例1975例，累計死亡病例56例。

===========NEXT NEWS==========

>>>LPGA女子高尔夫巡回赛因新冠肺炎疫情取消亚洲赛事- 俄罗斯 ...


两场赛事原定于2月20日至23日在泰国芭堤雅、2月27日至3月1日在新加坡举行。
消息称：
中国政府于2019年12月31日通知世界卫生组织，武汉爆发不明原因肺炎。专家确定病原体为新型冠状病毒2019-nCoV。截至目前，仅湖北省死亡病例已达974例。

===========NEXT NEWS==========

>>>中国与美国分享第一批五组新冠病毒基因- 俄罗斯卫星通讯社

CNCB/NGDC将继续推动数据共享，为广大科研人员开展对新型冠状病毒的深入研究与疫情防控提供方便快捷的数据支撑。
CNCB/NGDC建立的2019新型冠状病毒信息库（2019nCoVR）上线运行以来，已汇交并整合全球范围内产出的82株病毒的87条非冗余基因组序列信息，是目前收录2019新型冠状病毒基因组数目最多的数据库。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。
根据中国国家卫生健康委员会官方网站7日发布的最新数据，截至2月6日24时，中国累计报告确诊病例31161例，累计死亡病例636例。

===========NEXT NEWS==========

