>>>中国铁路总公司：中国与俄罗斯间部分旅客列车暂停运营为期2个月


消息称，已购买上述国际联运列车车票的旅客，可于票面日期起30日内通过原购票渠道退票，免收退票手续费。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月31日，中国境内累计确诊病例9692例，213人死亡，累计治愈出院179例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、意大利、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>新加坡新型冠状病毒确诊病例增至40例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>世卫组织称中国感染冠状病毒病例数量下降- 俄罗斯卫星通讯社


世卫组织代表迈克∙莱恩说，疫情爆发中心的湖北省感染病例增长稳定，但湖北以外的省份没有这样的感染速度。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月6日，中国境内累计确诊病例28086例，累计死亡病例564例。

===========NEXT NEWS==========

>>>西班牙国会因冠状病毒停工一周- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>因新冠状病毒疫情俄罗斯中国留学生假期延至3月2日- 俄罗斯 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月30日，中国境内累计确诊病例7711例，170人死亡，累计治愈出院124例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。



===========NEXT NEWS==========

>>>特朗普感谢习近平为抗击新型冠状病毒所作努力- 俄罗斯卫星 ...


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。
根据最新消息，中国的感染人数已超过830例，死亡26例，其中24名来自湖北。病毒已经传播到其他国家。中国政府表示，新型冠状病毒可以“人传人”。

===========NEXT NEWS==========

>>>日本新增33例新型冠状病毒感染病例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>浙江一监狱34名罪犯确诊感染新冠肺炎- 俄罗斯卫星通讯社

消息称，浙江省通报20日新增新冠肺炎确诊病例28例，其中27例为省十里丰监狱罪犯，加上此前已公布的7例确诊病例，省十里丰监狱共有罪犯确诊病例34例，为输入型病例。
消息指出，十里丰监狱新冠肺炎疫情发生后，该省监狱系统进行全面彻底排查，对疑似病例及其密切接触者一律隔离观察，对确诊患者一律送诊治疗，确保全部得到及时救治。目前没有发生监狱在押罪犯感染新冠肺炎死亡的事件。
消息还称，省司法厅已派出督导组进驻省十里丰监狱现场督查。监狱政委和监狱长已被免职，公安机关对一名涉事干警立案调查。省十里丰监狱已严格实行全封闭管理，坚决堵住漏洞，防止疫情扩散蔓延。

===========NEXT NEWS==========

>>>汇聚爱心，俄罗斯华侨华人在行动- 俄罗斯卫星通讯社


乐清是浙江温州市的一个县级市。温州是除湖北省外新冠肺炎疫情最严重的城市，而乐清又是温州疫情最严重的地区。俄罗斯华侨华人总会秘书长吴昊说，在为武汉捐赠之后，也想为疫情严重的乐清提供一些支援。
俄罗斯华侨华人联合会的反应速度非常快。早在1月29日，一架从莫斯科起飞，载有两吨援助物资的航班就飞抵杭州萧山机场。此次运输的特殊之处在于，是在搭乘此次航班的热心旅客的帮助下完成——全部物资作为旅客的随行行李被“人肉”带回。航空公司也非常“给力”，临时决定此次航班不限重量，并同俄罗斯海关部门积极协调，才使这样一批救急物资被顺利“快递”到中国。
就这样，联合总会的成员们在并无统一组织的情况下，自发行动起来，想尽自己最大的努力，来为祖国做点什么。而同时，他们也非常低调，一直都在默默地努力着。俄罗斯华侨华人青年联合会的执行会长——朱余克在元宵节一大早就跑到存放准备寄往国内的医疗物资的库房去了。为确保物品完好无损，他一箱箱地进行检查，把其中受损或受潮的防护用品仔细挑选出来。联合总会的副秘书长曹凤带着自己的家人，从大年初二开始，每天把这些捐赠物资一趟趟从库房运往机场，通常一天只能睡4、5个小时。另一位副会长韩义奇，每天忙于给国内疫情严重地区捐赠口罩，却一直没有想起问一下自己的家人是否缺少口罩。吴昊会长自己也是每天积极联络运送物资的事情，他说，“战友”们的责任心和无私奉献的精神令人动容。
这场突如其来的疫情让距离祖国千里万里的华人华侨联合起来，加入到积极抗疫的浪潮中。一份份爱心接踵而至。他们觉得，这一刻的挺身而出是责无旁贷的。吴昊会长表示，他理解大家的爱国情怀，但同时呼吁，也要考虑到当地市场的稳定。

此外，吴昊会长同联合总会的虞安林会长和原毅常务副会长等同事还为应对疫情成立了一个应急预案小组，也开通了专门的热线电话，希望能够为在俄患病的华人提供援助。

===========NEXT NEWS==========

>>>专家：新冠肺炎疫情重创泰国旅游业- 俄罗斯卫星通讯社


专家预测，泰国旅游业的损失可能超过80亿美元。中国政府2019年12月底正式宣布，湖北省武汉市发生不明原因肺炎。病原体为新型冠状病毒。世界卫生组织2月11日为其命名为COVID-2019。
据中国卫生健康委员会官网15日通报，截止14日24时中国累计报告新冠肺炎确诊病例66492例，累计治愈出院病例8096例，累计死亡病例1523例。


===========NEXT NEWS==========

