>>>美国感染新型冠状病毒肺炎的人数升至11人新增的2例来自加州 ...

据ABC7电视台报道，美国确诊病例人数升至11人。此前报道美国有9例。最近一次确诊的病例是在加利福尼亚州的圣克拉拉县。
圣贝尼托县卫生部门在其声明中表示，“此次确诊的2例新型冠状病毒肺炎感染病例是在圣贝尼托县。确诊的两个病例属于夫妻关系，年龄都在57岁。丈夫不久前曾到过中国武汉，妻子未曾去过。所以，判读为人传人。丈夫从中国返回后，二人均未曾离家外出。”
声明还指出，两人均未入院。当地卫生部门指示二人在家自行隔离并“密切关注他们的健康状况”。

===========NEXT NEWS==========

>>>罗马确诊首位意大利公民感染新型冠状病毒- 俄罗斯卫星通讯社

据当地媒体报道，意大利高级卫生研究所已将上述消息通知给意大利卫生部的新型冠状病毒特别工作小组成员。被感染者是周一（2月3日）乘军机从武汉回国的56名意大利人之一。这些人被安置在首都罗马的Cecchignola军事城镇隔离。
2月6日，有报道称，从武汉回国的一名成年男子因发热被送到位于罗马的拉扎罗·斯帕兰扎尼国家传染病研究所。意大利总理朱塞佩·孔特向记者证实，卫生部门正在就新型冠状病毒感染的疑似病例进行必要的检查。
上周，意大利确诊了两名来自中国的老年游客感染新型冠状病毒，两名患者目前在国家传染病研究所接受治疗。周三（2月5日），两人病情恶化被转移至重症监护室。
1月31日，意大利国家部长会议决定进入为期六个月的国家紧急状态，并为此拨款500万欧元。此外，还决定除货运航班外，暂停与中国的航空联系。

===========NEXT NEWS==========

>>>俄罗斯发现两例新型冠状病毒感染病例- 俄罗斯卫星通讯社


戈利科娃表示，患者受到了严密监控，他们已被隔离，他们得到了必要的医疗救护。副总理表示，俄罗斯采取了额外的举措来阻击新型冠状病毒。
她强调说，该病毒没有在俄罗斯进一步传播的风险。
此外还宣布了开始从中国的湖北省和武汉市撤出俄罗斯侨胞。按照大使馆的数据（当地时间1月30日10:00），湖北省境内已与我们联系上的俄籍人数为183人（其中武汉为123人）。

===========NEXT NEWS==========

>>>伊朗总统称新冠病毒是不速之客- 俄罗斯卫星通讯社

鲁哈尼在新闻发布会上说：“非常遗憾的是，亲爱的中国人民由于新冠病毒这个不速之客而处于困境，这个病毒在其他地方也在侵害人民”。
他指出中国在通报疫情和新冠病毒方面做出的努力，他认为，中国对于抗疫方面的做法非常负责任。
伊朗目前没有发现新型冠状病毒确诊病例。随着病毒的传播，德黑兰决定与中国停止通航，并将从中国抵达伊朗的人士进行隔离。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。中国境内累计报告确诊病例已经超过了6.85万例，累计死亡病例1665例。

===========NEXT NEWS==========

>>>州长：莫斯科州从马德里飞抵的委内瑞拉人身上发现新冠病毒 ...




===========NEXT NEWS==========

>>>伊朗副总统新型冠状病毒检测呈阳性- 俄罗斯卫星通讯社

伊朗媒体周四（2月27日）报道称，伊朗负责妇女和家庭事务的副总统玛苏梅·埃卜特卡尔成为感染冠状病毒的第二名高官。
2月25日伊朗卫生部长顾问阿里雷扎·瓦哈布扎德称，伊朗卫生部副部长哈里奇感染冠状病毒。
据早前报道，伊朗冠状病毒感染病例总数达到245例，其中死亡病例26例。
俄联邦旅游署发布消息称，鉴于当前新冠疫情形势，俄罗斯游客有权取消赴意大利、韩国和伊朗的行程，并要求旅行社全额退款。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。

===========NEXT NEWS==========

>>>中国否认治疗冠状病毒的医院被风吹走的消息- 俄罗斯卫星通讯社

对此，人民日报客户端记者联系了火神山医院相关负责人，其表示网传视频非火神山医院，更不存在网传的病人分流问题。针对传言，武汉市城乡建设局回应称，漏水现象不是发生在火神山医院，而是发生在雷神山医院尚未交付使用的病区，目前施工单位正在抓紧维修整。

===========NEXT NEWS==========

>>>中国湖北省新型冠状病毒死亡病例增至414例- 俄罗斯卫星通讯社

2020年2月3日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2345例，全省新增死亡64例 。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地发现感染病例。
中国境外20个国家报告的确诊感染新冠病毒者超过100人。世界卫生组织宣布，冠状病毒疫情已构成“引起国际关注的突发公共卫生事件”。

===========NEXT NEWS==========

>>>俄一昼夜内新增新冠肺炎病例6例其中5例在莫斯科- 俄罗斯卫星 ...


公告中补充说，流行病学研究发现，所有这些俄罗斯公民都有在过去两周前往意大利的经历。住院者位于传染区， 他们轻症染病，状况良好。
与俄罗斯感染新冠病毒病例有接触的所有人都被确定并置于医学观察之下。
此前莫斯科市长谢尔盖·索比亚宁称，莫斯科冠状病毒的情况相对平静，但是关闭所有边境是不可能的事情，莫斯科不可能避免冠状病毒新病例。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。


===========NEXT NEWS==========

