>>>中国科学家找到可能抑制冠状病毒的药物- 俄罗斯卫星通讯社


新型冠状病毒感染的肺炎疫情发生后，中科院武汉病毒所依托该所建设的武汉国家生物安全实验室和国家病毒资源库的核心支撑作用，着力进行病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗等研究，努力为一线防控治疗提供重要资源储备和科技支撑。
该所实现了新型冠状病毒相关抗原蛋白的原核和真核表达。通过与珠海丽珠试剂股份有限公司合作，在短时间内完成了新型冠状病毒IgG、IgM血清学诊断试剂盒，可作为除咽拭子病原核酸检测以外的重要辅助诊断手段。
在新型冠状病毒感染的动物模型方面，该所已基本完成小鼠和非人灵长类动物模型的建立，将为后续研究提供关键支撑。同时，该所正积极开展新型冠状病毒疫苗研发工作。
据悉，在本次疫情发生并完成病原鉴定后，武汉国家生物安全实验室已获国家卫健委批复，可开展新型冠状病毒相关实验活动。

===========NEXT NEWS==========

>>>中国空军出动运-20等11架运输机向武汉运送军队医疗人员和物资


消息指出，这是中国国产运-20大型运输机首次参加非战争军事行动，也是空军首次成体系大规模出动现役大中型运输机执行紧急大空运任务。
据悉，运-20大型运输机是中国依靠自己力量研制的一种大型、多用途运输机，可在复杂气象条件下执行各种物资和人员的长距离航空运输任务，是空军战略性、标志性、引领性装备。

===========NEXT NEWS==========

>>>《面对面》节目：调整心态，积极面对新型冠状病毒肺炎疫情 ...

今天的节目中，就有请我的朋友玛莎和大家一起分享。

===========NEXT NEWS==========

>>>韩国政府最早30日利用包机撤离武汉600多名韩国人- 俄罗斯 ...


报道说，在新型冠状病毒肺炎疫情急剧扩散之际，韩国总统文在寅指示竭尽全力进行应对，对从中国武汉地区回国的韩国侨民进行全面彻查。如有必要，可考虑投入军方医疗人力和使用军方设施。

===========NEXT NEWS==========

>>>一名美国公民在武汉因新冠病毒死亡- 俄罗斯卫星通讯社


他指出，出于对家庭隐私的尊重，大使馆不会对此事发表更详细的评论。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。


===========NEXT NEWS==========

>>>中国病毒学家推测20天后新型冠状病毒疫情将下降- 俄罗斯卫星 ...

焦点一：目前疫情发展处于什么阶段？
专家预判，现在疫情进入比较严峻复杂的时期。从全国来看，疫情还处于早期散发阶段。国家卫健委主任马晓伟表示，目前疫情防控正处于关键期。

北京协和医院感染内科主任李太生从2003年1月开始就参与了非典（SARS）的防控工作，对冠状病毒有较深入的了解。在他看来，新型冠状病毒感染的肺炎进展没有非典那么快。新型冠状病毒潜伏期在10天左右，最长约14天，而SARS病毒的潜伏期平均是6天，这加大了本次疫情防控难度。
李太生说，按照常理，一个病毒的潜伏期越短，毒力就越强、病原体数量也越多。然而，从现在公布的数据来看，新型冠状病毒感染的肺炎的重症率一点也不比非典低，这很不寻常。
世界卫生组织指出，新型冠状病毒感染的肺炎人传人正在发生，且中国已经向其报告了“武汉的第四代病例和武汉以外的第二代病例”。第四代病例指的是A传染给B、B传染给C、C再传染给D。
专家认为，春节一周假期是“大隔离、大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。
焦点二：病毒潜伏期有没有传染性？
与SARS有很大不同，新型冠状病毒潜伏期具有传染性。马晓伟在26日举行的国新办发布会上说，新型冠状病毒潜伏期在十天左右，最短1天，最长约14天。
多位专家证实，新型冠状病毒在潜伏期没有任何典型症状的时候已具备传染性。北京协和医院感染内科副主任曹玮认为，从流传到湖北省以外的病例情况看，新型冠状病毒感染的肺炎病死率比非典要低，有很大比例的轻症病人。由于潜伏期内没有典型症状也具有传染性，这给防控工作带来一定难度。
国家卫健委高级别专家组成员、中国工程院院士李兰娟也表示，目前发现新型冠状病毒在潜伏期也有可能传染给其他人。“所以在接触病源的14天以内，要进行医学观察和相对隔离。”
新型冠状病毒感染的表征有哪些？权威部门日前发布的《关于印发新型冠状病毒感染的肺炎诊疗方案（试行第三版）的通知》指出，新型冠状病毒性肺炎的临床表现以发热﹑乏力﹑干咳为主要表现。专家临床发现，也有些确诊案例并没有发热咳嗽，而是食欲缺乏、乏力、肌肉酸痛或精神稍差。

截至记者发稿时，全国已有30个省份宣布启动重大突发公共卫生事件一级响应，实行最严格的防控措施。这些措施预计何时见效？
“现在来看，疫情恐怕还要持续一段时间，今后一段时间内可能出现病例增长。”马晓伟表示，随着武汉采取人员管控措施以及全国各地启动突发公共卫生事件一级响应，防控工作力度会进一步加强。在一段时间内，防控措施会陆续发挥作用，产生效果。
“控制武汉人员进出、公众少出门，都是很好的社会性措施。”中国工程院院士、复旦大学教育部/卫健委医学分子病毒学重点实验室教授闻玉梅认为，在广大人群中采取一定措施后，疫情应该能够逐步得到控制。现在确诊病例增多，是因为有些人20多天前已经感染，现在采取的措施是为预防以后可能的二次或三次感染。因此，一般来说，约20天后疫情扩散势头会有所下降。
闻玉梅说，现在的措施20多天后会见到效果。在疾病流行过程中，人体必然会产生针对该微生物的免疫，群体的免疫能力提高了，最终疫情也会终止。
焦点四：怀疑被感染去医院还是在家隔离？
专家认为，由于当前本来就是呼吸系统疾病多发季节，季节性流感、风寒感冒同样多发，恐慌导致的盲目筛查会导致医疗资源紧张。此外，在医疗机构的发热门诊交叉感染风险也较高。
曹玮说，如果明确有其他发烧的原因，就可以暂缓筛查。此外，是否筛查还取决于所处地区。“目前在武汉地区，如果是轻症，建议不要往医院挤。如果不能排除，首先可以自我隔离。但如果症状显著，就要及时就诊。”
疑似病例该怎样确诊？目前，多地使用病毒核酸检测试剂盒进行检测，但供不应求。李太生表示，这种检测还不是目前公认的标准，只能作为判断的一个依据。他认为，如果身体本来不好，又出现感染症状，可以戴好口罩去医院检查血常规，看白血球指标是否偏低，再做一个胸部CT。如果胸部CT提示感染了病毒性肺炎，再以此为凭据进一步询问医生听取判断。
“如果医院条件有限，对于没有确切症状的人，建议在家自主隔离，注意保护好家人。”李太生说。

曹玮表示，使用过的口罩确实可能携带大量微生物，如病毒、口腔细菌等，可能存在感染风险。
她提示，在摘掉口罩时，要尽量避免触碰口罩的外表面，因为可能会感染自己；不要随便触碰别人使用过的口罩，因为可能会交叉感染；用过的口罩不要随便放置，因为直接放到包里、衣服兜等处，有可能存在持续感染风险；疑似患有传染病的人员，应在就诊或接受调查、处置时，将使用过的口罩交给相应工作人员，作为医疗废物进行处理。
曹玮建议，对于存在发热、咳嗽、咳痰、打喷嚏等症状的民众，或接触过此类人群的民众，推荐将口罩先丢到垃圾桶，再使用5%的84消毒液按照1:99配比后，洒至口罩上进行处理。如无消毒液，也可使用密封袋/保鲜袋，将口罩密封后丢入垃圾桶。
对于普通民众，因风险较低，使用过的口罩可以直接丢入垃圾桶。在处理完口罩后，记得及时用肥皂和流水洗手。
焦点六：病毒是否发生变异？
从人类对冠状病毒的认知来看，冠状病毒随着在人体的传播会发生变异。专家表示，如果病毒产生变异，最严重的后果是病毒进一步适应在人身上传播，造成更多的感染。
中国疾病预防控制中心主任高福26日表示，目前还没发现病毒发生变异。“因为监测到病毒之间的差异非常小，小于1%，这些差异还在进一步甄别，还需要进一步密切监视。”
焦点七：何时会有病毒疫苗？
中国疾控中心病毒所所长许文波26日表示，该中心开始启动新型冠状病毒的疫苗研发，目前已经成功分离病毒，正在筛选种子毒株。记者了解到，这是一个相对漫长的实验过程，尚无疫苗面世。此外，中国疾控中心正在进行新型冠状病毒性肺炎的药物筛选。

===========NEXT NEWS==========

>>>乌克兰不打算限制中国公民入境- 俄罗斯卫星通讯社


中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世界卫生组织认为疫情构成“引起国际关注的突发公共卫生事件”并将新型冠状病毒感染的肺炎命名为“COVID-19”。中国内地累计报告确诊病例已超过7.41万例，累计死亡病例已超2千例。在中国境外的25个国家确诊超800例COVID-2019感染病例，其中三个国家出现死亡病例。


===========NEXT NEWS==========

>>>华媒：武汉火神山医院正式收治病人- 俄罗斯卫星通讯社

据火神山医院院长张思兵大校介绍，今天将围绕收治第一批确诊患者展开工作。他说：
“全面做好收治前的各项准备，对病房做彻底消毒，配强收治力量；做好病人转运前的准备工作，确保安全。”据介绍，武汉火神山医院共1000张床位，1月24日动工，到昨天（2月2日）正式交付，历时10天，前后7500名左右建设者参与。主要救治新型冠状肺炎确诊患者。
2019年12月31日，中国政府向世界卫生组织报告武汉爆发不明肺炎。专家确认不明肺炎是感染新型冠状病毒2019-nCoV导致。中国境内的新型冠状病毒感染肺炎确诊病例已超过1.72万例，361例死亡。中国境外确诊病例约150例，1例死亡。世卫组织宣布新冠疫情为全球突发公共卫生事件。

===========NEXT NEWS==========

>>>志愿者救助滞留在家的武汉小动物们- 俄罗斯卫星通讯社

1月26日，武汉市小动物保护协会的会长杜帆在公众号里发布了一则通告表示在疫情管控期间，为武汉滞留动物提供无偿援助。
杜帆说：“到了武汉市宣布‘封城’的那天，后台突然一下子多了好多消息。在武汉，我们是唯一一家有合法身份的动保组织。我想，如果我们不站出来的话，那么这些动物可能面临的结局是：饿死、渴死。”
杜帆表示，武汉市小动物保护协会是一个公益组织，除了开锁师傅的费用是需要委托者支付以外，上门援助完全是免费的，并且在救助的过程，全程也会有记录。
截止到目前，武汉市小动物保护协会已经救助了400多户家庭，新的求助仍然源源不断到来。

===========NEXT NEWS==========

>>>俄副总理：撤离武汉的俄罗斯等国公民将在秋明州接受两周隔离 ...


她指出，从武汉撤离的这些人均身体健康，但俄方有义务将他们隔离两周。
早前，普京说，俄罗斯将尽全力支持抵抗冠状病毒。普京指出，各方都希望抗击新病毒措施的效果能够尽早显现，希望相关措施越有效越好。
2020年1月底，世界卫生组织认定新型冠状病毒感染的肺炎疫情构成国际关注的突发公共卫生事件。据中国政府截至2月4日早上的消息，新型冠状病毒感染肺炎死亡人数升至425人，确诊病例为20400人。

===========NEXT NEWS==========

