>>>俄消费者权益局：俄有两种有效检测冠状病毒的测试系统- 俄罗斯 ...



===========NEXT NEWS==========

>>>意大利西西里島正在等待新冠肺炎疫情颶風吹來- Sputnik 中國


不管是在教堂鐘聲響起卻無人去做彌撒的星期日正午時分，還是在星期一的早晨，街道上都是空空如也。市中心只有一些工作不受3月8日封城令影響的工人、採購食品的婦女、前往銀行或郵局的市民、遛狗的孩子，間或有些不戴口罩散步挑戰命運的老人（口罩反正是買不到的）。
在超市前排的長隊中能感覺到緊張的存在。人們等待的時間很長，每個人都呆然不動，望著其他人，似乎是在擔憂，任何最小的動靜都可能破壞保持1米距離的規則。在一些街道上令人覺察出疲憊，在另一些街道上則看得到恐懼。對習慣與埃特納活火山和陸地在腳下斷裂現象共生的西西里島人來說，這種感覺非同尋常。

但最令人驚訝的是各個兒童遊樂場和公園，這些地方扯上了警告橫幅，上面寫著「因新冠肺炎疫情而關閉」的標語。
再沒有人在沿岸街上散步，沒有人欣賞海景，沒有一個漁夫在三月暖陽下撒下魚餌靜待魚兒上鈎。港口快餐店的桌椅在建築物外面整齊碼放成行，製造出「後啓示錄」的感覺，似乎中微子彈爆炸過一般，一切生命均遭到摧毀，但剩下的東西卻在原地不動，完整無損。沿岸街上系著空蕩蕩的遊艇，街道和廣場空下來，賓館、酒吧和船塢均已關閉。
但在民居陽台上、屋頂上以及已關閉商店的屋頂上，到處都飄揚著意大利國旗。

===========NEXT NEWS==========

>>>中国国家卫生健康委员会确认了新冠病毒的名称- 俄罗斯卫星 ...


此前《纽约时报》援引美国驻京大使馆代表的话报道称，一名在武汉的美国公民因新冠病毒死亡。这是自新冠病毒爆发以来的第一起美国人死亡病例。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>意大利执政联盟的民主党领袖辛加雷蒂感染新冠病毒- 俄罗斯 ...



===========NEXT NEWS==========

>>>俄副总理：俄6名专家抵达中国将对冠状病毒进行讨论和分析 ...

戈利科娃在总统与政府举行的会议上表示：“今日俄联邦消费者权益保护和公益监督局和卫生部6人组成的专家小组抵达中国，将与中国同仁就冠状病毒的议题进行讨论，并将了解我们还可以采取哪些额外措施保护我国公民的安全。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>媒体：法国发现第三起新型冠状病毒感染病例- 俄罗斯卫星通讯社

法国卫生部长艾格尼丝·布津此前发布消息称，法国巴黎和波尔多两市报告两起病例。
据法国BFMTV电视台消息，第三个病例患者为24日早些时候被发现感染者的近亲。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。
根据最新消息，中国的感染人数已超过830例，死亡26例，其中24名来自湖北。病毒已经传播到其他国家。中国政府表示，新型冠状病毒可以“人传人”。

===========NEXT NEWS==========

>>>中国快递市场如何在疫情隔离条件下发生变化- 俄罗斯卫星通讯社

在采取隔离后，“无接触配送”几乎马上就问世了。快递员把包裹留在指定的地方，退后3米。客户在收件时会得到一张卡片，上面注明参与商品分拣和递送的所有员工的体温，也登记有服务设备已消毒的信息。

菜鸟网络国际公关负责人蔡牧园在接受俄罗斯卫星通讯社和广播电台采访时介绍了，快递物流业是如何在隔离条件下处理前所未有的需求。
她说，“全国快递物流业已经积极复工复产。在菜鸟智能物流骨干网上，9成快递网点已经复工，超过200万名快递和仓库人员回流返岗。菜鸟供应链自2月10日以来，本个月就累计发货超过80万吨。菜鸟驿站在全国3.5万个社区提供包裹和民生服务，菜鸟裹裹在300多个城市恢复了在线寄件。丹鸟等配送公司在春节不打烊的基础上，也加大了天猫超市米面粮油等生活物资的配送”。

“这当中给我们的启示，就是物流企业不能单打独斗，需要连接在一起，组成一张网，才能保障运输效率。”
订单方面的情况未必发生变化。此外，中国美团点评（Meituan Dianping）指出，非食品类商品的配送需求增加——医用口罩、消毒液——客户们仍像过去一样订购食品、衣服、化妆品、电子产品。
此外，“菜鸟网络”配送了3000多万件医疗类商品，这些商品寄自全世界30多个国家和地区。这之所以成为可能，是因为“菜鸟网络”在多年的经营中已建立起全球供应链。
菜鸟的全球供应链网络，就像高铁和移动支付一样，既是商业时代“货通天下”的基础设施，也是家国急需时的流通担当。

===========NEXT NEWS==========

>>>意大利新型冠状病毒肺炎疫情死亡人数升至366人- 俄罗斯卫星 ...


死亡人数最多的是伦巴第大区（Lombardy），死亡病例达到113例。
他还说，意大利境内新冠肺炎确诊病例累计7375例。
与两周前疫情刚刚爆发的时候相比，周日当天死亡病例增长速度达到最高。博雷利周六曾表示，新增死亡病例36例，周五49例。

===========NEXT NEWS==========

>>>媒体：欧洲出现首例冠状病毒死亡病例死者是一名中国游客 ...


中国政府2019年12月底正式宣布，湖北省武汉市发生不明原因肺炎。病原体为新型冠状病毒。世界卫生组织2月11日为其命名为COVID-2019。据中国卫生健康委员会官网15日通报，截止14日24时中国累计报告新冠肺炎确诊病例66492例，累计治愈出院病例8096例，累计死亡病例1523例。

===========NEXT NEWS==========

>>>世卫组织：菲律宾出现中国之外首个新型冠状病毒感染死亡病例 ...


中国政府2019年12月31日向世界卫生组织通报，华中武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。截止2月1日24时感染人数已达14380例，死亡304人。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

