>>>世卫组织公布在华联合专家组构成俄罗斯专家在列- 俄罗斯卫星 ...


他表示，一个由世卫组织牵头的国际专家组目前正在中国实地工作，与中国同行共同寻找一些不了解的问题的答案，包括疾病的严重程度、病毒的传染性以及中国所采取的措施的作用。世卫组织牵头的联合专家组汇聚了来自中国和世界各地的顶尖专家。专家们致力于汇集他们的科学专业知识，更好地了解疫情并拯救生命。
据他介绍，专家组包括来自新加坡国立大学、圣彼得堡巴斯德研究所、日本国立传染病研究所、韩国首尔国立大学医学院、尼日利亚疾病控制中心、美国疾病预防控制中心、美国国家卫生研究院、俄罗斯国家肺结核和传染病医学研究中心、德国罗伯特∙科赫研究所等机构的流行病学、病毒学、临床管理、疫情控制和公共卫生领域的专家。
谭德塞说，来自中国的数据似乎显示新增病例有所下降。这是个好消息，但必须非常谨慎地加以解读。现在对此次疫情做出预测还为时过早。当然，这仍有可能改变。
他指出，“由于中国积极努力从源头控制疫情，我们仍有机会防止发生更广泛的全球危机。中国的努力减缓了病毒在国际上的传播，为世界赢得了时间。”

===========NEXT NEWS==========

>>>俄境内199例新冠肺炎确诊病例中有11例为外国公民- 俄罗斯 ...



===========NEXT NEWS==========

>>>联合调查组对武汉女子监狱一刑满释放人员感染新冠肺炎到京 ...


湖北省委书记应勇26日作出批示：
对此，湖北省已成立由省纪委监委牵头，省委政法委、省检察院、省公安厅、省司法厅组成的联合调查组，立即开展调查工作。

===========NEXT NEWS==========

>>>荷兰新冠肺炎确诊病例增至321例- 俄罗斯卫星通讯社


据该研究所的消息，134例是在国外感染，大多数是在意大利感染。目前大多数新确诊的患者来自荷兰南部的“北布拉班特省”（North Brabant）和乌特勒支（Utrecht）。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。

===========NEXT NEWS==========

>>>中国卫健委：全国新增34例确诊病例均为境外输入湖北为零 ...


湖北新增确诊病例0例（武汉0例），新增治愈出院病例795例（武汉733例），新增死亡病例8例（武汉6例）。累计治愈出院病例57678例（武汉40765例），累计死亡病例3130例（武汉2496例），累计确诊病例67800例（武汉50005例）。

===========NEXT NEWS==========

>>>西班牙医生列出有助于身体抵抗病毒的食物- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年3月11日24时，中国境内累计确诊病例80980例，累计死亡病例3173例，累计治愈出院病例61910例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>中国国家卫健委：新型冠状病毒感染累计死亡病例增至361人 ...


消息指出，“截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例（北京市核减3例，江西省核减1例），现有重症病例2296例，累计死亡病例361例，累计治愈出院病例475例。”
2月2日共新增确诊病例2829例。

===========NEXT NEWS==========

>>>德国卫生部：七国集团将讨论新型冠状病毒疫情- 俄罗斯卫星通讯社

施潘在“世界”（Welt）电视台的节目中指出，“为了共同评估情况，我昨天与美国同行举行了电话会谈，商定必须举行七国集团卫生部长电话会议，因为一国单独采取措施无济于事，更何况是欧洲。”
施潘指出，已经与美方商定举行电话会议研究目前的局势。
目前，德国已经有10例感染新型冠状病毒的病例，其中8人居住在巴伐利亚，与当地的Webasto公司有关。该公司一名工作人员的幼儿也感染了这种病毒。另外两名感染者是从病毒爆发地武汉疏散回国的人员，抵达德国即确诊，目前正在住院治疗。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地已经发现感染病例。
据最新消息，截至2月2日中国境内累计报告确诊病例1.44万例，累计死亡304人。中国境外20个国家报告的确诊感染新冠病毒超过100人。世界卫生组织宣布，冠状病毒疫情已构成“引发国际关注的突发公共卫生事件” 。

===========NEXT NEWS==========

>>>中国湖北省新型冠状病毒感染死亡案例增至350人- 俄罗斯卫星 ...


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。
中国境外20个国家报告的确诊感染新冠病毒超过100人。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件” 。

===========NEXT NEWS==========

>>>新加坡新婚夫妇因新冠疫情缺席婚礼现场（照片） - 俄罗斯卫星 ...

这使参加婚礼的宾客担心有感染病毒的风险，因为新型冠状病毒的潜伏期为14天。
不想把婚礼改期，又不想让宾客承担风险，新婚夫妇决定使用视频连线完成婚礼。宾客聚集在酒店的大屏幕前，而新婚夫妇通过笔记本屏幕与宾客打招呼。
在这样的情况下，这对夫妇仍然乐观，他们将宾客喊上台，与他们玩耍嬉闹。虽然他们不得不放弃一些婚礼传统（比如新娘隆重出场），他们还是很喜欢这场婚礼。他们表示，这场婚礼真的很特别。

===========NEXT NEWS==========

