>>>俄总理已批准抗击新型冠状病毒指挥部成员- 俄罗斯卫星通讯社


该指挥部的成员还包括俄联邦消费者权益保护和公益监督局局长安娜·波波娃、内务部副部长亚历山大·戈罗沃伊、俄联邦兽医和植物检疫监督局局长谢尔盖·丹克维尔特、紧急情况部部长叶甫盖尼·齐尼切夫、俄罗斯政府机构副领导人列昂尼德·莱温、外交部副部长伊戈尔·莫尔古洛夫、俄联邦对外情报局副局长安德烈·莫里亚科夫、卫生部部长米哈依尔·穆拉什科和俄航总经理维塔利·萨韦利耶夫。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月28日，中国境内累计确诊病例5974例，132人死亡。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、德国、澳大利亚、马来西亚、柬埔寨和斯里兰卡等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>阿联酋新增2例新冠肺炎确诊病例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>拉脱维亚邮政公司临时停止向中国派送邮件- 俄罗斯卫星通讯社


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地发现感染病例。
世界卫生组织宣布，冠状病毒疫情已构成“引起国际关注的突发公共卫生事件”。
俄罗斯外贝加尔边疆区和秋明州上周分别发现一例新型冠状病毒感染病例，患者均是中国公民。

===========NEXT NEWS==========

>>>新冠病毒让华尔街遭受重挫- 俄罗斯卫星通讯社

世卫组织助理总干事、世卫组织专家组组长布鲁斯·艾尔沃德不无道理地说，全世界都应将这一点归功于武汉人民，为了遏制疫情的蔓延，他们受到了前所未有的限制。
中国政府上周表示，除疫情发生地湖北省以外，新感染人数已连续15天下降。但在周末疫情再次恶化：周日有150人死于新冠病毒——这是过去11天中的最高死亡率。的确每天新感染病例的数量仍少于1000人，这证明了中国抗“疫”斗争的积极趋势。
然而中国境外的局势却在急剧恶化。在意大利，短短三天之内，新冠病毒患者的数量就从3人猛增到近300人。韩国有近1000例，日本有800多例。就在撰写本文时，伊朗卫生部称，在伊朗已有15人死于冠状病毒。周一科威特、巴林和伊拉克确认了新冠首例患者，所有感染者均来自伊朗。在巴基斯坦西南部俾路支省的隔离中心有200多名新冠病毒疑似病例。
所有这些导致世界市场急剧暴跌。周一道琼斯指数下跌3.56％，标准普尔指数下跌3.35％，纳斯达克指数下跌3.71％。最近一年还未出现过如此大的跌幅。2018年中美贸易战开始时曾出现过两次类似情形。“黑色星期一”致欧洲市场出现了2016年以来的最大跌幅。意大利FTSE  Mib指数下跌4.5％，英国FTSE 100指数下跌3.34％，德国DAX指数下跌4.01％，法国CAC 40指数下跌5.03％。显然，投资者已经认识到，新冠病毒正在成为全球性问题。但是，正如山东社会科学院国际经济研究所副研究员刘晓宁在接受卫星通讯社采访时指出的那样，即使中国国内的困难也不能不影响到世界其他地区，因为中国渗透到全球供应链中的程度很高。刘晓宁专家说：
中国国内许多公司可能受到新冠病毒疫情的影响。例如，由于担心中国的购买需求下降，LVMH等奢侈品生产商的股票下跌了7％以上。根据来自麦肯锡的数据，中国人在2018年花了1150亿美元购买奢侈品，占全球奢侈品消费的三分之一以上。当然许多生产商都押注中国市场，但在新冠病毒引起的经济放缓的条件下，该部门的形势可能会发生根本性变化。
世界各地的矿业公司也存在一定程度的担忧。中国是最大的石油消费国。但是由于不可抗拒的原因，根据标准普尔的估计，中国放弃了3000-6000万桶此前计划购买的石油。由于商业活动的减少，石油消费量一个月减少20％。前景如何，仍是个未知数。预计欧佩克+成员国将在3月初讨论减少石油产量以维持世界价格的可能性。
问题是消极趋势会持续多久。刘晓宁专家相信，一旦战胜新冠病毒疫情，情况将有所改善。刘晓宁说：
不过在世卫组织暂时普遍持悲观态度。世卫组织总干事谭德赛表示，COVID 2019可能会导致大流行病。他说，到目前为止尚未达到大流行的程度，因为流行病仅在世界某些地区发生，但同时呼吁所有国家做好准备。现在，从经济趋势来看，投资者确实在为负面影响做准备。黄金，作为传统的避险资产，已升至每金衡盎司1674美元。美国10年期国债收益率跌至1.39％。

===========NEXT NEWS==========

>>>俄卫生部长透露新型冠状病毒疫苗研发时间- 俄罗斯卫星通讯社


戈利科娃说：“目前俄罗斯累计发现的病例仍是2例，没有新增。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>俄罗斯政治学家：美国疫情现状不利于特朗普和特朗普换届选举 ...




===========NEXT NEWS==========

>>>开学第一天中国全国60万人民教师钉钉直播上课- 俄罗斯卫星 ...


武汉十一中高三年级组长苏老师说，
为保障新年第一课的顺利进行，钉钉和阿里云成立专项团队，24小时保障网课平台稳定。从全国中小学的反馈来看，开学第一日上午的在线开课直播整体顺畅。截至2月10日，广东、江苏、河南、山西等30多个省份、300多个城市的学校加入阿里钉钉“在家上课”计划，通过钉钉在线课堂的方式开展教学工作，预计覆盖全国5000万学生。

===========NEXT NEWS==========

>>>俄副总理：没有必要关闭俄中边界- 俄罗斯卫星通讯社


此外，俄罗斯总理米舒斯京27日在防控新型冠狀病毒肺炎疫情主题会议期间指出，截至目前，俄罗斯境内没有发现一起感染新型冠狀病毒的病例。
中国政府2019年12月31日向世界卫生组织通报，国家中部武汉市爆发不明原因肺炎，后确定为新型冠状病毒（2019-nCoV）感染。
除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。根据中国国家卫健委披露的数据，截至1月27日，新型冠状病毒感染导致中国公民死亡已达80人，共2744人感染。

===========NEXT NEWS==========

>>>北京明日起停运省际间所有客运交通- 俄罗斯卫星通讯社


记者从大兴机场巴士公司了解到，目前，他们已经停运了全部的跨省机场巴士，市内线路还正常运行。工作人员告诉记者，根据北京市交通管理委员会的通知，所有北京市省际道路客运全部采取停运措施，但恢复运营时间还得看交通委的通知。
据环球网消息，北京青年报记者刚刚从北京市文旅局证实，北京将于27日起暂停包括出境游在内的所有旅游团队业务和机加酒服务。
据市文旅局相关人士透露，按照文旅部统一要求，国内旅游团队业务和机加酒服务已于本月24日起停止，对于部分出境团队，在保证安全的情况下27日之前还可以继续出行，但27日之后包括出境团队在内的所有团队游业务和机加酒服务将全部暂停。游客和旅行社可根据合同和相关法律协商解决后续问题。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年1月25日，中国境内累计确诊病例1287例，41人死亡。目前疫情已蔓延至境外，韩国、日本、泰国、美国、越南和新加坡均发现新型冠状病毒感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

