>>>新冠疫情爆发地武汉市重要国计民生企业将复工- 俄罗斯卫星 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年3月8日24时，中国境内累计确诊病例80924例，累计死亡病例3140例，累计治愈出院病例59997例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>习近平抵达武汉考察新冠肺炎疫情防控工作- 俄罗斯卫星通讯社


武汉是中国新冠肺炎疫情重灾区。据中国卫健委消息，截至3月9日24时，中国累计报告确诊病例80754例，累计治愈出院病例59897例，累计死亡病例3136例。其中，武汉市累计确诊病例49965例，累计治愈出院病例31829例，累计死亡病例2404例。

===========NEXT NEWS==========

>>>中国卫健委：以武汉市为主战场的中国本土疫情传播已基本阻断 ...

据中国卫健委官网消息，3月24日，国家卫生健康委在武汉召开援鄂抗疫工作阶段性总结会议，总结前一时期援鄂抗疫工作，研究部署下一阶段重点工作。
会议指出，当前，以武汉市为主战场的全国本土疫情传播已基本阻断，但零星散发病例和局部暴发疫情的风险仍然存在。会议要求坚持底线思维，充分认识疫情防控工作的艰巨性复杂性，不麻痹、不厌战、不松劲，细化实化防范措施，严防疫情向境内输入，严防境内疫情反弹，决不能让来之不易的疫情防控持续向好形势发生逆转。
会议强调重点做好以下工作：一是坚持把患者救治摆在第一位。进一步落实“四集中”原则，采用更加积极的救治手段，做好重症护理与基础护理，注重发挥中医药独特作用，加强出院患者跟踪随访和健康管理。二是继续采取严格的防控措施。重点完善社区防控，精准开展流调排查，落实重点单位、重点场所和重点人群防控措施，不留死角，不留空白，不留隐患。三是统筹后续工作。在保证患者救治的前提下，稳妥有序安全做好援鄂医疗队撤回工作。有序恢复正常医疗服务秩序。四是总结经验改进工作。深入总结提炼推广“中国方案”，研究完善重大疫情防控与公共卫生应急管理体系的政策思路。

===========NEXT NEWS==========

>>>武汉一名103岁新冠肺炎患者治愈出院- 俄罗斯卫星通讯社


老人点点头，睁开眼睛露出一脸微笑。
报道称， “老人身份证显示为1917年12月出生，今年103岁”感染四科主任曾玉兰医生介绍，老人是3月1日到医院来的，当时检测新冠病毒核酸阳性确诊为新冠肺炎而住院，来医院后做CT检查发现还有胸腔积液，属于重症病人，且生活不能自理，也无法交流，吃饭靠护士喂流食，每天要换五六次纸尿裤。
报道称， “老人床头贴有醒目的护理提醒，内容为防误吸、压疮、坠床、生活完全不能自理。”护士长廖珍慧介绍，老人年岁已高，牙齿掉光了，每天只能给她喂食流食，只会断续地单字发音，然后对医护人员所讲的话，她能点头或摇头领会，这几天的治疗，大伙跟老人配合得很好，老人恢复得也很快。据中国国家卫生健康委员会官方网站消息，截至3月12日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有新冠肺炎确诊病例13526例，累计治愈出院病例64111例，累计死亡病例3176例，累计报告确诊病例80813例。

===========NEXT NEWS==========

>>>武汉发布通告：滞留在汉外地人员可以错峰出城- 俄罗斯卫星通讯社


通告指出，出城人员不属于被要求隔离的人员（包括确诊患者、疑似患者、发热患者、密切接触者及处于观察期的治愈出院患者），且须身体健康，没有发热、干咳、气喘等症状。
通告要求，出城人员到达目的地后，须做好不少于14天的健康监测，并向当地疫情防控指挥部门备案。
此外，通告称，因保障疫情防控、城市运行、生产生活、防疫物资运输等原因必须进城的人员和车辆以及滞留在外地的武汉市民及车辆，按照省、市疫情防控指挥部有关规定办理相关手续后，可以进城。通告称，对保障武汉市城市运行的水、电、油、气及生活物资保障车辆（本市车辆），对捐赠武汉市医疗物资、防疫物资、生活物资的车辆，国家重点工程项目、运送医护人员、抗疫医疗物资车辆，警车、消防、抢险、环卫、邮政等特种车辆及印有“公务用车”字样的车辆，对车上人员进行身份核验无误、体温检测正常后及时放行。

===========NEXT NEWS==========

>>>钟南山：疫情发生在武汉不等于源头在武汉- 俄罗斯卫星通讯社

钟南山表示，源头和疫情发生地不是一回事。HINI是2009年首先在墨西哥发生，你能说是墨西哥病毒吗？ 新冠肺炎发生在武汉，不等于源头在武汉，这是科学问题。在搞清楚以前，随便下结论是不负责任的。
钟南山还表示，疫情发生在中国，源头不一定在中国。中国已经进步了很多，特别对病毒的家系、病毒的进化，将来（通过研究）会有答案的。
据中国卫健委通报，截至3月19日24时，中国31个省（自治区、直辖市）和新疆生产建设兵团现有新冠肺炎确诊病例6569例，累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例。
世界卫生组织发布报告显示，全球确诊感染新冠病毒病例累计已超过20.9万例，死亡8700多例。据世界卫生组织消息，过去24小时内，全球新增感染病例16556例，其中中国境内仅58例。目前全球确诊病例累计209839例。

===========NEXT NEWS==========

>>>武汉一名治愈出院的感染冠状病毒患者死亡- 俄罗斯卫星通讯社


在死亡证明中写道，Covid-19冠状病毒及其引发的并发症如呼吸骤停是这名男子的死亡原因。医院声称，在为患者开出院证明前他们将对检查出的冠状病毒抗体进行反复测试，以确保患者完全被治愈。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。

===========NEXT NEWS==========

>>>在武汉的法国医生：“我们应该像中国人那样做” - 俄罗斯卫星通讯社

菲利普·克莱恩说，如果法国希望阻止Covid-19病毒在法国的传播，法国要被迫借用中国使用的方法。他说：“疫情结束了。
从3个月前出现病毒起中国有3000多人死亡，81500多人感染冠状病毒。法国在写这篇文章时感染冠状病毒的人数已达20100多人，已死亡人数为862人。克莱恩说，首先在这15天内我们应该实行全国隔离：加强边境监控，让人们待在家中隔离。克莱恩认为，这些措施还要配合所有感染病例的检测，从轻症到重症。对于重症者，需要在成为流行病中心的宾馆进行严格隔离。“只有用这种代价我们才可以像中国那样阻止疫情”。法国经济和财政部部长布鲁诺·勒梅尔周二（3月24日）说，由于冠状病毒的大流行西方国家遭遇到自1929年以来最严重的危机。从3月17日起法国居民的行动受到限制。居民被告知尽量减少出行。因急事需要出行的话要求随身带上填好的申请表，上面要写上出门的目的和要到的地方。




===========NEXT NEWS==========

>>>中国军队向武汉增派2600名医护人员支援抗击新冠肺炎疫情 ...


据介绍，此次抽组的医疗力量来自陆军、海军、空军、火箭军、战略支援部队、联勤保障部队、武警部队多个医疗单位。根据医院容量和建设进度，军队医护人员将分批投入支援，首批力量1400人于2月13日抵达武汉，并计划在第一时间展开相关医疗救治工作。
截至目前，军队共派出3批次4000余名医护人员支援武汉抗击新冠肺炎疫情。

===========NEXT NEWS==========

>>>武汉：允许无疫情小区居民分批分时段在小区内进行非聚集性 ...


意见中指出，被认定为无疫情小区且连续7天以上的，允许居民在小区内进行非聚集性的个人自由活动。可恢复小区内为居民提供生活必需品的便利店、药店、小菜场等正常营业，但须对申请经营门点进行检查及风险评估，对符合防疫规定要求的允许经营，并严格实施场所消杀、经营人员健康检查、防止人员聚集、非接触式购物等措施。
意见中指出，管控措施调整由无疫情小区所在社区、村提出申请， 街道（乡镇）检查复核，各区防控指挥部审核批准，报市防控指挥部社区疫情防控组备案。据中国卫健委消息，截至3月18日24时，中国31个省（自治区、直辖市）和新疆生产建设兵团现有新冠肺炎确诊病例7263例，累计治愈出院病例70420例，累计死亡病例3245例，累计报告确诊病例80928例。


===========NEXT NEWS==========

