>>>抗击疫情，今天传来30个好消息！ - 中国日报网


长江网2月3日讯 抗击疫情，今天传来30个好消息！
1.中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。
2.武汉全市开展消毒杀菌，重点围绕医院、市场、社区、公共厕所、环卫设施等区域。
3.火神山医院收治首批转运患者。
4.轨道公安疫情防控突击队50名民警、辅警出征火神山。第二支50人的突击队也已准备就绪，在雷神山医院启用后即赶到现场开展工作。
5.武汉金银潭医院首批中医药参与治疗患者出院。其中女性6名，男性2名，重症6例，轻症2例，最大年龄68岁，最小年龄26岁。
6.湖北襄阳首例成功治愈的确诊患者出院。
7.深圳再有5名患者痊愈出院。至此，深圳累计有10名确诊患者出院。
8.湖南又有2例重症确诊患者治愈出院，累计治愈出院18名。
9.安徽首例确诊患者出院。
10.重庆又有1例确诊病例痊愈出院。目前全市共有8例确诊患者治愈出院。
11.福建新型冠状病毒感染的肺炎病人首例痊愈出院。
12.广西5例新型冠状病毒感染的肺炎确诊患者治愈出院。
13.宁夏首例确诊患者治愈出院。
14.我国累计治愈病例连续2天超过累计死亡病例，新增治愈病例连续4天超过死亡病例。
15.工信部：核酸检测试剂产量是疑似患者40倍，已经基本满足要求。
16.钟南山、李兰娟等专家为下一步临床救治工作提建议。
17.李兰娟回应疫苗进展：有几株病毒非常适合做疫苗，现在正紧锣密鼓地开展。
18.国家卫健委回应抗疫新药进展：正开展临床试验。
19.重庆市第三批医疗队120人奔赴武汉开展疫情救治。
20.西藏已连续4天没有新增疑似病例或确诊病例。
21.解放军驻鄂部队开始承担武汉市民生活物资配送供应任务。
22.国家发改委：一万吨冻猪肉随时准备向武汉市场投放。
23.国家发改委：对湖北医疗物资运输车辆“不停车、不检查、不收费”。
24.商务部：各地不得随意关闭菜市场等经营场所。
25.外交部：已有11国和联合国儿童基金会向中方捐助的疫情防控物资运抵中国。
26.海关总署：中国10天进口2.2亿只口罩。
27.中交一航局海外购置16.6万个N95口罩驰援湖北。
28.三亚109吨果蔬千里驰援武汉，最快2月4日进超市。
29.4日起，104吨饺子汤圆陆续投放中百超市各门店。
30.回家！131位湖北同胞从越南乘坐包机回汉。
（记者李玉莹 整理）
【编辑：陈冀滨 王爽】
扫二维码上移动长江网

===========NEXT NEWS==========

>>>大排查，武汉打响抗“疫”保卫战！ - 中国日报网


遏制疫情，最主要的方式是切断源头，阻断传播，最重要的战场是社区。
8日，中央指导组在武汉发出动员令，不折不扣落实“四类人员”分类集中管理措施，切实推进“应收尽收、不漏一人”，吹响了阻断疫情扩散的总攻战号角。

2月10日，一辆转运车在武汉市江汉区德望社区接到一位确诊患者送往“方舱医院”。 新华社记者李贺摄
两日来，武汉城区1100多个社区开展拉网式、网格式排查，超过3万名干部职工下沉社区战“疫”。
一场保卫武汉的抗“疫”人民战争、总体战、阻击战已全面打响。

2月7日，中华路街道西城壕社区党委书记翁文静（右二）与志愿者柳莹（左一）、张琦（左二）上街进行防疫宣讲。 新华社记者肖艺九摄
全城动员 全力推进
湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。
10日上午9时，武汉市江汉区北湖街道德望社区电话响起，电话那头传来紧促的声音：“熊主任，我的核酸检测结果出来了，阳性。”
嘱咐几句注意事项，挂上电话后，德望社区居委会副主任熊威马上向街道汇报情况，请求安排车辆和人员马上转运这名确诊患者。
看到一辆经过改装、消毒的小巴停在了患者所在小区门口，患者自己坐上车被送往附近“方舱医院”后，熊威悬着的心才平缓下来。他说，随着应收尽收的快速推进，“患者确诊、收治这几天明显感觉节奏快了起来”。

2月4日，在武汉火神山新型冠状病毒感染肺炎专科医院，医护人员将患者送入病房（无人机照片）。 新华社记者肖艺九摄
武汉市动员力量，调动救护车，改装公交车、电动车等承担病患转运任务。
作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急、最严峻的关头。
应收尽收，刻不容缓！为贯彻落实习近平总书记重要指示精神，连日来，武汉市落实对确诊患者、疑似病例、发烧居民、亲密接触者“四类人员”分类集中管理措施，全力以赴，全面推进。
9日上午，武汉再次动员推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测等工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离。这是做到应收尽收、应检尽检的重要步骤。
——增加床位数量。这是提高收治能力的核心。经过改造后，湖北省委党校一栋学员楼成为新冠肺炎的医学集中隔离观察点。工作人员介绍，目前这儿200个床位都已收满，“根据患者病情变化，每天都有约20个转出和新接收的确诊和疑似病例患者”。

2月8日，在武汉雷神山医院，患者步入病房。 新华社记者肖艺九摄
随着雷神山、火神山医院相继收治确诊患者，目前武汉市收治重症和危重症患者床位数达到1.14万张。另外由会展中心、体育馆改建的“方舱医院”和多所学校改造的收治点，将陆续增加上万张床位，收治确诊轻症患者。
——增派医护人员。元宵节当天，支援武汉的第二批青海医疗队队员韩金艳经过三天培训，和其他90多名医护人员进驻新洲区方舱医院上岗。这个由羽毛球馆改造而成的方舱医院，最多可以容纳200名确诊患者。这些轻症患者的基础护理工作都由韩金艳他们承担。
中央指导组陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。目前共有超过9万名医护人员，奋战在武汉疫情防控一线。武汉市还通过各种渠道扩充医护力量，一些城区倡议65岁以下的离退休和个人医务工作者投身抗击疫情战场，相关部门将提供周全的防控措施和医疗物资。

2月10日，武汉市园林局支援德望社区的一位下沉工作人员在值守的小区门口为来访者测量体温。 新华社记者李贺摄
——扩能核酸检测。前期受试剂盒、采样点数量限制，核酸检测也需要排队等候，导致大量疑似患者无法确诊。通过不断扩大核酸检测机构，目前武汉市核酸检测能力从最初每日200份，提升到现在8000份。
临近雷神山医院的武汉“火眼”实验室近日开始试运行，这个为疫情防控专门新建的实验室将增加日均1万通量的核酸检测能力，平均经过4—6个小时可以获得检测结果。据实验室相关负责人介绍，“随着实验室检测能力的释放，将有效缓解检测难问题”。
记者同时了解到，尽管目前收治能力大幅提升，目前仍有部分确诊和疑似患者尚未被收治，做到不漏一人还需付出艰苦努力。
拉网排查 干部下沉
社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。
江汉区唐家墩街西桥社区是一个1.6万余人口的“万人社区”，距疑似疫源区华南海鲜市场仅2公里左右，受疫情影响较为严重。
记者见到西桥社区党委书记董守芝，长时间连续值守，承担安抚居民情绪、组织社区消毒、安排物资发放等林林总总的工作，每天要接听上百个电话，她忙得像个“陀螺”“所有确诊和疑似患者送至定点医院和隔离点后，社区各项工作也逐步理顺了。”她说。

2月10日，武汉市江汉区德望社区居委会副主任熊威向街道请求安排车辆和人员转运一名确诊患者。 新华社记者李贺摄
董守芝所在社区实际住户1.3万人。通过“地毯式”排查，组织居民测量体温，已将36名确诊患者全部外送至医院，所有疑似病患送至隔离点。
武汉市武昌区委书记刘洁介绍，社区筛查出居民发热情况后，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。
“疑似患者由街道护送到隔离点后，将第一时间进行核酸采样检测，并实施对症治疗。检测结果出来后，阳性患者轻症进方舱医院，重症进定点医院。”刘洁说，所以社区是实现“应收尽收”的第一道闸口，至关重要。
湖北省委副书记、武汉市委书记马国强10日晚在湖北新冠肺炎疫情防控工作例行新闻发布会上介绍，武汉市着力开展全民健康普查，截至9日，武汉市一共排查了3371个社区、村；按户数计算，累计排查了421万户、1059万人。

2月10日，下沉到德望社区的武汉市园林局职工杨丽青在调试播放防疫事项的扩音喇叭。新华社记者李贺摄
从1月27日大年初三开始，洪山区司法局办公室主任科员杨端华每天都“改行”珞南街广八路社区“上班”：每天背着20斤重的药水桶喷壶，对社区10个单元的居民楼逐层打药消杀。
“每个单元都是7层，共111级台阶，这些天下来对这儿都很熟啦。”杨端华说，在司法局他主要负责档案工作，上下班很规律。现在承担消杀工作之外，社区忙不开时来搭把手，加班成了常态。
目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队；15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，总计3.4万名干部职工，下沉社区共同抗“疫”。
由于社区居委会党委书记感染确诊，副书记出现疑似症状，一名党委委员是亲密接触者被隔离，一段时间内，德望社区全靠熊威带领8名社区工作者担负起5600多名居民的疫情防控和应急工作。这次30多位干部下沉到位后，“可帮我们大忙了”，熊威说。

2月10日，从辖区返回德望社区居委会的工作人员护目镜上已起雾。 新华社记者李贺摄
一周前，武汉市园林局职工杨丽青撇下两岁的儿子来到德望社区，戴起红袖标、拿着小喇叭，对进出人员测温、登记，当起社区楼栋“守门员”。由于家离社区30多公里，加上交通管制，杨丽青只能住在单位办公室，晚上睡沙发。
在下沉干部的帮助下，德望社区已排查出辖区的26例确诊和疑似患者，完成隔离收治。熊威说：“经过前段时间的持续爆发后，现在社区新增发热、疑似病例都在回落，疫情防控效果逐步体现出来了。”
集中收治 摸清底数 阻断传播
青山区工人村街青和居社区党总支书记桂小妹虽然每晚睡不到4个小时，但完成了连日来“拉网式”排查，确认“四类人员”人数后，松了一口气。
春节以来，青和居社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。这21人都已经全部送至医院、隔离点，实现应收尽收。
“将‘四类人员’识别出来，摸清底数，相应收治或隔离后，社区工作重点就是做好消毒和防范工作。”桂小妹说。

居民可以通过手机应用主动上报自查和求助信息（2月10日摄）。 新华社记者程敏摄
控制源头、切断传播途径，是传染病防控的治本之策。应收尽收，集中收治，意味着锁定疫情防控主要目标群体，为摸清“敌情”，配置资源，从“阵地战”转为“歼灭战”打下基础。
“大疫时期最有效的办法，一是控制传染源、二是救治患者。”中国工程院副院长、中国医学科学院院长王辰说，如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，“这是传染源控制不力，是社会和专业干预不够的表现”。

2月9日，一位快递员在武汉市江汉区唐家墩街西桥社区送货。 新华社记者程敏摄
社区，是阻断疫情扩散最有效的防线。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零、对口支援、下沉社区，充实疫情防控一线干部力量。
武汉市委组织部相关负责人介绍，全市中心城区各级党组织，除应急指挥、医疗卫生、公安交管等承担紧急防控任务的单位之外，在确保本单位正常运行情况下，基层党支部和党员要全部下沉到社区，听从社区党组织安排。

2月9日，武汉市江岸区花桥街道志愿者在对街区进行排查。新华社记者程敏摄
“干部下沉、夯实社区，基层筛查、集中收治，各方支援，形成合力，推进‘四类人员’分类集中收治，意味着救治工作逐步迈向有序，逐步形成有序的梯度管理。”华中科技大学国家治理研究院副院长杜志章说。
从一个患者，到一个家庭，到一个小区，再到一个片区……总攻号吹响了，一个个社区正日益变成防疫的坚强堡垒，一道道抗疫的人民防线正在形成。
与疫魔的胶着对垒，艰苦鏖战，将随着保卫战战力的增强而被战胜。
武汉保卫战，战事方殷，硝烟正浓……

===========NEXT NEWS==========

>>>为何新增病例突增武汉市卫健委：网络直报和检测加快- 中国日报网

中国日报1月28日电 （周荔华 刘坤） 湖北省卫健委28日早上公布的湖北省新型冠状病毒感染的肺炎疫情情况显示，截至27日24时，全省新增病例1291例，其中武汉新增892例，而前一日武汉新增病例为80例。为何一日之间新增病例突增，武汉市卫健委回应：早发现、早隔离、早报告、早治疗的“四早”加快了病例的早排查早发现，尤其是检测能力加强和采取网络直报后，使得确诊速度和上报速度加快，新增病例数字也随之显现。
武汉市将2家专业检测机构及其他符合条件的医院联合组建样本采集、转运、检测、结果报送等检测管理网络，紧急调运4万人份试剂盒，即将再调运6万人份，下发新型冠状病毒核酸检测试剂盒12500份。从1月22日到27日，全市检测能力从刚开始每天200份增大到现在每天2000份。1月23日至27日，已累计检测样本4086份，其中阳性712份。武汉市卫健委称，自28日起，全市检测机构在10家基础上再新增8家，检测全力“提速”，与病毒“赛跑”。
武汉市卫健委称，从1月22日开始，全市各医疗机构直接通过网络直报，病例报告实现及时、全面、准确，疑似病例、确诊病例得以更快速度上报汇总。
武汉市卫健委也表示，数据上升没必要恐慌，检测能力提升和报告速度加快，利于更有效控制疫情。

===========NEXT NEWS==========

>>>习近平武汉考察，这几张现场照片为何刷屏？ - 中国日报网

新华网记者 张敏彦
【学习进行时】在抗击新冠肺炎疫情的关键时刻，习近平总书记10日专门赴湖北省武汉市考察疫情防控工作。习近平在抗疫最前线的这几张现场照片瞬间刷屏。新华社《学习进行时》原创品牌栏目“讲习所”今天推出文章，为您解读。

“最可爱的人”
在火神山医院指挥中心，习近平视频连线医务人员代表时说：“你们都穿着防护服、戴着口罩，我看不到你们完整的面容，但你们是我心目中最可爱的人！”
虽然看不到完整的面容，但心与心相连。
“你们是光明的使者、希望的使者，是最美的天使，是真正的英雄！”习近平的话道出了武汉人民和中国人民的心声，是对白衣天使的最高礼赞。

“早日康复”
习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。习近平勉励患者：要树立必胜信心，保持乐观向上的精神状态，主动听从医嘱，积极配合治疗，这有助于战胜病魔。习近平祝他们早日康复！
生命重于泰山！
自疫情发生以来，习近平的日程进入非常战“疫”时间。在对战“疫”每个阶段的部署中，他始终把人民群众生命安全和身体健康放在第一位。人民，在习近平心中始终重若千钧。

“千方百计保障好群众基本生活”
习近平来到东湖新城社区生活物资集中配送点，详细询问社区群众生活物资采购和供应情况。他强调，要千方百计保障好群众基本生活。
非常时期，群众生活需要“非常守护”。
这是一次危机，也是一次大考。如何在抗击疫情的同时，最大限度减少对经济社会发展和人民群众生产生活的影响，习近平多次作出部署。守住“米袋子”，守好“菜篮子”，答好民生考卷是疫情防控的题中应有之义。

“致以诚挚慰问和衷心感谢”
在东湖新城社区党群服务中心，习近平同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。
习近平强调，坚持不懈做好疫情防控工作关键靠社区。“我代表党中央向你们并通过你们，向全国的社区工作者，和全国在抗疫一线的社区工作者致以诚挚的慰问和衷心的感谢！”
在抗击疫情的社区防控阵地上，全国400多万名城乡社区工作者奋战在防控一线，守护着65万个城乡社区，发挥了不可替代的作用。
关键时刻，继续推动防控力量向一线下沉，把社区打造成疫情防控的坚强堡垒，才能构筑起群防群控的人民防线。

“大家一起加油”
在东湖新城社区，楼上居家隔离的居民群众看到总书记来了，纷纷从阳台和窗户探出头来，挥手向总书记问好，有的摇着国旗高呼：“中国加油！武汉加油！”习近平不时驻足，微笑着向大家挥手致意：“大家一起加油，再坚持一下！”
一起抗，一起扛！
武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。习近平指出，正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。
对于这座英雄的城市，对于这里英雄的人民，习近平强调，“党和人民感谢武汉人民！”

===========NEXT NEWS==========

>>>卫健委：严格管理所有15日内从武汉流入各省份人员- 中国日报网


国务院新闻办26日下午就新型冠状病毒感染的肺炎疫情联防联控工作召开发布会。

国家卫生健康委员会主任、党组书记马晓伟在发布会上表示，为应对疫情全国将全面动员，全面部署，全面加强，做好社区防控，严格管理所有15日内从武汉流入各省份人员。至于湖北武汉方面，敦促湖北省和武汉市依法采取最严格的防控措施。

马晓伟说，目前疫情形势比较严峻复杂，处于防控的关键时期。从传播范围看，目前疫情在武汉呈现出了爆发的趋势，并在全国范围内多点散发，主要的疫情爆发地区还是在湖北武汉，全国除西藏以外30个省份也都有了确诊病例和疑似病例，周边国家也发现了病例，港澳台地区也发现。

潜伏期具有传染性，这同非典有很大的不同

马晓伟表示，从传播特点上来看，病人早期体温不高，或正常，轻症病例较多，病毒的传染性有增强趋势，行走的传染源大大增加了防控难度。新型冠状病毒的认识还十分有限，传染源还没有找到传播致病的机理以及变异的风险还不清楚。换句话说，一种新发的传染病，病毒发生变化在一段时期内还会有一些新的情况出现，病毒在不同年龄人群的危害程度也还在变化。

根据非典时期的经验，从发现到爆发流行经过三到四个月的时间，初期的有些轻症病人从观察情况来看，潜伏期大约在10天左右，最短的潜伏期为一天发病，最长的潜伏期是14天，潜伏期具有传染性，这同非典有很大的不同。

春节假期是“大隔离，大消毒”最佳窗口期
专家认为，春节一周假期是“大隔离，大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。
国家卫生健康委员会主任马晓伟表示，现在疫情进入严重、复杂时期，疫情的扩散是早期的散发阶段，在全国范围多点散发，传染性有增加趋势，而行走的传染源增加了防控挑战。接下来，国家卫健委将把疫情防控作为头等大事，分类指导、精准施策、依法科学防治。（中国日报记者 赵伊梦）
国家卫生健康委员会主任、党组书记马晓伟

众志成城驰援武汉！
国家卫生健康委员会主任马晓伟表示，中央财政下拨10亿元支持湖北疫情防控工作，统筹调度全国医疗资源，已经向湖北派出7支900多人的医疗救治队驰援武汉，后续轮换队伍已经完成出发准备。军队方面派出450人的医疗队伍，已经就位。同时有8支1000多人，后备梯队随时待命。今明两天将再派出12支1600多人的队伍。疫情防控急需的物资有关部分正在加紧协调，确保及时足额到位。（中国日报记者 赵伊梦）
马晓伟说，从疫情发展的速度来看，疫情还要持续一段时间，在今后的一段时间内有一些病例增长是一个可能出现的现象。随着武汉地区采取人员管控措施，全国各地提出了关于突发卫生实践一级相应的举措，防控工作力度会进一步加强，在一段时间内防控的措施陆续产生作用发挥效果，疫情的流行强度将会下降。（总台央视记者 史迎春 崔霞 乔全兴 李雯婷 杨弘杨 刘旭）

===========NEXT NEWS==========

>>>探访武汉中南平价超市保障日常供应- 中国日报网

中国日报武汉2月12日电 2020年2月12日，新冠肺炎疫情暴发以来，武汉中南平价超市各连锁门店正常营业，全力保障商品物资供应稳定，市民在营业时间范围内能进店购物。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>一个120急救班组的武汉12小时- 中国日报网

中国日报1月28日电 2020年1月26日，湖北省武汉市第四医院的一个急救班组，护士张静和司机老胡，从早上8时到晚上8时，几乎人车不停，为一个个新型病毒性肺炎患者开辟出一条条生命通道。
今年40岁的张静是一名从业20年的“老护士”，曾参加过2003年抗击非典和2008年汶川地震伤员来汉的救治工作，和司机老胡也是老搭档。从这次武汉新型病毒性肺炎疫情爆发开始，两人和他们的十余位同事几乎就没怎么休息，一直奋战在抗击疫情的最前线。为了家人的安全考虑，他们几乎都与家人进行了自我隔离。
哪里有呼救的电话，哪里就是战场，每当电话的铃声响起，他们登上救护车就像勇敢的战士冲向前线。
为了工作的需要，张静准备了两部手机，每天至少300个电话，到了工作结束的时候两台手机基本都要被打到关机。连除夕的夜晚孩子发来的微信也只在倒班结束后的凌晨匆匆回复了一句：“你们放心吧，我很好，我今天还在转运病人，太忙了，没有时间回复你们”。朴素的话语间，是对岗位的尽忠职守，是对病患的医者仁心，却将对家人的思念悄悄藏在心底。
疫情发生以来，武汉市第四医院西院区目前按照上级部门的统一部署，作为发热患者定点收治医院之一，目前已腾空所有其他类型患者，并对门急诊和住院大楼进行防护隔离改造，专门收治发热患者。和张静、老胡一样，武汉市的所有医疗工作者已连续奋战多日，为了人民的生命健康，一直在与病魔战斗着。



===========NEXT NEWS==========

>>>武汉大学中南医院和多个国家分享抗疫经验- 中国日报网

中国日报武汉3月23日电（记者 曹德胜）随着我国疫情的逐渐控制和国外疫情的日益严重，武汉新冠肺炎防治经验被国外所关注。武汉大学中南医院新冠肺炎防治分别和美国、肯尼亚等国家分享了抗疫经验。
武汉大学中南医院接管了新冠肺炎定点医院武汉市第七医院、武汉客厅方舱医院和武汉雷神山医院，本部也开设了2000张新冠肺炎床位，是湖北唯一一家采取“1+3”模式收治新冠肺炎患者的定点医院，提供5400余床位，是收治新冠肺炎患者人数最多的“旗舰医院”，拥有非常丰富的抗疫经验，尤其对危重症新冠肺炎的救治能力突出。
3月22日，在东软医疗搭建的国际远程会诊平台上，武汉大学中南医院医学影像科团队、北京协和医院团队和肯尼亚卫生内阁部长及该国医学专家，相隔万里进行了视频连线，介绍了如何通过CT等检查手段进行筛查、诊断新冠肺炎患者，对疾病的发作情况进行准确判断，帮助肯尼亚及其他非洲国家快速掌握应对新冠疫情的诊疗方法。
3月13日，一场中国和美国顶级医疗专家抗疫经验分享会通过视频方式进行，武汉大学中南医院重症医学科（ICU）主任彭志勇、中日友好医院副院长曹彬、上海复旦大学附属华山医院感染科张文宏和来自哈佛大学、哥伦比亚大学、华盛顿大学医学院的科学家、全美的100多家顶尖医院的ICU主任、呼吸科主任、传染科主任及院长、CDC十几名工作人员、美国参议院前多数党领袖和公共健康委员会主席等近三百名人士，同时参与了这场线上视频交流。
近两个小时的交流会的内容，涉及新冠肺炎疫情的多个方面，包括诊断、ICU重症患者的治疗、医生的自我防护、抗病毒药物的使用、疫情期间的医院管理等。
武汉大学中南医院重症医学科（ICU）主任彭志勇所带领的团队主要救治危重症新冠肺炎患者，患者中超过72%需要有创机械通气（即有创插管），其中又有一半的病人改用ECMO人工肺。得知彭志勇团队抢救成功率达到80%，经ECMO（体外膜肺氧合）抢救患者康复成功率达到50%，美国专家纷纷竖起了大拇指。

===========NEXT NEWS==========

>>>病房直击：武汉中南医院全力救治新型肺炎患者- 中国日报网

中国日报1月29日武汉电 2020年1月28日，在武汉大学中南医院重症隔离病房，医护人员为肺炎患者治疗。连日来，湖北省武汉大学中南医院全力救治新型冠状病毒感染的肺炎患者。

===========NEXT NEWS==========

