>>>武汉左岭抗击新冠疫情纪实- 中国日报网

3月5日，武汉东湖新技术开发区左岭街道，司机志愿者为需要出行的居民服务。 中国日报记者 朱兴鑫 摄
中国日报3月16日电（记者 吴勇 周荔华 苏峰 李定淀）住在武汉市最东边左岭街道的尹少情除了协助村民应对新冠疫情，其他时间都在忙着照顾她刚出生的孙子。
这个在新冠疫情期间出生的16天的健康男婴，是他们家第三代的第一个成员，也是整个家庭未来的希望。孩子的到来，也驱散了新冠疫情带来的阴影。
“我一点都不害怕，这没有什么好怕的。刚开始还有点紧张，现在情况已经完全控制住了。我们全家所有人都忙着照顾孙子。当然也会做好预防措施。”穿着红色高领毛衣的尹少情笑着说，眼睛眯成一条缝。
武汉最东侧的新城
尹少情是卸甲村妇联主任，居住在武汉市洪山区左岭街道。这里是武汉市与鄂州市交接的地带。10年前，这里是一片农田，居住了近5万村民。
随着城市的快速发展，和中国很多其他地区一样，这个之前比较偏僻的地区已经成为武汉市重要高科技产业基地。有超过10万家企业在光谷落地，将近4万名产业工人在过去几年间涌入这里。
虽然距离市中心30多公里，是新建社区，这个新兴的小镇按照中国医疗卫生管理的要求，在2019年努力升级了卫生服务中心，从而为快速增长的人口提供更好的医疗保障。
据左岭新城卫生服务中心主任张剑介绍，中心目前有医护人员超过100名，设有口腔科、妇科、康复科、公共卫生科等科室，可以为十万人左右的居民提供基础医疗服务。
3月5日，武汉东湖新技术开发区左岭街道朝阳社区，当地居民（左）在接收送来的食品。 中国日报记者 朱兴鑫 摄
新冠来袭
“现在已经好多了，最困难的时候是2月中旬之前的两周时间。因为我们的医疗条件是按照正常情况配备的，没有人能想到这个病毒传染性这么强。”张剑回忆。
一直身处应对新冠疫情的前线的张剑，中等个头，穿着白色大褂，带着双层的普通医用口罩，一头的黑色的卷发因为长时间没有修剪，已经盖过了耳朵。
因为遭受新冠病毒冲击，武汉市在1月23日全市封闭以控制病毒传播。
位于郊区的左岭居民开始并没有意识到问题的严重性，当地很多居民不愿意戴口罩，也不愿意呆在家里。加上正值中国传统节日春节临近，不少家庭开始了节日聚会。
尹少情的邻居陈先云回忆，她1月初感觉不舒服，但是当时并没有意识到可能感染新冠肺炎，也不知道什么时候被感染上。
左岭也是整个武汉市遭遇严重疫情挑战的缩影。在疫情最初爆发的时候，没有人知道它高传染性的特征，也很少有人具备处理突发公共卫生事件的经验。
能救一个是一个
“这是我负责的街道。一定要想办法把患者都救治起来，至少能救一个是一个。”左岭街道党工委书记吴微观说。
身材敦实的吴微观，戴着一顶绿色的军帽，一个是为防护，隔离病毒，二是因为喜欢军人雷厉风行的作风。
吴微观介绍，当地政府在1月19日正式启动了应急管理机制，组建了指挥系统来统筹应对新冠疫情工作。并在当天晚上紧急隔离了第一个病人的密切接触者。
今年51岁的吴微观之前曾经在医院工作过，并曾在1992年参与过甲肝疫情处置。这些都让他在面对新冠疫情的时候更加主动。
吴微观动员街道工作人员放弃休假，和他一起加班，并筹集20万资金购买口罩、消毒剂等防护用品。这些努力为之后的疫情防控打下了基础。
在吴微观的带领下，街道 260名工作人员、下沉干部50人、190名志愿者和物业公司600名工作人员，组成了防控摸排、物资供应、重症供药等小组，以解决疾病救治、生活物资保障等民生问题。
“那个时候真的很难。因为正赶上春节，整个系统也没有动员起来。我们不得不和卫生服务中心一起想方设法救治病人。”吴微观回忆。
2020年1月30日，左岭街社区卫生服务中心正式被设定为新冠肺炎疑似患者集中观测点。
张剑回忆，当时很多感冒发烧病人很担心，都涌入医院。最忙的时候，每天要接待500左右的病人，是平常的二倍。
张剑本人也战斗在第一线上，帮助运送病人。“背着病人下楼的时候，我能感觉到他的呼吸和心跳。虽然穿着防护服，我也很紧张。”张回忆。“但是既然选了这个行业，救死扶伤就是我的职责，我必须要想办法去救他们。”
张剑的卫生服务中心有1个医护人员感染新冠肺炎。从1月19日开始，左岭街道所辖8个社区，都发现了新冠感染病例。
65岁的陈先云在1月中旬诊断为新冠肺炎，在社区的帮助下，被迅速送往武汉金银潭医院救治。
3月5日，武汉左岭街道中百仓储超市，导购员在打包爱心10元蔬菜。中国日报记者 朱兴鑫 摄
国家动员
在左岭街道和武汉市政府动员所有力量防治新冠肺炎的同时，整个国家也被动员起来。
火神山、雷神山两个重症医院在20天时间建成并投入使用，全国超过4万名医护人员驰援武汉，十几所方舱医院被迅速建立起来，数万名各行各业的志愿者也参与了进来。
同时，对新冠病毒的研究也在深入，传染途径、诊疗程序和治疗指南持续更新，包括钟南山、李兰娟、张伯礼在内的等多位院士齐聚武汉，一起为抗击新冠肺炎而努力。
“从2月17日开始，我们就稍微能喘口气了，因为病人救治的通道完全打通了，而且来自全国援助物资也越来越充裕。”吴微观回忆。
新任武汉市委书记王忠林2月15日要求病人应收尽收之后，病人按照轻重程度被送往不同的医院救治。
张剑介绍，他的卫生服务中心2月18日送走了最后一位新冠病人，从那之后，中心只负责非新冠病人。
“压力能稍微减轻一点，不过手头还有好多事情，包括后期工作、流行病调查、隔离点的服务、疑似病例处置等等。”张剑说。
截至3月4日，整个左岭街道共确诊200例，治愈出院人数91人。其中张剑的服务中心的感染医生也已经痊愈出院。
3月5日，武汉东湖新技术开发区左岭街道朝阳社区，志愿者开车为居民送药。 中国日报记者 朱兴鑫 摄
新生命，新希望
在和新冠病毒进行紧张较量的一个月里，左岭出生了30个新生儿，他们无一例感染新冠。
为了保护易感的孕产妇和婴儿，武汉市紧急出台了一系列法规。当地一个产妇互助组织，为孕妇们组织了心理辅导课和瑜伽课，还帮助她们解决交通、奶粉和尿不湿等各种问题。
“孩子是未来的希望。没有他们，一切都暗淡无光。”平台的发起人之一王文丽说。
尹少情计划疫情过后就搬入新家，毕竟现在家里有了新的成员。
她给孙子取名瑾熠，瑾是美玉，熠熠生辉。希望他是绽放光芒的美玉，给自己和家里带来光明未来。
（编辑：富文佳 王晗）

===========NEXT NEWS==========

>>>疫情下的武汉动物园- 中国日报网


3月22日，饲养员在照顾小熊猫。（中国日报记者 王敬 摄）
中国日报3月22日电（记者 王敬）2020年3月22日，记者探访疫情之下的武汉动物园。新冠肺炎疫情发生后，已经开园35年的武汉动物园从1月22日起就暂停开放，但园区的员工一直在工作，他们悉心喂食动物们，并为公共区域消毒杀菌。在他们的爱护和悉心照料下，熊猫、火烈鸟、长颈鹿、小企鹅、河马、袋鼠们在这里安全生活着。

3月22日，饲养员在照顾小熊猫。（中国日报记者 王敬 摄）

3月22日，饲养员在照顾小企鹅。（中国日报记者 王敬 摄）

3月22日，饲养员在照顾小企鹅。（中国日报记者 王敬 摄）
3月22日，饲养员在照顾长颈鹿。（中国日报记者 王敬 摄）

3月22日，饲养员在照顾袋鼠。（中国日报记者 王敬 摄）
3月22日，饲养员在照顾斑马。（中国日报记者 王敬 摄）

3月22日，熊猫在动物园内玩耍。（中国日报记者 王敬 摄）
3月22日，武汉动物园里的火烈鸟。（中国日报记者 王敬 摄）


===========NEXT NEWS==========

>>>武汉：减少外出防控疫情- 中国日报网


1月26日拍摄的武汉黄鹤楼和长江大桥（无人机照片）。新华社记者 熊琦 摄
武汉是新型冠状病毒感染的肺炎疫情防控核心区。春节期间，人们减少外出。

1月26日拍摄的武汉汉口沿江大道（无人机照片）。 新华社记者 熊琦 摄

1月26日拍摄的武汉光谷广场综合体（无人机照片）。 新华社记者 熊琦 摄

1月26日拍摄的武汉市楚河汉街。新华社记者 熊琦 摄

1月26日，一名市民在药店购买药物。 新华社记者 熊琦 摄

1月26日，在武汉街头，市民佩戴口罩出行。新华社记者 熊琦 摄

===========NEXT NEWS==========

>>>武汉市非新冠肺炎患者日常用药、看病怎么办？ - 中国日报网

中国日报网3月8日电（记者 苏峰）武汉市小区封闭管理以来，市民主动配合疫情防控，做到少出门、不出门。但是，对于患有各种慢性病的居民，日常用药不能停，疫情期间武汉如何保障非新冠肺炎患者日常用药看病需求？
据悉，居民可向社区报备用药需求，社区安排工作人员或志愿者帮助门诊重症（慢性）疾病患者进行购药。当前，武汉市医保门诊重症（慢性）疾病定点零售药店已达到50家，中心城区每个区不少于4家，新城区每个区不少于2家，且全部提供高血压、糖尿病、帕金森等10个病种的购药服务。

武汉东湖新技术开发区左岭新城的一家定点零售药店。（摄影 苏峰）

社区工作者在武汉东湖新技术开发区左岭新城的一家定点零售药店为居民购药。（摄影 苏峰）
同时，武汉市第六医院、湖北省肿瘤医院、武汉儿童医院等多家医院已恢复或即将恢复非新冠肺炎门诊。据武汉市第六医院医务科副主任贺鹏介绍，3月8日起该院将逐步恢复接诊非新冠肺炎患者。3月8日恢复的门诊为普外科、心血管内科、神经内科、内分泌科、肿瘤科、疼痛科、中医科、康复医学科；３月10日将恢复普外科病区（含肝胆、胃肠、甲乳）、肿瘤科病区、心血管内科病区、疼痛科病区、神经内科病区、老年综合科病区、血液净化中心和康复科病区。贺鹏提醒，目前医院还有部分新冠肺炎患者在接受住院治疗。患者来院就诊时，一定要戴上口罩做好防护。除了门诊综合楼外，患者不要在医院内随意走动。

患者在武汉市第六医院中医部就诊。（摄影 苏峰）

患者在武汉市第六医院中医部取药。（摄影 苏峰）

===========NEXT NEWS==========

>>>武汉胜则湖北胜湖北胜则全国胜- 中国日报网

湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。
“武汉胜则湖北胜，湖北胜则全国胜。”2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时，在地坛医院远程诊疗中心主持召开视频会议，深刻指出湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地，突出强调当前湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住，并对湖北和武汉疫情防控工作提出了明确要求。习近平总书记铿锵的话语、明确的要求，为我们集中力量加强重点地区疫情防控指明了努力方向，鼓舞和激励着广大医务工作者、人民解放军指战员和各条战线的同志们继续英勇奋战在疫情防控第一线，坚决夺取这场严峻斗争的全面胜利。
疫情发生以来，以习近平同志为核心的党中央始终牵挂湖北和武汉的疫情。习近平总书记两次主持召开中央政治局常委会会议，对疫情防控工作进行专题研究，强调湖北省要把疫情防控工作作为当前头等大事，并对湖北和武汉做好疫情防控工作作出部署安排。党中央派中央指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战。这次在北京调研指导疫情防控工作时，习近平总书记视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。湖北特别是武汉广大党员、干部、群众积极响应党中央号召，坚定信心、顾全大局、自觉行动、顽强斗争，做了大量艰苦工作，付出了巨大努力，为疫情防控工作作出了重大贡献。
疫情发生以后，全国各地坚持一方有难、八方支援，各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员发扬越是艰险越向前的大无畏革命精神，闻令而动，坚忍不拔，不怕牺牲，攻坚克难。从除夕夜星夜驰援，到元宵节紧急集结，全国各地一批批医务人员奔赴、奋战武汉一线；数十家单位紧密配合、全国各地建设力量迅速汇聚，短时间内建好武汉火神山、雷神山医院；建立对口支援机制，各省份全力支持湖北各地市加强病人救治、疫情防控工作；军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线。力量向湖北、向武汉集结，资源向湖北、向武汉倾斜，全国人民与湖北人民、武汉人民同舟共济，凝聚起众志成城抗击疫情的强大力量。
稳住了湖北和武汉疫情，就稳住了全国大局。要坚定不移贯彻落实习近平总书记重要讲话精神和党中央各项决策部署，坚决做到应收尽收，全力做好救治工作，全面加强社会面管控，加强舆论引导，加强疫情防控工作的统一指挥，在决胜之地坚决打赢这场阻击战。现在疫情防控正处于胶着对垒状态，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者。各级党委和政府要关心关爱他们，大力宣传优秀典型和先进事迹，帮助解决实际困难和问题，生活、安全、人文关怀都要保障到位。
“武汉加油！”“湖北，我们来了！”“一起抗，一起扛！”我们见证着全国上下守望相助的力量，见证着亿万人民不怕任何困难的勇气。武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过。只要我们同心协力、英勇奋斗、共克时艰，就一定能决胜武汉、决胜湖北、决胜全国，取得疫情防控斗争的全面胜利。

===========NEXT NEWS==========

>>>图解｜ 赴武汉考察疫情防控习近平这样说- 中国日报网

编者按：在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平3月10日专门赴湖北省武汉市考察疫情防控工作，看望慰问奋战在一线的广大医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。
（王辉）

===========NEXT NEWS==========

>>>武汉肺科医院夫妻档同上疫情防治一线女儿点赞：爸妈加油 ...

中国日报1月23日电 （记者：周荔华）6岁的晨晨已经连续半个月没见过在武汉市肺科医院上班的父母，爷爷奶奶告诉她爸爸妈妈在抗击肺炎第一线非常辛苦，她就在家中为爸爸妈妈写下鼓励的话语“爸爸加油！妈妈加油！武汉市肺科医院加油！”，稚嫩的文字让人瞬间泪目。
晨晨的爸爸陈国玺曾是援藏医生，妈妈陈欣是手术室护士，此次疫情发生后都上发热病区、发热门诊一线支援！据悉，武汉市肺科医院6对夫妻档同上临床一线抗击肺炎，他们将家中幼子托付给老人，全身心扑到前线上，不问归期，只愿不负医者初心！

===========NEXT NEWS==========

>>>与疫情赛跑！武汉中国石油为中国速度加油- 中国日报网

新型冠状病毒肺炎形势严峻,牵动着全国人民的心!1月27日11时,能链集团(车主邦/团油/快电)启动应急能源保障工作,向武汉市捐赠300吨柴油(总价值200万元),捐赠物质将经由湖北省慈善总会调配发放,定向用于武汉火神山和雷神山医院项目。
据悉,火神山每天拥有上千台施工机械同时作业,需大量油品供应。然而,随着疫情形势日益严峻,武汉全城施行严格的交通管制,外来车辆几乎无法入汉。疫情防控正处于关键时刻,抗疫工程项目建设迫在眉睫,能源供给刻不容缓!对此,能链集团向中国石油天然气股份有限公司湖北武汉分公司(简称“武汉中石油”)发出紧急求助,亟需提供相关运力支持。

(图1.火神山施工现场)
中国石油武汉分公司接到能链集团求助申请后,立刻引起公司经理张硕杰的高度重视,当即作出明确指示:一方面成立专项应急小组,解决能源运输问题;另一方面组建中国石油党员先锋队,为捐赠物质保驾护航。与此同时,分公司零售负责人邓金川、业务运作部副主任陈翔亲赴现场指导相关工作,安排专人与现场指挥部、运输公司对接,采取定车、定人模式,确保每日油品供应万无一失。
“作为疫情发生所在地的能源企业,我们必须克服重重困难,争分夺秒,上下一心,用实际行动全力投入到支援中去”,“为保障本次运输任务完成,武汉中石油打破了排定的运输计划,立刻协调运力,临时调整订单运输顺序,确保能源第一时间到达施工现场。”

(图2. 武汉中石油紧急调配运力)
据了解,武汉中石油自1月27日接到求助申请后,当天晚上24点,便将首批油品装车,于28日早上9点24分送达火神山医院施工现场,截止目前已连续5天送油到现场,确保油品供应。

(图3.石岭加油站王向阳经理亲自指导运输)
“共克时艰、全民防疫!我们将积极履行国企责任,为坚决打赢疫情防控阻击战贡献力量。”武汉中石油员工们这样告诉记者。据悉,能链集团后续还将继续为湖北武汉重点区域、隔离医院提供能源供给。对此,武汉中石油表示,将义不容辞做好能源供给运输保障工作,保证后续能源运输通畅。

(图4.武汉中石油党员先锋队在行动)
针对“断油”谣言,中国石油湖北武汉销售分公司第一时间辟谣,并在“武汉石油”微信公众号、湖北广播927、1078等8个频道发布“辟谣公告”,明确油品保障供应、11个站赠送口罩引导司机朋友关注个人防护,履行国企义务。

(图5.武汉中石油运输冲锋队)
沧海横流,方显英雄本色;危难之际,更见国企担当。武汉中石油虽身处疫情中心,但毫无惧色、奋勇争先。每一个中石油人都心系武汉疫情,用实际行动支持抗疫,既是职责,也是担当。
面对这场无硝烟的战争,我们呼吁更多有担当的企业,一起参与到这场全民战疫的支援建设中来,为保障宏观经济稳定及行业的稳健发展贡献属于自己的一份力量!武汉加油!中国加油!

(图6.武汉中石油员工与中建三局施工工人)

===========NEXT NEWS==========

>>>武汉社区群干坚守一线网格化管理抗疫情- 中国日报网

中国日报1月27日电 （记者 周荔华 刘坤） 国家卫生健康委员会疾病预防控制局一级巡视员贺青华在27日发布会上表示，社区是实施网格化管理的基础，是传染病防控的第一道防线，切实落实综合防控措施，做到“早发现、早报告、早隔离、早诊断、早治疗”，将有效的遏制疫情的扩散和蔓延。目前疫情防控正处于关键时刻，必须充分发挥基层社区包括农村社区的动员能力，实行地毯式的追踪、网格化的管理，将防控措施落实到户、到人，群防群控，稳防稳控，才能有效实现防输入、防蔓延、防输出。武汉的社区群干也都全体动员，坚守一线抗疫。社区工作人员配备体温计、口罩等，进行居家医学观察和健康宣教，对密切接触者实施分类监测管理，家属及其他一般人群密切接触者由区疾控中心和社区卫生服务中心入户随访。
今年37岁的陈睿，是武汉武昌区紫阳街梅隐寺社区居委会书记主任。包括他在内，居委会一共有13名工作人员。
1月23日这天，全体工作人员六点到岗，进行全天值班。一大早，陈睿带领社区居委会的几名网格员，前往辖区内逐户上门作居民工作，劝导居民不要离汉并减少出行，把戴口罩知识手把手教给部分老年居民。陈睿还告诉居民，即日起，武汉市已开始实行发热病人诊疗预约制。如果感到发热发烧了，可立即用打电话或发微信的方式告知居委会，工作人员将马上把情况上报，以得到及时救治。
随后，陈睿与居委会其他工作人员一道，配合环卫工对小区的卫生死角作了彻底清理，共清理卫生死角12处，清走垃圾2车。
1月25日正月初一一早，陈睿联系了一家消杀公司的工作人员，全副武装来到武昌区紫阳街梅隐寺社区，细致地朝社区公共区域内喷洒消毒液。联系防疫人员来社区保质保量完成消毒作业，联系群众了解情况，已成为陈睿这些天雷打不动必须完成的工作。
在做完消杀后，他又马不停蹄的来到生病的居民庄师傅家，庄师傅前几天发烧，自己在家隔离的观察，陈睿前天为他联系网络医生诊断，今天又特意为他送去84消毒水和口罩等物，宣传防疫知识，询问她的身体状况，如有需要实时联系自己。回到社区后，陈睿在电脑上将当天了解的情况总结梳理成表格上报给街道。
据陈睿介绍，由于了解到武汉的新型肺炎疫情严重程度，他在19日就修改了自己的过年的计划，主动退掉了过年去广州旅游的机票酒店，和家人留守武汉，只为了坚守在梅隐寺社区和同事们一起为武汉的防疫工作做些工作。“我每天带着大家入户宣传防疫知识，要主动了解居民健康状况，联系消杀，帮居民送去防疫物资、联系医院等等，这些就是我的工作内容。”
陈睿说，自己作为一名武汉人，一名共产党员，武汉是他的家，是他的根，武汉遇到难关时坚守在此是他作为一个武汉人的责任。“我们是有革命精神的武汉人，也是团结的中国人，我们还有强大的党和人民作为我们的坚强后盾，”陈睿说，“我很有信心，一定能渡过这次难关，到那个时候我会再带家人去观赏祖国的美丽河山。”


===========NEXT NEWS==========

