>>>广州一江两岸亮起灯光投影：武汉加油，中国加油！ - 中国日报网

中国日报1月29日电 1月28日晚，广州一江两岸亮起疫情防控和为武汉加油的灯光投影，猎德桥、海珠桥等亮起众志成城，抗击疫情；武汉加油，中国加油等画面，同时向战斗在一线的所有医护人员致敬。

===========NEXT NEWS==========

>>>海报| 党和人民感谢武汉人民！ - 中国日报网

在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平10日专门赴湖北省武汉市考察疫情防控工作。他强调，在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。




（编辑：王辉）

===========NEXT NEWS==========

>>>湖北武汉：新冠肺炎康复者积极献血浆- 中国日报网

中国日报2月16日武汉电（记者 朱兴鑫） 2020年2月16日，在湖北省人民医院爱心献血屋，31岁的新冠肺炎康复者张正乐在捐献血浆。
近日，国药中国生物联手武汉血液中心在武汉开展新冠肺炎的康复者捐献血浆活动。据悉，该公司经过严格的血液生物安全性检测、病毒灭活、抗病毒活性检测等，已成功制备出用于临床治疗的特免血浆。目前，这个血浆在武汉市已救治多名危重患者。
2月16日，在湖北省人民医院爱心献血屋，新冠肺炎康复者张正乐在捐献血浆。（中国日报 朱兴鑫 摄）
2月16日，在湖北省人民医院爱心献血屋，新冠肺炎康复者张正乐在捐献血浆。（中国日报 朱兴鑫 摄）

===========NEXT NEWS==========

>>>专访：武汉因公感染医生余昌平治疗期间不忘拍短视频普及新冠 ...

中国日报2月17日电（记者 孟哲 王晓莹 剪辑 刘浩） 余昌平是武汉大学人民医院呼吸内科的医生，自疫情发生后，他在工作中感染了新型冠状病毒，在治疗过程中，他拍摄小视频介绍自己患病和治疗的过程，同时鼓励大家不要害怕，要乐观面对。从医院到网络，他始终战斗在一线。

===========NEXT NEWS==========

>>>武汉抗“疫”故事：新生命的摆渡人- 中国日报网

中国日报2月28日电 2020年2月22日2时，凌晨的武汉春寒料峭。王震驾驶着自己的小车，开着双闪一路疾驰在武汉南三环上。几分钟前，他接到一名孕妇打来的求助电话后，立即从沌口经开区金色港湾小区的家中出发，去往33公里外的高新二路佳源花都小区，紧急接送这位孕妇和家属，送往湖北省妇幼保健院生产。1月23日，武汉因新冠肺炎疫情封城后，王震就加入了包括他在内，由4名志愿者组成的“W大武汉紧急救援队”微信群，和群友王紫懿、李文建、朱伟开始接送缺乏交通工具去医院的待产孕妇，一起成为这些即将出生的“新生命的摆渡人”。
凌晨3时，车到佳源花都小区北门外，王震立即拨打了孕妇魏利静老公杨天志的电话，通知他们赶紧下楼。可他又发现，因为防疫管控的升级，小区的北门出口已经全部被围挡封闭，他再次电话告知了杨天志这一情况。3时20分，魏利静和杨天志拖着两大箱行李及待产物资到了北门却无法出来，隔着围墙，王震和他们沟通起来。
“小区很大，另一个居民出入的门要走过去还有接近一公里，我老婆已经发作了怕走不过去，现在管制严，你的车肯定也进不来。”杨天志焦急的说。“你别急，我来帮你想想办法！”王震答到。
王震连忙沿着围墙寻找可能的路径，当走到一段封闭的围挡小缝隙处，他看到里边的保安亭里亮着灯，有一位保安师傅在值守。“保安师傅！保安师傅！你们小区有个孕妇快要生了，走不动了，你能不能想想办法让她出来啊，我要送她去医院！”保安听到王震的呼喊，立即走过来，和王震一起拆开了紧固围挡用的几段铁丝，让孕妇魏利静和老公杨天志顺利的从拆开的围挡处钻了出来。“太谢谢师傅了！”“你们赶紧去医院，生娃是大事，围挡我来封吧！”保安师傅示意大家快走。
王震提起两个大行李箱一路小跑塞进车尾箱，魏利静和老公杨天志也慢慢移步上车，王震开启导航，再次出发。
小车一路走的平稳，22分钟后，抵达了他们的目的地湖北省妇幼保健院。
此时的魏利静宫缩的疼痛已经很厉害，王震帮忙卸下行李，杨天志搀扶着魏利静，三人一起走进了湖北省妇幼保健院的门急诊大厅，看到一身隔离服的护士前来对接，王震才和杨天志夫妇道别后转身离开。
杨天志是安徽人，魏利静是河南人，两人在武汉读完大学后工作恋爱结婚，定居在这座城市。魏利静的预产期是2月21日，两人早就做好了留在武汉过年待产的准备，杨天志也给父母买好了春节前一天来汉的车票。如果没有这场疫情，一家人将开开心心的团聚在他们的第二故乡武汉，迎接她肚子里这位即将到来的家庭新成员。可是疫情突至，1月23日的武汉封城令让这一家人都懵了，两人就这样被封在了家中。
没有交通工具，魏利静的产检根本没法去做，120都在救治新冠肺炎病人，即便能有救护车来，杨天志和老婆也不敢坐。1月底，老婆腹部不适，杨天志到处求助，还是他们所在的顺民社区书记李励开着自己的私家车送他们去了一趟医院做检查。考虑到社区的工作人员为了防疫，工作也非常辛苦，如果老婆夜间突然发作，他“实在不好意思再去给人家添麻烦”。杨天志非常懊恼，他本来准备在19年底买车的，可“想着新车味道大对孕妇有影响，就缓了缓，没想到会变成这样。”后来，魏利静在一个“武汉留守孕妈妈群”中看到王震他们的“W大武汉紧急救援队”志愿者车队能提供紧急接送孕妇的服务，这才联系上了随时可用的车辆安心下来。
2月22日18时10分，湖北省妇幼保健院7楼6号产房，在助产士李黎的耐心协助下，魏利静顺利生下一名“小公主”，伴随着那一声声“呱呱”的啼哭，魏利静的泪水湿润了眼眶。入夜，杨天志给王震发来微信报喜，感谢他和“W大武汉紧急救援队”群友们的鼎力相助：“是你们在最艰难的时刻帮助我们的家庭度过难关，恩情当永世难忘！”
“W大武汉紧急救援队”的群主是王紫懿，一名88年的女生。因为自己女性的优势，在几个留守孕妈妈微信群中深得大家的信任。王紫懿的本职工作是一名营养师，在武汉的养生膳食行业有很多朋友。1月20日钟南山宣布新冠肺炎“肯定人传人”后，一片喜庆的武汉迅速进入了冰点时刻，大街小巷，几乎再难找到开门营业的商户。作为一名武汉土著，王紫懿深爱着这座“她从小看着越来越高的城市”，迅速和她养生膳食行业的朋友们一起行动起来，想尽一切办法采购医疗物资和食品，赠送给前线医院的医护人员，还发动开驾校当教练的爸爸到社区做起了志愿者，为所在社区的居民提供出行服务。在1月24日的一次对医院捐赠行动中，偶然听到志愿者和医护人员提起一个留守孕妈妈群里，很多留守孕妇缺乏交通工具去医院，身为女性，她深知这个时期孕妇的艰难，便通过朋友圈发起了招募带车司机的公告。
公告迅速得到响应，李文建、王震和朱伟三位热心的武汉市民立即加入进来。李文建和哥哥在武汉一同经营着一家汽车服务公司。王震自嘲是一名“程序猿”，做了七年的北漂之后，又回到了家乡武汉，继续干着自己的老本行。朱伟大学毕业后和老婆一起，留在武汉工作创业，是典型的新武汉人，朱伟的老婆08年去汶川当过志愿者，还帮助过云南留守儿童，此次武汉新冠肺炎疫情期间，也在社区帮忙，一家人都非常热心公益事业。三位热心好汉相聚，共同加入了王紫懿的“W大武汉紧急救援队”。
虽然王紫懿年龄最小，但做起事来非常认真，她迅速定下了群规——做一名志愿者，心是要有热情的，但头脑必须是冷静的；必须是换过一本驾照的老司机；要保证孕妇的安全就不能再随意外出去做别的志愿服务，保持车辆的清洁和自身不被感染，若发现身体有异常情况将被强行退出；每人配备一把额温枪，每天测温汇报；接送孕妇时还要对孕妇及家属进行测温，碰到有发热咳嗽等情况，要协助孕妇联系救护车送至定点医院；每次送完孕妇后都要对车辆用酒精进行全面消毒……
身为群主和发起人，王紫懿还要给大家想办法准备防护物资，刚开始为队员准备的都是一次性雨衣，后来通过朋友找到一点隔离衣和护目镜，“接孕妇时才能用，平时不准浪费！”。武汉市内的交通管制也越来越严格，她又找到红会旗下的一家公益组织说明情况，通过武昌区人民政府为车队的每个司机办理了防疫期间的车辆通行证。每天，她都要统计几个留守孕妈妈群中的求助信息，根据她们的预产期一一编排好顺序，分派给队员对接，为了防止队员出现有事或者睡着了“漏单”联系不上的情况，她就当起了“癞子”，成为所有待产孕妇的紧急情况联系人，尽管只出了两次车接送孕妇，但一天下来断断续续只睡三四个小时却是常态。
2月26日晚，送完一名孕妇去医院后，王紫懿和群友们一起开了一个见面会，给大家送来一些防护物资并商量下一步的志愿服务计划，尽管现在120和政府相关部门的车辆服务资源已经有了很大的好转，但“W大武汉紧急救援队”的求助排期已经安排到了3月9日的第55位，疫情尚未结束，还有重任在等待着这些“新生命的摆渡人”。
截止2月27日发稿时止，一共有22名武汉留守孕妇在“W大武汉紧急救援队”群友的帮助下到医院顺利生产，无一感染新冠病毒。疫情期间，2000多位武汉留守孕妇在湖北省妇幼保健院顺利生产，该院还调集大量医护人员和医疗物资进入武汉3家方舱医院救治新冠肺炎患者，为武汉抗击新冠肺炎疫情的工作作出贡献。（温红蕾）

===========NEXT NEWS==========

>>>武汉社区排查疫情- 中国日报网

2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）
2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）
中国日报网2月17日电 2020年2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行拉网式大排查。
当日，一场为期3天的拉网式大排查在武汉3300多个社区、村湾同步展开。
2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）
2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）
2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）
2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）

===========NEXT NEWS==========

>>>保障粮油供应助力武汉打赢疫情阻击战- 中国日报网


公司保安在登记每一位进场人员体温、入场时间等。 （摄影 苏峰）

公司自制的消毒间，对每一位进场人员全身消毒。 （摄影 苏峰）

食用油生产车间。 （摄影 苏峰）

员工正在车间工作。 （摄影 苏峰）
中国日报网3月19日电（记者 苏峰） 近日，记者来到武汉东西湖区益海嘉里（武汉）粮油工业有限公司探访粮油生产情况。新冠肺炎疫情发生后，该公司于1月30日开始组织恢复粮油生产保证武汉市民供应，目前已向市场供应粮油产品13.3万吨左右，其中粮油产品6.9万多吨，大米3万多吨，面粉3万多吨。据悉，该公司采取了进出场人员测温消杀、员工统一封闭管理、取消指纹打卡、公共区域每日多次消杀等一系列严格的防疫措施，实现员工零感染。

员工正在车间工作。 （摄影 苏峰）

生产好的食用油正在装车。（摄影 苏峰）

员工在进行公共区域严格消杀。（摄影 苏峰）
（编辑：孙若男 潘一侨）

===========NEXT NEWS==========

>>>404名湖北民（辅）警感染新冠病毒肺炎4人因感染身故4人抗疫 ...

中国日报2月26日武汉电（记者 周荔华、刘坤）2月26日，记者从湖北省公安厅获悉，截至2月25日17时，湖北公安机关已有293名民警、111名辅警确诊感染新型冠状病毒肺炎，4名在职民警因感染新冠肺炎身故。目前，88名民警、23名辅警被治愈。另有3名民警、1名辅警因公牺牲在抗疫一线。
一线民警感染人数最多
“说不怕是假的，但责任在肩，必须上！”
湖北是此次疫情最严重的省份。当大部分群众在家隔离时，全省6.3万公安民警、5.6万辅警和广大医护人员一起，直面被感染风险，逆行抗疫。他们24小时人不离岗，承担隔离封控、收治转运、帮扶群众等工作，“警服蓝”闪耀荆楚大地。
抗疫任务中，广大民、辅警虽然极力做好防护措施，但依然有很多人不幸被病毒感染，有的民警甚至失去了生命。在疫情核心区武汉，4名民警因为感染新冠肺炎身故。
55岁的武汉市公安局江汉分局常青街派出所二级警长潘志清，春节期间一直在岗，治安巡逻、疫情防控样样不落，却没想到自己会被感染。1月27日，潘志清出现咳嗽、发热等症状，２月４日被确诊感染新冠病毒。仅4天后，２月８日凌晨３时许，潘志清因救治无效离世。
湖北省公安厅统计数据显示，从各警种感染情况看，治安（派出所）民警感染比例较高，占感染总数的47.4%，而他们也正是坚守一线人数最多、与病毒距离最近的警察群体。
送治转运，有求必应，有时候甚至要背着、抱着被病患就医，“哪里还顾得上这一背一抱有多危险！”。隔离医院，日夜值守，明知病毒就在屋内，他们寸步不离，为医生、护士站岗，维护医疗秩序。
疫情犹在，风险犹在。危难面前，警察不退。湖北公安全体民警、辅警仍然义无反顾地坚守一线，与医护人员并肩战斗，抗击疫情。
4人牺牲在抗击疫情一线
和平年代，公安队伍是牺牲最多、奉献最大的队伍。
在这场疫情防控阻击战中， 3名民警、1名辅警用生命诠释了人民警察的责任与担当，倒在了岗位上。
1月24日大年三十13时许，已经连续多日值守的襄阳市南漳县公安局民警郑勇带队执行疫情防控任务时，突感身体不适，前往医院治疗。2月5日，郑勇因急性肝衰竭医治无效不幸去世。在人生最后一次清醒时，他嘱托妻子一定将最后一个月工资作为党费上交给党组织。
1月29日，长航公安局宜昌分局48岁民警尹祖川在值班时突发疾病，经抢救无效，因公牺牲。
2月6日，潜江市公安局女辅警王爱兰在乘车赶赴防疫卡口途中发生交通事故，经抢救无效，因公牺牲。
2月23日，赤壁市公安局民警饶云星在办理案件途中发生交通事故，经抢救无效，因公牺牲。
他们，离开了日夜相伴的战友，离开了亲爱的家人和孩子。但是，战友和群众不会忘记，他们生前站过的最后一班岗、许下的最后一个诺言、办过的最后一个案件。他们都有一个共同的愿望：疫情早退，百姓安宁。
公安机关全力保障民警身心健康
公安民警只有保护好自己，才能帮助更多人。湖北全省各级公安机关始终把民警、辅警的生命安全和身心健康放在首位，千方百计做好疫情防控战时保障工作。
湖北省公安厅成立防疫应急物资筹措专班，精准调配、迅速划拨疫情防控物资；推介应对疫情防护实操指引，让民警自身防护更加科学；出台有关举措，解决一线民警个人及家庭困难；部署各地调配警力，在警力极为紧张情况下优化勤务部署，防止一线民警因过劳免疫力下降或带病战“疫”。全国各地的战友，以视频接力等形式，为湖北警察、武汉警察加油，不少社会企业也送来捐赠物资，这些都汇聚成支撑民警的强大力量。
因为高频接触病患，疫情发生至今，不少民警已有1个多月没能回家。他们背过送过一个个素不相识的陌生人，却不能在最危险的时候陪伴家人。除了身体，他们的心理也承受着巨大压力。针对这一情况，2月5日开始，湖北省公安厅组建心理援助专家团，7名心理援助专家轮值在线，为全省公安民警、辅警提供心理咨询服务。

===========NEXT NEWS==========

>>>湖北省武汉女子监狱确诊新冠肺炎病例230例- 中国日报网

中国日报武汉2月21日电 2020年2月21日，记者从湖北省监狱管理局获悉，湖北省武汉女子监狱确诊新冠肺炎病例230例，为输入型病例。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>17天大新冠肺炎新生儿在武汉儿童医院康复出院- 中国日报网

中国日报武汉2月21日电（记者周荔华 刘坤）新生儿笑笑出生第5天核酸检测呈阳性，入住武汉儿童医院新生儿内科住院治疗。经过精心治疗，2月21日，家人将已确认符合出院标准的她接回家。
妻子和孩子接连康复出院，宝爸十分激动。他说：“冬天已经过去，春暖花开将不再遥远，期待疫情早日结束，一起迎接樱花的到来。”
2月5日女宝宝笑笑在湖北省人民医院出生，她的妈妈双肺有磨玻璃样阴影，当天她被送到武汉儿童医院新生儿内科住院。医院随后为她做了两次核酸检测和CT检查，9日结果呈阳性，双肺纹理增粗。
“住院期间我们主要是给予密切监护和对症治疗，新的病原对新生儿的影响属于未知领域，医护人员24小时监护新生儿的生命体征，不放过任何一点病情变化，因为孩子太小没有表达能力，所有的临床表现的发现全部依赖于医护人员丰富的临床经验和持续细心的关注。宝宝感染指标不高没有使用抗生素，但是她存在心肌受损，使用了一些营养心肌药物。”武汉儿童医院新生儿内科主任曾凌空介绍称，笑笑是足月儿，没有其他合并症，康复过程比较顺利。
近日笑笑核酸复查结果（间隔24小时）均为阴性，症状、体征和复查胸片均正常，符合国家指南中的出院标准，但出院回家后还需要继续隔离14天。
住院期间笑笑还长胖了、长大了。“一顿可以吃80-100ml奶，是个胃口好的小朋友，”曾凌空介绍称。
笑笑爸爸看到头发乌黑、乖乖巧巧的女儿时十分激动，双手合十感谢医护人员。他说：“感谢各病区的医护人员的悉心照顾和治疗，每次打电话告诉我们宝宝的情况。从她出生我们就一直担心不已，是医生给我们很多鼓励和信心，每次都非常细心地告诉我们宝宝每天的情况，让宝宝战胜了病魔。在这个特殊时期，也感谢所有对抗疫情的战士们和每一个奉献自己力量的人。”
他说，想对每一个有同样经历的患者及家属说一声加油，相信自己，相信医生，一定能和我们宝宝一样携手战胜病魔。
（编辑：严玉洁）

===========NEXT NEWS==========

