>>>武汉儿童医院护士小姐姐自创新冠科普绘本走红- 中国日报网

中国日报3月15日电（记者：周荔华、刘坤）住院患儿成天捧着手机玩游戏，不愿戴口罩，也不爱洗手，对护士阿姨叮嘱的卫生习惯“左耳进右耳出”，这可怎么办？武汉儿童医院一群护士小姐姐，最近自创新冠科普绘本，受到孩子们的喜爱，他们不仅讲卫生了，对治疗的配合程度也大大提升。
6岁患儿的双双（化名），住在武汉儿童医院呼吸内科一病区，这是新冠肺炎患儿确诊病区之一，他没有家人陪护，是一名“手机控”。刚进医院，护士小姐姐就叮嘱他，要讲卫生，勤洗手，但顽皮又高冷的双双皱皱眉头，并不配合。只要没有护士盯着，双双就既不刷牙，也不洗脸，不主动戴口罩，也不愿执行手卫生。每天一睁眼，就抱着手机在病床上看小视频、玩游戏。
护士小姐姐劝他：“双双，不刷牙的男生可不帅哦！还有，要戴好口罩哦！”但他总会“哼”的一声，留给护士一个背影，继续沉迷于手机游戏。像雾化治疗、吃中药等“痛苦”的事儿，他就更不愿意配合。
像双双这样的孩子并不少数，护士做健康宣教，都是口头的，孩子们不大愿意听，或者听过就忘了。还有一些初次离家的小女生。她们比较配合护士阿姨的护理，但因为想妈妈，孩子有时候会偷偷地哭。
怎么做才能让孩子们配合治疗，鼓励他们增强信心呢？病区的护士长宋庆，还有彭芳、张萌、冯叶商量出了一个好主意：自制孩子们爱看的绘本，让他们在“润雨细无声”中受到健康教育。
宋庆、彭芳、张萌三人编好故事，冯叶执笔绘画，这几人在紧张的工作之余，花了3天时间，终于制作完成《儿童新冠肺炎健康教育绘本》。3月9日开始，在病区“推广”。护士宣教时，只需手机扫一扫，就能看到电子版。喜欢绘本的小朋友也能自己反复查看。
绘本描述的是一个小女孩，因为患上新冠肺炎，拖着行李箱来到医院。她住进了隔离病区，没有小伙伴，想妈妈、想家，心里也很害怕。但在医院，她看到笑眯眯的“大白”阿姨对她说：“别怕，有我在”，心里宽慰了很多。之后，绘本对冠状病毒做了科普，告诉孩子们如何和医护一起打败病毒，如保持安全距离、坚持六部洗手法、乖乖吃饭等，最后告诉小朋友，出院后隔离14天就能战胜病毒了。
图文并茂的“迷你”绘本，深受孩子们喜爱。现在，护士到床边宣教时，孩子们听得津津有味，也很快记住了绘本的重点，知道戴口罩，手卫生的重要性。一开始总哭鼻子的小姑娘，情绪也慢慢好了很多。

“护士阿姨，我一定讲卫生、戴口罩，这样才能早点好，早点见到爸爸妈妈，听妈妈给我讲故事。”这一周以来，表现越来越好的双双也向护士阿姨表白：“我喜欢你，但我要跟你保持距离，可别传染了你。”医护听完，都笑了起来。
（编辑：富文佳 许聃）

===========NEXT NEWS==========

>>>武汉市部分区实行居民住宅小区一门进出封闭管理- 中国日报网

中国日报2月10日电（记者 周荔华 刘坤） 武汉市部分区实行居民住宅小区一门进出封闭管理，每户家庭每3天可指派1名家庭成员凭《居民出入卡》出门采购生活物资，其余人员除生病就医、疫情防控工作需要和在保障公共事业运行、群众生活及其他涉及国计民生的重要岗位上班外，一律不得外出。进出小区人员一律进行体温检测，严格控制外来人员进入小区。


===========NEXT NEWS==========

>>>湖北新增确诊2097例，累计确诊超3万例- 中国日报网

2020年2月10日0时-24时，湖北省新增新冠肺炎病例2097例，其中：武汉市1552例、孝感市101例、黄冈市80例、鄂州市65例、随州市46例、襄阳市44例、天门市44例、黄石市30例、荆州市30例、十堰市24例、宜昌市23例、仙桃市22例、荆门市15例、恩施州8例、咸宁市8例、潜江市5例。全省新增死亡103例，其中：武汉市67例、孝感市8例、黄冈市7例、仙桃市4例、襄阳市3例、黄石市2例、荆州市2例、鄂州市2例、恩施州2例、随州市2例、十堰市1例、荆门市1例、咸宁市1例、潜江市1例。新增出院427例，其中：武汉市162例、黄冈市90例、孝感市58例、仙桃市25例、黄石市15例、十堰市13例、鄂州市13例、荆州市10例、宜昌市9例、襄阳市7例、咸宁市7例、恩施州7例、荆门市6例、随州市3例、天门市2例。截至2020年2月10日24时，湖北省累计报告新冠肺炎病例31728例，其中：武汉市18454例、孝感市2642例、黄冈市2332例、随州市1095例、荆州市1075例、襄阳市1063例、黄石市835例、鄂州市790例、宜昌市772例、荆门市656例、咸宁市515例、十堰市505例、仙桃市438例、天门市261例、恩施州195例、潜江市90例、神农架林区10例。全省累计治愈出院2222例。全省累计死亡974例，病死率3.07%，其中：武汉市748例、病死率4.05%，天门市10例、病死率3.83%，潜江市3例、病死率3.33%，鄂州市26例、病死率3.29%，荆门市21例、病死率3.20%，仙桃市11例、病死率2.51%，黄冈市52例、病死率2.23 %，荆州市17例、病死率1.58%，孝感市41例、病死率1.55%，襄阳市12例、病死率1.13%，随州市12例、病死率1.10%,宜昌市8例、病死率1.04%，恩施州2例、病死率1.03%，咸宁市5例、病死率0.79%，黄石市5例、病死率0.60%，十堰市1例、病死率0.20%。目前仍在院治疗25087例，其中：重症5046例、危重症1298例，均在定点医疗机构接受隔离治疗。现有疑似病例16687人，其中集中隔离17259人（含临床确诊病例），当日排除3390人。累计追踪密切接触者144279人，尚在接受医学观察76207人。

===========NEXT NEWS==========

>>>新生儿病房如何隔离？医护如何降低感染风险？ 武汉儿医 ...

中国日报武汉3月21日电（记者周荔华 刘坤）近几天，全球新冠疫情形势急转直下，给全世界医疗系统带来极大挑战。近日，多国专家通过澳大利亚和新西兰产儿科协作网（Australian and New Zealand Neonatal Network (ANZNN)）向武汉儿童医院发起咨询。
通过电话会议，该院专家与多国27家医疗机构医生共享新冠肺炎儿童治疗的中国智慧。“感谢您的分享，我们在工作中受益良多！”昨日，外籍同行再度向武汉儿医专家致谢。电话会议50条线路爆满
据了解，此次电话会议于17日召开。武汉儿童医院新生儿科曾凌空主任医师、妇产科周燕博士、新生儿护理人员等与包括澳大利亚、新西兰、英国、美国、加拿大等多国27家医院的儿科、妇产科专家进行交流。参与医生的所在医疗机构，包括悉尼知名的皇家妇幼医院（Royal Hospital for Woman and Children）、阿尔弗雷德王子皇家医院（Royal Prince Alfred Hospital），澳大利亚的黄金海岸医院（Gold Coast Hospital）、新西兰的奥克兰医院（Auckland Hospital）、英国伦敦帝国学院（Imperial College）等27家，会议的50条线路爆满。
沟通中，多位医生表示，自己所在的医院开始收治新冠病人。特别是意大利的医院和英国的医院，已有感染新冠的产妇生下新生儿的病例。
面对来势汹汹的病毒，医务人员对如何处理母婴、如何救治、如何隔离治疗等问题，急需参考中国诊疗经验。于是，通过澳大利亚和新西兰产儿科协作网向中国新冠肺炎儿童唯一定点医院——武汉儿童医院咨询，成了大家共同的选择。中国经验“帮助很大”
“新生儿的治疗，用不用抗病毒药？”“新生儿的预后怎么样？”“新生儿病房是如何隔离的？”“医务人员如何降低感染风险？”在1个多小时的连线中，这些是大家最为关心的问题。
以“守护新生儿”团队为代表的武汉儿童医院新生儿科，是武汉市指定的新冠病毒感染新生儿救治中心。曾凌空主任医师作为武汉儿童医院新生儿科负责人，负责武汉新冠新生儿的救治工作，在他团队的精心救治下，绝大多数患儿康复出院。
曾主任向各国医生介绍自己相关的治疗经验：“我们隔离新生儿病区是接到救治任务临时改造而成，没有用负压病房，但是每一个孩子都是单间和温箱隔离，做好三级防护。如果要进行气管插管，医务人员就用正压头罩，可减少医务人员感染风险。”
来自悉尼皇家妇幼医院的斯里尼瓦斯·博里塞蒂（Srinivas Bolisetty）医生说，按照传统，医院的新生儿在出生后，还跟妈妈呆在一起，不知这样是否妥当？曾凌空主任告诉他，中国的经验是母亲如果是新冠感染者，新生儿出生以后要和妈妈隔离，密切监护。
“你们的经验对我们来说，帮助很大。”在详细询问武汉儿童新冠肺炎疫情防控的经验、医护人员的防护措施以及患儿的救治方案后，专家们纷纷“点赞”。与全球同行分享“儿医智慧”
“新冠疫情是全人类需要共同面对的问题。目前，很多国家对新冠肺炎的了解和治疗还很不足，我们有一定的救治经验，并取得了较好的成绩。病毒无国界，是人类共同的敌人，与国际同行分享，是作为中国医生的责任。”曾凌空说。
与全球同行分享中国儿科智慧，武汉儿童医院一直在这样做。19日，由武汉儿童医院呼吸内科、CT/MRI 影像诊断科、神经内科、检验医学部、重症医学科、武汉妇儿研究所等多个科室，和兄弟医疗机构联合撰写的论文，发表于《新英格兰医学杂志》（NEJM）。该论文分析了截至3月8日武汉儿童新冠病毒感染情况，最全面地报道了武汉地区儿童新冠病例临床资料。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>WHO专家称赞中国对疫情的迅速反应:世界需要学习中国的经验 ...


世界卫生组织流行病学专家布鲁斯·艾尔沃德（图源：加拿大CTV新闻）
海外网2月26日电当地时间2月25日，一位参与中国—世界卫生组织新冠肺炎联合专家考察组的加拿大医生在结束对中国的考察访问后，称赞中国对疫情的“积极”反应，并建议世界其他国家也要尽快做好面对疫情的准备。
据加拿大CTV新闻报道，2月25日世界卫生组织流行病学专家兼联合专家考察组外方组长布鲁斯·艾尔沃德（Bruce Aylward）博士在日内瓦发表讲话，介绍了此次考察的相关情况。该考察组由13位国际专家和12位中国公民组成，他们分别前往北京、广东省、四川省和爆发疫情的中心城市武汉，以评估中国采取措施保护感染者并防止病毒进一步传播的情况。在对数百名医疗保健人员、政府官员、志愿者和全国各地的居民进行了一周的访问之后，艾尔沃德说，他的团队确定中国已经成功地通过“稳健”的方法减少了新病例的数量。
艾尔沃德在新闻发布会上表示，中国医疗工作者和相关机构的努力改变了疫情爆发的进程。由于这种积极反应，让成千上万的中国人避免了感染新型冠状病毒肺炎。
他回忆说：“我们与酒店、火车、飞机上的数百人进行了交谈，他们是在医疗系统之外的普通人，所有人都有这种（制止病毒传播的）责任感，这是非常重要的。而当我们与武汉同事沟通时，他说这是他们身上肩负的一份天然的责任，要保护全世界。”
艾尔沃德表示，世界要认识到武汉人民所做出的贡献，世界亏欠他们，当这场疫情过去的时候，希望他有机会能代表世界再一次感谢武汉人民。
艾尔沃德补充道：“我觉得此时此刻，世界应该了解中国所做的事情。当每一天每个国家在犹豫该做什么不该做什么的时候，病毒的蔓延是不会停止的，我们需要快速行动起来。在这一点上，世界其他地方根本没有做好准备以应对可能在自己国家境内爆发的疫情。世界需要学习中国的经验。中国已经大规模地做到了这一点，他们知道自己在做什么，并且热衷于为世界各地提供帮助。” （海外网-加拿大-朱枫杰/高宁）
本文系版权作品，未经授权严禁转载。海外视野，中国立场，浏览人民日报海外版官网——海外网www.haiwainet.cn或“海客”客户端，领先一步获取权威资讯。

===========NEXT NEWS==========

>>>独家：首架俄罗斯军机飞抵武汉- 中国日报网

中国日报2月5日电（记者 任奇） 根据俄罗斯总统普京的命令，北京时间2月5日凌晨，首架载有人道主义救援物资的俄罗斯军机抵达武汉。同机抵达的，还有5名俄罗斯医疗防疫专家，他们分别来自俄罗斯卫生部和联邦消费者权益保护局。这5位专家将同中国专家合作研制疫苗，帮助中国抗击新型冠状病毒疫情。戳视频，看抵达武汉时军机里现场情况 。（视频 中国驻俄使馆提供）

===========NEXT NEWS==========

>>>最新：确诊571例湖北请求你的帮助！ - 中国日报网

境外通报确诊病例：中国香港1例，中国澳门1例，中国台湾1例；美国1例，日本1例，泰国3例，韩国1例。
17例死亡病例病情介绍
一、曾XX,男, 61岁，既往有肝硬化、粘液瘤等病史。2019年12月20日左右开始发热，咳嗽、无力；27日在武汉市普仁医院呼吸科住院治疗，28日转入ICU，30日予气管插管机械通气，31日转金银潭医院ICU；转入时休克昏迷状态。1月1日ECMO支持、抗感染、抗休克、纠正酸中毒等对症支持治疗。1月9日20时47分患者心率突然为0，ECMO血流速快速降至0.2升/分。立即抢救，至23时13分，心率仍为0，宣布临床死亡。
二、熊XX，男，69岁，因发热、咳嗽4天，加重伴呼吸困难2天就诊于武汉市红十字会医院，2020年1月3日经口气管插管接呼吸机辅助呼吸，心肌酶谱持续异常。1月4日转入金银潭医院。入院诊断为急性呼吸窘迫综合征、呼吸衰竭、重症肺炎、昏迷待查、胸腔积液、主动脉粥样硬化。患者胸部CT示:双肺大片磨玻璃样影。心电图示：ST段改变。入院后予重症监护、呼吸机辅助呼吸、俯卧位通气治疗，予CRRT、抗感染、护肝等对症及支持治疗，病情无好转，脓毒性休克、微循环衰竭、凝血功能障碍及内环境紊乱进行性加重。1月15日00:15患者心率下降为0，持续去甲肾上腺素、肾上腺素、垂体后叶素、多巴胺等静脉泵入抗休克治疗，患者始终未能恢复自主呼吸及心跳，至0时45分床边心电图示全心停搏，宣告临床死亡。
三、王XX，男，89岁，既往有高血压、脑梗塞、脑软化病史。因尿失禁于2020年1月5日就诊于同济医院泌尿外科，1月8日因嗜睡、神志不清转入急诊科就诊。检查提示肺部感染（病毒性肺炎）、急性呼吸衰竭。1月8日体检发现患者77mmHg，有缺氧表现。肺部CT呈双肺斑片影，双侧少量胸腔积液，胸膜粘连。血常规示白细胞总数进行性增高，淋巴细胞计数低。1月9日转入发热门诊观察病房抢救治疗，给予对症支持治疗。1月13日予呼吸机辅助正压通气。1月14日出现昏睡，在呼吸机辅助通气下，血氧饱和度波动在50%-85%之间。1月15日收入感染科病房。1月18日10时30分转院前Bp140/78mmHg，无创呼吸机辅助通气下SPO2 85%。转运途中，患者出现呼吸心跳骤停，持续抢救2小时，治疗无效于2020年1月18日13时37分宣告临床死亡。
四、患者陈X，男，89岁，既往有高血压、糖尿病、冠心病、频发发室性早搏，冠脉支架植入术后。患者于2020年1月13日发病，就诊4小时前无明显诱因喘气，自感呼吸困难，无发热。1月18日因严重呼吸困难至武汉协和医院急诊科救治。患者高龄，病原学检查肺炎衣原体阳性，无甲乙流，新型冠状病毒阳性，肺部CT：病毒性肺炎典型改变。于2020年1月19日23时39分病情恶化，抢救无效死亡。
五、李XX，男，66岁，既往有慢阻肺，高血压病，2型糖尿病，慢性肾功能不全，2007年升主动脉人工主动脉置换术，2017年腹主动脉支架置入术，胆囊切除术，多脏器功能损害。患者因间断咳嗽、头痛、乏力伴发热6天于2020年1月16日收入武钢总医院。1月16日胸部CT显示双侧肺炎、左上肺纤维化灶、左上肺小结节影。1月17日出现呼吸困难，血气分析提示1型呼吸衰竭，给予面罩吸氧、抗感染、抗病毒、化痰等对症处理。1月20日10时10分患者于突然出现指脉氧降低至40%，已予无创呼吸机辅助通气治疗，再次告知家属患者重度呼吸衰竭，再次询问是否行气管插管，拒绝行气管插管。1月20日10时35分病情恶化抢救无效死亡。
六、王XX、男、75岁、因发热伴咳嗽、咳痰5天、呕吐2天于2020年1月11日17时19分收入武汉市第五医院。既往有高血压病和髋关节置换术史。入院体温38.2℃，伴乏力、纳差、咳嗽、鼻塞、头昏、头痛，无明显畏寒、寒颤、肌肉关节酸痛。胸部CT提示双肺间质感染。
入院后告病危，予以吸氧、抗感染、抗病毒，化痰，酌情退热，予以补液等对症治疗。患者病情进行性加重，1月15日转入ICU，行机械通气。1月20日11时30分家属表示了解病情，现要求停用呼吸机，拔出气管导管观察，不再行气管插管呼吸机辅助呼吸及心肺复苏抢救。1月20日11时25分宣告死亡。
七、殷XX，女，48岁，既往有糖尿病，脑梗死。2019年12月10日无诱因出现发热（380C）、周身酸痛、乏力，逐渐出现咳嗽，少痰，在基层医院抗感染治疗2周未见好转。12月27日出现胸闷、气短，活动后明显，同济医院予无创通气、常规抗感染治疗，病情仍有加重。12月31日转入金银潭医院，给予鼻导管高流量吸氧等对症治疗措施，低氧状态仍未见明显好转，病情仍有恶化趋势。2020年1月14日胸部CT可见双肺弥漫机化性改变，部分伴牵拉性支气管扩张，其中以双下肺尤为明显。1月20日11时50分行气管插管，并予镇痛、镇静治疗，指端氧饱和度及血压持续下降，继而心率下降，最终抢救无效死亡。
八、刘XX，男，82岁，因全身畏寒酸痛5天于2020年1月14日15时41分收入武汉市第五医院。给予心电监护、无创呼吸机辅助呼吸、抗感染、抗病毒及支持对症治疗。1月19日出现吐词不清、左侧肢体乏力，考虑脑卒中，病情进展加重，出现呼吸衰竭持续加重。1月21日 00时30分患者突发心率进行性下降，心音闻不及，大动脉搏动消失，立即抢救，家属仍拒绝气管插管机械通气，持续抢救，心率始终无恢复，1时18分宣告临床死亡。
九、罗XX，男，66岁，2019年12月22日无诱因咳嗽，以干咳为主，无发热；12月31日出现胸闷，气短，活动后明显，至市中心医院就诊；2020年1月2日转入金银潭医院，影像学双肺病变弥漫，呈“白肺样”改变。入院后给予经鼻高流量给氧等对症治疗，顽固性气管切开等抢救措施，患者于1月22日10时56分呼吸心跳停止，宣告临床死亡。
十一、张XX，女，82岁，既往有帕金森病史5年，口服美多芭。2020年1月3日发病，因“发热咳嗽胸闷乏力”于1月6日就诊于湖北省中西医结合医院，诊断“病毒性肺炎、呼吸衰竭”。1月20日转入武汉市金银潭医院，病情进行性加重，于1月22日行气管插管呼吸机支持治疗，呼吸衰竭无改善，于2020年1月22日18时经抢救无效宣告临床死亡。
十二、周XX，男，65岁，2020年1月11日因气促伴乏力3天，加重3天收入武汉市第一医院。入院时患者呼吸困难，胸闷气促，急性病面容，诊断为重症肺炎、急性呼吸衰竭、肝功能损害。1月21日19时出现心率、血压下降，双瞳对光反射消失，即刻行气管插管、人工胸外按压、强心等治疗，至19时54分未再恢复自主心律，宣告临床死亡。
十三、胡XX，女，80岁，2020年1月11日发病。因发热、咳嗽9天，喘息、呼吸困难于2020年1月18日入住华润武钢总医院，因新型冠状病毒核酸阳性，于2020年1月20日转入武汉市金银潭医院。既往有高血压病史20余年，有糖尿病史20余年，有帕金森病史。入院后告病危，重症监护，行抗感染、呼吸机辅助呼吸及对症支持治疗。但患者病情无好转，持续低氧血症、神志不清，机械呼吸机辅助呼吸，2020年1月22日16时经抢救无效，宣告临床死亡。
十四、雷XX，男，53岁。1月初因发热一直在社区医院治疗，治疗数日后无效，发热、咳嗽、胸闷加重。2020年1月13日到同济医院急诊科就诊，CT显示双肺感染，呼吸衰竭；1月18日告病危，行无创呼吸机支持治疗，2020年1月20日转入武汉市金银潭医院隔离治疗。入院经抗感染抗休克，呼吸机辅助呼吸支持治疗，患者病情无好转，呼吸衰竭继续加重，1月21日4时余经抢救无效，宣告临床死亡。
十五、王XX，男，86岁，2020年1月9日因乏力1周就诊收入新华医院。无发热，有糖尿病高血压及结肠癌手术后4年。入院后肺部CT见双肺多发磨玻璃影，缺氧明显，进食困难、呼吸加快、昏睡等。家属拒绝插管，仅经鼻吸氧，于2020年1月21日17时50分心跳呼吸停止，宣告临床死亡。
十六、袁XX，女，70岁。2020年1月13日因持续高热收入市第一医院。入院时神志模糊，急性病容，心音减弱，双肺呼吸音粗，影像学结果见肺部感染较重。考虑重症肺炎，且存在严重的呼吸衰竭。即予以积极抗感染、吸氧等对症治疗，但呼吸衰竭难以纠正。患者于2020年1月21日因呼吸衰竭宣告死亡。
十七、詹XX，男，84岁。患者因发热、咳嗽、喘气3天于2020年1月9日17时4分收入市第五医院治疗。既往有慢性支气管炎、不稳定型心绞痛、冠状动脉支架术、高血压病、消化道出血、肾功能不全、高脂血症、高尿酸血症、腔隙性脑梗死病史。患者因病情加重，持续高热不退，于1月18日转入ICU，予以抗感染及对症支持治疗。1月22日10时16分患者呼吸停止，心率逐渐减慢，10时52分宣告临床死亡。


===========NEXT NEWS==========

>>>“敬爱的刘智明院长，您太累了，休息一下吧！” - 中国日报网

刘智明院长走了。
据湖北卫健委网站消息，武汉市武昌医院党委副书记、院长刘智明同志在抗击新冠肺炎疫情中不幸感染，经全力救治无效，于2月18日不幸殉职，终年51岁。
公开资料显示，刘智明，湖北十堰人，1969年生，1991年毕业于武汉大学医学院，擅长颅脑外伤、颅内肿瘤、脑血管病及椎管内病的诊断和治疗，特别擅长神经外科疾病手术治疗。
刘智明兼任湖北中医药大学和江汉大学硕士研究生导师，2013年曾被武昌区委区政府授予“武昌英才”荣誉称号、2014年获“武汉市人民政府博士资助”人选、2015年获武汉市“十百千人才工程”人选。
据悉，武昌医院是第二批新冠肺炎收治定点医院。
中央指导组看望慰问刘智明家属
并向刘智明逝世表示哀悼
2月18日，武汉市武昌医院党委副书记、院长刘智明在抗击新冠肺炎疫情中不幸感染，经全力救治无效，不幸逝世。当天下午，受中共中央政治局委员、国务院副总理孙春兰委托，国家卫生健康委副主任于学军代表中央赴湖北指导组，前往武汉同济医院中法新城院区，对刘智明院长的不幸逝世表示哀悼，向刘智明同志家属表示深切慰问。
受省委书记应勇委托
副省长杨云彦看望刘智明家属
2月18日，受省委书记应勇委托，副省长杨云彦前往同济医院中法新院病区，代表省委、省政府看望慰问在我省疫情防控一线逝世的武昌医院院长刘智明家属，对刘智明同志的不幸去世表示沉痛哀悼，向其家属表示诚挚慰问。
杨云彦指出，疫情发生以来，刘智明同志勇于担当，不顾个人安危，带领武昌医院全体医务人员顽强奋战在抗击疫情的最前线，竭尽全力保护人民群众的生命安全和身体健康，充分体现了对党、对人民、对事业的无限忠诚，为我省新型冠状病毒肺炎防控工作作出了重要贡献。
杨云彦强调，当前我省疫情防控工作正处于最吃劲的关键时刻，希望全省广大医务工作者以刘智明同志为榜样，团结一致，迎难而上，齐心协力，在疫情防控工作中贡献更大力量。各地、各部门要以高度负责的态度，关心关爱疫情防控一线医务人员，切实落细落实各项措施，为坚决打赢全省疫情防控的人民战争、总体战、阻击战提供有力保障。
湖北卫健委表示深切哀悼
湖北卫健委18日发布通报表示，向刘智明同志表示深切哀悼，并向其家属表示诚挚慰问。向在抗击疫情中不幸逝世的医护人员表示深切哀悼。
湖北卫健委称，疫情发生以来，湖北省及援助湖北的广大医务工作者不顾个人安危，舍小家，为大家，夜以继日，争分夺秒，与时间赛跑，与病毒搏斗，顽强奋战在抗击疫情的最前线，竭尽全力保护人民群众的生命安全和身体健康，湖北卫健委表示崇高敬意。
武汉卫健委表示沉痛哀悼
武汉市卫生健康委对刘智明同志的不幸去世表示沉痛哀悼，向刘智明同志的家属表示诚挚慰问。
武汉市卫生健康委表示，疫情发生以来，刘智明同志不顾个人安危，带领市武昌医院全体医务人员奋战在抗疫一线，为我市新型冠状病毒肺炎防控工作作出了重要贡献。
武汉市卫生健康委表示，武汉市疫情防控工作正处于攻坚时刻，希望全市广大医务工作者团结一致，迎难而上，英勇奋战，坚决打赢疫情防控阻击战。
前同事：刘院长人缘口碑都很好
严肃时吓人，笑起来却像家人一样
刘智明生前曾在武汉市三医院工作过，他的前同事——武汉市三医院战“疫”一线一位lCU大夫听到噩耗很受打击：“人生真是无常啊！刘院长原来在三医院呆过的，大家都很熟悉他，人缘口碑都很好。”
武汉市第三医院另一位刘智明的前同事回忆道：“您是我的第一个领导，第一印象高大，好帅，专业，权威，严肃时很吓人，笑起来却又像家人一样温暖！”
这位前同事感慨：“多少次院班子会您都在为我们发声，为我们争取。对于我这样的职场小白，您总是很耐心地手把手教我、指导我、鼓励我。在生活上也总说我们小伢们在外打拼不容易，对我像家中长辈一样地关怀！我结婚的时候，您说您和科室永远是我的娘家人，后来您调离医院，去了武昌医院当院长，得知我生了孩子，您那么忙，还抽空晚上来看我和宝宝。何其有幸遇见您这么好的领导！回想起来很幸运，曾经有很长一段时间，我就坐在您办公桌的对面。多想再为您泡一杯清茶，擦一回桌子。”
“敬爱的刘院长，您太累了，休息一下歇一下吧，一路走好！”
刘院长去看望前同事和孩子。来源：武汉晚报
妻子同为医务工作者
曾要求照顾他，他拒绝了
刘智明院长住院治疗时，他的妻子——武汉市第三医院光谷院区ICU护士长蔡利萍发微信为他加油鼓劲，妻子问他：“需要我去照顾你吗？”刘智明回答：“不要。”
蔡利萍与丈夫刘智明微信聊天截图
1月21日，刘智明所在的武昌医院接到通知，作为武汉市发热定点医院，要在两天内转运患者，进行院区改造，接收发热患者。她有些担心，因为此前丈夫有些“感冒”，持续低烧了一周，她担心他的身体撑不住。
几天后，她再次接到电话，被告知丈夫因为新冠肺炎进了重症病区。
而与此同时，她所在的光谷院区成为武汉市第二批发热定点医院，要在3天内完成改造和患者转运。蔡利萍和同事们不眠不休，忙了两天，随后便坚守在发热重症病区。
一边是工作，一边是对丈夫的担忧。“我真想放下一切去陪他，我问他，我来照顾你吧？”蔡利萍先后问过他几次，但即使是在因病情危重上了呼吸机的时候，无法说话的刘智明还是在视频通话的屏幕那边摇了摇头。
1月27日，武汉市第三医院光谷院区开始接收患者，一天半的时间，所有病区全满。作为ICU护士长的蔡利萍肩上的责任很重，由于调配来的14台呼吸机原产国不同、型号不同，她不仅需要组织和投身护理工作，还要费尽心思到处协调呼吸机的配件，让危重患者及时用上支持生命的呼吸机。
丈夫进了重症病区，还上了呼吸机，蔡利萍满心担忧却走不开，因为工作繁重，“我走了，‘孩子们’就没了主心骨”。
蔡利萍口中的“孩子们”，是一群90后为主的ICU护士。
网友：刘院长，一路走好！
对于刘智明院长因新冠肺炎去世的噩耗，网友纷纷表示哀悼。
愿逝者安息
生者勇往直前

===========NEXT NEWS==========

>>>全国近半确诊患者已出院！湖北以外地区新增降至4例- 中国日报网

近半确诊患者已出院




2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，湖北新增新冠肺炎确诊病例423例。

湖北以外地区新增确诊降至4例。过去这一数据分别为：890例(3日)、731例(4日)、707例(5日)、696例(6日)、558例(7日)、509例(8日)、444例(9日)、381例(10日)、377例(11日)、312例(12日)、267例(13日)、221例(14日)、166例(15日)、115例(16日)、79例(17日)、56例（18日）、45例（19日）、258例（20日）、31例（21日）、18例（22日）、11例（23日）、9例（24日）、5例（25日）、24例（26日）、9例（27日）、4例（28日）。




===========NEXT NEWS==========

>>>疫情当前共克时艰优路教育向革命老区捐赠50万元- 中国日报网


继2020年1月“优路暖冬公益行”活动中优路教育向信阳市浉河区浉河港镇的一个小村庄捐赠80万元帮助2191名贫困地区儿童温暖过冬之后，2020年2月3日，优路教育再向河南信阳新县红十字会捐赠50万元，全力支援一线医护人员，支持老革命区的防疫工作。

岁末年初，一场始料未及的疫情席卷而来，新型冠状病毒感染的肺炎病例牵动着亿万国人的心。
信阳新县位于河南最南部，是全国著名的革命老区，这里距离疫情形式严峻的武汉两个小时左右的车程，有大量人员在武汉务工，与湖北联系紧密。
今年春节，自武汉返县人数多达5610人，截止2月2日确诊病例4例，累计报告疑似病例26例。新县人民医院109名医护人员第一时间主动请求加入这场与病毒的正面博弈，要求前往疫情救治一线，展开救治工作。
疫情来得突然，确诊病例亟待救治，新县在2018年才实现脱贫，医疗条件有限，防疫物资告急。优路教育在了解当地情况后第一时间捐赠50万元，支持老革命区的防疫工作，希望给信阳新县这片土地带来一点力量。
据悉，作为一家职业教育培训机构，优路教育在春节假期伊始即根据疫情传播特点迅速做出调整，利用其强大的在线技术和产品研发能力推出“优情”系列课程，向全国学员免费开通，同时将其医学博士培训课程定点赠送武汉医护人员，全面支持学员线上学习，降低感染几率，提升休假质量。
爱心公益在行动，优路教育永远在路上。面对疫情，社会各界各尽一份责任，一起努力，共克时艰。

===========NEXT NEWS==========

