>>>联接，让暂时封闭的城市更有温度疫情挡不住温情，华为人用 ...

1月23日，为了全力抗击疫情，常住人口超过千万、素有“九省通衢”之称的武汉，史无前例地宣布“封城”，当天10时起，武汉城市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。
突然被按下了“暂停键”的城市，一下变得安静起来，在全国人民的关心下，英雄的武汉人民度过了一个与众不同的新年，整座城市秩序一如往常，绝大部分人都呆在家里，为抗击疫情做着自己的贡献。
在这场艰辛的战役中，武汉人民不是孤军奋战，华为的员工坚持为客户提供服务，为有需要的市民配送上门，还贴心的送上口罩；为了满足特殊人员的通勤需求，200多名滴滴司机免费接送医护人员上下班；为了尽可能的保障留守城市人们正常的生活，有的商家坚持营业，有的外卖员开始义务为医务工作者送餐，也有企业尽可能让人们能买到新鲜蔬菜……
来自全国人民、社会各界的力量源源不断的涌入武汉这座英雄的城市，一起共克时艰。
服务不打烊，联接不因疫情而中断
1月30日，大年初六，武汉华为体验店员工王霞（化名）又完成了一次上门配送工作。有位顾客是华为的老用户，30日因手机不慎掉进卫生间损坏，在这个特殊的时期，手机是与家人联系的唯一工具，而武汉“封城”已经一周，快递私人物流已经停运，没法通过电商购买，因为没有口罩，为了安全也不适宜出门。这位用户不得不通过微信朋友圈发出求助，王霞（化名）看到这条朋友圈后第一时间与该顾客取得联系，沟通了需求后，与店长一起驱车将新手机送货上门，并贴心的为客户带去了口罩。

疫情期间，用户因手机坏掉发朋友圈求助
时隔一天，华为体验店员工再次上门为一位用户提供了配送服务，这是一个医务人员家庭，爸爸是新洲人民医院的医生，妈妈是新洲妇幼保健院的护士，为了抗战疫情在医院隔离，不能回家。家中只有爷爷在看护两个孩子。孩子需要在网上听课，家里没有学习设备，因为只有华为在正常营业，家长电话联系到华为体验店，了解了孩子的需求之后，华为员工推荐了平板电脑，并亲自上门配送，后续还免费提供远程指导，教孩子正确使用平板电脑，为奋战在抗疫一线的英雄解决了后顾之忧。

华为员工为医护人员家属提供帮助，并上门配送产品
不仅仅是在武汉，在这个特殊的日子，华为的员工始终奋战在第一线，尽自己所能的为消费者提供服务。大年初二，湖北襄阳，一位客户上街后手机丢失，需紧急与家人联系并购买新手机。但客户发现街上几乎所有店铺都关闭，只有华为门店亮灯营业。客户在华为体验店门口张望的时候，店员主动上前咨询，了解需求后，主动借手机给客户与家人联系。

疫情期间，华为店员为进店消费者提供暖心服务
为更好满足湖北地区消费者服务需求，避免疫情期间消费者本人出门送修手机存在的安全隐患，华为于1月31日在湖北地区增加开通了13个寄修服务中心。华为手机用户可通过手机内置服务App、华为终端客户服务微信公众号、华为消费者业务官网等渠道发起自助服务，足不出户，满足服务需求。
同时，受疫情防控影响和部分地区物流效率影响，参与“惠修一口价”活动的维修周期预计延长至15-20天，返修期间，店面会主动提供备用机，方便用户通联。

湖北地区增加寄修服务中心，保障用户任何需求
在街面众多商家都关门营业的时候，任何一家不避危险，在人们需求的时候提供服务的人和企业就是一份温暖的力量，正是有他们的同行，我们坚信任何困难都难不倒英雄的中国人民。
手提肩扛，用双手支撑防疫战线
2月2日，武汉“封城”第十日，火神山医院建成。总建筑面积3.39万平方米，可容纳1000张床位。这是武汉首个用于接诊收治新型冠状病毒感染的肺炎患者的专门医院。
火神山医院交付的同时，由华为提供技术支撑的火神山医院首个“远程会诊平台”也将正式投入使用。极端网络环境下可保远程医疗畅通。1月31日晚，华为联手中国电信，完成了武汉火神山医院首个“远程会诊平台”的网络铺设和设备调试。通过这一平台，全国各地的优质医疗专家资源，可通过远程视频连线的方式，与火神山医院的一线医务人员一同，对病患进行远程会诊。
早在1月25日，华为已支撑湖北移动、湖北联通开通火神山5G基站。在短时间内完成了5G基站到货、调测开通、优化等工作，支撑了湖北移动、湖北联通、湖北广电等完成站点建设。为了支持医院远程诊疗系统，方便医护人员高效进行对外联络沟通，截止2月2日，华为捐赠1000台Mate 30 5G手机至武汉火神山医院，并上门协助协和医院安装智慧屏及5G CPE。

华为工作人员火速支援火神山医院通信设备

华为向协和医院、火神山医院交付安全、传输、云通信等设备
疫情紧张的特殊时期，一个简单的捐助行动也充满了困难与挑战：
时值武汉交通管制期间，为了安全顺利交付，华为湖北代表处员工搭乘货车，躲在后车厢里，去仓库提货，送到火神山医院，行程约60公里；交付的时候，医院现场正在火热施工中，唯一进入卫健委信息科的路被挖断了，马路离交付地点有约1000米，四位华为员工手提肩扛，用了整整3个小时，将1000台手机一箱箱扛到交付地点，是首批交付的厂家之一，得到了卫健委领导的高度认可；武汉协和医院是这次疫情中湖北省首批发热患者定点医院，疫情期间华为捐赠了智慧屏产品，用于支持远程医疗系统，为了保证交付质量，华为员工穿上防护服上门安装并帮助医生调试，后续继续通过远程指导医生操作上手。

华为向火神山医院、协和医院交付手机、智慧屏等物资
华为支援武汉火神山医院物资及设备
1月23日开始建设，24日已有上百台挖掘机抵达现场；25日正式开工，同天通讯网络基站建成，26日第一间样板房建成；27日，场地整平、碎石黄沙回填全部完成，首批箱式集装箱板房吊装搭建；28日，双层病房区钢结构初具规模……2月1日，全面展开医疗配套设备安装，2日交付完工。，千万网友围观的34000平方米、1000张床位的火神山医院从选址、设计建造到竣工交付，只用了11天。
火神山医院建设的背后，武汉封城市民安定生活的背后，是亿万人的并肩作战，是众志成城的英雄中国，传递出不惧风吹浪打、紧密团结互助的中国温度。此时此刻，众志成城，齐心协力，便没有迈不过去的坎。
加油，武汉！加油，中国！
（本文图片由华为授权我网发布）

===========NEXT NEWS==========

>>>光谷，吉庆街，江汉路……新华社记者探访武汉街巷- 中国日报网

武汉新增确诊病例
连续几天挂“０”

记者骑着自行车
穿行武汉三镇的街头巷尾
去看看这座
正在“恢复”的城市




光谷步行街
武汉最具活力的地方之一




“这是一个音乐喷泉，
常有音乐灯光秀，
整面玻璃墙都变成荧屏，
热闹极了。”
魏莉莉是较早入驻的商户之一
见证世界城广场的建设与兴起
如今商场地面上
蒙上一层薄薄的灰尘




说到动情处
她忽然哽咽
“这里有事业，
也有我的青春。
希望早点热闹起来。”




中山大道
百年老街




著名的“吉庆街”
曾经热闹的美食街
这会儿安静冷清

蔡林记热干面、老通城豆皮、汪玉霞糕点
这些让外地人留恋的小吃
这会儿也闻不到香味




街角一群“大排档”人物塑像
被人戴上了口罩
这样的“守望”
令人忍俊不禁
又心生感慨




快递小哥和环卫工人
是这条街真正的守望者




王望生是位老环卫
从事环卫工作４０多年
再过几个月就要退休
经历过１９９８年的抗洪
也经历过２００３年的“非典”
他说
每一次武汉人表现得都很勇敢




“中山大道黄兴路”石碑下
外卖小哥周游
坐在电动车上等候送餐
１９９３年出生的小伙子
整个疫情期间都没有休息
“疫情带来的最大麻烦
就是很容易找不到路。
一些路封闭了，
城市变成了空城，
适应了很长时间。”




黄陂街路口
蓝色的围挡前
四五位外卖员在等候
围挡那边
一家餐馆在营业
从送餐到送米送油送药送菜
这些天
外卖员们挑起了
这座城市生活的一肩重担




江汉路步行街
数百米的黄色塑料围档
将商铺和住宅围裹
只留下一个出口
这里是武汉市第一批无疫情小区之一




根据武汉市最新要求
被认定为无疫情小区的
可有序开放居民生活物资供应商业网点
允许居民有条件地外出购物




汉口江滩
一元路口
矗立着武汉防洪纪念碑
这是为纪念武汉人民战胜１９５４年洪水而建




志愿者陶红花独自在纪念碑下溜达
还特意请记者帮她留个影
“滞留在武汉两个多月，
老板管吃管住，
可是却没啥收入。
十分想家。”




距此不远
汉江与长江交汇的地方
是历史悠久的龙王庙
在最高处极目远眺
黄鹤楼、长江大桥尽收眼底
满载集装箱的货轮在江中穿行

龙王庙公园管理处主任汤文学说
“历史上，
武汉就多灾多难，
但是总能挺过来，
确实可以说是一座英雄的城市。”




东湖风景区磨山社区前庄村
老人王腊英在门口摆起了菜摊
“我一直住在前庄村，
活了７０多岁，
从没见过这样的情况。
真的是亏了政府，
他们就像是大家长，
给大家送菜送米。”
老人说




东湖之滨
樱花树下




为武汉拼过命的医疗队员
留影拍照
露出久违的笑容
疫情形势持续转好
樱园专门开放
让轮换休整的医务工作者
可以预约赏樱




来自中日友好医院的苗晓晓说
“武汉是座英雄的城市，
因为所有人都在奋斗。
不仅有逆行而上的白衣天使，
还有每两小时就给电梯间消毒的保洁阿姨，
无论什么时候下班
都能让我们吃上热腾腾饭菜的厨师，
每天载着我们去上班
下车时候总要说声‘辛苦了’的司机
……
喜欢武汉，
是因为我们一起在这战斗过。”




东湖绿道梅园驿站
中百罗森超市杨艾华
正对店内的物品一一核对清理
“两个月没有营业，
很多商品快要超过保质期。
现在要准备腾仓换货了。”




这几天
医疗队开始陆续回家
武汉街头
“致敬抗疫逆行者”
“你们是新时代最可爱的人”
“白衣执甲，凯旋而归”
标语随处可见




武汉洪山体育馆外
“武昌方舱医院”几个大字依然醒目
一群来自广西医疗队的医务人员
又回到这里看一看
他们用自己最艰苦的努力
完成这座“生命方舟”的使命




“９０后”林雨翔
来自广西医科大学附属武鸣医院
“我是第二次来到武汉，
这座城市往日的繁华已不见踪影，
一切都是静悄悄的，
看到这里我的眼泪不由潸然而下，
希望这一切早点结束。”




武汉Ｗａｋａｎｄａ轻饮咖啡店
成为疫情中的“网红”
专门做咖啡给一线抗“疫”人员




李飞是咖啡店的７名创业者之一
“我感觉疫情正在转好。
刚开始给医务人员送咖啡的时候，
很多人没有防护服，
就用保鲜膜、雨衣、浴帽代替。
让人看着心疼。”




楚河汉街上
巨幅广告牌闪耀
有的商家正在清扫店面
做着复工的准备

中山大道上
一辆修剪树枝的专用车
正载着工人
认真修剪沿途的每一棵法桐树
江岸区园林局修剪班班长郭军华说
“季节不等人。
修剪树枝，
希望等到城市解封，
还大家一个美丽的江城。”


===========NEXT NEWS==========

>>>中工时评：只要我们都在，武汉就不会孤独- 中国日报网

中工时评：只要我们都在，武汉就不会孤独

图为国务院新闻办公室于2月23日在湖北武汉举行记者见面会，邀请在武汉疫情防控一线的普通工作者讲述他们团结奋战的故事。图片来源：新华视点微博
2月23日，国务院新闻办在武汉举行记者会，邀请疫情防控一线的5位普通工作者讲述他们团结奋战的故事。他们中有医护人员、警察、外卖骑手还有志愿者。
医护人员说：医院组织大家报名驰援武汉时，云集响应。希望疫情赶紧过去，能以一位游客的身份，再次回到曾经奋战过的地方，吃一碗热乎乎、香喷喷的热干面。
基层民警说：疫情当前，警察不退。这是我们写在请战书上的语言，也是人民警察的职责使命。
外卖小哥说：得知一线医护人员只能吃泡面，我就决定这个春节继续送外卖，只要我们都在，武汉就不会孤独。
志愿者说，我是一名土生土长的武汉90后。身边的志愿者有很多80后、90后，甚至95后，他们有担当、有勇气、够坚定，已经可以承担这个时代所赋予的重任……
这些抗击疫情一线工作者的朴实话语感动了很多人，也着实激励着我们每一个人。面对战病毒这场硬仗，没有谁不怕“受伤”。但他们心里有团火，身上有股劲，肩上有担当。他们选择英勇无畏不退缩，勇敢战斗不服输！脱下工装，他们只是你我身边的普通人，可是穿上那身衣服，他们就成了披甲执锐的“战士”。非常时期，是他们发光闪耀，攻坚克难，驱散阴霾。
“只要我们都在，武汉就不会孤独”。正是有这千千万万普通人的坚守奉献，我们就信心百倍，就无需恐慌。
疫情发生以来，各行各业的劳动者都在用各自的方式努力着工作着，他们立足岗位履职尽责、服从大局任劳任怨、听从指挥勇敢“逆行”，保障着城市的正常运转，维护着社会的肌体健康。正是这些看似普通实则非凡的“普通人”，用时时刻刻的坚守构筑起战胜疫情的坚强堡垒，用点点滴滴的付出汇聚起人民战争的汪洋之力。
不普通的“普通人”啊，我们为你喝彩！当下，让我们倍加珍惜这普通人努力奋斗得来不易的“阶段性成果”，携手同心，众志成城，坚持坚持再坚持，一鼓作气打赢疫情防控的总体战、阻击战！

===========NEXT NEWS==========

>>>武汉留学生纷纷撰文点赞中国抗疫- 中国日报网

新冠肺炎疫情防控近两个月来，生活在武汉纺织大学的70多名来华留学生与武汉人民并肩战疫，与学校老师密切配合，开展疫情防控，无一例感染。许多留学生通过电话、自媒体、报纸、电视连线等，纷纷讲述自己在武汉的生活状况，向家人报平安。在半个月前该校国际学院主办的“感知中国·新冠疫情防控”征文活动中，有41名留学生在征文中讲述了自己的亲身经历，点赞“中国力量”和“中国家人”，点赞中国抗疫。
许多同学结合亲身感受，在文中讲述了中国政府所采取的坚决有效的抗疫举措，和中国人民在大灾大难面前展现的不怕牺牲、顾全大局的优秀品质。菲律宾留学生查拉点赞了中国负责任大国的形象，她写道：“我强烈感受到了中国政府采取的有力举措，和取得的明显成效。疫情期间，似乎每一个中国人都知道自己应该做什么，好像都在履行自己的责任和义务，共同抗击疫情”。
埃及留学生叶合亚惊叹于中国人民的强大凝聚力，“武汉封城的通知一发布，所有中国人都待在家里。我和我的同学们也一样，听从指挥，从没走出校门半步”。孟加拉国留学生张米写道：“我发现许多政府公务人员在社区服务群众，市场物价也比较稳定。经历此次疫情，我似乎明白了中国人民之所以相信政府，积极配合封城抗疫的举措，可能正是因为中国政府是个负责任的政府。”
疫情期间，中途回国的乌兹别克斯坦留学生法罗，在文章中感叹：“回国以后，我更加强烈地感受到作为中国人，有强大的政府护佑，真好！”巴基斯坦留学生阿杜和他的同胞们一直坚守在武汉纺大，他表示：“在我们赶走新冠病毒后，世界将记住，无论问题是大是小，中国有能力解决每一个问题。”

针对少数西方媒体的不实报道，一些仍留在中国的留学生在文章里予以批驳。肯尼亚留学生理查德写道，“部分西方媒体对疫情的负面报道，完全不符合事实”。
俄罗斯留学生李娜认为西方民众对中国抗疫存在误解，她写道：“没有任何国家能像中国一样，在危机期间，采取如此果断又十分有效的措施来保护人民的安全”。
留学生在文章中，对学校全面细致的关心，普遍表示了感谢。加纳留学生福气表示，她永远不会忘记“中国家人”的关心，她写道：“新冠病毒非常可怕，但没有这场疫情，我不会这么深刻地感受中国人民的友好与爱”。
一些留学生在文章中还表达了对中国的一片深情。巴基斯坦留学生哈森在文中写道，“我的家人担心我，但同时他们对中国充满信心，相信中国一定会战胜这种病毒。我的父亲说：‘我的儿子，你不必担心，因为你生活在你的第二个家’”。
同样坚守武汉的孟加拉国留学生邵宏一直认真地为同学们做着志愿服务工作，“当知道我们学校将被当作隔离点时，我非常高兴，因为作为武汉纺织大学的学生，我很骄傲能为抗击疫情作出一点贡献”。
俄罗斯留学生吉娜表示：“虽然我已经回国，但我坚信，中国彻底战胜疫情的日子不远了，我很快就会返回武汉继续学习。”（中国日报湖北记者站）

===========NEXT NEWS==========

>>>世界观| “山川异域，风月同天”刷屏，并非只是文字的影响力- 中国 ...

这几天，有句古代汉语唐诗特别火。“山川异域、风月同天”，自从被印在日本援助武汉物资的箱子上，已经在舆论场多次刷屏，甚至还有人以此跟“武汉加油”进行对比，说日本人雅、我们俗。
同样的一句话，能引起多大反响，不仅取决于这句话本身的水平，也跟说这句话的背景有很大关系。“山川异域，风月同天”，能在中国的社交媒体上引起如此大的反响，文字优美固然是一个方面，更重要的，也是近邻日本在帮助我们时引用两国交流的典故，让我们看到了一丝暖意，也感受到了文化共情。
可以说，在这句诗中，“我们看到了另一个自己”。日本长屋王写下“山川异域、风月同天”的时代，正是中日文化交流繁荣昌盛之时，这句话也促进了鉴真东渡传佛法，成就一段佳话。而这位日本贵族写汉文诗传回中国，本身也是两国文化交流的表现。
中国面对肺炎疫情之时，日本雪中送炭支援医疗物资，这八个字起到锦上添花的作用，给善意营造了一种良好的氛围。做个不那么好的假设，如果日本只是袖手旁观，没有一系列的互动，那这句话能否起到今天这样的效果，还很难说。
所以说，“山川异域、风月同天”这句话的影响力，是超越文字本身的，也是跟中日历史和现实关系有关的。这八个字刷屏的背后，是中日文化交流、互相释放善意的努力，也有日本社会各方协助中国抗击疫情的因素。是多方因素导致了这句话的火爆。
至于非得拿“山川异域、风月同天”跟“武汉加油”比的，那是比错了地方。“武汉加油”同样是我们情感的真挚表达。疫情袭来，武汉是抗击病毒的前线，全国都行动起来支援前方，第一反应是给武汉打气加油，这没什么问题。那么多医护人员从全国逆行前往武汉直面危险，我们给他们加油，这是我们最朴素的情感！
中国文化是包容的。面对疫情的压力，我们感谢近邻送来的“山川异域、风月同天”，但也没必要因此就贬低“武汉加油”；更何况，邻居家的支援固然是雪中送炭，最后战胜病毒还是得靠我们自力更生。
武汉加油，愿早日度过难关，一起欣赏“山川异域，风月同天”的美。

===========NEXT NEWS==========

>>>截至26日24时，湖北省确诊1423例，死亡76例- 中国日报网

2020年1月26日0-24时，湖北省报告新型冠状病毒感染的肺炎新增确诊病例371例，新增死亡病例24例，新增出院病例2例。其中：
潜江市首次报告确诊病例，新增确诊病例中，武汉市80例、黄石市5例、十堰市20例、襄阳市34例、宜昌市11例、荆州市14例、荆门市52例、鄂州市19例、孝感市45例、黄冈市32例、咸宁市21例、随州市16例、恩施州8例、仙桃市1例、天门市8例、潜江5例；新增死亡病例中,武汉市18例、荆门市2例、孝感市1例、黄冈市2例、潜江市1例；新增出院病例中，武汉市2例。
截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例，出院病例44例。其中：
确诊病例中，武汉市698例、黄石市36例、十堰市40例、襄阳市36例、宜昌市31例、荆州市47例、荆门市90例、鄂州市20例、孝感市100例、黄冈市154例、咸宁市64例、随州市52例、恩施州25例、仙桃市12例、天门市13例、潜江5例；重症病例中，武汉市141例、十堰市4例、襄阳市3例、宜昌市2例、荆州市10例、荆门市28例、鄂州市1例、孝感市9例、黄冈市16例、随州市2例、恩施州2例、仙桃市2例、潜江市1例；危重症病例中，武汉市51例、襄阳市1例、荆州市1例、荆门市3例、孝感市3例、黄冈市9例、天门市1例；死亡病例中，武汉市63例、黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感市1例、黄冈市4例、潜江市1例;出院病例中，武汉市42例、黄冈市2例。
目前追踪到密切接触者10394人，已解除医学观察1291人，尚有9103人正在接受医学观察。


===========NEXT NEWS==========

>>>全国累计确诊新型冠状病毒肺炎77658例，新增508例确诊病例 ...

2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例508例，新增死亡病例71例（湖北68例，山东2例，广东1例），新增疑似病例530例。
当日新增治愈出院病例2589例，解除医学观察的密切接触者15758人，重症病例减少789例。
截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例47672例（其中重症病例9126例），累计治愈出院病例27323例，累计死亡病例2663例，累计报告确诊病例77658例，现有疑似病例2824例。累计追踪到密切接触者641742人，尚在医学观察的密切接触者87902人。
湖北新增确诊病例499例（武汉464例），新增治愈出院病例2116例（武汉1391例），新增死亡病例68例（武汉56例），现有确诊病例43369例（武汉34691例），其中重症病例8675例（武汉7647例）。累计治愈出院病例18854例（武汉10337例），累计死亡病例2563例（武汉2043例），累计确诊病例64786例（武汉47071例）。新增疑似病例373例（武汉282例），现有疑似病例2292例（武汉1529例）。
累计收到港澳台地区通报确诊病例121例：香港特别行政区81例（出院19例，死亡2例），澳门特别行政区10例（出院6例），台湾地区30例(出院5例，死亡1例)。

===========NEXT NEWS==========

>>>斗鱼上线“武汉，加油”直播专区，助力武汉人民打赢抗疫攻坚战 ...

近日，斗鱼（NASDAQ:DOYU）上线了“武汉，加油”直播专区，旨在充分利用平台影响力，做好防疫宣传，进而提高网友防护意识，疏导大众恐慌情绪，凝聚全社会的精神动能打赢这场牵动亿万人心的抗疫攻坚战。
疫情爆发以来，作为武汉本土企业的斗鱼，在保障员工健康的前提下，始终奔走在抗击疫情的第一线，并迅速联合新华社、央视新闻、央视频、央视网、人民视频、澎湃、北京日报、中国科技网等多方权威媒体共同打造防疫直播节目。此番“武汉，加油”直播专区的推出，进一步彰显了疫情当前斗鱼充分利用直播业务优势履行社会责任的使命感。

据了解，“武汉，加油”直播专区分为直击武汉、直击现场、防疫知识三大模块，覆盖了斗鱼科技教育、户外、正能量等多个内容频道的多个官方直播间。其中，“直击武汉”模块主要进行全天24小时的武汉实景直播，武汉长江大桥、黄鹤楼、蛇山象塔等武汉标志性建筑一一出镜，带领网友了解当前最真实的武汉风貌，通过“云陪伴”的方式为武汉人民加油鼓劲。“直击现场”模块，主要进行武汉新型冠状肺炎防疫内容的直播，包括火神山、雷神山的云监工直播，以及媒体合作的官方新闻直播，向全社会及时传递抗疫前线的最新动态；“防疫知识”模块，则主要进行医学专家防疫知识讲座直播，帮助网友更加科学合理学习防疫、健康知识。

节目设置上，斗鱼充分利用平台科教、户外、正能量专区原有的内容资源，推出了在线云陪伴“为天使护航”公益直播、防疫科普知识讲座及科学运动公开课直播、中小企业在线学习抗疫渡困公益行动课程等一系列直播内容，携手社会各界共度时艰。针对网友最为关心的口罩问题，斗鱼主动联系口罩生产厂商，独家直播口罩生产第一线。
值得一提的是，斗鱼中小企业在线学习抗疫渡困公益行动课程，邀请到了著名的经济学家、管理学家、行业专家和企业家为疫情期间陷入困境的中小企业建言献策，帮助其提高风险应对能力，进而促进社会经济的平稳运行。
斗鱼抗击疫情系列直播自上线以来，凭借正能量、多元化的直播内容，吸引了近千万水友踊跃观看。1月20日到2月14日，斗鱼全平台防疫相关直播超过400场，累计播放时长为4100小时。结合疫情，斗鱼特别在直播间设置了“乖乖戴口罩”、“勤洗手”和“爱心”等直播间个性礼物，网友总计刷出3200万个。
随着小初高教师在线授课数量的增多，斗鱼为师生打通了在线教学通道，并给予充分的技术支持。春节后，在线教育频道每日新增直播间超过3000个，活跃开播数环比增长7倍。

在利用平台优势进行抗疫宣传的同时，斗鱼更是在第一时间向疫区捐款，并且鼓励旗下主播力所能及的奉献爱心。1月24日，疫情爆发伊始，斗鱼便向湖北省慈善总会捐款1000万人民币，专门用于新型冠状病毒疫情的防治。截至2月18日，斗鱼主播自发通过社会公益渠道向疫区捐赠钱款和物资累计近200万元。
斗鱼作为武汉本土企业，尽管疫情对公司正常运营产生了一定的阻力，但全体员工仍在保障自身安全的前提下，斗志昂扬的投入工作，有序的保障平台正常运转。疫情期间，不仅斗鱼正常运营没有受到太大影响，游戏、娱乐等在线版块流量反而有所上升。随着抗疫已进入最后的攻坚阶段，相信更多有担当的企业与政府和人民团结一致，必定能够很快战胜疫情。

===========NEXT NEWS==========

>>>数千万网友同观元宵亮灯为武汉送祝福：“你若无恙，我便安好 ...

又是一度月圆夜，
又是一年元宵节。
元宵节本是热闹的，
可疫情当前，
平安健康就是最大的福气；
元宵节本是团圆的，
可多少人告别了小家奔赴一线，
才换得了更多数人的家中闲坐。
今日元宵夜，
央视新闻《共同战“疫”》
不间断直播推出元宵亮灯特别直播
“家人闲坐 灯火可亲”。


数千万网友通过央视新闻客户端
及微博、快手、抖音、B站等，
互联网平台参与互动，
同此月圆夜“看武汉 祈平安”，
网友暖心留言为武汉加油鼓劲！
网友雨V9：“山川异域，风月同天，岂曰无衣，与子同裳。友情亲情，天涯若临，非常时期，非常牵挂，敬祝佳节，全家安康。祝福武汉，天佑中华！”

网友赵天天：“今天是正月十五，愿所有一线医护人员、政府机关人员、军警科研人员、媒体工作人员、快递外卖小哥、社区和村口等防疫人员，元宵节快乐！你们拼命守护着每座城市辛苦了！目前最想看到一条新闻：新型冠状病毒成功得到控制，再无人员感染。保护好自己和家人，我们万众一心，共渡难关！中国加油！”

网友春天：“我一定会记住这个元宵节！虽然没有华丽的祝福，没有热闹的灯会，但一句简单的“你若无恙，我便安好”就是最暖心的问候。毕竟在当下，对很多人来说，‘无恙’就是最大的期望。各位朋友，这个元宵节，请保持无恙。”
网友冬晴：“始终坚信没有一个冬天不可逾越，没有一个春天不会到来。太阳尚远，但必有太阳。要相信，乌云风雪后面，终会有晴空万里。愿千千万万个你我时常心怀善念、不畏黑暗、勇往直前、众志成城，必将一切安好。”
网友用爱筑梦：“迎来了鼠年第一个月圆之夜！愿此刻的所有坚守都是奔向以后的团圆！加油，武汉！加油，中国！”

网友丁老师：“正月十五年年有，今年请在家里过；微信电话QQ有，语音视频家中聊；白衣英雄在前线，努力做好‘宅’英雄；万众一心抗病毒，待到胜利尽开颜。”
网友爱情海的海sea：“我决定，等这次疫情结束，一定要去一次武汉，我一直没去过武汉，我感觉这次武汉之旅一定会很精彩，加油武汉，加油热干面！”

网友rainysky_bf07f9：“加油武汉！等疫情解除了，我们一起登上黄鹤楼！好好看看这座美丽的英雄城市！”


iCxFlyaway：向所有奋战在一线各个岗位的抗疫战士们致敬！您们辛苦了！祝您们元宵快乐！平安健康！相信在所有人的共同努力中国一定能以最快的速度拿下这场战役！期待您们每一位战士凯旋后与家人团聚的笑脸！再次致敬，我们与您们同在！

网友晓雨轩：“2020年的开头有点苦，希望接下来的每天都和芝麻豆沙馅一样甜。城市虽空，仍有万家灯火不灭；灯火虽小，家里自是平安团圆。”
网友人群中寻找一双眼：“元宵节，寄寓着人们祈求平安顺遂的心愿，寄托着对美满生活的向往。春天，刚刚开始，所有的美好，都值得我们期待；相信，一切都会有新的生机。走过漫长寒冬，春暖花开从未失约。明媚温暖的日子终将到来！
网友叮当：“寄予厚望的2020，一开始就让我有些招架不住，只待春暖花开，阳光会重新照亮武汉这片土地，樱花会依时再次盛开；所有人都会摘下口罩，去想去的地方，拥抱想见的人。”
网友王秀娟：“我是一名教师，平时喜欢看书、旅游，寒假前我规划了几个旅游目的地，第一个就是武汉，我想去东湖看看。为了这次出行，我还专门买了一件红色毛衣，毕竟要过年了，红色显得喜庆。可是一场突如其来的疫情让这次旅行搁浅，毛衣一直装在袋子里，过年都未曾拿出来。我想等我们战胜疫情那天再穿，而武汉也将是我2020年旅行的第一站。加油，武汉！等到樱花烂漫，我们相约东湖，不见不散！”

网友笑傲浆糊：“夜空下最亮的星，就是中华儿女的万众一心。”

网友A吕静：我们扛过了初一，躲过了十五，相信一切都会好起来。中国加油，武汉加油！
网友辉估：因为守着一个“愿”，所以相信，没有一个春天不会来临，此刻的一切坚守都值得。









祈愿这场病疫早日过去，祈愿此后的每一个节日，每一个家庭，都健健康康、和和美美、团团圆圆！

===========NEXT NEWS==========

