>>>加拿大确诊首例新冠肺炎为武汉输入性病例- 中国日报网

中国日报1月26日电（记者 李娜） 当地时间25日，加拿大宣布在多伦多发现首例新型冠状病毒肺炎患者。
加拿大官员称，该50多岁男性华人患者22日从武汉回到多伦多后即出现症状，23日送至多伦多新宁医院（Sunnybrook Health Sciences）后确诊。医院急诊部门团队立即隔离了患者，并采取必要的预防措施，以确保工作人员和其他患者的安全。

===========NEXT NEWS==========

>>>“我与武汉共度时艰”——中国日报镜头里的外国面孔- 中国日报网

中国日报2月25日武汉电（记者 朱兴鑫） 武汉素有“九省通衢”之称，是中国中部特大中心城市，也是一座国际化城市。越来越多的外国友人来到武汉旅游、留学和投资兴业。
随着新冠肺炎疫情防控工作进入关键阶段，过去三周不少国家派出飞机前来武汉执行撤侨任务，但仍有不少外国人选择留在武汉，为抗击疫情贡献自己的一份力量，与这座城市、人民共度时艰。



===========NEXT NEWS==========

>>>父亲给疫情一线90后女儿的一封家书- 中国日报网

“请战武汉一线，有责任、有担当、有爱心，爸爸很欣慰，全力支持。” 在武汉一线的南昌大学一附院护士黄丽青近日收到了父亲发来的消息，她没有感到意外。

黄丽青是一名90后护士，新冠肺炎疫情发生后，她提前结束了休假，主动申请加入抗击新冠肺炎的战“疫”中。2月4日至今，她一直奋战在抗击疫情的第一线，并从江西走到了武汉。她说，“90后的我没有经历过这样的考验，是父亲给了我莫大的鼓励和信心。”
黄丽青出生在一个军人世家，父亲和爷爷都是军人，也是共产党员。她从小便接受着父亲的爱国主义教育，似懂非懂地聆听着责任与担当、忠诚奉献与民族大义。
父亲的谆谆教诲早已深深地刻在了她的脑海里。听说医院需要派人支援武汉时，她毫不犹豫地报了名。

“爸爸很欣慰，全力支持！”这便是父亲对奔赴武汉前线女儿的鼓励。“知女莫若父”，父亲了解她，女儿上一线抗“疫”的内心是无比坚定的；父亲也相信，女儿一定能完成任务，平安归来。
临行前，父亲拿出了寄托美好祝福的一串红手链戴在了她手上，并告诉她深藏在父亲心中的一个“梦想”。那一年，作为军人，十几岁的父亲剃好头、收拾好行囊，等待被选上参加对越自卫反击战的通知，可是，通知一直没能等到。这件事也一直成为父亲心中的遗憾。突如其来的新冠肺炎疫情，打响了和平年代的保卫战，战争虽然没有硝烟，但一批又一批医务人员肩负起护佑人民生命安全和身体健康的重任，前赴后继、冲锋在前。女儿作为一名医务工作者，父亲希望她用自己瘦弱的肩膀，扛起“白衣天使”的责任和担当，为祖国和人民尽一份个人的绵薄之力。

今天是黄丽青跟随南昌大学一附院援助武汉国家医疗队进驻华中科技大学同济医学院附属协和肿瘤中心的第12天，因为有着在医院象湖院区隔离病房的工作经验，她很快适应了在武汉的工作。“我们是第一组进入隔离病房收治患者的人员，那个晚上让我终生难忘，有爷爷奶奶拉住我的手说，谢谢你们从江西来武汉帮助我们，看到你们来了，我们就放心了。”
“此刻的我在武汉，看到患者眼中的希望和信任，开始读懂60后父亲的家国情怀，第一次真切地感受到身上所赋予的责任感和使命感。希望90后的我，能承载起60后父亲的‘报国梦’，我定不辱使命，凯旋而归！”黄丽青在日记中写道。
（中国日报江西记者站 王健）

===========NEXT NEWS==========

>>>新冠肺炎如何定义治愈？武汉一线专家抖音直播，揭秘新冠肺炎 ...

新型冠状病毒感染的肺炎治疗原则什么？如何定义治愈？是否会有后遗症？关于此次疫情，有太多的问题需要解答。
近日，武汉同济医院呼吸与危重症医学科主任医师，中华医学会呼吸分会呼吸治疗学组委员汪涛，通过抖音在线直播，对疫情期间的新冠肺炎防治问题进行科普讲解。94万网友关注了这场直播，听汪涛医生在线科普。
直播中，汪涛介绍了目前新型冠状病毒感染的肺炎治疗原则是分层治疗：针对轻症型、普通型、重型、危重型不同层级，给予不同的治疗方式。对于大部分轻症患者，隔离观察加一些抗病毒的中成药即可。
另外，针对如何定义治愈的问题，汪涛介绍说：体温恢复正常三天以上，两次核酸检测阴性后就可以出院，出院后在家继续隔离两周。
很多人非常关注，本次新冠肺炎治愈后是否会存在后遗症？汪涛介绍说轻症、普通型患者治疗后不会出现后遗症，重症、危重症恢复过程可能会遗留肺纤维化。
直播期间，汪涛医生不但对热点问题进行了解答，对病毒知识进行了科普，还给出了消毒防护的建议。点击图片海报，了解更多内容。


===========NEXT NEWS==========

>>>战“疫”越吃劲越要绷住劲- 中国日报网

“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲。”3月10日，习近平总书记在湖北省武汉市考察调研时，对当前的疫情防控形势作出科学判断，为统筹推进疫情防控和经济社会发展提供根本遵循。战“疫”依然处在最吃劲的关键阶段，思想松不得，措施软不得，落实拖不得，只有在最吃劲的时候绷住劲，才能迎来最终的胜利。
形势不断变化，武汉方舱医院全部“休舱”、多地新增确诊病例“归零”、湖北省除武汉外新增为零……好消息持续传来。但同时，也不断面临着新情况新问题。随着除南极洲外六大洲拉响疫情警报，随着世卫组织把病毒传播和影响的风险评估提到“非常高”等级，随着我国累计报告境外输入确诊病例不断增加，对我国而言，防范疫情输入风险的压力正在增高。若再叠加上现存疑似病例、尚在医学观察的密切接触者带来的不确定性，复工复产后人口流动增加带来的潜在风险，我国战“疫”的复杂性严峻性半点不能马虎。
疫情防控如同一场歼灭战，不获全胜决不能轻言成功。“休舱”“归零”是来之不易的防控成果，充分说明党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的，更加坚定了我们战胜疫情的信心和底气。接下来，面对疫情防控的新形势，尤需保持如履薄冰的谨慎和居安思危的忧患，毫不放松抓紧抓实抓细各项防控工作，不断巩固成果、扩大战果，确保疫情防控与复工复产、经济社会秩序恢复继续保持平稳向好的发展态势。
面对疫情防控的新形势，当前，特别要强化对境外输入风险的防控，主动应对、周密部署，在扩大对外开放中抓实防控与发展。
一方面，力度不能松，采取科学、规范且严格的防疫措施，有效阻断疫情的跨境传播。要守好机场、车站等通道，枢纽城市和口岸地区更要敏于布防，该检测的检测、该隔离的隔离、该治疗的治疗；要强化属地管理，压紧压实多方责任，群防群治、联防联控，把好入境管控关、通道管控关、社区管控关和隔离管控关；要密切各方沟通，完善应急预案，情况要通气、信息要共享、处置要联手，推动关口前移，缩短反应时间；要做好信息发布，及时告知当前国内疫情形势和人员隔离情况，及时公开入境归国确诊人员活动轨迹。
另一方面，温度不能减，采取合理适度的防疫手段，承担起对个体生命健康和全球防疫大局的责任。防疫情“倒灌”，不是禁止境外人员入境，而是下功夫确保人员安全入境。因此，对来自疫区国家的境外旅客不能一拒了之，而是要紧抓“外防输入、内防扩散”两大环节，对来华人员妥善安顿、协调处置，一视同仁、贴心对待。
“慎终如始，则无败事。”战“疫”越吃劲，越要绷住劲。惟有咬紧牙关、持续坚守，才会既有“零增长”，又迈向“零风险”。目前，北京、上海、广州等枢纽城市和口岸地区，已经根据形势变化推出了一系列防控境外输入风险的细致举措。我们坚信，只要我们不松劲，把各项防控工作做得更好更扎实，就会把疫情防控积极向好的态势持续巩固并向前推进，尽早赢得这场战“疫”的全面胜利。（本报评论员）

===========NEXT NEWS==========

>>>首架无人机为武汉金银潭医院执行应急运输投送任务- 中国日报网

中国日报2月13日北京电（记者 赵磊）记者从中国电子科技集团有限公司获悉，12日上午，首架“疫情区应急作业”无人机降落到武汉金银潭医院，将急需的医疗和防疫物资送到医护人员手中。当日，无人机共运输紧急医疗物资近20架次，总载重70千克。这标志着在军委科技委和军委后勤保障部机关指导和武汉市支持下，中国电科联合顺丰速运在武汉地区首次无人化应急运输投送任务顺利完成。
据悉，该无人机是通过军委科技委国防科技创新快速响应小组（重庆）发布的“疫情区应急作业无人机”需求紧急征集而来，接入由中国电科研发的智能无人运投管控系统，实现了无人化运力的统一调度指挥。截至到2月10日，电科集团已在全国范围内集结了10公斤至1.5吨载重无人机上百架，后续可根据各地政府需求，就近调配运力资源，快速投入应急物资运输保障。
据介绍，疫情当前，电科集团将继续秉承忠诚报国的“红色基因”，密切配合军队和政府，广泛联合有志于防疫抗疫的无人机企业，发挥优势、开放资源、形成合力，后续为更多疫区构建非接触式空中应急运输生命通道，实现精准应对亟需物资运输，为防疫抗疫贡献力量。

===========NEXT NEWS==========

>>>志愿服务助力武汉社区疫情防控- 中国日报网

武汉市武昌区南湖街道华锦社区居民响应武汉市疫情防控指挥部开展疫情防控“志愿服务关爱行动”的号召主动报名参加社区志愿者活动。照片由武汉市武昌区宣传部提供
中国日报武汉2月23日电 （记者 曹德胜）2月23日，武汉市武昌区南湖街道华锦社区的居民周卿响应武汉市疫情防控指挥部开展疫情防控“志愿服务关爱行动”的号召，主动到社区报名注册了志愿者，当场就领取了志愿服务任务，为小区困难老人送菜。
周卿今年37岁，一直热衷于参加志愿服务活动。新冠肺炎疫情发生以来，周卿看到小区实行了封闭管理，有居民反映社区人手不够，需要为社区居民服务的内容又很多，于是周卿就动了出门参加志愿服务的心思。刚好23日武汉市发出了志愿服务专项招募令，周卿跟家人说了声就赶紧到社区去报名了。
和周卿一样，同在华锦社区居住的夫妻魏来和李泉泉，新冠肺炎疫情发生以来，主动到社区参加志愿服务工作，帮助社区做一些力所能及的事情。小区封闭管理后，夫妻俩真切看到居民的服务需求增多，社区人手少、忙不过来的情况。今天听说了志愿者召集令，两人赶紧上系统报名注册了。
据南湖街华锦社区党委书记、社区主任周林介绍，社区当天下午就有100多位居民自发前来报名。“每个志愿者都很热心，对服务内容不挑不拣，没有任何怨言。”周林说。
周林表示，这些志愿者到社区主要帮助社区工作者开展四类人员排查、生活物资及药品配送、小区门岗管控、社区巡逻等工作，社区也会为志愿者提供口罩等基础保障物资。他说：“有志愿者的参与，我们的压力就小很多，居民的服务需求，我们也能及时跟上。”
武汉市疫情防控指挥部23日发出通告，开展疫情防控“志愿服务关爱行动”，在全市范围内专项招募志愿者，为封闭小区的居民提供食品药品代购、代送等服务。武昌区已经在全区140个社区全面启动志愿者招募工作。
此次招募的志愿者，要求是现居住在武汉市内的居民，年龄在18至55周岁，身体健康，上岗前两周没有密切接触新型冠状病毒感染的肺炎患者或疑似患者。热心志愿服务的居民按照就近就便原则，直接到本人居住地所在的社区党群服务中心报到，编入社区防控志愿服务队，接受社区分配的工作任务。市民可登录“学习强国”APP，在推荐频道点击“武汉市疫情防控‘志愿服务关爱行动’报名平台”进行报名，或在“文明武汉”微信公众号点击“关爱行动”栏目进行报名。
武汉市委宣传部一级调研员陈强胜介绍，自今天志愿者招募令发出后，市民报名很踊跃，截至23日下午5时，全市网上报名人数已突破1万。

===========NEXT NEWS==========

>>>中医专家在武汉为新冠肺炎康复者出诊- 中国日报网

中国日报武汉3月18日电（记者 朱兴鑫）2020年3月18日，中央指导组专家、天津中医药大学校长、中国工程院院士张伯礼，中央指导组专家组成员、北京中医医院院长刘清泉在武汉市江夏普安山康复驿站（西院）为即将隔离到期的新冠肺炎康复者出诊。据悉，该康复驿站有195位康复者，明天将有34名康复者隔离到期出驿站。
（编辑：严玉洁）



===========NEXT NEWS==========

>>>李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导 ...

李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组会议部署提高湖北武汉收治率治愈率降低感染率病死率措施 进一步做好医疗资源和生活物资保障供应王沪宁出席
中国日报北京2月4日电 2月4日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议。
中共中央政治局常委、中央应对新型冠状病毒感染肺炎疫情工作领导小组副组长王沪宁出席。
会议指出，2月3日，习近平总书记主持中央政治局常委会会议并对加强疫情防控工作作重要讲话。各级党委和政府要把思想和行动统一到习近平总书记重要讲话和中央政治局常委会会议精神上来，把疫情防控工作作为当前最重要的工作来抓，真抓实干，把落实工作抓实抓细，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。
会议指出，湖北省特别是武汉市仍然是全国疫情防控的重中之重，要把人民生命安全和身体健康放在第一位，努力提高收治率和治愈率，降低感染率和病死率。进一步扩大床位供给，征用一批酒店、场馆、培训中心等用于集中收治疑似病例、轻症患者或观察密切接触者，将部分三级综合医院转型为定点收治医院。调集一批应急方舱医院、再增加2000名医护人员支援湖北，今晚到位。集中优势力量，调派高水平医护团队整建制接管重症救治医院或病区，配齐抢救设备和防护物资。扩充基层首诊医疗力量。合理安排医护人员轮休，保障医护人员身体健康。提高检测确诊能力，缩短检测时间，从全国疾控系统调派检测力量支援武汉，允许符合条件的第三方检测机构开展核酸检测。优化诊疗方案，将临床行之有效的治疗措施纳入诊疗规范，加强中西医结合，提高临床救治有效性。
会议指出，要坚决把医疗救治和防护资源集中到抗击疫情第一线，同时确保生活必需品供应。加强统筹协调，压实地方责任，推动医用防护服、口罩等企业加快复工达产，最大限度发挥生产潜能，多种方式扩大产能。对进口医疗物资符合相关标准的，要抓紧投放使用。做好重点医疗防控物资分类使用科普宣传。保障各地生活必需品正常供应。协调重点企业特别是央企增加生活必需品生产。保障交通网络畅通，尽快打通部分被阻断道路，及时解决跨区域调运中遇到的问题，提高物资分拨效率，保障市场供给。
会议要求，国务院联防联控机制要完善医疗资源供需精准对接机制，根据各地特别是湖北省疫情防控需要，进一步统筹做好医疗防控重点物资日调度，各部门要各司其职，主动作为、通力配合。加强交通错峰调度，避免节后人员返程大量集中出行。要在以习近平同志为核心的党中央坚强领导下，坚定信心、同舟共济、科学防治、精准施策，坚决打赢疫情防控阻击战。
领导小组成员丁薛祥、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。

===========NEXT NEWS==========

