>>>31省区市新增21例确诊病例武汉新增确诊病例1例- 中国日报网

3月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，新增死亡病例13例（湖北12例，陕西1例），新增疑似病例45例。
当日新增治愈出院病例930例，解除医学观察的密切接触者1105人，重症病例减少202例。
截至3月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8976例（其中重症病例2830例），累计治愈出院病例68679例，累计死亡病例3226例，累计报告确诊病例80881例，现有疑似病例128例。累计追踪到密切接触者681404人，尚在医学观察的密切接触者9351人。
湖北新增确诊病例1例（武汉1例），新增治愈出院病例893例（武汉836例），新增死亡病例12例（武汉11例），现有确诊病例8701例（武汉8304例），其中重症病例2782例（武汉2695例）。累计治愈出院病例55987例（武汉39220例），累计死亡病例3111例（武汉2480例），累计确诊病例67799例（武汉50004例）。新增疑似病例0例（武汉0例），现有疑似病例3例（武汉1例）。
3月16日0—24时，新增报告境外输入确诊病例20例（北京9例，上海3例，广东3例，浙江1例，山东1例，广西1例，云南1例，陕西1例）。截至3月16日24时，累计报告境外输入确诊病例143例。
累计收到港澳台地区通报确诊病例235例：香港特别行政区157例（出院88例，死亡4例），澳门特别行政区11例（出院10例），台湾地区67例（出院22例，死亡1例）。


===========NEXT NEWS==========

>>>抗击疫情企业在行动- 中国日报网

新型冠状病毒肺炎疫情的爆发使2020年的春节变得非同寻常。1月23日，为了阻止疫情的蔓延，武汉史无前例宣布“封城”；全国各地、各行各业为配合疫情防控也做出了相应的措施应对。
同时，自疫情爆发以来，各行各业的企业纷纷伸出援手，驰援武汉、支援全国各地的抗击疫情工作，将医疗物资争分夺秒地送往抗疫一线。这些企业在疫情爆发的时刻，与疫区人民、抗疫一线工作者紧密团结在一起，积极履行企业的社会责任。

益海嘉里累计捐赠25.1万只口罩， 2000万元现金， 1000万元物资，驰援武汉。

===========NEXT NEWS==========

>>>湖北咸宁市中医药抗“疫”成效明显- 中国日报网

中国日报3月3日电（记者 张洋菲）咸宁市被誉为“香城泉都”，号称湖北省的“南大门”、武汉的“后花园”，武汉-咸宁乘坐高铁仅需24分钟。2020年1月23日，武汉宣布封城。在封城后的12小时，共有33.4万余人来咸，其中武汉来咸人员达15.4万人，疫情形势复杂严峻。如何防控救治，成为咸宁市新冠肺炎防控指挥部的首要任务。截至2020年3月2日24时，咸宁市连续10天无新增病例，治愈出院率达89.59%，仅次于神农架林区，全省排名第二，而死亡率1.44%，居全省倒数第三。
疫情期间，中央应对新冠肺炎疫情工作领导小组会议要求“强化中西医结合,促进中医药深度介入诊疗全过程，及时推广有效方药和中成药”。咸宁市委书记孟祥伟十分重视中医药参与疫情防控救治工作，提出“要根据医疗专家的意见，发挥中医药优势，将中医药贯穿疫情防控和医疗救治始终”，并亲自部署、亲自推动、亲自督办。市长王远鹤要求，“切实安排好中医药治疗资金，积极实施中西医结合治疗，提高患者治愈率”。市政府就中医药防治工作专项拨款800万。
咸宁市肺炎防控指挥部医疗和专家组第一时间把目光转向中医中药，全力支持中医药介入新冠肺炎治疗，与病毒展开了赛跑。1月26日，在市中心医院率先启用该院中医科副主任傅勃研制的肺炎1号方（主要功效为补气润肺，清肺化痰）发放给所有一线医务人员服用，以增加免疫力。
1月27日，一则有关“中药方剂成功治愈疫情重灾区老年患者”的微信推送，引起了咸宁市委领导同志的高度关注。经了解，方剂的研发人是定居瑞典、回乡探亲的中国中医科学院、瑞典卡罗琳斯卡医学院中西医双博士后、国际中医药学会会长、世界中医药学会急症专业委员会副会长王维武先生。1月28日，王维武博士主动请缨，加入市肺炎防控指挥部医疗和专家组团队。
王维武博士认为，“中华民族几千年，遇到瘟疫无数，当时是没有西药的，用的就是中药，而我们的民族并没有绝种，反而更加人口兴旺，这充分说明，面对瘟疫，中药是可防可治的。而这次新型冠状病毒起病迅速、传播速度快，符合中医‘风性善行数变’的特点，为风温伏邪致病，非大家所认为的湿温。发病因素单一，病程路线清晰，完全可以用传统中药防治。”对此，医疗和专家组负责同志表示“中医药作为中华民族几千年来所运用的防病治病手段，有它的理论性和经验性。中医药虽然不是完全起源于对瘟疫的治疗，但是中国历史上发生的数次瘟疫客观上促进了中医药学的发展。市中心医院推行中医药在这次新冠肺炎尽早介入，全程参与。不仅能改善患者的症状，还能缩短患者的住院时间。扼制从轻症到重症的发展。”
王维武博士研制的“肺毒清”方，构成简单、质朴实用。经过专家组有关同志的研究和比对，并结合疫情特点从药理角度进行分析，发现该方搭配精妙，中正平和，药味精简，实乃良方。
1月31日，经专家组讨论研究，咸宁在全省率先提出了中医统方施药与西药同用的治疗方案，下发各县市参照试行。临床实践发现，“肺毒清”无论在“治未病”还是“治已病”方面疗效明显。截至3月1日，嘉鱼、通山、咸安三区治愈率分别达89.66%、90.48%、89.39%，远远高于湖北省的平均水平，通山县的死亡率为零，咸安、嘉鱼的死亡率分别为0.96%、0.86%，远远低于湖北省的平均水平。
据了解，在没有西药的介入下，尤其是在病例临床实践中，通过10天的观察，使用“肺毒清”治疗的60多名核酸阳性患者，56人全部转阴，治愈效果明显。
截至目前，使用“肺毒清”预防的单位无一人感染。咸宁市第一人民医院自从全程应用此方后，已无一例重症及危重症。
（编辑：富文佳 许聃）

===========NEXT NEWS==========

>>>在武汉俄罗斯留学生：我爱这座城市，一定会战胜疫情- 中国日报网

中国日报2月2日武汉电 在武汉的俄罗斯留学生瑟尔瓦索娃（Vera Syrvasova）是华中科技大学公共管理学院硕士研究生。2017年，她第一次来到武汉后，就喜欢上了这座城市。
自新型冠状病毒感染的肺炎疫情发生后，华中科技大学给所有外国留学生提供了口罩，有需求时可以按需领取。学校对外来人员进入学生宿舍采取了严格的管理措施，并在宿舍入口安装了设备，方便学生们检测体温和身体状况。
“我相信，中国政府一定会全力以赴战胜病毒，而我们也可以做出自己的贡献，相信一切很快就会好起来。”瑟尔瓦索娃说。

===========NEXT NEWS==========

>>>孙春兰率中央指导组在武汉指导工作坚决打赢疫情防控武汉保卫 ...

在疫情防控处于胶着对垒的紧要关头，习近平总书记深入疫情防控一线调研，并通过视频连线专门听取中央指导组、湖北指挥部汇报，对疫情防控工作进一步作出部署。中央指导组连夜传达学习习近平总书记重要讲话精神，强调要指导湖北省和武汉市采取更大的力度、更果断的措施，以毫不松懈的劲头落实中央应对疫情工作领导小组部署，打出疫情防控组合拳，坚决打赢武汉保卫战、湖北保卫战。
11日上午，中共中央政治局委员、国务院副总理孙春兰率中央指导组来到武昌区南湖街隔离观察点和新改建为“方舱医院”的武汉体育馆、武汉博览中心，实地了解应收尽收落实情况。孙春兰察看了为患者准备的生活用品和医疗设施，详细询问收治及生活保障等准备情况。考虑到近日阴雨湿冷，孙春兰叮嘱准备热水壶等生活用品，务必让患者吃上热饭、喝上热水，得到及时救治，感受到温暖关怀。她强调，要坚定不移落实应收尽收，加快增设床位并提高收治能力，宁可让床等人，也不要让人等床。
来自山西、山东、四川的医疗队员已在这里准备就绪。孙春兰代表党中央、国务院向大家表示感谢。她说，总书记一声令下，全国各地医务工作者闻令而动，义无反顾来到疫情防控第一线，展现了同舟共济、众志成城的精神和力量。她要求湖北省和武汉市做好对医务人员的保障服务，医用防护物资等一定要发放到位。要建立轮休轮班制度，确保医务人员健康安全。孙春兰希望大家发挥火线上的中流砥柱作用，以更坚定的信心、更顽强的意志英勇战斗。武汉胜则湖北胜，湖北胜则全国胜。
武汉亚心总医院是港资三级综合医院，得知武汉市病床紧张情况后，主动提出将全部近400张床位拿出，用于接治患者。孙春兰对这一做法表示赞赏和感谢。她指出，面对疫情，香港同胞与武汉人民携手同心、并肩作战，充分彰显了中华民族强大的凝聚力和生命力。指导组还考察了泰康同济（武汉）医院，这是泰康保险集团与武汉同济医院合作管理的一家三级综合医院，目前也积极投入到抗击疫情斗争中。

===========NEXT NEWS==========

>>>应收尽收不漏一人——武汉发起新冠肺炎疫情防控应收尽收的 ...


2月9日，武汉市武昌区昙华林社区工作人员为社区居民发放防护物资。 新华社记者 李贺 摄
新华社武汉2月9日电题：应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻
新华社记者刘刚、胡喆、李劲峰
“春节以来我们统计社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。”武汉市青山区工人村街青和居社区党总支书记桂小妹组织开展拉网式排查，每天睡眠不到4个小时，“这21人都已经全部送至医院、隔离点，实现应收尽收”。
为完成全部确诊及疑似患者得到及时收治，一场应收尽收的战斗，正在武汉全面打响！
作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急关头。为贯彻落实习近平总书记重要指示精神，连日来，武汉市采取多项举措，全市动员对“四类人员”分类集中管理措施，全力以赴做到应收尽收、不漏一人。

2月9日，武汉市武昌区昙华林社区书记冯晶向记者展示使用手机小程序为居民登记排查体温。 新华社记者 李贺 摄
工人村街青和居共有19栋居民楼，常住人口8200多人，是武汉市最大的公租房小区。由于居住人员混杂，春节前人员流动大，疫情防控形势复杂。
青和居社区组织25名工作人员，不少身穿雨衣当作防护服，连日来全面排查辖区内5235户实际居住情况，组织居民测量体温，进入小区人员必须先测体温，对体温异常居民逐人建立健康档案。
“这段时间大家绷紧了弦，每天都工作到晚上10点多，都特别辛苦，但工作成效也十分明显。”桂小妹说，通过“拉网式”排查，把确诊患者、疑似病例、发烧居民、亲密接触者“四类群体”识别出来，相应采取隔离措施，“疫情防控就能从阵地战，转变成歼灭战”。
应收尽收，刻不容缓！从9日上午开始，武汉再动员全力推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测“三清零”工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离，确保落实到位，做到应收尽收、应诊尽诊。

2月9日，武汉市武昌区昙华林社区工作人员打电话通知社区居民领取生活物资。 新华社记者 李贺 摄
武汉市委常委、常务副市长胡亚波介绍，目前全市28家定点医疗机构床位数量超过8800张，新建成的火神山和雷神山医院共有2600张床位，全部用于收治重症和危重症患者。已投入使用的三家方舱医院与由五所学校改造的医疗点，将增加9600多张床位，收治确诊的轻症患者。
来自全国各地超过1万名医护人员驰援武汉，投身疫情防控、患者救治一线。经过3天培训，支援武汉的第二批青海医疗队队员韩金艳，8日带领护士团队进驻“方舱医院”上岗。这个“方舱医院”由新洲区全民健身中心羽毛球馆改造而成，最多可以容纳200名确诊患者，韩金艳说：“轻症感染者治疗项目不多，我们更多是提供心理护理，疏导情绪。”
社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零，对口支援，充实疫情防控一线干部力量。
记者9日在江岸区永清街新天地社区采访时，遇到正在为居民测体温的江岸区法院执行庭干部刘江。他和区法院另外5名干部、4名出租车志愿者、10名来自武汉港务局员工，来到新天地社区参与疫情防控，一起为居民服务，“今天又有2名市人大机关的干部加入。”

2月9日，武汉市武昌区昙华林社区书记冯晶（右）在为社区居民发放生活物资。新华社记者 李贺 摄
新天地居委会党委委员谢耀说，当天这个社区有3名确诊轻症病患由集中隔离点转到方舱医院，此外还有1名在家中隔离的疑似病人刚被确诊，将由小区送到方舱医院。
目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队。15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，共计3.4万名干部职工下沉社区，共同抗“疫”。
新天地社区居委会办事大厅墙上写着：“民有所呼，我必有应”。社区党委书记王莹介绍，在抗击疫情的斗争中，此前最担心病人转不出去，住不进医院，“解决不了问题，心里真不是滋味”。
“现在随着定点医院、方舱医院和集中隔离点的增加，应收尽收在扎实推进，加上有大家的支持帮助，我们对做好工作信心更足了。”王莹说。（参与采写：廖君、冯国栋、李思远、李伟）

===========NEXT NEWS==========

>>>北京市总工会温暖基金会募集善款逾千万定向捐赠武汉市等疫情 ...

中国日报2月9日电（记者 程思）新型冠状病毒感染肺炎疫情发生以来，各级工会服从服务疫情防控大局，充分发挥工会组织优势，以各种形式团结动员广大职工积极有序参与疫情防控工作。
2月1日，隶属北京市总工会的北京市温暖基金会启动“温暖武汉”项目（项目在“慈善中国”网站的公开募捐备案编号：531100005003093113A20001），定向为武汉市等地区抗击新型冠状病毒的医护人员和提供保障的职工募集资金和防护物资，号召首都社会各界伸出援手，众志成城、共克时艰。截至2月7日15点，北京温暖基金会共收到善款 1789余万元。其中，98758人捐款1472 余万元，76 家单位捐款 316余万元。累计支出710.79万元，其中先行拨付武汉市总工会400万元，湖北省总工会300万元，荆门市第一人民医院10.79万元（定向捐赠）。面向北京市医务人员和保障人员的慰问救助已制定有关办法，拨付善款程序正在进行中。
据了解，为加强项目规范管理，北京市温暖基金会对接湖北省总工会和武汉市总工会，出台《“温暖武汉”专项资金（实物）使用管理办法》，明确资金使用对象、发放标准和使用流程，确保将所有募集的资金和物资全部用于该项目受助对象。对于捐赠接收的实物，根据实际需求进行分配。对于定向捐赠的，要按照定向捐赠的有关规定做好对接。
其中武汉市的具体慰问标准是：向因履行公职感染新型肺炎病毒去世的医护人员发放特殊慰问金3万元，因履行公职感染新型肺炎病毒或因履行救治新型肺炎病人职责负伤的医护人员发放慰问救助金1万元，长期坚持在阻击新型肺炎疫情一线表现优异的医护人员发放慰问金2000元，工作在阻击新型肺炎疫情的一线其他医护人员发放慰问金1000元，配合新型肺炎疫情阻击的一线保障人员（医院清洁工等）发放慰问金1000元。
此外，为保障捐赠透明，北京市温暖基金会实行专项管理，专人负责，通过“北京市温暖基金会”微信公众号定期公布捐赠数据，接受社会监督。


===========NEXT NEWS==========

>>>武汉企业加快生产赶制口罩防护服- 中国日报网

中国日报2月14日武汉电（记者 朱兴鑫）2020年2月14日，新冠肺炎疫情暴发以来，武汉企业加快生产防疫物资如口罩、防护服等，工人们加班加点奋战在工作岗位，全力保障疫情防控物资生产供应。
据悉，武汉市新洲区协卓卫生用品有限公司在新冠肺炎疫情发生以来，该公司一直未停工生产。目前，每天可生产医用防护服1.9万件，医用外科口罩达20万只。





===========NEXT NEWS==========

>>>武汉市4月8日起解除离汉离鄂通道管控措施- 中国日报网


3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。新华社记者 才扬 摄
3月24日，湖北省新冠肺炎疫情防控指挥部发布通告说，湖北省除武汉市以外地区，将于3月25日起解除离鄂通道管控，武汉市将于4月8日起解除离汉离鄂通道管控措施。 随着近日武汉部分企业逐渐复产复工，进入武汉的返城务工人员陆续增多，车辆在武汉西高速收费站交通卡点有序排队返回武汉。工作人员对返城人员检查体温，并核查证明健康的“绿码”和身份证后放行。

3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。新华社记者 才扬 摄

3月24日，在武汉西高速收费站交通卡点，执勤民警陈钢示意载有复工复产人员的大巴通行。新华社记者 才扬 摄

3月24日，在武汉西高速收费站交通卡点，一名返回武汉的东风本田员工展示自己的“绿码”。 新华社记者 才扬 摄

3月24日，在武汉西高速收费站交通卡点，执勤民警准备检查车辆。 新华社记者 才扬 摄

3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。 新华社记者 才扬 摄

3月24日，在武汉西高速收费站交通卡点，执勤民警准备检查车辆。 新华社记者 才扬 摄

===========NEXT NEWS==========

