>>>不畏艰险，深入一线——“武汉保卫战”一线新闻工作者素描- 中国 ...

新华社武汉3月6日电 题：不畏艰险，深入一线——“武汉保卫战”一线新闻工作者素描
新华社记者胡浩、赵文君、郑璐
这是一场突如其来的阻击战、总体战。新冠肺炎疫情来势汹汹，传播速度之快、感染范围之广、防控难度之大前所未有。
这是一场没有硝烟的战争。坚决贯彻习近平总书记重要指示批示，根据中宣部的部署，广大新闻工作者不畏艰险、深入一线，奔赴抗击疫情主战场。
宣传党中央重大决策部署，践行增强“脚力、眼力、脑力、笔力”要求，报道疫情最新动态，传播疫情防控知识，书写抗“疫”一线感人事迹，营造强信心、暖人心、聚民心、筑同心的舆论氛围，新闻战士始终与人民群众同呼吸共命运。
到战火中去记录生死之疫
“如果你的报道不够好，那是因为你离现场不够近”，这是许多记者的座右铭。

2月18日，新华社记者王毓国（左）和许杨在武汉同济医院中法院区重症隔离病区采访。新华社发
“作为一名新华社‘老兵’，我再次回到‘战场’。”新华社记者王毓国18年前曾深入阿富汗反恐战场采访。如今，面对这场没有硝烟的战役，他和他的战友，从北京奔赴武汉。除夕夜，新华社记者熊琦进入武汉中南医院重症隔离病房采访，最早发回《重症隔离病房里的除夕夜》等现场报道。

2月10日，新华社记者熊琦在武汉客厅方舱医院内采访。新华社发
1月20日，新华社启动应急报道响应机制，随后成立武汉前方报道指挥部，平均每天播发各类稿件200多条，推出了《党旗，高高飘扬在防控疫情斗争第一线》《将战“疫”进行到底——写在武汉疫情防控的关键阶段》《英雄的城市，英雄的人民》《托举生命的方舟——方舱医院建设记》等一批“镇版刷屏”之作，鼓舞奋战在抗疫一线的万千英雄向前，向前，再向前！

2月18日，新华社记者许杨在武汉同济医院中法院区重症隔离病区采访。新华社发
“在国家需要的时候，我们就应该冲锋在前。” 中国摄影家协会主席、人民日报社记者李舸率领的赴湖北抗击疫情摄影小分队，协调在抗击疫情一线的骨干摄影力量，分赴各家医院，为全国驰援湖北的4.2万名一线医务人员每人留下一幅“战疫”肖像。
疫情无情，人间有爱。
除夕之夜，2020年央视春节联欢晚会史无前例地未经彩排增加节目《爱是桥梁》。这一节目开始时的视频内容，正是中央广播电视总台记者蒋晓平和他的同事们在武汉市金银潭医院持续蹲守采访而得。担心他安危的妻子在朋友圈中写道：“明知前方有病魔的威胁，你依然选择逆向而行，并不是不知那里有危险，只是职责所在，所以义无反顾。”
阻击疫情的战场上，疫情就是命令，一批批新闻“战士”闻令而动，毅然逆行，不畏生死，冲锋陷阵，践行“四力”。
中央军委政治工作部第一时间抽组前方宣传报道分队，解放军新闻传播中心先后3批次派出24名记者，解放军文化艺术中心派出摄影力量。解放军报摄影记者王传顺已在武汉奋战一个多月，5次深入最危险的“红区”。他的同事高立英是报道分队唯一的女记者，除夕当天才回到石家庄家里，她主动请战，大年初一中午即赶赴武汉。解放军新闻传播中心广电部记者樊斌和战友们连续奋战，精心采制230余条现场报道。
经济日报记者瞿长福曾多次参加急难险重采访，是中央媒体战“疫”队伍中年龄较长的记者。他紧急受命带领团队奔赴武汉，带头到医院、菜场、社区、企业采访，推出了“来自战‘疫’一线的纪实报道”“英雄的城市，英雄的人民特别报道”等系列主题全媒体作品。
“我是记者，我是党员，长期跑卫生战线，情况我最熟，最危险的地方，我上！”1月21日，湖北广播电视台记者谢珍和同事一起前往武汉同济医院发热门诊，成为第一批进入定点医院采访的记者之一。
1月23日，澎湃新闻记者魏凡第一次穿上防护服，走进荆州胸科医院重症隔离区，与患者面对面交流；1月28日，中国妇女报记者徐旭从北京抵达武汉，倾听女医生张继先讲述及时上报疫情、团队“零感染”的抗疫故事；2月5日，南方都市报记者钟锐钧与同事从广州出发赶赴武汉，此后他们蹲守汉口医院隔离病房，抢拍一个个感人的真实瞬间……
全力以赴、尽锐出战，根据中宣部的统一部署，按照中央指导组的统一安排，400多名来自全国各地的记者深入湖北和武汉一线，与当地媒体同仁并肩战斗，同湖北人民武汉人民并肩作战，同舟共济，在抗击疫情中书写责任担当。
到群众中去传递显政共识
疫情防控阻击战，也是一场舆论战、信心战、信息战。恐惧、谣言和污名化往往比病毒本身更可怕，战胜疫情需要科学、理性和团结。

2月18日，新华社记者王毓国在武汉同济医院中法院区重症隔离病区采访。新华社发
在抗疫一线，新闻工作者坚持新闻报道服务于防疫大局的原则，以笔为枪、抗疫为民，传递信息、展示真相，驳斥谣言、澄清谬误，为提升群众防控意识、凝聚疫情防控共识、稳定民心激发力量发挥了不可替代的作用。
在离汉通道关闭后，网络上一度盛传武汉市民生活陷入困境。人民日报社记者程远州和同事走上街头，走进超市、加油站、地铁等公共场所，写出《直击：离汉通道关闭第一天》，澄清不实传言；针对公众对疫情的恐慌，采访多家医院医护人员，报道治愈出院患者和医护人员的一线认知，传递理性科学的信息，为抗疫打气。
农村地区的疫情防控工作一度较为薄弱。新华社记者徐海波在1月22日采写《疫情防控别把农村漏了》予以呼吁。一周后，他踏上下乡路，深入六七个县市的乡镇村庄，到卫生院和病患家中了解情况，反映民声。
从1月26日起，中央广播电视总台《焦点访谈》持续聚焦抗击新冠肺炎疫情话题，凸显了主流媒体的传播力、引导力、影响力、公信力。2月11日起，《新闻联播》推出专栏“一线抗疫群英谱”，截至3月5日，已经连续播出24期节目，讲述了来自医疗救治一线、基层社区、一线公安干警、志愿者等多个奋战在抗击疫情第一线的普通人的故事，展示“平民英雄”的精神力量。
报道最真实的信息，供抗疫决策参考，是媒体职责的一部分。在中央指导组的统一部署下，中央在湖北媒体和部分湖北媒体深入武汉三镇街道、社区、小区进行摸排，急群众所急、解群众之困，深入调查武汉市未收治隔离的“四类人员”情况，人民日报建立专门的网络平台，广泛征集新冠肺炎求助者信息。同时利用各种渠道协助征集有关线索，了解分类集中收治隔离工作的落实进展，推动解决应收尽收工作中存在的问题。
2月9日半夜，环球时报记者崔萌和同事在跟踪采访一个社区转运新冠肺炎重症患者的过程中，发现由于工作滞后、衔接无序、组织混乱等问题，数十名患者无法得到妥善安置。崔萌和同事迅速向上级反映情况。当夜，中央指导组立即安排，予以妥善解决。次日，中央指导组对事件责任人进行了约谈问责。
现代快报记者熊平平和顾炜到社区调查前，提前做了大量功课，找到该社区一些患者信息一一核实，深入社区与基层工作人员面对面细聊，结果发现仅这一个社区就有许多“四类人群”尚未得到收治或隔离，并且拿到了所有名单。
黄冈市卫健委主任“一问三不知”、武汉市红十字会物资分配存疑、爱心捐赠渠道不畅……媒体的报道不仅推动了问题的迅速解决，彰显要“急群众之所急，解群众之所忧”的导向，更体现出中央对于抗击疫情的决心和对不作为的零容忍态度。
到平凡中去展现英雄时代
在全社会激发正能量、弘扬真善美，对于打赢疫情防控阻击战至关重要。

2月5日，新华社记者熊琦在江汉方舱医院内采访。新华社发
围绕武汉市等疫情严重地区的“防”“供”“治”“安”“暖”等方面工作，中央和湖北主要媒体统一开设“一线抗疫群英谱”“英雄的城市英雄的人民”“一方有难八方支援”“应收尽收刻不容缓”四大栏目，深入宣传党中央决策部署、对湖北和武汉疫情防控的关心重视，宣传一线医务人员、公安民警、社区工作者、志愿者、基层干部的感人事迹，展现全国各地支援湖北和武汉的情况，展现全国人民团结一心、同舟共济的精神风貌。
人民日报社记者李昌禹在采访过程中，与武汉市江岸区新村街道为群社区副主任刘娟成了好朋友。在武汉的这段时间，李昌禹每天跑医院、进社区，采写的一线人物报道《我的兄弟在战斗，我要回去！——一位武汉医生的千里逆行》《第一道防线，守住！》等报道，生动、真实地反映了抗疫一线医护人员和社区工作人员冲锋在前的工作状态。
“我能做的便是用镜头去感知这座城市的脉搏，用文字去书写这些人的冷暖。”中国青年报记者鲁冲前后五次去到武昌方舱医院，从2月4日凌晨开始建设，到收治首批病患，再到康复患者出院……鲁冲见证了生命的“方舟”点燃希望的灯火。
不久前，一张李兰娟院士脸上深深压痕的照片刷屏网络。这张照片，正出自中新社记者安源之手。李兰娟院士从医院重症病房出来后脱下防护服时，疲惫的她下意识地露出了微笑，面部的压痕清晰可见。安源敏锐地意识到，在疫情防控最吃劲的关键节点，李院士作为高级别的专家之一，她的笑容意味着信心和胜利，于是连忙举起相机，抓拍了这个动人的珍贵瞬间。
临危受命组建的“强强组合”，成为长江日报此次战“疫”报道中的黄金搭档。43岁的史强和50岁的金振强第一个合作作品，是见证武汉120急救车转运患者。从1月29日接到任务开始，两人24小时跟随120急救车，多次见证入户转运重症患者。他们跟随一线急救人员一起，进入重症患者家中，近距离记录、拍摄急救人员工作环境和履职状态，及救治患者的情况，真实反映120急救人员的内心世界和职业坚守。
自1月29日起，光明日报先后派出四批共15名记者，奔赴武汉一线进行采访报道。他们发稿始终共用一个团队的名字：光明日报武汉一线报道组。报道组打造报告文学特色品牌，《那些匆匆而过的人本来如此平常》《那些凝聚起来的力量》《全力救治新冠肺炎重症、危重症患者——决战ICU》等报道，把抗击疫情中的中国故事讲得生动感人，增强正面宣传的可读性、吸引力。
从影像日记“这七天，他们都经历了什么？”，到短视频“钟南山示范如何摘口罩”；从发布武汉观察Vlog，到上线疫情地图；从发起为最美逆行者亮灯加油的公益活动，到设立信息辟谣专栏，各家新闻单位创新方式方法，充分发挥新媒体平台传播作用，不断提升网上传播能力，将疫情防控最新消息、一线感人故事、疫情防控小贴士等，制作成图文、短视频、H5、抖音、快手等，被广泛传播。
抗击疫情的战斗仍在继续。
当前，湖北和武汉疫情防控任务依然艰巨繁重。一线新闻工作者正发扬连续作战的精神，及时报道权威信息，把镜头对准一线、把笔端触及基层，为打赢“武汉保卫战”提供有力舆论支持。

===========NEXT NEWS==========

>>>武汉最大“康复驿站”首批170人结束隔离观察- 中国日报网

中国日报3月14日武汉电（记者 王敬）2020年3月14日上午，湖北大学康复驿站170名康复隔离人员结束了14天隔离观察，由各个社区派车依次有序送回至各自家中。
据了解，根据武汉市新冠肺炎疫情防控指挥部要求，各方舱医院和医疗机构出院的患者需要统一接受为期14天的康复隔离观察，隔离期满经两次核酸检测，结果都为阴性且无新冠肺炎临床表现的，方能回家。今日解除隔离的康复隔离人员于2月29日入站，他们经过了14天集中隔离观察和两次核酸检测，经医护人员认定达到了解除隔离标准，是湖北大学康复驿站第一批归家的康复隔离人员。据悉，湖北大学康复驿站由湖北大学学生公寓改造而成，是目前武汉最大的“康复驿站”，可入住1300人，目前已入住1076人。




===========NEXT NEWS==========

>>>蓝天救援队：全力疏通武汉救援“最后一公里” - 中国日报网

中国日报2月23日电（记者 王敬） 武汉是抗击新冠肺炎疫情的主战场，来自各地的救援物资源源不断汇聚武汉。如何让医院快速得到紧缺的物资，如何让爱心尽快送达？蓝天救援队的志愿队伍，再次披挂上阵。
中华慈善总会、湖北省慈善总会正式启用位于武汉市黄陂区天横三路的疫情防控捐赠物资联合应急仓库，用于临时中转全国各地及境外驰援武汉的物资，蓝天救援队作为志愿者团队委托负责仓库具体运维和调运分发。除了入库转运物资外，他们建立了一个完整的消杀流程，在有需求的时候，进入武汉各个疫情严重的小区，进行消杀工作。
蓝天救援队总指挥张勇说，每一批物资抵达武汉后，需要经过清关、收货、取货等大量繁杂的工作，让忙碌在一线的医护人员来做这件事情，太浪费时间。就让蓝天救援队架起捐赠者和医院间的桥梁，全力疏通武汉救援“最后一公里”。

===========NEXT NEWS==========

>>>【解局】中央指导组这场最新发布会，透露了许多重磅信息- 中国 ...

2月20日下午，国务院新闻办公室在湖北武汉举行了第二场新闻发布会。
自疫情扩散后，按照习近平总书记的指示和党中央的部署，中共中央政治局委员、国务院副总理孙春兰率中央指导组赶赴湖北武汉，全面加强一线防疫工作。
从正月初三（1月27日）到现在，中央赴湖北指导组开展了哪些具体工作？火线救治如何展开？医疗、生活物资有无保障？“战时”节奏怎样管控？
侠客岛摘选出了这场发布会中的关键信息。
我们一条条来看。
与会者为疫情中牺牲的医护人员和不幸去世的患者默哀
火线救治
1、中央指导组组织了278支国家医疗队、32395位医护人员驰援湖北。
2、分类、分级、分层开展患者救治，抓好确诊、疑似、发热、密切接触者四类人群管理。
3、建立方舱医院，目前已建11个方舱医院，设立400多个隔离点。
4、为防“移动传染源”出现，中央指导组要求湖北省、武汉市开展拉网式排查，不落一户、不漏一人。
5、截至2月20日上午，3万张定点医院床位已全面落实，具备收治条件的床位达2.4万张；方舱医院床位已建成2.5万张，具备收治条件的床位达1.26万张；隔离治疗点已形成可用床位4000张。
6、为支持湖北、武汉医疗救治能力建设，中央预算内连续3批、投资7个多亿给予补助。
7、湖北、武汉疫情从过去的“爆发式增长”转向“趋缓”。如果防控措施落实到位，下降的趋势不会改变。
8、武汉现在正在救治的患者有3万多，还有几千名重症、危重症患者。防止轻症转为重症、重症转为危重症，仍是当前的重中之重。
2月12日拍摄的武汉体育中心方舱医院（图源：新华社）
物资驰援
1、孙春兰副总理提出，（前线物资）一靠省内挖潜，二靠国家支持，三靠进口补充。
2、中央指导组与湖北省、武汉市建立物资保障每日对接机制，每日调度，每日跟踪落实情况，每日解决个案问题。
3、昨天（2月19日）全国从各个渠道供应湖北的N95口罩多达33.6万只，防护服达到13.3万件。这相当于前期全国N95口罩、防护服生产能力的两倍。
4、目前物资状态仍然是“紧平衡”，要靠每天调度来保障供应。很多医院可能只有一天的库存，但一线医护人员和高危人员所需的防护物资可以保障。
5、最近已调配2000吨中央储备肉到武汉。此外还备有8万吨大米、8万吨面粉、12万吨食用油、3.6万吨猪肉、2.9万吨蔬菜、2900吨鸡蛋、1200万包方便面、300吨火腿肠、3400吨冷鲜肉，1000吨速冻食品。一有需要，随时可以调往湖北。
6、下一步的总体考虑：增加数量，保障质量，应保尽保，特事特办。
复工复产保障物资供应
督查进展
1、深入一线督查督办。孙春兰副总理作为组长，先后多次深入定点医院、方舱医院、隔离观察点，以及街道、社区、农村督查督导。
2、前一段时间的湖北武汉指挥系统需要提高效率。如果指挥系统的工作依然是常态下的节奏，就不能称之为战时，也就不可能有效地指挥这场战役。
3、一些干部存在底数不清、情况不明、救治不及时、责任不落实的问题；有的地方在转运重症患者过程中，衔接无序，组织混乱，导致群众严重不满。
4、开展约谈并曝光，目的就是要释放“失职失责必须追究”这样一个强烈的信号，警醒广大党员干部，要切实进入战时状态。
5、一些群众在国务院互联网督查平台和有关社交平台上反映问题，大家发现的每一个问题，每一条线索，孙春兰副总理都要求武汉和湖北迅速核实解决。
孙春兰副总理对方舱医院进行实地考察
中西医结合成效
1、医疗救治坚持中西医结合。大量临床实践证实，中西医结合治疗新冠肺炎的效果是肯定的、有效的。
2、武汉的102例临床对照研究显示，中西医结合治疗轻症患者，临床症状消失时间缩短2天，体温恢复正常时间缩短1.7天，平均住院天数缩短2.2天，CT影像好转率提高22%，临床治愈率提高33%，普通转重症比率降低27.4%，淋巴细胞提高70%。
3、中医药治疗方案已被纳入第三、四、五、六版国家诊疗方案，指导全国中医药救治工作。
4、目前已从全国中医药系统抽调近3200名医务人员驰援湖北，组建4批588人的国家中医医疗队，进驻武汉金银潭医院、雷神山医院、湖北省中西结合医院、接管江夏方舱医院。
5、国家中医药管理局与国家卫健委共同向全国推广使用清肺排毒汤。10省份的临床救治观察证实，清肺排毒汤有良好的治疗效果，第六版国家诊疗方案已将其作为通用方推广。
6、针对预防、治疗、康复的不同阶段，采取不同的治疗方法。请大家执行好第六版国家诊疗方案，做到规范化、同质化。
前线医生集中救治病人
非常战“疫”
1、这场突如其来的疫情，是新中国成立以来的一场非常战役，病毒来势之凶，疫情传播之烈，范围扩散之广，全社会所面临的挑战和压力之大，堪称前所未有。
2、中央派指导组来，是告诉武汉和全国人民，武汉不是“孤岛”，武汉不是孤军作战，习近平总书记和党中央始终同湖北人民、武汉人民站在一起。
3、尤其要感谢一线的医务工作者，他们夜以继日，连续奋战，一些医护人员不幸被病毒感染，有的甚至献出了生命，体现了大爱无疆、医者仁心的崇高精神。
4、发布会上，中央指导组成员、国务院副秘书长丁向阳，中央指导组成员、国家发展改革委员会副主任连维良，中央指导组成员、中医药局党组书记、副局长余艳红等，起身为在疫情中牺牲的医护人员和不幸去世的患者默哀。
5、“没有一个冬天是不可逾越的，没有一个春天是不会到来的。”中央指导组将职守武汉，不去武汉之患、不解全国人民之忧、不获得抗击疫情的最后胜利，决不收兵。

===========NEXT NEWS==========

>>>纽约时报梳理新冠病毒六大关键问题：感染性、致命性究竟如何 ...

截至2月1日24时，中国已确诊新型冠状病毒感染的肺炎病例约14411例，此外来自亚洲、北美洲、欧洲、大洋洲和南美洲的共23个国家和地区已报告确诊病例逾130例。
随着冠状病毒疫情的蔓延，一些早期研究正在更清晰地描绘出病原体的行为方式，及其能否得到控制的关键性决定因素。
《纽约时报》1月31日报道称，虽然这种病毒现在是一个严重的公共卫生问题，但对中国以外的大多数人来说，其风险仍然很低。报道进而罗列了关于新冠病毒的六大关键问题。
传染性如何？中等传染性
据《纽约时报》报道，科学家们估计，如果没有有效的遏制措施，新型冠状病毒肺炎患者可能感染1.5至3.5个人，具有中等传染性，与SARS大致相当。若与其他病毒进行比较，则其传染性不及空气中传播距离可达30.5米的麻疹、水痘和结核等病原体，但要大于艾滋病（HIV）和肝炎，后两者只能通过直接接触感染者的体液传播。
报道称，像这样的呼吸道病毒可以在空气中传播，当病人呼吸、说话、咳嗽或打喷嚏时，会产生细小的飞沫。通过有效的公共卫生措施，如隔离病人、跟踪他们曾经接触过的人，可以减少疾病的传播。2003年，当全球的卫生部门对SARS感染者进行有条不紊地跟踪和隔离后，每名感染者的平均感染人数降至0.4人，足以阻止疫情的扩散。
如今，世界各地的卫生部门正在付出巨大努力，试图再次做到这一点。
致命性如何？死亡率或远低于SARS
死亡率是决定疫情暴发的杀伤力的最重要因素之一。
《纽约时报》称，早期迹象表明，新型冠状病毒的死亡率大大低于另外两种冠状病毒：致死率三分之一的MERS（中东呼吸综合征），以及致死率约十分之一的SARS（非典型性肺炎）。这三种病毒似乎都会附着在肺细胞表面的蛋白质中，但MERS和SARS对肺组织更具破坏性。
截至1月31日，在已证实感染新冠病毒的人中，死亡者不到四十分之一，且许多死亡病例都是原有疾病的老年人。
多伦多西奈山医院（Mount Sinai Hospital）的传染病专家艾里森·麦基尔（Allison McGeer）博士曾参与过抗击SARS，他对《纽约时报》表示，新冠病毒的性质和机制仍存在很多不确定性。
他还称，死亡率低未必说明病原体的危险性也低。比如季节性流感的死亡率低于千分之一，但在美国，每年仍约有20万人因流感住院治疗，其中约有3.5万人死亡。
潜伏期多长？约为2到14天
美国疾控中心的官员估计，新冠病毒的潜伏期为2至14天。目前尚不清楚病毒携带者是否可以在症状发作之前传播病毒，也不清楚症状严重的患者是否更易传播病毒。
“这令我担心，因为这意味着感染者有可能会躲过检测。”范德比尔特大学（Vanderbilt University）传染病专家马克·丹尼森（Mark Denison）博士对《纽约时报》表示。
《纽约时报》称，感染后到出现症状所需的时间对于防控至关重要。这段时间被称为潜伏期，可以让卫生官员隔离或观察可能接触了该病毒的人。但是，如果潜伏期过长或过短，这些措施可能难以实施。
若潜伏期只有两三天，比如流感，感染者可能会在发病之前就将病毒散播出去，这时医护人员几乎不可能鉴定和隔离感染者。
SARS病毒的潜伏期约为5天，且病人在症状开始四五天后才可能把病毒传播出去。麦基尔博士据此对《纽约时报》表示，这给了防疫人员时间来阻止病毒，并有效地控制了疫情。
疫情控制有多难？交通枢纽加大难度
《纽约时报》指出，新冠病毒之所以传播迅速，是因为它始于一个交通枢纽城市——武汉，这加大了疫情控制的难度。
武汉拥有近千万户籍人口和约500万流动人口，平均每天有3500名乘客乘坐直飞航班从武汉前往其他国家。《纽约时报》称，这些有武汉直航的城市最先报告了中国境外发现新冠病毒肺炎的病例。
武汉也是中国的重要交通枢纽，通过高铁和国内航空公司，武汉与全国相连。据悉，去年10月和11月，近200万人从武汉飞往中国各地。
2003年非典暴发时，中国的交通还远没有这么发达。《纽约时报》称，就总量而言，如今中国的火车和飞机乘客数量是SARS暴发期间的四倍。
疫情发生后，中国采取了前所未有的措施，对居住在武汉和附近城市的数千万人实施旅行限制。但武汉市委副书记、市长周先旺在1月26日的新闻发布会上坦言，因为春节和疫情的影响，目前有500多万人离开武汉
“你不可能把病菌封起来，病毒感染总会传播。”乔治城大学（Georgetown University）法学教授、世界卫生组织国家和全球卫生法合作中心主任劳伦斯·O·戈斯汀（Lawrence O. Gostin）说，“它（病毒）总会出来的。”
应对措施效果如何？对世界有帮助
世卫组织官员赞扬了中国对冠状病毒的积极应对。
“我对中国应对疫情采取的有力措施印象十分深刻。中国采取的有力措施不仅对自身有帮助，对世界也有帮助。”结束了在中国的考察访问后，谭德塞1月29日在日内瓦举行的发布会上说。
疫情发生后，武汉关闭了被认为是疫情发源地的华南海鲜市场，全国各地的活禽交易也被暂停，学校停课、假期延长、旅行团被叫停……
谭德塞表示，中国政府采取了非凡的措施来阻止病例输出，“为此，中国值得我们感激和尊重。”
与此同时，1月30日，世界卫生组织宣布新型冠状病毒疫情为“国际关注的突发公共卫生事件”，并承认这一疫情的风险已超出了中国范围。
目前，已有多个国家采取措施，对抵达机场的旅客进行检查，以及早发现、隔离疑似病例。
疫苗研发要多长时间？或为一年
《纽约时报》称，2003年非典暴发后，研究人员花了大约20个月的时间才研制出可用于人体试验的疫苗。疫苗研制成功时，疫情早已得到了有效控制。而到2015年寨卡病毒暴发时，研究人员已将疫苗研发时间缩短至六个月。
如今，研究人员或许寄希望于进一步缩短疫苗研发的时间。报道称，研究人员已经研究了新型冠状病毒的基因组，发现了对感染至关重要的蛋白质。来自澳大利亚国立卫生研究院（National Institutes of Health）和至少三家公司的科学家正在研制备选疫苗。
“如果没有遇到任何不可预见的障碍，我们能在未来三个月内进行一期试验。”美国国家过敏症和传染病研究所（National Institute of Allergy and Infectious Diseases）所长安东尼·福奇（Anthony Fauci）说。
但福奇博士同时警告称，在初步试验之后，可能还需要几个月甚至几年的时间来进行广泛的测试，以证明疫苗安全有效。在最好的情况下，疫苗可能在一年后对公众开放。

===========NEXT NEWS==========

>>>泰康在线5万只医用口罩及5000个手部消毒液已送达武汉江岸区 ...

新冠肺炎疫情拐点未至,全国人民仍万众一心积极投身于防疫阻击战。近日,党和国家领导人在武汉考察疫情防控工作时指出,湖北和武汉是这次疫情防控斗争的重中之重和决胜之地,有关部门要落实好武汉防护物资等保障工作,帮助一线人员解除后顾之忧。
作为注册地在武汉的企业,为践行企业责任,助力一线人员打好防疫阻击战,泰康在线向武汉市江岸区捐赠5万只医用外科口罩及5000个手部消毒液。日前,该支援物资已全部成功送达江岸区,并交由武汉市江岸区肺炎疫情防控指挥部统一调配,为当地抗疫和复工复产提供更加充足的保障。
据悉,疫情发生以来,泰康在线一直积极投身到抗疫事业中,除了向武汉捐赠防疫物资之外,泰康在线还先后向病毒检验人员、医疗物资运输人员、各地援鄂医护人员、肿瘤医生、社区志愿者等奋战在一线的疫情防控人员捐赠了数万份相关保险产品,用保险守护他们的安全,助力一线人员们安心打好这场防疫战役。
作为互联网保险公司,除了捐赠保险产品外,泰康在线还快速响应需求推出优质保险产品和服务,助力疫情防控和复工复产。例如,为助力各行业平稳安全复产复工,推出了“复工保”保险计划,通过扩展保险保障责任加赠送新冠病毒ImG抗体检测服务的双重保障方式为企业保驾护航,让复工更安心。
在服务方面,泰康在线第一时间升级多项服务举措、开通理赔绿色通道,并将新型冠状病毒肺炎疑似病例、新型冠状病毒肺炎引起的并发症、重大疾病及隔离治疗均纳入医疗险理赔范围等。同时凭借强大的科技实力持续强化线上处理能力,通过科技与服务结合,第一时间推出“全程零接触、快速云赔付”方式,满足客户特殊时期的理赔需求,自1月20日至2月24日,已完成8万件案件赔付,赔付金额1.3亿元;其中新冠肺炎理赔10例,赔付金额17万余元,最快30分钟完成赔付。
此外,泰康在线还开通了线上视频问诊等服务,让客户足不出户即可获得和线下医院一样的专业医疗服务,有效降低了线下医院的工作负荷,减轻了政府及社会开展疫情隔离工作的压力。

===========NEXT NEWS==========

>>>动画| 十大抗“疫”里程碑，你都记得吗？ - 中国日报网

目前，中国新冠肺炎疫情防控形势持续向好，这段时间关于防控新冠肺炎的每一个进展都牵动全国人民的心，我们每天经历着焦虑、害怕、温暖、感动；关注着疫情的数据，更心系着一线的战士；一边为疫情担忧，一边被他们感动。
我们收获的好消息背后都是无数人的辛苦付出，我们绝对不能忘记在抗击疫情的道路上每一个值得记住的“好消息”、每一个里程碑式的时刻。
1月28日，全国新增治愈数（43例）首次超过死亡数（26）。

2月12日，湖北省外新增确诊病例（313例），首次低于新增治愈病例（371例）。

3月1日，湖北累计治愈出院（33735例）反超现有新增确诊病例（30543例）。

3月3日，武汉市累计治愈出院病例（24890例）超过现有确诊病例（22368例）。

3月4日，中国大陆累计治愈病例超过50000例。

3月10日，武汉16家方舱医院全部休舱。

3月15日，13个省区市确诊病例清零。

3月17日，首支医疗队撤离武汉。

3月17日，湖北现有疑似病例清零。

3月18日，湖北和武汉新增确诊病例为0。

春暖花开，万物复苏，期待更多好消息的传来！
（编辑：王辉 王晗）

===========NEXT NEWS==========

>>>武汉：终于“床等人”了！ - 中国日报网

27日，中央指导组在武汉召开了一场新闻发布会。
发布会上，公布了一个好消息，方舱医院已经实现“床等人”。
通过武汉市新冠肺炎疫情防控指挥部，谭主拿到了武汉所有的床位数据。
床位释放积极信号
这是2月16日到27日之间，医院、方舱和隔离点的床位数变化。

显而易见，三类收治场所，都实现了“床等人”。
曾经，床位是制约“应收尽收”的最大障碍。在1月23日之前，武汉仅有2家新冠肺炎定点医院，新建火神山、雷神山医院，再加上不断扩增，现在定点医院有48家。
截止到27日，武汉医院中的空余床位数达到了6409张。
谭主专门去问了金银潭医院副院长朱琥，金银潭是最早2家定点医院之一。现在这里也已实现“床等人”，金银潭医院近700张床位，最高峰时有300张空床。
床不仅在等人，空床位还在持续增加。其中，方舱医院床位数增加了近5倍，延续了“方舱速度”。
初期，定点医院难以满足“井喷”的就医需求，2月3日，中央指导组决定设立方舱医院。决策29个小时后，4000张床位全部到位，大量轻症患者得到收治。
不到1个月，武汉新建了16家方舱医院，开放床位13000多张。现在，方舱空余床位有5600张。

除了医院和方舱，隔离点的床位也已经出现大量空余。截止27日，隔离点的空余床位达到37208张。
定点医院、方舱医院、隔离点，“三类地点”齐头并进，快速扩充，一同成为了疫情防控的堡垒。
谭主算了一下，从17日到27日，医院开放床位数的增速是29.9%，而已使用床位数的增速是13.2%。一刻不停地想办法开床反映了武汉疫情防控的一条主线：千方百计补给床位，刻不容缓挽救生命。
床位出现积极变化，意味着“应收尽收”“应治尽治”有了根本保障，现在，武汉的疫情防控也出现了正面信号。
谭主注意到一个关键信息，新增病例80%到90%都来自疑似病例，这也说明，病例基本入院，都已经在收治范围中。
对于空余的床位，我们当然希望，永远只是“准备着”。另一方面，还是要把目光聚焦到收进来的患者上。
从20日开始，新增治愈人数已连续8天超过新增确诊人数。从21日开始，新增治愈人数也超过了新增疑似人数。这说明，进出不仅达到了平衡，出院数还超过了新增确诊病例数。
出院的好消息我们还希望听到更多，因为救治，才是终极目标。

千方百计挽救生命
26日，习近平总书记主持召开中央政治局常委会会议，会议明确给出了救治的两个思路：
要加强重症患者救治
要及时收治轻症患者
关于救治，最直观的两个指标就是治愈率和病亡率。
2月27日武汉市治愈率达到40%，病死率也已经从1月26日最高点9.0%下降到4.4%。
虽然出现明显的一升一降，但与全国除武汉外地区相比，武汉的疫情形势依然严峻。
按照习近平总书记的要求，中央指导组多次开会讨论救治问题，谭主梳理了其中的几个要点：
时间不等人，治疗要同质化、规范化
现在，新冠肺炎的救治方案已经修订优化6次，形成了许多有效的治疗经验。比如，中医药的使用，中医整建制接管的江夏方舱医院，前两天首批23名患者出院，这里目前无一例轻症转为重症。
最近讨论较多的还有插管问题。对于缺氧的重症病人，之前部分医护人员多采用无创呼吸机等手段缓解，但临床经验显示存在问题。中央指导组和不少专家已经明确提出，要插管前移。
与时间赛跑，用已被实践验证有效的方式尽最快速度救治病人，至关重要。
充分发挥“国家队”优势，好钢用在刀刃上
新冠肺炎累及心脏、肾脏等多个脏器，许多重症患者还有基础疾病。协同救治，才能集中优势。
谭主从中南大学湘雅医院拿到一份驰援武汉医护人员名单，130位医疗队员分别来自感染科、重症科、呼吸内科、心血管内科、肾内科、风湿免疫科、消化内科、血液科、儿科等十余个不同专业。
这只是武汉目前多元救治力量的一个切面。目前，国家专家组已对所有重症病人进行了三轮巡查。院士巡诊团也会指导重症病人的抢救，制定一人一策的救治方案。武汉现有的重症病例占比，从2月11日的31.6%一直在持续波动下降，到27日的时候达到22.4%。
谭主还了解到，现在武汉以外湖北其他市州的危重病人全部纳入到了武汉“国家队”的治疗流程和标准当中，并已经全部检查完毕。
关口前移，坚持轻症重症并重
新冠肺炎从轻症转为重症的时间一般在7天左右。当医院出现空床位，最大化利用病床救治患者、抓住轻症转重症的窗口期至关重要。
根据中央指导组的思路，下一步，武汉要逐步把方舱医院的患者向定点医院集中，轻症向一般定点医院集中，重症向重症定点医院集中。
治疗早一步，治愈就早一步。应早尽早，才能有效控制轻症转重症，才能有效挽救生命。
生命重于泰山。
疫情发生以来，习近平总书记多次召开会议、多次听取汇报、作出重要指示，要求把人民群众生命安全和身体健康放在第一位。
生命至上，分秒必争！实现这个目标，中国正在行动。
正像中央指导组新闻发布会上的那句话：“中国虽大，我们决不能后退一步”，要像钉子一样钉在这里，扼住病魔的咽喉！

===========NEXT NEWS==========

