>>>伊拉克人阿部：我很好我不会离开武汉- 中国日报网

中国日报武汉1月29日电（记者 周荔华） 湖北常住外籍人士有1.9万人，发生新型冠状病毒肺炎疫情后，在湖北的外籍人士生活怎么样？今天我们采访了在武汉大学任教的伊拉克人阿部。他说，我和我家人都很好，我相信中国会很快解决疫情问题的，中国政府有这个能力，我不会离开武汉的。
阿部（GHAMGEEN IZAT RASHED）于2004年9月到2008年7月在华中科技大学攻读博士，获得电气系统博士学位。2010年6月至今, 他在武汉大学电气与自动化学院任副教授，为本科生和研究生教授电力系统、电力网络等课程。他已经在武汉安家，爱人为武汉人，女儿七岁。
我们来看看阿部讲述的疫区生活是怎样的。
我在武汉一切都好。我和武汉市民一样，疫情发生后，按照政府的要求，我和家人尽量不出门，出门就戴好口罩。我们取消了回家吃团年饭、拜年等活动，我们一家三口一直在珞珈雅苑的家里呆着，我岳父岳母一家在汉阳，大家都呆在家里没出去。我们在家看看新闻、影视剧，每天在家消毒、锻炼，指导孩子学习、陪孩子玩，我们的生活很充实。我的伊拉克家人也跟我联系过，他们问我是否还好，我说你们不要担忧，我这里一切都好。
封城以后，我的生活未受到大的影响。我们会出门到超市买菜，超市里各种物品和正常时一样，蔬菜都有，价格并未有明显涨价，我的家人说和往年春节差不多。
我所在的武汉大学，学校、学院还有我住的社区、湖北省外事部门都跟我联系了好多次，叮嘱我注意防护，尽量在家。学院也安排布置我们在家继续对学生进行学业指导。我通过微信和我的学生一直保持联系，他们正在写论文。我也会叮嘱我的学生疫情防护上的注意事项，据我了解，我的学生目前都安好。我还有两个外籍留学生，来自巴基斯坦和哈萨克斯坦，他们告诉我，学校都安排好了他们吃饭问题，嘱咐他们待在宿舍尽量不要出门。我还有好几个在武汉工作生活的朋友，他们和家人在武汉过着封城后的生活，他们目前都安好。
我2004年就来到武汉了，在武汉待了16年了。我每次跟朋友们说，你们没有人比我更了解武汉。这16年里，武汉发展怎么这么快！跟16年前比，我觉得武汉有70%的地方变样了。我有很多伊拉克亲戚是做桥梁工程的，我喜欢把武汉的桥拍视频给他们看。我说，你看这里很多桥梁都是20公里、30公里的，但在中国建起来很快。伊拉克和中国政府签了不少工程合作协议，我希望伊拉克借助中国的力量，快快建设好。也是从这个角度，我非常看好“一带一路”，我现在手头也有项目是和“一带一路”有关的。
我觉得眼前的困难会过去的，我相信中国政府，有这么多专家、医生在努力。我也看到很多国外媒体的一些报道，我说怎么这些报道和我实际看到的武汉不一样。我愿意相信我实际看到。我真的对中国防治疫情有信心。我会一直待下去，我不会离开武汉的。中国好、中国人好，世界才会好。
（编辑：严玉洁 王辉）

===========NEXT NEWS==========

>>>武汉物流企业复工，迈出恢复的第一步- 中国日报网


图为中通快递武汉分拣中心员工正在分拣包裹。（中国日报网 苏峰 摄）
中国日报3月23日电（记者 吴勇 苏峰 刘雁南） 作为武汉第一批复工复产的行业,物流行业迎来了业务量井喷，这也宣告着武汉向恢复正常生产生活迈出了第一步。
截至3月21日，除封城期间持续运行的邮政、顺丰、京东外，十二家快递企业2000多个网店已恢复正常营运，可以满足全市90%以上的快件需求。
邮政主管部门称，到3月25日，武汉市绝大部分快递企业都将恢复正常的寄递服务。
“快递服务的全面开通，不仅方便市民生活，也有助于疫情防控。市民可以做到少出门，不出门。”武汉邮政管理局办公室主任张雅雯说。
中通快递湖北省管理中心总经理金香介绍，从20日晚间开始，过去3天的包裹量进出量连续翻番，22日单日超过100万单。快递商品比较多的是食品、医疗防护品以及春装。
“快递行业是城市的血脉。我们快递企业开始全面复工，也预告了大武汉即将从暂停中启动。”
他补充说，一名快递员每天大约能够配送200单，这就至少能保证200人足不出户，利于减少人员流动，有利于后疫情时期的安全。

图为中通快递武汉分拣中心员工正在分拣包裹。（中国日报网 苏峰 摄）
拥有超过1000万人口的武汉，在疫情发生前，共有快递网点4000余个,快递从业人员42000余人, 日投递快件300余万件。
2020年1月23日封城之后，大部分快递公司暂停了收派工作。只有京东、顺丰和邮政三家快递企业一直坚持快递服务。
京东华中区公关媒介负责人常燕介绍，从1月23日到3月19日,京东物流累计承运医疗应急物资超过6000万件,总重量约3万吨,将来自全国的超过8000吨医疗应急物资和生活物资送至湖北。

伴随3月18日武汉新增新冠病人清零，方舱医院休舱，企业也陆续复工复产。
按照武汉市新冠肺炎疫情防控指挥部3月16日发布的《全市企业复工复产工作计划》的通知，包括疫情防控必需品生产、水电等公共事业以及生产生活必需等作为第一类企业，按照程序批准后可以复工复产。
其他行业如金融保险、港口、工业和建筑业等，先按不早于3月20日24时前复工复产。3月20日以后复工复产安排，由主管部门根据疫情形势决定。
由于武汉疫情还没有完全结束，快递人员返岗、快递车辆通行办理也是实现复工复产的前提。
武汉邮政管理局表示，正在对企业复工人员提供帮助，包括帮助办理人员复工申请，解决快递人员回汉的车辆问题，协调解决回汉人员回小区办理入小区相关手续。
张雅雯主任介绍，目前全市上岗快递小哥人数已经突破万人。相较于此前已增加一倍多，并将保持增加趋势。
但是她也强调，疫情防控仍然是武汉当前的头等大事和最重要的工作。疫情防控是复工复产的首要前提。将会统筹考虑疫情防控和经济社会发展，精准有序做好快递企业复工复产工作。

===========NEXT NEWS==========

>>>世界观| 面对中国疫情，一衣带水的日本选择了这样做…… - 中国 ...

《全唐诗》中有这样一段记载，“日本国长屋王崇敬佛法，造千袈裟，来施此国大德、众僧；其袈裟缘上，绣着四句曰：‘山川异域，风月同天，寄诸佛子，共结来缘’。”
书中所写的“长屋王”出生于公元684年，是日本第40代天皇天武天皇的孙子，后来据说鉴真和尚听闻此偈，很受触动，决定东渡日本，弘扬佛法。
若真如此，长屋王这首诗可谓收获不小，因为鉴真东渡不仅为日本带去了佛经，还促进了中国文化向日本的流传。日本史学界公认，在佛教、医药、书法等方面，鉴真对于日本都有深远的影响。
长屋王估计没有想到1000多年以后，他的诗在中国又被很多人提及，而这一次，他收获的是感激。因为近期，日本汉语水平考试事务所捐赠给湖北20000个口罩和一批红外体温计，物资外包装的标签上写着八个字：“山川异域，风月同天”。
可能是受此启发，日本前首相鸠山由纪夫近日发了在一段视频中力挺中国，为中国加油。
鸠山说，前几天，从日本运送到中国的物资上面写着这样的文字“山川异域，风月同天”。这句话的意思是，就算分别在不同的地方，却还是在同一个天地之中。
“我想把这句话送给身在武汉、湖北乃至在全中国同病毒作坚强抗争的朋友们，我们是命运共同体，希望所有人都能渡过难关。中国不是孤立的，我们作为友邦一定会与大家共同面对，并肩作战。”
鸠山还说，我们没有忘记，2011年东日本大地震时，得到了中国很多帮助，听说现在中国的医疗物资非常紧缺，甚至满足不了一线医疗人员的防护工作，我对此感到非常担心，我们想在各个方面为大家作出努力。
同为前首相的村山富市，今年已经96岁高龄，在听闻武汉疫情后也用书法写下“武汉加油”为中国鼓劲儿。
在中国人辛苦抗“疫”的这些天，我们不难感受到世界很多国家和人民都和我们站在一起。其中日本作为最早出现疫情的国家之一，同时也是最早对中国提供援助的国家之一。
据日本驻华大使馆数据，截至1月31日，日本政府已送达武汉市的支援物资包括口罩约13万只、防护服约2.3万件、护目镜约3.3万副、手套约5万副、除菌相关用品约3000件等。
同一时间，许多日本人和在日华人也纷纷行动向在东京的我国驻日本大使馆捐款捐物，据我驻日使馆不完全统计，旅日侨界及日本各界累计为我国受疫情影响的地区募集善款1357.8万日元（约合86.6万人民币）、人民币1132.5万元，筹措近284万枚口罩、7.3万余套防护服、8万余副护目镜、1吨消毒粉、2.6万副橡胶手套、6000个体温枪、1万个体温计。
对此，我国驻日本大使孔铉佑在接受日本媒体采访时表示，每当遇到重大灾害时，中日两国总能彼此驰援，守望相助。日本政府紧急调拨口罩、防护服、护目镜等防控物资，并通过赴武汉包机运往当地，缓解了燃眉之急。对在日本确诊的中国患者，日本医疗机构及时救治，悉心照料。日方还积极提供通航便利，连夜批准多架临时客运和货运包机。从北到南，日本各地政府均表达善意，向中方友城积极捐赠物资。特别是大分市作为武汉市友城，积极捐款捐物，充分体现患难见真情。日本企业纷纷慷慨解囊，友好团体和普通民众踊跃献爱心，对中国人民抗击疫情提供宝贵支持和无私援助，可谓雪中送炭。
在外交部的例行记者会上，发言人华春莹也说，很多中国网民和我一样都注意到了日本人民温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活秩序，与各国人民继续开展友好交往。
日本“3.11”特大地震和海啸灾害发生后，中国政府在前期援助3000万元人民币人道主义救灾物资，派遣15人救援队赴日开展抢险救援的基础上，根据日本政府的请求，中国政府决定，再次向日本政府提供1万吨汽油、1万吨柴油；中国红十字会随即向社会公布了捐款账户，向日本红十字会提供了累计2600万元人民币的人道援助；三一重工捐价值600万元泵车支援日本福岛灾区等。与长屋王生活在同一时期的王昌龄也有类似的诗句，叫做“青山一道同云雨，明月何曾是两乡”，这也是一衣带水的中日两国互帮互助的写照。
（本文原载于中国日报旗下“世界观”微信公众号）

===========NEXT NEWS==========

>>>全国性的新冠肺炎暴露的5大核心问题及所带来的反思与启示 ...

本次新型冠状病毒引发的武汉乃至全国肺炎疫情，受到举国上下极大关注，全民恐慌。截至2月6日24时累计报告确诊病例31161例，现有重症病例4821例，累计死亡病例636例、治愈出院病例1540例。疑似病例26359例，尚不包括未纳入统计的病例。各省市自治区严控人员移动，严禁车辆往来防控疫情扩散。据各方面汇总信息显示，疫情已经对国民经济“三驾马车”中的消费带来严重影响，拖累GDP已经成为不争的事实。
当前公共卫生事件所呈现的特点
（一）突发性
突发公共卫生事件不易预测，突如其来，但其发生与转归也具有一定的规律性，这种规律性有助于快速发现潜在风险。
（二）公共属性
突发事件所危及的对象不是特定的人，而是不特定的社会群体，在事件影响范围内的人都有可能受到伤害，进而带来连锁反应。
（三）危害的严重性
突发事件可对公众健康和生命安全、社会经济发展等造成不同程度的危害，包括即时性严重损害，以及对社会造成严重影响的事件，引发公众恐慌、焦虑情绪等，对社会、政治、经济产生影响。
此外，由于经济全球化使得公共卫生安全事件在我国又呈现一些新的特点：
1.公共卫生事件直接考验国家治理体系的完善性，在我国呈现的一大核心难点是（吃野味引发疫情）疫情的间接引发者有可能是治理者，此时治理者的治理举措往往治标不治本；
2.供应链的全球化使得区域公共卫生事件危机很快演变成为全球性事件，影响中国经济乃至全球经济，处理应对需格外谨慎小心；
3.科技浪潮使得事件信息多维度呈现，网状碎片式传递，问题全方位爆发，透明成为处理公共危机的最高原则，疏大于堵，需要在多方兼顾的同时确保公民知情权；
4.跨部门协同作战和基层执行力成为公共卫生事件处理时区域治理面临的最大考验。

本次疫情的全面回顾
2018年4月5日央视《24小时》新闻报告，科研人员在研究猪瘟时发现冠状病毒的一种新分型。2018年4月4日在线发表的《自然》杂志刊登了中国科学院武汉病毒研究所等单位的一项研究成果。科研人员发现，曾导致广东2.4万多头猪死亡的致命疾病是一种源于蝙蝠的新型冠状病毒。该研究强调，要积极监控蝙蝠及其他野生动物中的病毒性感染。中科院武汉病毒研究所研究员石正丽向记者介绍，“该致命猪病毒目前还只限定在猪致病，与致命猪密切接触的人没被感染”。但此病毒非本次引发疫情的新型冠状病毒。
2019年10月，中国科学院武汉病毒研究所P4实验室，已经逐步从武汉疾控中心和当地医院送来的众多病例中识别并提取了一种新型的冠状病毒，和SARS基因序列有70%相似，并且按照规定立即向国家卫健委和中国疾控中心提交报告。
2019年12月30日，李文亮等武汉8位医生，发布“SARS”信息示警市民，收到警方的训诫书。警方认定“华南水果海鲜市场确诊了7例SARS”的言论不属实。
同一天下午，武汉市卫健委下发一则《关于报送不明原因肺炎救治情况的紧急通知》引发社会关注，也让华南海鲜批发市场成为“新型冠状病毒感染的肺炎”波及全国的“风暴眼”。
2019年12月31日，国家卫健委委派专家组（李兴旺、曹彬、吴文娟）抵达武汉指导疫情处置。武汉市卫健委首次公开发布通报称，近期部分医疗机构发现接诊的多例肺炎病例与华南海鲜城有关联，目前已发现27例病例，其中7例病情严重，其余病例病情稳定可控，有2例病情好转拟于近期出院。专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为，上述病例系病毒性肺炎。调查未发现明显人传人现象，未发现医务人员感染。
2020年1月1日，华南海鲜市场闭市修整。武汉市公安局官方微博发布通报称，近期武汉市部分医疗机构发现接诊了多例肺炎病例，市卫健委就此发布了情况通报。
1月8日，卫健委专家组成员王广发前往武汉指导工作，于1月16日返回北京，初筛确诊为新型冠状病毒检测阳性，后转入北京地坛医院住院治疗。
1月15日开的发布会上，武汉卫健委还表示“尚未发现明确的人传人证据”。
1月19日以钟南山为首的国家卫健委高级别专家组在武汉听取并检视当地疫情防控工作，其他成员包括港大微生物学系讲座教授袁国勇，传染病诊治国家重点实验室主任李兰娟、中国疾病预防控制中心主任高福、中国疾病预防控制中心流行病学首席科学家曾光。1月20日，国家高级别专家组进驻之后，钟南山院士公开宣布疾病呈现人传人的特点，并建议加大应对力度。
1月30日，世界卫生组织提前召开紧急会议，将本次疫情列入PHEIC。
而从1月11日到1月20日，武汉市还组织了万人长跑、万人家庭集体聚餐，同时大量的学生、民众伴随着春节返乡流动。短短10天，湖北省丧失了对疫情的控制和主动权。随着新型冠状病毒肺炎疫情病例持续增加，广东、浙江、湖北、天津、安徽、北京7省市先后发布重大突发公共卫生事件一级响应予以应对。
此次疫情暴露的核心问题及其影响
此次疫情，由于湖北省缺乏足够重视，寒假及春运，九省通衢交汇点多重因素叠加，以及认知失当、决策失误、管控失序、沟通失效、干部失职使得疫情在短时间内快速恶化。坦白讲，任何一个省份处于这个位置，都有可能出现今天这样的局面，反思问题是从问题中发现本质，让所有省市更勇敢的前行。当前疫情处于关键时期，结合背景不难发现核心问题聚焦五个方面：
一.缺乏直面R0的勇气
R0即病毒感染后的基本繁殖量，是病毒最初可传播性的一个指标。WHO针对2019-nCoV的估算则为1.4&amp;ndash;2.5；伦敦帝国理工学院MRC全球传染病分析中心则估算为2.6（不确定范围为1.5&amp;ndash;3.5）；国家疾控中心推算新型冠状病毒的传播力（R0）在2.2左右；香港大学学者预估为R0为2.3；这个数字显著低于SARS，也吻合世界卫生组织前期预测（1.4-2.5）。一般而言，只要R0大于1，疫情就会不断加剧，而疾病控制措施的目标是将再生数降低至1以下。而公众并不了解这一关键指标变化所代表的医学含义以及防控意义，各方发言试图说服公众相信其低于SARS的传播力但资讯缺乏透明度，且与公众实际感知相差甚远使得恐慌不断加大，直到以钟南山院士组长的专家组持续与公众对话，信心才开始慢慢恢复。
二.风险识别及沙盘推演不足
从第三方观察来看，核心区域整体防控布局反应较为迟钝，协同响应机制缓慢，部门孤立作战毫无协同可言，以致于物资处理、调度、分配等问题遭受公众非议，其实际损害的是政府公信力，政府当务之急是快速行动，重建社会信任，让公众感知公平、公正、快速、高效，而不是“一问三不知”。当前处于防控的关键阶段，严控移动传染源、隔离和收治确诊和疑似病例、保护医务人员健康、确保医疗物资和生活物资稳定供应、后勤保障高效顺畅，对政府考验极大，需要决心、魄力和毅力（凡事请示尽责而不担责，会造成武汉乃至整个国家的被动）。建议针对最坏的情况做沙盘推演，识别潜在风险漏洞，避免出现类似封城后依然出现近30万潜在移动传染源离城，进而造成全国性乃至全球性疫情扩散，武汉周边地市进一步恶化，多重矛盾累积激化等不可控局面。

三.众多区域顶尖高校近乎失声
武汉是全国高校集中地，专家及智库资源丰富，医疗卫生条件全国领先，但是本次决策滞缓，反应迟钝，行动缓慢，外界恐难以理解。建议各高校加快行动，依托科技部启动的应急科技攻关项目，在病毒溯源、传播途径、动物模型建立、感染与致病机理、快速免疫学检测方法、基因组变异与进化、重症病人优化治疗方案、应急保护抗体研发、快速疫苗研发、中医药防治等10个方面充分发挥武汉在地高校优势，积极参与，突出结果导向和应急需求，围绕提高治愈率和降低死亡率这一核心目标，以战时状态参与攻关为湖北本地防疫做出应有贡献。
四.发声的权威渠道不权威
目前省市缺乏有效的沟通渠道，被动式响应，相关部委、省、市各级政府信息存在出入，市、县级信息不统一，造成防疫工作被动，暴露的是我们日常统计工作可能存在的大量造假及信息漏报瞒报。建议统一信息归口，设定发声的权威渠道，确保信息及时准确传递到外部，为公众所了解，及时澄清各类谣言和谣传。
五.医护救援及物资通道不畅

由于湖北省（包括武汉）医疗物资持续告急，社会各渠道医疗物资又源源不断进入武汉，渠道来源多样，管理面临挑战可以理解。然而缺乏从供需两端出发，专人专责专班负责各类资源的募集、调度和分配使得供需矛盾异常突出。随着各省市管控日趋严格，输入医疗物资的通道如果还无法确保顺畅，一线缺物资，疑似病例增加，将会再次出现确诊病例无法及时就诊的恶性循环，进一步恶化疫情。
当前的应对之策
一.全体动员筹备医护物资支援武汉
针对重灾区域（黄冈和孝感）和薄弱环节，继续调配全国医疗资源予以支援（2月1日，李克强总理考察疫情防控国家重点医疗物资保障调度平台）；对外公布支援通道，多措并举，确保政府支援团队、医疗物资、社会团体支援物资、国际支援物资以及个人捐赠的医护物资能够快速进入湖北、武汉及周边市区县乡镇急需医院，而不是某些中转组织；考虑动用云服务平台发动全国志愿者进行相关远程协调跟踪辅助工作。
二.构建信息发布权威通道,第一时间回应社会质疑

要迅速恢复全国人民对湖北省及武汉市政府的信心，针对社会广泛关心的疫情问题、物资捐赠被售卖问题、物资堆积如山但基层缺乏医疗物资以及物资被分配给莆田系医院问题、红十字会物资分配问题、17岁残疾儿童出现意外、卫健委主任一问三不知等问题及时反省、及时整改，切实响应公众关切，聚焦焦点、痛点、难点，切实提高政府行政效率，切实保障物资供应。
三.针对被影响的企业及相关群体做出响应减轻负担
此次疫情对中小企业的影响很大，对产业链影响更大。建议全国各地政府尽快出台相关政策，为中小企业减负，避免中小企业倒闭潮影响整体社会稳定；扩大已经为企业恢复生产提供的贷款支撑且降低利率以保护流动性；为商场租赁企业减租；对受疫情影响暂时失去收入来源的人群延长贷款期限，灵活调整还款安排。
四.借力信息科技，严格监控移动传染源、做好疑似病例管控
建议利用移动互联网大数据，多平台，多系统数据打通，实时监控人员流动及流向，严控可疑的移动传染源，以及无法跟踪传染源的疑似病例进行轨迹模拟，及时发布警示公告，为源头防控、人员隔离以及政府管制提供强有力支撑。
五.雷霆行动，铁腕治理，澄清谣言，确保指令贯彻
借助国务院信息平台，及时搜集各类违法违规行为，及时透明报告最新疫情，及时撤换不胜任各级领导干部，及时告知违规违法企业和人员将纳入诚信黑名单，及时管制不听劝阻危害公共安全人员；及时澄清谣言，打击囤积居奇，避免哄抢行为；禁止集体活动及出行安排。
本次疫情处理启示录
一.公共卫生安全无小事，应急响应常态化
在此次疫情中，我们至少有4次机会能够提前予以防控；一是2018年猪瘟疫情已经发现新型冠状病毒的分型，但是未引起足够重视；二是2019年10月武汉市病毒实验室已经发现此一疫情前兆，并上报卫健委，但直到12月31日卫健委专家组才第一次去武汉调研；延误2个月之久；三是12月30日，李文亮、刘文、谢琳卡等8位医生以“SARS”示警被训诫，依然未引起足够重视；四是12月31日，卫健委专家组第一次去武汉调研，并给出了错误结论“新型冠状病毒“可防可控”，“不会人传人”；直到卫健委新成立的高级别专家组1月18日第二次去武汉，才正式公布此次疫情的严重性并建议采取封城等一系列严控措施。在此过程中最大的损失是失去了将近一个月最佳防控时间段，进而造成万人感染，300多人失去生命，世界卫生组织将新型冠状病毒疫情列为PHEIC，代价惨痛，不堪回首！
二.呼吁更多的专家学者，更多的媒体关键时刻要敢于发声
本次疫情中，有一部分学者和医生敢于从公众安全出发，公开疾呼以引起政府重视，声音来自哪里，来自于基层一线而非高校科研机构，是否该引起我们反思？科技强国需要重视专业，重视基础研究，而政府科学决策正需要科学支撑。用科技部的话讲，各科技攻关项目承担单位要把论文“写在祖国大地上”，把研究成果应用到战胜疫情中，也是对所有的科研工作者的呼吁，更是对中国唯论文导向的改革的呼吁。我们需要学者面临涉及公众安全的事件敢于发表公开公正的科学意见及建议；媒体也要加强宣传，据华盛顿大学的Louis Kim教授等所做的量化模型显示：当媒体的报道数量增加10倍是，传染病的感染数将会减少33.5%，而本次农村为防止疫情所采用的传统传播形式（宣传页、横幅以及广播、顺口溜等）发挥了极大作用，为后续政策宣导提供了良好示范。
三.大推广沿海地区的政府治理经验至中西部
面对疫情与恐慌，众多的沿海城市迅速响应，浙江在国内率先以10个“最”和一级响应应对疫情，主动承接疫情人员转移；上海迅速启动在金山区的上海市公共卫生临床中心，参考“小汤山”模式设置集中隔离点，并启动一级响应；江苏立即停止来往武汉的道路客运，时间是1月21日，而武汉封城是1月23日；广东也立即启动应急响应，并由科研机构牵头开展疫情研究和病人救治防护。这种响应体现的城市治理水平不仅仅是行动，更是观念还有系列舆论引导上。
四.应急管理局没有发挥应急功能，整合有待加速
本次疫情，应急管理局失声，反倒是防化部队出动应对武汉疫情，一方面是应急管理局成立不久，二是属于公共卫生事件。但是本次涉及公共安全部分，是否应急管理局应该主动协调以及与交通部等确保各类应急救援物资快速高效到达疫区呢？而应急管理部又是否真正摸清抓准重大风险、薄弱环节、关键要害，创造性抓好各项措施，为救灾物资快速到达医院而落实工作了呢？
五.完善应急预警及响应机制，纳入国家卫健委管控体系
虽然SARS让我们基本构建应急响应机制，本次疫情又给我们的公共管理上了严肃的一课。一是如何确保民情民意及时畅通反映至高层避免信息扭曲至关重要，封城伊始，微信、支付宝等服务平台立即在城市服务模块开通疫情专区，全方位搜集民情疫情，确保上下信息一致，避免决策失误做出贡献；二是多部门联动，利用大数据信息，及时分析人员流动情况，帮助疫情防治；利用大数据的便利，综合海量数据信息，为政府作出重大决策判断提供支撑，特别是人员流动监控，接触人群监控、跨领域、跨行业、跨地区物资调动支援等等。
疫情无情人有情，齐心协力向前行！相信在大家的共同努力下，我们一定可以战胜疫情，加油湖北，加油武汉！

杨一鸣
AMT事业合伙人
在战略规划、流程管理、信息化规划、企业数字化转型、经营风险管控等领域服务过近50家大型企事业/政府单位，积极参与企业数字化转型实践，获得良好客户口碑。为某自贸区提供的创新服务获得建筑时报年度十大成果奖，创新成果被文汇报、大公报、凤凰网、人民网在内的30多家媒体转载，部分成果被央视和地方电视台报道转载。
直面疫情，我们与您同在！
AMT携手百余位专家陪伴在您左右
实时为您提供最专业的管理咨询服务


===========NEXT NEWS==========

>>>武汉战疫外卖小哥：用自己的一点力量，为市民提供一些便利 ...

中国日报2月13日武汉电（记者 孟哲 王晓莹 剪辑 刘浩）赵彬是一名外卖配送员，自武汉疫情发生后，他仍然坚守岗位，帮助市民采购物资，完成配送，为武汉战“疫”尽一份力。中国日报带你了解全民防疫第一线，为疫情防控的”逆行者”点赞。



===========NEXT NEWS==========

>>>【新闻联播视频】尽锐出战同心战疫情- 中国日报网

央视网消息（新闻联播）：生命重于泰山，为提高湖北尤其是武汉的收治率、治愈率，降低病死率，国家集中优势力量，调派各地高水平医护团队支援，截至目前已有154支医疗队，18700多名医护人员汇聚湖北，与当地医护人员并肩战斗，同心战疫情。
2月9日从凌晨到晚上24点，武汉天河机场迎来全国各地40余架次包机，31支医疗队5900余名医护人员抵达武汉，这是疫情发生以来医疗队同日抵达人数最多的一天。
这段视频网上热传，山东大学齐鲁医院医疗队和四川大学华西医院医疗队在武汉机场相遇，双方医护人员互相加油打气，感动了无数国人。
在华中科技大学附属同济医院中法新城院区，北京医院、北京协和医院、中日友好医院、北大一院、北大三院、北大人民医院这六支“国家队”成员整建制接管重症病区，北京来的书记、院长亲自挂帅， 带领820余名重症、呼吸等专科医护人员，按照“一人一案”制定医疗救治方案，提高救治的科学性和精准性。
国家队尽锐出战，就是要争分夺秒降低病死率。在疫情发生后的第一时间，国家新冠肺炎医疗救治专家组成员就已抵达武汉的定点医院，指导规范化诊疗和重症病例医治。
在武汉金银潭医院，呼吸危重症专家童朝晖已经在一线坚守23天了，他每天要下沉到各个病区，对重症和危重症患者的救治方案进行指导。

===========NEXT NEWS==========

>>>视频|长江灯光秀：“武汉加油” - 中国日报网

中国日报武汉1月29日电 1月27日、28日晚，长江灯光秀亮出“武汉加油”字幕，为武汉战胜新型冠状病毒感染的肺炎疫情加油鼓劲！这是两江四岸对武汉战胜疫情发出的最强应援。
（编辑：严玉洁 王辉）

===========NEXT NEWS==========

>>>治愈者｜武汉七旬夫妻康复出院：曾因新冠肺炎被下病重通知 ...

“第一要配合医护人员治疗，第二要对自己有信心，第三是家人精心的照顾。”2月10日，澎湃新闻（www.thepaper.cn）联系上蔡云涛（化名）时，他说话声音洪亮、气息很足。
蔡云涛家住武汉市东西湖区，今年77岁，他老伴73岁。两人于1月初开始身体不舒服，没精神、腹泻。社区医院医生说他俩感冒了，开了些药吃。七八天过去，蔡云涛和老伴身体不见好转，两人1月9日前往武汉市第四医院检查。
蔡云涛介绍，医生看了CT片子说他俩双肺已经感染，随后两人住院治疗。
蔡云涛和老伴的主治医生和方伟介绍，两人因食欲缺乏、腹泻等，起初收入消化内科治疗
随后，消化内科及呼吸内科医生结合两人的胸部CT片及血常规等检测，判断两人症状为新型冠状病毒累及消化道器官表现，主要累及胃肠道和肝脏，为“新冠肺炎重症”，后转入发热门诊病房治疗。
9日住院，没过几天，两位老人病情严重，被下了“病重通知书”。蔡云涛表示，即便如此，心里也没害怕，“我已经活到古稀之年了，心态很平淡”。
在医生的治疗和家人的照顾下，蔡云涛和老伴顺利度过危险期，身体不断好转，分别于2月2日、7日先后康复出院。
【蔡云涛口述】77岁的自己和73岁老伴均感染
我叫蔡云涛，家住武汉市东西湖区，今年已经77岁，我老伴也73岁了。我俩1月初开始身体不适，检查后医生说我俩都感染了新冠肺炎。我俩一起住院治疗，也曾被下“病重通知书”，但现在都治愈出院了。
1月初，我和老伴身体开始不舒服，人没精神、胸闷、食欲不振，还都有些腹泻。去了社区医院看，医生说这是感冒了，给开了些感冒药来吃。
吃了六七天，我俩都不见好。1月9日，我和老伴就去武汉市第四医院检查。拍了CT，还做了血常规等。医生说，我俩双肺都已经感染，建议住院。后来，医生们根据各项检查结果判断我们感染了新冠肺炎。为了方便互相照顾，医生把我和老伴安排在一个病房。
我俩当时都没听说过这个病毒。我们一直都和小儿子、儿媳和孙子一起生活，还好没有传染给他们。
想来这个病毒也很奇怪，我一不鼻塞、二不咳嗽，三不头疼，住院期间，我自始至终都没发烧，我老伴倒是有发烧现象。
我俩从没去过华南海鲜市场，也都不常出门，偶尔我去公园下下象棋，不知道什么时候感染上了。
两人均被下“病重通知书”
住院后，医生告诉我们，这个病毒没有特效药，主要看自身的抵抗力能不能斗得过病毒。
就这样，我俩开始接受治疗。医生每天定时来查房，护士们给我们做检查、输液。每天我俩都要输入七八瓶药水，除了抗病毒、消炎的，有时还会输些护肝、护胃和补充营养的药，从早上输到晚上才结束。
我有冠心病，老伴有多年的高血压。治疗前几天，我俩情况不太乐观，都没胃口吃饭。13日左右，老伴胸闷得厉害，持续高烧，站都站不起来，医生说我的肝功能也在下降。
大概是14日晚上，医生给我俩都下了“病重通知书”。当时我大儿子在医院照顾我们，他不敢在上面签字，叫我小儿子来医院签的字。
随后，医生给我们分别增加了些药物。当时医生说，能挺过去的话，康复的几率很大，挺不过去的话，也就没办法了。
虽然病情严重，但我和老伴并没有心理负担、心态很好。我俩都已经70多岁了，都活到古稀之年了，生死置身事外，看得很开，更何况，生死之事，没人说得清楚。
也许是心态好，也许是医护人员的治疗起了作用。下了“病重通知书”后两天，我俩的情况慢慢开始好转了。老伴退烧了，我食欲也好些了。
医护人员给了很大的信心
最初，我和医生探讨过关于“吃饭补充营养”的问题。我说我胃口不好，医生告诉我，胃口不好也要吃饭吃菜，争取多吃些，胃部吸收的营养是天然的，对身体最有好处，只有身体有营养，才能提高免疫力对抗病毒。后来，医生也给我开了些开胃的药来吃。
那时，病房还没有完全被隔离，家属还可以来送饭。我的两个儿媳妇每天煮粥、排骨萝卜汤，送到医院，给我俩补充营养，我和老伴吃得也挺好。
后来，我们担心家人被感染，就不让他们给我们送饭了。医护人员每天把盒饭送到病房，早餐有豆浆、面条，午餐晚餐是米饭和各类炒菜，吃得也不错，每次我和老伴都能把饭菜吃完。
我俩心态好，在病房里睡眠也还不错。吃好睡好，加上医护人员的治疗，身体免疫力自然就提高了。
能出院，最感谢的是医护人员。从我俩最初检查到出院，医护人员们都相当负责，工作很认真，他们也不怕被传染。有次我问一位医生“给我检查身体时怕不怕”，他说，“我们就是干这一行的。”
我和老伴能有乐观的心态，主要还得益于医护人员给了我们很大的信心。我们相信医护人员，也相信自己能好。
出院后还要在家隔离半月
后来，医院成立了发热门诊，我们转去了那里的病房。
身体慢慢好转之后，输入的药物也渐渐少了，从七八瓶减到了三四瓶。
再后来，我和老伴都先后做了CT，片子显示，我俩的肺部炎症不仅没有向外扩散，还被吸收了一些。我们继续接受治疗，注意调理身体。
1月底和2月初，我做了两次核酸检测，呈阴性，我在2月2日顺利出院。老伴多住了几天，各项检查都达标后，在2月7日出院。身体好了就出院，还有很多病人等着床位呢。
我俩都被下过“病重通知书”了，还能康复出院，我小儿子说“真是万幸”。
其实这个病，我认为有三点很重要，第一是要配合医护人员的治疗，第二是要对自己有信心，第三是要有家人的照顾。
现在，小儿子一家三口搬出去住了，我和老伴在家隔离半个月。我俩的身体都挺好的，有些虚弱，慢慢休养即可。儿子儿媳把我们需要的蔬菜肉类、生活用品买来放在家门口，他们走后，我和老伴去拿。生活上唯一的“困难”就是买不着口罩，这两天儿媳出门去买，都没买到。
我想告诉还在病房里接受治疗的病人们，心态一定要好，我和老伴都70多岁了还能平平安安出院，你们也可以的。最后，还是要感谢医护人员，你们媒体要好好表扬他们。

===========NEXT NEWS==========

>>>湖北省首批感染新冠肺炎儿童患者出院最大14岁、最小仅2岁 ...

中国日报武汉2月6日电（记者周荔华 刘坤）“宝贝，祝贺你们可以回家了。”2月6日下午，武汉儿童医院院长邵剑波、党委书记关爱民等院领导及医务人员准备了5份礼物，早早等候在该院内科综合病房楼下。大家等待的，是湖北省首批5名新型冠状病毒感染肺炎的康复患儿，他们中年龄最大的14岁，最小的仅2岁。经过武汉儿童医院的系统治疗，他们治愈康复，可以出院了。虽然隔着口罩，但能感受到，每个人都满怀喜悦的心情。
被确诊为新型冠状病毒肺炎的2岁女童妞妞（化名），是5名儿童患者中年龄最小的一个。17天前，妞妞出现高热、咳嗽症状，体温最高达39℃，家长自行喂服感冒药物后，病情不见好转，在另外一家医院确诊为甲流、肺炎。1月21日，家长将妞妞送到武汉儿童医院就诊，收治进了该院内科综合病区。
入院时，医生反复询问家长，是否有接触过新型冠状病毒肺炎患者的病史，家长予以否认。之后，医生与家人聊天得知，妞妞的爷爷患病住院，家人曾去探望。当时，除了妈妈有轻微咳嗽的症状外，其他几名家人并没有出现感染新型冠状病毒肺炎的典型症状。但这些情况还是引起了医生的高度警觉。
住院期间，经过治疗，妞妞仍精神萎靡、食欲不好，每日监测体温，体温下降得并不明显。结合妞妞的病情、肺部影像学检查和流行病学史，武汉儿童医院将她作为疑似新型冠状病毒肺炎病例上报，向疾控中心申请了核酸检测。检测结果显示是阳性，妞妞被确诊为感染新型冠状病毒肺炎。
武汉儿童医院内科综合病区主任方玉蓉主任医师介绍，相对于成人病例，儿童免疫功能不成熟，属于呼吸系统感染易感人群，而且症状更加多样化。妞妞不仅感染新型冠状病毒，还合并了流感病毒、支原体感染等其他病原感染。幸运的是，妞妞没有出现多脏器功能损害，病情相对平稳。
经过17天的精心救治，妞妞病情逐渐好转，体温正常，双肺肺炎较之前病灶有吸收，出院前，连续3次咽拭子和1次肛拭子核酸检测均显示阴性，实现病原学治愈，符合出院标准。“根据国家颁布的指南和儿童新冠肺炎诊疗建议，让这位患儿康复出院，也给我们医疗救治工作，特别是在救治儿童患者方面累了宝贵经验。”方玉蓉主任表示。
据了解，5名患儿中，大多有明确新冠肺炎患者接触史。武汉儿童医院呼吸内科副主任医师王艳丽介绍，患儿均以发烧、咳嗽，肺炎症状入院。治疗期间，各项生命体征稳定，病情相对平稳。出院以后，他们还需要进行为期两周的隔离观察，身体状况一旦有异常马上和医院联系。
方玉蓉主任建议，如果孩子与新冠肺炎确诊病例有过密切接触史，建议固定一位专人（身体健康、无慢性疾病）照顾，密切关注，出现呼吸道症状应就诊；如果没有接触史，孩子只有轻微的咳嗽、流涕，体温不超过38.5℃，能吃能睡能玩，可以居家隔离观察对症处理；如果孩子精神萎靡，食欲下降，呼吸不畅，高热不退、咳嗽明显，特别是小于6个月的小婴儿，应及时就诊。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>终于，武汉发起全面总攻了！ - 中国日报网

终于，武汉发起全面总攻了！
如果你仔细看这两天的新闻，你会发现：
1，就在过去这个周末，一批又一批医疗队员，从三线四线甚至五六线小县城出发，向武汉集结。此外，北协和、南湘雅、东齐鲁、西华西，中国医疗界四大王牌军会师武汉。有的医院，已经是派第二批第三批队员了。
2，这真是全国总动员啊。截至2月8日23：30时，全国各地增援武汉的医疗队，达到了121支，医疗队员共12215名，此外，还有人民军队援助湖北医疗队员1400名医疗队员。用网友的话说：全村的龙已把最硬的鳞给你，哪怕自己也伤痕累累。
3，2月8日起，火神山医院开始大批收治病人，9日继续收治重症患者，医院公布消息称，“已收治数百个新冠肺炎确诊患者。”雷神山医院，则由武大中南医院接管，截至9日中午，已接收 35名确诊患者。
4，方舱医院正在加紧改建。除了已经建成的洪山体育馆（800张床位）、武汉客厅（2000张床位）、武汉国际会展中心（1000张床位），2月8日，坐镇武汉指挥的孙春兰副总理，查看了武汉城市职业学院、武汉软件工程职业学院，下达死命令：在2月9日夜晚前完成改造任务，开始接收确诊患者。
5，2月9日，武汉整合市直机关企事业单位党员干部、职工及高校教师，共16739人，下沉到疫情较重的社区，统一编入街道社区工作队，全天候全覆盖排查“四类人员”，确保应收尽收、不漏一人。湖北一把手也说，推动机关干部下沉到各街道、社区，充实基层排查、收治力量……

这确实是一场总攻。
现在，全国看湖北，湖北看武汉。
来自全国各地的医疗队员，在武汉集结。
各种措施增加床位，确保有足够战场。
机关和基层干部下沉，全面排查，不漏一人。
按计划，“四类人”将全部在“两山”等定点医院、方舱医院和党校高校分三级隔离。完成隔离后，武汉全市全方位消毒杀菌，其他各行业将可以开始运行工作。
这是决战啊！
当然，这也同中央的死命令有关。
按照新闻报道，2月6日上午，武汉开了一个非常重要的动员会，副总理孙春兰出席，新华社相关报道的第一句话就是：湖北省特别是武汉市是全国疫情防控的重中之重。
重中之重，不容有失。根据报道，孙春兰副总理在动员会上指出，
要全力抓好源头防控，武汉市要举全市之力入户上门排查“四类”人员，测体温、询问密切接触者，全面落实辖区、行业部门、单位、个人“四方”责任，强化网格化管理，要不落一户、不漏一人，要第一时间将“四类”人员送往隔离点和定点医疗机构救治，实行首诊负责制、首访负责制。
一句话，武汉必须进行地毯式清查，所有人都要查到，不能漏过一户，不能漏过一人。
虽然走了500万人口，武汉毕竟还有900万人口。而且，大家也看到了大作为疫情源头的武汉，封城虽然封城了，但疫情仍在扩散。
就在元宵节当天，新华社还播发新闻说：连日来，孙春兰指导督导湖北省、武汉市刻不容缓依法采取果断措施，不折不扣落实“四类人员”分类集中管理措施，真正做到应收尽收、不漏一人。
请注意，这些关键词：
刻不容缓、
果断措施、
不折不扣、
真正做到、
应收尽收、
不漏一人。
紧迫感扑面而来，这真是在督导啊！
或者更准确地说，这是在督战啊！
所以，到了这个周末，总攻终于开始了。
几点感慨吧：
1，这确实是跟死神赛跑。看到方舱医院里花花绿绿的棉被，可想而知武汉的现在的努力。但必须快些、更快些，坦率地说，封城两个星期，却一直未能全面排查、应收尽收，很多人不理解怎么这么慢。这当然有难度，但没有难度，还叫考验吗？
2，思路一变，情况就不同。武汉没足够床位，这是事实，反正，过去一段时间，武汉也没找到有效方法。直到高人指点，建方舱医院，赶紧把体育场、会议中心等改一改，搭个床位，不就上万个床位了吗？重症不在这，轻症可以收过来啊，这样，既避免了疫情扩散，还有助于集中治疗。早一点这么做，局面可能就不一样了。
3，总攻开始了，未来几天非常非常关键。地毯式排查，不能漏过一户，不能漏过一人。对一个千万人口的大城市来说，毫无疑问，这是特别繁重的工作。但如果真能所有人都排查到，该收的迅速收治，该隔离的集中隔离，或许，武汉的疫情，就真到一个转折点了。
这是决战。霹雳手段，才是真正的菩萨心肠，更是执政能力啊。

===========NEXT NEWS==========

