>>>【海报】战“疫”不停防控不容松懈- 中国日报网

在抗击新冠肺炎疫情的关键时刻，习近平总书记10日在湖北省武汉市考察新冠肺炎疫情防控工作时指出，打赢疫情防控阻击战，重点在“防”。他强调，要继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。
当前，湖北和武汉疫情防控形势发生积极向好变化，全国各地复工复产逐步恢复生产生活秩序，但疫情防控任务依然艰巨繁重。机场、医院、校园、商场等公共场所，越到关键时刻，越要咬紧牙关不松懈。下一阶段，严防境外输入，严防聚集感染，严防疫情反弹等需要全社会一起努力，只要战“疫”不停，防控就不容松懈！
（编辑：徐子茗 李海鹏）

===========NEXT NEWS==========

>>>中国日报网评：这时候污名中国，用心极其险恶- 中国日报网

3月18日0—24时，武汉新增确诊病例0例，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例34例，均为境外输入病例。
武汉这个来之不易的0，真正宣告这场战役的胜利即将到来，然而围绕疾病源头、命名的“口水仗”还在打。
企图将中国与新冠肺炎划等号，用疾病污名化中国的攻击，是从1月份开始的。当时，澳大利亚和丹麦等外媒，开始借疫情影射中国。
此后，法国等媒体，在WHO已经公布新冠的官方命名之后，仍然使用武汉肺炎这个带有明显误导和歧视性的名字。
攻击的高峰是3月16日，中国疫情接近尾声，美国总统特朗普公然在推特上称新冠病毒为“中国病毒”。次日，他又在新闻发布会上再次污名化中国，将新冠肺炎病毒称为“中国病毒”，并煞有其事地宣称“这就是一个非常准确的称呼”。
尽管中国的抗疫成果举世公认，援外广阔胸襟广受欢迎，外国媒体的双标有目共睹。
但是，如果对这种现象不加制止，任由特朗普这种拥有极大影响力和传播力的公众人物将疾病和城市、国家联系起来，并成为传播上的通用词汇，则会对中国国家形象造成永久性损伤。
一种疾病的名称，远比疾病本身传播得更快、更广、更久。
以西班牙流感为例。100年前恶性流感肆虐全球，导致5000万人失去生命。只因西班牙是中立国，各方将其命名为“西班牙流感”(Spanish Flu)。
虽然既不是首次出现地区，也不是影响最大地区，但西班牙因此背了黑锅一百多年，估计今后还将继续背下去。其他恶劣的案例还有“墨西哥流感”，“中东呼吸综合征”，类似的例子不胜枚举。
纵观历史，不合理的疾病命名，受到伤害的主要是弱势群体和贫困地区，因为他们往往在主流媒体失语。
如果按照特朗普的说法，那么“西班牙流感”就是诬陷西班牙。因为现在最公认的是这种病毒起源于美国Kansas农村，先传到当地美国军营，后传到美国多处军营、美国多个地方，再通过美国兵传到欧洲，进而传播世界更多地方。最终导致全世界5千万到1亿人死亡。西班牙只是其中一个环节。它的名字应该更名为“美国流感病毒”。
而1981年6月5日，世界上第一次报道艾滋病的是美国，按“稳定天才”的逻辑，艾滋病应该称为美国性病，艾滋病毒应该称为“美国性病毒”。
2009年（H1N1）流感大流行是始于北美，也应该叫做“北美流感”。
名不正则言不顺，言不顺则事不成。对过去未曾发生的新疾病，世卫组织早在2015年就列出了最佳的命名建议：任何可能引发恐惧和歧视的做法，包括国家名、地名、人名、动物名都应该要规避。
基于这个规则，2020年2月11日，世界卫生组织总干事谭德塞就在瑞士日内瓦宣布，将新型冠状病毒感染的肺炎命名为“COVID-19”，中文翻译为新冠。
科学的“新型冠状病毒”的命名，避免误读。因为这不仅是保护疫区人民，也是保护其他国家人民。
这种用疾病污名化中国的做法，已将其国家人民置于低估瘟疫的风险之中。认为只在中国发生的偏见，浪费了中国争取的两个月时间，新冠肺炎已经在傲慢与偏见中演变成全球性大流行疾病。
病毒没有国界，不区分种族、肤色和财富。在语言使用上要小心，避免把病毒同城市、国家、种族联系在一起。
西方某些国家弃WHO科学命名不用，专门使用带有误导性的命名。这本身就是一种过时的种族主义思维、民粹主义思维和霸权思维。
这不仅会影响全世界防治工作，也必将会搬起石头砸自己的脚，影响本国人民的健康。
（编辑 吴彦鹏）

===========NEXT NEWS==========

>>>武汉樱花盛开- 中国日报网

中国日报3月6日电 3月5日，武汉东湖磨山樱园，早樱盛开，抗击新冠肺炎疫情的医护人员在花丛下拍照。
当天，武汉东湖磨山樱园迎来一批特殊的客人，她们是战斗在抗疫一线的广东省第十六批援汉医疗队的医护人员。已经连续奋战了近20天的她们正在进行短暂休整，为下一阶段的救治做准备。

===========NEXT NEWS==========

>>>武汉征用24家医院万张床位收治发热病人- 中国日报网

中国日报网1月25日电 （记者 周荔华 刘坤） 武汉市卫健委25日发布消息， 为确保新冠肺炎疑似病例、确诊病例得到及时收治救治，武汉市在早期两家定点医院和61家发热门诊的基础上。
第一批、第二批、第三批分别征用7家、3家、14家综合医院，参照感染性疾病防治机构的基本要求，临时改造成为发热病人收治医院。
目前收治疑似和确诊病例的床位达4000余张，另6000余张床位将于本月底前提供使用。根据疫情发展情况，及时征用第四批医院。

===========NEXT NEWS==========

>>>外国留学生：“武汉，加油！” - 中国日报网

中国日报2月2日武汉电 湖北武汉是一座“大学之城”，在校大学生多达120万人。在新型冠状病毒感染的肺炎疫情等级升级前，武汉大学、华中科技大学等许多高校已经放假，但仍有不少外国留学生选择留在武汉，与这座城市共度时艰，为这座城市祝福。

===========NEXT NEWS==========

>>>“封城”二十日里的武汉百步亭- 中国日报网

这几天，江强（化名）明显感到工作进入“快车道”了。
居委会陆续来了增援的人，“应收尽收”的“死命令”下来，送病人做核酸检测、收治隔离，前些天最挠头的这些事，也畅通多了。还有一些新增的疑似病人，但明显比之前少了，昨天（11日）新增了两个，一个已经做了核酸，另一个今天安排做核酸。
江强是武汉“百步亭”社区某居委会的工作人员。“百步亭”也许是疫情中最受关注的社区了：曾因举办“万家宴”受到争议，近日又因某个居委会公布发热病人的门栋信息，和一则居民密集排队的视频在网上流传，再次引起关注。
这些争议，对江强来说，有“提示过风险但未被采用”的无奈；有被放大的传言；还有理解的错位。
居委会在相关门栋楼下贴了“发热门栋”四个字，但没有公布具体哪一户人，江强认为这是为了保护居民隐私权，“比较人性化”。但居民们并不“买账”，要求公开病例信息。
疫情爆发后，面对繁杂的防疫工作、居民的抱怨和质疑，以及被感染的风险，江强和他的同事们“有太多想要崩溃的瞬间”。有人辞职了，江强还在坚持。
社区的居民都是抬头不见低头见的街坊，不是亲人，也像一家人。江强理解，因为这个病，大家都慌了，“这个时候你不管他们，不去跟他们解释，不挨两句骂，他们没有渠道（发泄），会更加恐慌。”
有一次，一个居民对他说了声“谢谢”，整个居委会都沸腾了。他们说不容易啊，“碰到个好人。”江强说，好人吗？是病人。“她和儿子双肺‘玻璃状’，除了安慰，等排队，我无能为力。”
如今，这种“无力”缓解了不少：方舱医院和隔离点建成后，陆续收治病人，核酸检测也在加快，治愈的人越来越多，也会空出新的床位来。
“感染人数慢慢减少，居民的心会慢慢平静，我们的工作也会越来越好做，要多一点信心吧。“江强说。
以下是他的口述
百步亭社区大约住了15万-18万人，大多是本地居民，老人小孩为主。设有一个社区管委会和下面9个居委会，一般一个居委会管一个小区，有的管两三个小区，一个小区30多栋、50多栋的都有。我所在居委会的在编工作人员有21名，负责四个小区的3000多户、10000多人。
1月初，我们听说了肺炎的消息，但起初说“可防可控”，后来又说“不排除有限人传人”（注：1月15日，武汉市卫健委在官网发布的疫情知识问答中，首次提到），万家宴举办前三天（1月15日），我们跟居委会领导反映，最好取消万家宴，但没成功。
当时我们有点担心这个“肺炎”，是不是跟甲流一样会传染，因为武汉（2019年）12月份流行甲流，很多学校停课，学生在家隔离，我们以为跟甲流差不多，没想到会死人。
疫情爆发后，到处都在传那张万家宴的头版头条，拿出来讽刺我们，我们也很无奈。
万家宴办了二十年，其实并非指有万人到场，而是指万户家庭提供的菜色。一般主会场坐席三四百人，参观几百人，会场外有庙会，场面也不大，人流量几百，龙灯龙船表演时可达到上千人。每个分会场十几张桌子，流水席，来来去去三四百人顶天了，九个分会场最多几千人流量吧。
因为万家宴、庙会等各类活，我们已经半个多月没有休息一天了，就指望着春节休息一下，然后就没有然后了。
1月23号（武汉“封城”）开始“8对8”，每天早上8点上班，晚上8点下班，直到现在没有一天休息。其他社区都是一个班四五个人，一个社区分2-3个班，上一天可以休1-2天。但（管委会要求百步亭防疫工作）必须要跟其他社区不一样。
每天的工作内容有好几项。
首先是排查，每天早上8点开始，把前一天统计的名单拿出来，每一个发热的、疑似的、确诊的、住院的，全部联系一遍，看看有没有变化，上门的上门，电话的电话，重新再过一遍。然后还要去接医院派下来的名单，这个名单就是有些人没跟我们报备，他们自己跑去医院，我们要重新摸排，如果确定是的话，就做到新增名单里。还有就是居民每天电话来报备的，全部要做成新增，单独做一个表格，到底是属于轻症，还是发烧咳嗽，还是做了CT的疑似，还是做了核酸检测的确诊，全部要过一遍。这是最重要的工作，我们分了5个网格，每个网格有2个人专门做这个事情。
其次，给行动不便的、独居的高龄老人和残疾人送菜。我们每个网格（针对这部分特殊居民）都有一个表。每回来了菜，我们就装成一袋一袋送上去。很多人不满意啊，说怎么不给他们送。菜是上面发下来，大箱子上面写着支援灾区，毕竟数量有限，只有困难人群才有，一家人两斤菜再加两萝卜。有次我给一户独居的残疾居民送菜，他说怎么只有这么点，我说还有口罩和消毒水，他说怎么不多搞一点，我说你是人家的好几倍了，人家就只有一点菜。
网上流传的那个排队领菜的视频发生地，是我们百步亭社区购物首选的大超市，但它属于丹水池街道管辖，不归我们管，我们去问了一下，不是免费发菜，好像是排队买肉。
其三，每天有急事要出行的，我们要安排车辆。我这个网格有3个尿毒症患者，要送他们去医院做透析，还有糖尿病高血压患者要领药的，送他们去领药等等，很多是困难群体。
其四，各方的捐赠物资陆续运来，不通过红十字会，直接对口社区，让我们开车去高速路口接，开好多证明。现在不用去高速路口了，这些志愿者很厉害，直接送到社区来。
其五，物业每天都在消杀，我们对接物业和防疫站，认为有必要的楼栋，我们还要防疫站的专业人员再杀一遍，那些去世的、疑似的、确诊的家庭，要去杀毒。去世家庭的消杀，防疫站、社区医院、居委会三方都要到位，我对接好几次了。
有一次，另一个网格的居民因新冠肺炎去世，我代替那个网格的女同志过去了，完了之后我们接到投诉，市长热线的问责，说我们没有消杀。当我们拿出所有证据、来来回回搞了几个小时之后，他承认了，他说当时是他一个亲戚在家，没有沟通好，我说你亲戚在家（也不能）投诉我三次啊。总之，经常遇到各种“稀奇古怪”的事情。
其六，给需要住院的确诊和疑似病例安排床位，要排队；把确诊和疑似病例送往隔离点，也要排队。住院是一条线，隔离点是一条线，你排到哪个算哪个。
有个社区志愿者的老伴排队排了三四天，没排到床位，排到了隔离点。他一直在抱怨，费了九牛二虎之力终于把他送走了，没有一句表扬，还一肚子委屈。
送去之后，打电话来说他没带手机，让我们去他家拿一下手机。没消毒，没办法，去呗。用个袋子装着，拿回来消毒。他要我们第一时间送去，我说你现在主要是治病，我们现在人力物力都很紧张，明天有社区干部要去隔离点，再给你带过去。好不容易说通了。过一会儿又打电话来，说还要拿充电器。我说你家里还有一个人，能不能送到社区来？不行。这是第二趟。第三次打电话，让我们去他姐姐家里送个口罩，顺便拿个什么东西。他姐姐住另一个网格，八十多岁了。好，也是我去。第四次，家里的水电气能不能帮我关一下？我让物业去，帮他把外面的闸全都关了。
事情还没完。我下班以后，听同事说，他又打电话来了，问能不能再把煤气打开，说不在乎那几个钱。当时都晚上九点了。同事说现在都下班了，能不能明天再去。他就不依了，开始骂人了，单位副书记把电话抢过来给他做工作，解释了半天。
我就问一下，你儿子能不能做到这个地步？你得了病我能理解，我们也不需要你理解我们，但是请不要太过分。他老伴是志愿者，我们跟她很熟，他家里还有一个更老的老人，尿失禁，我们每个月都给他家送一箱尿不湿。我真的没想到，这个家庭会对我们发飙。我好难过。
最后，剩下的人就是接电话挨骂。这两天很多人都在家关“疯”了，一点小事就闹，我们也“疯”了，给他们解释各类政策、各种事情。我两部手机，一个是工作的，一个是私人的，上班12个小时，12小时（电话）没停过，戴着口罩，（时间长了）受不了，换个人接。我今天（2月4日）把手机都摔了。回家之后吃了个饭，换了部手机，又一直忙到晚上11点多。
为什么摔手机？不是因为具体某一件事情，是一二三四五六七八各种事情，两部电话都接不过来的事情。被居民吵完之后肯定不舒服啊，但是再来一个电话你还得接。
“排队，排队”
一千万人的城市关起来，历史上都没发生过。大家都没有经验，摸着石头过河。
很多事情都要靠基层做。老百姓去看病，必须社区开证明。所有车子不能出去，必须社区开证明，但没有文件明确，社区该开哪些证明，不该开哪些证明。
我碰到几个，他家里人要去上班，要给他开证明，就在这儿发飙，我说你让我怎么开，内容怎么写，什么抬头，对应哪个单位，根据哪条法律法规，一切都是空白。
比较挠头的还是病人的问题。病人必须到社区医院去验血，验了血，社区医院让你去看发热门诊，才能去看。到发热门诊怎么去？公告写的很清楚，由各区组织专门车辆。但这个“专门车辆”找谁？
经常碰见这样的情况。居民走三四个小时到医院，医院说人太多，看不了，找社区。他又拿着社区医院的证明去排队。排了八个小时，才能照CT。拿到CT结果，然后告诉你，等试剂盒。然后又走三四个小时回来。
这是早期的情况。大概1月30号晚上，我们改装了公安局的车辆来接送病人。但（医疗）压力太大，人太多。
2月4日，我送了十个人去隔离点，做核酸测试，做完再送回来，因为隔离点早就没有床位了。
（截止2月4日）我们居委会没送走的病例有42个左右，大部分没有确诊，也有做了核酸测试结果显示阴性的。已经住院的、隔离的、死亡的都不在这个名单里。通过我们送去隔离的有7个，死亡3个，死亡的都是没确诊的。通过我们送去住院3个，没有通过我们住院的，我了解到的有5个。可能还有一些我们还没掌握到，隐瞒不报、在家扛的人也有。病得不行了，才打电话过来说发烧多少天了。我说你前两天怎么不说呢，他说他怕不是这个病，去了医院被感染了怎么办。
在10号令（编注：2月2日）发布前两天，我们就开始送隔离点了。第一天送了三个人，那个酒店离社区不远，第二天我要打电话问情况，上午打不通，下午电话通了，他们反映说昨晚闹了一晚上，没有医务人员，没有量体温，没有开空调，被子是一层薄薄的纱，三个人发烧了一晚上，第二天家属给他们送衣服被子。
第二天送了一个，因为这个名额也是报上去排队，先报先送。第三天就开始分类了，轻症的不送，已确诊的重症不能送，疑似的另外送。
以前都是八仙过海各显神通啊，自己去医院，自己去做CT，自己去做核酸测试。我们这有个87岁的老人，运气好得不得了，1月29号协和医院给他做了CT，然后就做了核酸，31号确诊。那个申请报告我也看了，“在我处做的核酸检测为双阳性，请到指定的社区由社区安排就医。”我也碰到过单阳性的，双阳性更厉害一点，就在社区排队了，排了4天才排到床位。
有些没排到床位的就一直在抱怨。但我们也没办法，只能把他的病情状况上报，卫健委觉得可以住院才会转给区，区指挥部转给街道，然后才到我们社区，我们才会通知你去住院，用专车送你走。这是一个程序。
社区只能上报，上报之后排队。现在，一个居委会每天能分到一个床位都难。我们副书记每天到处去求人，去吵架，来争取名额。有个病人安排了四天，她自己去找关系，向街道施压，才抢到一个床位，安排住院了。只过了短短几分钟就收到消息，另一个在排队的病人死在家里了。副书记当时就崩溃了。凌晨两点多还在拷问自己，是不是我们把他上报得很严重，就会让他住院？是不是没有做到最好？
“理解、坚持和信心”
封城那天，我们接到紧急通知，一天之内要把3000多户全部走访一遍，家里有人的，发疫情告知书，没人的，就贴在门口。每一栋都有楼长跟我们保持联系，发现哪家有咳嗽，我们就要上门去问，做登记。
大年初三之前，我们都是自备口罩。初三，管委会下发了一批口罩，我们也给居民分发了一些口罩，主要给发热家庭，一人2个，后面捐赠的口罩大量地来，我们可以大量地发给居民，一人5个。
初五，防护服、护目镜也发下来了。防护服是一次性的，我们每天都要穿，一套穿几天。晚上回来，脱下防护服挂在家门口，用消毒水喷，在外面晾一晚上，第二天早上再穿。
到了初五初六，人数越来越多，我们就没有主动出击了，虽然配了防护服和护目镜，还是很怕。只能等居民给我们打电话报备。还有些人不报备，去往各个医院，我们会得到各个医院的反馈情况。针对发热居民，我们每天打两次电话，再往上汇总。
不可能再挨家挨户去敲门了。我们已经倒下两个了，发烧咳嗽的。请假的两个，一个是亲人已经查出双肺感染，另一个她老公是志愿者，也在做贡献，家里还有两个小孩，她实在顾不过来了。
还有两个辞职的。那天我记得很清楚，我在警务室那里找到她们，我说你们网格X栋X单元的某户要上门咯，要送一些菜、口罩和消毒水，我看你们没去拿，以为你们不知道，特地给你们拿过来，你们赶紧去。我话一说完，就看见她们都在擦眼泪。我还加了一句很蠢的话，我说这个是发热病人，领导指定要去的。一说发热就不行了，这个说头疼，那个说胸口疼。
其实每天往自己身上喷消毒水，戴着口罩说话说一整天，谁不头疼？加上精神高度紧张，每天干这干那，又要去那些危险的地方，晚上还睡不好，早上8点又要来。你说谁受得了？
没办法，我们居委会就两个男的，我说我去吧，你们别哭，这么多天都挺过来了。
现在我们就剩下15个人。我一点都不怪她们（辞职），都是有家有口的，这么多天真的是不容易。我们还有位怀孕四个月的同事一直撑着，我跟她说你要是辞职我们真的欢迎。
很多居民每天都碰到他们，大家点头都认识，经常搞活动做志愿者，我们不是亲人，但也像是一家人。因为这个病，大家都慌了。如果这个时候你不管他们，不去跟他们解释，不挨两句骂，他们没有渠道（发泄），会更加恐慌。
那天有个居民说：“你给我联系了几天都不能住院不能检测，我知道要排队，不怪你，我就是要人安慰一下，我好怕……”我听到这里都要哭了，最后她说谢谢你，说了好多次。我说，今天你是第一个谢我的人。全居委会知道后都沸腾了，他们说不容易啊，你碰到个好人。好人吗？是病人。她和儿子双肺玻璃状，除了安慰，等排队，我无能为力。
说实话，我早就有过不想干的时候。我在这里干了八年，目前留下来的也基本都是老员工，大家互相打气，他们还在坚持，我也就再坚持一下。我不是党员，没有那么高的觉悟，就是同事、朋友之间很长时间的感情在里面。如果我不干了，难道让女同志去冲吗？她们已经冲了，那我再不干了，她们怎么办？她们会更辛苦。
那天在小孩家长群里遇到一个协和的护士，我还跟她说，我们都是逆行者。她单独私聊我说：“我考取了心理医生的牌照，你如果有任何需要的话，请联系我。”但我没时间跟她聊，我说我有需要就联系你，她说不客气。我想大家应该都需要（心理援助），就跟同事说了，他们居然没反应，我想象中的回答没有出现，出现的是一片沉默。
刚开始我们没有口罩，每天晚上回来我们还到处讨论。后面物资越来越丰富，防护越来越多，但是人越来越沉闷，太累了，不想说话。
也有很多理解我们的居民。有人在群里说，你们别逼他们了，他们也很不容易，说我们是“拿着卖白菜的钱，操着卖白粉的心”。还有个长辈给我发了好长一段话，看了真的很感动。
2月4日，区里下通知，说领导已经开会了，密切接触者是下一步的工作。1对6，1个病患至少要报6个密切接触者，疑似的也要1对6，这个数量太大了。
现在的问题是隔离点没有医生，国家在不停地增援，我相信过几天就会好起来。陆续把这些病例都集中起来，把这些密切接触者都隔离起来，然后火神山、雷神山、方舱医院慢慢地收治，各个医院一些人慢慢地痊愈，也会空出一些床位出来。
全部隔离起来，感染人数就会慢慢减少。居民的心也会慢慢平静，我们的工作也会越来越好做，要多一点信心。
“进入快车道了”
2月7日，我们接到通知要24小时战备，白天分成两班，一个是早上8:00到下午2:30，一个是下午2:00到晚上8:00，中间半小时交接，晚上主要是居委会书记、副书记和副主任3个领导值班。
这几天我们又有两个人请假。但有个好消息是公务员下沉到居委会工作。这些天陆续有增援，截至2月12日，我们居委会有十来个公务员，每天来报到，给他们安排事情做。
2月8日，区指挥部要求核酸检测全部停止。第二天又下了死命令，要求当天把所有疑似病人送去检测核酸，我们通知那十几个人24小时准备，随时打电话就要走。
我们和病人从早上8点一直等到晚上12点多，后来送了4个去做核酸再送回来，又送了4个直接去住院，送完最后一个都凌晨两点多了。
2月10日，送了10个疑似病人去隔离点，现在隔离点也可以做核酸，还要送3个确诊的病人去住院。
其中有个人，之前送她去做核酸检测，做完了送她回来就是不下车，非要送到医院，死活不肯下来。最后没办法，把她送到医院让她去排队，然后掉头回来接剩下的人去做核酸。耽误了两个小时，其他的人在风雨中冻得瑟瑟发抖。
她确诊为阳性，我们上门做了三天工作，劝她去隔离，她不去，让她去住院，她也不去。10号那天，派出所民警、纪委督办的人都上门劝她，她没戴口罩，在那“声嘶力竭”地叫喊。
她刚开始喊的时候，我就把民警肩膀上的执法记录仪拿下来，退到两米远，拍了全景，那简直口沫横飞啊。民警距离她一米远，很克制地劝她安静，劝她戴口罩，她就是不戴。
她说隔离点没有家里好，方舱医院会交叉感染，去医院也不行，她说已经好了，都不发烧了，她说什么人家去医院几天就死了，“去医院就是要死”。
其实按照传染病防治法，她这样是违法的。我们好话说尽，说给你安排最好的酒店，也不行。最后已经到什么（程度）了，给你提供火神山（的床位），最好的医院啊。她说跟家人商量一下，商量到最后又不去。晚上12点多，我们终于把她送到酒店去了。
剩下还有一些新增的疑似病人，但明显比之前少了，昨天（11日）新增了两个，一个已经做了核酸，另一个今天安排做核酸。现在新增的基本上都是密切接触者，主要是家属。我们下一步工作主要就是密切接触者的排查。
这两天明显感觉到，好像一下子进入快车道了，情况都在好转。

===========NEXT NEWS==========

>>>感恩！云南昭通人向武汉捐出267吨果蔬- 中国日报网

中国日报2月10日电（记者 李映青） 2月10日上午9时，满载着果蔬的16辆大货车驶出云南昭通向武汉进发。这批物资有蔬菜、马铃薯、苹果、红糖等农产品共267吨，价值300万元。
2014年8月3日，鲁甸县发生6.5级地震，湖北省一周时间就向鲁甸地震灾区捐赠款物1124万元。此次新冠肺炎疫情发生后，武汉同胞的平安健康牵动着昭通625万人民群众的心。一江相连、一衣带水。危难时刻，昭通人带着感恩的心，向武汉人民表达祝愿，助力早日战胜疫情。为保证果蔬新鲜，本次捐赠的物资将昼夜兼程直奔武汉。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>武汉社区医院接诊非新冠肺炎患者- 中国日报网

中国日报武汉3月5日电（记者 朱兴鑫）2020年3月5日，为做好疫情期间非新冠肺炎患者医疗救治工作，武汉东湖新技术开发区左岭街社区卫生服务中心接诊非新冠肺炎患者，让部分普通疾病、慢性病患者得到充分、及时治疗。
（编辑：严玉洁）


===========NEXT NEWS==========

>>>一个前线记者的武汉疫区日记- 中国日报网

1月19日
一个等到凌晨的发布会
18日晚8点多，武汉市宣传部门突然通知我们当晚10点左右会有一个疫情发布会，这是疫情发生以来武汉市公开对外发布疫情的第一个新闻发布会。我和站里刘坤紧急行动赶往武汉市卫健委，同时和总社同志联系沟通做好报道预案。没想到赶赴现场后是漫漫等待，一直等到19日凌晨。武汉本地疾控和卫健委官员对外发布了至今被诟病的说法--“此次病毒传染性不强，具有有限的人传人，没有持续人传人现象”.......新闻记者是历史见证者，我们就这样见证了这一时刻。

等到凌晨的发布会（刘坤供图）
1月20日
探访发热门诊
昨晚的发布会信息，正是信息不够充分和透明，网络上对疫情的疑惑越来越多，微信群各种图片与说法难辨真伪。医院的真实情况到底是怎样的？我决定亲自到医院探访。
下午不到2点，在被“没有持续人传人”信息误导下，我没有任何防护来到中南医院发热门诊。初进大门口，看到两个年轻护士说说笑笑正在搭建门口的测温台子。进到发热门诊，这个平日就诊人数十人左右的地方，此时有三四十个病患，大家都戴上了口罩。虽然人数比平日多，但大家都安静排队，并没有紧张气氛。只是医护人员全副武装穿好防护服和面罩，门诊室内站着两位警察，这些让人觉出相当的意外。平静之下，感受到一丝不同的气息。回去后，我向报社发出了《武汉疫情防控升级》的稿子，并配发了医护人员全付武装的照片。

当天拍到的现场照（周荔华供图）
1月23日
封城第一天
1月22日晚，大年二十八，看上去仍然是又一个平常的春节日子。各方信息涌流，拿着手机坐在家中预感到防控措施将进一步升级，但是仍然未预料到会有封城一刻。23日凌晨2：31，封城消息发布。早上9点，我走出家门来到大街上，走到那个永远排队的红绿灯口，那条通往高铁站的欢乐大道.....那个平日繁华到喧闹的城市，如今安静空荡得让人难以置信。暗自平复着心情，我探访了两家社区超市、一家大型超市、一家集贸市场以及药店。封城确实带来恐慌抢购，小超市里各类方便食品、蔬菜被抢购一空。口罩仍然脱销，甚至感冒类药物、维C等也脱销。回到家里，打开电脑，2020年这个别样的春节---争分夺秒迎战疫情报道就这样开始了。

封城当天的欢乐大道（周荔华供图）
1月24日
让人泪流的除夕夜
23日，武汉市疫情防控指挥部发布了五次通告，从封城到回应抢购、保证物资供应，到明确接受捐赠渠道，到停止出租车网约车运行等。24日又继续发布了包括关闭过江隧道在内的三个通告，但与这三个通告比，24日发布的消息“武汉将建‘小汤山’医院”，是当天最引人关注的消息。
大年三十夜晚，是一个激战的夜晚，是一个让人泪流的除夕夜。
首先是工程车集结“小汤山”建设工地（当时火神山名字还未确定），一个让几千万云监工们挂念的工地拉开了架势，激战开始了。
大约晚上十点左右，解放军医疗救援队紧急集结、驰援武汉的视频、图片开始见诸网络，整齐的队伍、坚毅的眼神、奔跑的状态...那个关键时刻必然出现在人民身边的队伍，是那样熟悉，他们从未走远。各个微信群传着这些图片和视频，武汉人民的激动与热切隔着屏幕也能感受到。这个除夕夜，我和这个城市里的市民一样，常常泪流。

令人激动的集结（网络图）
1月29日
日日夜夜不停歇的群
今天晚上，赴湖北中央指导组宣传组召集央媒和省市媒体，部署下一阶段抗击疫情宣传报道工作。开完会回到家12点，整理内容汇报给总社领导接近1点，但是，一开始会惊讶而后则已习惯的是，不管多晚，总社的同事和领导都是马上回复。
疫情宣传报道开展以来尤其是武汉封城之后，对工作状态最大的感受是，工作群日日夜夜没有停歇---汇总信息、决断选题、交稿改稿发稿....不管是总社和其他记者站的同事们，还是报社派出的两批前线记者，他们似乎永远在线，永不停歇。
2月4日，前线记者全部到位后，我们成立了中国日报抗击疫情报道临时党支部，9位党员进行了第一次支部学习，并梳理前线工作流程和分工。

中国日报记者孟哲、王晓莹来到社区拍摄采访（孟哲供图）
2月3日
在70个电话里触摸人民
2月3日开始，按照有关领导的安排，我们开始收集统计湖北省未能入院治疗的四类人（确诊、高度疑似、原因不明长期发烧、密切接触者）。由于无意中电话走漏，自此我开启除了晚间休息其他时间电话不停、接电话到嗓子嘶哑的日子。电话一个个涌入，一个个真实的病患故事向我打开。有奶奶已去世家里父母又重病的、有远在外地的女儿担忧家中患病父母、有稚嫩的少年担负起照顾父母和弟弟重任....听着不同的声音不同的语调，严峻的疫情面前，我感知着这座城市的苦痛-----就像一个流传的视频“我的城市病了，武汉，等你快快好”！
3日中午提交了第一批名单后，晚上就有病患反馈已收治入院，她说“心情非常激动，激动得哭了”，临睡前看到这个消息，我也开心得抹泪。从3日中午到4日中午，我接听了近70个电话，未来几天还要继续接听下去。抗击疫情战斗中，为人们做更多有价值有意义的事，这是新闻记者的无尚荣光。我们，永远与人民同在。

中国日报记者（从左至右：孟哲、朱兴鑫、王晓东、吴勇、王晓莹、苏峰）在雷神山医院采访现场（朱兴鑫供图）
（周荔华 中国日报湖北记者站站长）

===========NEXT NEWS==========

>>>伊利持续投入1亿元抗击新型冠状病毒肺炎疫情- 中国日报网

当前，新型冠状病毒肺炎疫情进入了比较严重、复杂的时期。为了全力抗击疫情，1月26日，伊利决定持续投入1亿元，用于新型冠状病毒肺炎的防控治疗，这也是伊利继捐赠2万箱牛奶、捐赠1000万元资金用于支持武汉火神山医院建设和将物资送达新型冠状病毒肺炎救治定点医院——武汉市新洲区人民医院后的第4次行动。
在国务院新闻办公室1月26日下午举行的新闻发布会上，国家卫健委相关负责人表示，从疫情发展的速度来看，疫情还要持续一段时间，在今后的一段时间内有一些病例增长是一个可能出现的现象。面对这样的现状，1月26日，伊利决定持续投入1亿元抗击新型冠状病毒肺炎，特别是为湖北省和内蒙古自治区的此次疫情的防控治疗研究、病人救治恢复、医疗工作人员关爱等提供现金、产品和物资保障。

在新型冠状病毒肺炎疫情爆发的第一时间，伊利就已启动《新型冠状病毒肺炎防控预案》，全面调动资源、时刻关注疫情的变化。1月24日除夕当天，伊利向中国红十字基金会捐赠第一批2万箱纯牛奶，为春节期间依然奋战在一线的武汉医护工作者送去慰问，让他们更加健康地救治患者。
1月25日，伊利再次向中国红十字基金会第二批捐赠1000万元资金，专项用于武汉“小汤山”医院——武汉蔡甸火神山医院的后续建设，包括医疗物资的采购、一线医护人员的防护物资采购等。

1月26日，伊利完成第一站捐赠物资的运送，将所捐牛奶的第一批次送往新型冠状病毒肺炎救治定点医院之一——武汉市新洲区人民医院。

一直以来，伊利始终坚守责任初心，在重大灾害性事件出现时及时响应。2003年抗击非典时，伊利第一时间捐款700万元支援。2008年汶川地震时，伊利率先向四川灾区伸出援助之手，及时把牛奶送到灾区老百姓手中。2019年四川长宁地震后的两个小时，伊利就成立了专项救援小组，设立流动母婴服务站，为灾区人民送去关爱。
疫情虽急，但人心向齐！伊利将继续关注、积极发力，与大家共克时艰，坚决打赢疫情防控的阻击战！（图片由尹恬授权使用）

===========NEXT NEWS==========

