>>>最新！湖北新增新冠肺炎确诊病例2618例- 中国日报网

2020年2月9日0时-24时，湖北省新增新型冠状病毒肺炎病例2618例，其中：武汉市1921例、黄冈市115例、孝感市105例、鄂州市89例、随州市65例、襄阳市57例、黄石市52例、荆州市48例、宜昌市45例、仙桃市37例、恩施州21例、天门市20例、十堰市14例、咸宁市14例、荆门市12例、潜江市3例。全省新增死亡91例，其中：武汉市73例、孝感市4例、鄂州市3例、襄阳市2例、荆州市2例、黄冈市2例、仙桃市2例、黄石市1例、荆门市1例、随州市1例。新增出院356例，其中：武汉市167例、黄冈市52例、孝感市36例、咸宁市21例、荆门市15例、黄石市14例、荆州市12例、天门市9例、宜昌市7例、十堰市6例、鄂州市6例、恩施州4例、神农架林区4例、襄阳市2例、潜江市1例。
截至2020年2月9日24时，湖北省累计报告新型冠状病毒肺炎病例29631例，其中：武汉市16902例、孝感市2541例、黄冈市2252例、随州市1049例、荆州市1045例、襄阳市1019例、黄石市805例、宜昌市749例、鄂州市725例、荆门市641例、咸宁市507例、十堰市481例、仙桃市416例、天门市217例、恩施州187例、潜江市85例、神农架林区10例。全省累计治愈出院1795例。全省累计死亡871例，病死率2.94%，其中：天门市10例、病死率4.61%，武汉市681例、病死率4.03%，鄂州市24例、病死率3.31%，荆门市20例、病死率3.12%，潜江市2例、病死率2.35%，黄冈市45例、病死率2 %，仙桃市7例、病死率1.68%，荆州市15例、病死率1.44%，孝感市33例、病死率1.3%，宜昌市8例、病死率1.07%，随州市10例、病死率0.95%,襄阳市9例、病死率0.88%，咸宁市4例、病死率0.79%，黄石市3例、病死率0.37%。目前仍在院治疗22160例，其中：重症4269例、危重症1236例，均在定点医疗机构接受隔离治疗。现有疑似病例18438人，其中集中隔离14388人，当日排除7194人。累计追踪密切接触者132555人，尚在接受医学观察73127人。

===========NEXT NEWS==========

>>>武汉大学人民医院发布新型肺炎患者识别“升级版”：发热咳嗽并非 ...

中国日报1月24日电 感染新型冠状病毒性肺炎后，一定会表现为发热和呼吸系统症状吗？ 武汉大学人民医院研究组1月24日发布《高度重视非呼吸系统的首发症状——新型冠状病毒性肺炎（2019-nCOV）患者的识别与防护》，提醒医护人员及公众，高度警惕以非呼吸系统症状为首发症状的隐形传染源。
权威部门发布的《关于印发新型冠状病毒感染的肺炎诊疗方案（试行第三版）的通知》指出，新型冠状病毒性肺炎的临床表现以发热﹑乏力﹑干咳为主要表现。但武汉大学人民医院消化内科、呼吸与危重症医学科等多学科在诊治新型肺炎过程中，迄今已发现多个“不典型”病例。
武汉大学人民医院消化内科主任于红刚教授介绍了一个“非典型”病例。45岁男性因腹泻3天到消化科门诊就诊，医生反复询问病史，确认其有新型冠状病毒性肺炎接触史，但无明显发热及相关呼吸系统症状。接诊医生考虑正处于疫情发展期且有明确接触史，与患者充分沟通后行胸部CT。结果提示：双肺多发片状磨玻璃样影，咽拭子新型冠状病毒核酸检测显示阳性，最终诊断为新型冠状病毒性肺炎。
武汉大学人民医院呼吸与危重症I科主任陈国忠教授介绍，在上述临床病例中，患者就诊时并无发烧、咳嗽等呼吸系统典型症状，仅以消化系统症状为首发表现：如轻度纳差、乏力、精神差、恶心呕吐、腹泻等；以神经系统症状为首发表现：如头痛；以心血管系统症状为首发表现：如心慌、胸闷等；以眼科症状为首发表现：如结膜炎；仅有轻度四肢或腰背部肌肉酸痛。
该结果高度警示医护人员及公众，要进一步应加强对新型冠状病毒性肺炎的发病症状认识，同时更要加强识别与防护。专家提醒，上述以非呼吸系统为首发表现的患者，易至相关科室就诊（如消化内科、神经内科、心血管内科等），特别是消化内科接诊患者较多。由于这部分患者缺乏明显的特异性临床表现，明显增加了诊断难度，容易造成漏诊或者误诊，更增加传染的机会。
该结果也同时警示，由于无发热和呼吸系统症状，患者很容易自己忽视。由于在潜伏期内的患者也存在传染性，在疾病发作前后传染性将会增强，因此这类“非典型”患者也会是非常重要的隐性传染源，需强化自我隔离。
研究组特别提醒，医护人员应更加详细地对患者的病史进行询问，特别是对于有疑诊或确诊患者的接触史、近两周内是否出现发热的病史。同时对此类“不典型”病例，及时进行血常规、呼吸道病原学检测，有条件情况下行胸部CT的检查。同时应与患者及家属进行充分的沟通。若提示异常，则应进一步完善冠状病毒的检测。研究组特别强调，疫情时期不建议对患者进行肺部X光胸片检查，因为胸片对早期渗出性病变不能够发现，极易导致漏诊。
根据此项结果，研究组提醒，由于新型冠状病毒性肺炎部分病人无发热等明显症状，医务人员必须充分提高对纳差、乏力、肌肉酸痛（包括轻微酸痛）和精神稍差患者的警惕，及时进行相关排查。一线门诊医务人员，包括急诊、发热门诊、专科门诊必须强化防护和诊断意识，切实做好自我防护。避免医护人员感染，也将减少其他就诊患者的暴露风险。
对于公众来说，更要意识到“早预防、早发现、早诊断、早隔离、早治疗”是防治新型冠状病毒性肺炎的关键。日常要进一步提高防护意识，外出一定要戴口罩，避免去人多的公共场所，特别强调减少家庭聚会；勤洗手洗脸，对于手机、公共电脑键盘要注意定时定期消毒；学会正确的咳嗽和打喷嚏方式，严禁随地吐痰；对于使用过的口罩不要随意乱扔，放入垃圾袋封口处理。

===========NEXT NEWS==========

>>>武汉：多地医生联手抢救危重新冠肺炎患者- 中国日报网


3月21日，在武汉市肺科医院，医生在进行手术。 当日，在武汉市肺科医院，来自北京、江苏、浙江、安徽、湖北、内蒙古的医生联手抢救一名已经休克的七旬男性危重新冠肺炎患者。不同学科的医生们轮流上阵，经过3个多小时的共同努力，成功完成手术。 新华社发（柯皓 摄）

3月21日，在武汉市肺科医院，医生在进行手术。 当日，在武汉市肺科医院，来自北京、江苏、浙江、安徽、湖北、内蒙古的医生联手抢救一名已经休克的七旬男性危重新冠肺炎患者。不同学科的医生们轮流上阵，经过3个多小时的共同努力，成功完成手术。 新华社发（柯皓 摄）

3月21日，浙江大学医学院附属邵逸夫医院医生陈怀东穿上隔离衣，准备上手术台。 当日，在武汉市肺科医院，来自北京、江苏、浙江、安徽、湖北、内蒙古的医生联手抢救一名已经休克的七旬男性危重新冠肺炎患者。不同学科的医生们轮流上阵，经过3个多小时的共同努力，成功完成手术。 新华社发（柯皓 摄）

3月21日，来自内蒙古医疗队的外科医生张喜春（左）穿上隔离衣，准备上手术台。 当日，在武汉市肺科医院，来自北京、江苏、浙江、安徽、湖北、内蒙古的医生联手抢救一名已经休克的七旬男性危重新冠肺炎患者。不同学科的医生们轮流上阵，经过3个多小时的共同努力，成功完成手术。 新华社发（柯皓 摄）

3月21日，在武汉市肺科医院，医生在进行手术。 当日，在武汉市肺科医院，来自北京、江苏、浙江、安徽、湖北、内蒙古的医生联手抢救一名已经休克的七旬男性危重新冠肺炎患者。不同学科的医生们轮流上阵，经过3个多小时的共同努力，成功完成手术。 新华社发（柯皓 摄）

===========NEXT NEWS==========

>>>湖北新增新冠肺炎病例105例、死亡7例- 中国日报网

中国日报网1月24日电  湖北省卫健委消息，2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。
截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。
赵某某，女，85岁，既往有体位性低血压病、甲状腺功能减退、全身性骨关节炎、股骨头缺血性坏死等。2019年11月26日因间断心慌1年，且症状加重，入省中医院治疗。2020年1月21日患者病情进一步恶化， 18时50分抢救无效宣告死亡。
殷某某,女, 69 岁，无既往特殊病史，2020年1月14日因“发热咳嗽肌肉酸痛”入住武汉市协和医院收治。后因检测新型冠状病毒核酸阳性， 2020年1月20日转入武汉市金银潭医院，入院后告病危，重症监护，给予高流量吸氧，患者病情无好转。2020年1月22日夜间呼吸衰竭加重，3时25分宣布抢救无效临床死亡。
李某，男，36岁，2020年1月9日因“发热伴乏力3天”入院。入院时患者高热，拍胸片提示双肺感染，白细胞升高，诊断为病毒性肺炎。予以吸氧、抗病毒、抗感染、化痰、抗炎对症治疗。 1月23日12时20分，突然出现心率减慢，出现心跳停止，血压下降。13时45分出现心跳骤停，向患者家属宣告临床死亡。
张某某，男，73岁，2020年 1月5日因“发热咳嗽，呼吸困难7天”收入协和西院重症监护室治疗。入院主要诊断为肺部感染及呼吸衰竭。1月16日行气管插管机械通气。1月22日家属签字放弃抢救，拔出气管插管，停用呼吸机。1月22日18时23分宣布临床死亡。
邵某某，女，70岁，2020年1月18日发病，因“发热3天”收入武汉市优抚医院呼吸内科治疗。入院诊断肺部感染、精神分裂症。入院予以吸氧、抗感染、化痰平喘、抗病毒等对症支持治疗。1月22日 11时患者病情加重。1月23日零时25分突然出现口角流血，意识丧失，0时45分抢救无效宣布临床死亡。
刘某某，男，81岁，既往有冠心病、高血压、糖尿病、肺结核。2020年1月13日因持续4天发热入院。1月18日6时患者突发呼吸困难，紧急予以持续给氧及心电监测。1月21日患者开始出现心率下降，氧饱和度和血压测不出；9时38分因病毒性肺炎、多脏器功能衰竭、感染性休克、肺部感染等多种疾病，宣告临床死亡。
张某某，女，65岁。 1月13日自行到远安县中医医院内三科住院，入院诊断为“原发性骨髓纤维化，肺部感染”，抗感染治疗后病情无缓解。1月15日转运到市中心医院，以收入医院血液科住院治疗。1月19日经市专家组会诊后转院到市三医院隔离治疗。1月23日，湖北省疾控中心病毒核酸检测结果阳性，确诊为新型冠状病毒感染肺炎。1月23日18时突然出现指脉氧降低，呼吸心跳骤停，经抢救后于18时26分宣告临床死亡。

===========NEXT NEWS==========

>>>2020丨走向非常的春天- 中国日报网

中国日报3月2日电 2020年1月23日，武汉市新冠肺炎疫情防控指挥部发布第一号通告，为控制新冠肺炎疫情进一步传播，自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。
做为一名老记者，当天“条件反射”地通过微信向部门和报社主管领导申请：报社有考虑派记者去武汉疫情一线吗？有可能首先考虑老徐同志哈。有2003年“非典”采访拍摄的经历，该比其他年轻同事都有经验的……在一个多月的“漫长”待命中，新冠肺炎疫情从武汉蔓延，波及全国，打乱了人们的生活、工作节奏。在这场看不见硝烟的战斗中，防控感染，阻击疫情，成为人们无法回避且必须认真面对的现实。新闻摄影的职业惯性让我在等待中做了力所能及的努力。
新冠肺炎疫情是新中国成立以来防控难度最大的一次重大突发公共卫生事件。我想，这也是对新闻摄影工作者的一次非常考验。
准备从首都机场出发的80后、90后援鄂抗疫医务人员。
年轻的援鄂抗疫医务人员登上国航开往武汉的包机。
北京大学人民医院副院长王天兵（右）和援鄂抗疫的医务人员在包机上。
机场地勤人员向援鄂抗疫包机上医务人员致敬。

北京西单大屏幕向北京援鄂医生致敬。
中日医院发热门诊前的“隔空”沟通。
社区民警处理“疑似”情况。
冒雪向医院行进。
王府井值勤的保安人员。
警惕的社区工作者。
长安街大1路途经天安门。
地铁1号线巡防员。
上下班时间的东单路口。
西单醒目的警示标语。
朝阳区惠新里非常时期的抗疫标语。
前门大街路口的醒目提示。
营业中的同仁堂药店。
营业中的四联美发厅。
社区外的快递小哥。
798艺术区。
小男孩在前门大栅栏玩儿滑轮车。
首都机场国航飞机的“非常集结”。
T3航站大厅的信息显示屏。
谨此：
向抗“疫”最前线的医务工作者致以深深的敬意！


===========NEXT NEWS==========

>>>世界观| 抗击疫情，中医不应缺席- 中国日报网

路透社3月9日报道称，纽约从3月初开始对中药、针灸的需求激增。当地唐人街中心的卡姆沃经络药店（Kamwo Meridian mediases）金银花和板蓝根等已经全部脱销。旧金山的一家中药企业迈威（Mayway）的订单数量出现了“不同寻常的增长”。
与此同时，世界卫生组织官方微博发布消息称，早前发布的识别、预防、管理新冠病毒的版本，在“常见问题”这一项曾提出，人们不应当使用传统草本药物。世卫组织网站最新澄清称：这一内容于3月4日决定删除。原因是，之前的语言过于宽泛，没有考虑到很多人都会使用传统草本药物来缓解2019新型冠状病毒病引发的轻症。
以上这些信息，也是对此前CNN记者质疑中医药能否真的治疗新冠的最好回应。
中医药在本次抗击新冠肺炎疫情的表现，不管是医德还是医术，都可圈可点。可以说，完美的诠释了什么叫做仁医仁术。
中医三位院士张伯礼、仝小林、黄璐琦坐镇武汉，分别在江夏方舱医院、武昌区和金银潭医院开展了卓有成效的工作，对轻症病人、社区防治以及危重症治疗都做了卓有成效的探索。可以预见的是，这些成果相信会在接下来的新冠防治，以及未来中国公共卫生事业做出巨大的贡献。
因为用有限的预算，实现公共服务最大的效果，永远是世界各国政府面临的主要难题。
以简便验廉为代表的中医，无疑是最好的选择。尤其是，中医倡导的‘治未病’理念，更是最经济的健康解决方案，没有之一。
但是，与此同时，我们也应该从CNN的质疑中看到问题。为什么中医在抗击新冠中起到了这么大的作用，但是却被屡屡质疑？
这种质疑不仅在外媒中，也广泛存在于中国。特别是一些受过高等教育的群体中。而他们可能没有连《黄帝内经》都没有读过。
如果说中国抗击新冠疫情已经进入到尾声，那么头脑中，中医能否治疗新冠的战役才刚刚打响。
这场仗不好打。因为能改变自己的是神仙，试图改变别人的是笨蛋。
如果当事人自己没有意识到问题，所有努力可能都是徒劳。这一点在中医治愈的患者反馈中已经体现的非常明显。有大量路转粉的，也有坚持说自己是自愈和中医无关的。
在综合了几位院士的采访，以及经北京、天津、河南、广东、辽宁等各地援鄂中医大师们的指点后，我尝试把中医治疗新冠的逻辑记录下来，与大家分享，供方家指正。
首先，和地球存在各种语言一样，世界上也存在不同的认知疾病的体系。中医是其中非常有代表性的一种，到目前为止传承了2000多年，综合了中国古代天文、地理、植物、心理等各种信息和知识。
一门语言，能打开一个新的世界，这是学习外语的价值。但是，我们是否要在学习外语之后，放弃自己的母语呢？
同样，我们可以也应该学习西医，因为西医综合了现代生物、化学等各个学科的最新发现，非常强大。但是我们是否应该放弃中医呢？
中西医之间必须是非黑即白，非此即彼，你死我活的关系吗？
其次，中医看病的体系理法方药。
这包括诊治全过程的四个基本内容。理，指中医理论；法，指诊法治法；方，指方剂；药，指药物。即明确病因病机，确定预防措施或治则治法，组方遣药。
世界所有的事情，都可以总结为两点，即怎么看，怎么干。中医把人放在时间和空间维度去观察。讲究治病求本，而不是只看疾病本身，避免了本末倒置。
本次武汉中医抗疫，也是遵照这个逻辑，首先给病情定义是湿寒疫，然后提出宣肺的方法，拟出清肺排毒汤的基础方，然后基于病人的身体情况进行微调抓药。
以上四个方面，也许和西医完全不同。但是它完全没有道理吗？想想近现代物理学，从宏观到微观，再到量子。人类一直都是在盲人摸象，只能了解部分真相。不管中西医，本质是一样的，通过各种不同的诊疗方式，去摸索，去测试，去猜测，去实验，找到或者找不到解决办法。
最后，新冠是面镜子，倒逼我们重新思考，中医与西医的关系。
到目前为止，世界上仍然没有治疗新冠的特效药。那我们要束手待毙吗？当然不。一条路走不通，我们当然要换另外一条路走。因为我们的目的是救死扶伤，而不是消灭病毒本身。
特效药和疫苗研制出来之后，我们就要把中医药抛到脑后吗？当然不。20年间，出现了3次新冠类型病毒，从非典到MERS到新冠。这头怪兽还会回来吗？答案恐怕是肯定的。
那下一次疫情出现后，我们怎么办？毕竟新药和疫苗至少要一年半载的时间。有2000年经验的中医药，有很多好用的工具，特别是中医倡导的“治未病”（采取相应的措施，防止疾病的发生发展）的办法，是最好的健康生活指南。毕竟，防患于未然，才是成本最低，效果最好的方式。
正气内存，邪不可干。可以预见的是，各种病毒，细菌，过去，现在和将来，都将和我们一起生活在这个星球上。与其考虑消灭病毒，不如做好自身的健康管理，不给病毒以可乘之机。



===========NEXT NEWS==========

>>>视频| 武汉志愿者：战“疫”有我为爱行动- 中国日报网

2020年1月23日，受新冠肺炎疫情的影响，武汉封城了，但仍有900多万人生活在这座城市里。有这么一群人自发行动起来，填补了疫区艰难运转中的空白。很多人得到了他们的帮助，却不知道他们的名字，只知道他们叫志愿者。
伊朗小哥坚守武汉，为医护人员送温暖
在武汉的一个咖啡馆，来自伊朗的咖啡师西纳•卡拉米成为疫情中的坚守者。咖啡馆附近有几家收治新冠肺炎患者的医院，西纳•卡拉米每天给医院免费送咖啡，为战斗在一线的医务人员提供后勤支持。

小哥说：“我爱这个城市、这些人。在一切正常的日子中，他们一直对我非常好。现在，他们面临困难了，我也不会抛下他们。”

汶川地震幸存者坚守武汉，保障居民生活
滴滴司机王利从春节长假的第一天起就留在武汉，为需要乘车的人们服务。
她是四川省绵竹人，曾经历过汶川地震。
她于2018年来到武汉工作，这次她选择与她的“第二故乡”武汉共同抗击疫情。 她说：“我必须为我爱的城市而战。”

90后艺术家架起社区与医院的桥梁
杨谦是一位专业艺术家。 自从武汉被封锁以来，她加入了一个志愿者团队，帮助将防护用品运送到社区医院，以及将患者运送到医院进行测试。

说起做志愿者的原因，她说道，当她看到武汉街头空了，就觉得自己必须为这座城市做点什么。
新疆女司机帮助运送医务人员
来自新疆维吾尔自治区的何明荣是滴滴专职医疗队的女司机之一。 她是武汉市的首批100名滴滴司机之一，他们自愿运送医务人员治疗新型冠状病毒肺炎患者。

新冠肺炎疫情的爆发中断了她春节假期的回乡计划。她决定做些有意义的事情，就申请加入滴滴专职的车队。
她说：“我们应团结一致，共同抗击病毒。如果每个人都各尽所能，疫情将很快得到控制。我想尽一切努力，帮助武汉人民克服困难。”。

（武汉发型师为“抗疫一线”医护人员免费理发）
正是这群平凡而伟大的普通人撑起了武汉的这片天，他们用自己的行动诠释了什么是爱，什么是奉献。向这群默默付出的人致敬！向志愿者致敬！
（编辑 王辉 王晗）

===========NEXT NEWS==========

>>>从新闻联播这四条报道，读懂防控新冠肺炎疫情的四个支撑 ...

截至1月31日24时，中国内地确诊新型冠状病毒感染的肺炎病例突破一万例，达11791例，其中重症病例1795例，累计死亡病例259例，累计治愈出院病例243例，共有疑似病例17988例。
在确诊病例突破一万例后的第二天，2月1日的新闻联播时长40分钟，并依然聚焦目前的防控疫情局势。20条报道里有15条与疫情有关，而在这15条里，我们选出4条，从中可以读懂防控新冠肺炎疫情的四个支撑。
党旗飘扬在战“疫”一线
最开始的第一条报道就是，《让党旗飘扬在战“疫”一线》。“在抗击疫情这个没有硝烟的战场上，共产党员们冲在抗击疫情的最前线，用实际行动践行着自己的入党誓词。”
报道举了正在武汉的战“疫”者的五个例子：武汉市中心医院呼吸与危重症医学科党支部书记胡轶连续工作35天，每天工作16个小时；华中科技大学附属同济大学急诊科医生陆俊一天工作超过18个小时，最终被感染了，最严重时甚至呼吸衰竭，如今已不断好转；来自空军军医大学的党员夫妻王新和仲月霞，单位考虑到他们家中还有老人需要照顾，只批准他们一人参加，但两人态度坚决，同时递交请战书赶到武汉；援助黄冈的大别山区域医疗中心的山东医疗队里有40多位女医务人员，为了更好地照料病人，统一把自己的头发剪成了短发；武汉大学人民医院消化内科护士肖婷，脱下穿了4个小时防护服，鼻梁受压淤血，下巴也已磨破了皮，但仍旧露出最美的笑容，在一线，她郑重地向医院党组织递交了入党申请书。
依法防控、科学防控、群防群控
我们选择的第二条报道是，2月1日，中央赴湖北指导组听取疫情防控情况汇报并赴孝感市进行现场检查指导，要求依法防控、科学防控、群防群控。
孙春兰提出了五个“要”：
一要全面贯彻落实习近平总书记关于坚决打赢疫情防控阻击战的系列重要指示批示精神，按照中央应对疫情工作领导小组部署，严格依照《传染病防治法》要求，依法科学防控，精准有效施策，坚决打赢疫情防控阻击战。
二要切实落实省、市主体责任，及时发现问题、解决问题，把各项措施做实、做细、做到位。
三要针对病毒传染性增强的新形势，紧抓窗口期，一定要把传染源控制住，切断传播途径，阻断疫情传播蔓延。
四要高度重视医护人员感染现象，建立巡查制度，梳理查找漏洞，把潜在的感染风险点找出来，切实保障医护人员安全。
五要统筹做好医用防护物资保障工作，激活本地产能，提高分配效率，对各类物资的生产、运输、分配、使用等各个环节进行严格精准管理。
下午，中央指导组来到孝感市疾控中心检验检测所，走进实验室，现场了解疑似病例检验检测情况。在孝南区杨店镇浐川村，孙春兰看望了值守的村干部，详细询问群防群控、病患救治和群众生活保障情况。她强调，控制传染病预防是关键，只有防得住，才能为打赢疫情防控阻击战争取主动。要关口前移，消除盲点，心无旁骛抓好源头防控，重点做好居家隔离观察和密切接触者跟踪管理等配套工作。要高度重视基层特别是农村防控工作，层层压实责任，充分发动群众，推动社区为防，人人为防，打一场疫情防控的人民战争。
马力全开 各地力保防控医疗物资供应
疫情持续，防护服、口罩等防控物资紧缺成为政府部门、医疗机构、民众共同的关切，而国务院办公厅也发出了《关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知》。
一方有难，八方支援。昨天的新闻联播以《马力全开 各地力保防控医疗物资供应》为题，报道了各地调动企业开足马力，全力保障防控医疗物资的生产供应。除了武汉本地，西到新疆，北到辽宁，还有天津、青岛，东到上海、宁波……争分夺秒、抓紧生产。
在武汉新洲区，医疗物资生产厂家协卓公司的车间内，工人们正在加班加点赶制医用防护服，这里的日产量已经从5000件左右提升到11000件，很多工人接到复工通知后，都踊跃报名回来，工厂也安排了临时宿舍、提高工资补贴，做好后勤保障。
在山东青岛一家医疗用品企业，刘译聪、迟明明夫妻俩虽然在一个厂区但是岗位不同，已经有10多天没有见面了。和他们一同坚守生产一线的，还有100多位同事，大家24小时轮班，2月1日就有10万片口罩和100万片酒精棉片发往武汉。
在天津，口罩滤材生产线满负荷运行，每天能保证500万只口罩滤材的供应；在宁波，生产车间提前开工；在新疆，多地第一时间为企业先行拨付采购口罩压鼻梁条、耳带等原料的资金，保障正常生产。
在上海的生产车间，广大员工响应号召，退掉回家的车票，坚守岗位，每分钟可以生产出主要用于病毒检测的138份核酸检测试剂盒。
CT设备、移动X射线诊断装置、抗疫负压式急救车，面对疫情，辽宁紧急协调装备制造企业全力支援抗击疫情一线，并创下了从接到需求到发货不到3个小时、完成设备安装不到18个小时的超高效率。
抗击疫情：病房里的歌声
在抗击肺炎疫情一线，正不断传来有患者治愈出院的消息。在题为《【新闻特写】抗击疫情：病房里的歌声》的报道里，逐渐康复的他们，用自己的方式向医护人员表达敬意。
武汉市肺科医院呼吸科一病房的几位患者选择的方式是演唱《感恩的心》。病房一共收治了34名新型冠状病毒感染肺炎的患者，面对还没有特效药治疗的疾病，许世庆曾深感担忧。面对患者对病情的担忧、焦急，医护人员24小时日夜守护。经过救治，许世庆的病情一天天好转。生命相托，让他重拾康复的信心。
许世庆病房的5位病友，已有3人治愈出院。病友们临别前组建微信群，为康复祝福、为治疗鼓劲。而就在2月1日，中国内地新增确诊病例2590例，新增死亡病例45例，新增治愈出院病例85例，这样累计治愈出院病例已达328例，超过了累计死亡病例（304例）。
当前，抗“疫”还在爬坡过坎的阶段，防控情势依然严峻，但每一例治愈者，都将为不断树立民众的信心注入催化剂。而随着对新冠病毒的认识不断深化，我们有理由相信，治愈出院病例数终将远远超过死亡病例，并期待着新增死亡病例为零的那天早日到来。



===========NEXT NEWS==========

>>>世界观| 疫情当前，保护好医生就是保护好我们自己- 中国日报网

和每一次疫情一样，这次面对新型冠状病毒，医护人员又冲在第一线。
“不计报酬、无论生死”，这是刷屏的一位医生主动要求上前线的申请书。而说完“没事不要去武汉”的钟南山院士，也在说过这句话后，义无反顾地踏上去武汉的列车。
朋友圈里和社交媒体上，也充满了对医护人员的赞誉。平时的医护人员，就像空气一样被人忽略；疫情乍起，大家才意识到，医护人员也像空气一样不可或缺，在默默地为救人性命忙碌。
掌声和鲜花当然重要。有了掌声和鲜花，社会才能进一步凝聚尊重医护人员的共识，也更好地意识到医护人员的贡献。如今在媒体和公众舆论场上，医护人员的形象已经基本定型，连曾经嚣张的医闹都变成了人人喊打。
但掌声和鲜花绝不是全部。医护人员也是普通人，面临新型病毒和我们一样的脆弱。带着使命感和责任感奔赴前线的医护人员，有必要获得更坚实的保障。
首先，“不计报酬”这话医生可以说，但医院不能说、卫生行政管理机构更不能说。医护人员面临的是未知的凶险，是信念和责任感支撑他们一路向前。为了大家的健康，医护人员做出了巨大贡献，也付出了巨大牺牲，医疗系统应当考虑给与相应的补偿。
其次，“无论生死”是医生愿意牺牲的表现，但那不意味着医生应当牺牲。医生也有家，也有权利好好活着，我们也希望他们好好活着。武汉是此次疫情爆发地，希望当地政府能给力点，给去的医护人员、研究人员提供足够的防护，让他们在与未知的敌人作战时不用担太多的风险。
最后，各地机构能做的事情还有很多。抗击疫情是个团队作业，医护人员解决的是医学问题，各地机构要解决的是社会学的问题，如何更好地控制人员流动、进行公共卫生知识普及、如何规范消毒，以防止疫情进一步扩散。医护人员集中在武汉攻关，已经很难了，希望能控制住疫情，别让医护人员再去别地攻关。
明天就是除夕，但疫情凶险，这个年过得非比寻常。遥祝各地的医护人员一切安好，也希望患病的人们早日恢复健康。
（文章来源：中国日报微信公号世界观）

===========NEXT NEWS==========

