>>>夙夜众战“火神山” 党旗高高正飘扬——中国建筑三局武汉火神山 ...

中国日报北京2月2日电 (记者 庄乾阁 通讯员 汪时锋 王健玮 王腾 周雅文 徐涛) 1月23日决定建设武汉版“小汤山“医院，1月25日正式开工，2月2日正式建成。新型冠状病毒疫情传播情况危急，国难当前，身为央企，中国建筑第三局的身影出现在一线，用“中国速度”与疫情赛跑，用 “一砖一瓦”铸建堵病魔和群众之间的高墙。
一、决定！“火神山”医院！
2019年底，一场突如其来的新型冠状肺炎病毒疫情，以迅雷不及掩耳之势火速蔓延，武汉这座常住人口逾1000万的中部第一大城市拉响了警报：发热门诊全城告满、口罩防护全城告缺、住院床位全城告急。哪怕再多一张床位，就会再多一份治病救人的希望。
疫情发生后，党中央、国务院高度重视。中共中央总书记、国家主席、中央军委主席习近平作出重要指示，湖北武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情，必须引起高度重视，全力做好防控工作。
“把人民群众生命安全和身体健康放在第一位”，整个中国都行动了起来，坚决遏制疫情蔓延势头。
抓牛鼻子，首先要刹住武汉的凶猛疫情。
1月23日，武汉市紧急召开专题会议，决定由央企中建集团在汉企业中建三局牵头，参照北京“小汤山”模式，在武汉市蔡甸区火速建设一所总建筑面积3.39万平方米、可容纳1000张床位的火神山医院。
疫情就是命令，防控就是责任。知音湖畔寒风凛冽的火神山，霎时间变成了热火朝天的施工现场，一股磅礴的力量正在创造奇迹！
短短数日，要建成一座国内首屈一指的呼吸系统传染病医院，这是最高的标准、最急的工期和党和人民最迫切的期待。
大事难事看担当，知重负重要迎难而上。作为共和国长子的中国建筑，越是到危急关头，就越是挺身而出。坚持党的领导，提高政治站位，增强“四个意识”,坚定“四个自信”,坚决做到“两个维护”,中建集团党组以对党和人民高度负责的责任感和使命感，不惜代价、全力以赴、担当作为，在建设这座“火神山”的抗击疫情一线检验初心使命。
1月23日17时，已经接到中建集团党组“配合地方政府及有关部门坚决遏制疫情蔓延势头”指示的中建三局，第一时间为火神山项目召开应急医院施工筹备会。在汉单位纷纷请战，即刻调配资源，连夜进行基础施工。
作为牵头建设方，中建三局深知，这是一场同时间的赛跑，提前一分钟交工，就能在同疫情的搏杀中争得一分胜算。
但一些意想不到的困难也浮出水面。首先是要平整好施工现场东西最大高差近10米的地面。既有建筑物需要拆除，还有大量清淤工作和鱼塘回填任务。然而，整个项目临水而建，周边只有一条主干道路通往工地，物资交通进出压力巨大，燃气、高压迁改协调量也不小，一个个“拦路虎”已经挡在面前。
今天的中国建造，早已不是十七年前建设小汤山医院时的人背肩扛。一手打造中国数十座300米以上摩天大楼的中建三局知晓，作为现代化的世界建筑强队，增人力、补机械，迅速调集劳动力和机械资源是当务之急。
1月24日上午，中建三局成立武汉市抗肺炎应急工程建设工作领导小组，指挥中枢正式形成。当日，项目入场挖机95台，推土机33台，压路机5台，自卸车160台，160名管理人员和240名工人集结完毕，并组建起2000人的后备梯队。
就在这个除夕夜，项目现场机器轰鸣、人声鼎沸，一座小土山被连夜铲平。
1月25日晚间，火神山医院建设大会战正式打响，建设者分秒必争，资源、补给还要加的更强。
医院建设，牵动着祖国亿万群众的心，也受到了党中央的高度重视。1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作。
李克强专门来到正在加紧建设、集中收治疫情患者的火神山医院工地，勉励工人们加班加点，加快建设进度。他说，抗击疫情如救水火，你们是在与时间赛跑，医院建成将成为能够及时收治患者的“安全岛”。我们要千方百计确保所有患者应收尽收。李克强叮嘱要做好工人们的疫情防护。
二、建造火神山，人人争先，抢分夺秒
在“年关”和“疫情”的双重阻力下，如何加快增派劳动力进场非常棘手。物资组拨通一个又一个工友和家属的电话，对于工友的担心和焦虑，解释了一遍又一遍。
负责项目招采工作的韩建英在奋战了近200个小时后，满眼血丝，“我能做的就是提供一切资源帮助工友上岗，哪怕要我们一个个去接，我也要把他们接来”。
李松是项目资源保障组设计对接负责人，本已回到贵州铜仁老家的他得知三局牵头建设火神山医院，主动请缨，驱车10余个小时最终抵达火神山医院施工现场，完成了700公里“最美逆行”。
蒋桂喜，在项目负责人员体温测量、保安人员安排管理。2020年的新年，已经在工地度过19个春节的蒋桂喜从郑州回到武汉的家中，本是家人第一次的春节团圆，却又成为一次分别。短短1个半小时的时间，蒋桂喜就赶到了现场。蒋桂喜说：“当兵14年，我在部队站岗放哨，如今公司打响疫情保卫战，我哨兵蒋桂喜，必上前线！”
黄甜负责火神山2号楼的深化设计。他和同事连续奋战三天，一根线一根线地设计排布，完成了780多个集装箱细致复杂的排布深化设计，争分夺秒绘蓝图。
徐宁波进场第一天就带领团队11名建设者完成了夜晚施工所需的所有照明设备搭建，昼夜不眠为项目建设提供了电力保障，他是项目施工用电、照明负责人，被称为工地电力“管家”。黄挡玉负责整个工程信息管理工作。为保障工程按时完工，他和团队制定了“小时制”作战地图，搭建起一个包含设备、人员、物资、工程实况等所有实时数据的“临时数据库”，实时追踪，保障工期。
张玉柱负责项目安全防疫工作，刚到现场就迅速组织12名安全员组成2个安全小组，他带领安全团队实施两班倒，24小时不间断巡查，为项目施工生产建起安全红线。这个凶险的战场上，更有“工地玫瑰”们绽放的一抹绚烂。她们告别了家中年幼的孩子和年迈的父母，卸下精致的红妆，一身工装上战场。
今年已53岁的王晓红，亲朋好友劝她不要冲在一线，毕竟年龄已进入易感人群。但她说： “我是一名共产党员，我不上谁上？”作为一名钢结构专家，她坐镇现场，通盘协调图纸、技术、物资、现场，为项目钢结构施工注入一剂“强心针”。
杨宁娇弱的身躯，每天穿梭于巨大的物流运输车辆之间，从接到火神山医院物资运输任务的那刻开始，杨宁就绷紧了弦，寻找资源、协调物资……在她手中， 826套集装箱物资运达工地，运输量累计达123车次。
除夕当晚，汤丽华已经扎根现场开始负责物资进场清点及转运调度工作，连续6个小时滴水未进往返于风水电各类安装材料堆场，早已沙哑的嗓音为物资转运“吼”出了一条条“生命动线”。作为最早一批参与进来的技术骨干，范巍在开工前就已经蹲守在施工现场。对接图纸、组织深化设计、与各方进行技术沟通协调，她一进场就进入了连轴转的抢工模式，辗转于设计院、指挥部与现场。每天仅能睡3个多小时，这是她给自己的最大补养。
火神山抢工，春水每天得在工地做大量的后勤和协调工作。看着她的每一次出门，春水的母亲总会流下眼泪：“孩子，一定一定一定要注意安全啊！妈妈在家等你！”春水笑着转身，不能把奔涌而出的眼泪留在母亲心上。
还有刘星、刘飞兄弟，妻子分别是湖北省人民医院、协和医院的护士。1月23日凌晨，得知建设任务，兄弟俩即刻请缨，两人的妻子也一起乘车从老家连夜赶回武汉，奔赴医院援救。此时都是湖北子弟兵，央地同心共气，兄弟妯娌四人相互守望，共战工地、医院两线战场。疫情当前，党员顶上。挺身而出、奋勇争先、无私无畏、勇担使命，火神山上党旗高高飘扬。
三、真抓实干，攻克难题春节期间，除人力调动之外，物资供应又成了一道难解之题。
项目物资负责人熊伟介绍，现场物资需求量非常巨大：箱式板房需求量达1600间，各类门多达1500樘，混凝土需求达1.4万方，HDPE膜需求量达10万平方米。
另外，春节期间临时备货，型号不齐也是现实问题。水无常形，用兵要因时应变。早在设计出图阶段，中建三局就考虑到了材料问题。坚持系统协同的方式，中建三局紧急抽调具有丰富医疗建筑经验的技术骨干，直接派到武汉市消防审验中心、市疾控中心及各参建单位，全程协同设计院共同完成图纸。物资采购团队第一时间将现有能采购到的物资设备及时反馈到设计院，有的放矢地根据现有材料设备出图。
进入施工现场，中建三局项目技术员黄甜说，厂家生产的板房规格型号都存在差异，我们必须把不同厂家的材料拼装到一起，这样的现场深化设计能力非常重要。火神山医院作为一所治疗传染病的应急医院，对材料样式有着特殊要求。为了满足护理和治疗需要，火神山医院建筑总平面图中病房的组成模块是6米长、3米宽的长方形，这样在不同方向排布长方形模块时，一条6米长边刚好对应2条3米长的宽边。然而市场上现有的集装箱尺寸长6.055米、宽2.99米，与设计尺寸存在细微差距。这些差距看似只是厘米级，但当几百个集装箱拼接起来后，误差将会达到几米。
这也难不倒中建三局的建设者。
以2990毫米宽对接方向为准，宽边对接缝隙按最小的12毫米控制，长边对接缝隙适当扩大来消除误差。这样深化设计既达到建筑效果，又兼顾了现场实际。
事实上，这种对集装箱进行“精准定位”的深化设计，就是“基建狂魔”们在建设中国一座座超级工程中锤炼出的重要武器。中国建筑投资建设了中国90%以上300米以上摩天大楼、3/4重点机场、3/4卫星发射基地、1/3城市综合管廊、1/2核电站，战术应变是应对变幻战情的重要保障。
四、众志成城，合力断金
整个火神山建设现场，中建三局作为牵头方，要组织协调上百家各类专业分包单位。时间紧、任务重、人员物资有限、参与单位众多，如何协同作战发挥1+1＞2的效果？“我们要求参建单位高效联动作战。”火神山医院工程建设现场指挥长邓伟华表示，“我们迅速搭建组织体系，现场成立了武汉城建局、中建三局、分包单位三级指挥作战系统，所有单位凝聚共识、统一调度、互相配合，协同作战”。
各参建单位无缝对接，市政配套单位全天候服务，高压线、燃气管道仅用时一天就改迁完成，为工期高效推进提供保障。在这个5万平方米的施工现场，管理人员从160人到近千人，劳务工人从240人到4200人，大型机械设备、车辆从300台到近千台，现场作业实行两班倒，24小时不间断施工。
这时的武汉，病例人数还在逐日上升。火神山你要建快些啊，疫情已容不得有丝毫喘息。1月25日，在设计图纸尚不确定的情况下，建设者们不等不靠，提前进场施工，完成大部分地面平整及碎石铺设、细沙回填。
1月26日，防渗层施工全面展开，开始底板钢筋绑扎。1月27日，大面开始基础钢筋及混凝土施工，首批箱式集装箱板房吊装搭建。1月28日，1栋双层病房区钢结构初具规模。1月29日，板房安装完成20%，水电暖用、机电设备同步作业。1月30日，集装箱板房进场、改装、吊装快速推进。1月31日，基础混凝土浇筑全面完成。
高峰期，中建三局动员管理人员800余人，作业工人4000余人，调配大型机械设备、车辆近千台。现场作业实行两班轮班制，24小时不间断施工。截止2月1日，活动板房全部安装完成，机电安装完成70%，道路，医疗配套设施施工全面推进。
数千人24小时昼夜赶工，可疫病就在身旁，自身的防疫又如何保障？此时，还有一支关键队伍也在连续作战。张玉柱带领12名安全员组成了安全防疫管理团队，分成两个安全小组与现场施工同步“两班倒”，24小时不间断安全监管。
项目建立了“5+3+8”模式开展防疫工作，“5”即在办公区、工人生活区设置5处固定的红外线测温仪，“3”即在施工现场设置3处流动测温点，“8”即8位管理人员随身携带测温仪现场巡查测温，确保所有作业人员每天监测体温不少于4次。火神山工程开工至今，施工现场未发生任何安全事故，参建人员未发生一起疫情感染状况。
五、运筹帷幄，喋喋而不可休
1月29日，国务院国资委党委书记、主任郝鹏赴中建集团总部调研，并视频连线火神山医院建设工地现场。郝鹏指出，两所专门医院对疫情防控和患者救治非常重要，要调动一切力量、克服一切困难，全力以赴，按时保质建设好，同时严格落实防控措施，保障参建干部职工自身健康安全，圆满完成疫情防控工作任务。
1月27日上午，中建集团在京召开新型冠状病毒感染肺炎疫情防控工作专题电视电话会议，中建集团党组书记、董事长周乃翔要求“以更坚决态度、更果断行动，投入最优秀队伍、最优质资源，精心组织、周密安排，举全集团之力，确保迅速建成火神山、雷神山医院！”按照集团党组安排，中建集团党组副书记、总经理郑学选已奔赴武汉一线，在火神山医院工地召开现场会，要求各单位强化组织领导，统筹做好人员调配、物资供应等后勤保障工作。
2月1日，中建集团党组书记、董事长周乃翔赴武汉市，与集团党组副书记、总经理郑学选一同实地调研武汉火神山医院工地现场，要求参建人员要再接再厉，一鼓作气，英勇奋斗，顽强拼搏，高标准、高质量建成武汉火神山医院。
在前线，领导干部带头一线冲锋，坚守现场、不眠不休，带领建设者们共克时艰。局党委书记、董事长陈华元多次置身现场查看施工情况，组织专题会议，参与项目施工协调和资源调度；局党委副书记、总经理陈卫国同样坚守在一线、连日奋战，满眼血丝、嗓子嘶哑。在后方，有火线增援，响应号召，众多逆行而上的中建力量，此时千里驰援火神山现场。
六、家门在左，战士向右
“戴书记，您的鞋子破了，回去换一双吧！”在火神山医院项目上，不止一个人善意提醒中建商砼永丰厂党支部书记戴银刚。
武汉宣布建设火神山医院当晚，戴银刚就赶回厂站上岗，火速集结队伍投入战斗。虽然爱人身怀六甲，但他再也无暇从旁照顾；虽然脚上的鞋已经破了几天，但他却来不及回去换一双……他说疫情紧急，鞋子还能将就穿，等这场战役结束了，他要跟即将出世的孩子好好讲讲火神山。
今年45岁的邱奇峰是中建二局一名普通的钢结构安装工人，1月30日，他从咸宁老家紧急返回武汉，参与火神山医院建设。临行之前,家人没有过多言语，只默默把家中所有的口罩都塞进他的行囊。问他怕不怕家里人担心？邱奇峰沉默了一下，然后坚定地说：“国家有难，他们支持。大儿子今年要考大学了，我得给我的3个孩子作个表率！”
没有公共交通，邱奇峰就联合几个工友一同驱车前来，看到有的工友没有及时更换口罩，他就拿出家里带来的口罩给他们换上,“放心，我们很安全。武汉加油！”
如果没有这场突如其来的疫情，31岁的罗文浩应该正在家中期待新生命的诞生。正月初八是他第一个孩子的预产期，而他却在正月初四挥别家人，只身一人从荆州奔赴武汉。作为中建安装火神山项目负责人，罗文浩说：“既然国家需要，我怎能不挺身而出！妻子让我别惦记，尽管放心出发！父母也告诉我生产的医院都联系好了，有他们在，一切不用操心！是家人的全力支持给了我力量！”
舍小家、保大家，火神山医院攻坚战打响以来，在中建集团总部的统筹协调下，各子企业全力协作、形成合力，持续发扬连续作战、不怕疲劳、无私奉献的精神，确保医院建设和各项疫情防控工作有力、有序、有效开展。接到建设任务后，中建西部建设所属中建商砼紧急召集人员、盘点原材料、联络供应商。面对点多面广的现场情况，保证泵车不停摆、混凝土不断档，源源不断地为火神山供应混凝土近8000立方，全力协助配合调运砂石2500吨。
中建财务公司迅速部署，加班加点协调、打通资金汇划通道，及时为火神山医院建设拨付抗灾建设资金5亿元。中建二局调配多方资源，迅速成立疫情应急资源协调工作组，组织板房安装工、焊工等技术工人奔赴现场开展板房拼装工作，昼夜不停歇，助力火神山医院病房安装攻坚战。
1月30日上午，中建科工接到紧急任务火速驰援火神山，协助开展医院ICU病房钢结构焊接工作。一支由党员带头的12人先锋特战队，不到30分钟就在中建科工华中钢结构公司内组建完毕，带上数十台焊接设备赶赴现场，当天即完成ICU病房钢柱的焊接任务，后期又圆满完成钢梁焊接作业。
战“疫”告急，中建安装按照集团部署，火速集结人员和物资，全力配合中建三局打赢防疫建设攻坚战。火神山医院功能区域多,机电安装工艺也较平常建筑不同，扩散性地铺设电缆、通给排水管道都是施工难点。尤其夜间照明有限,为给板房箱体下方接通水管，工人须横趴在工字型钢托之下，在逼仄空间里专注作业，辛苦异常。为了严控质量,每做好一道工序,工人首先自检一遍,1小时内带班组长和技术人员再跟进把关。在这样的严格把控下，虽然管理人员和工人两班倒、24小时连轴转，但中建安装全程未出现一起返工事件。
中建装饰在2月1日接到紧急通知后，全力跑好最后一棒。将奋战在雷神山医院的50名管理人员和200名施工人员送往火神山对板房的搭建、室内的隔墙板、吊顶天花以及600套成品门安装等进行最后装修，全力完成装饰施工任务。
七、“云监工”们，辛苦了！
“我一生中从未见过这种动员”， 世卫组织（WHO）总干事谭德赛在1月31日日内瓦举行的发布会上说，“也许你正在关注的是中国将在10天之内建成的一家大医院，但这不是他们正在采取的措施的唯一目标，我相信这些措施将扭转（疫情）趋势。”
那是因为，有数以千万的祖国人民与建设者们同在，广大网友变身“云监工”，通过24小时直播镜头观看项目实时建设，共同见证与疫情赛跑的中国速度，高峰时超过8000万人同时在线，为一线建设者加油打气，陪在日夜奋战的建设者们身旁。
2月2日，火神山医院正式移交，比预期2月3日提前一天交付，中国的建设者们再创中国速度和中国奇迹！
八、亦速亦达，中国速度+中国质量
举国瞩目的火神山医院，内部到底什么样？
中建三局武汉火神山医院建设现场指挥部总工程师余地华介绍，火神山医院是国内先进的呼吸系统传染病医院，无论是规模质量还是设计科学的合理性，以及设备的配备都优于或高于“小汤山”。
从空中俯瞰，火神山两栋住院楼，整体呈中间医护两边病房的“鱼骨状”布局。以一号病房楼为例，“主鱼骨”是中间的长走道，功能为医护人员通道和办公区域。走道连接“次鱼骨”的9个病房区，站在走道里可步行至任何一间病房。
相比当年“小汤山”，“火神山”采用更加先进的技术和高于现有传染病医院的防护隔离标准，设有接诊室、负压病房楼、重症监护室、CT室、手术室、检验室、网络病房、垃圾处、垃圾暂存间、救护车洗消间等，功能齐全，引进国内最先进的医疗设备，为患者和医护人员提供更加安全可靠的诊疗环境。
“火神山医院作为应急医院同普通医院在设计上有何不同？”项目设计总负责人汤群介绍，火神山医院是专门针对空气传播的呼吸道传染疾病建设的医院，采用战地医院形式，医院进行了特殊的空间布置，如同给市民戴口罩，把患者和医护人员活动空间作了有效隔离，同时在空气组织上形成负压气流，避免以空气为介质的交叉感染。
医院有严格的污染区和洁净区划分，采取“双分离”设计。
其中，医护人员从中轴核心的走道经过层层更衣和卫生通过区进入院区，进行检查治疗和看护，患者从病房外周进入院区，使交通路线、活动空间分区分流，实现“医患隔离通道分离”；武汉职工疗养院将作为医护人员住宿区，实现“医疗区和生活区分离”，该设计既能有效保障医护人员安全，又能有效开展医疗救治工作，最大限度降低感染风险。
针对外界担心的医院会对周边水土大气造成污染的问题，汤群回应，火神山医院严格按照《传染病医院建设标准》实施，铺设了5万平方米的防渗膜，覆盖整个院区，确保污染物不会渗透到土壤水体中，同时医院安装了雨水、污水处理系统，经过两次氯气消毒处理，达标后才可排入市政管网。
汤群说，医院每间病房均分别单独设置不循环利用的新风系统和排风系统，它们共同构成负压系统，使病房保持新鲜空气的持续供应，排出气体经消毒后才会排入空气中。在一号病房楼南侧设垃圾焚烧炉，固体废物集中焚毁，确保医院不造成环境污染。
九、大敌仍在前，绝不怠慢
就在火神山医院建成移交之际，全国的疫情防控仍然严峻。中建集团其他子企业承建的沈阳市第六人民医院改扩建施工工程、郑州市第一人民医院传染病病区项目等一批地方版“火神山”都在紧张建设之中。
在这场战疫当中，建设者们并没有停下脚步，他们放弃了假期，安慰好家人，选择继续在这场没有硝烟的战役中坚守。继续用自己勤劳的双手，在初春凛冽的寒风里，把一个又一个的生命，从死神怀抱里夺回来。

===========NEXT NEWS==========

>>>面对疫情，这位优秀的摩洛哥女孩决定留在武汉- 中国日报网

国际在线报道（记者 吴爱民）：武汉疫情暴发后，100余名摩洛哥公民离开湖北省。然而，来自摩洛哥的武汉大学留学生——何晓娜，却最终选择留在武汉。

摩洛哥女孩
何晓娜是武汉大学电子商务专业的在读博士。这位来自摩洛哥卡萨布兰卡的女生，来到中国六年，取得了许多骄人的成绩。在武汉大学，她成功拿到国际MBA第二学位，2017年又被选为武汉城市世界推广大使，2018年荣获“2018中国杰出非洲学生”荣誉。聪明的何晓娜会说多国语言，经常在社交媒体上分享她在中国、特别是在武汉大学的学习和生活经历，摩洛哥的许多在华留学生都是从她那里了解在中国生活和学习的相关信息。

摩洛哥女孩
武汉疫情暴发后，在武汉的摩洛哥人纷纷离开。然而，何晓娜却最终选择留在武汉。她说：“中国是我的第二个国度，我非常热爱这个国家。我不能离开那些相信我、以我为荣的人们。通过留在这里，我想向那些对中国有负面看法的人表明，我不害怕和中国人呆在一起。”
何晓娜说，中国的领导人很明智，他们正在谨慎地处理发生的情况。中国的医生们正尽最大的努力治疗感染的患者，大家很快就会好起来的。她在接受记者采访时说到，中国政府和武汉大学都非常好，老师们非常关心学生的安全，武汉大学为学生们提供免费的口罩、治疗和一日三餐，学生们采取了所有的预防措施。

摩洛哥女孩
何晓娜还捐赠了5000元人民币，希望和所有中国人一起共克时艰！这位摩洛哥女孩儿相信，中国一定能够打赢这场战役。“我们一起加油！”

===========NEXT NEWS==========

>>>看，点亮这个春天的那些“代表面孔” - 中国日报网

“这个春天的人大代表是什么样子？”
是在古稀之年仍坚持驰援武汉，指导和带领一支中医医疗团队，在疫情救治中发挥显著作用的张伯礼；是“挂帅”浙江省第五批医疗队，出征湖北武汉，支援当地应对新冠肺炎疫情的葛明华；是成功进行全球首例新冠肺炎病人肺移植手术，并为疫情救治积极献计出力的陈静瑜；是坚守基层一线，落实各项防控措施，织牢疫情防控密网的张林顺、吉明东、郭红旗、吴艳良；是发挥各自专业优势，为疫情防控主动担当作为的戴雅萍、姜明、张桂平、黄茂兴；是带头捐款捐物，争担社会责任的林印孙、崔荣华、王凤英、李曙光；是迅速复工复产，为疫情防控和中国经济转危为机提供各种硬核保障的吴相君、田纯刚、姚劲波、梁稳根；是汇民情、聚民智、及时提交疫情防控相关建议的毛宗福、蔡卫平、高子程、卢林……在中国的广袤大地上，无数张“代表面孔”点亮了这个春天。在新冠肺炎疫情防控的紧要关头，包括近3000名全国人大代表在内的260多万名各级人大代表牢记初心与使命，迎难而上，积极投身到这场没有硝烟的战“疫”中。
医疗诊治、社区防疫、农村防控、物资保障、科研攻关……从冬天战至春天，代表们奋战在疫情防控的不同战线，他们挺身而出、义无反顾、夜以继日、全力守护、建言发声，用行动诠释着“人民选我当代表，我当代表为人民”的庄严承诺，与人民群众一起筑起抗击疫情的钢铁长城，凝聚起打赢疫情防控阻击战的磅礴力量。
疾风知劲草，疫情就像一杆秤，称出了新时代“代表担当”的含金量。《中国人大》对战“疫”中的“代表担当”进行全方位、多维度的立体解读，从8个方面带你看战“疫”中的“代表担当”！

大局担当：抗“疫”前线 最美逆行
“我是人大代表，又是医务工作者，疫情防控我先上！”这是全国各级人大代表中的医务工作者发出的肺腑之言。新冠肺炎疫情发生后，他们冲锋在前、不计报酬、不论生死，奔赴抗“疫”最前线，成为最美逆行者。医界代表也成为代表群体中抗击新冠肺炎疫情最闪耀、最无私的一群人。
细数在疫情防控中涌现出的医界代表的感人故事，首先就要说到年逾古稀依旧精神饱满地战斗在抗“疫”一线的张伯礼。1月27日，农历大年初三，正在天津指导疫情防控的全国人大代表、中国工程院院士、天津中医药大学校长张伯礼被中央疫情防控指导组急召飞赴武汉。从这天开始，他就一直坚守江城，战斗在最前沿。直到2月16日，张伯礼因劳累过度做了胆囊摘除手术，术后第三天就又投入抗“疫”工作。张伯礼说：“肝胆相照，我把胆留在武汉了！”
2月12日，全国人大代表、中央指导组专家组成员、中国工程院院士、天津中医药大学校长张伯礼（前排左三）在湖北武汉江夏方舱医院指导工作。
“国有危难时，医生即战士。宁负自己，不负人民！”张伯礼抗击“非典”时的誓言至今依然不改，在为自己还是为人民的这道选择题面前，张伯礼毫不犹豫作出抉择，展现了一名医生代表的医者仁心与大局担当。
一方有难，八方支援。在张伯礼之后，全国人大代表、浙江省人民医院院长葛明华的名字也赫然出现在带队奔赴武汉、提供医疗援助的人员名单中。2月19日，浙江省抽调医务人员组成第五批医疗队再次出征武汉，葛明华“挂帅”本次医疗队。
对此，有网友发出热血评论：“全村的龙已把最硬的鳞给你，哪怕自己也伤痕累累。所以，武汉，加油！”

生命担当：让百姓在危难中感受爱与希望
一位新冠肺炎患者说：“如果说星星很亮，那是你没看过医护人员的眼睛。”这一评价收获网友们无数点赞。网友们说，这双眼，经历了疫情诊断与救治的各种艰险苦难，才被洗礼得如此熠熠发光。
除了义无反顾驰援武汉的全国人大代表张伯礼、葛明华，还有大量坚守岗位、奋战在各地医疗卫生战线的各级人大代表们，他们用尽职尽责的疫情防控和医疗救治工作，让百姓在危难中感受温暖、爱与希望。全国人大代表、无锡市人民医院副院长陈静瑜就是其中一位。
面对来势汹汹的疫情，作为肺移植领域知名专家的陈静瑜一直奔波忙碌在抗疫一线。2月29日，陈静瑜医疗团队在江苏省无锡市成功进行全球首例新冠肺炎双肺移植手术，为新冠肺炎危重症病例救治打开了希望之门。不仅为疫情救治贡献专业力量，陈静瑜还时刻关注武汉疫情发展，及时提交闭会期间的代表建议，建议国家成立武汉新冠肺炎ECMO特别救治队，并表示：“愿第一时间奔赴武汉参与救治！”用实际行动诠释着人大代表的责任与担当。
全国人大代表、无锡市人民医院副院长陈静瑜（右二）不仅为疫情救治贡献专业力量，还时刻关注武汉疫情发展，及时提交闭会期间的代表建议。
像这样的医界代表还有很多，如全国人大代表李为民、罗杰、雷冬竹、张荣珍、蔡卫平、周松勃、胡春莲，省级人大代表王茂生、周怡兴……这些奋战在抗“疫”最前线的白衣勇士，以生命守护生命，用忠诚和汗水守卫一方百姓生命安全和身体健康，让沉甸甸的“代表”二字分量更重。
从1月20日起，全国人大代表、郴州市第一人民医院院长雷冬竹（前排左一）一直在抗击疫情的最前沿奋战。

表率担当：各行各业争做先锋
面对疫情，冲锋在一线的医生护士代表最美逆行的故事感动无数人，尽心尽责、默默奉献在各条战线上的代表担当故事同样撼动人心。工作在各个行业的人大代表带头立足工作岗位，当先锋做表率，积极投入到疫情防控战斗中。
1月26日，农历大年初二，全国人大代表、好想你健康食品股份有限公司董事长石聚彬主动让集团旗下同心酒店进行武汉留置观察人员隔离定点场所的申报。石聚彬说：“中国人是相亲相爱的一家人，现在武汉有了困难，我们应该张开温暖的怀抱关心帮助他们，一起攻坚克难。”
1月24日，农历大年三十，全国人大代表、58集团首席执行官姚劲波组织员工发挥同城物流力量，组建爱心车队，第一时间将40800个医疗口罩运往武汉。当前，他还及时组织公司与人社部等部门开展专项服务活动，集中帮扶农民工、就业困难人员等劳动者就业创业。
1月26日，农历大年初二，以岭药业连花清瘟胶囊生产线一片繁忙景象。“我是人大代表，越是关键时候，越要带好头。”全国人大代表、以岭药业总经理吴相君说，疫情发生以来，以岭药业开足马力扩大产能、保障供应，先后捐赠价值1012万元的连花清瘟胶囊，全力以赴助力疫情防控阻击战。
责任担当：勠力同心 守望相助
有人说，大战当前，没有从天而降的英雄，只有挺身而出的凡人。在抗击疫情的危难时刻，在祖国的大江南北，人大代表的凡人善举，更加彰显代表的责任担当与大爱无疆。
虽然各级人大代表职业各有不同，却都奔走在疫情防控最前沿，当有人问起他们的身份时，他们会说：“我是人大代表！”他们用实际行动汇聚成坚不可摧、聚沙成塔的代表伟力，真可谓“无问南北，每一次挺身而出都不凡”！
疫情发生时，全国人大代表、大冶有色金属集团控股有限公司职工李莉正值术后初愈不久，但她努力争取当上社区志愿者，每天到社区随机抽取90户打电话，督促社区防疫工作落实情况。全国人大代表、茂名市社会福利院院长李兰果断决策，从1月22日起采取零探视制度，1月29日起升级为封闭式管理，全力保障这些特殊服务对象的生命安全。全国人大代表、福建省龙岩市西安社区党委书记章联生主播的网络直播党课栏目《“章”口就来》及时推出《万众一心送“瘟神”》系列节目，用通俗易懂的顺口溜宣讲新冠肺炎疫情防控工作……
“守望相助、患难与共是中华民族的精神内核，共同抗击疫情是人大代表义不容辞的责任。”周清和、曹志强、王树华、马化腾等全国人大代表纷纷担起社会责任，踊跃捐款捐物，同舟共济，共克时艰，为抗击疫情奉献一份爱心，贡献一份力量。
基层担当：精细高效 雷厉风行
疫情改变了人们熟悉的生活，千家万户守候在方寸之间。新冠肺炎疫情防控是一场人民战争，每一个社区、每一个村庄，都成为“外防输入、内防扩散”最有效的防线。
身处基层一线的各级人大代表带领社区干部、网格员和村“两委”干部奔走在大街小巷、村居农舍，开展防疫宣传、排查登记、人群聚集检查等工作，成为防控一线的信息员、宣传员、战斗员，构筑起防疫的坚强堡垒。
全国人大代表、山东省淄博市淄川区赵瓦村党委书记、村委会主任李久存转遍村里大街小巷，查看村民口罩佩戴和垃圾清理消毒情况。全国人大代表、荆州市松滋市三堰淌村党总支书记吉明东带领村干部兵分几路挨家挨户做思想工作，取消各类喜事宴请活动。全国人大代表、湛江市遂溪县吾良村妇女主任刘小权在村口设立党员值班岗哨，对来往车辆及人员进行摸排登记和体温监测，劝退劝返村民走亲访友、聚众聚餐。
全国人大代表、湛江市遂溪县吾良村妇女主任刘小权（左一）在村口设立党员值班岗哨，对来往车辆及人员进行摸排登记和体温监测，劝退劝返村民走亲访友、聚众聚餐。
精细、精确、有力、高效……一个个人大代表不顾辛劳、不舍昼夜、细致入微的社区基层防控，和他们不畏严寒、深入一线、一丝不苟的农村防控，牢牢筑起了老百姓家门口群防群控的第一道健康防护网。正如网友们评论的那样：在应对疫情时，人大代表的基层担当体现得淋漓尽致！
建言担当：桥梁纽带 敢于发声
在积极参与疫情防控的同时，各级人大代表充分发挥密切联系人民群众的天然优势，从各自专业领域出发，汇民情、聚民智，围绕统筹推进疫情防控和经济社会发展提出了许多科学、合理的建议。截至3月10日，全国人大常委会办公厅已收到全国人大代表提交的关于新冠肺炎疫情防控工作的建议133件。这些建议针对性强、操作性强，为全国疫情防控提供了重要的决策参考。
比如，熟悉农村生活的全国人大代表党永富提交了一件关于对农村返乡农民工新型冠状病毒防控的建议，提出成立省、市、县、乡、村五级联动的疫情防控领导小组，及时跟踪、筛选外出返乡人员情况等具体防控措施。来自企业界的全国人大代表聂鹏举提交了一件关于迅速提高口罩产能的建议，建言鼓励企业跨行业投资生产口罩。来自中医药教育科研领域的全国人大代表司富春提交了一件关于进一步提高新冠肺炎中医辨证论治救治率和救治效果的建议，建言完善论证方案，加快在基层医院推广使用。
从1月19日开始，全国人大代表、广州市第八人民医院感染科主任蔡卫平（右一），一直奋战在阻击疫情的第一线，每天要到隔离病区巡诊，要到重病区对重症、危重症进行救治和会诊。
来自医疗一线的全国人大代表蔡卫平提交了一件关于建设平战结合的综合性传染病医院，应对各种重大疫情的建议，建言扩大传染病医院建设规模。来自审计领域的全国人大代表马玉红提交了一件关于近期中小企业生存与发展的建议，建言要以金融支持为突破口，帮助企业恢复生产，加大金融信贷投放力度，财政贴息必须到位。来自教育界的全国人大代表刘宏艳建议将“抗击新冠肺炎疫情”事件写进中小学教材。
法治担当：补齐短板 定分止争
疫情防控，已成为一场法治大考。习近平总书记强调，要“从立法、执法、司法、守法各环节发力，全面提高依法防控、依法治理能力，为疫情防控工作提供有力法治保障。”从全国到地方，各地人大闻令而动，坚决贯彻落实习近平总书记重要指示精神，发挥人大的立法职能和优势，积极为打赢疫情防控阻击战提供及时、有效的法治支撑。
人大代表群体也纷纷行动起来，及时反映百姓立法修法的强烈呼声和迫切需要，提交健全疫情防控法律体系、强化疫情防控法治保障的相关建议。
疫情就是命令，当突发公共卫生事件发生时，各地依法响应是否迅速，疫情防控各项工作是否依法开展，口罩等防控物资是否依法保障，慈善捐赠活动是否依法合规，依法打击违法犯罪行为是否到位？
用法律视角来审视疫情防控的各个方面并积极建言履职，代表们展现出的法治担当令人印象深刻。比如，全国人大代表昝林森提交一件关于尽快修改完善立法，全面禁止滥食野生动物的建议。全国人大代表周洪宇提交一件关于依法严禁销售和食用野生动物及制品打好防控新型冠状病毒防疫战的建议。全国人大代表蔡学恩提交一件关于各地政府准确执行和适用传染病防治法的建议，建言适时修改传染病防治法的部分条款，以便在实施过程中能得到有效遵循。全国人大代表方燕提交一件关于优化我国重大突发公共卫生事件响应机制的建议，建言修改相关法律法规，减低疫情信息发布主体门槛，完善发布机制。
蔡学恩、方燕等多位全国人大代表向记者表达：“人大代表的法治思维不可少，只有把群众的法治诉求反映上去，将抗‘疫’中反映出的野生动物保护、动物检疫、传染病防治、应对突发公共卫生事件等方面短板纳入法治化解决的轨道，人大制度才会越来越给力。”网友们说，全民战“疫”，人民权益要靠法治保障，依法防控才能定分止争，代表们为民认真建言的样子真美！
创新担当：网络互动 高效履职
值得关注的是，在抗击疫情的特殊时期，浙江等多个省市在人大代表履职上尝试依托互联网作用，通过建立微信交流群等方式，集聚专业代表的智慧，为疫情防控和复工复产集思广益、出谋划策。
江苏省常州市对首例暴力妨害疫情防控检查的刑事案件采用远程视频的方式开庭审理，常州市人大代表在人大常委会的组织下“在线”旁听了这次“云审判”。听庭结束后，代表们在微信群内开展了线上“评议”。
这些非常时期的创新和务实之举不仅成为人大代表高效履职的有益探索，也为增强闭会期间的代表履职实效开阔了思路。
从冬天战至春天，在这场疫情防控阻击战中，代表事迹传大地，担当作为暖人心。3月，祖国大地春暖花开。各级人大代表顾不上感受融融暖阳，依然积极投身到疫情防控和企业复工复产、农村春耕备耕等各项工作中，并充分发挥桥梁纽带作用、积极建言献策，为夺取抗击疫情的全面胜利和中国经济社会发展按下“加速键”，为战“疫”成功增添了一抹暖心和智慧的“代表红”。

===========NEXT NEWS==========

>>>武汉快递企业开始全面复工- 中国日报网

中国日报3月23日武汉电（记者 朱兴鑫） 因新冠肺炎疫情暂停运行近2个月之后，中通快递公司武汉转运中心开始积极复工复产。目前，武汉除了在运行的邮政、顺丰、京东三家企业外，中通、申通、韵达等各快递企业逐步全面恢复正常的寄递服务。

===========NEXT NEWS==========

>>>武汉方舱医院康复患者的口述：“要抚平伤口，坚强地活着” - 中国 ...

最近的20多天，何伟（化名）的心情犹如过山车般起落。
从确诊住不进医院的焦虑，到住进方舱医院治愈后的激动，“做一个健康人”，和家人平平安安过日子，成为他这段时间以来想得最多的心愿。
他开始怀念以前武汉街上车水马龙的热闹劲，他在这里待了超过20年。
何伟感染新冠肺炎后，症状不是很重。2月13日，经过常规的中西医药物治疗，他的核酸检测“阳转阴”，顺利出舱，家人目前也未受到他的影响。


何伟认为，在这种重大公共卫生事件面前，个体无疑是渺小的，“但是为了家人，我们要抚平伤口，坚强地活着”。
以下为何伟口述：
从天佑医院转入方舱医院
这20多天的经历，我今后很长一段时间都会想起。
我叫何伟（化名），湖北人，今年50岁，在武汉工作生活超过20年。1月20日前后，我感觉到喉咙不舒服，去了一家省直医院门诊几次。当时我以为只是普通感冒，医生给我看了喉咙。还记得看病时，围了一圈的病人，大家都没有戴口罩，事后我在想很可能就是那个时候感染的病毒。
22日，我回了趟老家，和家人一起吃年饭，当时还不知道已经感染上新冠病毒，好在我始终戴着口罩，降低了风险。吃完年饭，我心里总是不踏实，便在25日去医院做了CT，发现双肺感染，27日核酸检测结果是阳性。
确诊之后各大医院我都住不进去，有的医院排10个小时队都轮不到号。我就到武汉市第七医院看了门诊，医生给我开了点感冒药。
担心传染给家人，我就搬出去一个人住，开始了自我隔离的日子。
直到2月5日，水果湖社区工作人员告诉我，说天佑医院有空床位，问我去不去，我当即答应。当天下午5点半左右，我到天佑医院办理了入院手续，还没有开始具体治疗，凌晨1点，医院通知说，政府要求将确诊
轻症病人集中转运到洪山体育馆改造的方舱医院。
方舱医院我只是在网上看到过一些介绍，但里面的情况不是很清楚，最后我还是来了。

2月6日凌晨3点半，我住进了武昌方舱医院，开始在这里接受诊疗。
住进的那天凌晨下着大雨，各个社区转运过来的病人冒雨在洪山体育馆外的露天场地排队。大家先要在场馆外的隔离帐篷里登记，再看被分到哪个区。
入住的6日凌晨病床没有通电，只能提供照明，晚上睡觉冷。白天饭和药没有按时提供，晚上10点半开始给病人发药。好在6日晚上电力恢复正常，药物也开始按时配发，逐渐步入正轨。
在方舱医院，厕所在室外，需要走两三百米，有些不方便。医院也没有给病人洗澡的地方，不过也没办法，我想着总比没地方看病好吧。
其实我能理解，从启用方舱医院到病人入住，只有短短一天时间，医护和服务设施上难免会跟不上。方舱医院病人很多，医生护士太忙，像我待的病区有253个病床，一个医生要查一百多个病人的床，等查完基本就要交班。
到方舱医院以后，我没有生气抱怨，还开导身边的病友，让他们想开一点，在这里不需要你挂号排队，有人定期给你复查，比在外面看不了病的病人好很多。后来大部分病友的情绪都很稳定，接受了方舱医院的环境，一切逐渐走上正轨。
其实，在医院电话通知我核酸检测结果的时候，我没什么感觉，既不害怕也不恐慌。从确诊到入住方舱医院，我的心态一直比较好，觉得这个病可以治愈。
成立临时党支部，收集反映问题
在方舱医院，每天早上7点亮灯，病人陆续起来，有的人想睡就继续睡。早上8点到8点半吃早餐，12点半到下午1点吃中饭，下午5点半到6点吃晚饭。晚上11点左右熄灯睡觉。
有个不好的事情是，晚上会有患者陆续转运进来，护士还要工作，医院内不会很安静，比较嘈杂，好在医护给每个病人发了眼罩和耳塞。
每天的诊疗，医生给我开的药有盐酸阿比多尔片、盐酸莫西沙星片、磷酸奥司他韦胶囊、莲花清瘟胶囊和复方甲氧那明胶囊，以及袋装的中药肺炎1号方“寒湿郁肺汤”，每袋是200ml。护士会一次发给病人几天的药，吃完了再找他们要。有时候护士会提醒你吃药，但是病人太多了忙不过来，我们病友间就要互相提醒。
11日，方舱内成立了临时党支部，设立了总支委员会，由身体比较好、症状比较轻的病人扮演组织者角色。我身体比较好，可以帮忙做做事，便担任了总支委员。

方舱医院内成立的病友党支部 受访者供图
临时党支部成立后，会收集病人的需求，然后归纳向上面反馈，这样问题容易得到解决，病人的情绪也可以得到安抚。比如大家普遍反映的不能洗澡问题，院方就连夜施工，安装了两个集装箱供给病人洗澡。
此外，医护人员穿着厚厚的防护服，拿东西很不方便，在符合医疗条件下，我们会组织一些病友帮他们搬搬东西。保洁队的人也很辛苦，他们人手不够，我们就帮忙把地拖一下。
很怕问到别人伤心事
方舱里住的都是确诊的轻症患者，病人之间的症状基本都一样，但是病友间交流比较少，大部分时间大家都低着头，戴着口罩静静地坐在床边。记得有位病友一家人都感染了病毒，很害怕问到别人的伤心事。

方舱医院内病人在休息 受访者供图
我自己身体的感觉我是知道的，有一个直觉，我的病不用吃药都可以好，比感冒都容易治，可能就是比较“心大”吧。唯一担心我的家人会被我感染，不过家人隔离之后也没有出现症状，我就放心了。
相比其他病友，我无疑是幸运的。
11日、12日，方舱医院的医护分别给我做了两次核酸检测，结果都为阴性。13日，通知我可以出院，我内心很激动，谁都想做个健康人。
在确诊隔离、方舱治疗的这段时间，我很怀念以前和家人过着的普通日子，很怀念街上车水马龙的热闹劲，很怀念生机勃勃的武汉城，以前讨厌的堵车也觉得挺好。
康复出舱后，我会好好洗个澡。很担心我的母亲和岳母，看到她们没事我心里的石头就落地了。但是出舱后我还要隔离14天，你不隔离别人可能会怪你。
医生说我们对这个病毒已经有抗体，不会再感染病毒，但是刚治愈身体的抵抗力比较弱，容易感染其他的流行病，所以还是要做好隔离。
我一直很注重身体健康，很少抽烟喝酒，一周坚持锻炼4次，坚持步行上下班。疫情过后，我们还是要掌握健康常识，管理好自己的身体，对这种流行病具备基本的卫生常识，对自己负责，也是对家庭负责。
谢谢那些驰援武汉的医护人员，疫情快点消散吧！（记者 赵思维 发自武汉 实习生 沈佳昕）



===========NEXT NEWS==========

>>>探访武汉密接隔离点：有人确诊也有人解禁- 中国日报网

2月13日，湖北武汉。记者亲身探访汉南区的绿地康养居酒店，此处于3日被征用为密接者隔离点，长期住着50余位密接者。10日来，已有11位解除隔离，也有3位被确诊。





===========NEXT NEWS==========

>>>治疗日记｜武汉一家七口抗击新冠肺炎：日子总算有盼头了- 中国 ...

2月4日上午，年逾六旬的父亲在住院治疗期间“突发重症”抢救无效离世，她和家人未能见到父亲最后一面。1月底，夏女士查出肺部已感染。2月4日，她在武汉市中心医院等来一个床位，随后入院治疗。
2月10日，夏女士称有个好消息，她母亲身体已康复，11日可出院。
她三岁孩子做的核酸检测，两次阳性一次阴性，目前仍在儿童医院隔离观察。夏女士老公虽尚不能出院，但身体恢复得不错。她这两天胃口也不错，睡眠质量大有改善，精神也好转了些。她所做的核酸检测结果呈阴性，但她不知道是不是“假阴性”，医生让其又做了CT，目前在等结果。
澎湃新闻将持续以日记的形式，记录夏女士一家在治疗期间所经历的种种。
以下是夏女士的日记：
2月10日 阴 星期一
今天，我住院已经一周了，身体好转了些，但后背还有点疼。这两天，我的胃口明显好了很多，相比刚住院时吃不下饭，现在医院送来的盒饭，我都能吃完。不仅如此，今天朋友给我送了一大盒药膳排骨汤，我也喝了一半。

夏女士能将盒饭里的饭菜全部吃完。 本文图片均由夏女士供图
我最近的作息很规律，晚上九、十点睡觉，早六、七点起床，睡眠质量也提升了不少。
病友之间，还组建了病友群，我们经常在群里交流治疗经历和心得，相互加油打气。今天，群里有病友说适当活动一下，对康复有好处。我下床走了一会儿。但是走快了人还是有点虚弱，有点喘不上来气，我想应该还需要时间调养吧。
看到病房里的医护人员戴的是普通口罩，为了防护，他们在口罩外面再挡块布。医院的防护物资已经严重不足了。唉......我真的心疼他们。我是个病人，也有心无力，我只能四处转发、联系，希望有人来帮助他们，捐赠些符合标准的防护物资。
医护人员太辛苦了，这几天我都主动帮他们打扫病房。

夏女士打扫后的病房
中午儿子给我打电话，感觉他长大了些，跟我说了很多话。他说“妈妈我今天吃了好多饭，你在干嘛呀？”我说“在打针”，儿子赶紧安慰我说“你可别哭呀！”唉......听到孩子说这话，我眼泪忍不住要流出来，我要快点好起来带他回家！
儿子在儿童医院做了三次核酸检测，第一次是阳性，第二次是阴性，第三次又是阳性。目前，他还在儿童医院隔离观察。
我老公之前病情好转，也做了核酸检测，结果还是阳性。但他身体恢复得还不错，今天又重新做了核酸检测。
昨天，我的核酸检测结果出来了，是阴性。我听说很多病人的核酸检测是阴性，但医生结合其他检查结果判断感染了新冠肺炎。我不知道我是不是“假阴性”。下午，医生让我又做了CT，估计明天才能出结果，我希望是好消息。
说到好消息，今天真有个好消息：我妈明天就要出院了，日子总算有点盼头了！
2020年2月10日

===========NEXT NEWS==========

>>>截至2月4日24时，累计确诊24324例，死亡490例- 中国日报网

2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3887例（湖北省3156例），新增重症病例431例（湖北省377例），新增死亡病例65例（湖北省65例），新增治愈出院病例262例（湖北省125例），新增疑似病例3971例（湖北省1957例）。
截至2月4日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例24324例（海南省核减1例），现有重症病例3219例，累计死亡病例490例，累计治愈出院病例892例（海南省、湖北省各核减1例），现有疑似病例23260例。目前累计追踪到密切接触者252154人，当日解除医学观察18457人，现有185555人正在接受医学观察。
累计收到港澳台地区通报确诊病例39例：香港特别行政区18例（死亡1例），澳门特别行政区10例，台湾地区11例。
（来源：卫生应急办公室）
2月3日晚，武汉市连夜建了三所“方舱医院”，分别是洪山体育馆（800张床位）、武汉客厅（2000张床位）、武汉国际会展中心（1000张床位），专门收治轻症患者。（来源：人民日报）
湖北省最新疫情通报：
2020年2月4日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例3156例，其中：武汉市1967例、黄石市104例、十堰市27例、襄阳市103例、宜昌市44例、荆州市100例、荆门市22例、鄂州市50例、孝感市342例、黄冈市223例、咸宁市36例、随州市65例、恩施州15例、仙桃市37例、天门市11例、潜江市10例。全省新增死亡65例，其中：武汉市49例、襄阳市1例、宜昌市1例、荆州市2例、荆门市2例、孝感市1例、黄冈市6例、随州市2例、仙桃市1例。新增出院125例，其中：武汉市65例、黄石市8例、十堰市3例、襄阳市6例、宜昌市7例、荆州市3例、荆门市10例、鄂州市2例、孝感市2例、黄冈市11例、咸宁市1例、随州市6例、恩施州1例。
截至2020年2月4日24时，湖北省累计报告新型冠状病毒感染的肺炎病例16678例，其中：武汉市8351例、黄石市509例、十堰市318例、襄阳市735例、宜昌市496例、荆州市713例、荆门市422例、鄂州市382例、孝感市1462例、黄冈市1645例、咸宁市384例、随州市706例、恩施州138例、仙桃市225例、天门市128例、潜江市54例、神农架林区10例。已治愈出院520例，死亡479例，其中：武汉市362例、黄石市2例、襄阳市2例、宜昌市4例、荆州市9例、荆门市16例、鄂州市18例、孝感市18例、黄冈市25例、随州市8例、仙桃市4例、天门市10例、潜江市1例。目前仍在院治疗12627例，其中：重症1809例、危重症711例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者81039人，尚在接受医学观察66764人。


===========NEXT NEWS==========

>>>好消息！新型冠状病毒溯源取得阶段性进展- 中国日报网

中国日报1月26日电（记者 王晓东）记者今天从中国疾控中心了解到，自新型冠状病毒疫情发生以来，该中心病毒病所持续攻坚，在病毒溯源研究中取得阶段性进展。该所首次从华南海鲜市场的585份环境样本中，检测到33份样品含有新型冠状病毒核酸，并成功在阳性环境标本中分离病毒，提示该病毒来源于华南海鲜市场销售的野生动物。
武汉新型冠状病毒疫情早期确诊的病例，大多来自武汉华南海鲜市场。2019年12月31日，根据中国疾控中心要求，该所选派专家组赴武汉参加疫情防控，于2020年1月1日凌晨，起草《环境溯源工作方案》。1月1日上午8时赴华南海鲜城，针对病例相关商户及相关街区集中采集环境样本515份，运送至病毒病所进行检测。1月12日，病毒病所专家再次在华南海鲜市场采集野生动物贩卖商铺相关标本70份，并转运至实验室进行检测。
两批华南海鲜城的样本共计585份，PCR检测结果显示其中33份标本为新型冠状病毒核酸阳性。这些阳性样本分布在市场上的22个摊位和1个垃圾车，其中93.9%(31/33)阳性标本分布在华南海鲜市场的西区。经调查发现，华南海鲜市场名义上是海鲜市场，但实际上却是个综合市场。华南海鲜市场西区存在野生动物交易，尤其是西区的七街和八街靠近市场内部的区域存在多家野生动物交易商铺，而这一区域的阳性标本也比较集中，占全部阳性样本的42.4%(14/33)。综上所述，高度怀疑此次疫情与野生动物交易有关。
对核酸检测阳性的样本，病毒病所采用冠状病毒敏感细胞系开展了病毒分离工作，从电镜观察、PCR和深度测序结果均提示，成功从环境样本中分离到新型冠状病毒，进一步证实在华南海鲜城环境中存在着大量的新型冠状病毒2019-nCoV。

===========NEXT NEWS==========

>>>新冠疫情防控，抗菌行业在行动- 中国日报网

——抗菌行业防控新冠疫情公益行动纪实
2019年年末，一场关乎每个人的灾难——新型冠状病毒肺炎，武汉率先爆发，并迅疾蔓延神州大地。
疫情之下，各行各业迅速行动，尽己所能，为疫情防控尽一份心力。抗菌行业人也同样如此：从协会到企业，大家立即行动起来，以各自适合的方式为疫情防控贡献自己的力量。
01 协会在行动
1月27日，全国卫生产业企业管理协会抗菌产业分会（以下简称“协会”）和中关村汇智抗菌新材料产业技术创新联盟（以下简称“联盟”），第一时间通过自媒体矩阵——网站、微信公众号、微信群等方式，向所有会员单位以及抗菌行业同仁发出倡议，呼吁积极履行社会责任，为抗击新型冠状病毒肺炎疫情做贡献。之后，众多会员单位主动参与、捐款捐物、技术支持、保障物资、发挥自身业务优势、通过各种方式加入到这场防控疫情战役中来。

为了更好地指导企业生产和社会公众使用，响应全国团体标准信息化平台的响应。联盟特事特办，在2月21日紧急立项《抗菌口罩》团体标准，对抗菌口罩的术语和定义、技术要求、试验方法、检验规则、包装、标志、运输和贮存等内容进行规定。疫情防控特殊时期，联盟采取非常形式，以“函审+在线审查会”的形式，对《抗菌防臭鞋垫》和《抗菌易洁日用瓷器》两项团体标准进行了审查。目前，上述两项团体标准已经分别于2月28日和3月5日发布发布。

疫情发生之后，协会与海尔集团就抗菌技术在家电中的应用展开了密切合作。2月7日，协会张迎增秘书长以在线形式为海尔各产品线近400位技术人员带来了主题为《抗菌技术及其在家电中的应用》报告。2月20日和28日，协会又两次与海尔以“科技捍‘卫’ 创新战‘疫’”为主题，以“录播视频+微信群”对接形式，举办了两期技术对接会。此后，3月2日，协会组织对“海尔净水洗健康电热水器七星分级评价指南”进行专家论证，并在3月3日与海尔共同发布全球首个该指南。。
02 品牌企业在行动
2020年1月18日，海尔第一时间为武汉捐赠包括生物安全柜防护保障、无菌口罩、防护服、无菌手套、手术衣、隔离服等超过200万元的急需医疗物资，并紧急为武汉当地救治医院安装热水器。1月24日，海尔集团启动第二轮捐助，通过武汉市慈善总会，向武汉火神山医院建设及武汉同济医院、武汉协和医院等医院，捐赠300万元现金和价值200万元的全热除霾新风系统空调、消毒柜、电热水器、全自动洗衣机、冰箱等物联网家电。1月25日，海尔生物医疗紧急调配价值300万元的超低温冰箱、药品冷藏箱、血液低温操作台、生物安全柜等医疗设备共计65台，用于援助包括正在建设的武汉火神山医院和雷神山医院在内的武汉医疗机构。1月29日，海尔集团宣布启动第四轮捐助，通过青岛市红十字会，向湖北等疫情严重地区捐赠1000万元现金和价值50万美元的医疗防疫物资（包括美国、日本、俄罗斯、法国、印度、意大利等各国分公司捐赠的3272491个口罩（面罩）、26880件防护服、33926个护目镜）。

2020年1月25日，福建恒安集团有限公司将首批防疫物资2500件杀菌湿巾产品送抵疫区。1月29日，集团通过中华慈善总会、湖北省红十字会以及福建省红十字会，向湖北武汉、孝感等地区以及福建省内各大医院捐赠总价值900万元的物质（包括消毒纸巾和医用成人尿裤），向湖北省孝感市孝南区定向捐赠人民币100万元。
2020年1月25日，美的集团向武汉新型肺炎防控指挥部捐赠建设武汉火神山医院和武汉雷神山医院所需家用空调、中央空调、热水器、饮水机、洗衣机干衣机等家电产品。1月26日，美的集团决定通过湖北省红十字会，向湖北疫区捐赠1亿元人民币，指定用于采购紧急医疗物资；同时，美的启动全球采购平台，发挥海外渠道优势，24小时协助采购紧急医疗物资空运国内。从1月26日起，美的集团旗下安得智联科技股份有限公司在全国范围内对合作伙伴开通免费向武汉运输捐赠物资的绿色通道，直至疫情缓解。1月27日，美的集团微波和清洁事业部向湖北省公安县人民医院捐赠300台微波炉。1月31日，美的集团海外采购的第一批抗疫物资抵达湖北疫区。在一周的时间里，美的从海内外为湖北疫区采购到了300万只医用口罩，以及防护服、护目镜、救护车等各种抗疫装备。1月31日，美的集团向广东省红十字会捐赠50万只医用口罩；向广东省佛山市捐赠20万只医用口罩；向佛山市顺德区捐赠16万只医用口罩、3000套防护服，1500副护目镜。同时，美的已经确定将为佛山市第四人民医院的扩建捐赠所需家用电器。
2020年1月26日，大金（中国）投资有限公司通过中国红十字基金会，向武汉市医院捐赠100万元现金，支持武汉地区抗击新型冠状病毒感染的肺炎疫情。
2020年1月27日，金发科技股份有限公司紧急调动资源，确保数十吨货物运往武汉，支援生产。与此同时，金发科技加紧协调，于1月30日开始加班加点生产透气膜专用材料。为满足防疫一线迫切需求，金发科技紧急协调集团内外部资源，进行工艺装备技术改造，改造汽车、家电用材料生产线满足服装专用的透气膜产品生产交付，短时间内产能提高数倍；在工信部、交通运输部、广东省及当地政府的协调帮助下，解决产品交付的物流运输问题，交货周期缩短至2天。截至2月19日，金发科技透气膜专用材料已发货数千吨，每吨材料可用于生产1.3万件防护物资。
通标标准技术服务有限公司（SGS）和南德商品检测（上海）有限公司（TUV）则加入了阿里巴巴公益基金“全球寻源”项目，开启全球紧急海外防疫物资质量合规保障通道。其中，SGS的中国、韩国、土耳其、日本等海外团队紧密合作，在世界各地与阿里巴巴全球采购团队无缝对接，快速完成从海外供应商资质审查、检验标准设立、实地验厂及抽样检验等一系列工作，坚持严格检验，杜绝假冒伪劣物资，确保救援防护用品安全合规。而TUV春节期间无偿为阿里巴巴提供国内医用口罩、民用口罩、防护服、护目镜、医用头罩、医用手套等防护用品的验货、验商、验厂服务，以及对商家提供的资质、可追溯品牌的授权书、产品合规资质文件等进行文审审核，确保可追溯完整进货链条，严把安全质量关，杜绝无良商家造假及品质低劣产品进入市场。同时，TUV还协同海外团队，快速完成包括：海外供应商资质审查、品牌授权、进货链路、实地验厂及抽样检验等一系列工作，确保合规安全的海外救援物资也能够以最快速度输入湖北、浙江等地。
03 爱心在延续
在这些品牌企业出钱出力，为疫情防控奉献爱心的同时，更多的抗菌行业企业加入进来，以不同形式表达自己的爱心，以不同方式为疫情防控做出自己的贡献。
2020年2月3日，九牧集团第三批捐赠物资抵达武汉雷神山医院，并顺利交接入库进行安装。截止目前，九牧向武汉累计捐赠卫浴设施共6213套。不仅是一批批送来的物资，九牧支援武汉的保障先锋队也始终在武汉雷神山医院的建设一线努力奋战。
北京崇高纳米科技有限公司向安阳区管委会捐赠20000只抗病毒抗菌口罩。
河南舒莱卫生用品有限公司向襄城县疫情指挥部捐款十万元。并向武汉第三人民医院捐赠裤型卫生巾100800片共1400件，价值50万元。主要用于女性医护人员身着防护服不方便更换的需求。
安信纳米生物科技（珠海）有限公司作为珠海市唯一一家口罩生产企业，生产线于1月29日正式开工以来，一次性医疗口罩日产能已提升至23000只。
安徽万兴实业有限公司通过安徽省侨商联合会捐赠16800元防疫用品。
福建省爱而乐家居用品有限公司向武汉市慈善总会捐款5万元。
晋江拓普旺防霉材料有限公司向晋江市医院捐赠500公斤医用酒精。
上海兴诺康纶科技有限公司向上海警察系统捐献一批抗菌防雾霾口罩。
南京凯创协同纳米技术有限公司向武汉第六人民医院捐赠桶装消毒液1吨，向武汉协和医院捐赠规格80ml消毒液900瓶。
韩国MST集团捐赠沈阳市红十字会价值180万元的3120公斤天然杀菌消毒剂。
上海洁宜康化工科技有限公司向“致敬抗疫医务工作者”专项奖励项目捐赠叁仟元整。
广东坚美铝型材厂(集团)有限公司通过广东佛山市南海区慈善会向武汉市慈善总会捐赠120万元现金，用于武汉市购买应急防控物资、危重病人救治、医疗机构建设和设备购买、帮扶受感染医护人员、救助困难群众等。
青岛锦日盛家纺有限公司向武汉市红十字会捐助银纤维抗菌n95口罩1006只，为山东省平度市慈善总会捐款5000元现金。
信益陶瓷（中国）有限公司向山东蓬莱市和安徽宿州市分别捐赠了1500件防护服、1500个护目镜、1500双鞋套等防疫物资，总价值40多万元。信益陶瓷（中国）有限公司董事长林荣德以个人名义向武汉市捐赠111.7万元新台币。
考虑到医护人员长时间穿着防护服，闷热潮湿，容易滋生细菌，导致脚气、脚痒及皮肤湿疹等问题，江苏纳盾科技有限公司向江苏援湖北医疗队捐赠32箱价值约70万元的物资，包括6250双抗菌男袜，10904双抗菌女袜和320瓶消炎抗菌剂，以缓解医护人员的辛苦。
壹号森林（深圳）科技有限公司向河南郑州儿童医院抗疫一线的护士妈妈们赠送壹号森林学习桌。
而为响应国家卫健委关于醇类、含氯消毒剂、二氧化氯、过氧乙酸消毒剂可以特殊检测，制作含量、PH，快速上市的政策，广东省微生物分析检测中心、广州市工业微生物分析检测中心等单位提前复工，为有需求的企业开展消毒相关检测。
……
04  结语
目前，新冠疫情已经从中国一个国家的疫情上升为全球突发公共卫生事件。
在疫情面前，没有人是一座孤岛。这种时刻，仅仅依靠政府救援远远不够。对抗疫情需要全社会参与。只要疫情不去，抗菌行业人就不会放弃努力。

===========NEXT NEWS==========

