>>>真实记录武汉社区干部：直面疫情就算害怕也不能退却- 中国日报网

中国日报网2月8日电（记者 孟哲 王晓莹） 刘娟是武汉市基层社区干部，自从疫情开始后，她每天都忙于防疫一线，给居民分配物资，送菜上门，统计疑似病人，安排核酸检测。中国日报记者真实记录了她一天的工作，直面全民防疫战争第一线。
（剪辑：刘浩）

===========NEXT NEWS==========

>>>世界观| 肺炎，治理能力的检测试剂- 中国日报网

非典病例破千用了四个月，新型冠状病毒只用了25天，此后达到两千仅用了两天时间。这种蔓延速度，充分说明了疫情防控形势之严峻。
这种新型冠状病毒不同于以往任何一种已知病毒，而且在人际传播过程中极有可能已经发生变异。其潜伏期可达14天，远长于非典病毒的3-5天，其间传染性强，且症状人际差异较大，有的难以察觉。这些特性在客观上极大地提高了传染防控工作的难度。
赶上春运，从武汉12月31日首次报告疫情到1月23日封城，武汉三镇外流总人数应以百万计。就在封城前几小时，估计还有几十万人离开武汉。目前来看，封城是一项艰难而无奈的决定。从那以后，如何给这些离开武汉的人定位，查找其密切接触者成为各地防疫部门的重要工作。
高效的群防群治可算我国制度优势之一，但在单位社会瓦解之后，不断深入碎片化和流动性都在加大群防群治的社会成本。尽管各地联动，压力逐级传导，但不可否认的是目前绝大多数武汉之外的感染者已经占到了总感染人数的一半左右，他们要么是从武汉来的，要么是其密切接触者。
凡与武汉有交集的都有很高的感染可能。这在一个侧面也说明了武汉及其周边诸多同样封城的卫星城镇的疫情防控到了多么严峻的程度。那片城市群居住着2500万到3500万人口，更不用说暂时的医疗及生活物资短缺带来的社会心理恐慌
人们有理由追问：当病毒在分秒必争地侵蚀人群时，黄金防控期是如何在不经意间溜走的？可能只有几个小时，但却可成为引爆连锁反应的导火索。
难怪昨天中国最高领导层的会议把疫情称为“命令”，敦促主政一方的“关键少数”上前线，守土尽责，接受考验。
这次接受考验的绝非仅仅是地方大员，更是整个国家的综合治理体系和治理能力。这种考验不只是看武汉用了一百小时建起一座大型医院，不只是看多少医护工作者志愿成为“逆行英雄”，更要看整个治理体系如何从代价高昂的“不经意”间真正认识到何为“初心”，哪是“使命”，要看这个治理体系更好地实现与社会的坦诚沟通。
此时此刻，人们不需要那么多英雄赞歌，更不需要多难兴邦的说教。他们需要的是科学和透明。不论是否能找到有效治疗新型冠状病毒的方法，保持理性始终是治疗未知恐惧的最好的良药。
这次疫情绝不仅是什么镜子用来照官员不作为的。这次疫情就是一场事关国家和民族命运的战争。一场不会有逃兵的战争。
从一个侧面看，人类的历史本身也是一部与病毒和传染病搏斗的历史。很多历史因为疫病改写。抑或说，疫病史就是人类史。人们活在现代化的神话里越久，那些幽灵就越有理由以原始的方式证明这种神话本身的虚妄之处。
当人们跨越了最初的不知所措之后，便能愈加从容地面对未来，直到恐惧本身成为唯一值得恐惧的地方。
“人不是从娘胎里出来就一成不变的，相反，生活会逼迫他一次又一次地脱胎换骨。” ——加西亚·马尔克斯《霍乱时期的爱情》
（本文原载于中国日报旗下“世界观”微信公众号)



===========NEXT NEWS==========

>>>武汉大学中南医院就新冠肺炎防控向法国、加拿大医生支招 ...

中国日报武汉3月25日电（记者 曹德胜）“欧洲国家新冠肺炎的症状与中国有明显的区别，需要向中国同行学习相关的防治方法”。武汉大学中南医院近两日分别收到加拿大和法国各大医院的邀请，通过视频连线的方式，就如何防治新冠肺炎病毒进行了交流。
3月25日，武汉大学中南医院急救中心赵剡教授团队和加拿大温哥华总医院等多家医院近30名医生进行了视频连线。面对严峻的防疫形式，加拿大医生向中南医院专家请教了如何有效控制疫情的传播、如何防范医护人员被感染等让他们感觉很棘手的问题。
在视频交流中，赵剡教授团队仔细讲解了在中国行之有效有效的防控措施，甚至包括隔离服的穿着方法等加拿大医生感兴趣的内容。加方医生在视频中表示，中南医院提供的措施非常好，将很快在加拿大得到运用，他代表加拿大医护人员和人民感谢武汉的医生提供的无私帮助，让加拿大人民免于疾病和死亡。
3月23日，武汉大学中南医院和法国的乔治·蓬皮杜欧洲医院医生通过网络视频就新冠肺炎的治疗经验进行了分享，针对新冠肺炎在法国的症状表现出不同于中国的特点，法国医生咨询了中国医生在症状判断、诊断、治疗方面的经验。
乔治•蓬皮杜欧洲医院诊断出了法国第4例新冠肺炎，是法国较早接触新冠肺炎患者的医院，面对新冠肺炎的治疗感到非常棘手。欧洲乔治蓬皮杜医院对和武汉大学中南医院的远程经验分享非常重视，派出了呼吸和重症、急诊等12个专业的医生，与武汉大学中南医院急救中心赵剡教授、神经外科李志强教授、重症医学科彭志勇教授、呼吸与危重症科程真顺教授进行了1个小时的视频交流。法国医生在视频中介绍，法国新冠肺炎患者的重症有味觉、嗅觉的丧失和肾脏的损伤，这些症状和中国患者表现出的症状不同，说明病毒在法国已经发生了变化。法国医生对中国医生所取得的治疗效果表示赞赏，中国的防疫经验值得法国借鉴。

===========NEXT NEWS==========

>>>武汉公共交通系统为恢复运营做准备- 中国日报网


3月23日，在汉口火车站地铁站，保洁人员在为站厅乘客通道消毒。 目前，武汉城市功能和市民生活正逐步有序恢复，地铁、公交车系统已启动全面消杀和张贴乘客健康二维码识别等举措，为恢复运营做准备。 新华社记者 沈伯韩 摄

3月23日，在汉口火车站地铁站，保洁人员在为站厅电梯消毒。 新华社记者 沈伯韩 摄

3月23日，在汉口火车站地铁站，保洁人员在为站厅消毒。 新华社记者 沈伯韩 摄

3月23日，在汉口火车站地铁站，保洁人员在为站台消毒。 新华社记者 沈伯韩 摄

3月23日，在武昌火车站公交车总站，武汉公交集团站务公司保洁员赵真香在为一辆公共汽车消毒清洗。 新华社记者 肖艺九 摄

3月23日，在武汉地铁常青车辆段，保洁人员为地铁列车消毒。 新华社记者 沈伯韩 摄

3月23日，在武汉地铁常青车辆段，保洁人员在为地铁列车消毒。 新华社记者 肖艺九 摄

===========NEXT NEWS==========

>>>军队新近承担救治任务的两所医院全部投入使用- 中国日报网

中国日报2月20日北京电（记者 赵磊）记者今天获悉，由军队承担确诊新冠肺炎患者医疗救治任务，参照武汉火神山医院运行模式的两所医院19日全部投入运行。目前，湖北省妇幼保健院光谷院区开始收治患者，武汉市泰康同济医院已展开860张床位。
经中央军委批准，军队近日增派2600名医护人员支援武汉抗击新冠肺炎疫情，参照武汉火神山医院运行模式，承担武汉市泰康同济医院、湖北省妇幼保健院光谷院区新冠肺炎确诊患者医疗救治任务。增援医护人员通过航空和铁路输送，已于17日全部抵达武汉并展开工作。军队支援湖北抗击新冠肺炎疫情的医护人员达到4000余人。
武汉市泰康同济医院和湖北省妇幼保健院光谷院区是两所处在建设状态的医院，改造前尚未投入运行。军队支援湖北医疗队到达后，分别于2月13日、17日进驻两所医院，开始对接指挥关系，健全各级救治体系，改造和规划专门的救治病区，调整完善救治方案，并以最快的速度收治新冠肺炎确诊患者。在武汉市卫健委的安排下，武汉市泰康同济医院计划开设床位860张，自2月15日起开始正式接收患者。湖北省妇幼保健院光谷院区计划开设床位700张，自2月19日起开始接收患者。
疫情发生后，根据武汉市统一安排，武汉市泰康同济医院门诊楼被改造为方舱医院，已收治143名轻症患者。军队支援湖北医疗队新增力量到达后，为了尽快救治患者，一方面加紧改造原有病区，同时于14日接收了143名轻症确诊患者。
截至2月19日17时，泰康同济医院860张床位已经展开；湖北省妇幼保健院光谷院区感染一区和二区已具备收治条件，可收治普通患者84名、重症患者20名。

===========NEXT NEWS==========

>>>声援武汉共同抗击疫情：武汉，我们在一起！ - 中国日报网

庚子新春，全国人民遇到了一场突如其来的巨大考验：新型冠状病毒感染的肺炎疫情来势汹汹，从武汉蔓延并逐渐波及全国。
多个城市宣布暂时关闭景区景点。全国各医疗器械的厂家，加班加点努力生产，口罩厂的工人们放弃假期，坚守在生产岗位上，优先供给湖北；医护人员聚集武汉参加抗击病毒的斗争，给更多的人带去了希望；为了与疫魔竞速，火神山医院已全面投入使用，雷神山医院争分夺秒加速施工建设。

火神山医院 图片来源：新华社
为了能够更好的控制疫情、切断病毒传播途径，1月23日10时起，武汉公交地铁暂停运营；机场、火车站离汉通道暂时关闭。对于武汉人民来说，因为突如其来的疫情，生活被重新分割、春节被重新定义。
天灾无情人有情，一方有难八方援！疫情面前，大家纷纷用自己的力量来支持的武汉。音乐治愈人心，传递勇气与希望。近日，一首为武汉加油的合唱歌曲《武汉，我们在一起》在网易云，虾米，QQ，酷狗，酷歌等各个音乐平台和其他网络平台热播，备受关注。

《武汉，我们在一起》由华心先生于1月23日在广州创作。歌曲制作团队成员包括编曲和制作LEESION，歌手罗汉平，尚斌，田琳娜，唐秀峰，刘晓伟，晨晨，MISS猫汍，媛，郑美馨，王泽庭，华心等人。3天后，全国20多位歌手通过手机录音远程合唱方式完成制作，并制成MV公开发布，用音乐“声援武汉”。
歌曲一经发布后随即引起社会各界民众共鸣，在各大音视频平台热播。全民K歌上已被445次传唱；网易云音乐上，许多听众在听到这首歌后评论“武汉加油，中国加油！”“武汉加油！”，还有很多人用伴奏朗诵歌词，给武汉人民和各地抗疫人们送去温暖，鼓舞和力量。

与此同时，歌曲也受到武汉当地教育部门重视，并收录进武昌区小学生歌曲选，成为其中武汉特色15首歌曲之一，走进小学生课堂。
据悉，这首歌曲的作者华心是一位爱国华人，从事金融/科技业，是区块链全国100强企业贝富（广州）的负责人，粤港澳大湾区区块链产业智库专家成员，南昌理工客座教授。各位音乐人怀着血浓于水的同胞情谊，对白衣天使的敬意，“众志成城，守护武汉”的决心，日夜加班，用手机这种最简单的设备录制了这首合唱歌曲，希望给武汉人民和战斗在第一线的抗疫勇士们加油。
正如歌词中唱的：
武汉，我们在一起
我们是 北京，广州，上海......
我们是五湖四海兄弟
在艰难困境中
我们每一个人都和你一起
武汉，我们在一起
虽然这场疫情来势凶猛，但终敌不过我们14亿中国人民的万众一心、同舟共济。在这场全国总动员的疫情防控阻击战中，全国上下做到了凝心聚力、并肩作战、共同抗“疫”。
作为我们普通人，乐观积极发挥社会传播媒介的作用，用自己的方式践行公益，履行社会责任，用声音传递信心和希望，用实际行动为抗“疫”前线加油助力。
大灾大难面前，让我们按照专家的建议积极做好新型冠状病毒肺炎疫情的防控工作。只要我们坚定信心、同心同德，必将打赢这场没有硝烟的战争！

===========NEXT NEWS==========

>>>收治75例新冠肺炎患者，却无一例医护感染！——武汉大学人民 ...

中国日报武汉1月29日电 近期，不断有医护人员感染新型冠状病毒肺炎的信息披露。目前奋战在临床一线的医护人员内心难免产生疑问，甚至恐惧。其中最担心的可能就是：我会不会也被传染上？武汉大学人民医院感染科护士长谌利琴说，本人以亲身经历和感受告诉你，只要注意以下内容做好个人防护，相信你会安全的。
武汉大学人民医院感染科在主任龚作炯教授的带领下，2019年12月31日收治了1例不明原因肺炎患者。当日龚主任就在科室晨会上要求大家注意个人防护。2020年1月7日至1月27日科室共收治新型冠状病毒感染核酸检测阳性及可疑患者共75人，从最初的1间病房到9间病房全部收满。收治75例新冠肺炎患者，感染科无一例医护感染。
此外，根据医院重症医学科副主任余追教授介绍，他们科室148位医护人员，从2019年12月31日收治第一例疑似病人至今，医护一直处于高强度高风险状态，迄今为止也无一例感染。这就是武汉大学人民医院在此次疫情中，反复强调医护人员要有自我防护意识、做好自身防护的成果。
说到传染病，我们不得不说它的三个基本环节：传染源，传播途径，易感人群。这三个环节必须同时存在并相互联系，才能形成流行，缺少其中任何一个环节，传染就不会发生。首先来说传染源。对于在院工作的医护来说，那些确诊或可疑的病人并不可怕。以往我们感染科经常会收住一些不明原因发热的住院病人，在日常我们一直反复强调医护人员的感控意识，要求针对不同级别的传染病，做好相应防护。
接到收治新型冠状病毒感染肺炎病人的任务后，为了防止交叉感染，我们一方面加强病人管理，要求所有病人必须戴口罩，并教会其咳嗽礼仪，定时更换口罩。另一方面严格工作流程，两个护士为一组，一人穿防护服、戴护目镜进病房（污染区），只负责病房做治疗和护理（也就是密切接触），另一人穿一次性隔离衣负责配药、准备并递送物品，书写护理记录并录入电脑，确保护士站及治疗室相对清洁，四小时一轮换。
这样既减少浪费有限的防护用品，护士也不至于因戴N95口罩和护目镜闷得头晕脑胀，不敢吃喝。相反比较危险的是普通病房收治的那些潜在的、隐藏的病毒携带者。这就是为什么普通病区被新型冠状病毒感染肺炎的医护人员比较多的一个重要原因。
1月23号武汉封城决策是必要的，虽然让很多人回不了家，但是也让阻断了新型冠状病毒从武汉扩散到其他地方。
接下来说传播途径，毫无疑问，冠状病毒的传播途径为空气飞沫传播和接触传播。
我们要求病室里的病人卧床休息、减少活动，一方面利于身体恢复，同时也避免扬起灰尘。所以我们在尽量集中治疗和护理的基础上，要求动作轻柔，如更换床单可边卷边拆，或者不要拆下床单被套直接叠铺。如果空气中没有飞沫和粉尘，病毒只能落在物表。同时切实加强物体表面擦拭消毒，让病毒无处藏身，直至灭亡。
最后谈谈易感人群。这次新型冠状病毒也无例外，易感染人群仍是老弱病者，多包括年龄大及有基础疾病者。为安全起见，我们科从接到收治新型冠状病毒感染肺炎患者的任务开始，就让2个怀孕的医护回家休息了。原有感冒的或有家人感冒的，赶紧明确诊断，同时提醒大家加强营养、增强体质。上下班除了戴口罩，尽量穿光面衣物，不穿毛织品，减少病毒附着。回家后立即洗个热水澡，早点睡觉等等，恢复体力。
最后还是想说焦虑恐惧无济于事，反而适得其反。我们要坚定信心，有必胜的信念，因为我们有以习近平总书记为核心的党中央的坚强领导，有中国共产党带领人民创造了无数的奇迹，坚信这次也一定能战胜新冠病毒。我们有医护的辛劳付出，有共产党员的先锋模范作用，有受过专业培训且医术高超的医疗团队，有坚实的后勤保障和八方支援，从源头防控，进行科学防治，我们就一定能打赢这场疫情防控阻击战！
（编辑：严玉洁 王辉）

===========NEXT NEWS==========

>>>湖北新增新冠肺炎确诊病例降至个位数- 中国日报网

据湖北卫健委网站消息，2020年3月11日0—24时，全省新增新冠肺炎确诊病例8例，其中：武汉市8例，其他16个市州均为0例。无境外输入性病例。
全省新增病亡10例，其中：武汉市7例、宜昌市1例、鄂州市1例、随州市1例，其他13个市州均为0例。
全省新增出院1242例，其中：武汉市1053例、宜昌市34例、鄂州市34例、孝感市30例、黄冈市21例、荆门市17例、随州市16例、襄阳市11例、十堰市10例、荆州市10例、黄石市4例、潜江市1例、天门市1例，咸宁市、恩施州、仙桃市和神农架林区均为0例。
截至2020年3月11日24时，全省累计报告新冠肺炎确诊病例67781例，其中：武汉市49986例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。
全省累计治愈出院50298例，其中：武汉市34094例、孝感市3179例、黄冈市2705例、荆州市1452例、随州市1167例、鄂州市1161例、襄阳市1105例、黄石市921例、荆门市834例、宜昌市834例、咸宁市812例、十堰市614例、仙桃市520例、天门市474例、恩施州235例、潜江市180例、神农架林区11例。
全省累计病亡3056例，其中：武汉市2430例、孝感市126例、黄冈市125例、鄂州市55例、荆州市49例、随州市45例、荆门市39例、黄石市38例、襄阳市38例、宜昌市36例、仙桃市22例、天门市15例、咸宁市14例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。
目前仍在院治疗12769例，其中：重症3453例、危重症727例，均在定点医疗机构接受隔离治疗。现有疑似病例158人，当日新增2人，当日排除42人，集中隔离158人。累计追踪密切接触者274790人，尚在接受医学观察7964人。


===========NEXT NEWS==========

>>>9例！湖北以外新增确诊降至个位数- 中国日报网

据国家卫健委统计数据，2月24日0-24时，31个省(自治区、直辖市)和新疆生产建设兵团新增确诊病例508例。其中，湖北省新增确诊病例499例。
湖北以外地区新增确诊病例数为9，系首次降至个位数。
过去这一数据分别为：890例(3日)、731例(4日)、707例(5日)、696例(6日)、558例(7日)、509例(8日)、444例(9日)、381例(10日)、377例(11日)、312例(12日)、267例(13日)、221例(14日)、166例(15日)、115例(16日)、79例(17日)、56例（18日）、45例（19日）、258例（20日）、31例（21日）、18例（22日）、11例（23日）。
全国最新疫情数据报告
2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例508例，新增死亡病例71例（湖北68例，山东2例，广东1例），新增疑似病例530例。
当日新增治愈出院病例2589例，解除医学观察的密切接触者15758人，重症病例减少789例。
截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例47672例（其中重症病例9126例），累计治愈出院病例27323例，累计死亡病例2663例，累计报告确诊病例77658例，现有疑似病例2824例。累计追踪到密切接触者641742人，尚在医学观察的密切接触者87902人。
湖北新增确诊病例499例（武汉464例），新增治愈出院病例2116例（武汉1391例），新增死亡病例68例（武汉56例），现有确诊病例43369例（武汉34691例），其中重症病例8675例（武汉7647例）。
累计治愈出院病例18854例（武汉10337例），累计死亡病例2563例（武汉2043例），累计确诊病例64786例（武汉47071例）。
新增疑似病例373例（武汉282例），现有疑似病例2292例（武汉1529例）。
累计收到港澳台地区通报确诊病例121例：香港特别行政区81例（出院19例，死亡2例），澳门特别行政区10例（出院6例），台湾地区30例(出院5例，死亡1例)。


===========NEXT NEWS==========

