>>>王忠林：疫情防控做到“三个下功夫”，提升收治率治愈率，降低 ...

长江网2月27日讯（记者王雪 郑汝可） 2月27日，湖北省委常委、武汉市委书记王忠林主持召开市委常委（扩大）会议暨市新冠肺炎疫情防控指挥部专题会，传达学习了2月26日中央政治局常委会会议精神，以及习近平总书记近期有关疫情防控工作的重要讲话和指示批示精神，调度我市应收应治、流行病学调查、小区封控、特殊场所疫情防控等工作。

王忠林强调，习近平总书记在中央政治局常委会会议上的重要讲话，为武汉扎扎实实做好疫情防控工作指明了方向、提供了根本遵循。目前武汉疫情防控形势依然复杂严峻，是全国疫情防控的主战场，我们责任重大；习近平总书记对疫情防控工作、武汉人民、基层干部高度重视、关心，对武汉人民群众给予充分肯定，集中力量和资源全面加强湖北省和武汉市疫情防控，我们备受鼓舞。各级党员干部要认真学习、深刻领会习近平总书记关于疫情防控的系列重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到党中央对疫情形势的科学判断和决策部署上来，在中央指导组支持和指导下，不折不扣抓好贯彻落实。
现阶段，疫情防控阻击战怎么打？王忠林要求，要克服简单粗放的工作方法，在精准、精心、精细上下功夫。 救治要关口前移 ，从应收尽收向精心救治转变，方舱医院有基础疾病或病情不稳定的送往定点医院，条件较差定点医院的重症患者转往条件较好的定点医院，大力提升收治率治愈率，降低感染率病亡率； 三天内完成所有“四类人员”筛查分类，集中精力打一场歼灭战。要抓紧抓精流行病学调查，利用大数据，点对点精准到人 ，确保每位新增确诊患者都能及时跟进流调。封控要从实际出发，疏堵结合 ，要统筹管理、统一指挥 ，坚持实事求是，提升战“疫”组织和指挥水平。
王忠林指出，要克服麻痹厌战侥幸松劲的思想，在用心用情用力上再下功夫 ，做好特殊场所、小区村庄防控，统筹做好救治、外地滞留在汉人群服务、社会稳定、援汉医疗队保障等工作。要克服盲目乐观左右摇摆的心态，在一心一意、一鼓作气、一抓到底上狠下功夫 ，增强坚决打赢的狠劲、韧劲，增强狠抓落实的干劲 ，集中精力，打好打赢武汉保卫战。
摄影记者 | 周超

===========NEXT NEWS==========

>>>新型冠状病毒感染的肺炎孕妇在武汉成功自然分娩

近日，华中科技大学附属协和医院西院妇产科为一名新型冠状病毒感染的肺炎孕妇顺利娩下7斤2两的男宝宝。产妇娩后状态良好，男婴身体健康。
“这是我老婆，孕期38周+3，出现了腹泻、发烧、畏寒的现象……”。1月29日，一则产妇求助的微博引发社会广泛关注。临盆在即，孕妇及家属非常焦虑。作为武汉市第三批发热门诊定点医院以及发热孕产妇保健定点医院，协和医院西院接收孕妇入院。
1月31日，孕妇入院后，协和医院西院对该名孕妇的安危高度重视，协和医院西院妇产科负责人陈辉教授和曾想枝副主任积极为孕妇展开救治。西院妇产科医护人员与入驻的哈尔滨医科大学的医生通力合作，对孕妇进行了核酸检测及相关检查，评估胎儿情况，并多次讨论患者病情与分娩方式。
2月1日，孕妇被确诊为新型冠状病毒感染的肺炎患者，当日下午出现产兆。当班朱剑文教授充分评估病情后认为可予阴道试产，冯地路主治医师与产房林琳护士长带领雷桥、万婷助产士及王源护士全程精心监护，协助产妇顺利分娩一男婴，体重为7斤2两，产后母子平安。
陈辉教授介绍，孕妇为特殊人群，一旦感染，需尤为重视。据了解，此例新型冠状病毒感染的肺炎产妇经阴道分娩的成功经验，对全国其他医院开展疑似或感染新型冠状病毒的孕妇的治疗具有借鉴意义。


与陈辉教授对话——
记：确诊为新型冠状病毒感染的肺炎孕妇，医护在为她们顺产方面有哪些难点？
陈：大的伤口暴露以及孕妇在产室大声呼叫，都会让病毒大量在空气中传播。因此，顺产过程中，一定要安抚患者的情绪，避免大呼大叫。同时，整个分娩过程不宜过长。对于初产妇或预估产程比较长的孕妇，我们建议剖宫产。在复查时，预估产程比较短的，我们可以做一个短时间内的接生。
记：确诊为新型冠状病毒感染的肺炎孕妇，新生儿是否会产生交叉感染？
陈：还不一定。现在这方面的经验还不充足。随着这类产妇越来越多，我们会积累相关经验。但是，值得注意的是，新生儿出生后不能进行母乳喂养，不能进行母婴同室，应该尽快送到新生儿隔离病室。现在，武汉市重点、定点的新生儿隔离病房在武汉市儿童医院，他们收治这类病人。
（长江日报-长江网记者苏金妮 通讯员吴立志 陈有为）

===========NEXT NEWS==========

>>>新西兰机场散发“武汉肺炎”传单？ 回复来了：是过期传单，为其 ...

【环球时报-环球网报道 记者 赵觉珵】将新冠病毒称为“中国病毒”“武汉病毒”的污名化言论正引起国际社会的广泛批评。有网友近日在社交媒体上发布了一张来自新西兰卫生部门的传单，上面将新冠肺炎称为“武汉肺炎”和“武汉冠状病毒（WuhanCoronavirus）”。传单提供方、新西兰坎特伯雷地区卫生局21日在回应环球时报-环球网记者问询时表示，这是1月底开始使用的过期传单，此后的传单上已将“武汉冠状病毒”修改为“冠状病毒”和“COVID-19”，该部门为这份过时传单传播造成的任何冒犯道歉。

环球时报-环球网记者获得的上述传传单为中英双语，正反面最上方分别印有“武汉肺炎（2019-nCoV）”和“WuhanCoronavirus（2019-nCoV）”字样。传单写道，“你在近14天之内去过中国吗？或者你接触过武汉肺炎患者吗？你有没有以下症状？发烧、咳嗽、呼吸困难”，“请立即告诉公共健康工作人员。”在传单的下方，还有更详细的健康指南以及坎特伯雷地区卫生局的标识。
坎特伯雷地区卫生局21日告诉环球时报-环球网记者，这份传单自1月27日新冠肺炎疫情暴发初期开始，被分发给从中国大陆飞抵坎特伯雷首府基督城的旅客，“当时该病毒通常被称为‘武汉冠状病毒’”。一位新西兰华人21日向环球时报-环球网记者透露，标有“武汉肺炎”的传单引发了大量投诉和社交媒体上的广泛批评。
2月11日，世界卫生组织总干事谭德塞宣布，将新型冠状病毒命名为“COVID-19”。世卫组织曾多次强调，给一种新发传染病命名必须避免带有歧视色彩的名称，不涉及地理位置、动物、个人或人群，防止其他可能不准确或带有污名化的名字被使用。
坎特伯雷地区卫生局称，随着病毒的传播，“武汉冠状病毒”先后被修改为“冠状病毒”和世界卫生组织命名的“COVID-19”，并在其他海报和传单上使用。该部门强调，上述传单目前已不再使用，“坎特伯雷地区卫生局为这份过期机场传单（在社交媒体上）的传播造成的任何冒犯表示道歉。”

===========NEXT NEWS==========

>>>中央明确：以武汉为主战场的全国本土疫情传播基本阻断

23日，中央应对新冠肺炎疫情工作领导小组召开会议，部署“外防输入、内防反弹”和有序推进复工复产相关措施。
形势判断
当前，以武汉为主战场的全国本土疫情传播基本阻断，但零星散发病例和局部暴发疫情风险仍然存在。

防控策略
结合全球疫情大流行形势，要实行“外防输入、内防反弹”防控策略。

重点工作
武汉和湖北要做好重症患者救治，及时收治新发病例；
公开透明发布信息，不得瞒报漏报，一旦发现疫情要精准管控，控制在病例发生和可能传播的场所；
精准有效防范疫情跨境输入输出；
我驻外使领馆和有关方面要着力做好对我境外公民的领事保护和疫情防护帮扶；
持续低风险的全国绝大多数省份，要在科学精准防控同时，及时取消与正常生产生活秩序不适应的防控措施；
不得以审批等延缓企业复工；
除对来自高风险和中风险地区人员外，对其他人员不实施上岗前隔离；
压实地方和单位责任，做好工作场所防控和员工防护；
各地要保留发热门诊等制度，保持应急处置能力，做到“四早”；
国务院联防联控机制要指导各地与湖北对接，安全有序做好外地滞留在鄂人员返乡等工作。

===========NEXT NEWS==========

>>>武汉病毒研究所致信全所职工和研究生： 回首一个多月的付出 ...

致全所职工和研究生的一封信
全所职工、研究生：
新冠肺炎疫情爆发以来，全所党员干部、职工和研究生坚决贯彻落实党中央决策和院党组部署，严防严控疫情，主动承担科技攻关重任。但近期，网络流传涉及我所若干谣言，如“新冠病毒源于人工合成”“病毒是从P4泄露的”“军方接管P4”“某研究人员因病毒泄露死亡”“某研究生是‘零号病人’”“某研究员实名举报所领导”等，引发了各界的持续关注，对坚守科研一线的我所科研人员造成极大的伤害，也严重干扰了我所承担的战“疫”应急科研攻关任务。
疫情发生以来，我所全力以赴开展科研攻关，我所同事、同学响应研究所号召，主动放弃春节假期，克服重重困难，严格落实疫情防控及实验室生物安全管理各项规定，争分夺秒、夜以继日，奋战在战“疫”第一线，践行科技工作者“创新科技，报国为民”的责任和担当。我所高等级生物安全团簇平台秉持面向国内外开放的宗旨，还为国内外相关机构开展新冠病毒联合科研攻关提供了有力支撑。
2019年12月30日晚，我所收到武汉市金银潭医院送来的不明原因肺炎样品后，连夜组织力量、连续72小时攻关，于2020年1月2日确定新冠病毒的全基因组序列，1月5日分离得到病毒毒株，1月9日完成国家病毒资源库入库及标准化保藏，1月11日作为国家卫健委指定机构之一向世界卫生组织提交了病毒序列。同时，还在病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗研制、动物模型建立等方面开展了大量工作，取得了良好进展。此外，我所作为武汉市指定的机构之一，参与了新冠病毒肺炎病原学检测工作，自1月26日起，累计检测疑似新冠肺炎病人咽拭子样本约4000份，我所还派出了由职工和研究生组成的小分队，支援黄冈市病原学检测，为疫情防控工作尽心出力。
回首过去一个多月的艰辛付出，我们问心无愧！
疫情当前，科技攻关就是战“疫”前线。让我们紧密团结在以习近平同志为核心的党中央周围，坚决响应党中央号召，充分发挥各级党组织的战斗堡垒作用和党员干部在科研一线的先锋模范作用！请大家要坚定信心，排除干扰，团结一致，全身心做好科技攻关和疫情防控各项工作，用扎实的工作成绩体现科技“国家队”的使命和担当，为打赢疫情防控战提供有力的科技支撑！
当前，中国在加油！武汉在加油！我们武汉病毒所也一定要加油！
中国科学院武汉病毒研究所领导班子全体成员
2020年2月19日

===========NEXT NEWS==========

>>>距武汉2000多公里，黑龙江疫情为何这么严重？

记者：史轶夫
黑龙江省卫生健康委员会22日发布消息，21日0-24时，黑龙江省无新增确诊病例、无新增疑似病例。
这对一直被质疑“离武汉那么远为什么疫情这么重?”的黑龙江来说，可以说是一个好消息。
19日夜，哈尔滨市应对新型冠状病毒感染肺炎疫情工作指挥部发布第17号公告，四个主城区实行一体化管理，实施严格的交通管制，封闭与其他区县(市)的所有出入口，所有车辆、人员不得随意出入。

图为北大荒集团员工在豆制品生产线上工作。 吕品 摄
这是新冠肺炎疫情发生以来，黑龙江省和哈尔滨市出台的系列管制措施中最严格的一次。为什么在全国疫情趋势趋于平缓的情况下不断升级管控措施？
22日之前，国家卫健委每日发布的全国病例数据显示，黑龙江省一直处在前列。
在黑龙江省省会哈尔滨市，被一体化管理四个区的确诊数就占了该省的四分之一。

图为哈尔滨市交警在岗位执勤。 高阳 摄
距离武汉足有千里之遥，“北国冰城”哈尔滨的疫情缘何不乐观?
从客观角度看，有许多特殊因素导致哈尔滨市确诊病例增多：疫情发生前，正值冰雪旅游季人员流动量大。
哈尔滨作为冰雪旅游名城，是众多游客的首选之地，特别是疫区游客量很大，这就给疫病输入提供了客观条件。
数据显示，今年冰雪季从去年12月1日到今年1月31日，虽然受疫情影响，哈市仍接待湖北籍游客约达7万人次， 其中登记住宿43899人次，武汉籍有10450人次。

图为大庆油田工人在一线工作。 刘航琪 摄
此外，赴湖北打工的黑龙江人也不在少数，现有确诊病例中，就包括武汉务工返哈的6人和在湖北常住春节返哈的9人。 加之还有上万人的疫区返乡人员和大量的过境人员，这在一定程度上也加重了哈市疫情输入。
客观有原因，主观原因也不容忽视。在东北，过年习俗也对疫情防控产生不利影响。春节前后走亲访友、串门聚会的节日生活习俗，拜年、团聚，加重了人员流动，扩大了疫情传播风险。
目前，哈市仅聚集性疫情就涉及111个病例，占确诊病例的79.3%。其中，一典型案例：一女子分别在家和亲戚家聚会聚餐，其丈夫、儿子、外孙女等16人先后染病，教训十分深刻。
与南方逐渐变暖的气候形成鲜明对比，由于气候寒冷，冬季房屋开窗通风不好，家庭聚会使得家庭成员之间容易造成内部传染。 哈尔滨市政府发布的相关数据显示，在140例确诊病例中，呈家庭聚集的104例，其中夫妻一起染病的23家46例，另外通过聚会等密切接触传染给其他人39例。
黑龙江省新冠重症肺炎专家组组长、哈尔滨医科大学附属第一医院院长于凯江教授对黑龙江省新冠肺炎的重症病例和死亡病例情况，进行了深入调研和细致梳理。

图为哈尔滨市交警在岗位执勤。 高阳 摄
针对该省新冠肺炎死亡患者例数较多的主要原因，于凯江教授分析称：其一，黑龙江省新冠肺炎死亡患者年龄偏大，平均年龄72.56岁；其二，黑龙江省9例死亡病例中，8例患者有复杂基础性疾病，包括多年高血压和糖尿病、肿瘤化疗及两例高位截瘫患者。
还有两个不容忽视的原因：黑龙江省每年有5-6个月的寒冷天气，因此老百姓肺部疾病患病率较高。而这次新型冠状病毒攻击和侵袭的主要靶器官是肺脏，在原有肺脏疾病基础上合并新冠病毒感染将对患者造成更严重打击。

图为黑龙江首条医用防护口罩生产线。 吕品 摄
于凯江教授表示：“2003年，SARS对广州、北京等地区影响巨大，对黑龙江影响较小，本省无死亡病例。17年后的今天，我们对传染病缺少必要的防范意识。 ”
“无新增确诊病例、无新增疑似病例”，严格的隔离措施，最大限度发现潜在传染源，阻断病毒传播途径，在黑龙江省已初步收获成效。
在黑龙江省政府新闻办日前举行的发布会上，哈尔滨市卫健委副主任柯云楠披露，哈尔滨市疫情由前期以外来输入，进入内源性传播模式，近期复工、返哈人员流入会给疫情防控带来更大难度。可见，黑龙江省的防疫工作依然不能有丝毫放松。

===========NEXT NEWS==========

>>>德媒：中国人正在以“中国速度”抗击疫情 - 海外看中国

以“中国速度”抗击疫情
根据各地公布的最新数据，截至4日零时，累计报告确诊病例17345例，累计死亡病例361例，累计治愈出院病例544例，共有疑似病例21558例。
CNN称，新型冠状病毒感染的肺炎导致的死亡人数已经超过“非典”。不过，处于疫情“震中”的武汉3日迎来希望的曙光，火神山医院交付使用增加了这个城市应对疫情的能力，承担这个专科医院医疗救治任务的是解放军1400名医护人员。
德新社评论说，建设人员夜以继日地用10天建成中国第一家救治新型冠状病毒感染的肺炎患者的专科医院。中国人正在以“中国速度”抗击疫情。
“军队扮演更广泛角色”，香港《南华早报》注意到，2日早7时，驻鄂部队抗击疫情运力支援队出动50台军用卡车，将200余吨生活物资从武汉市各大配送中心调运至武汉三镇。经中央军委批准，根据中部战区命令，驻鄂部队抗击疫情运力支援队正式抽组成立，开始承担武汉市民生活物资配送供应任务。该报说，由解放军接管民众日常生活物资配送供应，这还是第一次。
意大利卫生部长斯佩兰萨告诉法新社，格林威治时间3日14时，七国集团(G7)各国卫生部长将召开电话会议，商讨对于新冠病毒的共同应对方案。他说，疫情必须在全球范围内解决。CNN称，中国之外的确诊病例超过175例，涉及至少25个国家。G7国家中的美国确诊11例，德国10例，日本20例。世界卫生组织总干事谭德塞3日在日内瓦表示：“我们战胜新型冠状病毒疫情的唯一途径，是所有国家本着团结与合作的精神共同努力。”

===========NEXT NEWS==========

>>>廉德瑰：疫情蔓延考验安倍政府内外应对

日本新冠肺炎疫情连日来迅速蔓延，确诊被感染者已超过700例，引起日本社会紧张。虽然安倍内阁再次提高应对力度，但舆论批评矛头还是指向了政府。疫情暴发以来，日本的应对主要表现在三方面：支援、隔离和预防。但鉴于疫情与政治经济社会的密切联系，安倍内阁也面临着新的考验。
支援，当然主要就是指对中国的支援。日本官方和民间在武汉疫情暴发以来的表态和物质支援，都让人感受到中日两国和平友好的民间潜力和基础。隔离，是指对“钻石公主”号的处理。日本政府起初禁止这艘载有3711人的邮轮靠岸，而是要求乘客在船上隔离。但这种将几千人隔离在密闭场所的做法被指加剧了船上疫情的传播。事实上，“钻石公主”号也确实成了重灾区，目前日本全部700多确诊病例中有630多人来自这艘邮轮。日本政府为此广受质疑和指责。
预防，则指日本国内应对疫情的措施。疫情暴发之初，日本比较淡定，并未采取力度太强的防控。甚至到2月18日内阁会议后，厚生劳动大臣加藤胜信仍表示没必要取消大型活动。文部大臣也称不考虑取消学校活动。日本政府不想采用骤然按下暂停键的手段进行防控，而是想以均衡方式，先把疫情提醒级别提高到三级，后又禁止湖北省和浙江省旅客入境，协调口罩厂商提高产能。日本政府还修改有关政策，使政府必要时有权强制隔离、扩大病毒检查对象等。总之，日本政府或许不想让疫情对国民生活和经济运转造成太大冲击，但也因此被批评防控不力。
安倍内阁首先在国内面临考验。疫情快速蔓延后，有人提醒，东京国立传染病研究所曾在2008年做过模拟新型流感在东京扩散的情况，说如果病毒潜伏期第3日的患者乘坐地铁、第5日确诊，东京会有700人被感染，第10日就会增加到12万人。而日本国内上百名已确诊病例中恰有不少人传染源不明，这加重了日本国内的紧张，民众开始对政府的“漫不经心”提出批评，媒体也批评政府公共卫生意识薄弱，没有采取果断措施。根据《读卖新闻》上周民调，安倍内阁支持率较1月下降5个百分点，除了经济下滑，应对新冠肺炎疫情不力也被认为是原因之一。
疫情也考验安倍对外政策。有日媒认为政府应尽早限制中国人入境，但安倍出于保证东京奥运会成功举办，保证日本经济尽量少受影响，也为不伤害中国游客的感情、不损害中日关系转圜的势头，没有采取过分反应，就算其他一些国家把危险警示提高到最高级别，甚至采取禁止入境措施后，日本还是维持对华友善态度，除了禁止部分地区人员入境，日本国门至今向中国敞开。
对于围绕日本疫情发展和政府防控措施的种种争议，笔者认为需要理性看待。据说日本国内有人在梳理和总结疫情暴发以来中国官方的做法，据此认为日本政府也应予以效仿，以尽快遏制疫情蔓延。但事实是，国情和疫情蔓延程度的不同决定了日本在应对措施方面必定有所不同。
至少是因体制不同，日本未必有条件采取“全国一盘棋”的方式，因此在处理上存在短板是正常的。比如对“钻石公主”号，有日本政府官员透露说最初确实担心3700多人下船后引起混乱，但更主要的原因，其实是他们也意识到应尽早让乘客下船隔离，但却缺乏收容全体人员的足够设施。因各方面条件限制，日本政府在疫情加剧情况下的紧急调度显然有难言之隐。
无论对内还是对外，日本都给人留下了防灾救灾体系健全的印象。但事实是，日本的灾害防控主要集中在地震、海啸等自然灾害领域，类似新冠肺炎这样的大规模传染病疫情，战后几十年来在日本并不常见，这也使其并无更加全面和先进的应对预案，准备也不充足。有日本医疗专家说，日本全国目前只有约1800张传染病专用床位。如果疑似和轻症患者全部收治，很快就会人满为患。另外口罩等医疗物资供应也都面临短缺。
因此，日本政府对公众坦诚表示迄今的应对有好的地方，也有不足之处。过去一周疫情突然加重后，首相安倍已要求与各地方合作，大幅提高检查力度。同时全力扩充、强化治疗和咨询机制，强化入境口岸检查检疫，拨款103亿日元用于病毒检疫、设备增加、药物研发、口罩生产等。同时，日本政府还准备提供5000亿日元政策性贷款用于中小企业资金需求，避免经济下滑。
中日两国是一衣带水的邻邦，中日贸易占日本对外贸易总额的20%以上，中日改善关系不但对两国和地区稳定意义重大，对于两国经济的稳定也意义非凡。日本这次没有追随美国等采取过分反应，既有国内经济和社会稳定的现实考虑，也有维持中日改善关系的大局考虑。在严峻的疫情面前，中日两国一损俱损，中国对日本当下的处境感同身受，并已开始提供力所能及的帮助。就在昨天，中方刚刚紧急向日本捐赠了一批新冠肺炎核酸检测试剂盒。此时此刻，互相鼓励、互帮互助是中日两国的唯一选择。（作者是上海外国语大学日本研究中心主任）

===========NEXT NEWS==========

>>>李兰娟：希望3月底新增病例可以全部清零

“疫情什么时候能结束？”
“武汉什么时候能解封？”
成为了全国人民最为关心和期待的事情
“现在全国范围内疫情已经基本得到控制，武汉疫情也在明显变好，希望3月底新增病例可以全部清零 。”国家卫健委高级别专家组成员、中国工程院院士李兰娟表示。
全国的情况基本控制下来了，武汉也进入了决胜的阶段
李兰娟表示，现在全国的情况基本控制下来了，武汉也进入了决胜的阶段 。
“我们希望新增确诊病例能够尽快降到两位数，然后就要清零，但现在要一步一步来”。李兰娟说，“现在全国各地都在安排复工了，湖北整体上已经得到控制，病人明显减少，存量也不多了”。
疫情还没结束 希望在3月底新增病例清零
“我昨天还跟他们说，我们争取在3月底新增病例能够清零”，在武汉连续奋战一个多月的李兰娟院士表示。
什么时候疫情结束？北京协和医学院公共卫生学院院长刘远立说，什么时候算“疫情结束”目前没有一个统一的标准。
世界卫生组织对于传染病疫情结束的标准为，最后一例确诊病例经过两次病毒检测均呈阴性起两个潜伏期后，将被认为该疫情已经结束。
“因为此次疫情的特殊性，若说疫情基本结束，应该有两个非常重要的指标，一个是清零之后再过2个潜伏期的国际标准，另一个是把现有的病例全部找出来收治住院或隔离，以确保不再有新发病例。”李兰娟强调。
李兰娟表示，目前，还不能轻易说疫情结束，现在还有很多病人在医院需要救治，很难定义具体的疫情结束时间，只能说一个地区新增确诊和疑似病例清零之后，再过28天，两个潜伏期，如果没有新发病人就是比较安全的。
“从全国范围内来看，除湖北外的各个省基本可以回归到正常，武汉还要坚持一段时间。”李兰娟说。
警惕病毒“死灰复燃”和“境外输入”
“我们期待早日恢复正常，同时也不能掉以轻心，武汉再也伤不起了。”武汉市一名一线医护人员讲到，目前医院里有一些复阳案例的出现，建议隔离时间更长一些，从两周增加到四周，以免前功尽弃。
李兰娟表示， 现在有两个更为严峻的任务，一个是警惕病毒“死灰复燃”，另一个是警惕境外国家的病例输入 。
中国工程院院士、广州呼吸疾病国家重点实验室主任钟南山在参加广东省疫情防控专家座谈会时也表示，全球疫情的发展估计将至少延续至6月份。 钟南山表示，新冠病毒防控的重点将从输出转为输入。要加强边境检测的措施，制定从国外疫区来华的措施，对相关人员做必要的隔离。
“新冠病毒正在其它国家迅速蔓延，国外病毒输入中国的风险在加大。”北京协和医学院公共卫生学院院长刘远立也透露，大量数据表明，新发传染病骚扰世界的频率正在增加，上世纪九十年代以来，平均每两年就有一个新发传染病。
刘远立建议，“我最近提出一个疫情防控‘新常态’的概念，此次抗击疫情的经验告诉我们，我们应对包括新冠病毒在内新发传染病需要做到常态化。”
来源：央视网综合
广州日报全媒体编辑：王圆媛

===========NEXT NEWS==========

>>>韩国高校声援中国抗击新冠肺炎疫情：武汉加油，中国加油！

【环球网综合报道】据韩联社2月12日报道，随着新冠肺炎疫情扩散，韩国各大高校和驻华使馆纷纷声援中国抗击新冠肺炎疫情。
报道称，韩国建国大学文科学院院长近期向该院426名中国留学生发送电子邮件称，希望大家保重，我们要携手共渡难关。该校社科学院院长和教授也向院内中国留学生发送微信和邮件称，希望中国学生能健康重返校园。建国大学在官网打出中文标语“建国大学与大家同在，中国加油!”，还将在校内悬挂加油横幅。
无独有偶，韩国外国语大学也在官网首页上挂出“我们都是韩国外大的学生。武汉加油，中国加油!”的中文标语，为中国抗击新冠肺炎疫情加油打气。
值得一提的是，就在一天前(11日)，韩国驻华大使馆发布微博声援中国抗击新冠肺炎疫情，挂在使馆外的横幅上还用汉语写着“中国的困难就是我们的困难”及“中国加油”的中文。使馆工作人员向环球网介绍，横幅是从11日开始被挂在使馆外的栅栏上。

===========NEXT NEWS==========

