>>>世卫专家组的考察行程为何没有湖北和武汉，中国专家解读

【环球时报-环球网报道 记者 赵觉珵 冷舒眉】中国外交部发言人耿爽17日在网上例行记者会上介绍称，中国－世界卫生组织（WHO）新型冠状病毒肺炎联合专家考察组的外方专家已经陆续抵京，考察组已经开始有关活动。考察组包括来自美国的专家，将赴北京、广东、四川开展现场考察，行程并未包含疫情最为严重的湖北和武汉。
北京作为首都，同时也是国家卫健委等有关部门以及国家疾控中心、中科院、中国医学科学院等重要科研机构的所在地，被安排在专家组的考察行程中合情合理。
之所以选择访问广东，耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希17日在接受环球时报-环球网记者采访时分析称，专家考察组前往广东很大可能是为了与钟南山院士进行交流。上月底，美国哥伦比亚大学免疫病理与传染病中心主任、被誉为“全球最知名病毒猎手”的W·伊恩·利普金教授就曾专程前往广东拜访钟南山。
陈希表示，除了要与钟南山交流外，广东也是在SARS后，中国卫生系统建设最为完善、人员配备最为齐全的地区，和北京是国内的两个标杆，在此次疫情中也做出了较好应对，相信这也是专家考察组需要了解的。
根据行程安排，专家考察组还选择四川作为其中一站。根据四川有关部门17日公布的最新数据，截至16日24时，四川累计确诊病例495例，并不属于确诊人数最多的几个省份。陈希对环球时报-环球网记者表示，专家考察组考虑的因素或许与四川省省长尹力有关，他在公共卫生领域有着丰富经验，且四川省与美国公共卫生学界有着较多交流。根据官方资料，现任四川省委副书记、省长的尹力曾在俄罗斯医学科学院获得卫生经济与卫生事业管理专业博士学位，并长期在原卫生部任职。陈希认为，如果专家考察组需要了解中国应对疫情的一些举措，四川可能是个更加符合专业要求的选择。
对于为何不选择湖北，陈希认为，主要原因应该是湖北当前处在防控疫情的关键期，接待能力有限。
此前，国家卫健委新闻发言人米锋曾对上述专家组的任务做出介绍，专家组将与联防联控机制相关部门进行深入交流，之后将对三个省市进行考察，了解城乡防控措施的实施情况及效果，访问相关流行病学研究、医疗救治、实验室检测、科学研究等相关机构，并对中国和全球疫情防控提出建议。据国家卫健委17日介绍，16日晚，专家考察团已经参加了国家卫生健康委在京的举办新冠肺炎疫情防控座谈会。
对于此次考察的重点领域和日程安排，米锋表示，这是中方相关部门同世界卫生组织先遣组总干事高级顾问布鲁斯·艾尔沃德一行确定的。中国疾控中心流行病学首席科学家曾光17日接受环球时报-环球网记者采访时表示，中国的疫情防控工作是透明公开的，专家组去哪里考察都欢迎，也都可以讨论。
目前，WHO和中国国家卫健委均未透露专家考察组的具体名单。据WHO突发卫生事件规划执行主任迈克尔·瑞安博士此前透露，由WHO协调的全球专家组将涉及临床管理、病毒学、疫苗与药物开发、生态调查、动物卫生、流行病学、公共卫生和风险交流。值得注意的是，此次专家考察组包括来自美国的专家。此前，美国卫生部长亚历克斯·阿扎就曾表示美国将派遣专家前往中国，但未提到具体人选。
此次专家考察组的重点工作将是什么？陈希认为，流行病学领域的工作可能至关重要，国际专家可以帮助中国科研人员进行病毒溯源，并在隔离等疫情防控领域提出建议。陈希表示，疫情发生以来，大量的医务人员冲在第一线，但是流行病学调查存在缺位，需要得到更多的重视。

===========NEXT NEWS==========

>>>外国留学生谈疫情：“武汉，加油！” - 海外看中国


2月1日，武汉大学哈萨克斯坦留学生Elvira Zhaidarova和俄罗斯留学生Svetlana Zhigalova 高喊：“武汉，加油！” (中国日报记者 朱兴鑫 摄)
中国日报2月2日武汉电 湖北武汉是一座“大学之城”，在校大学生多达120万人。在新型冠状病毒感染的肺炎疫情等级升级前，武汉大学、华中科技大学等许多高校已经放假，但仍有不少外国留学生选择留在武汉，与这座城市共度时艰，为这座城市祝福。

2月1日，武汉大学俄罗斯留学生茉莉Shashikian Mane和留学生李佳怡Oorzhak Anzhelika一起高喊：“武汉，加油！” (中国日报记者 朱兴鑫 摄)

===========NEXT NEWS==========

>>>10万盒连花清瘟支援意大利！抗击疫情，中医药作用几何？

中医药在抗击新冠疫情中起到什么作用？
国务院新闻办公室于2020年3月23日下午4时在湖北武汉举行新闻发布会。请中央指导组成员、卫生健康委党组成员、中医药局党组书记余艳红，中国工程院院士、天津中医药大学校长张伯礼，中国工程院院士、中国中医科学院院长黄璐琦，北京中医医院院长刘清泉，东南大学附属中大医院副院长邱海波介绍中医药防治新冠肺炎的重要作用及有效药物，并答记者问。
超9成确诊病例用了中医药
余艳红表示，中医药发挥的重要作用，成为这一次疫情防控的一大亮点。数据显示：全国新冠肺炎确诊病例中有74187人使用了中医药，占91.5%。其中湖北省有61449人使用了中医药，占90.6%。临床疗效观察显示，中医药总有效率达到了90%以上。中医药能够有效缓解症状，能够减少轻型、普通型向重型发展，能够提高治愈率，降低病顽率，能够促进恢复期人群肌体康复。
中药发放超60万份
张伯礼表示，面对武汉疫情，中央指导组果断地决策，集中隔离、分类管理，把发热的、留观的、疑似的这些病人要坚决地隔离开。武汉市的基层社区组织和市民非常给力，用了两三天的时间，基本上把病人隔离开了，但是只隔离不给药这只是成功的一半，因为新冠肺炎没有有效的药物、没有疫苗。
“我们发放中药，一开始也不太顺利。武汉13个区，第一天只发放了3000多袋药。但是两三天以后，大家看到了中药的疗效，烧也退了，瞌睡也减了，就主动要药喝。疫情期间，整体上发了60多万份中药。”张伯礼说。
4900余名中医药人员驰援湖北
余艳红表示，中医药系统从全国调来4900余名中医药人员驰援湖北，约占支援武汉医护人员总数的13%，其中有院士3人，数百名专家。这次中医药援助队伍规模之大、力量之强，是前所未有的。
10万盒连花清瘟支援意大利
张伯礼表示，连花清瘟是在治疗非典时期研制的一张处方，主要的功效也是清热解毒、宣肺泄热，治疗轻型和普通型的新冠肺炎患者有确切的疗效。目前，我国已向意大利援助了10万盒。最近，意大利还要追加，可能要再寄10万盒支援意大利的抗疫。
“由钟南山院士、李兰娟院士和我共同指导的全国9个省市、23家医院共同参加的RCT(随机对照试验)的研究，设计是比较严格的，一共收入284例新冠肺炎的患者。”张伯礼说。
研究结果显示，主要临床症状的消失率、临床症状持续的时间、治疗组均优于对照组。肺部影像学的好转达到83.8%，对照组是64.1%，临床治愈达到78.9%，对照组是66.2%，治疗组明显优于对照组，降低轻症转重症方法较对照组提高了1倍，同时在最近完成的体外实验也证明连花清瘟对于体外的新冠病毒具有抑制作用。
不担心西方病人不接受中医药
有记者问，是否担心西方病人还没有准备好接受中医药？对此，黄璐琦表示并不担心，不担心的原因来自于信心和实践。
黄璐琦说，中医和西医虽属两个不同的医学体系，对健康、疾病有不同的认识角度，但都是基于事实的临床疗效这一标准。正因如此，屠呦呦等中国科学家发现的抗疟药青蒿素被广泛使用，现在中医药已传遍全球183个国家和地区。据世界卫生组织统计，163个成员认可使用中医针灸，第七十二届世界卫生大会通过的国际疾病第十一版的修订版就纳入了基于中医医药的传统医学。中药跟化学药品、生物药的研发流程不一样，源自于临床。
“我们愿与各国人民并肩作战、共抗疫情，分享中医药的经验和成果。”黄璐琦说。
常理

===========NEXT NEWS==========

>>>与疫情赛跑！武汉中国石油为中国速度加油

新型冠状病毒肺炎形势严峻，牵动着全国人民的心！1月27日11时，能链集团（车主邦／团油／快电）启动应急能源保障工作，向武汉市捐赠300吨柴油（总价值200万元），捐赠物质将经由湖北省慈善总会调配发放，定向用于武汉火神山和雷神山医院项目。
据悉，火神山每天拥有上千台施工机械同时作业，需大量油品供应。然而，随着疫情形势日益严峻，武汉全城施行严格的交通管制，外来车辆几乎无法入汉。疫情防控正处于关键时刻，抗疫工程项目建设迫在眉睫，能源供给刻不容缓！对此，能链集团向中国石油天然气股份有限公司湖北武汉分公司（简称“武汉中石油”）发出紧急求助，亟需提供相关运力支持。

中国石油武汉分公司接到能链集团求助申请后，立刻引起公司经理张硕杰的高度重视，当即作出明确指示：一方面成立专项应急小组，解决能源运输问题；另一方面组建中国石油党员先锋队，为捐赠物质保驾护航。与此同时，分公司零售负责人邓金川、业务运作部副主任陈翔亲赴现场指导相关工作，安排专人与现场指挥部、运输公司对接，采取定车、定人模式，确保每日油品供应万无一失。
“作为疫情发生所在地的能源企业，我们必须克服重重困难，争分夺秒，上下一心，用实际行动全力投入到支援中去”，“为保障本次运输任务完成，武汉中石油打破了排定的运输计划，立刻协调运力，临时调整订单运输顺序，确保能源第一时间到达施工现场。”

据了解，武汉中石油自1月27日接到求助申请后，当天晚上24点，便将首批油品装车，于28日早上9点24分送达火神山医院施工现场，截止目前已连续5天送油到现场，确保油品供应。

“共克时艰、全民防疫！我们将积极履行国企责任，为坚决打赢疫情防控阻击战贡献力量。”武汉中石油员工们这样告诉记者。据悉，能链集团后续还将继续为湖北武汉重点区域、隔离医院提供能源供给。对此，武汉中石油表示，将义不容辞做好能源供给运输保障工作，保证后续能源运输通畅。

针对“断油”谣言，中国石油湖北武汉销售分公司第一时间辟谣，并在“武汉石油”微信公众号、湖北广播927、1078等8个频道发布“辟谣公告”，明确油品保障供应、11个站赠送口罩引导司机朋友关注个人防护，履行国企义务。

沧海横流，方显英雄本色；危难之际，更见国企担当。武汉中石油虽身处疫情中心，但毫无惧色、奋勇争先。每一个中石油人都心系武汉疫情，用实际行动支持抗疫，既是职责，也是担当。
面对这场无硝烟的战争，我们呼吁更多有担当的企业，一起参与到这场全民战疫的支援建设中来，为保障宏观经济稳定及行业的稳健发展贡献属于自己的一份力量！武汉加油！中国加油！


===========NEXT NEWS==========

>>>美媒：学中国抗疫西方并没有学到点子上 - 海外看中国

美国《华尔街日报》3月25日文章，原题：中国扭转疫情的最严厉举措尚未被西方采用  欧美领导人正在参考中国在控制冠状病毒大流行方面取得的进展，以指导本国防疫工作。但专家表示，如果没有系统化的检测和隔离机制，整体封锁是不够的。
这些专家称，1月23日武汉和附近两个城市的封城措施帮助减缓了疫情向中国其他地区的蔓延，但并没有真正阻止病毒在武汉的传播。当地医生和病人表示，这种病毒继续在待在家里的家庭成员中传播，这在很大程度上是因为医院不堪重负，无法收治所有病人。
真正扭转武汉疫情局面的是2月2日之后采取的更积极、更系统化的隔离机制：疑似或轻症患者，甚至健康的、与确诊病例有过密切接触的人都被送往方舱医院和临时隔离点。
这一策略需要将数百家酒店、学校和其他地方改造成隔离点，建设两所新医院，并在公共建筑中建立14个方舱医院。该策略还凸显冠状病毒检测能力的重要性，有关部门称，日检测能力从1月底的200例扩大到2月中旬的7000例。
但许多遭疫情重创的西方城市似乎并没有采取此类举措。因此，不少医生和专家称，就算欧美目前的封锁措施执行得力，能够减缓新增病例的增长速度，但仍不足以阻止疫情蔓延，也无法避免许多医院出现武汉医院在疫情初期的那种人满为患的情况。
爱丁堡大学全球公共卫生教授斯里达尔称，很多经验教训都未引起注意。他说，封城能争取时间，但要真正起到作用需要展开追查，找到感染者。他表示，要想控制疫情，美国和一些欧洲国家最终将不得不像武汉那样，改建多个方舱医院和隔离点，用于对更多病例进行隔离。
许多外国政府最初排除了封锁的可能性，称这在“民主国家”是行不通的，但现在都开始实施类似的限制，尽管没有那么严厉，只是除此之外，他们没有拿出相应的行动来筛查和隔离病例。
韩国起初试图将所有确诊病例收治入院，该国检测的人数比其他国家都多。但随着病房不堪重负，韩国从3月1日开始将感染病例划分为四类：无症状、轻症、重症和危重。只有重症和危重患者才入院治疗，轻症和无症状患者则被安置在被称为“生活治疗中心”的临时医院。
世界卫生组织突发卫生事件规划执行主任麦克·瑞安上周日警告称，封锁措施不足以控制疫情，并敦促各国政府集中精力发现和隔离感染者及其接触者。他说，仅有社交隔离不行，仅有封锁措施也不行。
另一个关键因素是，数万名来自中国其他地方的医护人员被派遣到武汉。深圳第二人民医院重症医学科的医生孟新科2月9日抵达武汉，被安排在一个展览中心改建的方舱医院工作。这家方舱医院有40名医生和1461张床位，收治轻症患者。他表示，分出病情较轻的病人是节约资源的好办法，每班5名医生就能照顾400名病人。
他的日常工作包括检查病人的生命体征，给他们用药，进行检测，以及发现那些从轻症向重症转移的病人。他说，大约两周后，他的团队注意到，从一些方舱医院出院的患者中，有约10%-15%后来出现了“复阳”，这可能表明他们体内的病毒还没有完全清除。2月22日，武汉要求所有出院的患者到隔离点再观察两周，而不是直接回家。
卫生专家称，其他缺乏检测试剂盒的国家也可以借鉴武汉的经验。由于无法对成千上万的疑似病例进行检测，湖北卫生部门在2月4日允许医生用CT影像作为临床诊断的依据。这导致确诊病例激增，令外界一片哗然。但到2月19日，武汉的新增确诊病例已降至数百例，到3月11日已降至个位数。(作者杰里米·佩奇)

===========NEXT NEWS==========

>>>疫情当前，这些外国人选择留在武汉！

【环球网报道 记者 侯佳欣】“我想，我留在这里(武汉)比回法国更有用武之地。”据新加坡亚洲新闻台(CNA)，在武汉生活6年的法国医生菲利普·克莱接受媒体采访时这样说道。
在武汉工作的克莱是武汉国际SOS医院负责人。疫情发生后，他放弃了撤侨机会，选择留在武汉。报道称，一些法国公民出于职业或者家庭原因，选择留在武汉。选择留下的克莱，正是为了坚守自己作为医务工作人员的职责。
据悉，克莱每日自驾往返，为留守武汉的外国人问诊。法国“24小时”新闻网报道称，克莱表示，为了避免病人感染，他更喜欢去患者的家里问诊。每次问诊前，他都会带上口罩和手套，并将自己所有的防护装备都装进车里。
在法媒的采访中，当谈及留守武汉的选择时，克莱表示，“至于我要留下来的决定，这并非英雄主义，而是深思熟虑，这是我的工作，是我的职业，只要武汉还有法国人我就要留下，而武汉一直都会有法国人的。”
无独有偶，在这个特殊时刻选择留守武汉的不止克莱医生一个。英国演员、“憨豆先生”的唯一指定模仿者奈杰尔也毅然选择留在武汉。
据悉，今年1月初，奈杰尔来到中国武汉。疫情发生后，身在英国的家人非常担心奈杰尔的健康状况，并且希望其尽快返回英国，然而，奈杰尔却决定留下来。
在央视新闻发布的视频中，奈杰尔表示，“如果我这个时候离开武汉，可能会将病毒传给他人，这是很自私的做法。”
决定留在武汉后，奈杰尔租了一套公寓，开始了自己的独居生活。
一天晚上，奈杰尔听到很多人趴在窗口呼喊，“武汉加油”。这让他萌生了一个想法。他开始拍摄正能量短视频，并且将其上传到社交媒体平台上，感动了很多网友。
“Come on, Wuhan,we are together. ”他在社交媒体上发布了多条替武汉加油的视频，他经常说的话是“武汉加油”、“中国加油”。
奈杰尔的家人还是会在通话中表达对其健康问题的担忧，每当这时，奈杰尔就会安慰他们说，他会照顾好自己，并且表示自己“正在支持中国人。”
他习惯用自己的方式为大家加油打气，向人们传递着积极乐观的精神。视频中，奈杰尔说，“虽然我们的外表看起来不一样，但在内心，我们是一样的，我们有一样的心情和感受，我们在一起，所以加油吧，加油武汉，加油中国。”
两人的故事也在社交媒体上引发关注。
法国医生克莱的坚守得到了不少网友的认可，有人向其表达感谢，并且称赞其“医者仁心”。↓

英国演员奈杰尔的积极乐观也感染了不少中国网友。致谢的同时，人们也表达了对奈杰尔的关心，希望他保重身体，注意安全。↓


===========NEXT NEWS==========

>>>1200名军队增派医护人员抵达武汉支援抗击新冠肺炎疫情

军队增派支援武汉抗击新冠肺炎疫情的又一批1200名医护人员，2月17日抵达武汉。至此，军队增派的2600名医护人员全部抵达武汉。


这批医护人员和卫生物资，分别通过航空和铁路输送。当日清晨，运-20、伊尔-76、运-9等3型8架运输机，从成都、兰州、上海、沈阳、湛江、马兰、大同等多地同步空运，9时许第一架运-20飞机稳稳接地，缓缓滑向停机位，随后一架又一架空军运输机陆续抵达武汉天河机场；南京、西安、杭州等不同方向铁路投送，10时20分许开始陆续抵达武汉、汉口车站。
增派支援武汉抗击新冠肺炎疫情的医疗力量，来自陆军、海军、空军、火箭军、战略支援部队、联勤保障部队、武警部队多个医疗单位。2月13日抵达武汉的1400人承担武汉市泰康同济医院确诊患者医疗救治任务，已开始接收患者。今天抵达的医护人员将根据湖北省妇幼保健院光谷院区建设进度，第一时间展开相关医疗救治工作。（总台央视记者 张伟 苏洲 刘笑宇）

===========NEXT NEWS==========

>>>尼泊尔确诊首例新型肺炎病例为在武汉就读留学生

中新网1月25日电 据中国驻尼泊尔大使馆网站消息，近期，国内出现新型冠状病毒肺炎疫情，根据尼泊尔卫生与人口部24日对外公布消息称，一名尼泊尔人确认感染新型冠状病毒，此系尼泊尔发现的首例输入性病例。该名尼籍男子为在武汉就读的留学生，返回尼泊尔后出现呼吸系统相关症状并被送医治疗，根据其送检血液样本最新检验结果，确诊其感染新型冠状病毒。据了解，该病患已治愈出院。
根据尼泊尔加德满都特里布文机场通报，目前机场已加装体温检测仪，将强制对全部外国抵尼游客进行体温检测，如有发热及呼吸道症状，将立即送往加德满都特库(热带流行病)医院就医。请来尼的中国游客配合尼方相关防控措施，如出现发热及疑似症状，建议主动向尼方进行申报并及时就医。
考虑到尼医疗条件及流行性疾病检疫防控手段有限，中国驻尼泊尔大使馆提醒原定春节期间来尼中国游客，如已出现发热症状或曾与确诊患者有直接接触，建议取消来尼行程安排；其他游客建议自行审慎评估相关风险隐患，并积极做好自身防护安排。
建议在尼中国公民保持良好卫生习惯，身体不适请及时就医，尽量少去人员密集区域，坚持佩戴口罩，保持室内定期通风，勤洗手、勤漱口。如出现发热、咳嗽等症状或曾与确诊病例人员有过直接接触，切勿心存侥幸，应迅速前往专业医疗机构就诊。春节回国人员尽量不去疫情严重地区，不去人员密集场所，减少感染风险。防止疫情扩散，人人有责。
相关人员如需提供领事协助，请拨打使馆领保电话：00977-1-4431511。

===========NEXT NEWS==========

>>>补壹刀：世卫专家没去武汉，是中国捂盖子？权威回应来了

执笔/胡一刀
世卫组织国际专家组，这个团队在成立之前就成为西方媒体和一些人炒作的话题。
在成立之后、来中国之前，美国方面一些人炒作的重点变成了，这个团队里为什么不能允许美国专家的加入？在国际专家组到达中国，中国也确认专家组里包括美国专家后，西方那些媒体和那些人又盯上了一个新的问题：
为什么不安排世卫组织国际专家组前往疫情中心——武汉或者湖北省其他城市，调研疫情？
这个问题在西方媒体强调“信息透明”的话语下，把中国摆在了“信息不透明”的位置上。
但是，事情并没有那么简单。
1
就像前面说的，在世卫组织国际专家组最后名单敲定前，美国就跟鲁迅笔下的“祥林嫂”一样，隔几天就换个人不断指责中国“为什么不允许美国专家去中国实地调查疫情？”他们没张口，目标就已经很明确了——中国想捂盖子，所以信息不透明。

等到中国现在允许美国专家跟随世卫组织专家团前来调研疫情后，美国那些媒体和政客又闭口不谈这个事情，改成质疑“为什么国际专家不能去武汉调研疫情？”，潜台词看上去跟之前的目标是一致的。
所以，对美国及一些西方媒体、政客来说，攻击、质疑中国很easy，找个说辞就行。
有网友说，“造谣光靠一张嘴，辟谣就得跑断腿”。 这似乎是一个道理。
世卫组织的医疗专家组从本周一开始会在北京、广东和四川三个地方了解新冠肺炎疫情。表面看上去，这些专家的行程不包括疫情的发源地武汉市或是湖北省其他地方，于是“有意隐瞒疫情真相”的阴谋论成了西方媒体的热门。
这些媒体借一些美欧专家之口说，“如果世卫组织的专家组不去武汉或是湖北的其他地方，他们就无法获得有关这次疫情的完整画面”。有的则说，“看起来这个做法是短视的，也不利于中国向世界说明它正在尽一切努力遏制疫情。”

但真的如此吗？我们先看看世卫组织国际专家考察组这几天的安排。
2月17日，考察组在北京开展现场调研，先后参观访问了中国疾控中心、首都医科大学附属北京地坛医院和北京市朝阳区安贞街道安华里社区，调研了解全国和北京市疫情形势、防控措施、定点医院医疗救治、基层社区防控等情况。
18日，联合专家考察组将分赴广东省和四川省进行现场调研。
之所以去广东，有学者告诉刀哥，专家考察组很可能是为了与在新冠肺炎疫情和17年前SARS疫情中都发挥了关键作用的钟南山院士进行交流。而且，广东也是SARS疫情之后中国卫生系统建设最为完善、人员配备最为齐全的地区，和北京是国内的两个标杆。

而之所以去四川，一是因为四川在此次疫情中作出了较好应对，这也是专家考察组需要了解的。二是因为可能四川省省长尹力是一位医学博士，曾经担任卫生部副部长，他在公共卫生领域有着丰富经验。而且，四川省与国际公共卫生学界有比较多的交流。
那为什么联合专家考察组没有去湖北调研？有专家对刀哥说，主要原因可能是湖北当前处在防控疫情“攻坚战”的关键期，精力无暇分散，所以接待方面可能能力有限。
2
对于这次联合专家考察组没去湖北调研，有几种说法，刀哥问了几位专家，获得了解答。
说法一：国际专家不去湖北，无法获得真实的疫情资料和数据。
其实自新冠肺炎疫情出现之初到现在，中国一线研究人员和医生已经在国内外专业杂志上发表了大量中英文的文章，里面分享了很多第一手的数据，以及他们看到的病例感染、疫情演变的情况。

这些论文和采用的数据都是真实、严谨的，因为本身这些杂志都是国内外权威杂志，不仅杂志的编辑人员，读者也都是各国相关领域的专业人士。 所以，如果有数据造假或者人为修改结论，肯定会留下蛛丝马迹，从而被这些专业人士发现。
而且，这次国际专家来到中国后，会和中国相关专家一起进行考察调研，这些中国专家有的刚刚才从湖北或武汉调研回来，他们会带着他们在一线看到的真实情况，与这些国际专家进行分享和深入讨论。比如，国际专家与钟南山院士的讨论，肯定是开门见山、直击疫情的。他们都是顶级专家，为了自己的声誉，不会说些虚头巴脑的内容。
说法二：国际专家去湖北或者武汉调研，真的无法接待吗？
看看现在每天中国官方对疫情的更新数字，其他一些省市有的新增病例为零了，而湖北和武汉绝对是战疫的主战场和中心地带。现在攻坚战已经打到最关键的时刻，武汉和湖北的主帅刚刚更换，正在想尽一切办法把所有疑似的、等待救治确诊病例，应收尽收，应治尽治。

这是在与时间赛跑，有的甚至是与死神赛跑。武汉还在想尽各种办法建更多的方舱医院，筹集各种医疗急需物资。所以，事情多到绝大多数一线医务人员没有时间好好睡个觉，大部分都是在医院里随便找个地方解决。
所以，这时候国际专家去武汉或者湖北其他地方，一方面我们必须要给他们提供最高的防护措施，避免他们被感染;另一方面这些专家去医院或者社区调研，必然会有人群的聚集，在疫情中心容易引起非常复杂的状况。而且这些专家结束对武汉的调研后，再去其他地方，就必须隔离14天，也影响他们完成后续的调研任务。
说法三：去北京、广东、四川，对国际专家了解中国新冠肺炎的传播和治疗情况没什么收获。
这种说法其实是西方不少媒体和政客普遍存在的误区。其实北京和广州作为17年前SARS的重灾区，专家可以将这两次疫情中中国医疗机构的应对做出较好的对比。而四川作为一个西南内陆省份，这次的做法也比较得当，各方面考虑的比较全面，具有一定的代表性。

另外，这三个地方其实也是抗击疫情的一线。比如北京，也有确诊后死亡的病例，地坛医院是专门收治新冠肺炎患者的医院，由于人手相对充足，能够对病例的病情发展作出详细的记录和分析，这方面因为武汉各医院都忙于收治病人所以可能无暇完善。所以，从研究的角度来说，北京广东方面或许还可以提供关于典型病例更详尽的资料。
3
17年前的SARS给了在公共卫生领域给了中国不少沉重的教训，而对于这次新冠肺炎疫情的应对，我们也一直在反省。
在2002至2003年SARS疫情期间，世界卫生组织也向中国派遣了专家组。当时这个国际团队，是在中国卫生部要求该组织提供流行病学和实验室方面的支持来帮助调查疫情后组建的。
该团队包括病毒学、实验室技术、流行病学调查和不寻常传染病控制方面的专家，成员来自参与世卫组织全球疫情警报和反应网络中的美国、澳大利亚、英国和德国专家。

17年后在各方面越来越开放的中国，没有理由也没有必要对世卫组织国际专家团遮遮掩掩。世卫组织总干事谭德塞也表示，中国在新冠肺炎疫情一出现，就向国际社会做出了通报。
就像中国疾控中心流行病学首席科学家曾光所说，中国的疫情防控工作是透明公开的，专家组去哪里考察都欢迎，也都可以讨论。站在全球抗疫的第一线，中国也将与更多国家展开合作。
中国健康管理学会健康文化委员会主任委员王立祥告诉刀哥，这次世卫组织国际专家组来到中国，双方专家可以合作的事情非常多。
第一，能够坚定全球进一步协作抗击新型冠状病毒疫情的信心。第二，可以让中外专家在新型冠状病毒的溯源上开展深度交流与合作。第三，中国专家也希望与国外专家在新型冠状病毒的传播途径上开展深度交流与合作。第四，在新型冠状病毒特异性治疗上，针对可能存在新型冠状病毒的变异，在新药的研制开发方面我们需要与国际同行加强合作与交流。
此外，我们更希望在新型冠状病毒疫苗的研发应用上与国际专家加强合作。对不同种族人群感染新型冠状病毒后疫苗接种的差异也尚不确定，这一切的一切都需要中外专家学者共同承担。
图片均来自网络

===========NEXT NEWS==========

>>>武汉出院患者写信感谢医生：“一切都会过去，终将春暖花开”

(抗击新冠肺炎)武汉出院患者写信感谢医生：“一切都会过去，终将春暖花开”
中新网武汉2月12日电 (记者 安源)记者12日从四川援助湖北医疗队获悉，日前从武汉市红十字会医院痊愈出院的新冠肺炎患者范先生，给精心照顾他的医护人员写来了感谢信，并邀请四川医疗队的队员们在疫情结束后能一起品尝武汉当地的美食。
范先生在信中写道，“‘病毒很无情，人间有大爱’。我很不幸，感染了新型冠状病毒；但是我又很幸运，遇到了一批专业而又敬业的医护人员，他们是这个时代最可爱的人。”
“他们都穿着厚重的防护服，戴着口罩和护目镜。虽然只能大概看清楚他们脸的轮廓，但是我仍然能真切地感受到他们那遮挡不住的亲切笑容。接着，我又听到了他们那充满青春气息而又带着浓浓的四川腔调的声音，顿时感觉身体好了很多，好像病毒也没那么可怕了。”
范先生说，慢慢地他发现医护人员在防护服背后都写着自己的名字和地方。“他们大都来自于四川绵阳。不知道为什么我对四川人有着一种天然的好感。面对武汉疫情，他们千里迢迢背井离乡，不怕牺牲，驰援武汉。”
在感谢信里，范先生特别提到，“四川人一开口给人的感觉就特别亲切，充满热情、声音抑扬顿挫，只要他们一开口说话你就会感到特别开心。”他还回顾了自己被精心照料的过程：“每天早上6点，他们都会准时出现在病房并喊上一嗓子‘起床了，量体温啦’，听着他们亲切爽朗的声音，虽然身在病房，但让人感觉幸福的一天就这样开始了；上午8点，他们就会给我们送上早餐并叮嘱我们一定要多吃一点，这又让人感到亲人般的温暖；吃完早餐后往往就是他们最忙碌的时候了，不断地挂瓶、打针，但时不时还和我们聊上两句，关切地问我们有没有哪里不舒服，鼓励我们要保持乐观的心态，多喝水及经常下床走一走。在他们面前仿佛我们根本就没有携带病毒一样。看到他们一点都不害怕，我那颗紧张和不安的心也终于放下了，也就更加感觉不到害怕了。”
范先生还在信中写出了中国人民最朴实的情感和最传统的民族精神。“渐渐的相处久了，彼此也慢慢熟悉起来，偶尔我也会主动和护士聊上两句，笑着问他们：‘为什么武汉的疫情这么严重，你们还冒着生命危险来支援我们呢？’他们总是淡淡地一笑说：‘因为四川和湖北是好邻居啊，汶川大地震的时候，你们湖北人也给了我们最大的支持啊。’我真没有想到得到的竟然会是这样的一个回答，朴实而又真切，合情而又合理，谦虚而又无私，小爱里又充满着大爱，简单的一句话，却道出了中国人民最朴实的情感和最传统的民族精神。”
“没过几天，我们这里又住进了一位85岁的病人。大爷由于耳朵不太好使，医护人员就把想说的写给他看，有时大爷说武汉话他们不懂，我们就用普通话复述给他们听。他们基本每隔2-3个小时就会帮大爷换一个氧气瓶，那氧气瓶比他们人还要高，又很重，他们每走一步就努力地挪半圈，再走一步，就再挪半圈，很是吃力。每当看到他们用柔弱的身体去挪氧气瓶的时候，我就感觉他们好像已用尽全身的力气，他们挪动的不是氧气瓶，而是爱的力量和生命的希望。”
“有时我们几个病友都忍不住感叹，碰到这样的情况和病人，哪怕就是自己的儿女，也不一定能做得到这样无微不至吧。该用什么样的语言来赞美他们呢？面对凶猛的病毒，他们无所畏惧、永往直前，不怕牺牲；而面对病人，他们又化身为天使，温柔以待、永不言弃，不是亲人，却胜似亲人。”
“隔离病毒，但是不隔离爱。”范先生在信中写道，他终于明白为什么医护人员面对疫情而选择义无反顾，不怕牺牲；为什么医护人员面对病人总是那么充满耐心、而又那么温柔……难道医护人员不怕病毒吗，他们当然怕，但他们更怕的是病人未能得到更好的治疗和照料，更怕的是即使他们百般呵护，拼尽全力，但在肆虐的病毒面前仍然是无能为力，束手无策；难道他们不会痛苦也不感觉劳累吗，要知道他们也是血肉之躯，但他们想的更多的是病人，担心的是病人的病情，一心想着竭尽所能地给予病人更多的关心和照顾，却往往忘了他们自己；他们也有亲人，也想回家、也期盼团聚，但他们最大的希望还是想通过自己的努力能让更多的病人早日康复，早日出院和亲人团聚。
范先生最后在信中写道：“武汉很不幸，成了病毒的发源地和重灾区；但是武汉又很幸运，因为武汉是中国的武汉和中国人的武汉。‘冬天已经来临，春天还会远吗’，只要我们万众一心、众志成城，一切都会过去，终将春暖花开。”(完)

===========NEXT NEWS==========

