>>>湖北省开展新冠肺炎疫情防控疾控大培训 7名国家级专家授课

我省开展新冠肺炎疫情防控疾控大培训
提升能力科学精准打赢疫情防控阻击战
湖北日报讯 (记者张进、杨麟)3月22日，我省新冠肺炎疫情防控疾控大培训活动启动，邀请7名国家级专家授课。国家卫生健康委副主任于学军，省委常委、省卫生健康委党组书记、主任王贺胜出席培训视频会并讲话。
为进一步促进社区防控关口前移、重心下沉，提升全省疾控系统和基层防控人员专业技术能力，培养一支“不走”的公共卫生队伍，国家卫健委和我省联合开展此次培训活动。于学军就加强培训组织实施、充分发挥培训作用进行工作部署。
王贺胜代表省委、省政府，向全国援鄂卫生防疫队员表示衷心感谢。他说，湖北和武汉疫情防控形势持续向好，取得了阶段性重要成果，但防控任务依然艰巨繁重，恳请援鄂卫生防疫队继续给予大力支持。
王贺胜充分肯定全省疾控系统的工作成绩，强调要保持清醒头脑，毫不放松抓紧抓实抓细各项防控工作，决不让来之不易的疫情防控持续向好形势发生逆转。同时，要准确把握疫情防控和经济形势的阶段性变化，精准精细落实源头管控、流病调查、社区防控、重点场所重点人群防控、督促指导企业、加强心理疏导等重点工作，抓住契机全面提升能力水平，为夺取疫情防控全面胜利作出更大贡献。

===========NEXT NEWS==========

>>>武汉交警宣布暂停全市车驾管业务

今日，记者从武汉市公安局交管局获悉，为配合做好新型冠状病毒感染的肺炎疫情防控，有效减少人员聚集，继续暂停办理全市车驾管业务(包括驾驶人考试)，建议市民网上办，并附办事指南。
该局介绍，为了更好地保障市民健康和城市公共安全，根据湖北省、武汉市疫情防控有关精神以及公安部、省公安厅交通管管理局相关工作要求，自即日起，暂停全市车驾管窗口业务办理，具体内容如下：
一、暂停全市车辆管理所及分所(汉口分所、沌口分所)、“无人车管所”，各区交通大队车管中队(分所)，机动车登记服务站，警邮，警医，警保，警银服务网点等车驾管业务服务窗口。
二、暂停全市机动车驾驶人考试工作(含科目一、科目二、科目三实际道路考试以及安全文明常识考试)。车辆管理所将妥善处理因疫情防控导致的学习驾驶证明临界到期问题。
(1)对已经预约成功的考生，车辆管理所将统一办理取消考试。取消考试的，不计入考试次数。
(2)对已提交预约考试申请，但未出预约结果的考生，可登录互联网交通管理综合服务平台(以下简称12123平台)或“交管12123”APP自行取消考试预约。车辆管理所对未自行取消考试预约的考生统一办理取消考试预约。
(3)对学习驾驶证明三年临界到期考生，由所在驾校统计名单，车辆管理所会妥善处理因疫情防控导致的过期问题(相关考生保持电话畅通)。
三、暂停全市范围内驾驶人审验、满分学习、实习期满教育培训以及考试业务;对已通过互联网预约“两个教育”的驾驶人，选择以网络学习方式参加教育的，可通过“武汉交警”微信公众号，在线完成网络教育学习部分。对需要现场参加学习教育并临近有效期的驾驶人，车辆管理所所将安排延期办理。
四、暂停全市范围内机动车检验业务。
五、暂停全市范围内电动自行车办牌办证业务。
六、对12123平台申请的需要寄件送达的业务，因临时交通通行管制暂停寄递。待恢复邮政寄送后，将即刻安排寄递送达。同时，因窗口业务暂停，相对应12123平台预选号牌功能同步暂停使用。
七、上述场所恢复对外办公以及互联网平台相关功能恢复时间，将根据武汉市疫情防控工作有关布置要求确定后及时向社会公告。
武汉交警温馨提示
需要办理延期驾驶证审验、延期换领驾驶证、变更机动车及驾驶证联系方式的车主和驾驶人朋友，可登陆互联网交通安全综合服务平台( http：//hb.122.gov.cn)或手机“交管12123"APP进行网上在线办理。可办理业务种类及操作流程如下：
可办理业务种类：
机动车类:1、补换领机动车号牌;2、补换领行驶证;3、补领检验合格标志;4、变更机动车联系方式;5、免检车申领检验标志;
驾驶证类:1、遗失补领驾驶证;2、损毁换领驾驶证;3、延期换领驾驶证;4、延期提交身体证明;5、延期驾驶证审验;6、提交驾驶证证件照片;7、变更驾驶证联系方式。
以上12项业务均可在互联网交通安全综合服务平台(12123平台)办理。
操作流程：
在手机“应用商城”或者“App Store”中下载“交管12123”并完成注册。注册成功后备案自己的驾驶证以及机动车，然后点击首页右上角“我的”——“实人认证”来进行认证，认证成功后即可以办理各类车驾管业务。

===========NEXT NEWS==========

>>>人民日报记者聚焦：武汉保卫战打响关键之役


图①：在江夏方舱医院，医护人员在为患者实施中医耳穴压豆治疗。
新华社记者 沈伯韩摄
图②：在雷神山医院病房，医护人员与患者相互鼓劲加油。
高 翔摄（新华社发）
图③：武汉体育中心方舱医院。
新华社记者 肖艺九摄
引 子
新增新冠肺炎确诊病例319例，出院766例——2月20日，武汉市新增出院数首次超出新增确诊数。
一减一增，意味着疫情防控积极向好的态势正在拓展。
“要全力以赴救治患者，保障医疗防护物资供应，努力提高收治率和治愈率、降低感染率和病死率。这是当前防控工作的突出任务。”2月3日，习近平总书记主持召开的中央政治局常务委员会会议明确指出。
坚持把人民群众生命安全和身体健康放在第一位，集中患者、集中专家、集中资源、集中救治，一场武汉保卫战的关键之役，在八方驰援的合力中节节推进：
——坚定不移落实应检尽检，核酸单日样本检测能力由疫情初期的200多份增至2万多份，待检存量全面清零，实现由被动转主动。
——坚定不移落实应收尽收，改造扩容定点医院，一个月内收治床位从5000多张增至2.3万张；新建16家方舱医院，目前开放床位1.3万多张，“人等床”的紧张局面得到缓解。
——坚定不移落实应治尽治，全国约一成重症医护资源聚集武汉，集中优势资源和技术力量，争分夺秒救治病人，病死率从1月26日最高点的9%下降到4.4%，方舱医院目前实现“零感染、零死亡、零回头”。
保持定力、咬紧牙关，武汉市紧紧扭住城乡社区防控和患者救治两个关键，在精准、精心、精细上下功夫，不断巩固成果、扩大战果。
“武汉疫情防控形势依然复杂严峻。”武汉市委主要负责同志表示，越到现在这个阶段，越要振奋精神、坚持下去，坚决打好武汉保卫战。
从存量积压到“日清日结”
提升检测设备、扩容检测机构双管齐下，确保应检尽检
穿上密不透风的防护服，进入生物安全二级实验室，坐在负压生物安全柜前，拿着长长的移液器不间断地从咽拭子样本中提取核酸，经过裂解液充分裂解后，放入试剂盒……22岁的郝莺歌，没想到她的大四寒假如此非同寻常。
郝莺歌就读于河南新乡医学院三全学院医学检验专业，是武汉华大医学检验所有限公司的一名实习生。1月22日，听说公司承接了部分新冠病毒核酸检测工作，人手不足，她主动退掉回家的车票，加入一线检验队伍。
“一开始我们都是手动提取核酸，每个人做一轮24个样本，需要一个半小时。”郝莺歌说，一个班次6小时下来，早已浑身湿透，累得手都抬不起来。
新冠病毒核酸检测是临床确诊和患者康复出院的重要依据，也是密切接触者解除隔离的判断依据。前期受制于检测能力不足，一些疑似患者难以得到及时检测。
为何核酸检测“一测难求”？武汉市卫健委负责人解释，按照有关规定，新冠病毒样本检测应当在具备相应防护级别的生物安全实验室开展。对于疑似病例，前期须将采集的样本送到省疾控中心进行核酸检测，每天检测能力只有200多份。从1月22日开始，武汉市指定定点医院、市疾控中心等具备相应防护级别生物安全实验室的10家机构开展核酸检测，每天可检测近2000份。
“累计到样数109468，累计检测数102627。”3月2日上午，位于武汉市东湖高新区的“火眼”实验室一层大厅，电子屏幕显示实时数据。记者看到，数据柱状图上，“当日检测数”从1月27日的350份，逐步攀升到2月29日的11438份。
检测能力何以大幅提升？“秘诀在于提取核酸环节从手动改为自动。”郝莺歌说，“现在‘火眼’实验室，1台仪器一个小时就可以完成96个样本的提取。替代人工后，不仅提速明显，而且安全性更好。”
“在各有关部门的努力下，5天建成了这个应急检测实验室。”“火眼”实验室主任田志坚说。
随着检测设备从四面八方驰援而来，武汉具备自动检测能力的医疗机构不断增加。2月10日，上海紧急捐赠的10套全自动核酸检测设备抵达，分送武汉市第一医院、金银潭医院等10家医疗卫生机构。
“日检测能力从186人份提升到465人份。”武汉市第一医院医学检验科技师胡志敏介绍。
既从检测设备提升方面发力，也在推动检测机构的扩容上着力。武汉市卫健委负责人介绍，全市可开展新冠病毒核酸检测单位已有48家，日均检测能力2.3万人次。可自行检测的医院，从临床采样到出具检测结果，周期一般不超过24小时。
到2月21日，武汉完成全市临床确诊病例、疑似病例、密切接触者、发热患者核酸检测存量筛查。武汉市要求，22日开始，当日新增当日清零，实现由被动转主动。
从“人等床”到“床等人”
借鉴“小汤山”经验，创新方舱医院模式，尽最大努力建院增床，力保应收尽收
“一开始担心没床位，幸好能够及时住院。”2月15日，武汉市民王先生一家五口全都确诊新冠肺炎。2月17日，他和病情较重的父母一起住进武汉大学中南医院重症病房，妻子和女儿则被方舱医院收治。目前，他和父母病情好转，妻子和女儿则情况良好。
疫情前期，随着病人就医数量激增，武汉医疗机构床位全线告急。“重症病人从发病到住院的平均时间一度是9.82天，很多人在等待中由轻症转成重症。”国家卫健委医政医管局副局长焦雅辉说。
应收尽收，刻不容缓！这是党中央提出的明确要求，也是摆在武汉各级党委和政府面前的严峻课题。
借鉴抗击非典期间北京小汤山医院的成功经验，火神山、雷神山两座医院紧急开建。从1月25日开始，近万名工人24小时无缝衔接施工作业，近千台大型机械设备及运输车辆争分夺秒。10天时间，总建筑面积3.39万平方米、编设1000张床位的火神山医院交付使用。随后不到6天时间，雷神山医院拔地而起，编设床位1500张。
“宁可让床等人，也不要让人等床。”2月3日起，在中央赴湖北指导组推动下，武汉及全国各方救援力量连夜行动，武汉三镇会展中心、体育场馆、工业厂房等陆续被征用改造成方舱医院，集中收治已确诊的轻症病人。
记者来到江岸区红桥集团工业园区，只见21个厂房已被改造成可容纳3500张床位的方舱医院。病区内，微波炉、空气净化器、电视机等一应俱全，每个床位下面的集纳箱里，统一放有水杯、洗漱用品、耳塞、眼罩等日用品。
从2月3日起，武汉市基本上以一天半新建一座方舱医院的速度，大幅扩容收治能力。中央赴湖北指导组成员、国家卫生健康委员会主任马晓伟表示，建设方舱医院是一项非常关键、意义重大的举措，在短期内迅速扩充了医疗资源，解决了大量患者入院治疗的问题，避免了疫情以更快的速度扩散。
与此同时，增加定点医院，将具备条件的隔离点改造成为隔离治疗点，也在迅速推进中。
“接到增加病房的通知，我们将医院最大的一栋楼腾了出来，几乎所有科室人员都投入到病房改造建设中。”武汉大学中南医院医务处处长潘振宇说，仅两天时间，医院紧急改造出1700张隔离病床，用于收治重症患者。
2月12日，原本计划今年5月营运的湖北省妇幼保健院光谷院区接到改造通知。10多个单位、近千人同时作业，奋战6天6夜，增加床位700多张。
截至3月1日24时，武汉全市医院（定点、扩增及其他）可使用床位26855张，已使用床位19854张；方舱医院可使用床位13467张，已使用床位5236张；隔离治疗点可使用床位10599张，已使用床位3571张；隔离观察点可使用床位44185张，已使用床位21149张。
方舱医院“零感染、零死亡、零回头”
坚持中西医结合，关口前移，尽早实施医疗干预，尽可能让患者在轻症阶段得以治愈
“再过几天，就要出舱了！”2月26日10时，做完核酸检测和CT检查，武汉江汉方舱医院一楼第二病区的刘女士激动难抑。“在这里能得到专业医护人员的及时治疗和监测，此前在家生怕传染给家人，心理压力特别大。”
位于武汉国际会展中心的江汉方舱医院，从建设到启用不到50个小时，软硬件逐步提升完善。目前在舱患者1100多名，配备200多名医生、600多名护士。
“方舱医院首次应用于传染病防治领域，是个新鲜事物。”江汉方舱医院院长、武汉协和医院党委副书记孙晖介绍，方舱医院主要承担轻症患者的收治任务，将治疗关口前移，起到隔断传染和早期分诊治疗的作用。
作为武汉市目前开放床位最多的方舱医院，截至2月29日24时，江汉方舱医院累计收治患者1830名，累计出院932名，单日最高出院138名。
2月28日，国务院新闻办公室在武汉举行新闻发布会。马晓伟介绍，武汉的新冠肺炎患者每4人就有1人是在方舱医院治疗的，方舱医院做到了“零感染、零死亡、零回头”，成为名副其实的生命之舱。
前移救治关口，及时收治轻症患者，及早实施医疗干预，尽量减少轻症转为重症，是打好武汉保卫战的必答题。
“出院啦！加油！”2月26日上午，由国家中医医疗团队整建制接管的武汉江夏方舱医院交出首份成绩单：23名治愈患者出院。这里集聚了来自五省份的国家中医医疗团队。
“大方向就是扶正救肺。”江夏方舱医院副院长、湖南中医药大学第一附属医院副院长朱莹介绍，每位患者早晚服用天津中医药大学校长张伯礼院士拟定的汤剂，根据病人发热、干咳等症状，分别调制可用温水冲服的颗粒状中药，还有八段锦疏通经络、调理气血、强身健体等一整套中医疗法。
以张伯礼、黄璐琦、仝小林三位院士领衔的中医专家团队，中国中医科学院、北京中医药大学以及多个省份的中医药精锐力量驰援武汉。高级别专家团队赴武汉边临床救治、边观察总结，从中医角度认识疾病、诊治患者。反复论证形成的治疗方案，被纳入第三、四、五、六版国家诊疗方案。
“救治实践显示，中医药早期介入、中西医结合治疗，是提高治愈率、降低病亡率的一个重要方法。”中央指导组成员、国家中医药管理局党组书记余艳红说。
通过早诊早治等，重症占比已从疫情初期的38%下降到目前的约13%。
高水平医疗团队+先进设备
集中优势资源和技术力量，努力提高重症患者救治成功率
2月25日下午，武汉协和医院西院重症监护隔离病区。眼看着心电监护上指尖血氧饱和度指数攀升到100%，医护人员不由得鼓起掌来。经过20天的有创呼吸机治疗，患者王女士终于摆脱了鼻气管插管。
过去的20天里，王女士的病情多次反复。以广州医科大学第一附属医院副院长张挪富教授为领队的前方医疗队，多次组织专家组讨论，先后3次与后方钟南山院士团队进行远程会诊，不断完善治疗方案。
国内顶级医院派出最强力量、携带精良设备驰援武汉，整建制接管收治重症的定点医院或病区。目前当地已汇集了1.1万名重症专业医务人员，接近全国重症医务人员资源的10%。在此基础上，院士巡诊制度、多学科综合治疗制度、整体护理制度等一系列制度相继实施。
“及时分析典型病例，可以帮助医护人员迅速积累临床经验，在抢救时考虑得更全面，这也是降低病亡率的关键。”在火神山医院，重症医学二科主任李维勤每次查完房后，都会召集重症专家组分析典型病例，并对重症和危重症病人实施“一人一策”的精准治疗。
在专家会诊的基础上，多学科、专业化医疗小组联合作战，不断加大对重症患者的救治力度。
在武汉同济医院光谷院区，来自5家医院的18位麻醉科医生，被称作17个重症病区患者的“托底人”。
“我们明显看到，有创插管的数量，和死亡率成反向关系。”同济医院光谷院区麻醉科主任高峰说，新冠肺炎重症患者常会因缺氧造成多器官功能受损，吸氧治疗必不可少，有些危重患者则需要有创插管。
高峰介绍，气管插管之前，需要评估患者情况，给病人用镇定、肌肉松弛等药物，等病人失去自主呼吸后再操作。“我们只有30秒的操作时间，如果完不成插管，病人就很难抢救过来。”
每一次插管操作都是生死考验，对患者如此，对医生也一样。因为当麻醉医生在病人口鼻附近近距离操作时，病人呼吸道会喷射出具有极强传染性的病毒气溶胶。
目前，国家卫健委正组织麻醉医生专家组，到各重症收治定点医院筛查需要有创插管的病人，将重症患者救治的关口前移，减少因缺氧造成的死亡。
新冠病毒引发的炎症，会导致肺部、肾脏、肝脏、心肌等损害，是重症、危重症患者另一重要的致死原因。在武汉大学人民医院东院区，护士长王艳奎带领的7人“血净小分队”，正为救治重症患者日夜奋战。
“一名患者突发炎症，有生命危险，请速来抢救！”2月23日上午，接到紧急求助电话，王艳奎马上带队员更换防护服，一路小跑到隔离病房，预冲管路，引血上机，开启热循环双重血浆置换术。3个小时后，患者生命体征恢复平稳。此时，王艳奎已全身湿透，护目镜满是雾气。
“血净小分队”最多时一天要为13名患者实施床边透析治疗。除病房通知外，王艳奎和同事还通过监测炎症指标对各病区患者进行筛查，发现异常主动与各医疗队医生对接会诊，对预测有可能出现炎症的患者制定血液净化方案。
武汉大学人民医院院长王高华介绍，采用“统一管理、分区负责”的方式，包括李兰娟院士团队在内的10省市12支医疗队和本地医护人员共3500多人成立了多个医疗救治小组，同时还混编成立了气管插管小组等专业小组，对重症、危重症病人实施多学科联合的“一人一策”精准治疗。
疗效明显的药物、先进管用的仪器设备，被优先用于重症患者救治。
2月25日，国家调拨的4台ECMO（体外膜肺氧合）设备空运武汉；2月26日凌晨3点多，300台呼吸机抵达武汉天河机场；2月27日晚，装载有16台ECMO设备的包机，自北京抵达天河机场……最先进的医疗设备正源源不断运往武汉。从全国各地赶来的援汉医疗队，也都自带ECMO、呼吸机等医疗设备进驻病区。
“先进设备是降低死亡率的最后屏障。”武汉大学中南医院重症医学科主任彭志勇介绍，截至2月26日，他们已为11位危重型患者使用ECMO设备进行抢救，其中5人救治成功，3人正在救治中。
目前，武汉定点医院收治的重症患者转归为治愈的占比，已从14%提高到64%。2月28日，马晓伟在国新办新闻发布会上说：“我们深知，医务人员必须牢牢守住湖北、武汉等决战决胜之地。‘中国虽大，我们决不能后退一步’，要像钉子一样钉在这里，扼住病魔的咽喉。”

===========NEXT NEWS==========

>>>武汉：非防疫机动车未取得通行证出行被处罚

荆楚网客户端—荆楚网消息（记者张扬 通讯员张鹏、吴为、苏江波）近日，武汉交警进一步加大非防疫机动车出行查处力度，严格检查通行车辆、严处交通违法行为，同时武汉交警认真核查办理群众的每一件举报案件，做到件件有落实、事事有回音，取得良好效果。3月7日，武汉交警再次曝光疫情防控期间超速、闯红灯等严重交通违法行为，以及未取得通行证、无特殊情况上路行驶的车辆。

3月3日，汉阳区交通大队三中队队长揭峰带队在龙阳大道摩尔城设岗，检查通行车辆。9时40分，一辆车牌号为鄂A1X***的大众牌小客车沿龙阳大道由北向南行驶至盘查点，民警在例行检查登记中，发现该车没有中心城区专用通行证。在查处过程中，驾驶员惊慌失措的反应引起民警的警觉。经过细致盘问检查，民警搜出可疑白色晶状物体，随后汉阳区交通大队将此案移交派出所。经调查，可疑物品为冰毒（甲基苯丙胺），目前，汉阳警方已对该案刑事立案，对犯罪嫌疑人采取刑事强制措施。

2月29日21点30分，武汉交警122接到群众举报，“一辆车牌号为鄂RN1***的大排量摩托车在硚口区中山大道游艺路行驶，噪音很大”；3月4日13点50分，市民通过122举报“一辆无牌小型货车在汉阳区琴台大道罗七路路口闯红灯”。针对以上情况，武汉交警高度重视，立即组织市公安交管局涉牌涉证中心骨干民警进行调查，分别于2月29日22点30分、3月4日17点将违法嫌疑人查获。民警均依法对违法人进行处罚，并加强宣传教育。

据市公安交管部门相关负责人介绍，武汉交警严格按照“外防输出、内防扩散”要求，进一步强化禁行、限流、封闭措施，加强全市道路在途车辆严查严管严控。依托全市中心城区50个交通岗和26个过江桥梁检测岗，对违反规定通行的车辆进行宣传和劝返，并依法处罚；利用智慧交通系统，对无通行证社会车辆发送禁止通行告知短信，严格管控中心城区车辆出行；加大办证力度，严格持证通行，减少车辆流动聚集，努力防止病毒传播扩散。
同时通过视频抓拍、现场守控等方式持续加大交通违法查处力度，对超速、闯红灯等严重交通违法行为保持高压态势，一律严查严处。现再次对疫情防控以来，部分超速、闯红灯等违法以及未取得通行证、无特殊情况上路行驶的车辆进行曝光。
超速、闯红灯等严重违法



===========NEXT NEWS==========

>>>武汉:滞留在汉外地人员如有困难 所在区政府将救助

（原标题：武汉市新冠肺炎疫情防控指挥部通告（第19号））
为切实做好新冠肺炎疫情防控期间滞留在汉外地人员服务保障工作，现就有关事项通告如下：
一、对因离汉通道管控滞留在武汉、生活存在困难的外地人员（以下简称滞留在汉外地人员），由所在区政府及有关方面提供救助服务。
二、滞留在汉外地人员面临住宿困难的，由所在区政府妥善安置，并提供食宿等基本生活保障。
三、对在武汉就业就学的人员，由所在单位、学校提供必要生活保障。
四、对急需医疗救助的滞留在汉外地人员，由所在区政府安排到指定医院医治，确有困难的，医疗费用由所在区政府负责。
五、对生活确有困难的滞留在汉外地人员，由民政部门给予临时生活困难救助。
六、对有就业愿望且通过健康检测、医学观察身体健康的人员，所在区可从中招募志愿者，从事社区防疫等工作，并给予一定工作补贴。
七、滞留在汉外地人员可通过市民政局疫情防控期间滞留在汉旅客临时生活困难救助申请入口（救助申请二维码）申请救助，也可通过12345市长专线工作平台进行咨询和求助。
八、为加强联防联控、群防群控，希望滞留在汉外地人员遵守现住地疫情防控要求，配合做好相关工作，合力打赢疫情防控阻击战。
武汉市新冠肺炎疫情防控指挥部
2020年2月27日
附：
武汉市疫情防控期间滞留在汉外地人员
临时生活困难救助通道
因离汉通道管控滞留在武汉、生活存在困难的外地人员（以下简称滞留在汉外地人员,主要指原来不在武汉居住、工作，来汉办事、探亲、旅游、求医、过境等滞留在汉人员，以及在汉务工未返乡的农民工），可通过以下渠道进行咨询求助。
一、临时生活困难救助咨询电话
江岸区民政局82739285/82330557
江汉区民政局83520005
硚口区民政局83803893(白天)/83780404（晚间）
汉阳区民政局84620900
武昌区民政局88938903
青山区民政局68865276
洪山区民政局87381362
蔡甸区民政局69842525
江夏区民政局81819109
东西湖区民政局83898487
武汉开发区（汉南区）民政局84855036
黄陂区民政局85932522 (白天)/61006955（晚间）
新洲区民政局89352370
东湖新技术开发区社会发展局65526241
东湖风景区城乡工作处86779086
武汉市低保中心85736297
二、临时生活困难救助申请入口
救助申请请扫描二维码：

三、12345市长专线工作平台

===========NEXT NEWS==========

>>>滞留在外的武汉人：辗转回国订酒店不让住，在网吧过除夕

武汉市文化和旅游局1月27日凌晨发布的一封信，公布了目前仍在境外的武汉游客数量：4096名。
已经滞留在新加坡4天的武汉人李姝然就是其中之一。
1月19日，当她落地新加坡时，武汉市卫健委官网公布的新型冠状病毒感染的肺炎病例还只有62例。8天后，1月27日，官方通报的全国确诊病例已达2744例，其中武汉698例。这场发端于去年12月的疫情，以武汉为中心，早已扩散至除西藏之外的全国各地。
23日，大年二十九，武汉导游穆欧一晚都没有睡着。这天凌晨2时许，他在手机上刷到武汉23日10时起“封城”的消息后，开始隐隐担心。
“我当时还只是想，如果所有公共交通停运，我该如何从武汉天河机场回家。”穆欧对澎湃新闻（www.thepaper.cn）表示，23日清晨6时许，他接到了航班取消的消息，当天中午，他决定改签最近的航班飞往杭州，并在手机上订了一家当地的酒店。
可他当时还未曾可知，他所预订的那家酒店早已张贴出公告——自1月19日起会对武汉籍和武汉疫区归杭的旅客暂停办理入住手续。由于人们对疫情扩散传播的担忧，部分武汉出境游旅游团队在返程时改签航班、从兄弟城市入境后住宿和返汉交通等方面遇到了困难，一些武汉返乡人员信息甚至遭受泄露，网上对武汉人的“歧视”言论频现。
疫情漩涡中的武汉人出不去，漩涡之外的4096名武汉滞留旅客，归途变得困难重重。
出境顺利，入境难
1月19日凌晨，武汉市卫健委官网还在公布两天前的数据。通报显示，截至1月17日24时，武汉市累计报告新型冠状病毒感染的肺炎病例62例。
这时，李姝然已经抵达武汉天河机场准备登机，她早前就和同事一起在旅行社订好去新加坡的机票和酒店，此时的天河机场已经开始对旅客进行体温检测。
同一班机飞新加坡的导游穆欧18日晚就到机场清点他所带团的人数，准备值机。他注意到，进机场的时候，如果被检测出体温高于37.3度，就会被强制隔离。穆欧带领的团队所有人体温正常，而有的团队出现体温过高的人，当场就被扣了下来，禁止出境。
19日清晨5时许，飞机落地新加坡，穆欧接到旅行社通知，天河机场后续出境航班基本上全部被取消。
作为游客的李姝然对此并不知情，但她也逐渐从微博等社交媒体上感知到武汉疫情的强烈波动。更让她有些担忧的是，在距离武汉4000多公里外的新加坡，电视上都在长时间播出有关这场疫情的新闻。
21日，新加坡官方报告当地已出现7例疑似新冠肺炎。这天，李姝然在朋友圈发了9张游玩照片。“拍照行程到此结束。”她在朋友圈如此写道。
但转过头，她在好友群里坦言，“我都没有心情玩了。”因为，截至20日24时，武汉市累计报告的新冠肺炎病例已达258例，这已经是她19日出境时可知的62例的四倍多。
新加坡首例确诊病例出现在23日，大年二十九。这天原本是李姝然回家的日子。第二天就是除夕，计划中她本来是要和家人一起吃年夜饭的。
穆欧则一晚上都没有睡着。23日凌晨2时许，他还在玩手机，突如其来的消息打破了他的睡意——武汉市新冠肺炎疫情防控指挥部通告称，自23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭，恢复时间另行通告。
躺在床上，他隐隐担忧的是，第二天白天他飞回武汉的航班落地后，公共交通已经停运，他该如何从天河机场回到30多公里外的家。他用手机地图导航算了算，如果从机场走回去，需要近8个小时。“有没有人一起走？”穆欧当时还截图发了条朋友圈。
难以预料的是，阻挡他回家的岂止是这需要步行的8小时。4天后，他被隔离在了杭州的一家医院里。

1月23日，新加坡阳光明媚，武汉阴雨连绵。
这天一大早，当李姝然和穆欧在新加坡机场得知当天飞往武汉的酷航航班被取消后，做出了两种截然不同的选择。
武汉“封城”令下，全国各地都感到警觉。随着新冠肺炎确诊病例日益剧增，武汉人在网络环境中遭遇到了不同程度的“歧视”。现实中，湖北人、武汉人在外地无法入住酒店，一些武汉返乡人员信息泄露的现象频现，让李姝然对转飞国内其他城市后再回汉的方式不太有信心。
她决定，暂时先不改签，等待酷航再安排出后续直飞武汉的航班。于是，她又花费一万多元人民币订了一家新加坡的酒店。
穆欧23日带团到了新加坡机场，他了解到，他们当天可免费改签飞往香港、广州、杭州、南京、长沙等城市的航班。在征求团队旅客意见时，旅客均表示希望尽快回国，他们就直接改签了离被取消航班起飞时间最近的一趟，飞往杭州。有一部分武汉籍旅客从新加坡转飞泰国。
做出决定后，穆欧在网上成功预定了一家杭州的酒店，打算23日晚先在杭州住一晚，第二天再想办法回汉。和他同机抵达杭州的一些旅客多来自湖北其他地市，一些人买了24日早晨的航班从杭州飞回宜昌，打算到了宜昌后再想办法回到各自老家。
事实上，从杭州机场出关，每个人都会经过体温的检疫，穆欧安然离开机场。但当他到达预定酒店时才发现，这家酒店早已张贴出告示称，为响应国家抗击新冠肺炎号召，自1月19日起对武汉籍和武汉疫区归杭旅客暂停办理入住手续。
当酒店得知他是武汉人之后，立刻报警了。
两种除夕：酒店的春晚和半夜的网吧
检疫人员和警察几乎是同时来的。
他们先用耳温枪给穆欧测量体温，后又用体温计再次确认他并无发热症状，但还是要求他隔离。检疫人员、警察、酒店工作人员开始商量他的去处，期间，穆欧又给多个酒店打电话询问是否可入住，当得知他是武汉人后，均回绝了。
商量之后，并无办法。警察只要求他去隔离，却也没有为他指明去处，酒店又执意不许他住，他只好在深更半夜的杭州游荡。好不容易找到一家网吧，网管又对他武汉人的身份并不太在意，才终于落了脚，打开电脑“吃鸡”熬时间。
此时已经是1月24日凌晨3时许，除夕，穆欧距离回武汉还有700多公里。
新加坡和中国没有时差，此时的李姝然也辗转反侧，难以入眠。到了24日晚，当地唐人街的年味渐浓，有演出的舞台上欢歌笑语，李姝然站在远处拍了个小视频留作纪念，便回了酒店。

“终于找到了家里的频道，倍感亲切温暖。”除夕夜，她发了条朋友圈，配上了央视春晚为此次疫情临时添加的朗诵节目。她写道，“第一次在外过年，第一次这么深切地体会到团圆的美好。除了想家，一切都好，祝大家平安喜乐，鼠年安康。”
第二天，大年初一，李姝然和同事要换到另一家酒店。入住前，酒店为她们测量了体温，无发热症状。填写了相关信息后，她们顺利入住。
在国内，穆欧的杭州之行却愈发曲折。他好不容易在24日订上了一家对武汉人身份无异议的民宿，两天后，一觉醒来感觉有些头痛、咳嗽。出于对自己和他人负责，这一次，穆欧自己报了警。当晚，他便被送进了杭州的一家医院进行隔离检查。
回不去的人，不愿被忘记
回不去家的武汉人，远不止他们。
1月27日凌晨，武汉市文化和旅游局（以下简称“文旅局”）微信号紧急发布《致兄弟城市旅游行业同仁的一封信》，信中提到，从1月23日10时起，武汉口岸旅行团队出境数量为零，但尚有4096名武汉游客仍在境外。
为有效切断病毒传播途径、坚决遏制疫情蔓延势头，1月23日起，各航空公司相继暂时取消了飞往武汉天河机场的客运航班。但前期已经出境的武汉旅游团队按旅行计划将于1月24日起至2月初陆续返程。由于飞往武汉天河机场的航班暂时取消，原计划从武汉天河机场入境返汉的旅游团队，需要改签航班从其他兄弟城市入境返回，入境后，旅游团队需要住宿、返汉交通等服务。
由于人们对疫情扩散传播的担忧，部分武汉出境游旅游团队在返程时改签航班、从兄弟城市入境后住宿和返汉交通等方面遇到了一些困难。
武汉市文旅局呼吁，各航空公司、兄弟城市旅游行业同仁，继续对武汉旅游团队回国返汉给予大力支持和帮助，让出境的武汉旅游团队平安回国返汉，更深切地感受到祖国的温暖；请求兄弟城市文化和旅游部门继续给予大力协调和排忧解难，对所有在外旅行的武汉市民给予必要的帮助，让他们更深切地感受到兄弟城市的温暖和关爱。
27日，已滞留新加坡4天的李姝然在朋友圈里转发了上述信文。
“原来没有被忘记。”她写道。
截至目前，云南各市州、广东湛江、上海、海南海口等地对来自湖北的旅客实行定点酒店统一安置。
在穆欧之后，1月24日，一班搭载335名乘客的航班从新加坡飞往杭州，该航班有武汉乘客116名。据杭州官方通报，飞机着陆后，2名发烧人员被送至萧山区第一人民医院，其余武汉乘客在机场宾馆就地隔离，219名其他乘客在市委党校集中医学观察。1月25日晚，也有三架载有武汉乘客的国际航班降落杭州，据中新网报道，3架飞机上共有武汉乘客25名，其中有1名发热病人，已送定点医院治疗，其余24名安排在定点宾馆医学观察。
（李姝然、穆欧均为化名）

===========NEXT NEWS==========

>>>“武汉加油，中国加油” 温哥华各界为中国抗击疫情加油


【加拿大乐活网lahoo.ca 报道】自中国武汉新冠肺炎疫情发生以来，加拿大“山川异城，枫叶有情”，各界纷纷伸出友谊之手为中国抗击疫情提供支持和帮助。太平洋时间2020年2月21日(周五)，温哥华市中心地标建筑加拿大广场大屏幕亮起了“武汉加油! 中国加油!”，这份跨越大洋的牵挂不仅仅是每一个温哥华人的心愿，也是全世界华人心系祖国的写照。此次活动是由长江商学院加拿大校友会响应中国驻温哥华总领事馆的倡议策划发起的，佟晓玲总领事在现场发表讲话，希望海内外华人心与心相连，手与手相牵，共抗疫情，为武汉加油，也为中国加油。

加拿大广场是位于卑诗省温哥华市中心高豪港，是温哥华会议中心、泛太平洋温哥华酒店、温哥华世贸中心以及全球首座永久性IMAX3D 影院的所在。它也是不列颠哥伦比亚省南岸地区的主要邮轮码头，当“武汉加油!中国加油!”的标语亮起，如同一道阳光，瞬间温暖了整个城市。
中华人民共和国驻温哥华总领事馆佟晓玲总领事表示：“我们看到最近一段时间以来，国家所采取了强有力、大规模的措施在逐步显现效果，有些地方的疫情曲线逐渐下行。我们得到了160多个国家和地区政府和人民的支持。疫情是无情的，疫情是没有国界的，但是人间是有情，世界是有情。对于这160多个国家，我们表示衷心的感谢，其中也包括加拿大政府、社会各界以及我们的华侨华人，特别是大温哥华地区的华侨华人。自从疫情发生以来，本地华侨华人自发组织了各种的捐助活动，通过活动筹措善款以及急需的医用物资，并将物资陆续运送到祖国。大家有的通过自己私人的关系，有的通过总领馆帮助开通的绿色通道把这些物资能够尽快的送到需要的地方，特别是抗疫一线-湖北省武汉地区，在抗疫的过程中，很多的事情都是非常感人的。”


“我们很欣慰的看到加拿大政府也采取了科学的、理性的、冷静的态度来对待这次的疫情， 其出台的措施也是符合世界卫生组织的通知和公告。加拿大广场就像纽约的时代广场、北京的天安门广场一样，是大温地区最核心，最具代表性的地方。所有的游客以及本地居民都会到这个地方来，我们在加拿大广场打出了‘武汉加油!中国加油!’的标语，在这个中有代表心电图的设计，心电图的跳跃象征着温哥华和武汉的天际线，它体现的是大家心连心以及我们对生命的敬畏和尊重。今天非常高兴在加拿大广场，在我们的标语前，为武汉加油!为中国加油!为世界人民的友好加油!”
佟晓玲总领事特别感谢大温地区的中国学人、学者以及校友会，特别长江商学院加拿大校友会第一时间自发设计构思了这次宣传海报，在最短的时间内完成了这次的展示。
长江商学院加拿大校友会副会长周永春在现场接受记者采访时表示：“在这次活动之前，校友会的校友已经筹措了几十万的善款，善款全部用于在加拿大购买口罩、防护服等抗疫情物资，并由校友会第一时间捐赠给疫情最严重的的武汉。在捐赠的过程中，领馆给我们提供了很多的帮助。在领馆发起这次活动时，校友会第一时间做出了响应，校友会请到专业的设计师根据温哥华和武汉的特点，设计了连接武汉黄鹤楼与温哥华五帆广场的天际线，也就是大家现在看到的设计。希望在温哥华最着名的地标建筑前传递正能量，为武汉加油!为中国加油!”



===========NEXT NEWS==========

>>>武汉市新冠肺炎疫情防控指挥部：康复患者出院后应到指定场所 ...

【武汉市新冠肺炎疫情防控指挥部关于对新冠肺炎治愈出院患者实施康复隔离的通告 (第16号)】
为保障新冠肺炎治愈出院患者及其家人的健康安全，经市新冠肺炎疫情防控指挥部研究决定，即日起，新冠肺炎治愈出院患者完成医院治疗后，应到指定场所统一实施为期14天免费的康复隔离和医学观察。观察期满，身体状况符合条件的解除隔离。
武汉市新冠肺炎疫情防控指挥部
2020年2月22日


===========NEXT NEWS==========

>>>复工复产后如何返汉、上下班？武汉最新通知来了

原标题：复工复产后如何返汉、上下班？武汉最新通知来了
18日，武汉市新冠肺炎疫情防控指挥部综合组发布了《关于规范复工复产企业省内返岗人员通行工作的通知》，以统筹推进疫情防控和经济社会发展，规范复工复产企业省内返岗人员通行工作，保障人员安全有序流动。
返岗人员以自驾方式返汉的
凭湖北健康码“绿码”、本人身份证、企业返岗通知，由卡口工作人员通过“鄂汇办”APP或“武汉战疫”微信小程序扫码，查验通过后予以放行。
“点对点” 包车方式返汉的
鼓励复工复产企业以“点对点”包车方式运送返岗人员“一站式”直达返汉。
各卡口不得无故阻止持有湖北健康码“绿码”、本人身份证、企业返岗通知的人员及其车辆通行。
运送返岗人员进（出）汉车辆按原路线（原卡口）出（进）汉。
返岗人员应主动出示
湖北健康码 “绿码”、本人身份证
企业返岗通知，配合接受查验
到达目的地后
主动向所在企业或社区扫码报备
现阶段，返岗人员原则上
采取“不跨区” 相对集中管理
居住小区被评为“无疫情小区”的
在本行政区内，返岗人员在汉所居住小区被评为“无疫情小区”的，凭湖北健康码“绿码”、本人身份证、企业返岗通知， 经查验后可驾车或步行出入小区上下班。
居住小区未被评为“无疫情小区”的
居住小区未被评为“无疫情小区”的，由企业按防控要求安排集中居住。
鼓励复工复产企业采取定制公交、通勤车的方式，解决员工上下班问题。
重要提醒
上述《通知》要求
复工复产企业省内返岗人员
（以下简称返岗人员）
必须取得湖北健康码 “绿码”
湖北健康码全省、全市互认互通
还没有绿码的赶紧申请
☟☟
如何申请？
长按二维码
关注湖北日报微信
（id：hubeiribao181）

回复关键词“健康码”
即可进入申请通道。


===========NEXT NEWS==========

