>>>多次使用“武汉病毒”说法 美议员借疫情玩政治“让人恶心”

【环球时报驻美国特约记者 萧强 本报记者 王盼盼 邵一佳】数名美国共和党议员和保守派人士近日在社交媒体发文，将新型冠状病毒称作“武汉病毒”或“中国病毒”，相关推特甚至被特朗普转发。这种试图利用疫情对中国污名化的举动，遭到多方批评。美国疾病预防和控制中心（CDC）主任雷德菲尔德10日在国会表示，给新型冠状病毒贴上中国标签是错误的做法，反对一些美国议员的种族主义行为。美国多名民主党议员要求这些人为歧视性言论道歉。
继美国国务卿蓬佩奥上周在接受采访时将新冠病毒称为“武汉病毒”后，美国众议院少数党领袖、共和党议员凯文·麦卡锡被认为是这次“论战”的始作俑者。他9日在推特账号上发文说：“你需要知道的所有关于中国新冠病毒的一切，都可以在这个网站看到”，并给出了美国CDC关于新冠肺炎疫情的链接。截至11日，这一推文下超过2.6万条评论，绝大多数都批评麦卡锡的种族主义言辞。一位美国华裔医生写道：“为什么在美国对于亚裔的种族歧视可以被广泛地接受和容忍？”“中国人已经在许多段子中被描述成是喝蝙蝠汤的野蛮人，现在共和党议员们正在发起集体行动，将新冠病毒打上一个民族和地源标签，世界卫生组织已明确警告不要这么做。”这两条评论得到了超过4万个点赞。在麦卡锡之前，共和党议员保罗·戈萨拉8日宣布自我隔离14天时，也使用了“武汉病毒”的说法。
据美国广播公司（ABC）10日报道，麦卡锡的言论遭到多位民主党议员批评。民主党参议员卡马拉·哈里斯在推特发文说，将新冠病毒称为“中国病毒”不仅是种族主义者，也是煽动对亚裔美国人和亚洲移民歧视的危险表述。她要求麦卡锡立即删除该推特，作为一个党派领袖，不该发表如此言论。民主党众议员凯蒂·波特也要求麦卡锡删文，并表示“种族主义和仇外心理不能阻止病毒传播。”华人议员刘云平（Ted Lieu）说，白宫未能有效遏制新冠病毒的一个原因，就是他们只知道狭隘地盯着中国。美国国会亚太裔党团副主席、民主党众议员孟昭文10日发表声明说，麦卡锡的言论令人震惊，“这种行为不尊重且冒犯他人，十足让人恶心”。
《华盛顿邮报》10日称，在过去的24小时内，共和党众议员们和特朗普使用或赞同类似“中国病毒”的语言，使情况逐步升级。一名保守派学生运动人士柯克10日发推文，竟然借疫情为特朗普长期呼吁的美墨边界墙呐喊助威，称“我们比任何时候都需要建墙！‘中国病毒’在全球传播，美国只有控制边界才有胜算。”特朗普转发了这条推特并称：“我们比任何时候都需要这堵墙！”不过尴尬的是，不少评论都指出，墨西哥的新冠肺炎病例要远远少于美国。截至11日，美国的确诊病例数已超过1000，而墨西哥只有7个病例。
雷德菲尔德10日在美国众议院出席关于新冠疫情的听证会时，被问及相关问题。民主党议员洛伊斯·弗兰克尔提问说，“称这种病毒是‘中国病毒’是完全错误和不恰当的，我想你同意这一说法”。雷德菲尔德表示赞同，并说“新冠病毒已经不再局限于中国，昨晚（9日晚）的新增病例中，99％发生在中国境外。现在的震中是欧洲。”他同时表示，美欧人员往来密集，欧洲对美国构成的病毒传播风险比中国更大。
“美国政府官员和特朗普将新冠病毒与中国联系起来的两个原因”，《华盛顿邮报》11日以此为题发表评论文章说，最近几天，多名政府官员和特朗普的盟友使用“中国病毒”和“武汉病毒”之类的描述词，福克斯新闻台的一些主持人也在使用这一说法。“总统的盟友将该病毒与中国联系起来有两个原因：一是地缘政治，二是纯粹的政治。”文章称，该病毒被美国官员用作“地缘政治的棋子”，借此向中国施压；而在美国国内，特朗普的盟友“试图使总统免受对于他处理美国疫情的批评。”“但是在实际对抗病毒方面，这没有用。”
针对一些美国议员的言论，中国驻洛杉矶总领馆发言人10日表示，坚决反对借新冠病毒对中国和武汉进行污名化。这种做法不尊重科学，不尊重世卫组织决定，也有违人道主义精神。公道自在人心，事实上美国各界很多人士对这种做法已提出了强烈批评。我们希望美方人士能够尊重科学，摒弃偏见，秉持人类良知，为全球疫情防控多做有益的事情。中国驻美国大使馆10日发布通知，提醒在美中国公民如果遭遇针对特定族群的涉疫情歧视，应勇敢理性维权。
美国纽约州州长科默10日接受CNN采访时表示，“遏制疫情只有两种方法：隔离疫情暴发的地区，像中国和意大利那样；或者进行足够多的检测，通过大量检测来追踪阳性病例。”他说，“在中国和韩国，他们每天进行1万次检测。（但）我们卫生部长说，自疫情开始以来我们一共做了5000次。这就是我们的问题所在。”

===========NEXT NEWS==========

>>>中国疫情往下走，全球疫情往上走，对比极为鲜明 - 国际新闻

中国疫情往下走，全球疫情往上走，对比极为鲜明。截至3月10日11时的数据统计，中国境外新增2611例，已经远远超过中国当天的20例。中国的数据还包括了疫情极为严重的武汉，排除武汉，目前已有211个城市实现疫情病例“清零”。

这次的新冠病毒非常之狡猾，感染上之后悄无声息的在人体内疯狂copy自己，而早期症状和感冒差不多，一次检测也未必现形，无症状就可以感染很多人，让人们吃了大亏。
但经验和教训摆在这里，可还是有那么多国家视而不见。网友都说这开卷考试还有现成的答案抄，问题应该不大，可结果基本都是不及格，仿佛一夜间世界上那么多曾经的学霸全部都变成了学渣。
先说离得近的日、韩。日本熊本市市长就被疫情压得绷不住了，近日其发布了一则推文直接暴走——“新冠肺炎你这个大混蛋！！”都有“绝望”的意思了。可为什么突然一下这么“绝望”，看看日本厚生劳动省制定的手册，被怀疑感染的日本民众必须经过“自我检查、厚生劳动省电话咨询、保健所检查”三个阶段，并不是出现症状就能马上接受病毒检测。厚生劳动省表示，这样的做法是为真正需要做检测的重症患者考虑。国内都确诊514例了……哎！为了2020东京奥运，日本也是拼上国运了。

隔壁的韩国也好不到哪去。截至3月10日9时韩国已经累计确诊病例7513例。韩国宗教势力又根深蒂固，新天地教教会不顾新冠病毒的高传染性，不听劝阻坚持举行集会，鼓吹“得了新冠肺炎也没关系，反正都要去见上帝”的这种言论，集会现场还禁戴口罩、拒检测、隐瞒名单，虽然政府不停呼吁民众不要参加，但奈何拼不过“神”的旨意，大邱至今仍有251名教徒拒绝检测或联系不上，疫情发展到今天这步也算是“理由充分”。

欧洲那边呢？作为一众发达国家扎堆的大陆，说他们不重视，那是小瞧了他们，但他们的关注点有点偏。就说法国吧，一开始新闻媒体报道的都是中国有多少人确诊、多少人死亡、再讨论讨论武汉封城有多少人“失去了自由”……感觉疫情完全和他们没关系，哪怕世卫组织多次提醒有关风险。可随着疫情的发展，到3月10日，法国已累计确诊了1412例。
法国政府此前还表示，不要紧，我们已经采取了一些措施。你看，有病例的地区不是都建议（注意，是建议）隔离吗？还有我们有全世界最厉害的巴斯德研究所（专门研究疾病跟预防的），有世界顶尖的生物和医药专家，大家不用担心，还有的专家说“天空飘来五个字，这都不是事”，不是密切接触者不用戴口罩，游个行集个会还是可以被允许的……然后，为了打破之前德国创造的2762个“蓝精灵”的世界纪录，当地时间3月7日，3549个“蓝精灵”聚集到了法国西北部的一个小镇上……格格巫是不是要高兴坏了？

再来说说先倒下的意大利，先是议员马泰奥•达罗索戴着口罩进入议会，遭到群嘲，后有意大利外长迪马约在接受媒体采访时说：“在7000多个意大利的城镇中，只有10多个被此次疫情所影响”。“如果学校复课了，孩子们都去上学了，那么游客和商人们也可以来了”……然后，意大利民主党领导人津加雷蒂7日被确诊感染新冠病毒，不知道他有没有参加那次群嘲马泰奥•达罗索的会议……打脸的是，到3月10日意大利一天就新增确诊1748例，累计确诊9172例，已经是除中国外确诊人数最多的国家。
当地时间3月8日意大利政府发布紧急封城法案，将伦巴第大区等11个省全面封城。想法是好的，但结果就是得到消息的民众一窝蜂的开始逃离。此外，还有多所监狱因不满防控规定的禁止探亲而发生了暴动，7名囚犯死亡。而封城令两天不到，水城威尼斯所在的威尼托大区主席卢卡•扎亚就表示，此举与流行病学趋势不符，要求总理孔特解除限令，因为政策未经足够的民主对话。

前脚意大利议员被群嘲，后脚在瑞士的联邦委员会会议上，人民党议员布劳赫因戴口罩被逐出会议大厅。国民院议长伊莎贝拉·茉蕾特认为布劳赫扰乱了会议秩序，告诉她：要么摘下口罩，要么离开会场。这一决定也获得了议会办公室的同意。布劳赫对此表示非常不解，拒绝摘下口罩。有理哥不禁纳闷，在欧洲，想戴个口罩就这么难吗？不过看完瑞士《每日导报》3月6日的报道就明白，还是医疗资源不足呀！瑞士联邦卫生局5日宣布，今后将不再对轻症患者进行新冠病毒检测，以缓解有关医疗机构及实验室的压力，将有限的医疗资源优先保障重症患者。

更奇葩的还有德国，可能是看到周围邻居都一一沦陷在新冠病毒的进攻中，着急了，便想起来还有“作业”可以抄，可你抄的那是啥？好好的正确答案摆在那里却偏偏只看到错误的答案，截了准备发往瑞士的24万只口罩，来了个“大理事件”国际版。

还有世界上“最伟大的国家”，看看他们是怎么做的？比如美国的新冠确诊检测，一名在西雅图诊所工作的女士在推特上发文称觉得自己可能感染了（自述症状相似），因为工作原因要接触诊所的老年人，本着对他人负责的态度，该女士自愿接受检测。可悲的是，她多方咨询，相关机构始终不愿为她进行检测，理由是只有最近出过国，或与感染者有过密切接触的人才能进行检测，要不就得等到病发之后了……中国有个成语“掩耳盗铃”是不是说的就是这种做法。

日本那位“钻石公主”还历历在目，更悲催的“至尊公主”出现了。加州政府一直拒绝这艘邮轮停靠，旧金山疾控中心不得不动用直升飞机于当地时间3月5日“空投”了全副武装的检测人员和300份检测用品到邮轮上。3月6日，川普表示，彭斯想让人下邮轮，可我宁可让他们都留在上面。直到当地时间3月9日，船上的2421名乘客才在奥克兰港下船，而此时已有21人确诊。民主人权的灯塔呀，你的光怎么照不到这艘小小的邮轮了？

世界卫生组织称全球新冠肺炎死亡率为3.4% ，川普却说“我的直觉，低于1%”，“80%患者会自愈”，他还表示“疫情会奇迹般的瞬间消失”。我们知道你比“任何人都懂新冠病毒”，能不能“瞬间消失”美国人民你们就当真的听。可当时不知道是谁称中国的疫情很严重，第一时间撤侨撤领事人员还断航的，现在到了自己身上就“不严重、没关系、小意思”了？华盛顿州州长英斯利就直接发推表示，如果川普能相信科学并说出真相的话，我们的工作会更加成功……

美国媒体也不消停，这个时候不是本应更关注本国的疫情发展，让普通人能够及时了解相关的资讯和信息，监督政府的抗疫工作吗？但舆论上先是一个劲的说戴口罩没用，然后FOX电视台的主持人在节目上大放厥词，口口声声要让中国道歉。接着又积极炒作蓬佩奥“指责”从中国获取的新冠病毒数据“令人难以置信地沮丧”，导致美国在防疫工作上“落后”，并仍卑劣的将新冠病毒称为“武汉冠状病毒”......

川普同志在疫苗方面也比较懂行，和专家开会时直接说两个月内要造出疫苗，目瞪口呆的专家赶快出来澄清“那是不可能的”，川普同志回应了一个三连“我不听我不听我不听”。3月5日的时候，还偷偷批准豁免了在贸易战中被定性为“危害美国国家安全”的数十项中国产品关税，包括口罩、消毒湿巾与医用手套等，“危害美国国家安全”的定义是这么随便吗？有理哥真的有点凌乱。

更凌乱的估计是美国的人民，纽约州州长科莫在当地8日的疫情记者会上就吐槽：总统说想检测的人都可以去检测，副总统说没有足够的检测能力，矛盾的讲话激发了民众的恐惧和混乱。
唉，想检测不知道上哪，想关注疫情发展又对CDC相关数据不信任，想买口罩货源又不足买不到……那疫情当前总得干点什么心里才踏实呀，要不去提把M416再配个八倍镜？

各国的表现，根本不是学渣抄不抄答案的问题，而是学渣根本不认为自己渣，还用着种种奇谈怪论、奇葩做法来应对疫情，真是让人着急。
可毕竟是从旁观者变成了局内人，COVID-19都怼脸上了，也还是起了点作用。韩国的新天地教老大也出来下跪认错并捐了120亿韩元助抗疫，日本2020东京奥运也可能推迟，意大利10日开始已将旅行限制从北部上升至全国，法国准备全面启动三级响应，美国多州宣布紧急状态并怒怼联邦政府……但在中国人民看来，这些措施与我们的10天建成火神山、全民宅家抗疫情、全国医护驰援湖北等等相比，差距还是相当大。

有句话说得好“人类从历史中学到的唯一教训，就是无法从历史中学到任何教训”。唉，黑格尔他老人家看到这一幕，会自己把棺材板从里面钉上。这次抗击疫情的事实再一次证明，西方的“民主、自由、人权”不是万能的。面对现实，那些虚无飘渺的口号和冷嘲热讽的柠檬精心态起不到一点作用。大家都在静静的看着，究竟是说风凉话简单，还是举国抗疫更困难。
3月9日，世卫组织总干事谭德塞表示，当前新冠肺炎成为大流行病的威胁已变得非常现实，但这将是历史上第一个可控制的大流行病，遏制新冠肺炎只是时间问题，呼吁各国尽最大努力共同战役。
现在这世界，不就是我们提出的“人类命运共同体”吗。在这个时代，想独善其身是不可能的。只有放下成见，撇开意识形态，敬畏生命，才能真正的齐心同步，共同开创更美好的明天，也才会有明天（划重点）。我们能做的，也只是在自己缓过来后，尽力去帮助那些有需要的小伙伴吧……不过山姆大叔，你得排队。

===========NEXT NEWS==========

>>>新加坡加强对疫情防控力度：居家隔离者不得外出，违者可能面临 ...

【环球时报驻新加坡特约记者 辛斌】新加坡新冠疫情怎么样了？一向在危机管理方面受到国际肯定的新加坡，在新冠病毒疫情蔓延背景下，却遭到不小的质疑。为此，新加坡政府加强了对疫情的防控力度，宣布从18日起收紧与新冠肺炎有关的隔离条例，以具法律约束力的“居家通告”取代现有的缺席假，接获通告者居家隔离期间不得外出，否则可能面对重罚。
据新加坡《海峡时报》17日报道，新加坡卫生部表示，该国当天新增2起新冠病毒确诊病例，都是新加坡本地人，其中包括一名年仅1岁的男婴，总病例达到77例。与此同时，有5人出院，康复病例达到24人。在加护病房的病危病患则从5人减少至4人。此外，新加坡本地的聚集性感染数目17日没有增加，仍维持在5个。
据悉，新加坡是中国以外感染病例第二多的国家，仅次于日本。近日有文章称，新加坡570万人口中有50多个病例，即发病率是近十万分之一。急速发展的疫情令民众开始指责政府重视不够。
本月7日有宗教团体办万民庆元宵晚会，大量新加坡网民请愿反对，但活动仍如期举行。这令很多网民感到愤怒，并以武汉疫情初期的“万家宴”为例，认为新加坡在重蹈武汉覆辙。当时甚至有舆论说，新加坡或将成为第二个武汉。
对于这种言论，新加坡亚太临床微生物与感染病协会会长淡马亚强调，不能拿新加坡跟武汉比。他认为，新加坡可参考浙江省或广东省的死亡率，它们是第二波出现病例的地区，且发达水平较接近新加坡。新加坡伊丽莎白医院传染病顾问梁浩楠表示，新加坡约一半病例是从境外输入，考虑到新加坡旅客流量高且深受中国游客的喜爱，这样的发展速度并不意外。更重要的是，新加坡通过体温检测及追踪与病患有过密切接触的人士，小心谨慎地找出潜在病例，并提供每日100新币(1新加坡元约为5元人民币)的隔离补贴及免费治疗，让病患主动现身。梁浩楠表示，“初期会有更多确诊病例，但潜在回报是，每日病例将维持在低水平。”
至于万民庆元宵引发的指责，淡马亚表示，政府建议取消或延后大型活动，而不是直接禁止，是将责任放在活动举办者身上，信任国人会做出明智决定。梁浩楠也指出，新加坡每天有成千上万的集会，但至今只有几个感染群，且在拥挤场所被感染的概率少过0.01%，“政府下禁令容易，但维持士气很难，因此要把握好平衡”。
有参加这场活动的朋友告诉《环球时报》记者，当晚参加活动的人数，可能也就是一两千人，之前每年活动的参与人数会更多，但万民元宵会是个夸张说法，人没那么多。而且，主办方今年设置了严格的健康检验流程，包括测体温、留意呼吸道症状、拒绝身体不适人士入场等。
万民庆元宵活动的人群聚集程度，似乎没有当晚新加坡各大超市抢购商品的人群那么壮观。政府7日提高预警级别后，许多人开始抢购大米、面条、手纸等物品。一名排了45分钟队买下超市最后一盒鸡蛋的女士告诉新加坡《海峡时报》记者，“许多货品都售罄，好像超市免费送似的”。新加坡居民哈西姆告诉《环球时报》记者，他们家也囤了一些米面。不少新加坡人和他一样，都担心一旦红色预警出现，出门就不容易了。总理李显龙发表电视讲话，强调物资充足，呼吁民众不用恐慌，这场抢购潮才得以缓解。
与中国全民戴口罩不同的是，新加坡政府不断强调，民众无病就不应戴口罩。自1月31日起，新加坡各大报刊在显要位置，刊登政府广告，让民众“把口罩留给真正需要的人”。不过，新加坡卫生部也强调，身体不适或出现呼吸道感染症状的人士应该戴上口罩，以减少传染他人的机会。
《环球时报》驻新加坡记者17日在本周上班第一天看到，新加坡人上班的节奏未被疫情影响。来来往往的上班族中，并非所有人都戴口罩，即便在巴士、地铁上，大部分人也都不戴。不过，据记者观察，同前几天相比，戴口罩的人越来越多了。和记者在同一社区的上班族黄小姐表示，虽然自己有些担心，但相信政府在应对疫情上的措施，他们手中有数据、脑中有方案，“还没有到草木皆兵的地步。我们上班是讨生活，也是间接为国家出一份力”。

===========NEXT NEWS==========

>>>疫情搜索大数据来了！“野味”热度排行中，排第一的竟是它！

2月1日，人民网研究院与百度APP联合发布《新型冠状病毒肺炎搜索大数据报告》。报告分综合防疫篇、武汉篇、拒绝野味篇三个部分，还原本次新型冠状病毒肺炎疫情发生前后的大众关注焦点。
报告显示，用户通过百度搜索、浏览新型冠状病毒肺炎相关信息日均超过10亿人次。当下人们更关注疫情进展及防疫知识：疫情地图、疫苗研发进展、口罩不必一次一换等问题的搜索量均有明显上升；同时，与新型冠状病毒相关的延展信息也成为搜索热点，如火神山雷神山医院、非典是怎么控制住的信息等。
尽管在各方援助之下，武汉当地医疗物资缺乏的情况得到阶段性缓解，但需求仍然强烈。数据显示，近3天，“防护口罩”热度环比下降37%，但整体数值仍处高位。报告同时揭示了武汉的另一重现状：频繁出现的各种谣言对武汉人民也造成了不小的干扰，武汉人民对辟谣内容关注度在过去一周上升190倍。
而一场疫情，也将“野味”重新拉回大众视野。报告数据显示，在过去近十年里，穿山甲和豪猪是人们最为关注的野味，占比近5成。而蝙蝠和果子狸在“非典”后走势不降反升。疫情爆发之后，人们对于“野味”的搜索和关注度达到了历史峰值，人们也开始意识到了“野味”的危害。数据显示，过去一周，百度全平台新增的阐述野味危害相关内容量是过去十年的总和，野味的危害、野味有哪些、蝙蝠携带的病毒等问题成为网民搜索野味时最关注的内容。









来源：人民网研究院，百度APP

===========NEXT NEWS==========

>>>武汉撤卡、黄冈“解封…多地按下“重启键”恢复秩序

武汉撤卡，黄冈“解封”，上海、浙江降低响应级别…多地按下“重启键”恢复秩序→
进入3月份以来，随着疫情形势的好转，全国多地逐步开始恢复正常的生活生产秩序。湖北全省除武汉外，其余地区均为低风险区域；武汉城区主干道陆续撤卡；黄冈取消小区物理封闭。
与此同时，上海和浙江纷纷下调了应急响应级别，上海全市重点企业复工率达99.5%，而浙江也将全面恢复生产生活秩序。
湖北仅武汉市城区高风险
其余均为低风险
22日，湖北省发布最新的市县疫情风险等级评估。截至21日24时，湖北省低风险市县共75个；高风险市县1个，为武汉市城区；无中风险市县。
武汉城区主干道陆续撤卡
公交部门开启车辆消杀
近日，湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，解除市内区与区之间以及区内防疫检查点。目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。
随着疫情防控形势不断向好，这几天，武汉公交集团开始对公交车进行消杀工作，为恢复运营作准备。据了解，目前武汉公交何时恢复正常运营的时间还未确定，投入运营后，乘车人数将控制在核载数的一半以下。
湖北黄冈取消小区物理封闭
22日，湖北黄冈发布《关于后疫情时期疫情防控工作的通告》，通告要求：
取消小区物理封闭，小区卡口交物业公司或业主委员会管理；
突出“外防输入”的疫情防控重点；
影剧院、棋牌室、游艺厅、书店、健身房、堂食类餐饮等人员聚集度高、场所相对密闭的16类市场主体，在疫情解除前未经批准不得复工复产，其他市场主体，可自行复市营业，无需审批；
零售药店恢复销售治疗发烧、咳嗽药品，群众购买上述药品时凭身份证并报电话号码实名登记购买。
上海应急响应级别调整为二级
全市重点企业复工率达99.5%
据上海市卫健委消息，上海市自3月3日起已无新增本地确诊病例，上海市政府决定，自24日零时起，将上海市重大突发公共卫生事件应急响应级别由一级响应调整为二级响应。上海市将继续高度重视疫情防控工作，特别是以严防境外疫情输入为重点，做好口岸防控和社区防控。
目前，上海市推动疫情防控、国计民生、城市运行、群众生活必需的“四类”企业优先复工，集成电路、人工智能、生物医药三大先导产业全面复工，上海全市重点企业复工率达到99.5%。
截至目前，上海已为江苏、浙江、安徽三省协调271家产业链配套企业复工，三省为上海相关企业的243家配套企业协调复工。上海市属、区属国企累计减免租金合计超过50亿元，惠及6万多家中小企业。
浙江应急响应级别调整为三级
将全面恢复生产生活秩序
自2月22日以来，浙江省已连续30天无本地新增病例；3月22日，实现本地确诊病例“清零”。浙江省委省政府研究决定，将浙江省新冠肺炎疫情防控应急响应级别由二级响应调整为三级响应。在切实防止疫情反弹的前提下，全面恢复生产生活秩序。

===========NEXT NEWS==========

>>>国新办发布会移到武汉举行，信息量很大！

今天上午9点，国务院新闻办公室在湖北武汉举行新闻发布会。国家卫生健康委党组成员、副主任，湖北省委常委王贺胜等介绍在湖北组织开展疫情防控和医疗救治工作情况。

国新办发布会首次在武汉举行 记者远程提问
湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。今天，国务院新闻办将新闻发布会的现场搬到了湖北武汉。新闻发布会通过5G直播 ，同时为了落实疫情防控要求，媒体记者也采用视频远程提问。

此次调动医疗救援规模速度超汶川地震
王贺胜： 截至2月14日24时，各地共派出了217支医疗队，25633名医疗队员 （不含军队派出的医疗队和队员），还调集了三个移动P3实验室 。其中在武汉市有181支医疗队，20374名医疗队员。在其他城市，有36支医疗队，5259名医疗队员，这些都大大超过了2008年汶川特大地震医疗救援的调动规模和速度 。

防控进入最关键阶段 确保不出现第二个武汉
王贺胜： 当前新冠疫情的防控到了最关键的阶段，湖北省武汉市仍然是主战场， 医疗救治工作坚持把提高收治率、治愈率，降低感染率、病亡率作为重中之重。推动防控力量向社区下沉，各自为战，精准管理，发挥基层的网格力量，使社区成为疫情防控的坚强堡垒，确保不出现第二个武汉。
目前已开放9个方舱医院 收治患者超5000名
王贺胜： 在提高收治率方面，我们已经将一批体育馆、会展中心、培训中心等改造成了方舱医院，目前已经开放了9个方舱医院，有6960多张床位 ，在院患者达到了5606名。 下一步将根据需要，继续腾空医院部分病房，征用部分场馆，改造为定点医院和方舱医院。
湖北过半确诊病例采取了中医药治疗
王贺胜： 中西医并重是此次疫情救治工作的一大特色。目前已经派出了三支国家中医医疗队 ，并且组织全国中医药系统共同向湖北派出医疗队员，已达到2220人 。中医医疗队坚持中西医结合，突出中医药特色，湖北地区一半以上的确诊病例都使用了中医药治疗 。
武汉每日新发病例数呈下降趋势 部分地市发病水平依然较高
国家卫健委新冠肺炎疫情应对处置工作专家组组长 梁万年： 就武汉市而言，从发病时间看，1月23日到2月1日，每日新发生的病例数处在较高水平。但是从2月1日以后，每日新发病例数呈现下降趋势 。
湖北省其他地市，有的地市发病水平依然比较高， 病例数上升速度较快，比如孝感市、黄冈市等地。但总的看，这些地区社区传播速度较慢，社区持续传播和局部暴发也比较少。
当前湖北和武汉的疫情防控工作是一种胶着对垒的状态， 应该毫不放松把疫情防控工作作为重中之重。

全国8地新增确诊病例连续三天少于5例
梁万年： 除湖北以外，全国其他省份的新增确诊病例数实现了“十连降” 。其中，山西、内蒙古、吉林、西藏、甘肃、青海、新疆和新疆生产建设兵团等8个地区新增确诊病例数已经连续三天少于5例。
金银潭医院和武汉肺科医院出院率达30%到39%
国家卫健委医政医管局副局长 焦雅辉： 现在在武汉，重症病例大概占到所有确诊病例和住院病例的18%左右 。
这些重症病例和死亡病例有共同特点：第一是年龄比较大，第二是有基础疾病，第三是从发病到住院的时间比较长，所以有很多患者在入院的时候就已经是重症和危重的状态。
在前一阶段救治经验的基础之上，我们也专门形成了重症和危重症患者诊疗的方案。通过这一段时间的努力，效果逐渐显现出来，以武汉市最早的两家重症定点医院为例，金银潭医院和武汉肺科医院，现在 患者出院率已经达到30%到39% 。

总台央视记者/倪晶依 王伟超
制图/李婷婷

===========NEXT NEWS==========

>>>身穿中国旗袍鞠躬为疫情募捐的“最美日本女孩”：疫情过后想去 ...


【环球时报记者 邢晓婧】“东京灯会满月祭2020”8日至9日在池袋西口公园野外剧场举行。在主办方特别设置的“支援武汉”展区，一名日本女孩身穿中国旗袍，怀抱捐款箱从早到晚拼命向路人深深鞠躬，号召日本民众为武汉抗击新冠肺炎疫情捐款。此举在中国社交媒体上引发热烈讨论，网友称这名女孩为“最美日本女孩”。9日，该女孩接受《环球时报》记者独家采访时说：“中国是一个温暖的国家，疫情过后想去武汉看樱花。”
在接受《环球时报》记者采访时，女孩母亲杉崎女士表示，女儿今年刚满14岁，考虑到尚未成年，不便在报道中披露姓名。听到自己在中国“火了”的消息后，女孩很不好意思，她说：“我也没做什么了不起的事情，如果通过我的努力，能换来大家的笑容就太好了。”被问起寒冬中穿着旗袍冷不冷，从早到晚不停鞠躬累不累时，她说：“没关系，有很多人都比我辛苦。我想竭尽全力做些力所能及的事情。”

女孩母亲杉崎女士从事以中国为主题的撰写和绘画工作，曾在北京留学，也在上海工作过。受母亲影响，女孩小时候就去过大连等地，交到很多中国朋友。她在接受《环球时报》记者采访时说，自己的中国朋友经常寄来好吃的中国零食，在她生病的时候也予以关心。这些细微的举动，让她每每想到中国就感到温暖。
新冠肺炎疫情发生后，女孩和母亲时刻关注中国和武汉的情况。在电视上看到中国的朋友面临种种困难，她就想自己能做些什么，后来得知“东京灯会”需要人手帮忙为武汉募集资金，便第一时间报名来当志愿者。
女孩对《环球时报》记者说，受疫情影响，她近来总被同学询问“中国不可怕吗？”而她的答案是，“可怕的是病毒，不是中国。中国人都很热情，中国是个温暖的国家，我很喜欢中国”。
在募捐过程中，女孩还得到中国人的加油，她说，没想到自己的举动能感染别人，既高兴又激动。女孩告诉《环球时报》记者，妈妈一提到武汉，就会说那里的樱花特别漂亮，疫情过后她也想去看看。女孩还透露，等再长大一点，想去中国留学，学习中文，和中国人多多交流。
杉崎女士表示，多年来自己一直得到中国朋友的关照，女儿也得到后者的疼爱，这让她“心里很暖”。杉崎注意到，不少中国网民对日本表示感谢，但她认为，不用说“谢谢”，“这些都是朋友之间应该做的”。采访中，杉崎还用中文说：“中国现在的情况让人心痛，但一定可以克服这次困难！一起加油！”

《环球时报》记者注意到，在女孩这里捐款的人可以得到一瓶蜂蜜和一本《中国纪行》杂志。无偿提供这些蜂蜜的养蜂人杉沼女士对《环球时报》记者表示，武汉的樱花很有名，她特制了100瓶樱花蜂蜜，以感谢捐款的人。筹集的全部资金将通过中国驻日大使馆发布的渠道捐赠。值得一提的是，“支援武汉”展台还贴有一行醒目的标语：“山川异域、日月同天；岂曰无衣、与子同裳；加油武汉，加油中国。”

“东京灯会满月祭2020”实行委员会副委员长刘莉生9日在接受《环球时报》记者采访时表示，考虑到新冠肺炎的情况，今年原本不打算再举办灯会活动。但目前，日本的疫情基本得到控制，民众生活一如往常。委员会的日本成员坚持认为，越是在这种时刻，越应呼吁更多日本民众为中国、为武汉加油。正是在日本成员的努力下，池袋西口公园野外剧场首次将场地提供给民间团体，用来支持这项有意义的活动。
新冠肺炎疫情暴发以来，日本给中国提供的帮助深深感动着中国人民，生活在东京的刘莉生对此也有切身体验。他说，“日本是个多灾多难的国家，无论是‘3·11东日本大地震’还是熊本地震，中国都给予过许多帮助。”据他观察，这次疫情中很多支援活动都是日本民间自发组织的。他强调，“中日之间本就该互帮互助”。


===========NEXT NEWS==========

>>>多国表示与中国共度时艰，世卫组织呼吁全球捐款对抗新冠肺炎

【环球时报综合报道】从武汉抗疫前线不断传来令人振奋的消息：经过10个昼夜的奋战，6日，雷神山医院开始进入验收程序，即将移交使用;武汉市新洲区和蔡甸区6日宣布新建方舱医院，这将使武汉的方舱医院增至15家;同样在6日，湖北省中西医结合医院18例新冠肺炎通过治疗痊愈出院，年龄最大的67岁，最小的23岁。中国这场紧锣密鼓的抗疫斗争也正在国际范围内赢得越来越多理解、支持和尊敬。世卫组织开始为对抗新冠肺炎发起全球募捐;美英等国科学家在各自的实验室里，和中国科学家同时奋斗在研制疫苗的第一线;由于对中国能够承受住疫情冲击持乐观态度，亚洲股指周三、周四连续两天上涨。至于国际上仍有一部分人在借机散布反华和种族歧视的情绪，加拿大多伦多约克大学的教授尼尔提醒说：“现在，每天起床后要做两件事：一是洗手，二是不要发表种族主义言论。”
以色列发视频为中国加油
中国抗击新冠肺炎的一举一动牵动世界。德新社6日将中国这场抗疫斗争形容为“与死亡赛跑”。报道称，在不到两周的时间内，中国就建成火神山和雷神山两家临时医院，在这种临时医院里甚至还有5G设施。此外，武汉方面还宣布已征用至少11家场馆改造成方舱医院，按照疑似病人、发热患者、密切接触者来分类集中隔离，“对中国来说，眼下时间就是生命”。“武汉3所方舱医院落成增4300床位，中央再调2000医护人员支援湖北”，新加坡《联合早报》6日报道称，武汉首批3所方舱医院于5日基本建成，此举有助缓解武汉医疗资源紧张。
“中国动用数字监控力量防控疫情”，《华尔街日报》5日报道称，1月份一个新冠肺炎病毒感染者乘坐公共交通工具穿行华东地区的南京市，周围乘客也被暴露在这种传染性较高的病毒之下。而借助大数据，中国政府能够追踪这名感染者乘坐地铁的准确行程，并且精确到分钟。报道称，通过筛选来自电信公司、铁路和航空公司的数据，控制新冠肺炎已初见成效。
以色列驻华大使馆6日在新浪微博上发布视频“以色列与中国人民站在一起”，以总理内塔尼亚胡、外交部长卡茨等政要与该国各界人士在视频中为武汉打气，为中国加油。微博写道：愿春暖花开时，生活一切如常，所有人健康平安!
据俄新社6日报道，中国驻俄罗斯大使张汉晖5日向普京总统递交国书后，普京对他表示：“请转达我对习近平主席的亲切问候，我一直密切关注中方防控疫情工作，中国政府采取的大规模、强有力措施令我深受触动，令人称赞。”
另据西班牙《先锋报》报道，西班牙国王费利佩六世也高度赞扬中国为抗击新冠肺炎做出的努力，表示将支持和帮助“中国朋友”。报道称，费利佩六世非常积极地评价了中国政府作出的无比重要的努力，和它付诸实践的措施，称中国政府正致力于“对这场影响到我们所有人的危机进行有效管控”。
募捐、疫苗和新药试验
国际上日益呼吁与中国站在一起对抗疫情。据香港《南华早报》6日报道，世卫组织总干事谭德塞5日再次敦促批评者不要非议中国对新冠肺炎的应对，“中国如果隐藏疫情，境外可能早就出现更多病例，国际社会应该把焦点放在现在可以采取的行动上”。谭德塞呼吁各国捐款6.75亿美元对抗新冠肺炎疫情。据德国新闻电视台6日报道，比尔·盖茨基金会已承诺捐款1亿美元，用于支持全球应对疫情。另据路透社6日报道，世卫组织表示，数百位专家将于2月11日-12日在日内瓦召开会议，确定抗击新冠肺炎的药物、诊断方法和疫苗的研发重点。
新加坡《联合早报》6日称，中国是人口大国，打这场抗疫战，人力与资源日益吃紧，势所必然。七国集团(G7)的卫生部长已同意协调应对疫情，在必要物资，如医疗用的口罩和医护配备方面给予中国支援。新加坡政府已拨出种子基金，支持新加坡红十字会、商会和企业等团体筹款，为疫情最严重的中国社区提供人道援助。
英国广播公司(BBC)6日称，与过去疫情发生之后疫苗研发周期往往需要数年时间的情况不同，这次新冠状病毒疫苗的研发工作在新病毒被确认短短数小时后就开始了。在这次疫情暴发初期，中国就迅速确认并公布了病毒遗传代码，这有助于世界各地的科学家尽快确定病毒起源、病毒变异、疫情暴发过程等信息。
澳大利亚悉尼广播公司6日称，包括美国国家卫生研究院在内的众多研究机构都已经开始研发针对2019年新型冠状病毒的疫苗。BBC报道说，在美国圣迭戈的Inovio实验室，科学家们正在研发一种暂命名为“INO-4800”的新疫苗，计划今年夏初开始疫苗的人体临床试验。另据路透社报道，英国帝国理工学院免疫研究部门公布，该校开发的新冠肺炎疫苗取得重大进展，最快下周就可以进行动物实验，一旦拥有足够资金就能在今年夏季进行人体试验。
此外，抗埃博拉病毒药物“瑞德西韦”临床试验6日晚已在武汉金银潭医院启动。据称，此前美国首例新冠肺炎患者在使用该药物后，出现了“奇迹般的恢复”。
经济学家预测“V型”走势
留守北京的德国作家施密特6日在德意志广播电台网站发文称，目前北京的一切看起来都非常有序与平静，“这里没有任何动荡的迹象”。
像施密特这样对中国保持信心的人，其实不在少数。“德国企业对在华经营仍乐观”，德国《世界报》6日表示，中国疫情发生后，德国才发现原来德国企业这么依赖中国市场。现在，在华企业把员工健康看成“重中之重”。大众汽车充满信心地表示，公司会持续关注形势的发展，并在必要时进行调整：“供应链在开始生产后就会恢复，向客户的计划交付量保持不变。”宝马公司称，已安排员工在家工作。
据路透社6日报道，人民币兑美元汇率周四早盘大涨逾300点，至春节以来新高;交易员表示，疫情仍是市场焦虑重点，但随着中国不断出台稳经济举措，市场情绪有所恢复，人民币再度获得提振。另外中国调降美国商品进口关税，也助力稳定市场预期。《市场观察》网站称，因为对中国能承受住新冠肺炎冲击持乐观态度，亚洲股指连续两天上涨，这种上涨也传到了华尔街。报道称，中国最新应对疫情的行动有助于减少病毒暴发给经济带来的预期损失，投资者欢迎中国央行给市场注入巨量流动性的决定。
德国商业银行亚洲高级经济学家周浩6日在《金融时报》撰文称，理论上来说，一场类似肺炎的疫情，不会从根本上影响经济的运行趋势和方向。比如说非典在2003年第二季度对GDP造成了大约2个百分点的冲击，但并没有改变中国加入WTO之后出口带动经济起飞的大方向。“中国经济大概率会出现一个V型的走势，也就是说在短暂的下探之后，经济会通过报复性的反弹回到本来应该的位置上”。
“国际社会应与中国共度时艰”
世界卫生组织发言人贾萨瑞维奇6日接受《环球时报》记者采访时表示，现阶段尚不能预测中国国内疫情的“拐点”何时到来，因为新冠肺炎仍有大量关键信息未能为世界科学界所掌握。但他表示，只要各国采取强有力的措施，及早发现、隔离、治疗并追踪接触者，阻断病毒蔓延依然是可能的。
俄罗斯《消息报》6日报道，俄流行病学专家季马科夫表示，根据流行病学预测，新冠肺炎的暴发应在8个月内结束。在2月达到峰值之后，感染的威胁和危险病原体的传播将逐渐减少。另据《日本经济新闻》报道，日本感染症学会理事长馆田一博认为，对于新冠肺炎没必要过于不安。对从日本感染者中分离出来的病毒进行调查的结果，并没有发现出现增强了感染力和毒性的变异。虽然日本感染新冠肺炎的人数在增加，但没有重症患者，也没有传染给家属和医生、护士的例子，这和非典的时候完全不同。
“国际社会应与中国共度时艰。”新加坡《联合早报》6日以此为题的社论称，目前的疫情仍属“黄色”警戒级别，真正的感染危机还未到来，也不一定会到来，因为疫情源头已采取高度严谨、世界从未见过的抗疫行动。新加坡以及区域国家与中国共度时艰，才能早日打胜这一场无边界的抗疫战争。
“和中国团结起来!”“德国之声”专栏作者戈尔拉奇5日撰文称，在中国，新冠肺炎夺走越来越多的生命，武汉的医务人员已经筋疲力尽，口罩及其他医疗物资也很紧缺。危急关头不应有意识形态上的保留或政治上的“报复”，当今世界民族沙文主义重新流行，而那些不赞同黑暗世界观的人们应该站出来对武汉和中国人给予团结和支持。
【环球时报驻德国、日本、新加坡特约记者 青木 孙秀萍 辛斌 环球时报记者 白云怡 柳玉鹏】
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。

===========NEXT NEWS==========

>>>看哭！武汉抗疫一线医生同事被感染：我知道应该绕过她，但我真 ...

截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例。湖北省累计报告新型冠状病毒感染的肺炎病例11177例，其中：武汉市5142例。
面对疫情，毫不犹豫冲在前线的是医护人员，对他们的敬意，再多的言语都不足以表达。
他们的心声，我们想代为转达。

下面这段文字来自武汉市中心医院发热病区蔡毅主任的朋友圈：
今天本来还蛮开心的，带领小伙伴们查完房后，所有重症患者，都还行，其他患者，心态阳光，斗志昂扬，我的小伙伴更熟练的和各自患者群沟通治疗，科室消毒防护越来越规范。
正心情蛮好，准备去18楼清洁区工作，接到我们科一个小护士电话，电话那边在哭，心里一咯噔，匆匆脱了防护服下去。看了她刚拍的CT，看到这几天都看到的那块熟悉的该死的肺部白块，看着她哭着的脸，我不知道说什么，也不知道如何安慰。
所有进来的同事，估计也知道了，绕开她走，绕开她走！昨天的同事，今天就仿佛被嫌弃。我知道按照制度，我也应该绕开她，但我真做不到。没有不怕的，我加了层口罩，开着玩笑想让她情绪稳定。问她，回家隔离，还是住院?她慢慢稳定下来，说家里有父母，也不想住院，想在外面租房子隔离，离家近一点的，还不想通知父母。
我说好，我们去给你弄口服药，走吧，去找住的地方。她很快从我们医疗职工在医院集中居住的如家酒店迅速撤出来，我背对着她，向组织上报，通知她的住所马上消毒。我说我也有点怕，你去清东西，我去洗个热水澡，我开车送你。洗热水澡，杀病毒，没啥不能说的。
路上好不容易做通工作，跟她妈妈打了个电话，通知情况。她还是个孩子啊，我就听着她父母疯了一样的要往这边赶，来看她，她却哭着坚持不让父母来。到她家楼下，父母和她男朋友远远见她一下，还没说句鼓励的话语，我打断了，身份证快点拿来，你们走！我的同事也冷静下来了，嘱咐她的男朋友，快点带她父母去医院做检查排查。
结果一家酒店都没开，正无计可施，想着只能回家，和父母分房隔离时，男朋友打来了一个电话，发来了一张片子，父亲估计被她感染了，片子比她更重！
活生生的例子，就这么一天一天在身边发生，当你昨天的战友，马上就有可能变成自己患者群的群友，个中滋味如何形容。
不要说我们自己不注意防护，我们不是傻子，当外面患者一拥而入，给超标准的患者展开工作，如何规避风险？
不要说我们不讲原则，按原则，我们昨天接触了她，我们都应该被隔离14天，我愿意，我们都愿意，那我们管理的32位患者，他们扛得住吗！
我们医疗人员一起并肩作战，还要防范身边的战友，是否可能是疑似潜伏期的带毒者，这个该死的病毒潜伏期都会传染，这么高压的医疗环境，这么紧缺的医疗人员，这么久的工作时间，如何防护医疗人员之间，潜伏期人传人，谁告诉我?
我的心情没办法开朗，但我是老大，我要顶着，我还要逗他们笑，鼓励他们冲上前线，甚至轻伤不下火线，都不知道自己是为了患者，还是在害他们。
都是孩子啊！我们都是父母的孩子!
我希望，武汉市的市民，请你们配合国家，配合我们，自觉隔离自己，不要出来。将好不容易局限化的武汉疫情，控制住！
两周，黄金两周，大家顶住，好吗！
对得住医疗人员的牺牲，不要辜负我们的眼泪！

网友： 含着泪读完……加油！谢谢你们！





来源：武汉市中心医院 蔡毅 朋友圈、北京青年报、网友评论
广州日报全媒体编辑：贺风玲

===========NEXT NEWS==========

>>>澳大利亚新增3例确诊病例，均有武汉旅行史

澳大利亚悉尼所在的新南威尔士州今天确诊三例新型冠状病毒感染病例，其中包括两名男子，一名三十多岁，另一名五十多岁，都有武汉旅行史。澳大利亚确诊的病例总数达到四例。
新州卫生部表示，抵澳探亲旅游人士、海外学生，如果疑似或者确诊感染了冠状病毒，在急诊和公立医院的治疗、住院费用可免除。（总台央视记者林清辉）


===========NEXT NEWS==========

