>>>环球视角之二：中国一定能打赢疫情防控阻击战 - 环球网

随着抗击新型冠状病毒感染的肺炎疫情不断深入，中国的应对举措受到国际社会的高度关注。在境外媒体的报道中，中国领导人敢于担当，中国政府行动积极，中国社会团结互助得到国际各方的肯定。
周密部署，亲临一线， 中国领导人在行动

国外各界关注中国领导人面对疫情的安排部署。许多媒体都在报道中强调，中国党政高层领导人高度重视疫情防控。继中共中央政治局常务委员会召开会议，成立应对疫情工作领导小组后，习近平总书记于大年初三又作出重要指示。受习近平总书记委托，李克强总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。

美国《华尔街日报》援引新华社的报道 称，习近平总书记说，疫情就是命令，防控就是责任，中国一定能打赢疫情防控阻击战。埃菲社 称，习近平总书记亲自部署新型冠状病毒感染肺炎的防控工作，抗击疫情成为当前中国政府工作的首要任务。俄新社 称，习近平总书记在中共中央政治局常务委员会会议上对奋战在疫情防控工作一线的全国广大医务工作者和同志们表示了衷心的感谢。澳门《力报》援引中央广播电视总台报道 称，习近平总书记指示强调，要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。
新加坡《联合早报》 以《习近平再下指示对抗疫情，李克强亲临武汉督导防疫》为题报道了习近平总书记三天内第二次就防疫工作作出指示，李克强总理受习近平总书记委托，赴武汉指导防疫工作。香港《星岛日报》 称，习近平总书记和李克强总理所做的工作意味着这场疫情的严重性以及官方的高度重视。
争分夺秒，公开透明， 中国政府在行动

国外各界关注中国政府应对疫情的具体举措。许多媒体注意到，中国国家卫生健康委员会已陆续向全国各省派出工作组，指导做好疫情防控相关工作。30个省级行政单位宣布启动重大突发公共卫生事件一级响应，及时公开发布疫情防控信息，实行最严格的防控措施。
彭博社 称，中国领导人要求各级政府对待疫情“全力防控”，各个部门正“不遗余力”抗击疫情。《印度时报》 称，面对疫情，中国政府严格要求相关部门不要隐瞒疾病爆发情况，以公开透明方式处理问题。
美联社 称，中国政府将春节假期延长三天以减少人员流动，从而有效减少人员聚集，阻断疫情传播。埃菲社 称，中国政府通过控制人口流动等举措阻止疫情扩散。德新社 称，中国政府专门在武汉建立专项收治新型冠状病毒感染肺炎患者的火神山和雷神山两座新医院，预计在下周前完成。新加坡《联合早报》 称，中国财政部、国家卫生健康委员会于27日下达新增2020年基本公共卫生服务和基层疫情防控补助资金99.5亿元，主要用于应对新型冠状病毒感染肺炎疫情防控工作。

同舟共济，心手相连， 中国社会在行动

国外各界关注中国社会在面对疫情时的精神面貌。许多媒体配图报道，武汉的医务工作者们冒着生命危险救助被感染的病人，中国人民解放军和其他省市的医务工作者支援武汉，备受中国人民喜爱的春节联欢晚会增加了朗诵《爱是桥梁》特别节目，向一线医护人员和武汉市民致以美好祝愿，中国民众对政府的防范措施充满信心。
西班牙《国家报》 以《冒着生命危险救助新型肺炎感染者的白衣天使》为题，讲述了武汉医务人员冒着被病毒感染的风险奋战在第一线的故事，称赞他们是这个故事里的英雄。日本《朝日新闻》 称，受新型冠状病毒感染肺炎肆虐的影响，中国正在以官民并举的方式对处于“封城”状态的武汉市提供大规模援助。德新社 称，中国其他省市派出数千名医疗人员前往武汉帮助防控新型冠状病毒感染的肺炎疫情，来自中国人民解放军的医疗人员也前往武汉支援。

埃菲社 采访中国市民称，中国市民认为政府此前在2003年抗击更危险的“非典”时积累了经验，所以对疫情将得到控制充满信心，“人们的防护措施做得很好，而且医生正在努力保护国家”。

天助自助者。中华民族经历了许多大风大浪，克服了无数艰难险阻，依旧自强不息、砥砺向前。面对这次疫情，中国领导人、中国政府、中国社会坚定信心、同舟共济、科学防治、精准施策，中国人民团结互助、心心相印、并肩而立，同样能化险为夷。在国际社会眼中，中国党和政府有信心有能力抗击病毒疫情，有信心有能力保卫人民健康，有信心有能力建设美好家园。抗击疫情，众志成城，中国在行动！

===========NEXT NEWS==========

>>>国家卫健委：全国确诊病例病死率为2.1% 武汉为4.9% - 国际新闻

2月4日卫健委召开新闻发布会，介绍进一步加强新型冠状病毒感染的肺炎重症患者医疗救治有关情况。卫健委医政医管局副局长焦雅辉在回答记者提问时介绍说，截至2月3日24时，全国新型冠状病毒感染的肺炎病死率为2.1%。
焦雅辉表示，新型冠状病毒肺炎死亡患者主要集中在湖北省，湖北省确诊病例病死率为3.1%，武汉市确诊病例病死率为4.9%。湖北省死亡病例占全国97%。除湖北省外，其他省确诊病例病死率为0.16%。

===========NEXT NEWS==========

>>>快讯！韩国确诊第四例新型冠状病毒肺炎病例

【环球网快讯】韩联社刚刚消息，韩国确诊第四例新型冠状病毒肺炎病例。
韩联社援引韩国疾病管理本部27日消息称，一名访问中国武汉后20日入境的韩国55岁男子被确诊感染新型冠状病毒。这是韩国出现的第四例新型肺炎病例。
该患者回国后21日出现感冒症状而首次就医，25日出现发热、肌肉酸痛等症状再度就医并被归为观察对象，26日在卫生站被确诊肺炎。
此前，韩国已出现三例新型冠状病毒肺炎病例。19日，从武汉入境韩国的一名中国籍女性（35岁）首被确诊感染新型冠状病毒，目前该患者在仁川医疗院接受治疗。24日，一名从武汉经由上海入境的韩国男性（55岁）也被确诊感染新型冠状病毒，目前在国立中央医疗院接受隔离治疗。据韩国疾病管理本部26日消息，20日从中国武汉入境的一名韩国男性（54岁）被确诊感染新型冠状病毒。这是韩国出现第三例新型肺炎病例。

===========NEXT NEWS==========

>>>港科大学生会宣称新冠肺炎是“中国肺炎”，校长怒斥，爱国爱港 ...

【环球网报道】新冠肺炎疫情蔓延，西方一些政客把新冠病毒和中国相联系，借此污名化中国，如今香港科技大学学生会也与之沆瀣一气。18日，香港科技大学学生会在脸书上发表的一篇所谓“科大学生会就全球抗疫之声明”，就以“中国肺炎”来称呼当前疫情，引来外界批评。一群爱国爱港的港科大学生及校友19日发声明，对港科大学生会行为表示愤怒和强烈的谴责。港科大校长史维也向全校发信，批评学生会的言论是“挑起争端、毫无根据”，不代表校方立场。
港科大学生会在18日发出所谓的“科大学生会就全球抗疫之声明”中，一开头便称“中国肺炎肆虐全球，为公共卫生以及各国经济带来沉重打击”，内容还声称“凡中国制造的，必不持久。本会相信全球合力定能打败中国肺炎”云云。

对此，有不少网民痛斥：国家都不尊重何来做人，读书读坏脑，有网民表示，大学的学生会已沦为政治组织，没有代表性，有乱港反中的立场，所以其言论与美国同一鼻孔（出气），还有网民讽刺，这些人其实好蠢，如果真是被他们挑动全球仇中情绪的话，他们到外地只会受尽歧视。↓

不仅网民对港科大的言论表示不满，据香港《商报》“橙新闻”等媒体报道，署名“一群爱国爱港的科大学生及校友”的团体亦于19日发声明，对港科大学生会侮辱性言论表示愤怒和强烈谴责。

声明称，港科大学生会的不当言论绝不能代表广大港科大同学们的心声，他们独断专行的作风在学校里早已引起了很多不满，校友们也正自发组织联名，希望校方能够对港科大学生会的行为采取行动。
据报道，声明中还提及，事实上，港科大学生们一直关心着疫情发展，在1月，同学们就曾筹措捐款，为武汉疫情防控献上绵薄之力。声明强调，抗击疫情的同时，大家也应抵制疫情带来的谣言中伤。任何一个有社会公德的人，在灾难之前都不会摒弃基本道德而幸灾乐祸；任何一个逻辑健全的人，都不会给受害者贴上歧视的标签；任何一个有同理心的人，都不会借由悲剧煽动仇恨。在全世界疫情都如此紧张的情况下，大家更应该用理性思考，用善意共情。
另据香港《文汇报》《大公报》20日报道，史维19日也向全校发信表示，注意到学生会于声明中称“COVID-19”为“中国肺炎”，他批评学生会的言论是“挑起争端、毫无根据”，此举不仅会加剧歧视和污名化，还会转移公众在抗疫上的焦点。他引述世卫组织早前强调的任何疾病都不应该以地方、动物、个人或群体命名，表明疫情应正名为“COVID-19”。史维还表示，虽然学生会为独立法律个体，其言论亦不代表校方立场。

此外，《文汇报》还提到，港科大学生会自爆早前通过拨款“抗疫”，部分款项转予韩国学生会及台湾学生会，补助在当地交流的港科大学生购买口罩及卫生用品等，却完全无视其他地方的港科大同学，意图以“选择性支持”挑动校内矛盾。对此，史维也在信中表示，学生会此举令人惊讶，并批评这一做法“不公平、不合理、带歧视”。
2月11日，世卫组织宣布，新型冠状病毒感染的肺炎被正式命名“2019冠状病毒病”（COVID-19）。而由于引发该肺炎的冠状病毒与引发SARS的冠状病毒具有高度亲缘性，该病毒被命名为“SARS-CoV-2”。世卫组织总干事谭德赛表示，“我们想要一个不影射任何地理位置、动物、个人或群体的名字。”世卫组织强调，给新冠病毒取一个官方名称就是为了防止污名化。

===========NEXT NEWS==========

>>>印尼警察唱中文歌给武汉加油：我非常钦佩中国政府和人民，中国 ...

武汉连日来的疫情牵动着无数人的心，
许多外国网友也纷纷通过社交媒体，
给武汉加油，给中国加油。
这其中，还包括一名来自印尼的普通警察，
他通过精心制作演唱的中文歌曲，
表达对武汉人的支持，
并为正在奋力抗击疫情的中国人民加油、祈福，
他相信：中国一定能早日战胜疫情。

在环球网获得的一份中央广播电视总台日前直播连线这位名叫汉斯的印尼警察的视频中，他自我介绍说：“我来自印尼的棉兰市，现在在占碑市的萨隆拉昂县工作。”


在被问到“来过中国吗？会讲汉语吗？”时，汉斯说自己没有去过中国，也不会汉语。但他表示“喜欢唱中国歌曲”。
“这几天我注意到中国政府和武汉人民正在奋力抗击新冠病毒，努力战胜病魔，我非常钦佩中国政府和人民。”汉斯在视频中说道。
接下来，汉斯用中文唱到：
中国人很善良，每一颗心都温暖，一方有难八方支援，心中有太阳。
中国人的胸膛，面对无数的黑暗，白衣天使不负使命，勇敢往肩扛。
加油武汉，一定要坚强，
在你们的身后，有祖国的陪伴。
加油中国，你从来铿锵，
历经风霜终会见阳光。

汉斯还说：
“武汉的兄弟姐妹们，
武汉的朋友们
我为你们祈福，
我永远支持你们，
无论什么样的病魔，
你们最终都能战胜，
振作起来!”

汉斯在视频最后连喊几句“武汉加油”，并和主持人强调说“请一定把这首歌曲帮我转达给中国人民”。
据记者查询发现，事实上，“印尼警察唱中文歌给武汉加油”这段视频，近两天在微博上已有中国网友转发。



对来自印尼警察的祈福，中国网友说：“唱得太棒了!谢谢你!”

===========NEXT NEWS==========

>>>驰援武汉，泰林生物汽化过氧化氢灭菌设备全面投入战“疫” - 财经

时间就是生命，防疫就是责任。病毒来势汹汹，在这场没有硝烟的战争中，医疗物资需求不断增大，浙江泰林生物技术股份有限公司挺身而出、紧急应援，为抗“疫”贡献科技力量。
这段时间以来，泰林生物全面投入到疫情防控保卫战当中。在满负荷生产运行的情况下，泰林生物紧急安排数台汽化过氧化氢灭菌设备用于支持疫区医疗机构的疫情控制。


1月20 日，泰林生物通过武汉市红十字会开辟的绿色捐赠通道，第一时间向武汉市协和医院捐赠2套汽化过氧化氢灭菌器；2月6日，泰林生物又通过富阳区红十字会向杭州市富阳区第一人民医院捐赠1套汽化过氧化氢灭菌器；另外向武汉市金银潭医院捐赠2套汽化过氧化氢灭菌器也在紧张生产，即将在近期发往武汉。此次新冠疫情发生以来，泰林生物将累计捐赠市场价值200余万元先进灭菌设备，这些设备将为新型冠状病毒肺炎患者的定点收治医院终末消毒提供强有力的安全保障。

据了解，由泰林生物自主研发的汽化过氧化氢灭菌技术能高效杀灭细菌、真菌和病毒等有害微生物，其灭菌速度快、无毒副残留，病毒杀灭更彻底，产品技术及质量均达到国际先进水平，市场占有率遥遥领先，目前已在国内外多家高等级生物安全实验室、三甲医院使用。此前，相关同系列装备分别参与已先后参与H7N9禽流感、中东呼吸综合征(MERS)病毒等传染病疫情的防控，并随同中国国家医疗队前往塞拉利昂，顺利完成埃博拉病毒诊断实验室等场所的消杀任务。对于突发的疫情，泰林生物可提供多个型号的设备和解决方案，来帮助医护人员有效阻断病毒的扩散。
一方有难，八方支援。在疫情日益严峻时刻，泰林生物的员工也义无反顾、迎难而上。安全业务部张家锋从1月初就坚守在武汉，为公司防疫物资的运送做好保障工作；公司的研发工程师、电气工程师，纷纷在接到支援任务后就紧急到岗，全力为抗疫一线提供各类技术保障。

越是艰难的时刻，泰林生物越能冲得上去。1月26日，工信部装备一司工作组早早的就联系泰林生物，征询目前公司灭菌设备产品的相关备货及生产情况。”此时泰林生物已接到全国各地疾控中心、医疗机构大量灭菌设备采购需求，为了保障设备的供应，公司决定克服困难提前复工。”泰林生物相关负责人表示。
2月1日，工信部建设的“疫情防控国家重点医疗物资保障调度平台”开始上线试运行。此时，泰林生物过氧化氢灭菌设备已在库记录，每天向工信部申报产能、库存情况。随着疫情发展，各地管控措施不断出新，生产物资、员工出行面临着种种困难，即使在此情况下，泰林生物依旧克服挑战、紧急驰援，陆续向疫区提供物资保障。截至2月6日，泰林生物已向全国各个地区发送灭菌设备100余套，其中湖北省占20%。
目前，泰林生物正在全力组织满负荷生产，以坚定的姿态、专业的标准、可靠的质量投入到这场疫情防控阻击战中，全力以赴保障疫情应急物资供应。

===========NEXT NEWS==========

>>>新冠肺炎是否有了特效药？血浆治疗管用吗？钟南山最新发声

新冠肺炎是否有了特效药？血浆疗法是否安全？中医有效吗？18日，广东省人民政府新闻办公室召开疫情防控新闻发布会，中国工程院院士钟南山出席，针对新冠肺炎的治疗、疫情防控等问题进行了回答。

武汉还没有停止人传人
钟南山表示，全国总的看有下来的趋势，但武汉是关键，80%的病人在武汉，95%以上的死亡病人在武汉或周围。 武汉现在看来还并没有停止人传人。 现在需要解决两个问题，一是正常人和病人分开，二是新冠肺炎病人和流感病人分开。
磷酸氯喹还够不上特效药 但值得探讨
钟南山介绍，磷酸氯喹还够不上特效药，但是它是非常值得探讨的药。 面对新的东西，往往实践先于科研，摸着石头过河。已有的比利时、美国的研究表明，磷酸氯喹对冠状病毒是有效的，这次是真正用在人体。磷酸氯喹是老药。 短期使用来看，没有太大的副作用。 相当一部分患者，能够在一段时间内使得病毒转为阴性。和其他药物对比，发热症状消失，副作用不是很大。个别会出现腹泻，很个别会出现耳鸣，停药后就会停止。目前正在开展较大（范围）的临床观察，要进行用药和不用药的比较。
肯定中药作用
钟南山表示，就西药来说，在实验室发现的细胞水平对新型冠状病毒有效，真正进入人体有个过程，有相当多的西药体外有效，进到人体没效。但中药不太一样，一些药在临床已经很常用。如果这些中药真的显示了减少病毒进入细胞或减少炎症，这样就能够给中药使用提供依据和线索。一旦有证据，中药是可以放心用的。特别是针对一些早中期患者。
潜伏期有变化吗？
钟南山介绍，此前对1099例病例的研究显示，潜伏期大多是2-7天，但有1例潜伏期达到24天，13例超过14天， 大多数和少数都要考虑在内。所以我不觉得奇怪，总有例外的。

钟南山表示，病毒核酸检测方法本身是正确的，应该相信核酸的检测，但得看取材。 平常绝大多数是取鼻的，还有咽的，要非常注意它的取样是否合适。
血浆治疗对重症患者有效
针对康复病人血浆治疗方法，钟南山表示，现在数据太少，还显示不出统计学的意义。 在武汉现在做了10例，6例经过用药以后，两三天病毒血症消失了，病人临床情况有些改善。钟南山表示，到目前为止，血浆治疗是比较老的办法，我认为是一个很有效的方法，特别是对重症病人。 垂危的病人就差一些，因为他不单纯是病毒感染。

△康复患者到武汉金银潭医院捐献血浆
50%重症患者可从ICU转到普通病房
钟南山介绍，现在重症真正康复出院的还不多，但是重症能够从ICU转到普通病房的大概有50%，这说明重症治疗的效果还是不错的 。
大概有85%的病人要是有很好的生命支持、治疗条件、营养等，病情都能得到改善，病毒有些七八天就可以消失。根据总结的资料，武汉和武汉以外的重症病人差别不大，说明有些病人没有得到很及时的照顾。通过这些病人呼吸道的病毒载量来看，要是给他很好的生命支持，随着时间过去，病毒载量会慢慢下降。
武汉医务人员感染情况好转
钟南山介绍，武汉有一段时间因为防护做得不好，医院成了感染的场所。全国有1700多医务人员感染，主要都在武汉。现在好了很多，其他城市也极少报道有医务人员感染，这是防护做得好。
保持下水道通畅极为重要
钟南山表示，防范新冠肺炎，保持下水道通畅极为重要。 此前有团队已经在粪便里发现新冠病毒。新冠病毒并不一定通过消化道传播感染，而是因为下水道中污染物干了，又通过空气、气溶胶传播，人们吸入造成感染。这是最合理的解释。

===========NEXT NEWS==========

>>>2月11日全国疫情最新进展：累计确诊42638例，新增2478例


截至2月10日24时新型冠状病毒肺炎疫情最新情况

2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2478例（湖北2097例），新增重症病例849例（湖北839例），新增死亡病例108例（湖北103例，北京、天津、黑龙江、安徽、河南各1例），新增疑似病例3536例（湖北1814例）。
当日新增治愈出院病例716例（湖北427例），解除医学观察的密切接触者26724人。
截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37626例（其中重症病例7333例），累计治愈出院病例3996例（浙江核减1例）， 累计死亡病例1016例，累计报告确诊病例42638例（浙江核减12例，江西核增1例），现有疑似病例21675例。 累计追踪到密切接触者428438人，尚在医学观察的密切接触者187728人。
累计收到港澳台地区通报确诊病例70例：香港特别行政区42例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。
番外
湖北2月11日通报：新增2097例新冠肺炎确诊病例 累计确诊31728例
2020年2月10日0时-24时，湖北省新增新冠肺炎病例2097例，其中：武汉市1552例、孝感市101例、黄冈市80例、鄂州市65例、随州市46例、襄阳市44例、天门市44例、黄石市30例、荆州市30例、十堰市24例、宜昌市23例、仙桃市22例、荆门市15例、恩施州8例、咸宁市8例、潜江市5例。全省新增死亡103例，其中：武汉市67例、孝感市8例、黄冈市7例、仙桃市4例、襄阳市3例、黄石市2例、荆州市2例、鄂州市2例、恩施州2例、随州市2例、十堰市1例、荆门市1例、咸宁市1例、潜江市1例。新增出院427例，其中：武汉市162例、黄冈市90例、孝感市58例、仙桃市25例、黄石市15例、十堰市13例、鄂州市13例、荆州市10例、宜昌市9例、襄阳市7例、咸宁市7例、恩施州7例、荆门市6例、随州市3例、天门市2例。
截至2020年2月10日24时，湖北省累计报告新冠肺炎病例31728例 ，其中：武汉市18454例、孝感市2642例、黄冈市2332例、随州市1095例、荆州市1075例、襄阳市1063例、黄石市835例、鄂州市790例、宜昌市772例、荆门市656例、咸宁市515例、十堰市505例、仙桃市438例、天门市261例、恩施州195例、潜江市90例、神农架林区10例。全省累计治愈出院2222例。 全省累计死亡974例，病死率3.07% ，其中：武汉市748例、病死率4.05%，天门市10例、病死率3.83%，潜江市3例、病死率3.33%，鄂州市26例、病死率3.29%，荆门市21例、病死率3.20%，仙桃市11例、病死率2.51%，黄冈市52例、病死率2.23 %，荆州市17例、病死率1.58%，孝感市41例、病死率1.55%，襄阳市12例、病死率1.13%，随州市12例、病死率1.10%,宜昌市8例、病死率1.04%，恩施州2例、病死率1.03%，咸宁市5例、病死率0.79%，黄石市5例、病死率0.60%，十堰市1例、病死率0.20%。目前仍在院治疗25087例，其中：重症5046例、危重症1298例，均在定点医疗机构接受隔离治疗。现有疑似病例16687人，其中集中隔离17259人（含临床确诊病例），当日排除3390人。累计追踪密切接触者144279人，尚在接受医学观察76207人。
来源：国家卫健委、湖北卫健委

===========NEXT NEWS==========

>>>火线提拔的90后干部：现在整个工作都理顺了 - 环球时报



【环球时报-环球网赴武汉特派记者 樊巍 杨诚 崔萌】“90后”的饶玥原本是武汉市江汉区民族街党建办副主任，在武汉疫情防控工作前期，她克服办公人手紧缺的困难，组织完成街道辖区5500余户、10000余人的情况排查。在随后开展的综合协调和病人转运工作中，她承担指挥部、医院、隔离点、社区、患者多点之间复杂繁琐的沟通协调工作，以细致耐心的态度，高速高效完成收治、隔离工作，确保她所在的街道每天都能完成确诊病人转送入院、疑似病人转送隔离点的“双清零”任务。由于在疫情防治困难时期表现出高度的责任心和超强的工作能力，饶玥现已拟任职江汉区民族街党建办主任，在接受环球时报-环球网记者采访的过程中，饶玥表示，前期工作真的太辛苦了，现在要轻松一些了，因为现在整个工作都理顺了。

===========NEXT NEWS==========

>>>大数据能预测疫情何时结束吗？来看看专家的回应 - 环球时报

【环球时报记者 赵觉珵】编者按：19日，《工业和信息化部办公厅关于运用新一代信息技术支撑服务疫情防控和复工复产工作的通知》发布，支持运用互联网、大数据、云计算、人工智能等新技术服务疫情监测分析、病毒溯源、患者追踪、人员流动和社区管理，对疫情开展科学精准防控。新冠肺炎疫情防控期间，大数据不仅助力政府在公共卫生管理领域科学决策、资源优化配置，也能让公众及时了解疫情发展情况，积极科学防疫。那以大数据为代表的新技术，能预测抗疫之战的时间表吗？
15连降折射哪些信号
国家卫生健康委新闻发言人、宣传司副司长米锋19日表示，除湖北以外，全国新增确诊病例总数已连续15天下降，新增死亡病例数一直保持在较低水平。2月18日，湖北除武汉以外地区新增治愈出院病例已连续4天大于新增确诊病例；同时2月13日至今新增确诊病例数呈显著下降，累计确诊病例数增幅趋于平缓。
那专家是如何看待这些数据的呢？耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希19日对《环球时报》记者表示，目前湖北以外的情况比较乐观，但还不能掉以轻心。有分析认为，目前还存在一个隐形的上升点，仍然需要根据复工进度再观察几日。
陈希表示，不过讨论湖北、尤其是武汉拐点仍然有些早。第一，钟南山院士18日坦承武汉人传人的现象还未彻底根除，严格封闭小区的策略刚刚得以最严格的实施，还需要观察数日；第二，目前虽然湖北和武汉每日新增确诊和疑似病例都在下降，但新增占用的医疗设施和资源仍然大于治愈患者后新释放出的医疗设施和资源，也就是说医疗资源的紧张仍然在加剧，医务人员还在打攻坚战。
陈希分析称，其他几个数据也需要重视。第一，19日累计确诊病例数环比增长大约还在2.4%左右，这一数字需要降得更低，最好趋近于0。第二，目前从绝对数量上看，每日新增疑似量还较多，需要再连续下降方才可以判断是转折点的信号。第三，疑似病例在累计确诊病例的比例，如果能从目前下降到5%以下，才可以认为疫情比较稳定了。
大数据在抗疫中发挥哪些作用
近来，全国手机用户陆续收到来自国内三大运营商中国电信、中国移动和中国联通发来的短信，提示可以免费提供本人到访地短信查询服务。据工业与信息化部介绍，目前我国手机用户均可通过以上短信方式查询本人前14天内到过的、停留4小时以上的到访地，可查询到具体地市。
这一功能虽然看似简单，背后却隐藏着一个覆盖数亿人群的大数据网络。据工信部信息通信管理局局长韩夏介绍，工信部已组织行业专家开展大数据咨询，紧急建立疫情电信大数据分析模型，组织基础电信企业大数据统计全国特别是武汉和湖北等地区的人员流动情况，助力各地联防联控部门精准施策。
“现有的公众通信网每日产生的电信数据约数千亿条，在人员流动性高的情况下，数据量会更大。”中国信息通信研究院院长刘多在日前工信部举行的发布会上表示，通过电信大数据，可以统计分析人员动态流动情况，分析预测确诊、疑似患者及密切接触人员等重点人群的动态流动情况，为疫情防控提供精细化数据支持。
工信部透露，疫情发生以来，工信部连续向有关部门和地方推送流动人员态势分析等。利用这些数据，地方联防联控机制相关部门比对当地旅游、出行等数据，可以摸排出重点人员，为基层防控筛查提供精细化数据支持。
据韩夏介绍，对全国用户流动情况进行的分析可对疫情防控起到支撑作用，比如有助于对人员返程、企业复工复产、地区物资资源等进行分析和判断。随着节后返程高峰，工信部还启动了对重点城市的人员流动分析，为诸多大城市的疫情防控工作提供参考。
此前，国家卫生健康委高级别专家组成员李兰娟院士在接受媒体采访时曾提到，专家正利用大数据技术梳理感染者的生活轨迹，追踪人群接触史，锁定感染源及密切接触人群，为疫情防控提供宝贵信息。
在疫情防控中，来自大数据的分析也成为市民及时了解信息的重要渠道。2月8日，国务院办公厅电子政务办公室、国家卫生健康委员会与中国电子科技集团有限公司共同推出了“密切接触者测量仪”（公众版）。在国家卫生健康委员会、交通运输部、铁路总公司和民航局等多家部委的数据资源支持下，市民在该平台输入姓名和身份证号码，就能知道自己是不是密切接触者。
在浙江，该省正在省内全面推行“健康码”。通过支付宝平台，浙江居民就可以申报个人健康信息，后台大数据会对申报人在一段时间内，是否到过疫情严重地区等风险进行多方面分析审核，并自动生成个人专属的二维码。如果是绿色二维码，则可以在各个场合凭借此码顺利通行，但如果红色或黄色二维码，则证明存在风险，需要集中或居家隔离。
大数据的应用往往是和人工智能、云计算等其他科技结合，才能在防控疫情中发挥最大作用。据阿里巴巴方面近日透露，其旗下的达摩院联合阿里云针对新冠肺炎临床诊断研发了一套全新AI诊断技术，这一技术正是基于大量的患者CT影像大数据而开发的。
疫情感染人数正在攀升，围绕新型冠状病毒感染的病原学、流行病学、发病机制、疾病防治等研究迫在眉睫，正在与时间竞速赛跑，需要强大的计算力作为科技支撑。据《环球时报》记者了解，中科曙光等中国超算企业共同向相关科研机构免费提供超100PFlops算力的强大计算资源，助力新型冠状病毒肺炎防治的科研攻坚。同时，曙光还将为疫情数据的实时监测和态势分析提供数据平台与技术支撑。此外，依托中科院北京基因组研究所建设的国家基因组科学数据中心，1月22日即发布了2019新型冠状病毒资源库，助力科研人员利用这一资源库，开展新型冠状病毒基因组变异分析，该数据中心计算资源由中科曙光提供。
能否预测疫情走势
除了在日常防控疫情方面起到的作用，公众对于何时出现拐点，疫情何时能过去，普通人的生活何时能恢复正常等问题的答案充满期待。大数据能在预测疫情走势方面发挥什么样的作用呢？
根据目前公开报道，备受关注的大数据分析预测系统主要是由中科院计算所团队和清华AI团队研发的。中国科学院计算技术研究所大数据研究院院长王元卓不久前撰文介绍，大数据的两个主要作用就是感知现在和预测未来。他们通过“中科天玑”疫情数据分析系列系统，融合所采集的开源网络数据，通过智能模型的学习，来预测疫情走势。
根据国家公布的疫情数据，清华AI团队构建了动力学模型来预测全国新冠肺炎疫情的扩散情况及其高峰期。
一位不具名的互联网专家19日接受《环球时报》记者采访时表示，相比17年前的非典，互联网尤其是大数据的作用，在本次战疫的过程中尤为明显，但大数据收集、应用需注意保护个人隐私。早在本月9日，中央网信办公开发布《关于做好个人信息保护利用大数据支撑联防联控工作的通知》，明确为疫情防控、疾病防治收集的个人信息，不得用于其他用途。任何单位和个人未经被收集者同意，不得公开姓名、年龄、身份证号码等个人信息。
上述专家提醒称，由于此次疫情，不少部门和机构收集了大量数据用于分析使用，但配套的安全防护并不一定完善，应该严格防止因受黑客攻击而出现信息泄露。同时，管理部门在数据使用过程中也要避免数据泄露。

===========NEXT NEWS==========

