>>>见证武汉方舱医院全部休舱 - 智能 - 环球时报




本报赴武汉特派记者   樊巍   杨诚  崔萌
3月10日下午5时，武汉最初启用的方舱医院——武昌方舱医院终于“关门大吉”。至此，武汉市16家方舱医院全部实现休舱。回顾方舱医院在此次疫情防控中扮演的关键角色，《环球时报》记者发现它在30多天的运转中一举扭转了疫情扩散的危急局面。
2020年2月初，武汉新冠肺炎患者数量激增，收治压力进一步加大。孙春兰副总理领导中央指导组医疗救治组进行认真研究，考虑到改造和新建定点医院的常规模式已不能及时满足需求，结合新冠肺炎患者轻症比例大的特点，作出建设方舱医院的关键决策。
曾在非典时期担任北京医疗专家组组长的中国医学科学院院长王辰介绍说，武汉启用方舱医院，是国家在抗击新冠肺炎疫情关键时期的关键之举。这种大规模的方舱医院不同于战时或救灾时启用的野战移动类医院，以往从没有采用过，称得上是我国公共卫生防控与医疗的重大举措。王辰表示，迅速地把确诊的轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。方舱医院的做法对疫情防控具有重要意义。
2月4日晚，《环球时报》记者曾对武昌方舱医院、武汉国际会展中心方舱医院建设现场进行实地采访。当时武汉紧急动员协警力量、国企一线工人、环卫工人、城管队员和医疗专家参与方舱医院的建设，仅用29个小时就完成首批3家方舱医院基本生活设施、医疗设施的安装调试任务，确保能提供4000张床位的首批方舱医院在2月5日晚开始逐步投入使用。
2月5日晚11时30分，来自武汉市武昌区、洪山区、东湖高新区的第一批轻症新冠肺炎确诊病人开始陆续被转送至洪山体育馆方舱医院。《环球时报》记者赶赴现场，记录了首批新冠肺炎轻症患者被送往方舱医院的场景。许多从各大定点医院转移出来，或是求医无门在家自我隔离的轻症病人被送往洪山体育馆方舱医院。截至2月6日7时30分，洪山体育馆方舱医院仅用8小时就收治轻症病人328人，显示出方舱医院高效的收治效率。
随后，方舱医院模式在武汉全面铺开。据武汉市新冠肺炎疫情防控指挥部介绍，武汉共临时建设16家方舱医院，中央指导组紧急抽调20个省的大型三级综合医院，共计8000多名医务人员组成医学救援队驰援武汉各个方舱医院。据统计，武汉16家方舱医院累计收治1.2万名新冠肺炎轻症患者。
除了基本的生活设施和医疗设施之外，方舱医院也在不断改善生活条件和管理模式。《环球时报》记者3月5日进入洪山体育馆方舱医院记录休舱前最后一批病患的生活情况，发现方舱医院已从最初只能提供床铺、一日三餐、治疗药品等基本保障，逐步完善到能为病患提供文化产品、娱乐设施、心理服务。
据支援洪山体育馆方舱医院的湖北省肿瘤医院医疗队副队长王俊介绍，之前许多人笑谈“住在方舱医院舒服得简直不想出来了”真不是夸张的说法。确实有一些已经达到出院标准的患者不愿意出院，而是选择“留守”在方舱医院中。因为方舱医院由专业餐饮团队提供的伙食比许多家庭都要好，还有专业医疗团队为病患提供服务。此外，方舱医院中的精神生活也丰富多彩，许多患者每天能一起跳广场舞、唱卡拉OK。因此到了后期，洪山体育馆方舱医院的出院标准除了各项医学指标之外，还加入病人的个人意愿，医生每天早上查房的时候都会问病人愿不愿意出院。如果不愿意出院，医生们也不勉强。
据武昌方舱医院常务副院长马永刚介绍，下一步，武昌方舱医院将开展消杀工作，连续奋战一个多月的医务工作者也将进入一个休整期，如果疫情没有反复，这些从全国各地驰援武汉的医务工作者都将结束使命；如果疫情没有完全遏制，他们也能重新集结起来迅速投入“战斗”。
回头再看，方舱医院可谓是此次抗击新冠肺炎疫情中的一项创举，它的出现在疫情“防”与“治”两个环节都发挥了巨大作用。在病人数量井喷式增长、大量病人无法集中隔离而四处流动的情况下，在医疗资源匮乏、定点医院床位不能满足应收尽收要求的关键时刻，方舱医院一举扭转了疫情扩散的危急局面。▲

===========NEXT NEWS==========

>>>经过6天连续增长，湖北省新冠肺炎确诊病例新增数据首现下降

1月28日，湖北省新增确诊病例与前一日相比较，有所下降，下降至840例。武汉市新增确诊病例也有所下降，1月28日新增315例，前一日的新增数据为892例。

北京青年报记者注意到，据湖北省卫健委通报数据，1月28日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例840例，其中武汉市新增315例，襄阳市新增61例，截至28日24时，湖北省累计报告新型冠状病毒感染的肺炎病例3554例。
值得注意的是，湖北省新冠肺炎新增确诊病例自1月22日的69例，持续增加，直到1月27日新增确诊病例达1297例。
经过几天的连续增长，1月28日，湖北省新增确诊病例与前一日相比较，有所下降，下降至840例。武汉市新增确诊病例也有所下降，1月28日新增315例，前一日的新增数据为892例。

===========NEXT NEWS==========

>>>巴西新冠肺炎确诊病例达2433例圣保罗与武汉医疗专家实现“连线”

从疑似患者到确诊患者的阳性转化率是多少？在没有特效药的情况下，目前所采用的治疗效果最好的药物和非药物疗法是什么？氯喹和羟氯喹用于哪种方案？与不使用的患者相比，结果如何？

3月25日，在巴西目前新冠疫情最严重的城市圣保罗，10多位一线医疗专家开启了远程视频会议系统，与武汉4位资深专家展开了治疗经验交流。出席会议的中方专家来自华中科技大学同济医学院附属协和医院、武汉大学中南医院和雷神山医院，他们就巴方关心的新冠肺炎具体治疗措施、注意事项、医护人员防护等问题，一一予以详细解答。
此前，中国专家已同包括巴西在内的拉美和加勒比国家举行了视频工作会议，交流治疗经验。此次视频交流会议，是由巴西最大医疗集团之一的圣母院医疗集团提出请求，得到了致公党湖北省委会和巴西华人协会的支持与协助，最终促成了越洋连线。会后巴西专家代表向武汉医疗专家和会议主办方表示诚挚谢意，认为该会议卓有成效、收获颇丰，希望今后继续能够保持进一步交流。
截至当地时间3月25日，巴西已确诊新冠肺炎病例2433例，57例死亡，其中巴西第一大州圣保罗州确诊862例，48例死亡，为应对新冠肺炎疫情蔓延，该州已从24日暂定实行全州隔离15天。（总台记者 宋晓明）

===========NEXT NEWS==========

>>>日媒：一负责武汉撤侨事务的日内阁职员在安置所身亡，警方怀疑 ...

【环球网报道 记者 崔天也】1日上午，在一所安置武汉返回日本人员的建筑内，一名日本内阁男职员倒在血泊中死亡。日本广播协会(NHK)援引日本警方消息称，该男子从31日起负责接收从武汉归国人员的任务。警方通过现场情况判断后，认为该男子疑似为自杀。目前，日本警方正在展开详细调查。
据日本广播协会(NHK)2月1日报道，近期乘坐政府包机从武汉返回日本的人员中，一些人被安置在日本埼玉县和光市的“国立保健医疗科学院”内。然而，就在1日上午10时许，有人打电话报警称该科学院内“有人倒下了”。
接到报警后，警方派出急救队员前往该地点。急救队员发现一名男子流着血倒在地上后，紧急将该男子送往医院，但不久后该男子就被确认死亡。
据警方消息，死者为37岁的日本内阁官房职员，据了解，该男子从1月31日起负责接收武汉归国人员的任务。警方还表示，虽然截至目前仍未寻找到类似遗书之类的物品，但警方根据现场情况进行判断后，认为该男子有可能为自杀。目前，警方正以此进行详细调查。

===========NEXT NEWS==========

>>>吃咖喱、吃大蒜、喝单枞茶、闻洋葱、抹香油……这十个偏方都 ...

【环球网综合报道 记者 赵友平】吃咖喱、吃大蒜、喝单枞茶、闻洋葱、抹香油……社交媒体上流传一些关于预防新型冠状病毒感染的民间方法，其实都是谣言，千万别信。对于一般人群来说防治新冠肺炎吃什么好？中国政府网发布了官方建议“菜谱”。
谣言一：从武汉回国的700印度人未感染是因吃咖哩
这两天，“武汉700印度人回国检测零感染”的网文又刷爆朋友圈。有网友惊呼：咖喱要抢不到了！营养专家却说，不要跟风了！
营养专家说，中国的传统调料也有很多具有抗炎能力，但健康不是一蹴而就的。无论咖喱还是其他调料，没有任何一种食物能够在短期内迅速提高免疫力，吃好每餐饭最重要。

来源：@武汉发布
华中科技大学协和医院临床营养科蔡红琳主任认为，如果大量吃、经常吃，预防疾病的效果应该有的。其实，从咖喱的成分来看，大多是中国传统的调料：姜黄，桂皮、辣椒、白胡椒、小茴香、八角、孜然等，这些大都是中国老百姓制作菜肴必备的。所以现阶段没有必要刻意地强调吃什么。事实上，中国人平时爱吃的很多东西本身就有抗炎的作用。中国早就有“冬吃萝卜夏吃姜”的古语，深色蔬菜、各种薯类、新鲜水果、绿茶、大豆、巧克力等都具有一定抗炎作用。蔡红琳主任一再强调，所有的东西必须累积到一定量才有效果。

谣言二：吃大蒜能预防新冠肺炎
近日，在一些微信群中出现这样的流言：“山东兰陵县146万人，目前无一感染……大蒜能散发出天然大蒜素杀菌……截断新冠肺炎病毒感染，喜欢吃大蒜，不会轻易感染。这一现象已经普遍被医学界重视。别怕有味，一定要多吃”。
对此，世界卫生组织官方网站中写道：“大蒜是一种健康食品，可能有一些抗菌特性。然而，从目前的疫情来看，没有证据表明食用大蒜可以保护人们免受新型冠状病毒的感染。”

谣言三：喝单枞茶、吃草莓可防新冠肺炎
近期，网络流传2张截图，并配文分别称“钟南山发布多喝单枞茶对防止肺炎有重大效果”“国家卫生局发布多吃草莓对防止肺炎有重大效果”。

@中国互联网联合辟谣平台发布辟谣消息称，这两张图是假的。钟南山院士曾就肺炎疫情接受过媒体采访，没有提到过前述的信息。我国没有“国家卫生局”这个机构，只有国家卫健委。国家卫健委也并没发布过前述的信息。

谣言四：钟南山盛赞吃牛羊肉的蒙古族同胞身体好
2月7日，某微博账号发布一条博文，主题为“钟南山盛赞吃牛羊肉的蒙古族同胞身体好：疫情期间赴武汉演出无一人发烧感染”，引发网友关注。

据“科普中国”报道，经查证，原博文中关于巴林右旗乌兰牧骑演出队赴武汉演出，且无人感染的描述与事实相符，但“钟南山盛赞吃牛羊肉的蒙古族同胞身体好”一事子虚乌有。
谣言五：闻洋葱能预防新冠肺炎
近日，一则“马来西亚华侨无意中发现的生活偏方，切开生洋葱，吸气几十下，洋葱的刺鼻辣味有杀菌作用，可预防新型冠状病毒肺炎……”的消息在网上流传开来。

据“科普中国”报道，洋葱的刺鼻性气味来源于硫化丙烯等硫化物。在体外实验中，硫化丙烯展示了一定的抗菌能力，但是新冠肺炎是病毒导致的。即便是考虑杀菌，也需要有足够的量，而且需与细菌接触，并不是闻几下洋葱就可以的。
谣言六：涂抹芝麻油能阻止新型冠状病毒进入人体
网上流传一说法：每天出门前用棉签蘸点小磨香油，滴进两个鼻孔内，轻捏几下即可，这样就可以阻断一切流感和瘟疫传染。
世卫官网：芝麻油不能杀死新型冠状病毒（2019-nCoV）。
有一些化学消毒剂可以杀死物体表面的新型冠状病毒，如漂白剂/氯基消毒剂、乙醚溶剂、75%乙醇、过乙酸和氯仿等。然而，如果把它们放在皮肤上或鼻子下，它们对病毒几乎没有影响。把这些化学物质涂在皮肤上甚至是危险的。
谣言七：定期用生理盐水清洗鼻子有助于预防感染新型冠状病毒
世卫官网：没有证据表明，经常用生理盐水冲洗鼻子可以防止感染新型冠状病毒（2019-nCoV）。
有一些有限的证据表明，经常用生理盐水清洗鼻子可以帮助人们更快地从普通感冒中恢复过来。然而，经常清洗鼻子并不能预防呼吸道感染。
谣言八：钟南山院士建议盐水漱口防病毒
据广州医科大学附属第一医院微博消息，近日，网络上有传言“钟南山院士建议盐水漱口防病毒”，广州医科大学附属第一医院钟南山院士团队正式辟谣：盐水漱口有利于清洁口腔和咽喉，对于咽喉炎有帮助。但是新型冠状病毒侵犯的部位在呼吸道，漱口没有办法清洁呼吸道。其次，目前尚无没有任何研究结果提示盐水对新型冠状病毒有杀灭作用。请大家不信谣不传谣。

谣言九：喝高度白酒可灭活新型冠状病毒
1月22日，国家卫健委高级别专家组成员、我国著名传染病学专家李兰娟院士在接受采访时表示，新型冠状病毒怕酒精，不耐高温，75%的酒精是能够杀灭这个病毒的。因此，话题#新型冠状病毒怕酒精不耐高温#登上热搜，与之相关的“饮高度酒对抗冠状病毒”的消息也迅速蔓延。


中日友好医院呼吸与危重症医学一部主任林江涛表示，新型冠状病毒感染是病毒进入呼吸道，引起气道和肺的病变。人喝酒以后，酒精在气道里面的含量，远远不足以杀死病毒，所以不存在喝酒来预防或者治疗新型冠状病毒感染的可能性。相反，过量饮酒降低机体抵抗力，容易招致更严重的感染。
谣言十：吃维C能预防感染新型冠状病毒
“大量的科学研究证实，维生素C并不能降低感冒的发病率。”科信食品与营养信息交流中心科学技术部主任、中国互联网联合辟谣平台专家委员会委员阮光峰说，在预防病毒性流感方面，目前还没有高质量的临床研究证明常规补充维C能起到预防作用。
“此次武汉新型肺炎，是一种新型的冠状病毒，目前我们对它还充满了未知。如果吃维生素C就可以防止感染新型冠状病毒，那么疫情就早会被控制住了。”阮光峰说。

防治新冠肺炎吃什么好？官方建议“菜谱”来了！
那么对于一般人群来说，防治新冠肺炎吃什么好？

科学合理的营养膳食能有效改善营养状况、增强抵抗力，有助于新型冠状病毒肺炎防控与救治。国家卫健委日前发布《新型冠状病毒感染的肺炎防治营养膳食指导》，为方便大家查看，中国政府网按照群体分类做成了图解。快收藏！↓



===========NEXT NEWS==========

>>>钟南山谈返程高峰疫情防控：确诊人数或仍将持续升高但我相信 ...

各地返程高峰来临，疫情防控工作面临严峻考验。今天（2月2日）下午，总台央视记者就这个问题独家采访了国家卫健委高级别专家组组长钟南山院士。
记者： 目前看来确诊人数上升较快，这个说明什么问题，疫情的走向如何？
钟南山： 目前看来确诊病例上升的主要还是武汉。今天早晨的数据我没看，昨天整个资料看起来主要还是武汉地区占多数。所以我们中央的政策，对武汉进行所谓的“围堵”，我想是完全正确的。要是已经大规模像以前SARS那样，那么全国很多地方已经大暴发，似乎我现在没有看到其他地方很明显的暴发。
记者： 所以确诊数量激增也不能说明什么问题是吗？
钟南山： 现在是升高，可能还会持续一段时间，但是我相信不会太长。
记者： 马上迎来返程高峰，您认为防控要注意什么？
钟南山： 上次我也讲过，从外头回到武汉的人，原来没有，现在经过十多天，潜伏期也差不多了，没病也就没了，有的话可能已经在当地治疗，因此要回到武汉的那些人，问题不是很大。但武汉地区出去的人，还是很值得注意。
记者： 广东的外来务工人口这么多，其中180多万（湖北籍）务工人口 ，预计会回来160万左右，广东应该怎么防控？
钟南山： 当然是要非常注意，去了解返程外来人口的接触史，对其体温进行监测，我想我们现在采取了很积极的措施从各个站口、口岸进行，我觉得还是很必要的。刚刚我也讲了，很多外来人口出去已经十四天了或者更多时间，原来有病也就发了，因此我也不会特别担心。
记者： 在社区防控方面应该注意些什么？
钟南山： 社区防控非常重要，社区互相的监督，比如戴口罩这类举措，可能在一定意义上起着决定性作用。（总台央视记者 公海泉 陈旭婷 黄东旭 陈杰雄）

===========NEXT NEWS==========

>>>48小时，13省市近6200名医护人员驰援武汉

一方有难，八方支援。
新冠肺炎疫情发生以来，全国各地响应号召，同心协力，抗击疫情。
按照新型冠状病毒感染的肺炎疫情联防联控工作机制统一部署，2月8日至9日，上海、天津、辽宁、河北、河南、山东、山西、广东、江苏、浙江、福建、四川、陕西13省（区、市）共向武汉增派34支医疗队。民航局紧急组织协调47架包机紧急运输医疗队，运输全国各地近6200名医护人员和部分医疗物资驰援武汉。这是疫情发生以来，民航执行运送医疗队任务规模最大的一次。
上海

2月9日，由瑞金医院副院长胡伟国带队的136人该院第四批援鄂医疗队出征武汉。136人的医疗队当晚就集结完毕。 澎湃新闻记者 朱伟辉 图

出发前瑞金医院的同事们彼此拥抱加油打气。澎湃新闻记者 朱伟辉 图

瑞金医院医疗队员与送行的人们告别。澎湃新闻记者 朱伟辉 图

2月9日，上海华山医院第四批驰援武汉医疗队214名队员在出发前宣誓。之前华山医院驰援的三批仍在武汉金银潭医院、第三人民医院、洪山体育馆方舱医院等处坚守。 @侬好上海微信号 图


2月9日，由数百名浙江省医务人员组成的抗击新冠肺炎紧急医疗队启程前往湖北。在位于杭州的浙江省人民医院，医疗队队员在出发前宣誓。本文图片出署名外均为 新华社 图

2月9日，在位于杭州的浙江省人民医院，紧急医疗队队员在出征仪式上手举“必胜”字样标语。


2月9日，在杭州萧山国际机场，紧急医疗队队员排队办理值机手续。

2月9日，在杭州萧山国际机场，来自杭州市萧山区中医院的紧急医疗队队员边铁群（中）在登机前向送行人员挥手告别。
辽宁

2月9日，在辽宁沈阳桃仙机场，来自辽宁省各地的500名医护人员启程前往湖北。这是队员们在启程前合影。


山东

2月9日，在山东济南，山东大学第二医院支援湖北抗疫国家医疗队中的党员在出发前重温入党誓词。截至目前，山东省援助湖北医务人员总人数已达1266人。



山东大学第二医院支援湖北抗疫国家医疗队队员和送行人员告别。

山西

2月9日，在太原武宿机场，山西省第四批支援湖北医疗队的队员在出征仪式上宣誓。山西省第四批支援湖北医疗队派出300名队员。




2月9日，在天津滨海国际机场，天津市第五批支援湖北医疗队启程。医疗队员和前来送行的人围成一圈加油打气。

在天津滨海国际机场，一位女医疗队员和前来送行者依依不舍。

在天津滨海国际机场，两位医疗队员在安检处向前来送行的人挥手告别。 江苏



四川

2月9日，由300名医护人员组成的四川省第六批援助湖北医疗队启程。医疗队乘坐的航班由“中国民航英雄机长”刘传健执飞。




在合肥火车站，安徽省第三批支援湖北医疗队队员王强在出发前将头发剪短，手机里展示的是他理发前的照片。河北


2月9日，河北省张家口市组建的支援湖北抗疫医疗队启程，前往湖北。医疗队队员、张家口市中医院护士任慧敏（右）出发前与女儿告别。
福建

2月9日，在厦门高崎国际机场，由200余名福建厦门医护人员组成的支援湖北医疗队启程。这是医务工作者与机组人员在飞机上合影。
河南

2月9日，河南省汝阳县中医院抽调医护人员出发支援湖北抗击疫情。这是医护人员出发时为自己加油鼓劲。

广东

2月9日，广东省再向湖北派出438人的医疗队援助抗击新冠肺炎疫情，含精神心理科、康复科专家。此次医疗队员来自中山大学附属第三医院和韶关、江门、珠海等21个地级市。截至目前，广东已经派出1176名医务工作者支援武汉。

===========NEXT NEWS==========

>>>查！谎称来自菲律宾、回乡照吃宴席…他坑了不少乡亲！

疫情发生以来，全国多地出现隐瞒病情或者接触史的案例，导致疫情进一步扩散。目前，多位涉事人员已被警方控制，正在进行调查。
男子不顾隔离要求多次走访聚餐，已被采取强制措施
2月2日，福建省晋江市英林镇通知一起新型冠状病毒感染的肺炎病例，疑似感染多人。确诊病例患者一家人明知自己来自武汉，却对群众谎称来自菲律宾，未按规定进行居家隔离，还几次参加宴席，频繁外出活动。
确诊病例在发病前曾参加过1月21日民俗游禄活动和22日的民俗宴请活动。
2月5日，福建泉州公安发布消息，称晋江张某某从湖北武汉回晋江后，当地镇政府和卫生院工作人员对其提出居家隔离、不得外出的要求，但张某某多次外出和走亲访友、参与聚餐，造成不良后果。晋江市公安机关对涉嫌危害公共安全罪的张某某立案侦查并采取强制措施。
山西阳泉一男子从疫情地回家拒绝居家隔离被立案侦查
2月3日，阳泉市公安局城区分局依法对周某（男，阳泉城区人）涉嫌以危险方法危害公共安全罪立案侦查。
经查：1月23日，周某驾车从湖北省襄阳市出发，于24日18时回到阳泉。在民警及社区工作人员依法依规告知且要求其居家隔离的情况下，周某拒不执行卫生防疫机构的预防、控制措施，仍参加家庭聚会，甚至到公共场所活动与他人接触。目前，周某已确诊为新型冠状病毒感染的肺炎病例，并隔离收治。
四川雅安一男子致百余人密切接触 被当地立案侦查
2月4日，四川省雅安市天全县公安局发布警情通报，称对侯某某涉嫌以危险方法危害公共安全罪立案侦查。
经查：侯某某，男，现年69岁，天全县人。2020年1月17日乘坐K1067次列车(12车厢)从安徽省阜阳市至湖北省武汉市(车次时间:00:33-05:09)，在汉口火车站停留近2小时，其间出站就餐，后转乘D615次列车(3车厢)从汉口站出发至成都东站(车次时间:06:56-16:16)，当晚乘私家车到达天全。到天全后，侯某某未按照疫情防控相关要求向有关部门如实报告情况，也未采取自行居家隔离措施，多次与周边人员接触，参与聚餐聚会。1月27日，侯某某因出现“反复咳嗽、咯痰伴心累、气促”等症状到天全县人民医院入院治疗。治疗期间，医务人员多次询问其近期是否到过武汉，侯某某均予以否认。1月31日，侯某某被确诊为新型冠状病毒感染的肺炎病例，被医院隔离收治。
侯某某的行为，造成与其密切接触人员100余人(医务人员30余人)被隔离观察，严重影响疫情防控工作，已触犯《中华人民共和国刑法》。
64岁女子数次隐瞒疫情发生地行程被立案侦查
2月4日，深圳市公安局福田分局对多次隐瞒疫情发生地行程和发热病情的范某芳，以涉嫌以危险方法危害公共安全罪予以立案侦查。对其亲属帮助其隐瞒相关事实的情况，警方正在进一步调查当中。
经查：1月21日，范某芳（女，64岁，湖北孝感人）与其丈夫邹某陆（男，67岁，湖北孝感人）从湖北武昌乘坐火车到深圳其女儿邹某（女，41岁，深圳人）处探亲。到深后，范某芳在家人的陪同下于1月22日下午、1月23日下午分别前往明月社康中心、福田区人民医院就诊。在就诊过程中，范某芳始终隐瞒从疫情发生地来深的事实。
1月26日，范某芳在福田区人民医院被确诊为新型冠状病毒感染的肺炎病例，在转移至深圳市第三人民医院接受救治后，范某芳仍继续隐瞒从疫情发生地来深的事实。
此外，范某芳来深后，在乘坐公共交通工具以及在人员聚集的公共场所停留过程中，均未采取任何防护措施。
杭州2名房东隐瞒来自疫区租房人员被行拘
2月4日，浙江杭州@余杭公安 通报，当地2名出租房房东因隐瞒不报疫区承租人员，拒不配合防疫工作，被行政拘留。
警方查明，余杭区南苑街道李某将房子出租给胡某（女，湖北十堰市人）。1月下旬至2月1日，街道、社区人员在进行疫情防控排查时，李某明知胡某丈夫张某（男，湖北十堰市人）为重点疫区来杭人员，未履行主动报告职责，导致张某未被隔离。
良渚街道的王某将房子租给邬某（女，湖北武汉市人）。1月19日，胡某（女，湖北武汉市人）从武汉来杭州，入住女儿邬某的出租房。1月22日，胡某身体不适前往医院，后被确诊为新冠肺炎。经调查，房东王某未履行主动报告职责，且在村干部上门开展防控排查时未如实告知。
长春一确诊男子瞒报致5人感染被立案侦查
2月2日，@长春公安 朝阳区分局对王某某（男，50岁，已确诊为新型冠状病毒感染的肺炎病例并送至指定医院医治）涉嫌以危险方法危害公共安全罪立案侦查。
经查，王某某系武汉某医药公司职工，1月19日回长探亲后，未向社区报备，不主动居家隔离，在其出现发热咳嗽等症状3次就医时，故意隐瞒在重点疫区工作生活经历和返长行程事实，欺骗就诊医生，且多次主动与他人密切接触、就餐，现已导致5人直接感染、多人封闭隔离观察，造成严重后果。目前，案件正在进一步侦办中。
无知任性的代价太沉重！
知敬畏、存戒惧、守底线，
才能真正做到
万众一心抗击疫情！

人民来论： 得了病不要躲，否则害人误自己
据报道，四川雅安69岁的侯某被确诊为新型冠状病毒肺炎，在此之前有意隐瞒途经武汉汉口返回雅安的事实，多次在外活动，密切接触群众达100余人，并且与30多名医护人员密切接触。
消息一出，引发广泛关注。侯某的行为，既让人愤慨，又令人深深后怕。“纸里包不住火”，疫情面前，倘若故意隐瞒行动轨迹，无异于“抱薪救火”，害人害己。
近期，青海西宁、广西玉林、江苏徐州、广东汕头、山东潍坊等多地，先后已通报多起隐瞒行动轨迹且不进行自我隔离与他人密切接触的案例。由此可见，侯某的行为不是个例。故意隐瞒疫情也不是撒谎那么简单的事情，而是已经严重威胁他人健康和公共安全，更会给疫情防控工作增加难度，甚至影响大局。
撒谎瞒报，肆意活动，严重后果不堪想象。身患新型冠状病毒肺炎，不仅自己经受着病毒的摧残与折磨，而且置众多密切接触者于危险境地。对疫情的任何隐瞒，都不只是拿生命和健康开玩笑，等待他们的，还有法律的严惩。根据相关法律规定，明知自己感染新型冠状病毒或者疑似存在病毒感染症状，故意传播突发感染疾病，从而危害公共安全，可能构成以危险方法危害公共安全罪。雅安官方通报明确，已对侯某进行专项调查，查实后依法依规从严惩处。
疫情面前，容不得半点侥幸心理。“早发现、早报告、早隔离、早治疗”是切断疫情传播途径、防止扩散的最有效措施。只有据实报告，才可以使自己获得及时隔离与救治，让亲友乃至更多人做好必要防护，更能令管理部门充分掌握疫情和警示信息，便于统筹部署针对性的防控举措。 如此，才有利于疫情防控大局，也是对自己和亲友的负责之举。
相继曝光的隐瞒案例在不断给我们敲响警钟，疫情防控工作仍容不得一丝一毫的懈怠。防疫阻击战是一场人民战争，在全国一盘棋，严防死守做好疫情防控的背景下，更需要每个人积极主动配合、通力合作。

===========NEXT NEWS==========

>>>武汉“00后”女生战“疫”记：志愿脚步不停歇

(抗击新冠肺炎)武汉“00后”女生战“疫”记：志愿脚步不停歇
中新网武汉2月29日电 题：武汉“00后”女生战“疫”记：志愿脚步不停歇
作者 叶涛 肖亚慧
防疫物资搬运工、方舱医院播音员、社区生活物资派发员，在这个超长寒假，武汉青山区“00后”女生陶梦婷一直坚持志愿者服务。“我的城市病了，我愿意做任何事，只愿她早日康复。”她29日受访时说。
陶梦婷今年20岁，是武汉生物工程学院2018级药学专业学生。在家隔离的日子里，她每天关注疫情资讯，“看着感染人数一天比一天多，我内心特别难受。各地‘逆行者’驰援，作为武汉人，我哪里能坐得住？”
1月30日，得知舅妈创办的武汉市青山区春晖社会工作服务中心正在招收民间志愿者，陶梦婷报名成为其中一员。她的爸爸、妈妈、舅舅也“不甘示弱”，加入志愿者队伍。他们每天的工作是把各地驰援的各类物资卸下来，再按要求分装至各单位运输车上。
每当志愿者微信工作群有任务发出，“瘦胳膊瘦腿”的陶梦婷都会积极报名。“我们早一点儿把物资搬运到位，就会有更多的人受益。”她说，觉得“自己也是和时间赛跑的人”。长时间高强度工作，回到家后，她的“胳膊几乎酸得抬不起来”。
对“第一次当搬运工”的经历，陶梦婷印象深刻，“第一次搬运的是空气净化器、饮料，还有一些日化产品，因为空气净化器比较大，也比较沉，搬的时候很费劲，当时只有四个小拖车，每次最多只能搬四到五个，我们从下午三点一直搬到晚上八点多才结束。”
2月4日，看到武汉招募疫情防控青年志愿者，陶梦婷和爸爸、舅舅、舅妈纷纷报名。上岗第一天刚巧是陶梦婷爸爸的生日，一家人工作到很晚，甚至没顾得上吃晚饭。“爸爸今天是寿星，经寿星送出的物资能给其他人带来好运。”一家人以这样特殊方式为陶爸爸庆生。
2月13日，陶梦婷在志愿者群里看到武钢体育中心方舱医院招收志愿者播音员，没有播音主持经验的她鼓起勇气报名参加了选拔，最终因声音“舒缓、有感情”，和另外8名来自其他高校的师生成功入选。他们每3人一小组，每小组一天，轮流为患者播报当日天气、新闻快讯、美文欣赏等内容。期间，她还兼顾疫情防控青年志愿者工作，常在搬运物资之余，反复朗读文章，确保播报的熟练性和流畅性。
“第一次去方舱医院播音的前一天晚上，我在家反复听自己的录音，生怕自己的声音为患者带来不适感。”陶梦婷说，她经常将自己挑选过的录音片段发到播音微信群里，请同小组志愿者帮忙指导。后来，为防止交叉感染，播音改为在家里录音，然后发送给方舱医院，每一段文字她要录到自己满意后才发过去。
近日，武汉招募社区志愿者，陶梦婷再次报名。她说现在最盼望的是，“疫情快些过去，能回到学校上课。”(完)

===========NEXT NEWS==========

