>>>世卫：全球疫情日增“悲剧性里程碑” 武汉“给世界带来希望”

3月20日，世界卫生组织总干事谭德塞当天在例行记者会上表示，“每一天，新冠肺炎疫情似乎都到了一个新的悲剧性里程碑”。目前，全球新冠肺炎确诊病例超过21万例，死亡病例超过9000例。
谭德塞说，“我们也需要庆祝成功。”3月19日，武汉自疫情暴发以来首次没有新增病例报告，“武汉给世界带来了希望”，即使是疫情最严重的情况也能扭转。
世卫组织卫生紧急项目负责人迈克尔·瑞安表示，武汉抗疫成就向世界传达了一个简单明了的信息，那就是“希望”。
他说，武汉向世人表明，我们可以抑制这种病毒，可以打破传播链，需要的是全社会的努力、团结、协作， 以及众多积极抗疫的社区、勇敢的医护人员、正常运转的供应链，以及各方的承诺。
瑞安说，其他国家也能取得同样的成就，虽然不一定需要完全照搬武汉经验，但必须采取与面临的疫情风险相对应的全面的、可行的战略 。

位于瑞士日内瓦的世界卫生组织总部外景。新华社记者陈俊侠摄
3月19日，谭德塞在例行疫情简报会上说，中国首次报告无新增确诊病例，“这是一个惊人的成就”。
谭德塞说，目前许多国家对检测设备、个人防护装备等的需求都很大，世卫组织目前正向私营部门寻求支持。世卫组织已向68个国家运送了个人防护装备，向120个国家运送了150万套新冠病毒检测试剂盒。世卫组织正根据一份来自中国的协议供应商名单安排采购抗疫物资，目前正在敲定最后细节。
他还表示，在中国共享新冠病毒基因序列仅60天后，首个新冠肺炎疫苗试验也已经开始，首位入组志愿者已经接受试验性疫苗注射，这是一个前所未有的科学胜利。
谭德塞表示，超过70%的国家建立了国家预防和应对计划，89%的国家具备实验室检测能力，70%以上正在展开新冠肺炎监测，68%拥有多部门合作协调机制，“但这还不够，我们期望所有国家，无论是否出现病例，都做好准备”。

===========NEXT NEWS==========

>>>各地各部门全力驰援武汉遏制疫情蔓延

疫情就是命令，防疫就是责任。当前，全国上下齐心协力、众志成城，新型冠状病毒感染的肺炎疫情防控工作正有力有序有效开展。各地各部门坚决贯彻落实以习近平同志为核心的党中央决策部署，坚定信心、同舟共济、科学防治、精准施策，坚决打赢这场疫情防控阻击战。
全力支援武汉做好救治
来自工业和信息化部的数据显示，截至1月25日中午，已通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双；通过协调紧急采购，为武汉落实各类口罩货源300万个，落实防护服货源10万件，落实护目镜2180副；帮助武汉对接了84消毒液、二氧化氯泡腾片等消杀用品和正压式送风系统、手持式红外线测温仪、喷雾机等专用设备货源；对全自动红外体温监测仪和负压救护车等订单式生产的设备，组织整车(机)和关键零部件厂商复工复产，全力保障武汉防控订单需求。工业和信息化部继续督促要求相关省份组织本地区企业立即复工复产，紧急组织医用防护服支援武汉，全力保障武汉医用防护服等物资需求。
据悉，国家卫健委已派出重症医学专家加强对患者救治的临床指导，组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。上海、广东、军队3支医疗队已到达武汉投入工作。国家卫健委修订印发病例诊疗、防控方案，完善“日报告、零报告”制度，织密织牢不明原因肺炎监测、发热门诊预检分诊“两张网”。
1月25日，国家中医药管理局组织中国中医科学院广安门医院、西苑医院中医专家组成医疗队，赴武汉参与疫病防治工作。据了解，医疗队共25人，携带N95口罩、手术衣等物资前往武汉，提供中医医疗援助。
国家开发银行已向武汉市发放应急贷款20亿元，用于支持武汉市做好新型冠状病毒感染的肺炎的防控工作。

1月25日，上海医疗队医护人员在培训会上。当日凌晨，上海医疗队共计136名医护人员抵达武汉，医疗队于当日下午在武汉市金银潭医院附近开始培训。新华社记者 程 敏摄
积极加强各类供应保障
财政部、国家卫健委联合发布通知要求，积极落实疫情防控经费保障政策。落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。对参加防治工作的医务人员和防疫工作者发放临时性工作补助，中央财政按照规定的标准安排经费。通知要求，各级财政部门要会同卫生健康部门按照统一部署，尽快落实上述补助政策。
1月25日，国家市场监管总局发布公告要求，加强口罩、消毒杀菌用品、抗病毒药品及相关医疗器械等防疫用品市场价格监管，维护防疫用品市场价格秩序。公告指出，凡捏造、散布涨价信息，大量囤积市场供应紧张的防疫用品，大幅度提高销售价格，串通涨价，以及其他违反价格法律法规的行为，各级市场监管部门要依法从严从重从快查处。
交通运输部发出通知，部署对疫情防治应急物资及医患等人员运输的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。要求各地交通运输主管部门加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调，保障优先通行。
中国国家铁路集团有限公司及所属各单位坚决落实各地政府防疫措施，配合有关地方政府做好火车通道暂时关闭工作，开展测温筛查，优先安排防疫物资运输。
海关总署联合国家卫生健康委员会发布公告要求，出入境人员在出入境时若有发热、咳嗽、呼吸困难等不适，应当向海关工作人员主动申报，配合海关做好体温监测、医学巡查、医学排查等卫生检疫工作。
细化举措遏制疫情蔓延
连日来，各地积极制定方案，采取有效措施，组织力量开展防控。
上海市细化落实各项联防联控措施，各区卫健委配合公安、交通等部门严格做好道口监测，在全市各机场、火车站及所有进入上海的公路、水路道口，对重点地区到沪航班、车次、轮船及过往社会车辆所载人员开展体温测量及相关信息登记工作。
陕西成立全省疫情联防联控工作领导小组，各级各类医疗机构和疾控中心全面加强预检分诊和发热门诊的力量配置，重点加强对疑似病例接触史、武汉旅行史以及禽类、野生动物暴露史等情况的监测、筛查。
甘肃成立11个督查组赴省级医疗卫生机构和各市州开展督查指导，重点对疫情防控组织领导、安排部署、开展治疗和防控培训、定点救治医院确定、预检分诊制度落实等进行全面督查，确保各项防控措施落到实处。
黑龙江省充分调动各级各部门力量，建立健全工作机制，多措并举做好疫情防控工作，全力保障疫情防控和救治工作有序有效推进。(综合经济日报-中国经济网记者报道)

===========NEXT NEWS==========

>>>武汉中心城区首现无疫情街道，无疫情小区占比94.7%

3月23日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组公布全市第七次评定的无疫情小区、社区、村（大队）名单，命名第三批8个无疫情街道（乡镇）。其中，青山区白玉山街成为全市中心城区命名的首个无疫情街道。

市疫情防控指挥部相关负责人介绍，中心城区出现首个无疫情街道，表明全市无疫情社区创建已进入加速期，疫情防控形势呈现积极向好态势，对此我市积极调整无疫情小区防控措施，返岗复工人员可依规出入无疫情小区上下班。
经各区第七次评定，全市无疫情小区新增434个，无疫情社区新增204个，无疫情村（大队）新增27个。同时因疫情变化核查处理，少数无疫情小区、社区、村（大队）被取消或暂停。
截至3月23日16时，全市无疫情小区累计数量6723个，占比94.7%；无疫情社区累计数量974个，占比69.3%；无疫情村（大队）累计数量1924个，占比99.0%。全市已命名无疫情街道（乡镇）29个，占比16.8%；第四批进入公示环节的无疫情街道（乡镇）10个；新申报的无疫情街道（乡镇）14个。



市疫情防控指挥部相关负责人介绍，按照《武汉市新冠肺炎疫情防控指挥部关于规范复工复产企业省内返岗人员通行工作的通知》，现阶段，返岗人员原则上采取“不跨区”相对集中管理。在本行政区内，返岗人员在汉所居住小区被评为“无疫情小区”的，凭湖北健康码“绿码”、本人身份证、企业返岗通知，经查验后可驾车或步行出入小区上下班；居住小区未被评为“无疫情小区”的，由企业按防控要求安排集中居住。鼓励复工复产企业采取定制公交、通勤车的方式，解决员工上下班问题。
【 公示名单 】

查看完整名单











左右滑动查看完整名单







左右滑动查看完整名单






左右滑动查看完整名单






左右滑动查看完整名单











左右滑动查看完整名单





左右滑动查看完整名单









左右滑动查看完整名单








左右滑动查看完整名单









左右滑动查看完整名单










左右滑动查看完整名单










左右滑动查看完整名单




左右滑动查看完整名单



左右滑动查看完整名单






左右滑动查看完整名单

长江融媒出品 记者：肖娟 通讯员：邹宇 高鹏 制图：张莉 赵健
医疗救治
◇ 全球疫情防控形势发生变化，“武汉经验”受到普遍关注。近日，武汉大学中南医院分别和美国、肯尼亚等国家分享了抗疫经验。详见&gt;&gt;&gt;
◇ 武汉市中医医院汉阳院区将于24日起逐步有序恢复普通门诊及专家门诊工作。所有就诊者及陪同家属需要全程佩戴口罩。建议患者尽量独自就诊，最多一位家属陪同。详见&gt;&gt;&gt;
◇ 据武汉市卫生健康委员会，截至3月23日12时，我市已开诊仅收治非新冠病人的医院52家，当日新增武汉科技大学附属天佑医院和六七二医院2家医疗机构。详见&gt;&gt;&gt;
复工复产
◇ 据央视新闻联播报道，随着疫情防控形势的变化，湖北省武汉市从“按住暂停”转向“重启恢复”。22日，全市27个过江桥梁防疫检测点和主城区近80个防疫检查点已经全部撤除，当地正在加快修复城市功能。
◇ 目前，以“东风系”为代表，武汉汽车企业正有序推进复工复产，并拉动零部件等上下游企业复苏。武汉车企一级供应商复工率达到95%。

◇ 武汉市房管局发布六项举措，全力支持房地产开发企业开工复产，保持房地产市场平稳健康发展。包括：分批有序开工复工、加强安全管理、优化审批服务、调整预售许可形象进度要求等。
◇ 随着返汉员工逐步到岗，本月底明德生物将全面复工。包括新型冠状病毒核酸检测试剂盒、血气分析仪等在内的企业6个产品，就在本月获得欧盟CE准入，拥有进入欧盟市场资格。
◇ 在疫情防控不放松的同时，黄陂木兰乡万亩茶园陆续开园采摘。碧绿葱翠的茶山上，茶农们分区分块采茶。此次春茶开采将带动全乡38个行政村居民增加经济收入。

◇ 23日上午10点，武汉联合发展港口有限公司开启了复工复产的第一吊。当天花山港将完成179件钢卷吊装作业，共计2074吨热轧钢卷和冷轧钢卷，解决荆州钢管产业“等米下锅”的困难。

◇ 中国人民银行武汉分行将开展信贷支持企业复工复产“春季行动”，主要以全市各类民营、小微、“三农”企业为重点服务对象，向其提供复工复产信贷支持。
湖北动态
◇ 近日，湖北省荆州火车站、黄冈站、黄冈西站、黄冈东站多个火车站开展防疫消毒工作。
◇ 截至23日中午12时，我省共有115家A级景区，经当地防疫指挥部批准，在严格落实疫情防控工作前提下，有序恢复开放。全省共421家A级景区，恢复开放的占比超四分之一。详见&gt;&gt;&gt;
◇ 记者从湖北省公安厅获悉，为满足群众办证需要，为复工复产提供保障，根据省疫情防控指挥部统一部署，湖北公安机关决定分时分区、有序恢复公安派出所窗口服务。
◇ 23日上午，从湖北省宜昌市远安县开出两台大型就业专车，专程将近百名湖北籍务工者接到广东格兰仕上岗就业。这是广东格兰仕集团在湖北开出的首批“点对点一站式”就业专车。
全国关注
◇ 国家卫生健康委：经过艰苦努力，湖北和武汉现有确诊病例数持续下降。但“零新增”不等于零风险，仍然存在出现散发甚至聚集性病例的可能和隐患，疫情防控任务依然艰巨繁重。
◇ 以中国中医科学院院长黄璐琦院士为领队的第一批国家援鄂抗疫中医医疗队（中国中医科学院）研制出化湿败毒颗粒，其临床试验申请近日获得国家药监局批准。
◇ 外交部：中国在继续做好国内疫情防控的同时，也一直在力所能及的范围内，向有迫切需要的国家提供援助。对于曾经为中国抗击疫情提供捐助的国家，如果有需要，我们一定会投桃报李。
◇ 国家移民管理局：累计向口岸检疫部门和各省（区、市）的联防联控机制推送、共享重点疫情国家出入境人员的信息近20万条。海关和卫生健康部门从中发现输入性病例100余例，占输入性病例的三分之一。
◇ 23日起，北京动物园正式恢复开园，开放室外公共游览区域。同时，园方开通网络实名预约购票，保障疫情防控期间市民游客游园安全、有序。
◇ 北京法院于近日再次宣判8起涉嫌妨碍疫情防控的刑事案件，12名被告人分别被判处拘役三个月至有期徒刑五年不等刑罚，并处人民币一万元至十万元不等罚金。
国际聚焦
◇ 截至北京时间3月23日12时，中国以外187个国家和地区累计确诊新冠肺炎255211例。
◇ 德国将进一步限制公共生活，遏制新冠肺炎疫情蔓延。德国总理默克尔因与新冠肺炎感染者有过接触，于当天开始居家隔离。
◇新加坡23日新增54例新冠肺炎病例，累计509例。新增病例中，有48例是从境外输入，包括欧洲、北美洲及东南亚国家。
◇ 荷兰、比利时和卢森堡三国22日分别报告新冠肺炎确诊病例累计增至4204例、3401例和798例。
◇ 日本首相安倍晋三23日上午在国会讲话时说，推迟举办东京奥运会是选项之一，但东京奥运会肯定不会被取消。这是安倍首次松口说东京奥运会可能被推迟举行。
◇ 西班牙著名男高音歌唱家普拉西多·多明戈表示，他本人感染新冠病毒。多明戈称，他和家人都在进行隔离，目前身体状况良好。


===========NEXT NEWS==========

>>>武汉胜则湖北胜湖北胜则全国胜

湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。
“武汉胜则湖北胜，湖北胜则全国胜。”2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时，在地坛医院远程诊疗中心主持召开视频会议，深刻指出湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地，突出强调当前湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住，并对湖北和武汉疫情防控工作提出了明确要求。习近平总书记铿锵的话语、明确的要求，为我们集中力量加强重点地区疫情防控指明了努力方向，鼓舞和激励着广大医务工作者、人民解放军指战员和各条战线的同志们继续英勇奋战在疫情防控第一线，坚决夺取这场严峻斗争的全面胜利。
疫情发生以来，以习近平同志为核心的党中央始终牵挂湖北和武汉的疫情。习近平总书记两次主持召开中央政治局常委会会议，对疫情防控工作进行专题研究，强调湖北省要把疫情防控工作作为当前头等大事，并对湖北和武汉做好疫情防控工作作出部署安排。党中央派中央指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战。这次在北京调研指导疫情防控工作时，习近平总书记视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。湖北特别是武汉广大党员、干部、群众积极响应党中央号召，坚定信心、顾全大局、自觉行动、顽强斗争，做了大量艰苦工作，付出了巨大努力，为疫情防控工作作出了重大贡献。
疫情发生以后，全国各地坚持一方有难、八方支援，各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员发扬越是艰险越向前的大无畏革命精神，闻令而动，坚忍不拔，不怕牺牲，攻坚克难。从除夕夜星夜驰援，到元宵节紧急集结，全国各地一批批医务人员奔赴、奋战武汉一线；数十家单位紧密配合、全国各地建设力量迅速汇聚，短时间内建好武汉火神山、雷神山医院；建立对口支援机制，各省份全力支持湖北各地市加强病人救治、疫情防控工作；军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线。力量向湖北、向武汉集结，资源向湖北、向武汉倾斜，全国人民与湖北人民、武汉人民同舟共济，凝聚起众志成城抗击疫情的强大力量。
稳住了湖北和武汉疫情，就稳住了全国大局。要坚定不移贯彻落实习近平总书记重要讲话精神和党中央各项决策部署，坚决做到应收尽收，全力做好救治工作，全面加强社会面管控，加强舆论引导，加强疫情防控工作的统一指挥，在决胜之地坚决打赢这场阻击战。现在疫情防控正处于胶着对垒状态，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者。各级党委和政府要关心关爱他们，大力宣传优秀典型和先进事迹，帮助解决实际困难和问题，生活、安全、人文关怀都要保障到位。
“武汉加油！”“湖北，我们来了！”“一起抗，一起扛！”我们见证着全国上下守望相助的力量，见证着亿万人民不怕任何困难的勇气。武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过。只要我们同心协力、英勇奋斗、共克时艰，就一定能决胜武汉、决胜湖北、决胜全国，取得疫情防控斗争的全面胜利。（人民日报评论员）

===========NEXT NEWS==========

>>>日媒：援助武汉防控疫情日本展示了大义 - 海外看中国

近日，日本《中文导报》发表社论，评价日本在此次新型冠状病毒感染的肺炎疫情中的表现    2020年初，中国暴发新型冠状病毒感染的肺炎疫情。日本与中国有着千丝万缕的联系，更是中国人海外旅行、春节出游的第一热土。目前，日本国内已经确认了20例冠状病毒感染者。
作为一个经历过重大公共疾病和灾难的国家，日本拥有完备的“健康危机管理”体系，预防发生和防止扩大威胁公共生命和健康的情况，包括食物中毒、传染病、水污染等，其中很多经验源于事实和教训。尽管没有任何一种方式可以保证百分之百有效，但是来自生活常识的预防方式，包括戴口罩、勤洗手、认真处理废弃口罩、信息及时共享……其实都不难做到。这次面对来势凶猛的疫情，日本以法令条规为依据，从人道立场出发，对内防控疫情阻断传染，对外积极提供国际援助，在内外两条线上都做得有条不紊，迅捷高效，获得不少钦佩和赞许。
本次武汉奋战新冠肺炎，一方有难，八方支援。国际社会的不少国家和地区，都向中国表达了善意和支持，日本从道义到行动上的积极支援尤其值得称许，获得点赞。
1月23日，在国会众议院全体会议上，日本首相安倍晋三表示要加强防范新型冠状病毒，并表示全力支持中国抗击疫情，加强和中国政府的合作。
1月26日，中国国务委员兼外交部长王毅与日本外相茂木敏充电话沟通。茂木外相表示，中国政府和人民为坚决控制新型冠状病毒疫情蔓延采取积极有力举措，日方对此表示敬意。日方愿同中方一道，共同应对疫情威胁，向中方提供全方位支持帮助。
1月28日，日本内阁会议依据“日本传染病法”，把新型冠状病毒指定为需要国家应对的“指定传染病”，在原则上不分国籍给予“同等待遇”公费治疗，该项政令2月1日正式实施。
不仅日本政府有所作为，日本民间也纷纷行动起来。日本大型零售商伊藤洋华堂反应迅速，第一时间向中国捐助100万只口罩，于1月25日运抵成都，通过汽车直接运往武汉抗疫最前线。
日本大分市与武汉市结成友好城市逾40年，双方在农业、商业、体育等领域有着深入交流。1月27日，大分市向武汉捐赠3万枚口罩，纸箱上特意用中文写着“武汉加油”。在东京、大阪等地的商店，出售中国短缺的口罩等防护物品，纷纷写出了“武汉加油”“中国加油”等指示牌，有的还贴出“价格下调”字眼。日本各大机场和旅游城市的口罩柜台，也纷纷贴出了 “中国加油”“武汉加油”的标语，对防疫抗疫给予支持和鼓励。
在日本各界捐往疫情重灾区武汉的各种防护物资中，来自日本汉语水平考试(HSK)事务局的纸箱吸引了中国人的目光，上面写着“山川异域 风月同天”八个字，用同脉的文化力量，谱写出新时代的中日友好关系。据传， 《全唐诗》有收录 “山川异域，风月同天。寄诸佛子，共结来缘”佛偈。 相传唐玄宗时，当时的日本宰相长屋亲王命人制作千件袈裟，绣上四句偈语，送给大唐高僧们，鉴真大和尚也收到了这份厚礼。鉴真披上了这件袈裟，随后6次东渡，历经劫难，终不言悔。许多中国网友为此而泪目，从中接受到中日世代友好的信息。
对于本次日本从政府到民间的积极反应，孔铉佑大使在接受日方捐献钱物时，感谢日本人民的善意。他表示，守望相助一直以来是中日两国的优良传统。疫情发生后，日本各界第一时间克服困难捐款捐物，中方表示感谢和敬意，大使馆将尽快将物资运送到最需要的地方。当前中方正全力以赴防控疫情，我们有信心、有能力、有把握打赢这场阻击战，让百姓早日回归正常生活。中方将继续同包括日本在内国际社会加强合作，共同应对疫情，维护全球公共卫生安全。(申文)

===========NEXT NEWS==========

>>>新型冠状病毒是武汉实验室泄露的生化武器？美媒看不下去了

美国共和党反华参议员Tom Cotton这两天对于中国发生的新型冠状病毒疫情可谓是“上蹿下跳”，不仅要求美国政府立刻封杀中国，要求所有美国人逃离中国，甚至还宣称病毒是武汉实验室泄露的生化武器，称中国政府隐瞒真相，欺骗人民。
然而，还没等中国人民反驳，美国一些主流媒体就已经看不下去他的这番脑残言论了….
美国《赫芬邮报》就刊登了一篇态度明确的文章，呼吁美国公众不要听信Tom Cotton的鬼扯，称他就是在散布虚假消息和恐慌情绪。

这篇文章尤其驳斥了Tom Cotton抛出的“病毒是武汉实验室泄露”的“阴谋论”，称这种只有右翼保守派民粹小报才会炒作的说法，早就已经被世界上许多专业医学专家驳斥过了。
该报道先是引用《华盛顿邮报》之前刊登的一篇“专家驳斥说中国的新型冠状病毒是生化武器的阴谋论”的报道，因为这篇报道采访的5名来自美国知名院校和研究所的专家，都表示这种阴谋并不存在，因为大量证据显示，这种病毒就是来自自然界，是通过动物传播给人的。
其中，有生化武器方面的专家对《华盛顿邮报》说，在武汉的疫情爆发后，一些研究生化武器问题的国际分析人员其实已经探讨相关“阴谋论”了，但发现根本没有任何有力的证据可以支撑这种说法。
美国麻省理工大学的一位化学武器专家还指出，新型冠状病毒并不符合生化武器的需要，因为生化武器需要的是高致死率和相对低的传播性。
这位专家因此在他的个人社交账号上表示：“任何传播（武汉疫情）是生化武器的做法，都是在蓄意散播极度不负责任的虚假信息”。


除了引用上述这些来自《华盛顿邮报》的内容，《赫芬邮报》还采访了美国哈佛大学的流行病学专家Michael Mina，后者也干脆地表示这种阴谋论太“荒诞”了，因为所有的证据都显示此次疫情的病原体是从动物传播到人身上的，而且这种情况也很常见，炒作阴谋论是没有根据的。
《赫芬邮报》不无讽刺地评论说，尽管这个Tom Cotton的言论没有医学专业的根据，但他的言论倒是与他反中国政府的立场是一致的。该报还一针见血地指出，他对于中国政府的批判在此事上早已走入极端，变成了对中国政府毫无根据的指控。
《赫芬邮报》还直接引用了美国总统特朗普等美国政府官员此前对于中国在疫情上透明和反应迅速的言论，打脸了Tom Cotton所宣称的“中国政府隐瞒病毒的来源”“欺骗人民”等言论。

该媒体采访的那位美国哈佛大学的流行病学专家Michael Mina也表示，中方所采取的所有疫情应对措施都符合人们的预期，也是任何其他国家如今会采取的标准措施。
在报道的最后，《赫芬邮报》指出，目前一些国家对于疫情的恐慌性炒作，已经引起了反华种族主义，以至于这些国家的政府不得不呼吁冷静。该报采访的一位卫生安全专家也表示，像Tom Cotton这样散布虚假信息和恐慌情绪，会给阻止疫情带来很坏和很危险的影响。
遗憾的是，对于Tom Cotton这种美国的极端反华议员——以及他身后更庞大的美国反华势力来说，他们在乎的根本就不是对新型冠状病毒的疫情防控，而是如何“千方百计”地“妖魔化”中国，他们正在不计一切代价地要在美国社会煽动中美对抗的民族主义情绪。
这不，在他近日这番炒作阴谋论的言论公布后，诸如“法X功”、以及“港独”“台独”等美国反华势力一直在圈养的各种组织，也毫不意外地跳了出来，开始把他的反华言论疯狂地向中文世界散播。
好在，从目前来看，多数美国人还算清醒。即便是一些平时也对中国有较强“意识形态偏见”的美国自由派媒体，在疫情这种需要专业性知识才能解读的问题上，也保持了相当的理性。
比如，当Tom Cotton前两天毫无根据地抛出了一个“病毒能在空气中传播”的虚假信息后，有医学专业人士就在社交媒体上驳斥他说：你的说法不仅无知，而且散布这种能制造恐慌的虚假信息非常危险。

而当Tom Cotton接受美国保守派媒体福克斯新闻网的采访，再次对疫情和中国进行恐慌性炒作时，有网民还讽刺说他“比新型冠状病毒危险太多太多了”。

诸如美国新闻资讯网站Buzzfeed这样的新闻媒体，这两天也发布了“辟谣”文章，驳斥了多个在境外的网络上流传的疫情虚假信息，而且这些虚假信息中有不少明显就是编出来抹黑中国的。


不过，就如中国应对疫情的这场战斗还会持续一段时间，美国和西方的那些反华势力也会持续在这期间继续炮制大量的虚假信息和谣言攻击中国，分裂中美关系，制造排华情绪和恐慌。这就更需要两国人民擦亮眼睛，不要被Tom Cotton这种“反华反到脑子都不要了”的人拉低“智商下限”。
要知道，去年的中美贸易谈判时期，当美国许多农民希望谈判能早日出成果、结束贸易摩擦给他们带来的冲击时，这个Tom Cotton曾屡次想要干扰谈判，更冷血地宣称美国农民的损失“不算什么”，为了国家应该去“牺牲”。

听信这么一个美国“爱国贼”的话，只会让美国倒霉。

===========NEXT NEWS==========

>>>湖北发布最新疫情风险等级评估 武汉市城区仍是高风险

新华社武汉3月22日电（记者梁建强、王贤）22日，湖北省发布最新的市县疫情风险等级评估，武汉市城区仍是高风险。
据悉，依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》中的风险划定标准，经湖北省疾控中心组织专家评估，截至3月21日24时，湖北省低风险市县共75个；高风险市县1个，是武汉市城区；无中风险市县。
记者了解到，具体的风险划定标准为：以县市区为单位，无确诊病例或连续14天无新增确诊病例为低风险地区；14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情为中风险地区；累计确诊病例超过50例，14天内有聚集性疫情发生为高风险地区。

===========NEXT NEWS==========

>>>武汉疫情通报晚了吗?曾光：我们只能根据病毒的表现去做判断

【武汉疫情通报晚了吗?曾光：我们只能根据病毒的表现去做判断】中国疾控中心流行病学首席科学家曾光在接受《环球时报》总编辑胡锡进采访时表示，他能理解网民们对于疫情通报的能尽善尽美的诉求，但他表示专家们对于这个未知的病毒是“日新月异”的。“它不暴露出来你怎么判断呢?我两次去武汉的感觉就不一样”，曾光说，我们只能根据病毒的表现和发展去做判断。

===========NEXT NEWS==========

>>>武汉无疫情小区居民可以下！楼！了！记者现场探访 - 环球网

截至19日，武汉已经有近80%的小区为无疫情小区，根据武汉市新出台的《关于无疫情小区、村（队）调整管控措施的意见》，被认定为无疫情小区的，允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动。
那么，在首个“清零日”，武汉无疫情社区的居民生活有哪些变化？
武汉市武昌区南湖街道中央花园社区在3月13号正式被评为无疫情社区，尽管湖北新增确诊病例19日为0例，但社区的门禁依旧十分严格。
社区下沉干部熊飞：虽然今天宣布了确诊0新增，但整个防御工作我们还是不能松懈，现在整个防御的重点是“外防输入，内防流动”，人员聚集还是存在一定危险。
在人员进出管理方面，南湖中央花园社区有自己的心得。社区人员被分成三类，一类是有防疫期间具体工作不得不外出的，社区给他们制作了统一的编码，单独管理。第二类是有特殊需求偶尔临时外出的人员，会每次单独登记信息，并规定具体的外出时间。第三类就是近期返汉人员，会额外登记返汉人员的健康证明信息，并进行后续的健康跟踪。
熊飞：有日常固定参加防疫工作的，我们就在门岗把他们的进出信息、住户信息、个人身份信息都登记在册，并给出一个对应的编号，通过进出报号测量体温，减少接触和简化登记流程，尽量方便大家出行。
熊飞说，社区门岗是守护社区居民安全的最后一道门槛和最后一公里，要把门岗检查工作做好，才更有利于在小区内部实行封闭管理，开展疫情联防联控的工作。
熊飞：今天这个节点之后，大家都有踊跃向外出的心情，我们也是尽量让大家在可控的范围内，在小区内进行流动，就这么几天了，让大家再坚持一下，没有紧急重要的事情，我们还是劝他们回去，一般不让出大门。小区毕竟是无疫情小区，我们管理得越好，这里就越安全，但是出去了很多情况就不可控，有交叉感染的风险。
在南湖中央花园社区，不时地能够看到社区工作人员背着喷箱在社区内流动消杀。
社区工作人员背着喷箱在社区内流动消杀
这几天武汉天气不错，加上武汉近期发布无疫情小区可以允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动，不少居民都出来透透气。
小朋友弹钢琴来解闷
居民：出来转一转，我们小区已经是无疫情小区了，关了这么长时间，趁着春暖花开就出来活动活动。
居民：非常高兴，我们在家没有白待，我们很高兴，对你们志愿者，我们鞠个躬，谢谢你们……
虽然开心，但是居民的防疫措施可一点都没有松懈，带着孩子出来玩儿跷跷板的妈妈还随身携带了酒精喷雾做消杀。
居民：我们出来活动一下。
记者：我看您还自带了酒精喷雾？
居民：对，给这个跷跷板喷一下。
记者：小朋友你多久没下来玩儿了？
小朋友：一个月。
记者：出来感觉怎么样？
小朋友：外面比家里好玩，很开心。
居民：今天天气真好，我们心态都还好，活动一下真是好呀……
还有带着孩子出来做运动的爸爸。
小朋友：打乒乓球。
记者：今天刚下来呀？平时在家里干些什么，是不是挺郁闷的？
父亲：是，刚下来。
小朋友：在楼上玩骑滑板车。
记者：楼上好玩还是楼下好玩？
小朋友：楼上！
众人：哈哈哈……
任德康：现在社会真是好，来自党的好领导。虽然我已年岁高，组织仍然把我瞧……
89岁的任德康是一名行动不便的独居老人，在小区封闭管理期间，他的起居饮食和用药全都由社区网格员来负责，平时的爱好就是看新闻和写诗……
他说之前街道打电话问他有没有困难，结果闹了误会让网格员受批评了，这让他十分过意不去。
老人：上一次有个误会，街道搞了一个通报，打电话来没给我说他的身份，问我有没有困难，我就说了一下，后来街道就写了一个通报批评网格员小蒋，其实小蒋对我很好，甚至比对他家人都好一些……

邓女士的儿子今年上大学四年级，因为儿子忙着写毕业论文，邓女士就接替儿子成为社区的志愿者，她说，社区成为无疫情社区之后，19日武汉首次新增为0，但“创业容易守业难”，社区的防疫力度还是很严格。
邓女士：气氛更严肃了，好像在传达一种理念，虽然是无疫情社区，但创业难守业更难。他们在工作上给我的感觉比平时更努力、更谨慎、更细致了。但是业主们好像放松了一点，毕竟看到了成绩看到了希望。
一名社区志愿者说，社区的工作人员、下沉干部、志愿者以及宅在家里的居民拧成了一股绳，共同建立起社区的良性循环。
社区志愿者：通过这一次疫情防控，大家都参与其中，并且和社区建立起很深的情谊。我们这个社区的党员，很多是教授，他们都积极地参与到社区建设中来，我觉得非常好。同时他们参与之后还可以带动群众参加进去，这样整个社区就很和谐，形成了一种良性循环。
南湖中央花园党总支书记张淑静：我们现在加志愿者、社区工作者、下沉干部，我们是72个人在战斗。在这么长的全封闭时间能够给居民提供基本的生活保障，得益于下沉干部，得益于志愿者，他们与我们社区工作者拧成一股绳，我们步调一致才能得胜利，所以说他们不简单，非常了不起！

===========NEXT NEWS==========

>>>武汉无疫情社区最高可获奖励20万元 部分小区已授牌

武汉各城区启动“无疫情”创建，无疫情社区最高可获奖励20万元
长江网3月6日讯 3月1日起，全市各城区(开发区)陆续启动无疫情小区、社区(村、队)的创建。截至6日，部分城区(开发区)公布认定办法、奖励措施，其中，无疫情社区(村、队)最高可获奖励20万元，相关单位、个人也将获得奖励。
部分“无疫情小区”已经授牌
随着各城区(开发区)“无疫情小区”创建的启动，一大批“无疫情小区”正向我们奔来。
目前，东湖风景区第一批“无疫情小区”已经授牌。汉阳区也将在“无疫情小区”统一悬挂牌匾。
据了解，各区认定“无疫情小区”的方式各不相同。如，东湖风景区与洪山区采取评分制。洪山区制定综合评分表，按照6大类、16小项进行综合评定，分数在90分及以上方可认定达标，其中，是否“排查摸底到位”，分数占比最高。
硚口区采取递进式创建方式，条件成熟的小区、社区可直接申报认定，条件暂不成熟的小区由街道、社区统筹组织开展无疫情单元、无疫情楼栋创建。
江夏区将申报无疫情的小区、社区(村、大队)划分为领跑型、快跑型、追跑型三类。从无一例“四类人员"的为领跑型，直接申报，审核后命名。
东西湖区开发出无疫情“一键申报”小程序，精简小区(村湾)的工作流程，鼓励各社区(大队)积极创建申报。
“无疫情小区”将获“真金白银”
为了激励大家争创“无疫情小区” “无疫情社区”，部分城区直接拿出了“真金白银”。
东湖风景区对“无疫情小区”给予授牌，并奖励5万元，“无疫情社区(村、场)”给予授牌并奖励20万元。
根据疫情严重程度、创建工作难度，青山区对成绩突出的先进社区(村)分别给予10万元、8万元、5万元奖励；对成绩突出的先进街道给予50万元、30万元、20万元奖励。
武昌区、硚口区对认定的“无疫情社区(村)”给予5万元奖励。
江汉区对率先创建的“无疫情小区”按类别和在管面积给予物质奖励。物业小区在管面积15万平方米以上奖励5万元。老旧小区在管户数达1000户以上奖励5万元。
“无疫情小区”正接受居民监督
根据武汉市统一部署，“无疫情小区”名单在公众媒体公示、公布，接受社会监督。
截至6日下午，在各城区、开发区的微信公众号上，首批“无疫情小区”名单陆续公布：东湖风景区、蔡甸区、江岸区、江汉区、洪山区、汉阳区、东湖高新区、武汉开发区(汉南)、青山区……
一些区的公众号评论区内，已经有多名网友留言评价。
据悉，江汉区在江汉之声、江汉微邻里开设专栏，将以“无疫地图”的形式每日公布创建进度。
江岸区也将通过新媒体平台定期发布创建名单和“无疫情小区”地图。
硚口区在硚口发布、硚口微邻里开设专栏，将以“硚口无疫地图”的形式每日公布“无疫情小区” “无疫情社区”创建进度。
这些渠道同样也是群众监督通道。
据了解，江岸区将对创建工作落实不力、弄虚作假，造成疫情反弹的，对相关单位和责任人严格追责问责。
(记者 杨菁 肖娟 傅雪婴 李锐 黄哲 刘元聪 林敏 杨蔚 林坤 陈俞 邓志鹏 张衡 李佳 通讯员彭冲 李涛 贺瑞华 刘金峰 刘晶晶 王晓军 朱灶利 詹鸥 洪丹 孙克亮)

===========NEXT NEWS==========

