>>>世界卫生组织总干事——武汉零新增病例给世界以希望

当地时间3月20日，世界卫生组织总干事谭德塞在例行记者会上高度称赞中国抗击新冠肺炎疫情成效，认为武汉新增病例为零给世界带来希望。谭德塞呼吁各国团结合作，加倍努力，尽一切可能切断病毒传播链，拯救生命。
谭德塞说，新冠肺炎疫情日渐严峻，当天全球累计确诊病例超过21万例，死亡病例超过9000例。但他表示“仍然有好消息”，19日武汉自疫情发生以来首次无新增确诊病例报告，“给世界其他地区带来了希望”，武汉的例子证明，即使是疫情最为严重的情况也能实现逆转。
世卫组织卫生紧急项目负责人迈克尔⋅瑞安表示，武汉抗疫成就向世界传达了简单明确的信息，那就是“希望”。武汉向世界表明，可以抑制新冠病毒传播，这需要全社会的团结协作。
中国疫情防控取得阶段性重要成果，19日首次报告无本土新增确诊病例，谭德塞认为“这是一个惊人的成就”。当前疫情在多国多点暴发，自3月17日起，世卫组织不再以“中国”和“中国之外”分类发布疫情信息，改为以地区分类，反映出全球疫情防控的新形势。
世卫组织表示，许多国家对检测设备、个人防护装备等需求很大。世卫组织已向68个国家运送个人防护装备，向120个国家运送了150万套新冠病毒检测试剂盒，并且正根据一份来自中国的协议供应商名单安排采购抗疫物资，目前正在敲定最后细节。世卫组织还建议，应以科学权威信息为依据，减少不必要的口罩消耗，优先保障一线医护人员需求。
世卫组织介绍说，目前超过70%的国家建立了国家预防和应对计划，89%的国家具备实验室检测能力，70%以上正在展开新冠肺炎监测，68%拥有多部门合作协调机制。世卫组织向各国卫生部门、医保部门和其他决策部门提供了疫情防控指南，对没有病例、出现零星病例、聚集病例、社区感染的国家提供有针对性的实用信息和防控建议。
谭德塞说，在中国共享新冠病毒基因序列仅60天后，首个新冠肺炎疫苗试验已经开始，首位入组志愿者已经接受试验性疫苗注射，这个速度前所未有，是科学的胜利。
（本报布鲁塞尔3月21日电）

===========NEXT NEWS==========

>>>1月31日全国疫情最新进展：累计确诊9692例，新增1982例


【环球网综合报道】截至1月30日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例9692例（四川省累计确诊病例核减1例），现有重症病例1527例，累计死亡病例213例，累计治愈出院病例171例，共有疑似病例15238例。

1月30日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1982例，新增重症病例157例，新增死亡病例43例（湖北省42例、黑龙江省1例），新增治愈出院病例47例，新增疑似病例4812例。
截至1月30日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例9692例（四川省累计确诊病例核减1例），现有重症病例1527例，累计死亡病例213例，累计治愈出院病例171例，共有疑似病例15238例。

目前累计追踪到密切接触者113579人(北京市核减21例），当日解除医学观察4201人，共有102427人正在接受医学观察。
累计收到港澳台地区通报确诊病例28例：香港特别行政区12例，澳门特别行政区7例，台湾地区9例。
2020年1月30日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1220例（其中：武汉市378例、黄石市55例、十堰市31例、襄阳市123例、宜昌市50例、荆州市70例、荆门市36例、鄂州市66例、孝感市142例、黄冈市77例、咸宁市36例、随州市85例、恩施州9例、仙桃市35例、天门市23例、潜江市2例、神农架林区2例）。全省新增死亡42例（其中：武汉市30例、荆门市1例、鄂州市4例、孝感市3例、仙桃市1例、天门市3例）。新增出院26例（其中：武汉市21例、孝感市2例、黄冈市1例、神农架林区2例）。

截至2020年1月30日24时，湖北省累计报告新型冠状病毒感染的肺炎病例5806例（其中：武汉市2639例、黄石市168例、十堰市150例、襄阳市286例、宜昌市167例、荆州市221例、荆门市227例、鄂州市189例、孝感市541例、黄冈市573例、咸宁市166例、随州市228例、恩施州75例、仙桃市90例、天门市67例、潜江市12例、神农架林区7例），已治愈出院116例，死亡204例(其中：武汉市159例、黄石市1例、宜昌市1例、荆州市3例、荆门市5例、鄂州市6例、孝感市9例、黄冈市12例、仙桃市1例、天门市6例、潜江市1例)。目前仍在院治疗5486例（其中：重症804例、危重症290例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者35144人，尚在接受医学观察32340人。
山西31日最新通报： 新增确诊病例4例，累计报告39例
2020年1月30日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：太原市1例（迎泽区1例），运城市1例（芮城县1例），吕梁市1例（孝义市1例）、大同市1例（浑源县1例）。

截至1月30日24时，山西省9个市累计报告新型冠状病毒感染的肺炎确诊病例39例。其中：晋中市9例（平遥县9例），运城市8例（芮城县3例、新绛县2例、河津市1例、万荣县1例、夏县1例），吕梁市5例（离石区2例、孝义市2例、文水县1例），大同市5例（平城区3例、云冈区1例、浑源县1例），太原市4例（迎泽区2例、小店区1例、万柏林区1例），朔州市3例（应县3例），长治市3例（潞州区1例、长子县2例），阳泉市1例（城区1例），临汾市1例（乡宁县1例）。
已治愈出院1例（太原市小店区）。现有在院隔离治疗病例38例，其中危重1例（晋中市平遥县）、重症1例（吕梁市离石区）、普通36例。
1名危重症病例（晋中市平遥县，太原市第四人民医院重症监护隔离治疗）和1名重症病例（吕梁市离石区，山西省汾阳医院重症监护隔离治疗）目前病情基本平稳，省级专家继续驻守医院，进一步指导和参与救治。其余36名普通病例经定点医院医护团队严密监护，中西医结合治疗，目前病情平稳。
累计追踪密切接触者1092人，已解除医学观察144人，诊断为疑似或确诊病例8人，尚有901人正在接受医学观察。
甘肃31日最新通报 ：新增4例确诊病例，累计29例
截至1月30日24时，甘肃新增4例新型冠状病毒感染的肺炎确诊病例，新增重症患者1例。新增确诊病例中，兰州市2例、陇南市2例。甘肃累计报告新型冠状病毒感染的肺炎确诊病例29例，其中兰州市15例、白银市1例、临夏州2例、定西市2例、张掖市2例、陇南市3例，金昌市1例，天水市2例，平凉市1例；累计重症病例5例，危重病例1例，均在兰州市。有1例确诊病例订正为疑似病例。
北京31日最新通报：新增7例确诊病例，累计121例
目前，累计追踪到密切接触者700人，已解除医学观察46人，其余654人均正在接受医学观察。
患者1，女性，50岁，陇南市礼县人，与其子密切接触，其子为l月26日确诊的新型冠状病毒感染的肺炎病例，在礼县第一人民医院住院隔离治疗。本患者30日确诊为新型冠状病毒感染的肺炎，目前在礼县第一人民医院住院隔离治疗，病情平稳。
患者2，男性，51岁，陇南市礼县人，患者2与患者1为夫妻关系，与其子密切接触，其子为1月26日确诊的新型冠状病毒感染的肺炎病例，在礼县第一人民医院住院隔离治疗。本患者30日被诊断为新型冠状病毒感染的肺炎，目前在礼县第一人民医院住院隔离治疗，病情平稳。
患者3，女性，52岁，甘肃兰州市七里河区人，患者于1月22日前往成都，27日晨返回兰州，1月25日出现干咳、无发热等不适症状。1月27日就诊于兰州大学第一医院，30日确诊为新型冠状病毒感染的肺炎。目前在兰州大学第一医院住院隔离治疗，病情基本稳定。
患者4，男性，41岁，甘肃兰州市城关区人。患者于1月16日前往武汉，1月17日返回兰州。1月16日受凉后出现咳嗽，全身酸痛，于1月27日就诊于兰大一院，30日确诊为新型冠状病毒感染的肺炎。目前在兰州大学第一医院住院隔离治疗，病情基本稳定。

1月30日8时至20时，本市新增7例新型冠状病毒感染的肺炎病例，出院1例
1月30日8时至20时，本市新增7例新型冠状病毒感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

截至1月30日20时，本市累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区11例、石景山区2例、门头沟区1例、通州区10例、顺义区2例、大兴区15例、昌平区9例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
重庆市31日最新通报：新增24例确诊病例，累计206例
2020年1月30日12—24时，重庆市报告新型冠状病毒感染的肺炎新增确诊病例24例，新增重型病例2例，重型病例转普通型病例2例。荣昌区为报告首例确诊病例。
新增确诊病例中，万州区4例、黔江区1例、九龙坡区3例、南岸区1例、渝北区2例、长寿区1例、璧山区2例、荣昌区1例、开州区2例、云阳县2例、奉节县1例、巫山县1例、巫溪县2例、两江新区1例；新增重型病例中，丰都县1例、奉节县1例；重型病例转普通型病例中，万州区1例、永川区1例。
截至1月30日24时，重庆市累计报告新型冠状病毒感染的肺炎确诊病例206例，重型病例18例，危重型病例4例，出院病例1例。
确诊病例中，万州区28例、黔江区2例、涪陵区1例、渝中区5例、大渡口区6例、江北区8例、九龙坡区8例、南岸区3例、渝北区10例、巴南区1例、长寿区8例、江津区3例、合川区6例、永川区3例、綦江区4例、大足区4例、璧山区6例、铜梁区2例、潼南区2例、荣昌区1例、开州区16例、梁平区2例、武隆区1例、城口县1例、丰都县3例、垫江县8例、忠县12例、云阳县15例、奉节县5例、巫山县6例、巫溪县9例、石柱县7例、秀山县1例、两江新区9例；重型病例中，万州区2例、大渡口区2例、江北区1例、渝北区1例、长寿区3例、江津区1例、綦江区1例、璧山区2例、丰都县1例、垫江县1例、忠县1例、云阳县1例、奉节县1例；危重型病例中，万州区1例、江北区1例、九龙坡区1例、铜梁区1例；出院病例为巫山县１例。
累计追踪到密切接触者4125人，已解除医学观察707人，尚有3418人正在接受医学观察。
专家认为，现在疫情进入比较严峻复杂的时期，疫情防控正处于关键期。随着网格化主动搜索力度加大，潜伏期感染者逐渐发病，近期输入性病例将继续呈上升趋势。随着疫情进展，与输入的已发病患者及潜伏期感染者密切接触的二代病例可能会逐渐增多。
重庆市卫生健康委提示：在疫情存续期间，请务必做好个人防护，尽量减少探亲访友，尽量避免去人群聚集场所，如必须外出，请正确佩戴口罩。勤洗手，打喷嚏或咳嗽时用纸巾或手肘捂住口鼻。

===========NEXT NEWS==========

>>>澳门又有2名新冠肺炎患者康复出院，累计5人出院 - 环球网

【环球网报道】据澳门特区政府网站16日消息，澳门新型冠状病毒感染应变协调中心今天（16日）举行记者会表示，澳门过去24小时未新增新冠肺炎确诊患者，维持累计10例确诊病例，同时又有2名新型冠状病毒肺炎确诊患者今日康复出院。截至目前，澳门10名确诊患者中5人已康复出院，仍留院的5人均属轻症。

澳门新型冠状病毒感染应变协调中心表示，该2名出院者为澳门第4名和第6名新型冠状病毒肺炎确诊患者，即一对先后发病的武汉母子，经治疗后，最近两次鼻咽拭子测试新型冠状病毒核酸均为阴性，符合国家卫健委的出院标准，2人今日下午出院。
其中第4名确诊患者（第4名康复出院人士）为39岁女性，武汉居民，1月22日由武汉乘高铁经珠海来澳。她于 1月25日因发烧送院，鼻咽拭子核酸检查呈阳性，胸部影像显示双侧肺炎，确诊为新冠状病毒肺炎。1月26日入住隔离病房，住院21天。
第6名确诊患者（第5名康复出院人士）为15岁男性，武汉居民，为澳门第4名确诊患者的儿子，于1月22日由武汉乘高铁经珠海来澳。患者没有任何症状，于1月26日因母亲确诊而接受检查，鼻咽拭子核酸检查呈阳性，胸部影像无肺炎迹象，诊断为新型冠状病毒感染。1月27日入住隔离病房，住院20天。

===========NEXT NEWS==========

>>>中国加油应对抗疫关键期，武汉收治能力迅速增强 - 国际新闻

【环球时报综合报道】新型冠状病毒疫情的拐点什么时候会到来？这是眼下正全力抗疫的中国人最关心的问题。国家卫健委5日发布的数据显示，全国新增确诊病例仍保持高位，形势依然严峻。不过外界也从中看到一个好消息：3日和4日两天，新增疑似病例连续下降。从1月23日武汉“封城”至今已两周时间，若这种势头能不断巩固，对正处于关键期的“抗疫战”来说无疑是个鼓舞。聚焦疫情的同时，国际社会也向中国伸出更多援助之手。5日，柬埔寨首相洪森访华，在特殊时期展现了对中国的支持。俄罗斯一架载有人道救援物资的伊尔-76运输机当天抵达武汉，同行的还有医疗防疫专家。此前被舆论质疑不断放话却没有实质行动的美国，4日也将一批援助防疫物资运抵武汉。不过，也有某些西方人士和媒体不那么厚道，再次借机引申，唱衰中国。疫情是全人类的敌人，这时候的“借题发挥”尤其显得丑陋。“面对这场迅速演变的疫情，中国动员了巨大的资源和能力来加以应对，联合国对于这一努力给予完全肯定。”联合国秘书长古特雷斯4日呼吁国际社会在疫情问题上向中国展示团结。
“关键的一周”
5日，中共中央总书记习近平主持召开中央全面依法治国委员会第三次会议。习近平在讲话中强调，当前，疫情防控正处于关键时期，依法科学有序防控至关重要。疫情防控越是到最吃劲的时候，越要坚持依法防控，在法治轨道上统筹推进各项防控工作，保障疫情防控工作顺利开展。
根据国家卫健委5日发布的数据，2月4日0时至24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例3887例(湖北省3156例)，新增死亡病例65例(湖北省65例)。新增疑似病例3971例(湖北省1957例)。“德国之声”5日称，湖北省报告新增65例死亡病例，这是近一个月来单日死亡人数最多的一次。目前，全国累计死亡病例490例。
不过，也有不少报道将目光投向“新增疑似病例连续下降”。“中国新型冠状病毒疫情出现拐点？”德国新闻电视台5日称，尽管确诊病例仍持续在高位，但不幸中的幸运是，新增疑似病例连续第二天下降。这说明中国一定程度上控制了疫情蔓延，关键看今后几天的“窗口期”。《纽约时报》称，康复人数上升，这表明治疗方案可能正在发挥作用。4日，中国共有262人出院。疑似病例连续两天下降。中国官员表示正在追踪3971例疑似病例，此前一天新增疑似病例5072例。
在5日的发布会上，国家卫健委新闻发言人宋树立表示，新发疑似病例数字出现了明显减少，这其中一个原因是检测能力的提高，让更多疑似病例成为确诊病例或被排除，让病人有更好、更及时的治疗，被排除的病人可以回归正常生活。此前一天国家卫健委证实，从全国监测情况看，近日发热门诊就诊人次在下降。
对于拐点，专家多持谨慎态度。“香港01”网站5日援引中国工程院副院长王辰的话说，目前小区传播疫情严重且情况并不甚清楚，绝对不能轻视，现在还没有判断疫情传播高峰、拐点的依据。大疫时期最有效的办法，一是控制传染源，二是救治患者。国家卫健委专家组成员蒋荣猛5日表示，后面可能还要出现一个潜伏期，6日是第一个潜伏期，再往后算是20日，目前疑似病人还在增加。耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希日前接受《环球时报》记者采访时则表示，根据他与耶鲁大学部分学者的研究，疫情的高峰、拐点可能出现在2月21日。
“本周将是看清疫情走势的关键一周”，美国《时代》周刊称，中国武汉1月23日开始“封城”，试图阻止致命病毒的传播。1月25日，“封城”扩大到16个周边城市。对于了解疫情蔓延程度以及防控努力是否奏效，本周可能是至关重要的。“本周我们应该开始看到防控战略的效果”，香港大学传染病学教授本·考林说，“这是关键的一周”。
关键时期中国更是全力应对。从5日晚开始，武汉市三所“方舱医院”逐步投入使用，用于专门收治确诊的轻症患者。另外，全国各地的20家“方舱医院”正驰援武汉。日本TBS电视台称，这样一来就可以让更多确诊患者得到及时治疗，大大缓解现有武汉各医院床位紧张的问题。相信今后武汉疑似病例人数会变得清晰，并不断朝着减少的方向发展。
世卫再次反对旅行和贸易限制
灾祸面前，更多国家伸出援助之手。5日，柬埔寨首相洪森访华，特殊时刻展现出力挺中国的姿态。(详见本报今日第三版)俄塔社报道称，俄总统普京5日在接受外国大使递交国书仪式上表示，中国在抗击新型冠状病毒疫情方面采取了果断和有力的措施，俄罗斯已做好准备向中国提供援助和各种帮助。据“今日俄罗斯”报道，5日，一架伊尔-76运输机抵达武汉，机上载有包括医疗设备等在内的人道主义救援物资。俄副总理戈利科娃表示，6名俄罗斯专家当天抵达中国，将就疫情与中方进行讨论。俄交通部长5日也出面表示，俄政府不考虑全面停飞往返俄中两国的航班。
当地时间4日晚，美国总统特朗普在国情咨文中表示，美国正在和中国协调，密切合作应对新型冠状病毒疫情。此前，美国官员多次表示愿向中方提供援助，但一直缺乏实质行动。中国外交部发言人华春莹5日证实，来自美方的一批援助防疫物资于4日运抵武汉。华春莹当天还表示，面对疫情，中方始终主要依靠自身力量应对疫情挑战。同时，对于来自国际社会的真诚友善的理解、支持和帮助，我们表示欢迎和感谢。根据目前了解的情况，截至2月5日中午，韩国、日本、泰国、马来西亚等21个国家政府和联合国儿童基金会向中方捐助了疫情防控物资。
5日，中国之外最受关注的疫情事件来自日本。日本厚生劳动省当天表示，对停靠横滨港的“钻石公主”号邮轮内乘客和船员约3700人进行检疫的结果显示，10人被确认呈现新型冠状病毒阳性反应。乘客和船员将在船上接受14天隔离。“德国之声”称，至此日本确诊病例33例，是中国以外感染新型冠状病毒人数最多的国家。德国是欧洲感染人数最多的国家，为12人。
针对疫情情况，世界卫生组织总干事谭德塞4日表示，99%的病例发生在中国，在世界其他地区只有176例，“这并不意味着情况不会变得更加严重，但我们肯定有机会采取行动”。谭德塞批评一些富裕国家没有及时分享新型冠状病毒病例数据。美国有线电视新闻网5日称，世卫组织再次呼吁各国政府不要实施不必要的限制，干扰国际旅行和贸易，“这些限制措施只会增加恐惧和羞辱，无益公众健康”。
“国际社会需要向中国展示团结”
然而，有些人只打着自己的算盘。澳大利亚日前追随美国迅速宣布对中国人的入境禁令，引发中国留学生的不满。据美联社报道，澳总理莫里森5日辩解称，他不同意中国大使馆就入境禁令的抱怨以及有关赔偿中国游客的想法，澳大利亚“国家利益”必须放在首位。
路透社报道称，英国外交部4日呼吁英国公民尽可能离开中国。对此，华春莹5日表示，中国政府始终高度重视所有中外人员的生命安全和身体健康，采取了最严格、最全面的防控措施，远超世卫组织建议和《国际卫生条例》要求。世卫组织明确表示，新型冠状病毒感染的肺炎疫情并非“全球流行病”。希望各方冷静、理性、客观地看待疫情及中方防控工作，尊重世卫组织专业权威建议，不要过度反应。
有些西方评论人士和媒体尤其露骨，在中国人抗击疫情之际借题发挥，唱衰中国。《华盛顿邮报》5日一篇评论上升到“中国模式”的高度，称冠状病毒疫情显示了“中国模式的脆弱性”。《纽约时报》4日的文章则将问题扩大化，称冠状病毒危机显示“中国治理失败”。
将问题无限拔高、放大一向是某些西方人士擅长的伎俩。在中国全力阻击疫情时，这种“手法”显得尤其令人不齿。事实上，正如世卫组织所说，中国为防止疫情向外蔓延付出了巨大努力，应该得到世界的感谢与尊敬。“在新型冠状病毒疫情问题上，国际社会需要向中国展示团结。”联合国网站称，联合国秘书长古特雷斯4日呼吁，在新型冠状病毒疫情问题上，国际社会要有一种强烈的团结感，在目前困难的情况下，对中国以及其他可能受到疫情影响的国家表达强烈的支持和关注。
【环球时报赴武汉特派记者 樊巍 杨诚 崔萌 环球时报驻外特约记者 李珍 青木 魏辉 柳玉鹏】
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。

===========NEXT NEWS==========

>>>湖北新增新型冠状病毒感染的肺炎确诊病例371例新增死亡病例 ...

2020年1月26日0-24时，湖北省报告新型冠状病毒感染的肺炎新增确诊病例371例，新增死亡病例24例,新增出院病例2例。
其中：
潜江市首次报告确诊病例，新增确诊病例中，武汉市80例、黄石市5例、十堰市20例、襄阳市34例、宜昌市11例、荆州市14例、荆门市52例、鄂州市19例、孝感市45例、黄冈市32例、咸宁市21例、随州市16例、恩施州8例、仙桃市1例、天门市8例、潜江5例；新增死亡病例中,武汉市18例、荆门市2例、孝感市1例、黄冈市2例、潜江市1例；新增出院病例中，武汉市2例。
截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例,出院病例44例。其中：
确诊病例中，武汉市698例、黄石市36例、十堰市40例、襄阳市36例、宜昌市31例、荆州市47例、荆门市90例、鄂州市20例、孝感市100例、黄冈市154例、咸宁市64例、随州市52例、恩施州25例、仙桃市12例、天门市13例、潜江5例；重症病例中，武汉市141例、十堰市4例、襄阳市3例、宜昌市2例、荆州市10例、荆门市28例、鄂州市1例、孝感市9例、黄冈市16例、随州市2例、恩施州2例、仙桃市2例、潜江市1例；危重症病例中，武汉市51例、襄阳市1例、荆州市1例、荆门市3例、孝感市3例、黄冈市9例、天门市1例；死亡病例中，武汉市63例、黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感市1例、黄冈市4例、潜江市1例;出院病例中，武汉市42例、黄冈市2例。
目前追踪到密切接触者10394人,已解除医学观察1291人,尚有9103人正在接受医学观察。（总台央视记者 倪晶依）


===========NEXT NEWS==========

>>>湖北监狱系统确诊271例，武汉女子监狱监狱长被免职

2月21日，记者从湖北省监狱管理局获悉，湖北省监狱系统共有新冠肺炎确诊病例271例，其中湖北省武汉女子监狱确诊230例，湖北省沙洋汉津监狱确诊41例，均为输入型病例。
新冠肺炎疫情发生后，我省监狱系统严格落实党中央、国务院联防联控机制要求，在省委省政府统一领导下，全面彻底排查，对疑似病例及其密切接触者一律隔离观察，对确诊患者一律送诊治疗，确保全部得到及时救治。目前，全省没有发生监狱在押罪犯感染新冠肺炎死亡事件。两所监狱新冠疫情发生后，司法部、省司法厅、省监狱局已派工作组对监狱疫情防控工作进行督导。湖北省武汉女子监狱因防控工作不力，监狱长被免职;湖北省沙洋汉津监狱一名干警因未如实报告生活轨迹，被给予党内严重警告处分。目前，省监狱局将对监狱实施更加严格的全封闭管理，坚决堵住漏洞，防止疫情扩散蔓延。


===========NEXT NEWS==========

>>>世卫组织专家组将赴武汉考察

世卫组织专家组将赴武汉考察
中新社布鲁塞尔2月21日电 日内瓦消息：世卫组织总干事谭德塞21日通报，世卫组织专家组将于22日赴武汉考察，他同时对当前伊朗疫情表示关切。
谭德塞当日在世卫组织日内瓦总部举行的例行记者会上表示，自上周末抵京，世卫组织专家组已在北京、四川和广东开展工作，22日前往武汉意味着他们将继续在疫情中心区开展工作。
此前谭德塞通报，该专家组汇集全球9个机构的流行病学、病毒学、临床管理、疫情控制和公共卫生专家，包括来自美国疾病预防控制中心、美国国家卫生研究院、俄罗斯国家肺结核和传染病医学研究中心、德国罗伯特⋅科赫研究所等机构的专家。
谈及当前疫情，谭德塞表示过去两天伊朗就报告18例确诊病例，包括4例死亡病例，世卫组织对此表示关切，已向伊朗方面提供检测包，今后将继续提供更多支持。
目前伊朗确诊病例集中在中部什叶派圣城库姆及相邻的阿拉克市。21日晚些时候，世卫组织驻黎巴嫩代表处在其推特账户通报黎巴嫩出现首例确诊病例，病人为一名45岁女性，当地时间20日晚刚刚从库姆返回黎巴嫩。
谭德塞指出，当前中国以外地区共有26国(未含黎巴嫩)报告1152例病例(包括8例死亡病例)，病例总数虽然相对较少，但世卫组织对没有明显流行病学关联(例如到过中国或接触过确诊病例)的病例数量表示关切。
为更好地协调全球疫情防控工作，他在记者会上宣布任命6名应对新冠肺炎疫情特使，具体是前埃及卫生部长拉巴特、前联合国秘书长2030年可持续发展和气候变化议程特别顾问纳巴罗、非洲疾病控制预防中心主任肯格松、前世卫组织美洲区域主任罗斯、前世卫组织西太平洋区域主任申英秀及马里疫苗研发中心主任索乌。
谭德塞指6名特使主要职责是为全球不同地区提供战略咨询并开展高级别政治宣介及交往活动，这是世卫组织利用目前“机会之窗”遏制疫情的又一步骤；此外，由于担忧新冠病毒向卫生系统薄弱的国家蔓延，22日他将在非盟和非洲疾病控制预防中心联合举办的非洲卫生部长紧急会议上发表讲话。

===========NEXT NEWS==========

>>>世卫专家：全世界真的欠了武汉人民的情

人民网北京3月8日电 “我觉得全世界真的欠了武汉人民的情，我想让武汉人民知道，世界知道你们所做的贡献”，世界卫生组织赴中国考察专家组负责人布鲁斯⋅艾尔沃德近日在日内瓦接受中央广播电视总台记者田薇从北京发起的视频连线专访时说。艾尔沃德在专访中谈到自己的武汉经历时表示，武汉市参与疫情防控的工作人员和普通市民所付出的努力以及表现出来的责任感让他动容。
照片为2月25日，布鲁斯⋅艾尔沃德在世卫组织日内瓦世卫组织总部举行的记者会上介绍中国—世界卫生组织新冠肺炎联合专家考察组在中国的考察情况。
布鲁斯⋅艾尔沃德是现任世界卫生组织流行病学专家兼联合专家考察组外方组长。2月下旬，他带领专家组在中国广州、武汉等地进行了为期9天的考察。此后，艾尔沃德在多个场合赞扬了中国采取的疫情防控措施，并对中国参与疫情防控的医疗工作人员和相关机构表达了钦佩之情。
“武汉带给我的更多是一种鼓舞”
艾尔沃德随世卫赴中国考察专家组在武汉度过了36个小时，武汉市民的率真坦承给他留下了深刻的印象。他表示，疫情给武汉市和武汉市民造成的伤痛“令人心碎”。“但武汉不止如此，武汉带给我的更多是一种鼓舞。不管我和谁交谈，翻译、火车站工作人员都传达给我同一个信息，那就是，‘抗击疫情是我们的职责，必须要做的’。”
图片为艾尔沃德接受中央广播电视总台的视频连线专访截图。
艾尔沃德介绍，为了尽可能全面了解武汉的应对措施以及武汉到底发生了什么，考察专家组在武汉接触了很多奋战在疫情防控一线的工作人员。他们见到了当地的负责人以及在基层做追踪接触感染者的工作人员。他们还去了体育馆改造的方舱医院，采访了负责轻微病例和治疗重症的医生，还有在发烧门诊忙碌的护士。艾尔沃德说，疫情以来，这些人长时间不懈怠地抗击疫情是一件很难做到的事。
“我亲眼看到了他们身上表现出来一种巨大的责任感”
“这几周以来我每晚只睡两三个小时，但中国的同事们，比我要辛苦得多的多，我经常跟我日内瓦的同事们讲起这个细节：在中国考察的时候，每次坐飞机、火车、小巴士或者面包车上，想找中国同事问点儿事情，回头一看，却发现很多人都在眯着眼睛休息，因为他们实在太累了，工作的强度大、时间长，所以他们要抓住任何补觉的机会。”
艾尔沃德说：“我亲眼看到了他们身上表现出来一种巨大的责任感，要保护自己的家庭、自己的社区，甚至是全世界远离疾病的侵害，这让人动容。”
“我觉得全世界真的欠了武汉人民的情”
艾尔沃德赞扬了武汉那些为了疫情防控而把自己宅在家里的普通市民。他说：“我对武汉人民和整个中国社会产生了深深敬佩之情。那些连续几个礼拜把自己宅在家里的人，也是这次疫情中的英雄。我也见到了几位这样的普通人，他们说宅在家里是分内之事。我认为这是很有力的。”
“我觉得全世界真的欠了武汉人民的情，我想让武汉人民知道，世界知道你们所做的贡献，我们正在跟世界分享你们的故事，你们正在做的事情非常重要。”
采访最后，艾尔沃德说：“虽然我离开了中国，但是我的心有一部分留在那里。此时的武汉，让人无法不对它产生感情。”
(人民网记者王政淇根据中央广播电视总台视频节目编发)

===========NEXT NEWS==========

