>>>武汉："部分人员可出城"通告无效未经同意发布

武汉市新冠肺炎疫情防控指挥部通告
（第18号）
武汉市新冠肺炎疫情防控指挥部发布的《关于加强进出武汉市车辆和人员管理的通告》（第17号），系市指挥部下设的交通防控组未经指挥部研究和主要领导同志同意发布的，现宣布该通告无效。对此，我们对相关人员进行了严肃的批评处理。武汉市坚决贯彻习近平总书记关于“外防输出”的重要指示精神，牢固树立全国一盘棋的思想，严格离汉通道管理，严格人员管控，严防疫情向外输出。
特此通告
武汉市新冠肺炎疫情防控指挥部
2020年2月24日
来源：武汉市新冠肺炎疫情防控指挥部

===========NEXT NEWS==========

>>>2.5万白衣战士火线驰援！决战武汉，我们一定赢！

武汉胜则湖北胜
湖北胜则全国胜
新冠肺炎疫情发生以来
武汉的形势牵动全国的心
习近平总书记亲自指挥、亲自部署，要求集结力量出征战“疫”，坚决打赢疫情防控的人民战争、总体战、阻击战。
从除夕夜到2月15日，短短23天，由国家、地方、部队等各级各类医院，共派出203支医疗队、25424名医疗队员驰援江城。2.5万白衣战士凝聚成无疆大爱，在武汉与病毒展开决战。
疫情就是命令
23天2.5万白衣战士集结江城

人民子弟兵与武汉同在。1月24日除夕夜，来自陆军、海军、空军军医大学的3支医疗队到汉。几乎同时，上海援鄂医疗队在万家团圆之夜逆行抵汉。
春节期间，各地医疗队纷纷火线驰援。

2月7日，山东齐鲁医院、四川华西医院两支医疗队，在武汉天河机场“会师”。互报“番号”、鼓劲加油的视频，让网友们泪落如雨。
至此，同样拥有百年历史、中国医学界天团级的四大医院，北协和、南湘雅、东齐鲁、西华西，齐聚武汉。
除“四大天团”外，中日友好医院、北大一院、北大三院、北大人民医院、复旦大学附属中山医院等大批业内“响当当”的三甲医院纷纷派来医疗队。

钟南山院士团队、李兰娟院士团队、王辰院士团队、仝小林院士团队均在武汉集结，深入战“疫”一线，“主攻”重症、危重症患者的救治。

李兰娟院士通过云视频远程会诊系统查房
为了打赢武汉保卫战，国家将各省（自治区、直辖市）水平最高的医院、最牛的医生、最先进的设备都“送”来了。“把全村最硬的鳞都给你”，让武汉人心振奋。

新华社发
从除夕夜到2月15日，短短23天，由国家卫健委、国家中医药管理局、中国红十字会、29个省（自治区、直辖市）、新疆建设兵团、部队医院，共派出203支医疗队、25424名医疗队员驰援武汉。全国援鄂医疗调动大大超过2008年汶川特大地震国家派出规模和数量。
“特权”就是冲锋在前
“在武汉，要把党徽擦得更亮”
上一线去抗击疫情，就该是共产党员的“特权”。2月1日，在武汉金银潭医院，陆军军医大学医疗队的队员面向党旗庄严宣誓。

新华社发
作为除夕之夜出征支援武汉的三支医疗队之一，陆军军医大学医疗队有58名非党员队员递交了入党申请书。
2月14日，沈阳市第四人民医院副院长王法拿出一沓请战书，20多份请战书上摁满了395个红手印。

这些红手印来自辽宁医疗队的队员，他们有一个共同的名字——共产党员。他们说：“在武汉，我们要把党徽擦得更亮。”
15日，一份聊天记录在网上流传。南京市第一医院接到任务，需要54名医护人员前往武汉支援。群里发出通知，请大家自愿报名。几分钟的工夫，齐刷刷回复过来：“我报名带队出征。”“我是党员，我报名。”“责无旁贷，报名参加”……

每一句“我报名”背后，都有不寻常的故事。23岁的广东医疗队护士朱海秀瞒着父母来到武汉，在汉口医院支援。面对记者采访，却不想对着镜头向父母报平安。“因为我不想哭，哭花了护目镜没法做事……”
奋战同一个战壕
强强联手救治更多患者
来汉驰援队伍都是一抵达武汉，就投入到艰苦的战“疫”中。1月26日大年初二，四川省第一批援鄂医疗队、四川省人民医院入驻武汉市红十字会医院。四川医疗队帮助红十字会医院重新布局 ICU，按照传染病医院的要求，重塑院感防控流程。短短一两周时间，红十字会医院从一家综合型医院逐步向传染病医院过渡，走上了运行的正轨。
华中科大附属同济医院作为接诊重症、危重症病人最多的医院之一，得到了35家“国家队”的支援，包括国内顶尖的北京协和医院、中日友好医院等。

目前35家医院和同济医院“强强联合”，共同成立了“专家组”，制定统一的治疗标准和流程，通力合作。
“感恩医护人员每天24小时的守护，无微不至……他们为了国家、为了病人，勇敢地听从国家的召唤，冒着生命危险来解除我们的病痛，拯救我们的生命……”武汉的康复患者最能体会什么是第二次生命。肖女士和丈夫在广东中医医疗队接管的湖北省中西医结合医院康复出院。她含着泪送上了感谢信。

江苏医疗队的医护人员在武汉客厅方舱医院询问患者病情 新华社发
2.5万多名白衣战士不计报酬，无论生死，与武汉本地医疗军团奋战在同一个战壕。“若有战、召必至、战必胜”！
一盘棋是我们最大的底气
武汉保卫战牵动全国人民的心。
“疫情防控要坚持全国一盘棋。”总书记一声令下，解放军闻令而动，全国各地的医疗队紧急驰援，各方物资源源不断而至，还有社会各界为我们加油鼓劲，和我们并肩战斗。
全国一盘棋，集中力量办大事，是我们战胜疫情的最大底气。中华民族不屈的灵魂、团结的伟力，是我们背后坚强的支撑。疫病让人们在空间上保持距离，心灵上却贴得更近。有困难，不放弃、不抛弃，中国人民总能在面对任何灾难时凝聚成众志成城的集体。
一盘棋不是短暂的瞬时力量的爆发，而是中国特色社会主义制度优势的彰显、力量的体现。这样的制度力量，总是让我们在一方有难时迅速形成全国一条心、一股绳的集体意志和行动，总是让我们在面对挑战考验时一次次转危为安、化险为夷。
疫情防控是一场阻击战，是一场总体战，一场人民战争。疫情面前，全国各地休戚与共。对于支援武汉的那些地方来说，在做好本地疫情防控的同时，投入人力物力支援武汉，并不是一件容易的事情。
全国各地全力以赴，对疫情防控重中之重的武汉伸以援手，体现了全国一盘棋的大局意识，体现了社会主义大家庭的温暖和守望相助的精神。
每个人的力量是有限的，但只要我们万众一心，就没有克服不了的困难。有党中央统一指挥、统一协调、统一调度，有全国人民鼎力支援，我们一定要也一定会打赢武汉保卫战，展现出新时代英雄城市、英雄人民的气概。
白衣战士驰援武汉
他们来自哪里
又在何处坚守
值得我们铭记
请横屏看图
▼ ▼ ▼










长江融媒出品记者：刘晨玮 黄琪 摄影：金振强 李子云 詹松 制图：邵翠 彭志玲 数据整理：康华蕾

===========NEXT NEWS==========

>>>昨日湖北新增确诊病例41例：均为武汉新增病例，省内其他地区 ...

【环球网综合报道】根据国家卫健委8日最新通报，3月7日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例44例。其中，湖北新增确诊病例41例(武汉41例)，武汉以外其他地区无新增确诊病例。
此外，3月7日0—24时，湖北省以外其他地区新增确诊3例，均为境外输入确诊病例3例(北京2例，甘肃1例)。截至3月7日24时，累计报告境外输入确诊病例63例。

===========NEXT NEWS==========

>>>零感染零死亡方舱医院实现“床等人”

原标题：零感染零死亡 方舱医院实现“床等人”
来源：北京青年报
2月28日，国务院新闻办在湖北武汉举行新闻发布会。中央指导组成员、国家卫生健康委主任马晓伟等受邀介绍中央指导组指导组织疫情防控和医疗救治工作的进展。
马晓伟在会上表示，新冠肺炎疫情是新中国成立以来传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。通过努力，目前全国疫情防控形势呈现稳中向好态势。
疫情快速上升趋势已遏制
方舱医院实现零感染零死亡
马晓伟表示，疫情发生后，为了解决医务人员和医疗物资紧缺问题，全国统筹调配资源。目前，各地共选派330多支医疗队、超过4万名医务人员。各派出医院尽最大的努力募集医疗设备支援前方。特别是国家救援队，在支援武汉的前一星期左右，大部分医疗物资都是由后方医院支持。
马晓伟表示，为了解决病亡率偏高问题，组建院士巡诊团队，成立联合专家组，6次修订优化救治方案。目前，定点医院收治的重症患者转归为治愈的占比从14%提高到了64%。全国累计治愈的出院患者已经超过3.6万人。
马晓伟介绍，为解决患者“收治难”问题，千方百计增加床位供给。指导武汉市改造扩容定点医院，一个月内就将新冠肺炎收治床位从5000多张增加到2.3万张，其中重症床位达到9000张。在武汉市区各级政府的努力下，迅速新建16家方舱医院。目前开放床位1.3万多张，现在每天治愈出院人数大大超过新增病例数。“方舱医院做到了零感染、零死亡、零回头，现在方舱还有7600多名患者，空余床位5600张，实现了‘床等人’。”
马晓伟称，经过艰苦努力，全国疫情防控形势呈现总体平稳、稳中向好的态势。
国家卫生健康委新冠肺炎疫情应对处置工作专家组组长梁万年表示，武汉市是这次疫情最严重的地区，目前疫情快速上升的趋势已经得到了遏制。湖北省除武汉以外的其他地市，研判发现，局部暴发态势已经得到了遏制。全国除湖北以外的其他省市，是一种散发状态，现在持续向好。2月27日，24个省份和兵团均无新增确诊病例。
因复工复产防控不到位
导致疫情反弹将严肃处理
梁万年强调，专家组分析研判认为，零增长并不等于是零风险，不能盲目乐观。武汉市从策略上来看，还是要继续实行“外防输出、内防扩散、强化救治、群防群控”的策略；湖北省其他地市应该继续实施“严格管控、外防输出、内防扩散或者暴发流行”的策略；全国其他地区建议实施“预防为主、外防输入、内防局部扩散”的策略。
马晓伟认为，随着疫情防控从“静态管理”向“动态管理”转变，从“全国统一要求”向“分区分类”转变，从“社会防控”向“精准防控”转变，这对卫生健康系统提出了更高的要求。
中央指导组成员、国家卫生健康委副主任于学军坦言，目前已经有多个省份下调了应急响应级别，这给防控工作带来挑战和压力。就此他表示已经做出相关部署，第一要实行人员分类管理，加强员工的健康监测；第二，要加强交通工具的防控措施。建议通过增开专列拉开乘坐空间。在外来人口聚集的地区，要采取登记预约、分期分批、错峰出行等措施。
“下一步国家卫生健康委将组织督导组，对各省（区、市）预案制定的情况、医疗救治力量准备情况、有关保障供应的储备情况进行督导，在复工复产复学过程当中，如果出现因为防控措施不到位而引发疫情反弹的情况，我们会严肃处理。”于学军透露。
医疗队多方式轮换休整
确保医务人员精力充沛
针对驰援湖北的医护人员，国家卫生健康委医政医管局副局长焦雅辉会上介绍，按照一个病区50张病床来计算，一支医疗队由30名医生和100名护士组成。在普通和轻症医疗队组建过程中，例如在方舱医院，按照1000张床配备500名医务人员，医护比按照1：4抽调，主要由内科专业的医生和护士组成。
为了保障驰援医疗队队员休整，国家卫健委制定了轮换休整方案，现在已经开始通过多种方式进行医疗队的轮换和休整。焦雅辉称，目前武汉在院患者有2.6万多名，其中重症和危重症患者6700多名。在院患者、重症患者与高峰期相比有了大幅度的下降，为进行医务人员在隔离病房缩短工作时长创造了非常好的条件。
“目前医疗队的轮换可以保证医务人员始终精力充沛地投入到抗击疫情的战争当中。”焦雅辉表示，“我们近期派出的医疗队与1月份派出的几批医疗队将进行整建制轮换，像早期到达的福建和天津医疗队都是采取这种方式；另外是把近期到达的医疗队化整为零，组成几个医疗小组，编组到早期到达的医疗队当中，来扩充这些医疗队的人力资源配备。比如甘肃医疗队，经过人力补充后医生可以工作一天休息一天半到两天，护士可以工作一天休息两天半到三天。”
文/本报记者 李岩

===========NEXT NEWS==========

>>>钟南山：疫情拐点无法预测 预计2月中下旬患病人数将达到最高峰

【环球时报赴武汉特派记者 樊巍 杨诚 崔萌 本报特约记者 武彦】对于很多人来说，每天早上起床第一件事就是查看最新的新冠肺炎疫情感染人数，希望听到“疫情出现拐点”的好消息。根据国家卫健委的数据，2月10日全天，全国除湖北以外地区的新增确诊病例381例，连续第七日呈下降态势。这是否意味着疫情拐点即将出现？钟南山院士11日在回答《环球时报》记者相关提问时表示，什么时候出现拐点还很难说，预计2月中下旬，患病人数将达到最高峰。
2月11日下午，广东省医疗队武汉前方ICU团队与后方广州医科大学附属第一医院举行远程视频会诊。钟南山院士也应邀参与此次会诊。会诊中途，钟南山院士接受了媒体远程采访。在回答《环球时报》记者关于疫情拐点的问题时，钟南山表示，现在没有任何人可以做一个严格的拐点预测。
钟南山称，通过一个数学的智能分析模型，并结合近日的实际情况进行纠正，再加上现在的气候等危险因素以及现在中央对于“早发现、早隔离”政策的强力执行，可以看到现在全国新增病人数量的趋势是在慢慢减少。通过数学模型分析，2月中下旬患病人数应该达到最高峰。他认为，如果当前返程复工人流高峰的防控情况控制得好，确诊患病人数没有出现新高的话，未来将会逐渐下降。
钟南山还表示，目前“早发现、早诊断、早隔离”仍是最有效的办法。他介绍说，从1月22日至今，外界的强力干预已发挥明显作用。新增病例数是观察疫情发展趋势的一个重要指标。据国家卫健委数据统计，2月10日0时-24时，全国除湖北以外地区新增确诊病例381例，连续第七日下降。过去这一数据分别为：890例（3日）、731例（4日）、707例（5日）、696例（6日）、558例（7日）、509例（8日）、444例（9日）。2月10日的数据已回落至两周前水平，较2月3日高位下降57%。
即便在湖北省内部，相关数据也在好转。据湖北省卫健委2月11日发布的统计数据，全省10日新增新冠肺炎病例2097例，其中武汉市1552例，武汉外湖北各市合计545例。这是武汉外的湖北各市新增病例数连续六日下降，相比于2月5日的确诊峰值（1221例），已回落近55%。
钟南山承认，作为全国疫情中心城市的武汉，目前暂未杜绝“人传人”，需要加大防控力度实现“早发现、早隔离”，同时针对重症病人实施救治。但他同时也呼吁，“武汉还需要一些时间”，随着医疗人员、物资和措施的推进，武汉的情况应该会有改善，但目前仍处于困难时期。
国家卫健委新闻发言人、宣传司副司长米锋11日也表示，武汉新增疑似病例由2月5日高峰日的2071例下降至2月10日的961例，说明随着武汉市强力推进确诊患者集中救治，疑似患者集中隔离，无法排除的发热患者和确诊患者的密切接触者集中隔离观察等措施，疑似病人的存量正在加速分流和消化，既为病人接受规范化治疗、减少重症和危重症的发生赢得了时间，也为后续可能发生的疑似病人腾出检测等方面的资源，为武汉、湖北和全国打赢疫情防控阻击战创造了条件。
在谈及当前新冠肺炎的救治难点时，钟南山表示，危重症患者治疗面临一定难度，目前还没有针对性药物。“21世纪全球已经遇到三次冠状病毒的突袭，包括2003年的SARS、2012年的中东呼吸综合征和2019年的新冠病毒。尽管后者的病死率低一些（目前约2%），前两者分别为8%-10%和30%，但与SARS不同，新冠肺炎有独特的病理特征，抗病毒和抗炎（抗病毒引起的炎症风暴）为两个主要核心问题”。
不过钟南山也表示，当年SARS病毒肆虐时，我们除了使用激素外，没有太多办法。现在我们有了更多试验手段，当前正利用多种药物积极地探索和治疗。

===========NEXT NEWS==========

>>>湖北武汉：多个长江大保护项目开工

【 抗疫复工两手硬 这些地方这样做】
光明日报记者 陈晨
3月21日，湖北武汉，总投资达75.9亿元的三峡集团3个长江大保护项目——蔡甸东部区域清水入江PPP项目、新洲区新城镇建设PPP项目、东湖高新区光谷生态大走廊项目开工。这是武汉除疫情期间没有停工的民生类项目(水电气等)外，第一批实现开工建设、稳投资、稳就业的重点项目，将在建设期提供0.8万个各类就业岗位，为武汉水环境质量的改善提供保障，也为武汉恢复经济社会秩序提供强有力的支撑。
作为武汉逐渐恢复往昔活力的印证，这3个同天开工的长江大保护项目以城镇污水处理为切入点，涵盖管网修复完善、雨污分流改造、湖泊综合治理和污水处理设施新建等内容，建成后将实现辖区内生活污水全收集、全处理、全达标，为居民提供生态、绿色的生存空间。其中，总投资15亿元的蔡甸东部区域清水入江工程将很大程度改善蔡甸区湖泊及明渠水质状况，提升湖渠的水体功能，减少对汉江、长江的污染物排放量，促进生态环境保护和优化。
复工复产在加速，疫情防控的安全线也要筑牢。作为三峡集团推进长江大保护工作的实施主体，长江环保集团认真编制疫情防控方案、应急预案、复工方案。同时分区分级、精准施策，加快推进长江沿线省市合作项目复工复产，全力以赴促进共抓长江大保护年度工作任务，为夺取疫情防控和经济社会发展双胜利贡献力量。在长江沿线其他省市已落地合作项目均已复工复产的基础上，三峡集团在疫情核心区再集中开工一批长江大保护项目。
“我们在加紧推进东西湖、汉阳、江夏区等多个长江大保护项目，加快武汉市城镇污水处理提质增效步伐，在改善城市水环境的同时，将以规模化的投资拉动生态环保全产业链发展，提振国民经济，为疫后的武汉启动经济发展引擎加油助力。”三峡集团党组副书记、总经理王琳表示。
据了解，面对新冠肺炎疫情给湖北经济社会发展带来的巨大冲击，三峡集团今年将加大在湖北区域长江大保护事业的投资倾斜力度，确保今年累计落地投资突破300亿元，计划新开工建设项目26个，其中在武汉市落地投资突破百亿元。此外，在前期向湖北省捐赠1.6亿元防疫物资和资金的基础上，三峡集团计划再安排5亿元大保护专项资金捐助湖北省，重点是武汉市，主要用于疫情后污水管网的消杀和水环境治理等，科学有序统筹防疫和长江大保护各项工作，助力长江大保护取得实效、并助推地方政府构建现代环境治理体系。
三峡集团党组书记、董事长雷鸣山表示，三峡集团将坚持疫情防控和促进地方经济发展“两手抓”，全力为长江沿岸人民谋福祉，全面加快推进共抓长江大保护合作，为打赢湖北保卫战、武汉保卫战，做好援企稳岗扩就业工作贡献三峡力量。
《光明日报》( 2020年03月22日 04版)

===========NEXT NEWS==========

>>>钟南山10个最新判断：何时疫情高峰期、病毒来源、药物研究进展 ...

来源：中国新闻网（ID：cns2012）综合央视新闻、新华社
2月2日，国家卫健委高级别专家组组长钟南山院士接受了媒体采访，释放了一些有关疫情防控的新信息，值得关注。

资料图：钟南山。中新社记者 陈骥旻 摄
1、未来10天至两周左右有望出现高峰
截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例，现有重症病例2296例，累计死亡病例361例，累计治愈出院病例475例，共有疑似病例21558例。
钟南山：
确诊数量现在是升高，可能还会持续一段时间，但是我相信不会太长。
我们判断此次疫情有望在未来10天至两周左右出现高峰，但我们仍需加强防控，不可放松警惕。在此要特别向武汉这个英雄城市表示感谢，他们做出了重要的牺牲和贡献。
2、病死率比H7N9等低，但比普通流感高
钟南山：
到2月2日，确诊病例病死率大概是2.3%、2.4%。因为患者集中，武汉病死率要高于外地，但不应该因病死率低就放松警惕。
总的来说，与H7N9、MERS、H5N1相比，病死率相对低，但比普通的流感要高。
3、要关注粪-口传播
据报道，2月1日，深圳市第三人民医院肝病研究所发现，在某些新型冠状病毒感染的肺炎确诊患者的粪便中检测出新型冠状病毒核酸呈阳性。中科院武汉病毒研究所也在患者的大便和肛拭子中发现病毒核酸。
钟南山：
我们正在努力看能不能分离出病毒。现在还在检测，需要时间。但是在粪便里发现有核酸阳性的话，还是需要高度关注的。只要真的分离出病毒，那么粪-口传播的可能性就会增加。
分离出核酸和分离出病毒有何区别？分离出病毒就是有活病毒，核酸就是核酸。要是分离出病毒，说明粪便里有生存的冠状病毒，那问题就更大了。
4、研究基本支持病毒来源于蝙蝠
钟南山：
对2019-nCoV的基因组的分析研究表明，其与SARS-CoV有79.5%的相似性，而与蝙蝠来源CoV有96%的相似性，基本支持2019-nCoV来源于蝙蝠，但是否存在中间宿主目前还需要研究。
记者注意到，湖北省科技厅厅长王炜2日在新闻发布会上透露，在动物溯源研究方面，研究证实，新型冠状病毒使用与SARS冠状病毒相同的细胞进入受体，研究发现，新型冠状病毒与一种蝙蝠的冠状病毒序列一致性高达96%。

科研人员演示新型冠状病毒mRNA疫苗研发实验过程。 汤彦俊 摄
5、至少7个小分子药物处于不同临床研究阶段
钟南山：
迄今2019-nCoV还没有针对性的特效药。一些个案报道的治疗药物仍需更多的临床实践证明效果。
现有至少7个针对病毒RNA聚合酶或蛋白酶的小分子药物，包括CR3022抗体药物都处于不同临床研究阶段；相关疫苗的研发也在开展中，但距离临床应用尚需时间。
此外，记者注意到，湖北省科技厅厅长王炜2日在新闻发布会上透露，目前已初步筛选出三种治疗药物，在细胞层面能有效地抑制新型冠状病毒的复制，其在人体上的作用有待临床试验。
6、最有效的方法仍是“早发现、早隔离”
钟南山：
目前全国的疫情仍处于上升期。面对此次2019-nCoV肺炎疫情，最原始最有效的方法仍是“早发现、早隔离”。
之前我讲过，从外地回到武汉的人，十多天潜伏期过去，没病也就没事了，生病的话可能已经在当地治疗。因此回到武汉的人，问题不是很大。但从武汉地区出去的人，还是值得注意。

2月2日，武汉市金银潭医院37名患者出院。中新社发 李洁 摄
7、疫情防控面临三大问题与挑战
钟南山：
首先，疫情局部集中爆发，医疗资源匮乏。第二，尚需做好患者分流，减轻定点医院压力。第三，需切实做好院感防控。
8、无症状感染者应如何防控？
钟南山：
无症状感染者不是很多，但是有。这些人绝大多数与确诊病人接触过，或有武汉接触史才去做检测。有报道称，个别无症状感染者可以自己治愈，也有个别无症状感染者可以传染给别人。所以只要检测是核酸阳性，就一定要隔离，要重视这个问题。

2月2日，工作人员在北京西站出站口进行消毒工作。中新社记者 富田 摄
9、普通群众不需要用N95口罩
钟南山：
普通群众很少用N95口罩，也不需要，普通外科口罩就可以。只要有公众集会的地方应该考虑戴，但不是任何地方都戴。你去球场，人没有多少，用不着戴。
口罩没必要每次换着用，一般是4个小时。口罩只要保护得好，把贴脸的那一面叠起来，脱口罩时手不要沾它，这样放的话就可以继续用。
10、有信心更加有效控制此次疫情
钟南山：
17年前的SARS持续了近6个月的时间，如今我们的国家在重大传染病防控方面已经有了长足的进步，我们有信心更加有效地控制此次2019-nCoV肺炎疫情，尽快恢复正常社会秩序。
这需要我们一线医务人员的努力，需要我们科研工作者的努力、需要我们患者的努力，需要全国人民的努力，同时需要各国一起加强合作、携手应对，万众一心、攻克难关。

===========NEXT NEWS==========

>>>武汉加油！108台新冠肺炎检测仪驰援疫区 - 科技

2月1日，360公益基金会采购的 108台新型冠状肺炎检测仪，正由北京紧急发往武汉中。该批设备总价值162万美元，合计1124万人民币。

这笔资金由360国际战略合作伙伴Wargaming（以下简称“WG”）捐助。据悉，武汉疫情发生后，WG公司CEO Victor Kislyi 高度重视，并在第一时间与360集团董事长兼CEO周鸿祎联系，双方快速达成共识，WG捐助1000万美金抗击疫情，并将救助工作全权交由 360公益基金会落地执行 。
据国家卫健委官网数据显示，截至1月31日24时，全国新冠肺炎确诊人数累计11791人，疑似病例17988例。稍早前，世卫组织已将新型冠状病毒疫情列为国际关注的突发公共卫生事件，疫情防控形势趋于严峻。

面对疫情防控时期生产、运输、供给资源缺乏的重重困难，360公益基金会多处寻求新冠肺炎检测仪采购渠道，组织装运、争分夺秒力争以最快的速度将新冠肺炎检测仪及时发送到抗疫一线驰援武汉，与病毒开展一场“抢人”的战斗。该设备是荧光定量PCR检测平台，可以完成样品研磨、核酸提取、体系配置、荧光定量PCR等一系列实验，用于感染人群的快速分流，避免在医院重复感染，协助提高新型冠状病毒检测效率。
春节返程人流高峰期，疫情的确认工作成了防控关键。2月1日，360公益基金会将108台新型冠状病毒检测仪分批次发货至湖北省各地医院，缓解医疗检测设备紧缺的情况，为抗击防控工作贡献绵薄之力。快速检测仪相当于移动实验室，可全力保障病人早发现、早报告、早隔离、早治疗和早防控，该设备让单人工作效率提高5倍以上，可操作人员范围扩大10倍以上，特别符合特殊时期的用人需求。这是继捐赠3.6万人次新冠肺炎检测试剂盒后，360公益基金会再次向抗疫一线加磅输送弹药。
据悉，360公益基金会采购多种医疗物资在第一时间驰援了湖北省包括武汉在内的多个城市，新型冠状病毒核酸检测试剂盒、新冠病毒检测仪、医用口罩等医疗物资也陆续抵达黄冈、孝感、随州、荆门、咸宁的医院或慈善机构。
这是一场没有硝烟的战场，360公益基金会将一直站在“抗毒”一线，加大物资的采购和捐赠力度，持续驰援武汉等地抗击肺炎，助力早日打赢这场战争。疫情不停，360助力不止。

===========NEXT NEWS==========

>>>6.3亿！为这些捐款企业点赞！

23日至25日，快手科技、腾讯基金会、字节跳动、三峡集团、京东等企业宣布捐款捐物，帮助抗击新型冠状病毒肺炎。
字节跳动： 大年初一，我们给每位一线医务人员准备了最低10万元的风险保障
2020年1月以来，新型冠状病毒肺炎疫情牵动着所有人的心，各地医务人员紧急驰援湖北。南方医院医疗队写下《请战书》，四川百人医疗团迅速集结，上海、江苏医生连夜踏上征程，北京专家已到达武汉。
今天是大年初一，这是中国人传统里阖家团圆的节日，但为了让千千万万个家庭最终能够团圆，许多医生甘愿放弃假期，坚守在抗击新型肺炎的第一线。在这场与病毒的“战争”中，医务人员作出了巨大的努力与牺牲。
字节跳动决定向中国红十字基金会捐赠2亿元人民币，成立抗击新型冠状病毒感染的肺炎疫情防控医务人员人道救助专项基金。所有在一线参与防治新型肺炎的医务人员，若不幸受到感染，将获得10万元救助，如果有其他巨大贡献或付出，将获得最高100万元的救助。具体救助规则，将由中国红十字基金会公布和执行。希望这个保障基金，能够成为政府保障的补充，给前线的医务人员提供到帮助和支持。
抖音上有一段关于医生的视频流传很广，里面说，“哪有什么白衣天使，不过是一群孩子换了一身衣服，学着前辈的样子，治病救人，和死神抢人罢了”。致敬所有奋战在一线的医务工作者，希望在一线的每一位医务工作者都能平安，用不到这份额外的风险保障。
我们所有人，都和你们在一起。
字节跳动
2020年1月25日
腾讯基金会捐赠3亿元人民币，紧急驰援肺炎疫情
24日晚，腾讯公益慈善基金会宣布捐赠3亿元人民币，设立第一期新型肺炎疫情防控基金。
腾讯公益慈善基金会表示，捐赠将主要用于武汉等多地的疫区前线抗击及防治工作，包括口罩、消毒液、护目镜等物资的采购，以及对一线医护人员的帮助与激励。
据介绍，腾讯公益慈善基金会此次捐助的3亿元人民币是腾讯公益慈善基金会用于抗击新型冠状病毒肺炎的第一期资金。未来还将根据疫情情况，结合腾讯产品和技术以及互联网平台能力，为公众、尤其是疫情发生地区的群众提供更多力所能及的帮助。
与此同时，在腾讯公益平台上，湖北省慈善总会、湖北省红十字基金会、重庆市慈善总会、壹基金等慈善组织，第一时间上线了多个相关公益项目，为广大热心网友的捐助提供便利，目前已征集到近500万元善款。对于后续捐款使用情况，腾讯公益将定期推送项目进展反馈，透明、公开地把每一分善款的用途完整展示。
北京快手科技向武汉市捐赠1亿元人民币
23日，武汉市新冠肺炎防控指挥部收到北京快手科技有限公司捐赠的1亿元人民币。
自从疫情发生以来，社会各界非常关心和支持，体现了社会大爱和守望相助的精神。23日，19时，武汉市慈善总会收到了1亿元的捐赠款，据了解武汉市慈善总会是武汉市新冠肺炎防控指挥部指定的接受捐赠的指定账户，此笔捐款是来自北京快手科技有限公司。公司负责人表示，在快手视频上有许多来自武汉医生护士在与疫情战斗时感人的故事，快手在传播正能量故事的同时，还想为武汉出一份力，于是公司决定向武汉市捐赠1亿元人民币。
武汉市新冠肺炎防控指挥部接受捐赠相相关负责人表示，捐赠的款物原则上由武汉市新冠肺炎防控指挥部统一调配使用。武汉市慈善总会、武汉市红十字会将依法依规公布捐赠接收和使用情况，接受社会监督。
京东宣布向武汉市捐赠100万只医用口罩及6万件医疗物资，首批已出库
武汉疫情牵动着京东人的心!24日，京东宣布向武汉市分批捐赠100万只医用口罩及6万件医疗物资，以缓解当地医疗物资短缺的局面。其中包括：紧急从全国各地调货分批驰援武汉100万只医用口罩，以及从武汉本地仓库就近捐出的包括洗手液、消毒液、阿莫西林、奥司他韦等在内的6万件药品和医疗物资。首批物资目前正在配送途中，将尽快送达武汉协和医院、武汉大学中南医院、武汉同济医院、武汉大学人民医院等医疗机构。
武汉疫情发生以来，京东全面动员，连日加班加点保障各类防护用品的供应，承诺维持价格稳定，坚决不涨价，并为医疗机构开通了专线电话950616和线上客服，优先派送医疗机构的指定订单。武汉的京东一线仓储和配送员工也同样连续奋战，为武汉居民提供着持续不间断的温暖服务。
多年来，京东依靠供应链和物流优势在救灾援助方面积累了大量的经验。京东集团董事局主席兼CEO刘强东也在公司内部制定了一项规定：
全国任何地方发生灾难，京东临近库房的管理者都无需汇报，即有权捐出库房里灾区所需要的物资。
后续，京东将在政府相关部门的指导下，尽最大努力在最短时间内将物资配送到位，支援战斗在抗击疫情最前线的白衣天使们打赢这场攻坚战!
让我们共同面对，武汉加油!
三峡集团首期捐款3000万元，助力武汉抗击新型肺炎疫情
近期，全国多地出现新型冠状病毒感染的肺炎疫情，武汉作为疫情源头，全市人民正在经受巨大的考验。为防控疫情、切断病毒传播途径，打赢这场防疫战，武汉人民作出了巨大的付出。一方有难，八方支援，面对这场突如其来的疫情，1月24日，中国三峡集团紧急决定向武汉市首期捐赠人民币3000万元，助力抗击新型肺炎疫情。下一步，三峡集团还将根据疫情发展和社会需要继续予以援助和支持。
三峡集团所属部分下属单位位于湖北省武汉市和省内其他区域，集团公司党组高度重视疫情进展，深入贯彻落实习近平总书记重要指示和李克强总理批示精神，贯彻落实党中央、国务院决策部署，贯彻落实国务院国资委有关要求，按照湖北省委、省政府的要求，采取积极有效应对措施，努力担当中央企业的政治责任和社会责任，全力支持配合湖北省切实防止疫情扩散蔓延，助力早日打赢这场没有硝烟的战役。
来源：环球网综合

===========NEXT NEWS==========

>>>中国红十字会：累计接受爱心捐赠款物达3.4亿元

近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情，中国红十字会高度重视，全力做好防控工作。截至1月25日，全国红十字会系统累计接受爱心捐赠达3.4亿元。其中，中国红十字会总会接受捐赠款物2.74亿元，已向武汉等疫情较严重地区调拨价值1245.88万元的物资和1000万元现金，并将根据需求继续追加调拨物资。
一方有难，八方支援。虽然正值春节期间，但社会各界踊跃捐款，丝毫不受假期影响，真正体现了大爱无疆的人道主义精神。以岭药业首先向中国红十字会总会捐赠价值1000万元的连花清瘟胶囊，用于支持开展新型冠状病毒感染的肺炎防控工作；知名互联网企业字节跳动向中国红十字基金会捐赠2亿元，成立抗击新型冠状病毒感染的肺炎防控医务人员人道救助专项基金。
更令人感动的是，无数爱心人士用一笔笔捐款汇聚成爱的海洋，截至25日24时，中国红十字会总会累计接受新型冠状病毒防治网上捐赠30.17万余笔，捐赠总额688.72万余元。（总台央视记者 李玉梅）

===========NEXT NEWS==========

