>>>2月7日全国疫情最新进展：全国累计确诊超3万！

截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例。

2月6日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例3143例(湖北2447例)，新增治愈出院病例387例(湖北184例)，当日解除医学观察的密切接触者26762人。新增重症病例962例(湖北918例)，新增死亡病例73例(湖北省69例,吉林省、河南省、广东省、海南省各1例)，新增疑似病例4833例(湖北2622例)。
截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例 ，累计治愈出院1540例，现有确诊病例28985例(其中重症病例4821例)，累计死亡病例636例，现有疑似病例26359例。累计追踪到密切接触者314028人，尚在医学观察的密切接触者186045人。
累计收到港澳台地区通报确诊病例50例：香港特别行政区24例(死亡1例)，澳门特别行政区10例(治愈出院1例)，台湾地区16例(治愈出院1例)。

湖北省新增新型冠状病毒感染的肺炎病例2447例 累计确诊22112例
2020年2月6日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2447例，其中：武汉市1501例、孝感市255例、黄冈市90例、荆州市84例、随州市81例、黄石市69例、襄阳市51例、鄂州市48例、宜昌市47例、荆门市45例、咸宁市44例、十堰市42例、仙桃市42例、天门市25例、恩施州13例、潜江市10例。全省新增死亡69例，其中：武汉市64例、襄阳市1例、宜昌市1例、黄冈市3例。新增出院184例，其中：武汉市103例、黄石市6例、十堰市10例、襄阳市19例、宜昌市2例、荆州市4例、荆门市3例、鄂州市1例、孝感市16例、黄冈市6例、咸宁市3例、仙桃市11例。
截至2020年2月6日24时，湖北省累计报告新型冠状病毒感染的肺炎病例22112例，其中：武汉市11618例、孝感市2141例、黄冈市1897例、随州市915例、荆州市885例、襄阳市838例、黄石市635例、宜昌市610例、荆门市553例、鄂州市471例、咸宁市443例、十堰市395例、仙桃市307例、天门市163例、恩施州157例、潜江市74例、神农架林区10例。已治愈出院817例。死亡618例，其中：武汉市478例、黄石市2例、襄阳市3例、宜昌市7例、荆州市10例、荆门市17例、鄂州市18例、孝感市25例、黄冈市32例、咸宁市1例、随州市9例、仙桃市5例、天门市10例、潜江市1例。目前仍在院治疗15804例，其中：重症3161例、危重症841例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者101599人，尚在接受医学观察64057人。
来源：国家卫健委 央视新闻

===========NEXT NEWS==========

>>>湖北：25日零时起，武汉市以外地区解除离鄂通道管控


【湖北省新型冠状病毒感染肺炎疫情防控指挥部通告】为统筹推进疫情防控和经济社会发展工作，有序恢复生产生活秩序，根据《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》和湖北省重大突发公共卫生事件I级响应机制等有关规定，经中央批准，现就解除离鄂通道管控和武汉市复工复产安排等事项通告如下：
一、从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动。
二、武汉市继续实施严格的离汉离鄂通道管控措施。从3月25日零时起，在做好健康管理、落实防控措施的前提下，对持有湖北健康码“绿码”的外出务工人员，经核酸检测合格后，采取“点对点、一站式”的办法集中精准输送，确保安全有序返岗。从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。
三、外省来鄂来汉人员凭外省健康码或湖北健康码“绿码”，在全省范围内安全有序流动，不需另行提供健康证明（确实无法申领健康码的除外）、流动证明、流入地申请审批表或接收证明、车辆通行证等。出省人员应提前了解并遵守目的地疫情防控相关规定。
四、武汉市根据疫情风险等级评估情况，在做好疫情防控的前提下，推动企业分区分级、分类分时、有条件复工复产。
五、省内大专院校、中小学、中职学校、技工院校、幼儿园等继续延期开学。具体开学时间根据疫情防控情况，经科学评估后确定。
六、各地要进一步强化属地责任，毫不放松抓紧抓实抓细各项防控工作，严防人员流动和聚集增加带来疫情反弹风险，妥善应对输入性风险。要统筹做好滞留在汉在鄂人员返程等工作，细化工作安排，确保安全有序流动。要积极有序推进企事业单位复工复产，努力把疫情造成的损失降到最低限度，力争全省经济社会发展早日全面步入正常轨道。
湖北省新型冠状病毒感染肺炎疫情防控指挥部
2020年3月24日

===========NEXT NEWS==========

>>>武汉观察丨总台记者Vlog：去百步亭给82岁老爷爷送菜 跟拍 ...


武汉疫情爆发以来，武汉市的各个街区的社区居委会作为接触、服务市民的第一线，一直发挥着重要作用。武汉市江岸区百步亭花园社区一共居住着18万名居民，共有9个社区居委会在为他们服务。2月5日，总台记者来到9个居委会之一的悦秀苑居委会，来体验他们一天的工作是如何进行的。

居委会的工作人员告诉记者，从疫情爆发以来，武汉市以居委会为单位，开始承担起了组织社区居民共同抗击疫情的任务。除了每天为社区居民普及疫情知识、社区消毒、发放消毒用品外，社区每一户居民的身体情况、入院救治情况也都要开展地毯式的摸排，并对相关人员信息上报、组织就医、入院。

同时，针对新型冠状病毒感染的肺炎患者及疑似病例的心里疏导、患者家属的后勤服务，也是他们的重要工作。

一位独居的82岁的老人这几天是社区重点服务对象，据了解老人的老伴今年79岁，是新型冠状病毒感染的肺炎的疑似病例，目前已被收治入院隔离观察。目前，社区每天都要义务给老人送去新鲜蔬菜，并关注老人的健康状况。

这里的工作人员告诉记者，疫情爆发以来，社区工作工作量庞大且繁杂，居委会内的工作人员从1月23日以来都没有休息过，但是，没有一位员工叫苦叫累。服务好本社区居民，确保本社区内居民的身体健康，赢得他们的认可，就是这场“战疫”中，社区工作人员最大的荣誉与获得。

===========NEXT NEWS==========

>>>世卫专家组今赴武汉，为什么现在去?要去做什么? - 环球网

【环球时报-环球网报道 记者 赵觉珵 张晗】当日时间21日，世界卫生组织总干事谭德塞在瑞士日内瓦召开的新冠疫情例行记者会上宣布，在于北京、广东和四川三地进行考察工作之后，世卫与中方的联合专家考察组，将于22日赴武汉市继续工作。
上周末，世卫组织派出的12名专家陆续抵达北京，与中国专家组成中国-世界卫生组织(WHO)新型冠状病毒肺炎联合专家考察组，开始在北京、广东和四川三地进行考察工作，但原先公布的行程中并未包含湖北和武汉。
有学者此前对《环球时报》记者分析称，没有安排联合专家组访问武汉，可能是因为当地处在防控疫情的关键期，接待能力有限。联合国驻中国协调员罗世礼19日在接受媒体采访时也提到，因武汉现在正处于紧急状态中，当地卫生服务系统资源紧缺，且承受巨大负荷，现在看来不是去武汉的最佳时机，要让人们的注意力，集中到武汉人急需的医疗防护和医疗服务上。
那么，经过几天之后联合专家组决定要前往武汉考察，是什么条件促成了这个决定?耶鲁大学全球健康政策与经济学助理教授陈希21日接受《环球时报》记者采访时表示，近几日，武汉每天的新增确诊病例数量远小于治愈病例数，医疗系统可能有更多的资源被释放出来。在这样的情况下，已经具备了一定条件接待联合专家组的考察。
谭德塞此前曾表示，国际专家组重点关注病毒的传播方式、疾病严重程度、了解应对措施的影响，以指导全球应对工作。武汉大学医学病毒研究所教授杨占秋22日在接受《环球时报》记者采访时称，对于代表世卫组织前来考察的专家组而言，武汉是必不可少的一站。中国重视疫情的透明度，联合专家组通过在武汉和其他地区进行从基础研究、临床治疗到疫情防控的考察，可以将中国的经验向全世界推广，对于全球控制和防治新冠肺炎都有非常大的意义。
陈希认为，此次联合专家组前往武汉工作的重点之一会是病毒溯源。专家组需要与中国的流行病学专家合作，调查病毒的源头，以及确认病毒是否已经停止从动物向人类的传播。此外，国际上对中国医务人员感染的情况尤为关注，预计联合专家组也会前往武汉的医院了解相关情况，确定这一趋势是否被控制住。
陈希还提到，目前武汉及周边地区已经封城约1个月，这种长时间的封城对于居民的精神状况不可避免地存在影响。此外，一线医务人员长期高负荷工作，保持高度紧张状态，这种状况可能会造成精神创伤，专家组也需要去了解情况并提出建议。
此前，联合专家组已经考察了北京、广东和四川三地。根据国家卫健委公布的消息，联合专家组17日在北京访问了中国疾控中心、北京地坛医院和朝阳区安贞街道安华里社区，与有关单位主要负责同志和专家进行技术交流。18日至20日，联合专家组访问了广东和四川，了解新冠肺炎疫情形势、防控措施、医疗救治、社区防控、科研攻关、出入境检验检疫、旅客筛查、野生动物销售管理等工作。在广州，联合专家组还与钟南山院士团队开展座谈。
截至目前，世卫组织尚未详细说明这一专家团成员的具体个人信息，但披露了他们所来自的机构，其中包括美国的美国疾病预防控制中心、美国国家卫生研究院，位于俄罗斯的圣彼得堡巴斯德研究所和俄罗斯国家肺结核和传染病医学研究中心，日本国立传染病研究所，新加坡国立大学，韩国首尔国立大学医学院，以及尼日利亚疾病控制中心和德国的德国罗伯特·科赫研究所。这批专家来自的学术领域包括流行病学、病毒学、临床管理、疫情控制和公共卫生领域等。

===========NEXT NEWS==========

>>>中国全力抗疫情引世界关注：多国伸出援助之手，世卫组织认可 ...

【环球时报综合报道】一场迅速扩大的疫情让中国人的这个春节过得有些“悲壮”，无数人随着不断攀升的感染病例数字而揪心。30日的不完全统计数据显示，全国累计报告新型冠状病毒感染的肺炎确诊病例已超过8000例。春节假期前后出行高峰和部分感染者症状不明显等因素尤其加大了防控的难度。30日，印度、菲律宾也首次报告确诊病例，使出现感染者的国家和地区数量进一步上升。密切追踪疫情形势的同时，外界也关注到中国为抗击疫情所采取的巨大努力和前所未有的举措。湖北武汉等十几座城市“封城”、多个省市道路客运全面停运、火神山应急医院要在几天内火速建成、数千医护人员驰援武汉……国内互联网上对于武汉前期的应对有一些争议，不过在世界卫生组织和一些国际专家看来，中国的整体应对迅速而透明。“在应对疫情方面，中国的做法体现了公开透明和国际合作的态度。”世卫组织总干事谭德塞29日表示，在中国以外没有死亡病例，“为此，中国应该得到感谢与尊敬”。

30日晚，卓尔公益基金会采购的5万套高级别医用防护服由货运专机从东京运抵武汉天河机场。
形势依然严峻
在30日晚召开的新闻发布会上，湖北省委书记蒋超良介绍，湖北省每天确诊病例还在增长，形势依然严峻，当天0点到中午12点湖北又新增确诊病例317人。
当天早些时候，国家卫生健康委网站发布的数据称，截至1月29日24时，国家卫生健康委收到31个省(自治区、直辖市)和新疆生产建设兵团累计报告确诊病例7711例，现有重症病例1370例，累计死亡病例170例，累计治愈出院病例124例，共有疑似病例12167例。29日新增确诊病例1737例，新增死亡病例38例(湖北37例、四川1例)。
法新社30日称，新增38例死亡病例，是迄今为止单日死亡人数报告最多的一次。与此同时，一场大规模的防控行动正在展开。在湖北，“封城”影响了数千万人。英国广播公司称，西藏确诊首例病例意味着疫情已到达中国大陆的每一个省级行政地区。目前，中国感染新型冠状病毒的人数已经超过2003年非典时期的确诊病例总数(5327例)，但死亡人数比非典时期(349人)低许多。
一些外媒提到，传染病专家中有一个接近共识的看法是，与上次的非典病毒相比，这次的新型冠状病毒在毒性致死方面要弱一些，但在传播速度上更快。它不仅在出现病症时传染，在潜伏期，也就是没有出现症状的情况下也可能传染。这给防控疫情构成新的挑战。
30日是武汉“封城”的第八天，往年这时候，市民往往会在春节假期的尾声出门享受闲暇时光，返乡过年的人也陆续回到武汉，归元寺、东湖、武汉高铁站到处都会有拥挤的人群。然而，今年这一切都戛然而止，依旧十分严峻的疫情把人们都困在了家中。就像社交网络上那些度过了恐慌，在家自娱自乐的武汉市民一样，这个城市也开始出现一点“转机”。采访中《环球时报》记者了解到，因恐慌导致的混乱就医秩序已逐渐平稳，市民生活物资得到保障，市面物价平稳。火神山、雷神山两座集中收治医院建设进度加快。当天，《环球时报》第三名增援记者抵达武汉。美国有线电视新闻网称，“武汉加油!”成为中国互联网上流行的口号。
不过，当地仍面临医疗物资短缺的问题，有一线医生反映，护目镜尤其短缺。国家卫生健康委新闻发言人米锋30日在发布会上表示，针对全国特别是湖北省医疗机构防护用品的需求，负压病房、负压救护车的需求，国家卫健委协调发改委、工信部等部委全力给予支持。目前一线供应仍然紧张，相关产能正在恢复，进口物资逐步到位，情况在趋向好转。
“北京的信息是明确的：将采取一切必要措施来遏制病毒蔓延。”“德国之声”称，中国政府采取了规模空前的举措，至少14个城市的航空、铁路和长途汽车交通暂停。武汉从零开始建设一所占地2.5万平方米的医院，将于2月初投入使用。数千名医务人员已经被派往该地。这与2003年非典暴发时不同。当时疫情的规模在几个月内一直被淡化。现在，北京几乎每小时都在提供有关病例和死亡人数信息。
“不只是中国的事情”
30日，印度也出现首例新型冠状病毒感染肺炎确诊病例。《印度快报》称，该病例是一名在武汉读书的喀拉拉邦学生。当天，菲律宾卫生部长杜克证实，菲律宾已确诊首例新型冠状病毒感染的肺炎病例。美国有线电视新闻网称，在中国以外，已有超过100例感染病例，遍及北美洲、欧洲、亚洲及中东等近20个国家和地区。
据共同社报道，日本厚生劳动省30日发布消息称，搭乘政府所派第一班全日空包机于29日从湖北武汉回国的日侨中，3人在病毒检测中呈阳性，其中2人没有出现症状。俄罗斯塔斯社30日称，俄总理米舒斯京当天签署命令，由于新型冠状病毒传播，决定关闭俄罗斯远东地区的边界。
连日来，包括英国航空、美联航等多家外国航空公司宣布取消或缩减往返中国航班。对此，中国民航局飞行标准司司长朱涛30日回应称，由于疫情原因，民航市场需求有所下降，部分外航取消或缩减航班是市场行为。中国民航系统有能力为广大旅客提供足够的运输服务。针对目前滞留境外的旅客，民航局与卫健委、外交部等部门保持密切联系，正组织航班或包机将旅客运回国内。
与此同时，一些国家、国际机构、企业等也在积极向中国提供帮助。《环球时报》记者30日从联合国儿童基金会驻华办事处获悉，联合国儿童基金会捐赠的首批医疗物资30日运抵武汉并投入使用。这批物资包括2万个口罩和1万套防护服等个人防护装备。白俄罗斯总统卢卡申科责成有关部门，向中国派出专机，提供中方急需的医疗援助。这些物品为药物、个人医疗防护用品、消毒液、酒精和其他医疗用品。白俄罗斯派出军用飞机伊尔-76MD运输这批物资，在飞行22小时后，于30日下午抵达北京。韩国外交部30日表示，决定向中国紧急提供价值达500万美元的防疫物资。28日晚间，日本政府派往武汉的飞机上，装载了日本政府援助中国的口罩、防护衣等物资。
日本时事通讯社评论称，中国湖北省是新型冠状病毒疫情的重灾区，但是该病毒传染迅速，应对病毒已经不再只是中国一国的事情。哈萨克斯坦《今日丝路》报刊文称，中国抗击新冠肺炎，不仅保护中国，也在保护世界。
人类本该齐心协力应对病毒，但丹麦《日德兰邮报》日前却借题发挥，刊登侮辱中国国旗的漫画，画中五星红旗里的五颗星被换成了病毒。对这种丑陋行径，中国驻丹麦大使冯铁表示，《日德兰邮报》和漫画作者的行为超越了道德和文明社会的底线，绝对不能接受，应当受到严厉谴责。
“中国应该得到感谢与尊敬”
国内围绕武汉前期通报是否及时存在争议，不过不少国际媒体强调，整体而言，中国的行动迅速、透明，采取的强有力措施规模空前。美国“政治”网站29日称，美国卫生与公众服务部部长亚历克斯·阿扎28日赞扬中国分享了病毒基因序列，美国疾病控制和预防中心团队得以迅速开发出病毒诊断工具，并推进疫苗研制。
世卫组织总干事谭德塞29日通报了访华情况，他表示，中国在很短时间内就找到了病原体，立即与国际社会分享基因序列。中方同意世卫组织派遣一个国际专家团队前往中国支持疫情防控。在应对疫情方面，中国的做法体现了公开透明和国际合作的态度。
美国《新闻周刊》称，谭德塞表示，“截至今天，我们只看到中国境外的68个病例，没有死亡病例，这在很大程度上是由于(中国)政府采取了特别措施来阻止病例输出”。谭德塞还说，“为此，中国应该得到感谢与尊敬”。
据联合国网站消息，世卫组织于北京时间30日晚再次在日内瓦就新型冠状病毒疫情召开紧急委员会会议，并将在会后于北京时间31日凌晨2时30分举行新闻发布会。舆论关注的焦点之一是世卫组织会否认定新型冠状病毒引发的疫情构成“国际关注的突发公共卫生事件”。
【环球时报赴武汉特派记者 樊巍 杨诚 本报驻外特约记者 李勇 李珍 青木 本报记者 谢戎彬 邢晓婧】
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。

===========NEXT NEWS==========

>>>中国防疫战进入攻坚时刻：湖北打响“应收尽收”之战 外省面临节 ...

【环球时报综合报道】“同时间赛跑，与病魔较量。”“收治患者不漏一人，救治病患争分夺秒。”“应收尽收，刻不容缓。”这样的口号在中国各地响起，并迅速落实成为抗击新冠肺炎疫情的最严格措施。截至2月8日24时，全国现有确诊病例33738例，累计死亡病例811例，其中8日一天新增死亡病例89例，被认为是中国疫情暴发以来“最致命的一天”。尽管全国除湖北外其他省份每日报告的确诊病例数自2月4日起连续5天下降，下降幅度达到42.8%，但湖北省特别是武汉市的情况仍然严峻，集中力量防控湖北和武汉的疫情蔓延是从根本上尽快扭转全国形势的关键。而从周一开始，随着春节假期结束，全国各地陆续复工，并迎来人员返程，防控疫情也进入关键时刻。为了援助湖北和武汉，中央陆续从全国调集100余支医疗队伍共1.1万余名医务人员驰援。对此，联合国秘书长古特雷斯8日再次称赞中国为遏制疫情蔓延做出了“了不起的努力”。彭博社称，“中国实际上选择了牺牲一个省来拯救世界……世界应该为中国前所未有的、全面的、积极的反应鼓掌”。
除湖北外的其他地区确诊病例连续5天减少
9日，在国务院联防联控机制发布会上，国家卫生健康委新闻发言人米锋介绍称，全国除湖北外其他省份每日报告的确诊病例数从2月3日的890例下降到2月8日的509例，下降幅度达到42.8%，这表明各地联防联控机制以及严格管理等防控措施正在发挥作用。
根据国家卫健委消息，截至2月8日24时，全国现有确诊病例33738例，其中重症病例6188例，其中8日新增确诊病例2656例（湖北2147例，其他地区509例）；累计死亡病例811例，新增死亡病例89例（湖北81例，其他各地8例）；累计治愈出院病例2649例。
“中国新冠肺炎确诊者开始减少”，韩国YTN电视台9日称，虽然新冠肺炎疫情仍在中国肆虐，但最新统计数字显示，每天的确诊病例增加人数开始有所下滑。目前，除了疫情发源地武汉所在的湖北省外，中国其他地区的疫情似乎有所缓和。除湖北省外中国其他地方的新确诊病例已经连续5天出现下降，这引发外界高度关注。根据中国官方9日在记者会上公布的数据，除湖北外的中国其他地区的确诊患者近几天来分别为3日890人，4日731人，5日707人，6日696人，7日558人，8日509人。这意味着除了湖北省外的中国其他地区的疫情似乎得到初步遏制。
不过，中国疫情形势仍然严峻，特别是死亡人数仍在迅速增加。美国有线电视新闻网（CNN）称，8日，中国经历了“最致命的一天”，当天新增新冠肺炎死亡人数再次跃升，达到89人，这是自新冠疫情暴发以来单日死亡人数最多的一天。截至当天的累计死亡人数为811例，超17年前的非典（SARS）时期。报道称，这主要是因为新冠病毒比SARS更具传染性。根据世界卫生组织的数据，当年SARS总共只有8000多例确诊病例，但目前的新冠病毒已经感染全球3.7万多人。因此，尽管新冠肺炎的死亡率仅约2.1％，不到SARS的1/4（SARS的死亡率为9.6％），但新冠肺炎的死亡总人数要超过SARS。
韩国《世界日报》称，最近一周中国新确诊病例出现下降态势，随着中国治愈患者迅速增加，有分析认为此次疫情最危险的时刻或已度过。但中国工程院院士钟南山仍旧发出警告，新增确诊病例目前虽没明显增多，但并非就意味着疫情拐点已来临。目前还不能对疫情过于乐观，必须做好出现反复的可能性。
“救武汉就是救中国”
目前，湖北省，特别是武汉市仍然是全国疫情防控的重中之重。2月9日，中共中央政治局委员、国务院副总理孙春兰率领的中央指导组来到湖北省黄冈市，对防疫工作进行督导。此前，中央指导组要求湖北省和武汉市刻不容缓依法采取果断措施，不折不扣落实“四类人员”分类集中管理措施，真正做到“应收尽收、不漏一人”。湖北省8日下令，集中两天时间将全市累积的所有疑似患者检测完毕；同时进行全面排查工作，确保不落一户、不漏一人，坚决切断传播途径、堵住疫情扩散蔓延。9日晚，《环球时报》赴武汉特派记者在水果湖街道采访时看到，街道工作人员通过电话回访等方式，与辖区居民逐一取得联系，了解居民是否有发热等症状。据了解，9日当天，武汉市共有1.6万多名机关干部等工作人员，统一下沉到街道社区，全天候全覆盖排查“四类人员”，确保“应收尽收、不漏一人”。
“德国之声”称，在中国，湖北省仍然是疫情最严重的区域，武汉市确诊病例已约1.5万例。由于医疗资源不足，一段时间以来，武汉及湖北其他市存在部分病患无法及时得到确诊和隔离治疗的问题。
国家卫健委在9日的新闻发布会上透露，为了帮助湖北和武汉的防疫工作，中央陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。此前，全国有16个省份还以一省包一市的方式对口支援湖北各市，加强防疫和救治工作。
8日是元宵节，《环球时报》赴武汉特派记者前往武汉市新冠肺炎危重病人救治定点医院——武汉同济医院中法新城院区采访。在“红区”（重症监护病房），一名来自山东齐鲁医院的医护人员说，她听说医院要组织力量来支援武汉就义无反顾地来了，这个时候“救武汉就是救中国”。
随着春节假期结束，人们也开始担忧中国防控疫情的努力能否持续下去。“中国各地复工重新拉响防疫警报”，韩国YTN电视台9日称，前一阶段中国各地下达的包括封城在内的强力控制措施对防控疫情扩散功不可没。但随着10日中国即将进入全面复工，大规模人员流动重新为防控疫情拉响警报。
“谣言病毒”更应好好防治
“中国为遏制新冠疫情的蔓延做出了‘了不起的努力’。”联合国秘书长古特雷斯8日在非盟总部举行的新闻发布会上再次称赞中国严格的防控措施，对一些针对中国的谣言和侮辱性言行进行了驳斥。古特雷斯强调，国际社会在处理涉及新型冠状病毒疫情的情况时，要注意尊重人权，不要污名化。
英国流行病学家库查尔斯基在《卫报》撰文称，针对新型冠状病毒肺炎的各种网上流言蜚语危害巨大，“应该将之当作另一种病毒来好好诊治”。
美国《侨报》8日称，一名在中国生活近20年的美国人马意骏在社交媒体上撰写了一篇对比美国2009年H1N1病毒与中国2020年新冠病毒疫情的文章，引起网民的关注。文章称，2009年美国暴发甲型H1N1流感疫情，这场流感最终确诊感染病例达6000万人，并在当年导致至少18449人死亡。根据2012年报告的统计，最终死亡病例接近30万。但“我不记得全球各地有发生仇外反美的攻击事件，也没有哪个（国家）政府曾向公民发出离开美国的通知，或对美国游客关闭边境。而现在，我读到（一些媒体）对中国的恶毒攻击”。文章称，这不对劲儿。世界应该为中国前所未有的、广泛的、积极的反应而喝彩。“我站在中国的土地上品读着、亲眼目睹着，无论以什么标准来衡量，中国的反应都相当令人难以置信，更不用说巨大的经济牺牲了。”
【环球时报赴武汉特派记者 樊巍 杨诚 崔萌 本报驻外记者 陶短房 青木 陈一 王伟 柳玉鹏】

===========NEXT NEWS==========

>>>中国石油新型冠状病毒感染肺炎疫情防控工作报告 - 财经

自湖北省武汉市发生新型冠状病毒感染肺炎疫情以来，中国石油深刻认识新型冠状病毒感染肺炎疫情防控工作的重要性和紧迫性，增强“四个意识”、坚定“四个自信”、做到“两个维护”。中国石油切实把员工生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，以更坚决态度、更严格举措、更果断行动，切实把党中央各项决策部署要求落到实处，坚决打赢疫情防控阻击战。
截至1月31日，中国石油新型冠状病毒感染的肺炎疫情防控工作取得初步阶段性成果，现将有关情况汇报如下：
一、 集团公司高度重视，科学周密部署，强化督导落实。
面对武汉市发生新型冠状病毒感染肺炎的疫情，中国石油在1月21日立即以安委（2020）2号文发出《关于认真贯彻落实习近平总书记对新型冠状病毒感染肺炎疫情重要指示的紧急通知》，明确要求各单位要高度重视、制定方案、出台了一系列严格管控措施。
1月26日（农历正月初二），中国石油党组在京召开扩大会议，传达学习中央政治局常务委员会会议精神，部署新型冠状病毒感染疫情防控工作。会上，通过了《集团公司强化新型冠状病毒感染的肺炎疫情应对工作方案》。集团公司党组书记、董事长戴厚良强调，要认真学习贯彻习近平总书记的重要讲话精神，深刻认识新型冠状病毒感染肺炎疫情防控工作的重要性和紧迫性，增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把员工生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，以更坚决态度、更严格举措、更果断行动，切实把党中央各项决策部署落到实处，坚决打赢疫情防控阻击战。
会议要求，一要坚决落实习近平总书记提出的各级领导干部靠前指挥要求，充分认识当前疫情防控形势，加强组织领导，外防输入、内防扩散，进一步把全体员工动员起来。要严格落实单位责任，各单位各部门主要领导要立即结束休假，返回工作所在地，组织有关防控应对工作。要规范个人防控责任，每名员工都要本着对社会负责的要求，做好个人及家属的疫情防控工作。特别是从疫区返回工作所在地的员工，要严格执行在家隔离观察14天等有关要求。充分发挥联防联控机制作用，将单位责任、个人责任和宝石花医疗集团责任认真落实到位，全面做好相关疫情防控工作。二要科学有序防控，切实做到早发现、早报告。要高度重视防控工作，做到“底数要清”“责任要清”“来访人员要清”，按照“宁可十防九空，不能失防万一”的要求，关口前移，加强进入工作场所人员体温检测，严控传染源输入。要坚持分级分类管理，制定应急工作预案，统筹做好总部机关、企事业单位、基层一线员工等防疫工作。各单位各部门要认真细致做好筛查，实行日报告、零报告制度。三要保障生产运行和油气供应，加强产运销协调，做好成品油、天然气等的市场供应。要加强舆论引导，及时报告防控工作进展，宣传解读有关政策措施，增强员工自我防病意识。四要加强沟通和汇报，保障各项工作有序进行。要及时向上级汇报集团公司相关工作安排部署。在国务院国资委统筹安排下，做好对湖北等地疫情防控支持工作。宝石花医疗集团要落实属地管理，做好病患救治和防控等工作，切实履行好应尽职责。五要加强监督检查，确保各项工作措施不打折扣落实到位。要加强部门间的合作联动。各级领导干部特别是主要领导要守土有责、守土尽责，深入防控第一线，加强指导，经受住考验。
1月27日（大年初三），中国石油集团公司又召开新型冠状病毒感染肺炎疫情防控工作领导小组第一次会议，会议确立了目前疫情防控有关情况及采取的防控措施，并就配备防控物资、实施好隔离制度、加强全员防护意识、建立疫情通报制度、完善防控应急预案、保证生产运行平稳等进行了周密部署。
会议要求，尽快制定集团公司新型冠状病毒感染肺炎疫情防控指导手册，就隔离标准及程序、全员自我防护、各类型会议和办公大楼的疫情防控等做出指导、并要求进一步细化明确。各专业分公司结合各自专业特点和自身实际，制定完善相应的疫情防控工作手册，发放到全体员工和家属，切实增强员工的自我防护意识。要遵照执行好国务院关于2020年春节假期延长的通知精神，各单位、各部门领导干部要及时到岗，安排好调班、值班等工作，保证好自身健康，采取务实措施防控疫情，保证生产运行和疫情防控两不误。
集团公司党组书记、董事长戴厚良强调，各单位、各部门要准确掌握各自基本状况，对有多少员工休假、休假员工行程安排、员工身体状况等要逐一了解清楚、掌握清楚。要做好油气供应、疫情防控物资配备等工作。要及时向上级汇报集团公司相关工作情况，加强沟通联络，驻武汉等企业要落实属地管理，按照当地政府要求，切实履行好应尽责任，做好防控相关工作，通过大家共同努力，切实提高员工防护意识，按照党中央部署，打赢这场阻击战。
按照集团党组扩大会议和疫情防控工作领导小组第一次会议精神要求，集团公司各级领导迅速放弃休假，立即返回岗位，靠前指挥，加强督导落实，迅速打响了应对疫情的阻击战。
二、 各石油企业星夜驰援疫区，上演最美“逆行”
武汉疫情发生以来，中国石油下属各企业在中国石油集团公司的领导下，按照统一部署，即刻出发，星夜驰援疫区，在抗疫战斗中争分夺秒，迅速开展各项工作，保障油路，捐资捐物，为赢得抗疫的最终胜利贡献石油力量。
油品销售企业作为窗口服务单位，与社会联系最为紧密，人流车流量大，是百姓日常生活不可分割的一部分。中国石油2.1万余座加油站、近2万座便利店在抗击新冠病毒肺炎疫情的战斗中，成为能源和物资保障的坚强后盾，销售人员责无旁贷冲在第一线，做好油气供应、疫情防控物资配备。油气销售企业向社会各界承诺：“只要你来，我一直在”，“不断油、不停气、不涨价”。
处在疫情核心区的中国石油湖北销售武汉分公司主动出击，承担社会责任，保证中国石油加油站24小时正常营业。湖北销售还通过微信公众号（武汉石油）、当地广播电台及时发布相关信息，稳定武汉市油品市场，并在11座加油站免费向客户派发一定量的口罩。在封城后的武汉，超市、便利店是900万居民维持正常生活的主要渠道。湖北销售对社会郑重承诺，便利店24小时营业，所有商品保证正常价格销售。
武汉开建火神山医院，积极应对疫情防治的消息牵动社会各界。湖北销售武汉分公司向合作方沟通寻求爱心支援，山东能链控股有限公司立即捐助柴油三百吨。与此同时，武汉分公司积极和项目指挥部联系，询问油品需求情况，力争在24小时内实现供应。本次配送油品，不仅为在建的火神山医院提供油品保障，还将为在建雷神山医院供应油品。为确保油品及时供应，武汉分公司6名党员站经理主动报名，在两座医院施工期间，轮流到工地现场，为施工单位提供加油保障。
中国石油西北销售公司认真贯彻落实疫情防控工作部署要求，全力保障疫区成品油供应。公司第一时间启动防控应急预案，在做好防护工作的同时，统筹调控公路、铁路、水运、管道四种运输方式，加速向重点、节点地区前移市场急需的汽柴油资源，重点保障医疗、防护等应急物资生产，足额供应成品油需求。截至1月24日，西北销售累计向河南、湖北、湖南地区分输汽柴油资源近15万吨，有效保障武汉及周边地区市场成品油资源充足供应。
中国石油东北销售主动承担大区公司职责，在做好春运期间国内油品保供的同时，优先保供湖北市场。依托所属南京分公司“海进江”配送业务，高效利用长江航道，优先发运湖北流向船舶。今年截至1月26日，东北销售向湖北地区发运油品12.6万吨，其中向武汉市发运2.98万吨，有力保障了武汉及周边地区成品油资源市场的稳定供应。
在武汉“封城”，又临近年关的情况下，1000多万市民的用气保障问题凸显，中国石油油气调控中心密切关注重点生产参数变化和管网进销平衡，统筹协调资源走向、调整管存分布、优化机组配置，确保管网安全平稳运行。“大年三十”至今，天然气管网累计输气12.36亿立方米，其中向湖北省供应天然气3243万立方米，平均每天递增120万立方米。目前湖北省内未出现供气短缺情况。
在湖北省多个地市“封城”措施下，进出各城区配送道路受阻、省内跨区域配送油品困难。中国石油运输公司向地方政府申请开通了配送车辆进出城区绿色通道，确保加油站不脱销、断档。1月20日至1月25日，运输公司湖北分公司累计配送1924车次、4.2万吨油品。
中国石油河北销售公司大年初一将第二批10000只N95专业防护口罩、128个测温枪、体温计等应急物资运往武汉，支援湖北防控疫情。截至目前，河北销售已累计支援各地区N95口罩3.73万只。四川销售上下联动，通过多个渠道采购30万个口罩，在全省车流密集的300余座高速和城市主干道加油站免费为客户派送。同事公司还克服采购难、物流难的实际问题，组织首批支援物资，紧急发往湖北销售。辽宁销售大连分公司安排部署疫情防控工作，在春节返乡高峰期在全市70座加油站投放5万只防护口罩，为广大驾驶员免费发放，切实体现社会责任。
针对“疫区”后续可能面临的生活物资紧缺状况，昆仑好客主动联络米面、食用油、速食方便面、洗手液等一线品牌的生产厂家，出具保质保量的保供函，确保救援物资优先保障、节日期间不断货、价格不上涨。
中国石油其他省销售公司也积极筹措物资支援湖北销售，抗击疫情。青海、上海、云南四家销售公司紧急筹措了口罩、洗手液、体温计，已分别于24、25日发货，预计近日可抵达武汉。江苏、甘肃、黑龙江等销售公司也都在紧急筹措物资，将于近日发出。
中石油独山子石化按照集团公司要求，快速反应，增加负荷全力加大生产，24小时随时装运，从1月23日开始，聚丙烯S2040产量由每小时23吨调整为26吨，日均产量624吨。目前，用于下游企业加工医用口罩的聚丙烯S2040产品今年已累计出厂4925吨。
中石油大连石化公司面对前线医用口罩等资源紧缺的形势，公司全力保障装置24小时安全平稳满负荷生产，一线生产岗位全部取消休假，每日千余名员工在岗，做到尽产尽销，保障产品供应。1月22日，600余吨H39S-3产品从大连石化公司紧急出厂，发往广东佛山医用无纺布厂商。1月1日至25日，大连石化共生产H39S-3聚丙烯产品约1.43万吨，全力保障H39S-3产品市场供应，助力防控新型冠状病毒疫情。
1月27日，按照吉林市政府的指示要求，吉林石化第一时间抽调精干力量，加班加点生产84消毒液的主要原料次氯酸钠。各级领导干部、管理人员、技术人员、操作人员第一时间赶往现场，制定生产方案、准备生产原料、优化调试设备。按照正常生产，吉林石化每月只能产出次氯酸钠30吨左右，主要是作为本装置的盐水助剂自产自用，一般不对外销售。为满足疫情防控需要，公司克服物料平衡难、工艺调整复杂等困难，认真研究调整了生产方案，计划月增产次氯酸钠100吨。截至1月29日，第一批次氯酸钠溶液，经质量分析检测合格，已运往消毒液生产企业。
与此同时，中国石油宝石花医院也即刻行动，宝石花医院发热门诊24小时接诊，春节无休，全力接诊，全面防控。
在全国各地，宝石花医院也积极参与到当地的疫情防控中。葫芦岛宝石花医院全员于1月27日（大年初三）起取消春节休假，立即进入疫情防控工作中。四川宝石花医院接到地方卫计处紧急通知，需要准备好10间隔离病房，用于新型冠状病毒肺炎患者的备用收治。接到通知后，医院上下立即行动，几小时就准备好了10间隔离病房。一些医院还投入到地方出入检疫检测工作中。保定涿州宝石花医院承担了京冀挟河检查站进京和出京双方向的体温测量、人员流动监测登记、冠状病毒肺炎筛查工作。从1月23日腊月二十八开始，每天组织8名人员到107国道河北－北京、北京－河北挟河检查站从事24小时疫情防疫阻击战工作，从私家车到公交车，进行全部逐人检查，绝不漏查一个人。截止到1月26日下午五点，共派出24人，对40000多人进行了体温测量和人员流动登记。
甘肃宝石花医院在西固区岸门卡点配合驻地公安民警，对所有外地牌照车辆及部分本地牌照车辆进行检查，并对车上人员进行体温检测。葫芦岛宝石花医院成立医疗救治领导小组和专家组，按照地方卫健委要求，24小时在葫芦岛火车站出站口布控，对出站旅客每个人进行测温。1月26日，西安宝石花长庆医院选派公卫科精兵强将，前往油田小区进行新型冠状病毒感染的肺炎防控工作。
面对疫情防控人员紧张的局面，中国石油宝石花医疗工作者义无反顾奔赴防疫最前线。1月26日(大年初二)一大早，辽油宝石花医院重症医学科副护士长董婷婷赶赴沈阳，参加辽宁省首批医疗队赴武汉支援疫情防控。同样奔赴武汉的，还有河北中石油中心医院ICU护士杨航，他参加了由全省145名医护人员组成的河北省第一批医疗队。目前，中石油宝石花医院第二批医务人员也已准备就绪，将按照河北省统一安排随时准备奔赴武汉。
近日，中国石油还向湖北省慈善总会捐款5000万元，助力湖北打赢疫情防控阻击战。
湖北多个地市陆续“封城”，多数饭店、商场歇业，车流量渐渐稀少。城市虽然“病了”，但中国石油的红黄宝石花灯依然明亮，员工依然在现场坚守，为城市的运转、救援的进行提供着充足的能量。
三、各企业与员工生产经营与抗疫两不误
面对疫情不断蔓延，中国石油积极应对，一方面积极驰援疫区，保障油路，捐资捐物，一方面在上中下游全力生产，确保油气供应的同时，同时还全力以赴积极开展防控疫情工作。
中国石油上游勘探开发企业以保障国家能源安全为己任,积极组织生产油气,确保国内不断油,不停气。中游炼化企业在确保安全环保生产的同时,积极按照要求,临时调整改变排产计划，加大装置负荷，开足马力生产医用聚烯烃，保障医用物资生产原料供应。下游销售企业直面市场,保障油气、以及粮油副食品供应。
与此同时，中国石油各企业和员工也积极应对疫情，加大防控力度。长庆油田、大庆石化、吉林石化、辽阳石化等单位密切关注油区厂区周边疫情，做好疫情信息汇总上报，认真做好疫情每日报告，坚持疫情监测“日报告”“零报告”制度，全面落实防范措施，做好个人防护措施宣传，指导员工切实做好个人卫生防护，降低感染传染风险。
湖北销售、安徽销售、河南销售、广西销售、内蒙古销售等企业，紧急为加油站配备医用口罩、消毒液、洗手液等应急物资，要求所有员工上班必须戴口罩、手套，各站做好生活物资、口罩、手套、消毒液的储备。各站每天对卫生间、办公区域、食堂等区域进行消毒；每天组织员工早中晚测量体温，检测正常后上岗。
安徽销售开辟绿色通道，为去湖北救援的车辆优先提供服务。中意人寿启动理赔应急预案，为客户提供“简单、快捷”理赔服务。中油瑞飞惠服平台近日开通武汉医疗物资捐赠入口，用于汇集爱心人士的小额捐赠。内蒙古销售严格落实属地管理制度，坚决做到“看好自己的门、管好自己的人”，第一时间发放应急物资，1360座加油站和所有一线人员“全副武装”，开辟绿色通道，实现油品、非油品平稳保供。
在旅游大省广西，广西销售制定了15条员工当班期间防疫行为准则。为应对加油客流高峰期，500座加油站严格填写疫情防控日报，对当日疫情发展及应对情况、防疫物资的使用及库存情况进行准确及时报告。
福建销售通过视频监控中心，24小时对所属加油站开展视频扫站工作，查看加油站口罩配备、卫生清洁和体温检测等工作，督促加油站做好防抗病毒工作。
新疆销售对办公区域、油库及加油站公共场所进行全面消毒，防止病毒传播。同时，制定了“岗前监测”“入场监测”及“日监测”机制，确保公司万余名坚守服务第一线的员工健康平安。河南销售以“硬核”举措应对疫情，各加油站采购口罩免费赠送给加油顾客，高速站点对每辆进站加油车辆进行消毒，并通过当地媒体宣传加油站疫情防控措施，鼓励顾客持卡自助加油、移动支付，减少不必要的接触。陕西销售主动与地方卫生健康委员会建立紧密的工作联系，寻求指导和支持，随时关注地方疫情通报，积极配合地方政府采取积极措施开展防控工作。
在疫情重灾区的武汉，湖北销售多方筹措资源，为员工及时配送口罩、消毒液、体温计等各类防疫物资，尽最大力量确保一线员工身心健康。截止1月31日，湖北销售在岗的4200多名员工未发生一例新型冠状病毒感染的确诊病例。
中国石油昆仑能源湖北分公司及所属单位紧急行动起来，严格落实上岗员工体温检测工作，全体员工每日体温、身体状况填入《员工身体健康统计表》并上报调控指挥中心；所属各单位每日保证应急物资充足，每天根据实际进行使用，确认在岗员工工作环境的安全；所属各单位带班、值班领导在岗检查，确保应急预案顺利实施；客户用气异常咨询采取电话沟通为主，客服人员做好电话解答，服务好用户，为湖北人民提供充足的天然气。
面对可能的客流高峰，昆仑好客、湖北销售等公司完善防控预案，进一步改进现场加油服务操作流程，将经营场所内顾客出现的疑似疫情纳入预案，发现疫情或疑似疫情第一时间上报。
上海销售以疫情为令，全面动员，全面部署，全力防护顾客及员工生命安全，公司成立了由党委书记、总经理担任组长的疫情防控工作领导小组，所属单位也成立由主要领导担任组长的疫情防控组织机构。“一把手”带头，传递了坚决扛起疫情防控政治责任的强烈信号，公司领导、各处室长、所属公司主要领导均提前停止休假到岗，及时掌握疫情，及时采取行动，确保责任到位、措施到位、工作到位。建立工作领导小组联系会议制度，陆续出台《关于响应上海市政府启动一级应急机制的紧急通知》《关于贯彻落实习总书记重要讲话精神和党中央国务院上海市政府及集团公司会议精神的紧急通知》等要求，梳理7个方面15条的防控措施，及时启动公共卫生突发事件一级响应，组织各方力量坚决、有力、有效、科学防控，确保“一张网”抓住纲。明确各职能处置摸底排查、值班值守、资源计划、加油站现场管理、物资采购、信息收集、舆论引导等工作职责，强化统筹协调，整合优势资源，树立“一盘棋”思想，凝聚起齐心协力抗击疫情的强大合力。
运输公司为全员配备口罩5115只，采购消毒液242瓶，体温计17个。对离汉人员进行紧急排查，全面掌握人员流向，并责令离汉人员立即前往所在地社区进行登记报备，并按照当地社区及卫生部门要求全面配合做好检查。建立信息“日报告、零报告”机制。针对配送车辆及驾驶员流动性大的实际，公司每日出车前和收车后对执行配送计划油罐车驾驶室及外观进行全面消毒，对执行计划驾驶员身体进行密切监测。每日定期对办公、宿舍、食堂区域进行消毒处理，同时保持通风换气，防止病毒传染。在所属各单位办公场所入口设置“体温监测点”，每日对员工体温进行监测，一旦超过37.2℃即阻止进入办公场所，安排员工回家休息。
为确保400多万石油石化员工家属度过一个安康、祥和的新春佳节，宝石花物业公司（诞生于国务院对国有企业实施的“三供一业”分离移交改革，接管了中石油37家单位的矿区物业管理业务，是国有股份占主导地位的混合所有制企业，主要为分布于全国19个省（自治区、直辖市）的123万户石油职工家属提供物业服务。）深刻认识疫情防控的严峻形势，高度重视疫情防控工作，成立预防控制工作领导小组，编发公司新型冠状病毒肺炎防治应急预案，向小区居民发布“致宝石花物业全体业主的一封信”，建立疫情情况的每日报送制度，严格落实“早发现、早报告、早隔离、早治疗”要求，全面启动疫情防控工作，坚决打赢疫情防控阻击战。
该物业公司积极配合中石油各地区公司及驻地防疫部门，工作人员坚守岗位、靠前指挥、主动服务，坚持做到守土有责、守土尽责。充分利用官方微信、官方网站、管家群温馨提示、上门拜访、张贴通知等多种宣传形式，及时提醒广大业主采取积极有效的防控措施。为工作人员及业主发放口罩近10万个，为在岗值班员工配备测温枪、温度仪等防护检测仪器近2000个，在各小区张贴相关通知26000多张，坚持定期对小区单元楼道、综合服务大厅、值班岗位、垃圾桶、垃圾站等重点区域每日实施卫生消杀2次，已完成5轮卫生消杀，消杀面积5000多万平方米。加强住宅小区门禁及访客管理，对住宅小区进行全封闭管理，严禁外来人员及车辆进入小区，通过广泛动员广大业主实施群防群控，有力地遏制了新型肺炎疫情在各住宅小区的扩散蔓延。
四、领导干部、党员在抗疫一线呈现最美亮色
应非常之疫，打非常之役。中国石油坚持依法防控、科学防控、联防联控，通过落实最严值班、最严报告制度、最严监测、最严现场防护等措施，确保各项防控措施严而又严、细而又细、实而又实。
疫情发生后，中国石油各单位各部门主要领导立即结束休假，返回工作所在地，组织有关防控应对工作。落实值班制度，强化值班信息收集，带班领导在岗值班、值班干部实行24小时在岗值班。各企业单位主要领导坚持靠前指挥，奔赴一线岗位检查指导抗击疫情和防控工作，督导各基层单位落实疫情防控责任。
中国石油集团公司党组书记、董事长戴厚良代表党组通过视频电话2次询问湖北销售疫情防控情况。
习总书记强调，在防控新型冠状病毒感染肺炎的严峻斗争中，要让党旗在防控疫情斗争第一线高高飘扬。
中国石油湖北销售在此次疫情防控中被任命为中国石油住鄂企业协调组织单位。截止1月30日，近50名领导干部坚守岗位，600余名党员发挥先锋模范作用，始终坚守疫情防控阻击战第一线。
中国石油上海销售所属分公司领导、机关党员干部全部提前取消休假，以高度责任感坚守岗位，40多名机关管理干部在岗值班。机关党员不离岗、强担当，全力做好油品供应和安全防护保障工作，基层党员守阵地、担使命，全力保障加油站平稳安全运营。崇明分公司党员志愿服务，半天内为岛上所属加油站配送消毒液；两级机关近百名党员节中无休，加强信息沟通传达，确保防疫工作网络高效运行；
在上海销售中油同盛申港加油站，便利店中岛货架上温馨提示“泡沫抑菌洗手液免费使用，共克时艰，一起加油”“红糖姜茶免费品尝，天气冷，暖暖身”，站经理在转发这条朋友圈时，获得了这样的评论“没有禁锢的城，只有离不开的爱”。
湖北销售武汉分公司文化路加油站经理胡玮住在加油站，为员工做饭做菜，为顾客提供服务。武荆高速长滩服务区加油站经理李晓勇放弃了与家人团聚机会，与员工们坚守在油站，为来往服务区顾客提供油料物资。
除夕夜，中国石油湖北销售武汉分公司167名党员手机微信接收到一条特别的信息，分公司党委向全体党员发送了一篇抗击新冠肺炎的倡议书。截至1月25日12:00，共有100名党员，2名入党积极分子回应入党誓词，主动请战！
1月23日武汉“封城”，加油站油品非油商品供不应求。由于前期部分一线员工返乡过节，加油站人手紧张，员工工作辛劳疲惫，部分站点排班导班困难。武汉分公司党委募集党员志愿服务者，各支部党员响应组织召唤，听候调令，服从公司调派，义无反顾奔赴加油站服务社会。
1月26日，荆门中石油昆仑燃气有限公司34名党员共同提交一份“请战书”，请战参加疫情应对，投入燃气保供服务中。上书“时刻听从党组织召唤，危难时刻显身手，发挥党员冲锋在前，表率在前的责任担当，与公司同舟共济……”
在这场阻击疫情的举国之战中，中国石油驻鄂企业5000余名员工坚守一线，公司上下近2万名人奋战在保供一线。各级党组织、广大党员、青年团员，认真贯彻落实习近平总书记重要讲话、重要指示精神，把做好疫情防控工作作为衡量“不忘初心、牢记使命”主题教育成效的最现实检验，值班值守冲在前、保障供应干在先，以有序有力的措施保障了各项防疫防控工作的落实，用初心和使命筑牢疫情防控的钢铁长城。

===========NEXT NEWS==========

>>>六问武汉病毒研究专家新冠病毒为何如此狡猾、诡异？ - 环球时报

【环球时报-环球网报道 记者 倪浩】狡猾!诡异!疫情出现已近两个月，但有关新冠病毒本身的太多问号仍在困扰着全球科学家。它的天然宿主到底是谁?疫源地在哪里?为什么有如此强大的传染能力?一个个谜题仍然没有答案。
《环球时报》近日采访了十二届全国政协委员、武汉大学医学病毒研究所杨占秋教授，以一个武汉本地病毒研究专家的视角，阐述他眼中笼罩在新冠病毒身上的种种疑惑。
蝙蝠是不是新冠病毒的天然宿主?
杨占秋认为，目前尚无定论说明新冠病毒到底来自哪里，而业界比较公认的观点是最有可能来自蝙蝠。这是根据新冠病毒基因结构与SARS冠状病毒80%的相似性得出来的一个推论，目前没有人能拿出新的证据进行反对，因此一般认为最可能的来源是蝙蝠。但事实上，真正的天然宿主是谁并无定论。
杨占秋指出，如果认定蝙蝠是新冠病毒天然宿主，那么病毒又是如何从深山老林里的蝙蝠身上传染到人类，中间宿主是谁，这个传染链条目前也是不清楚的。“如果在蝙蝠活体上发现新冠病毒，在找到这个客观证据之后，还要经过进一步验证，才能得出结论。” 杨占秋告诉《环球时报》，这时需要把病毒转化之后，去感染别的动物，看这个动物能不能被感染，如果这个动物被感染了而且发病，我们就可以说这种观点成立。否则被尝试感染的动物根本不感染或者不发病，这种(传染链条)因果关系还是建立不起来。
杨占秋说，找到新冠病毒来源的最重大意义在于预防。“现在疫源不明，导致防控疫情仍处于被动状态下，从根本上杜绝源头仍存在隐患。”
华南海鲜市场是不是疫源地?
“这个问题目前也没有定论。”杨占秋认为，第一批41个确诊病例中有一半去过华南海鲜市场，但也有很多没有去过。新冠病毒通过市场内的野生动物传染到人类的可能性不能绝对排除，但另外13个病例没有去过华南海鲜市场，让这一问题更加扑朔迷离。
“市场里有很多不同种类的野生动物，现在把矛头指向蝙蝠，但是市场里并没有蝙蝠在卖，所以这些都是疑问。”杨占秋认为，比较明确的是，华南海鲜市场工作条件和生活条件都比较差，环境条件比较恶劣导致病毒容易生长繁殖，也容易传播。“现在只能说，华南市场很可能是疫情发生的起源之一。”
是不是一种生化战争?
杨占秋表示，这是一个很有意思的话题，也很敏感。杨占秋说他也听说过类似的传言，比如2019年10月下旬在武汉举办了军运会，而美国代表团正好住在华南市场附近的一个宾馆内。而之后的12月份，武汉出现了新冠肺炎的感染病例，于是就有人联系到这些进行猜测，认为这背后可能是一场生化战争的阴谋。
但杨占秋认为，这是没有办法去证明的，“类似话题也不适合在民间舆论中流传和发酵。我们只能认为这种违反伦理道德的做法，可能性是非常小的。”
病毒会不会是从实验室泄漏?
杨占秋否认了这种说法。“我觉得实验室不可能泄漏病毒，因为武汉病毒研究所里本身没有新冠病毒，它怎么可能会泄漏呢?我们知道最早成功分离这个病毒是在北京，是由中国疾控中心进行的。而武汉病毒研究所最早没有去参与病毒分离的研究工作。”
杨占秋告诉《环球时报》，P4实验室的防护措施是非常严格的，而且武汉病毒研究所在武昌区，距离汉口区的华南海鲜市场至少50公里，一个在武汉东边一个在武汉西边，开车穿行市区过去要将近两个小时。“另外，如果是实验室泄漏的话，那么病例应该是在实验室周围最先被发现，不会在距离那么远的华南海鲜市场。我认为实验室泄漏病毒的可能性是没有的。”
新冠病毒为什么这么狡猾?
杨占秋认为，到目前为止，新冠病毒的传播途径还没有完全确定，主要的传播途径还是呼吸道传播和接触传播，粪-口传播和气溶胶传播还在研究当中。
“从病毒本身而言，不同基因特征、不同类型的病毒，其致病性、感染性都是不同的。新冠病毒威胁最大的地方在于其潜伏期过长，钟南山团队发现的病例最长达到24天，而之前感染SARS病毒大概10-24个小时就发病了。”杨占秋认为，潜伏期长，说明新冠病毒适应新的宿主的过程比较长，等到病毒适应了宿主之后才会导致后者发病。
是病毒在有意隐藏自己吗?杨占秋表示，“我们只能说，新冠病毒适应新宿主的能力差一些，因此表现为潜伏期也比较长，但因此带来的最大威胁就是潜伏期内没有症状的传染大量发生。另外，从基因分类来讲，新冠病毒的特点就是进化较快，进化快说明这类病毒能够适应各种不同的环境。”
新冠病毒会有特效药吗?
“新的病毒被发现后，都可以找到能把病毒杀死或者抑制病毒繁殖的药物，但是这需要一个过程，不是短期就能研制成功的。”杨占秋强调说，“所有抗病毒的药物都有一个特点：对病毒有效果，但对人体也有杀伤作用，即对人体有毒性作用。因此，所有的抗病毒药物都有毒性作用，只是权衡治疗效果与毒性作用哪个更有利于人体健康。两利相权取其重,两害相权取其轻。”

===========NEXT NEWS==========

>>>单仁平：疫情震撼，我们有理由庆幸自己的表现 - 环球时报

形势每一天都在变化，修正我们认识这场抗疫世界大战的坐标。
15日的情况是，意大利一天新增368人死亡，这个数字是除了2月12日(当天湖北省死亡242人)以外湖北省疫情高峰时期一天死亡人数的大约3倍。很震撼。西班牙同一天死亡93人。当天意西两国分别新增确诊病例3590例和2000例，德国新增1043例。
相信很多中国人都有一种带点幸运感的后怕。如果把欧洲今天的形势图拿到中国来，相当于在湖北省之外又出了“第二个湖北”，中国其他疫情最严重的广东、河南、浙江等几个省都是1000多病例，河南累计死亡22人，在这些省中最高。如果把这些省份的病例数都增加到法(5423例)德(4838例)英(1372例)的规模，那会是多么可怕的局面。我们差一点就经历了那样的噩梦。
记得1月底，武汉封城一周多以后，中国人就开始热切地谈论疫情拐点是否即将出现。对中国人来说，好像拐点是必然存在的。但是今天欧洲人很少有人谈论拐点，相反的是，英国政府在谈论“群体免疫”，有人在探讨60%至70%的人口感染上新冠肺炎的可能性，并且预测一个国家里死亡几万人甚至更多的最坏情况。真是让人恐怖。
事情为什么会是这样？从疫情大规模暴发的原因到公共卫生事业的含义，还有体制的利弊，我们的很多思考都在被事态的变化不断冲刷、重塑。
我们真的没想到，在经过SARS之后，类似的悲剧又在武汉重演了。我们同样真的没有想到，类似武汉的错误后来像多米诺骨牌一样在一个又一个国家被推倒。我们尤其没有想到，今天疫情在全球肆虐，中国反而成了最安全、正想方设法阻止疫情从境外传入的国家。事态的变化太出人意料了，完全超出了我们以及整个世界的想象力。
接下来还会发生什么，同样难以预测，而能够帮助我们迎接接下来挑战的，似乎是两个东西。一是中国有了已经相当强大的整体国力，这种国力给了我们回旋余地、力量和潜力。二是中国的体制。这个体制确保了中国的极限抗压力，赋予了它特殊的组织力和动员力。
国力和体制这些元素平时似乎离我们都挺远的，我们好像仅仅生活在个人的小天地里，追求着小时代的小确幸。然而始终有一道国家的屏障在我们常常看不见的地方存在着，直到有一天出现新冠病毒这样的入侵，这道屏障突然在我们的面前崛起，释放捍卫我们的力量。
这个国家的问题真是多得数不过来，我们几乎天天因为它在细节上的粗糙而生气。除了导致悲剧发生的至今还没有完全说清楚的原因，还有当地红会竟然是那样的表现，基层出了凶巴巴的“红袖章”，有的小区送菜居然使用了环卫车，大错小错不断。
但是又有一个我们所有人都感知到、并为之庆幸的根本性事实：这个国家又为我们找回了放眼世界最为稀缺的安全感。
不知从什么时候开始，中国舆论场开始流传一句话：政府无论做出什么成绩都是应该的，是本分，舆论的任务就是对它的任何出错予以抨击。我们想问的是，看到今天世界的样子，大家真的认为这句话的道理很充分吗？导致武汉疫情暴发的确应当批评，同时带领这个国家力挽狂澜，迅速控制住疫情，避免了欧洲当前糟得多的局面和未来已经严重失控的不确定性，这些都是“应该的”那么简单吗？它们是不值得加以总结并自我激励，一旦那样做就属于“把丧事当成喜事办”了吗？
客观和求实看来永远不是件容易的事情。中国人，请不断校对实事求是的坐标吧。(作者是环球时报评论员)

===========NEXT NEWS==========

>>>【实拍】中央指导组约谈武汉副市长等3人幕后：一车重症病人经历 ...


【环球时报-环球网 赴武汉特派记者 樊巍 杨诚 崔萌 】2月9日，武汉市吹响“应收尽收”攻坚战的进攻号角，全市各个区，街道，社区全面落实确诊患者、疑似患者、发热患者、密切接触者“四类人员”分类集中管理，全市一万多名市直机关企事业单位党员干部，国企职员，高校教师全部下沉到疫情形势危重社区，轮番排查“四类人员”，强力推进“应收尽收，不漏一人”。然而9日当晚，环球时报-环球网赴武汉特派记者在跟随武汉某街道-社区工作人员转运辖区内重症病人前往定点收治医院的过程中，却发现这样一个控制疫情的关键举措，在某些执行层面问题迭出。
2月9日晚10时30分左右，环球时报-环球网赴武汉特派记者接到武汉市武昌区某街道工作人员电话，称他们辖区马上将有一批新冠肺炎重症患者将从武昌区某医院送往武汉市危重症病人救治定点医院——武汉同济医院中法新城院区进行集中收治，这批病人多半是老年人，有些人情况危急。
来到转运现场后，环球时报-环球网记者发现负责转运这批重症病人的是一辆公交车，车上已经坐满30多位老人，有些老人没有座位只能站着，还有些老人只能坐在公交车的过道里，公交车司机与病人之间没有任何隔离措施，据观察，公交车司机本人防护装备也不符合接触重症患者所需的三级防护标准。

摄影：崔萌

晚11时左右，公交车在行进过程中，因为某路段道路狭窄、乱停乱放车辆较多，被堵在路中央，车内患者情绪变得焦躁，并将怒火发泄在司机身上。而司机向环球时报-环球网记者表示，他原本接到指令是前往武昌区某社区接收病人，但是负责组织转运的街道-社区工作人员却带着他去往多个地点接收病人。这名司机称，车上只有他和三十余名重症患者，没有负责组织转运的工作人员前来协调，他也不知道该怎么办。


随后，环球时报-环球网记者和开着私家车给病人送行的病人家属一起指挥司机将车倒出，整个过程中负责组织转运的街道-社区工作人员的车辆虽然跟在公交车后方，但未见有人过来协助。

晚上11时15分左右，公交车终于驶出狭窄街道，前往下一个病人接收点。11时30分左右，公交车到达接收点，车上的患者再度情绪失控，有人表示他们已经跟着这辆车走走停停很长时间了，疲惫不堪。司机也十分愤怒，下车打电话给负责对接的工作人员抱怨，整个过程中没有社区-街道工作人员前来协调和安抚病人情绪。


晚上11时50分左右，已经无法忍受长时间等待的病人要求立马将他们送往医院，公交司机也绕开带路的街道-社区工作人员，径直将车开往武汉同济医院中法新城院区。经过40分钟，公交车终于到达新城院区，但是司机并不知道具体要把病人送往哪里，和谁对接，只能把车停在医院内的停车场上，病人纷纷下车，不知所措。在环球时报-环球网记者的沟通询问下，病人才弄明白应该前往新城院区发热病人入院办理处办理入院手续。


凌晨1时15分左右，环球时报-环球网记者致电相关部门，将这一情况如实反映，随后武汉市和武昌区各级相关部门工作人员打电话来询问，记者做了如实反映，同时也请求尽快解决这个问题。
凌晨1时50分左右，负责转运这批重症病人的工作人员给记者打来电话。据他们介绍，当晚他们本想将司机带往位于武昌区某地的另一个接收点，但司机并没有听从指挥而是直接带着病人赶往医院，他们本想逼停司机，但司机拒绝，他们在跟随一段时间后不得不离开，因为另一个接收点的病人还在等着。他们同时表示，大量病人无法及时入住是因为负责接收的医院入院手续太过繁琐。
凌晨两点多，环球时报-环球网记者离开同济中法新城院区时，仍有大批病人乘坐公交车和大巴车被送来，他们下车后，同样也无人对接。

2月10日上午9时，环球时报-环球网记者再次致电武昌区相关部门工作人员，询问昨夜的重症病人是否全部完成了收治，他表示，能帮忙收治进去的都已经收治进去了。
后据环球时报-环球网记者了解，2月10日凌晨，掌握这一情况的中央赴湖北指导组下达指示，此事必须彻查清楚!相关责任人必须严肃处理!
2月10日，中央赴湖北指导组立马约谈武汉市武昌区区长余松，在约谈过程中，国务院副秘书长、国务院办公厅督查室主任高雨措辞十分严厉，诘问武昌区相关领导“应收尽收是防控新冠肺炎疫情的关键，要把好事办好，怎么能把好事办坏？这些负责转运危重和重症病人的党员干部为什么不跟车？现在的武汉就是战时状态，这些人的行为十分恶劣。”
高雨称，“中央指导组的对于这起事件的意见是：区政府和街道要向这些患者挨个赔礼道歉，对相关责任人根据党纪政纪严肃问责。另外，作为区长、作为指挥长，在这件事上你应该负什么责任，要向上级写一份深刻检查。”
接受约谈的武汉市武昌区区长余松面对诘问，脸色通红。余松称，“得知9日晚的事件，我非常痛心，我们有责任，一定深刻检讨。”
当天一位中央指导组参与约谈的同志表示，针对当前防疫工作暴露出来的突出问题，我们就是要及时进行约谈，及时敲响警钟。约谈也是给广大干部释放一个强烈信号：战“疫”当前，失职失责者，必将受到严肃问责。每一位党员干部都要紧张起来，迅速进入战时状态，真正把人民群众的生命安全和身体健康放在第一位。

===========NEXT NEWS==========

