>>>俄媒刊发整版海报应援武汉：中国一定能战胜疫情


“中国，加油！武汉，加油！——抱着这样的信念，一万多俄罗斯人在新冠肺炎疫情爆发后，仍然选择继续留在中国工作和生活。他们留下的理由很简单：相信中国一定能够战胜疫情。”
这是2月10日《俄罗斯报》第六版社论文章《患难与共：俄罗斯人民全力支持中国战胜疫情》中一段话。该俄媒还在第七版整版推出“中国加油 我们在一起”的彩色海报，声援中国抗击疫情。
俄媒指出，新冠肺炎疫情不会影响俄中关系持续稳定向前发展。俄罗斯政府以及俄罗斯民众都在积极行动，全力支持中方抗击疫情。
文章援引俄罗斯驻华大使安德烈⋅杰尼索夫的话强调，无论是在政治领域，还是在经济领域，疫情都不会对俄中关系的发展造成影响。“新冠肺炎疫情的爆发不会给我们两国的外交往来带来明显影响。”
疫情期间，俄罗斯民众用各种方式为中国加油。俄媒称，很多俄罗斯人在中国社交媒体平台上发帖，声援中国抗击疫情的努力，这其中包括商人、普通游客和外交人员。俄罗斯青年还录制视频用中文自发为武汉加油，孔子学院师生演唱歌曲《让世界充满爱》，表达对疫情一线人员的牵挂。民间外交已成为俄罗斯在危机时刻大力支持中国的一个标志。
俄政府层面对中国同样予以强有力的支持。俄罗斯总统普京此前表示：“当前，中国和我们所有国家遭遇了新型冠状病毒疫情蔓延的危险。中国领导层为防控疫情采取了果决且有效的措施。我们准备向中国人民提供友好帮助及一切可能的协助。”（海外网 张琪）

===========NEXT NEWS==========

>>>截至21日武汉已火线提拔干部20名，已问责处理620人

重大考验面前，更能考察考验干部。中央指导组副组长、中央政法委秘书长陈一新 坐镇武汉，督导疫情防控工作中的抓激励问责落实情况。他强调，打好武汉保卫战，抓激励动真格、抓问责不手软，优秀的火线提拔，不合格的火速问责。提振干部担当、作为、奉献精气神。

截至2月21日，武汉市已火线提拔干部20名、火线发展党员34人；纪检监察机关共查处问题385个、问责处理620人，涉局级干部6人、处级干部127人。
该赏则赏：优秀的火线提拔
“军”中无戏言。武汉启动火线提拔干部工作仅8天，已有20人被提拔。
其中，饶玥是一名“90后”女干部，被提拔前是江汉区民族街党建办副主任。在人手极度缺乏的情况下，她组织完成了街道辖区1万多人的情况排查。同时，为了让确诊患者及时入院、疑似病人及时隔离，她不断与指挥部、医院、隔离点、社区、患者本人进行沟通协调，每晚完成当天转送任务后，逐一确认转运结果，确保不漏一人。
连续20多天，每晚工作到凌晨，有时凌晨四点仍然在调度。两天前，武汉市委组织部公布，她升任为江汉区民族街党建办主任。
同一批被提拔的，还有夜以继日扑在火神山医院施工现场的，有主动请缨前往一线摸排筛查的，有带头现场运送患者的……长安君发现，这些火线提拔的干部最大的共同点是，都来自防疫一线。

洪山区青菱街干部林凯在隔离点核心区工作，负责服务患者、公共区域消杀与生活垃圾处理，表现突出，火线提拔为一级主任科员。
这是陈一新抵达武汉后，着力要督导落地的重要举措之一。“必须在火线中选拔战将、猛将，激励更多党员干部在战疫中冲锋陷阵、拼搏奉献！ ” 陈一新一针见血地指出，战时状态火线提拔要突出“破格”二字，决不能在战时还四平八稳、论资排辈，要把提拔人选限定在战疫一线特别是危险岗位的基层干部和下沉干部，把提拔的条件限定为在危难时刻敢于挺身而出，经受住考验，表现优秀、业绩突出、群众公认的干部。武汉市专门发文“对奋战在疫情防控艰苦危险岗位、表现特别优秀的可以按规定火线提拔、破格提拔”。

该罚即罚：不合格的火速问责
失职失责必须追究，是陈一新赴任中央指导组副组长以来，释放的强烈信号之一。
自疫情发生以来，武汉市纪委共通报典型案例和突出问题10次，其中5次为近10天内通报，近来问责力度明显加大，已火速问责一批不担当、不作为干部563人。
加大通报频次、加强公开力度……目前，武汉市纪委已建立起常态化督察工作机制，日常监督检查与专项督导相结合，每日向武汉指挥部专报督察中发现的问题和执纪问责情况。
个个动真碰硬，不担当、不作为立马问责。梳理公开通报，主要强力问责了两类问题：
第一类是违反疫情防控工作纪律问题。仅江岸区西马街一个街道，就问责了3人：街道党工委书记陈秋华，落实小区封闭管理举措严重失职失责，未到小区封闭管理现场查看和调度，对部分小区封闭管理所需物资、人员力量不足问题不掌握，对所辖73个小区封闭管理落实情况不了解；街道副主任谭树汉、四级调研员熊林未及时协调解决对口联系社区实际问题，导致8个小区存在出入口无人值守、无人测量体温、居民随意进出等问题。目前三人均被党纪立案审查。
陈一新多次督导干部下沉社区工作，强调“要保证在战时状态，所有市、区两级机关工作人员都要投入到抗疫工作中，明确任务、明确责任、明确考核，让他们知道‘干什么’‘怎么干’， 杜绝下沉干部作风不实、履职不力的现象，使其真正成为战疫的生力军，切实为基层社区工作人员减负。”

第二类是干部下沉干部作风不实等问题。一位武汉市农业农村局干部唐建新，在下沉社区管理期间，仅到过社区3次，每次只工作2个小时左右，被党纪立案审查。19日，武汉市纪委监委在通报最后指出，社区是疫情防控第一道防线，守住小区就守住了安全。干部下沉社区，充实社区疫情防控力量，事关社区疫情防控措施落地，关系疫情防控成败，关系党和政府形象。
当前，武汉疫情防控在最吃劲的时候，也是考察考验干部最关键的时候。陈一新对问责制度提出了明确要求，对弄虚作假、欺上瞒下的，发现一起查处一起，依纪依法严肃处理，向社会通报。

“要以结果论英雄，动真格、不手软。” 陈一新表示，领导干部要坚决克服形式主义、官僚主义，走在前列、作好表率，“纪检监察机关加强纪律监督工作要到战疫一线去，聚焦疫情防控重点区域、反映问题较多的重点单位、重点人，对战疫工作落实不力、造成不良影响的，要及时依纪依规严肃问责！”目前，武汉市纪委已建立起常态化督察工作机制，日常监督检查与专项督导相结合，每日向武汉指挥部专报督察中发现的问题和执纪问责情况。
赏罚分明：战时全程实施考评考核制度
陈一新还提出要实施指挥部嘉奖机制：武汉市指挥部对疫情防控重点工作要实施考评考核通报制度，创设指挥部嘉奖令，对每一项工作的先进及时给予嘉奖；每项重点工作嘉奖前6名、通报批评后3名，做到奖惩分明；三次以上受嘉奖表扬的，作为今年武汉市评选“立功单位”的优先对象，三次以上被通报批评的，对该单位负责人要严肃问责。

在武汉保卫战的总攻中，还有哪些勇将、猛将会被火线提拔，哪些逃兵、庸兵会被严肃问责？让我们拭目以待。

===========NEXT NEWS==========

>>>武汉撤卡，黄冈“解封”，上海浙江降低响应级别……多地按下 ...

进入3月份以来，随着疫情形势的好转，全国多地逐步开始恢复正常的生活生产秩序。湖北全省除武汉外，其余地区均为低风险区域；武汉城区主干道陆续撤卡；黄冈取消小区物理封闭。
与此同时，上海和浙江纷纷下调了应急响应级别，上海全市重点企业复工率达99.5%，而浙江也将全面恢复生产生活秩序。
湖北仅武汉市城区高风险 其余均为低风险
22日，湖北省发布最新的市县疫情风险等级评估。截至21日24时，湖北省低风险市县共75个；高风险市县1个，为武汉市城区；无中风险市县。

武汉城区主干道陆续撤卡
公交部门开启车辆消杀
近日，湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，解除市内区与区之间以及区内防疫检查点。目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。
随着疫情防控形势不断向好，这几天，武汉公交集团开始对公交车进行消杀工作，为恢复运营作准备。据了解，目前武汉公交何时恢复正常运营的时间还未确定，投入运营后，乘车人数将控制在核载数的一半以下。
湖北黄冈取消小区物理封闭
22日，湖北黄冈发布《关于后疫情时期疫情防控工作的通告》，通告要求：
上海应急响应级别调整为二级
全市重点企业复工率达99.5%
据上海市卫健委消息，上海市自3月3日起已无新增本地确诊病例，上海市政府决定，自24日零时起，将上海市重大突发公共卫生事件应急响应级别由一级响应调整为二级响应。上海市将继续高度重视疫情防控工作，特别是以严防境外疫情输入为重点，做好口岸防控和社区防控。

目前，上海市推动疫情防控、国计民生、城市运行、群众生活必需的“四类”企业优先复工，集成电路、人工智能、生物医药三大先导产业全面复工，上海全市重点企业复工率达到99.5%。
截至目前，上海已为江苏、浙江、安徽三省协调271家产业链配套企业复工，三省为上海相关企业的243家配套企业协调复工。上海市属、区属国企累计减免租金合计超过50亿元，惠及6万多家中小企业。浙江应急响应级别调整为三级
将全面恢复生产生活秩序
自2月22日以来，浙江省已连续30天无本地新增病例；3月22日，实现本地确诊病例“清零”。浙江省委省政府研究决定，将浙江省新冠肺炎疫情防控应急响应级别由二级响应调整为三级响应。在切实防止疫情反弹的前提下，全面恢复生产生活秩序。

===========NEXT NEWS==========

>>>外交部：衷心感谢日本各界给予了中国很多支持，铭记在心

【环球时报-环球网报道 记者 张骜】在2月4日举行的外交部网上记者会上，有记者在外交部网上记者会上提问称，中国新型冠状病毒疫情牵动着世界人心，我们注意到,很多日本网友不约而同聚拢到中国驻日本使馆社交媒体账号评论区，给武汉加油，给中国打气，发言人对此有何评论？

对此，发言人华春莹表示，我也看到了有关报道，非常感动。此次疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。
疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和日本许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”、“岂曰无衣，与子同裳”。我还从网上看到一些照片，在日本的一些药妆店，可以看到“中国加油”“武汉加油”的标语。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒而绝非是人”。我还听说，有日本学校给学生家长写信，教育孩子们不要带着恶意去谈论中国武汉。
我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。
病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活，与各国人民继续开展友好交往。

===========NEXT NEWS==========

>>>​世卫组织：武汉零新增为世界提供了希望

当地时间20日，世卫组织在日内瓦召开新冠肺炎例行发布会。会上，世卫组织总干事谭德塞表示，世卫组织已收到全球21万多例新冠肺炎报告，9,000多人死亡，但武汉没有新增病例为世界其他地方提供了希望和勇气。这是自疫情暴发以来的第一次，表明即使最严重的形势也可以扭转。

世卫组织卫生紧急项目负责人迈克尔·瑞安表示，武汉零新增是希望的讯息，表明新冠病毒可被控制，可以打破传播链，需要全社会极大的努力、团结协作、激活社区，以及勇敢的卫生工作者、有效的供应链和付出。
谭德塞还指出，目前全球个人防护装备短缺，世卫组织将为各国提供支持。世卫组织已确认一些中国供应商同意为世卫组织供应相关物资，正在敲定最后细节。（总台记者 朱赫）

===========NEXT NEWS==========

>>>疫情期间，车辆年审逾期未检验? 武汉交管部门：统一延长期限

【疫情期间，车辆年审逾期未检验? 交管部门：统一延长期限】武汉市交管局车管所表示，疫情防控期间车驾管业务暂停办理，但市民可以网上申请办理，后台加速受理、审核、制证，市民可登录互联网交通安全综合服务管理平台或者“交管12123”手机APP，直接在网上办、掌上办。待邮政快递业务恢复以后，第一时间进行寄递。对因特殊紧急情况需要使用牌证的群众，可在12123平台进行留言，预约时间到车管所武昌总所领取。
疫情期间，对驾驶证达到有效期、审验期，机动车到达检验期的，将根据疫情防控情况统一延长期限。


===========NEXT NEWS==========

>>>在外人员可以这样返回武汉，身体健康错峰返程

​​长江日报-长江网2月7日讯（记者马振华） 2月4日，市新冠肺炎防控指挥部办公室发布疫情防控期间在外人员返汉工作实施方案，坚持错峰返程和分批实施，返回人员应当是没有发热、干咳、气喘等症状的身体健康人员。返回后必须做好为期14天的健康监测，避免疫情扩散。
优先安排医疗防疫、重要国计民生、重大工程相关企业从业人员返汉
“方案”明确在外人员返汉坚持“自愿、有序、可控、平稳、安全”原则，坚持错峰返程和分批实施。
对在省外滞留的武汉市民立即启动返汉安排，优先安排医疗防疫机构、防疫药品、用品、药械等生产经营单位、保障城市公共事业运行必需、群众生活必需、经批准的重大工程以及重要国计民生相关企业等方面从业人员返回，加强组织协调，避免交通堵塞，确保交通安全。
根据延迟开工开业开课的统一部署,再适时安排其他人员安全有序返回。
返回人员要先填《申请表》，向所在单位或社区提出申请
“实施方案”要求市、区防控指挥部及时向社会公开发布《在外人员返汉申请表》《在外人员返汉健康须知》，返回人员如实填写相关《申请表》，并通过网络、微信、QQ、传真、电子邮件等便捷方式向所在单位或社区提出返回申请。对在省外探亲访友或自由旅行的武汉市民，按照属地原则，由在外人员所在街道、社区负责收集汇总返回人员(游客)申请表格，及时统一上报区防控指挥部。
在外团队游客由组团旅行社负责组织返回游客统一填写《申请表》。滞留省外的武汉旅游团队，由市文化旅游局统筹，与旅游团队所在地防控指挥部联系，商请对方支持，指导组团旅行社确定返汉人员名单和返汉日期，并提出返程路线、交通方式等具体工作方案，市交通运输、卫生防疫部门以及各区防控指挥部配合做好相关工作。
保障疫情防控必需、公共事业运行必需、群众生活必需等防疫单位从业人员返回的，由用人单位负责提出需求，组织返汉人员填报《申请表》，汇总报送所在区防控指挥部。
点击可查看大图 ↓↓↓







“实施方案”要求，各区防控指挥部负责审核申请并做好工作对接，做好返程路线、车辆等相关保障安排，确定返回人员名单和返回日期，通知申请单位、社区，并由申请单位、社区、旅行社负责通知申请人。
“实施方案”要求，各区防控指挥部负责统筹安排省内交通事宜，对有一定数量规模的人群，可组织集中运送直达目的地。对有乘坐火车、飞机返汉需求的，提请市防控指挥部统一协调安排，必要时上报省防控指挥部。
返回人员发现有发热、干咳、气喘将被留观，立即转送相关医疗机构就诊
据悉，设立进出武汉市通道综合服务站点的有关区，将对返回人员进行体温监测、身份核对、信息登记、交通安排、车辆消毒、隔离救治、人员防护等工作。
“实施方案”要求，对发热、干咳、气喘人员立即组织进行留观，立即转送相关医疗机构就诊；对与确诊病例同车人员立即转送到当地进行集中医学观察，对排除病例同车人员予以放行；对相关车辆进行消毒处理；体温正常的批准返汉人员经登记后放行。体温正常的未经批准返汉人员，由区防控指挥部进行调查、登记，根据实际情况采取放行、医学隔离或者健康监测等措施。
用人单位和社区对返汉人员实行疫情防控双重管理
“实施方案”要求，各区防控指挥部要组织有关用人单位、社区、旅行社做好返汉人员信息备案工作。由所在用人单位和社区实行疫情防控双重管理,共同做好健康监测等日常疫情防控工作。如出现发热等相关症状,及时报告和就诊。

===========NEXT NEWS==========

>>>社评：世界卫生和贸易体系等都面临考验

世卫组织总干事谭德塞星期一表示，新冠肺炎疫情暴发尚未达到全球大流行的规模，现在使用“大流行”这个词不符合事实。不过谭德塞同时说，现在不是花力气去关注使用什么词的时候，现在是所有国家、社区、家庭和个人集中精力进行遏制，同时尽我们所能为潜在的大流行做好准备的时候。
我们认为，正如谭德塞所说，不要关注世卫组织精心选择的措辞，不要被目前尚非新冠肺炎“大流行”的定性所迷惑。新冠肺炎造成广泛且将持续一段时间的冲击已经很难避免，谁过于乐观地推测未来形势，将很可能措手不及，付出更大代价。
首先，新冠病毒在世界范围内的继续扩散恐难阻挡。韩日意和伊朗四国都很早就意识到这场疫情的巨大风险，并且采取了他们认为能够产生效果的措施。他们有的限制与中国往来，有的断绝同中国人员交流，但最后都中招了。
让我们在此做一个坏的预测，那就是，上述四个国家可能不是疫情严重暴发的最后一拨，其他与四国有紧密来往国家的社会情况及初期防控手段与它们都差不多，因此不能排除有其他国家成为疫情接下来暴发链条上新的环节。
除了疫情，全球经济受到的冲击将会加剧，这也已经很难避免。全球股市星期一几乎普遍下跌，美国道琼斯竟然跌了上千点，反映出市场的预期已经很糟糕了。疫情导致的恐慌会随着疫情一起蔓延，严重破坏国际贸易和供应链的完整。
美国前一阶段的表现显示，随着危机加重，华盛顿会作出更加自私的反应，使得国际社会共抗疫情的有效局面更加难以形成。这增加了每一个国家面对疫情的风险，因为中国刚刚有过的经历表明，一旦某个国家出现武汉那样的疫情全面暴发，它很难单独予以应对，而获得大规模国际援助又几乎不现实。
武汉的疫情一度完全压垮了城市的医疗体系，中国举全国之力，派出4万多医疗人员前往武汉市和湖北省，并且调集大量物资，终于扭转了那里的形势。如果世界上某个中等国家出现“第二个武汉”，并且只能靠自己的力量对抗疫情，想一想都让人觉得恐怖。
世界卫生体系、贸易体系和全球治理中应有的人道主义体系都面临考验。不要试图去验证人类理性的强大，必须保证世界卫生体系不被压垮冲乱，否则的话，恐慌将会失去控制，所有其他体系都将陷入被冲垮或者摇摇欲坠的险境。
在当前已经越来越危急的情况下，我们建议各国多研究一下中国过去一个多月经历的极不寻常的艰难过程。在那期间，我们听到看到了西方世界的一些复杂议论，但现实是，中国亡羊补牢，做到了把凶恶的疫情牢牢勒住。结果总会比论证更有力量，控制疫情在现实世界的蔓延，这在当前比什么都重要。

===========NEXT NEWS==========

>>>湖北为何有3000多名医护人员感染？何时能解除防控限制 ...

3月6日，国新办举行新冠肺炎疫情防控救治进展情况发布会，中央指导组成员、国务院副秘书长丁向阳，中央指导组成员、工业和信息化部副部长王江平，中央指导组成员、卫生健康委党组成员、中医药局党组书记余艳红介绍新冠肺炎疫情防控救治进展情况，并答记者问。
疫情发生早期， 湖北超3000名医护人员感染
丁向阳介绍，在这次疫情发生早期，主要是今年1月份和1月份之前，湖北省有超过3000名医护人员被感染，其中40%是在医院感染，60%是在社区，均为湖北当地的医务人员，而且大多是非传染科的医生，感染原因是因为初期大家对病毒的认识不够、不足，防控知识缺乏。
丁向阳还表示，在发现医务人员感染情况后，我们加强了防护工作，制定了防护指南和防护规范，加强防护用品供应，让医护人员轮流休息。随着各项措施的加强和到位，有效控制了院内感染，目前为止，全国支援武汉的4万多名医护人员没有出现感染。
援汉医务人员中，90后和00后达12000人
丁向阳介绍，在支援湖北武汉的医务人员大军中，有不少是90后，甚至00后，总人数达到12000人左右，差不多是整个队伍的三分之一。丁向阳表示，在武汉抗击疫情的过程中，这些年轻的医生、护士，用行动证明了自己的责任、担当和价值。“昨天父母眼中的孩子，今天已然成为了新时代共和国的脊梁，成为我们国家的骄傲和希望。为你们助威加油！在这里我代表中央指导组，特别向奋战在抗疫一线的广大医务工作者致以崇高的敬意。”
武汉新增病床相当于60家三甲医院病床数
丁向阳介绍，武汉疫情高峰时每天有3000多张病床需求，对于世界任何城市来说都是一个挑战。当时武汉只有两家传染病医院，病床不超过1000张，最终建成86家定点医院，16家方舱医院，6万多张床位，满足了患者救治的床位需求。“以每个医院1000张床位计算，相当于一个月内在武汉新增60家三甲医院的病床数。”
丁向阳还表示，疫情发生一个多月来，湖北累计分配医用防护服460万件以上，N95口罩用了900多万只，医用外科口罩用了6000多万只。
中央指导组回应武汉居民大喊“假的”
丁向阳说：“昨天（3月5日）中央指导组组长孙春兰副总理在武汉的社区随机抽查了几个地方，大家在媒体上也都看到了一些小视频。针对群众反映的一些服务管理的形式主义和工作不到位的问题，孙春兰副总理看到之后，当即作出指示，要求中央指导组、督察组要深入调查，也要求地方政府深入调查。”
丁向阳表示：“昨天下午，孙春兰副总理又立即召开了有市委、市政府领导参加的专题会议，要求立即整改，实事求是，绝不掩饰我们工作中存在的矛盾和问题，要切实解决好老百姓关心关切的、生活中的实际问题。”
湖北何时能解除防控限制？
丁向阳表示，武汉疫情快速上升的势头得到了控制，但湖北武汉每天确诊病例、疑似病例占全国的比重依然很大，住院治疗的患者现在还有2万人左右，救治压力依然很大。武汉还是全国疫情防控的重点地区。
那么湖北何时能解除防控限制？丁向阳说，随着湖北武汉疫情形势的好转，有关方面将会根据中华人民共和国传染病防治法和突发公共卫生事件应急条例有关规定，报经同意后，及时进行调整。
他说：“早晨出门的时候，我看到门前的樱花已经开放，它告诉我们，冬天已过去，春天来了，我想大家期待的那一天不会太远。”
相关新闻
国家卫健委：部分新冠疫苗有望4月进入临床
3月6日，国务院联防联控机制举行新闻发布会。国家卫健委医药卫生科技发展研究中心主任郑忠伟介绍，新冠疫苗正按照5条技术路线研发，根据国家相关法律法规规定，估计4月，部分疫苗有希望进入临床或应急使用。
另外，针对有学者称新冠病毒已发生变异，中国科学院院士周琪表示：“目前在中国，针对病毒的变异和疫苗研发，我们有统一的部署，而且病毒的变异并没有影响到我们药物研发和抗体的制备、疫苗的制备。目前来讲，所有的工作是可控的。”
文|北青报记者 董鑫 刘艺龙 孟亚旭

===========NEXT NEWS==========

