>>>综合消息：“封城”两月武汉防疫形势向好 中医药总有效率达90 ...

(抗击新冠肺炎)综合消息：“封城”两月武汉防疫形势向好 中医药总有效率达90%以上
中新社北京3月23日电 中国国家卫健委23日通报称，22日全国新增确诊病例39例，全部来自于境外输入。包括武汉在内的湖北各市县无新增确诊和疑似病例，也无现有疑似病例。
截至22日24时，全国现有确诊病例5120例，累计治愈出院72703例，累计死亡3270例，累计报告确诊病例81093例。累计收到港澳台地区通报确诊病例507例(香港特别行政区317例，澳门特别行政区21例，台湾地区169例)。
“封城”两月武汉防疫形势向好 专家：对疫情走势需有“容忍度”
3月23日，武汉“封城”整整两个月，这个曾经的疫情重灾区防疫形势持续向好。
截至22日，包括武汉市在内，湖北全省已经连续5天没有新增确诊病例和疑似病例，现有确诊病例数持续下降。
由国家卫健委疾控局和中国疾控中心联合上海、江苏、浙江、湖北疾控部门组建的武汉疫情分析小组的专家认为，零报告不等于零病例，零病例亦不等于零风险。社会对疫情“归零”的迫切期盼可以理解，但有时一味地强调“零病例、零死亡”并不利于科学防控。
国家卫健委疾控局副局长雷正龙表示，新增报告的确诊数字明显下降是公众期待成果，说明前段工作有成效，但如果武汉市再出现零星病例亦属正常，公众对于疫情走势需有“容忍度”。
外防输入任务艰巨 外国人如不履行规定手续不准入境
截至22日24时，中国累计报告境外输入确诊病例353例。据北京市卫健委通报，23日0时至12时，仅仅半天时间，北京又添15例境外输入确诊病例，该市累计报告境外输入确诊病例122例。
仍坚守武汉的中国工程院院士、国家卫健委高级别专家组成员李兰娟对中国目前境外输入的压力倍感担忧。她23日称，中国目前面临的境外输入病例防控任务非常艰巨，需要继续加大努力、毫不放松，防止疫情在其他城市蔓延。
随着新冠肺炎疫情在全球各地呈扩散态势，中国各地进一步加强对境外输入的防控。移民管理机关要求入境的外国人必须如实填报来华相关信息，不如实填报信息，不履行规定手续则不准入境。
中医药总有效率达90%以上 中国筛选出中药抗疫“三药三方”
在国务院新闻办公室23日于武汉举行的新闻发布会上，中央指导组成员、中医药局党组书记余艳红表示，在此次疫情防控中，临床疗效观察显示，中医药总有效率达到90%以上。随着疫情在多国、多点暴发，中方已同有需求的国家开展中医药参与疫情防控的国际合作，并提供力所能及的援助。
余艳红还介绍称，中国推动科技攻关，对已经纳入第五、第六、第七版诊疗方案的中成药和方剂进行了临床疗效的同步观察，目前已筛选出金花清感颗粒、连花清瘟胶囊、血必净注射液和清肺排毒汤、化湿败毒方、宣肺败毒方等有明显疗效的“三药三方”。
中央派出调研组助企业复工复产 广州日增逾千入境隔离人员
国家发改委相关负责人23日透露，针对当前存在的企业复工复产政策措施落实不到位情况，中央专门派出了复工复产调研组到各地调研，尽快解决相关问题。
来自广州的官方消息称，截至22日0时，全市入境旅客隔离人数为9180人(比前一天增加1245人)，其中中国籍6938人，外国籍2242人。
连日来，广州隔离人数以每天新增上千人的速度增长，为了满足隔离需要，全市的隔离酒店已从40个增加至76个。(完)

===========NEXT NEWS==========

>>>国家卫健委：武汉、湖北、全国重症病例占确诊病例比例均明显下降


【环球网综合报道】国务院联防联控机制2月16日下午召开新闻发布会，介绍疫情防控工作进展情况。国家卫生健康委新闻发言人、宣传司副司长米锋在发布会上表示，截至2月15日24时，武汉、湖北、全国重症病例占确诊病例的比例均明显下降。其中武汉重症占确诊病例的比例由1月28日的最高点32.4%波动下降至2月15日的21.6%。
米锋还称，湖北其他地市中重症确诊病例的比例由1月27日的最高点18.4%下降至2月15日的11.1%，全国其他省份重症占确诊病例的比例，由医院1月27日的最高点15.9%下降至2月15日的7.2%。
米锋认为，以上变化说明全国各地的疫情防控效果已经显现，特别是随着全国对口医疗支援力量的加强，湖北根据实际情况制定和落实本地区防控措施，扎实做好确诊患者、疑似患者、无法明确排除新冠肺炎可能的发热患者和确诊患者的密切接触者这些人的分类集中管理，使大量轻症病例得到及时救治，减少了转为重症的可能，为提高治愈率、降低病死率打下了良好的基础。

===========NEXT NEWS==========

>>>被曝香港分校用“武汉肺炎”出题，学而思总部：涉事员工辞退 ...

学而思严肃处理香港分校事件：涉事员工辞退，香港校长降级
学而思香港分校一员工于2020年3月3日中午12:40在脸书发布一则有关新冠肺炎的数学题目，由于题目中未规范引用病毒名称，且表达很不严肃，此事引起家长的关注。
学而思香港分校很快发现问题，立即删除了该题目，并发布了道歉声明。
随后，学而思总部迅速决策，决定辞退发表不当言论的香港分校员工，学而思香港分校校长承担管理失察的责任，决定给予其降级处分，留岗察看。
学而思总部再次强调，学而思的每位员工在任何时候都要坚定教育理念，立德树人。同时，学而思将引以为戒，杜绝类似的错误再次发生。


===========NEXT NEWS==========

>>>日本人民为武汉加油，华春莹：铭记于心 - 环球时报

【环球时报综合报道】中国新型冠状病毒感染的肺炎疫情牵动着世界人民的心，很多日本网友不约而同聚拢到中国驻日本使馆社交媒体账号评论区，给武汉加油，给中国打气。中国外交部发言人华春莹4日表示，她也看到了有关报道，非常感动。此次疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。
华春莹说，疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和日本许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”“岂曰无衣，与子同裳”。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒，而绝非是人”。
“我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。”华春莹说，病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活秩序，与各国人民继续开展友好交往。

===========NEXT NEWS==========

>>>全球抗疫，这些办法经过了实战检验

3月11日，世界卫生组织宣布新冠肺炎成为全球大流行病。3月12日，国家卫生健康委与世界卫生组织以多地视频连线形式共同举办分享防治新冠肺炎中国经验国际通报会。国家卫生健康委主任马晓伟分享了8个方面的中国经验。马晓伟在发言中指出：“中国的防控策略、方法、技术、标准和案例等经受了实战检验，愿与国际社会分享，助力维护全球卫生安全。”
疫情发生以来，纵观一些国家特别是中国的“防疫作业”，的确有一些经受了实战检验的创新方法和有用经验。
方舱医院
短时间低成本建设，迅速提供大容量收治
伊朗伊斯兰革命卫队在该国西部的西阿塞拜疆省建立了拥有200个隔离床位的方舱医院，用以抗击新冠肺炎疫情。图为医院内景。
3月10日，武汉市全部方舱医院正式休舱。同一天，伊朗法尔斯通讯社报道：伊朗伊斯兰革命卫队在伊朗西阿塞拜疆省建立了方舱医院，设有200个隔离床位，用来抗击新冠疫情。
“方舱医院的投入使用，是中国有效遏制病毒的最重要的影响因素之一。”3月9日，英国《卫报》在《中国是如何应对新冠疫情暴发的？》一文介绍：“在武汉，有关部门将体育场馆和其他设施改造成大规模的检疫中心，并建立了十几家临时医院，为症状不那么严重的患者提供治疗。”同样的观察也来自美国《商业内参》：“在疫情暴发期间，中国仅用了几天时间就在体育馆里搭建了临时的病区。”
“武汉的新冠肺炎患者每四个人就有一个人是在方舱医院治疗的。”国家卫生健康委主任马晓伟曾如是介绍。面对医院床位不足、感染源难以隔离的紧张局面，专门收治轻症患者的方舱医院，以平均每天一座的速度建成。从2月5日收治首批患者算起，历时20余天，就彻底改变了“一床难求”的局面；运行月余，累计收治新冠肺炎轻症患者12000多人，对疫情防控起到了巨大作用。
有媒体说：“如果要评选这次武汉保卫战的最大创新，那非方舱医院莫属。”国家卫生健康委医政医管局副局长焦雅辉则认为：“方舱医院创造了一个中国经验”。呼吸与危重症医学专家、中国工程院副院长王辰提出了建立方舱医院这一“非常时期的关键举措”，他分析说：“像这种能够迅速提供大容量收治，能短时间、低成本建设起来的方舱医院，在将来设计国家应急体系乃至世界应急体系的时候，都有一定的借鉴意义。”目前，同济大学附属东方医院国际应急医疗队正联合武汉各医院和各省区市驰援武汉抗击疫情的医疗队，谋划制定《方舱医院中国标准（暂名）》，以供世界其他国家借鉴。
车内检查
提高检测效率，降低感染风险
“只要是道路交通能够达到的地方，有一块比较空旷的平地，疾控人员就可以马上把移动P3实验室开到防疫现场，开展一系列的实验检测工作。”广东移动P3实验室应急检测队队长陈经雕，用“保障安全、机动灵活、反应迅速”三个词，来概括移动P3实验室的特点。
在武汉保卫战中，移动P3实验室作为抗疫“硬核利器”发挥了重要作用：国家卫健委调集了三个移动P3实验室，主要为方舱医院提供核酸检测。移动P3实验室发挥快速检测和可移动优势，哪里有需要就开到哪里，一个实验室每天大约可检测200份样本。
类似的方法，在其他国家的“抗疫作业”中也能看到。
“我一开始去了社区卫生中心，需要足足等待一个多小时。这个方法显然更方便也更快捷。”一位较早进行“车内检查”（drive through）的韩国市民在接受韩联社新闻台采访时说。
英国路透社在《需求激增，韩国以车内检查进行病毒检测》一文描述了“车内检查”的操作细节：一个驾驶员坐在车内，身穿防护服和护目镜的医护人员斜着身子靠向车窗，检测他是否存在发热或呼吸困难等症状，在确认没有症状后他开车离开；经确认有症状的人，则被要求短暂停留，在医护人员指导下提交分泌物样品以备进一步检查，整个过程在10分钟内完成。
据路透社报道，韩国高阳在一个公共停车场临时搭建了这样的检测点，每天约有100多位当地居民开车过来接受检测。韩国疫情最为严重的大邱，以及仁川、世宗等城市也都设置了车内检查的检测点。美国CNN报道称，为抗击新冠肺炎，韩国建设了500多个进行车内检查的检测点，检查人次达10万多人。
“运用车内检查的方法，能让检测时间缩短三分之一。”“能够在较短时间、以一种不太拥挤的方式，对许多市民完成检测。感染的风险也大大降低，因为整个检测过程都在车内完成。”高阳市卫生中心负责人在接受韩国文化广播公司采访时说。
“相较于去医院或健康中心，车内检查显然更快更安全。”美国CNN在《韩国率先建设车内检查检测点》一文引用韩国官员的观点肯定称：“车内检查的方法减少了面对面的接触，相反如果在室内进行检测，疑似病人在等候过程中有交叉感染的潜在风险。”
车内检查作为检测新冠病毒的全新方法，其灵感源自于麦当劳和星巴克所推行的“不用下车即可得到服务”（the drive-through counters）。《德国医院采用车内检查进行病毒测试》《美国西雅图公共卫生中心提供车内检查进行病毒测试》……透过外媒报道可以发现：车内检查的方法，正在被越来越多的国家和地区采用。
抗体检测应用于感染源追踪
识别那些经历过感染、但康复并清除了体内病毒的人
2月24日，北京某单位发现一起新冠肺炎聚集性疫情，初次调查未发现明确感染来源。经进一步溯源调查发现，该单位餐厅职工石某某曾来京后出现过呼吸道症状，2月9日返回河北省邯郸市。河北省疾控中心对石某某进行咽拭子、肛拭子采样，核酸检测均为阴性。对他进行抗体检测，结果呈阳性，从而判定此起聚集性疫情的感染来源为石某某。
抗体测试，又称血清学测试，在中国的抗疫阻击战中，这一方法被广泛用于确认一个人是否被新冠病毒感染，即使他的免疫系统已经清除了病毒。国家卫生健康委发布的新冠肺炎诊疗方案（试行第七版），新增了抗体检测的确诊方法及相关标准。
将抗体测试运用于新冠病例感染源的追踪，堪称此次抗疫的一大创新。据《科学》杂志报道：“目前，新冠病毒检测使用聚合酶链反应（PCR）寻找病毒的遗传物质，例如唾液、鼻腔、口腔或肛门拭子。它们有一个巨大缺点：只有当病毒仍然存在时，才会给出阳性结果。这些测试无法识别那些经历过感染，但康复并清除了体内病毒的人。”
新加坡也使用抗体测试，成功追踪了一起社区感染，在此前一直无法形成闭环的两组感染病例之间建立起联系。这两组病例都发生在一个教堂里：一名28岁男子于1月29日发病，但无法确定他是如何感染的。另一组病例发生于1月19日一次小型教会活动，一对夫妇被认为是这起传播中的“零号病人”。如何建立起这两组病例之间的关联？新加坡卫生部发现了唯一可能的联系：1月25日这对夫妇与28岁的男子同时在教堂参加过新加坡的农历新年庆祝活动。在发现潜在联系后，新加坡相关部门对这对夫妇进行了PCR（聚合酶链式反应）检测和抗体测试。令人意外的结果出现了：丈夫的PCR检测结果呈阳性，妻子的PCR检测呈阴性，但几天后公布的抗体检测结果显示，这对夫妇的抗体都为阳性。
随着病人发病时间的推移并逐渐治愈，核酸检测的阳性率会降低；但抗体在发病后仍会在体内持续一段时间，即便体内病毒已清除，患者已被治愈。这给了科学家启发：使用抗体检测能够让一些通过核酸检测被排除在新冠肺炎感染之外的“高度疑似病例”现“原形”。“通过抗体检测这个新技术，我们把一个个‘无头案’的传播链梳理清楚了。”重庆医科大学校长、新冠病毒抗体检测试剂盒研发项目负责人黄爱龙说。
目前，中国获批上市的部分新冠病毒抗体检测试剂盒，已获欧盟市场准入资格，即将投入使用。

===========NEXT NEWS==========

>>>滞留武汉的香港模特：日本人都会说“武汉加油”，一些香港网友却 ...

【环球网综合报道】香港28岁女模特胡淽乔(原名胡心诺)，今年1月陪男友回武汉过年，不料遇上新冠肺炎疫情爆发，随后到距离武汉市区一小时车程的效外村庄居住。滞留武汉期间，她时常在海外社交媒体上分享自己在当地的生活所见。然而这却引起部分香港激进网民的恶语攻击。16日，胡淽乔在社交媒体感叹， “这个世界什么人都有，一场疫症看尽人生百态”。
1月23日，为了全力抗击疫情，武汉史无前例宣布“封城”。 香港“东网”曾报道称，胡淽乔于1月26日在网上发文，并上传戴口罩的照片报平安。她说，本来入住酒店的她，除了要外出解决两餐外，几乎全程留在酒店，后来见疫情发展，就到了距离市区一小时车程、人口密度低的农村。
连日来，她多次在海外社交媒体更新自己和当地的最新情况以及报平安，发文展示虽然严格防疫但仍不乏风情的乡间日常，也有过对农村里部分不文明行为的不解，更多的则是对特殊时期邻里守望相助的感怀。
有港媒报道称，胡淽乔曾发文大赞当地人充满人情味的一面，她表示，虽然现今已经不能出门了，但若是没有了菜，和邻居说一声就可以去田里割菜，有村民还把自己种的花生分给大家。村子里还有不少男子投入到了火神山医院的建设中，让她感慨“每个地方都有好人、有坏人，还是相信社会上好人比坏人多。”
然而，即便胡淽乔称就算“封城令”解除了，仍会自我隔离14天保护他人，短时间内并不会回到香港。但仍有一些香港网民对她恶语相向。
有人对胡淽乔飙脏话说“留在武汉，以后别回香港”、“死了也不值得可怜”。 她生气回呛：“你这么会当键盘战士，不如好好关心下家人。”
在接连收到激进网民对其以私信咒骂后，胡淽乔又晒出网民攻击她的截图，她感叹“这个世界什么人都有，一场疫症看尽人生百态”。
同时她还称，收到了日本朋友远寄而来的各类防护用品，相较香港网民的做法，更令其倍感寒心，她发文道：
“日本人会说武汉加油，雪中送炭，香港人却恶言相向，落井下石。不知道那些幸灾乐祸的人是否生长在一个欠缺爱的家庭，没有同理心的人如何教育下一代？”
另有台媒报道称，胡淽乔的贴文也引起了网友的讨论，有人留言鼓励她“我也有同感”、“其实也有很多香港人心地好的，别太在意那些留言，别把时间浪费在毒蛇人士的身上”、“在武汉要多保重阿，别跟酸民认真了”。
对此，胡淽乔回应称，“这个世界还多明白事理， 有同理心的人， 谢谢大家，原来我update 好多人留意， 好了好了，以后每天一Story”。

===========NEXT NEWS==========

>>>武汉一线医疗队专家：只有检测才能有效鉴别与隔离感染者，阻止 ...

【环球时报记者 白云怡】武汉一线医疗队专家16日在一场视频新闻发布会上强调，核酸检测在应对新冠肺炎疫情过程中扮演着重要角色，因为只有检测才能有效鉴别与隔离感染者，阻止疾病更大范围传播。最近，英国与瑞典先后宣布停止对新冠肺炎的轻症患者进行检测，英国更称将使用“群体免疫”概念应对疫情，引发世界广泛讨论与争议。
“除了核酸检测，我不知道还能用什么方法鉴别出新冠肺炎病例。无法鉴别也就无法确定应该被隔离的人，也无法追踪与隔离密切接触者。”援鄂医疗专家团队成员之一、北京协和医院内科重症医学科主任杜斌16日这样说道。他和其他武汉一线专家表示，尊重不同国家因国情不同而采取不同措施，但敦促各国应认真对待，不要对疫情持消极态度。
杜斌同时表示，武汉与中国的抗疫经验说明，预防和控制疫情传播比治疗更重要，“治疗只是第二位的”。他建议各国尽快制订防控计划，为大规模传播做好准备，准备工作的失败将可能导致更大的代价。北京协和医院消化内科副主任医师吴东则提醒称，欧洲现在的情况和武汉疫情暴发早期已非常相像，应尤其注意医护人员的防护，避免医疗团队的崩溃。
截至北京时间16日，中国以外新冠肺炎确诊病例累计超过8.5万例，其中欧洲确诊病例持续暴增。为遏制新冠肺炎疫情，欧洲多国采取了包括关闭边界、限制或禁止外人入境等措施。
武汉一线医疗队专家16日表示，湖北与武汉的疫情已接近尾声，不过当地还需要继续为输入病例和社区中的零星病例做准备。而从全国来看，疫情第二次暴发的可能性较小，目前的关注和预防重点应是海外输入性病例。被问及天气变暖是否会减少感染风险时，专家团队认为，尚无证据显示高温能抑制新冠病毒。

===========NEXT NEWS==========

>>>无症状感染者为何不纳入确诊病例？武汉卫健委答复

中新网3月24日电 据武汉市互联网信息办公室官方微博消息，武汉市卫健委针对当前市民比较关注的新冠病毒无症状感染者相关问题，组织召开省、市专家咨询会，就市民关注的问题答复。
一、什么是无症状感染者？
答：根据《新型冠状病毒肺炎防控方案(第六版)》，无症状感染者是指无临床症状(如发热、咳嗽、咽痛等)，呼吸道等标本新型冠状病毒病原学或血清特异性IgM抗体检测阳性者。
二、无症状感染者一般通过什么途径发现？
答：无症状感染者主要通过密切接触者筛查、聚集性疫情调查和传染源追踪调查等途径发现。
三、无症状感染者有没有传染性？
答：无症状感染者也可成为传染源，具有一定的传播风险。但是，世界卫生组织认为：“基于现有的数据，新型冠状病毒主要是由已出现症状的患者传播的”，因此无症状感染者可能不是主要的传播来源。
四、无症状感染者为何不纳入确诊病例？
答：按照《新型冠状病毒肺炎诊疗方案(试行第七版)》定义，疑似及确诊病例需具备临床表现。无症状感染者因无临床表现，需要集中隔离14天并做进一步的检测来进行判断。如果无症状感染者在隔离期间出现了症状，则将其作为确诊病例报告并公布。
五、无症状感染者会发展为确诊病例吗？
答：少数无症状感染者可能会发展为确诊病例，但绝大多数会自愈。
六、发现无症状感染者如何处置？
答：根据《新型冠状病毒肺炎防控方案(第六版)》，无症状感染者应集中隔离14天，隔离期满后，原则上两次连续标本核酸检测阴性者(采样时间至少间隔24小时)可解除隔离。隔离期间出现症状，立即收治入院。
七、个人如何预防无症状感染者带来的传染风险？
答：对于一般人群而言，戴口罩、留距离、勤洗手、不聚集等措施是最有效的防护手段。

===========NEXT NEWS==========

>>>武汉“清零”，但上海疾控援鄂工作队还不能回家

澎湃新闻记者 葛明宁  发自武汉
实习生 沈青青 张卓
武汉近5日新增病例数：0。
上海疾控援鄂工作队的工作人员还不能休息。
与照顾新冠病人的医护人员不同，他们日常面对的是调查现场、访谈对象、各类数据库和纸质报告。
接下去一段时间，他们将作为师资力量参与“疾控大培训”，给当地疾控人员讲课，为当地基层队伍的能力提高再作贡献。
2月上旬，新增病例最多的时候，上海疾控工作队随同武汉市疾控、区疾控的同事做调查，通过电话联系病人和家属，开展流行病学调查（简称“流调”）。上海疾控工作队员任宏、朱奕奕、郭雁飞对澎湃新闻说，“有些病人家属情绪焦虑，会反过来问疾控很多问题。我们要在解答的同时，尽量安抚他们的情绪，尽量获得我们需要的信息。”
那段时间天气很冷，他们自己也开始咳嗽，但仍然尽力通过电话传递给病人和家属温暖，积极地投入调查工作。
上海疾控工作队员表示，他们所在的是国家卫生健康委组建的联合专家组，由国家疾控、上海市、江苏省、浙江省、湖北省和武汉市的专家组成，1月26日在武汉正式成立，开展专题调查和疫情分析工作。专家组通过专题分析报告的形式，从“需求”和“问题”导向，进行政策建议，协助当地工作。
有时候，看到报告中的建议出现在政策文件上。“我们开玩笑说，‘可能疾控食堂里有‘扫地僧’，听到了我们的声音。’ ”
上海疾控援鄂工作组分为三批六人驰援武汉工作，包括流行病学调查、疫情分析和消毒。其中第一批于1月25日到达武汉。
3月17日，负责流行病学调查和疫情分析的队员接受澎湃新闻记者的专访，谈他们在武汉的工作经历。
【对话】
澎湃新闻 ：最近你们的工作是怎样的？
上海疾控援鄂团队 ：我们的分析重点随着疫情防控的需要在不断变化中，比如：最近我们关注“四早”和复工复产的问题，给出政策建议。
数据分析的工作占用了我们超过60%的时间。一般就在武汉市疾控的三楼大会议室办公，现场可没有这个办公室这么整洁。武汉每天的疫情都会通过传染病网络直报系统上报，我们拿到数据之后，进行对照、分析、总结，提炼出有用的信息。
同刚到武汉的时候相比，我们的分析数据源逐渐丰富，包括疫情报告数据、检测及各类人群管理数据以及专题调查等，提出的政策建议也更加完善。
疫情防控初期，为及时发现问题提出建议，我们所在的工作组每天都要出专题分析报告，呈递给国家卫健委前方工作组。
澎湃新闻 ：武汉市范围内的疾控工作近期主要需要哪些数据分析方面的帮助？
上海疾控援鄂团队 ：举例来说，武汉市何时复工复产？只有疫情得到严格控制才可以分级分区开展。至于怎样才算是控制疫情，要参考哪些指征，我们有一些自己的思考，要通过研究得出结论。
这件事我们也形成专题报告，希望能推动相关政策的出台。
澎湃新闻 ：印象比较深刻的工作是？
上海疾控援鄂团队 ：2月5日公布的《新型冠状病毒感染的肺炎诊疗方案(试行第五版)》中，特别为湖北省新增了“临床诊断病例”标准，明确疑似病例具有肺炎影响学特征者可判定为“临床诊断病例”。标准的提出体现了“一切为了人民健康”的宗旨，结合“方舱”措施，使当时限于实验室检测能力尚未及时诊断的患者都能得到积极救治，降低了死亡风险，有效控制了传染源。
我们所在的工作组之前提出过类似的意见。
那段时间天气很冷。看到标准修改、方舱医院的建设和四类人群的积极收治，我们在想，“最冷的冬天会过去的，以后的日子都是春暖花开”。
澎湃新闻 ：你们有哪些自己的兴趣点？
上海疾控援鄂团队 ：2月上旬，新闻媒体集中反映了新冠患者医疗救治中存在的问题，自此我们也特别关注新冠患者的“应检尽检和应收尽收”工作。
本次疫情应对，新闻媒体起到了“吹哨”和“纪实”的作用，记者冒着被感染的风险，深入一线，采访的内容也为我们的“舆情分析”提供了一手资料。
前期居家隔离的问题也讨论得很多。根据世界卫生组织的建议，部分轻症患者进行居家隔离，但是限于国内住房条件的限制，居家隔离其实没有办法完全隔绝呼吸道疾病的传播。为此，我们也认真请教上海疾控的前辈老师，了解1988年上海甲肝大流行，如何征用工矿企业和学校的大型宿舍当隔离点的细节。
随着方舱医院和定点救治工作的顺利运行，越来越多的患者得以治愈出院，也有部分患者永远留在了“这个冬天”。我们会根据“四类人员”管理的情况，测算床位的供需平衡。这项工作真像在做财务报告一样。但我们会做得比较慎重，因为数据背后是真实的病人和生命。
澎湃新闻 ：去医院做小型应急调查是怎样的？
上海疾控援鄂团队 ：比如说，疫情初期，为了解新冠病人轻型、普通型、重型和危重型比例，我们参与了湖北省疾控的新冠感染谱应急调查。我们选择了武汉市数家有代表性的医院开展快速应急调查和数据分析，在三天内完成了方案设计、实施、数据分析和撰写报告的全过程，这次应急调查结果为当时的“疫情研判”工作提供了重要的数据支持。
要获得医院发热门诊的就诊数据，或者住院病例的临床严重程度，来分析它里面轻型所占的比例、重型所占的比例，就一定要到现场去深入调查，同医院的同事进行沟通，了解他们的想法。
还有些流行病学调查的工作，偏重传播来源的分析。这样的病人，我们要去病房里做调查。有些病人已经死亡了，我们就和他们的家属聊，掌握细节。
澎湃新闻 ：你们也帮助当地疾控做了一些流行病学调查工作？
上海疾控援鄂团队 ：2月上旬，我们到当地区疾控做过一段时间的流调。当时病人非常多，要求是每日工作清零，一个区疾控每天可能要打出四五百个电话。
我们参与了三天左右，角色主要是了解区疾控怎么工作的，向上反馈基层意见。疫情期间，流调的主要任务之一是及时发现每个病例的密切接触者，有供流调人员参考的问题清单，也就是流行病学调查表。
一开始的时候，这个单子特别长，一个电话起码要30分钟。我们还发现，很多病人的家属当时特别焦虑，会问很多问题（传播焦虑情绪），工作人员都需要仔细解答，无形中增加调查时长。有些病人在家里情况已经很重了，我们及时记录反馈给社区和医疗救治组进行及时救治。
2月上旬，随着武汉市疫情报告数的不断上升，流调工作的压力越来越大，我们也积极参与，协助当地疾控完成流调方案的优化和工作人员培训。
那段时间刚到武汉，天冷，而且口罩过敏，大家也在不断咳嗽，又拼命忍住的循环中。
澎湃新闻 ：你们印象最深的一次流行病学调查是？
上海疾控援鄂团队 ：电话打过去，是患者的儿子接听。他说患病的父母已经和他分开居住。父亲因为中风身体偏瘫。母亲是一位老年痴呆症的初期的患者，平时两位老人相互搀扶尽力的生活，这次感染“新冠”，生活就更难了。
患者儿子说“你们不必打电话给他们，也不必上门去问情况了，我的父亲只会说方言，配合不好你们。我们家就是这么个情况。”
这个电话，让我也想起自己的父母，心情突然沉重，需要去走廊冷静一下缓和情绪再进行下一次调查。但这次通话成为我之后工作的“执念”，关注老年人救治问题。记得2月5日，我在朋友圈许下两个心愿，其中一个就是“愿所有的老年患者都能得到积极救治”。
之前我们在上海也做过一些流调的工作，上海早期病人不多的时候，都是当面询问。流调这件事很考验沟通技巧，比如有病例之前去KTV唱歌，那我们还要问，是哪家KTV，一起唱歌的有哪些人？有的人不愿意告诉你，那只能和他聊天，聊到位了，病人才会说话。
我们还要问发病日期。有的病人会从很久以前开始回忆，早先他有点生病，吃了点药，以为好了；后面又生病了。要搞明白前后是什么情况，准确推测发病日期，很考验疾控人员的素质。
澎湃新闻 ：你们觉得，复工复产的重点和难点是？
上海疾控援鄂团队 ：复工复产后静态的人群会逐渐流动起来，如何及早地发现病例，就成为工作的重点和难点。
此外还要防输入性病例，出入境、医疗卫生和社区都要有积极应对，早期预警。
澎湃新闻：新冠肺炎之前，你们经历过这样的工作强度吗？
上海疾控援鄂团队 ：我们在上海经历过甲型H1N1流感和H7N9禽流感疫情处置。2013年禽流感应急的时候我们也加班到半夜。不过，那时候在等待实验室出报告的时候，我们还是可以短暂休息，但在武汉的驰援工作中，我们几乎每时每刻都在思考问题，讨论和撰写分析报告。在这里每天都会有很多报告要看，需要你的精神时时刻刻都非常的集中。大家都戏称“脑力值”得到大幅度提升。
有时候某个问题领导比较关注，第二天要开会讨论，那就半夜里突然接到任务，在宾馆里光着脚写几个小时的报告。
在我们看来，湖北省和武汉市疾控的工作很到位，工作人员很努力。早期的华南海鲜市场关闭和流调工作非常及时。我们刚来的时候，当地疾控已经在讨论是否要征用一些场所做隔离点，防控思路非常清晰。
联合专家组成立后，通过疫情分析、现场流行病学调查，研判疫情趋势和提出意见建议，为制定和调整防控策略提供坚实技术支撑。从1月25日出发算起，专家组已经在岗位上连续坚持了50余天。我们喜欢这份不计得失，服务于普通人的工作。

===========NEXT NEWS==========

>>>湖北省新型冠状病毒感染肺炎疫情防控指挥部通告

为统筹推进疫情防控和经济社会发展工作，有序恢复生产生活秩序，根据《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》和湖北省重大突发公共卫生事件I级响应机制等有关规定，经中央批准，现就解除离鄂通道管控和武汉市复工复产安排等事项通告如下：
一、从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动。
二、武汉市继续实施严格的离汉离鄂通道管控措施。从3月25日零时起，在做好健康管理、落实防控措施的前提下，对持有湖北健康码“绿码”的外出务工人员，经核酸检测合格后，采取“点对点、一站式”的办法集中精准输送，确保安全有序返岗。从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。
三、外省来鄂来汉人员凭外省健康码或湖北健康码“绿码”，在全省范围内安全有序流动，不需另行提供健康证明（确实无法申领健康码的除外）、流动证明、流入地申请审批表或接收证明、车辆通行证等。出省人员应提前了解并遵守目的地疫情防控相关规定。
四、武汉市根据疫情风险等级评估情况，在做好疫情防控的前提下，推动企业分区分级、分类分时、有条件复工复产。
五、省内大专院校、中小学、中职学校、技工院校、幼儿园等继续延期开学。具体开学时间根据疫情防控情况，经科学评估后确定。
六、各地要进一步强化属地责任，毫不放松抓紧抓实抓细各项防控工作，严防人员流动和聚集增加带来疫情反弹风险，妥善应对输入性风险。要统筹做好滞留在汉在鄂人员返程等工作，细化工作安排，确保安全有序流动。要积极有序推进企事业单位复工复产，努力把疫情造成的损失降到最低限度，力争全省经济社会发展早日全面步入正常轨道。
湖北省新型冠状病毒感染肺炎疫情防控指挥部
2020年3月24日

===========NEXT NEWS==========

