>>>人民日报和音：为全球抗击疫情注入信心

——抗击疫情离不开命运共同体意识(16)
中国行动为世界赢得了准备时间，也赢得了希望。中国经验给世界带去了温暖，也增添了信心
“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。”3月10日，在抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作，引起世界广泛关注。国际社会共睹中国抗击疫情决胜之地的重要成果，感知中国打赢湖北保卫战、武汉保卫战的坚定决心和信心，称赞中国抗疫行动是“对全人类的巨大贡献”。
沧海横流，方显英雄本色。中国政府和中国人民用实际行动展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民。广大医务工作者日夜奋战，舍生忘死，不负重托，不辱使命；广大党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献……中国人民的责任担当，世界人民看在眼里，感叹不已，联合国和世界卫生组织反复强调“世界应该感谢中国”。
根据世界卫生组织的最新评估，新冠肺炎疫情“已具有全球大流行特征”。随着越来越多国家投入抗击疫情一线，中国经验和战绩更加深入地为世界所瞩目。中国采取最全面、最严格、最彻底的防控举措，有效遏制了疫情扩散蔓延势头。世卫组织称赞中国采取了“可能是史上最雄心勃勃、最快速和最积极的疫情防控努力”。外国领导人普遍认为，中国在抗击疫情中创造的这些“最”，是真正的对人民负责、对世界负责、对历史负责。世卫组织总干事谭德塞指出，中国的经验告诉世界，遏制疫情蔓延是可能的，任何国家只要有来自政府的坚定承诺和人民的强有力配合，就可以控制疫情。毫无疑问，中国抗击疫情业已取得的成果，为全球抗击疫情注入了信心。
中国为世界争取到难得的“机会窗口”。疫情防控如同战争，分秒必争。世卫组织强调，正是武汉和湖北的大规模防控措施，为中国其他省份赢得了时间，也为世界其他地方争取了准备时间；正是得益于中国正在采取的大规模防控行动，国际社会才争取到了一个“机会窗口”。虽然疫情已扩散至118个国家和地区，但对于很多国家和地区来说，“机会窗口”仍在。可以说，中国行动为世界赢得了准备时间，也赢得了希望。
中国为世界提供了重要的经验借鉴。从免费检测病毒、不断提高检测效率，到轻重症分开、线上问诊，到建设专门医院、方舱医院，再到社区配送生活物资，中国在抗击疫情的大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，探索出弥足珍贵的实践经验。正如塞尔维亚总统武契奇所说，中国在抗击疫情中表现出色，是最有资格分享经验的国家，将向中国寻求更多建议。如今，中国派出的医疗专家团队已经赴伊朗、伊拉克、意大利开展工作，中国政府和专家正通过各种途径与世界分享防控和诊疗经验。中国经验给世界带去了温暖，也增添了信心。
全球携手防控疫情的任务如此紧迫，各国理应坚定信心、并肩战斗，为取得属于人类的胜利而全力以赴。

===========NEXT NEWS==========

>>>今天“国字头”记者会，外卖小哥、志愿者是主角

澎湃新闻记者 赵实
2月23日，是武汉与武汉人特别的一天。一个月之前的1月23日，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布1号通告，决定于当日10时关闭离汉通道，实施封城管理。
也是在这一天的16时，仍然身处武汉抗疫前线的国务院新闻办，召开了一场记者见面会，邀请在武汉疫情防控一线的普通工作者讲述他们团结奋战的故事，并回答记者提问。
这也是国务院新闻办历年所举办的各类发布活动之中，最为特殊的一场——发布桌被简单的桌椅代替，没有人准备讲稿和资料，发言嘉宾面对镜头时还会时常因为紧张而双手紧握。

他们是武汉市硚口区委常委、区公安分局党委书记、局长张晓红，武汉市金银潭医院南四病区主任余亭，中日友好医院援鄂医疗队护理组组长赵培玉，外卖骑手吴辉，武汉市青山区钢花小学音乐教师华雨辰。
他们原本只是城市森林中无比平凡的一部分，如果不是因为这场疫情，仍旧还在平凡的岗位与生活中度过平凡的日常。但此刻，身处在风暴核心的武汉，面对疫情传播的风险，他们选择奋身而出，在艰难战疫的这一个月里，从未停止付出与坚守。
“我身边的这些工作者，他们非常普通，就像我们的同学、邻居，每天在大街上擦身而过的行人。但是面对疫情，无数位像他们一样的普通工作者选择了坚强和勇敢，选择了担当和奉献。”国务院新闻办新闻局副局长、新闻发言人袭艳春，在主持这场记者会时，声音哽咽而动容。
这一天，国务院新闻办让这群普通人走向了台前，成为“国字头”记者会上的主角。
是他们成就了这座城市的运转生息。
闪光灯下的外卖小哥
身穿美团外卖黄色工装马甲的外卖骑手吴辉，坐在记者会发布台上时，始终身体紧绷——虽然已经是一名有着6万多名微博粉丝的“网红”，但这还是他第一次走到如此聚焦的闪光灯下，也是第一次离“国字头”活动如此之近。
澎湃新闻编辑 王文娟 杨丹 视频来源 新华视频责任编辑：李蕊校对：余承君
网友们都亲切地叫吴辉“老计”，武汉封城之日起，他化身“计六一六”，在微博上记录武汉。

吴辉曾在武汉读书4年，去年7月，他回到武汉，成为了一名普通的外卖骑手。
“本来听说春节期间订单比较多，可以多赚点钱，我就计划春节继续工作。可是随着疫情愈发严重，我也感到害怕，就准备开始休息。大年三十的晚上，我一边吃着火锅，一边刷着微博，看到一线的医护人员只能吃泡面，心里很不舒服，觉得自己应该做点什么。”于是吴辉决定，这个春节，他要继续送外卖。
大年初一的第一单外卖，吴辉送到了中南医院呼吸内科。“当时心里有点打鼓，但是看到医院里所有的一切都井然有序，也就放下心来。”从这个时候起，他开始接到形形色色的订单，遇到了各种各样的人，也被各种各样的温暖所感动。

“我把这些温暖和感动都记录在微博上，收到了全国各地数以万计网友的支持和鼓励，所有的这些支持鼓励，以及越来越多骑手兄弟的守望相助，让我不再害怕。”吴辉说，这场疫情，也让外卖骑手们的工作被赋予了新的含义，他们成为了维系城市正常运转的摆渡人。
“我相信只要我们都在，武汉就不会孤独！”吴辉说。
90后志愿者的“谎言”
这场记者会的台上，华雨辰是唯一一名90后。
澎湃新闻编辑：王文娟 沈鹏华 视频来源：新华视频责任编辑：李蕊
扎着马尾，穿着红色的志愿者马甲，透过口罩传出来的声音仍旧动听。出生于1990 年的华雨辰毕业于华中师范大学音乐学院，她的原本身份，是武汉市青山区钢花小学音乐教师。

新冠肺炎疫情发生以来，她作为志愿者连续奋战在抗击疫情一线超过30天，先后从事接送医生护士上下班、配合交警测量来往车辆人员体温、装卸和搬运物资，以及在青山方舱医院担任播音员等志愿服务工作，平均每天服务8个小时，最长的时候超过12个小时。
讲述自己的经历时，华雨辰讲的故事，是关于“谎言”。“这段时间，我感受最深的就是每天晚上回家之前的挣扎。”她一直是和父母住在一起的，起初的时候，不敢告诉父母自己是在外面当志愿者，“我骗他们说，我在值班。怕他们担心，也怕他们阻拦。但是我每天在外奔波之后，进门之前我都特别难受，特别纠结，我很害怕自己把病毒带回家，把危险带给我自己的父母。”

“前两天有一位小伙伴在运送物资的途中牺牲了。他也不敢告诉他的孩子，他是来武汉当志愿者的，他走的时候告诉儿子，‘爸爸是来武汉打怪兽的’。”话筒背后，华雨辰的声音哽咽了，“因为我们真的很担心，家人知道了会害怕，所以我们都选择说善意的谎言。”
虽然每天都在自己的选择当中挣扎着，但是她说，每位志愿者都一直在坚持，“我们希望能一直陪伴到最后，我们誓与武汉共进退。”
前线医护的人间烟火

“大家好，我是武汉市金银潭南四病区主任余亭，中国共产党员。”这是余亭医生在记者会上的开场白。从去年12月29日接到命令火线成立全新病区，时至今日，他和他的团队艰苦奋战50多天。目前，他所负责病区的6名医生、20名护士，共收治新型冠状病毒肺炎患者近200人，出院患者达150人。
澎湃新闻编辑 杨丹 视频来源 现代快报责任编辑：李蕊校对：余承君


“我问过我身边所有的医生、护士，你们最期待什么？大家都异口同声：‘我们最期待这次疫情能马上结束。’毕竟身体的疲劳和精神上的疲劳已经达到了极限，大家依然在咬牙坚持着。”余亭说，有的医生感慨人生说，等疫情结束了一定不再省吃俭用了，带着老婆、孩子，每逢节假日都出去旅游；有的外地小护士只想快点回家，扑到爸爸妈妈的怀里大哭一场。

到2月23日，中日友好医院援鄂医疗队护理组组长赵培玉来到武汉已经20天。虽然不是武汉本地的工作者，但是赵培玉说，所有到武汉来的人，心都是和武汉、湖北紧紧牵在一起的。

“武汉是一座美丽的城市，我希望疫情赶紧过去，以一位游客的身份，再次回到我奋战的一线，在开满樱花的美丽的武汉街头，吃一碗热乎乎的热干面。”这是她现在最期待的愿望。
公安局长的平凡信念
张晓红是这场记者见面会上唯一的公职人员。他是武汉市硚口区区委常委、区公安分局局长。

新冠肺炎疫情阻击战打响以来，张晓红带领分局党委成员一线作战，第一时间启动“疫情就是命令，防控就是责任”战时模式，设立10个工作组，成立3个突击队，实行24小时研判，全力投入到社区封控、路口管控、治安巡控、医院防控和服务群众等工作中，组织350多民警下沉129个社区摸排“四类人员”，抽调400多名警力值守辖区47个医院、隔离点，派出250名民警进行路口管控，抽调了100名民警专门用警车协助社区转运病人，到现在，共运送1200多名患病群众去医院。
“疫情当前，警察不退，是我们民警写在请战书上的语言，这也是人民警察的职责使命。”张晓红说，他问过值班的民警们，现在最大的愿望是什么，“他们最期待放几天假，回去补一顿团圆饭。”还有巡逻民警告诉他，疫情结束以后，希望可以恢复足球联赛，让民警们都上场踢踢球。
张晓红也有自己的平凡愿望，“我最大的期待，就是染病的民警早日康复，等到胜利的那一天，我们摘下口罩，露出笑脸，走上街头，扯扯家常，一起见证武汉这座英雄的城市再现车水马龙。”

===========NEXT NEWS==========

>>>好消息！多地首例治愈者出院，全国已累计治愈出院124例

长江日报-长江网1月30日讯 国家卫健委1月30日发布的数据显示，新型冠状病毒感染的肺炎累计治愈出院病例124例。其中，湖北省已治愈出院90例。
湖北已治愈90例
1月29日，武汉一位78岁的新型冠状病毒感染的肺炎重症患者，经过医护人员的治疗，从同济医院隔离病房康复出院。

同日，武汉市肺科医院4名新型冠状病毒感染的肺炎患者在经过治疗后康复出院，其中包括一位在重症监护室住了13天的急危重症患者，和泰国首例新型冠状病毒感染的肺炎患者。
61岁的李女士是泰国发现的首例新型冠状病毒感染的肺炎患者。李女士从泰国回国后，当即入院继续进行抗病毒、吸氧及营养支持治疗，随后CT显示肺部病灶明显好转，且1月25日、28日核酸检测均为阴性。经专家组评估，符合出院标准。
1月28日，在武汉市肺科医院、几名新型冠状病毒感染的肺炎患者、在经过治疗后康复出院，其中，有一名87岁老人。
1月28日，武汉协和医院首批3名医护人员经过治疗后，两次病毒核酸检测均为阴性，临床症状得到控制，经专家评估达到解除隔离和出院标准，正式出院。
1月15日，23岁王康（化名）从金银潭医院出院，这是武汉首例康复出院的重症新型冠状病毒感染的肺炎患者。
北京2名患者出院 累计出院4人
北京市两名在解放军总医院第五医学中心救治的新型冠状病毒感染的肺炎患者，经专家组会诊，达到出院标准，于28日痊愈出院。
上海“夫妻病人”康复出院 康复患者增至4例
1月28日，经上海市专家组会诊，上海第4例新型冠状病毒感染的肺炎患者痊愈出院。截至1月28日下午4时，上海累计出院共4例。
江西新余1位患者康复出院 康复出院患者共4例
1月30日上午8时15分，江西新增1例治愈患者。这是新余市第2例出院的新型冠状病毒感染的肺炎患者，也是江西省第4例出院患者。
四川省第1例治愈病人出院
1月28日，成都市公卫中心传来好消息：经过医护人员的精心救治，全省首例新型冠状病毒感染的肺炎确诊患者恢复情况良好，符合出院标准，于上午痊愈出院。
广西首例患者治愈出院
1月28日下午，从梧州市第三人民医院传来好消息，经医护人员精心诊治和护理，市第三人民医院收治的一名新型冠状病毒感染的肺炎患者救治情况良好，符合出院标准，于当天出院。
重庆首例新型冠状病毒感染的肺炎确诊患者治愈出院
1月29日，重庆市首例新型冠状病毒感染的肺炎确诊病例治愈出院。患者为44岁女性，在三峡中心医院，经医护人员精心诊治和护理，患者自觉症状好转，咳嗽缓解，未再发热已3天以上，活动后呼吸急促的情况也较之前有缓解。1月29日上午10时许出院。
山东首例确诊患者治愈出院
1月29日，山东首例新型冠状病毒感染的肺炎确诊患者在青岛治愈出院。该患者为37岁男性，连续4天体温正常，各项化验指标均正常。两次核酸检测均为阴性，经医院专家组评估，目前该患者已经痊愈。
山西首例治愈患者出院
1月29日，山西省首例新型冠状病毒感染的肺炎患者在省级医疗救治专家组的指导和省级定点太原市第四人民医院医护人员的科学精准救治下，已符合治愈标准，正式出院。该患者为男性，23岁，1月21日确诊，转入省级定点医院太原市第四人民医院救治。
贵州首例治愈患者出院
贵州省首例新型冠状病毒感染肺炎患者29日治愈出院。该徐姓病人今年51岁，16日因发热再次就诊入院。依据国家治疗标准对症治疗，加上医院膳食营养科的科学管理，病员体温恢复正常值直至出院当日共持续9天，经国家专家小组评定，该病员符合解除隔离和出院标准，正式走出医院。（记者梅丹 整理）
（作者：梅丹)

===========NEXT NEWS==========

>>>防控新型肺炎疫情，中央决定这场仗这么打！

25日，农历正月初一，中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报。习近平主持会议并发表重要讲话强调，疫情就是命令，防控就是责任。要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。

习近平还向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。他强调，全党全军全国各族人民都同你们站在一起，都是你们的坚强后盾。
习近平表示，只要坚定信心、同舟共济、科学防治、精准施策，我们就一定能打赢疫情防控阻击战。
会议时间点：大年初一
三个“再”： 对疫情防控特别是患者治疗工作进行再研究、再部署、再动员 。
重磅决定：
党中央成立应对疫情工作领导小组 ，在中央政治局常委会领导下开展工作；党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。
形势判断：
面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，要深刻认识做好新型冠状病毒感染的肺炎疫情防控的重要性和紧迫性。
具体措施：
1.要分类指导各地做好疫情防控工作。
湖北省要把疫情防控工作作为当前头等大事，采取更严格的措施，内防扩散、外防输出 ，对所有患者进行集中隔离救治，对所有密切接触人员采取居家医学管理，对进出武汉人员实行严格管控，坚决防止疫情扩散。
要切实保障湖北省和武汉市各种物资供应 ，确保人民群众正常基本生活。
其他所有省份要加强对流动人员的疫情监测和防控 ，严格隔离确诊患者，对疑似病例和密切接触者要按医学要求进行隔离和检查。
各市县乡（镇）要保持高度警惕，做好应急预案和应对准备，必要时立即启动。
各地要减少春节期间大型公众活动，尽量避免人员大规模聚集 。
2.要全力以赴救治感染患者。
要按照“集中患者、集中专家、集中资源、集中救治” 的原则，将重症病例集中到综合力量强的定点医疗机构进行救治，及时收治所有确诊病人。
要尽快充实医疗救治队伍力量，把地方和军队医疗资源统筹起来，合理使用，形成合力。
要不断完善诊疗方案，坚持中西医结合，尽快明确诊疗程序、有效治疗药物、重症病人的抢救措施。
要加强患者医疗救治费用保障，确保患者得到及时救治，决不能因费用问题耽误患者救治。
要关心和保护好广大医疗卫生人员，做好防护设备配置、防护措施落实。
3.要依法科学有序防控。
要做好疫情监测、排查、预警等工作，切实做到早发现、早报告、早隔离、早治疗。
要加大对重点场所特别是农贸市场、集贸市场、超市的禽类、野生动物 等交易的监管和卫生学处置力度，加强源头防控。
对车站、机场、码头等重点场所，以及汽车、火车、飞机等密闭交通工具，采取通风、消毒、体温监测等必要措施，一旦发现疑似病例就地留观。
要及早研判疫情传播扩散风险，加强溯源和病原学检测分析，加快治疗药品和疫苗研发，提高疫情防控的科学性和有效性。
4.要及时准确、公开透明发布疫情，回应境内外关切。
要加强舆论引导，加强有关政策措施宣传解读工作，增强群众自我防病意识和社会信心。
要及时向世界卫生组织、有关国家和地区组织及港澳台地区通报疫情信息，加强合作、全力应对，共同维护地区和全球卫生安全。
对各级干部要求：
各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作 ，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。
各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，深入防控疫情第一线， 及时发声指导，及时掌握疫情，及时采取行动， 做到守土有责、守土尽责 。

===========NEXT NEWS==========

>>>他们，也是离病毒最近的人 - 环球网 - 环球时报

【环球时报-环球网赴武汉特派记者 樊巍 杨诚 崔萌】感染性医疗废物处理人员，是此次抗击新冠肺炎疫情的战役中，除了一线医务工作者之外，离传染源最近的群体之一。截至2020年2月24日24时，武汉市累计确诊病例47071例，四万七千多名病人的背后是难以计数的感染性医疗废物和各种被污染的生活垃圾，而这些数量庞大的传染源却是由较少的人力和物力去处理。环球时报-环球网赴武汉特派记者连日走访多家定点医院，跟踪记录医院感染性医疗废物的处理过程，发现这是疫情中央不为人知的，一道用奉献精神铸就的血肉防线。


一名后勤人员正在将临时露天存放的医疗废物装桶，等待转运车辆的到来。(摄影：崔萌)
“国家有难，匹夫有责，我现在是体会到这句话了”
李师傅是武汉同济医院中法新城院区(以下简称同济中法新城医院)一名后勤人员，大年初一那天，正在家中和家人一起看春晚的他接到了同济中法新城医院一位负责后勤工作的负责人打来的电话，要求他赶紧回到医院上班，“我当时还问他你是不是喝多了，搞错情况了”。李师傅称。
在听到医院负责人对于疫情的详细介绍后，李师傅意识到情况十分危急，于是自己带了一床被子和一些生活必需品就住到医院了。
“当时医院的情况十分混乱，到处都是过来求医的病人，每个通道都挤满了病人，有几天，天气特别冷，还下着雨，医院里病人太多了，有些病人随地吐痰，甚至还有大小便，我们当时都拼命清理，每天都在崩溃的边缘，但是我们几个兄弟互相支撑，把最难的那段日子挺过来了。”李师傅称。
李师傅原本负责医院绿化工作，因为有一手给绿植打药的技能，后来被医院后勤部门安排做消杀工作，李师傅称刚开始的时候整体的管理有点混乱，病人楼上楼下，各个科室，各个通道之间流窜，他每天都要背着装满了消毒液的喷洒箱在楼道，电梯里四处消杀，有时候睡到凌晨一两点都会被叫起来去做消杀工作，“后勤部门的负责人会告诉我病人的活动轨迹，从哪个地方去往了哪个地方，进了哪几个电梯，在病人的活动区域我们都必须做消杀。”李师傅称。
后来医院产生的感染性医疗废物越来越多，缺乏足够的人力去处理，所以李师傅也被安排去做医疗废弃物的处理工作。

一名医院临时转岗的绿化工人正在对临时露天存放的医疗废物进行消毒，这样的工作全天进行。由于人手不足，一些原本在医院后勤工作的员工主动要求转岗，在一线处置医疗废物。(摄影：崔萌)
同济中法新城医院的医疗废弃物原本放在医院地下室的暂存间，使用红外线和药水进行消毒，但是随着新冠肺炎疫情的到来，产生的医疗废弃物是以前的近十倍，而且都是感染性的医疗废弃物。“以前我们的医疗废弃物放在垃圾桶里都会把垃圾桶盖子盖上，但是现在医疗废弃物实在太多了，不仅盖子盖不上，我们还要把垃圾硬塞进垃圾箱，有时候装有医疗废弃物的垃圾袋受挤压会突然炸开，严重威胁我们医疗废物处理人员的安全，但是为了尽快收完垃圾，确保院区所有人的安全，我们只能不惜一切代价了。” 另一位负责医疗废弃物的处理工作的周师傅称。


一名后勤人员正在转运从医院楼内清理出来的医疗废物卸车，他每天工作在12个小时左右。(摄影：崔萌)
后来，为了解决医院地下室暂存间堆积感染性医疗废物造成的安全隐患，院方在医院停车场人迹罕至的一角开辟了一块露天暂存处，医院大楼内积压的感染性医疗废弃物运至此处，24小时不停消杀，每两个小时消杀一次，然后尽快拉走。



随着疫情的突然爆发，武汉市医疗废物的产量呈井喷式增长，许多医院医疗废物预存仓库被填满。同济医院中法新城院区不得已，临时开辟医院露天场地的一角，暂时存放。(摄影：崔萌)
但是医疗废弃物产生的速度实在太快，一线医务工作者用完的防护服、口罩、鞋套……病人的生活垃圾，病人的餐余垃圾，病人的呕吐物等等感染性废弃物都要快速处理，医疗废弃物产生的速度已超过了后勤部门正常的处理速度。周师傅介绍称，ICU中的保洁员会将感染性医疗废弃物集中放在指定处理间的黄色垃圾桶中，然后他们有四位师傅每天早上六点到下午五点会在整个院区不停地转运黄色垃圾桶，然后还会安排专人值班，晚上只要接到院内科室电话就会赶过去把黄色垃圾桶运出来，他们已经保证24小时随时有人在岗负责处理医疗废弃物了，“我们不拼命不行啊，这是人命关天的事。”周师傅称。

清晨，一名护士将夜里产生的医疗废物送出重症隔离区。(摄影：崔萌)

一名负责清运医院大楼内医疗废物的工人正在从垃圾车里取出废物袋堆放在户外临时存放点。这些医疗废物大都污染严重，包括用过的防护服、手套、口罩、医疗用具甚至病患的呕吐物等。(摄影：崔萌)




早上六点，武汉同济医院中法新城院区的工作人员开始上岗，清理住院楼内的医疗废物。(摄影：崔萌)
在被问到承担这样一项危险的工作时是否感到害怕，一位负责处理医疗废弃物的师傅称，“其实我们也害怕，但是不顶上去不行，我就告诉自己我们这是在为国家做贡献。”
据了解，同济中法新城医院原本有三百多人负责院区整个后勤工作，但是这次疫情爆发，医院被设定为定点医院之后，只有不到一百人愿意返岗工作，很多原本只是打杂的工作人员，现在都冲到了最危险的一线。“能回来的人都是有觉悟的人，很多人这个时候宁可丢掉工作也不愿意回来，还有一些人，他本人想来，但是家人各种阻拦不让回来，这些我们都表示理解。”另一位原本负责绿化院区工作的师傅称。
在李师傅看来，在这场灾难面前真的能够凸显出许多人高尚的品德，“国家有难匹夫有责啊，我现在是体会到这句话了，一个不来，两个不来，谁来保护医院，谁来保护医生病人，如果都不来，这个社会就完了，所以，我们要感谢医生，感谢护士，也要感谢身边这些踏踏实实的后勤人员。”李师傅称。

一名工人正在武汉同济医院中法新城院医疗废物暂存间工作。截止到记者发稿，该院区已将全部露天临时存放点的医疗废物清理完毕。(摄影：崔萌)
“疫情结束，我要带孩子来武汉玩一次”
虽然自己身处在抗疫最危险的一线，但是李师傅依然认为，身边有许多让他都肃然起敬的人。在他眼中，从南京千里驰援武汉的一支感染性医疗废物转运队就是他学习的楷模。“他们那天来清理我们露天堆积的垃圾，一袋袋装箱转运，我都给他们鞠躬致谢，竖起大拇指，我觉得他们太辛苦了，他们还挥手表示这都是小事，他们真不简单啊，看到他们那种勇气和敬业精神，我们做什么都不觉得累了。”李师傅称。
李师傅口中的这支感染性医疗废弃物处置团队由南京市环保局组织成立，2月16日，南京市环保局接到武汉市环保局的求援，便组织四人，两车，带着380个医疗废物专用周转桶，和一批专用防护设备来到了武汉，每辆车上都写着“顶武汉，保南京”的标语。


两名来自南京市医疗废物集中处置中心的专业人员正在协助同济医院中法新城院区转运。此次南京先期派遣两台医疗废物转运车和四名专业人员驰援武汉，增援人员近期也即将抵达。(摄影：崔萌)
到武汉后，这支医疗废弃物处置团队一秒钟也没有停歇，马上就奔赴医院开始转运堆积的医疗废弃物。他们每天早七点出门，晚上七点收工，一辆车两位师傅一天要搬运处理184桶感染性医疗废弃物。
“刚来的时候，有些转运车看到现场情况也不太敢接这种活，我们只能尽自己最大努力去做，我们当时其实也有点害怕，但想到自己是个环保人，就觉得这些其实都是自己应该做的。” 南京医疗废弃物处置团队的谢师傅称。
团队中另一位姓何的师傅称，很多人听说要来武汉工作，就退缩了，但他觉得只要自己防护到位，就没有问题，他们来之后每天都在执行严格的防护标准，所以慢慢地就战胜了恐慌情绪，淡定下来了。
与南京医疗废弃物处置团队一样逆行而上的还有湖北襄阳的一支团队，这支团队大年初五就来到了武汉。“得知来武汉从事医疗废物回收转运处理任务，其实心里会有点害怕，但公司领导给我们做工作，为我们制定专业的操作流程，在防护这一块也做得比较到位，我们现在已经不怕了。我们已经在武汉工作了二十多天，九十多位驰援武汉的同事没有一人身体出现异常反应，都挺好的。”团队成员李师傅称。


武汉市红十字会医院，后勤人员在清晨把提前装桶的医疗废物拖出准备装车转运。由于量太大，多个省市有医疗废物处置资质的队伍驰援武汉，义务协助医院转运。(摄影：崔萌)
据李师傅介绍，他们刚到武汉的时候，每天都是按要求在武汉各大医院之间穿梭，每天需要工作十四五个小时，现在整体的工作捋顺了，他们每天都能直接对口指定医院，工作效率得到了提升，而且疫情整体得到了控制，情况逐渐好转，他们每天也只需要工作十个小时左右了。
据了解，武汉市的医疗废物处置能力已由先前的50吨/天提高到100余吨/天，这当中离不开全国各地对武汉环保部门的支援。正是大量人力物力的到来，帮助武汉”消化“掉暴增的感染性医疗废弃物。


来自湖北襄阳一家公司的医废处置人员正在进行上车前的洗消工作。疫情爆发后，该公司先后共派出92名医废专业人员和35台医废运输车辆，自带防护装备和物资，驰援武汉开展医疗废物收集和转运。(摄影：崔萌)
说到自己选择支援武汉的初衷时，李师傅称自己毕业以后在武汉生活了七八年，一直觉得武汉这个城市挺好的，“这是我们华中地区特别美的一个城市，现在出现这个疫情，整个城市都封城了，我们也想着要过来帮点忙，早点把工作做好，尽快让疫情结束，结束以后我一定带孩子来武汉玩一次。” 李师傅称。
“希望这光和热能把瘟疫带走，让人民康复，让百业复兴”
50岁的李先生原本是深圳一家节能服务上市公司的老总，年前一直关注武汉疫情，每日都陷入悲痛之中的他，在大年初一这天主动联系到平时有业务往来，此次又承担雷神山医院建设任务的某建筑公司，提出他03年参与非典防治一个攻关课题子课题的研究成果和经验，他建议在雷神山医院就地建立物理消毒设施，以及感染性医疗废物焚烧设施。

雷神山医院医用垃圾裂解焚烧车间的暂存仓库里，配有24小时紫外线照射消毒。(摄影：崔萌)
大年初三他的建议被相关部门采用，并邀请他帮忙提供这样一套设施，于是他立马四处托亲拜友寻找配套设备，最终，湖南的一家公司联系他表示愿意捐赠一套垃圾裂解焚烧炉，他考虑良久，觉得工地现场情况十分复杂，委派员工过来人生地不熟不一定能做好协调调度工作，于是大年初五，他开了十六个小时的车子，从深圳来到了武汉，去雷神山当了一名志愿者。
在决定来武汉当志愿者的时候，李先生的同事和朋友都劝他不要过来，因为他作为一家上市公司的法人代表，此时以身犯险，哪怕能够“全身而退”,回去以后至少也还要隔离14天，这将对公司的正常经营产生不利影响。
但李先生最终还是决定亲赴武汉，“我以前做过相关课题研究，知道如果有条件，感染性医疗废弃物就地燃烧是最理想的处理方式。我觉得自己有这个专业能力，作为一名专业的志愿者，过来了能帮上忙。”李先生称。
跟随李先生一同来到雷神山的还有公司的一名湖北籍员工小朱，原本并不打算回乡过年的小朱，听说公司招募志愿者来武汉从事医疗废弃物焚烧处理工作，就毅然决然的报名了。“看到武汉的疫情这么严重，听说公司在招募志愿者，我觉得自己作为一个湖北人就该站出来做点事，尽自己的绵薄之力。”小朱称。

小朱，一名在雷神山医院医用垃圾裂解焚烧车间的志愿者，湖北荆门人，在深圳打工。疫情爆发后来到武汉义务为雷神山医疗垃圾处置提供各方面支持，加入抗疫队伍。(摄影：崔萌)
和小朱一样主动到雷神山从事医疗废弃物处理工作的还有志愿者小刘。原本在武汉徐东片区从事物流配送工作的他，在1月25日那天看到雷神山招募志愿者的消息，就主动报名来雷神山从事医疗废弃物转运工作。小刘称来雷神山之前每天在家里看到疫情的新闻，心里特别难受，觉得自己与其在家里待着，不如站出来做点有意义的事情。虽然刚来的时候，每天目睹大量病患，心里会有一些害怕，但和志同道合的志愿者每天在一起战斗，恐惧感也就慢慢消退了。在被问到此时挺身而出从事这样一项危险的工作是否得到家人的支持，小刘表示，“其实我没跟他们说，因为如果我告诉他们我现在的工作，他们肯定是很担心，所以我没和家里人交待我现在的情况。”



雷神山医院负责处置清运医疗废物的志愿者们(摄影：崔萌)
也正是得益于这些逆行而上的志愿者，武汉雷神山医院虽然收治了一千多名重症病人，但是医疗废弃物处置工作高效顺畅，每日所产生的医疗废弃物能够做到就地处理，“日产日清”。

雷神山医院志愿者陆续把医疗废物送进裂解焚烧车间。(摄影：崔萌)
据李先生介绍，院区内的垃圾裂解焚烧炉一天要焚烧两千包左右的医疗废弃物，总计8到10吨左右。这种医疗废弃物焚烧的难度很大，因为其中多半是防护服，使用之后很难进行折叠压缩处理，所以体积较大，把垃圾塞进炉膛比较困难，此外，焚烧防护服时会产生焦油，炉膛温度必须达到八九百度才能保证防护服烧的彻底，所以每一轮垃圾焚烧的时间会很长，一次燃烧处理需要一个多小时，为了保证雷神山的医疗废弃物能够迅速被处理，不产生堆积，现在裂解焚烧炉处于24小时工作状态，志愿者也以早晚班的方式轮流作业。


志愿者正在雷神山医院对医用垃圾进行就地裂解焚烧。他们每两人一班，每班工作十几个小时。(摄影：崔萌)
在谈到在雷神山医院近一个月高风险、高负荷的工作，为雷神山医院搭建、运维这样一套垃圾裂解焚烧装置所付出的艰辛时，李先生意味深长地说，“只希望这个熊熊的火焰，这个光和热能够把瘟疫带走，让人民康复，让百业复兴。”

===========NEXT NEWS==========

>>>好消息！武汉17天大的新冠肺炎新生儿康复出院

昨天（21日），一名17天大的新冠肺炎新生儿在武汉儿童医院康复出院。这是武汉市目前年龄最小的新冠肺炎治愈患者。

2月5日，小宝宝出生的时候，妈妈双肺有磨玻璃样阴影，所以出生后就被送到武汉儿童医院住院观察。9日，小宝宝核酸检查结果显示阳性，CT检查双肺纹理增粗。

武汉儿童医院新生儿内科主任 曾凌空：
她倒是没有明显的呼吸困难，或者是发热或者咳嗽这样明显的症状，因为是新生儿，她的抗病毒的药物治疗起来需要特别慎重，很多的药物对新生儿的用法还不明确，在小孩没有明显的症状的情况下，我们选择的是支持治疗，然后等待她的恢复。那么目前看起来她恢复得还挺不错的。
曾凌空表示，小宝宝感染指标不高就没有使用抗生素，但是她存在心肌受损，使用了一些营养心肌药物。
武汉儿童医院新生儿内科主任 曾凌空：
其实新型冠状病毒肺炎感染对新生儿的影响是一个未知的领域，是否会造成心脏的损伤，我们还需要进一步观察。但是从这个病人她本身的发现来说，她除了呼吸道的肺上的一点感染的征象以外，其他就是心脏的功能有一点异常，但是经过治疗能够迅速恢复，我们觉得可能也不是一个很严重的问题，所以我们会密切观察有没有其他的病人有这样的情况。
小宝宝出生时是足月儿，住院期间胃口也很好。经过医生、护士24小时的悉心照料，出院时长胖了，也长高了一些。
武汉儿童医院新生儿内科主任 曾凌空 ：
我们目前的病例来说，确诊或者疑似（新冠肺炎）的妈妈生下来的新生儿很多也没有感染，他们的核酸都是阴性的。少数感染的病人，足月的（新生儿）如果没有其他合并症的，他的病程的经过也是很顺利的，然后也没有明显的并发症，所以恢复起来还是挺不错的。
（总台央视记者 赵曙光）

===========NEXT NEWS==========

>>>“火神山，雷神山，钟南山，三山齐聚克难关！”

1月28日，国家卫健委高级别专家组组长、中国工程院院士钟南山就新型冠状病毒感染的肺炎疫情接受媒体采访。
在采访中，钟南山院士
几度哽咽，眼含泪光！
但他依旧坚定地说出：
武汉本来就是一个英雄的城市。
有全国、有大家的支持，
武汉肯定能过关！
视频上传至网络，
一夜过去，获赞已超600万！

钟南山院士表示：疫情什么时候达到高峰，很难绝对地估计。不过应该在一周或者十天左右达到高峰，不会大规模增加了。
@人民日报 评论说：
这个判断，
安定人心也温暖人心。
火神山，雷神山，钟南山，
三山齐聚克难关！

钟南山院士还呼吁：“春节前我说过，请大家目前不要到处跑。现在我还是强调大家不要出行， 特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。”
钟南山不说动，
我绝不动！
几日前，
两张照片刷屏网络！
84岁的钟南山义无反顾地
赶往武汉防疫最前线：
18日傍晚，84岁的钟南山从广州出发赶往武汉。当天航班已买不到机票，他挤上了傍晚17点开往武汉的高铁列车。由于春运高铁票紧张，他被安顿在了餐车一角，刚一落座便拿出文件研究。到武汉开完会后，他又立刻赶往武汉金银潭医院了解病人的收治情况.....

钟南山院士任
疫情应急科研攻关组长的消息，
再度引发关注！
钟南山院士为支援湖北医疗队加油
如今再战防疫最前线。
84岁的钟南山有院士的专业，
有战士的勇猛，
更有国士的担当！
感谢负重前行的医生，
感谢所有为防控疫情而努力的人。




万众一心、众志成城，
打赢这场疫情防控战！
加油 武汉，加油 中国！

===========NEXT NEWS==========

>>>中共中央政治局召开会议 研究新冠肺炎疫情防控工作 部署统筹 ...

新华社北京2月21日电 中共中央政治局2月21日召开会议，研究新冠肺炎疫情防控工作，部署统筹做好疫情防控和经济社会发展工作。中共中央总书记习近平主持会议。
2月19日，习近平总书记主持召开中央政治局常委会会议，听取疫情防控工作汇报，研究统筹做好疫情防控和经济社会发展工作，决定将有关意见提请中央政治局会议审议。
会议指出，新冠肺炎疫情发生后，党中央高度重视，习近平总书记时刻关注疫情形势，把疫情防控作为头等大事来抓，亲自指挥、亲自部署，提出坚定信心、同舟共济、科学防治、精准施策的总要求。党中央及时制定疫情防控方针政策，确保疫情防控有力有序推进，坚决遏制疫情扩散蔓延。加强对湖北和武汉疫情防控工作的指导，举全国之力予以支援。统筹抓好其他地区防控工作。加强医用物资和生活必需品应急保供，全力保障疫情防控需要。维护经济社会正常秩序，保持社会稳定。我国疫情防控工作得到国际社会普遍支持，展现负责任大国形象。
会议强调，在以习近平同志为核心的党中央坚强领导下，经过全党全军全国各族人民团结奋战，目前疫情蔓延势头得到初步遏制，防控工作取得阶段性成效，全国新增确诊病例数和疑似病例数总体呈下降趋势，治愈出院人数较快增长，尤其是湖北以外省份新增病例大幅减少。同时，要清醒看到，全国疫情发展拐点尚未到来，湖北省和武汉市防控形势依然严峻复杂。各级党委和政府要贯彻党中央关于疫情防控各项决策部署，毫不放松抓好疫情防控工作，及时完善防控策略和措施，不断巩固成果、扩大战果，全面打赢疫情防控人民战争、总体战、阻击战。
会议指出，要针对不同区域情况，完善差异化防控策略。要坚决打好湖北保卫战、武汉保卫战，坚决遏制疫情扩散蔓延势头，继续加大救治力度，根据需要继续加大医务人员和医用物资支持力度，加强力量薄弱地区防控。要全力做好北京疫情防控工作。要落实非疫情防控重点地区分区分级精准防控策略。要关心关爱一线医务人员，科学调配医疗力量和重要物资，加强防护物资、生活物资保障和防护措施落实。要继续抓好医用物资和生活必需品生产供应，优先保障重点地区需要。
会议强调，新冠肺炎疫情虽然给经济运行带来明显影响，但我国经济有巨大的韧性和潜力，长期向好的趋势不会改变。要统筹做好疫情防控和经济社会发展工作，坚定不移贯彻新发展理念，深化供给侧结构性改革，打好三大攻坚战，全面做好“六稳”工作，发挥各方面积极性、主动性、创造性，把疫情影响降到最低，努力实现全年经济社会发展目标任务，实现决胜全面建成小康社会、决战脱贫攻坚目标任务，完成“十三五”规划。
会议指出，要建立与疫情防控相适应的经济社会运行秩序，有序推动复工复产，使人流、物流、资金流有序转动起来，畅通经济社会循环。要制定明确的疫情分区分级标准。复工复产，交通运输是“先行官”，必须打通“大动脉”，畅通“微循环”。各级党委和政府要主动服务，有序组织务工人员跨区返岗，努力保障已复工和准备复工企业日常防护物资需求。
会议强调，要坚定不移打好三大攻坚战。确保脱贫攻坚任务如期全面完成，优先做好贫困地区农民工返岗就业工作，做好因疫情致贫、返贫农户的帮扶工作。打好污染防治攻坚战，推动生态环境质量持续好转，加快补齐医疗废物、危险废物收集处理设施方面短板。打好防范化解重大风险攻坚战，坚决守住不发生系统性金融风险的底线。
会议指出，积极的财政政策要更加积极有为，发挥好政策性金融作用。稳健的货币政策要更加灵活适度，缓解融资难融资贵，为疫情防控、复工复产和实体经济发展提供精准金融服务。要加大对重点行业和中小企业帮扶力度，救助政策要精准落地，政策要跑在受困企业前面。要帮扶住宿餐饮、文体娱乐、交通运输、旅游等受疫情影响严重的行业。要做好农产品稳产保供工作，抓好春耕备耕和农业防灾减灾。
会议强调，要积极扩大有效需求，促进消费回补和潜力释放，发挥好有效投资关键作用，加大新投资项目开工力度，加快在建项目建设进度。加大试剂、药品、疫苗研发支持力度，推动生物医药、医疗设备、5G网络、工业互联网等加快发展。
会议指出，要深化对外开放和国际合作。要加强同经贸伙伴的沟通协调，优先保障在全球供应链中有重要影响的龙头企业和关键环节恢复生产供应，维护全球供应链稳定。要支持出口重点企业尽快复工复产，发挥好出口信用保险作用。要从构建人类命运共同体高度，积极开展疫情防控国际合作。
会议强调，要加大民生托底保障力度。要实施好就业优先政策，鼓励灵活就业，做好重点群体就业工作。要强化城镇困难群众基本生活保障，做好基本民生商品保供稳价工作。做好疫情导致的无供养困难人群保障。及时抚恤疫情防控中因公殉职的医务人员、干部职工、社区工作者等，妥善照顾他们的家属。

===========NEXT NEWS==========

>>>孔铉佑大使复信日本民众：中日携手，共克时艰，战胜疫情，曙光 ...

新冠肺炎疫情发生以来，很多日本民众通过发送电子邮件，讲述自己同中国的渊源，表达对受疫情影响地区的担忧，向与疫情勇敢斗争的中国人民表示慰问。一字一句真情流露，令人暖心感动。

我来自广岛，曾到中国的20多个地方旅游，在各地都感受到中国人民的热情，在此表示感谢。现在新冠肺炎疫情形势不容乐观，我对此也感到很担心。一直在想为大家做点什么，就先祈祷中国人民的生活尽快恢复正常吧。希望中日作为重要邻国，今后也能互相帮助。

大使馆和中国的朋友们，我曾经两次和家人一起到中国旅游。中国人民的热情给我们留下愉快的旅途体验。现在通过新闻知道大家正在全力应对疫情，希望大家注意身体健康，祈祷疫情早一天平息。

通过新闻我了解到这次新冠肺炎疫情给武汉和中国带来严重影响，衷心希望受感染的人能早日恢复健康，武汉的社会生活早日恢复正常，不要有新的患者出现。从十年前开始我每年黄金周都会去吉林省延吉和图们（在中国也只去过吉林省）。每次去都能感受到当地人的和蔼可亲。对我来说中国近在身边，希望大家依靠“CHINA POWER”度过这次疫情难关。
近日，孔铉佑大使复信日本民众感谢他们对中国人民抗击新冠肺炎疫情所给予的关注、理解和支持并表示，日本国内当前也面临疫情扩散风险，我们对此感同身受，愿尽力提供支持帮助，与日本朋友共克时艰。我们坚信在中国共产党和中国政府的坚强领导下，依靠中国人民的不懈奋斗，在包括日本人民在内的世界各国朋友们的鼎力协助和支持下，胜利的曙光就在前面！
复信中文全文如下
感谢您对中国人民抗击新冠肺炎疫情所给予的关注、理解和支持。读了您的来信，我和同事们都深受感动。
这次疫情发生以来，本着对人民生命安全和身体健康高度负责的态度，中国党和政府团结动员全国人民，调动各方资源力量，迅速建立应对疫情的举国体制，采取应对疫情的有力措施。
为挽救人民的宝贵生命，全国顶尖的医学专家夜以继日奋战，迅速查明病原体、判定病毒种类并紧锣密鼓地投入到疫苗和药物研发工作中。全国三万余名医护人员主动请缨奔赴疫情最为严重的湖北省，帮助患者与病毒做殊死搏斗。
为使更多人了解疫情，我们的卫生健康部门本着公开、透明、负责任和实事求是原则及时向社会发布权威信息，并与包括日本在内的有关国家和世界卫生组织（WHO）等国际组织共享信息，帮助大家及时掌握疫情动态，做出准确判断。
为防止疫情向外扩散，我们果断延长了春节假期，对部分地区的交通和人员流动实施了限制。短时间内建成两所专科医院，并启用“方舱医院”以实现对病患的及时集中收治。
为确保经济社会稳定，我们集中力量保障生活物资足量供给，全国各地纷纷向湖北省提供支持援助。及时妥善处理应对疫情中出现的矛盾和问题。帮助在华外国人解决实际困难，保障大家的安全健康。协助滞留海外的中国公民返回祖国。
中国应对疫情的全方位政策和果断措施，远远超出国际上应对突发事件的相关要求，受到世界卫生组织（WHO）认可，我们的努力得到了包括日本在内国际社会的高度评价和鼎力支持。
我们不会忘记，日本各界给中国、给武汉的有力声援。他们有的来自资深政治家、有的来自普通公司职员、有的来自街头青年、有的来自年幼的小学生，一句句令中国人民暖心。
我们不会忘记，日本各界为我们筹集的口罩、防护服、护目镜以及大量善款。这些无私捐赠有的来自日本政府、有的来自中国的友城、有的来自日本的企业、有的来自普通民众，一件件令中国人民感激。
我们不会忘记，日本各部门为我们提供的帮助。为救治在日确诊的病患，为确保援华防护物资迅速出关，为协助中国侨民返回祖国，无数日本工作人员甚至整夜都没有合眼，一桩桩令中国人民动容。
这场疫情让许多素昧谋面的中日民众像亲人一样紧紧相连，带给我们无穷力量和勇气，描绘出这个春天最靓丽的一道风景线。
当前，日本国内也面临疫情扩散风险，我们对此感同身受，愿尽力提供支持帮助，与日本朋友共克时艰。
面对疫情，我们是“山川异域、风月同天”的近邻。抗击疫情，我们是守望相助的伙伴。中日两国民众没有因疫情的肆虐而疏远，中日友好的纽带也不会因此而隔断。
与疫情的斗争仍在持续，我们坚信在中国共产党和中国政府的坚强领导下，依靠中国人民的不懈奋斗，在包括日本人民在内的世界各国朋友们的鼎力协助和支持下，胜利的曙光就在前面！
在此，我要再次向您表示衷心感谢！欢迎您和家人在方便的时候到使馆做客。也欢迎疫情结束后，您到中国走一走，看一看，特别是到湖北，到武汉，游东湖，登黄鹤楼，吃热干面。
祝好！
中华人民共和国驻日本国特命全权大使
孔铉佑
二〇二〇年二月
复信日文全文如下



原标题：孔铉佑大使复信日本民众：中日携手，共克时艰，战胜疫情，曙光在前

===========NEXT NEWS==========

