>>>马来西亚新增2例新型冠状病毒感染肺炎病例

当地时间5日，马来西亚卫生部宣布昨日（4日）从武汉撤回的马来西亚侨民中有2人确诊患有新型冠状病毒感染的肺炎，致使马来西亚累计确诊病例升至12例。
马来西亚卫生部长祖基菲礼介绍说，2位病患是父子关系，分别是45岁和9岁。他们在昨日抵达吉隆坡后因为体检不过关而被送往医院隔离观察，最终采检结果呈阳性，目前在森美兰州医院隔离治疗。
目前，马来西亚检出的受新型冠状病毒感染的肺炎病例总计12例，包括9名中国人和3名马来西亚人。
昨天晚上，1名中国籍女童已经在兰卡威医院治愈出院。（总台记者 徐荃乐）

===========NEXT NEWS==========

>>>疫苗能否成功？物资何时充足？国家卫健委今天都回答了！

国务院新闻办公室26日下午举行新闻发布会，介绍新型冠状病毒感染的肺炎疫情联防联控工作有关情况，并答记者问。 以下为发布会实录全文。
国家卫生健康委员会主任、党组书记马晓伟： 新型冠状病毒感染肺炎疫情发生以来，党中央、国务院高度重视，习近平总书记非常关心疫情的发展和患者的救治情况，多次作出重要指示和批示。昨天，大年初一，习近平总书记主持召开了中央政治局常务会议，听取了疫情防控工作的汇报。会议决定，党中央成立应对疫情工作领导小组，全面加强防控工作，并向湖北等疫情严重地区派出指导组。这对于凝聚各方力量、统一行动，夺取防控工作的胜利，具有十分重大的意义。李克强总理主持召开国务院常务会议，部署按照“乙类传染病、甲类管理”依法开展疫情防控工作。国务院副总理孙春兰同志多次研究疫情，并前往武汉查看情况，部署工作。国家卫生健康委会同联防联控机制的成员单位，在党中央、国务院的坚强领导下，迅速行动，协调联动，按照属地管理的原则，落实各项防控措施。主要做了以下几方面的工作，向媒体朋友做个通报：
一是开展疾病溯源和技术指导。 组织专家在较短的时间内查明病原，疫情发现一周多时间初步判定了新型冠状病毒，随后印制了诊疗指南、应急监测、流行病学调查处置、采样技术等方案，组织研究开发了诊断试剂盒，经过评估向医疗机构配发，全面提升医疗机构及时发现病例的能力。
二是指导湖北省武汉市落实各项防控措施。 将湖北武汉的防控工作作为重中之重，设立前方工作组，督促地方迅速关闭相关市场，严格加强对野生动物养殖、贩卖、交易、餐饮的管理，打击违法交易。暂停关闭机场、火车站等离汉通道，内防扩散、外防输出。协调安排中央医药储备向武汉紧急调用物资，调运防护服、口罩、手套、防护镜等医用物资。中央下拨10亿元支持湖北疫情防控工作。统筹调度全国医疗资源，已经向湖北派出7支900多人的医疗救治队伍驰援武汉，后续轮换队伍已经完成，准备出发。军队派出了450人的医疗队，已经到位。同时有8支1000多人的医疗队还在随时待命。
三是加强全国面上的疫情防控工作 。目前全国有30个省启动了突发公共卫生事件的一级响应。 制定落实社区的防控措施，实行网格化、地毯式管理，对于来自武汉人员实施健康跟踪管理服务，做好各地有武汉旅行史人员的健康管理。推广北京市、河北省等防控经验，及早发现病例。免费办理航空、铁路、公路、水路旅客退票，暂停旅行社团旅游活动。控制举办大型活动，减少人员聚集，发布旅游、家庭、公共场所、公共交通工具、居家观察等6方面公众预防指南，落实重点场所和密闭交通工具的通风、消毒、测体温等措施，严防通过交通工具传播疫情。同时，加强野生动物的市场管控。
四是全力以赴救治患者。 及时修订了诊疗方案，向社会公布全国县级以上定点医院、发热门诊的名单。加强医疗救治，严格按照“集中患者、集中专家、集中资源、集中救治”的原则，注重中西医结合，对重症病例实行“一人一案”，最大限度减少死亡病例。落实患者救助的补助政策，确保任何一个人不因费用问题影响治疗。
五是加紧开展科研攻关。 成立国家科研攻关专家组，启动实施应急项目，坚持问题导向，着力在病毒溯源、药品筛选、中医药防治、重症救治、疫苗研发领域开展科技攻关工作。
六是做好宣传解读。 每天上午八点前，由国家卫生健康委统一发布前一天的疫情数据 ，组织专家做好解读，向社会普及疫情防范知识。
七是深化交流合作。 向世界卫生组织及时通报疫情情况以及分享技术信息，分享部分毒株的全基因组序列，世界卫生组织总干事谭德塞感谢中国政府，认为体现了中国在全球卫生领域的领导作用。邀请世界卫生组织专家到武汉访问，安排港澳台专家到武汉进行实地考察，世界卫生组织经过评估，宣布暂时不将疫情确定为“国际关注的突发公共卫生事件”。
目前，疫情防控正处于关键期。专家认为，春节一周期间是“大隔离、大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。 接下来，我们将在中央应对疫情工作领导小组领导下，把疫情防控作为头等大事，分类指导、精准施策、依法科学防治。
一是要紧紧盯住武汉。 督促湖北省和武汉市依法采取最严格的防控措施，严格密切接触者居家隔离，减少群众各种聚集性活动，及时发现病例、疑似病症进行隔离，严防死守，坚决遏制疫情蔓延势头。
二是紧盯全国。 全面动员，全面部署，全面加强，做好社区防控，严格管理15日内从武汉流入各省份人员。 发挥社区街道作用，确保追踪到人、登记在册、社区管理、上门观察，发现疫情，立即转运至有条件的医疗机构进行隔离。这里，着重要强调加强农村地区疫情防控工作，充分发挥乡镇卫生院和县医院的作用，加强乡镇一级地方政府的领导，坚决防止疫情在农村蔓延。
三是全力加强病例救治。 将重症病例集中到各地综合力量最强的医院，或由当地综合力量强的医院整建制派出呼吸科的专家，24小时全天候值守。开展中西医结合，尽最大努力减少重症和死亡病例。湖北省尤其是武汉市医务人员长期奋战在一线，全力救治患者，控制疫情，付出了艰苦的努力，表现出了大爱无疆的崇高精神。今明两天，我们将再派出12支1600多人的队伍，疫情防控急需的物资，有关部门正在加紧协调，确保及时足额到位。
疫情就是命令，防控就是责任。我们将全力以赴做好防控工作，充分发挥中国特色社会主义的制度优势，运用我们多年积累的防控重大公共卫生事件的经验，充分依靠广大医务工作者和人民群众打一场疫情防控的人民战争，我们有信心，有决心，也有能力取得疫情防控的胜利。
中央广播电视总台央视记者:昨天中央政治局常委会就疫情防控作出了很多重要的部署，下一步这些部署我们应该如何具体去落实，有哪些措施？ 谢谢。
马晓伟 :“一分部署，九分落实”，切实把中央关于疫情防控的各项措施落到实处是控制疫情蔓延、取得防控攻坚战胜利的关键。

一是要充分发挥我们的制度优势，机制优势。党中央决定成立应对疫情工作领导小组，在中央政治局常委会领导下开展工作。同时，向湖北疫情严重的地区派出指导组。我们还有许多部门组成的联防联控机制，这种领导体制有利于全国统筹、军地统筹，调动全国各方面医疗资源和物资，确保防控工作所需，全力以赴密切合作。
二是要进一步落实属地责任。特别是强化地方各级党委政府的责任。落实属地责任，既是中央的要求，也是《传染病防治法》等法律的规定，更是当前防控工作的需要。据我们了解，各省普遍建立了由党委政府主要负责同志挂帅的领导体制和多部门参与的联防联控机制。
三是加强对各地防控工作的指导。卫生健康委已对全国各省份防控工作进行了第一轮全覆盖的督导，督查各项防控措施的落实。国务院联防联控工作机制有关部门下一步还将视情况开展督导。同时，我们将向各省陆续派出工作组，指导地方开展防控工作。特别强调的是，疫情发生以来，广大医务工作人员付出了艰苦的劳动，武汉等交通管制地区的广大市民积极配合防控措施，为进一步控制疫情扩散创造了条件。我们相信，有习近平同志为核心的党中央的坚强领导，有全国人民作为坚强后盾，我们一定能打赢疫情防控阻击战。
交通运输部副部长刘小明： 我做一下补充介绍。昨天中央政治局常委会召开会议以后，交通运输部高度重视，认真贯彻落实习近平总书记、李克强总理就防疫工作的重要指示，连夜进行了学习，贯彻落实和部署。疫情就是命令，防控就是责任，从22日到25日，交通运输部传堂同志、小鹏同志连续召开了六次防控机制的工作会，多次用视频调度的方式和各地交通运输部门加强调度，特别是和湖北、武汉交通运输部门工作的调度。重点有几方面工作，可以向大家报告一下：
我们及时开展了防控部署。1月21日，交通运输部启动了防控新型冠状病毒感染的肺炎疫情的二级应急响应，建立了交通运输部的联防联控机制，连夜进行了部署，因地制宜地对汽车、船舶等交通工具和车站、码头、高速公路服务区这些场所进行通风、消毒和旅客体温的检测等相关措施。当前，疫情的防控同时又叠加春运的保障工作，我们也希望广大出行者能够积极加强自我防护，科学安排好行程，自觉配合检查和隔离工作。大家共同努力，我相信我们一定能够打赢这场攻坚战。
工业和信息化部副部长王江平： 疫情发生后，工信部党组十分重视，我们的任务就是牵头做好防控物资保障工作。因为正值春节放假时期，防控物资供需矛盾非常突出，我们采取了几项措施强化保障工作。

一是全国工信系统总动员，各机关、各生产企业克服各种困难，千方百计地复工复产。
二是建立了重点防控物资生产企业的调度制度。
三是积极推动建立国家防控物资的临时储备制度，保证防控物资的采购储备。
四是引导电商平台控价、控流、合理投放，建立电商的供需机制。
五是千方百计保证武汉防控物资的需求。从23日以来，我们收到了武汉方面四批物资的需求清单，大致是四大类20多个品种，大部分物资供应能够满足需要，但是像防护服、口罩这一类的物资需求显得十分突出。大家都知道，中国是生产大国，但是因为春节放假，我们的生产能力没有发挥出来，通过这段时间的努力，复工复产面达到了40%，但是像防护服这样的产品仍然难以满足需求。湖北省给我们提供的需求清单，大致是每天10万件医用防护服，一个月是300万件。但是，符合中国标准的产能许可的只有40家企业，分布在14个省，总的生产能力每天只有3万套，供求矛盾非常突出。
另外，我们确实也有一部分出口的生产能力，大约是每天5万套的生产能力，但是没有中国标准的许可，转换到国内销售还需要一点时间。
下一步，我们要千方百计保证疫区的需要，我们了解到武汉医院缺物资，我们物资保障组的同志们寝食难安，十分揪心。下一步，我们要采取更多的措施，千方百计保证武汉的需求。第一，要动用中央储备来保证疫区的需要。第二，要千方百计复工复产，把现在的产能从40%迅速提高。第三，要推动出口标准和中国标准的衔接，使符合欧盟标准、美国标准的出口产品能够在中国的一些领域中可以使用。最后，我们要加强国际合作。事实上我们已经推动国际采购来解决国内的需要，我就补充这么多。
法新社记者:我有两个问题，第一是关于交通限制的问题。 我们知道，有一些中国的城市已经开始实施公共交通以及城际交通等方面的限制措施，我想问的是，这样的限制措施是否会推广到全国？ 第二是关于新型冠状病毒肺炎疫情的严重程度，这一次的疫情是否将会比SARS更加严重，死亡率和感染率是否会更胜于SARS？
马晓伟: 刚才问的是两个问题，第一个问题请卫生健康委李斌主任来回答。
李斌: 关于您所关心的问题，实际上涉及到我们目前所采取的措施，交通相关的管理是一个方面。现在我们采取的措施是根据疫情形势的需要，不断进行调整，而且这些调整都是依法依规进行的。目前这些措施都是最为严厉的措施，无论从国际上来看，还是从国内来看，都是基于实际抗击传染病过程中所积累的经验采取的措施。这些措施如果能够得以实施，专家估计，疫情扩散的势头有望得到遏制，流行的强度也会减弱，流行的高峰也将会延迟，为下一阶段更有效的防控争取时间。

另外，你关注的关于病毒的问题，实际上也涉及到疫情下一步发展的问题。对此我们高度关注。从我们的认识来讲，这个疾病是一种新发的疾病，人类对它的认识还是有限的，对疾病可能的变化还不清楚，疫情进展的情况还不完全掌控在我们手中，我们会根据疫情的不断变化，不断调整政策，完善措施，落实各项防控要求。 这样，我们才能够有充分的准备，不断提高我们的能力来应对疫情变化，有效达到防控目标，控制疫情。
刘小明: 我再补充回答一下法新社记者的提问。您的提问非常好。因为交通运输，特别是交通工具是可能传播病毒的一个途径，一些地方和城市对交通工具、交通运输的方式有所限制，这是必要的，可以有效地通过这种方式来阻断病毒传播的通道。
我想各位记者可能都关注到了，比如昨天北京对长途客运暂缓恢复运行，原来北京长途客运初一到初四是停运的，从初五开始恢复，现在暂缓了这项工作。 同时大家可能注意到，上海有一条地铁和苏州相通，今天下午的1点不再往江苏方向通行。目的是守土有责，阻隔病毒传染的渠道。我们觉得这些措施还是很有效的，中国有一句古话，“鞋合不合脚，自己最知道”。各地党委政府在统筹安排自身措施的时候，都会因地制宜采取措施。
大家也关注到，从交通运输部门来说，除了刚才介绍的一些情况，我们对长途客运、民航、铁路分别都有一些部署，一方面要落实交通工具的通风、消毒，在一些场站设置留观室，测到体温异常的，要在留观室进一步监测，确有必要的由卫健部门统一进行安排。
有一点，我需要和大家说明，部分城市采取了一些措施，并不影响整个城市的运行，老百姓合理的出行是能够保障的，重点物资的运输是能够保障的，老百姓生活物资也是优先保障的。
大家可能也注意到，为了减少人员流动，铁路、民航、道路交通第一时间实行免退票费政策，原来仅仅针对进出武汉，后来扩展到全国，体现了政府更好地关心老百姓的出行。谢谢。
马晓伟： 这次疫情发生以来，我国的科学家，特别是病毒学家做了大量的工作，在疫情发生一周以后就从病人样本当中分离出了新型冠状病毒，并且找到了病原体。从基因测序情况来看，新型冠状病毒同SARS病毒和MERS病毒相比是不同的新型毒株，在冠状病毒的家族当中，增加了一个新的成员。 从临床流行病学的资料情况来看，初步了解到，这个病毒初期可能从野生动物到人类，现在逐步开始适应在人类身上生存，并进入到人传人的时期，从现在临床病例来看，有一部分重症病例，也有一部分轻症病例，病毒已经开始在人间进行传播。根据近期的临床资料来看，病毒的传播力似乎有所增强，病毒的毒性和致病力还需要依据更多临床资料进行分析。
从现在来看，疫情传播的速度比较快，给防控工作带来了一些挑战和压力。专家预判，现在疫情进入比较严峻复杂的时期，武汉的防控工作采取的措施对控制疫情发挥着重要作用。从全国面上工作来看，疫情还处于早期散发阶段。 现在全国采取了更加有力的措施，这些措施应该能够以更低的成本、更快的速度控制住疫情，取得这次防控工作的最后胜利。
国家卫健委主任马晓伟还表示，新型冠状病毒在潜伏期具有传染性 这同非典有很大的不同。疫情预计还会持续一段时间。
马晓伟说，目前疫情形势比较严峻复杂，处于防控的关键时期。从传播的范围看，目前疫情在武汉呈现出了爆发，全国范围多点散发，主要的疫情爆发地区还是在湖北武汉，全国除西藏以外30个省份也都有了确诊病例和疑似病例，周边国家也发现了病例，港澳台地区也发现。
从传播的特点上来看，病人早期体温不高，或正常，轻症病例较多，病毒的传染性有增强趋势，行走的传染源大大增加了防控的难度。
新型冠状病毒的认识还十分有限，传染源还没有找到传播致病的机理以及变异的风险还不清楚，换句话说，一种新发的传染病，病毒发生变化在一段时期内还会有一些新的情况出现，病毒的不同年龄人群的危害程度也还在变化。
马晓伟表示，根据非典时期的经验，从发现到爆发流行经过三到四个月的时间，初期的有些轻症病人从观察情况来看，潜伏期大约在10天左右，最短的潜伏期为一天发病，最长的潜伏期是14天，潜伏期具有传染性，这同非典有很大的不同。
马晓伟说，从疫情发展的速度来看，疫情还要持续一段时间，在今后的一段时间内有一些病例的增长也是一个可能出现的现象。随着武汉地区采取人员管控的措施，全国各地提出了关于突发卫生实践一级相应的举措，防控工作力度会进一步加强，在一段时间内防控的措施陆续产生作用发挥效果，疫情的流行强度将会下降。
李斌： 对返乡人员、流动人员实行健康筛查，进行日筛查和日报告
国家卫生健康委员会副主任李斌26日在国新办新闻发布会上表示，农村卫生工作是这次防疫工作当前的一个重点。在工作中要加大防控力度。主要加强几个方面的工作。
第一个实际上要提高广大农民的健康的意识，防病的意识和防病的能力。要加强这次疫情防控的科普宣传，编制各种新型冠状病毒感染肺炎防控的资料。通过向乡村一封信，多种形式加强健康宣教，减少大型公众聚集性活动，尤其是出现了症状以后要及时就医。也希望媒体的同志、朋友们和我们一起呼吁返乡的人员，大家防病的意识要提高，回到家里以后要自觉自愿的进行密切观察，有了问题要及时的进行就诊，要支持政府各项防控措施落实。
第二方面，就是对返乡人员、流动的人员，尤其是对武汉回乡的人员来开展追踪和医学观察，对武汉进入本地的人员要实行健康的提醒，健康的筛查，了解是否有发热，有无咳嗽，胸闷等不适的症状来建健康登记卡，乡镇卫生院、村医进行有效的管理，进行日筛查和日报告，加强人员的健康监督管理。
第三个方面就是要做好病人和疑似病例的诊断治疗和筛查，就是要求县级的医疗机构要加强分诊，设置发热门诊，并为病人提供防护用品，患者出现呼吸道症状发热者到乡村卫生院就诊，发热的患者到发热门诊就诊。
同时要加强农村各级医疗机构感染控制，加强人员培训。近期我们加大农村医疗卫生机构这些人员培训的力度，全国已经开展了两轮防控的培训，我们通过视频，通过技术指南，临床的防护要求等，培训到县区级了，明显来提升基层医疗卫生人员的服务能力，同时要求县区级要把基层乡村两级培训落实到位。在加强培训的过程中要落实基层筛查医学追踪，尤其是对外地返乡人员的健康管理的责任，切实把防控的各项措施在农村基层能够落实、落细、落地。
高福： 疫苗研发中，肯定会成功
发布会后，中国科学院院士、中国疾病预防控制中心主任高福就媒体关心的问题作出回应，他说“大家知道研发一个疫苗是需要很长很长时间的，但是从我们过去对SARS或者对这一类病毒的认知，我可以拍着胸脯讲，这个疫苗肯定会成功的 ”。

拍摄：赵觉珵 制作：胡适真
来源：发布会实录

===========NEXT NEWS==========

>>>武汉大学女博士患新冠肺炎并留下遗书？ 校方辟谣

据武汉大学官方微博消息，近日网传“一位来自武大女博士新冠肺炎的遗书”。经核实，自新冠肺炎疫情以来，我校796名留校学生除一名硕士生外，再无被感染者;我校在读学生亦无感染新冠病毒而去世者。另，我校在读(含保留学籍、休学)贵州籍女博士生14人，无姜、江或蒋姓女生;14人中年龄为30岁和31岁的女博士生共3位，均确认平安。


===========NEXT NEWS==========

>>>对比美国09年的H1N1病毒和中国今年的新冠病毒，有点不对劲！

【环球网报道 记者 张晓雅】“这不是一场阴谋，这只是一次悲剧。”2月5日，自称在华生活近20年的意大利裔美国人马意骏(Mario Cavolo)在社交媒体领英上撰写题为“各位，这里有点儿不对劲：对比美国2009年H1N1病毒与中国2020年新型冠状病毒”的文章引得不少网友关注。

文章将美国2009年暴发的甲型H1N1流感疫情与中国此次新型冠状病毒肺炎疫情进行对此，对中国在面对疫情时采取的积极行动予以称赞，并对那些恶意攻击中国的言论予以驳斥。
【“这不是一场阴谋，这只是一次悲剧”】
文章开头，马意骏开门见山地提起美国2009年暴发的甲型H1N1流感。
2009年美国暴发甲型H1N1流感疫情，美国政府宣布进入紧急状态。世界卫生组织宣布疫情为“国际关注的突发公共卫生事件”，并将全球流感大流行警戒级别升至6级，这是世卫生组织40年来第一次把传染病警戒级别升至最高。马意骏在文中表示，这场流感最终确诊感染病例达6000万,并在当年导致至少18449人死亡。然而，该文提到，实际情况远比这更糟糕，根据2012年报告最终统计，死亡病例接近30万。
“在2009年H1N1流感暴发期间，我不记得全球各地有发生仇外反美的攻击事件，你记得吗？事实上，你还记得美国花了6个月才宣布全国进入紧急状态吗？从2009年4月开始到2010年4月结束，包括6月H1N1被宣布为流感大流行(世卫组织将其警戒级别提升至6级)，有哪个(国家)政府曾向公民发出离开美国的通知？对美国游客关闭边境？没有，丝毫没有。”文章说。
马意骏接着写道，“就像我说的，各位，这里有点儿不对劲。我读到对中国政府的恶毒攻击，声称他们故意隐瞒感染人数，然而无论在哪个国家，类似的疫情暴发情况总是如此，疾病预防控制中心的报告清楚地说明了这一点。美国H1N1猪流感的数据被大大低估了，直到三年后才更新，亲爱的朋友们，因为这就是这种病毒爆发的本质，不管它们暴发自哪个国家。从来都没有足够的人力，没有足够的检测方法，没有足够的药品或医疗用品(能够跟得上)。中国并没有试图掩盖这些困难，所有难点皆为人知，每天都出现在中国的新闻报道里。”
因此，马意骏表示，“这不是一场阴谋，这只是一次悲剧。”
【“各位，这里有点儿不对劲”】
与那些指责中国的恶意攻击声相反，马意骏还认为，世界反而应为中国面对危机时的反应而喝彩。
“各位，这里有点儿不对劲。世界应该为中国前所未有的、广泛的、积极的反应而喝彩。(世界卫生组织官员以及世界各地许多其他政府和卫生官员都应如此。)我站在中国的土地上品读着、亲眼目睹着，无论以什么标准来衡量，这(反应)都相当令人难以置信，更不用说巨大的经济牺牲了。”
不仅如此，马意骏还表示，在疫情爆发一段时间后，仍有言论指责武汉官员没有更早反馈信息。“每个人都有犯错的时候，希望正义能得到伸张，但这并不是要对整个国家政府进行控诉。”马意骏反驳说。
【追问世界：美国可曾受此排挤？】
面对此次疫情，美国政府带头制造和散播恐慌。马意骏不断追问，美国是否曾经受过类似的“待遇”。
在2009年H1N1流感疫情暴发期间，“是否有过任何时长内进出美国的旅行禁令？中国、德国、日本或其他国家是否对美国游客关闭边境？”
“在美国的英国公民是否收到了离开美国的通知？没有。”
“世界是否建议我们孤立美国？关闭美国边境!？没有。”
“美国人是否像现在的中国人一样，受到了排外情绪的攻击和打击？唔,没有。”
因此，马意骏说，“如果你是目前在中国的外籍人士，先不说在武汉，只要你待在这里，而不是马上离开，事实是，你很可能会更安全、更平静、更稳定。你在这个国家里再安全不过了，在这里，几乎每个人都待在家里，尽职尽责地有意识隔离自己。更不用说中国政府决心保护社会、家庭和人民，正付出数千亿的经济代价。”
【新冠病毒不叫“中国病毒”，春天的欢乐终将到来】
“今天，社会中存在一种奇怪的、毫无意义的恃强凌弱的极端主义和激进主义，你应该尽最大努力避免它。”马意骏表示，那些令人发指的荒唐行为是由一小群极端主义激进分子煽动起来的，并不为社会主流所支持。
马意骏还在文章中普及了一些有关新型冠状病毒的知识和信息。他表示，新型冠状病毒不叫“中国病毒”，H1N1也不叫“美国病毒”。马意骏呼吁停止对中国的恶意排挤、抹黑和攻击。
他说，疫情终将过去，春天的欢乐也终将到来。
截止发稿前，这篇文章阅读量仍在不断上涨。
有评论认为，“我想问那些认为这篇文章表达了一种社会立场的人——你们认为怎样的回应是审慎且合理的？你们认为怎样的批评是公平且合理的？从希腊时代开始，谴责行为以及抨击那些谴责者的行为都很容易，部落主义也盛行。(然而)我希望有一天我们能超越它。”

但文章也获得了更多网友的点赞。↓
“感谢你有这样非常平衡的观点……我完全同意……”

“我们需要更多这样不带偏见的声音。谢谢你!”

“真棒，马意骏，谢谢你写这篇文章。病毒是敌人，但中国人不是。没有人想传播病毒，没有人想成为受害者，相信中国政府，相信中国人民。”

===========NEXT NEWS==========

>>>雷鼎鸣：中美的防疫策略谁最适当? - 海外看中国

香港《头条日报》网站2月27日文章，原题：中美的防疫策略谁最适当?中国今次应付疫情所用的策略是否最恰当?世卫派了个专家队到内地考察，在报告中对中国赞不绝口，其高级顾问加拿大籍专家艾尔沃德(Bruce Aylward)更表示世界亏欠了武汉人，在疫情过后，还要正式再向武汉人道谢。在民粹主义泛滥年代，有些人是不信专家的，在香港，大骂中国处理疫情失当的人并不罕见。据说中国官方大概也不会认为抗疫已是做得最好。要评价中国的策略，最后还是要作一些跨国的比较。
世界上一次的重大疫情是二○○九年四月首次在美国加州一个女孩身上发现，其后更扩散至全球的猪流感。据权威性的美国疾控中心(CDC)估计，光是在美国，有六千一百万人受到感染，共死了一万二千四百六十九人，但此疫散播到世界各地后，全球因此致死的超过五十七万人，虽比不上一九一八年西班牙流感全球所死的五千万人，但也是惨烈了。反观今次肺炎致死的，到今天还是二千多人，与猪流感相差仍远。
有一点我十分疑惑，在二○○九年及二○一○年我去过美国开会及旅游起码三、四次，但对此疫情几乎毫无印象，依稀只记得在入境的机场中见到有张海报提醒旅客要小心，民间对此世纪疫症似乎无人理会。上周芝加哥大学商学院举办了一个关于今次新型冠状病毒的研讨会，探讨其对全球经济的影响，讲者中有位传染病学教授，据她所言，美国在猪流感疫症中所采用的策略与中国今次所用的完全不同。
美国低调，基本上没有叫人隔离，更没有封城，否则哪有六千多万美国人中了招(以人口比例而言，等于中国二亿多人染病)?他们的态度是反正这次病毒传染性高，不会防得住，也无特效药可治，所以只集中精力想法减轻病毒对人体及经济的破坏，并寄望病毒感染了几代后毒性转温和。至于不封关，以致世界其他地方死了五十七万人，似乎并不在美国当局考虑范围内。
美国此种较为放任的策略是否最适当?此种问题的答案要视乎决策者的价值取向及客观条件的约束，在一地可行的在另一地可能完全离地。中国的方法与美国大异其趣，背后的价值观及条件与美国都不同。
中国的基本方针是武汉封城及不少城市的小区自我隔离。这是古老但有效的办法，但经济代价较大，要靠后来的努力生产补偿，好处是疫情扩散较慢，可以争取到较多时间让世界各地的医疗人员研发出特效药或减轻病情的方法。若情况理想的话，可能像SARS病毒因无宿主可感染自行了断，消失无形。世卫最感激的便是武汉愿意为全国及世界付出代价，世卫见惯全球不同国家处理疫症的不同作风，深知中国此等自我牺牲的难能可贵。
中国有做到的，又绝不止于要武汉或湖北的人民承担起所有的代价。世卫感到鼓舞的是全中国人民所显示的利他及团结精神。既然武汉有难，中国其他地方的人民便争相支援，而且速度惊人。以全国之力，十天左右建好及装备了两所顶级防疫医院，世界没有国家可做得到。居民不出街，却有效率奇高的网购及美团的送食物解决问题，看来今次疫情完结后，新的消费模式会出现。各个地区也大显神通，想尽方法帮助武汉或全国减轻疫情。例如高科技城市深圳的比亚迪汽车厂在二月初更改装了生产线，快将达到日产五百万口罩及三十万瓶洗手液;华大基因在两天便弄出十万份检测试剂运往武汉;大疆的无人飞机则在高空散下消毒剂大范围消毒;机器人监察着小区的出入口及在医院中给病人运送食物;华为的5G把医生与偏远地区人民联系上。
上述的条件不是每个国家都拥有的，以我判断，美国便做不到，若是美国政府封掉一个城市，不但会闹翻了天，而且也无法如中国般全国动员减轻受压城市的痛苦，所以封城在美国并不可行，而且美国政府也没有中国政府所相信的“人类命运共同体”这一价值观，根本不愿损失经济利益。
中国已做得仁至义尽，下一步便是有序复工。目前新增感染案例在内地已不断下降，不少省市都出现零感染，但日本、韩国、意大利却出了问题，不知将来会否逆转回中国?如何保住经济的快速反弹及控制住新感染?最重要的恐怕是强化人民的防疫意识与生活习惯。日产一亿口罩的目标相信很快可达标，有了口罩及防疫意识后，全面复工已具备条件。(作者：香港科技大学经济学系前系主任雷鼎鸣)

===========NEXT NEWS==========

>>>应勇送别:我在上海送你们来 今天我在湖北送你们回

（原标题：泪目！应勇送别：之前我在上海送你们来，今天我在湖北送你们回）
(健康时报网端记者 尹薇)
随着支援湖北医疗队陆续开始撤离，在武汉市东西湖区的一场送别仪式后，湖北省委书记应勇对首批撤离的同济大学上海医疗队队员说，“之前我在上海送你们，现在我在湖北送你们回，开慢点，注意安全！”

健康时报此前报道，2月4日下午，接国家卫生健康委通知，根据新型冠状病毒感染的肺炎疫情防治需要，上海派出两支国家紧急医学救援队95名队员赴鄂，增援武汉开展医疗救治工作。其中同济大学附属东方医院派出的国家紧急医学救援队暨中国国际应急医疗队(上海)不仅派出55位队员，开往武汉的10辆车装载物资、药耗、生活保障、帐篷医院等共计30吨。
后续根据统一部署，该医疗队在武汉东西湖区(武汉客厅)的方舱医院执行救援任务，是最早到达并一直坚守的医疗队之一。武汉客厅帐篷医院经历了冰雪交加的恶劣天气，也迎来了春暖花开。在方舱医院，该医疗队通过优化模式，在管辖区域内实现三个零：患者零召回、零死亡、医护零感染，并把经验分享给兄弟单位。
随着方舱医院休舱后，在原地紧急待命后，迎来了撤离湖北的命令。和这一令人振奋的消息同时传来的，是3月16日武汉新增新冠肺炎确诊病例仅1例，连续六天降至个位数。湖北省委书记应勇下午亲自送别了这批上海援军，一如在上海把这批医护人员送出去。
相关链接：
由同济大学附属东方医院(国家紧急医学救援队)院长刘中民教授组织撰写的《疫情来临时：新型冠状病毒肺炎居家防护指南》是一本“战地创作”的科普图书。该书主编之一王韬作为副领队率国家紧急医学救援队于2月4日奔赴武汉客厅的方舱医院。救援队在前线抗疫同时，关注大众居家防护，体现心系大局、防在治前的大格局，将切断感染源、安抚心理的理念办法传递给公众。据了解，该书已被中宣部数字出版平台收录，同时被中国科普作家协会列为抗疫科普重点支持项目。目前在物流没有完全恢复的情况下，这本书实体书已销售两万册，同时该书在健康时报网端、人民号、学习强国等各平台免费推送。

===========NEXT NEWS==========

>>>社评：对抗新冠病毒必须超越国际利己主义

新冠肺炎疫情带来极其强烈的综合冲击，中国举国被迫中断正常日程，与它开展了一场全面战争。到目前为止，中国在湖北以外的战场上取得了显著成果，疫情向全国大规模扩散的危险被遏制住了，湖北省内的形势亦开始明显好转。但是疫情是否能够很快被根除，还是不确定的。不少专家认为，不能排除新冠肺炎转成慢性流感那样，从此长存于人间。
必须说，我们对新冠病毒的认识还很少。中国虽然看上去控制住了它，但迄今并没有找到对抗它的特效办法。世界各国应当与中国通力合作，共同建立起一个在全球范围内积极应对新冠病毒的体系。
中国这场抗疫斗争不仅极大遏制了新冠病毒向境外传播，我们的大量临床案例积累和社会防控经验，亦为人类提供了宝贵的认知储备。如果人类社会不能够彻底掐灭新冠病毒，那么我们未来抑制它的危害就有了更多凭据和资源。
一旦新冠病毒真的转成慢性冬季传染病，那么它在世界其他地区爆发将不可避免。日本的情况提供了一个观察角度。
日本有发达的医疗体系，社会对流行病的警觉也比较高，但是新冠病毒还是猛烈袭击了停靠在该国的豪华邮轮“钻石公主号”。该船此疫情的爆发程度可与武汉最严重的疫情爆发区相比，此外日本本土也出现了较多病例，这一切反映出在新冠病毒面前各国社会都有其脆弱性，一旦此疫情跨年传播，下一个严重受害的国家和社会说不定是谁。
美国一些政客把新冠病毒称为“中国病毒”，《华尔街日报》刊登题为“中国是真正的‘亚洲病夫’”的种族主义文章，这样的轻薄、偏见和傲慢是十分危险的。同样说不定什么时候，这样的趾高气昂会遭到致命的反噬，导致沉重代价。
现代化给流行病提供了远胜于过去的肆虐温床，而恐慌的传播速度比病毒的扩散更快。病毒通过人们的恐慌来放大自己的破坏力，瓦解现代文明的经络。而要抑制恐慌，各国政府携起手来科学联防联控，做到经济活动与防控安排协调进行，是至关重要的 。
新冠病毒带来的冲击清晰展示了当前人类社会所面临挑战的一个真实方面。全球化不是我们想要就有，想不要就可以忽略的。人类的很多共同问题将不断凸显出来，整个人类愿意不愿意都会在一些特殊关头成为利益错综交织的命运共同体。
有的事情刚开始时或许还能分出一些利弊差别来，但是稍微往远处看，就会发现事情根本不是那样，我们大家其实处在被各种风险环伺的同一个避难所里。人类社会必须向那些现实和潜在的公共危机分配更多注意力，克制对地缘政治和意识形态等其他斗争的着迷。
美国和西方的政治及舆论精英们处在最有能力影响全球注意力如何分配的位置上。他们必须承担起避免误导世界公众的责任，帮助人类社会在新风险正在聚集的方向上警钟长鸣。

===========NEXT NEWS==========

>>>“封城”五日中的武汉人：为深爱的家园做些事感觉很好 - 环球网

【环球时报-环球网报道 记者 陈青青】为应对新型冠状病毒的肆虐，23日，武汉市新型肺炎防控指挥部发出指令：全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。此后，有着1100万人口的武汉进入“封城”时间，在“封城”后的五天内，普通的武汉人经历了什么？环球时报-环球网记者与一些武汉市民交流，他们用各自的方式记录着这座城市的变化和自己的心路历程。
土生土长的武汉小伙：“我们没有被孤立，一定能战胜这场灾难”
30多岁的小黄是土生土长的武汉人，还没结婚的他和父母生活在一起，本来忙完了年会，小黄想和家人过个热热闹闹的春节，却怎么也没想到迎来的是这场让全国人民揪心的肺炎疫情。
“封城”后的日子变得很简单，他基本上只能在电视和网络上“刷”关于疫情的消息。小黄每天都会关注自己和父母的身体状况，确定没有咳嗽和发热的症状，偶尔会下楼倒一下生活垃圾。他告诉环球时报-环球网记者，最初关注到肺炎的消息是12月份，但当时正是全年最忙的时候，每天都忙着弄年终总结、年会、年底业绩考核，这样一则消息也并未引起足够的重视。随着疫情的变化和防疫工作的全面升级，越来越多的人才意识到问题的严重性。回顾这一个月以来普通武汉人对疫情的认知，小黄认为，对未知的新事物存有一定程度的“迟疑”是可以理解的。
小黄坦言，尽管他理解政府作出这样一个决定克服了巨大的困难。“封城”的消息对他而言还是“非常震撼”，“这一封城，武汉会不会变成一座‘孤城’？会不会被遗弃？我也这样想过。”他对环球时报-环球网记者说，接下来全国各地人民的支援让越来越多的武汉人更有信心。“我收到来自全国各地同事、朋友的拜年信息，有问候的，有表示要提供口罩和药品购买方式的，还有捐款捐物的，盛情难却，我很感激他们。”
短短几天的时间内，武汉市新型肺炎防控指挥部连续发布了一系列通告以应对目前的紧急状况。包括小黄同事在内的一批批员工也出发去援建新修的医院，武汉市也开始实施网格化管理，采取更加严格的防治措施。大年初一晚，大批物资抵达武汉，小黄说，大家忙在身上，暖在心里，疫情还没有过去，但武汉人民已看到这个国家的凝聚力，全国人民都选择与湖北人民一道抗击疫情，“我非常感激他们。”

“为深爱的家园做些力所能及的事，这样的感觉很好”
林波是一名普通的央企员工，回头来看，23日这一天是刻骨铭心的，但在当时他的内心却很平静。在得知“封城”的消息后，林波取消了原定的回乡计划，并在天亮后储备了一定量的食物，提醒、叮嘱亲朋好友注意身体健康。
林波的姐姐还奋战在医院里，接收着从其它医院转来的确诊患者，而他自己很快接到建设临时医院的新任务：“人员、防护装备、工器具、材料、建设方案、应急预案等各项准备工作有序展开，没有动员、没有承诺的奖励，就是这么一支时刻准备着，一声号令随时上战场的‘铁军’。”林波说，奔赴“战场”的过程中，越来越多的同事踊跃报名“参战”，他告诉环球时报-环球网记者，能有这样的机会为深爱的家园做些力所能及的事，感觉很好。
在“封城”第三天，林波和同事们一起到蔡甸区观音湖畔实地勘察在建的火神山临时医院工地。他说，当时正在进行场地平整工作，施工现场可以用“热火朝天”四个字来形容，上百台挖掘机依次摆开，同时作业，秩序井然，场面震撼。一个细节让林波印象深刻：工地与道路连接处不断有运送物资的大型车队经过，车轮上会掉下泥土，为保持环境卫生，当地组织几十人的清扫队伍不间断清扫水刷，道路上始终保持清洁，给人一种忙而不乱、紧张有序的感觉。
以“封城”这样的方式来阻断病毒的传播不仅仅需要壮士断腕之勇气，更考验一座城市的综合管理能力，这其中包括医护人员的医疗物资保障、上千万人的基本生存需求保障、维持城市最低限度运转的基础设施和秩序保障……林波说，对武汉而言，真正的考验才刚刚开始，需要这座城市的决策者和全体市民群众戮力同心去实现。

“爸爸愿意和战友们奋战在一线”
Laetitia是一位奋战在一线的医生的女儿，因为父母都有一些感冒症状，从22日起，她就没有再出过门，每天坚持吃药休息。周围的亲戚们也从一开始不够重视到慢慢意识到了疫情的严重性，并主动取消了春节期间的家庭聚会。
她对环球时报-环球网记者说，从“封城”到公共交通停运再到公共场合关门，甚至是社交媒体网站上流传的物资紧缺，这些天的新闻确实让人看得情绪紧张。尤其是机动车禁行后，Laetitia的父亲一开始不知道仍然能使用工作证开车上班，而是一早起来走路去了医院，这一点也让她非常揪心。“好在爸爸心情还不错，和同事们还拍了合影，” Laetitia说。
“爸爸愿意和战友们奋战在一线，” Laetitia对记者说，虽然武汉一些医院也面临着物资紧缺，人手不够的问题，但近些天也能看到越来越多的朋友时刻关注武汉，踊跃捐款捐物，来自各地的医疗支援和物资支援也纷纷抵汉，Laetitia感到，这座城市正从“病痛”中一步步慢慢走上正轨。

===========NEXT NEWS==========

>>>武汉一住户着火演变成"洒酒精消毒引燃房屋"，成都、上海、长沙 ...

【环球网综合报道 记者 赵友平】“楼上扔烟头楼下酒精消毒，着火了。”“洒酒精消毒，做饭时引发爆炸。”……这两天，全国各地不少网警忙着“灭火”。
这两天，武汉、成都、上海、长沙、邵阳、鹤壁、宁波、莆田等地，不少人微信朋友圈流传着一个图片、一段视频，有的配文称，楼上住户往下扔烟头，引爆了正在使用酒精消毒的住户;有的说：“女子喷洒酒精消毒，男主人做饭时引发爆炸”。

其实，图片中火灾事发地为武汉市硚口区长风路团结佳兴园，现场为28层居民楼4楼阳台，从目前调查情况看，该起事故并非网传在家使用酒精消毒造成，而是阳台杂物起火。早在2月3日下午，武汉消防就在官方微博@武汉消防 发布辟谣微博。↓

然而，不少网友并没有注意到武汉消防的辟谣，“使用酒精消毒起火”的谣言配上武汉团结佳兴园的火灾图在不少网友的朋友圈流传，各地网警、消防部门纷纷出来辟谣“灭火”。
成都↓


长沙↓

长沙市公安局官方微博
邵阳↓

鹤壁↓

宁波↓

莆田↓

各地网警提醒网友，散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序是违法行为，易造成严重扰乱社会秩序后果。希望广大网民能够理智地对待网上传播的信息，有疑问请及时通报公安机关，文明上网，做到不信谣，不传谣。
虽然上述各种“喷酒精扔了个烟头着火了”版本的消息是假的，但酒精引发火灾也是可能的，网警在辟谣的同时，也教大家如何正确使用酒精。
成都网警提醒大家，目前疫情期大家经常使用酒精消毒。消毒用的医用酒精主要成份为乙醇和水，乙醇闪点是12.78℃，火灾危险性属于甲类，75%乙醇消毒液闪点大约在22℃，火灾危险性还是属于甲类。因此在使用75%乙醇进行消毒过程中，室内禁止喷洒式消毒方式，应采取擦拭方法进行消毒且在消毒过程中避免撒漏，空气中浓度不能超过3%以防止火灾发生，保持室内通风。室外采取喷洒式消毒方式必须禁止明火，防止局部喷洒浓度过大，遇明火易发生燃烧风险。不光明火，如果喷洒浓度达到3%，衣服静电就能爆炸。请不要往身上喷洒酒精，吸烟人群远离酒精。​​​​

===========NEXT NEWS==========

>>>关于新型肺炎 中国医学科学院专家组的9个回答

原标题：关注 | 关于新型肺炎，来自中国医学科学院专家组的9个回答
1月27日，中国医学科学院病原生物学研究所所长金奇教授，中国医学科学院基础医学研究所流行病学与卫生统计学系单广良教授，中国医学科学院呼吸病学研究院常务副院长、中日医院副院长、呼吸中心常务副主任曹彬教授和中国医学科学院呼吸病学研究院、中日医院呼吸中心副主任詹庆元教授，分别从病毒学、流行病、临床和呼吸危重症等方向，对此次新型肺炎疫情进行了解答。
1。冠状病毒与“新型”冠状病毒有何差异？
金奇教授：
我们先来说说什么是冠状病毒。冠状病毒，是自然界广泛存在的一大类病毒，用专业术语来说它属于套式病毒目、冠状病毒科、冠状病毒属，是一类具有囊膜、基因组为线性单股正链的RNA病毒，可分为α、β、γ、δ四个属。在新型冠状病毒肺炎疫情之前，共发现6种可感染人类的冠状病毒，人在感染上述病毒后，会表现为从普通感冒到重症肺部感染等不同临床症状，例如我们熟悉的中东呼吸综合征（MERS）和严重急性呼吸综合征（SARS），而只要是重呼吸道感染类疾病，都可以叫SARI，SARI的全称是“severe acute respiratory infection”，中文译为“严重急性呼吸道感染”。
引发此次疫情的新型冠状病毒，“身份”已被确认：它的中文名称是新型冠状病毒武汉株01，分类学为2019-nCoV， 属于冠状病毒β属。该病毒于2020年1月6日被分离出。之所以被称为“新型”冠状病毒，是因为此次武汉发现的新型冠状病毒2019-nCov是一种以前尚未在人类中发现的，属于和SARS、MERS不一样的新分支。成功确认病毒“身份”，为做好疫情防控工作打下了重要基础。
根据对既往SARS、MERS等冠状病毒理化特性的研究得知，冠状病毒（也包括新型冠状病毒）对热敏感，56℃30分钟、乙醚、75%乙醇（酒精）、含氯消毒剂、过氧乙酸和氯仿等脂溶剂均可有效灭活病毒，但氯己定（洗必泰）不能有效灭活病毒。
2。有人说新型冠状病毒感染比SARS温和，这种说法可靠吗？
单广良教授：
新型冠状病毒感染正处于流行期，人们对新型冠状病毒的来源、传染性、感染的传播途径和诊疗方法等尚处于逐渐发现和不断认识阶段。仅根据目前观察到的表面现象，简单地将新型冠状病毒2019-nCov与SARS从致死的危害、传染力和传播速度作比较，还缺乏临床上系统的、可比的数据支持和充分的流行病学证据。目前我国正处于新型冠状病毒感染防控的紧要关头，有关“新型冠状病毒比SARS病毒温和”的说法，有可能会令人误解，甚至削弱大众对新型冠状病毒感染预防的重视程度，更有害的是可能造成部分人产生松懈和侥幸心理。
我国学者最新发表在Lancet杂志上对武汉41例2019-nCoV感染病例的研究结果显示，2019-nCoV感染具有与SARS相似的呼吸系统疾病临床症状，病死率也不容小视。因此，目前对这一正在流行疾病危害的严重性和积极防控必须引起高度重视。
3。新型冠状病毒真的来源于蝙蝠吗？传染过程中是否存在“中间宿主”？
金奇教授：
越来越多的科学证据提示，此次新型冠状病毒起源于蝙蝠。但关键问题是，蝙蝠病毒正常条件下不能直接感染人类，可能通过“中间宿主”感染人类。现在问题是，“中间宿主”到底是谁？有科研论文和社会上的流行说法将“犯罪嫌疑人”指向蛇、豺等动物，都需要进一步去确证。
实际上，“中间宿主”的确定需要严谨、公认的科学流程：在“中间宿主”中分离到可在其体内繁殖复制的病毒；分离出的病毒能够在动物模型上显示致病性及病理特征等；确认该病毒在感染传播链中的位置（是通过携带病毒的动物感染人，还是已经感染病毒的人再感染动物？）等等。总之，不能轻易得出结论，应鼓励继续通过各种科学手段开展新型冠状病毒溯源研究。
4。目前，全国确诊和疑似病例数增加这么快，请问是否已经出现了“超级传播者”？
金奇教授：
目前此次疫情中尚未确认出现“超级传播者”。所谓“超级传播者”是一个流行病学专业术语，一般指具有较强传染性的感染者，比其他患者更容易传染其他人，从而影响疫情的扩散速度及规模等。
“超级传播者”的产生是受多种因素影响的。首先根据生物进化规律，即向有利于物种生存的环境适应性变异。病毒繁殖严格依赖人体细胞提供场所及所需物质，所以病毒进化的最终目标，一定是增强感染性，降低致病性（当然不排除在一定时期内发生病毒致病性增强的现象），否则细胞全部被病毒杀死，病毒自身也就失去了生存的基础。当病毒在人体内发生变异导致感染性增强，那么这个被感染的人就是一个“超级传播者”。
当然，一人感染多人的现象不止因为出现“超级传播者”。感染病毒的个体产生的病毒量大（重症患者等）、通过咳嗽等方式释放的病毒多、以易传播的方式与其他人接触多（面对面交流等），以及被感染个体与多个其他未被感染的人同处某种相对封闭的环境等都会造成一人引发多人感染的现象。
5。新型冠状病毒在人与人之间传播的方式有哪些？
曹彬教授：
从目前的情况看，95%以上的新型冠状病毒肺炎病例都与武汉有关：去过武汉，或从武汉来，从一些聚集性病例的发病关联次序和医务人员感染情况判断，人传人的特征十分明显，且存在一定范围的社区传播。中国研究者对深圳一个出现家族聚集性病例的家庭进行了分析，研究结果显示从几个患者身体里分离的病毒序列几乎一样，提示为同一个来源，确认了新型冠状病毒可以人传人。
通常病毒传播主要有三种传播方式：
一是飞沫传播：通过咳嗽、打喷嚏、说话等产生的飞沫进入易感粘膜表面；
二是接触传播：在接触感染者接触过的东西后触碰自己的嘴、鼻子或眼睛导致病毒传播；
三是空气传播：病原体能在长时间远距离散播后仍具有传染性。对于新型冠状病毒，以上三种传播途径的隔离防护措施都要做好。
6。如果不幸感染新型冠状病毒，会出现哪些症状？
詹庆元教授：
从目前的情况来看，通常患者以发热、乏力、干咳为主要表现，鼻塞、流涕等上呼吸道症状少见。大约半数患者会在一周后出现呼吸困难，少部分患者可快速发展为急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍。部分重症及危重症患者，病程中可能是中低热，甚至无明显发热。尤其引起注意的是，部分患者发病时症状轻微，没有发热。大多数患者预后良好，少数患者病情危重，甚至死亡。
根据今年1月发表在《柳叶刀》上的研究来看， 患者发病时的常见症状为发烧，咳嗽和肌痛或疲劳。全部患者均患有肺炎，胸部CT检查发现异常；并发症包括急性呼吸窘迫综合征，急性心脏损伤和继发感染。
值得注意的是，武汉当地医院已发现多个“不典型”病例。患者不是以呼吸病症状前来看病的，他们有的出现腹泻等消化道症状，有的心慌、头疼、患结膜炎，甚至仅有轻度四肢或腰背部肌肉酸痛的。这类“非典型”患者会是隐性传染源，需第一时间加以鉴别诊断，尽早隔离。
7。 新型冠状病毒感染属于乙类传染病，国家为何要对其按甲类传染病管理？
单广良教授：
目前，即使在对新型冠状病毒的毒力和传染性还需进一步观察和认识的情况下，对感染患者采取隔离治疗、对密切接触者采取隔离医学观察等甲类传染病的预防控制措施，完全是出于对人民群众生命安全和身体健康高度负责的考虑。鉴于目前春运高峰人口大量流动，以及国内多省出现的新发病例均有明确的在武汉期间的密切接触史，所以对武汉采取暂时的交通限制，可以有效地遏制疫情上升的势头，也是最大程度地控制流行扩散的有力措施。
8。公众应该怎么保护自己？特别是免疫力低下、有慢性病的易感人群如何进行防护？
曹彬教授：
新型冠状病毒已经确定可以人传人，以呼吸道传播为主。免疫力低的老人固然要注意防护，平时很少生病的年轻人也要做好防护措施。对于“免疫力强”的人，新型冠状病毒肺炎一样存在很大威胁。从目前的情况看，72%的感染者是超过40岁的人群，男性感染者占64%，40%的感染者本身还有其他疾病，比如糖尿病，高血压等。国家卫健委23日发布《关于加强新型冠状病毒感染的肺炎重症病例医疗救治工作的通知》，要求各地高度重视重症病例医疗救治工作，重点关注老年人和有基础疾病的特殊人群，密切观察病情变化。
9。市面上口罩种类这么多，哪种可以用来防新型冠状病毒？
曹彬教授：
目前市面上的口罩有以下几种：
一是纱布口罩：此类口罩面部密合性差，防毒效率低，不能作为医用个人防护用品使用。
二是聚氨酯纤维口罩：普遍既没有飞沫隔离的作用，也起不到阻挡雾霾的效果。
三是一次性医用口罩：种类较多，如一次性医用口罩、一次性医用外科口罩，用于医疗机构工作人员的一般防护，或在有创操作过程中的飞沫隔离。
注意要选择含有过滤层的医用口罩才能达到阻挡液体、颗粒过滤等效果，尤其推荐使用一次性医用外科口罩。四是医用防护口罩、N95口罩：能阻止经空气传播的直径≤5μm 感染因子或近距离＜1m 接触经飞沫传播的疾病。能过滤≥95%的非油性颗粒。具体包括：N95、KN95、DS2D等型号可以选择，但医用防护口罩佩戴方式很重要，若佩戴错误会影响过滤效果。
很多人询问呼吸道病毒传播时是否只有N95才管用？以流感这种人群普遍易感的传染性疾病为例，2019年3月美国医学协会杂志（JAMA）发表了文章，证实在门诊医护人员中，N95与医用外科口罩在预防流感方面没有显著差异。患流感的儿童，如果正确使用口罩，其家庭成员被诊断出这种疾病的可能性降低了80%。而使用的口罩类型之间的差异是微不足道的。
甲型流感病毒与新型冠状病毒都属于可经飞沫传播的RNA病毒，我们可遵循美国CDC的推荐：在离病人六英尺以内的地方戴上口罩，将口罩的带子固定在鼻子、嘴巴和下巴上。尽量不要再碰口罩，直到你取下它；如果你得了呼吸道传染病，在接近别人之前要戴上口罩，如果你需要去看医生，戴上口罩，以保护候诊室的其他人；如果呼吸道传染病在社区蔓延，或者你有很高的并发症风险，可以考虑在拥挤的环境中戴口罩。戴完口罩后，把它扔掉，然后洗手；永远不要重复使用口罩。
因此，与其使用高级别口罩，不如选用普通医用口罩，并严格遵循佩戴规则。
佩戴过后的口罩不要随意丢弃，以防引起再次污染。应折叠好，扔到标有“医疗废物”的医院垃圾箱，或者封闭处理的有害垃圾箱。折叠完口罩记得洗手！因为折叠的过程同样也可能接触到污染物。
来源：中国青年报客户端 记者 刘昶荣

===========NEXT NEWS==========

