>>>蔡依林捐100万协助武汉肺炎疫情防控 - 台海


台湾歌手蔡依林(图片来源：台湾“中时电子报”)
中国台湾网2月2日讯 据台湾“中时电子报”报道，新型冠状病毒感染的肺炎疫情持续延烧，继台湾艺人林瑞阳、张庭夫妻捐2千万元人民币（约8600万元新台币）、周杰伦夫妻捐1300万元新台币后，近日有台网友发现，台湾歌手蔡依林也捐出100万元人民币（约440万元新台币）。蔡依林相当低调用本名蔡依翎，再通过公司“永稻星”默默捐出善款，被台网友称赞人美心善。
在湖北省慈善总会公布的捐款名单中，周杰伦与昆凌联合捐出约1300万元新台币，台湾天团五月天通过公司“相信音乐”捐出500万元人民币（约2167万元新台币）。而日前才宣布因疫情严重，取消武汉场演唱会的蔡依林捐出100万元人民币（约440万元新台币）。
蔡依林曾在大年初一时发文：“谢谢辛苦的医护人员们，仍在岗位上在协助患者对抗病魔，相信也仍有很多人在寻找希望。希望白衣战士们都能健康安全的战胜，也祝福大家新的一年健康平安。”（中国台湾网 刘洪羊）

===========NEXT NEWS==========

>>>社评：蓬佩奥们为何如此慌忙向中国甩锅

美国抗击新冠肺炎的潦草防线正在被疫情从多个点上突破，到北京时间8日中午，美国已有确诊病例445例，死亡19例。“至尊公主号”上一下子查出21名确诊感染者，而且其中有19人是船员。越来越多的美国人感到不安，纽约州7日最新加入到宣布紧急状态的行列。
然而在这种情况下，美国一些政客不是集中精力推进国内防控，而是热衷于指责中国，朝北京甩锅。这反映出他们对于美国接下来阻止疫情发展缺少信心，他们想用将中国污名化来为自己所在的政策精英群体脱责提前埋下伏笔。
美国国务卿蓬佩奥星期四星期五连续两天在讲话时直呼“武汉病毒”或“武汉冠状病毒”。世卫组织此前公开反对给导致疫情的新冠病毒贴上地域的标签，世界各国大多数政治人物和媒体都遵循了世卫组织的建议。事实上，新冠病毒的科学溯源工作至今没有结果，直呼它为“武汉病毒”在科学上无根据，在道义上是不负责任、狭隘的。
蓬佩奥作为美国首席外交官，这样做是试图诱导一些疫情暴发国家对中国的怨气，制造各国共同怪罪中国的舆论氛围。这既暴露了美国对华外交不顾常识和常理的恶意，也刷出了蓬佩奥国务卿个人在做人方面的下限。
除了贴标签，蓬佩奥还指责中国向美提供“有瑕疵的数据”，令人沮丧，并称这导致美国“陷入今天的境地”。如果说他直呼“武汉病毒”是无礼、恶毒，那么这一指责则很荒谬。世卫组织一直赞扬中国向世界提供了透明的抗疫信息，蓬佩奥先生到底想要什么样的“特供信息”而没有从北京得到满足呢？
中国官方每天都公布疫情发展的详细数据，中国采取的从封城到社区管理的各项措施都是公开的，舆论对疫情暴发所做的反思外界也都可以看到。1月20日以后，中国每天都在拉响疫情的急促警报，究竟是中国哪方面的不透明，在经过四五十天，新冠肺炎已经翻了好几个潜伏期之后，让美国还来不及采取应有的行动呢？
美国参议员斯科特也在《纽约时报》撰文，声称“中国不可信”，那就请相信你们自己的和欧洲的疾控专家好了，他们早就警告，新冠疫情在美国暴发是迟早的事情。而美国今天掌握权力的政治人物却漠视了这些警告。
是美国总统特朗普反复表示，新冠肺炎疫情对普通美国人的风险“很低”，他亲自在公共场合示范，鼓励美国人见面继续握手。美国是最早同中国断航的国家之一，但除此之外，它又做了什么准备呢？在刚刚过去的“超级星期二”，两党都举办了人群密集接触的造势大会。“至尊公主号”上一批2500名乘客未做任何检疫就散去了，他们当中已有多人确诊，个别人死亡。这些能怪美国之外的什么力量吗？
中国可没有教训美国该怎么做，中国官员没有在这方面说一个字。但蓬佩奥等美国官员不时指责中国在哪里哪里没做好，而且要把这些说成是美国疫情扩散起来的原因。他们的话换一个说法就是：疫情在美国暴发不怪美国政府，美国人应该去怪中国。
蓬佩奥国务卿代表了既没能力也缺担当的美国一批政客。他们胸无治国之策，于是大搞“对外斗争”，把旁门左道当成自己政治成功的生命线。时间会教训他们这些人的。

===========NEXT NEWS==========

>>>从“开舱”到“休舱”的35天：武汉方舱医院如何扭转疫情

3月10日，湖北武汉实际投用的15家方舱医院将全部休舱。
此前一天，武汉首个投用的方舱医院——江汉方舱医院宣布休舱。这家方舱医院“开放床位最多、累计收治人数最多、累计出院人数最多”。
据统计，方舱医院运行一个多月以来，共收治轻症新冠肺炎患者1.2万人，成为名副其实的“生命之舱”。
中国工程院副院长、中国医学科学院院长、呼吸与危重症医学专家王辰接受澎湃新闻（www.thepaper.cn）采访时说：“方舱医院用最快的速度，最小的社会成本，达到迅速大幅度扩大收治容量的目的，非至善之法，但确是解决收治主要矛盾的现实之策。”
根据方舱医院运行的情况，澎湃新闻梳理了武汉方舱医院从“开舱”到“休舱”一个多月的历程。

2月3日晚上，武汉首批三家“方舱医院”启动改建。
此前一天，武汉市新冠肺炎防控指挥部要求，全市各城区将对“四类人员”分类集中收治和隔离。但集中收治的压力非常大，病床供需矛盾比较突出，需要建设对应的收纳场所。
武汉市卫健委官方消息，截至2月3日23时，武汉全市28家定点医院共开放8199张床位，其中已使用8279张床位，剩余139张空床位。
武汉市人大常委会主任、市委副书记胡立山2月5日在新冠肺炎疫情防控发布会上表示，已经确诊的和很多疑似病人没有住进指定医院救治，形成了救治的“堰塞湖”。
2月5日晚，最先投用的江汉方舱医院开始集中收治轻症新冠肺炎患者，床位在1600张左右。首批建设的另两家“方舱医院”也将逐步启用，用于接收轻症新冠肺炎患者。
此后，武汉各区加快改建方舱医院。2月4日晚，武汉国际博览中心“方舱医院”建成，床位数1000个；5日凌晨2点，硚口区武汉体育馆“方舱医院”建成，床位数300个；5日10时，江夏区大花山户外运动中心方舱医院建成，床位数1000个......
据湖北日报报道，截至2月4日22时，武汉市已征用超10家场馆改造成“方舱医院”。改造完成后，总共将可提供万余张床位。
最终，武汉共改建成16家方舱医院，实际投用15家方舱医院，总床位13467张。
空床出现
2月21日，湖北省的新冠肺炎疫情防控工作例行新闻发布会上，武汉市委常委、市政府常务副市长胡亚波表示：武汉 13 家方舱医院可提供救治床位 13348 张，已使用 9313 张。前期存在的患者收治难问题已得到有效解决。72 支援汉的医疗队伍入驻方舱医院，极大提高了方舱医院的救治能力。
他曾宣布，下一步，计划再建 19 家方舱医院。同时，进一步加强方舱医院的医疗设备配置，不断提高方舱医院的救治病人的能力。
实际上，有专家提示，此时并不需要再新建方舱医院。
武汉市卫健委2月22日消息，2月1日，武汉开放床位数6754张，空床位仅175张；18天后，2月19日，武汉开放床位数19989张，空余床位数1257张。定点医院已经出现了大量空床。
与此同时，武汉肺炎疫情形势也出现了好转。武汉卫健委2月22日发布消息，截至21日24时，武汉新增新冠肺炎确诊病例314例，累计确诊45660例。数据显示，截至20日24时，武汉关闭出城通道30天以来，新增治愈出院人数首次超过新增确诊人数，这也给定点医院腾出不少床位。
在2月28日国务院新闻办召开的新闻发布会上，马晓伟直言方舱是名副其实的“生命之舱”。他表示，建设方舱医院是一项非常关键、意义重大的项目。共有13000张床位，共收治12000位病人，空余床位5600张，实现了“床等人”，武汉市平均每4个患者就有一人入住方舱医院。
更让马晓伟欣慰的是，当时方舱医院实现了零感染、零死亡、零回头。
全部休舱
自2月5日武汉投用首家方舱医院收治首批患者至3月10日，已运行35天，共收治轻症新冠肺炎患者1.2万多人。
3月1日，武汉硚口区武体方舱医院宣布休舱，这是武汉市首家“休舱”的方舱医院。当日，武汉市新增新冠肺炎确诊病例193例，累计确诊病例49315例。
央视新闻3月1日报道，截至2月27日，武汉市共有48家定点医院，空余床位数已达6409张；隔离点的空余床位达到37208张。此外，方舱医院已经实现“床等人”，空余床位有5600张。
两天后，3月3日，湖北省卫健委副主任涂远超在介绍湖北省新冠肺炎疫情医疗救治工作情况时指出，他们将根据疫情防控的实际，逐步缩减新冠肺炎收治的定点医院，有序关停这些方舱医院，分批、分步，逐步恢复正常的医疗秩序。
3月6日，第二家光谷科技会展中心方舱医院，宣传休舱；3月8日，武汉医院东西湖方舱医院正式休舱，收治过1700余名患者，同日，武汉体育中心医院宣布休舱；3月9日，运行26天的武汉青山方舱医院，最后一批18名患者治愈出院，正式休舱......
据《新闻联播》3月8日报道，国家卫健委医管中心副主任翟晓辉表示，这一次做的是休舱计划。他进一步介绍，因为随着疫情变化，现在定点医院的床位数已经空出了近万张，下一步，如果随着疫情变化，还是先收治到定点医院去，定点医院如果解决不了，他们再启动方舱。
3月10日，最后一家方舱医院即将宣布休舱。
国家卫健委医政医管局副局长焦雅辉3月9日接受媒体采访时说，“武汉的春天已经来了，相信我们取得最后胜利的日子也不远了。”

===========NEXT NEWS==========

>>>美国专家：防止美国陷入历史性灾难的唯一办法是学武汉

【环球网报道 记者 王博雅琪】“学习武汉最近的（抗‘疫’）经验教训并迅速采取行动，是我们防止国家陷入历史性灾难的唯一方法。”眼下，新冠肺炎疫情正在全球蔓延，美国人口健康学家蕾妮•沃斯博士和政治学家尼克•奥布拉多维奇12日在英国《卫报》联合刊文，对美国政府无视淡化疫情、不立刻采取有力措施的做法提出质疑，并在文章中分析武汉在面对疫情时的教训和经验方法，呼吁美国政府尽快采取行动。

“如果我们不从历史中吸取教训，我们注定要重蹈覆辙。这是一句老生常谈，同时也是一条真理。”在作者看来，疫情当前，美国面前正摆着两个选项——学习武汉、中国抗击新冠肺炎疫情的经验，亦或是重蹈覆辙，再现1918年西班牙流感大流行时的景象。
文章分析说，虽然武汉是目前全球新冠肺炎确诊病例最多的一个城市，但如果美国继续按照当前的应对方式走下去，即面对病毒的“大流行”，继续有意不做准备、专注于各种政治活动并且还表现出一种犹豫和无能的态度，那么不久后，“美国城市中，只有那些最幸运的地方可以和武汉相比”。
文章提到，武汉拥有近1100万人口，确诊病例有6.7万，仅占该市人口比例的0.6%。众所周知，这种病毒具有相对较高的传播率，中国政府又是如何阻止病毒更快传播的?
提出这一问题后，作者在文中写道，最初，武汉的做法是否认病毒的存在，淡化事态严重性并推迟采取措施。这种错误的做法很可能是导致病毒感染早期大量增加的原因，大量的确诊病例迅速挤垮了当地高度现代化的医疗卫生系统。
文章援引一位曾到访武汉的世卫组织高级官员的说法，一开始，这种病毒病毒并不“张扬”，似乎也不具威胁性，甚至能够无症状传播，这使得它的破坏非常“高效”——最大限度地传播，然后引起缓慢的死亡。
但紧接着，文章话锋一转称，当病毒蔓延到武汉的医疗机构中并有可能在中国更大范围传播时，中国政府立即采取了彻底的隔离措施，同时进行大量免费检测，试图控制疫情蔓延。
随后，文章着重提到了武汉自2月1日起开始采取集中隔离收治患者的措施。文章认为，研究表明，武汉最终之所以感染比例较低，正是这项措施起到了至关重要的作用。在沃斯和奥布拉多维奇看来，情况本来很可能会更糟，但由于中国政府当时采取了果断行动，数万人的生命被拯救，相关举措也为世界其他地区战胜疫情提供了宝贵的信息和时间。
之后，作者将目光从中国转向美国。文章比较说，美国现在遵循的正是武汉最初采取的应对方法：否认、淡化和拖延。“直到现在，没有任何实质性的迹象显示，我们愿意为减缓病毒的传播采取必要彻底的措施。”文章形容说，美国官员们正在照抄中国答案——错误的那部分。很不幸，这种做法正在使美国坚定地走向再现1918年西班牙流感大流行的那条路。

“我们很可能已经过了能够遏制病毒的阶段，但我们仍然可以缓解病毒的传播。”文章提到，如果现在再不行动，美国很快就会面临“谁的生命更有价值”这样的灵魂拷问。全美大多数人口都处于危险之中，没有时间可以浪费。
对此，沃斯和奥布拉多维奇在文章中呼吁说，现在是在社会、公民与政府层面出台强有力的整合措施的时候了，应该立刻对城市和地区进行封锁，同时进行大规模的隔离检测，即按照武汉抗“疫”采取的那些正确措施来行动。
文章表示，中国应对新冠肺炎疫情时，几乎进行了“战时动员”，这是合适恰当的做法——进一步逃避的代价，将会是我们至亲至爱之人数以十万计的死亡。“亲眼见过1918年浩劫的人现在已经很少了，我们只能想象，如果武汉没有采取那样的行动，会发生什么可怕的事情。”

===========NEXT NEWS==========

>>>火线上的中流砥柱（来自疫情防控一线的报道）

火线上的中流砥柱（来自疫情防控一线的报道）
——记无私奉献英勇奋战的医务人员
这是一场突如其来的疫情——
截至2月15日，湖北省累计报告新冠肺炎确诊病例56249例，其中武汉市39462例。
这是一次义无反顾的出征——
截至2月14日，全国各地向湖北已派出217支医疗队25633名医疗队员，军队共派出3批次4000余名医务子弟兵。
“广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。”牢记习近平总书记的深切嘱托，满怀“我们定能赢”的必胜信心，数以万计的白衣战士，在这个没有硝烟的战场上，同新冠肺炎疫情这个看不见的敌人进行着殊死的斗争！
谁没有自己的亲人，谁不知道平安的可贵，谁不珍惜自己的生命？但是，为了和时间赛跑，同病魔决战，与死神较量，他们毅然决然告别家人，挥别家乡，义无反顾冲上火线，冲上战场！
火速驰援 共克时艰
除夕之夜，这样一张照片刷屏：一名身着迷彩服的女兵扭着头、抿着嘴，挽起袖子打针。
这名女兵，是陆军军医大学医疗队队员、西南医院肝胆科主管护师刘丽；照片的场景，是医院安排大家打用于提高免疫力的胸腺肽。此前，刘丽已在机场过了安检，准备去看女儿。但接到通知，她立即返程，当晚就赶往武汉。
出发前，刘丽只是给妈妈打电话说有任务需要驰援武汉。七天后，口罩和护目镜在她脸上留下了深深的勒痕。这张照片又在社交媒体上广泛传播，妈妈才知道，她是到了收治新冠肺炎病人最多的武汉金银潭医院。
勒痕在女儿脸上，疼痛在母亲心里。妈妈哭着打电话来问“你的脸还能恢复吗？”刘丽却满不在乎：“当然能，我还是你漂亮的乖女儿。”
经中央军委批准，除夕夜，从陆军、海军、空军军医大学抽组3支医疗队共450人，分别从重庆、上海、西安乘坐军机出发支援武汉。医疗队中，有不少是在抗击非典、抗震救灾、援非抗埃等重大任务中立下汗马功劳的医护人员。
武汉市民刘朋说，人民子弟兵来了，胜利就不远了！
召之即来，来之能战。今年才22岁的朱海秀，是中山三院首批23名支援湖北疫情医疗队员中年龄最小的一位。
朱海秀在汉口医院隔离病区上班，需要提前一小时去医院穿好防护服；工作中，防护服被汗水浸透，护目镜下是满满一层雾气，但仍然一刻不肯停下来。
一方有难，八方支援。数以万计的医护人员义无反顾地从祖国各地向武汉集结。
“我们是山东大学齐鲁医院的，你们哪个医院的？”
“四川大学华西医院的。”
“加油！”
“加油！”
2月7日晚，武汉天河机场。紧急驰援武汉的山东、四川2支医疗队在此相遇，相互致意。
山川磅礴任风雨，砥砺同袍抗疫情。除了“东齐鲁”“西华西”，还有“北协和”“南湘雅”，中国医学教育四家“百年老店”尽锐出战。
在武汉当地，有6万名医务人员坚守岗位，1.5万余人奋战在抗击疫情第一线。
“不要急不要急，在医院门口稍等，我马上安排人出来接。”“快些，要抓紧，病人的事一刻都等不得，越快越好！”在武汉市金银潭医院，院长张定宇连接了8个电话。到现在，他已经在疫情中坚守近两个月，常常是凌晨2点刚躺下，4点就得爬起来，各种工作协调，突发事件处理，应接不暇。
金银潭医院，是武汉最大的专科传染病医院，收治的全部为新冠肺炎危重患者。“雷厉风行”，是同事评价他时说的最多的字眼。
“因为，我的时间不多了。”其实，张定宇自己，也是病人。2018年10月，他被确诊患上了渐冻症。这是一种罕见的绝症，身体会慢慢萎缩直到失去知觉。“我必须跑得更快，才能跑赢时间，把重要的事情做完；我必须跑得更快，才能从病毒手里抢回更多的病人。”
张定宇的妻子，在武汉第四医院工作，也在疫情防控一线。前不久，她突然觉得呼吸有些喘。她悄悄去查了淋巴细胞，很低；检测核酸，阳性；肺部CT，显示已被感染。分身乏术的张定宇，忙得一连三四天都顾不上去看她。
好在，妻子最终康复。“我很内疚，连自己的家人也无法保护。我更害怕，怕她身体扛不过去，怕失去她。我们结婚28年了，和很多担心病人的家属一样，我也只是个普通的丈夫。”张定宇说。
争分夺秒 生死竞速
2月12日上午11时许，在武汉火神山医院重症医学二科，护士吴亚玲悄悄走出了工作区。在员工通道的一个角落，她拨通了家人的视频电话——她要见母亲最后一面。
千里之外，昆明跑马山殡仪馆遗体告别厅，吴亚玲母亲遗体告别式正在进行。前一天，原本健康硬朗的母亲突发疾病过世。她把悲伤压在心底，偷偷痛哭了整整一夜。
第二天，吴亚玲还是像往常一样上班。今年44岁的她，2008年赴汶川抗震救灾，2014年赴非洲抗击埃博拉疫情。在火神山医院，她的工作是监督每一名进入“红区”的医护人员是否做好防护。同事们都说，“她工作特别认真负责，医护人员要实现零感染，全靠她了！”
虽然失去至亲痛彻心扉，她依然擦干眼泪回到岗位。吴亚玲和她的战友们始终把治病救人放在第一位。“我会继续把我的工作做好，不胜不归！”她说。
忠孝两难全。在新冠肺炎疫情阻击战中，像吴亚玲这样始终把治病救人放在第一位的，还有很多。
汉口医院，是武汉市最先接收新冠肺炎病人的三家定点医院之一。该院距离华南海鲜批发市场仅4公里，抗疫期间承担着巨大诊疗压力。
2月8日，是武汉市汉口医院副院长王琼娅疑似感染新冠肺炎后的第二天。得知消息后，许多同事没忍住眼泪，甚至打电话来大哭。但她却反复强调“我还好”。
1月22日，王琼娅的丈夫、汉口医院放射科副主任韩家发被确诊新冠肺炎住院。住院后，韩家发一度高烧至40.7度，伴发急性呼吸衰竭。好在目前病情逐渐好转，已经稳定下来。
在查房时，王琼娅曾经“顺带”探望过丈夫两次。“我问，你怎么样？他因为高烧不太清醒，就点点头，意思是让我放心。”在那之后，王琼娅再没有陪在丈夫身边。“我真的没时间去看，而且还要浪费防护服，我舍不得。”她更相信，有同事的专业救治，丈夫能挺过去。
有这样忙的父母，11岁的女儿早就已经习惯自己照顾自己。春节前，为了治病救人，夫妻俩早早送走了孩子。“那天早上，我把她喊起来，告诉她要收拾行李，之后会有亲戚把她接回老家。”王琼娅有些愧疚，亲戚来接孩子时，她正在医院工作，都不知道女儿究竟是几点离开的。
直到现在，王琼娅和女儿也没怎么联系。“没必要让孩子知道我们的事，她的年龄承受不起。”王琼娅想着，孩子能回到农村住一阵，还能锻炼自理能力，期待女儿回来时能更懂事。
每天，王琼娅要做的事情繁多复杂，不仅要负责统筹指挥全院患者医疗救治工作，还要参与全院重大抢救、会诊、查房工作，和普通医护人员一起守在一线。
“我老公被感染之前，已经有同事被感染了，也许有一天我可能也会被感染，但在抢救生命面前，作为医生，我要负起责任！”接受记者采访时，王琼娅曾经这样表态。
2月16日，记者从汉口医院党办了解到，王琼娅已经确诊，目前正在治疗中。
截至2月11日24时，全国医务人员确诊新冠肺炎1716例；其中，湖北医务人员确诊1502例（含武汉1102例）。
但，没人当逃兵。
在武汉市中心医院急诊科，虽然是同一个科室，医生余平和妻子李叶子却很少见面。“急诊中，难以做到绝对防护，好多同事都倒下了，但我们从没有想过退缩。”余平说，为保证安全，两口子也相互隔离，只是在每天交接班时，才透过防护服相互问候。
李叶子最盼望的，是与丈夫一起轮班的日子。虽然两人要在人群中寻找半天，仔细辨别举止姿态才能发现对方，但是“只要能见到，就是一种幸福。”
心疼化为行动。2月14日，余平给妻子准备了一份别样的礼物：科室刚发的防护服和N95口罩。“这个特殊的情人节，我们都要好好的！礼物奉上，请笑纳。”余平在给李叶子的表白信中写道。
众志成城 期盼凯旋
“我的心裂成了两半——一半为你担忧，一半为你骄傲”。正如这首诗中写的那样，白衣战士在前方鏖战，他们的家属也在后方默默支援。
“从您身上，我学到了什么是担当，什么是责任。我也明白了我的责任是什么，我一定要好好学习，将来成为一个像您一样对社会有用的人。爸爸，您是我的骄傲！”2月10日，曹宇泽给爸爸曹志刚写了一封长信。
曹志刚，三峡大学附属仁和医院急诊重症医学科主任。疫情发生后，他第一批投入战斗，成为医院专家救治组成员。“会诊电话常在半夜打来，睡觉都不敢睡得太沉。”现在，曹志刚已经没有白天黑夜之分。他还承担着院前急救任务和周边地区发热病人转运任务。
“这是给我的最高奖励，心里暖暖的……”曹志刚在朋友圈写下这样一段话，算是给儿子的回信。
在武汉市金银潭医院，彭渝每天都要忙到晚上10点多。她是陆军军医大学第一附属医院护理处处长、主管护师。从大年三十到现在，彭渝每天都要工作十几个小时。
这个春节，彭渝原本计划和丈夫回老家看望双方父母。接到驰援命令后，已在医院连续值班4天的她，没来得及回家就踏上了征程。“我不想让家人大过年为我牵挂。”
被蒙在鼓里的丈夫，几天后还是从电视新闻中发现了她的身影，给她发了微信。等彭渝再打开微信，其中有丈夫发来的叮嘱：“媳妇，见字如面：太了解你的脾气，又是一次艰苦任务，望规范操作，把握流程细节，切勿粗心莽撞，沉着冷静。你是我妻也是战友，务必牢记初心如磐，使命在先，盼早日凯旋。”
字数寥寥，却深情几许。彭渝哽咽了，“我们是心灵相通的。”
5日，在同济医院中法新城院区，小伙李明（化名）严重呼吸衰竭症状频现。这里，同时是北京协和医院援鄂医疗队所接管的重症医学病区。“上呼吸机！”随着主治医师丁欣一声令下，在场医护人员各就各位，开始抢救。经过治疗，李明现在已经好转。说起从死神手里把病人抢回来的过程，丁欣感慨：“过程说起来很简单，但每一个细节都很重要。很多病人，就是因为治疗过程中一个细节没有把握好，而功亏一篑。”
“ICU里的治疗，从来都不是一个或几个人可以完成，需要整个医疗团队同心协力。工作量最高的时候，32张病床用了28台呼吸机，医护人员从ICU出来时衣服都已经湿透。”丁欣说。
“你们，守护着每个企盼着击败疫情的我们。作为师弟师妹，我们看到了自己的未来和使命。你们的每一分付出，都是一节生动形象的课。你们今天的选择，也将会成为我们追寻的方向。”元宵节这天，北京协和医学院临床医学专业2017级全体学生向他们的师兄师姐，发出了最真挚的心声——愿你们整整齐齐地出发，整整齐齐地回来！
在全国白衣战士们的齐心协力下，截至2月15日24时，湖北全省新冠肺炎患者累计治愈出院5623例。
（本报记者程远州、韩鑫、李龙伊、吴君、鲜敢参与采写）

===========NEXT NEWS==========

>>>陈言：日本企业盼望疫情早日结束 - 环球时报

【环球时报综合报道】新冠肺炎疫情自武汉暴发以来，日本各界的反应非常快，特别是在捐助方面力度大、范围广。日本企业、民间团体和个人雪中送炭，帮助中国抗击疫情的种种努力，在笔者看来，在很大程度上提升了日本在华好感度。
佳能、日立、富士胶片等生产医疗设备的企业纷纷拿出相关产品驰援武汉。日企捐赠的产品基本上都在前线能立即派上用场。据笔者了解，为了“事捷功倍”，日立在捐赠CT医疗设备前，与中方相关部门反复协商。松下所属的企业还紧急调配全球资源，紧急生产了一批呼吸机和病毒检测仪。
确实如很多人所说，日本企业在中国有着巨大的商业利益，中国市场尽快恢复常态关系着企业的效益，但笔者还是感觉到，日企对中国在这次战“疫”上的支援是真心的，也是尽了最大的气力。资生堂集团总裁鱼谷雅彦在一段视频中说，除向武汉等地捐款外，企业还决定在今后6个月内将亚洲地区销售额的1%作为特殊基金，从事相关的支援活动。如果按2019年的数据估算，这1%的销售额约1.3亿元人民币。这笔专款不仅金额巨大，也在时间上做了保证。
春节假期结束后，生产节能玻璃、高清晰度半镜面投影屏等产品的日本AGC集团中国总代表上田敏裕2月2日如期回到北京，并将自己从日本带回的40个N95口罩全部捐献给河北承德丰宁县的一家医院。上田告诉笔者：“我不是医生，用不上N95口罩，还是让医生用更好。”在上田心中，还一直装着复工复产的事情，他说：“如果北京情况比较严峻的话，我更要及时回到北京，在一线指挥整个企业集团的运营、应对。”
2004年印尼海啸、2008年汶川大地震时，日本各界都提供了大量援助。日本救援队所具有的专业精神，他们对遇难者遗体默哀的一幕，让中国普通民众对日本在灾难发生后的救援行动有着深刻印象。过去近40年，笔者相当多的时间是在日本工作，经历过1995年的神户大地震、2004年的新潟大地震，采访过2011年的东日本大地震及随后引发的核电站事故，也经常目睹流感、季节性疾病困扰日本民众。日本民众勇于与自然灾害、疾病抗争，积累了一定的经验和教训，在其他民族、其他国家遭遇灾难、疫情时感同身受，并能及时伸出救援之手。
日本政府、企业及个人对中国抗击疫情的支持和援助，在笔者看来，切合中国需求、让中国人为之感动，这背后还有一个特别重要的原因——近百万华人、10多万中国留学生以及大量在日本工作的中国人，是他们及时、准确地向日本社会传递了国内需要救助的信息。随着留学生采购口罩，中企驻日机构和与中国相关的日本团体筹集物资，日本民间团体也开始在街头巷尾组织各种募捐活动。
中日关系在这些年出现不少曲折，近两年开始转暖。面对疫情，《日本时报》网近日刊文说，“没有国家在疫情面前能独善其身”。当中国战胜疫情时，能为之高兴的应该还有那些积极支援中国的各国政治家、企业家和民众。在笔者看来，到那时，日本肯定是笑得最灿烂的国家之一。(作者为日本企业(中国)研究院执行院长)

===========NEXT NEWS==========

>>>武汉居民隔窗向中央指导组举报，物业方：已加强力度保障生活需求

东方网·纵相新闻记者 陈浩洲
武汉市青山区开元公馆居民隔窗向中央指导组举报物业后，物业方今天（3月6日）表示，已采取措施加强工作力度，努力保障居民的日常生活需求。
据新华社消息，3月5日上午，中共中央政治局委员、国务院副总理孙春兰率中央指导组到武汉市青山区翠园社区、江汉区西桥社区，实地察看社区防控和群众生活保障情况。

从当天中午开始，关于中央指导组在武汉小区考察的帖子在网上流传开来。帖子里说，中央指导组在武汉市青山区翠园社区开元公馆小区考察时，有居民从家里的窗户向正在考察的中央指导组喊，"假的，假的"，主要反映的是，社区物业假装让志愿者送菜送肉给业主，实际工作不到位的情况。
据微信公众号"陶然笔记"报道，帖子里关于现场的内容基本属实。

"陶然笔记"报道称，孙春兰副总理当即要求省市领导深入了解情况并指出，群众有情绪很正常，这提醒我们，社区群众的基本生活保障还存在短板。不要掩饰矛盾，要实事求是，明确问题出在哪里，及时解决问题、化解矛盾，绝不能搞形式主义、官僚主义。
大约4个小时以后，中央指导组召集省、市有关负责同志召开专题会议。研究进一步做好群众生活保障工作，强调要打通生活物资供应和社区服务的"最后一公里"，做好社区群众的心理疏导工作，让他们居家生活更加安心。武汉市已经派人对社区的3000多户居民逐一上门，入户调查，了解具体诉求后着手解决。

记者注意到，中央指导组召集湖北省、武汉市有关负责同志召开专题会议后，武汉市也召开了疫情防控指挥部视频调度会。
据《长江日报》报道，5日晚间，湖北省委常委、武汉市委书记王忠林主持召开市新冠肺炎疫情防控指挥部视频调度会时指出，当前武汉疫情防控取得一定进展，但也存在着作风不够扎实等问题，必须痛下决心，在转变作风、狠抓落实上聚焦发力。
针对目前市民生活保障存在的问题，王忠林说，要在用心用情、保障群众生活上聚焦发力，从有向优、品种单一向丰富多彩、保供给向保供稳价上转变，在满足市民个性化需求上加大力度；物价部门要加强市场监管，保证价格稳定。
记者了解到，为打赢疫情防控阻击战，从2月11日起，武汉在全市范围内所有住宅小区实行封闭管理，社区只留下一个出入口，限制居民外出，禁止外来人员和车辆进入。2月18日起，武汉各区超市不再面向个人销售，只接受社区组团购物。
为了满足居民日常所需，武汉居民大多通过社区或者物业采用团购的方式购买蔬菜、肉类以及日用品等物资。由街道、社区定期收集汇总居民购物需求，统一组织采购生活必需品。

就公众关心的生活物资供应问题，东方网·纵相新闻记者今天致电开元公馆物业服务中心，工作人员告诉记者，物业已采取措施，加强了工作力度，努力保障居民的日常生活需求。
中央指导组到来后，物业公司当天还发出《告业主书》，承诺地下车库停车费暂不调整，并将全面收集业主意见，在疫情过后对漏水房屋展开维修。物业公司承诺，对于服务中的其他问题，业主可随时反映，物业公司将认真履行合同约定内容，不断提高物业服务质量。

===========NEXT NEWS==========

>>>硬核隔离！从武汉撤回的俄罗斯人，直接被送进了西伯利亚：健身 ...

【环球网报道 记者 王博雅琪】健身、自拍、开直播……受新冠病毒疫情影响，144名在华俄罗斯人5日从武汉被接回国内后，直接被送到了西伯利亚森林的一处疫情疗养中心过上了为期14天的“隔离生活”。不过，他们当中不少人“苦中作乐”，因为被隔离期间独特的解忧方式吸引不少媒体关注。其中，英国《卫报》6日以“俄罗斯最奇怪的真人秀”为题，向大众盘点了不少亮点。

据《卫报》介绍，这家疫情疗养中心地处俄罗斯西伯利亚，距离西伯利亚西部城市秋明30公里。由俄罗斯国民警卫队负责相应的巡逻工作且戒备森严。

(疗养中心入口处。图自《卫报》)
再看住在这里被隔离的俄罗斯人，《卫报》引用一个年轻姑娘的话回顾说，她乘坐着一架军用飞机从中国撤离，抵达俄罗斯时，自己也并不知道究竟要去哪儿。
抵达疗养院后，《卫报》形容说，人们正在隔离状态下与“恐惧”和“无聊”作斗争——不少人通过社交媒体平台上传了自己健身、吃饭的视频，甚至还开启了“在线聊天”模式。由此，他们的生活演变成了一场“俄罗斯最奇怪的真人秀”。
这些人里，有些人充分发挥自己的“时尚”品味，自行改造起撤离者专用的绿白条纹长袍，凹造型、自拍↓

也有人模特出身，为了保持身材，不忘坚持锻炼。↓

还有人干脆直播起了隔离区的环境，向网友介绍这里提供的可口美食。↓

值得注意的是，“今日俄罗斯”(RT)6日还在微博上发布一段视频，带领网友从被隔离者的第一视角看了看俄罗斯人的“隔离生活”。
视频开头便是地处西伯利亚森林的疫情疗养中心窗外美景，一名俄罗斯女性的声音向大家介绍说，“这是我们窗外的风景，空气很清新，一切都很好。”

接着，镜头转回屋内，视频拍摄者向大家一一介绍了房间内的设施和供应的餐食，“所有的生活所需用品都有，生活14天是没有问题……风景很好，空气很清新，他们甚至每天会给我们送四次水果……”
看到这段视频，不少中国网友在评论区留言，为住在这里被隔离的俄罗斯人送上祝福。

据俄新社9日报道，俄罗斯卫生部门相关人员透露，受新型冠状病毒疫情影响从中国武汉被接回国内的俄罗斯人在秋明疗养院隔离期间均“自我感觉良好”。
1月31日，俄副总理、新型冠状病毒疫情防控指挥部负责人戈利科娃通报，俄罗斯发现2例新型冠状病毒感染的肺炎确诊病例。两人都是中国公民，目前分别位于俄后贝加尔边疆区和秋明州。

===========NEXT NEWS==========

>>>前方记者讲述：经历武汉六日，人们在跟时间赛跑 - 环球网

【环球时报赴武汉特派记者 樊巍 杨诚】30日，武汉“封城”第八天，往年的这个时候，武汉的年味早已氤氲街头，在春节假期的“尾声”人们仍沉浸在节日气氛之中，返乡过年的人也陆续回到武汉，然而新型冠状病毒肺炎使得今年一切都变了。
《环球时报》记者是湖北人，春节前回到家乡准备陪家人一起好好过个年，但接到采访任务之后，在大年初一赶到已经封城的武汉。记者在刚到武汉时，感觉民众中对于疫情还是有一定恐慌情绪的，但随着这几天过去，武汉市民的情绪普遍从极度恐慌变为可以比较理性地认识疫情，并开始全民动员抗击疫情。1月30日当天，记者去一家医院采访，该医院非呼吸科、传染科的医生和工作人员也在通过自己的努力为同事进行服务。据《环球时报》记者了解，该医院口腔科主任和行政部门负责人都开始行动起来为医院运转做贡献。
据记者这几天在街道上观察，武汉市民出行基本都会戴口罩，其中包括各年龄段的人群，不光只是年轻人戴。
记者走访了多家武汉的超市，生活物资供应总体而言是充足的，但某些商品的走货量很大，比如蔬菜、速冻食品等很多市民都在购买。不少医药用品也是非常紧俏的。记者在一家同仁堂药店门口看到有市民排队购买医用口罩，大家排队有序，口罩也没有涨价，但会进行限购，大概每个人可以购买四五个。当时记者还买了几个补充一下“防护装备”。
1月24日，武汉市新型肺炎防控指挥部决定全面实行发热市民分级分类就医服务，新型冠状病毒肺炎“阻击战”的“前线”迅速从各大发热患者定点医院转移到了武汉各大社区卫生服务中心。1月28日，《环球时报》记者前往武汉某社区跟随社区一线医务工作者参加社区的上门排查工作。据了解，为了缓解定点医院的巨大压力，武汉市各社区负责全面排查社区内的发热病人，并将病人送至社区医院对病情进行筛查、分类。
据这家社区医院医生介绍，现在的社区医生基本上都是“白加黑”的工作状态，不仅白天要诊治许多患者，晚上也会接到很多发热病人的求助，很多医生一晚上要接大量电话，晚上已经无法睡觉了。还有一些医生不仅要在发热门诊上班，上班过程中还要定时外出上门排查病人，这家社区医院现在能保证所有医务人员在岗上班，但仍不能保证完全满足病人需求。医务人员短缺，是多个社区医院普遍存在的问题。
1月30日晚，湖北省人民政府召开新闻发布会，湖北省委书记蒋超良表示，30日0时到中午12时湖北省又新增确诊病例317人。
形势依旧十分严峻，但各方都在努力让疫情防控向好的方向发展，武汉正在与时间赛跑，武汉已发动所有可以发动的医务工作者，来自全国各地的医疗支援队和医疗物资陆续抵达，他们正一起不分日夜救助病患。
作为一个湖北人，每次从北京回家都要路过武汉，这些年眼看着这里经济快速发展，城市建设变化巨大，看到这样一个城市被疫情折磨，心中很不是滋味，希望武汉快点好起来。就像很多建筑物上打出的字样：“武汉加油”。

===========NEXT NEWS==========

>>>专家：武汉严控措施值得韩国、意大利等疫情严重国家借鉴，中国 ...


【环球网综合报道】国际目前面临疫情挑战也较大，有何经验可与国外同行分享？国家卫健委高级别专家组成员、北京协和医院内科ICU主任杜斌11日晚在接受《新闻一加一》主持人白岩松采访时表示，国内尤其武汉、湖北所采取的严格控制措施使得病例数明显减少，这样经验值得某些疫情非常严重的国家，比如韩国、意大利借鉴。
与此同时，杜斌还表示，中国的方式可能不是唯一可行的方式。在日本和新加坡，也至少在一段时间内成功控制疫情，“换句话说，当病人数没有那么多时，也许可以采取其他方式，也能很好地控制疫情。”
他表示，从治疗角度来说，除了积极早期有创机械通气治疗外，如何去识别重症病人也是对病人及时采取救治措施、降低病死率的很重要因素。

===========NEXT NEWS==========

