>>>专访北京第一例“非典”收治专家刘又宁：病毒传染力何时能减弱？

【环球时报-生命时报赴武汉特派记者 董长喜 张健】抗击新冠病毒疫情的战斗仍在持续，尽管国内除湖北以外的地区确诊病例在持续下降，但湖北尤其是武汉的情况仍很严峻，新增病例和死亡病例都有波动。2月15日的武汉下着小雨，《生命时报》一线记者准时抵达军队医院驻地的会议室，采访了正在武汉参与一线救治的著名呼吸病专家、解放军总医院呼吸科教授刘又宁。刘又宁教授还是2003年收治北京第一例“非典”病人的专家。采访时，他表示：“按现在的情况来看，湖北以外地区的拐点几天前就出现了，但在战‘疫’的关键地武汉，有些情况至今还没有彻底摸清。”

刘又宁教授
新冠病毒传播力高于“非典”
从疫情暴发到现在，新冠病毒给许多人的直观印象是传染性很强。病毒的传染威力，在专业上称为“传染强度”。在流行病学上，衡量病毒传播能力的最重要指标是“传播指数”，英文缩写是R0。简单来说，就是在没有外力作用下，一个人平均可以传播多少人。17年前的“非典”（SARS）疫情结束后，经过统计当时的R0在2~3之间。“而这次的新冠病毒是一个新病毒，仍处于传播过程中，因此现在没法准确确定它的R0，目前看肯定比SARS病毒要高一些。前不久的一项临床回顾性研究建议将新冠病毒的R0修正为4.7~6.6。我认为，新冠病毒与SARS病毒最大的区别是症状轻微时也具有传播力，这也是疫情防控的难点。”SARS感染后，患者出现发烧、肺炎等症状后才具有较强传染性，而这次新冠病毒感染后有12天左右的潜伏期，甚至更长；发病不是急性，患者不一定出现高热，有的患者呼吸道症状不明显，有的患者就是有点乏力、头痛，伴有消化道症状。
虽然新冠病毒的R0比“非典”高，但对于是否真会出现“超级传播者”，刘又宁给出了谨慎的回答。他说：“‘超级传播者’是流行病学概念，指的是具有极高传染性的带病者，比正常带病者更容易传染他人，从而导致疫症大规模暴发。目前报道的集中传染多为院内感染，但典型意义上的‘超级传播者’还没有发现，主要原因是针对这次疫情，我们采取的隔离措施更加严格，比SARS时要严格得多。病毒失去了传播环境，即使有潜在的‘超级传播者’，也被我们有效遏制了。”
在传播力上，还有一点至今无法明确，就是新冠病毒到底会不会通过气溶胶传播？“我的观点是不能排除。因为确实存在一些病人是找不到传染源的，可能是到公共场合走了一趟，并没有与病人接触，他就被染病了，这说明空气里有游离的病毒，尤其在武汉确诊人数比较密集的情况下，有可能存在气溶胶传播。”
不过，尽管气溶胶的传播距离很大，但病毒载量很低，所以即便吸入了，一般致病性也不会很强，要比飞沫传播力小得多。此外，气溶胶微粒很小，一般在2微米左右，有固体的也有液体的。如果是比气溶胶大的微粒，比如7微米以上的，人吸进去以后，就沉降到肺里了；如果是2微米的颗粒，人吸入到肺泡里以后，还可能再呼出来。所以，我建议大家一定不要恐慌。”刘又宁强调。
病毒在传播过程中，结构也常常会产生变化，于是有人担心，新冠病毒会不会还没等疫苗研制出来，就又产生了新的变异。对此，刘又宁说：“病毒变异肯定是有的，但我们不太好预计它会向哪个方向发展。”他举例说，新冠病毒在动物身上时，最早并不具备传播给人的能力，一定是它的结构产生了某种变化，才具有了传播人的能力。“第一批被动物身上病毒感染的人，我们称其为第一代病人；第一代病人将这个病毒传播出去，就出现了第二代、第三代……传染病就这样流行开来。不过在临床上，我们并不关心病毒结构的变化，我们更关心的是结果——症状是重了还是轻了，病毒传播力是大了还是小了。”
那么，新冠病毒在人传人过程中是否会越传越弱？此前，世界卫生组织就新冠肺炎疫情称，新型病毒可能造成“持续人传人”。也就是说，无论传染到多少人，最后一个被传染者仍具有传染性。另据此前研究，与新冠病毒结构相似的、引起SARS和MERS（中东呼吸综合征）的冠状病毒，两者的传播力在传播过程中都在不断减弱。刘又宁说，有可能新冠病毒经过变异后致病力也减轻，症状变轻微，那时即使它还在传染，可能就像流感一样了。
病毒主要攻击肺部，心和肝也会累及
从临床来看，新冠病毒进入人体后，主要攻击的部位是肺部，目前感染的危重病人，绝大部分死亡原因是呼吸衰竭。如果呼吸衰竭到氧疗、机械通气，甚至体外膜肺氧合（ECMO）都解决不了问题，病人就会去世。
“临床上也有些现象提醒我们，病毒还可能侵害其他部位，比如心脏。很多病人出现了心肌炎，我在临床中就碰到有年轻病人肺部感染情况并不严重，却出现了心跳骤停。一般病毒性心肌炎会引起致命性心律失常。这个情况需要高度关注。病毒还可能累及肝脏。临床上检测发现病人的肝转氨酶升高，但我认为这可能与药物干扰有一定关系，特别是病人大量服用的抗病毒药，大都是有肝毒性的。此外，还有重症患者发生多脏器功能衰竭，这种情况主要因缺氧导致。”
刘又宁说，新冠肺炎患者的个体差异很大。目前的新冠病毒感染疾病分型里，轻症是指没有肺炎的感染者，这部分病人不在少数；也有的病人胸片结果显示感染十分显著，但他自己却没有感觉，也不发烧，没有任何症状。“所以对该病既应有统一的治疗方案，也要针对个体随机应变治疗。适应个体的方案才是最好的。”
在接受《生命时报》记者采访时，刘又宁教授特别强调，到目前没有任何抗病毒药被证明是“特效的”，都还处于探索阶段。现在的治疗手段，主要还是支持治疗，如呼吸不畅要吸氧、上呼吸机、ECMO等。只要坚持把支持治疗做好，维持好基本身体机能，大多数病人都可以治愈。
他提醒，对于药物的研发情况，大家不要盲目乐观。虽然有些药物是有苗头的，比如，目前正在做临床试验的瑞德西韦，还有俄罗斯的抗流感药阿比朵尔、日本的抗流感药法匹拉韦等，都可能是有效药物。“但不管是哪种药，我建议一定要做严格的临床对照试验，哪怕试验规模不大，也很有价值。”刘又宁说，“至于有些媒体报道的某些药在体外显示有抗病毒作用，这距离临床应用还很远，公众对此切不可盲目。正在进行试验的瑞德西韦，我们也不要抱过高期望，一切等到试验结束之后才能见分晓。”
武汉病死率为什么那么高
在此次抗疫行动中，武汉地区是主战场，其新冠病毒感染病死率与全国其他地区差异较大。刘又宁说，一个传染病的病死率要看整体，光看局部情况并不准确，比如武汉全市甚至湖北省的重症比例相当高，甚至能达到18%，但在其他地区，却远低于这个比例。以浙江省为例，截至2月16日24时，已确诊病例数为1171，死亡病例为0。这就非常说明问题。
武汉之所以有这么高的病死率，刘又宁认为主要有两个原因：一是受病毒感染的多是第一代、第二代患者，临床表现相对较重；二是武汉作为疫情起源地，重症患者集中、大量涌现，导致湖北省，尤其是武汉市医疗资源严重不足，无论是病床、设备还是医务人员都严重短缺，有时病人即使住进医院，也难以得到及时有效的抢救。
“不用说ECMO、呼吸机等设备，我听说个别医院甚至连氧气供应都不够。其实我能理解，因为医院最初设计时根本不需要如此大流量的氧气，现在突然收进需要大量吸氧患者，比如100个病人同时要吸纯氧，极少有医院能有这个承受能力。现在武汉的情况已经好多了，医疗设备问题也正在逐步改善，有些外地来武汉支援的医疗队都自己带着医疗设备，比如呼吸机、ECMO、除颤仪，有效缓解了武汉当地医院的压力。”
刘又宁表示，除湖北以外，有的地方新增病人已经是0了，就可以逐渐不必采取如此严格的隔离防护措施了。“我们还要发展经济，总是采取这样严格的措施，百姓的民生问题怎么办？”但他同时强调，这次疫情让人们形成了出门戴口罩的习惯，这是好事，因为在人多的地方，戴口罩不光是针对新冠疫情，对常年流行的流感也是有效预防手段。随着人们卫生、健康意识的加强，口罩或许会成为人们日常储备用品之一。
采访最后，刘又宁教授说：“希望能尽早控制住疫情，尽全力减少死亡；希望战斗在一线的广大医务者平安，你们的付出人民和历史都不会忘记！”

===========NEXT NEWS==========

>>>对京粤川三地进行调研后，世卫组织专家组在武汉考察 - 国际新闻

【环球时报记者 赵觉珵 张晗】在对北京、广东和四川三地进行考察之后，世卫组织(WHO)与中方的联合专家考察组于22日赴武汉市继续工作。据《环球时报》记者了解，中国-世卫组织联合专家考察组将于24日晚在北京召开新闻发布会，考察组的中方组长和外方组长将介绍在中国调研新冠肺炎疫情的情况。
世卫组织派出的12名专家与中国专家组成中国-世界卫生组织新型冠状病毒肺炎联合专家考察组，17日开始在北京、广东和四川三地进行考察工作，但原先公布的行程中并未包含湖北和武汉。
有学者此前对《环球时报》记者分析称，没有安排联合专家组访问武汉，可能是因为当地处在防控疫情的关键期，接待能力有限。联合国驻中国协调员罗世礼19日接受媒体采访时也提到，因武汉现在正处于紧急状态中，当地卫生服务系统资源紧缺，且承受巨大负荷，现在看来不是去武汉的最佳时机，要让人们的注意力，集中到武汉人急需的医疗防护和医疗服务上。
那么，联合专家组为何又决定前往武汉考察？耶鲁大学全球健康政策与经济学助理教授陈希接受《环球时报》记者采访时表示，近几日，武汉每天的新增确诊病例数量远小于治愈病例数，医疗系统可能有更多的资源被释放出来。在这样的情况下，已经具备一定条件接待联合专家组的考察。
世卫组织总干事谭德塞此前曾表示，国际专家组重点关注病毒的传播方式、疾病严重程度，了解应对措施的影响，以指导全球应对工作。武汉大学医学病毒研究所教授杨占秋22日接受《环球时报》记者采访时认为，对于代表世卫组织前来考察的专家组而言，武汉是必不可少的一站。中国重视疫情的透明度，联合专家组通过在武汉和其他地区进行从基础研究、临床治疗到疫情防控的考察，可以将中国的经验向全世界推广，对于全球控制和防治新冠肺炎都有非常大的意义。
此外，陈希认为，联合专家组此次赴武汉的工作重点还包括病毒溯源、了解中国医务人员的感染情况等。

===========NEXT NEWS==========

>>>多方解读“日本全力援华抗疫”，当地华人：日本始终认为帮中国 ...

【环球时报记者 邢晓婧】编者的话：从日本首相安倍晋三表示“会全力支持中国抗击疫情”到执政党自民党发起爱心捐款，从日本企业支援武汉各家医院的防护口罩、大型CT检测设备到知名艺术团用特殊方式为中国加油，从大阪商业街挂满“挺住!!武汉”的标语再到东京池袋14岁女孩使劲鞠躬帮助募捐……在这次对中国抗击疫情的援助中，日本官民一体，物质援助和支持祈愿并举，赢得中国政府和民众的肯定和敬意。在令人感动的日本援助背后，体现着日本特有的公共外交，也体现着中日两国经济生活和人文交流的日益深入。《环球时报》记者采访日本多个行业的人士，他们都说“理应先帮中国”。
“日本社会对改善日中关系有共识”
“相知无远近，万里尚为邻”。13日，中国驻日大使孔铉佑将亲自题写了这句古诗的《中国世界遗产影像志》送给14岁的“最美日本女孩”，感谢她和伙伴们捐赠为武汉抗击新冠肺炎疫情筹集的善款。这名日本女孩日前身穿旗袍，在池袋西口公园野外剧场怀抱捐款箱，从早到晚拼命向路人90度鞠躬为武汉筹集资金的视频让人泪目。而她只是此次抗击新冠肺炎疫情中，向中国伸出援手的众多日本人中的一员。
上海外国语大学日本研究中心主任廉德瑰在接受《环球时报》记者采访时称，日本社会对于改善中日关系是有共识的，日本这次积极援助的表现对于改善中日关系会有很好的作用。日本各界积极参与援助中国抗击疫情，这背后其实有政府的支持。
在日本的援助背后，有长期致力于促进中日友好关系发展和两国文化交流的个人和团体。如96岁高龄的日本前首相村山富市在视频里举着亲笔写的“武汉加油”四个汉字，嘴里说着“加油”，为中国鼓劲。自民党干事长二阶俊博说，“邻居遇到困难，帮助是理所当然的。我们常讲患难见真情，日方愿举全国之力，不遗余力地向中方提供一切帮助，与中方共同抗击疫情”。二阶俊博一直致力于发展日中关系。日中政治关系陷入谷底时，他曾在长城脚下培植“中日友好万人友谊林”。在2003年“非典”疫情最严重时，他也曾到访北京。自民党日前宣布，将从该党所属的国会议员3月经费中统一先行每人扣除5000日元(约合318元人民币)，用于支援中国抗击疫情，此举在日本实属罕见。日本松山芭蕾舞团近日为武汉加油时用中文演唱中国国歌《义勇军进行曲》，主持人深情地说：“数千年来，中国教给日本无数宝贵经验与智慧……”松山芭蕾舞团自1955年开始就和中国保持着良好交往，是世界上第一个将中国电影《白毛女》改编为芭蕾舞剧的艺术团体。
疫情暴发以来，日本驰援中国的脚步从未停过。1979年就与武汉结成友好城市的日本大分市率先向武汉捐赠3万个口罩。日本汉语水平考试HSK实施委员会随后紧急从多种渠道购买约2万个口罩等物资送往湖北。包装纸箱上用中文写有“山川异域，风月同天”。这句唐代鉴真东渡时的偈语刚刚“爆红”网络，“青山一道同云雨，明月何曾是两乡”“辽河雪融，富山花开;同气连枝，共盼春来”等一大批贴有中国古诗词的驰援物资又从日本各地寄到中国，带给中国民众诸多感动。
“疫情不分国界，相信中国能战胜疫情”
各行各业的日本人都在用自己的方式支援中国。1月底，日本佳能所属的几家企业向武汉同济医院捐赠了总值近300万元人民币的医疗CT设备。佳能(中国)有限公司董事长兼首席执行官小泽秀树告诉《环球时报》记者，公司“感动常在”的口号正是在2003年抗击“非典”期间提出的，当时还发起一些活动鼓舞大家共同面对疫情。他希望在面对这场没有硝烟的战争时，它仍能“创造感动、传递感动”。小泽秀树说：“在此次疫情中，‘山川异域，风月同天’这句话令很多人印象深刻，我认为这句话也体现了中日两国作为近邻的深厚友谊。疫情不分国界，日本政府、企业和民众都纷纷伸出援助之手，雪中送炭，这也正是两国良好关系的生动体现。”
曾在华发展的日本演员黑木真二得知中国暴发疫情后，制作了一条短视频，里面有很多日本民众用中日双语喊“武汉加油!中国加油!”。黑木告诉《环球时报》记者，当他请日本朋友协助拍摄时，没想到大家都非常愿意，有的人还特意学怎么用中文说“武汉加油”。
在北京经营日料店的谷冈一幸春节回日本休假，原本计划同家人去旅游，临时得知中国急需一批医疗物资后，他和家人的旅行成了途经东京、山口、熊本等地的“口罩搜寻之旅”。因很多药妆店挂出“缺货”的牌子或限量出售，谷冈就在社交媒体上呼吁大家捐赠，没想到很多客户、朋友甚至匿名人士都出手相助，短短数日募集到4.5万个口罩，足足15个大箱子，总重550公斤。谷冈告诉《环球时报》记者，他每天更新“战况”，看到很多中国朋友给他留言表示感谢，这让他格外感动。据了解，谷冈为募集物资已投入200多万日元，因北京的餐厅受疫情影响仍无法正常营业，他每天都要面对租金、人工费等压力。但谷冈说：“现在来不及想这些，总之先帮中国再说。疫情无国界。中国一定会战胜疫情!”他还用中文喊道：“武汉加油!中国加油!”
中日韩几个东亚国家有着密切的人文交流和经贸往来。韩国首尔市长朴元淳近日说：“感谢北京市政府5年前在首尔因中东呼吸综合征疫情遭遇痛苦时给予的帮助，现在该是首尔报恩的时候了。”日本驻重庆前总领事濑野清水也表达了类似的想法。自1975年进入外务省以来，濑野曾在北京、上海、广州、香港、重庆等地工作，前后在中国生活了25年。他告诉《环球时报》记者：“日中是一衣带水的邻国，中国打个喷嚏，日本也得感冒。当日本发生‘3·11大地震’‘熊本地震’等灾害时，中国都给日本捐款捐物，给予非常大的支持。中国的困难就是日本的困难!现在日本愿意帮助中国，想必也是出于同感。而且，现在出现的灾难，今后也有可能发生在日本。”
濑野认为，在日中关系转圜的大背景下，日本举国上下期待中国领导人如期对日本进行国事访问。此外，中国作为日本最大的贸易伙伴，日本经济也受中国经济的影响。因此，于情于理，日本都希望帮助中国抗击疫情，以使两国尽快恢复正常往来。
日本国土交通省观光厅发布的最新统计数据显示，2019年中国访日游客为959万人次，消费总额超过1000亿元人民币，占据所有访日游客消费总量的36.8%。据《日本经济新闻》报道，受疫情影响，访日中国游客数量骤减，导致春节期间大型百货商场免税商品销售额同比下降两位数，服务、旅游、航空等行业遭受重创。在中国开设工厂的日企也担心因无法复工而损失惨重。也有日本民众担心，如果疫情不能得到根本防控，有可能影响到今夏举行的东京奥运会。但日本官方的态度是，将于7月24日开幕的东京奥运会“绝不会取消”。
“日本多灾多难，始终认为帮中国抗疫就是帮自己”
日本在援助中国的同时，本国也因疫情扩大面临巨大挑战。然而，多名日本受访者在接受《环球时报》记者采访时给出的答案惊人一致：“中国的情况更严重，还是应该先帮中国。”
“除夕夜东京塔点亮中国红”以及为武汉祈愿活动发起人之一刘莉生已在日本生活十余年，谈起此次日本各界积极支援中国抗击疫情时，他告诉《环球时报》记者：“日本是个多灾多难的国家，他们始终认为帮助中国抗疫实际上就是在帮助自己。”刘莉生说，现在日本和中国的关系盘根错节，自己周围的邻居或多或少都和中国有着千丝万缕的联系，有的在中国做生意，有的在中国留学，有的和中国人结了婚……随着近年来民间交往愈发紧密，中日两国之间的关系剪也剪不断。
濑野清水告诉《环球时报》记者，他对武汉的遭遇感到痛心，希望疫情早日结束，因为他现在也不方便去中国。退休后，濑野每年还要来五六次中国，致力于帮助福岛的动物园“邀请”一对中国大熊猫。希望可爱的大熊猫可以帮助那些在“3·11大地震”中失去亲朋的人们治愈心灵的创伤。谈及今后的中日关系，濑野认为，“患难见真情”，正如孔铉佑大使所写的——“相知无远近、万里尚为邻”，经此战“疫”，日中今后的联系只会更加紧密。

===========NEXT NEWS==========

>>>武汉方舱医院“新军规”：查抗体再出院 - 科技 - 环球时报

本报记者 白云怡
据报道，武汉市江岸方舱医院4日发布《紧急通知》，近期出院患者中复发者较多，导致患者重新入院治疗。为了减少病情复发，确保彻底治愈，达到“零回头”目标，从3月5日起对所有在舱拟出院病人抽血加做病毒抗体Ig-M与Ig-G检查，确保完全康复出院。
武汉江岸方舱医院一名负责人表示，市防疫指挥部通知他们，有患者出舱以后出现核酸检测转阳的情况，所以为了将患者彻底治好，加做病毒抗体Ig-M与Ig-G的检查。
另据武汉市汉阳国博方舱医院负责人透露，该院也已接到武汉市疫情指挥部通知，暂停办理病人出院程序。他表示，“市疫情指挥部下发了通知，暂停执行病人出院，这个通知是针对整个武汉市所有方舱医院的。”但他表示，暂停时间不会太久，因为查血的流程一直都有。
记者注意到，针对部分新冠肺炎出院患者出现核酸检测复检阳性的问题，最新发布的《新型冠状病毒肺炎诊疗方案（试行第七版）》将原来方案中出院患者“应继续进行14天自我健康状况监测”改为“应继续进行14天的隔离管理和健康状况监测”。
相比前一版诊疗方案，第七版的诊疗方案增加了血清学证据，即如果疑似病例的血清学检查新冠病毒特异性Ig-M抗体和Ig-G抗体阳性；血清新冠病毒特异Ig-G抗体由阴性转为阳性或者恢复期比急性期4倍以上升高便可确诊为新冠肺炎。
北京大学公共卫生学院副院长王培玉对《环球时报》记者表示，此前新冠肺炎患者出院主要有两个标准，一是新冠病毒感染的临床症状消失，比如连续至少7天体温正常、CT报告对比有明显的吸收等；二是核酸检测呈阴性，即病毒在人体内消失。此次加做病毒抗体Ig-M与Ig-G检查，意味着要求出院病人不仅体内已不携带病毒，还得产生抗体，不会再次被感染。王培玉表示，一般人体内病毒被消灭和产生抗体之间还会存在几天时间，且核酸检测有呈假阴性的可能，加测病毒抗体Ig-M与Ig-G相当于为出院病人的安全和避免再次传播上了一道“保险”。▲

===========NEXT NEWS==========

>>>武汉新增确诊病例高于湖北全省？这个数据你看懂了吗？


在今天的湖北省新冠肺炎疫情通报中，很多网友对这个数据有疑问，为什么湖北省新增新冠肺炎确诊病例349例，而武汉市为615例，大于全省的数据？是不是弄错了？
其实，大家仔细看可以发现，在各个市(州)的新增确诊病例中，有些是核减的，例如，荆门市核减107例。
我们按照如下公式计算了一下：
全省新增新冠肺炎确诊病例=每个市(州)新增新冠肺炎确诊病例相加(如果是核减则为相减)
除武汉外，湖北各个市(州)的新增确诊病例总数为5+3+3+2=13;
各个市(州)当天核减的确诊病例总数为5+5+5+13+15+16+16+31+66+107=279
所以，全省新增新冠肺炎确诊病例=615+13-279=349
说明全省新增新冠肺炎确诊病例349例是正确的。
那么，为什么会存在核减情况呢？
19日，国家卫健委发布了第六版新冠肺炎的诊疗方案，诊断标准取消了湖北省和湖北省以外其他省份的区别，统一分为“疑似病例”和“确诊病例”两类，确诊病例必须满足核酸检测阳性或基因测序高度同源的证据之一。
此前，按照第五版治疗方案，湖北省将“临床诊断”病例数新纳入确诊病例数，即疑似病例且具有肺炎影像学特征，但是核酸检验阴性者，被划分为确诊病例。现在，按照第六版诊疗方案，此前的“临床诊断”病例因不满足核酸检测阳性，不再划分为确诊病例，所以确诊病例核减了。
(整理：人民日报客户端 贾雪)

===========NEXT NEWS==========

>>>疫情面前，别误入“谣言陷阱”

新型冠状病毒感染的肺炎疫情受到全社会高度关注，特别是武汉人民的生命安全和身体健康牵动着我们每一个人的心。在无数人为汹汹疫情奋勇前行之际，网络上接连出现各种有关新型冠状病毒感染的肺炎疫情防控的谣言，这类事件不断被曝光，再次突显了维护清朗网络环境的重要性。
媒体要筑“桥梁”，不能堵“高墙”。大年初一，习近平总书记主持召开中央政治局常委会会议，针对这次新型肺炎疫情的防控工作出台一系列针对性措施。会议强调，要及时准确、公开透明发布疫情，回应境内外关切。要加强舆论引导，加强有关政策措施宣传解读工作，增强群众自我防病意识和社会信心。媒体是网络内容建设的重要力量，面对恶意攻击和谣言，应当坚决回击、以正视听；面对网民关切和疑问，要加强辨析引导、澄清模糊认识。在这次疫情发生的过程中，有些平台为了抢流量、博关注，把谎言包装成“事实”，将猜测翻转成“存在”，挑战法律底线，操纵舆论感情，扰乱网络秩序，危害社会诚信，影响社会稳定。互联网虽是虚拟世界，却同样是一个规则实体，遵守相应的职业行业道德，强化社会功能和媒体责任，才是发展的长久之计。
网民要当“剑客”，不要做“看客”。新型冠状病毒感染肺炎疫情发生以来，类似“1月26日主持人白岩松邀请钟南山介绍疫情”“用淡盐水漱口可以预防新型冠状病毒”“钟南山院士被传染了”“空中喷洒防疫药剂”等等，这样的谣言在百姓间扩散蔓延，造成整个社会的焦虑恐慌。在面对来源模糊、事实不清的信息时，切忌一味地盲目转发与情绪发泄，应当多一些理性思考和冷静判断。疫情汹涌，国家在挫折中奋进，无数工作人员为之尽己所能、不屈不挠，此时正是需要我们凝聚共识、统一行动的关键时刻，每一位网民更应该擦亮辨别是非的双眼，理解配合，共同面对。人人都从自身做起，承担一份网络社会的公共责任，为打赢这场没有硝烟的战争贡献一己之力。
当然，呼吁媒体和网民遵守法律法规、加强理性判断，并不是说对新型肺炎疫情的防控工作不能开展监督，不能讲真问题，不能揭露真现象。恰恰相反，那些遵守法律、尊重事实的建言献策和批评监督不仅很有必要，而且是推动社会进步的重要力量。疫情当前，需要每一位网民、每一个个体握紧手中的“金话筒”，积极构建健康理性的网络舆论空间，共同维护法治有序、文明和谐的网络环境。(高延)

===========NEXT NEWS==========

>>>葡萄牙人：武汉加油！中国加油！ - 海外看中国

2020年伊始，新型冠状病毒造成的疫情在中国武汉发生。雪上加霜的是，疫情期正值中国农历新年之际，这也就意味着假期较大的人流量，成千上万的人将从大城市回到自己的家乡与家人团聚。我的女友是中国人，我也在中国工作，于是我也成为了春运大军中的一份子。
新冠病毒造成的疫情发生后，武汉市已切断了与外界的交通，其它城市也采取了相应措施，往返北京的省际大巴也于1月26日停运。我女友的家人非常担心我们回不到北京，因此，我们决定尽快从山西晋中出发，并于29日顺利返回北京。
在回来的路上，高速服务站明显更加安静，没什么人，而且人们都戴着口罩，一些餐厅也已经关门歇业。
我们经过的每一个省界都设有体温检测点，用来测量过往旅客的体温。到达北京后，我们前往离家最近的超市，但是很多蔬菜都因为春节假期而略显供应不足，于是我们又去了另一家，那里的供应一切正常。
由于疫情的原因，北京这座城市也变了模样。现在街上的车辆比以往更少，街上的人也更少，每个人都戴着口罩。酒吧、电影院、卡拉OK等娱乐场所也都已关闭。但是，这并不意味着城市空无一人。到了晚上，望向窗外，这座城市依旧灯火通明。
为了预防病毒传播，所有小区都已采取有效措施。我居住的小区仅开放一个出入口，而且门口总会有门卫测量和记录返京人员的体温。快递和外卖已不再允许送货上门，而是统一放在小区入口处。在其它小区中也可以看到摆放在电梯中的餐巾纸，用来避免人们直接接触电梯按钮，预防病毒传染。
国家层面而言，中国政府决定延长一个星期的春节假期，许多中小学和高校决定推迟开学时间，要求学生不得提前返校。但是教学任务并没有停止，疫情发生后，几所大学和一些机构决定通过网络平台进行线上教学。教职工们在家工作，进行线上教学和讲课。
中国对于病毒的抗击能力有目共睹，全中国上下所有人都在积极对抗新型冠状病毒，媒体也积极报道有关如何有效预防新冠病毒的信息。
我在网上还看到很多中国明星呼吁人们出行要戴口罩的宣传片。出门的人变少了，而且大家全都戴着口罩。一些社会组织和机构自发为医院提供物资，每天都会看到奋战在一线抗击病毒的医生和护士的消息。
尽管已有2万多人感染了新冠病毒，数百人不幸罹难，但有1000多人治愈康复（截至2月6日，编者注）。我相信，中国会采取一切有效措施来控制病毒，中国一定可以渡过难关。最后，向所有与新冠病毒作斗争的人们送上我诚挚的问候与祝福。武汉加油！中国加油！（作者马善德 Marcos Mendes系北京交通大学葡语外教）

===========NEXT NEWS==========

>>>最新！全国累计治愈出院病例破万湖北以外地区新增确诊病例 ...

2月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2048例 ，新增死亡病例105例（湖北100例，河南3例，广东2例），新增疑似病例1563例。
当日新增治愈出院病例1425例，解除医学观察的密切接触者28179人，重症病例减少628例。
截至2月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57934例（其中重症病例10644例），累计治愈出院病例10844例，累计死亡病例1770例，累计报告确诊病例70548例 ，现有疑似病例7264例。累计追踪到密切接触者546016人，尚在医学观察的密切接触者150539人。



湖北新增确诊病例1933例（武汉1690例），新增治愈出院病例1016例（武汉543例），新增死亡病例100例（武汉76例），现有确诊病例49847例（武汉36385例），其中重症病例9797例（武汉8056例）。累计治愈出院病例6639例（武汉3458例），累计死亡病例1696例（武汉1309例），累计确诊病例58182例（武汉41152例）。新增疑似病例909例（武汉338例），现有疑似病例4826例（武汉1971例）。
累计收到港澳台地区通报确诊病例87例：香港特别行政区57例（出院2例，死亡1例），澳门特别行政区10例（出院5例），台湾地区20例(出院2例，死亡1例)。
13连降！ 湖北以外地区新增确诊病例连续第13天下降
据国家卫健委发布的最新疫情数据统计，2月16日0—24时，全国除湖北以外地区新增确诊病例115例（全国新增确诊病例2048例，湖北新增确诊病例1933例）， 连续第13日呈下降态势。 而过去13日这一数据分别为：890例(3日)、731例(4日)、707例(5日)、696例(6日)、558例（7日），509例（8日）、444例（9日）、381例（10日）、377例（11日）、312例（12日）、267例（13日）、221（14日）、166（15日）。

湖北新增新冠肺炎确诊病例1933例，累计报告新冠肺炎病例58182例
2020年2月16日0—24时，全省新增新冠肺炎确诊病例1933例 ，其中：武汉市1690例、孝感市78例、鄂州市44例、天门市38例、潜江市16例、随州市13例、襄阳市11例、荆州市11例、十堰市10例、咸宁市9例、黄冈市8例、仙桃市8例、荆门市6例、恩施州2例、黄石市核减5例、宜昌市核减6例。
全省新增病亡100例 ，其中：武汉市76例、孝感市5例、黄冈市3例、宜昌市3例、荆门市3例、随州市2例、仙桃市2例、咸宁市2例、荆州市1例、黄石市1例、襄阳市1例、鄂州市1例。
全省新增出院1016例 ，其中：武汉市543例、黄冈市122例、孝感市96例、荆州市42例、襄阳市37例、咸宁市29例、随州市27例、鄂州市22例、仙桃市20例、宜昌市16例、荆门市15例、黄石市14例、天门市12例、十堰市10例、潜江市6例、恩施州5例。
截至2020年2月16日24时，湖北省累计报告新冠肺炎病例58182例 ，其中：武汉市41152例、孝感市3279例、黄冈市2831例、荆州市1501例、鄂州市1274例、随州市1267例、襄阳市1155例、黄石市983例、荆门市915例、宜昌市895例、咸宁市861例、十堰市612例、仙桃市531例、天门市485例、恩施州249例、潜江市182例、神农架林区10例。
全省累计治愈出院6639例。 全省累计病亡1696例，其中：武汉市1309例、黄冈市78例、孝感市70例、荆州市37例、鄂州市35例、荆门市33例、随州市24例、宜昌市24例、襄阳市20例、仙桃市19例、黄石市15例、天门市10例、咸宁市10例、潜江市6例、恩施州4例、十堰市2例。
目前仍在院治疗40814例 ，其中：重症8024例、危重症1773例，均在定点医疗机构接受隔离治疗。现有疑似病例4826人，当日新增909人，当日排除1260人，集中隔离4384人。累计追踪密切接触者191434人，尚在接受医学观察71613人。

来源：国家卫健委、湖北省卫健委

===========NEXT NEWS==========

>>>美国网友：“武汉病毒”是种族主义歧视 - 海外看中国

人民网北京3月10日电（徐祥丽）9日，美国新冠肺炎确诊人数已经超过600。世卫组织警告，新冠肺炎很有可能大流行。疫情引人担忧，美国媒体和民众开始反思此前关于“武汉肺炎”的称谓。
美国全国广播公司（NBC）报道，因将新冠病毒称为“武汉病毒”，美国众议院议员保罗·戈萨拉遭到民众痛斥。
8日，戈萨拉宣布将自我隔离14天，因为此前他曾与一位确诊人士有过接触。美国媒体报道，在“官宣”中戈萨拉使用的是“新冠病毒2019”这个官方称谓，但在个人推特上，他却称之为“武汉肺炎”，而卫生部门已经表明这个词汇是不应使用的。
戈萨拉当天辩称：“媒体已经这样叫了几个月，都没人在意过，今天你们突然说这是‘种族主义’了。”他还说，这是病毒，它不在意你是什么种族。
但议员泰德·刘则在推特上反唇相讥，指出这番辩解恰好说明了这一称谓的荒谬性。他意指，正是因为这种“选择性近视”，才致使人们忽略了病毒不受国家或种族限制的事实，最终导致疫情在美国的流行。

戈萨拉关于“武汉肺炎”的称谓激起网民愤怒，最热一条评论称“只有最无知、最大的种族主义者才这么叫”。该评论点赞数近2万。
社交媒体活动组织“沉睡的巨人”回应戈萨拉称，“希望你安好，但也许就在隔离这段时间，你才能真正体会仇外情绪有多恐怖。”
更多社交媒体用户则更进一步，批评了疫情暴发期间歧视亚洲和仇外情绪的不理智上升，直言“武汉病毒”是种族主义歧视。
事实上，尽管有些病毒的确以最早发现疫情的地点命名，比如“寨卡”，但自从2月中旬起，美国亚裔记者协会就已根据2015年世卫组织关于“不鼓励使用地理位置命名疾病”的指导，提出警惕“武汉病毒”一词的使用了。
世界卫生组织也表明，“新冠病毒2019”这个正式名字的选定，就是为了防止污名化。世卫组织总干事谭德塞不止一次强调，污名化比病毒更可怕，乱抹黑才是我们最大的敌人。

===========NEXT NEWS==========

>>>印度驻华大使支持中国抗“疫”：印政府将援助中国一批医疗物资 ...


【环球网综合报道】中国聚力抗击新型冠状病毒疫情的时刻，印度驻华大使唐勇胜在视频中表达对中国人民和中国政府抗击疫情的支持。他说，全世界都已看到中国人民及中国政府抗击疫情的决心。我们希望疫情能在不久的将来得到有效控制。
在一段视频中，唐勇胜说：“在过去的几周内，全球共同见证了新型冠状病毒疫情的严重性和疫情带来的巨大挑战。在此，我希望表达我对中国人民和政府抗击疫情的支持。”
他说，想特别表达对身处疫情中心武汉市和湖北省的人民的支持。武汉市和湖北省在印度人民心中占有特殊的地位。全世界都已看到中国人民及中国政府抗击疫情的决心。我们希望疫情能在不久的将来得到有效控制。
唐勇胜还提到，目前，印度也面临着新型冠状病毒疫情的风险。举国上下正在为保护人民的健康和福祉而努力。与此同时，印度愿在危难时刻给予中国人民力所能及的帮助。印度政府即将援助中国一批医疗物资，这将是印度人民及政府对中国人民善意，支持与友谊的具体体现。
在视频最后，唐勇胜还再次表达对受疫情影响的所有中国人民的支持。“我希望凭借着大家的勇气，毅力和有效措施，最终能够战胜疫情。”
“中国加油！武汉加油！”他还用中文说道。

===========NEXT NEWS==========

