>>>金银潭医院院长:疫情来袭太痛苦 患者插管1个没1个

（原标题：生死金银潭）


3月2日，金银潭医院负压病房内，医生在为一名危重症患者吸痰。湖南省支援武汉第五批医疗队供图

现在的武汉市金银潭医院，似乎一切都已归于平静。走在院区静谧的树林里，不时能听到几声清脆的鸟叫，让人几乎忘记这里曾是武汉新冠肺炎疫情的风暴中心，希望与绝望交织，生存与死亡较量。
但胜利还未真正来临。身穿防护服的医务人员从两栋病房楼里进进出出，提示着人们这里还收治着数百名新冠肺炎重症患者；一路之隔的东西湖方舱医院，广场上停满了医学救援车辆。这里，仍是疫情地图上的“红区”。
★一种奇怪的疾病★
2019年年底，湖北省武汉市金银潭医院南七楼ICU病房收治了一批“奇怪的病人”。
很多患者躺在病床上，急促地大口呼吸，鼻翼不停地扇动。自从住进金银潭医院，医生每次给他们看病都包裹着严严实实的防护服，只露出护目镜下的两只眼睛。很快有人想起了17年前的非典，无声的紧张和恐惧充斥了整间病房。
“医生，我什么时候才能回家？让我回家吧。”有人焦躁地拉住医生的手，再三要求出院。这些“奇怪的病人”都是从多家医院转来的重症肺炎患者，他们在武汉的流感季里发烧、咳嗽、呼吸困难，可医生却怎么都找不到他们的致病原因。CT显示，很多人的肺部已经出现大片白区。
12月31日，2019年的最后一天，不断有救护车呼啸着驶入金银潭医院。武汉同济医院、武汉协和医院、武汉市中心医院、武汉市红十字会医院，还在不断地将“奇怪的病人”转运到这家传染病专科医院。
这一天，国家卫生健康委先后派出工作组、专家组赶赴武汉。在和湖北省、武汉市对接后，他们赶到金银潭医院和华南海鲜城实地走访。进入金银潭医院ICU病区，在仔细查看了患者的临床表现后，专家的结论是：这是一种典型的病毒性肺炎。
国家第一批专家组成员、中日友好医院副院长、呼吸与危重症医学专家曹彬总结了这种不明原因肺炎的典型特征：普遍起病较急，白细胞计数正常或偏低，肺部出现特异性影像学改变，双肺弥漫磨玻璃样阴影，危重患者的双肺已经发展成“白肺”。
31日当晚，武汉市卫生健康委10楼的一间会议室几乎彻夜灯火通明，专家组向国家卫生健康委派驻武汉市工作组汇报临床观察意见。这次“跨年会议”明确了一个最为紧要的任务，针对这种新发疾病制订一个诊疗方案。2020年第一天，国家专家组与武汉当地专家再次聚集，由曹彬执笔，起草第一版诊疗方案。面对一种未知的疾病，不少人情绪比较激动，不停有人接打电话。曹彬让大家不要乱，先集中精力把诊疗方案拿出来。1月3日凌晨，《武汉不明原因的病毒性肺炎诊疗方案（试行）》最终定稿，由专家组交由武汉市发布。
第一个死亡病例出现在1月6日。这天，武汉下着小雨，很冷。“我们迫切地想要了解患者的病理生理特点和疾病规律，只有在科学的指导下，才能更有效地救治患者。”在ICU病房外，曹彬和金银潭医院副院长黄朝林、ICU主任吴文娟，与患者家属沟通了将近一个小时，想说服患者家属同意对逝者尸体进行解剖，但是没有成功。
★寻找病毒的蛛丝马迹★
2019年12月27日晚，黄朝林接到一个武汉同济医院打来的电话，请求将一名冠状病毒肺炎患者转至金银潭医院。对方在电话中说，第三方基因检测公司已在病例样本中检测出冠状病毒RNA，但该结论并未在检测报告中正式提及。
凭借职业敏感，正在与黄朝林讨论工作的金银潭医院院长张定宇，立即拨通了北京地坛医院专家的电话，得到的建议是接收患者，展开调查和研究。张定宇当晚就找到了这家第三方检测公司，通过沟通协调，由对方将相关基因检测数据发送给医院合作单位——中科院武汉病毒研究所。初步基因比对的结果提示，这是一种蝙蝠样SARS冠状病毒。
两天后，湖北省疾控中心电话通知黄朝林到湖北省中西医结合医院，对7名“怪病”患者进行会诊。一一看完患者后，黄朝林说，这些患者可能有传染性，收治在综合医院存在安全隐患。随后，黄朝林通过电话向张定宇和武汉市卫生健康委做了汇报，调来了负压救护车，将患者全部转运至金银潭医院南七楼重症病区。这次转运从傍晚一直持续到深夜。
“我们是一家传染病医院，工作经验让我们有很强的职业警惕性。”张定宇说，所有患者的转运均通过负压救护车完成，所有参与转运患者的工作人员都采取了严格防护措施。
2019年12月30日，武汉市中心医院也拿到了一份不明原因肺炎病例的样本检测报告，第三方基因检测公司直接给出了SARS冠状病毒阳性的检测结果；该院医生李文亮将这一消息发到了微信群，引起了公众注意。
同一天，武汉市卫生健康委、市疾控中心到金银潭医院了解患者情况。武汉市疾控中心向张定宇反馈，这7名患者的咽拭子检测结果提示，所有已知病原微生物均为阴性。得知这个结果后，张定宇对下一步的工作有底了。当晚，金银潭医院采集了这7名患者的肺泡灌洗液标本，并将每名患者的样本分为4份，2份分别提供给疾控部门、中科院武汉病毒研究所，2份冻存以备后续研究。这些样本为确定病原提供了重要基础。
2020年1月3日，国家卫生健康委组织中国疾控中心、中国医学科学院、中科院武汉病毒所、军事医学科学院4家科研单位对病例样本进行实验室平行检测。
经过紧急科研攻关，专家评估判定新冠病毒为武汉不明原因病毒性肺炎病原体，疫情真凶开始露出真容。1月10日，紧急研发的PCR核酸检测试剂运抵武汉，用于现有患者的检测确诊。又过了两天，这种疾病被命名为“新型冠状病毒感染的肺炎”。
到了1月中旬，金银潭医院已经收治100多名新冠肺炎患者，有14张床位的ICU病区无法满足危重症患者的救治需求。前来支援的专家告诉张定宇，后续可能会有更多重症患者转来，要做好增设临时ICU的准备。
★副院长住进病房★
新冠肺炎患者越收越多，很快占据了金银潭医院的全部病房。
病情重，是新冠肺炎给黄朝林留下的第一个深刻印象。初期，从武汉协和医院转来的3名患者都戴着呼吸机。当时，他对这个疾病还一无所知，病原不清楚，感染途径不清楚。转运完第一批患者，黄朝林就再也没有回过家。每天，他基本都在南七楼病房，观察和救治患者是他最重要的工作。病原不明，无药可用，除了对症治疗和支持治疗，医生们尝试了多种抗病毒药物。
进展快，是新冠肺炎的另一个凶险之处。黄朝林参加了很多危重患者的抢救和病例讨论。“第一个上ECMO（体外膜肺氧合）的患者印象太深了，我们用了常规支持治疗、对症治疗，几乎没有效果。患者病情持续恶化，血滤机、呼吸机都上了，血氧饱和度还是往下掉。”这名患者的抢救，让黄朝林和专家组从夜里一直忙到凌晨。脱下穿了五六个小时的防护服，黄朝林几近虚脱。面对一种新发传染病，几乎所有的努力都失败了，让他感到深深的无奈。
1月10日晚，金银潭医院又转来6名危重患者。落实完患者的安置和抢救措施后，黄朝林脱下憋气的防护服，准备从病区回办公室。路上，黄朝林刚摘下已经把脸勒疼的N95口罩，两名患者家属就突然跑到他面前，扑通跪倒在地，恳求医生全力抢救母亲的生命，他赶紧上前将两人扶起。黄朝林向他们解释抢救的过程，这两人一直紧紧拉着他的手。3天后，这两人被确诊感染新冠肺炎。
一周后，黄朝林也发病了。1月22日，他拿到了自己的核酸检测阳性结果，肺部CT检查也显示双肺都出现了典型的磨玻璃样阴影。
黄朝林再次来到病房时，身份已经变成患者，血氧饱和度不到93%，属于重症。病情进展很快，黄朝林的肺损伤越来越严重，呼吸也越来越困难，一阵阵剧烈的咳嗽有时让他“感觉肺都要咳出来了”。
住院后，黄朝林很快在克力芝临床研究的知情同意书上签了字。服药后，腹泻、呕吐等严重不良反应接踵而来。在病房里，黄朝林听其他医生说，此前ECMO救治的那名患者在坚持了近20天后还是去世了。他很清楚，自己的病情可能也会一步步滑向危重，直至上呼吸机、上ECMO。黄朝林，感到了恐惧。
所幸，在病情加重大概持续10天后，黄朝林的状态稳住了。最终，他战胜了新冠肺炎，并于3月2日重新回到了抗疫一线。
★看不见的“堰塞湖”★
1月20日下午，国家卫生健康委召开高级别专家组记者会，组长钟南山等专家表示，新冠肺炎存在“人传人”现象。同一天，武汉市公布61家设置发热门诊的医疗机构名单，宣布将武汉市金银潭医院、武汉市肺科医院、武汉市汉口医院作为中心城区新冠肺炎定点医疗机构。3家定点医院共设置800张床位用于患者救治，其他市属医疗机构将随后腾出1200张床位收治患者。当日，武汉市公布的累计报告新冠肺炎确诊病例为258例。
金银潭医院之外，新冠肺炎作为一种新发传染病得到确认后的一段时间，武汉市每天都有成千上万名患者涌入各医疗机构的发热门诊。这种被媒体称为“医疗挤兑”的现象，让武汉市的不少医院几近崩溃。
事实上，在人们对新冠肺炎逐渐积累越来越多认识的过程中，这种新发突发传染病已经在武汉市的部分地区悄无声息地快速传播，在社区侵袭了大量患者。
大年三十晚上，与一双远在广东的儿女通完电话，84岁的钟大爷突然感到寒颤发冷、全身乏力，他发烧了。第二天上午，老伴儿陪他到武昌医院就诊，发热门诊拥挤的景象让老两口始料未及。在这难捱的一天里，钟大爷见了医生、拍了CT，也第一次知道了武汉有传染病。因为没有得到核酸检测阳性的结果，他并没有被确诊，医生只能叮嘱他回家隔离，但每天要来医院输液。
为了减少奔波劳顿，钟大爷和老伴儿一度在发热门诊的走廊里打起了地铺。很快，钟大爷的老伴儿也病了。1月28日，两位老人拿到了核酸检测阳性结果，但辗转几家医院，都没有床位将他们收治入院。
进入一月下旬，武昌医院的景象几乎是武汉所有医疗机构的共同遭遇，与钟大爷有着同样经历的人已难以准确统计。集中隔离跟不上，床位储备跟不上，大量确诊轻症患者、疑似患者被要求居家隔离，造成更多社区居民感染。随着核酸检测能力逐步到位，未能收治的新冠肺炎患者越积越多，在武汉市内形成了一个看不见的“堰塞湖”。
现有床位已经远远不足以应对疫情防控的需要。1月27日，国务院副总理孙春兰率中央指导组驻扎武汉，深入研究疫情，作出科学研判，围绕提高收治率、治愈率，降低感染率、病亡率的目标，不断做出疫情防控和救治工作的重大部署和决策。
随后，火神山医院开建，雷神山医院开建，近50家医疗机构先后被纳入定点医院，仍然无法收治大量的确诊患者。征用体育场馆、会展中心，建设大型方舱医院，开设简易床位收治轻症患者。当武汉市的开放床位逐渐达到数万张的高位，新冠肺炎患者“应收尽收”的目标才慢慢得以实现。
★向死而生的希望★
张定宇说，新冠肺炎来袭的最初一段时间，他并没有觉得紧张，有条不紊地应对。直到春节后，大量的重症患者转进金银潭医院，满满收治了840多名新冠肺炎患者，让他感到了空前的压力。
“刚开始的时候，（气管插管）插一个没一个，那种感觉太痛苦了。”医院收治患者的死亡率太高，一度让张定宇承受着巨大的心理压力。“当时觉得这种疾病真的太奇怪了。很多患者死亡前的临床表现只是重症，并没有滑到危重症，原本希望保留患者的自主呼吸，通过高流量给氧、无创呼吸机使患者逐渐好转；但病情突然急转直下，没能得到有创机械通气等支持性治疗就突然去世了，想拉都拉不回来。”
身边陆续有同事和家人感染新冠肺炎，让张定宇开始感到害怕。“我们不知道这个疾病会怎么发展，有人慢慢自愈了，也有人走着走着就没了，气管插管没用，上ECMO也没用。”
从大年夜开始，来自全国各地的医务人员开始支援武汉，陆军军医大学医疗队、上海医疗队，一支又一支医疗队赶至金银潭医院，这里成为举国关注的疫情风暴中心。
疫情发生后，国家科技部紧急启动了关于新冠肺炎的应急科研攻关，金银潭医院承担的多个临床研究项目陆续启动，涵盖优化临床治疗方案、抗病毒药物筛选、激素使用等在临床治疗中急需解决的问题。
2月5日，中日友好医院王辰、曹彬团队在金银潭医院启动瑞德西韦治疗新冠肺炎的临床试验。瑞德西韦是一种原本用于治疗埃博拉病毒感染的在研药物，在此前国内相关科研单位进行抗病毒药物筛选过程中，展示出良好的体外活性，可在细胞水平上抑制新型冠状病毒复制，在人体应用方面也有一例个案报道。
“已经完成的13例死亡病例尸体解剖中，有12例在金银潭医院完成。”张定宇说，在这些病例中，有些并没有接受气管插管，这部分病例生前的症状表现没有发展到危重症，但病情快速进展至死亡。尸体解剖发现，患者的肺泡塌陷、肺泡结构被破坏，肺脏已基本被病毒摧毁，长期只有很少一部分肺单元在工作。
众多临床专家，在金银潭医院救治患者的同时展开了一个个科研项目，这些科研发现也在一步步指导着临床科学救治。
“我们从一开始就不是一个人在战斗。”张定宇说，在救治重症患者的过程中，金银潭医院得到了国家、省、市各级力量的支持，“全国医疗卫生系统是金银潭医院、是武汉市的坚强后盾”。
2月21日，金银潭医院收治新冠肺炎患者13人，出院56人，出院人数超过入院人数，首次出现“床等人”。
“目前的状况比之前好很多。”3月3日，张定宇对记者说，“下一步，金银潭医院仍将着力开展重症、危重症患者的救治。我们不会放弃任何希望。”

===========NEXT NEWS==========

>>>杭州通报：新加坡抵杭航班有武汉客人，所有乘客已隔离观察

1月25日，杭州市“冠状病毒肺炎”防控指挥部发布疫情通报，全文如下：
杭州市“冠状病毒肺炎”防控指挥部疫情通报(第1号)
昨夜10时许，TR188次航班从新加坡到达萧山机场。机上335名乘客中有武汉客人116名。由于事先掌握信息，我市与机场联动进行了严格管控。飞机着陆后，2名发烧人员即送至萧山区第一人民医院，其余武汉乘客在机场宾馆就地隔离，219名其他乘客在市委党校集中医学观察。属地党委政府和市卫生健康部门将按照医学隔离标准和诊疗规范，做好后续工作。
2020年1月25日

===========NEXT NEWS==========

>>>武汉城区主干道陆续撤卡 车流量明显增加

原标题：武汉城区主干道陆续撤卡 车流量明显增加
20日，湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，解除市内区与区之间以及区内防疫检查点。
湖北台记者 肖昌盛：上午9点，我们在武汉鹦鹉洲长江大桥武昌上桥处可以看到，曾经设在这里的劝返卡点已经取消，交警恢复了正常的路面值守。
这两天，武汉长江大桥、汉水一桥等过江通道以及武汉中心城区与远城区设置的防疫检测点的卡口全部取消，车流量有明显增加。

居民 吴先生：我们单位前两天复工了，单位的人都检查了身体，也量了体温，每个人都有健康码，单位给我们办了通行证。刚刚值完夜班现在回家。
除了持有通行证的居民可以开车上路，外地返汉人员经过申请，符合健康条件的，也可以开车回家。

居民 董先生：昨天（21日）晚上在网上申请返汉申请表，昨天晚上通过了 今天（22日）早上从咸宁赶到武汉来。

此外，经过向社区备案或申请，一些有特殊需求的居民也可以开车上路。

居民 刘先生：因为家里有老人身体不是很好，要吃药要看病了，我就跟社区备了案，然后把车子开出来。
眼下，武汉的无疫情小区已经超过90%，武昌区南湖街中央花园社区已经连续25天无疫情发生。在联防联控的同时，针对外出的居民和车辆，社区会进行严格登记和备案。

武汉市武昌区南湖街中央花园社区书记 张淑静：临时出去比如说牙疼头疼，像这种我们就在门口开临时通行证，给你出去的时间，回来的时间。
目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。（总台央视记者 何颖慧）

===========NEXT NEWS==========

>>>白俄军机运来的防疫物资到武汉了！ - 环球时报

【环球网综合报道】1月30日下午，白俄罗斯政府向中方援助的防疫物资运抵北京首都国际机场。白俄媒体报道称，随机抵达的还有白俄罗斯紧急状态部的高级官员，他们向中国领导人和人民应对疫情的决断和勇气表达了钦佩。
据悉，白俄罗斯总统亚历山大·卢卡申科曾责成有关部门，提供中方急需的援助。这批物资包括药品、消毒剂、医用手套等，总重约20吨，白军方派出一架伊尔-76专机运送。中国邮政航空公司无偿转运该批物资，已于31日上午运抵武汉。
白俄罗斯驻华使馆的消息显示，这些援助 仅仅是第一步。白俄罗斯外交部正在制定下一步的援助措施，看看哪些具体事项白俄罗斯方面还可以提供帮助，如在必要时，派白俄罗斯卫生部领导和医疗专家到中国提供咨询帮助等等。
另据《环球时报》记者了解，白俄罗斯的华人华侨也正在积极筹措医疗物资，以帮助国内抗击新型冠状病毒引发的肺炎疫情。
由于受西方国家对俄罗斯制裁的影响，白俄罗斯这些年经济增长乏力，但白俄罗斯在中国发生灾情时，还是慷慨解囊的。早在2010年，中国发生玉树地震时，白俄罗斯就曾在第一时间向中国提供帮助，向青海玉树地震灾区提供100万美元资金援助。

===========NEXT NEWS==========

>>>暖心！韩国大学官网打出中文标语：武汉加油中国加油

海外网2月4日电 近日，韩国外国语大学（简称外大）在其官网首页上打出中文标语，为中国抗击新型冠状病毒引发的肺炎疫情加油打气。
海外网发现，该标语出现在韩国外大官网首屏位置，背景是11名坐在草地上微笑的学生。标语用醒目的中文写道，“我们都是韩国外大的学生。武汉加油，中国加油！”下方，是一句表达支持的英文“We are all with you”。
这暖心一幕，让中国网友颇受感动和鼓舞。在微博相关话题的留言板上，中国网友齐呼“谢谢”。不少网友感慨，“格局就是不一样”“有心了”“外大威武”。
近年来，中韩两国高校交流热络。根据韩国教育开发院公布的最新数据，截至2019年4月，韩国各大高校的中国留学生共6.9287万人，占全体外国留学生的43.3%。其中，庆熙大学有4727名中国留学生，数量位居韩国各大高校第一；韩国外大有2666名中国留学生，排名第6。
湖北武汉出现肺炎疫情后，牵动着世界人民的心。韩国各界也纷纷发声，为中国抗击疫情加油打气。
2月1日，韩国演员宋慧乔和刘亚仁在社交媒体上，发布题为“LOVE FOR WUHAN”的视频，为武汉应援。
韩国大邱市2016年与武汉结为友好城市，疫情发生后，当地银行与工商组织一道，向武汉捐赠1.9万个防病毒口罩。大邱市长也向武汉发来慰问信。
据韩联社报道，3日，韩国总统文在寅在青瓦台主持首席秘书和辅佐官会议时，曾表态要助力中国抗击疫情。他说，“中国是与韩国人员交流规模最大的国家，也是韩国最大的贸易国，中国的困难就是我们的困难。”他强调，作为友好邻邦，韩国将不遗余力地提供支援和配合，与中国携手抗击疫情。（海外网 刘强）

===========NEXT NEWS==========

>>>环球网评：守望相助、心手相牵才是应对疫情的正确姿势

“疫”起湖北，战在全国。鼠年春节前夕，一场由新型冠状病毒感染的肺炎疫情席卷全国，也让湖北特别是武汉站在了风口浪尖。一方有难，八方支援。截至1月29日上午，已经有近6000人的来自全国各地的医疗队支援湖北。随着疫情不断蔓延，全国各地也都把疫情防控作为当前最重要的工作来抓。结合疫情发展情况，各地对于从湖北特别是武汉回乡的人，也做了一些医学观察、医学隔离。
抗击疫情，是当前最为重要的大事。以“控制传染源、切断传播途径、保护易感人群”为准则，重点追踪疫区人员，也的确能够在精准防控的基础上遏制疫情的传播。当前，“湖北人”在有些地区仿佛成为了被“特殊对待”的对象。诚然，我们可以对从湖北回乡的人、回去的人做一些医学观察和医学隔离，但这种地域重视却不能成为地域歧视，绝不能让我们的同胞成为歧视的对象。
“岂曰无衣，与子同袍”。在这样一场没有硝烟的战争中，需要的是14亿多中华儿女攥指成拳。诸如“不欢迎武汉人及鄂A车牌车辆”标语，以及“悬赏举报武汉归来漏登人员”告示等等，都让人们心里很不是滋味。还有网友爆料，多地武汉返乡人员配合调查后个人信息仍被泄露，包括姓名、家庭住址、电话、身份证号、返回车次甚至高考成绩等信息的表格，在各个老乡群和小区群里传播。
“抗疫”≠“恐鄂”，重视不等于歧视。人们对于病毒传播和高风险人群有所担忧可以理解，各地对于从湖北回乡的人、回去的人做一些医学观察、医学隔离也可以接受。但新型冠状病毒是我们的敌人，正承受着巨大压力的湖北人却不是。无论那500万离汉人员流向哪里，我们都不应对他们抱有偏见。相反，对他们多一些关怀、关爱，他们会在寒冬里打心底感受到温暖。
无论何时何地，我们都是黄皮肤的中国人。事实上，中华儿女自来也都有着浓郁的家国情怀，都有着一个共同的心声，那就是“有福同享、有难同当”。在疫情面前，我们需要的是信心和勇气，离不开的是爱与关怀。要知道，依法除毒绝不能以毒攻毒，诸如隐私泄露、污名病人、歧视湖北人等行为只会带来更加严重的“次生灾害”。带着关怀和关爱来对待，才是应对疫情的正确姿势。
万众一心，没有翻不过的山;心手相牵，没有跨不过的坎。邻里相帮、患难相恤，既是中华民族的传统美德更是社会主义制度优越性的生动写照。病毒面前，我们可以“八仙过海各显神通”。但必须清楚，我们是在隔离病毒，而不是隔离同胞。在面对湖北人的时候多一些善意和尊重，这个世界将会更多一点温暖。践行守望相助理念，铸牢中华民族共同体意识，14亿多中华儿女一定能够打赢这场战役。(寰平)

===========NEXT NEWS==========

>>>新型肺炎潜伏期有传染性吗？如何区别于感冒？ - 环球时报

（原标题：专访李兰娟院士：新型肺炎潜伏期有传染性吗，如何区别于感冒）
“新型冠状病毒肺炎”疫情的防控情况是当下民众高度关注的问题。根据相关部门通报数据统计，截至1月25日18时：29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1372例。全国多地启动重大突发公共卫生事件一级响应。
新型肺炎潜伏期到底传不传染？冬季感冒高发，如何区别普通感冒和新型肺炎？网络上医生分享的在家治愈经验可以效仿吗…… 春节期间，总台记者董倩对国家高级别专家组成员、著名传染病专家李兰娟院士进行了独家专访。
今年73岁的李兰娟院士曾在非典、甲流、H7N9禽流感等传染病事件防控中有重大创新和技术突破。这次新型肺炎爆发，她作为国家卫健委高级别专家组成员赴武汉听取了有关防控情况汇报并查看现场。
新型肺炎只有通过呼吸道传播吗？
总台央视记者 董倩： 到现在这个阶段，这个病毒传播的途径，我们到底心里有数了吗？
国家卫健委高级别专家组成员 中国工程院院士李兰娟： 基本上现在比较明了，呼吸道的传播是肯定的，另外有没有通过血液传播、粪便传播、污染物品的传播，这方面还需要进一步的证实。
潜伏期到底传不传染？
董倩： 您说过病毒潜伏最长期也就是14天，那么这14天里面有没有可能也传染其他人了？
李兰娟： 这个事情我也一直在调查和了解，目前发现还是有的，在潜伏期也有可能传染给其他人。所以在接触（病源）14天以内，我们要对他进行医学观察和相对隔离。
如何区别普通感冒和新型肺炎？
《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》显示，新型肺炎以发热、乏力、干咳为主要表现。鼻塞、流涕等上呼吸道症状少见。那么在冬季流感高发期，民众如何区别普通感冒和新型肺炎呢？
董倩： 得了普通感冒和不幸染上了新型冠状病毒的表现有什么不一样？
李兰娟： 目前早期的症状是非常相似的，有的发烧、有的干咳，有的呼吸道症状，发烧以后乏力，甚至有的还有点消化道的症状。所以我们要鉴别的话，最重要的就是咽拭子取个样，做个病毒的检测。现在技术非常好了，能报告你是甲流还是乙流还是新冠状病毒，非常清楚。
董倩： 到哪儿去做这件事？
李兰娟： 每个医院流感病毒都应该可以检测，现在新型冠状病毒的试剂应该定点的医院也有了，都能检测了。
轻症患者均可居家隔离治疗吗？
最近，被感染新型肺炎医生在家自我治疗并治愈的新闻频频被报道，这是否意味着，轻症新型肺炎患者可以居家隔离治疗呢？
董倩： 您建不建议，如果看到早期的跟感冒差不多的症状，自我隔离自己在家治？
李兰娟： 因为最近刚好有个医生报道了自己在家里自我干预后完全治愈的情况，我觉得也有他一定的道理。因为他本身是医生他自己懂，所以是不怕的。他知道自己的情况不会加重，那么在家里休息得比较好，吃得比较好，康复得比较好。但是在没有医疗条件的情况下，还是住院更加安全一点，因为定期要复查胸部的片子看有没有加重。你自己不是医务人员，对自己情况不了解，肺部的炎症发展如果比较快，还是要在医院里治疗。
李院士在采访中表示，免疫功能低下、老年人等更容易感染或转变成重症患者，这部分人需要格外重视防护。春节期间，她建议民众不要参加大型聚会，少去人多密集地区，勤洗手，戴口罩，保持室内通风。

===========NEXT NEWS==========

>>>时政新闻眼丨习近平赴武汉考察，传递哪些鲜明信号？


一个月前，2月10日，习近平视频连线湖北和武汉抗疫前线时说，全党全军全国各族人民都同湖北和武汉人民站在一起，要打好武汉保卫战、湖北保卫战。一个月后，3月10日，总书记来到始终牵挂的武汉，考察抗击疫情的前线阵地，传递坚决打赢湖北保卫战、武汉保卫战的鲜明信号。

△联播视频：习近平在湖北省考察新冠肺炎疫情防控工作
在抗疫前线的两个阵地，习近平看了什么？
在考察中，习近平说，抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。这次武汉之行，习近平主要考察了这两个阵地的“代表”——火神山医院和东湖新城社区。

△从1月23日下达建设任务，到2月2日完工交付，火神山医院在10天内竣工，体现了“中国速度”，成为抗击疫情的新地标。
在火神山医院指挥中心，习近平同正在病区工作的医务人员代表视频连线，他说：“你们都穿着防护服，戴着口罩。我看不到你们的真实面貌。但是，你们在我心目中都是最可爱的人！”

△独家视频丨习近平点赞医务人员：你们是最可爱的人

△这是与习近平视频连线的医务人员，他们来自火神山医院感染五科二病区。（总台央视记者张晓鹏拍摄）
疫情发生以来，习近平始终惦记着这些“最可爱的人”。2月10日，在北京地坛医院远程诊疗中心考察时，习近平就曾视频连线火神山医院、武汉金银潭医院、协和医院等三家医院。他专门作出指示，“医务人员是战胜疫情的中坚力量，务必高度重视对他们的保护、关心、爱护。”在这次考察中，习近平叮嘱已经奋战一个多月的医务人员，“希望你们注意休息，保证营养，保重身体。”

△火神山医院陆续开展临床病理讨论、牵头干细胞治疗等科研攻关工作。（总台央视记者杨立峰拍摄）
在火神山医院，习近平同感染科病房正在接受治疗的患者连线。他对患者说，“现在你们最应该做的就是要坚定信心。”

△独家视频丨习近平：“武汉必胜，湖北必胜，全中国必胜！”
习近平说，疫情发生以来，党中央一开始就明确要求把人民群众生命安全和身体健康放在第一位，党中央采取的所有防控措施都首先考虑尽最大努力防止更多群众被感染，尽最大可能挽救更多患者生命。这是人民至上的生动诠释。

△听到总书记的鼓舞，医护人员和患者的手紧紧握在了一起。（总台央视记者杨立峰拍摄）
作为社区防控阵地的“代表”，当天习近平考察了武汉市东湖新城社区。

△疫情发生以来，东湖新城社区累计确诊新冠肺炎患者32人，通过封闭式管控和网格化管理，半个多月来社区保持无新增确诊病例。（总台央视记者石伟明拍摄）
在东湖新城社区，习近平同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。

△独家视频丨习近平：“社区在这次保卫战、阻击战中立下了大功。”
2月10日习近平考察北京时，首个考察点就是北京市朝阳区安贞街道安华里社区。在这两次考察中，习近平都强调社区的极端重要作用，都要求“防控力量要向社区下沉”。


△ 在东湖新城社区集中配送点，既有免费发放给居民的爱心菜，也供应平价蔬菜、米面粮油等生活物资。（总台央视记者段德文拍摄）
3月10日，距离武汉“封城”已有47天。习近平在考察中说，正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势，“武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！党和人民感谢武汉人民！”
在这场电视电话会议上，习近平作出重要部署
结束在医院、社区两个阵地的考察后，习近平在武汉主持召开了一场电视电话会议。湖北省13个市州和4个省直辖县级行政单位设分会场。这是继2月23日统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议、3月6日决战决胜脱贫攻坚座谈会之后，湖北各地的领导干部再次以这种方式与总书记“面对面”。

△这场电视电话会在东湖宾馆举行。（总台央视记者杨立峰拍摄）
打赢战争，战情研判至关重要。 在3月10日的会议上，习近平作出最新判断：湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。
打赢战争，战略策略至关重要。 如何坚决打赢湖北保卫战、武汉保卫战，习近平在会上提了6个关键字。

打赢战争，落实落细至关重要。 针对“返乡返岗”问题，总书记在会上说：要在做好健康管理、落实防控措施的前提下，采取“点对点、一站式”的办法，集中精准输送务工人员安全返岗，帮助外地滞留在鄂人员安全有序返乡。对于安稳人心，总书记说，湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容。
关键之时 决胜之地 再谈大考
在3月10日的考察中，习近平说，各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能。
疫情发生后，总书记多次指出，新冠肺炎疫情是一次危机，也是一次大考。他要求各级领导干部在大战中践行初心使命，在大考中交出合格答卷。

△社区防控是抗击疫情的重要阵地之一，基层工作者发挥了不可替代的作用。（总台央视记者段德文拍摄）
责任担当之勇： 武汉之行，习近平为武汉党员、干部“不怕牺牲、勇于担当、顾全大局、甘于奉献”的精神点赞。疫情发生以来，总书记多次提出，各级党组织要在斗争一线考察识别干部。干部政治上过不过得硬，就要看关键时刻靠不靠得住。
科学防控之智： 当前，打赢疫情防控阻击战还需付出艰苦努力。习近平说，越是面对这种情况，越要坚持向科学要答案、要方法。这次在武汉，习近平提出，越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成。这正是面对疫情的科学态度。

△在东湖新城社区党群服务中心服务的志愿者，负责信息登记、体温测量、站岗消毒等。（总台央视记者段德文拍摄）
统筹兼顾之谋： 在2月23日召开的统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平提出，即使是疫情最重的湖北和疫情较重的省份，也要根据实际情况组织农民开展农业生产。这次在武汉，他明确要求，要在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产。复杂局势考验的就是统筹驾驭能力。
组织实施之能： 习近平鲜明指出，这次疫情防控工作中，一些领导干部的治理能力和专业能力明显跟不上，必须引起高度重视。这次在武汉，总书记要求，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作。面对能力大考，惟有提高本领。

△东湖新城社区党群服务中心的工作，得到总书记的肯定。（总台央视记者段德文拍摄）
人心如秤。只要抱有总书记所说的必胜之心、责任之心、仁爱之心、谨慎之心， 我们就能够在大考中交出合格答卷。
监制丨申勇
主笔丨龚雪辉 郁振一
视觉丨陈括
编辑丨杜弘扬

===========NEXT NEWS==========

>>>湖北外疫情最严重的城市，为什么是温州

截至1月31日24点，除了湖北省的一些城市之外，新冠病毒感染肺炎最严重的城市是温州 ，新增确诊病例14例，累计241例，远超北京、上海，以及所在省的首府杭州，高居全国第六。
解放日报⋅上观新闻记者统计到的温州公开新冠肺炎病例共195例，男性占54.9%，女性为45.1%，发病年龄5-80岁，中位数为46岁，40-60岁年龄段人数最多。

这些患者的分布区域，乐清最多，有69例
乐清是省辖县级市，经济发达，
在湖北特别是武汉经商就学人员众多。
根据1月31日温州市新冠肺炎疫情防控工作新闻发布会信息，乐清在湖北乐清籍人口有4万多人，目前已累计排查出湖北返乐人员7631人（武汉返乐人员5239人），这给乐清防控工作带来巨大的输入性压力。乐清69例患者中，直接从武汉返乐人员达50人、占72.5%。

乐清的状况可以说是温州的代表，温州人在湖北做生意的很多，湖北的温州商会会员总数达7375家，有效会员单位4000余家。 这些企业大部分在武汉，据武汉温州商会的网站介绍，在汉经商创业的温籍商人从1997年的数百人，发展到目前已有17万人。百度LBS迁徙数据显示，1月19日1月23日，温州超过杭州，位列省内湖北流出人口第一目的地。

值得注意的细节是，根据乐清市新闻发布会，69例患者中，33人为1月20日前返乐，这时离武汉“封城”尚有数天，外界对疫情的知晓还并不多，这可能导致温州丧失了防控新冠病毒的最早时机。
我们也整理了温州所有公开病例的感染途径，可知直接有湖北接触史的有65.64%，和病患接触过的有30.77%，两者均有的有0.51%，未知的有3.08%。可以判断，虽然温州最早的感染是湖北输入型感染，但超过33%的患者，并无湖北接触史，而是在当地接触患者而被感染的。

温州全市常住人口位居浙江省第二
湖北返城人多，时间早，另外一个不可忽视的原因是，温州全市常住人口为925万人，位居浙江省第二，仅次于杭州的980万。人口密度为774人/平方公里，是全国的5.5倍，全省的1.4倍。在人口密度最高的鹿城区，达到4399人/平方公里。患者人数排第二的瑞安，就是温州人口最多的一个县级市。乐清也是人口大县，人口仅次于瑞安。不过，和患者人数最相关的还是与湖北的来往关系，人口规模排在乐清之后的苍南，虽然是也是人口大县，但因为长期是农业县，经济较乐清和瑞安不发达，在湖北做生意的人少，因此病例仅有7例。

1月31日，温州市委市政府以“不怕兴师动众、宁可十防九空、宁可严一点不可松一毫”的力度，决定在温州全市全面实行二十五条紧急措施，这些措施包括全市省际、市际和各县（市、区）客运班线、市内公交线全部暂停，集聚性活动一律取消，各村、社区、小区、各类企业、楼宇等基层单元要设岗排查等，同时，温州各类企业不早于2月17日24时前复工。
祝愿温州早日打赢这场硬仗。
解放日报⋅上观微信原创稿件，转载请注明出处
作者：彤彤 雅文 赵爽 狄斐 莼洁

===========NEXT NEWS==========

