>>>愤怒的中国人民和勇敢的声音

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
中国对冠状病毒暴发的不当处理已使本国和全世界陷入危险，因为这是一片同时拥有21世纪科学和19世纪政治的土地。
一年前，中国学者在《病毒》(Viruses)月刊上发表的一篇文章中预测，冠状病毒“极有可能”暴发，并将其称为一个“紧迫的问题”。疫情真的出现时，其他中国科学家很快就将病毒分离出来，对其基因组进行了测序，并于1月10日把结果公布在一个病毒学网站上，供所有人参考。这都是非常出色和迅速的工作。
与此同时，共产党却在本能地组织掩盖，下令警方打压八名医生，他们被指责试图提醒他人注意危险。国家电视台的节目多次谴责这些医生是造谣者。
李文亮是这八名医生之一，他感染病毒后去世了。他的死引发了公愤。一些中国人提出一种观点：如果是李文亮、而非习近平领导中国的话，许多人也许不致于丧命。
“（冠状病毒疫情）将政体的德性窳败暴露无遗，”北京的法学教授许章润本月在网上发表的一篇评论中写道，这篇文章立刻被封。“国民的愤怒已如火山喷发，而愤怒的人民将不再恐惧。”
许章润显然抛开了自己的恐惧，虽然他预言自己将受到新的惩罚，但仍表示，“言责在身，不可推诿。”
他呼吁自己的中国同胞们要求言论自由和自由选举的权利，鼓励他们：“人人向不义咆哮，个个为正义将生命怒燃，刺破夜瘴迎接黎明。”
虽然许章润现已与外界失去联系，但可以看到网上对独裁政权的愤怒在迅速高涨，这引人注目。虽然人们不能指名道姓地谴责习近平，但他们在躲避审查上很有经验，比如用特朗普总统的名字代替习近平。
[征文：新冠病毒给你带来什么影响？]
虽然很难预测事情的发展方向，但马克思主义者可能会把这种21世纪科学与19世纪政治的不协调称为一种矛盾。这种矛盾所制造的长期挑战，将随着对腐败、残暴和自恋的统治阶级失去耐心的中产阶级（其目前规模已超过了美国）日益壮大而不断增长。
普通中国人已看穿了政府的宣传，并意识到政府对冠状病毒的不当处理只是这个政权无能的一个例子。习近平政府对2018年开始的猪瘟也处理不当，这场猪瘟已导致全球近四分之一的猪被扑杀。
中国在更早的时候应对SARS时笨手笨脚。还在21世纪初掩盖过国内艾滋病的暴发，该病毒是通过政府支持的出售血浆项目蔓延的。大量贫困的农民和工人死于艾滋病，因为政府的反应不是救助被感染者，而是惩罚吹哨的医生。我永远不会忘记那时的一名女子，她试图把自己四岁的儿子送给我，因为她患上了艾滋病，将不久于人世，她的丈夫也已经死于艾滋病。
诚然，我们美国人在批评中国政府时必须保持谦虚，因为今天在北京出生的婴儿的官方预期寿命（82岁）比在华盛顿特区出生的预期寿命（78岁）或在纽约市出生的预期寿命（81岁）要长，这显示了中国的进步。
尽管如此，取得这些进步靠的是中国的技术官僚、医生和科学家，那是多年来中国以每周建一所新大学的速度发展的部分成果。技术官僚的这种务实做法在20世纪90年代和21世纪初朱镕基总理的领导下达到了顶峰。
习近平已在最近几年把中国向后拉，他压制社交媒体和新闻，同时在自己身边建立了一种近似朝鲜风格的个人崇拜。习近平的宣传机器称赞他亲自指挥抗击病毒的工作，还声称世界卫生组织派专家来，是为了学习中国应对冠状病毒的明智做法。
中国在经济和教育上的成功造就了一个有见识的中产阶级，当政府滔滔不绝地说胡话，把矛头对准医生而不是冠状病毒时，他们感觉自己被辜负了。一线的医生几乎是在连轴转地工作，还面临着物资不足的困难，不得不用胶带粘补口罩，用塑料文件夹制作护目镜，每天只吃一顿饭，或穿着纸尿裤工作，以减少上厕所的次数（因为上厕所需要脱下无法更换的防护服）。
到目前为止，已有1700多名医务工作者被感染，至少六人死亡。
英雄的医生与笨拙的政治领导人之间的对比是再鲜明不过了。
所以，听特朗普重复习近平的讲话要点让人感到奇怪。“我已经与习主席通了电话，”特朗普说，“他们正在非常非常努力地工作，我认为一切问题都能解决。”
许章润的看法更尖锐，他的文章被人秘密拷贝传播着，正在中国大地上回荡。“大疫当前，却还在那里空喊政治口号，”他写道。“惟一人马首是瞻，而一人暝朦。”
“哪怕网信办再有能耐，”许章润补充道，“也对付不了十四万万张嘴。”

===========NEXT NEWS==========

>>>汤姆·汉克斯夫妇感染新冠病毒

汤姆·汉克斯(Tom Hanks)周三表示，他和妻子丽塔·威尔逊(Rita Wilson)确认感染新冠病毒。这位现年63岁的奥斯卡金像奖得主现在正在澳大利亚，原计划拍摄一部关于猫王(Elvis Presley)生活的电影。
“大家好。我和丽塔来澳大利亚了，”汉克斯在一份声明中说， “我们感到有点疲劳，像是得了感冒，身体也有一些疼痛。丽塔时不时感到体寒，也有些轻微发烧。为了进行正确的处理——这是当今世界所需要的，我们已经进行了新冠病毒检测，检测结果呈阳性。”
他补充道，他和威尔逊女士“将在公共卫生和安全要求的范围内接受检查，观察和隔离。”
“也只能走一步算一步了，不是吗？我们会及时发布和更新我们的最新状况。”他说。
这部由巴兹·卢曼(Baz Luhrmann)执导的电影定于周一开始制作，汉克斯在片中将扮演猫王性格古怪的经纪人汤姆·帕克(Tom Parker)上校，后者在1950年代将这位著名歌手培养为明星。
“公司成员的健康和安全始终是我们的头等大事，我们正在采取预防措施，保护在我们遍布全球的作品中工作的每个人，”投资这部电影的华纳兄弟公司(Warner Bros.)在一份声明中说。
澳大利亚目前已确诊冠状病毒病例120多例。
汉克斯是迄今为止宣布自己感染这种病毒的最著名的娱乐圈人士，公开这一信息后，他立即成为了全球疫情暴发的标志性人物。
鉴于少部分媒体仍在就这一全球大流行疾病的严峻程度进行争论，对于一些美国人来说，得知汉克斯感染病毒也许更能让他们认清现实。汉克斯曾主演《拯救大兵瑞恩》和《阿波罗13号》等电影。
在美国，新冠病例已超过1200例，有关大型集会安全的警告已开始在娱乐界产生明确的影响。像《观点》(The View)和《凯利与瑞安真情对话》(Live with Kelly and Ryan)这样白天播出的脱口秀节目通常是在演播室观众现场观看下拍摄的，但是周三的录制没有观众在场。而在纽约进行录制的深夜节目，例如“史蒂芬·科尔伯特的晚场秀( The Late Show With Stephen Colbert)和《吉米今夜秀》，均已宣布从周一开始就在没有观众的情况下拍摄。

===========NEXT NEWS==========

>>>中国抗击冠状病毒，农民和小企业主艰难求生

农历正月初五，也就是本周三，是中国人把财神接进家门的日子。对Qiu Xiangjian这样的小业主来说，今年的财神哪怕只是帮他们勉强维持下去，他们就很感激了。
今年50岁的Qiu Xiangjian是江苏省的一名农民。初五一大早刚起床，他就收到了揪心的消息。为了抗击在中国各地蔓延的冠状病毒疫情，省政府已下令，除了与日常生活必需品有关的企业（如公用事业、药店和超市）外，其余全部停业至2月10日。
他不能把养的鸡卖到屠宰场或肉类市场。他那四万只鸡只剩下了两天的饲料，所有的饲料厂都已关门。如果不能储备更多的饲料，他将眼看着他的鸡饿死。
“现在不是亏钱的事，”他说。“是要倾家荡产。”
中国这台庞大而不知疲倦的经济机器上周突然停了下来。国内许多地方为了应对这场类似肺炎的疫情，采取了官方的或自愿的封锁措施。疫情已造成200多人死亡，近万人感染。苹果(Apple)、通用汽车(General Motors)、宜家(Ikea)和星巴克(Starbucks)等大型企业或关闭在华业务，或改变自己的经营方式，或准备应对财务上的冲击。
但遭受最严重打击的不是这些企业，而是中国的小本经营者——数千万务农、开商铺的人，正是这些人让中国摆脱了文化大革命的混乱，变成一个经济强国。
他们中的许多人已经在艰难地应对中国经济增长放缓、政府干预越来越多的问题。病毒暴发加剧了他们的困境——用中国人的话说，是雪上加霜。
周三，疫情暴发中心武汉空荡荡的街道和关闭的商铺。 Emilia, via Reuters
“于我而言，2020的目标不是发展而是活着，”位于香港西北边的港口城市广州的投资人兼企业家张桓说。“你我离破产也就一两个月。”
这可能是一个全世界都能感受到的问题。中小企业是中国经济增长的重要引擎。中国主管经济的国务院副总理刘鹤曾多次说，中小企业为中国贡献了一半以上的税收、60%的经济产出，以及近四分之三的技术创新。
中国政府一直试图缓解中小企业主的焦虑。官员们周日已要求银行灵活对待受疫情影响在房贷、信用卡还款上有困难的人。政府还鼓励银行为受严重影响的企业发放更多的低息贷款。
但这个指导方针很模糊，并且以目前问题的广度而言也于事无补。
问题不仅仅是官员强迫企业关闭。国内从一个地区到另一个地区的道路已被封锁。一些城市要求公司向没有在上班的员工支付工资。这些措施也许可以让人们感到满意，但对企业来说仍是一项成本。
互联网创业者王晨昀在他的个人博客上抱怨上海市政府不仅将法定节假日延长至2月9日，还要求企业给在家办公的员工付双倍工资。
“上海过于关注大型企业，而不管小微企业死活，”他在博客上写道。
这些企业家的困境，是中国缺乏制约与平衡的写照。中国政府对权力杠杆的严格控制使其能够调动资源，建设大型基础设施项目，抗击疫情。这也可能赋予官员们过度行事的权力。没有独立的司法系统和自由的新闻媒体，企业几乎没有办法对一项政策表示抗议，或寻求帮助。
即使在相对较好的境况下，也很难公开表达对政府政策的反对。从酒店、餐馆、百货商店到像Qiu Xiangjian这样的农民，很多企业大体上都认为，中国政府有理由采取强有力的措施来阻止病毒传播。（政府也因反应迟缓并惩罚了那些试图发出早期警告的人而受到批评，因此在采取行动上感受到了来自公众的巨大压力。）
但是，政府自上而下、命令和控制式的经济管理方法，没有考虑到这个充满活力与生气的经济体发生的转变，可能会让政府对企业家处于困境的迹象反应迟缓。
新的高速公路和铁路已让中国哪怕最偏远的农村地区也对其他地区有了依赖性。例如，Qiu Xiangjian面临的问题不只是屠宰场和供应源的关闭。就算他能在其他省份找到饲料供应，所有的省份都在限制道路上的非本地车辆。通往他村子的道路已被临时推起来的泥土堆堵住了。
“继续下去，将会影响数月后全国畜禽蛋类供应，导致市场恐慌，影响社会稳定，呼吁政府必须立即采取措施解决，”河北省一位有名的商人孙大午在社交媒体网站新浪微博上写道。
与2003年SARS暴发时相比，中国经济现在更依赖于消费和个人服务，而不是工厂。SARS也是一种危险的疾病，对中国经济增长产生了巨大但短暂的影响。
北京郊外村庄设置了路障，有警觉的人员把守，这些村庄将自己与外界隔离，以防在疫情爆发期间受到感染。 Associated Press
眼下，国内许多餐馆已暂时关闭。中国最大的餐饮连锁企业之一海底捞关闭了在大陆的所有550家分店。高端连锁餐厅北京大董烤鸭关闭了除北京的两家以外的全部20多家餐厅。
“如果两个月不能恢复，估计就要倒闭，”大董所有人董振祥在采访中说。他希望政府能降低税收和租金，并提供一些补贴。
旅游业是另一个受到重创的行业，因为上周六开始的春节假期通常是国内一年中最繁忙的旅游季。河北商人孙大午说，他不得不关闭了一个温泉度假村，让1500名工人放假。他估计，仅这一项业务就会让他损失超过4900万元人民币。
运动服装品牌匹克集团首席执行官许志华在他的微博帐号上写道：“整个社会停摆，消费几乎没有。”他担心许多中小企业将无力偿还贷款。“那整个经济就完了！”他说。
从更大的范围来看，冠状病毒危机出现的时候，许多中小企业已经在苦苦挣扎。中国经济的增长速度已经降至近30年来的最低水平。与美国的贸易战波及到国内部分地区。许多人抱怨国有银行系统不愿意以合理的利率向他们提供贷款。
中国政府也在排斥中小企业。大型国有企业在经济中正起着越来越重要的作用，一反此前向私营企业开放经济的趋势，正是这种开放推动了中国的成功。中国政府更多地干涉网上活动，并越来越多地要求企业更听从中共的命令。
随着冠状病毒的蔓延，中国官员也在采取更强有力的手段来控制物价。例如，河北省保定市政府对一家以过高价格销售白菜、菜花等蔬菜的购物广场公司处以200万元人民币的罚款。当然，中国并不是唯一惩罚哄抬物价的国家，中国政府也因对一些药店提高口罩价格进行罚款赢得了公众的赞扬，口罩供应在整个中国吃紧。
“如果白菜到处能买到，这家商店想高价也会卖不出去，”经济学家刘轩华说。“如果疫情继续下去，国人对市场规律的无知，会导致老百姓到处买不到菜。”
一些行业，比如养鸡业，正试图引起政府的注意。农民们在社交媒体上发起了一场运动，请求政府为他们的物资开辟特殊的运输渠道。
据网上流传的一份文件，就连冠状病毒疫情暴发中心湖北省黄梅县的农业局也向当地疾病预防指挥部发出了正式请求，要求放松交通管制，让当地农民能够购买饲料和药物。
Qiu Xiangjian在他巨大的养鸡场前挂起了中国国旗，在他穿的黑色大衣上佩戴国旗徽章，他说，他全心全意地支持江苏省政府为抗击病毒所做的一切。
“但我也有实际困难需要政府解决，”他说。

===========NEXT NEWS==========

>>>上一次流感大流行时，我们在中国被隔离

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
为了防止新冠病毒的传播，世界各地成千上万人被隔离——一些是自愿呆在舒适的家中进行隔离，还有一些人则是在配备武装警卫的临时病房里，或在旅馆、邮轮上。他们的计划被打乱，未来不确定，对于我们大多数人来说，这会令人发疯，不管我们对风险的思考有多么理性，不管我们想像危机中的自己有多冷静。
问问我是怎么知道的。
2009年6月，为了领养另一个三岁的女儿，我和丈夫带着三个孩子——当时分别是三岁、五岁和七岁——以及我母亲一起飞往北京。我们计划先在那里适应几天，再去未来女儿的寄养家庭，然而在我们到达的第二天，游览了北海公园的花园后，我丈夫的黑莓手机响了。一个中国政府的代表要求我们立即返回酒店房间。
原来，在飞机上坐在我们前排的家庭H1N1猪流感检测呈阳性。那意味着，在2009年的中国，我们都可能要接受检测，然后住院或被转移到某个隔离点。
我们不会是这种境遇下唯一的美国人——我们听说还有新奥尔良市长夫妇，他们是中国政府邀请的客人，以及整整一支来自加州的行进乐队——但据美国使馆说，我们是唯一带着孩子的家庭。美国官员不知道我们这种情况会被如何安置，但我们被要求配合，我们做到了。
我用了“要求”这个词。这么说是准确的，但只是在一定程度上。在每个阶段我们都被“要求”，但也没有别的办法。而且我说我们“配合”，这也是准确的，但它太过平静，难以描述我们的瞠目结舌。我们争吵了起来——现在听上去挺可怕的，这和期待中一个模范世界公民应有的表现完全相反。我们试着谈条件、讨价还价。怎么会发生这种事情？但它就是发生了。
我们要为自己说两句，我们很害怕，担心我们的健康，担心孩子。而且我们也愤怒，并不是对中国，而是对命运。
我先生的H1N1流感病毒测试呈阳性，被关在一个医院病房里。我们其余人在京郊一处豪华疗养地避暑，这里以前是供中共高干使用的，但基本上已经破败，门口有一个持枪警卫。
我们不会说中文，只能猜测我们该怎么做。两名表情严肃的年轻女性带我们去了我们的房间。她们为我7岁的儿子打开了一道门，为我母亲打开另外一道门，似乎是让我们一家人各自分开。但是当我把两个更年幼的孩子搂在怀里，一起走进一个房间时，似乎没人反对。她们给了我钥匙。她们指了指瓶装水。然后，就走了。她们在楼道里的脚步声消失的一霎那，我7岁的儿子冲进了我的房间哭了起来。趁没人看见，我一把抱住他。他说，墙上有个洞，都发霉了，他很害怕。我也很害怕。
我说的是害怕吗？不，我很恐惧。
我记得最清楚的就是恐惧。不光是因为我不知道我们该做怎么做，而是我不知道会发生什么。我们能离开房间吗？如果他们发现我们都在一起，会不会有麻烦？万一我病了怎么办？万一孩子们病了怎么办？他们会从我身边被带走吗？还要多久我们才能回家？
我确实离开了我的房间。我无法保持镇静。我记得我追着一个说英语的官员进了他的办公室，把他逼到角落里，想逼他和我一起考虑所有的可能性，就好像只要说出那些情况，它们就由我说了算。他摇了摇头拒绝回答，最后他站起来离开了，挥手告别了那个疯女人，她无法接受事实——我们两人都面对不由我们自己控制的事件。他脸上的表情仿佛在质问，我已经是成年人了，为什么还没学会接受有时候一个人只能听天由命？
隔离是生命里众多等候室中的一个，对于那些从小生活在命运由自己控制的幻觉中的人来说，它本身就是一个特殊的地狱。我们更愿意相信，只要足够努力，任何事情都可以解决。但是面对隔离无法努力，只能坐在那里，如果你想保持头脑清醒，那就听天由命。接下来会发生什么？没有人知道。所以我们首先要进行隔离。
到第四天，我已经不再追赶那个说英语的官员，也不再疯狂地打电话给大使馆。对于我的每个问题，答案都是“看情况”，这件事不取决于我。
我们开始学周围其他人的样，他们都是中国人。我们戴着口罩吃饭，晚上在院子里散步，与其他被隔离者保持距离。（即使会说当地的语言，没人会在隔离期间结下深厚友谊。）
日子一天天过去，我们养成了习惯，每天洗冷水澡，在每天两次的发烧检查之间静静地躺在瓷砖地板上，试图看懂电视上的卡通片在说什么。
“你觉得那羊的头顶为什么漂着一只盘子？”有人问，我们就会思考这个问题，这是我们新生活中的又一个谜团。
丈夫的流感康复了，回到了酒店，但作为潜在的病毒孵化器，我们不得不继续等待。一旦我不再逼迫，那个说英语的官员就开始试图让我们舒适一些。我们每人每天都得到一份冰可乐，一位熟人也获准给我们送来了各种口味的品客薯片：虾味的、蟹味的、香港鱼丸味的。他们来接我们的那天晚上，母亲从酒店偷走了所有的雀巢速溶咖啡，她想出了做冰咖啡的方法。
最后，在10天没有症状之后，我们被告知可以离开。出租车已经在路上了，我招呼大儿子到走廊去。“拿上薯片，”我说。
我们走来走去。每扇门后面都有一个人，正在经历我们刚刚经历过的那种不确定，他们唯一的优势是，至少他们看得懂那些关于羊的动画。我希望一个人能有一些别的东西可以思考。
“听听哪家里有孩子，”我小声对儿子说，他指着一扇门。那个。
“准备好跑开，”我告诉他，这个孩子在他整个受到保护的生活里从来没有玩过“按一下门铃就逃跑”这个游戏。我们把品客薯片放在那家人门前，我使劲敲门，然后抓住他的手，我们朝楼梯奔去。
我们至今不知道我们的难友是不是喜欢品客薯片。据估计，全球有11%到21%的人口在那次流感疫情期间感染了这种病毒，超过28.4万人死亡。一种疫苗被研制出来。新发病例下降。世界继续前进。
我们是幸运的。我们被隔离。然后我们被放出来。而无论何时，我对此都无能为力。

===========NEXT NEWS==========

>>>韩国“N号房”事件：匿名聊天室里的性剥削和奴役

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
韩国首尔——周三，韩国警方要求检方起诉一名24岁男性，他被控勒索数十名年轻女性拍摄色情视频，其中至少有16名是未成年人，并通过加密聊天室在网上出售这些视频。
这起案件令女权倡导者所称的一个日益严重的问题引起全国关注：一个由秘密聊天室组成的网络，以在线高薪工作的承诺来吸引年轻女性，然后对她们进行性剥削。据当地新闻媒体估计，有多达30万付费用户在使用这些在线聊天室，警方表示，在这些聊天室里，运营者甚至为个别用户提供量身定制的视频，其中往往包括极度不人道的性场景。
警方称，涉及最近一起案件的人叫赵周彬，自2018年底以来，他一直通过在Telegram上运营的会员聊天室分享这些非法视频片段。Telegram是在韩国很受欢迎的加密信息服务。
赵周彬在网上化名“博士”，是韩国当局对此类数量激增的色情视频交易的打击中，最臭名昭著的犯罪嫌疑人。
周三上午，在被押解离开首尔一间警局，前往检察官办公室的途中，赵周彬说，“感谢你们让我停下了我无法停下的恶魔般的生活。”但当记者要求他就面临的多项多项刑事指控发表评论时，他没有做出回应。
直到周三，警方才公布赵周彬的名字和照片。韩国通常保护犯罪嫌疑人的身份，尊重他们及其亲属的权利。但当被告是公众人物或有特别令人发指的罪行时，就会有例外情况。
自上周赵周彬被逮捕以来，超过260万韩国人在网上向文在寅总统请愿，要求政府公开他的名字和长相。另一则吸引近190万人参与的请愿，则要求政府公布参与了赵周彬和其他类似聊天室的所有客户名单。
周三，韩国警察厅在将赵周彬移交检方时表示，之所以披露赵周彬身份，是因为他“反复用残忍的犯罪手段”使74名女性（包括16名未成年人）沦为性“奴隶”。
过去一周，随着韩国媒体不断披露赵周彬涉嫌犯罪活动的细节，韩国民众表达了越来越强烈的愤怒。
警方称，赵周彬在网上用虚假的工作机会吸引女性受害者，然后引诱她们拍摄露骨的性视频片段，并承诺给她们一大笔钱。一旦得到这些不堪的素材，他就以此为勒索工具，威胁要在网上或向她们的朋友亲戚公开，除非她们继续提供愈加灭绝人性甚至暴力的素材。
据当地媒体报道，在这些视频中，一些受害者的身体上刻有“奴隶”这个词。
近年来，作为世界致力于打击儿童色情产业的一部分，韩国警方一直在取缔色情文件分享网站。但与此同时，警方说他们很快意识到很大一部分非法色情交易正转移到Telegram等社交媒体信息服务的聊天群中。
Telegram大受欢迎，是因为许多韩国人认为这类加密信息应用有助于保护他们的言论自由。但据警方不断扩大的调查显示，这类应用也成为了色情交易的重要工具。
去年9月，警方逮捕了一名化名“守望者”的聊天室运营者。他的身份原来是一名38岁的办公室职员。上个月，警方逮捕了66名参与其他在线聊天室运营的人。
但如今看来，这位“博士”在从事这项暴利营生时格外狡猾，调查人员说，他在Telegram聊天室中用“预览”片段吸引客户，当客户要求更多露骨或污秽的视频时，他就向他们收取更高的费用。
当警方在上周终于将其逮捕，才得知“博士”就是赵周彬，首尔以西的仁川市一所两年制职业学院的普通毕业生，曾经担任过校报主编。据当地媒体报道，赵周彬过着双重生活，同时还在一家帮助残疾人和穷人的慈善机构当志愿者。
警方还逮捕了十几名共犯，其中有20多岁的年轻人，在政府机构服务以履行强制性的兵役。调查人员还在寻找另一个化名“GodGod”的匿名聊天室运营者。
周一，文在寅承诺进行全面调查，严惩不贷。他还敦促警方调查这些聊天室的客户。调查人员称，赵周彬和他的客户经常使用加密货币来摆脱警方的追踪。
2017年，韩国修订法律，加强对偷拍色情内容——即用隐蔽的微型摄像机拍摄女性受害者，地点通常在公共卫生间——的惩罚。韩国女性家族部(Ministry of Gender Equality and Family)部长李贞玉本周表示，政府正努力进一步增加对网络性犯罪的惩治。

===========NEXT NEWS==========

