>>>疫情蔓延，各国出租车司机面临高风险

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
曼谷——这位中国女子叫了一辆出租车，说她想去医院。
车被堵在了路上，这在曼谷是常事。为了打发时间，她拿出手机，身子前倾并指了一些她可能想去的旅游景点。
她打了个喷嚏，溅到了司机的脸上。
“她挺漂亮，但她没礼貌，我当时是这么想的，”出租车司机通硕·通拉特(Thongsuk Thongrat)说。
大约一周后，50岁的通硕检测新型冠状病毒呈阳性。新冠病毒已从中国传播到全球，并在泰国感染了至少40人。
尽管全球旅行人数的减少损害了依赖旅游业的经济，他的阳性诊断还是凸显了驾驶员及其他经常与外国游客接触的人所面临的风险。
另外还有两名司机在泰国感染了冠状病毒，最新一起病例于周一得到证实。
在台湾，一名经常接待中国大陆和香港乘客的出租车司机于本月初感染新冠病毒死亡。
周一在曼谷的一艘观光船。上月，在疫情全面暴发前，有超过一百万中国游客来到泰国。 Lauren DeCicca for The New York Times
上个月在日本，一位旅游大巴司机感染了新冠病毒。他曾接送来自中国中部城市武汉的游客，那里据信是病毒暴发的源头。同一辆巴士上的导游也感染了该病毒。
在据信与钻石公主号(Diamond Princess)邮轮上的乘客有接触后，一名日本出租车司机病毒检测呈阳性。这艘停靠在日本的邮轮已经成了“病毒培养皿”。另一位日本出租车司机的岳母死于新冠病毒，这是日本第一例因新型冠状病毒肺炎死亡的病例。
在新加坡，两名出租车司机和两名网约车司机被感染。
通硕在曼谷一家医院的隔离病房中治疗14天后已完全康复，他现在又重新开始工作，结果发现并没有太多的活。他说，他的顾客大约有60％是中国游客，但由于中国的封城和禁止旅游团出境的限制，他们不再来了。
“大多数中国乘客都很友善，”他说道。“我想念他们。”
通硕说，在旺季，他每天能净赚约30美元。现在，每天能赚到10美元回家已经是够幸运的了。
通硕说他是受曼谷旅游业繁荣的吸引而来。但是，如今一天能挣到10美元就已经很幸运。 Lauren DeCicca for The New York Times
曼谷有很多金光闪闪的佛教场所曾经挤满了游客，现在却空无一人。常向中国客户出售热带水果和水产干货的市场也受到了打击，酒店入住率急剧下降。
通硕在有泰国粮仓之称的东北部长大。他本来一直在务农，直到旱灾导致稻田枯萎。就在此时，他的一个朋友从曼谷回来，说起了开车送外国人去宫殿、寺庙和酒吧的事。
后来他开了一段时间的油罐车，虽然收入比之前少，但相对比较稳定。
五个月前，随着旅游业的蓬勃发展，通硕决定重返出租车行业，与一位朋友共享一辆绿黄相间的出租车。
和大多数泰国人一样，通硕是一名佛教徒。他表示：“我一定是有了恶业，才在重新开出租后这么快就病了。”
泰国的国内生产总值中约有10％来自旅游业，而迄今为止，中国人是泰国最大的游客群体。泰国是中国游客为数不多可以免签的国家。在上个月，在新型冠状病毒肺炎完全流行之前，有100多万人入境泰国。
通硕说：“接载游客的时候，我没有想到要自我保护。我以为政府会在游客入境之前对他们进行检查。”
泰国和中国之间的大多数航班已被取消，但并不是全部。泰国现在正在应对曾前往新冠病毒流行的国家旅行的本国人将病毒带回国内的问题。公共卫生部(Ministry of Public Health)周三宣布，一名从北海道返回的泰国男子和妻子都感染了该病毒。北海道是位于日本最北端的岛屿，也是一个滑雪胜地。
他们8岁的孙子没有去日本，也感染了病毒。
曼谷的许多金碧辉煌的佛教场所曾经挤满游客，如今空空荡荡。 Lauren DeCicca for The New York Times
公共卫生部表示，由于该男子起初隐瞒了他去日本的旅行信息，曼谷有30名与他密切接触过的医护人员目前正在接受隔离，这给医疗系统增添了负担。在医疗系统内可能很快就会出现更多病例。
通硕说，尽管不知道自己感染的是新冠病毒，他在生病后就开始坚持戴口罩了。虽然泰国人的习惯是在餐桌上分享食物，有时还用手吃饭，但为了防止把当时还以为是流感的疾病传染给家人，他是分开用餐的。
他的亲人都没有被他传染新冠病毒。泰国公共卫生部长阿努廷·查恩维拉库尔(Anutin Charnvirakul)去医院探望了两次通硕，称赞了他的健康习惯。
本周三，卫生部长严厉警告一些泰国人不要贪图便宜，去乘坐那些区域性航空公司绝望之下推出的廉价航班。
现在泰国已正式宣布冠状病毒为危险传染病，并命令所有访问过被认为是高危地区（如中国、日本、韩国、新加坡或意大利）的人进行14天隔离。
“尽管机票很便宜，但那可能是你的最后一个假期，”阿努廷说道。

===========NEXT NEWS==========

>>>应对疫情不力，安倍晋三面临任内最大政治危机

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
东京——近一个月来，冠状病毒威胁到日本的公共卫生和经济状况，首相安倍晋三却近乎隐身。
当一艘邮轮因隔离不善导致船上数百人感染，并出现岸上病例增加的风险后，公共安全官员——而非安倍晋三——成了政府无能的代言人。那些官员还要解释为什么政府对这种病毒的检测一直卡在每天900人，而邻国可每天可检测一万人。
在过去的一周中，愤怒、困惑的公众的强烈批评，终于迫使安倍晋三更多地走向台前，但他笨手笨脚，只是成功恶化了他执政七年以来（日本首相历史上的最长任期）最大的政治危机。
在一些民调中，安倍晋三的支持率已经跌至30%多。上周末，他就此次危机举行了首次新闻发布会，他照本宣科，令日本记者不得不向他大声喊出问题，之后Twitter上涌现出100多万条要求他辞职的帖子。经过数周的不作为，两天前，他突然要求全国学校停课一个月，令家长措手不及，许多人被迫到处寻找托儿服务。
与此同时，筛查工作仍然受到限制，感染病例却持续攀升，这使许多人担心还有大量感染没有被发现。周三，日本录得最大的日增量——33例，周四确诊了另外14例，使总数超过300例，其中不包括“钻石公主号”邮轮上的近700例。共有12人死亡。
舛添要一曾经担任安倍晋三的厚生劳动大臣，并领导抗击了2009年猪流感大流行，这场大流行导致该国数十人死亡，他说，政府对此次疫情的处理“非常灾难性”，这是因为安倍晋三“掌权时间太久”。
舛添要一说，安倍晋三的独揽大权扼杀了官员之间的异议，加剧了政府捂住信息的倾向，并使官僚机构轻敌。“开放性对于抗击病毒是至关重要的，”他指出。“所有大臣都在安倍晋三的控制下。他们不能对他有任何反抗之辞。”
上周在东京品川车站。政府对新冠病毒的检测能力一直停留在每天900名患者左右，而邻国的检测量却高达1万例。 Charly Triballeau/Agence France-Presse — Getty Images
他还说：“这是安倍政府的结构性问题。”
冠状病毒给许多世界领导人带来严峻考验，包括特朗普总统，在面临连任竞选之际，他正在试图抵制对其政府最初反应的批评。
不过，对于安倍晋三来说，大权在握似乎阻碍了官方对病毒的反应，但不管公众对他多么反感，这最终都可能使他牢牢地留在原位。日本的反对党已陷入混乱，新闻媒体变得越来越恭顺，这使日本国内普遍认为除了现任首相以外，别无他选。
冠状病毒危害的不仅是公共卫生，还危害到安倍晋三过去的主要功绩。他带领日本经济走出二十多年的低迷，如今日本经济处在衰退边缘。周四，中国领导人习近平推迟了备受期待的访问，这是中共总书记十多年来首次访日。取消东京夏季奥运会的声音也与日俱增。
这是一种突如其来的落魄。天普大学日本分校(Temple University Japan)政治学助理教授迈克尔·库切克(Michael Cucek)说，65岁的安倍晋三到目前为止“一直过着一帆风顺的生活”。
安倍晋三成功躲过了几次可能会让日本其他大多数政治人物一败涂地的政治丑闻。在日本，即便是给选民送土豆这样看似无关紧要的不当行为，也可能以辞职收场。
仅在过去一年里，已经有两名内阁大臣辞职，安倍政府被控销毁与可能的公共资金分配不当相关的记录，至少两名他的党内成员与一家中国赌博公司的贿赂有关，检察官以违反竞选财务法的指控，突击搜查了他的一位密切政治盟友的办公室。
在这整个过程中，公众几乎不为所动。长期以来，安倍晋三一直受益于日本选民的信任，在2006年开始的短暂平淡的任期结束后，2012年，日本选民让他再次上台。
在他最近一次升任首相之前，日本领导层经历了一段不稳定时期，削弱了国民对政治的兴趣。他是七年来的第七位日本首相，他上任之时正值人们认为政府对福岛灾难应对不力的一年之后，他被广泛认为是一堆糟糕选择中最好的一个。
但他超出了人们的预期，设法引领经济进入温和而相对稳定的扩张时期，主持了成功的奥运申办活动，巧妙地处理了同习近平和特朗普之间反复无常的关系。
周日，东京超市的货架空空如也。 Philip Fong/Agence France-Presse — Getty Images
然而，他对冠状病毒的处理迅速耗尽了他执政7年来积累的好评。
这些问题始于今年1月，当时邻国中国暴发新冠病毒疫情，日本预计会有大量中国游客涌入，但政府似乎反应迟缓。
情况在2月初迅速恶化，当时政府对“钻石公主号”隔离不善，船只在港口城市横滨进行为期两周的隔离期间，病毒在3700多名船员和乘客中传播。
在岸上，政府似乎无法满足日益增长的冠状病毒检测需求。当该地区的其他国家迅速提高诊断能力时，日本还在竭力进行检测。
尽管问题越来越多，但安倍晋三似乎无动于衷。他只在战略会议上短暂露面，晚上与朋友和内阁大臣宴饮，甚至在政府呼吁人们避免公共集会后还出现在一个又一个派对上。
正是因为这种显而易见的自大，一周前他要求日本学校停课的决定显得更加令人震惊。日本的政治人物和家长质疑它的科学依据，并要求知道届时他们应该如何一边工作一边照顾孩子。
安倍晋三还推动一项法律，赋予他应对病毒的紧急权力，这也引起了一些警惕。
然而，在他自己的党内，很少有人敢公开反抗他，即使他正处于弱势，纽约大学政治学助理教授艾米·卡塔利纳克(Amy Catalinac)说。
上个月停在日本横滨的“钻石公主号”。政府对该邮轮的隔离管理不当，导致病毒在3700多名船员和乘客中传播。 Athit Perawongmetha/Reuters
“安倍让在党内对他发起批评成了一件尤为艰难的事情，”她补充说，“我甚至不知道，他的支持率要降到多低，这个党才会抛弃他。”
在安倍晋三考虑他的政治前途之际，这将是一个至关重要的问题。

===========NEXT NEWS==========

>>>“蓝色长城”：疫情下中国城市如何进行阻断和隔绝

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
他们把它叫做“蓝色长城”。
几周前，中国东北部有1500万人的港口城市天津出现一块块钴蓝色的金属板。它们林立在大街小巷。切断了生意。阻隔了邻里。
“即日起，”许多金属板都贴上了标语，“居民小区实施封闭式管理。”
各种障碍设施在中国各地如雨后春笋般涌现。该国正在与名为2019冠状病毒病(COVID-19)的疾病作斗争，目前已有3000多人死亡，数万人患病。它是由一种新型冠状病毒引起的，这种病毒因其微小表面覆盖的尖刺状突起而得名。
为了阻止冠状病毒的进一步传播，中国政府正在想新办法把人们分隔开。许多城市间的交通几乎停滞，冻结了全球第二大经济体的大部分地区。
数十年来，中共施压、劝诱，让这个历史上难以驾驭的国家的14亿人口，将中国视为一个统一的国家。现在，它正把他们分开。


在社区层面，障碍也增多了。许多住宅小区被保安包围。在某些地方，每个家庭一次只许一人出门买东西，或只是呼吸下新鲜空气。
有些地方，整个社区周围都立起了围墙，例如天津。这些地方的官员发现，建筑工地防止外人入内的金属板非常适合做围墙。
这种金属板在中国很常见。多年来，这个国家一直通过基建来推动经济增长。办公大楼、高速公路、机场、购物中心、钢铁厂——有些几乎闲置——都是决意促进增长的证明。
为了促进这种增长，地方政府和政府控制的企业从国家的金融系统借钱。现在，中国的经济增长正在放缓——这种现象在冠状病毒暴发之前就发生了——据估计，全国各地的地方债务负担总计达数万亿美元。
在中国，也许没有哪个地方比天津更能体现这种思维方式。

天津长期以来是该国发展最快的地方之一。它通过引入雄心勃勃的计划来实现这一目标，包括建设工业园区、经济区和光彩照人的摩天大楼，其中一些是世界上最高的建筑之一。一个玻璃大厦林立的区域，自称为中国的曼哈顿。
现在账单就要到期了。天津官员最近承认，他们夸大了经济增长速度，现在它是中国表现最差的城市之一。这里的许多建筑工地都处于闲置状态。专家估计，其债务负担达数千亿美元。
当新冠疫情来袭，地方官员立即采取行动。特别是和平区，这里利用了该市大量供应的蓝色挡板来阻止病毒传播。恰好天津毗邻工业产区河北省，那里有很多钢厂，而且很容易找到供应资源。


和平区的官员称这些挡板为“蓝色长城”，尽管实际上这是该地区各处一系列体量较小的墙。名字里的长城是指，在另一个时代，中国的皇帝建造了长城以抵御北方的游牧民族。尽管最终并没有带来太大帮助，但它象征着国家的决心。
当地政府在一份声明中说，“蓝色长城”堵住了通往社区的侧门，让官员们更容易追踪从主入口出入的人。
区政府的一份声明说：“和平区对小区出入口进行管控，封堵不必要的小区通道，只保留一个主通道，筑起安全防护的‘蓝色长城’。”
当地政府控制的新闻媒体报道说，现在有了这些蓝色长城，居民们感到更加安心。但也有报道说，人们发现了缝隙并拉弯了钢板以方便通过。就像它的灵感来源一样，蓝色长城最终无法阻止人性。



===========NEXT NEWS==========

>>>新冠疫情蔓延全球，酒店、赌场和游乐园怎么办？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
本周，成千上万人将前往拉斯维加斯参加商务会议。得克萨斯州奥斯汀一年一度的西南偏南艺术节(South by Southwest)将于本月举行。
之后是春假、暑假和日本的奥运会。
今年1月，当冠状病毒首次在中国暴发时，对酒店业乃至整个旅游行业的冲击似乎仅限于来往中国的旅客。但随着疫情蔓延到欧洲和美国，影响已经扩大，依赖世界各地旅行者的商务和旅游活动公司很难准确预测疫情对他们的最终影响。
例如，凯悦酒店(Hyatt Hotels)的总裁兼首席执行官马克·S·霍普拉马西安(Mark S. Hoplamazian)表示，由于“迅速变化的环境和不确定的消费者旅游需求”，该公司于周一收回了年度财务指导。
越来越多的公司开始限制非必要的出差，民众停止外出，会议、酒店和其他机构正努力应付对冠状病毒不断加剧的恐惧。
分析人士说，包括邮轮和游乐园在内的大多数住宿、赌博或休闲行业的公司都知道，它们的收入将在短期内受到冲击，但它们不知道今年夏天或以后会怎样。
紧张的投资者正在为最坏的情况做准备，导致邮轮公司的股票下跌了三分之一。凯悦(Hyatt)、万豪国际(Marriott International)和洲际酒店集团(InterContinental Hotels Group)等连锁酒店的股价今年以来下跌了16%以上，而整体市场的跌幅仅为5%。
“看到其他公司取消或收回它们在第四季财报季提供的指引，我并不感到意外，”雷蒙德·詹姆斯金融(Raymond James Financial)的酒店业分析师比尔·克劳(Bill Crow)表示。“之前的焦点主要集中在中国，以及中国的酒店会怎样。现在这已经成为一个重大的国内问题，我们看到一个个重要会议被取消。”
日本将主办定于7月开幕的夏季奥运会。 Jae C. Hong/Associated Press
克劳指出，会议和其他团体活动是一项大生意，约占连锁酒店收入的三分之一，还有三分之一来自度假者。
许多会议组织者似乎决心照原计划行事，但也在制定各种筛查措施和规则。
定于下周在加州圣何塞召开的商业软件会议SaaStr表示将禁止受影响最严重的国家（中国、韩国、意大利和伊朗）的居民，以及过去60天内访问过这些国家的人参加。所有与会者都需要出示美国驾照或护照才能入场。组织者说，国籍是中国、韩国、意大利和伊朗的公民也将接受额外检查，包括护照检查，以确保他们最近没有访问过自己的祖国。
组织者计划通过“被动扫描”来检查所有与会者的体温。他们还禁止握手，并要求与会者在出席每次会议前洗手。“这可能会导致排队，”组织者说。“我们很抱歉。”
医疗信息和管理系统协会(Healthcare Information and Management Systems Society)将于下周在佛罗里达州奥兰多市举行会议，与会者被告知见面要轻拍手肘，而不是握手。参会者还可以在服务台购买医用口罩。
Facebook、Twitter和英特尔(Intel)表示其员工不会参加西南偏南艺术节，但组织者于周二坚称活动将于下周如期举行。
下周将有一个国际建筑贸易展在拉斯维加斯举行，由于旅行限制，一些本打算参加该展会的中国、意大利、韩国和日本人取消了行程，但组织者说，报名人数仍高于三年前的上次展会。会议组织者说，为了保证13万多人参会者的健康，他们将分发写有“不握手”的徽章或贴纸。
面对与会者的取消或紧张情绪，有些大型会议则打了退堂鼓。
迪士尼公司上月表示，上海迪士尼等主题公园的关闭将使其今年损失约1.75亿美元的利润。 Yuyang Liu for The New York Times
世界移动大会(Mobile World Congress)是一个重要的行业展会，每年吸引成千上万来自技术、电信和广告公司的人参加。在参展公司出于健康和安全的考虑退出后，大会取消了上个月在巴塞罗那举行的活动。Google和Facebook分别取消了原定于5月在加利福尼亚举行的重要开发者大会。软件公司Zendesk取消了原定于周二在迈阿密开始的Relate会议。
Zendesk表示将向非营利组织捐赠食物和未使用的地毯，并与迈阿密的一位当地艺术家合作，“将一些纸板标牌重新用于艺术创作”。
迪士尼公司上月初表示，由于中国的迪士尼乐园关闭，今年将损失约1.75亿美元的利润。此后迪士尼在日本的游乐园也关闭了。迪士尼尚未透露巴黎迪士尼乐园的游客将会受到怎样的影响，公司在那里有两个园区，每年的总参观人数为1500万，法国已开始禁止在巴黎周围某些地区举行公众聚会，以遏制该病毒的传播，这影响了迪士尼乐园的经营。游乐园隶属于迪士尼内部的一个业务单元，占其总收入的38％和利润的46％。
拉斯维加斯正在焦虑不安地关注病毒传播。根据拉斯维加斯会议和游客管理局(Las Vegas Convention and Visitors Authority)的数据，去年，在拉斯维加斯的4250万访客中，有660万人是去参加会议的，占访客总数的15.5％。
赌博公司永利度假村(Wynn Resorts)和拉斯维加斯金沙集团(Las Vegas Sands)的股票今年以来已经分别下跌超过20％，这主要是因为其在澳门的大型赌场业务关闭了两个星期。
周一晚些时候，Adobe Systems取消了年度活动，这是拉斯维加斯失去的第一个大型会议，该活动将吸引两万名参观者，来听诸如演员和企业家格温妮丝·帕特洛(Gwyneth Paltrow)、新英格兰爱国者队(New England Patriots)的四分卫汤姆·布雷迪(Tom Brady)和喜剧演员切尔西·汉德勒(Chelsea Handler)等人以及众多公司首席执行官和高管的演讲。Adobe说，它计划将活动的一部分在线举行。
“拉斯维加斯是目前最大的未知数，”金融服务公司Stifel Financial的赌博和休闲分析师史蒂芬·韦茨基(Steven Wieczynski)说。“如果冠状病毒继续徘徊并占据新闻，那么更多的会议和团体旅行将被取消。而现在的拉斯维加斯正是以此闻名。”

===========NEXT NEWS==========

