>>>湖北陆续解封，无症状感染者引发担忧

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——中国的湖北省将于周三开始解除对全省6000万居民中大部分人的出行限制。湖北省是新型冠状病毒肺炎最早出现的地方，经历了近两个月的封城。解禁释放的信号表明，政府有信心认为采取的严厉措施已经控制住了疫情。
湖北政府说，受疫情影响最严重的省会城市武汉将继续封城至4月8日，但那里的公共交通将陆续恢复运行。
但就在有关部门宣布放松限制的同时，人们对该病毒在中国造成的死亡人数以及威胁是否已完全消除产生了新的疑问。在宣布放松措施的几小时前，武汉的官员说，当地一名医生的病毒检测呈阳性，这之前，武汉已经连续几天宣布没有新的本地感染病例。
新闻报道还说，卫生官员发现了一些无症状的感染者，但没有公布具体数字，这让人担心新冠病毒仍在悄悄传播。此外，境外输入病例仍在继续增长。
流行病学家说，即使真的不再有新的感染病例，但恢复旅行、工作和日常生活可能会重新带来病毒的传播。
“一旦限制措施减少，我们需要担心第二波疫情暴发，”香港大学病毒学主任裴伟士(Malik Peiris)说。“意识到这点，对疫情进行监控，并准备好在未来有必要时重新采取这些措施很重要。”
北京一个检查站的保安。北京各社区的居民必须证明自己身体健康。 Gilles Sabrié for The New York Times
将一个有着数千万人口的省份封锁两个月所造成的人类代价，可能要几个月甚至几年才逐渐清晰。虽然专家们称赞中国的严格封锁措施遏制了病毒的传播，但这些措施也让人们的生计和个人自由付出了巨大的代价。
有迹象表明，新冠病毒大流行——以及政府最初隐瞒疫情的企图——已经侵蚀了公众的信任，武汉新感染病例的明显减少并没有得到普遍的庆祝。相反，许多人担心政府没有披露或发现的病例数，比迄今为止公布的逾81171例累积病例多得多。
尽管中国上周四首次报告本地感染病例为零，但第二天，中国的社交媒体上流传着来自武汉某些社区的通知照片，这些通知似乎宣布了新发现的病例。
这些照片引发了如此强烈的哗然和困惑，以至于武汉市政府周日在自己的官方社交媒体账号上发声明，反驳了当局隐瞒新病例的说法。政府说，照片中提到的一些病例以前已经统计和报告过。声明说，另有一名检测呈阳性的感染者没有症状，正在接受观察，但在他出现症状之前不会被视为确诊病例。
中国官员统计的官方确诊病例只包括既出现症状病毒检测又呈阳性的患者。这种做法与世界卫生组织的指导有差异。世卫组织认为，所有病毒检测呈阳性的感染者都应被视为确诊病例，无论他们是否出现症状。
周一，武汉东风本田汽车厂的工人在吃午饭。政府关于湖北放宽限制的公告，并没有受到普遍的欢迎，因为许多人担心这可能会引发新一波感染。 Agence France-Presse — Getty Images
如何统计无症状感染者的问题，是许多人对中国疫情真实程度担忧的核心所在。周日，香港报纸《南华早报》援引中国政府的保密数据称，无症状的感染者，或者说“隐性携带者”可能占检测呈阳性者的三分之一。
受尊敬的中国杂志《财新》周二报道，武汉每天仍有数十名无症状感染者的病毒检测呈阳性，但政府公开报道的统计数据不包括这些人。这篇报道引用了武汉疾控内部人士的话。
即使无症状的病毒携带者自己不生病，他们也许能将病毒传染给他人。专家说，除了那些已经检测出来的无症状感染者外，可能还有数量未知的感染者。
“毫无疑问，无症状感染者是一个潜在的传染源，这个问题值得关注，”香港大学的裴伟士说。不过，他补充道，“为了寻找无症状感染者，给成千上万完全没有症状的人做病毒检测并不可行。”
中国疾病预防控制中心发言人本周二淡化了无症状感染者带来的风险。他说，已知的无症状感染病例都发生在与确诊患者有密切接触的人身上。这些人仍将受到隔离观察，发言人吴尊友说。
“他们不会造成社会上的传播扩散，”吴尊友在新闻发布会上说。
从一家治疗新型冠状病毒患者的医院的窗口看武汉。官方通报称，武汉已经没有新的本地感染病例，但官方的确诊病例不包括没有症状的人，即使他们的病毒检测呈阳性。 Agence France-Presse — Getty Images
湖北省官员在宣布解除限制时承认，恢复常态尚需时日。公告称，学校将继续停课，何时能安全开学经“科学评估”后确定。公告还说，地方官员也应该保持慎重，不要让人员流动的激增引发新一波感染。
哪些人可以旅行也有限制：那些要离开湖北的人必须有当地政府颁发的健康“绿码”，证明他们是健康的。中国政府一直在使用智能手机上的技术对公民的健康风险进行分类。
就在当局敦促人们保持谨慎的同时，他们也明确表示了希望重启湖北乃至更大范围的中国经济的愿望。新型冠状病毒疫情期间，中国经济已基本上陷入停滞。

===========NEXT NEWS==========

>>>疫情简报：英国卫生部次官确诊；习近平赴武汉意味着什么

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
习近平疫情期间首次视察武汉意味着什么
戴着蓝色N95口罩的习近平就差宣告胜利了。他来武汉显然是为了传达一个强有力的信号。那就是：当疫情正在其他国家暴发的时候，中国政府认为，最糟糕的阶段可能很快会结束。
习近平于周二上午飞抵武汉，匆匆考察了这个深受伤害的城市的几个地方。他到访了火神山医院和一个社区中心，从东湖新城社区经过时，抬头向楼上的居民挥手——这次，武汉当局向一些楼里派出了警察，或许是为了防止居民从窗户往外喊不好的话。
但这并不能阻止网上的奚落。官方媒体发布了一张习近平在武汉与病人和医务人员通过视频见面的照片后，有网友说，“大老远地来开视频会。北京的网络不工作吗？”这里是本文中文版，欢迎阅读。
中国本土新增病例降至十余例，湖北放松限制
据中国卫健委最新通报，该国周二共新增确诊24例，其中13例来自湖北武汉，10例为境外输入病例，另外一例来自黑龙江大兴安岭地区。此外，该国周二报告死亡病例22例，全部来自湖北。目前中国累计报告确诊病例80778例，累计死亡3158例。
冠状病毒在全球各地引发了停工和经济警报，但在疫情最初暴发的湖北省，随着官方统计的新增确诊病例数据持续向好，当局暗示，将高度谨慎地重启商业和制造业。
据《湖北日报》报道，疫情期间新上任的省委书记应勇周一表示，湖北省疫情防控发生积极变化，呈现持续向好态势，应适时推动全省中低风险地区人员凭“健康码”安全有序流动。他没有提到武汉会否出现政策变化。
湖北省潜江市宣传部次日宣布，潜江将成为湖北首个“全面恢复生产生活秩序”的城市，市内所有交通卡口将解除，所有公共交通将恢复，所有企业将全面复工复产。不过，这一通告在周三早些时候被取消，该市疫情防控指挥部表示，将继续实施严格交通管制、人员管控。
哥伦比亚大学图书馆。为预防病毒传播，该校已经取消了面对面授课。 Gabriela Bhaskar for The New York Times
美国疫情扩大，恐慌在全国蔓延
美国感染人数激增，确诊患者累计超过950人，至少29人死亡。随着病毒传播速度加快，恐慌也在美国各地蔓延。包括哈佛、斯坦福等名校在内，越来越多的大学和学院开始转向网络授课，雇主们开始关门或要求员工远程工作，硅谷的大部分地区已经禁止大型公共集会。
纽约州官员周二以新罗谢尔犹太教堂为中心设立了“隔离区”，关闭了学校、社区中心和宗教场所，并部署国民警卫队为学校消毒、向被隔离的人分发食物。这座犹太教堂与多起确诊病例相关。
出于对冠状病毒的担忧，桑德斯和拜登周二在等待六个州的初选投票结果时，都取消了当晚的造势活动。而周日的民主党初选辩论也将在没有观众的情况下进行。这场不断升级的健康危机让部分策略依靠大型集会的总统竞选进入了一个新时期。
此外，“至尊公主号”的下船筛查隔离工作进展缓慢。这艘游轮于周一在加州奥克兰停靠，但该州州长Gavin Newsom说，目前2400名乘客中仅有约700人下船。当局此前表示，大约两至三天即可完成所有乘客的转移。
特朗普提出经济刺激方案，华尔街走出谷底
特朗普向参议院共和党人提出取消工资税，直到今年年底。但该提议涉及的金额高达8000亿美元，不太可能获得两党的支持。
特朗普对雇主减税的建议是旨在提振经济的系列措施的一部分。但至少两名参议院共和党高层已表达了对这一方案的否定。民主党则认为，政府的任何应对措施都应直接指向那些受病毒影响的病人和工作人员的需要。
尽管前景不明，这一缓解经济打击的提议仍然缓解了投资者的焦虑。在周一跌幅创下十余年来最大单日跌幅后，华尔街股市周二收复部分失地，标普500指数收盘升幅近5％。
英国卫生部次官纳丁·多里斯（中）日前病毒检测结果呈阳性。 Henry Nicholls/Reuters
英国卫生部次官多里斯感染新冠病毒
纳丁·多里斯周二晚间证实，她的病毒检测呈阳性。两天前，她曾出席了在首相鲍里斯官邸举行的一场招待会。英国媒体称，她是首位确诊的的国会议员。
卫生官员正紧急寻找多里斯的接触者，其中包括数十名选民和议员，以及卫生和社会保障部的同事。
这一消息在英国引发了关于是否需要暂停议会的讨论。一些观察人士指出，多里斯似乎曾于一周前在下议院投票，这意味着在她可能已经具有传染力的时候，她与其他议员至少有过短暂的接触。
但多里斯在周二晚间的推特上写道，她最危险的接触者可能是与她住在一起的84岁的母亲，称其母亲已经表现出咳嗽的症状，“明天将接受检查”。
周二，米兰火车站的检查点。前往或离开封锁地区的人可能会被要求证明他们为什么需要旅行。
欧盟国家全部沦陷，各国抗疫措施不一
周二，在意大利宣布全国实施封锁数小时后，卫生官员表示，塞浦路斯报告首例确诊病例，至此，欧盟所有国家无一幸免。
但是，各个成员国为遏制病毒而采取的措施因国而异，这些措施往往与疫情暴发的实际规模并无关系，反映出国家之间缺乏协调。
希腊和捷克宣布，将关闭国内所有学校，尽管这两个国家中的确诊病例都只有几十例，远远少于一些邻国。疫情最严重的国家之一西班牙关闭了马德里地区的所有教育设施，但并未在全国范围内施行这一举措。在波兰西部城市波兹南，第一例病例被发现后就关闭了学校、游泳池和其他公共场所。
在整个欧洲大陆，超过3亿学生的学业受到干扰。各国还增加了旅行限制。
奥地利禁止没有健康证明的意大利旅客入境，瑞士也正在考虑采取类似措施。塞尔维亚暂时禁止来自疫情严重地区（包括意大利）的旅行者，而克罗地亚官员说，从“高度感染地区”入境的人将面临14天的强制隔离检疫。
在中国以外疫情最严重的国家意大利，截至周二确诊病例已破万，死亡人数达到600人。法国和西班牙确诊人数分别为1600余例，德国超过1200例。
法国当局拒绝采取与意大利或日本类似的全面预防措施。“我们刚刚处于此次传染病的初级阶段，”法国总统马克龙周二在访问了巴黎的紧急呼叫中心后说，“我们已有预案，我们已经做好了准备。”
疫情中，武汉许多被征用的场所（如体育馆和酒店）非常紧张，这些地方被用来收治大量虚弱、发热的病人。 China Daily/Reuters
观点：灾难降临，中国更需要公民社会的力量
这次疫情中，许多民间组织和个人形成救助武汉的洪流。民间力量虽然微弱，却可以到达官方救助难以顾及的地方。但在“维稳”思路下，这些力量成为管制打压的对象，在一些人眼中变成别有用心的异端。
清华大学教授郭于华在中文网撰文指出，这次疫情不仅将体制弊端和权力的颟顸霸道暴露无遗，也清楚地显示出民众的绝对弱势和社会力量的羸弱。
郭于华认为，在中国，权大于法、官强民弱是几乎绝大多数问题的根源。要解决这些问题，根本出路在于，化“民弱”为民强，通过公民参与和公民社会的发育走向民有、民治、民享，即真正的宪政民主之路。欢迎阅读本篇中文观点文章。
更多中文内容：
• 来自观点版面：生活在封锁中的意大利。音乐会和足球比赛取消了。你的孩子去不了学校。弥撒也被取消了。人们急着在禁令签署前逃离北方。所有日常的确定性都消失了，大家从最初的愤慨变得警醒而又无能为力。
• 为何美国政界人士还在使用“武汉病毒”这个词？在世卫组织宣布了官方名称后，一些保守派政客和官员仍在使用这个词，被批评为排外和种族主义。美国务院官员称，国务卿庞皮欧使用该措辞是为了反驳中共散布的不实信息。
更多消息：
• 科切拉音乐节推迟至10月：原定于下月举行的科切拉音乐节的组织者表示，由于加州受到新冠病毒疫情扩散的威胁，他们将今年的音乐节推迟至10月。
• 美国食品药品管理局(FDA)暂停对海外药物和设备的审查：该机构表示，新冠病毒在全球范围内的传播促使其做出了这一决定。FDA已从中国撤回了审查人员，这一举措还将影响到主要的仿制药生产商印度。
• 疗养行业人士呼吁，养老院和护理中心应大幅减少非必要的亲友探访，以减缓新冠病毒的传播。此前，华盛顿州柯克兰一家护理中心中多人染病，18名住户身亡。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。
更正：本文稍早称纳丁·多里斯为英国卫生大臣，其身份应为卫生部次官。特此更正。

===========NEXT NEWS==========

>>>疫情大考：习近平的生死战？

很大程度上，可以把自去年12月发生的这场新冠病毒疫情看作是对习近平政权，特别是他个人政治生命的一次大考。习自己也认识到这点，他在2月23日一个面向十几万官员的视频会议中直截了当地说，“这是一次危机，也是一次大考”，他还承认，“疫情应对存在明显缺陷”。
从目前来看，虽然他已渡过前期因瞒报和应对不力而陷入被动的状态，重新控制政局，但大众以及包括相当部分官员在内的社会精英层对他的不满也达到了一个阶段顶点。对习而言，要想其今后的统治稳固，他就必须打赢这场战“疫”，防止疫情回潮，没有第二条路可走。
回顾中国政府对疫情的应对和防控部署，1月25日即农历正月初一是一个转折点。是日召开的政治局常委会决定成立中央应对疫情工作领导小组，全权处理疫情防控事务，小组由总理李克强挂帅。然而时隔三日，习在会见世卫组织总干事谭德塞(Tedros Adhanom Ghebreyesus)时，却突兀抛出新冠肺炎疫情发生以来他“亲自指挥、亲自部署”的话，让外界大跌眼镜，猜测北京在应对疫情上存在两种声音和两个司令部的权力斗争。
习近平“亲自指挥、亲自部署”的说法后来一再被强调，根据中共党刊《求是》2月15日全文刊发的习在2月3日的政治局常委会上的讲话透露，他最早1月7日在政治局常委会上就对疫情防控工作提出了要求，1月20日又专门作出指示，要求全力做好防控工作（习首次对疫情公开表态）。1月22日，他更是明确要求湖北省对人员外流实施全面严格管控。再接着是1月25日的第二次政治局常委会。“从年初一到现在，疫情防控是我最关注的问题，我时刻跟踪着疫情蔓延形势和防控工作进展情况，不断作出口头指示和批示”，习在讲话中强调。2月，习又召开了一系列大小会议，而所有这些会议，主题只有一个，就是举全国之力，尽快将疫情控制住，不使疫情发展成为一场能动摇中共统治的社会危机。
然而，即使有习“亲自指挥亲自部署”、有他“从年初一到现在”把疫情防控当他“最关注的问题”，但是中国政府还是未能阻止武汉失守，使疫情成为1949中共建政后传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。这背后原因何在，是否说明他更应对此负最大责任？
习近平上个月视察北京朝阳区疾病预防控制中心。 Liu Bin/Xinhua, via Associated Press
在信息缺席和不对称的情况下，舆论多把武汉疫情失守归咎于地方政府和卫生防疫部门前期的瞒报，没有告知最高当局实情，可越来越多的信息表明，中国政府其实在疫情暴发之初，就已经掌握了情况。经济学家华生在为中国疾控中心主任高福辩护的文章里也透露，疾控部门及时向卫生主管部门上报了武汉疫情包括人传人的事实，后者也上报了决策层，但“新冠病毒疫情的前中期防治为什么还会出现那么多的迟缓、失误和问题，真实信息的传递和反馈为什么在相当一段时间远远滞后于病毒的传播和扩散，以致在一个医疗资源极为雄厚，并且是向全国介绍治理能力和治理体系经验的模范省会都市，却完全无力阻止刚刚开始传播的传染病，有效医疗资源逐步枯竭崩断，一步步发展为这个让武汉以及湖北人民付出此种惨重代价、波及全国乃至世界的严重疫情”？华生认为，这才是人们应当关注和不能不追问的。
在我看来，要解答华生之问，答案只能从现行体制中寻找。正是在此意义上，习本人要为这次疫情的泛滥负最重要的责任，因为正是他的改造，导致这个体制无力有效应付诸如此类突发的公共卫生事件。虽然这个体制本来就千疮百孔，但大体还能运转，可习近平是不是像个医术拙劣的医生，硬是给它动了一个完全错误的大手术？
一般来说，应对突发重大公共卫生事件或类似灾害，专业判断、信息透明、公众监督和领导人的担当与责任，对战胜困难和危机缺一不可。但人们看到，在此次疫情的处置中，权力意志特别是习近平的个人意志支配着疫情防控的进程。当年中国政府在应对SARS疫情时，尽管也离不开权力意志、隐瞒的时间比较久、被中共最高层换届问题纠缠，但那时官僚队伍里尚有一批技术官员，他们还尊重专业和公共舆论。现如今则完全变成了政治官员，他们崇尚权力意志，唯上是从，以讲政治作为头号使命，它导致本届政府在应对新冠疫情时官员的懈怠和不作为表现比胡时代更突出。如武汉市长周先旺说没有上面的批准，地方政府不能公布疫情；湖北等各省、部级领导就疫情防控讲话通篇都是大谈习近平。官僚队伍的这个蜕变，我认为，是习近平对中共改造的结果。
在习的新时代，权力的至上性表现得更加不遮掩。中共对权力的高度垄断以及官员行使权力的专断，还有泛政治化，都达到了一个顶点：党管一切，根本不和社会分享权力，而习独占人事、决策和监督大权，成为唯一核心和唯一权威。
可以说，这个新极权体制关闭了几乎所有的外部监督和信息通道，剩下的只有权力本身，它不仅造就官场大批的依附性官员和他们的依附性人格，不敢主动作为，害怕担责，坐等上面尤其最高领导发号施令，形成体制性谎言和官僚群体的趋利避害，也导致社会特别是基层失去应有活力，在灾害来临时缺乏自救能力。故而，尽管有高科技，有无所不在的天网监控，有数字极权，仍无法解决权力的不作为和乱作为现象，更无法改善乃至进一步加重民众对政权的信任赤字。在这次应对新冠病毒疫情面前，政权变得更僵化暴露无遗。
不清楚习是否意识到他亲手打造的这个体制的此种弊端。但当下他还必须依赖这个体制和官僚体系去防控疫情，不至使它完全失控，演变成他无法承受的灾难。由于前期的应对失据，包括没有预案的仓促封城，以及吹哨人李文亮医生之死，导致民怨沸腾，民意和民心出现集体转向，社会矛头直指他指挥无方，领导无能，自由派知识分子公开发出让他下台让贤的宣言（如许志永的《劝退书》），即使一向是中国政府坚定辩护士的某些左派人士和国家主义者，这回也就这个糟糕局面发出严厉警告，告诫官员要实事求是（如张维为的文章）。总之，几乎所有人都在等着看他如何收拾局面。故可说，今次疫情是中共自八九“六四”后遇到的最大一次合法性挑战。
习应该知道他身处的这个险境。在渡过前期的慌乱和反应过度后，他正在自救和反扑，重新强化官方舆论对他个人权威的塑造，强迫官员站队，突出在他主导下对疫情的有效防控部署。综合这段时期中国政府采取的防控措施，特别是最近的政治局会议、统筹疫情防控和经济社会发展工作部署会议的部署，结合《求是》习近平讲话透露的信息，可以把习应对新冠疫情的策略归纳为以下几点：
武汉各地许多小区都配备了工作人员，他们会测量体温，并检查试图进入大楼的人的身份。 China Daily/Reuters
一是打响武汉和湖北保卫战，以牺牲武汉和湖北为代价，一手抗疫、一手复工，两手都要硬，换取全国的防疫安全，以期尽快控制疫情，恢复国民经济和社会秩序。这首先当然是因为武汉和湖北的疫情最严峻，故当务之急和重中之重是控制两地疫情，把它们稳住，全国疫情就稳住了。（而北京作为首都的独特政治地位也决定了它在这次疫情保卫战中不能失败。）习近平如此安排还有一个不能不提的因素，即全面建成小康社会这个中共许诺的第一个一百年的目标任务，不能因为疫情而有动摇和拖延，因为它是习赢得长期执政的资本，在几次常委会上他都对此有提及。要在今年如期完成这个目标任务，就必须尽快控制疫情，唯如此才能恢复生产。从此角度不难理解他对武汉仓促的封城决定。鉴于湖北在全国的经济权重不大，截断武汉和湖北同全国的疫情联系，即使两地全年不开工，只要其他地方能恢复生产，疫情对经济的影响就不会那么大。
二是通过一系列高频率的会议和指示，发起全面动员，推动和敦促官僚队伍投入抗疫中；同时通过强调亲自指挥亲自部署，恢复社会对他的信心。从1月25日到3月4日的一个多月时间里，单常委会议就召开了六次，再加上依法治国委员会会议和深改委会议，以及政治局会议和全国电视电话会议，如此高频率不但在习上台以来所没有，即使在中共执政史上也罕见。除连开会议部署外，习还发布一连串的防疫指令，并视察北京市的防疫工作。所有这些会议、指示和行动，目的只有一个，即动员全国力量抗疫。同时，要突出他亲自指挥亲自部署，以修补前期因应对不力而受损的形象。
三是有限度地放开与疫情有关的舆论管控，让民众有一个宣泄渠道，并继续强调做好宣传教育和舆论引导，严控网络，打击“谣言”，防止社会不测事件发生，两者并行不悖，对自由派知识分子对习和政权的攻击，则全力镇压，确保政治安全。武汉疫情大暴发后，官媒和一些市场化媒体在报道疫情时，突破了政府之前的某些宣传纪律，如《财新》和《财经》两份刊物对疫情的全面深入报道，官媒对“八个造谣者”的集中报道，特别在李文亮事件中，一些官媒和民间舆论相呼应，表现很大胆。在全力防控疫情的当下，官方也需要媒体去监督官员的行为，防止再出现瞒报和其他乱相。但对媒体的有限放开只是针对疫情，对借之“兴风作浪”的“谣言”则继续打击，对网络舆论的管控不能放松，特别是对民间对中共与习的攻击，更不能纵容，必须镇压。
四是成立调查组，调查社会反映强烈的李文亮被训诫的事情，以回应民众对政府封锁信息和应对疫情不力的不满，安抚社会情绪。吹哨人李文亮医生死于新冠病毒，点燃了大众对中共和习近平政权的极度不满和失望，连中共喉舌也一改之前的冷漠而不得不附和，它让习近平如芒在背，感受到埋藏于社会的怒火，让北京看到了激怒于民的危险性，如不对这种社会情绪作出退让姿态安抚，很可能会发生不测事件。
五是对湖北和武汉两级政权的主要领导换人，并加大对防疫不力的干部处分，一方面凸显了习对人事的主导地位，另一方面也反映了其优柔寡断的弱点和用人狭窄。与SARS时期中央对北京市长和卫生部长瞒报行为和防控不力的果断处理不同，这次对湖北和武汉两位主要领导的换人，从时间上说有些晚了，它在某种程度上说明习的性格的犹疑之处，这种犹疑也体现在他对整个疫情的指挥部署中。如果真如他所说1月7日就已对疫情发出指示，那么，正是其犹豫不决、瞻前顾后耽误了最佳防治时机。另外，两位地方主政者的换人，以及加强对防疫不力干部的处分，虽然凸显习在人事方面的主导权，但也说明他戒心加重，只能使用自己的旧部和亲信，无人可用是他面临的困境。此外，此次人事调动还有一特点，就是有政法经验和资历的官员今后可能会得到重用。
天津的一个标牌上写着“众志成城，齐心协力防控疫情”。 Yuyang Liu for The New York Times
六是加强疫情的国际宣传和危机公关，让国际社会明了中国的处境和抗疫形势，对中国政府的防控有信心，不要在此时“落井下石”。习在这段时间内，先后同美、英、德、法等主要的发达国家和发展中国家领导人通了电话，介绍中国政府的防疫情况，强调同国际社会和世卫组织合作。习近平的电话外交，目的是要打消国际社会特别是西方国家对中国疫情的不必要恐惧，及对中国政府防疫不力的怀疑。随着中国确诊人数的下降及疫情向全球扩散，习也表示中国将更多地帮助其他疫情严重的国家。
疫情对习近平的大考还在进行。现在的问题是，即使习的上述防疫策略见效，中国政府最后取得抗击疫情的“胜利”，但民众已经不再信任习近平政权，对中国在他领导之下是否有光明前景不再抱有任何信心。从这个角度看，其形象几无修复可能。假使中共在疫情过后的反思结果不能迫使官员戒掉空讲政治的“病毒”，在日常治理中走向体制透明，中国依然不能避免下一次突发的公共危机，习近平的未来之路依然堪忧。

===========NEXT NEWS==========

>>>淡化、回避和民间疗法：东南亚国家如何应对新冠病毒

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
曼谷——在缅甸，喇叭里播放着佛教僧侣们的建议：将七粒胡椒放在舌头上，不多不少整七个，就可以防止冠状病毒在亚洲和世界范围内传播。
在印度尼西亚，卫生部长特拉万·阿古斯·普特兰托(Terawan Agus Putranto)建议国民不要紧张，不要加班，以避免患上这种疾病，目前该病毒已导致360多人死亡，17000多人感染，其中大部分在中国。
“只要免疫力好就很容易预防，”特拉万说。
在柬埔寨，首相洪森(Hun Sen)周四在人头攒动的新闻发布会上表示，他会把戴口罩的人踢出去，因为这样的做法会制造毫无根据的恐惧气氛。
“首相都不戴口罩，”他说，“你为什么要戴？”
一名抵达新加坡樟宜机场的旅客正在接受体温检查。 Adam Dean for The New York Times
世界卫生组织宣布这场似乎起源于中国中部城市武汉的疫情为全球卫生突发事件。但在吸引着中国游客和劳工的东南亚部分地区，这个讯息似乎没有得到多少响应。
该地区现在有着中国以外最大的冠状病毒患者群。那里的一些政府要么淡化疫情威胁，要么公开表示担心冒犯一个经济实力足以推动本国经济的超级大国。
医学专家担心反应迟缓会加速疾病传播。
“我们最担心的是，这种病毒有可能蔓延到卫生系统较弱的国家，”世界卫生组织总干事谭德塞(Tedros Adhanom Ghebreyesus)说。
周日，菲律宾报道了中国以外首名死于冠状病毒的患者，她是一名44岁的武汉居民，于前一天去世。该病毒已经传播到20多个国家。
在这例死亡消息公布前几个小时，菲律宾总统罗德里戈·杜特地(Rodrigo Duterte)下令暂时禁止最近去过中国大陆、香港和澳门的大多数游客入境。本周早些时候，拉近菲律宾与中国的距离并疏远美国的杜特地表示，没有理由禁止来自中国大陆的游客，因此招致当地医学专家的大量批评。
周五在马尼拉一家医疗用品商店购买防护口罩的人群。 Ted Aljibe/Agence France-Presse — Getty Images
“我们不像第一世界国家那样准备充分，”敦促采取临时入境禁令的菲律宾健康倡导者安东尼·利亚松(Anthony Leachon)说。“各国应该打破常规来拯救本国人民。”
泰国有19例确诊病例，是东南亚最多的国家，其次是新加坡，有18例。日本有20例确诊病例，是中国以外确诊数字第二高的国家。
泰国于周五宣布，一名泰国出租车司机的冠状病毒检测呈阳性，很可能是在与一名中国旅客接触后感染的。然而，即使人传人的威胁在增加，该国的卫生官员也建议不要过度担忧。
随着病毒在该地区蔓延，一些政府仍拒绝承认现实。
泰国街头，行人大多戴上了口罩。 Amanda Mustard for The New York Times
在缅甸最大城市仰光的一家医院，在一个预防冠状病毒传播的演示中，幻灯片显示：“不要害怕冠状病毒。它不会持续太久，因为它是‘中国制造’。”
“健康不是玩笑，病毒也不是玩笑，”曼德勒综合医院的外科医生昂昂说。“我不认为缅甸拥有能够探测病毒是否已入境的现代技术。”
星期五，缅甸宣布了首例疑似病例，涉及一名从广州乘飞机抵达的中国男子。政府发言人吴佐台（U Zaw Htay，音）说，缅甸没有能力检测这种特定的冠状病毒。任何样本都需要送到泰国或香港，这可能需要长达一周的时间。
甚至连高级官员也在使用民间疗法。缅甸一个Facebook用户的一篇帖子赞颂洋葱作为预防冠状病毒传播的方法，该贴被广泛阅读，德林达依省的首席部长吴敏茂（U Myint Mg，音）在他的Facebook页面上分享了该帖。
这篇没有事实根据的文章写道：“中国政府已宣布人们应该食用并储备尽可能多的洋葱。”
该致命病毒在柬埔寨只有一宗确诊病例，涉及一名在新兴城市西哈努克市的中国人，该市经由成千上万中国工人的涌入而重获繁荣。柬埔寨民航当局称，自上个月疫情宣布以来，约有3千名来自武汉的旅客飞往柬埔寨。
在一个媒体自由受到限制的国家，一些柬埔寨人担心病毒的潜在影响因政治原因未得到充分报道。该国卫生部长认为，柬埔寨炎热潮湿的气候可以抵御冠状病毒。
中国一直在敦促各国不要禁止中国的旅行者，中国外交部发言人说，美国颁布的入境禁令“既不符合事实”也“实在太不厚道”。
泰国暹罗·帕拉冈商场测量所有进入商场的购物者的体温，以遏制病毒的传播。 Amanda Mustard for The New York Times
首相洪森一直在拉近自己的国家与中国的距离，他说他不会禁止从中国起飞的航班。他说，他也不会像其他国家那样组织从武汉撤侨，因为他们“必须继续留在那里并与中国人一起抗击这种疾病。”
“有柬埔寨人或在柬埔寨的外国人死于这种疾病吗？”首相问。“目前柬埔寨真正发生的是恐惧症，不是中国武汉的冠状病毒。”
印度尼西亚尚未确认任何冠状病毒病例，该国度假胜地巴厘岛有航班从武汉直飞带来游客，这引起了人们对入境旅客监管不严的担忧。该病毒已在周边马来西亚、新加坡和澳大利亚这三个人口少于印尼的国家中发现。
老挝是与中国接壤的一个隐秘的社会主义国家，也没有任何确认病例，尽管该国各地有大量的中国游客和工人。
周六，在南海南岸偏远的印尼纳图纳群岛，数百人聚集抗议在这里隔离从武汉飞来的约240名印度尼西亚人。
纳图纳议会的负责人安德斯·普特拉(Andes Putra)说：“人们感到不安。”他指出，对于这种病毒，当地官员得到的信息很少。
像东南亚其他国家一样，印尼在很大程度上依赖中国的旅游业。据一个行业协会称，仅在星期四就有1万名中国游客取消了前往巴厘岛的旅行。但是在周日，印尼表示将暂时禁止在中国停留了14天的访客入境。

===========NEXT NEWS==========

