>>>智能手机如何改变了隔离生活

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
亚德里·王(Yardley Wong)困在一艘正在奋力抗击冠状病毒的日本邮轮上，用一张照片捕捉到隔离状态下的生活本质。在她狭小的客舱内，亚德里·王为关着门的房间入口拍了张照片。上周，她把它发在了Twitter上。
她写道：“看着这道门真是令人百感交集。”
从黑死病到1918年的流感大流行，再到最近的疫情暴发，隔离和医疗隔离的历史表明，门内和门外的人有着共同的情绪脉络——不确定、恐惧、孤独和分裂。但是这一次，由于智能手机的存在，原始的物理障碍被打开一道缝隙。
在发帖几天后，她的帖子吸引了世界各地的人们的支持。“在情绪一度崩溃后，我最终从诸位这里找到了平静，”亚德里·王发推文说。“感谢你们的好意。你们的推文给了我力量。”
虽然在过去，报纸、广播和电视对隔离的苦难有缓和的作用，但由于几乎覆盖全球的数字网络连接，2020年的冠状病毒隔离与人类历史上的其他隔离都不一样。
笔记本电脑、平板电脑和智能手机使被隔离人员可以远程办公、点餐、在亚马逊上购物、与亲朋好友面对面聊天、追社交媒体、下载电影和音乐——简而言之，继续保持与世界的的联系，完成日常生活中的许多活动。
在同一艘邮轮上，美国房地产经纪人凯莉·马尼斯高科(Karey Maniscalco)与丈夫罗杰(Roger)一起隔离，她惊讶地发现身处隔离仍然很忙碌。在美国政府从船上撤离大多数美国乘客并送回美国之前，她在上周的采访中说：“最近几天，我们一直在网上赶工作，并且常常用Facebook。”回到美国，他们将继续被隔离。“我们的收件箱总是满的。令人惊讶的是，追逐社交媒体的步伐非常耗时。”她开始发布TikTok视频，以防止她所说的“无法承受的”情绪出现。“当我醒来，意识到自己还在这里，就哭了起来。”在社交媒体上与人互动时，她说：“我想这让我忙得没时间坐下来乱想。”
[征文：新冠病毒给你带来什么影响？]
在中国，现年22岁的伊莎贝尔·达姆(Isabel Dahm)与在明尼苏达州的父亲鲍勃·达姆(Bob Dahm)通过应用程序微信聊天，还看到了家中的猫和狗。她在浙江省，自去年11月以来一直在那里教英语，现在大部分时间只能呆在处于半隔离状态下的公寓里。
达姆在电子邮件中说：“我想如果这是发生在中世纪的话，我真的可能几周前就已经发疯了。”
她每两天才可以出公寓一次，所以在配备齐全的小公寓里，她通过电脑在线授课。她说：“我有一个VPN，这是一个虚拟专用网络，因此我可以访问所有我在美国能访问的网站，例如通常在中国被封锁的Netflix、Hulu和YouTube。”她还在网上下单订餐，但是送货员不被允许上楼。
她父亲说：“她学会了‘我到大门口见你’这句中文。”
更重要的是，那些被隔离的人前所未有地获得了有关病毒本身的信息。例如，在武汉以外感染率最高的广东深圳，来自堪萨斯城的教师克里斯塔·朗·布莱克伍德(Krista Lang Blackwood)关注世界卫生组织和疾病控制与预防中心的病毒信息更新。有时，她和家人从五楼的窗户望出去，想知道安静的街道是否在表明感染正在蔓延。然后他们拿出手机查找答案。
早些时候，朗·布莱克伍德(Lang Blackwood)在一封电子邮件中提到，人们会焦虑离自己离疾病病例到底有多近。“在21世纪，不用担心！有专门做这个的应用程序！”她写道。
微信小程序在地图上显示附近所有冠状病毒的确诊病例。 Krista Lang Blackwood
“你真的可以看到你所在的小区，看到每个报告病例在地图上的位置。我们不知道谁在运营这个应用，因为它都是中文的，但是，在这个应用上，街那头的公寓楼上没有红色感叹号。”
“这是一个奇怪的组合，”她补充道，“信息过剩与隔离结合在一起。”
据研究技术应用社会学和检疫学这两个不同领域的专家说，这种广泛的连通性似乎正在改变隔离的性质。1918年流感大流行期间，美国部分地区采用了一种名为“社交疏远”的策略，旨在明确限制人际接触。当时只有三分之一的家庭拥有电话，人们害怕接触报纸，害怕细菌传播。
几十年前的研究表明，新生媒体有助于减少孤立感。早期关于广播的期刊论文显示，它有助于提升医院隔离病人的精神状态。1950年代末在奥马哈进行的一项实验发现，通过从闭路电视上看到亲人并对他们做出反应，精神病院的病人情绪得到了改善。
1832年霍乱疫情袭击北美时，报纸刊登了霍乱疫情的消息。
“新生媒体在改变这种情况方面有着悠久的历史，”约翰·霍普金斯医学院(Johns Hopkins School of Medicine)医学史系主任杰里米·格林(Jeremy Green)博士说。现在的媒体似乎把以前的一切媒介都结合起来——书信、录像、广播和电视，一切都是即时的、无处不在的。在谈到2009年的猪流感大流行时，他说，“即使是H1N1流感时期，我们也没有看到社交网络的这种突出表现。”
哈佛大学医学院(Harvard Medical School)全球卫生和社会医学系兼职讲师杰里米·诺贝尔(Jeremy Nobel)博士警告，广泛的沟通能力伴随着同样强大的操纵、扭曲和审查信息的能力。因此，他说，被隔离者可能要思考政府是否在说实话，这在人际交流的舒适和官方交流的不适之间产生了对立。“在假新闻泛滥的时代，”他说，“人们可能会问：什么是事实，什么是真相？”
去年12月底，最早警告这种病毒传播的中国医生在一个聊天群里发出了这样的信息：“在我们医院急诊室隔离。”这个名叫李文亮的医生后来死于这种疾病。
硅谷的广告创业者雪莉·林(Shirley Lin)通过一个微信小组定期与中国的朋友和同事沟通，他们都有家人和朋友在病毒的重灾区武汉。雪莉·林说，如果有人上传一个批评中国政府的视频，它往往会在所有人看到之前就消失了。
监控实在令人担忧，因此这个小组最近放弃了由一家中国公司拥有的微信，转而使用Telegram或WhatsApp这种加密的移动电话服务。她说，她不愿说出这种服务确切的名字，以免引起政府的关注。
越来越多的学者支持这样一种观点，即社会交往可以刺激大脑的奖赏中心，进而抑制压力反应，增强适应能力，甚至增强身体健康。卡内基·梅隆大学(Carnegie Mellon University)从事这项研究的心理学副教授戴维·克雷斯韦尔(David Creswell)说，智能手机在一定程度上被用来建立令人愉悦的社交联系，这是有道理的，它可以减少孤立感的压力。
波士顿大学新兴媒体教授詹姆斯·卡茨(James Katz)说：“如果没有接触，就相当于单独监禁，这被视为一种残忍的、非同寻常的惩罚。被社会隔绝是一种死亡，但也是一种可逆转的死亡。有了交流，人们才可以在心理上适应现实。”

===========NEXT NEWS==========

>>>为什么儿童似乎不易感染新冠病毒？

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
新型冠状病毒的感染者已经超过了2.4万人，至少造成490人死亡。（截至2月5日24时，中国大陆新型冠状病毒确诊病例28018例，死亡病例563例。——编注）但根据现有数据，到目前为止，出现重症的儿童人数似乎相对较少。
“患者年龄中位数在49岁至56岁之间，”根据《美国医学会杂志》(JAMA)周三发表的一份报告称。“儿童病例很少见。”
那么，为什么患病的儿童很少呢？
香港大学的病毒学家裴伟士(Malik Peiris)博士说，“以我的经验，我肯定年轻人也会感染，但他们的症状相对较轻。”他研发出了一种针对这种新型冠状病毒的测试方法。
科学家之所以没有看到更多儿童受感染，是因为“我们没有关于轻症病例的数据”，他说。
“如果这种冠状病毒在世界范围内传播，并且像季节性流感那样传得四处都是，可能我们就会看到更多的例子，”他补充道。
在一个已发表的病例中，有一名10岁的儿童和家人去过疫情暴发中心武汉。在返回深圳后，其他受到感染的家庭成员出现了发烧、咽痛、腹泻和肺炎症状，他们的年龄从36岁到66岁不等。
医生发现，这个孩子有病毒性肺炎的迹象，但没有明显的症状。一些科学家怀疑，这是儿童感染冠状病毒的典型情况。
澳大利亚悉尼新南威尔士大学(University of New South Wales)的流行病学家雷娜·麦金泰尔(Raina MacIntyre)博士一直在研究这种新型冠状病毒的传播，她说，“儿童可能会出现无症状感染，或者是非常轻微的感染，这是肯定的。”
在许多方面，SARS、MERS以及其他冠状病毒的暴发有相似规律。2012年沙特阿拉伯和2015年韩国的MERS疫情共夺走了800多人的生命。大多数被感染的儿童始终未出现症状。
2003年的非典疫情没有儿童死亡，800名死者当中，大多数的年龄在45岁以上，而且男性的风险更大。
在8000多例SARS感染者病例中，疾控中心的研究人员在已发表的报告中识别出135名儿童受到感染。
研究人员发现，12岁以下的儿童入院、输氧或进行其他治疗的可能性要小得多。12岁以上儿童的症状与成人相似。
“我们还不完全清楚这种与年龄有关的严重性增加的原因，”裴伟士说。“但我们现在看到了这一点——非典也一样，现在这一点看得更清楚了。”
病毒只在儿童当中引发轻度感染，而成人则严重得多，这种情况并不罕见。例如，水痘在儿童身上可能基本上无关紧要，但在成年人身上却是灾难性的。
流感的非同寻常之处在于，它与人类一起进化了数千年，每年在全世界感染数百万人。裴伟士指出，尽管每年有成千上万的幼童因为流感入院，但死亡率很低。
成年人可能更易感染，因为他们往往患有其他疾病，如糖尿病、高血压或心脏病，这些疾病削弱了他们抵御感染的能力。
人体的先天免疫力对抵抗病毒至关重要，但随着年龄的增长，特别是中年以后，抵抗力也会出现下降。
“50岁的时候发生了一些事情，”麦金泰尔说。“衰退了，并且是大幅度的衰退，这就是为什么我们看到，老年人当中的发病率最高。”
关于这种新型冠状病毒的一个重要问题是，被感染且无症状的儿童是否能够将病毒传染给他人。
“我们知道，一般年轻人——不仅仅是孩子，也包括青年和少年——与社会的接触最密切，”麦金泰尔说，那些没有意识到自己生病的年轻人可能会助长疫情的传播。
为了全面了解这种流行病，她和其他科学家表示，他们需要详细的数据：当人们第一次接触该病毒时，当他们最初开始出现症状时，有多少人有轻微的症状，有多少人有严重的症状。
有了详细的数据，一些观察结果可能会出现变化，如男性当中的高风险。尽管如此，纳什维尔范德比尔特大学(Vanderbilt University)的儿科传染病专家马克·丹尼森(Mark Denison)博士说，他预计感染儿童不会突然上升。
他说：“我很难想像，儿童临床疾病的漏报率会高到我们只听到两三起病例的程度。”
“我认为这意味着中国感染的儿童很少，”他说，“他们面临的风险并不大。”

===========NEXT NEWS==========

>>>疫情简报：美国多州确诊新患者；中国严防病例“倒灌”

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
中国新增确诊数字持续下降，意大利死亡病例激增
据中国卫健委通报，中国大陆地区周二新增确诊病例119例，包括湖北115例，其中武汉占114例；新增死亡病例38例，除湖北外仅内蒙古出现一例死亡。
在中国以外疫情最为严重的几个国家中，意大利死亡病例一天内增加27例，累计达到79人。该国确诊病例共计2502例，其中90%集中在北部的伦巴第、威尼托和艾米利亚·罗马涅大区。在欧洲疫情严重程度仅次于意大利的法国，周二报告了21例新病例，总数达到212例，其中四人死亡。伊朗确诊病例达到2336例，是除中国和韩国以外确诊病例数最多的国家，死亡人数为77人。韩国周二新增516例确诊病例，累计5328例。
纽约大都会运输署一名带着口罩的员工。 Brittainy Newman/The New York Times
美国死亡病例升至九例，病毒传播形势日趋严峻
官员周二表示，上周在西雅图地区死亡的两人也感染了冠状病毒。这表明此病毒在该地区的传播比卫生官员此前所知的还要早几天。至此，美国感染冠状病毒的死亡病例升至九例，均发生在华盛顿州西雅图附近。
美国其他地区也陆续出现确诊患者。纽约州州长科莫周二上午宣布，州内出现第二例确诊病例。威切斯特郡一名50多岁的男子检测结果呈阳性，他在曼哈顿工作，没有去过任何已知的病毒传播中心。官方表示，此人可能已将医护人员和其他人置于暴露在病毒的风险中。当局表示，纽约地铁将每72小时消毒一次。
同日下午，北卡罗来纳州卫生官员宣布该州出现首例确诊病例。这名患者曾前往华盛顿柯克兰的生命护理中心，在那里被暴露在病毒环境中。
此外，从“钻石公主号”邮轮上撤离的120多名乘客中的许多人周二被解除隔离。他们此前在得克萨斯州的一个军事基地接受了大约两周的隔离检疫，获准离开的人在24小时内两次病毒检测呈阴性，且没有表现出症状。
面对美国不断严峻的病毒传播形势，特朗普表示，正在考虑进一步收紧对国际旅行的限制，但国内旅行将不会受到影响。美国此前已对来自中国的旅行者施加了限制，禁止所有人前往伊朗旅行，并警告美国人不要前往意大利和韩国部分地区。
与此同时，副总统彭斯称，疾病预防与控制中心取消了对新冠病毒检测的所有限制，并将发布新版指南，以对那些担心自己感染的患者进行快速检测，即使他们的症状很轻微。
位于中国南方的云南昆明，人们在进入市场前要用手机扫码，与此同时，志愿者检测他们的体温。 Wong Campion/Reuters
中国推广健康码监控疫情和民众
随着中国政府鼓励人们复工复产，它开始了一项大胆的大规模试验，利用智能手机上的软件判断人们是否有传染风险、能否进入公共场所，规范人们的生活。
这个系统被称为“支付宝健康码”，最早在杭州推出，是当地政府在蚂蚁金服的帮助下开展的一个项目。蚂蚁金服称，政府部门制定规则并掌控数据；中国另一大互联网巨头腾讯也与政府合作，基于微信建立了自己的健康码系统。
《纽约时报》对“支付宝健康码”的代码进行分析后发现，该系统不仅可以实时追踪用户活动，似乎还与警方共享信息。这为新的自动化社会控制设定了模板，在疫情消退后可能会长期存在。欢迎阅读本文中文版。
严防病例“倒灌”，中国宣布入境旅行限制
针对最近去过冠状病毒感染呈上升趋势的国家的旅客，中国各大城市宣布了新的限制措施。
周二，上海表示，过去两周内去过疫情严重国家的所有旅客，都必须居家或在指定地点接受为期14天的隔离。同日，北京宣布，来自伊朗、意大利、日本和韩国等疫情严重国家的所有入境旅客将接受为期14天的隔离。据官方媒体报道，广东省也宣布了类似措施。
中国当局称，至少有13人在从伊朗和意大利等国回国后被发现感染了冠状病毒。据信，在意大利同一家餐厅工作的八名中国人返回浙江后全被确诊。
曼谷，三轮摩托司机在寻找顾客。由于中国的冠状病毒疫情，泰国旅游业一落千丈。 Lauren DeCicca for The New York Times
美联储紧急降息，中国经济停摆波及全球
美联储周二紧急降息50个基点以应对疫情，市场随之反弹了约15分钟。到周二收市时，股票仍大幅下跌，债券收益率跌至新低，这表明投资者认为美联储几乎无力阻止冠状病毒冲击美国经济。
标普500指数下跌约2.8％，抵消了周一4.6％的大幅上涨。10年期美国国债的收益率跌至1％以下，表明投资者认为未来10个月的经济增长和企业利润前景将面临越来越大的威胁。
全球经济学家大幅下调了对今年经济增长的预期。摩根大通的经济学家和市场分析师估计，美国国债市场的低利率表明，投资者将面临一个衰退可能性为90％的经济环境。
→ 相关报道：中国经济因疫情停摆，影响波及全球。从美国旅游用品制造商到蒙古卡车司机，从智利农民到泰国导游，全球数十亿人的生活都受到了中国经济陷入冻结的影响。各个行业对中国的严重依赖如今成了负担。欢迎阅读本文中文版。
韩国议员称朝鲜为遏制疫情隔离数千人
韩国国家情报院周二对一名议员表示，为遏制冠状病毒蔓延，朝鲜已隔离了7000余人。
韩国反对党未来统合党的议员李恩宰对韩国媒体表示，她从韩国国家情报院的书面简报中得知，隔离行动发生在朝鲜西北的平安北道和平安南道，以及东南部的江原道。时报记者周二晚上无法立即联系该情报机构对此置评。
朝鲜尚未报告任何一起冠状病毒病例。有人担心该国可能在隐藏疫情。朝鲜与中国相邻，对走私者来说，边境一直漏洞百出。1月底，朝鲜关闭了与中国和俄罗斯的边境，并暂停了所有国际航班和火车服务。它还要求数百名外国外交官不要离开他们的住所。
不过，李恩宰表示，朝鲜政府周一解除了对约380名驻平壤外国外交官的隔离。她还表示，朝鲜计划于周五重新开通从平壤到俄罗斯符拉迪沃斯托克的航班，以便想要离开的外交人员搭乘。
朝鲜官方媒体朝中社上周六报道称，金正恩曾致电劳动党政治局，讨论“以科学的、先发制人的、封锁的方式阻止这种传染病的流入和传播的措施”。该通讯社援引金正恩的话说，“如果这种失控蔓延的传染病进入我国，将会带来严重的后果。”
周二，德黑兰街头戴着口罩的出租车司机。 Arash Khamooshi for The New York Times
更多消息：
• 伊朗释放5.4万名囚犯以避免监狱内感染，当局没有说明目前是否已有囚犯患病。官方媒体周二报道称，该国司法部长的一名顾问死于冠状病毒。伊朗官方媒体近日发布了哈梅内伊戴着塑料手套的照片，他呼吁人们遵循医疗建议，并表示，助长病毒传播是一种“罪行”。该国议会议长称，已有20余名议员病毒检测结果呈阳性。
• 印度限制药品出口：由于担心本国药品供应出现短缺，印度政府周二宣布，将限制26种药品和药物成分的出口，其中包括很多抗生素和某些维生素。这意味着新冠病毒的传播可能很快会对全世界患有其他疾病的人产生连锁反应。
• 英国政府为最坏情况做准备：政府周二发布了一份长达28页的文件，概述了若出现最坏的情况，该国将如何应对的方案。内容包括：在疫情暴发高峰期，全国五分之一的劳动力可能患病；由于人力短缺，警察也许只能集中精力处理最严重的罪行，甚至可能需要军队提供帮助等。卫生官员表示，他们正在为80％国民感染病毒这一最坏情况做准备，但预计真实数字“比这要低得多”。英国目前确诊病例为51例。
• 滞留湖北的香港人将被撤离：特首林郑月娥周二宣布，超过500名已滞留在湖北一个多月的香港居民将在未来几天乘包机遣返。此前，港府曾因迟迟没有推进港人撤离计划而遭到广泛批评。当局表示，被撤离的居民将被隔离在新界一处改建的公共住宅区。
周一，新天地教会会长李万熙在韩国加平举行记者会。 Pool photo, via Getty Images
更多中文文章：
• 救世主还是邪教头目？揭秘韩国新天地教会创始人。88岁的李万熙一直备受争议，有人指责他宣扬异端，有人奉他为拯救人类的“天使”。在大邱分会疫情暴发后，他于压力下向公众道歉，但也试图为自己的教会辩护。
• 疫中记事 | 在意大利被排斥的香港学生：我成了病毒“代言人”。在艰难应对疫情的意大利，席亚拉·卢一下飞机就处处碰壁。先是钱包被偷，然后报案遇阻，去银行开设新账户也不顺利。她感到被歧视，甚至被刻意避开——因为她是华人。
• 来自观点版面：为何我们对新冠疫情仍所知有限？科学、政治和自尊心，都在以不同的方式导致可能关乎生死的关键知识被掩盖。全世界至今仍然缺乏一致、可靠、规律的疫情信息更新。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>丧失嗅觉可能是感染新冠病毒的特有症状

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
一名感染了冠状病毒的母亲闻不到婴儿尿布的味道。通常能分清餐馆菜肴中每一种调料的厨师闻不出咖喱或大蒜的气味，食物尝起来也很淡。还有一些人说他们无法闻到洗发水的甜香和猫砂的臭味。
嗅觉丧失，味觉减退，以及随之而来的味觉衰退，这些都是新型冠状病毒肺炎这种由冠状病毒引发疾病的特有症状，可能是感染的标志。
上周五，英国耳鼻喉科医生援引来自世界各地同行的报告，呼吁失去嗅觉的成年人即使没有其他症状，也要将自己隔离七天，以减缓疾病传播。公布的数据是有限的，但医生们非常担心，因此提出了警告。
“我们真的希望提高人们的意识，这是感染的迹象，任何失去嗅觉的人都应该自我隔离，”英国鼻科学会(British Rhinological Society)主席克莱尔·霍普金斯(Claire Hopkins)教授在电子邮件中写道。“这可能有助于减缓传播和拯救生命。”
她和英国另一个代表耳鼻喉医生的组织耳鼻喉英国(ENT UK)的主席尼马尔·库马尔(Nirmal Kumar)发表联合声明，敦促医护人员在对失去嗅觉的病人治疗时使用个人防护装备，并建议不要对任何人进行非必要的鼻窦内窥镜诊疗，因为病毒会在鼻腔和喉咙内复制，做检查时会促使患者咳嗽或打喷嚏，令医生暴露于高水平的病毒之下。
霍普金斯说，英国两名感染冠状病毒的耳鼻喉科专家目前情况危急。她说，在冠状病毒首次出现的中国武汉，早些时候的报告曾经警告，耳鼻喉专科医生以及眼科医生受到感染并大量死亡。
英国医生引用其他国家的报告指出，大量新冠病毒感染者出现嗅觉缺失。他们说，在检测广泛的韩国，2000名检测呈阳性的患者中有30%的人出现嗅觉缺失，这是他们的主要症状（这些都是轻症病例）。
美国耳鼻喉科学会(American Academy of Otolaryngology)周日在官网发布信息说，越来越多的轶事证据(anecdotal evidence)表明，嗅觉丧失或减少以及味觉的丧失，是和新型冠状病毒肺炎相关的重要症状，它们已出现在最终检测呈阳性、无其他症状的患者身上。
在没有过敏或鼻窦炎的情况下，这些症状应该提醒医生对患者进行病毒筛查，并“认真考虑让这些人进行自我隔离和检测”，该学会说。该组织提醒成员，美国疾病控制与预防中心(Centers for Disease Control and Prevention)已敦促所有临床医生在未来几周内优先安排急诊，并重新安排选择性手术和常规手术。
“现在不断有证据出来，表明进行上呼吸道手术和检查的耳鼻喉科医师是风险最高的人群之一，”该学会网站周五发布的一则通知说。“来自中国、意大利和伊朗的报告称，Covid-19在耳鼻喉科医师中传播率很高，许多人因此死亡。”
罗格斯大学(Rutgers)耳鼻喉科助理教授瑞切尔·凯(Rachel Kaye)博士说，她在已成为疫情中心的纽约州新罗谢尔的同事首先提醒她，丧失嗅觉与冠状病毒相关，并且分享了先是诉称嗅觉丧失，随后冠状病毒检测呈阳性的病例。“这令我个人产生了很大警觉，”凯说，因为那些病人“不会知道需要自我隔离。”
“大多数耳鼻喉医生都自行缩减了接诊，”她还说，她所在的罗格斯大学已经开始使用个人防护设备，并停止了不必要的检查。
在受到冠状病毒严重打击的米兰，人们在购物。意大利医生发现，丧失嗅觉可能是罹患冠状病毒引起的Covid-19的征兆。 Alessandro Grassani for The New York Times
在意大利受病毒影响最严重的地区，医生们表示，他们得出的结论是，味觉和嗅觉的丧失表明，一个看上去很健康的人实际上携带了该病毒，并且可能正在将其传播给他人。
“几乎每个住院的病人都有同样的情况，”布雷西亚市主要医院心脏病科主任马克·梅特拉(Marco Metra)医生说。该医院1200名住院患者中有700人感染冠状病毒。“你询问患者的妻子或者丈夫的情况。病人说：‘我妻子刚刚失去了嗅觉和味觉，但其他方面都还健康。’所以她可能已经感染，并且在以微弱的方式传播病毒。”
韩国进行了大规模的病毒测试，该国一项研究表明，在约2000名冠状病毒检测呈阳性的患者中，有30％的人说经历了失眠。
来自波恩大学(University of Bonn)的德国病毒学家亨德里克·斯特雷克(Hendrik Streeck)在该国的海因斯贝格地区挨家挨户走访冠状病毒感染者，期间与他交谈的100多名轻症患者中，至少有三分之二的人持续数天失去嗅觉和味觉。
另一位对德国一个冠状病毒感染者群体进行研究的医师在电子邮件中说，大约一半的患者经历过嗅觉或味觉障碍，这种感官丧失通常在出现呼吸道疾病的最初症状之后，但可以用来区分应接受检测的人群。
慕尼黑大学教学医院(Academic Teaching Hospital of Ludwig-Maximilians University of Munich)的医学教授克莱门斯·文特纳(Clemens Wendtner)说，患者在几天或几周后恢复了嗅觉，并且失嗅与患病轻重或是否有鼻塞无关。文特纳说，使用滴鼻剂或喷雾是没有用的。
几名未经检测或仍在等待结果的美国患者有符合感染该病毒的症状，他们表示即使鼻子通畅没有鼻塞，也还是失去了嗅觉和味觉。
30岁的安德鲁·贝利(Andrew Berry)大约10天前发烧并出现身体疼痛，然后出现喉咙痛和令人乏力的头痛。他说，他的流感检测呈阴性，还没有获得四天前进行的冠状病毒测试的结果，但他的医生确信他感染了这种病毒。
贝利说，他现在几乎无法闻到咖啡的味道。
“尽管鼻子通畅，我意识到我在做饭时是闻不到气味的，尝不出自己做的菜是什么味道，”在佛罗里达州奥兰多市作纹身师的贝利说。那时他正在用洋葱和醋煮大蕉，然而闻不到菜的气味。
布鲁克林的艾米·普拉特米尔(Amy Plattmier)在最近生病期间没有接受过冠状病毒检测，但她的丈夫随后生病并检测出阳性。普拉特米尔说，她的鼻子平常非常敏感，但现在几乎闻不到任何气味——甚至闻不到常常令她感到恶心的台面消毒剂，在浴室里清理狗偶尔留下的粪便时也闻不到。
贝利因为没什么胃口，体重减轻了。“希望这不会产生长期影响，”他说。“我能想象这会改变生活质量。”

===========NEXT NEWS==========

>>>面对新冠疫情，各国应对为何如此笨拙

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
伦敦——在法兰克福，欧洲央行行长警告说，冠状病毒可能引发与2008年一样严重的经济崩溃。在柏林，德国总理警告说，病毒可能导致该国三分之二的人口感染。在伦敦，英国首相推出了将近400亿美元的一揽子救助计划，以缓解经济受到的冲击。
随着感染者的死亡人数持续飙升，从东京到纽约的金融市场持续低迷，世界各国领导人终于开始谈及这场已正式定性为大流行病的疫情的严重性。
然而，与其说是合唱，这更像一种刺耳的喧嚣——一群七嘴八舌的政客用各自的方式努力应对这种病毒所带来的各种挑战，从超负荷的医院和医护人员到崩溃的经济和与日俱增的死亡人数。
这个合唱团还欠缺指挥，在二战战后的大部分时间里，这个角色是由美国扮演的。
特朗普总统未能与其他领导人合作形成一致的回应，他宁愿推动旅行禁令和他的边境墙，而不是他自己的医学专家的科学建议。特朗普的国务卿迈克·庞皮欧(Mike Pompeo)把它叫做“武汉病毒”，丑化其发源国，使协调全球响应的工作更加艰难。
周三，特朗普总统在白宫会见了银行家，讨论如何应对冠状病毒。 Doug Mills/The New York Times
从中国到伊朗的领导人，乃至欧洲的右翼民粹主义者，都有同样的对科学的诋毁和对外人的排斥，这播下了疑神疑鬼的种子，让人们不知道该相信谁。俄罗斯总统弗拉基米尔·V·普京(Vladimir V. Putin)和沙特阿拉伯王储穆罕默德·本·萨勒曼(Mohammed bin Salman)等强人领袖并没有去试图消灭病毒，而是趁机以其引发的动荡为掩护，巩固自己的力量。
然而，将一切推到特朗普身上，或一股脑推到各国领导人身上，都过于简单了。部分问题实际上源于病原体的残忍特性。
各国为抵御先前的全球灾祸而使用的工具，被冠状病毒一一击败。诡异的感染方式，持续不懈的传播，已经导致各国不得不尝试各种截然不同的应对方式。在病毒测试、取消公共聚会和隔离方法上缺乏一致的标准，这加剧了人们的焦虑，并削弱了他们对领导者的信心。
供给和需求在同一时刻受到冲击——被关闭的中国iPhone工厂；威尼斯空无一人的贡多拉；以及其他地方旅客放弃前往的邮轮、旅馆和航班——政府在2001年9月的恐怖袭击以及2008年金融危机后为抵御混乱所锻造的武器，恐怕难以用来对付这种新的现象。
游客们放弃了邮轮、酒店、航班等等，包括意大利威尼斯的贡多拉。 Andrea Pattaro/Agence France-Presse — Getty Images
“这次危机的性质，与2008年危机有本质区别，因为传统手段的效果不佳，”外交关系委员会(Council on Foreign Relations)主席理查德·N·哈斯(Richard N. Haass)说。“即使美国发挥领导作用，传统方案用在现在的情况没有多大意义。”
例如，英国因其强劲的经济应对而赢得赞誉，他们不仅为医院和因疾病而停工的工人提供了数十亿英镑拨款，还包括英格兰银行的大幅降息。
然而，伦敦股市仍然下跌，尽管跌幅不及华尔街。面对财政部长史蒂芬·马努钦(Steven Mnuchin)提出的允许美国人缓交所得税的提议，华尔街投资人不为所动，马努钦声称此举将为经济注入2000亿美元。
特朗普先生的另一个大想法是削减薪金税，众议院民主党议员宣布这“不可能”，他们慌忙提出立法，在财务上帮助受迅速传播的流行病影响的患者、工人和家庭，并且快速提交至周四的众议院投票。
哈斯认为，考虑到市场的惨状，集中精力抑制经济冲击是可以理解的，但为时过早。他说，各国在开始实施财政计划以修复经济损失之前，需要投入精力以减慢并缓和病毒的传播。
问题是，除了少数例外，他们的努力都没有什么好结果。在美国，由于开发冠状病毒检测工具的进度迟缓，以及检测手段的缺乏，官员们甚至在出现本国第一例病例数周后仍无法了解疫情的真实规模。
在受灾严重的意大利，政界人士和医学专家争论当局是否在伦巴第对太多人进行测试，夸大感染人数，加剧公众恐慌。意大利的反应可能会遭到反疫苗运动的进一步削弱。该运动曾受上届执政的民粹主义政党五星运动(Five Star Movement)的支持。
在世界上受灾最严重的地区之一意大利伦巴第，人们戴着口罩。 Claudio Furlan/Lapresse, via Associated Press
剑桥大学(University of Cambridge)病毒学专家克里斯·史密斯(Chris Smith)博士表示，考虑到世界各地不同的检测程序和诊断标准，连对两个国家的病例数进行比较几乎都是不可能的。
最极端的例子是，当中国开始根据症状而不是大多数国家仍在使用的实验室检测来计算确诊病例时，病例数出现了大幅飙升。但即使是实验室测试，不同的地方也可能产生不同的结果，这取决于实验室使用的对象以及医务人员收集和处理标本的方式。
中国武汉。国务卿迈克·庞皮欧对“武汉病毒”一词的使用，加剧了全球应对行动的困难。 Reuters
“不同的国家正在做不同的事情，”史密斯谈到测试项目时说。“这不是苹果和苹果之间的对比。”
民粹主义的兴起减少了各国合作的意愿，使问题更加严重。欧洲领导人周二晚间举行了三小时的电话会议，同意设立一个250亿欧元（合1930亿元人民币）的投资基金，并放松对航空公司的监管，以遏制经济危机的影响。
但他们未能克服各国对分享口罩和呼吸器等医疗器械的反对，因为健康问题是国家政府的责任。德国、捷克共和国等国家已经加强了对这些设备的出口限制，以便将其留给本国公民。
德国总理安格拉·默克尔(Angela Merkel)警告说，这种病毒将感染德国60%到70%的人——她称这一数字来自“专家共识”——这是世界各国领导人对该问题严重性最坦率的承认态度。这完全符合从物理学家转型为政治家的默克尔的性格，令她进一步成为自由主义西方世界中特朗普的一个鲜明对比。
“我们会竭尽所能，”她说。“我们不会每天都问，‘这对我们的赤字有什么影响?’”
然而，就连默克尔的地位也被德国极右翼势力的复苏削弱了。德国拒绝了意大利提供医疗器械的请求，中国却向意大利提供了包括200万只口罩和10万只呼吸器在内的援助。
在今年1月脱离欧盟的英国，已经有人担心该国将无法获得疫苗，或者将不得不支付比其他欧洲国家更多的费用。约翰逊的政府在最近的选举中获胜，凭借的是受民粹主义影响的“完成脱欧”(Get Brexit Done)宣言。如今这个政府正在吃力地向民众宣讲疫情暴发的风险。
约翰逊政府在唐宁街设立了一个擅长行为心理学的所谓“哄劝”部门，为此投入了大量资金。但前英格兰西北部地区公共卫生主任约翰·阿什顿(John Ashton)说，政府在判断人们的接受限度，并以这个限度为依据来制定自己的应对措施，这可能是在用一种假惺惺的屈就方式对待英国人民。
英国直到最近才开始公布感染发生的具体地点。阿什顿说，他们应该提供更详细的信息，就像香港一样。香港公布了具体到建筑的患者地图，并提供他们在那里的时间和感染病毒的方式。
“我认为这是一种哄人的姿态——他们需要让公众充分了解情况，”阿什顿说。“你必须像对待成年人一样对待公众，而不是把他们蒙在鼓里。谣言和歇斯底里就是这么来的。他们不向人民开诚布公，实际上是在制造恐慌。”

===========NEXT NEWS==========

