>>>在“鬼城”武汉，被疫情颠覆的生活

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国武汉——早晨的武汉是如此安静，以至于曾经繁忙的街道上的鸟叫声也显得低落。流浪狗在空荡荡的高速公路中间小跑。戴着口罩的居民小心翼翼地走出家门，眼睛里流露出焦虑。
他们在因为一种病毒而不堪重负的医院里排起了队，这种病毒几周前几乎不为人知。
即使药店门上的告示说防护口罩、消毒剂、手术手套和温度计已售罄，他们还是在外面排起了队。他们在仍然营业的食品店排队买米、水果和蔬菜，而其他几乎所有的商店都关门了。
然后他们拖着脚回到家里，等待这场21世纪围困的结束。躺在家里或医院的人最不幸，他们患上肺炎发烧，这种疾病与冠状病毒2019-nCoV相关，可能导致死亡。
“我以前从未听说过这种被叫做冠状病毒的东西，” 几天前，50岁的孙安生（音）坐在武汉汉口医院外的台阶上说道，他的妻子发烧了，被认为是冠状病毒疑似患者，在那里接受治疗。“但是现在我一睡醒满脑子都是。”
周一，武汉。 Getty Images
他说：“床位仍然不够，医生也不够。”
武汉是中国中部一个庞大的工业城市，是这次波及20多个国家的疫情的核心地区。目前，政府已将其封城近两周。
这里和湖北省大部分地区的人们，是一场只有在专制的中国才能想像得出来的大规模医学实验的对象：是否有可能通过将上千万人以某种方式拘禁在房子里——警告他们在家呆着，并阻止他们离开城市、城镇或村庄——来阻止病毒的传播？
冠状病毒的急剧扩散以及政府的严苛限制，让江城武汉这个拥有1100万人口的大都市有了鬼城的感觉。许多居民说，他们一个月前似乎安稳的生活已经颠覆，他们的未来支离破碎。
有些人保持泰然自若，继续正常的生活：慢跑、河边漫步、带孩子们到户外呼吸新鲜空气。也有许多人被无聊和恐惧困住。
上月，在武汉红十字会医院等待的人们。 Hector Retamal/Agence France-Presse — Getty Images
“我都过糊涂了，”被困在武汉的身形魁梧的34岁工厂工人杨德超（音）说。“今天是礼拜天还是礼拜一？你会忘记是因为所有日常活动都停止了。普通人只看到家人和手机。”
杨德超懊悔地解释说，1月23日上午，他是为做体检去的武汉，到了才得知政府刚刚禁止所有人离开的消息。
现在，他用简短的语音消息与位于城外家乡的年迈父母交谈，确认他们的健康状况，检查日渐减少的食物储备。
他说：“我在这里有亲戚，但我不敢探望他们。”他正在寻找更便宜旅馆的路上。“每个人都害怕外地人。这里的许多人也感到孤立。我也是。”
在过去两周里，坐车或步行穿过武汉时，政府在宣传上强打欢颜的乐观，与围困城市的混乱、焦虑和挫折的景象，形成了反差。
居民在市场购买食物储备。 Hector Retamal/Agence France-Presse — Getty Images
“呆在家里让我受不了，”坐在街边的椅子上吃着巧克力饼干的52岁厨师张彪（音）说。“所有人都是又愤怒又紧张。”
街道党委已经动员起来，努力提供救济，振奋人心。
大喇叭里播放着预先录制的安抚人心的信息，告诉人们政府关怀他们，并告诫居民戴上口罩，尽量减少外出。路障和墙上挂着红色横幅，告诉居民不要听信有关奇迹疗效的传闻。
一条横幅上写着：“不惊慌，不传谣”。
一名女子摸她儿子的额头检查体温。 Getty Images
不过，在武汉官员一开始的时候将病毒暴发的言论定性为“造谣”之后，许多市民对官方的安抚信息表示怀疑。
在采访中，许多人脱口说出省市官员的名字，他们说是这些人让病毒失控。但大多数居民表示，在病毒肆虐期间，他们无能为力，做不了什么事，宁愿在相对安全的家里或网上发泄情绪。
“首先，我们现在需要诚实和透明，”26岁的工程公司员工毛硕（音）说，她到外面暂时摘下口罩抽烟。“该谴责谁，该惩罚谁，那是以后的事，现在我们只想活命。”
“那么多的医用口罩都去哪了？他们是不是藏到哪儿去了？这是我最想知道的，”她还说。
周五，居民玩牌打发时间。 Getty Images
在病毒传播的那个卖鱼、肉、海鲜的生鲜市场外，警察和保安不时地对着路人大喊，让他们走开。一个街区之外，一排排整洁的新店铺——星巴克、5G移动电话商店——以及公寓大楼，展露着中产阶级的抱负。这种流行病不是发生在贫民窟，而是发生在一个现代化的城市。
在距离这条街不远的地方，有几十只狗关在一个宠物店里哀嚎。里面似乎没有人，也不清楚它们是否得到了照顾。街上也有小狗游荡，遗弃它们的主人有的可能身在医院，有的可能是相信了宠物传播病毒的谣言。
许多居民没有精力去想这些事情。大多数因咳嗽或发烧需要接受医学检查的人，必须排长队挂号、看医生和等待可能的处方——通常是静脉点滴。
大型医院是城里少数几个很难与他人保持距离的地方之一。在武汉协和医院，病人们挤在全身穿着防护服的医生周围，病人大都是老年人。
周一，一个购物区人迹寥寥。 Getty Images
“我们听说附近有人突然死于肺炎。咳嗽一声都害怕，”60多岁的退休老人刘晓萍（音）说。她来这里本想做检查，但后来放弃了，因为她担心做完检查后还要走很长一段路回家，到时候太晚了。“但是在医院等上几小时也很可怕。你觉得我应该怎么办？”

===========NEXT NEWS==========

>>>图集：武汉疫情最新进展



===========NEXT NEWS==========

>>>习近平视察武汉，疫情暴发后首赴湖北

中国最高领导人习近平周二抵达武汉，这是他自今年1月疫情暴发以来首次对这座疫区中心城市进行视察。这表明中国政府越来越相信，最糟糕的时刻已经过去。
中国官媒新华社简短地报道了习近平的行程：他会见了前线医务人员、解放军官兵、社区工作者、警察和官员。
据央视新闻报道，习近平下飞机后直接前往火神山医院，了解医院建设运行等情况，并看望患者和医务工作者。这处医院由政府牵头，在两周之内建成，专门用来收治症状严重的新冠病毒患者。
官方新闻没有提到习近平将在武汉待多久，以及还将访问哪些地方。但这一举动肯定会被视为中国领导人信心日益增强的迹象，即他们严厉的限制措施已经击退了病毒的威胁。
根据中国卫健委数据，中国的冠状病毒新增感染病例最近持续减少，新发患者几乎全部集中在湖北武汉。周一是连续第三天中国除武汉外没有报告本地传播病例。
在武汉，大多数居民仍然受到严格的限制。不过，该市越来越多的社区已经宣布，没有新的感染病例出现，官员们表示，最后两个方舱医院也将关闭。

===========NEXT NEWS==========

>>>用视频记录武汉疫情，公民记者陈秋实、方斌失踪

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——一辆浅褐色厢式货车停在武汉一家医院外，车的侧门和后门半开着。方斌是当地的一名服装销售员。他从车边走过，一边看着里面，一边叹气道：“这么多呀。”他数了一下，五个、六个、七个、八个尸袋。“这么多的人就这么死了。”
在方斌拍摄的一段关于正在中国肆虐的冠状病毒疫情的40分钟视频里，这个细节画面让他在网上出了名。不过，不到两周后，他就消失了。
几天前，人在武汉的另一位知名视频博主陈秋实也失踪了。陈秋实的朋友和家人说，他们认为他已被强制隔离起来。
在失踪之前，方斌和陈秋实录制了几十个发自武汉的视频，让人们看到了疫情中心未经过滤、往往是令人心碎的画面。医院外排着的长队。虚弱的病人。焦虑的亲属。
这些视频画面在任何地方都可能会引人注目。由于它们发自中国国内，所以更是如此。在中国，即使是对当局的温和批评也会被审查员很快从网上记录中删除，而且，发这种言论的人常常会受到惩罚。
人们对这些视频感兴趣，在一定程度上反映出中国缺少独立的新闻来源。中国的专业报纸受到政府的严格控制。本月早些时候，国家宣传部门为改变有关疫情的叙事，派出了数百名记者。
但这些视频也反映出，最近几周里中国对言论自由的呼声越来越高，同时，冠状病毒危机也引发了来自国内意想不到角落的批评和反思。
几家专业新闻机构已对这次疫情做了深入报道。上周，武汉医生李文亮去世后，中国社交媒体上突然出现了一场反对政府审查的抗议活动。李文亮曾在官员们承认疫情暴发之前，试图警告同行。
1月24日，武汉一家医院等待就医的病人。 Hector Retamal/Agence France-Presse — Getty Images
方斌和陈秋实的视频以另一种方式表达了普通公民对政府应对疫情的不满。
[征文：新冠病毒给你带来什么影响？]
“当危机突发时，人们希望得到更多的内容和报道，”总部设在美国的亲民主研究机构自由之家(Freedom House)的中国媒体研究分析员萨拉·库克(Sarah Cook)说。
这两人的失踪也凸显了执政的共产党不打算放松对言论自由的控制。
中国领导人习近平上月说，官员们需要“加强舆论引导”。虽然中国的社交媒体上充斥着恐惧和悲伤，但官方宣传机构强调的是习近平的坚定领导，官媒将抗击疫情的斗争定格为一种爱国主义行为，还播放了医务人员跳舞的欢快视频。
据倡导组织人权捍卫者(Chinese Human Rights Defenders)统计，中国各地已有逾350人因“散布谣言”而受到惩罚。
陈秋实是一名来自中国东部的律师，他快嘴快舌、眉清目秀，去年曾在香港的民主抗议活动期间去那里，对中国当局将示威者描绘为暴民的说法提出过异议。
陈秋实后来告诉他在网上的关注者，北京当局把他召回大陆，并封了他的社交媒体账号。
但当上个月的冠状病毒暴发导致官员对武汉进行封城时，他赶到了这个有1100万人口的城市，他称自己是一名公民记者，有责任这样做。他说，“作为记者如果你不敢第一时间冲到前线来，算什么记者呢？”
陈秋实在YouTube上发的视频吸引了数百万点击量，他采访了失去亲人的当地人，拍下了一名女子在等待治疗时情绪失控的画面，还去了一个被改造成隔离地点的展览中心。
1月22日，武汉街头的救护车。 Getty Images
中国主要的社交媒体平台微信封了他的账号，理由是他散布谣言。但他强调他只说自己看到的和听到的。
时间长了，通常精力充沛的陈秋实也开始显得有些疲惫。他在1月30日的视频中说，“我是害怕。我前边是病毒。我后边是中国的法律和行政力量。”
他说，当局找了他的父母，向他们询问他的住址。然后，他突然哭了，并指着相机脱口说出这句话：“我连死都不怕。我还怕你共产党吗？”
2月6日，陈秋实的朋友与他失去了联系。2月7日，陈秋实的朋友、著名的综合格斗拳手徐晓冬在网上发的一段视频中说，当局告诉陈秋实的父母，他们的儿子已被隔离，尽管他并没有任何生病的症状。
与陈秋实不同，服装销售员方斌在冠状病毒暴发之前是个默默无闻的人。他在YouTube上发的大部分视频都是关于他对中国传统服装的热情。
但随着疫情加重，他开始分享武汉空荡荡的街头和拥挤的医院的视频。方斌的视频不如陈秋实的娴熟流畅。陈秋实的报道通常配有字幕，并经过了紧凑的编辑。但与陈秋实的视频一样，方斌的也显示出一名男子日益增长的绝望和越来越大的胆量。
方斌在2月2日的视频中描述了官员怎样没收了他的笔记本电脑，还盘问了他拍摄尸袋录像的情况。2月4日，他拍摄了他家门外来的一群人，这些人说他们来是要问他些问题。他没让他们进来，还激他们敢不敢破门而入。
方斌在消失前发的最后一段视频中，用在中国国内（至少在公开场合）很少见的方式直接说了政治。他在这段在自己家里拍的视频中说，他已被便衣警察包围起来，他谴责中共“对权力的贪婪”和“暴政”。
他2月9日发布的最后一段视频只有12秒长。视频展示了一个条幅，上面写着：“全民反抗，还政于民。”
香港中文大学新闻学助理教授方可成说，尽管全世界都有人看到了方斌和陈秋实的视频，但很难了解这些视频在中国国内有多大影响。他两人主要都靠YouTube和Twitter发视频，这两个网站早已被中国屏蔽了。
与网上表现出的对李文亮之死的悲愤情绪不同，陈秋实和方斌失踪的消息在中国社交媒体上很快就被压下来。上周五，在中国类似Twitter的平台微博上检索他们的名字，几乎不会得到任何结果。
尽管如此，库克说，陈秋实和方斌的视频，以及专业记者从武汉发来的报道的影响力不应被低估。
她以中国有关部门上周决定放松冠状病毒病例的确诊条件、导致报告的确诊病例大幅增加为例指出，作为其影响的证据。
“如果没有在武汉的这些人把报道发出来的话，他们让人们认识到确诊数字被低估了”，政府可能不会做出这个决定，库克说道。“这些非常勇敢的人能在特殊情况下做出反击，迫使政府采取行动。”
方斌在他最后的一段视频中似乎也有这种感觉。他对自己的观众表示了感谢，说他们一直不停地给自己打电话表示支持。
“我只是一个揭开了盖子的人，一个普通人，一个蠢人，”方斌这样描述自己。

===========NEXT NEWS==========

