>>>美国限制中国官媒驻美中国籍员工人数

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
华盛顿——周一，特朗​​普政府将五个由国家控制的中国新闻机构的驻美中国籍员工数量限制为100人。华盛顿与北京的外交纷争将记者卷入了这场交锋，预计该决定将使紧张局势升级。
国务院坚称，这不是在驱逐中国记者，而北京上个月对三名《华尔街日报》记者采取了这样的行动——这是自1998年以来，外国记者首次被命令离开中国。
但是，新的限制实际上可能迫使中国籍员工离开，因为他们的工作签证是与新闻机构捆绑在一起的，新闻机构现在必须选择哪些员工将留在美国工作。
美国国务卿迈克·庞皮欧(Mike Pompeo)在一份声明中说，美国将不限制这五个机构报道的内容——这与他所说的中国对外国记者加强监视、骚扰和恐吓形成鲜明对比。
“我们的目标是对等，”庞皮欧说。“正如我们在美中关系其他领域所做的那样，我们寻求建立一个期待已久的公平竞争环境。我们希望，这一行动将促使北京对美国和其他在华外国媒体采取更加公平和对等的态度。”
这是针锋相对治国策略的最新进展，这种策略已成为中美之间战略对抗的标志，这些对抗包括贸易、军事和网络安全对抗，人权方面的紧张局势和新冠病毒疫情。
去年秋天，特朗普政府驱逐了两名闯入弗吉尼亚州一个重要军事基地的中国官员，他们逃避当局的拦截，直到消防车挡住了他们的汽车。与中国驻华盛顿大使馆关系密切的人士称，这是官员观光时因迷路导致的意外。
周一宣布的限制仅适用于在五个官方中国新闻机构中工作的中国籍员工，国务院认为它们是由北京控制的宣传机构。它要求五个机构（新华社、中国环球电视网、中国国际广播电台、《中国日报》和《人民日报》）将在美中国籍员工的总数减少至100人。其中超过半数（59人）被分配至中国官方新闻社——新华社。
目前，大约有160名中国籍员工在美国为这些新闻机构工作，这意味着有60人必须于3月13日新政策生效之前离开，或者确保他们持有可以逗留的签证。
国务院高级官员说，这五个机构将拥有宽泛的权力裁决哪些员工可以留下——无论是记者、管理人员或其他雇员。官员们说，此举并不是这五个机构已发布或播出的任何特定信息或内容导致的结果。
相反，两名国务院高级官员表示，新的限制旨在惩罚北京，因为他们称北京正系统性扼杀外国记者在中国的新闻自由。基于有关规定，国务院的两名官员以匿名为条件，向记者介绍了有关情况。另外，一名高级官员表示，特朗普政府可能很快会对媒体签证允许中国记者在美停留多长时间作出限制。
国务院官员不愿就中国可能的报复措施进行讨论。
除了驱逐《华尔街日报》记者外，中国政府还经常拒绝那些被认为写了不友好报道的外国记者的签证续期，迫使他们离开中国。
驻华外国记者协会(Foreign Correspondents’ Club of China)周一的报告指出，去年《华尔街日报》的另一位记者实际上是被迫离开的。他曾写过中国国家主席习近平的表弟同有组织犯罪之间的潜在联系。
报告称，在至少五个其他案例中，中国政府同样拒绝为常驻记者续长期签证。前半岛电视台英语频道和《卫报》记者向《纽约时报》证实，政府拒绝向他们发放新的签证，没有任何解释，他们在中国的记者生涯就此结束。
这份题为《控制、中止、删除：在驱逐威胁下的中国报道》的记者报告还关注了一种做法，可归结为缩短长期签证并多次签发——签证必须在短期内续签，这一繁琐的过程也会影响到签证持有者在中国的家人。报告称这样的做法对记者构成骚扰，传达出毫不含糊的消息：中国政府不满意他们的报道，无论是关于习近平、香港的抗议活动或少数民族所受的对待。
该报告总结称，2019年至少有12名记者获得为期6个月或更短的签证，2018年只有5名记者获得这样的签证。在中国，长期记者签证的标准长度是一年，即所谓的J-1。
“中国当局前所未有地使用签证作为武器对抗外国媒体，扩大长期恐吓策略的部署，2019年，外国记者在中国的工作条件严重恶化，”报告称。这份报告基于对25个国家的100多名驻华记者的调查。
法国报纸《世界报》(Le Monde)的驻华记者弗里德里克·勒梅特(Frédéric Lemaître)说，在写了一系列关于习近平的报道后，他连续第二次获得了三个月的签证。勒梅特说，外交部新闻办公室的一名官员告诉他，“你是我们的客人，在中国，客人必须尊重主人。”
美国国务院官员说，目前在中国，约有100名美国记者为美国和其他外国新闻机构工作。相比之下，仅在2019年，美国就向中国记者及家属发放了425个媒体签证。
中国外交部是负责监督外国记者的正式机构，但资格认定的过程似乎涉及政府的其他部门，包括安全和宣传机构。驱逐《华尔街日报》记者的决定，不太可能完全由外交部做出。
在美国国务院宣布将正式把五家中国新闻机构视为外国政府职能部门，并因此适用驻美外交官类似的规则和限制后，中国于次日驱逐了《华尔街日报》记者。
在宣布驱逐时，中国外交部发言人提到了《华尔街日报》上月发表的一篇评论文章的有争议标题，称中国是“真正的亚洲病夫”。该文章批评了中国对冠状病毒疫情的应对。

===========NEXT NEWS==========

>>>新冠病毒疫情的另一个受害者：美中贸易协议

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
华盛顿——迅速传播的新型冠状病毒可能会制造另一个受害者：美中贸易协议。
病毒已经造成360多人丧生，数万人患病，而工厂停工、航班停飞和供应链的扰动将给中国经济造成沉重打击。（截至2月3日24时，病毒在中国大陆造成死亡病例425例——编注。）上个月，特朗普政府与中国官员签署了初步贸易协议，经济上的打击可能会减缓中国对部分贸易协议承诺的履行。
根据该协议的条款，中国已承诺在未来两年内购买额外的2000亿美元美国商品，包括大豆、机械和能源产品。要想完成如此高额的指标，中国公司将很快需要开始购买大量美国产品。
中国政府按说还应该迅速采取行动，为美国农业和金融公司开放市场，并在几个月内对这些领域进行重大改革。
但是，分析人士说，随着中国各地工厂和商店关闭以及政府官员专注于遏制病毒传播，北京将难以满足特朗普总统的条件。
彼得森国际经济研究所的高级研究员玛丽·E·洛夫里(Mary E. Lovely)说：“这可能会有麻烦，特别是对于制造商而言。”
她举出一个例子：航班停飞和旅游业务减少将对中国的航空公司造成压力，这可能会减少他们今年新购美国飞机的数量。
“美国将如何应对呢？我们真的不知道，”她说。
明尼苏达大学的供应链专家卡迪克·纳塔拉坚(Karthik Natarajan)表示，城市和工厂的关闭严重影响了制造业和旅游业。
他说：“部分协议定于2月中旬生效，但随着中国政府专注应对疫情，制定行动计划以履行贸易协定的承诺可能会暂置一旁。”
第一阶段贸易协议的最后一句话可能成为关键。该规定要求“如因自然灾害或其他双方不可控的不可预料情况，导致一方延误，无法及时履行本协议的义务，双方应进行磋商。”
但是，即使面临致命的灾难，中国无法履行承诺仍可能会在美国引起一些反对，有可能使两国回到在签署贸易协定之前的艰难关系。
经济学家预测，至少从短期来看，该病毒会拖累全球增长。在美国，高盛(Goldman Sachs)分析师估计第一季度经济增长将下降0.4个百分点，尽管这种影响可能会减弱。
这些代价可能很快超过贸易协定的经济利益。尽管特朗普政府吹捧协议会带来巨大的经济收益，但经济学家的预测较为保守，因为该协议仍将对超过3600亿美元的中国商品加征关税。
特朗普政府的一些官员私下里说，中国可能以该病毒为借口推迟履行承诺，希望特朗普最终在今年的大选出局。
中国一些人对特朗普政府限制两国间旅行的禁令做出了负面反应，该禁令包括禁止所有最近有中国旅行史的外国人入境。
欧亚集团总裁伊恩·布雷默(Ian Bremmer)在致客户的信中说，中国政府认为美国采取关闭边境的举动是“没有必要的挑衅，在最近商定的第一阶段贸易协议的背景下，加入了一点不良的气息”。
为特朗普政府提供咨询的哈德逊研究所(Hudson Institute)中国专家白邦瑞(Michael Pillsbury)表示支持采取紧急措施，并可能要根据情况逐步升级。
他还说，政府必须在病毒的潜在后果和破坏与中国的关系之间作出谨慎权衡。
白邦瑞说：“流行病传播可能会伤害我们自己的经济，我们需要在限制流行病的防备性担忧和一些人做出过激反应的冲动之间找到平衡。”他说，这样的回应可能“促使中国的强硬派陷入多疑妄想，他们已经在说美国正在无情地利用这次健康危机”。
一些美国官员的评论引发了这些担忧。在周四接受福克斯商业新闻网(Fox Business)采访时，商务部长威尔伯·罗斯(Wilbur Ross)似乎表示该病毒为美国带来了可能的经济机会。
罗斯对冠状病毒的受害者表示同情，但他说这很可能有助工作岗位回流到美国。
“这确实使企业在评估其供应链时，成为他们需要去考虑的一件事，”他补充说。“因此，我认为这将有助于加快北美地区的就业机会回归。”
洛夫里说，这种病毒就像美国对中国的关税一样，一直在鼓励企业评估其供应链，并投资于某些在中国境外生产的相同产品，从而使它们不完全依赖单一来源。但是往往这些工厂并不回流到美国。
她说：“我们看到墨西哥和越南的贸易份额有所增加，但其中也包括韩国和日本这样收入较高的国家。”

===========NEXT NEWS==========

>>>北京“大跃退”

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
几年前，在北京一个特别热的房间里，我不得不忍受一名中国外交部官员的严厉训诫。我的罪过：身为《华尔街日报》(The Wall Street Journal)负责海外观点版块的编辑，我发表了“著名恐怖分子”——勇敢的维吾尔人权活动家热比娅·卡德尔(Rebiya Kadeer)的文章，这显然是对全体中国人民的侮辱。
我不得不咬紧牙关，忍住自己的反驳：中国最著名的暴君毛泽东的画像，还在俯瞰着人称“天安门广场”的那片杀戮场。
这个星期，我再次想到这一幕，是因为在周三听到的消息：为报复沃尔特·拉塞尔·米德(Walter Russell Mead)观点专栏的标题《中国是真正的亚洲病夫》(China Is the Real Sick Man of Asia)，中国政府决定驱逐三名《华尔街日报》驻华记者——两名美国人和一名澳大利亚人。和我的经历类似，中国外交部发表声明称，“对于发表种族主义言论、恶意抹黑攻击中国的媒体，中国人民不欢迎。”
任何读过米德专栏的读者，无论标题还是内容，都会注意到里面一点种族主义都没有，尽管文章做出了强有力的论述，那就是冠状病毒疫情如何暴露了中国体制整体上的弱点。熟悉《华尔街日报》的人都知道，和《纽约时报》一样，它将新闻和观点版块严格区分开来，这意味着被驱逐的记者与米德专栏文章的写作和发表毫无关系。
但在寻找政治替罪羊的过程中，事实的准确性是无关紧要的，而这正是此次打击《华尔街日报》的意义所在。这样做对米德关于中国固有弱点的总体观点是一种强调，而非反驳。
这些弱点是什么？人口学家指出，是中国的出生率下降、人口老龄化和性别差距。经济学家列举了它的生产率下降、捏造的统计数据和巨大的债务炸弹。政治分析人士指出，北京的镇压政策越来越多，导致从香港到新疆的不满情绪越来越强烈。
但是冠状病毒危机暴露了一个更深层次的弱点：中国政府害怕信息。
就像我的同事纪思道(Nick Kristof)指出的那样，正是这种恐惧导致政府压制关于这种新病毒的新闻，并惩罚揭发病毒的医生。其结果是丧失了与这种疾病作斗争的关键时间，导致全球卫生危机在所难免。
这种行为对中国政府来说并不新鲜：它对2003年SARS疫情的处理方式并没有多少不同。这也不是中国特有的问题：任何依赖操纵或制造“真相”以求生存的政权，都必然会以类似的方式行事。这就是为什么唐纳德·特朗普无休止的谎言和对事实的错误陈述不仅是不道德的，而且是危险的。真相不会消失。它只会潜行。
但中国人的问题要严重得多，原因很简单，他们没有真正独立的国内媒体。这意味着普通人无法获得及时、准确和全面的信息——中国的统治者也无法获得。其结果就是可能非常危险的谣言；可能带来致命后果的无知；还有可能是灾难性的误判。
针对《华尔街日报》的行动只会加剧该政权的问题，因为外国新闻机构的报道往往在填补缺漏和纠正中国官方媒体的歪曲事实方面起到关键作用。《华尔街日报》做了一些最具开创性的工作，它揭露了中国环境灾难的规模，正如《纽约时报》揭露了中国领导层金字塔顶端的腐败。其他新闻媒体，尤其是路透社(Reuters)，对中国经济中普遍存在的欺骗和欺诈行为也做了极为重要的报道。
如果压制这类报道，首先会出现信息盲点的就是中国领导人。每个独裁者都需要订阅《华尔街日报》和《纽约时报》，哪怕要像旧时的淫秽杂志一样，装在不起眼的棕色信封里。
也许中共会收回这次驱逐记者的决定，或者至少在几周后悄悄让他们回来，这都是有可能的。面对由自己对信息的非理性怀疑所带来的巨大危机时，明智的领导者至少会从自己的愚蠢中吸取教训。但在中国可能有一个比冠状病毒更可怕的真相——愚蠢的统治者。
对于这个问题，还没有发明出任何疫苗。

===========NEXT NEWS==========

>>>感染人数、病死率：我们该如何解读这些数字？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
数字具有一定的神秘性：它们似乎是准确、精密的，有时甚至毫无疑问。但在纯数学领域之外，它们很少配得上这种声誉。当谈到冠状病毒疫情的时候，相信数字完全精确可能非常危险。
当然，所有人都想知道这种新冠病毒引起的COVID-19疾病有多致命，它的术语是病死率，简单地说，就是死于该病的人数(D)，除以感染该病的总人数(I)，即D/I。截至周二上午，全球至少有1873人死于该病，72869人被感染。
但这些数字可能并不像你想的那样。
死亡人数(D)似乎很容易确定：毕竟，死亡就是死亡。然而，确定死亡原因可能很棘手。
这种冠状病毒可能是造成孱弱者死亡的罪魁祸首，尤其是老年人，他们本已经患有糖尿病和其他各种慢性病。另一方面，一些被归因于其他疾病的死亡，更准确地说可能是由COVID-19导致的。
更有问题的是计算感染的总人数(I)——不妨称之为“分母之谜”。检测呈阳性并住院的患者被包括在这一统计中，这是自然。但是那些没有经过正式检测就接受治疗的人呢？或者是那些可能被感染但没有症状的人？
另一个复杂的因素是遗留的未解决或不确定的病例数量：例如，医学专家仍然不确定感染的潜伏期可能有多长。
此外，除了基本数据固有的不确定性外，还有医疗官员报告和媒体报道这些数据的方式在无意中造成的歪曲。
[征文：新冠病毒给你带来什么影响？]
上周，位于疫情中心的中国省份湖北省政府修改了对新冠病毒感染的定义：周四，他们开始把显示出咳嗽、发烧、呼吸困难等与COVID-19相关症状的人统计在内，即使没有经过病毒测试，或测试结果呈阴性。结果每日新增病例数一夜之间增加了九倍。
但实际上，这个峰值揭示了什么呢?
如果每天新增感染人数增加，是否意味着该疾病实际上正在传播？它比我们所知道的更具传染性？
如果死亡人数——或者死亡与受感染者的比例——在一天之内跃升，这是否意味着这种疾病已变得更加致命？或者它实际上比我们前一天想象的更致命？
不一定，虽然看上去或感觉可能是这样。这种转变可能是短期的调整，也可能只是延迟披露的效果或人为影响——一种数字所带来的错觉。
然而，当新闻媒体上周报道称，在修订了感染的定义之后，“一天之内”出现了报告病例的最大增长，“是此前纪录高点的两倍多”，读者想当然地认为情况已经变得更糟，这是情有可原的。即使文章陈述了病例增加的更大背景，也可能具有误导性：有些文章的标题宣布，病例数量“急剧上升”或“激增”；还有些文章一边谈起着数量激增，一边说当地官员因此被撤职。
中国突然放宽标准，也让人担心其早先的数字可能是错误的：它们太低了，或许是故意如此。有怀疑认为，民族自豪感和对经济成本及民众强烈反应的担忧，可能是造成漏报的原因。
但这种转变的原因实际上可能没那么惊人。也许中国的医疗机构之前未报告更多的感染病例是因为他们做不到——因为，比如说他们可能缺乏足够可靠的检测试剂盒（事实的确如此）。有可能数字出了错。但也可能没有，或者并不是像有些人担心的那样多。判定感染标准的改变，不大会是用来揭露邪恶掩盖的证据，而是表明被巨大的突发医疗危机压倒的当地医疗体系的艰难抗争。
上周四，湖北当局还报告了新的日增死亡统计数字：242，而周三为94。这是一个巨大的跳跃，但不及同期新增感染的上升幅度。这可能能让人松一口气：该疾病的致死率似乎降低了，或比以前认为的要更低。但这个结论并不太可能得到普遍接受。
一些报告的数字导致一系列相互矛盾的声明，至少令人困惑。记者可以对他们传达的数据表现出更多的理性分析和怀疑态度，而不是将媒体报道变成一个镜子迷宫。
一个主要问题是没有主线。关于冠状病毒传播的报道正在迅速产生，中国和其他地方的医疗机构每天（或更频繁地）披露数字，媒体立即报道，以满足快速急促的出版周期。但是，即使数据和叙述都是准确的，以分钟为界、叙述详尽的硬数据也会造成对基本事实的错误印象。
上周四，由于官方标准的变化，报告感染数量激增。周一，中国连续三天宣布新增病例数量减少。现在我们对此该如何解读？
持续不断的即时报道，无论它看起来多么透明，也有局限性。
这是一种短期、短视却又难以抗拒的思维，尤其是当人们感到恐惧并且当局采取严厉行动时。人们自然会去比较和对比任何确凿的事实。然而，这样做恰恰是特别危险的，因为人们如此焦虑，恐惧会欺骗思维。
从更长远的角度——一个月，或者甚至只是一周——来看，所产生的信息也许将会更加可靠。
截至周二，COVID-19的病死率似乎约为2.5％。这与之前的情况一致，这指的是例如从爆发开始到1月28日。相比之下，美国季节性流感的病死率在0.10％至0.18％之间。SARS大约是10％，而MERS是35％。对于埃博拉而言，根据疫情暴发的情况，病死率的变化幅度在25％至90％之间，平均约为50％。
因此，根据我们到目前为止的了解，COVID-19的致命性似乎不如最近几十年来演变为主要流行病的其他冠状病毒感染和疾病。这里的关键语是“根据我们到目前为止的了解”——仅此而已，而且随着更多数据的来临，我们对情况的认识也可能需要改变。
还要记住，即使最后只有很小比例的感染COVID-19的人死亡，但如果感染的总人数非常多，绝对死亡人数仍然令人恐惧。
无论我们多么想知道一切有关冠状病毒的事实，可我们现在不知道，而且我们应该接受这种不确定性带来的不适感。这让我们更加应该遵守我们到目前为止非常清楚的一件事：要经常洗手。

===========NEXT NEWS==========

>>>欢迎来到流行病时代

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
2018年初，在世界卫生组织于日内瓦的一次会议上，我所在的专家组R&amp;D Blueprint创造了“疾病X”这个词，它指的是下一次大范围流行病，届时会由一种未知、新奇、人类从未接触过的病原体引发。今天，世界正站在大范围流行病的悬崖边缘，我们有必要花点时间来考虑一下，Covid-19是否就是我们小组所警告的那种疾病。
我们当时说过，疾病X很可能来自一种源于动物的病毒，并将出现在地球上某个经济发展驱使人和野生动物紧密结合的地方。疾病X在暴发初期可能与其他疾病混淆，并迅速无声地传播；利用人类的旅行和贸易网络，它将到达多个国家并挫败遏制措施。疾病X的死亡率高于季节性流感，但传播起来和流感一样容易。甚至在大流行之前就能撼动金融市场。
简而言之，Covid-19就是疾病X。
尽管有迹象表明，疫情在中国的传播速度可能正在放缓，但多个社区和国家目前报告出现持续传播。最近几天，韩国确诊病例数量激增。在意大利，村庄和城镇被封锁，米兰时装周受到干扰，节日也被取消，与此同时，公共卫生部门正在搜寻“零号病人”，以确定还有谁可能被感染，并可能在欧洲传播这种疾病。伊朗似乎已成为新的传播中心。随着人们试图逃避检疫，散布不实信息，阴谋论者在开放的民主国家开展活动，迫在眉睫的大流行将以新的方式挑战我们。
但是，当全世界都在努力应对Covid-19的时候，我们却有可能忽视了真正的大方向：大规模流行病的势头正在上升，我们需要遏制推动它们的进程，而不是仅仅关注个别疾病。
瘟疫不仅是我们文化的一部分；它们就是由文化引起的。随着丝绸之路沿线贸易的发展，黑死病于14世纪中叶传入欧洲。畜牧业发展带来了新的流感毒株。埃博拉病毒、SARS、MERS以及现在的Covid-19都与野生动物有关。大范围流行病通常始于动物体内的病毒，当我们与它们接触时，病毒就会来到人类身上。
随着我们的生态足迹使我们更接近偏远地区的野生动物，以及野生动物贸易使这些动物进入城市中心，这些后果正呈指数级增长。史无前例的道路建设、森林砍伐、土地清理和农业发展，以及全球化的旅游和贸易，使我们极易受到冠状病毒等病原体的影响。
然而，世界应对大范围流行病的策略严重不足。从政治人物到公众，我们都把它当作灾难来应对：我们坐等它们发生，并希望发生后能够迅速研制出疫苗或药物。但是，即使在Covid-19肆虐的时候，仍然没有能够针对2002-2003年SARS病毒的疫苗，也没有针对HIV/艾滋病、寨卡病毒或一系列新出现的病原体的疫苗。问题是，在两次疫情暴发间隙，投入资金预防的意愿减弱，针对零星病毒性疾病的疫苗和药物市场不足以推动研究和开发。
在2016年的世界卫生大会(World Health Assembly)上，世卫组织成立了R&amp;D Blueprint以求填补这一空白，并宣布了一份最有可能威胁全球健康的病原体优先关注名单，目前还没有针对这些病原体的疫苗或药物。SARS在这份名单上，MERS、尼帕病毒、埃博拉病毒以及其他由传染病毒引起的罕见但严重的疾病也榜上有名。流行病预防创新联盟(The Coalition for Epidemic Preparedness Innovations)——一个2017年由公共、私营、慈善和民间社会组织在达沃斯发起的全球合作组织——开始行动起来，寻找资金来开发针对其中一些疾病的疫苗和治疗方法。
为了摆脱大范围流行病，我们需要把它们当作一个公共卫生问题来对待，并在应对之外开始着手进行预防工作。我们的第一个目标应该是扩大应对潜在大范围流行病的武器库。我们中的一些人把“疾病X”加入世界卫生组织两年前的优先事项列表时，想说明的是，如果下一场大规模流行病可能由另一种病原体导致——比如说，一种跟SARS很接近，但又不足以用同一种疫苗应对的病毒——只为已知的病原体开发疫苗和药物是不够的。
随着今天的Covid-19暴发和未来其他大量病原体的出现，我们还在继续与自然作斗争。科学家们估计，人类生活的世界里存在167万种未知病毒。发现它们并进行测序，应该是首先要做的事情——我们需要“知己知彼”，就这么简单。SARS过后，对源自蝙蝠的冠状病毒的研究发现了50多种相关病毒，其中一些可能会感染人类；这些信息现在可以用来测试作用广泛的疫苗和药物。按照Global Virome项目的建议，将这一努力扩大到所有病毒家族，这是迈向预防的合理第一步。
还需要对检测、疫苗和药物的设计方式进行根本转变，以便针对整个病原体群体，而不是已知的单个病原体。美国国家过敏和传染病研究所(National Institute of Allergy and Infectious Diseases)正在研究一种通用流感疫苗，它将覆盖所有已知的流感毒株；我们还需要通用的冠状病毒疫苗、埃博拉病毒疫苗和其他通用疫苗。
用较少的投资，我们还可以通过与新发疾病热点地区的社区合作，争取在大规模流行之前采取行动。疾病监测应集中在农民、农村社区以及任何与野生动物有广泛接触的人身上，从而寻找不同寻常的疾病，检测新的病原体，并与人们合作，开发替代高风险活动（如野生动物贸易）的方法。
大范围流行病就像恐怖袭击：我们大致知道它们的起源和原因，但我们不知道下一次会在何时会发生。二者需要以同样的方式处理——确定所有可能的来源，并在下一次大范围袭击之前消除这些来源。

===========NEXT NEWS==========

>>>如何预防冠状病毒？勤洗手可能比戴口罩管用

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
随着一种新型冠状病毒在中国传播，以及美国出现病例，美国人正在警觉地观察。同时，哪种口罩最能防止病毒传播的信息铺天盖地。西雅图的学生们在街头分发口罩。得克萨斯州布拉索斯县的口罩已经售罄。
别这么急。
我做过急诊室医生。在担任《纽约时报》驻华记者期间，我报道过2002年至2003年SARS暴发情况。那次也是一种新型冠状病毒，这个首先在广东发现的病毒致8000多人患病，800多人死亡。我的两个孩子在疫情暴发的自始至终都在北京上小学。
下面是我从那次经历中得到的主要经验，供基层民众参考：
1. 常洗手。
2. 生病了就不要去上班。你的孩子病了，也不要送他们去学校或日托所。
请注意，我压根没提口罩。如果你处于疫情暴发的中心，作为预防措施，随身携带口罩是有道理的，就像我在那几个月去进行现场报道时所做的那样。但总戴着口罩是另外一回事。我去收治SARS患者的医院时戴口罩。我在屠宰野生动物、动物血滴飞溅的市场里戴口罩（野生动物被怀疑是那次病毒暴发的源头）。我在自己无法避免的拥挤封闭空间里戴口罩，比如坐飞机或火车前往广州和香港等暴发疫情城市时。因为你无法确定坐在你前面两排的那个咳嗽、打喷嚏的人是病了还是过敏。
但在户外，传染病没有那么容易通过空气传播。照片上那些戴着口罩在中国街上行走的人看上去很引人注目，但他们并不真的了解情况。请记住，如果一个口罩可能拦截了本来会进入你身体的病毒的话，这个口罩本身已被污染。所以，从理论上讲，要想得到保护的话，也许你应该每次外出时使用一个新口罩。
简易的口罩总比什么都不戴强，但其实并不那么有效，因为这种口罩的密封效果不好。对于那些动了买黄金标准N95呼吸防护口罩之心的人来说，请注意，戴这种口罩很不舒服。呼吸需要花更大的力气。与人说话也很费劲。在SARS疫情最严重时的一次长途飞行中，我的几位同机乘客大都是试图解开那个病毒谜团的流行病学家，我们许多人（包括我）在飞行的头几个小时都戴着口罩。然后，送餐和饮料的车来了，就再没人戴口罩了。
虽然病毒通过空气中的飞沫传播，但对我来说，更大的担忧是通过医生们称为“染菌杂物”的传播。病毒污染了某个表面，例如鞋子、门把手或纸巾。你触摸了那个表面后，再用手摸你的脸或抠你的鼻子。这很容易让人得病。所以在去了活禽市场后，我小心地脱下自己的鞋子，不把它们带进旅馆房间。当然，还有马上洗手。
请记住，从所有迹象来看，SARS病毒比目前正在流行的新型冠状病毒更致命，SARS导致了10%的感染者死亡。所以要恰当地看待事物。
面对SARS，许多外国人选择了离开北京，或至少把他们的孩子送回美国。我们全家都没走，包括孩子。我们想让孩子和我们在一起，不想让他们缺课，尤其是在他们在中国的最后一年里。但对做出这个决定同样重要的一个考虑是，在飞机上或机场感染SARS的风险似乎更高，高于呆在北京聪明小心地生活。
我们没有走。但我不再带孩子去室内游乐场、拥挤的商场，以及美味但人多的北京餐馆。出于高度谨慎，我们取消了全家去柬埔寨的度假——虽然我主要不是担心在飞机上感染SARS，而是担心两个孩子中的一个在我们回来过边检时可能会因为耳炎而被查出发烧，从而被迫在中国做长期隔离。我们改为在中国国内度假，我们随身携带了口罩，但除了在国内的短程航班上，我们并没有戴。
SARS暴发了一段时间后，政府关闭了北京的剧场和学校，正如政府目前在中国许多城市所做的那样，因为病毒在人多的地方更容易传播。
但SARS期间也有很多不理智的行为：在去长城附近远足的路上，我们的车刚开进一个村子，就被拦下来，村民在村口设置了路障，检查所有过往乘客的体温。他们用的是口腔体温计，每次使用后只进行了最低程度的消毒。这是传播病毒的极佳方法。
我孩子就读的北京国际学校是首都为数不多——也许是唯一的——SARS暴发期间一直没停课的学校，尽管由于许多孩子已返回原住国，课堂里的学生少了很多。这是北京国际学校经过研究做出的勇敢举动，鉴于该校一名家长在疫情暴发之初在从香港返回的航班上感染了SARS。她恢复得很好，但这个发生在家门口的病例让不少家庭都很害怕。
学校制定了一系列简单的预防措施：一份措辞严厉的通知书提醒家长不要送生病的孩子去学校，并警告家长，学校会在校门口用耳温计检查学生是否发烧。午餐时不许共享食物。老师每天带着孩子们在教室里的洗水池频繁洗手，还边洗边唱“洗手歌”，以确保洗手时间足够长，而不只是沾沾水就了事。
如果一个家庭离开北京后又回来了，他们的孩子将不得不在家里呆上一段时间，然后才能回学校，以确保他们没有在其他地方感染SARS。
采取了这些预防措施后，我看到了一个公共卫生奇迹：北京国际学校不仅没有孩子感染SARS，而且在几个月的时间里几乎没有学生生病。没有肠道感染。没有普通感冒。出勤率近乎完美。
世界卫生组织于2003年7月宣布SARS疫情得到了控制。但是，啊，那些好的习惯留存了下来。毕竟，抵抗SARS、新型冠状病毒，或大多数病毒的最佳一线防护措施是祖母辈的人和常识早就教会我们的。

===========NEXT NEWS==========

