>>>特朗普政府考虑惩罚中国新闻机构

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
华盛顿——美国官员周一表示，由于中国决定驱逐三名《华尔街日报》记者，特朗普政府正在考虑惩罚中国记者和国有新闻机构以及中国情报机构。
知情人士说，这些行动的部分目的可能是通过驱逐与情报机构有接触的记者，来限制中国在美国的情报收集工作。
“美国谴责北京驱逐三名《华尔街日报》外国记者的行为，”白宫国家安全委员会(National Security Council)发言人约翰·阿尔约特(John Ullyot)说。“此次驱逐是再度企图控制媒体，并阻止全世界的读者和投资者了解有关中国的重要新闻。”
他还说：“对于这种令人震惊的行为，美国正在考虑作出一系列反应。”
美国的报复可能加剧惩罚的升级，涉及两国政府、私有和国有新闻机构以及情报机构。
中国外交部周三宣布，驱逐记者的行动是对2月3日《华尔街日报》评论专栏文章标题《中国是真正的亚洲病夫》(China Is the Real Sick Man of Asia)的回击。专栏批评了中国对冠状病毒疫情的处理。
历史学家称，中国改革者梁启超在19世纪后期创造了“东方病夫”一词来形容清朝，但中国官员在专栏发表后提出，这是对中国人民的侮辱，并要求《华尔街日报》道歉。
在中国宣布这一消息的前一天，美国将五个中国国有新闻机构认定为官方外国政府职能机构，须遵守与驻美外交官相似的规定。
被北京针对的记者均与该专栏或其标题无关。与大多数美国报纸一样，《华尔街日报》的新闻和评论部门之间是互不影响的。
驻华外国记者协会(Foreign Correspondents’ Club of China)周三说，政府的决定是“中国当局公然以极端手段企图惩罚驻华记者，从而恐吓外国新闻机构。”
该协会还说，已知自2013年以来有九名外国记者因未能得到签证续期而被驱逐，或被迫离开中国。
阿尔约特在周一的声明中指出了这个数字。美国官员原定于周一下午在白宫开会，就是否驱逐中国记者进行建议讨论。该会议的安排由彭博新闻社(Bloomberg News)首次报道。
美国政府担心的一个问题是，与美国记者不同，知情人士透露一些中国官媒记者在美国工作的——至少是部分——时间里，正在向中国情报机构提交报告。
知情人士称，许多被怀疑与情报机构有联系的中国记者都有多重身份，一些官方认证的记者可能是全职情报人员。
虽然这些记者可能定期报道新闻，但据信他们也会向中国情报机构发送信息和分析。一位知情人士说，如果记者获得了独家信息，官员可能会要求他们向情报机构提供这些信息，而不是写成文章。
近年来，美国官员对他们所谓的中国在美国的影响力和宣传力表达了越来越多的担忧。他们加大了对各类中国公民——包括外交官、记者和科学家——的审查力度，以进行情报收集工作。去年9月，美国秘密驱逐了中国驻华盛顿大使馆的两名官员，因为他们带妻子驱车驶入了位于弗吉尼亚州的一个敏感的军事基地。此举似乎是30年来首次有中国外交官被驱逐。
美国官员称，发放给在美中国记者的签证，比在中国获得资质的美国记者要多出数百人。官员们表示，截止周一上午，特朗普政府还没考虑过如此大规模的驱逐行动。一位官员称，即将到来的一波驱逐可能涉及不到12名中国记者。
一些美国官员认为，驱逐记者违反了美国的新闻自由原则。
美国和中国的关系持续紧张，主要是由于特朗普总统掀起的贸易战。两国在去年12月达成了一项初步贸易协定，但美国国家安全官员仍继续敦促其他国家拒绝中国的技术和基础设施项目，称它们会带来安全风险。
中国国家主席习近平自2012年上台以来就收紧了对公民社会和言论自由的管制。这也包括加大对外国新闻机构的打击力度。居住在中国的外国记者通常能获得一年居留许可签证，但在某些情况下，这一期限被缩短至只有几个月，以便迫使记者无法报道诸如新疆地区大规模拘禁穆斯林等问题。
国家安全委员会副主任马修·波廷格(Matthew Pottinger)曾是《华尔街日报》北京分社的记者。他在该委员会工作了三年，大部分时间担任亚洲高级主任，一直支持针对中国的攻击性政策。
两位被驱逐的《华尔街日报》记者已经于周一乘机离开北京，他们是该报的北京分社副社长、美国公民李肇华(Josh Chin)以及澳大利亚公民温友正(Philip Wen)。第三位记者是美国公民邓超，她一直在武汉的冠状病毒隔离区里进行报道。由于检疫隔离措施，她不能离开。
此次驱逐事件在《华尔街日报》内部引发了不同寻常的反应。周四，该报的53名记者和编辑——主要来自中国大陆和香港——致信道琼斯(Dow Jones)首席执行官兼该报出版人威廉·刘易斯(William Lewis)，以及道琼斯的母公司、由鲁珀特·默多克(Rupert Murdoch)控制的新闻集团(News Corp)的首席执行官罗伯特·汤姆森(Robert Thomson)，批评高层编辑处理2月3日新闻标题事件余波的方式。信中称报社领导应该正式道歉。
周末，刘易斯告诉写信的员工，他能理解他们，但不会否决编辑的决定。他还承诺会继续努力恢复被驱逐记者的采访资质。
“我完全理解了这个标题对你们、与你们最亲近的人、还有其他许多人的冒犯，”在《纽约时报》获得的一份电子邮件中，他这样写道。“我相信你们都明白为什么公司或任何人干涉编辑工作是不合适的。”
他还表示，“我很重视许多人所感受到的伤害，但这是一个复杂的情况，公司陷入了政治上的两难处境。”

===========NEXT NEWS==========

>>>“恐菌者”特朗普如何应对新冠疫情

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
华盛顿——2014年年中埃博拉病毒暴发波及美国时，唐纳德·特朗普还是一名普通公民。但他对美国应该如何行动有着强烈的意见。
特朗普曾公开谈论自己对细菌的恐惧，他密切关注埃博拉疫情，并对他所称的奥巴马政府的危险反应发表了愤怒的评论。他要求采取取消航班和强制隔离等严厉措施，甚至包括拒绝在非洲感染埃博拉病毒的美国医务人员回国。
“几天后，埃博拉患者将被带到美国，现在我确信我们的领导人是无能的。别让他们进来！”7月31日，特朗普得知一名美国医务工作者将从利比里亚撤回亚特兰大后发推说。第二天，特朗普写道：“美国不能让感染埃博拉病毒的人回来。”他还补充说：“去远方帮忙的人很好，但他们必须承担后果！”
在近50条推文中，以及在福克斯新闻(Fox News)和其他电视台露面时，特朗普都支持航班禁令和严格隔离，并指责奥巴马总统向西非派遣军队抗击埃博拉“在道德上是不公平的”。
许多健康专家称特朗普的反应过于极端，他们指出，如果不把医护人员撤回美国的医院，他们很可能面临痛苦的死亡。前奥巴马政府官员说，特朗普的评论加剧了新闻媒体的危言耸听，并且在公众中散播了恐惧。
现在，特朗普面临着另一种以冠状病毒形式出现的流行病，这一次他身为国家卫生保健和安全机构的领导者。美国感染这种疾病的人很少，但卫生官员担心它可能很快就会更加广泛地传播。尽管到目前为止，特朗普一直与这个问题保持距离，但公共卫生专家担心，如果他最终需要负责监管国内一场严重的疫情暴发，他对细菌的极度恐惧、对科学和官僚技能的蔑视以及对外国人的怀疑，可能会成为一个危险的组合。
上周的北京火车站。20多家国际航空公司已经暂停或限制了去往武汉和北京、香港、上海等中国主要城市的航线。 Giulia Marchi for The New York Times
“有一个值得信任的国家领导者，一个可信的信息传递者，在沟通和证据方面保持前后一致，这是绝对必要的，”约翰霍普金斯卫生安全中心(Johns Hopkins Center for Health Security)资深学者詹妮弗·努佐(Jennifer Nuzzo)博士说。“现在有太多的错误信息，所以领导者的核心角色是成为可靠信息的来源。”
据一名了解特朗普想法的人士透露，谈起这种病毒时，特朗普一反常态地在很大程度上保持克制，部分原因是担心高调提出这个话题会进一步搅乱金融市场。相反，他基本上把应对工作委派给了高级卫生官员。
[征文：新冠病毒给你带来什么影响？]
1月底，特朗普成立了一个将由国家安全委员会(National Security Council)管理的冠状病毒问题工作组，由12人组成。其中包括卫生与公共服务部部长亚历克斯·M·阿扎尔二世(Alex M. Azar II)、美国国立卫生研究院(National Institutes of Health)过敏与传染病研究所(National Institute of Allergy and Infectious Diseases)所长安东尼·S·福奇(Anthony S. Fauci)博士；以及美国疾病控制与预防中心主任罗伯特·R·雷德菲尔德(Robert R. Redfield)博士。
三人均有和传染病打交道的经验，尤其是福奇，他参与了多次疫情暴发的应对工作，包括艾滋病流行、非典病毒和埃博拉。
在特朗普的诸多言论中，包括了对中国主席习近平的赞扬，尽管他的政府因对冠状病毒的笨拙回应以及最初的隐瞒被广泛批评，一些消息的公布也引起了质疑。
特朗普在周五说：“他们真的很努力，我认为他们做得很专业。”
他在周一的一次州长会议上发表讲话时说，他预计这种病毒将在春季绝迹，并再次谈到了中国的国家主席。
特朗普说：“这种我们正在讨论必须干掉的病毒，许多人认为在4月随着高温会消失，当高温来临，通常它就在4月消失了。”他在谈到美国时说：“不过，我们的情况很好。我们有12例，11例，他们之中很多人现在情况很好。”（根据疾病控制与预防中心在周一的一次更新，已确诊的病例为12例。）
“我两晚前与习主席进行了一次长谈，”他还说。“他感到非常有信心。他还觉得，正如我之前说过的，到4月底或之前，通常来说高温天气会杀死这种病毒。所以那将是个好事。”
公共卫生专家质疑他的评论存在凭空臆测。乔治城大学全球卫生科学与安全中心(Center for Global Health Science and Security at Georgetown University)负责人丽贝卡·卡兹(Rebecca Katz)博士说：“我认为我们对这种病毒还有很多不了解的地方，而且我不确定我们是否能肯定地说，它会随着天气转暖而消散。”
埃默里大学(Emory University)的荣休医学教授詹姆斯·M·休斯(James M. Hughes)博士补充说：“依靠4月气温转暖这样的事情来确保病毒在那时会被控制住，我认为这是有待商榷的。”
往届总统的讲话在过去的健康危机中发挥了重要作用。罗纳德·里根(Ronald Reagan)因对HIV传播反应迟缓并建议禁欲以解决感染而受到严厉批评。奥巴马顶住了特朗普和其他方面要求实行全面旅行禁令和隔离的压力，称他们危言耸听，并敦促人们冷静思考。
“特朗普有正确的人，但没有正确的直觉和组织，”领导奥巴马政府应对2014年埃博拉危机的罗纳德·克莱恩(Ronald Klain)说。“我们的政府里有世界上最好的专家、科学家和医学领袖。但是特朗普的本能——反科学、反专家、孤立主义和仇外心理——可能会在关键时刻听不进建议。”
另一个因素是特朗普一直以来的洁癖。尽管他对健康或科学政策表现出很少的兴趣，但他经常谈到对细菌的极度反感。
总统在其2004年的著作《如何致富》(How to Get Rich)中宣称自己“是一个十足的恐菌者”，并写道“他正在发动一场个人运动，用日本的鞠躬习俗取代不得不进行的、不卫生的握手”。
2015年，塞拉利昂马特涅的医生们因为埃博拉病毒而穿着防护服。 Bryan Denton for The New York Times
于是，特朗普通常避免在演讲和集会后和十几个人握手的政治传统，并经常使用手部消毒液。在他面前咳嗽和打喷嚏的助手会被他迅速赶走。在2017年1月的一次采访中，总统的私人医生哈罗德·N·伯恩斯坦(Harold N. Bornstein)博士说，特朗普在检查室一定会“自己动手换纸”。
说到这里，特朗普可能和习近平至少结成了一个临时同盟。周一，戴着外科口罩的习近平与北京居民在镜头前谈笑风生，他建议他们跳过习惯的问候方式。他说：“非常时期就不握手了。”

===========NEXT NEWS==========

>>>在意大利被排斥的香港学生：我成了冠状病毒“代言人”

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
上个月从家乡香港到达意大利博洛尼亚后不久，席亚拉·卢(Ciara Lo)的钱包就被偷了。但她说，去警察局报案时，她被告知必须在外面等。而当这名22岁的学生想去银行开户时，她说自己又被员工拒之门外。那名员工同时还说了一些有关新型冠状病毒的话。
前往意大利博洛尼亚附近的摩德纳雷焦艾米利亚大学(University of Modena and Reggio Emilia)读书的卢女士说，自从来到这里，她就感到被歧视，甚至被刻意避开——因为她是华人。
一个多星期以来，意大利北部一直在艰难应对不断蔓延的冠状病毒，而该病毒源自中国大陆的湖北省武汉市。多座城市已被封锁，确诊病例累计超过1600例，死亡34人。
反政府抗议活动和内乱在香港持续了数月之后，英语专业的卢女士表示很期待出国就读的这个学期，以及她的第一次欧洲之行。由于担心交换项目可能因新冠病毒而暂停，她比原定计划提早九天飞到了意大利。
她说：“我以为来到意大利意味着我可以出去走一走。”
然而她说，她在博洛尼亚机场被恶狠狠地盯了很久，她猜想会不会是因为脸上那只在16个小时的飞行中一直没摘下来的口罩。她乘上了一辆去往博洛尼亚市中心的公共汽车——到市中心后不久，她说她的背包被人划开，钱包被盗。
一位路人把她带到警察局报案，但是在出示香港护照后，她说她被告知要在外面等。她穿着薄薄的卫衣，在外面很快冻得开始发抖。
卢女士说，最终她被允许做了备案，但是再也没有收到过有关自己钱包的消息，警方倒是给了一个电话号码，要她在出现冠状病毒症状时拨打。（博洛尼亚警方没有立即回应置评请求。）
卢女士在意大利联合圣保罗银行(Intesa Sanpaolo)受到的对待也令她大吃一惊。她想要在这家银行开户，以便父母为她汇款。在一个分行，一位柜员告诉她，她不会说意大利语，所以无法开设帐户。在另一个分行，她说她被一名员工护送出去，这名员工抱歉地告诉她，她必须离开，因为她来自“冠状病毒区”。
银行发言人表示，卢女士受到的对待“缺乏尊重，没有反映意大利联合圣保罗银行的价值观或政策”。
卢女士说，并不是在意大利遇到的每个人都对她都怀有敌意。有些人竭尽所能帮助她。陪她去警察局的那个人在他们分别时给了她一笔饭钱，在另一家银行，一名员工代表她打电话给她的大学，解释说她没有钱，开户有困难。学校派了一名雇员到博洛尼亚借钱给她。
但总的来说，卢女士感觉像是被排斥了。
她说：“我很难过。因为我是华人，所以我就成了冠状病毒的代言人。”
最近几天，意大利已成为欧洲冠状病毒暴发的中心，是亚洲地区之外确诊病例最多的国家。为了避开人群和不受欢迎的目光，卢女士大部分时间待在家里，只在买菜的时候冒险出门。
她说，博洛尼亚各地超市货架上的漂白剂和诸如意大利面、番茄酱等主要食物已经扫荡一空。街道像香港一样空无一人。口罩仍不常见，但是越来越多的人用冬天戴的围巾遮住了嘴。
尽管觉得银行和警察局的人对她不友善，但卢女士表示对他们并没有心存恨意。她感到自己不受欢迎，但她能理解为什么意大利人担心并且想要维护他们的社区安全。在香港也有类似的感觉，但歧视是针对中国大陆来的人们。
“我在想，爱国和排外之间是否能找到一种平衡，”她问。“对香港人来讲也是一样：在友善待人的同时，我们如何保护自己的福祉和权利？”
她又说道：“要取得平衡并不容易，永远不会有平衡。”

===========NEXT NEWS==========

>>>新冠疫情全球蔓延，坐飞机时该如何保护自己？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
去年，一段娜奥米·坎贝尔(Naomi Campbell)戴口罩和手套还清洁飞机座椅的视频被分享在网上。她的行为看起来有点夸张，所以视频流传甚广。（坎贝尔在视频中说：“凡是你会碰到的地方都要清理。”）
包括达美航空公司和美国航空公司在内的大型航空公司表示，保持飞机的清洁是首要任务。他们会在航班之间对飞机进行不同程度的清洁。 但一些乘客更喜欢确认他们自己也采取了措施来清洁飞机空间，这其中显然包括坎贝尔。
最近几周，随着新型冠状病毒令人不安地在世界各地传播，飞机清洁问题受到越来越多的关注。
约翰·霍普金斯医院的流行病学家亚伦·米尔斯通(Aaron Milstone)表示: “飞机和飞机座椅都属于公共空间。我们知道细菌可以在表面上存活很长时间，所以清洁一下也无妨。”
以下是帮助你清洁飞机上的空间、并保持健康的小贴士。
保持双手清洁，不要用手触摸脸部
威斯康星大学麦迪逊分校(University of Wisconsin Madison)医学微生物学与免疫学助理教授安德鲁·梅勒(Andrew Mehle)说：“只要清理飞机物品表面不会让你有虚假的安全感，那做这件事情也无伤大雅。”他强调，在飞机上清理你周围空间的过程中要配合勤洗手和其他一些好习惯。
病毒颗粒是新冠病毒的传播媒介，它必须通过粘液或唾液传播，并且只能通过眼睛、鼻子或嘴巴进入人体。尽管这种病毒可以在小桌板、触摸屏、门把手和水龙头等表面持续存在，但一项研究发现，其他冠状病毒，如SARS和MERS，最多在金属、玻璃和塑料上存活九天。在表面涂抹消毒剂或用肥皂洗手就能杀死病毒。
然而，大多数人摸自己脸的次数都比他们意识到的更多。 在接触到某人打喷嚏或咳嗽时溅到表面的飞沫后再摸自己的脸，就会导致病毒传播。
所以当务之急是: 洗手
“洗手，想想你的手都摸过哪里，这两件事同等重要。”梅勒博士说。
用肥皂和水洗手等20秒，或者在洗手的时候唱两遍“生日快乐”歌来计时。如果来不及的话，就用大量的洗手液洗手。
选择靠窗的座位
埃默里大学(Emory University)的一项研究发现，在流感季节，飞机上最安全的地方是靠窗座位。研究人员以10次飞行时间为3至5小时的航班上的乘客与机组成员为研究对象，观察到坐在临窗座位上的人们与可能患病的人接触较少。
“订一个靠窗座位，在飞行途中尽量不要走动，保持体内水分充足，不要用手接触面部，”上述研究的主要研究者之一、埃默里大学罗琳斯公共卫生学院(Rollins School of Public Health)的生物统计学与生物信息学教授薇琪·斯托弗·赫茨伯格(Vicki Stover Hertzberg)说，“对你的手部卫生保持警觉。”
给硬物表面消毒
如果你到达座位时双手是干净的，可以使用消毒湿巾清洁你座位区域的硬物表面，比如头枕、扶手、安全带卡扣、遥控器、显示屏、座椅靠背口袋和小桌板。如果座位本身是硬质、无孔、皮制或仿皮制的，你可以同时也擦拭座位。在装有软垫的座位上使用湿巾会让座位变得潮湿，而这会传播而非杀灭病菌。
“擦干净你周围的区域没有坏处，但值得记住的是，新冠病毒不会从座位上跳起来、进到你的嘴里，”米尔斯通博士说。“人们应该对碰触脏的东西然后用手接触面部的做法更为小心。”
消毒湿巾的包装上通常会写明，一处表面需要擦拭多久，以确保其生效。这段时间从30秒到几分钟不等。为了让消毒湿巾产生效用，你需要遵循这一时间要求。
赫茨伯格博士补充说，如果有电子触摸屏，你触摸它时应该用一张纸巾。使用纸巾（厚纸巾或普通纸巾均可）可以确保在可能带有飞沫的表面与你的双手之间形成一道屏障，因为你的手很可能会最终触及你的面部。
“一些生病和咳嗽的人可能已经碰过了门和水龙头，所以在洗手间里时要使用湿巾，并用厚纸巾开门和关闭水龙头，接着在离开洗手间时把湿巾和厚纸巾扔进垃圾桶，”西奈山医疗系统(Mount Sinai Health System)的传染预防医学主任伯纳德·卡明斯(Bernard Camins)说。

===========NEXT NEWS==========

>>>为何各国难以实施减轻疫情损失的经济政策？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
伦敦——掌握金钱的人对此寄予厚望。世界上最富裕的国家召集会议，对致命的冠状病毒暴发做出反应，这个消息在各经济体中回荡着，就像直升机为灾区运送救援物资时发出的嗡嗡声。
但事实证明，这些行动没多少抚慰的作用。七国集团领导人周二临时磋商结束时只是发表泛泛的团结声明，没有具体行动——没有承诺削减利率，没有承诺政府协调支出——他们突显了一个令人不快的事实，导致人们对病毒的恐惧愈发加深：负责限制病毒的经济损害的政策制定者们，似乎认为他们手上根本就没有什么可用的工具。
在华盛顿，美联储(Federal Reserve)紧随七国集团声明之后，出人意料地宣布将把短期利率下调0.5个百分点，一时间股市欢欣鼓舞。但投资者很快又重新开始了恐慌性抛售，因为他们意识到，更便宜的钱在抗击危机方面作用有限。即使放宽贷款条件，工厂的工人也仍然要困在家中以避免感染或传播疾病，工厂无法开工。
经济学家表示，各国政府拥有能够限制损失的工具，但一直不愿使用它们。他们可以给工作场所被关闭的员工发放现金，为小企业提供信贷，并为受影响最严重的行业（如航空公司和其他旅游相关行业）提供一揽子救助计划。
他们不愿采取这些措施，这似乎反映了政界对增加公共债务的普遍反感。
在美国，特朗普政府两年前发布了价值1.5万亿美元的一揽子减税——绝大多数好处由最富有的家庭和公司享有——然后开始警告需要减少预算赤字，并且寻求削减为穷人提供医疗和住房的计划。
在欧洲，冠状病毒再次引发了人们对经济衰退的担忧，欧元区的19个国家在举债方面已经多少余地。
这场危机让人们再一次看到世界最大的几个经济体的一个既定事实：公共资金经常用于减税，但在讨论几乎其他所有支出时，它们就消失在有关赤字危险警告的迷雾中。
纽约证券交易所周二开市。美国联邦储备委员会的降息举措一开始令股市上涨，但很快就恢复了抛售。 Richard Drew/Associated Press
“出于明确的公共卫生原因，让工人为自己的利益留在家里，不去传播病毒，这时候，如果不为那些不是因为自己的过错而失业的人花钱，相比之下，其他一切都是彻底的浪费，”前英格兰银行利率制定委员会成员、华盛顿彼得森国际经济研究所(Peterson Institute for International Economics)所长亚当·S·波森(Adam S. Posen)说。
“我们有这样一种观念，就是我们总在超支，”波森还说，“但最终，我们只会在为企业、为特权利益集团做的事情上超支。我们从来没有为普通工人花足够的钱。”
无论国际领导人提出什么建议，他们都要应对一个非传统经济政策手法所能应对的可怕反馈循环。
对世界经济的根本威胁是冠状病毒的持续蔓延。疫情最初导致中国制造业大规模停产，威胁到从汽车零部件到电子产品等一系列商品的全球供应链。然后，它走向全球，从韩国、日本到意大利和德国，对工业造成冲击。
各国政府不顾一切地限制病毒的传播范围，实施隔离，鼓励工人待在家里，并广泛吓阻人们参与旅行、外出就餐、行业展会以及其他可能与他人相遇的活动。所有这些都造成了经济损失，引发了可能出现全球衰退的警告。
米兰几乎空无一人的购物街。冠状病毒的暴发已经打击了意大利北部的经济。 Andrea Mantovani for The New York Times
为了限制冠状病毒传播对全球经济的威胁，各国政府实施了损害全球经济的政策。
尽管各国央行的行动似乎笼罩着神秘的光环，但它们并没有什么神奇的力量来突破这种危险的状态。传统上，它们使用一种强有力的工具，即它们对短期利率的影响。
当经济陷入困境，工人面临失业威胁时，央行就会调低利率，降低信贷成本，鼓励企业和家庭借贷、消费和投资。当经济中所谓的需求面出现问题时，也就是当个人和企业因为担心潜在的危险而失去消费欲望，或者当工资下降、失业率上升、消费能力下降时，这是一种行之有效的方法。
但是当供应端出了问题——也就是说，当企业因无法获得原材料，无法将产品运送上市或遭受其他方面的困难而难以制造产品时——降息往往是徒劳的。这就好比发购物券给顾客，并让他们去一个关了门的商店。
作为一个经济事件，这次的冠状病毒事件给我们带来一个不同寻常的组合：对经济供应端和需求端的同时冲击。它限制了工业生产，给供应端埋下混乱的种子，同时还限制了消费支出，因为去往购物中心或坐飞机都被看作是危险的行为。
与此同时，各中央银行在运作中的选项是有限的，因为它仍然还在应对上一次的重大威胁——2008年全球金融危机。从北美到欧洲到亚洲，各中央银行已将利息降至零甚至低于零以促进贸易。
在许多经济体中——欧洲和日本尤为明显——利率徘徊在这个范围。当利率已经如此之低——意味着信贷对于任何能获得它的人都是廉价的——继续再降并不会产生多少改变。
“如果货币政策已经过于宽松，那么它的效力就会降低，”日内瓦的东方汇理财富管理公司(Indosuez Wealth Management)全球首席经济学家玛丽·欧文斯·汤姆森(Marie Owens Thomsen)说。“经济理论并没有真正为我们提供如何应对的模板。”
此次疫情严重影响了中国的制造业，威胁到大量商品的全球供应链。 China Daily/Reuters
美联储的降息行动似乎并不是出于某种幻想，即降息是应对传染病蔓延下的经济的良药，而是希望改变人们对此的心理反应。降息传达的信息是，掌权者正在谨慎关注。
欧文斯·汤姆森说：“恐惧本身就完全可以导致衰退。”
但是心理影响起到的作用是多种多样的。有些人把美联储的行动——自金融危机以来首次紧急降息——看作是事情比想象中更糟糕的标志。
“此举的好处是看上去像是采取了行动，但乍一看让人感到恐慌，”伦敦的资产管理公司Equals的首席经济学家杰里米·汤姆森-库克(Jeremy Thomson-Cook)在一份声明中说。“很容易产生适得其反的效果，因为它会暗示极端负面的情形——很可能是一次经济衰退——即将来临”。
目前的股票价值实质上已经体现了降息的效果。未能达到预期效果，可能会被视为世界各国当局在疫情暴发时无能的标志。
但提升股价并不该是中央银行的关注点（即使这样会令吹捧股市上涨同时要求低利率的特朗普总统不爽）。相反，美联储的目标是寻求稳定价格和充分就业。
多年来有许多杰出的经济学家警告说，世界已经沉迷于货币政策，其滋生的产物——低利率——成为几乎每次经济问题的适当应对措施。根据这种观点，政府必须释放预算的力量。他们必须克服他们不愿花钱的趋向，并对富人增税以确保收入来建设更多的基础设施，巩固政府项目。
欧洲疫情中心意大利长期以来一直在寻求摆脱因使用欧元而产生的预算紧缩。但这与欧洲最大、最具影响力的经济体德国的政治相冲突，德国厌恶债务的文化促使德国政府在整个大陆实施预算紧缩政策。
七国集团成员在会议闭幕时仅泛泛地承诺按需采取行动，而在全球主要经济体中只有美联储采取了唯一的重大政策举措，有人认为公共支出再次被忽略了。
“当局能使用的经济工具在一定程度上受到限制，”伦敦商学院(London Business School)的经济学家理查德·波茨(Richard Portes)说。“但是在支出方面采取协调一致的财政刺激措施，并针对每个国家的情况区别对待，那会是一件好事。”

===========NEXT NEWS==========

>>>世界曾害怕中国带来病毒，现在情况发生了逆转

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
在新型冠状病毒疫情暴发的灾难性之初对中国的恐惧和怀疑，已经发生一个180度的大转弯：现在让亚洲和世界其他地区感到害怕的是西方。
随着意大利、西班牙和美国的疫情快速扩散，亚洲许多最先受到疫情影响、通过奋力应对看来已遏制了传播的国家，正在努力防止来自外部的新一波感染。
在亚洲各地，来自欧洲和美国的旅客被禁止入境或被强制隔离。香港的健身房、私人诊所和餐馆警告这些人不得入内。就连那些曾自豪地把子女送到纽约或伦敦留学的中国家长，现在也开始给他们邮寄口罩和洗手液，或让他们尽快坐飞机回家，有的机票高达18万元。
“我们回来是因为我们觉得回国比待在纽约更安全，”24岁的吕斐然说，她前不久刚从大学毕业，本月与室友一起飞回了位于中国东部的家。
命运的这种逆转在几周前是不可想像的。那时，美国的官员们一点也不惊慌，中国是疫情的全球中心，每天死亡数百人。强硬的应对措施——封锁城市、关闭工厂、进行成千上万的检测——才将病毒在中国的蔓延控制住。
周四，中国自疫情暴发以来，首现新增本土病例零增长。
但这场起源于中国的全球大流行病只不过转移了地方，并开始再次返回。虽然亚洲的新加坡、台湾和韩国等地与中国一道，已及早对新冠病毒采取措施，并取得了成功，但这里人们的恐惧感和沮丧感却在增长。亚洲大部分地区的人看到西方正在发生的情况不禁要问：我们做到了，你们为什么不能？
周二，香港国际机场。 Lam Yik Fei for The New York Times
就特朗普总统而言，答案是转移注意力。由于在关键的早期阶段对疫情轻描淡写，特朗普受到了连珠炮式的批评，他则一直试图把指责推给中国，从而加剧了这两个超级大国之间已经紧张的关系。特朗普一再使用“中国病毒”的说法，尽管人们警告，他这样做是在鼓励排外情绪。批评者认为，特朗普这样做是为了拉开自己与应对不力指控的距离。
北京进行了报复。中国错误地暗示，新冠病毒是从美国军队开始的，同时把自己描绘成抗击疫情的英勇斗士和世界的榜样。
对为遏制疫情做出了艰苦努力和巨大牺牲的人给予认可的呼声越来越大，特别是在中国和侨居海外的华人中，他们也希望告诉世界，中国哪些做法是对的，哪些是错的，错在哪里。
“西方国家的人说，中国的应对措施太专制，没有足够尊重人民的民主自由，”在澳大利亚墨尔本经营一家越南菜和中餐饭馆的老板尹崔林（音）说。“现在有了意大利和美国做对比，意大利有这么高的死亡率，美国没人知道有多少人被感染。你是要自由呢，还是要活下去？”
中国的社交媒体上充斥着类似的争辨。一套广为流传的连环漫画的第一张是，中国生病时，全世界都在一个保护玻璃后面围观；最后一张是，其他国家像不守规矩的孩子那样，在不戴口罩的情况下玩耍、打斗，玻璃后面是一个健康的中国对这些国家表示愤怒。
不过，一些最刻薄的鄙视留给了那些回国后对中国的严厉做法提出质疑的人。本周在网上疯传的一段视频中，一名华裔澳大利亚女子在北京不遵守隔离规定出去跑步，结果遭到警告。
微博用户呼吁将她送回澳大利亚。
周二，新加坡的一个购物中心。 Ore Huiying for The New York Times
中国国内外的批评人士都指出，中国应对疫情的威权主义做法并不是抗击疫情唯一的、或者是最好的做法。官员们先将疫情隐瞒了数周时间，让病毒得以在华中地区不受控制地传播，城市的医疗系统不堪重负之后，又强迫人们待在城里。
相比之下，充满活力的资本主义民主制政体韩国，还有台湾和新加坡，都是靠透明、高效和团结的方式管控这种病毒，同时保持人们的行动自由。
高丽大学(Korea University)历史学家余莉安(Leighanne Yuh)说，一些亚洲国家做对了的部分原因是有经验。
“疫情一开始，韩国人就非常重视，这可能是因为他们以前有过应对SARS和MERS的经验，”她说。“戴口罩、勤洗手、扩大社交距离——这些都是我们熟悉的行为。”
周三，东京的一名通勤者。 Noriko Hayashi for The New York Times
美国和欧洲开始时有更多的犹豫。现在这些地方成了传染中心，正在把疾病传播到全球各地。在澳大利亚，美国现在是新冠病毒病例的主要输入源，其次是意大利，然后才是中国。
中国现在的感染病例也来自外部。那里的官员周四表示，已在从世界其他地方来中国的人中确诊了34例新的感染病例。
许多中国人现在希望政府彻底禁止来自美国和其他热点地区的人入境，就像其他国家暂停来自中国的人入境那样。
“我希望中国能加强边境管理，大幅减少入境人数，”上海一家整形医院的经理唐晓昭（音）说。
“大多数国家的政府和人民让我失望，”她还说。
半自治的中国领土香港曾经常充当中国与西方之间的桥梁，从这里人流大的经营场所发出的警告中可以看到人们焦虑感的转移。
一家名为Hemingway's DB的酒吧在网上发布警告，告诉外籍人士，如果他们从海外回来后不遵守官方的新规定，在家自我隔离14天的话，酒吧将会报警。一家大型连锁健身房给顾客发了电子邮件，告诉那些3月10日以后从国外回来，或者家里有3月10日以后从国外返回者的顾客：“请不要来健身房。”
那些有家人在美国或欧洲的人正在忙着为家人提供帮助。周三，人们在香港邮政总局排起了长队，把一盒盒的口罩和酒精湿巾寄出去。
“SARS期间，我妈从加拿大开车去美国买口罩，所以我必须回报她，”从事金融理财的45岁的埃里克·陈说。虽然他自己只剩下最后一盒口罩了，但他还是转辗数家药店，以高价为他的母亲和兄弟姐妹买了几盒口罩。
他本人也戴着口罩——大多数香港人仍戴着口罩。
周二，台北，顾客在进入一家餐厅前先量体温。 An Rong Xu for The New York Times
即使在中国大陆的疫情进入顶峰时，有700万人口的香港也未封城。但本周，随着新感染病例出现显著上升（其中多数是输入的），香港采取了收紧边境的措施。当局正在调查与兰桂坊有关的五例感染。兰桂坊是一个夜生活区，周末挤满了外籍人士。
许多最近回到中国的人，可能已经预料到会发生这种聚集性感染。他们在美国和欧洲看到，人们有更大的单独行动的冲动——研究发现，美国人和欧洲人往往把注意力集中在个人身上，而不是人们之间的相互联系。
24岁的吕斐然和她在纽约的室友、23岁的钱天然飞回了她们在中国东部城市杭州的家。她们说，美国人的反应令人困惑。几周来，她们一直在读世界各地疫情暴发的报道，有一段时间，她们呆在室内，出门时戴口罩，就像人们在国内那样。
但她们的美国朋友继续与人交往，称新冠病毒与流感差不多。“你可以在手机上看到世界各地、日本和韩国正在发生的事情。而在现实生活中，人们的做法与正常时候没有两样，”吕斐然在描述自己离开之前在纽约的生活时说。
“他们要么不了解，要么不在乎，”钱女士说。“无所谓的样子。”
她们说，她们在中国的家里感到更安全。她们在自己的房间里进行自我隔离，父母把食物和小说放在她们卧室门外。
有人送来她们的生活用品，就连她们的生活垃圾也被穿着防护服的医院工作人员收走后集中处理。
“一切都计划好了，”吕女士说。“我们不必担心任何事情。”

===========NEXT NEWS==========

>>>天气回暖能阻断新冠病毒传播吗？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
麻省理工学院科学家的一项早期分析显示，位于更温暖地带的社区似乎在减缓新冠病毒疫情传播方面拥有一定的优势。
研究人员发现，大多数冠状病毒传播发生在气温较低的地区，这些地方的气温约在3至17摄氏度之间。
尽管赤道气候带国家和正处于夏季的南半球国家也已通报了确诊病例的存在，但迄今为止，平均气温在18摄氏度以上地区的患者仅占全球病例数的不到百分之六。
“不管在哪，只要气温更冷，病例数量增加就会很快，”麻省理工学院的计算科学家、这项研究的共同作者卡西姆·布哈里(Qasim Bukhari)说。“你在欧洲也能看到这一点，即便那里的卫生保健系统属于世界前列。”
布哈里博士说，气温的依赖性在美国国内也很明显。与华盛顿、纽约和科罗拉多等州相比，亚利桑那州、佛罗里达州和得克萨斯州等南部各州的疫情扩散相对较为缓慢。加州的确诊病例增长速度则介于两者之间。
这种季节性模式与流行病学家观察到的其它病毒具有相似性。美国的全球艾滋病协调员、也是特朗普政府冠状病毒工作组成员的黛博拉·比尔克斯(Deborah Birx)在最近的一次简报会上说，北半球的流感通常发生在11月到4月。
每年引起普通感冒的四种冠状病毒也会在更温暖的天气里变弱。
比尔克斯博士还指出，这种模式与2003年SARS的流行非常相似。但她也强调，因为中国和韩国疫情暴发较晚，所以很难确定新冠病毒是否会往同样的方向发展。
至少有另外两项公开发表的研究对冠状病毒得出了类似的结论。西班牙和芬兰研究人员进行的一项分析发现，这种病毒似乎在零下2至零上10摄氏度的干燥气温下较为适宜生存。另一个研究小组发现，在中国政府开始采取激进的控制措施之前，温度较高、环境较潮湿的城市在疫情暴发初期报告的疫情传播速度较慢。
但上述研究均未经过其他科学家的同行评议。布哈里博士承认，旅行限制、保持社交距离、检测能力的差异以及医院容载量等因素也可能给不同国家的病例数量带来影响。
决策者和公众不应因病毒与天气之间可能存在的相关性而轻视此次疫情。
“我们仍然需要采取强有力的预防措施，”布哈里博士说。“气温升高或许可以使这种病毒的传播效力减弱，但传播性降低并不意味着传播性为零。”
布哈里博士指出，气温升高可能会让冠状病毒更难在空气或物体表面长时间存活，但它仍有可能在数小时甚至数天内具备传染性。
即便是像流感这类的季节性病毒和导致普通感冒的病毒，也不会在夏天完全消失。它们仍然以某种低水平在许多人的体内和世界上其他地方潜伏，等待时机，直到外部环境变得适于再次传播。
一些病毒拥有完全相反的模式。比如小儿麻痹症和肺结核病毒在气候温暖的地方传播速度更快。还有些病毒可能根本没有季节变化。
世界卫生组织下属的泛美卫生组织助理主任巴尔博萨(Jarbas Barbosa)说卫生官员仍然需要四到六周的时间来厘清天气将对冠状病毒的发展轨迹产生什么样的影响，。
当前南半球已经出现本土传播，这一事实意味着，比起过去跨国传播的流感和其他呼吸道病毒，这种病毒可能对较高温度更为耐受。这也是为什么世卫组织官员仍在敦促各国采取迫切和积极的行动，试图在确诊病例相对较少、密切接触者容易被追踪和隔离的情况下控制病毒。
“假定病毒在较高的温度下、在特定的年龄层或任何特定群体中危险性较低，这种预设带来的最大危险之一就是自满，”曾任墨西哥卫生部长、现任迈阿密大学校长的内科医生胡里奥·弗兰克(Julio Frenk)说。“如果人们不注意公共卫生专业人士的警告和建议，后果将是灾难性的。”
但因高湿度和高气温一般只会在7月和8月在北半球的某些地区同时出现，布哈里博士警告，因此气温回暖对降低传播性的影响可能只会在部分地区持续一小段时间。
“这还意味着，即便冠状病毒的传播性在高湿度的环境下有所降低，它的影响也会局限在北纬40度以南，而欧洲和北美的大部分地区都不在这个范围内。”他说。
而鉴于目前仍有太多未知，没人可以预言这种病毒是否会在秋天气势汹汹地卷土重来。

===========NEXT NEWS==========

