>>>武汉封城与极端政治

中国政治最大问题是政治社会生态的长期失衡，是极端政治，这一点，震惊世界的武汉封城，可能是最新佐证。
迫于新型冠状病毒引发的疫情来势凶猛的压力，1月23日凌晨两点，武汉官方突然颁发封城令。随即，封城模式以迅雷不及掩耳之势扩展。不到两天时间，湖北已有13城封城。这实际上已经不止封城，而是几乎整个湖北封省。
虽然中国网络上似乎很多人认可封城的必要性，尤其时逢春节这一出行高峰期，但也有不少质疑和抨击。此举在国际专家当中颇具争议，世卫组织第一时间发声。其驻中国代表高力(Gauden Galea)在采访中称：“据我所知，试图封闭一个1100万人口的城市是科学上的新课题。这样的公共卫生措施前所未有，所以在现阶段，会不会奏效还很难说。”其审慎显而易见。
其实，争议不仅在于应不应该封城，更在于如果万不得已封城，到底应该怎样封城。且从事理和法理两个层面展开讨论。
武汉封城，官方当然要为自己辩护。从事理层面考察，封城的积极效应尚难断言，封城的严重后果确已渐露冰山一角。后果之一，是因封城导致的公众心理的巨大恐慌。
武汉药店工作人员身穿防护服，为顾客服务。 Hector Retamal/Agence France-Presse — Getty Images
恐慌首先表现为疯狂抢购。各大超市封城当天早上刚开门，市民即蜂拥而进。因供不应求，各类日用品和蔬菜价格扶摇直上，多家超市的货架上变得空空如也。数天后，才大致恢复供应。
恐慌还表现为各大医院防护物资之极度短缺，甚至连口罩都供不应求。中国的大医院都是公立医院，按其行政级别，或归属地方卫健委，或归属国家卫建委，由地方政府或中央政府全力保障供给。但显然，封城之后，无论哪级政府都失去了保障能力。情况又十万火急。从来只会体制内生存、对政府惟命是从的十几家公立医院，不得已越过政府，集体向社会呼救，请求紧急捐助。这在1949年以来的中国公共卫生历史上可说闻所未闻。更令人忧心的是，虽有海内外热心人士群起响应，源源不断的捐赠物资却因物流原因难以抵达武汉。有求有供，就是无法解决肠梗阻，可见指挥调度之混乱。
恐慌还表现为武汉难民的流离失所。据武汉市长周先旺所称，受疫情和春节影响，总计500多万人离开了武汉。其中，仅23日上午10点封城前，当天经由高铁外逃的民众即达30万之巨。他们实际上已成难民。但对规模如此巨大的难民，无论流出地的武汉市政府，还是流入地的各地方政府，并未彼此协调和出台任何系统安置方案。流出地的武汉市政府放任不管，流入地的地方政府大多强制驱赶。这一方面对各地疫情防控确实构成极大威胁；另一方面，各地粗暴执法，难民权利难以保障。因遭驱赶流离失所的武汉难民不乏其人。周先旺后来接受央视记者专访被问到这一问题，却仅对各地政府驱赶之举表示理解，对被驱赶的武汉难民的危急状态及权益则不置一词。
中国东部浙江省杭州市，一辆从武汉开来的火车抵达后，工作人员在量乘客的体温。 Agence France-Presse — Getty Images
以上诸端，皆系粗暴封城之逻辑必然。对封城可能导致的严重后果没有评估，没有精心准备相应预案，没有可操作的配套措施，只求把武汉市民尽可能封在武汉市内了事。封城之后，问题一个个踢爆，他们才事后诸葛亮般有所意识，但其被动和局部应对无不捉襟见肘。比如，在封城令的前一天晚上，政府下令市民出门必须戴口罩，不戴口罩出门即属违法，却迄今无法解决口罩供给问题，所有店面口罩一直断档。
至于封城的法律程序，更无从说起。按理，如此规模的封城，非到紧急状态不可为。而是否紧急状态，不是任何人、任何组织可以拍脑袋说了算的，必须依据法律。也就是说，法无授权不可封城。虽然中国没有《紧急状态法》，但并非完全无法可依。有两部性质接近的法律，一是《中华人民共和国戒严法》，一是《中华人民共和国突发事件应对法》，这两部法律均规定，无论宣布戒严，还是宣布紧急状态，权限均在中央政府。武汉继23号封城，26号又禁止私车通行（车主以交管部门的短信通知为准）。所有公私聚会、所有公共活动一概强制取消。可见武汉事实上已经进入紧急状态，却并非中央政府的公开决定，仅仅武汉市政府一纸命令。这么做哪怕事出有因，情有可原，但无论如何，法理肯定不足，法律程序上经不起追问。
抵达几乎空无一人的武汉火车站。 Chris Buckley/The New York Times
概而言之，笔者并不否认极端情况下断然封城的必要性。但封城不仅需要决断力，更需要审慎。审慎不仅表现于对时间点的精确把握，对封城范围和封城力度的精确把握，更表现于对封城后各种可能走向的精确评估，对封城后维护城市秩序所需、广大市民日常生活所需的精确评估，以及建立于这种精确评估基础上的周密预案。这一切都应在封城前完成，随同封城令一同发布，给市民一颗定心丸。
但封城后的事态表明，这一切都谈不上。今天当局对武汉封城的辩解，主要基于疫情汹猛扩散，可能殃及全国甚至全世界。但武汉封城无论政治上如何正确，都不能否认需要技术含量。所以，封城之争不应陷于非黑即白的泥沼，要么封要么不封。更重要的是如何封城。
封城之仓促草率，之毫无章法，不容争辩。也就难怪对中国政府向来极恭敬的世卫组织，也对武汉封城颇为罕见地持审慎评价。但如此极端之举，放在中国语境下，却毫不奇怪，完全符合体制逻辑。
事实上，如此极端之举，远非第一次。封城之前，当政者对疫情扩散已极端不作为，精力主要用于维稳：讨论疫情的医生被约谈，披露疫情的网民遭传唤。武汉的科学家1月初就已检出病毒的基因组序列，确认为新型冠状病毒。这一突破性进展为疫情防控赢得宝贵时间，却被锁进保险柜。截止1月11日发布第四次疫情通报前，武汉有长达五天的空窗期没有任何通报发布。1月11日之后，又撞上地方年度“两会”，省市两级政府重心全在“两会”，疫情无人问津。以至“两会”期间所谓疫情通报，新增病例一概归零。报纸上更是一派歌舞升平。武汉市民难以知情，无从防范。疫情防控黄金期就这样因当政者轻忽而坐失。1月20日人传人真相不得不披露之后，又反应过度，动作过于猛烈和夸张，对社会形成强刺激；尤其对致命性可能较低、轻者可自愈远远没讲清楚，导致全民性的过度恐慌，形成普遍的次生灾害。
当政者在武汉疫情防控上的荒腔走板，可说是这种两极震荡的经典案例。一方面极度任性和自恋，拒绝任何制约；一方面对现代治理极度无知和排斥，迷信土方治国。此类极端心态主导下，不可能有平衡感和分寸感，不可能有中道理性及生态均衡的现代政治。不趋向这个极端，就趋向那个极端，两极震荡就成为常态，必待其元气耗尽、资源耗尽、惯性耗尽，才有望终止。但这时，整个社会已为之付出惨重代价。
医护人员将患者运送至武汉红十字会医院。 Hector Retamal/Agence France-Presse — Getty Images
何以解忧？唯待宪政民主，才能保障中国民众的信息透明和问责官方的基本权利。
邓小平生前说过，像“文革”那样的极端事件，英美民主国家不可能发生。同理，毫无预案、不计代价、粗糙粗暴的武汉封城，宪政民主国家也不可能发生。为什么？因为宪政民主核心要素即为限权，尤其是分权制衡。必须以权力制约权力，始能达成多元平衡，多元平衡的政治社会生态之下，才有中道理性的可能，各种极端才会逐渐失去市场，社会才可能走出两极震荡的恶性循环。尤其是言论自由才有切实保障，公民的知情权才有切实保障，公民监督和批评政府的权利、对枉法滥权之举问责的权利才有切实保障。这才是杜绝人祸尤其杜绝官祸的对症良药。历史和现实皆有力印证。

===========NEXT NEWS==========

>>>武汉进入“战时状态”：封锁力度加强，恐面临人道灾难

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国武汉——为了遏制因冠状病毒导致的致命疫情，中国当局周四采取紧急措施，大举加强对武汉的封锁，下令进行逐户排查，将病人集中安置在改造成临时隔离点的会议中心和其他建筑物内。
领导应对疫情的最高官员在视察位于疫情中心的中国中部城市武汉时，宣布了这些看上去像是临场决定的措施。它们清楚地表明，执政共产党未能控制住冠状病毒的流行，疫情使医疗体系不堪重负，并蔓延到国外，有可能令中国——世界上人口最多的国家和第二大经济体——陷入瘫痪。
由副总理孙春兰宣布的官方措施，让人想起为应对1918年西班牙流感大流行而采取的紧急措施，那次流感在全球范围内造成2000万人死亡。中国采取的措施并不能保证成功。
有关新限制措施的消息传来之际，武汉和其他地区的人们正遭受情感上的打击，有消息称，一名在去年12月份对疫情发出警告，但被警察噤声的医生死于冠状病毒感染。武汉中心医院在社交媒体帖子上说，李文亮医生经全力抢救无效去世。
帖子说：“对此我们深表痛惜和哀悼。”
新限制的严苛程度有可能给武汉带来人道灾难，这座拥有1100万人口的繁忙大都市武汉已封城，疫情始于一个多月前。
孙春兰在视察时表示，这个城市和国家面临着“战时状态”。 “决不能当逃兵，否则就会被永远钉在历史的耻辱柱上。”
她要求医务工作者行动起来全天候排班，在武汉挨家挨户上门测体温，询问密切接触者。
新措施宣布两周前，中国禁止人们离开武汉，后将范围扩大到中部省份湖北的多个城市，现在限制了5000多万人——规模几乎令人难以想像。
然而，确诊感染的人数大约每四天增加一倍，更多的中国城镇陷入困境，专家们质疑政府的行动是否在给民众造成了不必要的艰难，同时对疫情的缓解几乎没有起到作用。
截至周五，政府数据显示，该病毒已导致636人死亡，至少感染了31161人，许多人认为这些官方统计数据远不能反映完整的情况。截至周四，湖北省的总体死亡率为2.8%。
当局开始将武汉的患者引导至临时改造的医院——包括体育馆、展览中心和一个小区——这些医院预期能容纳数千人。孙春兰在视察设在洪山体育馆的其中一个临时医院时说，必要时，任何需要治疗的人应被集中并强制隔离。
现被用作医院的武汉展览中心内部。 Agence France-Presse — Getty Images
“必须从源头上切断，”据中国新闻媒体《现代快报》报道，她谈到这种病毒时说：“你们要盯紧。不能漏。”
如果按照她所说的规模，尚不清楚已经不堪重负的设施如何应对涌入的病患，或者这些新的庇护所是否配备了可以为患者提供基本护理并防止病毒传播的设备或人员。
在体育馆内拍摄的照片显示，狭窄的成排简易床用教室里常用的那种桌椅隔开。中国社交媒体上的一些评论将这些场景与现代历史上最致命的西班牙流感大流行的场面进行了比较。
中国领导人习近平周一将这次疫情称为“对我国治理体系和能力的一次大考”。但是，两天后，习近平在与柬埔寨首相洪森一起出现时说，中国政府的努力“正在取得积极成效”。
周四，习近平没有公开露面，显然将这场危机的责任委托给了副手，他们全都采用了《人民日报》本周设定的军事主义语调，将遏制这种流行病的运动描述为“人民战争”。
即便如此，越来越多的迹象表明，尽管北京、私人企业及慈善团体承诺救援物品在运送中，对进出湖北的限制仍正在减缓药品、防护口罩和其他必需品的再次补给。
“由于没有足够的医疗用品，这几乎是一场人道主义灾难，”香港中文大学中国研究中心客席教授林和立(Willy Wo-Lap Lam)说：“武汉人民似乎陷入了绝境。”
周二，昆明一座火车站，背着消毒设备的工作人员。 Reuters
许多医学专家认为，感染人数和死亡人数高于官方统计数字。许多武汉居民身体不适，但不确定自己是否患有这种疾病，他们被迫步行，从一家医院到另一家医院，结果连病毒检测都做不了，更别说接受治疗。
还有一些人穿着全套防护服，或者采取头上戴着塑料袋等临时安全措施四处行走。许多人冒着病毒在家庭和邻里传播的风险，选择在家中进行自我隔离。
位于田纳西州纳什维尔的范德比尔特大学医学中心(Vanderbilt University Medical Center)的传染病专家威廉·沙夫纳(William Schaffner)博士说，中国卫生部门在处理武汉疫情方面面临巨大挑战。
“当用于直接医疗的人力物力资源捉襟见肘的时候，就会发生不幸的事件，会有人死亡，”他说。“你不可能在很长一段时间内管理这么多的病人。”
但沙夫纳也对新措施提出了质疑，包括临时隔离避难所内的冠状病毒患者及其护理人员面临的风险。
“生病的人怎么办？”他问道。“他们得到照顾了吗？什么级别的护理？在体育馆和学校礼堂这样的环境里，护理人员能否有效提供护理并保证自身安全？”
其他外部专家表示，将大量病人集中在类似宿舍的设施里，为一系列传染病不经意间的传播创造了条件。
“很多人已经有了潜在的健康问题，需要照顾，”美国传染病学会会长小托马斯·M·法尔(Thomas M. File Jr.)说：“你把他们安置在相聚很近的地方，他们可能会受到其他比冠状病毒更容易传播的感染，比如通过空气传播的结核病，以及可以在密集人群中传播的细菌感染。”
疫情使中国大部分地区几乎陷入停滞，甚至远离武汉的地方也是如此。每天都有更多城市封锁的报道，2月乃至其后的公共活动和集会取消，学校准备推迟春节后的开学时间。
尽管政府公开将其描述为一场可控的危机，同时又采取了激进的措施应对疫情，但它的影响还是越过了国境。在大约20个国家和地区，已经证实有近200人感染了这种病毒，中国以外也有两名患者死亡。
其他国家也加紧了隔离病人的工作，包括两艘邮轮上的病人。依赖于中国庞大市场和供应链的全球企业正忙于应对冠状病毒造成的破坏，这表明对中国经济的依赖程度。
总部位于香港的国际航空公司国泰航空(Cathay Pacific)要求2.7万名员工休三周无薪假，日本视频游戏制造商任天堂(Nintendo)宣布，将推迟Switch游戏机的发货。
钻石公主号邮轮上发现了20例冠状病毒病例。周四，它停靠在日本横滨，船上乘客正处于隔离。 Carl Court/Getty Images
苹果和星巴克等大型连锁店已经关闭了数百家中国门店。经营肯德基和必胜客的百胜中国(Yum China)宣布，已关闭三分之一的特许经营店，并称“如果这个销售趋势持续下去”，今年可能出现亏损。
在武汉，最大的问题是这座围困进入第三周的城市所面临的人道主义困境。高层笼统呼吁采取行动造成的困惑，以及基层的混乱情况表明，中国政府还没处理好这场危机。
中国医学科学院院长、呼吸系统专家王辰说，新的临时治疗点是为了应对家庭和社区的传播。
“大批患者没有及时收治到医院，这批患者在社会上的流动，在家庭中的居住，会造成更进一步的家庭和社区的感染，”新华社引述王辰的话说。
周四，在受欢迎的社交媒体网站微博上，一条被广泛转发的帖子称，已被改造成隔离设施的武汉展览中心“条件很差”。这位作者表示，他有亲戚在里面，他提到了供电和供暖问题，说人们“晚上睡觉打寒颤”。
这则帖子称，人员和设备似乎也出现短缺。“没有见到医生护士登记病情，发放药物，”帖子说，氧气设备“严重缺乏”。
周四，成都一家空荡荡的苹果商店。 Yuyang Liu for The New York Times
随着公众的怒火不断发酵，中国共产党开始压制新闻机构和社交媒体平台，它们对政府最初反应的批评一度在网上未经审查。
与香港大学(University of Hong Kong)合作的监督组织中国媒体计划(China Media Project)公布了中国国家互联网信息办公室的一项指令，它指责几家社交媒体公司“在涉疫情报道中存在违规从事互联网新闻信息服务等问题”。
它说，包括新浪微博、腾讯和字节跳动在内的一些国内巨头公司将受到特别监管，确保“为打赢疫情防控阻击战营造良好网络环境”。

===========NEXT NEWS==========

>>>为何美国政界人士还在使用“武汉病毒”这个词？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
华盛顿——Covid-19是一个平淡无奇的学名，这正是世界卫生组织选择它的原因：为了避免对其起源地的污名化。但一个月之后，这个关于冠状病毒的推荐术语并没有扩展至政界的各个角落。
包括国务卿迈克·庞皮欧(Mike Pompeo)在内，一些保守派政治人物和官员仍在使用“武汉病毒”。在病毒有官方命名之前，这个词被新闻网站和政治评论广泛使用。阿肯色州的共和党参议员汤姆·科顿(Tom Cotton)在参议院会议中频繁使用这个词，亚利桑那州的共和党众议员保罗·戈萨尔(Paul Gosar)在宣布他和几名幕僚曾在保守政治行动大会上接触一名检测阳性的与会者时，用的也是它。
“我宣布，我和我的三名高级幕僚在CPAC上接触了一名后来因武汉病毒入院者，现正式处于自我隔离状态，”戈萨尔在推特上写道。“我的办公室本周将关闭。”
他的言论在网上引发一阵批评，称他是排外和种族主义者，将一个最初在中国武汉发现的病毒与地域捆绑起来，导致对华人的持续污名化。批评者包括加州民主党人刘云平(Ted Lieu)，他在周一发推说，这样的用词正是导致病毒在美国传播的“那种短视心态的表现”。
关于种族主义、冠状病毒与党派政治的争论越来越丑陋，这正是2015年发布更严格的命名原则以来，卫生官员一直试图避免的那种地缘政治争吵。
“他们不想称之为‘武汉病毒’，就是不想有这样的结果，”耶鲁大学安德鲁·道尼·奥尔利克历史和医学史荣休教授弗兰克·斯诺登(Frank Snowden)在采访中说。
对于那些使用这个词的政治人物，他还说：“我觉得这其实是相当挑衅的，充满政治意味，我想那些仍然在用这个词的人，是在用一种含沙射影的、有种族意味的方式去用它，据我所知主要是属于政治右派的一群人在用。这恰恰说明，用某种科学的、事实的方式去指称何其明智。”
在全球卫生恐慌之下企图将罪责归于某个特定地方或人，是近代史上一直在发生的事，也是近年来公共卫生官员很警惕的现象。
1918–19年的西班牙流感大流行导致数千万人丧生，在此期间一些美国人错误地把传播病毒的罪责归给了德国——一个一战敌对国——一些社区称之为“疾病中的德国佬”，约翰霍普金斯大学布隆伯格公共卫生学院(Johns Hopkins Bloomberg School of Public Health)卫生安全中心医学人类学家莫妮卡·舒克-斯帕纳(Monica Schoch-Spana)在接受采访时说。当时谣言和讹传四起，包括有阴谋论说，一些支持德国的医生护士有意把病传染给马里兰州米德营的士兵。
“西班牙流感”本身就不恰当：疾控中心表示专家至今不确定这种病起源于哪里。
较近的例子包括2003年的非典暴发，它最早是在中国的广东省被发现的，在美国引发了对亚裔美国社区的广泛歧视。
2009年的猪流感或者H1N1暴发始于墨西哥，导致了对拉丁裔社区的种族歧视指责。这种病并非通过猪来传播，但中国、俄罗斯等国还是禁止了猪肉进口。在埃及，卫生官员命令大规模屠宰数十万头猪，这些猪本身几乎完全是面向该国的基督徒少数群体的。
在这次暴发中，面对使用“武汉病毒”一词引来的批评，戈萨尔和他的国会幕僚一直在竭力反驳。他们还分享一些使用该词的新闻标题截图，其中许多是在病毒有了正式名称之前。
“唯一对‘武汉病毒’一词感到愤怒的人，他们的主要目标是继续将疫情政治化，”这位国会议员的新闻秘书本·戈迪(Ben Goldey)周一在一封电子邮件中写道。“我们的首要任务是确保美国人的健康和安全，而不是辩论‘武汉病毒’一词的使用。”
至于庞皮欧，国务院一名官员周一表示，国务卿正在用这种措辞来反驳中国共产党散布的不实信息。这和庞皮欧的公开言论是相符的，当时庞皮欧驳斥了中国外交部发言人赵立坚上周提出的说法，即冠状病毒可能并非起源于中国，并且将两者联系起来是“极其不负责任的”。
在一系列采访中，庞皮欧正是这样做的。他还指责中国人在病毒传播和阴谋论泛滥时隐瞒信息，一些阴谋论声称该病毒实际上来自美国。
“首先，中共说了那里是该病毒的起源地，”庞皮欧上周五在接受《福克斯与朋友》(Fox &amp; Friends)采访时说。“所以，不是我说，是他们在说。”到了周一，中国人开始直接攻击庞皮欧。
“个别美国政客不尊重科学，不尊重世卫组织的决定，迫不及待地借新冠病毒对中国和武汉进行污名化，中方谴责这种卑劣的做法，”外交部另一位发言人耿爽在新闻发布会上说。“国际社会自有公论。庞皮欧诋毁中国抗击疫情努力的企图不会得逞。”
西雅图一家实验室在处理可能是冠状病毒的标本。 Andrew Burton for The New York Times
在这次疫情中，自12月下旬在武汉开始首次报道冠状病毒以来，卫生官员花了超过六个星期的时间才为冠状病毒确定一个官方名称。导致延迟的部分原因是关于选择的名字是否会对人、地区或动物造成歧视的争论。
“我们必须找到一个不涉及地理位置、某个动物、某个人或人群的名称，并且该名称也要易读，并且与该疾病有关，”2月11日，世界卫生组织总干事谭德塞(Tedros Adhanom Ghebreyesus)在该组织确定疾病名字当天举行的新闻发布会上说。“命名很重要，要防止其他可能不准确或带有污名化的名字被使用。”
现在的担忧是，尽管有官方名称，在党同伐异的政治和媒体环境中，历史——包括辱骂、谣言和不实信息的散布——还会重演。

===========NEXT NEWS==========

>>>新冠肺炎疫情简报：探访封城后的武汉；李文亮采访实录

（欢迎点击此处订阅新冠肺炎疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
确诊及死亡病例数字汇总更新
据中国国家卫健委通报，在过去24小时内，中国新增86例死亡病例，3399例确诊病例。其中81例死亡病例发生在疫情中心湖北。
截至2月7日24时，中国确诊病例总数累计34546例。 死亡总人数达到722人。
上个月在武汉中心医院的李文亮。 Li Wenliang, via Agence France-Presse — Getty Images
对话李文亮：去世之前，他对我们说了什么
去年12月下旬，医生李文亮率先对新冠病毒的暴发发出警告，但随后被警方噤声。2月7日，治疗他的医院报告称，李文亮在感染病毒后不治身亡。
这位34岁医生的死亡在社交媒体上引发了悲伤和愤怒。迫于公众压力，中国共产党决定，派出调查组就有关李文亮医生的问题展开调查。
在李文亮去世前，《纽约时报》研究员陈怡通过微信对他进行了采访。当被问到恢复后的计划时，李文亮说：“恢复后参加抗击疫情，职责所在。”这里是对话全文。
周五，人们在武汉中心医院悼念李文亮医生。 Chris Buckley/The New York Times
李文亮之死引发抗议声浪，中国网民呼吁言论自由
对于许多哀悼李文良的中国网民来说，这场悲剧是一个关于言论自由重要性的教训——一个政府不理解的教训。
在对李文亮之死的一片抗议声中，微博用户周五凌晨2点创建了“我们想要言论自由”的标签。截至早晨7点，这个话题已经有超过200万浏览量和5500多条帖文，但最终被审查人员删除。
“新新世界”专栏作者袁莉写道，李文亮的死在一个几乎不允许任何异议的威权政府统治的国家里引发了全国性反省。但这意味着什么，仍然需要时间来解答。这里是本文中文版，欢迎阅读。
武汉街头的行人。
“封城”之后，武汉生活的真实一瞥
“它感觉像一个鬼城。几乎所有的商店都关了，饭店也没开，开车上路大多也被禁了。”
时报首席驻华记者储百亮(Chris Buckley)在“封城”之后出发前往武汉，记录这场人类历史上罕见的21世纪大围困。我们以交互式报道呈现了他在一线的所见所闻。
储百亮到访了医院、药店、被认为是疫情暴发地的华南海鲜市场以及紧锣密鼓地修建中的新医院。在街头，他遇到了各式各样的人，大家出行目的不一，但相同的是：他们都带着口罩。
中国医学科学院院长王辰在武汉的一个新闻发布会上宣布了这项临床试验。 Cheng Min/Xinhua, via Getty
中国就抗病毒药物展开临床试验
中国正在努力寻找治疗新型冠状病毒感染者的方法。一种新型药物的临床试验已在武汉启动。
周四，中国决定在患者身上试用瑞德西韦(remdesivir)进行治疗，首批重症者已经开始用药。瑞德西韦是美国制药巨头吉利德生产的一种抗病毒药物。
瑞德西韦必须通过静脉注射，目前还处于试验阶段，尚未被批准用于任何用途。但对老鼠和猴子的动物实验表明，这种药物似乎可以有效对抗新冠病毒。
上个月，在武汉大学中南医院，医护人员身着防护服为一名冠状病毒感染者进行治疗。 China Daily/Reuters
武汉病例报告揭示病毒如何在医院传播
周五发表的一份关于武汉138名确诊患者的报告揭示了新冠病毒传播的细节。
这份发表在《美国医学会杂志》上的报告中写道，许多病人(41%)是在医院感染的，其中包括17名在此之前因其他疾病住院的病人和40名医护人员。
作者还指出，数据表明，病毒在人与人之间迅速传播，部分原因是因为患者表现的症状并不典型（如腹部疼痛），这误导了医生的诊断，使其没有采取预防措施，导致病毒进一步扩散。
美国疾控中心和WHO伸出援手，却被中国无视
一个多月前，美国疾控中心就已提出，愿意派遣专家小组前往中国，观察疫情发展并尽可能提供帮助。但他们没有收到邀请。世卫组织大约两周前提出了类似的建议，似乎也遭到了冷遇。
专家指出，一个可能的原因是，他们介入之后，对疫情某些方面的发现会令中国感到尴尬。例如，该国没有透露有多少医护人员死于与这种病毒的斗争。
美国卫生与公众服务部部长周五在新闻发布会上表示，已经向中国卫健委主任马晓伟重申，愿意派出一支医疗小组。但“这取决于中国人”是否愿意接受。
香港街头抗议的医护人员。 Philip Fong/Agence France-Presse — Getty Images
升级限制措施后，香港医护人员结束罢工
周五，在大多数成员投票支持恢复工作后，代表医护人员的工会“医管局员工阵线”宣布，结束为期五天的罢工。
本周早些时候，香港政府宣布升级边境管制，要求所有经由中国大陆进入香港的人必须接受14天强制隔离。这项新规定于周六生效。
在周五投票的7000名医院工作人员中，大约4000人投票反对延长罢工。
特朗普赞扬中国抗疫行动，称习近平将“取得成功”
特朗普在周五与习近平通话后，赞扬了中国抗击病毒暴发的抗疫行动。
特朗普就此议题在Twitter上发表了两篇帖文。他写道，习近平“强大、敏锐，强有力地专注于领导对冠状病毒的反击”，并表示“他将取得成功”。特朗普经常赞扬习近平，并热情谈论两人的关系，即便是在与中国打一场激烈的贸易战的时候。
上周五，美国国务院副国务卿斯蒂芬·拜根(Stephen Biegun)表示，将投入1亿美元帮助中国和世界卫生组织控制冠状病毒。国务院还帮助向湖北运送了近18吨的医疗用品，包括口罩。
周五，在日本横滨停靠的钻石公主号邮轮附近，身穿防护服的人。 Kim Kyung-Hoon/Reuters
钻石公主号邮轮感染病例激增
日本官员周五称，目前在横滨隔离的钻石公主号邮轮上已有61人的新冠病毒检测呈阳性，与周四确认的20例确诊病例相比急剧增加。
此外，皇家加勒比邮轮公司周五宣布，禁止所有持中国、香港或澳门护照的客人登船。
感谢阅读今天的新冠肺炎疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>新冠疫情简报：两会推迟；WHO称世界未对疫情做好准备

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
确诊及死亡病例数字汇总更新
据中国国家卫健委通报，截至2月24日，过去24时内，中国大陆新增确诊病例508例，其中湖北499例，武汉占据其中的464例；新增死亡病例71例，包括湖北68例。这是连日以来，湖北单日新增死亡病例数首次显著下降。
此外，周日湖北新增治愈出院两千余例，其中武汉出院人数过半。据湖北卫健委数据，湖北仍有在院治疗患者37896例，疑似病例超过两千例。
目前中国官方通报的确诊的总感染人数为77658人，国家卫健委数据显示，中国共有2663人死于新型冠状病毒。
上个月，武汉的一家市场。 Hector Retamal/Agence France-Presse — Getty Images
WHO称世界未对大规模疫情做好准备
世界卫生组织官员周一表示，中国政府似乎已经控制住了这种新型冠状病毒，但随着感染在韩国、伊朗和意大利迅速蔓延，世界还没有准备好应对大规模疫情。
世卫组织的专家团认为，中国在1月底实施的“封城”措施，避免了疫情从武汉迅速蔓延。“中国病例数量的持续下降让我们感到鼓舞，”该组织总干事谭德塞说。
但专家们质疑，这种传染病在中国是否真的在减弱。本月早些时候，中国改变了统计病例的口径，然后又进行了一次调整。一些感染者无法或不愿接受治疗，而且缺乏病毒检测工具，这可能意味着病例难以被发现。也有人担心，随着人们开始复工复产，这种病毒可能再次暴发。
上周的上海虹桥火车站。 Aly Song/Reuters
中国罕见推迟召开“两会”
中国最高立法机构推迟了一年一度的全国人民代表大会，并下令暂时禁止对所有野生动物的消费，直到新的法律规范出台。
这场疫情已经颠覆了共产党精心策划和严格控制的政治活动。全国人大常委会没有宣布新日期；随后全国政协大会也宣布延期召开。这是1949年以来，“两会”首度因公共卫生事件而延期。
中国法律目前允许人们饲养或猎杀54种不同的动物、鸟类、爬行动物和昆虫。全国人大常委会在声明中表示，它将设法加强现有法律以及对违法行为的惩罚，但这需要一定时间。当局已经禁止穿山甲等濒危野生动物的非法贩卖。
在武汉一家医院里，医务人员正在对新冠病毒患者进行治疗。 Agence France-Presse — Getty Images
官方呼吁农民工返城复工
据官方媒体报道，中国政府和企业正派出专列、大巴和飞机，让农民工重返工作岗位。政府正试图让这个全球第二大经济体重新活跃起来。
中国东航公司上周开始提供包机服务，一天之内，它就收到了近60家公司的请求。同一时间，国家铁路局开始提供农民工专列。一些公司也派出巴士，将员工送回工厂。
武汉，新冠病毒患者在一个由展览中心改建的临时医院里。 CHINATOPIX, via Associated Press
中国发改委官员丛亮周一表示，大部分大型制造企业正在恢复生产。但仍有许多农民工处境艰难。他们处于家乡的严格封锁之下，返回城市后遭到歧视和孤立。在一些城市，农民工甚至被迫在政府管理的设施中接受隔离。
香港计划从武汉撤离居民
香港政府周一表示，将开始撤离被困在疫情暴发中心的居民。在一名77岁的香港男子于武汉染病死亡后，港府迫于压力最终做出这一决定。
目前已有十多个国家从武汉撤侨。但北京抱怨称，美国撤离在武汉公民和外交官的举动造成了恐慌。中央政府此前对让香港加入这支队伍没有表现出多大兴趣。
韩国疫情暴发中心大邱的救护车。 Lim Hwa-Young/Yonhap, via Associated Press
韩国确诊人数连日激增至800余例
截至周二早上9时，韩国确诊人数已达到893例，其中八人死亡。
韩国的许多冠状病毒病例发生在东南部城市大邱。大邱基本上处于紧急状态，但人们仍然可以自由进出这座城市。
周一，驻韩美军证实，居住在大邱的一名武装部队成员的家属被检测出病毒阳性。

视频：他们在疫情暴发的漩涡中与审查抗争
自新冠疫情暴发以来，很多中国民众在社交媒体上发出求救信息，质疑政府对疫情的应对方式，甚至公开呼吁言论自由。但政府的审查与网络管控从未放松，许多消息一经发布就遭到屏蔽和删除。
为对抗言论审查，一些志愿者通过通过创建数字档案的方式，来纪录和保存被删除的文字和画面。“我们有权利说话，我们也有权利记下来。”三名参与这一项目的志愿者向时报讲述了他们的故事。
《华尔街日报》就一篇评论文章标题的内部辩论，再次揭示了新闻部和评论部之间的紧张关系。 John Wisniewski
《华尔街日报》记者联署，反对“亚洲病夫”标题
在中国宣布驱逐三名《华尔街日报》记者后，包括该报中国分社社长郑子扬(Jonathan Cheng)在内53名记者和编辑致信报社高管，要求修改这篇观点文章的标题并道歉。
信中称这个标题存在“贬损”，如不进行修改，会对中国分社的运行和士气造成损害，并影响公司品牌。这封信列举了若干记者工作遇阻的事例，一名研究员在北京街头采访时被人群包围，并被称为“卖国贼”。
此次内部批评暴露了该报新闻与评论版面之间长期存在的紧张关系。与《纽约时报》和《华盛顿邮报》等其他主要报纸一样，该报的新闻版面和观点版面是独立运作的。点击此处阅读本文中文版。
周一，德黑兰一家药房。官方称该国口罩和消毒液已出现短缺。 Atta Kenare/Agence France-Presse — Getty Images
更多消息：
• 伊朗死亡病例已达12例，这使得该国成为中国以外死亡病例最多的国家。但该国报告的累计确诊病例仅有61例，国际社会普遍怀疑其隐瞒了疫情的真实情况。周一，该国库姆市议员宣称新冠病毒已导致当地至少50人身亡，但伊朗卫生部官员驳斥了这一说法。
• 阿富汗确诊首例新冠病毒病例。周一，该国宣布在西部省份赫拉特进入紧急状态。阿富汗卫生部长表示，据估计，过去几周以来，有1000余名来自赫拉特的阿富汗人前往伊朗库姆朝圣。官方将追踪这些人士并进行更多检测。目前中东多个国家以及加拿大发现的确诊病例均可追溯至伊朗。
• 意大利感染人数持续上升，死亡病例增至六例。该国已对北部11个城镇实施封锁，并批准全国范围内采取紧急措施。疫情重创意大利经济中心米兰，并已成为自2015年难民危机以来，欧洲面临的最大考验。
• 周一全球股市大跌，标普500指数跌幅超过3.3％，为2018年2月以来最大单日跌幅；道琼斯工业平均指数跌幅超过1000点；欧洲市场录得自2016年以来最糟糕的一天，亚洲主要基准指数也大幅收低。这一迹象表明，市场的悲观情绪超出了官方的预期。
2月2日，抵达日本横滨的前一天晚上，“钻石公主号”上的乘客。 Philip and Gay Courter
中文内容：
• 新冠病毒的“培养皿”：“钻石公主号”上发生了什么？日本政府的拖延，以及隔离期间草率和无效的遏制措施，使这艘邮轮成为了中国以外冠状病毒感染者最集中的地方。现在人们担忧下船乘客可能在岸上传播病毒。
• 观点：为什么新冠疫情始于中国？虽然新冠病毒并非“中国病毒”，但观点作者练乙铮认为，两个本质上很“中国”的文化行为推动了疫情暴发：该国长期以来对传递消息者的惩罚和对食补的信仰。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>简报：中国驱逐三家报社美国记者；美新冠死亡人数破百

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。时报关于新冠疫情的报道已向读者全部免费开放，欢迎阅读。）
最新消息：中国宣布将驱逐《纽约时报》、《华盛顿邮报》和《华尔街日报》的驻华美国记者，要求三家机构中记者证年底前到期的美籍记者“从即日起4天内向外交部新闻司申报名单，并于10天内交还记者证”。声明还说，正在中国大陆工作的美国记者“今后不得在中华人民共和国，包括香港、澳门特别行政区继续从事记者工作”。这里是中文版详细报道。
中国对特朗普使用“中国病毒”一词表示强烈愤慨
周二，当被问及特朗普总统在推特上将新型冠状病毒称为“中国病毒”时，中国外交部表示强烈愤慨、坚决反对。
“世界卫生组织和国际社会明确反对将病毒同特定的国家和地区相联系，反对搞污名化。”发言人耿爽说，他没有直接提到特朗普的名字。“我们敦促美方立即纠正错误，立即停止对中国的无端指责。”
上周，另一位发言人赵立坚助推了一种阴谋论，认为美国军队可能是病毒的来源（尽管没有证据证明这一点）。美国国务院周一宣布，国务卿迈克·庞皮欧已致电中共外事办公室主任杨洁篪，对赵立坚的行为表示不满。尽管庞皮欧曾多次将冠状病毒称为“武汉病毒”，但国务院的声明没有这样做，他们使用了官方名称Covid-19来指代冠状病毒引起的疾病。
David Huang
中国赋予网警更大权力，压制民众的愤怒和批评
随着共产党努力对中国八亿网民的思想、言论甚至记忆进行控制，网络警察获得了更大权力。中共早期治理的崩溃加剧了疫情，现在，网警正成为抵挡民众愤怒情绪的先锋。
他们会出其不意地来到发表批评言论的人家中，带走“犯事者”，进行数小时的审讯，然后强迫目标对象签署保证书，宣布不再发表政治上不能允许的言论——这和“吹哨者”李文亮被训诫的经历如出一辙。
人们对这个隶属于公安部的组织知之甚少，但网警找到异见者的速度则非同寻常。“我曾经认为，审查是一个可以克服的技术问题，”一名曾被审讯的中国网民说。“但是这一次就像当头一棒。这是国家恐怖主义。”这里是本文中文版，欢迎阅读。
周二，曼哈顿的街头。 Stephen Speranza for The New York Times
美国50州全部“沦陷”，死亡人数破百
《纽约时报》的一个数据库显示，目前美国至少有100人的死亡与这种冠状病毒有关。周二晚间，西维吉尼亚州成为第50个报告病例的州。
过去三周，美国已知的冠状病毒感染病例已超过5600例，其中101例死亡。随着美国检测能力的显著提高和病毒的迅速传播，每天都有数百人得知自己被感染，包括周一和周二确诊的800多人。
美国大约一半死亡病例发生在华盛顿州，其中至少30例与西雅图郊区柯克兰的一家老年护理机构有关。大多数死亡患者年龄在60岁以上。
➝ 特朗普政府提议直接派发支票，刺激经济：随着疫情造成的经济损失日渐严峻，白宫表示，支持直接向美国人派发现金支票的想法。这是财政部长马努钦周二在国会山与共和党人讨论的一项规模高达8500亿美元的刺激方案的一部分。
➝ 美国军方加入抗疫行动：美国国防部长马克·埃斯珀表示，五角大楼将向美国卫生与公众服务部提供多达500万只N95口罩，第一批一百万只即将到位。此外，五角大楼还将为医院提供2000台呼吸机。
➝ 美股反弹，华尔街收复部分失地：美联储为保持资金流动采取最新紧急措施，以及有关华盛顿将出台进一步刺激措施的传言提振了股市。但交易的基调是试探性的，油价下跌仍反映出人们对全球经济的担忧。
➝ 美国部分地区将面临病床稀缺状况：哈佛大学的一项新分析显示，如果这种病毒继续四散传播，而医院不采取任何措施扩大收治能力，美国许多地区的病床将难以满足需求。
➝ 多州升级防范措施：佛罗里达州禁止10人以上一起前往海滩。底特律停止公共汽车服务。纽约和波士顿的圣帕特里克节日游行被取消。北卡罗来纳州一些地区设立检查站拒绝游客进入。
➝ 疫情影响美国大选初选：亚利桑那、佛罗里达、伊利诺伊三州的初选投票如期进行，但俄亥俄州推迟了投票。马里兰州成为第五个因新冠病毒推迟初选的州，原定于4月28日的初选将改在6月2日举行。
➝ 即将离任的白宫代理幕僚长米克·穆尔瓦尼正在自我隔离。此前，与他同住的侄女生病，正在等待检测结果。知情人士称，穆尔瓦尼上周也接受了新冠病毒检测。
➝ NBA著名球星杜兰特确诊，目前已有至少七名NBA球星确诊。
周二，慕尼黑中央火车站。 Laetitia Vancon for The New York Times
欧洲封关，多国推出纾困措施挽救经济
欧洲领导人周二投票决定，将至少26个国家与几乎所有来自世界其他地区的游客隔离开来，为期至少30天，以阻止冠状病毒的传播。这是现代欧洲历史上除战争时期以外从未发生过的状况。
英国将不加入此次旅行禁令。禁令也不适用于从别国回家的欧洲国家公民，但一些国家要求这些回国者自我隔离两周。医护人员和科学家将被豁免。欧洲内部国家之间的通勤者也不受禁令限制。
西班牙首相桑切斯周二宣布了一项2000亿欧元的救助方案，以缓解新冠并对带来的经济影响。这一数字相当于西班牙国内生产总值的五分之一。该国疫情持续恶化，已有至少491人死亡，1.1万余人确诊。
法国政府宣布了一项纾困方案，其中包括推迟或大幅削减税收，政府为公司提供贷款担保，以及为小型企业和独立承包商提供超过11亿美元的援助。
德国政府在物流和航班上的支出超过5500万美元，以让数千名公民回家。土耳其报告了首例新冠病毒死亡病例。俄罗斯政府准备从周三开始禁止大多数外国人进入该国。莫斯科禁止超过50人参加的活动，并命令学校从周六开始关闭。法国卢尔德的著名朝圣地现已关闭。英国女王计划于周四前往温莎城堡度过复活节，比原计划提前了一周，王室宣布她可能会在假日结束后继续留在那里。
周一，殡仪馆工作人员在意大利贝加莫的一处墓地。 Claudio Furlan/LaPresse, via Associated Press
更多中文内容：
• 在意大利，他们孤独地死去，孤独地被埋葬。在欧洲人口老龄化最为严重的意大利，新冠病毒已导致超过2100人死亡。太平间被尸体淹没、棺材排着队等待火化。这些葬礼都很小，逝者的亲人往往因为被隔离而不能参加。
• 新冠疫情或掐断中国经济增长势头。已持续增长几十年的中国经济面临困境。今年前两个月，工业生产、零售和投资均出现了创纪录的下跌，第一季度整体经济可能出现萎缩。而这也将对全球发展产生连锁反应。
• 新冠病毒与经济不平等：一种恶性循环。研究表明，处于较低经济阶层的人更可能感染并死于新冠病毒。贫困和不平等也可能加剧疾病的传播速度和死亡率，专家警告，这种相互强化的循环可能产生持续数年的后果。
• 从武汉到西班牙，一支中超球队的疫中“流亡”。武汉因疫情封锁后，在外集训的武汉卓尔队球员就陷入了困境。过去六周，这支球队暂时“流亡”在西班牙太阳海岸。他们陷入对家人的思念和担忧，被当地人的怀疑和恐惧所包围。
3月6日，医护人员在武汉市儿童医院照顾一名患有新型冠状病毒的婴儿。 China Daily/Reuters
更多消息：
• 中国新增确诊保持低增长，仅1例来自本土。据中国卫健委消息，周三该国共报告13例新增确诊病例，其中1例来自湖北武汉，另外12例均为境外输入病例。此外，中国大陆还报告了11例新增死亡病例，均来自湖北。目前中国累计报告境外输入确诊155例。
• 著名演员汤姆·汉克斯及其妻子丽塔·威尔逊已经从澳大利亚的一家医院出院，两人在接受新冠病毒治疗后将继续自我隔离。澳大利亚的冠状病毒病例迅速增加。截至周二，共有375人检测结果呈阳性，其中包括该国内政部长彼得·达顿。
• 香港特首林郑月娥表示，将从周四开始要求所有到港游客进行为期14天的自我隔离。
• 巴西报告首例死亡病例，患者是一名62岁、有糖尿病和高血压病史的人士，他不在该国卫生官员追踪的确诊病例之列。该国确诊病例急剧增加，截至周二累计确诊290例，官员称，可能还有数千人患病。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>还原肺炎疫情关键七周：中国为何未能及时控制病毒传播

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国武汉——一家医院已有七名病人感染了一种神秘疾病，一名医生试图提醒自己的医学院同学。“在我们医院急诊科隔离，”李文亮医生12月30日在一个大学同学微信群中写道，他指的是病人。
“太可怕了，”群中一人回复，然后问道，“SARS又回来了吗？”SARS是2002年在中国开始的疫情，最后导致近800人死亡。
午夜时分，中部城市武汉的卫生部门官员约谈了李文亮，追查他为什么要分享那个信息。三天后，武汉警方强迫他在一份《训诫书》上签字，《训诫书》称他的行为已构成“违法行为”。
这次暴发的不是SARS，而是一种类似的疾病：这个由一种冠状病毒引发的疾病正在从武汉向外持续蔓延，已遍及全国乃至全世界，并在中国造成至少304人死亡，全球范围内的感染者已超过14380。（截至2月2日24时，中国死亡病例已达361例，全球感染者数量超过17353例——编注。）
政府最初处理这种流行病的做法使新型冠状病毒得以顽固地传播。在几个关键时刻，官员们选择了将保密和稳定置于公开应对这场越来越严重的危机之上，以避免公众恐慌和政治尴尬。
从去年12月初疾病症状首次出现，到政府决定封城共有七周的时间。通过对20余名武汉居民、医生和政府官员的采访，以及基于政府通报和中国媒体的报道，我们还原了这至关重要的七周，直指延迟同心协力的公共卫生阻击战的决定。
在那几周里，当局对医生及其他人噤声，不让他们发出警告。当局淡化了新病毒给公众带来的危险，让这座城市的1100万居民不知道他们应该保护自己。当局关闭了一个被认为是病毒传播源头的海鲜市场，但告诉公众那是为了整治。
当局不愿将疫情公开，在一定程度上是出于政治动机，因为地方官员正在为今年1月召开的每年一次的省人大会议做准备。尽管病例不断增加，但官员们一再宣布，没有出现更多的感染病例。
公共卫生专家说，由于没有采取积极行动向公众和医疗专业人士发出警告，中国政府失去了阻止这种疾病大范围暴发的几次最佳机会。
“这是一个不作为的问题，”美国外交关系委员会(Council on Foreign Relations)研究中国的全球卫生问题高级研究员黄严忠说。“武汉当地卫生部门没有采取任何行动来提醒人们认识这一威胁。”
第一个病例发生在12月初，具体日期不详，具体细节尚不清楚。到1月20日当局采取行动的时候，这种疾病已发展成一个难对付的威胁。
李文亮医生 。
新冠病毒现在是一个全球关注的突发公共卫生事件。它已经引发了世界各地的旅行限制，令金融市场出现动荡，并可能给中国领导人习近平带来迄今为止最大的挑战。这场危机可能会在未来几个月或更长时间里搅乱习近平的议程，甚至会削弱他所展望的那种政治体制，即以安全与经济增长换取人民接受铁腕威权主义。
在2019年的最后一天，李文亮发的信息被传到群外之后，当局的重点是控制有关疾病的传闻。警方通告说，他们正在调查八名散布谣言的人。
就在同一天，这些“谣言”迫使武汉市卫生健康委员会宣布，有27人患上了不明原因肺炎。卫健委通报说，没有必要惊慌。
“该病可防可控，”通报说。
李文亮是一名眼科医生，遭训诫后，他正常工作。1月10日，他治疗了一名青光眼患者。他不知道该患者已感染了冠状病毒，可能是被她女儿感染的。患者母女后来都得了肺炎。李文亮也被感染。
1月11日，武汉华南海鲜批发市场。据官方媒体报道，这里于1月1日关闭整治。 Noel Celis/Agence France-Presse — Getty Images
防护服和消毒剂
12月下旬，在华南海鲜批发市场销售猪肉制品的胡小虎（音）感觉出了问题。海鲜市场的工作人员中出现了持续发烧。没人知道原因，但胡先生说，有几个人已在医院隔离。
华南海鲜市场位于城市一个较新的地区，占了一个街区的大部分，与此不协调的是，旁边有公寓楼和迎合不断壮大的中产阶级需求的商店。市场里拥挤的摊位出售肉类、家禽和鱼类，以及一些更奇异的食物，包括活的爬行动物和野生动物，一些中国人把这些野味视为美食。据武汉疾病控制中心的一份报告，海鲜市场的卫生状况很差，通风不好，潮湿的地上堆放着垃圾。
在医院里，医护人员感到困惑，这些集中发作的病毒性肺炎患者对常规治疗毫无反应。医护人员很快发现，许多病人有一个共同点：他们都在华南海鲜市场工作。
1月1日，警察和公共卫生官员来到该市场，将其关闭。新华社报道称，休市是为了整治。但那天早上来了很多身穿防护服的工作人员，他们清洗摊位，喷洒消毒剂。
对公众来说，这是政府为控制疾病做出的第一个人们看得见的反应。前一天，也就是12月31日，国家疾控中心已向世界卫生组织驻北京办事处通报了疾病暴发。
武汉官员在他们的通报中表达了乐观的态度。他们暗示已经从源头上阻止了病毒。集中发作的疾病感染者有限。没有证据表明病毒有人传人的现象。
“在没有足够的数据时，表现出乐观和自信是一种非常危险的策略，”在乔治城大学(Georgetown University)微生物和免疫学系从事研究教学的亚历山德拉·费兰(Alexandra Phelan)说。
“这让政府发布的信息站不住脚，”她补充道。“公共卫生依赖于公共信任。”
据负责公共卫生的机构武汉卫健委的一份报告，该市场关闭九天后，一名常年在华南市场采购货物的男子成为首名死于该病的人。61岁的曾姓患者已患有慢性肝病及腹部肿瘤，曾因高烧不退、呼吸衰竭在武汉普仁医院接受治疗。
当局在这名男子死后两天公布了有关信息。他们没提对了解疫情发展过程至关重要的一个细节。曾先生的妻子在他发病后的第五天也出现了症状。
她从来没去过华南海鲜市场。
1月24日，武汉大学中南医院重症监护病房。 Xiong Qi/Xinhua, via Associated Press
寻找元凶的竞赛
在离华南海鲜市场大约30公里的地方，武汉病毒研究所的科学家们正在分析从该市医院的病人身上采到的样本。这些科学家包括石正丽，她曾是追踪SARS病毒起源的团队成员之一。SARS病毒是2002年在中国南方的广东省出现的。
就在公众对这个病毒仍然一无所知的时候，她和同事们很快搞清楚了新疾病与SARS有关。新病毒与SARS病毒的基因组成暗示，它们有一个常见的初始宿主：蝙蝠。SARS暴发始于一种从蝙蝠传到果子狸身上的冠状病毒，饲养和食用这种有点像猫的动物是合法的。这次的新型冠状病毒很可能有类似的传播路径——可能最初出现在华南海鲜市场或其他类似市场的某个地方或前往这些市场的运货路上。
大约在同一时间，在政府还没有行动时，武汉的李文亮和其他一线医生们开始试图向同事和其他人发出警告。武汉市第五医院消化内科吕小红主任告诉《中国青年报》，她在12月25日之前就听说有医护人员疑似感染了这种疾病，比官方承认医护人员被感染早了整整三周。她没有公开说出自己的担忧，但私下警告了位于另一个市场附近的一所学校。
到1月的第一周时，第五医院的急诊室已经人满为患；病人包括同一个家族的成员，清楚地表明这种疾病正在通过人的接触传染，而政府那时还在说人传人的可能性不大。
吕小红说，没有人意识到这个病会变得如此严重，等意识到时已经太晚了，已无法阻止疾病的暴发。
“我意识到，我们轻敌了，”她说。
病毒所的石正丽和同事在1月的第一周分离出了病毒株，并测出了基因序列。他们用的样本来自最初的七名患者，其中六人是华南海鲜市场的商贩。
1月7日，病毒所的科学家们将这个病毒确定为一种新型冠状病毒，并开始使用专业名词缩写2019-nCoV来指这个病毒。四天后，该研究小组在一个公共数据库中分享了这个病毒的基因序列，供各地的科学家使用。
这让世界各地的科学家得以研究这种病毒，并迅速分享他们的结果。就在科学界迅速研发检测病毒的试剂盒时，政治领导人仍不愿采取行动。
1月27日，武汉。这个城市在一月中旬举办了一场盛大的万家宴。 Hector Retamal/Agence France-Presse — Getty Images
“政治永远排在首要位置”
随着病毒在1月初开始传播，武汉市市长周先旺却在大谈该市的未来医疗保健计划。
年初是中国的政治季节，各地的官员们都在开一年一度的地方人大会议。人大是中共领导下的立法机构，负责讨论和赞扬政府的政策。这不是坏消息该出来的时候。
1月7日，周先旺在鲜红的国旗背景下，向武汉市人民代表大会作政府工作报告时承诺建设一流的医学院，举办首届世界大健康博览会，以及建设一个面向医疗企业的现代化产业园。他和其他的省级或市级领导人一次也没有公开提病毒的暴发。
“讲政治永远排在首要位置，”湖北省省长王晓东1月17日引用习近平强调服从的话对官员们说。“政治问题，任何时候都是根本性的大问题。”
之后不久，武汉的一个社区举办了一场有四万个家庭参加的大型团圆饭，批评人士后来将万家宴作为当地领导人对新型冠状病毒掉以轻心的证据。
在湖北两会召开期间，武汉市卫健委在每日发布的疾病情况通报中多次表示，没有新的感染病例，没有发现明确的人传人证据，也没有医务人员被感染。
“我们知道事实并非如此！”一份后来在政府网站上提交给国家卫生健康委员会的投诉称。这位匿名作者说，他是武汉的一名医生，他描述了1月12日以来不寻常的胸部疾病激增的情况。
投诉称，官员们告诉武汉市一家顶级医院的医生，“不要在影像报告上使用病毒性肺炎这个词，”这份投诉现已被删除。人们大意了，“认为如果官方报道没事，那我们就是在夸大其词，”那名医生说。
甚至那些被感染的人也没有在意。
1月8日董广河（音）开始发烧，他的女儿说，当时他的家人并不担心。他在医院接受治疗后被送回家。10天后，董先生的妻子也出现了类似的症状。
“新闻里一点没提这个病的严重程度，”女儿董明静（音）说。“我以为我爸得的是普通感冒。”
政府最大限度地限制公开信息的努力，不仅说服了没有经过专业训练的老百姓。
“如果未来几天没有新病例，疫情就结束了，”香港大学受人尊敬的传染病学教授管轶1月15日曾这样说。
世界卫生组织在这段时间里发布的情况报告呼应了中国官员让人放心的话。
但病毒已经扩散了。泰国于1月13日报告了中国境外的首例确诊病例。
1月23日，杭州的卫生官员为从武汉来的火车乘客量体温。 China Daily, via Reuters
处于困境的城市
第一批死者的出现，以及疾病传到国外的消息似乎引起了北京高层的注意。中央政府派现已半退休的著名流行病学家钟南山去武汉考察情况。钟南山曾在抗击SARS中起过重要作用。
他1月18日抵达武汉时，当地官员的语气正在发生明显的变化。湖北省在那天召开的一个卫生工作会议上，呼吁医务工作者把新型冠状病毒疫情当作头等大事。武汉协和医院的一份内部文件警告员工，这种冠状病毒可能通过唾液传播。
1月20日，在第一批症状扩散了一个多月后，持续增强的焦虑情绪在公众面前爆发了。钟南山在接受国家电视台的采访时说，毫无疑问，冠状病毒能通过人的接触传播。相当糟糕的是，一名患者已经感染了至少14名医务人员。
刚刚结束对缅甸国事访问的习近平首次就疫情发表了公开的简短指示。
只是在接到习近平的命令后，中国的官僚机构才迅速行动起来。那时的死亡人数是三人；在接下来的11天里，死亡人数会升到200以上。
武汉叫停了旅行社的团游。居民们开始戴上口罩。
此前曾对疫情可能会趋于稳定表示乐观的香港专家管轶现在表示担忧。他说，他去过武汉另一个食品市场，对那里的毫不在乎感到震惊。他告诉武汉市政府官员疫情“已经无法控制”后就走了。“我赶紧订了出城机票，”他对中国新闻媒体《财新》说。
两天后，武汉宣布封城，这个措施一定得到了北京的批准。
武汉的许多居民说，直到封城，他们才意识到疫情的严重性。官员们一开始担心的大规模恐慌变成了现实，而之前的信息匮乏则加剧了这种恐慌。
在1月23日上午的出城最后期限到来之前，大批民众涌向机场和火车站逃离武汉。医院里挤满了急于想知道自己是否也被感染的人。
“我们工作时不戴口罩。那会把顾客吓跑，”来自湖北农村的女服务员于海燕（音）在讲起封城前几天的情况时说。“直到他们对武汉封城时，我才想，‘哦，这真的很严重，这不是什么普通的病毒。’”
武汉市市长周先旺后来为延迟通报疫情的严重程度承担了责任，但他说，他受制于国家传染病防治法。该法律规定，省级政府只有在获得了中央政府的批准后才能披露疫情。“我获得信息、授权之后才能披露，”他说。
周五，李文亮医生在武汉市中心医院。
官员们压制令人不安信息的本能反应现在似乎在减弱，各级官员们都在试图将政府的不作为归咎于其他部门。
随着这场危机的恶化，李文亮当初的努力不再被人视为鲁莽。最高人民法院社交媒体账户上的一篇评论批评了武汉警方调查散播谣言者的做法。
评论说，“如果社会公众当时听信了这个‘谣言’，并且采取了佩戴口罩、严格消毒、避免再去野生动物市场等措施，这对我们今天更好地防控新型肺炎，可能是一件幸事。”
李文亮今年34岁，有一个孩子。他和妻子将在今年夏天迎来第二个孩子的出生。他在从被病毒感染中恢复，目前正在自己工作的医院里接受治疗。在一次通过短信的采访中，他说，他对警方对自己的处理感到愤愤不平。
“如果官员们早点披露有关疫情的信息，我觉得情况会好得多。应该有更多的公开性和透明度，”他说。

===========NEXT NEWS==========

>>>防治病毒，中国需要宪政民主

2月6日晚，武汉“吹哨”医生李文亮不幸病逝，网络上哀悼、谴责之声一浪高过一浪，要求言论自由、政治改革的呼声也不绝于耳。不论官方如何应对，亿万微友已经用自己的言论为李医生举行“国葬”。
此次新冠肺炎病毒汹涌袭来、濒于失控，其根源和17年前的SARS危机如出一辙。武汉肺炎自去年12月中下旬即已确诊，湖北省、武汉市政府非但没有公布实情、提醒社会防范，反而鼓励人们去湖北旅游；李文亮等医务人员在微信群提示病毒风险，当地不仅没有解决病毒问题，反而把提出问题的人“解决”了，几名“造谣者”受到警方不同程度的骚扰。直到1月18日湖北省人大会议结束之后，才恢复更新疫情数据。而就在当日，百步亭社区居然还如期举办了规模达4万多人的“万家宴”，真是愚不可及！这中间至少贻误了3周最佳防控时间，在这期间又有多少人受到传染？
社会在没有知情权的情况下，错过了对病毒流行的最佳防控时期。紧接着病例激增，市政府又进退失据、仓促“封城”……性质类似的事件当然远不止武汉一地，而是近几十年各级各地的常态。事实上，李文亮事件只是在网络上火了不到两天，有关部门对媒体报道与网络社交平台的新一轮压制已经出现，可见从中央到地方都没有真正吸取此次疫情的教训。
2003年非典爆发时期，恰好发生了孙志刚惨案，中央借机废除了收容遣送恶制，由此也开启了互联网时代公民维权的新模式。但是17年过去，“孙志刚模式”的局限性也日益明显。尽管近三四十年中国社会获得了有限的言论自由，但是选举却没有一丝一毫的进步；武汉疫情如此严重，却没有看到湖北省、武汉市哪怕一个人大代表出面说一句话，这本身已是中国民主现状的最好注脚。
毫无悬念的是，只要不践行宪政民主的治理模式，非正常死亡等各种人为悲剧还会不断再度发生。如果人民不能通过选票让政府对自己负责，手中残存那点自由一夜之间也可以被统统收回去。为什么每次疫情发生，地方政府第一反应就是瞒报？为什么各地各级人大代表在每一次重大公共事件中都集体失语？他们究竟是怎么产生的、对谁负责？全国各地封城、封路的决定应该由谁作出，需要经过什么程序……所有这些问题本质上都是宪政制度问题，也只能在宪政民主框架下才能得到有效解决。李文亮事件发生后，国内28名学者、律师发起了公开信联署，向当局提出宪政改革六项诉求，正是为了从根本上防止人为悲剧重演。
然而，体制内外有很多人还在歌颂中央集权在应对危机上的效率与速度。问题是，中央集权制度的优势并没有从这次危机中体现出来；虽然各地抽调了不少医生来湖北救援，但是仍有武汉等地许多市民看不上病、买不到口罩、住不进病房。事实上，正是极权体制违背了每一条“政治自然法”——言论自由、信仰自由、民主选举、行政中立和司法独立，才人为导致疫情失控和救治不力。
在一个宪政民主国家，这场危机极很可能一开始就不会发生，因为言论与新闻自由即足以将新冠病毒扼杀于摇篮。言论与新闻自由赋予公民知情权，有助于遏制病毒传播——这是自2003年非典即已众所周知的道理，至今讲了17年，无需再唠叨了。但是17年来，国内的言论与新闻自由非但没有进步，近几年反而出现了严重倒退。自去年12月发现病例以来，武汉市一直对病毒的传染性和严重性遮遮掩掩，警方控制了8名“谣言”发布者，造成了噤若寒蝉的舆论恐怖气氛。我在1月18号问候武汉的一位体制内学者，得到的答复仍然是“没那么严重”。试想，假如言论与新闻自由完全开放，武汉乃至全国还会等到封城之后才开始真正重视病毒并采取防护措施吗？
上周五，武汉一家医院，纪念李文亮医生的鲜花。 Agence France-Presse — Getty Images
当然，不是所有的传闻都真实，即便在新闻自由的国家也有“假新闻”。但再设想一下，即便关于武汉肺炎的传闻是假新闻，自由传播又能怎样？不就是虚惊一场而已吗？但如果传闻不幸是事实，那么压制言论的自由传播就直接造成了我们目前面临的严重后果。不错，言论与新闻自由有代价，但是和压制言论的代价相比就太微不足道了。再重复一遍罗隆基先生1929年发表的名言：“压制言论自由的危险比言论自由的危险更危险”——危险得多得多！
宪政民主的重点是民主，民主的心脏是议会，议会的活力在选举。我不知道湖北省人大1月中的大会是怎么开的，但我可以肯定省人大不是真正选举产生的，否则不可能这么大的疫情。当然，宪法规定的选举制度很糟糕，省人大是由县市人大间接选举产生的，这里面就太容易玩猫腻了。即便如此，县乡两级基层人大是直选产生的；如果能把这两级人大选好，它们选出的湖北省、武汉市人大也不会是今天这个样子，对省市人大负责的省长、市长至少不敢对下面压制信息、隐瞒疫情。武汉市长在讲话中提到，这次疫情一开始就上报中央，当地人民却一直不知情。
之所以一以贯之地唯上不唯下，根本原因是这位市长并非真正由武汉市人大选出来的，市人大代表也不是真正选举产生的，不敢也没有动力对市长问责；否则，他们会更害怕武汉市选民，而不是中央或湖北省领导。湖北潜江市曾有一名积极履职的代表姚立法，1998年高票当选，但也只任了一届就被排挤出局；假如今天武汉有一位像姚立法这样的人大代表，情形或许会完全不同。这也足以说明中国地方的政治生态和选举状况，而现在的政治环境显然比20年前更为糟糕。没有真正意义的选举，就无法让政府对人民负责，也无法防止改革开倒车。
在一个宪政民主国家，直选产生的议员一般会更想着给选民省许多不该花的冤枉钱，把该花的钱花在刀口上，而且会有效监督官员并参与重大决策。很难想像，封城这样严重影响人民生活和基本自由的重大决定能不经过议会讨论，凌晨宣布数小时后就直接实施。即便是遇到真正的紧急状态，行政宣布实施后一般也需要在数日内获得议会批准。武汉疫情暴发后，危机处理的各个环节都存在延误拖沓、供不应求，光是一个红十字会就拖延分发救援物资达半个月之久，致使许多等候救治的病人叫天天不应、叫地地不灵，症结即在于代议监督职能的完全缺位。
和严重落后的代议制度相比，长期适应了这种制度的大众心态更可怕。几乎所有人都盼望某个国家领导人出现在救援现场，却没有人期待看到湖北省、武汉市各级加起来数千名人大代表中有一个活跃的身影。试想，这么大的国家上上下下没有一个称职的议会，谁来立法？立了法之后又靠谁来监督实施？谁来为民请命、遏制滥权？14亿人民对代表自己利益的议会和选举漠不关心，怎么可能不危机四伏、险象丛生？
即便议会不灵，但行政和司法能够保持政治中立，兴许也能缓解危机。这次最高法院和检察院为武汉8名“造谣者”正名，为开明司法的作用提供了一个注脚，但是武汉发生的事要绕过武汉和湖北两级司法直达最高层，这个弯子绕得太大、耗时过长，“两高”很可能也是看到疫情如此严重、舆情全国汹涌之后才下决心表态，对于预防危机没有发挥作用，同时也表明地方司法根本不独立，不足以控制地方政府滥用公权。
1月，武汉一家医院外的医护人员。中国在该地区部署了医学专家，以应对病毒疫情。 Hector Retamal/Agence France-Presse — Getty Images
如果警察能够独立执法，拒绝执行侵犯公民言论自由的上级命令，至少在执行过程中“枪口抬高一寸”，那么关于疫情的信息真的有可能跑在病毒前面。当然，这种期待在中国当下显然是不现实的。“司法独立”20年来一直是“敏感词”，行政中立、“党政分离”则在1987年十三大报告提出后即胎死腹中。面对这两条法治国家必备的政治自然法则，我们的距离依然何其遥远。
即便危机失控暴发，宪政民主制度的危机处理能力也远胜专制国家。言论与新闻自由在政府尊重和司法保护下，能让居民获得疫情发展的准确信息；由选举产生、对选民负责的各级民意代表能合理权衡自由和安全之间的关系，在充分保障人民自由的前提下确定最有效的防控措施，并监督各级行政依法执行。遇到武汉肺炎这样的严重疫情，宪政国家的民意代表绝对是闪现在各种场合的活跃人物，其忙碌程度不会亚于坚守岗位的医务人员，哪能像我们这里如此悄无声息？即便总会有部分百姓认为这是政客摆姿态，但是有没有人替你“摆姿态”，会造成天壤之别的现实效果。
另外，还不能忽视其他自然政治法则对于解决危机的作用。譬如宗教与信仰自由的宪法保障能最大程度地提升民族信仰和信教者的人数，让这个社会充满爱心并在危机时刻组织各类爱心救援行动；结社自由让公民自发组织起来，提高社会自我管理能力并减轻政府负担，在危机时刻调动民间社会资源，填补大一统政府关注不到的空缺。中国这么大一个国家，经过40年市场改革之后拥有了巨大的民间资源。2008年汶川地震，非政府组织发挥了很大作用。但是近年来的倒行逆施极大压缩了公民社会的活动空间，就连“公民社会”都成了“敏感词”。这次武汉疫情控制过程中政府捉襟见肘、应接不暇，很大程度上是近年来受到严重打压的公民社会缺位造成的。
归根结底，病毒谁身上都有，为什么有的人得病，有的人却安然无恙？这是因为不同的人抗病毒免疫力不同。危机的种子哪个国家都存在，为什么有的国家有惊无险、顺利化解，有的国家却会酿成重大公共事件乃至社会政治危机？这是因为不同的国家、不同的制度化解和应对危机能力不同。武汉肺炎病毒与其说引发了全国乃至全球性公共卫生危机，不如说折射了中国日常社会治理中的制度危机。只要制度危机不除，那么这样或那样的社会危机依旧会源源不断发生。这场危机过去之后，我们不仅要反思自己国家制度存在的问题，更要积极推行变革之道。
唯有如此，我们才对得起不幸离世的李文亮医生和此次灾难的众多受害者，让违背政治自然法则造成的人为浩劫不再重演。我们已经倡议将李医生的忌日，即2月6日，设为“中国言论自由日”，让人民永远不忘言论自由等宪政民主原则对于生命的意义。这或许是对李医生的最好纪念。

===========NEXT NEWS==========

