>>>中国驱逐三名《华尔街日报》驻华记者

香港——中国周三称将吊销《华尔街日报》三名驻中国大陆记者的记者证，这是北京当局对外国新闻媒体施压的重大升级。
在周三的每日例行新闻发布会上，中国外交部一名发言人称撤销记者证的举动是对本月早些时候《华尔街日报》评论版一篇文章标题的回击。中国官方此前已对这篇标题为《中国是真正的亚洲病夫》(“China Is the Real Sick Man of Asia”)的文章表示反对。
中国官员“要求《华尔街日报》认识到错误的严重性，公开正式道歉并查处相关责任人，同时保留对该报采取进一步举措的权利”，外交部发言人耿爽在一份由中国政府提供的文稿中说道。
“对于发表种族歧视言论、恶意抹黑攻击中国的媒体，中国人民不欢迎，”他还说。
根据驻华外国记者协会，这是自1998年以来首次有外国驻华记者被驱逐。该协会称，同时吊销三张记者证是“一种前所未有的报复形式”。
国务卿麦克·庞皮欧(Mike Pompeo)谴责了中国的决定，他在一份声明中说：“成熟、负责任的国家明白，一家遵循新闻自由的媒体报道事实，也表达观点。”
《华尔街日报》确认这三名记者是该报北京分社副社长、美国公民李肇华(Josh Chin)，美国公民邓超，以及澳大利亚公民温友正(Philip Wen)。
道琼斯首席执行官、《华尔街日报》出版人威廉·刘易斯(William Lewis)在一份声明中表示，他对中国的决定“深感失望”，并要求恢复三名记者的签证。
“我们的观点版面经常刊登人们不同意——或者同意——的评论文章，我们并非故意在这篇文章的标题上冒犯中国，”刘易斯说。“然而，这显然引起了中国人民的反感和关切，我们对此表示遗憾。”
《华尔街日报》主编马特·默里(Matt Murray)在发给该报编辑部的一封电子邮件中称，此举“严酷且史无前例”。
“40年来，《华尔街日报》新闻部门在中国一直有一支强劲的员工队伍，他们致力于报道我们这个时代最重要的新闻之一，”默里在邮件中写道。“我们将支持我们的记者以及他们的工作和安全。我们还将在未来几天继续推动撤销这一行动。”
此举发生的几个月前，中国官员刚刚驱逐了另一名《华尔街日报》记者王春翰。当局没有提供理由，但驱逐事件发生在他与其他记者共同撰写了一篇有关中国最高领导人习近平表弟的文章之后。
同样在不到一天之前，华盛顿的美国官员表示，他们将把五个由政府控制的中国新闻机构——新华社(Xinhua)、中国环球电视网(CGTN)、中国国际广播电台(China Radio International)、《中国日报》(China Daily)和《人民日报》(The People’s Daily)——将被正式视为外国政府职能部门，适用于所有针对驻美外交官的规定。
作为回应，中国指责华盛顿存在“意识形态偏见和冷战零和思维”，并强调媒体在“促进不同国家人民之间的沟通和理解“方面发挥了重要作用。
然而在习近平治下，中国对国内外新闻媒体都采取了越来越强硬的立场，并通过拒绝续签签证的方式来惩罚外国记者。
目前尚不清楚周三被点名的《华尔街日报》记者是否能够遵守北京发出的离境令，在本周之内离开中国。邓超正在武汉进行报道，武汉是此次冠状病毒暴发的中心，这座城市已被封锁，对大多数人来说，离开几乎是不可能的。
中国其他城市对近期到访过武汉的人有严格的检疫措施。比如说，如果邓超回到北京，她将在那里接受为期14天的隔离检疫。
与其他包括《纽约时报》在内的媒体机构类似，《华尔街日报》的新闻和评论部门是分开运作的，这意味着报纸的驻华记者们并未参与评论文章标题的拟定过程。
那篇标题中带有“病夫”的评论文章是沃尔特·罗素·米德(Walter Russell)撰写的，他是巴德学院(Bard College)的一名教授。文章批评了中国对冠状病毒暴发的最初反应，以及该国金融市场的状况。
据三名知情人士透露，在这三名记者被驱逐前，《华尔街日报》高级编辑与编辑部员工曾举行两次会议，讨论这一标题及其对《华尔街日报》中国业务的潜在影响。他们表示，这个标题在新闻编辑室里被广泛认为是冒犯性的，甚至在有员工出去采访信源时也会被提及。
其中一人透露，在上周的一次会议上，记者们曾向主编默里表达了他们对这个标题的愤怒。这位知情人士表示，默里同意这个标题并不好，也同意和主管该报评论版面的保罗·吉戈特(Paul Gigot)进行谈话。但默里也提醒说，由于《华尔街日报》的新闻版面和评论版面传统上是分开的，他没有太多的办法。
道琼斯首席执行官刘易斯参加了最近召开的一次会议。新闻编辑部的雇员再次施压，要求高层的编辑们修改标题。
《纽约时报》发言人艾琳·墨菲(Eileen Murphy)表示，时报反对中国驱逐记者。
“独立新闻机构能够在中国自由报道，现在这一点至关重要，而且比以往任何时候都重要，“她说。

===========NEXT NEWS==========

>>>金正恩胞妹金与正罕见发声，抨击韩国

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
韩国首尔——周二，朝鲜领导人金正恩的妹妹对韩国总统府进行抨击，称其愚蠢。此前一天，韩国对朝鲜今年首次武器试验进行了谴责。
金与正是金正恩唯一的妹妹，也是他最亲密的助手之一。 她曾带着她哥哥的邀请信访问首尔，协助安排了2018年金正恩与韩国总统文在寅的首次首脑会晤。
周二，在首次以她的名义发表的声明中，金与正对韩国大加嘲讽。这是自去年2月金正恩与特朗普总统第二次首脑会晤失败以来，朝韩关系降温的又一迹象。
周一，朝鲜进行了今年的首次武器试验，试验涉及大口径火箭。文在寅的青瓦台总统府立即指责朝鲜加剧紧张局势。
金与正在周二的声明中说，韩国自己也在独立或和美国一起进行武器试验，它无权批评朝鲜的试验。
“青瓦台这种前后不一的主张和行动只会加深我们对整个韩国的不信任、仇恨和蔑视，”根据朝鲜官方媒体朝鲜中央通讯社的英文译文，金与正说道。 “是我们不得不对青瓦台这种毫无逻辑的愚蠢思维方式表示‘深切遗憾’。”
去年，在越南举行的第二次美朝领导人峰会上，金正恩与特朗普没有就如何推进朝鲜无核化、以及何时放松美国主导的联合国制裁达成一致。
自那以后，朝鲜呼吁韩国无视国际制裁，加强朝韩经济联系，而韩国一直拒绝这一要求。
周二，金与正没有点名攻击文在寅。 但她表示，如果韩国“想跟我们斗，能不能勇敢地、堂堂正正地跟我们斗”。
上周，由于韩国暴发新冠病毒疫情，美韩宣布推迟原定于本月举行的年度联合军事演习。 金与正说，她怀疑韩国不会因除此之外的任何原因而取消这一演习。

===========NEXT NEWS==========

>>>在家办公没有你想象的那么好

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
这些是我在我家饭厅临时改造的隔离区写下的——穿着运动裤，洗手消毒液就在手边，时不时地吃两口我的紧急口粮配给，也就是零食。我完成了很多工作，但由于缺乏刺激，我开始感到不安。我已经有几个小时了（或是几天？）没有与任何非亲非故的人面对面互动了，幽闭烦躁开始袭来。
冠状病毒的诸多影响之一，就是让我这样的人激增：被赶出办公室的上班族，试图适应在家工作的生活方式。
尽管因为出行限制、健康恐慌和股市动荡，疫情已经给数以百万计的人们带来了不便（以及比这更糟糕的结果），但对于一些喜欢远程工作的人说，这是一个令人兴奋的时刻。他们认为，被隔离的员工得以一窥无需办公室的光辉未来。
软件公司Automattic的首席执行官马特·马伦韦格(Matt Mullenweg)写道：“这不是我设想的分布式工作革命的方式。”该公司是博客平台WordPress的所有者。
马伦韦格——其公司员工完全不用集中办公——看到了冠状病毒中的一线光明。他上周在博客中写道：“它还可能为许多公司提供机会，最终建立一种备受期待的灵活工作文化。”
我知道他的初衷。过去我也曾做过两年的远程工作。那个时候的大多数时间里，我狂热鼓吹在家工作，告诉身边的每个人避开办公室的好处。不用通勤！没有同事来打扰你！在家吃饭！让人怎能不爱？
不过，为了我即将出版的一本关于在人工智能和自动化时代人类生存的书，我一直在研究远程工作的利弊。我现在得出一个截然不同的结论：大多数人应该在办公室或在其他人周围工作，并尽量避免独自在家工作的安排。
别误会：在家工作对于新晋父母、残障人士和其他不适合传统办公方式的人来说，是一个很好的选择。我认为我们不应该忽视健康指南，并在疫情期间强迫人们去办公室工作。并且，对于成千上万的教师、餐厅员工和其他行业从业者来说，在家工作无法成为一个选项，我对他们深表同情。
但是对于我们这些能在家工作的幸运儿，无论有没有冠状病毒，有必要注意以下几点。
喜欢远程工作的人经常引用一些研究，表明在家工作的人效率更高，例如由斯坦福大学教授尼古拉斯·布鲁姆(Nicholas Bloom)的2014年的一项研究。该研究对中国一家在线旅行服务公司的远程工作人员进行了调查，发现他们的效率比办公室同事高13％。
但是研究也表明，虽然远程工作者效率更高，但他们也错失了创造力和创新思维这些难以衡量的收益。研究发现，在同一个房间里一起工作的人比远程协作者更容易解决问题，而且远程工作会影响团队凝聚力。
与办公室员工相比，远程工作者的休息时间更短，病假时间也更少，而且在研究中，许多人报告，很难将工作与家庭生活区分开。如果你是一个希望员工提升效率的老板，这是一件好事；但如果你是一个希望实现工作与生活平衡的人，这种方式就不太理想了。
独自工作可能会很孤独，这解释了WeWork和The Wing这样的联合办公空间何以大受欢迎。即使在为远程工作制造各种工具的硅谷，许多公司也严格要求员工在办公室办公。
史蒂夫·乔布斯(Steve Jobs)就是著名的远程工作反对者，他认为苹果员工最好的工作表现来自于偶然的碰撞，而不是坐在家里面对收件箱。
“创造力源于自发的会议，来自随机的讨论，”乔布斯说。“你遇到一个人，问问他在做什么，听了就说‘哇’，然后很快就有各种各样的点子冒出来。”
我承认，即使是在健康的时期，在办公室工作也有它的缺点。事实证明，通勤会让我们不那么开心，开放式办公室真是一种令人讨厌的办公室设计趋势，它强调通风的空间，带有一排排的办公桌，几乎没有隐私，让人几乎不可能不受干扰地专心工作。
但是，与他人的近距离接触，也让我们得以表达我们最有人情味的品质，比如同情心和合作精神。这些都是无法实现自动化的技能。它们会产生有意义的人际接触，困在家里，我们就会错过它。
“社交活动之中有一种非常重要的元素，”硅谷人力资源初创企业Humu的首席执行官拉斯洛·博克(Laszlo Bock)说。
曾任谷歌首席人力资源官的博克说，对大多数人来说，在办公室工作和远程工作之间取得平衡是最理想的。他的公司的研究发现，理想的在家工作时间是每周1天半——这样员工足以参与办公室文化，还有一些时间可以留给深入、专注的工作。
“科技企业之所以配备袖珍厨房、提供免费零食，并不是因为他们觉得人们会在上午9点到中午之间肚子饿，”他说。“是因为你在那里可以得到意外的发现。”
近年来，一些拥有大量远程工作人员的公司尝试了创建远程办公文化的方法。
马伦韦格的公司Automattic是一家全员远程办公的企业，它每年都会举办为期一周的员工活动，名为“大聚会”，员工们聚集在同一个地方，进行社交活动，参与集体项目。在开源协作平台GitLab，远程工作人员被鼓励与他们不太熟悉的同事一起安排“虚拟咖啡休息时间”，也就是纯粹的社交视频会议。
如果冠状病毒继续令人无法去办公室，更多企业可能需要尝试这些策略来帮助员工保持联系和愉快的心情。
但有些人可能永远不会满足于虚拟的饮水机。
“这是一种非常个人化的决定，对一些人适用，对另一些人不适用，”前科技高管、哈佛商学院(Harvard Business School)教授朱莉娅·奥斯汀(Julia Austin)说。“有些人在家工作效率更高，也更快乐，他们会找到其他方式进行社交。有些人不喜欢独自工作。”
作为一名千禧一代的白领，我应该为远程工作革命欢呼。但我已经意识到，穿着运动裤，假装专心参加视频会议，时不时去冰箱拿东西，这并不是我最好、最有人情味的状态。
只要我的老板和卫生当局建议，我就呆在家里。但说实话，我等不及想回去工作了。

===========NEXT NEWS==========

