>>>世界需要中国生产的口罩，它会怎么做？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
上海——当各国医院和政府拼命寻找呼吸器和外科口罩来保护医生和护士免受冠状病毒的感染时，他们面临一个艰难的现实：世界依赖中国制造它们，而这个国家最近才开始分享它们。
在冠状病毒出现之前，中国生产全世界一半的口罩，自那以后，中国的口罩产量增加了近12倍。但它已将口罩工厂的产出全部据为己有。采购和捐赠也将世界其他地方的一大部分供应带到中国。
现在，对口罩供应的担忧正在加剧。随着该病毒在全球进一步蔓延，世界各国政府都在限制防护装备的出口，专家称这可能会使疫情进一步恶化。
这给中国带来了越来越大的压力，要求它满足世界的需求，虽然它目前仍在继续与冠状病毒作斗争。尽管政府数据显示中国已将感染率控制住，但流行病学家警告称，随着官员放松旅行限制，更多人重返工作岗位，疫情可能再度暴发。
特朗普总统的制造业和贸易顾问彼得·纳瓦罗(Peter Navarro)上月在福克斯商业台(Fox Business)称，中国实际上已经接管了为美国公司生产口罩的工厂。他说，北京选择“将3M，一家我们的公司，实质上国有化了”。
总部在明尼苏达州的3M公司在一份声明中说，该公司上海工厂生产的大多数口罩在疫情暴发前就已在中国销售。该公司拒绝就中国何时可能恢复出口置评。
上月中国南京一家工厂的口罩产量大幅增加。 Agence France-Presse — Getty Images
随着世界需求的增长，中国可能会放松控制。华中地区一家小型一次性口罩制造商的总经理谭群红（音）表示，她已完成了政府的采购订单，并开始恢复出口。中国政府还将口罩作为其善意计划的一部分运往海外。
其他制造商表示，中国政府仍在要求获得他们在华工厂生产的所有口罩。“口罩出口仍未获得批准，但我们每天都在关注情况，”加拿大制造商麦迪康(Medicom)的首席运营官纪尧姆·拉弗杜尔(Guillaume Laverdure)说，该公司在上海的工厂每天生产300万个口罩。
正如中国主导着汽车、钢铁、电子产品和其他必需品的生产，它对全球医疗防护装备的供应也至关重要。它生产的大部分产品是卫生专业人员戴的一次性外科口罩，为医护人员提供更多过滤能力的N95呼吸器口罩产量较小。
根据美国疾病控制和预防中心的说法，一般公众不需要戴口罩。但在中国，对医用口罩的需求激增，因为警方要求所有出门的人都要戴口罩。
尽管企业表示，中国要求获得几乎全部口罩产量，但中国政府表示，从未发布过禁止口罩出口的规定，并愿意与其他国家分享。
美国政府与3M公司的一个实验室签订了合同，生产更多N95呼吸器口罩。 Nicholas Pfosi/Reuters
“我们对各国人民在疫情面前遭遇的困难和压力感同身受，我们一直在进一步扩大国际和地区合作，”中国商务部外贸司副司长李兴乾以书面形式回答记者提问时表示。
中国不仅停止了口罩的销售，还购买了世界其他地区的大部分口罩供应。官方数据显示，在1月份出现冠状病毒的武汉市被封锁后的第一周，中国进口了5600万个呼吸器口罩和外科口罩。
在现有数据的最后一天1月30日，中国在24小时内进口了2000万个呼吸器口罩和外科口罩。整个2月，热心公益的企业家和援助组织走遍富裕国家和新兴市场的药房，购买大批口罩运往中国。
跨国公司和慈善机构也纷纷捐助。霍尼韦尔(Honeywell)提供了50万个N95口罩，3M捐赠了100万个。霍尼韦尔表示，其捐赠来自中国库存，3M拒绝透露捐赠来源。
3M还捐赠了第二批口罩，但拒绝透露数量。百时美施贵宝(Bristol Myers Squibb)的慈善基金会为处于疫情中心的医生和护士额外提供了22万个N95口罩。
从那时起，中国开始动员战时力量，扩大一次性医用口罩的产量。根据中国政府的数据，其日产量从2月初的约1000万个飙升至月底的1.15亿个。
位于香港屯门的口罩厂。 Lam Yik Fei for The New York Times
中国医药物资协会非药委员会秘书长袁发俊表示，制造商还需要为国内市场生产2.3亿个医用口罩。但他表示，最近产量的激增意味着这些订单可以被满足，出口应该是可能的。
数百家小公司已经开始生产口罩。通用汽车(General Motors)在中国西南地区的一家合资企业自己制造了20台口罩机，开始批量生产。
然而，N95口罩的产量几乎没有增加，每天仅166万个。它们需要一种短缺的特殊织物。
中国目前的需求可能正在缓解。从米兰到西雅图，新病例不断激增，然而武汉每天报告的新感染病例不到12例。
作为援助计划的一部分，中国政府已经开始向其他国家发货。上个月，中国向疫情最严重的国家之一伊朗捐赠了25万个口罩，另向菲律宾捐赠了20万个。本周，中国表示将向韩国送去500万个口罩，向意大利出口10万个呼吸器口罩和200万个外科口罩。
“我们也始终铭记，在最困难的时候，一些国家和国际组织给予的真诚帮助，我们愿意在克服自身困难同时，对有关国家，特别是疫情较重国家和地区，给予力所能及的帮助，”中国商务部的李兴乾说。
西方分析人士说，中国还希望通过让高级外交官宣布捐赠来寻求政治影响力。“这肯定会让它成为外交政策的工具，”宾夕法尼亚大学当代中国研究中心(Center for the Study of Contemporary China at the University of Pennsylvania)主任戴立安(Jacques deLisle)说，
法国昂格尔的医疗产品批发商Kolmi-Hopen的工厂生产口罩。 Elliott Verdier for The New York Times
中国政府并不是唯一一个在口罩分配中扮演重要角色的政府。台湾、韩国和印度都已采取措施阻止口罩出口。
上周，法国政府以药品短缺危及医护人员生命为由，征用了5月底之前的全部口罩产出。它还敦促法国医疗供应厂家全天24小时生产N95口罩和外科口罩，只供国内使用。
法国里昂附近的中型医疗用品制造商Valmy SAS无法完成英国国民健康服务(British National Health Service)100万个口罩的订单，因为法国政府需要这些口罩。“他们让我做什么我就做什么，”该公司董事尼古拉·布里拉(Nicolas Brillat)说。
德国和捷克共和国上周禁止了口罩和其他防护设备的出口。自周一以来，意大利政府几乎已令全国人口进入封锁状态，口罩和其他保护性医疗用品未经批准不得离开该国。
各国政府没有给出生产数据，也没有说需要多少口罩才能覆盖所有高危人群。但比利时、荷兰、奥地利和其他欧盟国家的官员警告说，这些限制措施阻碍了供应商向邻国供货。
这些禁令“有可能破坏我们在这场危机中的共同应对”，欧盟危机管理专员亚内兹·莱纳尔契奇(Janez Lenarcic)周五在布鲁塞尔的欧洲卫生部长紧急会议上说。
来自上海西南一座五层大楼的供应，可能有助于缓解短缺。这个巨大的工厂是为3M生产N95口罩的最重要工厂之一。
一位只愿透露自己姓周的工人站在工厂外的电网栅栏前说，口罩一直在帮助中国抗击病毒。
“它们正在被送往武汉的医院，”他自豪地说。
上海的3M工厂。 Henri Shi for The New York Times

===========NEXT NEWS==========

>>>任志强失联，曾撰文批评习近平

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
任志强在中国绰号“任大炮”，其最新评论文章可算得上是他最具爆炸性的文章之一了。
任志强是北京一位直言不讳的房地产大亨，他在一篇措辞严厉的文章中称中国领导人习近平是一位渴望权力的“小丑”。他说，执政的共产党对言论自由的严格管制加剧了冠状病毒的疫情。
他的友人在周六表示，作为习近平在中国大陆最著名的批评者之一，任志强目前已经失联。
在他失踪之际，共产党正在展开一场意义深远的运动，以平息外界对它在疫情初期应对缓慢、遮遮掩掩的批评。疫情已经在中国造成逾3100人死亡、8万多人感染。
中国政府努力将习近平描述为领导全国打赢抗击病毒的“人民战争”的英雄。但官员不得不应对公众的强烈愤怒，许多人仍然对政府早期掩盖危机的做法感到不满。
作为党员，任志强以对习近平的尖锐批判著称。2016年，他因在网上发表评论谴责习近平的宣传政策，受到留党察看一年的处分。
他的友人称，在那以后，政府就密切监控着任志强的举动，禁止他出国，并删除了他拥有大量粉丝的社交媒体账号。
周六，他仍然下落不明，北京警方没有立即回应置评请求。
“我们都很担心他，”任志强的朋友、退休企业家王瑛说。“我会继续寻找他的下落。”
最近几周，任志强的文章开始在国内外的精英圈子流传。他在文中指责政府噤声吹哨人，并试图掩盖去年12月在中部城市武汉开始的疫情。
虽然在文章中并没有明确提及习近平的名字，但任志强反复引用了习近平的讲话和举措，毫无疑问他所指的就是这位中国领导人。
“那里站着的不是一位皇帝在展示自己的‘新衣’，而是一位剥光了衣服也要坚持当皇帝的小丑。”他写道。
北京一块大屏幕上展示中国领导人习近平上周视察武汉的画面。 Kevin Frayer/Getty Images
他还这样形容习近平：“丝毫也不掩饰自己要坚决当皇帝的野心，和谁不让我当皇帝，就让你灭亡的决心！”
69岁的任志强曾任北京市华远地产股份有限公司董事长。2016年，因为在微博上宣称中国的新闻媒体应该为人民而不是为党服务，违背了习近平的高调讲话而受到审查。他的言论提供了一个窗口，让人们看到中国知识分子和企业家对习近平日益专制的统治不断增长的失望情绪。
共产党很快对他发出了严厉批评，称他“失去党性”。但他继续就其他话题发声，比如中国大城市里严格的人口限制政策。
最近几周，随着中国的新闻媒体披露中国努力掩盖新冠疫情的更多细节，习近平遭到了几位著名的活动人士和知识分子的抨击。
北京法学教授许章润上个月发文，称这次疫情“将（中国）政体的德性窳败暴露无遗”。
著名法律维权人士许志永在社交媒体上发表了致习近平的公开信，指责他掩盖疫情，并请其让位。不久他就遭警方拘留。
活动人士称，任志强的失联是个令人担忧的迹象，表明政府又在加大对言论自由的打击力度。
“疫情暴露了习近平最坏的一面，”在美国的维权人士杨建利说。“他是如此坚定的寸土不让，但这寸土可以被理解为几百里了。”

===========NEXT NEWS==========

>>>肺炎疫情每日情况更新：170人死亡，确诊病例超SARS

(春节期间，时报中文网将于每日发布一篇武汉疫情最新情况总结。本文截稿时间为1月30日上午11时。中文网其他报道将于1月31日周五恢复更新。更多关于武汉疫情的最新消息，欢迎关注时报英文版实时更新报道。)
南宁，排队买口罩的人。 Chinatopix, via Associated Press
确诊及死亡病例数字汇总更新
中国大陆的冠状病毒病例已超SARS。根据世界卫生组织，在SARS暴发期间，中国共有5327例病例，349人死亡。而据中国官方和世卫组织的数据，截至周四早些时候，全球新型冠状病毒确诊病例已增至7700余例，除68例以外，全部发生在中国大陆（累计7711例）。
根据中国官方的统计数字，已有170人死于新型冠状病毒，但实际人数可能要高得多。缺少试剂盒阻碍了卫生官员准确诊断和追踪疾病的能力。
这里是关于疫情的一些最新数字：
→ 中国在周四早些时候公布，该国24小时内新增38例死亡病例，累计死亡人数达到170人。
→ 西藏报告了首例确诊病例。
→ 泰国报告了14例感染病例；香港10例；美国、台湾、澳大利亚和澳门各有五例；新加坡、韩国和马来西亚分别报告了四例；日本11例；法国五例；德国四例；加拿大三例；越南两例；尼泊尔、柬埔寨和阿联酋各有一例。
→ 台湾、德国、越南和日本均已出现从未到过中国的确诊病例。中国境外尚无死亡报告。
邯郸，一家口罩工厂的女工。 EPA, via Shutterstock
北京药店因高价卖口罩被罚，专家对民众囤口罩行为表示担忧
官方媒体说，北京一家商店的10枚口罩售价850元，是平日价格的将近六倍，这家药店被罚款300万元。当局表示，将“继续加大价格执法力度，全力遏制防护用品价格过快过高上涨”。
与此同时，公共卫生专家对人们抢购、囤积口罩的行为表示担忧：健康人士囤积口罩可能意味着医疗机构口罩储备的短缺，而医务人员才是最需要佩戴口罩的人群。
口罩目前在中国城市里随处可见。香港官员也表示，当地执法人员正在检查在该市出售的医用外科口罩，以查验假货和不符合安全标准的货品。
周三，一架运送政府雇员和其他美国人的航班从武汉飞抵加州空军基地。 Mike Blake/Reuters
多国撤侨，日本撤侨包机上发现三个确诊病例
→ 美国撤侨专机抵达南加州。195名乘客将在那里的空军基地停留三日，由医务人员进行身体评估，回家后还将接受14天的监测。撤离人员主要由领事官员及其家属组成，也包括在中国的其他一些美国人。
此外，虽然纽约州尚未发现新型冠状病毒确诊病例，但纽约唐人街的组织者已将今年的农历新年庆祝活动取消。
→ 日本新增三起确诊病例。三名日本公民周三早间从武汉乘包机回国后被检测出新型冠状病毒阳性，使该国确诊病例数达到11例。
周三，206名日本公民乘机抵达羽田机场。除两人以外均同意接受该病毒测试，12人被立即送往医院进行监测。大多数乘客没有症状，但他们被隔离在一家酒店，等待病毒检测结果。在测试结果为阳性的三名患者中，一人表现出症状，而另外两人尚未有症状出现。
从武汉出发的另一架日本包机于周四早间降落，机上有210名乘客。
→ 其他已经或计划从武汉撤侨国家包括法国、韩国、日本、摩洛哥、德国、哈萨克斯坦、英国、加拿大、俄罗斯、荷兰、缅甸，以及澳大利亚。
周一，上海浦东国际机场的机组人员。 Aly Song/Reuters
航空公司暂停或减少赴华航班
英国航空公司周三表示，将无限期暂停往返中国的所有航班，并援引英国外交部的建议，警告公众避免所有不必要的来华旅行。
该公司在一封电子邮件声明中说：“给您带来的不便，我们深表歉意，但我们始终将客户和机组人员的安全放在首位。”
随着死亡人数和案件数量的增加，其他航空公司也开始缩减飞往中国的航班，但这家英国旗航空公司是第一个取消所有定期航班的公司。该公司每周有多次飞往北京和上海的航班。
此外，加拿大航空也于周三表示，从1月30日至2月29日，该公司将暂停飞往中国的所有航班。
达美航空宣布，由于需求下降，将暂时减少中美之间的每周航班。从2月6日到4月30日，该航空公司的每周航班将减少到21次，即每条航线每周三到四次。
据美联社报道，印尼狮航和韩国的首尔航空也暂停了飞往中国的所有航班。
美联航和加拿大航空周二表示，由于需求突然下降，他们将减少飞往中国的航班，在未来几天和几周内取消数十次定期航班。美国卫生官员警告公众避免所有不必要的来华旅行。
在香港，当局已将从中国大陆进入香港的航班数量减少了一半，并且关闭了通往大陆的铁路服务。香港的旗舰航空公司国泰航空也已经暂停了至今年3月往返武汉的所有航班。
多项国际体育赛事受影响
由于冠状病毒的暴发，一些原定于在中国举办的国际体育赛事已被推迟或取消。
最引人瞩目的是原定于3月举行的南京世界田联室内锦标赛，周三，官方宣布该赛事将被推迟到一年以后。
据美联社报道，北京冬奥会首场测试赛、原定于2月中旬举行的国际雪联高山滑雪世界杯也被取消。
今年夏天的东京奥运会资格赛也受到了影响。女子足球和女子篮球比赛被移至澳大利亚和塞尔维亚举行。足球比赛最初曾从武汉搬至南京。亚洲和大洋洲地区的拳击比赛也将改为3月在约旦举行。
周二，身穿防护服的医护人员在武汉大学中南医院诊治一名新型冠状病毒确诊患者。 China Daily/Reuters
专家：海外病例增加“令人非常担忧”
发源于中国的新型冠状病毒正在出现向国外扩散的早期迹象，在德国、日本、台湾和越南等地，疫情暴发期间从未去过中国的人也染上了这种病毒。
日本官员周二表示，一名60多岁的旅游巴士司机被证实感染了冠状病毒，他曾为两个来自武汉的旅行团开车。德国官员周二表示，一名来自巴伐利亚州的33岁男子在与一名中国同事共同参加培训活动后，感染了冠状病毒。台湾当局周二表示，一名男子被在武汉工作过的确诊患病的妻子所感染。
海外确诊病例凸显了新型冠状病毒在人际之间传播的能力。“如果我们能在这些情况下被感染，那么病毒肯定也能在诊所或医院的候诊室里传播，”加州大学伯克利分校的流行病学教授Arthur Reingold说。“这令人非常担忧。”
周二，澳门街头戴口罩的购物者。 Anthony Kwan/Getty Images
WHO重新考虑宣布全球公共卫生紧急事件
世卫组织官员周三称，将于周四在日内瓦召开专家会议，再次投票决定是否宣布冠状病毒疫情为全球卫生紧急状态。就在一周前，该组织评估认为，疫情尚未构成“国际关注的突发公共卫生事件”。
世卫组织官员在周三的新闻发布会上表示，他们尤其担心最近出现的“人传人”病例，这些确诊的患者从未去过中国。大多数患者症状轻微，但约20%病情严重。世卫组织官员说，死亡率似乎是2%，不过他们警告，还有许多未知的变量。
世卫组织总干事谭德塞(Tedros Adhanom Ghebreyesus)再次称赞了中国对危机的反应。他说：“到目前为止，我们只在中国境外发现了68例病例，没有一例死亡，这在很大程度上是由于该国政府采取了有效措施阻止病例输出。”
但一些中国社交媒体用户就政府对疫情的处理发出了严厉指责。他们发布了无法得到诊治的家庭成员的痛苦呼喊，并贴出挤满病人的医院走廊的照片。
台州，一条冠状病毒检试剂盒生产线。 Reuters
多国科学家培育出新型冠状病毒
澳大利亚墨尔本彼得· 多赫迪传染与免疫研究所的研究人员称，他们在实验室里培育出了武汉冠状病毒毒株。世界卫生组织官员周三表示，中国的科学家和其他研究人员也成功实现了病毒培育。
在一种新病原体的暴发期间，分离和培养病毒样本是标准程序。休斯敦贝勒医学院的疫苗开发专家Peter J. Hotez解释道，“在疫情暴发的早期，你仍然需要了解引起感染的新生物的生物学原理。”
研究人员可以使用实验室培养的病毒来测试抗病毒药物或开发实验疫苗。通过在受控条件下培养这种新型冠状病毒，他们也可能更好地理解为什么这种病毒似乎比SARS更容易传播，但迄今为止似乎死亡率更低。
美国疾病控制与预防中心的科学家也在尝试从美国收集的患者样本中培养冠状病毒。与此同时，科学家们还在迅速研制一种能够阻止这种新型冠状病毒的疫苗。但这项工作可能需要数月，甚至数年。
在位于疫情中心武汉市的协和医院，工作人员到网上乞求获得医疗用品补给。 Chris Buckley/The New York Times
新新世界专栏：疫情危机让中国稳定表象出现裂痕
从外部来看，中国共产党显得强大而高效。它对中国政治、文化、经济以及日常生活的控制无处不在，在这个党的统治下，一切似乎运转有序。
但时报专栏作者袁莉指出，新型冠状病毒的暴发打破了这种外表。武汉封城备受质疑，医疗系统不堪重负，超负荷工作的医护人员和崩溃、绝望的病人请求帮助的视频在网上广泛流传。病毒的暴发以及官方的应对在中国社交媒体上引发了广泛批评。
随着疫情演变成一场全国性危机，就连体制内部的人也在呼吁当权者去正视而非掩盖分歧。袁莉写道，这场危机表明，中国仍然存在许多脆弱之处，任何审查或强制手段都无法掩盖这些问题。这里是本文中文版，欢迎阅读。
Alberto Pizzoli/Agence France-Presse — Getty Images
专栏：警惕冠状病毒，更要小心流行病恐慌
面对持续蔓延的新型冠状病毒，时报专栏作家Farhad Manjoo开始感到害怕——但让他害怕的不是疾病本身，而是“这个受惊吓的世界可能会以一种加速的、欠考虑的方式来应对它”。
在Manjoo看来，到目前为止，武汉的冠状病毒并不比最近暴发的其他冠状病毒可怕多少。比这种新疾病更让他担心的是，对一种神秘疾病的恐惧可能会演变成恐慌，而这种恐慌可能被用来为限制公民的行动和自由做辩护。
他还担心，受怀疑主义和阴谋论影响，很多人可能会因为不相信科学或对政府心存疑虑而推迟治疗或拒绝接种疫苗；特朗普总统会倾向于极端的孤立主义，而不去帮助远方的受难者……因此他呼吁，面对新型冠状病毒，人类应该谨慎科学应对，而不是一味恐慌。
感谢阅读今天的武汉疫情简报，新读者请点击此处订阅。点击这里查看往日更新：1月24日、1月25日、1月26日、1月27日、1月28日、1月29日。
欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。我们本周更新了安卓系统客户端，欢迎点击此处下载。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>新冠疫情简报：中国推动病毒阴谋论；美国进入紧急状态

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
中国外交部推动阴谋论，指责美国可能泄露病毒
中国正在推动一种关于冠状病毒起源的新理论：这是一种美国疾病，可能是由10月份前往武汉参加世界军人运动会的美国军人引入的。
没有丝毫证据支持这一观点，但它得到了中国外交部的官方支持。外交部发言人赵立坚在推特上对美国发出三连问，并连用三个感叹号，大呼“美国欠我们一个解释！”。
由于应对疫情的初期失误，中国面临着外交压力。它试图将人们的注意力这些问题上转移开，现在又转向了一种老生常谈的做法：将国内问题归咎于国外势力。
“这些阴谋论是一个全新而低级的前沿阵地，他们显然认为这是一场围绕危机叙事展开的全球竞争。”哈佛大学韦瑟海德国际事务中心的学者Julian B. Gewirtz评论中国的做法时说。
在美国，一些政客和媒体人士也提出了同样荒谬的阴谋论。来自阿肯色州的共和党参议员Tom Cotton以及特朗普的前首席策略师班农等人均认为，病毒有可能是从武汉病毒所流出的。但科学家们对这一说法不屑一顾。
据中国卫健委通报，过去24小时内，中国新增确诊病例11例（武汉四例，境外输入七例），新增死亡病例13例（全部来自湖北，其中武汉10例）。湖北首次新增疑似病例数字为零。目前中国已累计报告确诊病例80824例，死亡3189人。
特朗普总统在白宫玫瑰园举行新闻发布会，宣布全国进入紧急状态。 Erin Schaff/The New York Times
特朗普宣布美国进入紧急状态，华尔街谷底反弹
周五下午，特朗普正式宣布美国进入紧急状态。他表示将向各州和属地提供高达500亿美元的联邦资金，用于抗击不断蔓延的冠状病毒疫情。
“我正式宣布全国进入紧急状态，这是两个非常重要的词，”特朗普说，“我敦促各州立即成立紧急行动中心，立即生效。”特朗普的这番言论标志着他首次将冠状病毒作为该国境内真实存在的问题来处理。
特朗普表示，政府将提供数百万套病毒检测工具，随后又补充说，他认为不需要这么多。但他自己也可能成为这些试剂盒的使用者之一。当被问及是否会因与巴西访问团中的确诊官员接触而接受检测时，特朗普表示“很有可能”，自己“无论如何还是会这么做”，并称这一进程“快了”。
与此同时，美国股市在周四经历了30多年来最糟糕的一天后，终于在周五反弹上涨。此前特朗普表示，谷歌、沃尔玛等多家大型私营企业均已同意对病毒检测提供帮助。标准普尔500指数周五上涨超过9%。
疫情蔓延，美国官员考虑升级遏制措施
美国确诊的冠状病毒病例已攀升至2100多例，死亡人数已有至少48人，其中超过30人集中在华盛顿州。研究表明，如果不对疫情的发展轨迹加以干预，未来几周内，西雅图地区可能有400人死亡。
决策者对此感到担忧，他们只剩下为数不多的几个选择：关闭工作场所、限制人们出行、封锁感染热点地区。尽管这些措施可能会给家庭和企业带来巨大的负担，但疫情带来的负面影响已经逐渐浮出水面。美国官员考虑升级遏制措施。
→ 国会与白宫就“一揽子援助计划”达成一致。特朗普此前曾对该计划提出批评，但众议院议长南希·佩洛西周五宣称双方已达成协议。美国财政部长史蒂文·马努钦证实，该方案将继续推进。
→ 特朗普政府采取措施加快病毒检测。政府允许瑞士卫生保健巨头罗氏紧急向美国实验室出售快速检验试剂盒，并表示将向两家公司提供100多万美元以加速检测工具的开发。此前该国检测工作的滞后在各地激起民愤。
→ 路易斯安那州推迟美国大选初选时间：原定于4月4日举行的初选将被推迟至6月20日，这是美国首个因新冠病毒暴发而影响选举的州。
→ 华盛顿州监狱一名雇员确诊引发担忧。美国监狱管理局辖下的联邦监狱内共有17.5万余名犯人，目前，这些联邦监狱已暂停探视活动30天，包括绝大多数律师的探视。许多州监狱系统和地方拘留所也于本周宣布暂停探视。
→ 美国疫情最糟的情况会是怎样？为了回答这个问题，流行病学家对可能发生的情况做出了一些可怕的估计：如果（只是如果）不采取任何措施阻止病毒传播，可能将导致超过一百万美国人死亡，患者数量将远超医院床位数量的数倍。
周四，离开洛杉矶棕榈中学的学生。洛杉矶和圣地亚哥已经宣布，他们将于周一开始关闭学校。 Jenna Schoenefeld for The New York Times
美国多州学校停课，影响人数超过600万
伊利诺伊州、弗吉尼亚州、俄亥俄州、密歇根州、马里兰州、华盛顿州、俄勒冈州、肯塔基州和新墨西哥州的所有公立学校以及许多私立学校都从下周开始关闭。德克萨斯州最大的学区休斯顿独立学区也表示将关闭两周。全国范围内，停课的决定将影响超过600万名学生。
洛杉矶和圣地亚哥学区表示，将从周一开始停课，这一决定对南加州的75万学生造成影响。洛杉矶公立学区是美国第二大学区，有67万名学生。
不过，纽约的情况有所不同。市长白思豪周五称，公立学校将保持开放。而就在同日，纽约又有三所学校因出现病例而关闭。
纽约拥有美国最大的学校系统，学生人数达到110万，其中11.4万无家可归。关闭学校的举动可能会对那些需要找人照顾孩子的父母，以及依靠餐厅食物和学校住所的学生产生严重影响。
→ 相关阅读：因疫情停课，美国大学生的无助、担忧与混乱。全美多所大学陆续停课，但低收入的学生难以负担回家的费用；国际学生的签证一般不允许在线学习；还有学生担心，如果已暴露在病毒环境中，回家后可能感染更易感的家人。欢迎阅读本文中文版。
渥太华，加拿大总理贾斯汀·特鲁多和他的妻子苏菲·格雷戈瓦·特鲁多，摄于去年。 Justin Tang/The Canadian Press, via Associated Press
全球多名政要确诊或自我隔离
加拿大总理特鲁多在妻子检测结果呈阳性后将自己隔离起来。英国、伊朗、澳大利亚均有高级官员被感染。一名菲律宾驻联合国外交官病毒检测呈阳性。巴西总统博尔索纳罗周五表示，他的检测结果为阴性，但他的一名助手测试结果呈阳性。
人们越来越担心美国总统特朗普及其工作人员和内阁成员与外国政要会晤时可能被暴露在病毒环境中。巴西总统及其助手此前曾访问特朗普庄园。
在世界政治紧密相连、各国元首与政要频繁会晤的当下，这些病例清晰地表明，没有人能对病毒免疫，无论是当权者还是普通公民。
西班牙宣布进入紧急状态，欧洲确诊病例升至3.5万余
西班牙首相桑切斯周五表示，该国进入为期15天的紧急状态，这将允许政府限制公民的行动，定量配给物品，以及采取其他措施来遏制新冠病毒的传播。
做出这一决定之际，西班牙的确诊病例案件升至约4200例，是除意大利（超过17600例）以外欧洲感染人数最多的国家。截至周五，该国已有120死于新冠病毒。
周五，欧洲整体确诊病例数跃升至3.5万余例，几乎是三天前的两倍。法国新增病例800例，总数达到3600余例。德国3100余例。
西班牙东北部拥有750万人口的加泰罗尼亚地区周五晚间宣布全面封锁，称将开始“限制出入”，但没有提供细节。
首相桑切斯在简短的电视讲话中说，紧急状态将在部长级会议后于周六生效，其目的是利用“国家的一切资源更好地保护公民，尤其是那些最容易感染该病毒的人”。
他说，西班牙和其他欧洲国家“刚刚处于抗击病毒的第一阶段”。他警告说，未来几周西班牙的确诊病例可能达到1万例。
西班牙唯一一次宣布进入紧急状态是在2010年，当时政府命令军方阻断空中交通管制人员的罢工，那次罢工导致空中交通陷入停顿。
周四，巴黎附近的戴高乐机场。这项旅行禁令是在没有与美国最亲密盟友磋商的情况下宣布的。 Bertrand Guay/Agence France-Presse — Getty Images
更多中文内容：
新闻分析：特朗普如何应对新冠危机？都怪中国和欧洲。他本可以唤醒一个对付共同敌人的联盟，与各国一齐抗击病毒和经济影响，但他本能地采取了单边行动模式。这正是特朗普的一贯立场：即使是最国际化的问题也可以用墙隔开。
世卫组织为何没能领导全球团结一致、抗击疫情？作为联合国的一部分，WHO有广泛影响力。但它面临预算和政治压力，也无权强制各国执行国际规定。这场疫情暴露了其根本弱点，它在许多方面已被边缘化。
疫情在继续，你还去星巴克喝咖啡吗？长期以来，星巴克把自己定位为一个社交聚会场所，它的门店旨在打造社区，促进顾客和咖啡师之间的互动。但疫情让人们对在公共场所聚集感到焦虑，这种理念也受到了冲击。
假如汤姆·汉克斯不是在澳大利亚……如果在美国，汉克斯夫妇的症状也许够不上做病毒检测的条件，但在澳大利亚，检测广泛可得，而且是免费的。澳洲政府对大流行病做了更充分的准备，尤其是高效和便利的检测。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>疫情危机损害国际形象，中国打响外交反击战

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
北京——在新型冠状病毒向世界各地无情蔓延的最早阶段，中国外交官曾对那些关闭边境、取消航班或限制旅行的国家作出严厉的回应。
意大利2月份那样做时，中国外交部副部长秦刚曾对该国同行说那是过度反应。外交部发言人华春莹说美国正在人为制造恐慌。“患难见真情，”她当时这样说。
如今，中国也在做同样的事情，这削弱了它为赢得同情和支持的外交努力的效力。中国正在采取它曾经认为不必要的旅行限制，包括对来自意大利、伊朗、韩国和日本的旅客进行为期14天的隔离。几乎所有飞到北京的人都将面临类似的命运，不管他们是从哪里来的。
“他们有一个似乎只有锤子的工具箱，”中国欧盟商会(European Chamber of Commerce in China)会长伍德克(Jörg Wuttke)说。伍德克本人于一周前的周五从欧洲回到中国，目前正在北京的家中隔离。
这场疫情首先是一场公共卫生危机，已经造成3000多人死亡。但对中国来说，疫情也已对它在国内外的名声构成了挑战。中国面临着其他国家对其迸发的猜疑，这可能会损害它成为全球经济和政治强国的雄心。
中国目前在进行反击——它驱逐外国记者，抨击种族主义行为，暗示其他国家的政府反应太慢，还暗示病毒源于其他地方。中国政府赞扬了向中国运送物资或对中国旅客保持开放的友好国家，同时它也在向他国运送援助物资。
对中共的批评者来说，疫情证实了他们对其治理缺陷的最严厉批评，包括在国家领导人习近平的领导下不断强化的威权主义，以及政府保密和混淆视听的本能反应。随着世界各地通往中国的航班被取消，中国近乎孤立的状态很可能会加剧国内已经沸腾的愤怒情绪，尤其是如果疫情对贸易和旅游业产生持久影响的话。
习近平于2月27日在北京与蒙古国总统哈勒特马·巴特图勒嘎（右三）会面。 Liu Bin/Xinhua, via Associated Press
疫情加剧了本已紧张的外交关系，比如中美关系，也使中国与俄罗斯等较为友好国家的关系变得紧张。中国敦促各国共同努力，却抨击美国和其他国家，这至少在一定程度上似乎是为了转移国内公众的愤怒情绪。
“这场疫情让中国失去了一个与美国和其他国家重建友好关系的机会，”加州大学圣迭戈分校(University of California, San Diego) 21世纪中国研究中心(21st Century China Center)主任谢淑丽(Susan L. Shirk)在电子邮件中写道。
“北京正针对这种流行病打地缘政治牌，”谢淑丽写道。“国内的宣传是敌视美国，强调中国体制的优越性和习近平的智慧。”
疫情的严重程度迫使中国早早地进入了防御状态，尤其是因为政府未能解释为什么迟迟不向公众发出有关新冠病毒威胁的警告，特别是在疫情最初暴发的城市武汉。
“这次疫情是由一个新型病毒导致的，”今年2月，中国外交部长王毅在接受路透社采访时被问及推迟的原因时说。“自然有一个认识和鉴定的过程。各国政府都是这样做的。”
上周三，北京首都机场到达大厅的一个体温检测站。 Thomas Peter/Reuters
这场疫情已在日本、越南、澳大利亚和欧洲国家，以及其他地方引发了仇外情绪和反华种族主义浪潮，这些国家中有些人开始质疑他们的经济是否过于依赖中国。就连与北京关系越来越密切的俄罗斯也在第一批关闭边境、停止发放签证的国家之列。中国驻俄罗斯大使张汉辉还对中国人在莫斯科公交车上的遭遇表示了不满。
在世界各地，有关疫情的新闻报道中常有对中国公共卫生标准，以及中共一党专制、压制异见人士做法的质疑。一些特朗普政府官员和国会议员认为，这场危机应迫使美国在对华关系上进行更坚决的调整。
中国外交官进行了反击。他们抨击种族主义情绪的表现，同时从更广泛的角度试图反驳外界对中国应对疫情做法的批评。
中国驻柏林大使馆抨击了德国新闻杂志《明镜》周刊的一期封面图片，这个图片上有一名身穿防护服、戴着面具的男子，并配有《中国制造》的大标题。
中国大使馆的声明说：“疫情暴发不应成为歧视和仇外的借口。”
中国外交部对《华尔街日报》的一篇观点文章采取了更严厉的做法，驱逐了该报北京分社的三名记者，因为那篇观点文章用了《中国是真正的亚洲病夫》(China Is the Real Sick Man of Asia)的标题。
作为报复，特朗普政府上周宣布，将对中国五家主要官媒（包括新华社和中国环球电视网）在美的中国籍雇员人数进行限制。这反过来再次激起了中国外交部发言人华春莹指责美国虚伪，并暗示中国将采取更多针锋相对的行动。她在Twitter上写道：“现在美国拉开了这场游戏的序幕，那我们就开始吧。”
华春莹用的是在中国被屏蔽的Twitter，这是中国公共外交攻势的一种新形式，这个已在去年成形的攻势，如今正在受到考验。虽然中国的外交官们长期以来一直严格按照写好的符合外交礼仪的辞令回应外界，但华春莹和她的一些同事已在用其他方式回击批评人士，有时是以好斗的姿态。
外交部的另一名发言人赵立坚上周甚至对网上流传的关于新冠病毒并非来自中国的说法给予了一定的肯定，他在例行记者会上说，“目前病毒源自何处，尚无定论。”
“他们正在努力弥补新冠病毒在国外造成的外交损害，以及在国内给习近平带来的损害，”加州大学伯克利分校信息学院研究员、《中国数字时代》总编辑萧强说。
现在，中国新增的感染病例和死亡人数都在减少，官员们正试图把中国描绘成抗击新冠病毒的世界领导者。中宣部甚至用几种语言出版了一本书，赞扬习近平如何引导国家度过危机，不管在这个时候宣布胜利是否似乎有点早。
上周四，官员们在北京举行的记者会上强调了中国目前正在向其他国家提供援助，包括向巴基斯坦、日本、伊朗和其他国家提供了新冠病毒检测试剂盒。中国红十字会派遣了一个志愿专家组前往受疫情打击特别严重的伊朗。中国还包机从伊朗接回中国公民。美国今年1月从武汉撤侨时曾受到中国的严厉批评。
中国外交部也在做记录。外交部副部长马朝旭周四说，已有62个国家向中国捐赠了口罩或防护服。
武汉在一个体育馆里搭建的接收新冠状病毒患者的临时医院。 Agence France-Presse — Getty Images
缅甸提供了大米，斯里兰卡提供了红茶。蒙古国捐赠了3万只羊，这些礼物是蒙古国总统哈勒特马·巴特图勒嘎(Khaltmaagiin Battulga)上月对中国进行国事访问时带来的。（巴特图勒嘎及其随行人员回国后，作为预防措施，进行了自我隔离。）
外交部发言人赵立坚提到，有170位领导人发表了支持中国的声明。中国官员们还多次引用世界卫生组织高级官员赞扬中国应对措施的说法。
华盛顿布鲁金斯学会(Brookings Institution)中国战略研究项目主任拉什·多西(Rush Doshi)说，中国用捐赠检测试剂盒和提供其他援助来改写历史的努力可能会取得成效。
“如果他们提供公益物品，这将有很大的帮助，这些叙事的目的是帮助加速改写的进程，”他说。“我认为，如果他们真要在伊朗这样的地方展示他们采取了大规模实际行动、起了作用的话，他们可能会取得成功。”
中国也可能从注意力的转移中受益。人们正在将注意力转移到其他热点地区，尤其是意大利。西班牙卫生预警和紧急情况协调中心主任费尔南多·西蒙(Fernando Simon)在新闻发布会上说，“我们必须越来越多地认识到，中国已不是最高危险的地区。”
不过，也有人怀疑中国是否能轻而易举地从疫情阴影下走出来。
“已经能感受到欧洲对中国的不满，”欧盟商会的伍德克说。他接着提到习近平用基础投资和贸易统一世界的“一带一路”标志性项目时说，这“不是人们希望的带和路。这是一场悲剧”。

===========NEXT NEWS==========

>>>新冠疫情简报：韩国确诊数过千，中东欧洲疫情蔓延

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
确诊及死亡病例数字汇总更新
据中国国家卫健委消息，2月25日，中国大陆共新增确诊病例406例，湖北之外仅有五例；新增死亡病例52例，全部来自湖北。目前中国大陆累计报告确诊病例78064例，累计死亡2715人。
武汉仍是湖北省内疫情最严重的城市。湖北周二报告的52例死亡病例中有42例来自武汉，该市仍有重症患者7355名，占据全省乃至全国的百分之八十以上。
在中国实地考察了两周后，世卫组织派遣的专家组得出结论，中国在一个月前采取的封城等严厉措施可能使数十万人免于感染。中国的新增数字在稳步下降，但有人担心，随着复工潮的到来，该病毒可能会再次暴发。
在中国以外，韩国是目前确诊患者人数最多的国家。据韩联社，截至周三早间9时，该国累计确诊病例数已达1146例。
在伊朗周一召开的新闻发布会上，贾拉·哈里奇擦去额头上的汗。 Anadolu Agency, via Getty Images
伊朗卫生部副部长病毒检测呈阳性
伊朗卫生部周二表示，该国卫生部副部长Iraj Harirchi感染了新型冠状病毒。Harirchi是负责控制病毒在该国传播的官员，他的感染再次引发了人们的担忧。
在接受伊朗官方媒体伊通社采访时，卫生部发言人表示，Harirchi在周一举行新闻发布会之前一直身体虚弱，出现了类似流感的症状。在新闻发布会上，可以看到他不停地擦汗以及换脚站立。随后该国另一名议会议员也表示，自己感染了这种病毒。
据伊通社消息，伊朗死亡病例已达到15例，全国至少有95人的冠状病毒检测呈阳性，其中大多集中在“圣城”库姆。这座城市每年吸引数百万游客，其中许多来自国外。
专家们担心，政府可能掩盖了疫情的真实规模，如果事情开始失控，政府可能没有能力进行有力的应对。但伊朗总统鲁哈尼在电视讲话中向“伊朗的敌人”发出指责，称其试图制造恐慌，让国家停摆。
医务人员正在检查从伊朗抵达巴格达国际机场的乘客的体温。 Ahmed Jalil/EPA, via Shutterstock
病毒冲破中东其他国家防线
作为伊朗的邻国，一名伊拉克议员周二要求政府封锁两国边界，“直到这种疾病得到完全控制”。就在同一天，伊拉克卫生部宣布又发现了四名感染者。
当局表示，这个来自基尔库克的四口之家刚从伊朗回国。伊拉克政府此前曾表示，将从周一下午开始，暂停从伊朗起飞的所有航班，但截至周二上午，仍有往返航线执飞。
周二，该地区的其他国家也陆续发布了旅行限制。世界上最繁忙的机场之一迪拜国际机场所在的阿联酋暂停了所有飞往伊朗的航班。
另一个中东国家巴林周二报告，该国已发现23人染病，其中大多数是从阿联酋乘飞机抵达的旅客。该国周一才报告了首例确诊病例。
周一，巴林对阿联酋沙迦和迪拜抵达的航班实施了为期48小时的禁令。
当地媒体表示，这些航班经常载有往返伊朗的人，但巴林卫生部没有透露新病例中是否涉及此类人士。该国的首例病例与伊朗有关。
奥地利因斯布鲁克一家酒店外，一名被检测出病毒阳性的患者曾在这里工作。 Reuters
意大利疫情蔓延至欧洲多国
截至周二，意大利共报告确诊病例322例，死亡人数升至10人。该国的疫情似乎正蔓延至欧洲其他国家。周二，西班牙、奥地利、克罗地亚、瑞士和法国均报告了新增病例，其中大多数与意大利的疫情中心伦巴第有关。
西班牙当局称，一名居住在巴塞罗那的36岁意大利妇女在从伦巴第大区返回后病毒检测呈阳性。该国度假胜地特内里费岛上的一家酒店周二在发现两名客人确诊病例后被警方封锁。一名来自意大利的旅客在岛上度过一周后出现发烧症状，病毒检测呈阳性，他的伴侣随后也被确诊。
奥地利当局表示，居住在该国因斯布鲁克的两名24岁青年病毒检测呈阳性，两人均来自来自意大利伦巴第大区。
克罗地亚总理在新闻发布会上说，一名曾在2月中旬访问米兰的男子成为该国首例确诊患者。
法国报告两例新病例，其中一人是2月初抵达法国的中国年轻女子，另一人是从伦巴第旅行回国的法国人。
阿尔及利亚报告了该国首例确诊病例，病患是一名意大利人。
美国食药管理局称，正在密切关注中国制造的数种药物的供应情况。 Reuters
美国公司研发出实验性疫苗
美国国家卫生研究院周二表示，内布拉斯加州已经开始了一项临床试验，以测试吉利德公司开发的实验性药物瑞德西韦能否治疗这种病毒。首位接受测试的是一名自“钻石公主号”撤离、目前正在接受隔离的美国人。
数家美国公司也在加紧研发这种病毒的疫苗。莫德纳公司表示，已向国家卫生研究院提供了一种实验性疫苗，用于在人类身上进行早期试验。但专家指出，“即便以火箭般的速度”，疫苗上市也至少需要一年时间。
与此同时，中国的疫情扰乱了药品出口行业。美国食药管理局表示，正在密切关注多种药品的供应情况。世界上很多基本药物的供应都严重依赖中国，比如阿司匹林和青霉素。
1月底，纽约皇后区街头的行人。一些美国人数周以来一直在采取预防冠状病毒的措施。 Chang W. Lee/The New York Times
美国疾控中心发出警告，股市连日下挫
美国疾病控制和预防中心周二警告，应为冠状病毒传播到美国社区的可能性做好准备。国家免疫和呼吸系统疾病中心主任Nancy Messonnier说：“这不再是这个国家是否会发生的问题，而是何时会发生的问题。”
由于疫情可能会在美国本土暴发带来的恐慌，美股连续第二天下挫。在经历了两年来市场上最糟糕的一天后，周二，标普500指数再跌3%，10年期美国国债收益率跌至历史新低。随着股票的急剧下跌，投资者转向政府债券，从而推高了价格，收益率有所降低。
从俄罗斯布拉戈维申斯克看到的中国黑河市。 Davide Monteleone for The New York Times
在中俄边界，疫情之下被冻结的贸易和生活
在俄罗斯边境城市布拉戈维申斯克，依赖中国的企业正在萎缩，住满中国游客的酒店空空如也，中国留学生被困家乡。尽管这里还没有人受到感染，但这场疫情已经带来了破坏性影响。
在病毒开始肆掠武汉，以及恐惧远远传播出去之前，布拉戈维申斯早将自己的未来押在与中国日益密切的关系上，它积极发展跨境贸易和跨河交通——夏天乘船，冬天在冰上铺设浮桥。但随着莫斯科下令关闭边境，一切陷入停顿，整座城市逐渐被人遗忘。
时报莫斯科分社社长Andrew Higgins到访了这片寂静的冰雪之地。在市中心的三鲸市场，人迹寥寥，生意直线下降。当地人说，“中国不会崩溃，但没人知道这一切在什么时候如何结束，不确定性是我们最大的问题。”欢迎点此阅读本文中文版。
北京一座教堂的子夜弥撒。中国的宗教信众踊跃加入抗击冠状病毒的全国性战役。 Roman Pilipey/EPA, via Shutterstock
更多中文内容：
• 抗击疫情行动中的中国宗教团体。在寺观、清真寺和教堂，宗教信众为抗击疫情筹款、祈祷，提供了超过3000万美元的捐赠。他们的活跃反映了中国的宗教复苏，但并非所有好意都受到当局欢迎。
• 一条守护抗疫一线医护人员的热线。“用心抗疫”是为那些身处疫情一线、压力巨大的医护人员设立的24小时热线电话。在缺乏高质量精神卫生服务的中国，心理健康专家正在努力解决疫情带来的情感负担。
• 来自观点版面：我们正在面对一场全球大流行病吗？传染病专家指出，我们已经不可能防止这场流行病的蔓延了。每个国家的首要任务应该是保护本国的卫生保健工作者，并向公众进行细致、透明的信息披露。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>“天价”白菜与储备猪肉：新冠疫情考验中国食品供应

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国寿光——在通往东部小城寿光的公路上，身穿防护服的工作人员拦下汽车，给乘客测量体温。
在办公室也必须进行发烧检查。许多小区整体封闭，不让外人进入。所有的酒店关门。
寿光市距离这次冠状病毒暴发的中心有800公里。但是，这里严格的预防措施反映了这座城市对中国的重要性：它是这个国家的蔬菜基地。
这场病毒危机正在考验中国向14亿人口提供食物的能力，这是中共最引以为傲的成就之一。由于被关在家里，加上担心疫情可能持续数周甚至数月，中国各地的家庭都在囤积粮食，这让商店和超市在新鲜食品的供应上面临挑战。许多地方已经关闭了道路，不让车辆通过，降低了卡车运输的速度，导致货运成本增加。
中国官员誓言确保武汉的食品供应，这座人口1100万的内陆城市是这次疫情的中心。寿光是中国最大的蔬菜种植、交易和运输中心之一，向这个被封锁的城市捐赠了一车车的蔬菜。
官员们对全国其他地方出现的供应紧张迹象保持着警惕。在许多地方，新鲜食品的零售价格已经上涨。寿光蔬菜价格指数是一个广受关注的每日指数，上周它飙升至多年来的高点。家禽养殖户警告，由于运输不畅，鸡饲料可能出现供应短缺，数百万只鸡可能会饿死。
已经面临一种危险疾病的中国祸不单行，中央政府在上周末报告，湖南省的一家养鸡场暴发“高致病性”禽流感疫情，约有4500只鸡死亡，另外还扑杀了1.7万只。
中国寿光，人们正在将蔬菜装车。 Raymond Zhong/The New York Times
近几个月来，随着猪瘟疫情导致中国生猪数量减少，中国的食品价格已经在节节攀升。1989年，物价上涨曾是抗议活动的起因之一，最终抗议活动以天安门广场屠杀收场，自那以后，政府一直对通货膨胀保持警惕。
因此，随着中国经济因为这次冠状病毒的暴发而部分停滞，中国政府为保证食品供应付出了巨大的努力。
农业部命令农业部门“千方百计”增加产量，同时保持价格“基本稳定”。据官方媒体报道，一家超市因为一颗白菜卖到63.9元人民币，而被罚款50万元。
两家国有食品巨头已经接到命令，增加对武汉和湖北省的大米、面粉、食用油和肉类的供应。天津最近宣布，方便面巨头康师傅已将日产量提高到400万包。
在周一的新闻发布会上，中央官员表示，他们在湖北省周边六个省份协调蔬菜资源，现有蔬菜库存近6万吨。他们还表示，在上海港附近安排了1万吨的冻猪肉储备，随时准备向武汉市场投放。
尽管如此，中国在冠状病毒感染期间保持食品供应的能力，在很大程度上取决于它对病毒传播的控制程度。并且需要好运。
寿光市一家主要批发市场的经理王志刚表示，只要病毒不再传播，并且城市货运保持运作，中国的蔬菜供应应是充足的。
王志刚透过他的防护口罩说：“如果寿光被封锁，那就无能为力了。”
乍一看，寿光这个人口不足110万的毫无特色的城市，看上去并不像中国经济中必不可少的节点。但是，街道两旁的巨大温室每年可生产450万吨蔬菜。每年还有更多的蔬菜通过该市的批发市场流向中国各个角落。
农产品贸易在寿光创造了如此巨大的财富，以至于国有报纸《农民日报》去年将其誉为“蔬菜产业硅谷”。
批发市场经理王志刚说，近来，人们对病毒的担忧带动了全国对蔬菜的需求，寿光的农民已经在动用储备。这里的一些种植者会储备数月量的土豆、萝卜、洋葱、卷心菜和其他可以冷藏的蔬菜。
在批发市场的大门前，工作人员为将农产品运进和运出的卡车司机测量体温。所有车辆都喷了消毒剂。外人禁止入内。
在武汉检查站，一名司机正在被量体温。 Chinatopix, via Associated Press
寿光所在的沿海省份山东省迄今报告了275例新型病毒病例，比一些人口少于山东的省份还少。
上周，以警车开路的卡车车队将350吨寿光蔬菜运到武汉。
卡车的满载多亏了李友华这样的人，他现年51岁，在城市附近的一个村庄种植辣椒。
上周的一个深夜，村委会在微信上呼吁，请求当地农民提供更多蔬菜以运往武汉。李友华马上行动了起来。
他和妻子及两个女儿拿着手电筒通宵工作。他们收获了半吨辣椒，是正常日产量的两倍。
李友华说，他贡献的蔬菜能卖多少钱或何时打款，他尚未从当局那里得到消息。他说，如果最终被当作无偿赠与，他也不计较。近年来，寿光遭受特大洪灾，全国各地的人们都向他和其他农民提供过援助。
李友华说：“我们不能忘记这一点。”
周六，第二辆来自寿光的卡车载着西兰花、花椰菜、土豆和其他许多蔬菜前往武汉。
那天早上，当卡车司机等待离开市区时，他们在琢磨自己的处境。他们不知道做这份工作能拿到多少钱。但是他们知道，工作结束后，他们将被隔离在家两个星期，这意味着失去数千美元的收入。
尽管如此，当微信上的呼吁发出时，现年34岁的马成龙（音）立刻自愿参加了。
马成龙说：“国家有难，匹夫有责。”
马成龙是准备从寿光运送新鲜蔬菜到武汉的司机之一。“国家有难，匹夫有责，”他说。 Raymond Zhong/The New York Times
他用几段电线来加固挂在卡车侧面的红色横幅。横幅上写着“驰援武汉5000吨蔬菜”。
司机的自豪里也掺杂着不安。一位司机只说自己姓宋，因为他担心如果被人知道他去了武汉，家人会背上骂名。他只向妻子透露了这趟行程。
他还签署了充分了解健康和财务风险的协议。
“我们必须听政府的，”宋说。“政府要怎么做就怎么做。”

===========NEXT NEWS==========

>>>外国人纷纷撤离疫情中心，巴基斯坦却让公民留下

[欢迎点击此处订阅新冠肺炎疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
新德里——几天来，在中国武汉上学的纳迪姆·巴蒂(Nadeem Bhatti)看着自己的外国同学一拨又一拨地逃离这个冠状病毒暴发中心。随着一些国家从疫情热点地区撤离公民，印度人、尼泊尔人和其他国家的人排着队，脸色阴沉地登上巴士走了。
但巴蒂和其他数百名巴基斯坦学生一样，被留在了这里。
巴基斯坦政府要求巴蒂和其他800名在武汉的巴基斯坦学生留在原地，政府这样做是出于一个令人感到沉重的考虑。
巴基斯坦的医疗系统十分混乱。勉强维持的医院缺少受过训练的医生和物资。如果受感染的公民回国的话，病毒可能会在全国有增无减地传播。巴基斯坦是世界上仍在与小儿麻痹症作斗争的最后几个地方之一，登革热和艾滋病的病例也在增加。
“我敢保证，一开始我以为我们必须回去，因为我们可能会被病毒感染，”25岁的巴蒂说，他是华中科技大学土木工程系的学生。“我因为紧张，有时候晚上睡不着觉。”
“但现在我们不这样想了。巴基斯坦没有治疗冠状病毒的好医院，而中国人正努力战胜这场疫情，”他说。
但有些巴基斯坦人想知道，他们是不是一个更大的地缘政治游戏中的棋子。中国是巴基斯坦最重要的盟友之一，作为两个合作伙伴中的弱方，巴基斯坦可能面临着不从中国撤侨的压力，以免让北京难堪。
中国正在努力控制住新型冠状病毒，也因对病毒的早期反应缓慢而受到了全球的密切审视。政府周二宣布，自去年12月以来，已有1016人死于该病毒。周一的100多例死亡发生在湖北省，武汉是它的省会城市。
巴基斯坦上周恢复了飞往中国的商业航班之后，人们对该国是否过于巴结奉迎的怀疑也在增长。如果病毒检测呈阴性的话，有钱支付机票的巴基斯坦公民可以回国。
巴基斯坦总理的高级卫生顾问扎法·米尔扎(Zafar Mirza)本周在Twitter上敦促在华巴基斯坦公民保持冷静。
政府“正在最高层讨论有关情况，并将根据所有因素做出最佳决策，包括毁灭性的冠状病毒在全球大流行的可能性”，米尔扎写道。“放心吧，你们是我们的自己人，我们关心你们！”
一名被困在离武汉不远的咸宁市的巴基斯坦学生呼吁撤侨，他回击了政府的说法。
“你们甚至有一丁点关心我们吗？”这名在Twitter上只给出名字是穆罕默德·易卜拉欣(Muhammad Ibraheem)的用户写道，他在湖北科技大学学医。“你们为什么不把我们都杀了算啦？这对你们来说很容易，或者把我们卖给中国算啦。至少你们会得到些好处。你们把我们丢在这里等死呀。”
在采访中，易卜拉欣把咸宁的情况描述得很绝望。他说，随着死亡人数不断上升，医疗物资正在耗尽。由于银行关门、自动取款机停止工作，他和其他许多巴基斯坦学生买食物的钱都快没有了。
他说，在疫情暴发之初，当地政府把精力都放在控制病毒上了，政府不让学生（以及大多数民众）离开房间，根本没有考虑为易卜拉欣和他的同学们提供基本保障的问题。
他说，“我们曾有三天没水喝。后来，我们的大学为我们提供了水，但只给了每个学生四升水，让他们维持五天。”他还说，他和同学们喝完了饮用水后，不得不把不适合饮用的自来水烧开后喝。
“巴基斯坦政府一点也不帮忙，”他说。
记者联系了巴基斯坦政府，但政府拒绝置评。
好几群学生不得不用录制视频，向巴基斯坦政府发出紧急请求，要求政府将他们撤离。
在一段视频中，五名戴着口罩的学生肩并肩站在一起。
“我们请求巴基斯坦政府，我们也是你们的孩子，”一名学生透过蓝色的医用口罩说。“求你们，求你们，求你们帮助我们，让我们离开这个地方。”
来自莱亚的巴蒂说，他认为，留在武汉既保证了自己的安全，也为加强巴中关系尽了一份力。
“我们决定留在这里，与这个国家站在一起，”巴蒂说。“如果他们能战斗，我们也能战斗。在我们的国家有个说法，巴基斯坦与中国的关系比蜜还甜，比喜马拉雅山还高。”
尽管如此，孤独感仍使他烦恼。大多数时间，巴蒂都呆在留学生宿舍里无所事事。这座曾住着来自世界各地的数百名学生，以前很热闹。现在，楼里只剩下127名学生——他们都是巴基斯坦人。
就在走廊的另一端，四名巴基斯坦学生上个月感染了病毒，他们曾在其中一人的宿舍里一起吃晚饭。从那时起，学校已禁止学生见面。为了打发漫长的日子，巴蒂常常沿走廊走到他最要好的朋友的宿舍门口，两人隔着窗户说话。
巴蒂描述的疫情暴发后头几天的情况，与易卜拉欣描述的一样令人绝望：学生们吃的东西快没了，同时他们被禁止离开宿舍。
学生们发出了解决他们吃饭问题的恳求之后，学校管理部门建立了一个系统，让巴蒂和其他学生到校园里的一个办公室去订购他们需要的东西。然后，他回到自己的房间里，等着有人敲门的声音，这意味着他订的东西到了。送东西的人把东西放在门口后，快速离开，他们从未见过面。
有时他吃饭时，母亲会打电话给他，但他承认，母亲的焦虑让他紧张。
“我妈想叫我回家，”巴蒂说。“她哭，她为我祈祷，还给我们社区里的穷人分发食物，让他们也为我祈祷。”

===========NEXT NEWS==========

>>>从美国捐助湖北，究竟有多难

武汉刚一封城，住在旧金山湾区的科技创业者张亮(Allan Zhang)就暂停了手头的工作，直到上周，他才终于复工了。
他并不是湖北人，但是新冠疫情暴发后，他就一头扎进了物资捐助中。过去的很多天里，他的生活被“通关”、“检验”、和“型号”这样的词汇填满。张亮开玩笑说：“给湖北捐助就好像是十天内成立起一个startup（创业公司）”。
生长在山东的张亮今年40岁，自称为“连续创业者”。他2008年正式举家迁来湾区，他的创业公司关注网络安全领域和区块链。
他为什么这么执着地投入给湖北的捐助行动？他说，“我20多岁时喜欢技术，认为技术大过天。”但是，“技术只能给我带来有限回报，却解决不了基本的需求：意义感。”
武汉封城的那一天（1月23日），他做了三件非常硅谷的事情：买了helpwuhan.com这个域名，花了一下午时间和程序员同事搭起了一个网站；然后搞了一个开放给所有人的GitHub表格，把所能知道的关于物资购买的信息都放了上去，随时更新；他做的最后一件事情是，停运了自己的网络安全公司，鼓励公司所有的中国同事都加入捐助行动。
现在回头来看，湖北病例的激增以及上千名医务人员的感染，都和医护物资的匮乏有关。然而，当时湖北医疗物资的缺口有多大，谁都不清楚。面对洪水一样的疫情与日益严格的封闭管理，医疗物资的短缺成了最急需解决的问题。一些医院绕过了政府，在网上发布物资短缺的信息，许多人都被动员起来了。
1月25日左右，张亮位于旧金山湾区的办公室。 Courtesy of Allan Zhang
像张亮一样，不少在美华人都开始自发地利用海外的优势，去买货补货，再把口罩、防护服、护目镜等寄给中国。初期，有些物资成功送达。但是不久，政府就强调给湖北的民间捐赠需要通过包括地方红十字会在内的五个政府支持的慈善机构。然而红十字会等效率低下，并且人手严重不足，消化不了海量的捐助，所以许多医院和捐赠者只能自己想办法。
“我们有公司，有几十个雇员，我们是有能力做这个事情的。同时我们也有创业公司的速度，”张亮说。“大家每天觉得很重要的东西，其实都可以放得下。所以我就把我在旧金山湾区（的）公司停了。”
张亮把自己的公司变成了调运物资的中心，志愿者一批一批来，开放式的办公室堆满了箱子。第一批货物筹够的那天，需要一辆卡车把货运到旧金山机场，于是他在微信群里喊了一声——最后来了四辆。捐赠的物资像潮水一样涌来，从医用口罩、护目镜到防护服，他说甚至还收到了近两万美金的电子加密货币。
1月25号，第一批290公斤重的物资到齐，他们想方设法调动关系和资源，用顺丰货运进武汉。当时封城的流程不清楚，而进入武汉的司机常常“有去无回”，因为进入一次武汉，就需要自我隔离14天，无法再次进去。在国内的斯坦福访问学者们也帮忙对接资源。张亮说，这次捐赠，是“点对点打通”，绕过了红十字会和其他机构。
一环接一环，几乎每一个环节都会以“小时”为单位而变动政策。张亮说，他的组织招募到的志愿者除了美国本地的华人出物资出力，还有上海海关的工作人员给“绿色通道”，以及顺丰的高层帮忙安排货运等等（具体信息都列在helpwuhan.com中），同时，他们也在最短的时间内，解决了物资所需要的一切盖章和手续。货物虽然最后都运到了湖北，但每个环节都让人操碎了心。“很难，每一个环节都很难。”
1月30日，张亮在网络上看到一则流传很广的微博，发自网名为“协和医生do先生”的网友，微博求助说，“物资不是告急，是没有了！”当时他正在忙着签署第一批送入国内的医疗用品的文件。于是他决定捐助的念头更强烈了。他感慨道，“武汉老百姓真的是生活在水上深火热里，我们只想快点把货送到。”
1月30日，中国武汉，协和医院的医生收到张亮的公司的物资。 Courtesy of Allen Zhang
截至2月3日，他们幸运地送去三批货。而之后就没那么幸运了，因为中美的政策都缩紧，以及停航的原因，任何物资都再也运不进去了，在他们搭建起的网站上，“第四批捐赠物资更新——停止”的字样格外显眼。
同样，这次疫情危机当中，美国高校的许多中国学生组织极其活跃。
斯坦福大学的中国学生学者联合会(ACSSS)像往常一样准备鼠年的春节晚会，然后，事情就不可预料般地急转直下。
仍在准备春晚的ACSSS（斯坦福大学中国学生学者联合会）成员、念研究生的Sharon Wang直觉般地开始在微信群里讨论如何帮助武汉缓解医护物资的缺口。在新成立的斯坦福援助武汉的微信群里，有一些医学院的学生开始纷纷加入。联合会短短几天就已经筹到了万数美元。
然而，学生们想要帮助武汉，事情远远不仅筹钱这么简单。
疫情暴发得如此突然，一夜之间，亚马逊和其他线上的N95口罩和医用口罩都宣布告急，斯坦福所在地加州湾区所有超市和零售商也都开始缺货。联合会很多已经下的订单被取消。可是大家已经陆续把带着希望的钱捐给了联合会，Sharon说，“当时我们担心，万一钱花不出去，买不到物资怎么办？”
2月4日，LEAP及斯坦福志愿者在仓库进行寄送前的打包。 Courtesy of Sharon Wang
“于是我们开始寻求更多帮助，就联系到了LEAP。”
和斯坦福的联合会搭档筹集物资的LEAP是一家在湾区关注生命科学的非盈利组织，也是最早行动起来的组织之一。背靠斯坦福的许多校友，LEAP的成员决定和斯坦福联合会的志愿者们一起开始扫购。在医疗防护用品全线告急的时候，这群志愿者就开始从早到晚，给各个州的供应商和零售商打电话询问是否有货。
“开车去、网购，就像蚂蚁搬家一样，买到了十万美元的物资，”LEAP的共同创始人韩晴说。
志愿者们和斯坦福的学生们被分配到功能不同的组里——分别负责采购、海关、算账、攻克国内要求不断变化的手续的“盖章组”等等。1月31日，美国政府宣布了对中国旅行的限制，隔日，飞机几乎全部停飞。幸好还有一些国内的航空公司和货运飞机没有完全暂停航班。
随之，LEAP和斯坦福的学生们在最快的时间里，把两批货物送到旧金山机场，然后LEAP的国内志愿者团队立刻从货物到岸的广州接手，十几个小时开到了湖北，把货物送到了孝感、潜江和黄冈等地区。
截止到2月18日，LEAP已经运送给湖北四批货物。在刚刚过去的美国总统日假期期间，志愿者们把第四批救援物资打包、贴条、封箱、交付国航递送。而第二、第三批货物都是付费给EMS，一点一点邮寄递送给医院的。
发第一批货、在旧金山的发货区在给一箱箱货物贴标签的时候，Sharon看到白色的标签纸上标注着工作在黄冈、武汉一线医生的名字，“当时我特别触动，这些名字一下提醒了我，湖北疫区不是一个抽象的概念，而是一个个人。”

===========NEXT NEWS==========

