>>>中共展开宣传攻势，塑造全球抗疫领导者形象

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
中国政府让吹哨人噤声，隐瞒重要信息，淡化新型冠状病毒带来的威胁，使这一流行病在全国上下导致数千人死亡。
现在，面临着中国公众对其失误的怒火，执政的共产党正在试图修复自己的形象，将自己重塑为全球抗击病毒行动中毫不含糊的领导者。
官方新闻媒体称赞中国对疫情的应对是世界的榜样，指责美国和韩国等国家在遏制疫情传播方面行动缓慢。
《环球时报》近期一篇文章的标题是《一些国家对病毒的反应迟钝》。《环球时报》是中国政府控制的一份带有强烈民族主义色彩的小报。
网上那些有影响力的人使用#中国方法是唯一事实证明成功的方法#的话题标签，大肆鼓吹中国使用毛式社会运动来遏制病毒。
中共官员曾试图化解这场危机，用它来证明中国威权制度及其强硬领导人习近平的厉害，甚至宣布计划以六种语言出版一本关于此次疫情的书，该书将他描述为具有“为民情怀”的“大国领袖”。
对于习近平和中共来说，重塑形象的企图是一次赌博。
习近平是中国自毛泽东以来，最具影响力的领导人，他把扩大中国在世界各地的经济和军事实力，并证明中国可以发挥负责任的超级大国的作用列为优先事项。
新冠病毒的暴发破坏了这些全球野心，而宣传攻势则表明，中共可能担心疫情带来持久的损害。而且，随着该病毒传播到56个国家，并在全球市场造成严重破坏，专家们说，宣传运动可能会重新引发人们对中国秘密管理危机的方式的担忧。
周四，在政府组织的参观中，北京蒙牛乳制品厂的生产线。 Wu Hong/EPA, via Shutterstock
外交关系委员会(Council on Foreign Relations)高级研究员、亚洲研究负责人易明(Elizabeth C. Economy)说：“习近平面临的危险是，随着病毒在全球范围内传播，中国的治理系统在未能及时应对方面所负有的责任，将面临国际社会越来越多的审视和批评。”
她还说，重塑形象似乎是“习近平为推卸责任，避免国际社会要求对真实发生的事情进行坦白的孤注一掷之举”。
中国仍处在公共卫生危机的剧痛之中，冠状病毒感染确诊病例已超过7.9万例，至少2700人死亡。许多地区的工厂已经停产，当局在1月份对疫情中心武汉进行封锁后，已将封锁措施扩大到全国大部分地区。
政府现在正在努力宣传国际专家对其处理方法的大力支持。
官方新闻机构新华社最近的一篇报道中，有来自俄罗斯、古巴和白俄罗斯等中国盟友的专家盛赞中国领导人在应对疫情方面所表现出的“开放”和“高度负责的态度”。
世卫组织专家不久前对中国的赞扬，也被制成了广泛传播的米姆。其中包括一位专家在近期的新闻发布会上说的一句话，他说，如果他被感染，希望在中国得到治疗。
新华社周四在Twitter上发文，向网民询问中国在抗击这一流行病的斗争中给人留下印象最深刻的部分。选项包括“自我牺牲的精神”和“中国人的团结”。
为了强调中国的成功，中国官员和评论人士正在鼓励其他国家采用北京的应对措施，包括严格的封锁措施。
“中国人用血泪书写的作业都摆在你们面前了，抄不会抄吗？”消息应用微信上广泛流传的一篇帖子写道。
党内一些人把批评矛头指向了美国这个常见的敌人，指责美国官员通过把注意力集中在中国应对措施的不足上来“诽谤”中国。他们认为，美国的政治体系无法有效应对疫情的暴发。
“中国是一个负责任的大国，”《环球时报》本周一篇文章写道。“然而，由于对中国的意识形态和政治偏见，美国精英不相信中国的行动和经验是可靠和有益的。”
中共一直努力宣扬爱国主义和牺牲精神，把这场危机重新定位为一场由习近平掌舵的抗击病毒的英勇战斗。新闻网站展示医务人员在机场的照片，图片上醒目地用鲜红色字体写着“进击”一词。网上流传的漫画描绘了医生和安全官员并肩前行，旁边是“这场仗，一定赢！”字样。
当局派遣数百名由国家资助的记者去报道前线医护人员的感人事迹。共产主义团体创造卡通吉祥物来激发爱国热情。
这种做法往往遭到公众反感。通过重新定位这次危机，让它来证明中共治理模式的正确性，宣传官员似乎在尝试传递另一种信息。
香港大学下属研究项目“中国传媒研究计划”(China Media Project)的联席负责人班志远(David Bandurski)表示，中共似乎陷入危机，不知如何应对不断涌现的批评。
周一，中国武汉一家医院的冠状病毒患者正在接受治疗。 Agence France-Presse — Getty Images
“他们真的不知该怎么应对这种规模的持续事件，”他说。“有很多前后矛盾的地方。许多控制公众舆论的努力只会让这些问题更加突出。”
习近平似乎急于将这场危机重新定义为中共的胜利，证明他加强中共对中国日常生活控制的努力是正确的。
周日，他在一个有17万名党员干部参加的电话会议上说，最近感染人数的下降“再次彰显了中国共产党领导和中国特色社会主义制度的显著优势”。
事实证明，习近平是一位灵活的政治操盘手，能从其他危机中相对毫发无损地崛起。但专家说，由于公众仍对疫情的暴发感到愤怒，共产党的可信度和他的领导能力可能成为他长期面临的问题。
北京政治分析人士、中共的批评者吴强表示，宣传活动不太可能让公众满意。
“很难相信中共这一次在世界所谓防疫中所扮演的英雄或者领导者的角色，”他说。
他还说，习近平很可能难以重获信任。
“我相信这场危机对习近平的形象造成了致命打击，”他说。“未来的很长一段时间，公众会对他产生持续的怀疑，这种怀疑是不可挽回的。”

===========NEXT NEWS==========

>>>剃光头、穿纸尿裤，中国女性医护人员的艰困防疫战

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
27岁的章璺澹（音）和她的家人正在庆祝农历新年时，接到了医院的通知：回医院报道，参与抗击冠状病毒疫情的战斗。
章璺澹住在湖北省黄冈市，该省是病毒的起源地。两天前，官员孤注一掷地封锁了她的城市以遏制病毒传播。章璺澹和未婚夫去房间收拾行装时，她的母亲默默地流下眼泪。
章璺澹说，在医院的经历很难捱，特别是作为女性。
像所有同事那样，章璺澹习惯了在防护服下被汗水浸湿的衣服。她接受了没有足够口罩供医护人员使用的事实。在了解到动作太大防护服会开线后，她会小心谨慎。不过，她还剪掉了全部头发，不得不与上级就生理期进行令人别扭的谈话。
为了个人卫生和方便起见，在医院隔离区的30天，章璺澹保持短发。中国官方媒体称，剃光头的女医护人员是与疫情作斗争的“最美战士”。章璺澹说，在超市里，“人家喊我‘帅哥’”。理发费用由医院支付。
对于章璺澹来说，最艰难的时刻是在她寻求帮助获取卫生巾和棉条后，她的上级——几乎都是男性——告诉她和她的女同事们，她们“缺乏奉献精神”和纪律。
章璺澹穿着闷热的防护服，戴着充满雾气的护目镜给病人做检查。
只有当局批准的物资才能进入城市，因此，对许多女性来说，获得这些物品变得困难。随着日子一天天过去，她说，她感到自己的精神在“慢慢崩溃”。
一群志愿者注意到了这个情况，向医院送去了约2000个成人纸尿裤，提供给500名女性医护人员。
章璺澹说，医院对她最初诉求的回应，触到了她和许多女医护人员的痛处，她们表示一天中很难有时间去洗手间，更不用说在穿着质量差的连体防护服时处理生理期的问题。这并非一线医护人员第一次抱怨工作条件了。
在湖北省，护士和医生恳求增加口罩的供应，最近确认的的感染病例中，有上千名是医务工作者，并有数例死亡。周一，附近城市武汉的医护人员写信给医学期刊《柳叶刀》(The Lancet)寻求帮助，并将医院的状况描述为“比我们能够想像的更加艰难和极端”。
其中一些担忧引起了章璺澹的共鸣。她说：“我害怕被感染，想家。”现在，她在一线的任务已经结束，正在附近的一家酒店里进行为期14天的隔离，然后才能回到家人身边。
一切都结束后，她说很期待再次与家人见面，慢慢地泡个舒服的澡，并吃到妈妈做的饭。母亲在她执行任务期间为她做过三顿饭，包括土豆、胡萝卜、羊肉串、辣椒炒鸡蛋，甚至排骨汤。章璺澹从家外面的便道上取走食物，而母亲则站在远处看着。
她也很期待自己的婚礼，说打算在婚礼上戴假发。她已经为婚纱交了定金，但还没去挑选。她努力保持乐观，特别是在和未婚夫交谈的时候。他们的婚礼定在4月24日举行。
她说：“希望不会延迟。”

===========NEXT NEWS==========

>>>在被封锁的武汉，做一名志愿者司机

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国武汉——他的一天很漫长，12个小时都在城市中穿梭，运送当地居民去买菜、拿药、去医院。他所经过的道路几乎空无一人，为控制这场冠状病毒，城市被封锁、公共交通关闭、私人车辆被禁止通行。
张磊（音）和他那辆蓝白两色的车在武汉街头是个稀罕物。
平时，32岁的张磊是中国这个位于疫情暴发中心、有1100万人口的城市的一名出租车司机。但上个月底，当地政府突然封锁了城市，他成了数千名自愿帮助缓解交通困境的人之一。
张磊开车时穿着淡蓝色的防护服，戴着口罩和护目镜，疑似携带冠状病毒的居民不得搭乘他的车。那些人应当由救护车处理。他的乘客大多是贫穷的老人，他们没有孩子，或者家人在武汉以外，因隔离而不能回家。
“太让人难受了，”他说。“没人照顾他们。”
免费车由通常充当居民和当地政府中间人的居委会安排。在当前的危机中，居委会负责分配社区资源并协调医院。武汉大约有1000个社区居委会，平均算下来每个居委会要管辖约1.1万人。
周一的武汉。 Getty Images
和其他司机一样，张磊没有工资。尽管他相信政府最终会发放补贴来补偿他，但他还是得自掏腰包购买汽油。
许多中国人称赞这些志愿司机奉献时间精力帮助同胞。不过，张磊却毫不掩饰自己助人为乐背后的动机。
“闲的！”最近的一个下午，被问及为何决定自愿接受这份工作时，他大声说。
“第二，为人民服务，”他马上接着说。“大家都是整天关在家里，所以干脆给社会做点贡献。”
张磊说，这份工作要求很高。每个社区通常有四名司机，很多居民说很难约到车。据报道，一些老年患者为了去医院步行了两个小时。张磊说，他每天出车的次数各不相同。
开车载着包括病人的居民在城市里行驶也有风险。如今，大多数居民选择尽可能待在室内。一种诡异的寂静笼罩着这座曾经繁华的大都市，偶尔也能听到救护车的警笛声或狗吠。
“我们当然也担心受感染，”张磊说。“家里人非常担心我们，他们不希望我们离开家。”
张磊和父母、妻子以及两个分别为3岁和7岁的孩子住在一起。他在武汉郊外农村长大，那个村子最近给他发了一份通知，要他别回去，说他住的地方离华南海鲜市场太近了，这种病毒据信就是从那里起源的。
周一空荡荡的街道。 Getty Images
他说，他那个村子格外谨慎，因为他们还没有确诊的冠状病毒病例。
“我这样的人对他们来说是最危险的，”他说。
为了抵御病毒，张磊和其他司机说，他们每天回家时都要淋浴，并对防护装备和汽车进行消毒。他的老板给他们发口罩——不过他很快指出，并不是最好的那种。
秉着全球出租车司机共有的精神，张磊对政府在哪些方面可以做得更好发表了自己的看法。
许多志愿司机说，他们只有一套防护服和几双手套，而且还不太合适。但这不是最糟的。
“至少他们能给我们点吃的，”他抱怨道。“我们经常看到这个捐款那个捐款的报道，但是我们一线工作人员什么也没看见。每天都吃方便面。”

===========NEXT NEWS==========

>>>驱逐、围堵、举报：数百万武汉人经历了什么？

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
中国广州——有人在出示身份证后被一家又一家酒店拒绝。有人被惊恐的当地村民驱逐。还有人在向当局登记后，发现自己最敏感的个人信息被泄露到网上。
这些遭驱逐的人来自湖北省会武汉，在那里，一场迅速蔓延的病毒暴发已在中国造成360多人死亡，并在世界各地引发恐慌。这些人成了中国的“贱民”，数百万人无家可归，被认为是神秘冠状病毒的潜在携带者。
在全国试图控制疫情期间，尽管庞大监测网络的人脸识别系统和高端摄像头正日益用于追踪其14亿人民，政府还是转向了它所熟悉的威权技术——比如张起天罗地网，让邻居之间彼此举报。
在武汉求学的大学生哈默·唐（Harmo Tang，音）返回浙江临海老家后，当局花了大约五天的时间联系上他。他说当地官员询问了他的姓名、地址、电话号码、身份证号码以及从武汉回来的日期等个人信息，当时他已处于自我隔离状态。几天之内，这些信息开始在网上传播，同时还有一份从武汉返回临海的人员名单。
当地官员没有给出任何解释，但几天后，他们在他家门口拉了警戒线，并悬挂了一块告示，警告邻居有一名武汉归来人员住在这里。告示上还有提供线索的热线，如果有人看到他或他的家人离开公寓，可以拨打这个热线电话。哈默·唐说，他每天大约接到四个来自地方政府不同部门的电话。
“实际上的关怀是没有的，”哈默·唐说。“他们不是关心人的语气，而是带着警告的语气。我觉得不是很舒服。”
当然，中国有充分的理由去追踪这种疾病的潜在携带者。冠状病毒的暴发已导致中国部分地区被封锁，令世界第二大经济体几乎陷入停滞，并在中国与世界其他地区之间竖起高墙。
上周在中国武汉，一名疑似感染了冠状病毒的人被从公寓中抬出。 Hector Retamal/Agence France-Presse — Getty Images
尽管如此，随着对偏见的担忧蔓延，甚至一些政府官员也在呼吁理解。专家警告说，这种对弱势群体的边缘化可能会适得其反，进一步损害公众信任，让本应受到筛查和监控的人更深地隐藏起来。
“这个问题我们关注到了，”武汉市委书记马国强上周二在新闻发布会上说。
“我相信全国各地对武汉人、对湖北人做出这样的标识，比如遇到湖北人及时举报，是极个别的。我相信绝大多数地方会善待湖北人。”
虽然志愿者网络和基督教团体一直在呼吁提供帮助，但许多地方领导人把重点放在寻找和隔离湖北人上。大屏幕和广告牌上，宣传视频和海报警告人们待在室内、戴口罩、洗手。
北方的河北省某县向举报武汉人的居民提供每人1000元的奖励。网上图片显示，一些城镇挖断了道路，或派出人员阻挡外来者。一些住在公寓大楼里的居民用中国随处可见的共享单车堵住单元门。
在东部的江苏省，当局用金属杆把一户刚从武汉回来的人家的门堵上，隔离变成了监禁。据当地新闻报道，为了获得食物，这家人依靠邻居用绳子把食物吊到他们的后阳台上。
来自武汉的科技从业人员安迪·李（Andy Li，音）与家人一起在北京旅游，由于老家的情况越来越糟，出于对孩子们安全的担忧，他租了一辆车开车南下广东，试图投靠那里的亲戚。在南京，他被一家酒店拒之门外，最后在一家豪华酒店开了一个房间。
在那里，他让全家自行隔离起来，直到四天后当地政府下令，所有来自武汉的人都要搬到中央火车站附近的一家酒店。安迪·李说，这个隔离酒店似乎没有做好隔离工作。送餐工人进进出出，门和墙的缝隙都有气流进来。
“他们只是隔离武汉人和南京人，”安迪·李说。“完全不顾武汉人之间是否会相互传染。”
为了改善这种状况，他把毛巾和纸巾塞在门缝里挡住气流。
“我不是抱怨政府，”安迪·李说。“政策不能没有漏洞。我自私的只是我担心我的孩子”
穿戴口罩和防护服的武汉快递员。 Getty Images
在全国各地，地方当局的反应通常类似于毛泽东时代的大规模动员，而不是像中国监控政权宣传的那样的技术官僚化，有着数据驱动的神奇魔力。他们还采用北京在2002年和2003年针对另一种致命疾病非典暴发的方法，当时中国的技术水平远不如现在。
在高速收费站、公寓楼门口以及酒店、食品杂货店和火车站出现了检测发烧的检查站。测体温的人经常不把测温枪凑到离额头足够近的地方，因此读数会异常地低。在西部省份青海，警方正在调查一名涉嫌为了旅行而隐瞒症状的男子，像这样的体温检查完全无法防止这类情况的发生。
当局使用的计算机系统可以跟踪身份证——在进行长途旅行或入住酒店时必须用身份证——以此筛查武汉人。然而，中共喉舌《人民日报》中有关身份证系统的一篇文章呼吁所有受影响的航班和火车的乘客主动上报。
这些行动以出乎意料的方式令生活天翻地覆。今年21岁的贾宇婷是在武汉读书的学生，当她得知在邻村的祖父重病时，她已经回到中国中部的老家18天了——超过了14天的隔离期。在看望他的过程中，她按照当地扩音器里宣传的指示，在当地共产党委员会登记了她的个人信息。
当一名中学老师突然在微信上与她联系、询问她的健康状况时，她意识到自己的信息已在网上泄露，含有这些信息的清单正在被传播。后来，她接到了一名来自家乡城市的男子的恐吓电话。
检测体温的检查站随处可见，尽管有时检查并不仔细。 Thomas Peter/Reuters
“你为什么要从武汉回来？你应该在那边待着。武汉狗！”她回忆说。
当局不向她提供任何解释，并坚持认为这种泄漏不会破坏她的正常生活。她去了那个村子三天后，祖父去世了。那里的地方官员立即告诉她的家人，不允许她回到村子里参加葬礼并做最后的告别，而那时距离她从武汉回来已经超过了三周。
她说：“我觉得村里人有愚昧的一面，而且政府没起到作用，反而把这个信息到处泄漏，也不去科普说我没有症状的是怎么样。”她还说没能去安慰祖母让她感到愧疚。
“我跟爷爷特别亲，觉得太不温情，特别残忍。”

===========NEXT NEWS==========

>>>疫情冲击下，一家北京面馆的挣扎

北京——在北京的胖妹面庄，通常顾客围坐的石制台面现在已变成了一条流水线，工人在上面包饺子，或给面条、酱料和其他原料称重打包。
这家餐厅已关门一个多月。它的顾客跟所有北京人一样，基本上被命令呆在家里，避免任何公开聚集。
餐厅所有者随即发明了半成品面条的外卖菜单，希望能弥补生意上的损失，但收效甚微。
其中一位所有者杜天琦（音）说：“我是说，现在，我们完全没有利润。”
新冠肺炎疫情已经感染了逾8.1万人，扩散到至少44个国家，使全球市场陷入恐慌，并扰乱了世界上一些巨头企业的生意。它还给北京和其他中国城市的小企业造成破坏，这些小企业没有资源来承受尚在继续的经济危机。
它们包括街角市场、书店、理发店、酒吧、餐馆和咖啡馆——所有这些都是一个充满活力的都市社会不可或缺的场所，并且带来大量就业。政府官员说，该国8000万“家庭”企业雇佣着2亿多人。中小企业占该国经济产出的一半以上。
中国政府现在必须在遏制疫情的压力——往大了说，还有挽救其政治信誉的压力——与再次让经济运行起来的需求之间取得平衡。
厨房工作人员在煮饺子，准备外送给关在家里的顾客。 Gilles Sabrié for The New York Times
认清威胁后，由中国总理李克强率领的应对疫情小组周二承诺对中小型企业予以支持，包括推迟养老金、医保和公积金的缴纳，并承诺降低租金和贷款利息。
北京的餐馆和咖啡馆受到的冲击尤其严重。本周发布的一项由北京餐饮业协会委托进行的调查发现，近70%的餐饮场所仍然关闭。这个城市处在一种瘆人的缓行状态。
他们不仅受到客户数量急剧减少的困扰，还面临其他困难，包括物资采购，以及返乡的员工难以回城，假期本应在近一个月以前就结束了。
那项行业调查估计，全国餐饮业累计损失超6000亿元。调查将疫情称之为行业的“滑铁卢”——名字源于拿破仑·波拿巴(Napoleon Bonaparte)在1815年被击败的最后一役——并警告，现金流量不足或知名度不够高的企业可能会永无重开之日。
杜天琦说：“是的，很多店都没法生存。”
2015年，胖妹面庄在一个胡同——北京的特色小巷——开张，提供中国中部城市重庆风味的辛辣泡椒小面。这是杜天琦丈夫袁杰（音）的堂兄拥有的重庆连锁店的直营店，并赢得了忠实的粉丝。 （开业一年后，Eater将其列为38家“北京必吃餐厅”之一）。
杜天琦在接受采访时回忆说，在1月农历新年假期前的最后几天，她坐在收银台感到焦虑不已。她说，第一波有关冠状病毒的报道从现在已被视作疫情中心的武汉传出来。而大家“一点也不紧张，开心地吃着面条”。
34岁的杜天琦说：“人们不当回事。”那是五个星期前。
和北京大多数的小店和小餐馆一样，夫妻俩计划在假期关门，2月6日重新开张。但疫情以及政府控制疫情的努力产生了连锁反应，来自重庆的香料和辣椒供不上货。
杜天琦解释说，北京的调料“不够味”。而且北京的许多市场也关闭了。“我们连最基本的调料都没有。”
到2月14日，他们凑出了一条新的供应链，可以提供一个简化的菜单——送货上门的面条和饺子，还配有指导，让人们在家里完成这道菜。（她说，面条最好在煮出来马上就吃，送面时间它就慢慢变坨了。）
人们总觉得疫情会对快递服务有利，这场危机颠覆了这种传统观点。根据行业协会的调查，外卖也直线下降，很多外卖员无法返工是一个原因，顾客似乎不希望和在城里穿梭的陌生人有任何接触也是一个原因。
包装好的酱料和即食面条等待发货。餐厅提供了在家煮面拌面的说明。 Gilles Sabrié for The New York Times
杜天琦说，餐馆的收入现在只有原来的三分之一。这迫使他们降低成本。他们通常有20名员工，但现在只有八人复工。她在自己的电脑上通过中国的即时通讯和移动支付应用微信处理网上订单。她的丈夫是流行歌手，现在城里另一个地方的仓库里炸辣椒。
在北京，市政府发布了相互矛盾的指导意见。比如官员们鼓励餐馆继续营业，同时又鼓励人们别去公共场所。本周，北京市宣布了一项规定，要求人们吃饭时座位至少要分开一米，而且不能面对面——在胖妹这样的地方几乎是不可能的。
杜天琦说，她没有听说政府会提供任何帮助，不过她与业内人士保持联系，交换意见。她担心付不出房租和贷款。
在众多菜品中，该餐厅还提供热干面，这是疫情中心武汉的代表性小吃。一块牌子上写着“热干面，加油！” Gilles Sabrié for The New York Times
在冠状病毒出现之前，这里的生意一直很红火，在北京胡同进行改造运动的同时，这里也做了全面翻修。墙上原来挂着木板，上面写着当日菜品，食材用完就撤下，现在则换成了新的塑料板。
杜天琦认识的一些老板已经放弃了，比如附近的一家日本料理店。她希望忠实顾客以及对重庆面条独特风味的喜爱，能帮助她度过疫情。
一名工作人员在往塑料袋里装满重庆招牌面食“小面”的配料时，她透露是一位著名歌手下的订单。许多顾客好像还挺喜欢自己煮面拌面的新鲜感，还把成果拍成照片发给杜天琦。
当地一家啤酒坊也提出合作要求，把他们生产的啤酒供她使用。“他们给了我们一份特别详细的合作建议，我无法拒绝，”她说。“这是非常时期。大家都想抱团取暖活下来。”
她预计，最快也要到3月底才能完全恢复营业，但仍尽量保持乐观。“一天到头，”她说，“人总得吃东西。”

===========NEXT NEWS==========

