>>>她在香港工作，却因疫情旅行禁令被困在故乡菲律宾

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——软件工程师杰德·多林戈(Jade Doringo)提前五个多小时抵达马尼拉国际机场，按计划前往她供职的香港。但她没能登机，反被要求交出登机牌。
2月2日上午，菲律宾总统罗德里戈·杜特地(Rodrigo Duterte)宣布了一项临时旅行禁令，禁止来自中国大陆、香港和澳门的航班入境。在机场，官员们告诉多林戈，这项禁令也适用于前往那些地点的菲律宾旅客。
随着新冠病毒在世界各地蔓延，一些国家已对来自中国大陆的旅客做出限制。菲律宾已报告一个死于该病毒的病例，但该国不同寻常的地方在于，它的禁令包括禁止国民前往中国的半自治地区香港和澳门旅游。
由于无法返回这两座城市工作，数百名菲律宾人的生活被彻底打乱，多林戈就是其中之一。“想象一下我们当时的困惑吧，我们什么都不知道，”她上周接受电话采访时说。
多林戈一直坐在登机口，看着机组人员等待登机许可，听着航空公司员工反复宣布新的旅行禁令。下午4点，所有持菲律宾护照的人都被要求前往移民局检查处。在她周围，家政工人给香港的雇主打电话，她们的声音因恐慌变得尖利。
然后她的手提箱丢了。但是除了和其他滞留在机场的乘客挤在一起，她没有别的办法。他们大多数人从当天早上起就没吃过东西。他们没有在机场的餐厅挥霍，只是吃些零食代替晚餐。
晚上11点，多林戈空着手离开了航站楼。
她在两年前搬到香港，梦想为家人创造更美好的生活。在香港工作的收入比在家乡要高，而且工作后不久，她就在自己的农村老家买下一块地。她开始每月存钱为家人盖房子。
她经常想念家人，尤其是在过去七个月香港发生反政府示威活动的混乱时期。1月下旬，随着冠状病毒的传播，她的思乡之情更加强烈。
“抗议、疾病、独居的孤独——所有这些都让人渴望回家，”她在1月25日回菲律宾度9天假之前在Instagram上写道。“回你真正的家。”
[征文：新冠病毒给你带来什么影响？]
这次旅行始于马尼拉，她带着兄弟姐妹、他们的配偶和子女在商场里吃名叫“勒琼”的烤乳猪。
后来，她回到乡下老家，和父亲一起骑着机动三轮车来到附近一条小溪，她打算在那里为他们建一所房子。母亲为她煮了热气腾腾的椰汁牛肉汤。她哭了，因为能够回到父母家里而感到宽慰。
“我在香港也吃饭，但和家人一起分享三餐是不一样的。”
要回香港的时候，她的兄弟给她买了一盒口罩，父母叮嘱她要小心。航班取消后，她在机场待了一整天，然后住在兄弟在马尼拉的家里。她丢失的行李两天后找到了。
她的上司允许她远程工作，但她担心自己会缺席太久。
“作为海外菲律宾员工，我们都不能承受失去工作的后果，”她说。
多林戈仍不确定何时能回到香港。但她已经储备了口罩、外用酒精和零食，这样一来，回香港后，她也不必冒险出门了。
“我害怕生病。我们都怕，但我们决定冒这个险，”她说。“我们知道出国的后果。”

===========NEXT NEWS==========

>>>韩国称朝鲜发射多枚飞行器，为一周内第二次武器试验

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
韩国首尔——韩国军方称，朝鲜周一在其东海岸发射了多枚飞行器，这是该国一周内进行的第二次武器试验。
韩国国防部官员表示，这些飞行器由朝鲜东海岸咸镜南道宣德一带发射，向东北方向飞行，最终落入朝鲜和日本之间的海域。他们称，一些飞行器飞行了124英里（约200公里）。
国防部认为，这些发射似乎是朝鲜冬季实战军事演习的一环，该演习包括各种类型的多管火箭炮发射。他们没有提供更多细节。
韩国总统文在寅的办公室表示，这是一次“大规模”的军事演习。本次演习是继2月28日和3月2日后朝鲜进行的又一次军事演习，韩国军方对此表示“深切遗憾”，并称这加剧了朝鲜半岛的紧张局势。
韩国官员称，3月2日，朝鲜在东海岸发射了两枚短程导弹飞行器。这是该国近三个月以来的首次武器测试，也是在朝鲜领导人金正恩与美国总统特朗普首脑会晤失败一年后，朝鲜恢复其挑衅行为的表现。
金正恩观看了上周的武器试验，试验地点位于朝鲜首都平壤以东的港口城市元山附近。 朝鲜官方媒体后来发布的照片显示，朝鲜发射了所谓的“超大型多管火箭炮”。这是一种新型武器，旨在打击远离朝鲜边境的韩美军事基地。
韩国官员上周指责朝鲜加剧了军事紧张局势。
金正恩的胞妹兼政策助理金与正称韩国的反应是“愚蠢的”。 但韩国总统办公室表示，金正恩周三向韩国总统文在寅发出了一封私人信函，向全力抗击新型冠状病毒疫情的韩国人民表示慰问，并重申了他“对文在寅总统一如既往的友谊和信任”。
总统办公室表示，金正恩还“对韩半岛局势坦率表明了立场和观点”，但没有说明具体内容。
自去年2月金正恩和特朗普在越南举行峰会以来，因为两国在如何实现朝鲜无核化以及何时放松由美国主导的联合国制裁方面的分歧，朝鲜与美国以及韩国的关系变得冷淡。
在去年12月底举行的执政党会议上，金正恩表示，他几乎放弃了与美方进行外交斡旋的希望，命令朝鲜准备与美国进行长期对峙，并忍受制裁。 在那次会议上，金正恩还说，他的国家将不再受制于暂停试验核武器和远程弹道导弹的自我束缚，世界在“不久的将来”将会见证一种新的战略武器。

===========NEXT NEWS==========

>>>口罩短缺、恐慌蔓延：这家香港药房如何应对？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——“第三次世界大战一样，”香港健丰中西药房员工梅·邓（May Tang，音）说。
随着对冠状病毒暴发的恐慌情绪席卷整个城市，居民们纷纷排队等候数小时，在例如北角的健丰中西药房等地购买口罩、消毒剂甚至厕纸。
头发染了颜色、性格友善的梅·邓亲眼目睹了歇斯底里的场面。
“可以说我们很累，”她谈到疫情不断蔓延及其后果时说。“没有多少人可以同时经历这么多。它会被写进历史。”
在经历了数月的政治动荡和经济衰退之后——加上对2003年那场致命的SARS疫情记忆犹新——焦虑不安的顾客担心冠状病毒传播，开始去全城的药房采买囤积，导致供应短缺和涨价。
新年前，一盒50个口罩卖50港元，约合45元人民币。现在价格翻了一番——如果能买到的话。
梅·邓在网上购买口罩。“分分钟都在涨，”她说。“太可怕了。” Billy H.C. Kwok for The New York Times
最初注意到需求增加时，梅·邓说她试图从德国和英国的供应商那里订购高质量的口罩。但是下批货可能要几个月才能运到，药房被迫依赖任何能找到的货源。
她说，即使她也买不到口罩。
趁着最近去台湾的机会，她为自己和家人购买了200个口罩。她的朋友们专程飞到韩国和日本寻找更多的口罩。
“分分钟都在涨，”她谈到在网上看到的价格上涨。“太可怕了。”
梅·邓说，与连锁店不同，健丰中西药房不备大量库存，现在存放在货架上的少量商品几分钟之内就可以售罄。该药房是一家小型家族企业，通常依赖处方药销售。梅·邓说，现在来买漂白剂、消毒剂和洗手液之类货品的客人数量和取药的差不多。
与市内其他许多人一样，梅·邓说，她认为政府本应早点采取行动遏制该病毒。她说：“如果他们早点采取行动，香港的处境本应该更好。”
截至周二，该病毒已使香港61人患病并导致一名男子死亡。隔离区外暴发了抗议活动，政府关闭了与中国大陆的大部分边境口岸。
梅·邓说，目前，整个城市都很警惕，但她对新型冠状病毒病例数量将减少抱有希望。今年冬天比往常更温暖，更多人戴上了口罩，她说这是好事。
“眼看人们死去，这令我们很伤心，”她说。“我希望不要再失去更多人。”
周四的香港，人们在购买口罩。 Lam Yik Fei for The New York Times
目前，学习如何安抚急于寻求更多物资的紧张顾客，成了她在健丰中西药房工作的一部分。
“我们告诉他们，‘别那么着急，只要够用就行。不要囤积太多，’”她说。健丰中西药房的药剂师还鼓励发烧或感冒的顾客去做病毒测试。但不是每个人都会听，她说。
梅·邓不可避免地与生病的人接触，这已经让她开始担心。得知住在小西湾附近一幢房屋中的一个人被感染后，更是加剧了她的这种心情。
她说，现年89岁的父亲与她同住，几乎没有离开过家，甚至连麻将都不打了。
梅·邓下班回家后会小心洗手并用消毒剂擦拭表面。她说：“到了家，我就喷，喷，喷。”
她过去是乘巴士去药房的。“现在不敢了，”她说，取而代之的是带上自己做的午餐，以便省下搭出租车的钱。

===========NEXT NEWS==========

>>>东京奥运会将延期一年举行

日本首相安倍晋三周二表示，随着来自世界各国和运动员的压力与日俱增，经过数月的内部讨论，国际奥委会将推迟原定于7月下旬在东京举行的夏季运动会。
这项全球最大的体育赛事将延期至2021年夏季举行，这一变化将严重影响各项体育赛事的时间表，但对运动员、赛事组织者和卫生官员来说，这是一个令人欣慰的举动，他们认为冠状病毒大流行已经令继续推进这项赛事变得不安全。
加拿大奥委会上周日宣布，如果东京奥运会如期在今夏举办，该国将不会派运动员参加；澳大利亚奥委会也告诉该国运动员，鉴于目前为控制疫情采取的广泛限制，他们无法进行训练。推迟举办奥运会的决定已变得不可避免。美国奥委会和国际残奥委员会最初拒绝表态后，在周一晚间加入了敦促国际奥运会做出延期决定的行列。
安倍宣布这一决定时说，他向国际奥委会主席托马斯·巴赫(Thomas Bach)提出了延期一年的请求，后者“100％同意”。 巴赫承认这将带来困扰，但他说这是确保运动员安全训练的唯一途径。他还表示，日本过去七年来为准备奥运会花费的逾100亿美元不会浪费。
在奥运会被推迟之前，在日本和世界各地已有许多体育赛事被推迟或取消。本月初，美国的NBA暂停了本赛季，日本自二战以来首次取消了春季高中棒球联赛。日本的足球联赛已暂停，亚洲七人英式橄榄球邀请赛取消。
筹办奥运会需要花费数年的时间，改期的运筹事务更是繁重，涉及10000名运动员、3500名工作人员和8000名志愿者。已经售出了约450万张门票，此外还有成千上万的酒店和航班预订。
奥运会改期最棘手的事情之一是为国际奥委会带来收入的转播权。国际奥委会将近四分之三的收入来自转播权，其中大约一半是由美国广播公司NBC支付的。
在日本经济已经步履维艰之际，奥运会的推迟可能会在今年造成沉重打击。SMBC日兴证券公司在本月初的一份报告中预测，取消奥运会将抹掉日本1.4％的经济产出。

===========NEXT NEWS==========

>>>东京奥运会还能如期举行吗？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
东京——藤田俊也(Toshiya Fujita，音)只是想有人早点做出决定。
藤田先生是东京一家皮革制品批发商的总经理，他正在试图弄清楚该订购多少条奥运钥匙链。他和日本的数百名企业经理一样，在新型冠状病毒继续肆虐全球之际，陷入了一场对东京奥运会是否会在今年夏季如期举办的猜测游戏。
越来越多的日本运动员、专家和普通民众深信，不可能举办奥运会。但日本奥组委和国际奥委会却一直坚称，奥运会将如期进行。国际奥委会周二说，“目前阶段没有必要做出任何断然决定。”
这种不确定性让围绕奥运会的整个生态系统陷入了等待状态。从可口可乐、丰田汽车、三星和谷歌这样的大赞助商，到酒店、Airbnb经营者、安保公司和旅行社等小企业，都在为奥运会做准备的同时，也在为赛事可能取消做准备。
藤田的公司Moriya就是其中之一。“如果奥运会取消，我们将剩下很多卖不出去的产品，”他说。“因此，如果能在3月份得到奥运会是否将如期举行的动向，我们将不胜感激。”
日本有巨大的经济诱因来尽可能地推迟做决定的时间，并押注新冠病毒的进程将出现急剧变化，这种病毒已在世界各地造成近8000人死亡。断然取消原定于7月下旬开幕的奥运会，对这个已经处于衰退边缘的国家来说，可能会导致经济灾难。
东京奥运场馆有明网球公园。 Stoyan Nenov/Reuters
日本经济研究中心(Japan Center for Economic Research)高级研究员斋藤润(Jun Saito)说，日本在建设竞赛场馆和增加酒店客容量上已投入了320亿至410亿美元。
“对于那些为奥运会投了资、指望奥运会开幕的上市公司来说，财务负担将会非常沉重，”斋藤润说。
奥运会将受影响的说法已经给一些企业造成了损害。“情况一团糟，”东京上野区福吉日式旅馆(Fukuyoshi Ryokan)的老板铃木彻(Toru Suzuki，音)说。
他说，由于来自中国和其他地方的游客停止了旅行，目前业务萎缩了70％至80％，此外，没有奥运期间的任何预订。铃木说：“4月的预订陆续取消，在那之后我们没有任何预订。”
对另外一些人来说，对大笔利润的期待已经化为对未来的恐惧。奥运帆船比赛安排在在东京都附近的江之岛(Enoshima)举行，深瀬刚和妻子深瀬泉(Tsuyoshi and Izumi Fukase，音)在那里建造了一座新房子，希望将其出租给运动员或球迷。
他们说，目前，已有来自德国的运动员预订了奥运会期间这座带两个卧室的房子。
“如果奥运会被取消或推迟，我们将被冠状病毒的灾难拖垮。”深濑刚说。“我们原本期望获得创纪录的利润，所以这种巨大的财务打击将严重影响我们。”他说，他们夫妇担心能否偿还抵押贷款。
在体育界，随着肯塔基德比(Kenturky Derby)和法国网球公开赛这样的重大赛事被推迟或取消，奥运会是唯一仅存的重大体育活动，而现在，甚至连日本奥委会副主席田嶋幸三(Kozo Tashima)也染上了冠状病毒。
周一，首相安倍晋三在与七国集团(G7)领导人交谈后表示，他希望奥运会继续举办，“作为人类将征服新型冠状病毒的证据”，还说各国领导人支持他的立场。
悬挂在日本北海道新千岁机场的东京奥运会的宣传条幅。 Issei Kato/Reuters
这样的说法助长了一种认知失调感，它弥漫在许多关于这届奥运会命运的讨论中。
日本奥组委周二表示，由于担心该病毒在欧洲的传播，主席森喜朗(Yoshiro Mori)不会前往希腊参加奥运会的火炬交接仪式。在定于3月26日开始的日本火炬传递路线上，该委员会禁止三个县的公众参加欢迎火炬手的活动，并要求有症状的人远离活动路线。
国际奥委会周二承认遇到挑战——许多资格赛已被取消或改期，还有些运动员由于所在国家实施封锁而无法训练。
专家说，委员会和日本官员应该接受现实，宣布推迟或取消奥运会。
“我们都不希望这样的结局，”京都外国语大学公共外交教授南希·斯诺(Nancy Snow)说。“但这是不可避免的，他们现在需要放弃。”
斯诺还说：“他们必须表明他们正在重视这件事，并愿意作出牺牲。”
有人说，推迟一年举行尽管实施起来像个噩梦，但也是最好的选择。
经济学人企业网络(Economist Corporate Network)北亚总监大久保琢史(Takuji Okubo)说，对于彻底取消这届奥运会，“我认为日本完全有理由认为这是不公平的。”
他还说：“这将给奥委会留下一个非常糟糕的先例，那么下一个以及之后的主办城市将意识到这种风险。”这可能使未来的城市不敢竞争主办城市。
随着日本政府和组委会努力争取在2020年继续举办奥运会，他们在一定程度上依赖日本报告的相对较低的冠状病毒感染和死亡率。
周四在希腊举行的奥运火炬点火仪式。 Thanassis Stavrakis/Associated Press
迄今为止，日本已确诊882例，死亡29例，远少于许多其他国家。但是该国对该病毒的检测率也相对较低。在过去一个月中，日本进行了32125次测试，大约是邻国韩国在疫情暴发高峰期三天的检测量。
一些分析人士说，游客可能会因此担心去日本，不知道是否还有成千上万的病例未被发现。
韩国公州市公州国立大学专门研究日韩的国际关系副教授林恩贞（Eunjung Lim，音）说：“我们不是百分百确定日本的一切都在掌控之中。”
林恩贞说，日本对横滨“钻石公主”号邮轮的隔离处理使700多人感染，8人死亡，这也给日本在控制疫情方面的声誉蒙上了阴影。
同样，日本可能不想邀请来自欧洲重灾区的来访者，或者也不会邀请美国来访者，如果那里的情况变得更糟的话。南美大部分国家未受影响，但可能很快就会看到病例激增的趋势。周三，日本增加了边境管制，除了来自中国、韩国、意大利和伊朗的旅客外，还包括了西班牙和瑞士的部分地区以及整个冰岛。
日本财务大臣麻生太郎周三在国会表示，如果许多国家的运动员无法参加，举办奥运会“将毫无意义”。
“正如首相所说，当然希望在每个人都感到安全和快乐的环境中举办奥运会，”兼任副首相的麻生说。“但这不是只靠日本就能决定的。”
周四，始终热闹的东京竹下购物街。 Carl Court/Getty Images
根据日本新闻社共同社(Kyodo News)本周的一项民意调查，近70％的日本人认为东京奥运会无法如期举行。而且有些人已经在期待改变。
周二下午，在离东京新宿站仅几步之遥的一家奥运官方商店里，只有寥寥数人在浏览货架，上面摆满了从T恤衫、运动鞋到传统铸铁茶壶的品牌商品。
据一名员工称，自从新冠病毒首次出现以来的几个月里，日本的旅游业已几近止步，商店的人流量下降了约80％。
60岁的吉川润（Jun Yoshikawa，音）在午休时间造访该店，购买了钥匙扣。
虽然他通过抽签买到了奥运会跳水比赛的门票，但他认为奥运会可能会推迟。他说：“所以我最好先来这里买点东西当作纪念。”

===========NEXT NEWS==========

>>>为什么新冠病毒似乎对男性威胁更大？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
起源于中国的冠状病毒在全世界传播了恐惧和焦虑。尽管这种新型病毒在很大程度上放过了一个易受伤害的群体——儿童，但它似乎对中老年人构成了特别的威胁，尤其是对男性。
本周，中国疾病预防控制中心发表了迄今为止最大规模的冠状病毒病例分析报告。研究人员发现，虽然男性和女性感染该病的人数大致相等，但男性的死亡率为2.8%，而女性为1.7%。
在由冠状病毒引起的SARS和MERS疫情期间，男性也受到更大影响。根据《内科学纪事》(Annals of Internal Medicine)上发表的一项研究，2003年香港感染SARS的女性比男性多，但男性的死亡率高出50%。
感染MERS的男性中约有32%死亡，而女性中这一比例为25.8%。在1918年流感流行期间，年轻男性的死亡率也高于同龄女性。
科学家们说，在当前的疫情当中，可能有很多因素对男性不利，其中一些是生物学上的，另一些则是生活方式上的。
在对感染的免疫反应方面，男性也是处于弱势的性别。
“这是我们在许多呼吸道病毒感染中看到的一种模式——男性的预后可能更差，”约翰霍普金斯大学布隆伯格公共卫生学院(Johns Hopkins Bloomberg School of Public Health)研究病毒感染和疫苗接种反应性别差异的科学家萨布拉·克莱恩(Sabra Klein)说。
“我们已经在其他病毒的情况中看到了这一点。女性可以更好地击退它们，”她补充道。
女性在接种疫苗后也会产生更强的免疫反应，并增强免疫记忆反应，这可以保护成年人免受儿时接触到的病原体的侵害。
“女性的免疫系统中有某种更活跃的东西，”美国国立卫生研究院(National Institutes of Health)女性健康研究办公室主任简宁·克莱顿(Janine Clayton)博士说。
但这是有代价的，她补充说，女性更易患上类风湿关节炎和狼疮等自身免疫性疾病，这种疾病会导致免疫系统过度运转，攻击人体自身的器官和组织。
克莱顿博士指出，近80%的自身免疫性疾病患者是女性。
专家提醒说，女性免疫反应更强的原因尚不完全清楚，而且这项研究仍处于早期阶段。
有一种假说认为，女性较强的免疫系统为其后代带来了生存优势，婴儿的免疫系统还在发育时，就能从母乳中吸收抗体，帮助抵御疾病。
造成这个结果的可能是一系列生物因素，其中包括女性的雌性激素，它似乎在免疫系统中起着一定的作用；此外，女性携带两条包含与免疫相关基因的X染色体。当然，男人只携带一条。
在小鼠暴露于SARS冠状病毒的实验发现，雄性比雌性更易受到感染，这种差异随着年龄的增长而增加。
雄鼠暴露于较少的SARS病毒就会受到感染，其免疫反应较低，清除体内病毒的速度也较慢。艾奥瓦大学(University of Iowa)微生物学教授、该研究的高级作者斯坦利·帕尔曼(Stanley Perlman)博士说，它们的肺部损伤更严重，死亡率也更高。
当研究人员阻断受感染的雌鼠体内的雌激素或摘除卵巢后，它们更有可能死亡，但阻断雄鼠体内的睾酮却没有效果，这表明雌激素可能起到保护作用。
“这是一种人体反应的夸大模型，”帕尔曼博士说。“人类男性和女性之间的差异很微妙——在小鼠身上，就没那么微妙了。”
人们在北京一家商场的入口处吸烟。中国男性的吸烟率远高于女性。 Wang Zhao/Agence France-Presse — Getty Images
在一些社会中，两性的健康行为也可能在不同的感染反应中发挥作用。
中国有世界上最多的烟民——3.16亿人——占世界烟民的近三分之一，占世界烟草消费的40%。但只有2%多一点的中国女性吸烟，而男性吸烟的比例超过一半。
中国男性患2型糖尿病和高血压的比例也高于女性，这两种疾病都增加了冠状病毒感染后并发症的风险。中国男性患慢性阻塞性肺病的比例几乎是女性的两倍。
在美国，女性比男性更积极地寻求医疗保健，一些小型研究发现，这一结论同样适用于在美国大学就读的中国学生。
在未发表的研究中，中国研究人员强调，未及时诊断的患者或首诊为重症肺炎的患者，死亡风险最大。
一项对4021名冠状病毒患者的研究强调了早期发现的重要性，特别是对老年男性。而男性在病情更严重时才会去医院。
湖北省是该疾病的重灾区，大部分患者都集中在那里。而在湖北省以外的地区，情况有所不同。中国疾控中心的分析显示，其他地区的死亡率似乎低得多，而男性的感染率远高于女性。
耶鲁大学(Yale University) 专门研究为什么有些病毒对女性的影响更严重的免疫学教授岩崎彰子(Akiko Iwasaki)说，男性可能对冠状病毒有一种“错误的安全感”。
专家说，收集和分析关于这种新病毒的性别数据对研究它的科学家和普通公众都很重要。
例如，自疫情爆发以来，公共卫生官员一直强调勤洗手以预防感染的重要性。但几项研究发现，男性——甚至是医护人员——洗手或使用肥皂的可能性也低于女性，克莱恩博士说道。
“我们做了这些全面宽泛的假设，假定在共病症、生物学和免疫系统方面，男性和女性实际上是一样的，但事实并非如此，”克莱恩博士说。

===========NEXT NEWS==========

