>>>《华尔街日报》记者致信管理层，反对“亚洲病夫”标题

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
周四，《华尔街日报》的50多名记者致信报社管理层，对上司发起质疑，并批评该报的观点版块。此前一天，中国宣布为报复触怒中国领导人的文章标题，将驱逐三名《华尔街日报》工作人员。
共有53名记者和编辑在信上签名。他们批评了《华尔街日报》对标题《中国是真正的亚洲病夫》(China Is the Real Sick Man of Asia)所造成影响的反应。这是《华尔街日报》专栏作家沃尔特·拉塞尔·米德(Walter Russell Mead)在2月3日就冠状病毒暴发对经济的影响发表的一篇评论。
在《纽约时报》看到的这封信中，记者们敦促报社领导人“考虑修改标题，并向读者、消息来源、同事和所有被冒犯的人道歉”。
信中称这个标题存在“贬损”。《华尔街日报》中国分社社长郑子扬(Jonathan Cheng)于周四通过他的电子邮箱发出了这封信，收件人是道琼斯(Dow Jones)首席执行官、该报出版人威廉·刘易斯(William Lewis)，以及道琼斯(Dow Jones)的母公司、由鲁珀特·默多克(Rupert Murdoch)控制的新闻集团(News Corp)的首席执行官罗伯特·汤姆森(Robert Thomson)。
没有在该信中署名的郑子扬另行撰文表示，他将这封信转给两位高管，并补充说，他认为“对此事的妥善处理，于我报在中国的存在至关重要”。
此次内部的批评，暴露了《华尔街日报》新闻报道记者和编辑与在位多年的社论版编辑保罗·A·吉戈特(Paul A. Gigot)手下的观点记者之间长期存在的紧张关系。与《纽约时报》和《华盛顿邮报》等其他主要报纸一样，该报的新闻版面和观点版面是独立运作的。
吉戈特负责代表《华尔街日报》机构态度的不署名社论、米德所撰写的那种专栏文章，以及艺术和文化版块的评论。他还在默多克的福克斯新闻频道(Fox News Channel)主持一个节目。
在华外国新闻媒体机构走的是一条艰难的道路。这个国家日益增长的经济和政治影响力使它成为一个必不可少的报道题材。中国官员渴望得到国际舞台的关注，外国记者在新闻发布会上记下他们的发言的画面，在官方控制的晚间新闻节目中是一项重要内容。
中国政府以向外国记者发放的签证为筹码，通过发放和撤回证件来影响新闻媒体。外国新闻媒体面临避开敏感话题的压力，比如国家领导人家庭的财富和政治影响力。
和时报等许多国际新闻机构一样，《华尔街日报》网站在中国也遭到封锁。在中国面临超过7.6万人受感染、超过2400人死亡的疫情之际，“病夫”这个标题在受到官方控制的媒体上受到广泛关注。
马萨诸塞大学(University of Massachusetts)研究现代中国的历史学家裴士锋(Stephen R. Platt)说，19世纪末，中国处在“我们现在所说的中国‘百年耻辱’的深渊中”，有时会被称为“亚洲病夫”。当时，中华帝国输掉了一系列战争，举国上下都在担心被其他帝国势力瓜分。
“没有哪个心智正常的人会把今天的中国和19世纪末的中国混为一谈，”裴士锋说。“我认为这就是侮辱所在，它让人回想起那段可怕的时期，并在某种程度上暗示一切都是老样子。”
周三，中国外交部发言人耿爽在由中国政府提供的新闻稿中说，中方“要求《华尔街日报》认识到错误的严重性，公开正式道歉并查处相关责任人，同时保留对该报采取进一步措施的权利”。
声明还说，“对于发表种族歧视言论、恶意抹黑攻击中国的媒体，中国人民不欢迎。”
《华尔街日报》尚未正式道歉。最接近道歉的是出版人刘易斯在周三的一份声明中说，该标题“显然引起了中国人民的不安和担忧，我们对此感到遗憾”。
加州大学圣迭戈分校(University of California, San Diego)21世纪中国中心(21st Century China Center)主任谢淑丽(Susan L. Shirk)说，虽然中国政府这样要求，但《华尔街日报》有理由不道歉。
“在本质上属于国内政治问题的各种问题上，中国政府一直强制要求各种国际组织道歉，”曾任前总统比尔·克林顿(Bill Clinton)的副国务卿的谢淑丽说。“这对我们本国的言论自由造成了干扰。”
在信上署名的记者和编辑大多都在该报的中国大陆和香港分社工作。
其中包括周三被中国下令离境的三名记者：北京分社副社长、美国公民李肇华(Josh Chin)、记者、美国公民邓超，以及记者、澳大利亚公民温友正(Philip Wen)，后者报道了澳大利亚对中国国家主席习近平的表弟进行的调查，该调查是对有组织犯罪的调查的一部分。中国政府要求这些记者在周一之前离开中国。
信中称，这一标题在中国引起的“公愤”是“真实的”，并表示应在网上对“病夫”这一标题做出修改。
“我们非常担心，如果不在几天内采取这样的行动，不仅会在短期内对我们中国分社的运作和士气造成进一步的损害，”信中说，“也会对我们的品牌和能力造成持久的损害，使我们无法继续对世界上最重要的新闻题材之一做出卓越的报道。”
信中还指出，在中国宣布吊销记者签证并命令他们离境之前，《华尔街日报》的员工就已经对“病夫”这一标题提出了担忧。考虑到冠状病毒疫情，他们还质疑这个标题是否“令人反感”。
道琼斯公司一位发言人证实，公司高管已经收到这封信，并在一份声明中表示：“我们理解我们的员工及其家人在中国面临的极端挑战。”该公司还表示，将“继续努力”恢复三名记者的签证。
郑子扬以及十几名署名者没有回复记者的置评请求。
除了批评这一标题外，这封信还对该报周三在中国宣布将驱逐记者后发表的一篇未署名社论提出了质疑。
文章以《华尔街日报》社论版特有的直白风格直奔主题：“习近平主席说，中国应该被视为一个大国，但周三，他的国家因为一个标题驱逐了《华尔街日报》的三名记者。是的，一个标题。至少这是官方的解释。”这篇社论接着说，中国政府吊销记者证件，是为了转移人们对其“冠状病毒灾难治理”的注意力。
这篇社论承认了对该标题的批评，但辩称它是在重复美国读者熟悉的一种描述，即把已经不复存在的奥斯曼帝国称为“欧洲老病人”。
上海复旦大学国际关系讲师沈逸表示，《华尔街日报》的标题显示了一种种族优越感。他在最近的一篇文章中写道，这与前国务院政策设计办公室主任柯隆·斯金纳(Kiron Skinner)的看法类似，她曾说，对于美国来说，中国是“一个强大的非白人对手”。
“这种言论的频繁出现，而且是登堂入室、堂而皇之地出现，能够让人清晰地感觉到言语粗鄙下的龌龊心思，”沈逸写道。“即直到21世纪，美国部分官员和精英，在内心深处仍然是以宗主国和殖民地的框架来认识和理解这个世界的。”
该评论文章的作者米德在2月8日发表的一篇推文中表示对该标题的反对，他写道：“争论文章内容找作者，争论文章标题找编辑。”他拒绝就该文章置评。
《华尔街日报》及其支持者在辩护中援引了言论自由，以及该报新闻部门与观点部门的分歧。信件的作者说，主要的问题是“对标题的错误选择深深地冒犯了许多人，不止是在中国”。
《华尔街日报》的内部争论由《华盛顿邮报》首次报道。
就在中国宣布将驱逐三名记者的前一天，特朗普政府将五个中国新闻机构定为外国政府职能部门，而非新闻实体，这一举动激怒了中国政府。
美国国务卿迈克·庞皮欧(Mike Pompeo)谴责了此次驱逐，据驻华外国记者协会(Foreign Correspondents’ Club of China)称，这是中国自1998年以来首次驱逐记者。
在中国发出谴责之前，《华尔街日报》管理层与新闻编辑室就该标题进行了讨论。在其中一次会议中，主编马特·默里(Matt Murray)似乎认同此信表达的不满，但表示由于新闻和观点的严格区分，他做不了什么。在另一次会议中，记者敦促出版人威廉·刘易斯修改标题，但未能如愿。
这封信列举了若干《华尔街日报》记者自述工作时受到阻碍的事例。信中说，一名采访北京街上行人的研究员被人群包围并被称为“卖国贼”；以及据信为冠状病毒发源地的湖北省的一名“资深医生”要求撤回《华尔街日报》的采访，并告诉别人不要和该报记者说话。
署名者包括了去年被中国拒绝证件续期的《华尔街日报》记者王春翰。王春翰与温友正共同撰写了有关中国领导人的表弟被执法部门调查的文章。

===========NEXT NEWS==========

>>>我们无法预测的病毒和未来

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
几周前，我跟大家说不需要对冠状病毒恐慌。不，这样说太温和了。我在《纽约时报》尖叫般的巨大号标题中，几乎是在命令你不要对这种可能要传遍全球的新型病毒感到惊慌。
要公平地讲，我在那篇专栏里的论据大多是对的：在当时，新型冠状病毒似乎远没有流感那么令人担忧的危险，流感每年导致全球几十万人死亡。这种后来被命名为Covid-19的疾病导致的死亡人数当时还不到200，而中国政府遏制疫情的行动虽然晚了，但规模庞大，看上去好像起了效果。我当时认为，最大的担忧是大范围的过度反应和恐慌带来的威胁——以及对公民自由的限制，尤其是对那些移民和弱势人群，一个担惊受怕的世界可能会为了防治疾病蔓延而接受这种限制。
事态的发展对我的论证不太有利。我仍然认为大规模恐慌是一个严重的威胁，但是现在Covid-19的致死数已上升到数千，这种疾病已经在几大洲出现，我也开始突然害怕这种病毒及其潜在的致命性。我是在恐慌吗？并不是，还没有。但是，看到周一股市暴跌且各国政府奋力控制感染蔓延后，我开始闻到毁灭的味道。这个闲散的周末，我发现自己在网上寻找N95口罩，我的妻子和我开始重新考虑夏天的举家度假计划。与我上一篇专栏文章中坚定的、不要着急的语调相比，这一切都在迅速扭转。
“专家”做久了，我早就学会了不要因为对未来的偶尔错误预测而担忧。我想，有时候也许我不是想错了，我可能是想的格局太小。不过，我对我的病毒专栏文章的确感到遗憾的一点是，它处处显得我很有把握。我不只是对病毒的威胁嗤之以鼻；以历史上另外两种冠状病毒SARS和MERS的历史做我的参照，我差不多是在保证这次的病毒也会渐渐消失。
回想起来，我分析中的错误很明显，并且这是一种已经在媒体上普遍存在的错误，尤其是在电视和Twitter上的评论。我的错误是，我没有充足地考虑到统计学家所说的尾部风险，或者是意外的“黑天鹅”事件的概率，这种事件能颠覆历史预期。
这种很有把握的样子，通常是评论文章的关键部分；优柔寡断的专家没人想听。但是我担心，毫无根据的确定性和对未知的低估，可能是我们的集体失败，因为这使我们看不到一种新的动态主导的人类社会：世界变得越来越复杂，因此越来越难以预测。
是的，未来总是不可知的。然而我们有理由相信，它正在变本加厉，因为当涉及到大的人类群体时——也就是从政治到市场到宗教到艺术再到娱乐的大多数事情——形形色色的力量在从根本上改变着社会。这些力量很容易被描述为达沃斯式的宏大概念：互联网、智能手机、社交网络、全球化和供应链与制造业的相互依存、文化的国际化、前所未有的旅行流量、城市化和气候变化等等。但它们的作用不是不相关联的。它们以非线性的方式重叠交织在一起，混乱随之而来。
在过去的几十年中，世界变得不知所措、更加疯狂、某种程度上更加凌乱。黑天鹅在盘旋；混乱的猴子被释放了。而且，无论我们是在谈论选举、经济还是人类社会的任何其他角落，面对不断扩大的未知，我们这些专家阶层的人表达谦卑通常会过的更好。我们应该对我们所说的一切添加免责声明：“我可能是错的！我们可能都错了！”
由于我不觉得我的评论员同事们会这样做，因此，当作为观众的你下次看到，比如说，一名资深政治专家坚持认为提名伯尼·桑德斯(Bernie Sanders)是在发疯，要记住：这个世界是很怪的！奇怪的事情是会发生的！而且，有可能——很有可能——在2020年的当下，谁都不知道自己在说什么。完全不知道。
我应该指出，全球复杂性导致黑天鹅事件增加的说法尚存争议，而且很难从经验上加以证明。但有一个观点是得到理论支持的，即联系更紧密、更复杂的系统会导致更加令人惊讶的、意想不到的结果。这种说法在直觉上也说得通。例如，全球连通性的增强是Covid-19难以控制的原因之一。（当局显然没有对邮轮行业带来的疾病威胁做好准备，该行业过去十年在中国迅速发展。）
更重要的是，人类事务的不可预测性越来越强，这一点在我们最近经历的许多意外中表现得很明显。2008年的金融危机不是让大多数预言家感到困惑的意外事件又是什么呢？或者，就此而言，第一位非洲裔美国总统的当选、美国在同性恋权利问题上的超快转变、英国脱欧、特朗普当选，还有伯尼·桑德斯的崛起，哪一件不是呢？
并且，仍然是在政治领域，想想所有会给对2020年可能发生的事件蒙上阴影的未知因素吧。迈克尔·布隆伯格(Michael Bloomberg)和特朗普在数字广告上的巨额支出会大幅改变选举的运作方式吗？还是说我们夸大了广告支出的作用？美国人最终会拒绝社会主义吗，还是说，我们许多人都不太在乎这样一个过时的标签？桑德斯的革命军是会倾巢出动投票，还是会留在家里？我们的选举能经受住恶意干涉或国内的蠢行？这种病毒将如何影响经济和美国人的安全感？这对特朗普来说是好事还是坏事？
我要亮出我的底牌：我认为，桑德斯当选的可能性越来越大了，这种病毒至少在短期内可能会重塑日常生活的很多方面，特朗普政府对它的反应肯定是笨拙的，或许是极其可怕的。
当然，我也可能是错的。我们都有可能是错的。

===========NEXT NEWS==========

>>>美议员要求立法，严格限制从新疆进口商品

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——美国立法者周三公布了一项法案，如果获得通过，它将严格限制从中国西部的新疆地区进口到美国的商品，这是迄今为止，对北京大规模拘禁少数民族和强制劳动最严厉的回应。
由于新疆生产中国大部分的棉花和纺织品，这项立法可能会影响到各种公司，如卡尔文·克莱恩(Calvin Klein)、汤米·希尔费格(Tommy Hilfiger)、耐克(Nike)和巴塔哥尼亚(Patagonia)，这些公司都在草案中被点名。
尽管该法案的前景尚不明朗，但行业组织已面临监管其新疆进口的压力。本周，一些组织发表声明，称新疆的工人权利和少数民族待遇是一个“前所未有”的复杂问题，要求美国政府帮助评估。中国政府为新疆政策进行了直接辩护，如果它认为哪些企业对该政策不满，这些企业可能在中国遭遇强烈反对。
这项法案是由众议院的6名民主党人和5名共和党人，以及参议院的1名共和党人和2名民主党人共同提出。在此之前，过去一年的研究和新闻报道记录了数百万新疆居民，尤其是以穆斯林为主的维吾尔族和哈萨克族，是如何被招募到各种项目中，分配到工厂、棉花农场、纺织厂和城市做低薪工作。
“全球供应链正日益面临被新疆强迫劳工产品污染的风险，”这份拟议法案同时发布的一份由国会及行政当局中国委员会(Congressional-Executive Commission on China)撰写的告称。它说，美国应该考虑对该地区“全部或部分生产的所有产品实施全面进口禁令”。
中国称，外界对其新疆政策的批评是对去极端化工作毫无根据的抹黑。
在新疆，上万名维吾尔族和其他少数民族被派往中国其他省份的工厂工作，尤其是许多制造商和出口商所在的东部沿海地区。
许多这类由政府主导的劳工计划实施了限制和招聘目标，专家说，它们可能相当于强迫劳动。智库澳大利亚战略政策研究所(Australian Strategic Policy Institute) 3月初的报告称，2017年至2019年期间，逾8万名维吾尔人被调离新疆，在中国各地为数十个全球品牌从事产品生产的工厂工作。
新疆的劳动力转移受到冠状病毒疫情的影响，包括该地区在内，中国大部分地区的工业生产已经停滞。但来自新疆的新闻报道称，制造业和就业分配计划正在恢复。
8月，工人们前往位于新疆喀什的深圳产业园的一家工厂。 Gilles Sabrié for The New York Times
如果该法案获得通过，将对进口商产生巨大影响，并扰乱服装零售商的全球供应链。中国80%的棉花产自新疆，而政府一直努力鼓励该地区纺织和服装制造业的增长，因此吸引了许多国内的顶级企业在那里建厂。
美国法律已禁止进口使用强迫劳工生产的产品。但拟议中的新疆立法更进了一步。该法规定，由于那里实施的安全封锁，真正的强制程度无法确定。因此，该法律假定强迫劳动已经被用在该地区的产品之中。
如果该法获得通过，只有那些拥有“明确而有说服力的证据”，证明其不涉及强迫劳动的新疆商品才能获准进口。
“来自中国的多数纺织品和服装都可能有被认为与新疆有联系的风险，”战略与国际研究中心人权行动(Human Rights Initiative at the Center for Strategic and International Studies)主任艾米·K·莱尔(Amy K. Lehr)表示，莱尔是一份关于新疆和供应链的报告的作者之一。
但她补充称，多数企业和监管机构无法追踪整个供应链的确切源头。“根据这项法案，相当数量的中国服装可能会被查扣，其他商品也会遭受风险和不确定性，”莱尔说。
在新疆，政府主导的劳动力计划将雇来的人——主要是维吾尔族农村人口——转移到生产线工人、街头清洁工、低级保安以及棉花采摘的岗位上。官员说，这些政策帮助扶持那些偏远农村的少数民族脱贫，并将他们置于稳定、受监督的工作中，从而使他们脱离潜在的宗教极端主义的诱惑。
根据时报去年的调查报道，新疆一个县人社局的一项指令写道：“让就业困难群众摒除私心杂念，改变长久以来养成的懒、散、慢、浮的个人自由行为，遵守企业规章制度和工作纪律。”
劳动力转移就业计划是中共加强对新疆控制运动的关键部分。国际社会批评集中在该地区的一个再教育营网络上，政府表示，该网络的目的是使穆斯林少数民族摆脱极端主义，并送他们去从事稳定的工作。
人权组织、国外的维吾尔团体、曾经被拘禁的人以及许多研究新疆的外国专家说，被送往拘禁营的百万或更多的维吾尔族、哈萨克族和其他少数群体实质上被当作囚犯，无法离开或对拘禁提出申诉，该计划指派他们在工厂工作，这相当于强迫劳动。新疆政府表示，越来越多被关押在营地的人——他们称之为“学员”——正在离开营地并被送去工作。
立法得以通过的机会有多大尚不得而知。但是国会已经显示出两党针对中国人权立法的广泛支持。去年，特朗普总统签署了一项法律，授权对被裁定侵犯人权的香港官员进行制裁，并要求对该城市作为中国半自治领土的政治地位进行年度审查。
8月，位于喀什的深圳产业园内的一家工厂。 Gilles Sabrié for The New York Times
众议院和参议院也都通过了几版《维吾尔人权政策法案》，该法案要求国务院和美国情报机构报告新疆的侵犯人权行为。
周一，公平劳工协会(Fair Labor Association)援引“关于新疆地区强迫劳动和其他侵犯基本人权的可靠报道”，要求其会员进行调查并寻找其他资源。该协会由大学、民间社会组织和公司的代表组成，成立于二十年前，当时美国的服装公司因使用血汗工厂劳工遭到广泛批评。
公平劳工协会的一些分支机构与新疆有关系，包括总部位于香港的纺织品制造商溢达集团(Esquel Group)，该集团于1990年代中期在新疆开始开展业务。它是立法草案中提及的几家公司之一，此外还有溢达(Esquel)的重要客户，包括卡尔文·克莱恩、汤米·希尔费格、耐克和巴塔哥尼亚。
溢达集团表示，它计划保留该地区的两家轧棉厂——负责将原棉纤维与种子部分分开——以及三座纺纱厂。该公司表示：“我们绝对不使用任何形式的强迫劳动。”
周二，美国几家主要零售和服装行业组织呼吁美国政府就评估新疆问题的严重程度上与行业合作。这些组织表示，这将有助于找到“针对不良行为者的建设性方案，并保护工人的权益和全球供应链的廉正性”。
它补充说，新疆报道中的情况“其规模、范围和复杂性在现代全球供应链时代是前所未有的”。耐克和PVH——卡尔文·克莱恩和汤米·希尔费格的母公司——表示他们支持行业组织的声明。
耐克还说，它不直接从新疆采购产品，也与溢达的新疆工厂没有关系 ，但仍在继续调查与该地区人员的“就业有关的潜在风险”。
另外，巴塔哥尼亚表示，“在媒体上读到关于有系统、有计划地迫使该国少数民族进入工厂工作为生、并改变他们的基本信仰的报道，我们感到震惊。”该公司表示，将致力于确保“所有的员工的基本人权都得到保障”。

===========NEXT NEWS==========

>>>哈里王子夫妇最后一次出席英国王室活动

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
在伦敦西敏寺的英联邦日庆典上，哈里王子和梅根王妃微笑回首，这是他们出席的最后一场王室活动。在此之后，这对夫妇就将迁居到加拿大西部的一个边陲城市，开启作为“半王室成员”的未知新生活。
在风笛声和不停闪烁的闪光灯中，哈里王子夫妇先于威廉王子和凯特王妃入场，坐在他们后面一排。梅根向凯特打了个招呼，但两兄弟几乎没有说话——他们之间冰冷的拘谨氛围是曾经亲密的关系几乎破裂的象征。
随着英国国歌《天佑女王》响起，伊丽莎白女王和查尔斯王子走到教堂的拱顶下，这熟悉的盛况有了些悲伤的意味。他们也很少对哈里和梅根说话。梅根曾经是王室未来的象征，他们离开的决定几乎破坏了王室的未来。
最近几天，哈里一直忙于个人事务，例如在艾比路与摇滚明星乔恩·邦·乔维(Jon Bon Jovi)录音，以及在苏格兰爱丁堡出席一个旅游会议。在会议上，他对与会者说，“叫我哈里就行了。” 上周五，为了庆祝国际妇女节，梅根令人意外地造访了伦敦一所学校。
从3月31日起，这对夫妇将不再是温莎王朝的“全职成员”。他们预计很快就会回到加拿大。在这次返回英国前，他们把儿子阿奇托付给那里的朋友照顾。
这对夫妇最后一次以皇室成员身份露面的地点西敏寺大教堂充满了哈里王子的生活痕迹：1953年，伊丽莎白女王在这里加冕；2011年，威廉王子在这里结婚；从1066年爱德华国王下葬开始，有30位国王和女王长眠于此。
“这是一个非常重要的时刻，”伦敦《泰晤士报》的皇家记者瓦伦丁·洛(Valentine Low)说。 “这意味着出生于王室并不意味着必须留在王室。”
女王伊丽莎白二世周一抵达英联邦服务中心。她给了哈里夫妇一笔数额不大的遣散费。 Henry Nicholls/Reuters
为避免尴尬，白金汉宫的官员们放弃了让威廉和凯特加入到女王队伍中、而让哈里和梅根直接就座的计划。两对夫妇最终都没有与女王一同进场。
据宫廷官员称，这次规划在最终确定之前已经分发给了皇家记者团。 虽然也有王室高级成员不参加女王队列的先例，但一些王室观察人士仍然认为，这其中的含义意味深长。
女王的次子安德鲁王子缺席了整个活动，此前，他与涉嫌性交易罪名的金融家杰弗里·爱泼斯坦(Jeffrey Epstein)的友谊引发了轩然大波。

===========NEXT NEWS==========

>>>韦恩斯坦强奸等两项指控罪成，最高将面临29年监禁


[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
周一，哈维·韦恩斯坦(Harvey Weinstein)在一场庭审中被判犯有两项性犯罪重罪。六名女性出庭作证，称韦恩斯坦曾对她们实施性侵犯。这位强大的电影制片人因性行为不端而垮台，这一事件引发了一场全球性的运动。
一组曼哈顿陪审团裁定韦恩斯坦犯有强奸罪和性犯罪行为，但在其他三项罪名中判其无罪，其中包括两项对其最严重的指控：掠夺性性侵。
在裁决被宣读时，韦恩斯坦静坐不动。
在几分钟以后，当他被戴上手铐、由两名法庭官员引领到监禁区域等候判决时，他显得很震惊，三次对他的律师们说：“但是，我是无辜的。”其代表律师说，在提出胸痛并表现出高血压迹象后，他被救护车先行送往贝尔维尤医疗中心(Bellevue Medical Center)。
关于韦恩斯坦性行为不端的控诉已流传数年，但直到2017年底，《纽约时报》和《纽约客》报道的发表才让真相开始得以披露。
在很多女性公开指控韦恩斯坦曾对她们进行性侵或性骚扰的同时，更多的、数以千计的女性在社交媒体上讲述了她们被有权势的男性施虐的类似经历。韦恩斯坦很快成为一个不仅是存在于好莱坞的潜规则文化、而且是女性们多年来在各个行业的职场中忍辱负重的标志性符号。
对许多人来说，韦恩斯坦在纽约州最高法院接受的审判是“#我也是”运动的分水岭时刻，也是对让有影响力的男性需要为性行为不端负责的一次关键检验。韦恩斯坦面临最高29年的监禁。

===========NEXT NEWS==========

>>>油价暴跌、美股熔断：全球经济进入下行周期？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
周一，迅速传播的冠状病毒和油价暴跌引发了金融市场的连锁反应，这种自我延续的下行周期可能对全球经济造成严重损害。
上个月开始的对中国经济可能放缓的不安情绪，已经演变成一种边缘恐慌，标准普尔500指数周一大跌近8％。这场混乱可能从整体上扰乱全球金融体系，以及大小企业度过潜在的经济季风——这些破坏性力量助长和加剧的螺旋式下降——的生存能力。
俄罗斯与沙特阿拉伯之间出乎意料的石油价格战也增加了这种风暴发生的可能性。两国未能就在国际市场上生产和销售多少石油达成共识，沙特阿拉伯宣布将迅速提高产量。
由于投资者担心可能发生经济衰退，油价一直在下跌。周一，它们暴跌了20％以上——这是自第一次海湾战争以来的最大跌幅。
标普500指数在过去几周下跌了19％，周一是10年来最大的单日跌幅。这种自由落体式下跌使超过5万亿美元的市值蒸发。
周一上午美国市场开盘不到10分钟，大量抛售触发了自动“熔断”机制，导致交易暂停。这是目前的熔断机制于2013年设定以来的首次触发。标准普尔跌幅为7.6％，它发生在这一轮牛市开始11周年之际——这是有史以来最久的一次。如果从最高点下跌20％，则意味着所谓的熊市，标准普尔500指数目前勉强避开了该指标。
公共卫生危机现在有可能要演变成一场金融危机，这又可能加剧该病毒导致的经济影响。
蒙特利尔银行资本市场公司(BMO Capital Markets)的分析师丹·克里特(Dan Krieter)说：“市场弥漫着恐慌情绪，看上去我们正在步入全球性衰退，包括美国。”
特朗普总统在周一晚间举行的白宫冠状病毒简报会上对记者说：“我们将照顾好并一直照顾美国公众。”他说，他将在周二与参议院会面，讨论削减工资税和为时薪者提供帮助的问题。
下行周期——有迹象表明正在进行中——有可能会像这样发展：随着病毒扰乱制造供应链以及旅行，消费者支出将下降，企业运转困难，股价暴跌。对企业利润的威胁将促使投资者寻找政府债券等避风港，从而导致其价格上涨、收益率下降，给银行业造成压力。银行将限制企业融资，企业就会减产或裁员以囤积资本。
投资者竞相避险，躲开公司债券，这使许多公司的融资成本提高。随着他们大量购入美国政府债券，长期利率跌至历史低点；基准的10年期美国国债利率截止上周从未跌破1％，而最近只有这个数字的一半。
为抢在螺旋式下降前，美联储周一表示，将增加银行可获得的短期贷款数量，便于它们继续放贷。在上周二紧急降息之后，这是一周来美联储第二次采取行动，遏制因冠状病毒导致市场震动的潜在后果。
即使未做投资的人，事态发展也是被不看好的。大小企业根据自身的财务实力和对未来的经济预期，来雇用或解雇工人以及购买设备和原材料。随着公司缩紧开支，它影响到工人和供应商——到那时他们不得不勒紧裤腰带。
裁员增加，工资下降。消费者支出减少。
需要现金的企业在这样的时刻通常会向银行寻求帮助。但是，随着银行受到利率下滑的挤压，它们向陷入困境的公司提供贷款的能力和意愿减弱了——这正是美联储试图通过增加短期贷款来缓解的情况。同时，恐慌的投资者不想购买高风险的公司债务，从而切断了许多公司的另一条可能的生命线。投资者还从投资于杠杆贷款的共同基金撤资，这种杠杆贷款是一种高风险类型的公司债务，近年来已成为许多公司进行业务融资的常见方式。
其结果可能是，随着企业——尤其是许多钻探企业深陷债务的页岩油行业——从财务悬崖上跌落，破产数量激增。更多工人失去工作。家庭取消假期，推迟大宗采购。
这种循环周而复始，会进一步削弱经济。
“市场希望听到全球经济照常运作的消息，但问题是，以后这话可不容易说，”投资咨询公司银冠资产管理(Silvercrest)的首席策略师帕特里克·霍瓦内茨(Patrick Chovanec)说。
当然，事实可能会证明投资者的悲观情绪被夸大了。
例如，冠状病毒到了某个时刻可能会停止传播；中国和韩国的疫情似乎已经在放缓。如果这种情况很快发生，工厂关闭、会议取消和旅行限制造成的任何经济损失都可能是短暂的。
或许俄罗斯和沙特阿拉伯将很快达成协议。在此之前，油价触底的困境还会带来一线希望：由此带来的廉价燃料将给消费者、卡车运输和航空等行业带来福音。
并非一切都是坏消息。即使在周一下跌之后，标普500指数过去10年仍上涨了140%。而债券市场的火热反弹——债券价格随着收益率下降而上升——为许多个人投资者带来了巨大的回报。据晨星公司(Morningstar)的数据，截至上周五，共同基金和ETF持有的长期美国政府债券价格今年以来上涨了22%。
此外，低利率对拥有房产或打算买房的人来说是件好事。抵押贷款再融资热潮正在兴起，许多借款人每月将会节省大量资金。
“这对经济来说是暂时的逆风，”贝莱德(BlackRock)全球固定收益部门首席投资官里克·里德(Rick Rieder)表示。“这是暂时的，但这是一场类似龙卷风的逆风，所以它在一段时间内会很强劲。”
他还说，目前市场的不确定性比金融危机最严重时还要高。“我甚至不记得2009年的不确定性有这么高，”他说。
各国政府和央行都在忙着缓和不稳定的金融形势。除了美联储降息、让银行更容易借贷之外，特朗普政府和国会还在讨论刺激经济的方法。
但这不大可能提供多少立竿见影的帮助。
“许多投资者预计几天内就会出台财政刺激措施，但这不是华盛顿的典型做法——即使在紧急情况下也是如此，”位于马里兰州贝塞斯达的投资咨询公司——韦达合伙公司(Veda Partners)的经济政策主管亨丽埃塔·特雷兹(Henrietta Treyz)周一在给客户的报告中说。“即使是最紧急的立法也需要数周时间才能通过，目前在国会山流传的想法也很少。”
与此同时，压力的迹象正在成倍增加，尤其是在金融市场通常平淡无奇的角落。
例如，最近几天，购买企业发行的超短期债（包括一种被称为商业票据的流行品种）的投资者开始变得紧张不安。像货币市场共同基金这样的投资者要求更高的利率。
这推高了许多企业的借贷成本，使它们的运营成本更加昂贵。它还表明，机构投资者担心企业违约可能很快就会增加。
好消息是，总体而言，美国银行业比2008年金融危机席卷全球时要强大得多。
不过，能源行业正逐渐成为美国经济受冲击最严重的行业之一。随着经济放缓，能源需求已经开始下降。然后沙特阿拉伯和俄罗斯开始了价格战。
马拉松石油(Marathon Oil)和阿帕奇(Apache Corporation)等公司的股价星期一下跌了40%以上，埃克森美孚公司(Exxon Mobil)的股价下跌了12%，雪佛龙公司(Chevron)的股价下跌了15%。
切萨皮克能源公司(Chesapeake Energy)和山脉资源(Range Resources)等引领页岩气热潮的公司已经陷入困境，而且它们的问题可能还会加剧。切萨皮克公司的股价分文不值，其债券交易水平反映了投资者对违约的预期。山脉资源是一家位于宾夕法尼亚州的早期天然气钻探公司，和它的许多同行一样正在削减资本支出。
这很可能会损害这些天然气公司所在地的经济——这再次提醒人们，经济正面临陷入陡峭、下沉螺旋的危险。

===========NEXT NEWS==========

>>>被困济州岛后，一位中国游客遭遇的偏见和歧视

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
有白色沙滩和火山景观的济州岛，是韩国海岸外的一片天堂，但姚蕾并未感到特别放松。
上月，从家乡中国舟山回澳大利亚悉尼的大学途中，22岁的姚蕾来到这个度假岛屿做短暂停留。从那以后，她几乎被困在了那里。
随着冠状病毒的传播，上万名中国游客的旅行计划因整个地区法规的迅速变化而被打乱，她是其中之一。
但是，岛上的当地人在面对她和其他中国游客时，并没有像以往那样展现出对富裕中国游客的热烈欢迎态度，而是抱以担忧、歧视和恐惧。
度假岛上的一些餐馆禁止中国公民入内。一家餐馆的员工要求她在那儿吃饭时不要说普通话，担心吓跑顾客。
“对病毒的恐惧无处不在，”她说。“我认为这对所有中国公民都是不公平的；他们不得进入餐厅，不许讲普通话。”
当澳大利亚加入其他国家，禁止直接从中国大陆入境的旅客时，原本前往澳大利亚开始下个学期的课程前增加的一个短途绕道之行，现在变成了令人焦虑、悬而未决的困境。
眼下，她必须等待。根据目前的规定，她必须离开中国至少14天，才能进入澳大利亚。孤身一人在异国他乡，姚蕾感觉自己像被遗弃的难民，心灰意冷。
她说：“我只想呆在一个安全的地方。”
对病毒的恐惧在世界各地引发歧视。在日本，＃ChineseDon’tComeToJapan（中国人不要来日本）的标签最近在Twitter上流行起来。在新加坡，成千上万的居民签署了一份请愿书，呼吁政府禁止中国公民入境。
甚至在中国，人们会留心疫情暴发中心湖北省特有的口音，避开来自那里的居民：在公共交通工具上远离他们，拒绝他们进入餐馆和其他公共场所。
姚蕾在浙江舟山过完春节后来到济州岛。这个沿海省份是新型冠状病毒暴发的重灾区之一，确诊病例已超过1100例。
到达济州岛一天后，澳大利亚政府限制了近期有中国大陆旅行史的人入境——该禁令将于周六延长。
这项禁令给成千上万的中国学生带来了麻烦，他们占澳大利亚大学国际学生人数的很大一部分。现在，在网络聊天群里，学生们正在辩论为了赶上新学期去第三国停留14天的好处，包括泰国或阿联酋。
上周，人们在中国驻首尔大使馆外进行抗议活动，呼吁禁止中国人入境韩国。 Ahn Young-Joon/Associated Press
姚蕾认为，自己比困在湖北或中国大陆其他地区的朋友更幸运。作为解决办法，一些大学表示将提供在线课程或允许学生推迟学期。尽管如此，她还是与成千上万人一起在一份请愿书上签名，呼吁推迟开学日期。
2月2日，济州岛还无限期暂停给中国公民的免签政策，这使限制生效之前就已抵达的姚蕾陷入了不确定的境地。截至周三，在韩国已确诊28例CORVID-19病例。
自从抵达济州岛以来，姚蕾几乎不外出，而是选择与朋友玩网络游戏，准备驾照考试。
她将自己遭遇的偏见发在社交媒体上，并说，尽管她支持自我隔离等措施，但匆忙颁布的旅行禁令却“很伤人”。她收到了几位中国人的回应，其中有些人说她情绪化而且没文化。
她确信自己在中国境外度过两周能够返回澳大利亚后，最终在上周五预订了经马来西亚转机去悉尼的机票。
但是从那以后，马来西亚禁止了来自浙江的游客，她上个月还在浙江。现在她担心，即使在马来西亚转机也会有问题，而且她可能面临折返。
“这对我来说真的很麻烦，”她说。“但这是我唯一的机会。”

===========NEXT NEWS==========

