>>>对话疫情“吹哨人”：李文亮医生生前采访实录

[欢迎点击此处订阅新冠肺炎疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
负责治疗李文亮的医院称，这名医生在感染了新冠病毒后于周五去世。他是首批在去年12月底对新冠病毒的暴发提出警告的人之一，随后被警察噤声。
34岁的李文亮医生之死在社交媒体上引发悲痛和愤怒，人们要求当局向李文亮医生和他的家人道歉。
上周，时报研究员陈怡与记者储百亮(Chris Buckley)和Steven Lee Myers对李文亮医生进行了采访。当陈怡于1月31日和2月1日在微信上对他进行采访时，他正因被一名病人传染新冠病毒而住院。
上个月在武汉中心医院的李文亮。 Li Wenliang, via Agence France-Presse — Getty Images
以下是经过编辑和删减的采访记录。
问：最开始您是什么时候知道这个新型病毒的传播性很强的？您自己被传染的时候好像没有做什么防护措施就被传染了？
答：之前一直没有查。从我接触那个病人，到她的家属被感染，之后我才被感染，就发现传播性比较强。当时患者没有症状，我就大意了。
问：12月31号您在群里告诉您的同学们关于类似于SARS的病毒，当时这么做是因为您觉得已经有人传人的高风险吗？
答：我怀疑。而且注意防护总是好的。
问：当时为什么会这么怀疑呢？是当时已经有收到什么信息或者听闻了什么吗？
答：因为当时已经有肺炎患者隔离治疗了。
问：在12月底的时候吗？
答：嗯。
问：除了您之外，当时还有别的医生在分享关于这个神秘肺炎的信息去提醒身边人吗？
答：同事之间有讨论。
问：当时大家讨论的是什么呢？当时对这个情况是怎么判断的？
答：就是SARS可能要卷土重来。要有心理准备，注意防护。
问：现在您回过头看，如果武汉没有阻止像您这样的医生们去警告他人和分享信息，您觉得现在疫情的状况会不会有很大的不同？您觉得对公众和医生们公开透明信息会更好吗？
答：如果官方提前公布疫情信息我想会好很多。应该跟（更）公开透明。
问：警方训诫您的时候他们有没有说为什么在自己的同学微信群里面分享这样的信息是错误的，是造谣呢？他们认为到底哪里您做错了？他们当时怎么说的？
答：（警方）认为不能确定是SARS，认为我造谣，让我认识错误。
问：您当时是什么感受？您觉得您错了吗？
答：觉得比较委屈，但是只能接受。明明出于好意，而且报告上写的很清楚。
问：现在看到疫情传播的情况您看到是什么样的感受？
答：挺难过到（的）。那么多人生病甚至失去亲人。
问：您为什么选择学医呢？为什么想做医生？
答：觉得工作比较稳定吧……
问：从医这么多年里有什么比较让自己骄傲的事情？
答：医患关系越来越差，病人满意我就很高兴了。
问：可以谈谈您的家庭吗？您有几个孩子？太太和孩子怎么样？
答：老大4岁10个月，老二还在妈妈肚子里……预产期6月。夫人身体还好。
问：很想念他们吧？
答：嗯。我们会视频。
问：您的病情还要多久才能恢复呢？
答：10号开始咳嗽，估计还要半个月吧。
问：恢复后有什么计划吗？打算做些什么呢？
答：恢复后参加抗击疫情，职责所在。

===========NEXT NEWS==========

>>>疫情简报：多国强力措施抗疫；特朗普称对病毒“不担心”

（欢迎点击此处订阅新冠病毒疫情中文简报。更多关于疫情的最新消息，欢迎关注时报英文版实时更新报道。）
疫情热点转移，全球确诊病例持续上升
中国大部分地区无新增病例通报。根据中国卫健委的数据，周日该国共有40例新的病毒感染病例，另有22人死亡。在这些新确诊病例中，36例来自湖北武汉，其余四例来自甘肃兰州的病例均为境外输入病例，患者从伊朗回国。这意味着连续两天中国没有在湖北以外发现新增的本地传播病例。
不过，总体而言，中国仍是疫情最严重的国家。根据官方数据，中国总共有80735人感染了这种病毒，其中有3119人死亡，但这两个数字可能被低估。
尽管中国的新发感染病例持续下降，但周日世界各地的病例数量继续上升，欧洲出现了一些规模最大的群发病例。
在全球至少95国发现的近11万例病例中，意大利共占去7350例；在约3800例死亡病例中，该国报告360余例。除意大利疫情急剧恶化外，德国累计报告病例超过930例；瑞士的总数达到281例；英国卫生部门表示，已有三名感染者死亡，截至周日，该国的病例数量已升至273例。西班牙周日宣布，马德里又有三名患者染病死亡，这使该国死亡人数升至13人。当局称，目前已有超过500例确诊病例。西班牙卫生部长表示，该国多起病例均有意大利旅行史。
韩国新增248例新冠确诊病例，累计7382例；日本感染者周日增至1156人。
伊拉克累计报告了62例确诊病例和4例死亡。伊朗共有超过6000名患者被确诊感染，包括其副总统、23名国会议员、卫生部副部长和其他几名高级官员。该国死亡人数在过去一天内由100人升至149人，该国最高领导人的高级顾问、议员Fatemeh Rahbar名列其中。
此外，美国在33个州统计了至少533例确诊病例，目前共有21例人染病死亡，其中康涅狄格州、哥伦比亚特区周日报告了辖区内第一起病例。
周日的米兰火车站，旅客们试图离开被封锁的意大利伦巴第地区。 Alessandro Grassani for The New York Times
多国考虑采取强硬措施控制疫情
在刚刚过去的周末，全球抗击冠状病毒的斗争进入了一个新阶段。越来越多的国家已经采取或正在考虑采取更强有力的措施，试图阻止被感染者进入以控制疫情。
意大利整个伦巴第大区已被封锁。法国卫生部长宣布禁止超过1000人的集会。芬兰宣布取消原定于3月9日至19日与挪威举行的联合军事演习。以色列总理内塔尼亚胡周日也表示，正在考虑要求所有从国外入境的以色列人和外国人进行自我隔离。
在中东疫情最严重的伊朗，其官方媒体报道称，所有飞往欧洲的航班都将无限期停飞。沙特阿拉伯则在周日切断了通往该国东部什叶派穆斯林城镇和村庄的道路，并封锁了卡提夫省的一个地区，该国11例病例都出现在该地区。当地媒体报道称，沙特将暂时关闭所有教育机构，并禁止来往该地区多个国家的旅行。该国还暂停了对穆斯林圣城麦加和麦地那的朝圣活动。
周六，救援人员在福建泉州一家倒塌酒店的废墟中寻找幸存者。 Agence France-Presse — Getty Images
泉州隔离酒店倒塌造成至少10人死亡
周日，中国东南部福建省泉州市一家用作冠状病毒隔离检疫设施的酒店倒塌，导致至少10人死亡。
政府官员表示，周六大楼倒塌时，约有70人被困在内。据新华社，截至周日下午，已有38人获救并被送往医院，仍有23人亟待搜救。中国官方报纸《人民日报》称，这家酒店在翻修期间倒塌，该楼房业主已被公安部门控制。
这座五层楼高的酒店于2018年夏季开业，被指定为与疑似冠状病毒患者密切接触者的集中医学观察点。官员称，在酒店倒塌时被困在里面的人中，有58人来自重点疫区或有相关旅居史。
特朗普总统在马里兰州举行的保守派政治行动会议上发表讲话。 Anna Moneymaker/The New York Times
美国确诊数超500，一名参议员自我隔离
在美国，华盛顿州、纽约州、加利福尼亚州和俄勒冈州已经宣布进入紧急状态。美国陆军暂停了5月6日前往返意大利和韩国的旅行，这两个国家现在是疫情暴发的热点地区。包括哥伦比亚大学在内，全国各地越来越多的学校停课，人们担心停课会影响学习，加重家庭负担，并给社区带来混乱。
但特朗普称对病毒“一点也不担心”。此前，一名在上周参加了保守政治行动会议的人感染了新冠病毒，总统和副总统均曾在会议上发表讲话。参议员特德·克鲁兹和众议员保罗·戈萨拉因曾与这名与会人员接触而自我隔离。据信，这名与会者没有与总统或副总统互动。特朗普表示，他没有取消竞选集会的计划。
周日，旧金山海岸的大公主号游轮。 Jim Wilson/The New York Times
此外，“至尊公主号”邮轮在加州奥克兰港停靠。船上乘客将被带到全国各地的军事设施进行14天的病毒测试和隔离检疫。目前，船上3500余名乘客和船员中有21人确诊感染。美国国务院周日建议美国人不要乘坐邮轮旅行，警告称在邮轮上感染新冠病毒的风险更高，并使美国公民更容易受到包括隔离检疫在内的国际旅行限制的影响。
与此同时，苹果鼓励员工远程办公。蒂姆·库克表示，苹果公司将继续为小时工支付薪酬，“与正常运营时保持一致”，并对全球高密度感染地区的办公室继续进行深度清洁。苹果公司是首批披露冠状病毒如何影响其业务的公司之一，该公司上月宣布将下调本季度的销售预期。
周日，美国国家过敏和传染病研究所主任、传染病方面的权威专家Anthony S. Fauci表示，有可能有必要对某些地区实施禁闭，并建议老年人和有基础疾病的患者等高风险人群不要出行。Fauci称，特朗普政府准备“采取任何适当的行动”来控制疫情，包括在病例数量高的地区实施旅行限制。
周日，米兰中央火车站几乎空无一人。 Alessandro Grassani for The New York Times
意大利确诊和死亡病例持续攀升，北部地区被封锁
意大利周日报告的死亡人数比周六激增了50%以上，该国政府已下令对北部地区进行史无前例的封锁，以抗击疫情。这项非同寻常的措施限制了1600万人——该国四分之一人口的流动。
此举相当于在短期内牺牲了意大利的经济。该国最富裕的北部地区（包括经济和文化中心米兰以及威尼斯等地标性旅游胜地）变成了被隔离的红色禁区，直到4月3日。葬礼和文化活动被禁止。法令还要求人们在体育赛事、酒吧、教堂和超市内与其他人保持一米以上的距离。
教宗方济各周日首次在网上直播了他的“周日祷告”，这一活动通常吸引数千人前往圣彼得广场参加。梵蒂冈周日还表示，和意大利一样，该国也将关闭博物馆和教宗别墅。
去年，尼罗河上的埃及邮轮。 Maria Mavropoulou for The New York Times
埃及报告首例死亡病例，尼罗河游船感染病例引发担忧
埃及卫生部称，一名60岁的德国游客在感染新冠病毒后于周日在红海沿岸的赫尔格达死亡。据信这是该国暴发疫情以来的首例死亡病例。
该男子是从埃及最受欢迎的旅游地卢克索出发的，那里是埃及唯一报告了确诊病例的地区。这名男子周五被送进医院，周六被检测出病毒呈阳性，周日死亡。当局表示，他们正在对医院进行消毒，并追踪曾与该男子接触的人。
周六，埃及在一艘尼罗河游船上发现了45例确诊病例，这一疫情可追溯到曾在1月乘船游览的一位台湾裔美国人，这意味着在随后的几周中可能有许多其他人被暴露在感染病毒的风险中。
美国已经报告了数起与埃及有关的病例。在得克萨斯州，至少七名病毒检测呈阳性的休斯敦地区居民曾跟随旅行团在2月前往埃及。据美联社报道，马里兰州官员周六说，该州三人在尼罗河游船中感染了病毒。
埃及正竭力保护其旅游业，并向旅客保证游船安全。旅游业对该国经济的发展至关重要。
加利福尼亚一家医院的冠状病毒预防培训。 Alex Welsh for The New York Times
社交媒体上错误信息疯传
尽管社交媒体公司采取了积极的对策，但有关新冠病毒的错误信息仍在传播。
Facebook、Google和Twitter表示，他们在努力搜寻和删除有关冠状病毒的虚假和恶意内容，并与世界卫生组织和其他政府组织合作，以确保人们获得准确的信息。
但一些错误的信息仍在传播，比如称病毒是在中国的一个秘密政府实验室内制造的、台湾正在掩盖死亡人数、比尔·盖茨是病毒传播的幕后黑手等。
感谢阅读今天的新冠病毒疫情简报，新读者请点击此处订阅。点击这里查看往日更新。欢迎在Twitter(@nytchinese)、Instagram和Facebook上关注我们，了解更多中文资讯。也欢迎访问中文网首页阅读更多新闻。如有任何建议和想法，请来信与我们分享：cn.letters@nytimes.com。

===========NEXT NEWS==========

>>>假如汤姆·汉克斯不是在澳大利亚……

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
澳大利亚悉尼——汤姆·汉克斯(Tom Hanks)感冒了，或者他觉得是感冒了：有发低烧、全身酸痛、打寒颤等常见症状。
在美国，这些症状也许够不上做新型冠状病毒检测的条件。但他和同样感觉不舒服的妻子丽塔·威尔逊(Rita Wilson)不在美国——他们在澳大利亚。
在这里，由于及早做了应对大流行病的协调规划，病毒检测是免费的，而且广泛可得。汉克斯周四说，他和妻子亲身见证了这些努力，他们两人的新冠病毒检测均呈阳性。
“必须遵守医务人的程序规则，”汉克斯发在Twitter上的声明中写道。“只要有公共卫生和安全的需要，我们汉克斯两口子将接受检测、观察和隔离。”
汉克斯现已成为代表这场大流行疫情不断扩大波及范围的公众人物。新冠病毒起源于中国，并很快导致国内数千人死亡。这场曾经对中国来说是全国性问题的疫情，如今已成为考验国际公共卫生表现的压力测试。
一些国家越来越显得准备不足，比如美国，或者情况更糟的意大利，后者正在努力避免不被压垮。其他国家，如韩国，迅速采取行动，对大量的人群进行检测和隔离，看来已控制住了疫情。
澳大利亚目前只有128例确诊病例，还没有受到类似的考验。但该国卫生官员决定为应对所有情况做好准备，他们在认真统计疫情数据，同时在应对上努力保持冷静，在这场战斗中，提前规划、避免恐慌意味着胜利。
因未能迅速处理澳大利亚丛林大火危机而广受批评的总理斯科特·莫里森(Scott Morrison)，已在2月28日启动了应对新冠病毒的紧急方案。
莫里森没有像特朗普总统那样淡化风险或打包票说，问题将在一两个月内消失，他是最早宣布新冠病毒将传遍全球的世界领导人之一。
“我们认为，全球大流行的风险即将到来，”他曾在两周前这样说。当时，中国以外的病例数刚刚开始迅速上升。“因此，作为政府，我们需要采取必要的步骤，为这种大流行做好准备。”
同一天，澳大利亚各州和地区的卫生部长们开会讨论了检测、储备药物，以及开设专门诊所的计划，有了专门诊所，新冠病毒疑似感染者就不用去普通急诊室。那之后，这些官员一直定期开会。
“在制定方案上投入的时间和人力是巨大的，”参与这项工作的昆士兰大学(University of Queensland)的病毒学家伊恩·麦凯(Ian Mackay)说。“实际上，这一年来一直在进行，许多人的全部时间都投入到计划和协调中去了。全身心的投入。”
病毒检测从一开始就是首要任务。
澳大利亚的所有医学检测——从血液检查到大便样本化验——都由私营检测行业来做。这个行业在中国公布了新冠病毒基因组的几天后就动员起来，在政府的国家医疗保险(Medicare)帮助下，为患者提供免费的新冠病毒检测。
公共卫生官员为那些认为自己可能感染了新冠病毒的人设立了一条全国热线。各州都建了提供新冠病毒检测地点的网页，检测大多在与普通急诊室分开的医院病房里进行。
澳大利亚阿德莱德的免下车新冠状病毒检测。 David Mariuz/EPA, via Shutterstock
任何曾在新冠病毒暴发的国家旅行，或可能与患者或疑似感染者有过接触的人，如果有症状，都可做病毒检测。
南澳大利亚甚至开设了一个免下车诊所，让人可以呆在车里取拭子，韩国也使用这种模式。
在美国，新冠病毒检测的过程几乎从未有过如此高效或便利。据美国疾病控制与预防中心说，全国各地迟迟拿不到检测试剂盒，部分原因是制造上遇到了问题。
谁应该做病毒检测的标准直到最近才有所扩大。美国疾病控制与预防中心最初的建议是，只检测那些去过中国武汉，或曾接触过疑似病例，并有发热或呼吸道症状的人。
虽然检测指导方针在2月下旬放宽了，但患者仍需住院后才能做病毒检测。美国副总统迈克·彭斯(Mike Pence)已于3月3日宣布，疾病控制与预防中心将取消这些限制，只要有医嘱，就允许做病毒检测，但要求医生在下医嘱前考虑某些因素。美国的实验室仍在报告，做检测的需求大于试剂盒的供应。
澳大利亚没有试剂盒短缺的报道。昆士兰州州长白乐琪(Annastacia Palaszczuk)周四说，该州有27例新冠病毒确诊感染病例，“我们知道（每个病例）的感染途径。”昆士兰州是汉克斯住院的地方。
她没有透露汉克斯和威尔逊是在澳大利亚感染病毒的，还是他们把病毒从美国带过来的。
病毒学家麦凯注意到，身为演员和歌手的威尔逊最近曾在比佛利山庄举办了一场音乐会，时间正好是在病毒的潜伏期里。汉克斯正在澳大利亚参加澳大利亚导演巴兹·鲁尔曼(Baz Luhrmann)一部关于猫王(Elvis Presley)电影的拍摄；有报道称，拍摄现场至少还有一人新冠病毒检测呈阳性。
白乐琪说，所有与汉克斯和威尔逊有过接触的人都必须自我隔离，她保证他们会受到很好的待遇。汉克斯和威尔逊是昆士兰周四通报的七例新增确诊病例中的两例，他们目前正在黄金海岸大学医院(Gold Coast University Hospital)隔离，在院方公布的信息中，他们的病情稳定。
汉克斯和威尔逊目前在黄金海岸大学医院接受隔离治疗。 Bradley Kanaris/Getty Images
按照汉克斯在Twitter上提到的医疗方案，医生和卫生官员将定期为他们做检查，包括在他们获准出院后，不管他们是否留在医院里。
“我非常有信心，我们有决心要为他们提供最佳照顾的世界级医生，”白乐琪说。
她接下来警告人们：“这表明，这种病毒可能感染任何人。”她还说，“我们需要公众注意当局发布的指示，非常认真地听取，并按照指示去做。”
这正是汉克斯和威尔逊看来正在做的事情：听从医务人员的指示。
“他们没有大碍，但他们显然正在采取必要的医疗防御措施，”他们的儿子切特·汉克斯(Chet Hanks)在Instagram上发消息说。“我不觉得有什么好担心的。”

===========NEXT NEWS==========

>>>SARS、禽流感、新冠病毒：为何很多流行病暴发在中国？

[欢迎点击此处订阅新冠肺炎疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
SARS。禽流感。现在是新型冠状病毒。
似乎有很多流行病是从中国来的，导致一些人横加指责。特朗普总统的贸易主管彼得·纳瓦罗(Peter Navarro)甚至曾经把中国形容为“疾病孵化器”，那是在最近的疫情暴发之前。
但是这些看法已经过时了。
虽然某些最严重的疫情可以追溯到中国，但其他与中国有关的疫情可能是在别的地方开始的。
过去的刻板印象也助长了把中国作为传染病根源的无端描绘，但事实上，在消除可能在发展中地区猖獗的病祸方面，中国比许多国家都取得了更大的进步。
然而，中国最近关于人畜共患病感染——在动物和人之间传播的病毒、细菌和寄生虫——的历史，引发了人们对这个世界上人口最多的国家的公共卫生实践的质疑。
尽管中国政府加强了疾病检测和监测能力，但它对大规模暴发轻描淡写甚至掩盖的倾向，可能助长了传染病的严重性和规模。
研究机构兰德公司(RAND Corporation)的流行病学家和高级政策研究员詹妮弗·黄·布依(Jennifer Huang Bouey)博士说，中国已经成为传染病研究领域的领导者。例如，美国使用的流感疫苗通常可追溯到中国所做的研究。
布依说，与此同时，中国本身在某种程度上就像一个实验室。
她说：“有相当数量的流行病源自中国或经过中国。”
以下是有关中国和传染病的五个基本问答。
问：有哪些疫情追溯到中国？
2003年在北京建立的SARS隔离病房。 Federic J. Brown/Agence France-Presse — Getty Images
20世纪两次毁灭性的流感大流行——1957年的亚洲流感和1968年的香港流感——都起源于中国，在世界范围内造成约300万人死亡。
2003年的严重急性呼吸系统综合征(SARS)流行，造成774人死亡，几乎所有死亡病例都在中国大陆，该疾病追溯到中国南方食品市场上作为野味出售的果子狸。
1997年，香港暴发致命的禽流感，导致至少18人死亡，据信该病毒源自中国大陆南部饲养的家禽——这个中国领土的几乎所有禽肉都来自那里。
去年，引发非洲猪瘟的病毒导致中国将近一半的生猪死亡，这是一种目前无法治愈的疾病。尽管这种病毒不会感染人类，也不是起源于中国，但批评人士说，中国政府的政策和管理不当可能无意中加速了该疾病在该国生猪中的流行——该国拥有世界上最大的生猪存栏量——并传播到亚洲其他地区。
截至周一，源自中国中部城市武汉一个活体动物市场的新型冠状病毒已经导致908人死亡，并在中国和其他20多个国家和地区感染了4万余人。冠状病毒因其在显微镜下的刺突而得名，该病毒可能源于蝙蝠。
问：为什么中国面临人畜共患感染的特殊风险？
中国最近的疫情是由一种新型冠状病毒引起的。周日，北京一条几乎空无一人的街道。 Giulia Marchi for The New York Times
许多流行病学家指出了有关中国的一些基本事实：中国有14亿人口，城市和农村居民的来往紧密程度，以及现场宰杀动物的屠宰场和城市市场。世界上人口最多的50个大都市地区中，有14个在中国。
位于佛罗里达州德兰的史丹森大学疾病生态学家和生物学教授肖恩·贝克曼(Sean Beckmann)表示：“中国的经济和人口都增长得如此之快，以至于你可以看到，大量的人在有限的空间里和大量的动物发生紧密接触。”
贝克曼称中国是催生人畜共患疾病泛滥的“完美风暴”。他说：“这给病毒提供了很多跨物种边界的机会。”
问：中国是人畜共患病感染的唯一来源吗？
2018年埃博拉病毒暴发期间，刚果民主共和国一家医院外的消毒工作。 Diana Zeyneb Alhindawi for The New York Times
不是。
例如，肆虐中非和西非部分地区，以发现该病毒的刚果民主共和国境内埃博拉河命名的埃博拉病毒。埃博拉病毒可能是由果蝠传播的。
马尔堡病毒会引起类似埃博拉病毒的出血热，也被追踪到一种存在于非洲果蝠体内的病毒。它是以德国的一个城镇命名的，1967年那里的实验室工作人员首次发现了它。
2009年导致1.7万人死亡的流感大流行，可以追溯到墨西哥中部的一个养猪场。
中东呼吸综合征，即MERS，可以追溯到沙特阿拉伯的骆驼和蝙蝠。它与SARS相似，自2012年首次报告以来，已导致27个国家至少858人死亡，近2.5万人患病。
问：中国是否被不公平地针对了？
武汉一家医院的医务人员正在为感染冠状病毒的病人准备病床。 Chinatopix, via Associated Press
中国官员说是这样，并指美国和其他国家对冠状病毒反应过度。这些国家对中国实施了实质上的旅行禁令，并撤出其公民。
中国政府还谴责了与疫情有关的反华敌意事件。
“我不想看到这种情况，”中国驻纽约总领事黄屏上周在新闻发布会上说。“我们共同的敌人是病毒，不是中国人。”
事实上，长期以来，中国一直因疾病遭到污名化。
19世纪，一波来自亚洲的移民潮引发了“黄祸”警告，并被视为对公众健康的威胁。
它的回响今天有时还能听到。1月底，一家法国报纸在头版刊登了一篇关于中国冠状病毒的文章，题为《黄色警报》。该报后来道歉。
有些人试图将一些有史以来最大的公共卫生灾难归咎于中国。
一些历史学家声称，中国可能是历史上最致命的流感——1918年西班牙流感——的源头。那次流感的影响是全球性的。它主要与西班牙联系在一起，是因为与第一次世界大战的参战国不同，在西班牙，有关这种疾病的新闻报道没有经过审查。
事实上，那次流感的起源仍然是一个谜。一些研究表明，它可能源自美国堪萨斯州的一个军事训练基地。
问：为什么中国政府喜欢淡化甚至掩盖疫情？
人们悼念在武汉因冠状病毒去世的李文亮医生。 Lam Yik Fei for The New York Times
中国共产党最担心的是那种历史上曾使中国陷入动荡的混乱局面。党的官员倾向于把稳定放在首位，即使这意味着要压制重要信息，批评人士表示，这些信息是公众需要知道的。
武汉医生李文亮可能是这方面的最新例子，他在疫情暴发早期就对看到类似SARS的病例发出警告，结果受到惩诫，他于上周因该病毒感染去世。直到前不久，中国政府还拒绝了国际疾病专家多次提出的派遣团队到中国帮助抗击疫情的建议。
许多传染病专家说，他们希望北京的领导人能从李文亮的去世中吸取教训。
“你希望医生得到赋权和鼓励，”约翰·霍普金斯大学(Johns Hopkins University)的高级学者阿梅什·阿达尔贾(Amesh Adalja)博士说，“你应该奖励这些人。我认为，政府在努力控制混乱、让敏锐的医生保持沉默的过程中采取了短视的行动，并产生了连锁效应。”
一些人仍然怀疑北京的中央政府是否会改变其作为。
美国对外关系委员会(Council on Foreign Relations)负责全球卫生事务的高级研究员黄严忠表示，官方控制和压制的倾向依然强烈。
“这是一种模式，”他说，“实质上基本是一样的：掩盖事实，不作为，然后中央政府介入，采取严厉措施。这就像一场希腊悲剧。”

===========NEXT NEWS==========

>>>疫情、封锁与阴谋论：中国小镇里的美国人见闻

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
在冠状病毒成为中国的全民健康危机几周前，当局对以早期病例警告他人的医生李文亮进行了威胁。官方媒体报道说李文亮在非法散布谣言。
对于鲍勃·黄(Bob Huang)来说，这是一个危险的信号。
“这里的人倾向于相信政府。而我不是，”今年50岁的鲍勃·黄说，他与母亲张婉荣和她的护工同住于浙江省北部30万人口的小镇雉城。“我看过太多《X档案》。”
鲍勃·黄和雉城的其他人不同。他是华裔美国人，正如他所说，他的想法和他的邻居不同。随着雉城将自己与世隔绝，他以外人的困惑眼光观察着，尽管他听得懂邻居关于当下境况的冷笑话。
在一个将自己与全世界隔离的小镇上，难有人际互动。鲍勃·黄只能尽可能找机会。
首先是出门买东西时能见到小区外面的志愿保安。许多人穿着背后印有醒目的“志愿者”字样的红马甲。有些是他的邻居。其中一位是他的牙医。
有时，这些形形色色的保安队员会叫来增援——穿着防护服、配备电击枪的警察。鲍勃·黄称他们是“特警战队”。
鲍勃·黄说，他们没有太多有用的信息，但阴谋论倒是不少。
[征文：新冠病毒给你带来什么影响？]
一天，一个保安停下来查看鲍勃·黄的护照，然后抬起头皱着眉头。“这种传染病肯定是由你们美帝造成的！”保安告诉鲍勃·黄。他推断这种病毒显然是一种新的生化武器。他并不完全是在开玩笑。
鲍勃·黄说：“他不喜欢美国或美国人。”
第二天，保安向他道歉。他的信息是错误的。保安说，在疫情的中心武汉一个戒备森严的生化实验室，才是始作俑者。他们将感染病毒的实验猴卖给了活鲜市场，也就是当局所判断的病毒发源地。鲍勃·黄能看出来，保安相信了这个说法。
另一名保安告诉鲍勃·黄，他看到了来自同一实验室的一份已经发到网上的备忘录。这名保安还认为这个武汉实验室有治愈方法，科学家计划靠它卖大钱。
（世界各地的科学家普遍否定了冠状病毒为人造的观点。）
鲍勃·黄必须还要再经过几个临时检查站才能进入市场。在每个检查站，他都必须写下个人信息并检查体温。他回家的路上要把同样的程序再走一遍。曾经是10分钟的路程，现在要花三倍的时间。
保安虽然是临时的，但对自己的工作认真。有一天，一个喝醉的邻居回到鲍勃·黄的小区，并且拒绝解释为什么他在外超过了一天。保安叫来了八名警察制服该男子。
“是的，我当时在看热闹，”鲍勃·黄说。“但是不准我拍照。可惜。”
鲍勃·黄说，检查站和封锁的确看上去很极端，但并不是滴水不漏。他有一个朋友在附近的一个城镇，每天都偷偷溜出去到河里游泳。
上周的一天，来自邻近省份的一名男子沿着小路徒步跋涉了四天进城，因为小路上没有道路检查。他说：“有很多空子可以钻。”
鲍勃·黄说，最大的问题是整个镇子深陷于倦怠和孤独之中。随着地方官员为了遏制病毒而改变规则，人与人之间的互动越来越少。现在，每个家庭每两天只能派出一名成员购买食物。
“这里人人都很无聊，”鲍勃·黄叹了口气。
鲍勃·黄毕业于美国加州大学伯克利分校，在美国结婚并入籍。当父亲于2003年去世时，他和妻子回到了中国照顾母亲，并选择了雉城作为他们的家。
2012年，他的母亲因脑溢血瘫痪，一名护工搬了进来。自从黄的妻子两年前死于结肠癌后，现在家里只有他、他的母亲和母亲的护工。
鲍勃·黄希望此刻不是在中国。他已经告诉在上海和北京等城市的外国朋友，尽量离开中国。
鲍勃·黄的父亲是共产党员和地方官员，曾经描述过他目睹的腐败。他说：“父亲很久以前就告诉我，在中国，没有社会主义或共产主义。他称其为‘权贵控制的资本主义’。”
鲍勃·黄暂时还会留在母亲身边。他说：“但是最终，等我退休后，我不想生活在这样的国家。”

===========NEXT NEWS==========

>>>新冠疫情或掐断中国经济连续增长势头

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
上海——中国的增长已经持续了几十年，挺过了天安门广场镇压、全球金融危机和中美贸易战。但它可能无法承受新冠病毒疫情，从而令世界其他地区的经济放缓几乎不可能避免。
周一公布的官方数据是中国大规模封锁防疫行动导致国家陷入停滞以来的首批重要政府数据，其中可以看到破坏十分广泛。与2019年同期相比，今年头两个月的工业生产、零售和投资都出现了创纪录的两位数下降。
中国经济的疲软增加了今年第一季度中国经济整体萎缩的可能性。这将是自1976年以来的首次。那一年中国遭受了毁灭性的唐山大地震，以及毛泽东去世后的动荡，他的文化大革命使中国经济陷入混乱达十年之久。
这对世界产生了重大的连锁反应。中国的工厂依赖安哥拉、塞拉利昂和智利等国的石油和其他大宗商品。中国消费者喜欢苹果(Apple)的iPhone手机、雪佛兰(Chevrolet)汽车和星巴克(Starbucks)咖啡。中国的楼房、公路和铁路建设依赖钢铁，而那通常是用巴西或澳大利亚开采的铁矿石提炼出来的。
如果不能说服人们重新开始花钱，“需求冲击可能会蔓延到东亚，然后是欧洲和美国——世界可能会面临一场灾难，”北京大学经济学家曹和平说。
志愿者对武汉一个居住区进行消毒。 Agence France-Presse — Getty Images
今年1月，当病毒开始从武汉传播开来时，中国采取了封锁全国的严厉行动，对人员和货物的流动实施严格而痛苦的限制。经济陷入停滞。
事实证明，让中国这个全球第二大经济体停下来要比重启它容易得多，这让人担心，中国经济可能会在一段时间内继续步履蹒跚。这个国家可能需要几个月甚至更长时间才能完全恢复运转。
据官方统计，自1月份春节假期关闭后，中国多数工厂已重新开工。但它们的开工率仅为产能的三分之二。
这是问题包括两个方面——缺乏工人，也缺乏买家。
数千万农民工仍然被困在隔离区或自己的家乡。中国官方媒体周一欣喜地宣布，四辆载着工人的大巴获准离开疫情最先暴发的湖北省。
中国消费者也停止了购买。汽车经销店空无一人。在上海，购物者的数量仍然远远低于正常水平，从城市南侧蓝领社区的廉价餐馆和商店，到中国最著名的购物大道南京路的奢侈品店。
中国山东邹平的一家工厂。已经重新开工的工厂正在以三分之二的产能运转。 Agence France-Presse — Getty Images
“供应问题是可以解决的，就是让人们回来（从农村回到工作岗位），”上海美国商会(American Chamber of Commerce in Shanghai)会长季凯文(Ker Gibbs)表示。“需求问题更加棘手。”
随着中国强大的经济引擎渐渐停滞，其他地区的增长正受到威胁。
澳大利亚股市最近几天一直是全球表现最差的市场之一，该国向中国出售大量铁矿石。德国的汽车制造商严重依赖中国市场，销售发生了萎缩。中东能源生产商一直在挣扎，因为中国已拒绝了液化天然气的运输并削减了石油消耗。
全球经济学家一直在想，中国无论发生什么都趋向于报出毫不意外的、稳定的增长，这次它是否会承认第一季度经济萎缩。但是周一的政府数据显示，中国下月在报告第一季度经济产出时可能会打破这种令人起疑的传统，从而可以更准确地了解陷入困境的经济。
摩根大通(J.P. Morgan)上海办事处环球市场策略师朱超平表示：“我们大多数人预计会出现负百分比，零以下2%到3%，或者更低。”
周一，政府官员在北京举行的新闻发布会上努力淡化问题的严重性。国家统计局综合统计司司长毛盛勇说：“疫情的影响是短期的、外在的，也是可控的。”
德国法兰克福的梅赛德斯·奔驰经销店。 该国的汽车制造商严重依赖中国市场。 Felix Schmitt for The New York Times
毛盛勇说，现在估计第一季度经济是否萎缩还为时过早。农历新年假期后的1月和2月，经济通常会有所放缓。他说，因此3月份通常占该季度产出的比例格外高，达到40%。
前两个月的经济统计数据预计会很弱。但是，周一公布的数据比许多经济学家的预期更加惨淡。
零售额较一年前下降了20.5%，因为许多商店在农历新年假期结束后仍然关门。即使在2月重新营业了，直到3月初也几乎没有顾客，因为许多人待在家中以避免感染。
上个月的工业生产与去年2月相比下降了13.5%。许多工厂就算还能开工，也是直到2月下旬才开始。
包括楼房、道路和铁路建设在内的固定资产投资上月下降了24.5%。随着今年春季各省将大量资金投入基础设施项目以重启经济增长，预计这些项目将迅速复苏。
现在，这种流行病似乎正在促使政府调整其经济目标。中国最高领导人习近平呼吁在年底之前消除赤贫，并在2010年至2020年之间实现经济产出翻番。
澳大利亚股市最近几天一直是全球表现最差的市场之一，该国向中国出售大量铁矿石。 Adam Ferguson for The New York Times
周一，政府似乎在给自己一些回旋余地。《中国日报》在官方数据发布仅15分钟前刊发报道说，虽然将在今年消除赤贫，但现在另一个目标是“到2021年左右”将经济产出翻一番。
经济学家不确定中国为了实现今年的目标需要多少增长——通常估计在5%到6%之间。
周一，惠誉解决方案公司(Fitch Solutions)将其对中国今年经济增长的预期下调至5.2%。澳大利亚联邦银行(Commonwealth Bank of Australia )周一也将预期下调至仅4.2%。

===========NEXT NEWS==========

>>>武汉病例报告揭示新冠病毒传播细节

[欢迎点击此处订阅新冠肺炎疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
中国武汉一家医院收治的一名病人将冠状病毒传染给了至少10名医护人员和其他四名病人，该病毒已导致超过3.4万人患病，700人死亡，并蔓延到20多个国家。
在一份针对武汉138例患者的新报告中，该病例仅是一个令人不安的细节。这份报告有助于解释这种疾病是如何发展和传播的。
该报告是《美国医学会杂志》(JAMA)上周五发布的两份报告之一，是迄今为止有关这种新型病毒感染者的最全面的文章之一。
患者年龄在22岁至92岁之间，中位数为56岁，于1月1日至1月28日被武汉大学中南医院收治。据估计其中许多人——占41％——是在医院感染的病毒，其中包括17名因其他疾病入院的病人和40名医护人员。
这名感染了如此多医护人员的患者，最初未被怀疑感染冠状病毒，而是由于腹部的症状被安置在外科病房。该病房中的其他四名患者也感染了该病，很可能是从第一位患者那里感染的。
这让人回想起其他冠状病毒疾病SARS和MERS暴发中的“超级传播者”，让人不寒而栗——这些患者感染了大量其他人，有时甚至数十人。这种现象是流行病学家的噩梦，人们对其了解甚少且无法预测。超级传播者导致MERS和SARS在医院内部大量传播。
作者周五在《美国医学会杂志》上说，他们的数据表明，这些病例中存在快速的病毒人传人现象。这在一定程度上是因为，就像那位收治在外科病房的患者，其症状使医生误以为是其他疾病，并且没有采取预防措施来防止病毒传播，直到为时已晚。
大约10％的患者最初没有出现咳嗽和发烧等常见症状，而是首先表现出腹泻和恶心。其他不常见的症状还包括头痛、头晕和腹痛。
另一个引人担忧的事情是，有些患者起初出现轻度或中度症状，然后在几天甚至一周内转向重症。从中位时间来看，从他们最初出现症状到呼吸急促是5天；到住院是7天；出现严重呼吸困难是8天。专家说，这种模式意味着必须对患者进行仔细的检测，并且不能假设在一开始没有大碍的人已经远离危险。
美国国家过敏症和传染病研究所(National Institute of Allergy and Infectious Diseases)所长安东尼·福奇(Anthony Fauci)博士在《美国医学会杂志》的视频采访中说，这一发现是“提醒”医生留意这些病人。
和以前有关冠状病毒患者的报告一样，这份报告也发现，老年人和那些具有潜在健康问题（如糖尿病、心脏病或癌症）的患者比年轻、健康的患者更容易转为重症。
总体而言，138名患者中约有26％需要重症监护；他们的中位年龄是66岁，而那些不需要重症监护的人的中位年龄是51岁。
这些患者的死亡率为4.3％，高于中国其他地区的估计值。原因尚不清楚，随着更多信息的收集，数字可能会发生变化。
与之前的一些报道不同，新的报道并未发现男性感染者比女性多许多：54％的患者是男性。
范德堡大学(Vanderbilt University)传染病专家威廉·沙夫纳(William Schaffner)博士在接受采访时说，患者的数据表明，这种疾病引起了肺炎和全身性病毒感染，引发了体内强烈的炎症反应。
沙夫纳说：“有一些生化指标表明，人体的多个器官系统都可能受到影响，并且你的炎症反应会在一定程度上扰乱这些器官的功能。”
沙夫纳说，肺、心脏、肝脏、肾脏和控制血液凝结的系统都会受到影响，尽管目前尚不清楚该病毒本身是否会感染除肺以外的器官。
他说，炎症反应是严重病毒性疾病的标志，还说近年来明显可见流感等疾病引起的炎症加剧可以在急性疾病消失后持续约一个月左右，并且会增加老年人心脏病发作和中风的风险。
《美国医学会杂志》的第二份报告涉及1月16日至1月29日在北京三家医院接受治疗的13名患者。他们比武汉组患者年轻，中位年龄为34岁，无潜在疾病。只有一人是50岁以上。最小的是2岁。他们没有像武汉组的病人那样严重，而且没有人死亡。
这些以健康的年轻人为主的病例应该消除掉只有老年人感染这种疾病的观念。
“病毒能进入一个年轻健康的人并使其致病，”沙夫纳说。“从这篇文章提到的医护人员和年轻人中可以明显看出。”

===========NEXT NEWS==========

>>>治疗新冠病毒，中国政府将传统中药纳入考量

[欢迎点击此处、或发送邮件至cn.letters@nytimes.com订阅《纽约时报》中文简报。]
在努力治疗新型冠状病毒感染者的过程中，中国政府注意到一系列抗病毒药物的潜力。同时它还推荐安宫牛黄丸，一种以牛的胆结石、水牛角、茉莉和珍珠制成的传统中药。
在中国，冠状病毒已使24324人患病，490死亡（本文中文版发布时，中国官方通报显示，截至2月5日24时，中国累计确诊28018宗感染病例，死亡563例——编注），尚无已知的治疗方法。该国国家卫生健康委员会表示，医生应根据疾病的严重程度尝试治疗患者，主要使用用于治疗艾滋病和抗病毒的西药。
但是，政府也在考虑使用作为民族身份认同一部分的传统中药辅助治疗。这种做法有其支持者。
“我认为这是正确的思路，”耶鲁大学医学院药理学教授郑永齐说。“证据会有的，我们有怀疑的先不盲目否定。”
没有临床证据表明各种植物的根茎、甘草和安宫牛黄丸可以帮助对抗这种致命的疾病。中医从业者说，该疗法可以帮助缓解肺气肿等症状，且副作用更少。批评人士说，使用这种药物可能会引发患者安全方面的担忧。
周三，北京的同仁堂中药店。 Andrea Verdelli for The New York Times
使用古老的中药治疗，契合了中国最高领导人习近平将之引为民族自豪感之源的呼吁。他说，官员们应该把中医和西医放在同等重要的位置上。他的政府呼吁在“一带一路”贸易路线上推广中医，也就是中国在全球范围内建设港口、铁路和其他基础设施的计划。
中国诉诸于传统医学的选择依据的是过往的经验。2002、2003年严重急性呼吸系统综合症——即SARS——暴发期间，医生发现用于消炎的类固醇会导致骨质破坏等有害的副作用。他们说，中药会缓和其中的一些不良反应。
在周三发布的冠状病毒治疗方案中，国家卫健委推荐了可与艾滋病抗逆转录病毒药物洛匹那韦和利托那韦一起使用的传统中药。国家卫生部门建议针对严重症状，例如呼吸啰音和呼吸窘迫，尝试使用“安宫牛黄丸”。
一些医院已经在使用中西医结合疗法。最近几周，北京卫生部门报告说，有两名接受了中药和其他未指明的药物治疗的患者出院。在南方大城市广州，卫生官员说，有50名患者报告不再发烧，其中一半表示，他们的咳嗽在使用中药和其他药物后消失了。
周三，香港一家药店的药师在配中药。 Billy H.C. Kwok for The New York Times
耶鲁大学专家郑永齐说，医生正在冠状病毒疫情中心武汉进行临床试验，以检验中药的疗效。郑永齐也是一个中药领域组织中药全球化联盟(Consortium for the Globalization of Chinese Medicine)的主席。
北京面向富人的高端医院和睦家的中医蒋险峰表示，这些药物安全有效且易获取。
“西方医学对这种病毒没有更好的答案，”蒋险峰说。“中华民族在过去几千年中这种瘟疫经历过好多次。如果中医没有效果的话，中华民族早就被这些瘟疫消灭掉了。”
SARS暴发后，世界卫生组织研究了那段时间的中药使用，确定它们是安全的，并且在缓解疲劳和呼吸急促等症状方面显示出一定的潜力。美国和台湾的研究人员发现，如果以特定的浓度给药，某些草药也许可以抑制病毒，但也有一些研究认为这些发现并不是决定性的。
科学上的不确定性并没有阻止中国政府。卫健委从第二版治疗方案开始将更多传统中药加入其中。国有媒体《新京报》报道说，武汉当局表示，轻度或中度症状的冠状病毒患者应使用传统中药治疗。
湖北一家中药生产商的代表朱茂表示，他应政府要求每天要生产超过两万服药。1月25日，国家中医药管理局派出25支中医医疗队前往武汉。
香港商店出售的中药。 Billy H.C. Kwok for The New York Times
传统中医认为，疾病源于身体失衡，有些人体质“热”，因此容易发烧和发炎。当有人发烧或患上呼吸道疾病时，中国人常说：“你上火了”。
中医认为冠状病毒是一种“热”病，因此应该开“清热”的药物。
目前这些药物背后的科学原理还不清楚。使问题更加复杂的是：这些草药没有经过标准化，也缺乏监管。
传统中医还与野味食用存在关联，尽管目前还不清楚食用这些肉类是否真的是基于中医实践。但一些人——尤其是在南方——认为食用某些肉类有助于达到身体平衡。由于对这些肉类的需求，野生动物市场激增，包括据信是冠状病毒源头的武汉华南海鲜市场。
世界经济论坛(World Economic Forum)全球卫生安全顾问委员会成员、曾经报道中国SARS暴发的劳丽·加勒特(Laurie Garrett)表示，在新的冠状病毒疫情中使用中药可能有风险，因为这种方法没有严格的研究支持。
“它没有剂量的概念，”她说。“就像厨房里的厨子一样。”
著名科学杂志《自然》(Nature)指出，上世纪90年代，数十名女性为减肥而服用中草药，结果导致肾衰竭。中药的支持者说这是对草药的误用。然而，《自然》杂志在2017年的一篇社论中说：“没有对临床数据进行标准化或分析的情况下，千百年的临床应用，和双盲受控研究是无法相提并论的。”
中国江苏省连云港的一个中药研究实验室，摄于去年。 Aleksandar Plavevski/EPA, via Shutterstock
在毗邻的半自治地区香港，医生们不相信传统中医有助于治疗。“我不想贬低他们的治疗，但那不是我们的做法，”香港公共医疗医生协会会长马仲仪说。
在中国，人们急切地寻找保护自己的方法。在中国许多城市，有人排了几个小时的队购买“双黄连”——一种混合金银花、连翘等草药以及其他成分的中成药。此前，两家由政府支持的研究机构发表了一份研究报告，称其能有效预防冠状病毒。
耶鲁大学公共卫生学院卫生政策与经济学助理教授陈曦敦促中国新闻媒体在报道时更加谨慎，他表示，中药抑制病毒的可能性并不等同于预防或治疗手段。
“如果像双黄连这样的事件一再发生，就会失去公众信任，造成更多恐慌，也违背了当局避免人群聚集的建议，”陈曦写道。
北京一家药店的经理秦曦说，他店里的“双黄连”等中药销量都破了纪录。“具体好不好用，那谁知道啊？”他说。
北京的同仁堂中药房。 Andrea Verdelli for The New York Times

===========NEXT NEWS==========

