>>>是谁说前往中国旅行不安全？

冠状病毒的暴发似乎是由两股相反的力量定义的：以惊人效率连接世界的旅行业，以及正由排外言论和筑墙主导的政治。
然而，呼吸道感染是无国界的。尽管世界各国政府采取了极端措施，包括取消航班、关闭边境、发布通常只针对冲突地区的旅行警告，但病毒还是传播了出去。
一次又一次，那些被视为“西方”的旅行目的地受益于一种文化上的熟悉感和假定的安全，而所谓的外国或异国就得不到这样的好处。作为旅行者，当我们考虑哪些地方太不安全，不能前去旅行的时候，最终决定不仅取决于当地的实际情况，也取决于媒体、旅游业和外国政府塑造的看法。不管旅行者是否意识到这一点，世界上许多不公平现象背后的权力结构都微妙地反映了这一点。
或许有可靠的论据证明，禁止中国旅行者进入世界其他地区，并禁止世界其他地区旅行者进入中国，是一种合理的公共卫生应对措施。但上周宣布“国际关注的突发公共卫生事件”时，世界卫生组织明确表示不认为有必要限制贸易或旅行，至今仍是如此。它只是呼吁在国际机场和中国的交通枢纽进行出口筛查。
美国国务院拒绝最近到过中国的外国人入境，对从中国返回美国的美国公民进行筛查，并要求他们自我隔离14天。它明确告知美国公民不要访问这个国家。英国航空(British Airways)、德国汉莎航空(Lufthansa)和美国的三大航空公司等主要航司已经暂停了所有飞往中国的航班，而皇家加勒比邮轮公司(Royal Caribbean)则拒绝任何在过去15天内往返中国或香港的乘客登船。像它们这样的旅行公司之所以要这么做，主要源于员工的压力和不断下降的航班需求。毕竟，驾驶空飞机往返中国是无利可图的。
但是，是什么促成了政府的反应呢？答案似乎不是证据。乔治城大学(Georgetown University)研究新发传染病的助理研究教授艾琳·索雷尔(Erin Sorrell)说，在机场进行筛查、对有确诊病例的邮轮或航班进行隔离、在疫情暴发中心隔离社区等措施可能是有效的。然而，她和其他专家表示，现有证据表明，全面关闭边境并不是遏制呼吸道病毒的有效手段。她认为，应该把资源用于治疗病人、开发疫苗和其他应对措施。
可悲的是，这些自上而下的决定在普通人群中会演变为毫不掩饰的种族主义，证据比比皆是，在这类疫情暴发中向来会出现这种趋势。
冠状病毒与其他影响当地旅游业的内乱、自然灾害或突发事件有一些共同之处：其破坏力不在于实际风险，而在于人们对风险的感知。许多专家说，大多数感染冠状病毒的人受到呼吸道感染，之后可以彻底痊愈。但极端的反应——取消航班、关闭边境和四级旅行警告——似乎应当适用于更糟糕的情况。
这里存在着一种常见的不公平。对旅行风险的感知很少是客观的。例如，上月澳大利亚持续的森林大火后，国务院发布了二级旅行警告。它建议旅客考虑推迟旅行，因为澳大利亚的空气质量极差，而且持续数月的火灾可能会威胁居民安全。几天后，警告被降为一级，据报道，这是源于澳大利亚总理斯科特·莫里森(Scott Morrison)向特朗普政府发出的直接吁求。类似地，在2017-18年流感季，美国暴发了一场特别严重的疫情，呼吸道病毒导致约6.1万人死亡，4500万人出现症状——但没有旅行警告。
冠状病毒在很大程度上与其他的旅游中断不同：旅游收入和国内生产总值的潜在损失不仅会损害中国，也会损害其他国家。在SARS暴发后的15年里，中国游客已成为全球最强大的客源市场，2012年中国出境游客数量超过了其他所有国家。2017年，中国公民出境旅游超过1.43亿次；据Skift Research预测，到2029年，这一数字将达到2.86亿。世界各地的奢侈品零售商都依赖中国游客持续不断的旅游消费，旅游目的地也专门制定复杂的营销策略来迎合他们。
世人往往认为旅行和旅游是两个不同行业的集合，是并行但各自独立运转的。但实际上，这是一个由经济上相互关联的部分组成的网络。虽然它受到其运作的政治环境的制约，但也有机会对抗当今的政治规范，特别是当政策违反国际机构所建议的最佳做法的时候。
然而，随着有关冠状病毒的言论甚嚣尘上，过去15年中国旅游市场的惊人增长，似乎并没有消除业界在面对怀疑和不确定性时将中国游客视为“他者”的冲动。在没有得到国际机构建议的情况下，取消航班、邮轮和关闭边境不仅是一种经济上的自残，也是在浪费一个从过去的错误中吸取教训的机会。

===========NEXT NEWS==========

>>>在中国，做个单身女性有多难？


[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
在中国，“剩女”是一个用来指称27岁及以上单身女性的名词。大多数这样的女性居住在城市中，过着有较高收入的白领生活。这个名词是由负责保护和促进女性权益与相关政策的政府机构在2007年创造出的。同年，（中国）教育部把“剩女”添加进了官方的词汇表。
在这则以独立镜头专题纪录片《剩女》为基础的“观点纪录”里，我们要跟随的是“剩女”中的一员——邱华美（音），她所面临着的污名与社会压力，迫使她开始一场寻找丈夫的疲惫之旅。她在北京以南五小时车程的一个小村庄里长大，在家中五个女孩里排行第四。她是一位成功的律师，讲一口流利的英语，并有着强烈的主见——但是这些品质都不足以弥补一个关键性的瑕疵：她还没有结婚。
近年来，中国政府已经在进行一场咄咄逼人、迫使女性结婚的行动。单身女性在新闻报道、社论和社交媒体中受到嘲讽。这场精心安排的行动，是中国独生子女政策的一个副产品，该政策造成了人口中性别比例的巨大失衡。
邱华美已经为顺从以上种种期待、找到伴侣做了她力所能及的一切。但是这种寻找有时会令她感到不合乎她为自己所预想的生活。在见面约会时，她一遍遍地听到关于女性在家庭中地位的说法。她在才智与职业上的成就无足轻重。她只能被以传统的价值观来评判。因而随着年岁增长，她在婚姻市场上会愈加贬值。

===========NEXT NEWS==========

>>>预防新冠病毒，从停止摸脸开始

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
现在我们知道摸自己的脸是不好的了。要如何改变这个大多数人都不知道自己有的坏习惯呢？
从早到晚，我们会接触很多表面，比如门把手、电梯按钮、地铁栏杆等。病毒，包括新冠病毒，可以在这些地方存活数天。微生物可以从那些被触摸过的表面通过我们的指尖进入鼻子、嘴巴或眼睛——这些身体部位都是新冠病毒以及其他病毒和细菌的入口。
新冠病毒暴发后，我们才意识到我们是多么频繁地触摸自己的脸。
“改变这个习惯非常困难。因为我们都会这样做，而且通常我们甚至意识不到自己在这样做，”纽约大学朗格尼健康中心(NYU Langone Health)医学系助理教授凡妮莎·拉贝(Vanessa Raabe)说。
以下是可以帮助你停止摸脸的四个技巧。
手边准备一盒纸巾
James Nieves/The New York Times
当你想挠痒痒、擦鼻子或者调整眼镜的时候，用纸巾而不是直接使用手指。
健康专家表示，如果你觉得你必须要打喷嚏，但是手边没有纸巾，那么要把喷嚏对准你的肘部，而不是你的手。对着手打喷嚏会增加细菌传播给周围人或物体的可能性。
认识到是什么让你想摸脸
纽约大学朗格尼健康中心的拉贝博士提出了这个建议：“认识到是什么触发了摸脸。”
为了意识到这种难以控制的行为，你可以适时地暂停动作。一旦知道你何时、以及为何要触摸脸部，处理这个根源就是有效的解决方案。如果你发现眼睛干涩时会揉眼睛，那么请使用眼药水；如果你正在用手托住下巴或调整头发，要意识到这一点，拉贝博士说道。
斯坦福健康中心(Stanford Health)皮肤病学临床副教授贾斯汀·柯(Justin Ko)博士表示，他会建议戴隐形眼镜的病人考虑戴框镜，而不是直接告诉他们别揉眼睛。“同样，”他说，“虽然口罩对于防止病毒传播不是非常有效，但它们在提供防止触碰鼻子或嘴巴的物理屏障方面非常有帮助。”
把便利贴粘在家中或桌面上，也能起到提醒的作用。
让你的手有事做
Erin Schaff/The New York Times
医生说，让你的手被压力球或其他物体占用，这可以减少触摸脸部的次数，也能最大限度地减少触发事件。当然，不要忘记定期消毒和清洁那些物体。如果你没有压力球可玩，没有邮件要分类，没有衣服要叠，你可以把双手固定在腿上，或者找到另一种积极用手的方式，这样你就不会像以往那样常摸脸了。
芝加哥西北医学院的临床心理学家扎克·西科拉(Zach Sikora)说，使用香皂或护手霜也有帮助。当你把手靠近脸部时，这种香气可以使你更加意识到你的行为。
我们知道这很困难。特朗普总统也为此感到挣扎。“我几周都没有碰过脸！几周了，”特朗普周三在一个航空公司首席执行官会议上说。“我想念那种感觉。”
放轻松
“我的一般性建议是，人们应该尝试减轻各方面的压力，而不是过分地担心自己摸了哪儿，”西北大学(Northwestern University)精神病学与行为科学教授斯图尔·尚克曼(Stew Shankman)说。“压力会影响你的免疫系统，压力越大，身体抵抗感染的能力就越弱。”
他说，他担心使用仪式性行为（例如每次摸脸时都会用系在手腕上的橡皮筋弹自己一下）的后果。尝试专注当下，进行冥想和正念练习，专注于呼吸，这些比仪式性行为更有效。
只要你的手是干净的，触摸脸部就不会造成灾难性的后果。“这是我们所有人的自然行为，”尚克曼博士说。“这并不是世界末日。”

===========NEXT NEWS==========

>>>宠物会感染新冠病毒吗？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
宠物主人们或许想要知道，已在全球范围内感染数万人、导致名为Covid-19疾病的冠状病毒是否会对猫狗构成威胁，以及这些宠物是否会成为病毒携带者。到目前为止，简略的回答是：不会。
除非你处于该疾病正在快速传播的地区，否则没有必要采取任何行动或准备。
即使你身处已有多人感染这种冠状病毒的地区，也没有证据表明宠物会被感染。当然，由于这是一种新型病毒，兽医不能百分百确定感染是否可能，所以，如果你携带这一病毒，或处在人际感染高发地区，一些预防措施可能会有所帮助。
这里是一些简要事实和推荐措施，它们基于世界卫生组织、世界动物卫生组织和世界小动物兽医师协会提供的建议。
已经有任何宠物感染这一病毒了吗？
就研究者所知，没有。香港一位新冠病毒患者的宠物狗接受了检测，它的鼻子和嘴对病毒呈弱阳性反应。不过据香港卫生署称，这只狗并未患病，病毒可能来源于它与患病主人或其他表面的接触。就如每位狗主人都知道的，狗的鼻子和嘴几乎无处不碰。
宠物主人应采取什么预防措施？
不需要，除非你因冠状病毒患病，或身处该疾病正在快速传播的地区。世界卫生组织指出，在与宠物接触后用肥皂和清水洗手总是有利无弊的。沙门氏菌和大肠杆菌由动物传给人的风险一直存在。
如果你身患冠状病毒病并有一只宠物，小动物兽医协会建议你在与宠物相处时洗手并佩戴口罩，就像与人相处时一样。你还应该把宠物留在屋内，以避免任何传播病毒的可能性。
有什么需要为可能的暴发提前做的准备吗？
专家们已经建议，如果你担心病毒暴发或其他疾病，那么可以储备一些食品和药品，也可以将宠物食品和它需要服用的药品列入清单。
如果我的宠物生病了该怎么办？
如果你的宠物在与感染冠状病毒的人接触后生病，你应该打电话给你的兽医。不要在与兽医联系、并讨论宠物的病征和暴露史之前就将它带到兽医诊室。记住，狗或猫被感染的机率是很低的。
那些兽医针对其他确实会感染狗的冠状病毒提供接种的疫苗怎么样？只是以防万一，它们会有帮助吗？
不会。那些疫苗是针对另外一些会使狗患上一种肠道传染病的冠状病毒准备的。它们未被允许用于其他用途，也没有证据表明，它们对防治其他种类的冠状病毒有效。兽医协会在发给成员的通告中称，“兽医不应将这些疫苗用于应对此次病毒。”
如果我身处没有该病毒传播迹象的国家，应该怎么做？
拥抱你的宠物。带它们去散步。一边看新闻，一边让它们躺在你的大腿上（如果能躺下的话）。宠物有着很好的镇静作用，而它们总是在主人们放松时状态更佳。然后去洗手。

===========NEXT NEWS==========

>>>为什么新冠病毒令我们如此恐惧和焦虑？

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
华盛顿大学宣布该校第四例新型冠状病毒疑似病例排除，两位教授——一位公共政策教授和一位公共卫生教授——随即邀请学生和教员们参加了一场小型晚宴。
和校内其他地方乃至世界各地一样，在宴会上，冠状病毒成了唯一的话题。
但是，其中一位参与者，一名公共卫生学生，表示她受够了。盛怒之下，她一口气说出一组统计数据。
该病毒已经在全球范围内导致1100人死亡，在美国大约感染了十几人。令人担忧但要常见许多的流感每年造成约40万人死亡，其中包括上个流感季的死亡的34200美国人和之前一年流感季死亡的61099个美国人。
新型冠状病毒的死亡率目前还很难说，根据估计，其最高值可达流感的20倍，但如果除去被疫情冲垮的中国湖北省，某些估计值低至0.16％。与流感差不多。
学生问，公众反应存在如此极端的反差，不觉得奇怪吗？
晚宴的合办人、公共政策教授安·博斯特罗姆(Ann Bostrom)在回述当晚的情形时笑了起来。作为一名人类风险评估心理学方面的专家，博斯特罗姆说，这位学生对病毒的理解是正确的，但对人的理解却不正确。
她说，公共卫生指标可能会根据绝对的致死率将流感与新型冠状病毒并列，甚至排在新型冠状病毒前面，但人自有一套衡量危险的方法。而被命名为COVID-19的新型冠状病毒病几乎击中了我们所有触发认知的因素。
这解释了全球范围内的焦虑情绪。
当然，对席卷中国乃至其他地方的冠状病毒疫情暴发感到恐惧，绝非不理智的表现。
但是心理学家和公共卫生专家说，从人们对这种病毒近乎恐慌、而不把流感这种严重的威胁当回事的现象中，我们可以得到一条教训。它说明了人们在风险评估中的无意识偏见，以及常常以冲动来引导我们的回应方式——有时会导致严重的后果。
[征文：新冠病毒给你带来什么影响？]
我们的大脑如何评估威胁
在北京，一名戴着口罩和手套、穿着塑料雨衣的女性。横幅上写着：“强防护，不恐慌，信科学，不传谣”。 Kevin Frayer/Getty Images
专家曾经认为，人们会像精算师那样评估风险，当正在变道的汽车离得太近，或当本地犯罪率激增的时候，就会进行成本效益分析。然而1980年代的一系列心理学实验颠覆了这种想法。
研究人员发现，人们使用一系列思维捷径来衡量危险。这往往是无意识的，意味着本能发挥的作用可能比他们意识到的要大得多。
世界充满着大大小小的风险。理想情况下，这些思维捷径可以帮助人们找出哪些问题值得关注，哪些需要忽略。但是它们可能并不完美。
冠状病毒也许就是这样一个例子。
现代风险心理学的先锋、俄勒冈大学的心理学家保罗·斯洛维奇(Paul Slovic)说：“导致人们提高风险感知的按钮，这一次全部触击到了。”
当你遇到潜在风险时，你的大脑会将它在过去的经验中进行一次快速搜索。如果它可以轻易地唤起多个令人担忧的记忆，那么你的大脑就会作出危险很高的结论。但是，它常常无法评估这些记忆是否真正具有代表性。
一个典型的例子是坠机。
如果两次坠机事件连续发生，坐飞机突然变成了可怕的事情——即使你的意识头脑知道那些坠机事件是极小的几率，对你下一次的飞行几乎没有安全影响。但是，如果你随后坐了几次飞机都没有任何问题，那么你的大脑很可能会开始告诉你坐飞机是安全的。
斯洛维奇说，涉及冠状病毒时，好像人们正在经历一个又一个飞机坠毁的报告。
“我们听到的消息是死亡人数，”他说。“而不是98％左右的人正在从中康复，并且可能只患了轻症。”
这种趋势也可以走向另一个极端，除了不必要的担忧外也会导致不必要的自大。尽管流感每年导致成千上万的美国人死亡，但大多数流感患者的感受平淡无奇。
研究发现，告知流感有多么危险并不会改变这个情形。大脑的风险评估法直接盖过了理性计算——这让试图提高流感疫苗接种率的卫生官员感到无尽惊愕。
“我们受到经验的条件反射，”斯洛维奇说。“但是经验会误导我们对事物过于习惯。”
偏见，捷径和直觉
在曼尼拉，想买口罩的人挤在一起。 Ezra Acayan/Getty Images
人们对冠状病毒风险的评估还涉及其他心理捷径。
其中一个涉及新颖性：我们习惯于将精力集中在新的威胁上，寻找任何引发担忧的原因。这可能导致我们沉迷于最糟糕的消息和最坏的情况，使危险看上去更大。
也许最强大的捷径是情绪。
评估冠状病毒带构成的危险极其困难；即使是科学家也不确定。但是，我们的大脑似乎用一种更容易的方式：将情绪直觉反应转化为我们自以为合理的结论，即使它与坚实的数据相悖。
“我们头脑中的世界并非现实的精确复制品，”诺贝尔经济学奖获得者丹尼尔·卡尼曼(Daniel Kahneman)在他2011年的书中写道。“我们面前的信息的普遍性和情感强度，会左右我们对事件发生频率的判断。”
博斯特罗姆说，在极端情况下，这可能导致“挤出效应”(crowding-out effect)，因为我们的情绪冲动压倒了我们的认知能力。冠状病毒触击到了这些诱发因素，力度通常很强。
其中一个是恐惧。
如果一个风险看起来特别痛苦或令人不安，人们往往会提高这种风险发生在自己身上的几率的估计。关于冠状病毒的报道通常带有令人不安的图像：不卫生的食品市场，整座城市的封锁和人满为患的医院。
另一个触发因素是人们尚未完全了解病毒的威胁。它越不为人所知，就会有越多的人担心它，并高估它的威胁。
令人感到失控的威胁，例如失控的疾病暴发，会引发类似的反应，导致人们寻求重新实施控制，例如囤积物资。
我们自愿承担的风险或至少感到自愿的风险，通常被认为是低于实际风险的。一项研究发现，如果人们把危险视为一个选择，那么危险会增加一千倍。
如果这个数字听起来很高，那么想想开车，这种危险绝大多数是自愿承担的，每年会导致4万多美国人丧生。但是恐怖主义是一种我们被迫面临的威胁，造成的死亡人数不到100。
有无数合理的原因使恐怖主义比交通死亡更能引起人们的强烈反响。同样，快速传播且人们知之甚少的病毒暴发相对于熟悉的流感也是如此。
心理学家说，这正是重点。
“所有这些事情都影响着我们的感觉，”斯洛维奇说。“这就是我们经受威胁的表现。不是风险的统计，而是风险的感觉。”
做出选择
北京人迹寥寥的街道。 Jason Lee/Reuters
所有这些情绪都可以产生现实后果。
参考人们对1979年宾夕法尼亚州三英里岛核电站部分熔毁的反应。虽然该事件没有造成死亡，但它导致公众要求从核电转向化石燃料，而后者被认为单单是对空气质量的影响就导致了每年超过数千人过早死亡。
这种计算使老派经济学家感到困惑，他们认为这是非理性的。一位杰出的核电专家称其为“疯狂”。
但这也有助于建立人们如何衡量风险的新心理模型。
斯洛维奇说：“我们的感觉并不太会做算术。”
在判断低概率、高风险威胁，例如核战争、恐怖主义，或死于冠状病毒或流感时，尤其如此。
斯洛维奇说，我们的头脑要不就是倾向于将概率“基本上舍入为零”，继而反应不够，要不就是专注于最糟糕的结果，这“让我们产生强烈的感觉，于是反应过度”。

===========NEXT NEWS==========

>>>香港媒体大亨黎智英因参与“反送中”集会被捕

[欢迎点击此处订阅新冠病毒疫情每日中文简报，或发送邮件至cn.letters@nytimes.com加入订阅。]
香港——警方称，周五，香港一名媒体大亨因在去年的亲民主抗议中所起的作用而被捕，他因对中国的激烈反对而为人所知，其被捕是对香港独立媒体的又一个打击。
这名大亨黎智英是香港精英阶层中的罕见人物，他愿意与北京对抗，旗下的壹传媒集团发行《苹果日报》——一份受欢迎的亲民主报纸和网站。黎智英的被捕正值香港应对抗议运动和如今冠状病毒暴发的双重冲击之际。
作为一名公开支持民主运动和反政府抗议的香港著名商人，黎智英的独特地位使之成为受北京支持的人士时常攻击的目标。
警方发言人周五称，黎智英因涉嫌参加8月31日未经授权的集会而被捕，这名发言人没有具体指出他的名字。当日，大量示威者无视警察的游行禁令，与防暴警察发生冲突。周五，另外两名资深民主活动人士也因在抗议活动中的作用而被捕。
这一出人意料的高调逮捕发生在这些活动人士的家中，正值香港努力控制新冠病毒暴发之际，此举加剧了人们的恐慌和对当局进一步的不信任。去年持续数月的抗议活动已经震动了这个城市。
据警方发言人表示，黎智英被捕还因其涉嫌一起三年前发生的“刑事恐嚇”案件。亲北京的刊物《东方日报》发布了记录2017年6月4日当天情况的视频片段，视频显示，黎智英在纪念天安门大屠杀的烛光纪念活动中，对该报的一名记者大骂脏话，并发出威胁。
“事隔逾两年半后终被捕，”该报纸网站的标题写道。目前还不清楚此次对话之前发生了什么。
黎智英的高级助理马克·西蒙(Mark Simon)证实了他被捕的消息。
就在黎智英被捕的同一周，香港书商桂民海被中国法院判处10年监禁。桂民海曾出售有关中国领导人的八卦书籍，于2015年在泰国神秘消失，后来成为中国压制异见行动的目标。
在周五上午的逮捕行动前，自6月至今，在香港政府对抗议活动的压制行动中，已有7000多名示威者被逮捕。
中国一直在不遗余力地诋毁黎智英，他为香港那些大多年轻而群龙无首的抗议者提供了一个强大且广阔的平台。
周五，香港工党在Facebook上发帖证实，该党副主席、长期的民主倡导者李卓人因在8月31日集会中发挥的作用而被警方逮捕。该党谴责警察“滥捕”和“打压示威自由”。
该党表示，另一名活动人士、民主党前主席杨森也在周五被捕。

===========NEXT NEWS==========

