>>>疫情防控面对面：武汉首家方舱医院休舱引热议--舆情频道--人民网


人民网舆情数据中心监测显示，截至3月1日24时，微博平台热度有明显上升，其余渠道和平台的舆情关注度较2月28日均呈现不同程度的下降。其中，新闻报道量的下降趋势最为明显。



图：1月21日以来疫情舆情关注度走势图（来源：人民网舆情数据中心）

监测显示，2月29日0时至3月1日24时，与疫情相关的网络新闻报道337030篇，微信文章187902篇，相关传统媒体报道共9550篇，微博数据96671条。话题主要涉及武汉首家方舱医院休舱、安徽全省退出高风险地区、湖北首次发布疫情风险等级及境外疫情动态等。



图：2月29日0时至3月1日24时各平台信息量分布

微信方面，从微信公众平台与新冠肺炎疫情相关热门文章可以看出，舆论对中国出手援助伊朗、张文宏医生专访、武汉大学生确诊后自我隔离38天未连累一人等话题的关注度较高。



表：微信公众平台与新冠肺炎疫情相关热门文章（数据支持：腾讯指数）

据人民在线众云大数据平台统计，2月29日0时至3月2日8时，各省市热度排名较之2月28日变化不大，江苏升至第七位，浙江、四川分别下降为第八位、第九位。据媒体报道，3月1日江苏无新增新型冠状病毒肺炎确诊病例、江苏男子隔离期卖口罩诈骗隔离结束即被捕等成为舆论热议话题。



图：2月29日0时至3月2日8时地域热度（数据来源：众云大数据平台）

重要舆情特征

（一）《求是》杂志发表习近平总书记重要文章《全面提高依法防控依法治理能力，健全国家公共卫生应急管理体系》

3月1日出版的今年第5期《求是》杂志，发表了习近平总书记的重要文章《全面提高依法防控依法治理能力，健全国家公共卫生应急管理体系》。结合当前抗疫斗争中积累的好经验，也针对暴露的短板不足，文章提出了重要的改革任务、法治建设任务，传递了丰富、深刻的涵义。荔枝网评称，大疫如大考。中国共产党人一直在“赶考”路上，并为实现人民对美好生活的向往交出了无数合格答卷。面对来势汹汹的新冠肺炎疫情，共产党人同样要把人民群众放在心中最高位置，立足当前、放眼长远，拿出“不破楼兰终不还”的劲头、“逢山开路、遇水搭桥”的担当，从依法防控、制度建设、增强本领等方面，答好公共卫生应急管理的“治理题”。

（二）舆论呼吁日常医疗服务逐步步入正轨

针对部分非新冠肺炎患者疫情期间看病难的现象，国家卫健委医政医管局监察专员郭燕红表示，医疗机构既要做好疫情防治和患者救治，也要保障日常医疗服务需求，对日常门诊和住院服务绝对不能一停了之、一关了之。红网评论指出让医疗日常机构的这块“服务田”，尽早“复耕”，打开大门，迎接“患者”，不仅能让闲置的医疗资源盘活起来，也能让普通老百姓患病时，能够得到及时医治，有效避免救治“无门”的窘境。当然，我们在肯定医疗机构日常服务，必须开门服务的同时，更要规避从一个极端走向另一个极端，也就是，从“一停了之、一关了之”，变成了“一开了之”。

（三）武汉首家方舱医院休舱引热议

3月1日，武汉市硚口武体方舱医院34名康复的患者出院，这是最后一批出院的患者，他们将转运到隔离点进行14天隔离后再回家。其他76名患者将进行转诊处理，转诊完毕后，武体方舱医院将进行“休舱”处理，不再接收患者。网友纷纷祝愿方舱医院早日“关门大吉”。人民微评指出，从住院难，到武汉首家方舱医院休舱；从人等床，到床等人……令人欣慰的变化在显现。希望会有越来越多的患者康复，会有越来越多的方舱医院休舱。

（四）媒体呼吁网民理性对待“新冠”字眼

近日，一家有着三十年历史，名为“成都市新都区冠生园食品有限责任公司”的企业在网上引起热议，只因为这家公司的商标为“新冠”。对此，有不少网友发文建议新都区冠生园食品有限责任公司将商标改名，还有网友为公司想出了新名字。此前，位于山东青岛的“新冠高架桥”也因名字引热议，有网友致信青岛市市长信箱建议对该道路更名。《新京报》评论指出，对待“新冠病毒”，我们应高度警惕、严阵以待；对待“新冠”字眼，则需保持平和理性心态，不宜望“字”生义，乱了分寸。实际上，这种平和理性恰恰能展现我们心理上的强大自信，而这也是我们最终战胜病毒的力量来源之一。

（五）“健康码”跨省互认促进防控复产稳步落实

随着复产复工，各地疫情防控出现识别难、准入难等问题。浙江在全国率先运用大数据研判推出“健康码”，以红、黄、绿三色二维码动态显示个人疫情风险等级。重庆、河南、湖北、云南等地相继推出“健康码”，目前多省份疫情防控健康码已实现跨省互认。《北京青年报》评论指出，“健康码”以真实数据为基础，由市民或返工人员自行网上申报，经后台审核后，生成二维码，可作为出入通行的电子凭证。这种操作具有方便快捷，网上申请，扫码识别等特点，充分利用大数据、互联网技术优势，符合当下我国扫码查询信息的应用环境，很容易被社会各界所接受，非常适合用于疫情防控复工。目前，各地已相继推出“健康码”，为市民和返程复工人员提供服务，保障防控复产工作顺利推进落实。

（六）中国-世卫组织联合考察报告认为新冠病毒是一种动物源性病毒

2月29日，国家卫生健康委发布《中国-世界卫生组织新型冠状病毒肺炎（COVID-19）联合考察报告》，公布了对新冠肺炎的最新研究结果与应对措施。报告认为，新冠肺炎病毒是一种动物源性病毒。根据现有证据，不认为空气传播是主要传播方式。目前的全基因组基因序列系统进化分析结果显示，蝙蝠似乎是该病毒宿主，但中间宿主尚未查明。而中国已经在此次疫情动物溯源的三个重要领域开展工作：对武汉2019年12月发病病例开展早期调查；对华南海鲜批发市场及其他市场进行环境采样；对华南海鲜批发市场售卖的野生动物的来源和种类以及市场关闭后这些动物的去向开展详细调查。

（七）世卫组织将新冠肺炎疫情全球风险级别上调为“非常高”

据新华社报道，世界卫生组织总干事谭德塞2月28日宣布将新冠肺炎疫情全球风险级别由此前的“高”上调为“非常高”。新京报网评论指出，WHO把新冠肺炎的风险上调至最高，首先是基于这一疫情在全球蔓延和发展的事实。截至2月28日国际标准时间17点，全球新冠肺炎确诊病例达84117例，其中死亡2870人，59个国家和地区出现疫情。现在，就连尼日利亚也发现了新冠肺炎病例，这也是非洲撒哈拉地区的第一例新冠肺炎患者。此外，亚洲的韩国，中东的伊朗，以及欧洲的意大利均呈现了感染病例急剧上升的趋势，尤其是在韩国，出现了聚集性发病的典型案例，这也令国际社会的担忧日益上升。从数字来看，新冠肺炎疫情快要达到全球传播的程度，而且该疫情出现到现在，只经历了2个月。

（八）韩国确诊超4000例新冠肺炎，专家预测疫情或持续至年底

韩国中央防疫对策本部2日通报，截至2日0时，韩国较1日下午4时新增新冠肺炎确诊病例 476例，累计确诊病例达4212例。继上月2月29日确诊病例超过3000例之后，韩国新冠肺炎确诊病例于3月2日超过4000例。此外，韩国中央防疫对策本部副本部长权埈郁3月1日表示，中央防疫对策本部已经通过法务部确认，韩国新天地教会的部分信徒在今年1月曾到访过武汉。韩国首尔大学医院感染内科教授崔秉均（音）在接受采访时表示：“最糟糕的情况是，病毒可能会感染40%的韩国国民。疫情可能会持续到今年年底，所以我们应该做好长期应对的准备。”

舆情趋势与风险研判

（一）多地陆续通报境外输入病例，严防疫情反向输入还需继续强化主体责任

据媒体报道，宁夏、北京、广东陆续通报境外输入病例。东方网评论指出，针对国外新冠肺炎疫情反向“外部输入”的可能，就需要在相关顶层设计上要有更进一步的详细设计，即要明确相关国内外航空公司、国内相关民航局、相关地方政府等在这一问题上的具体责任分工，以及一旦出现问题追究责任的具体办法，进一步夯实、压实防范和监督主体责任，严防相关各方在具体工作中的推诿扯皮、衔接漏洞等，给他们严格积极履职防疫以压力，给广大群众尽快战胜疫情以希望和信心。

（二）售假口罩哄抬物价，打击不良商家需出重拳

从北京朝阳检方获悉，北京连锁药店康佰馨董事长李东涉嫌销售假3M口罩。目前，李东等三人因销售伪劣产品罪被提起公诉。天府评论称，康佰馨药店连锁店出售伪劣产品，不仅仅是严重的坑害广大百姓的身体健康，同时更是发国难财的行为。对于战疫形势下，政府相关部门下达的严禁出售伪劣假冒防护用品的通告公告视而不见，尤其是全国多地政府部门对药店出售伪劣假冒的产品进行严打的情况下，还踩法律法规红线，对于这样的商家就要严肃处理，坚决不姑息。

（三）村民误服消毒片，防控不能“失准脱靶”

黄梅镇向窑村一组村民14户22人误食镇疫情防控指挥部下发的二氧化氯环境消毒片，后紧急送往县人民医院救治，目前22人经治疗已无大碍。东方网评论称，对于村民误服消毒片事件，不仅当地要举一反三，要吸取教训，对其他地方也是一个教训。对此，要能加强基层疫情防控人员的业务培训，要严格防控物资发放使用管理。还要克服工作中的形式主义问题，要能将工作落到实处。这样才能让疫情防控更精准，而不至于让“硬核防控”变成了“硬核伤害”。

融媒体观察

1. 信息内容生态治理新规施行 依法治网能力迈上新台阶

《网络信息内容生态治理规定》3月1日起开始施行，对网络暴力、人肉搜索、深度伪造、流量造假等违法活动的监管与治理更加细化。网络上也有不少期待进一步解读的声音：比如这一规定给网络内容生产划出了哪些“红线”，是不是“禁网令”，会不会导致网络管理中的“一刀切”等等。中国社会科学院法学研究所研究员支振锋表示，内容治理规定的对象是“违法”或“不良”的信息内容，并试图实现信息传播与国家安全、公共利益与公民权利之间的平衡。特别考虑到互联网时代未成年人权益保护应具有的更优先、更重要位置，也为这个规定赋予了更多合理性。一方面，当前的信息治理技术已经很难再支撑更大强度的内容治理；另一方面，良好生态构建与公民信息需求之间的平衡也需要有关部门以更加包容审慎的态度与细致管理来协调把握，以体现出“让互联网更好造福人民”的道义高度。

2. 县级融媒体中心系统保障“停课不停学”的有序开展

教育转至线上，保障“停课不停学”的底层技术也在面临巨大的考验。据媒体报道称，线上教学开始的第一周就有部分在线客户端无法承载大额流量涌入导致系统崩溃。即使像微博、腾讯课堂、猿辅导这样的知名平台，也出现过服务器卡死的现象。强国融媒智库建议，县级融媒体中心具备统一调度指挥能力与云平台技术支撑能力，可以联合教育部门与学校辅助在线学习的顺利进行。据云南网2月29日报道，云南泸西县发挥县融媒体中心的优势，对县教育体育局提供的教学资源进行技术处理，并按课程表的时间和内容从3月2日起准时在泸西电视台播放，广电、移动、电信网络电视用户都可在互动点播中点播各学段的课程资源进行学习。同时，还可以在新浪微博、今日头条、哔哩哔哩、央视频、百度APP等平台搜索“中国教育电视台（CETV）”官方账号同步观看直播与点播回看。保证了线上教学工作取得实效。（人民网新媒体智库助理研究员 杨可欣）

===========NEXT NEWS==========

>>>疫情无情人有情微信接龙显威力 美国华人社团踊跃为武汉捐款 ...


人民网纽约2月4日电 疫情无情人有情，美国华人社团兴起在网络上用微信接龙的方式，为抗击武汉新型冠状病毒感染肺炎疫情踊跃捐款，华人华侨纷纷奉献爱心，情景感人。

这次武汉发生新型冠状病毒感染肺炎疫情，牵动了美国华人华侨的心。因为美国也有疫情，过去上街募款账灾的形式已经不合时宜，于是一些华人社团开始在互联网上发出倡议书，并运用微信接龙的方式，为武汉的医院和医务人员捐款，很快获得众多华人华侨响应。

纽约黄鹤会和美东湖北同乡会是最早在网络上发起募捐倡议的华人社团之一。得知武汉爆发的新型肺炎疫情，武汉急缺N95口罩、防护服等物资，他们开始积极行动起来，联合成立了“抗新型肺炎专项领导小组”，组长由纽约黄鹤会会长刘春先生担任。小组于1月23号发起捐款倡议，在网络上倡议同乡们积极捐款。这一倡议得到乡亲们的积极响应，很快就募集到11万多美金，并迅速组成起财务、物资、物流等行动小组等小分队，采购了一批N95口罩、医用外科手术一次性防护服、测温仪等防疫物资，总价值人民币33.5万元人民币，及时发送武汉。

美国北京总商会会长袁鹏得知武汉肺炎疫情，很快就联合纽约牌楼协会会长郑祺蓉、美国佛教联合会会长明予法师，以及沈毅、吴一平等侨领，在春节大年初一成立纽约社区支援武汉爱心小分队，共有30多人参加。袁鹏和小分队在微信群里发出呼吁：

群友和朋友们，新春佳节之际，武汉肺炎爆发，疫情肆虐！牵动我们海外侨胞的心，让我们一起行动起来，无论捐款捐物都是一份爱心。人间自有真情在，爱心捐款暖人心！一方有难八方支援！多一个口罩多一分机会！大家一起努力为武汉加油！为祖国加油！

呼吁很快获得响应，大家用微信接龙的方式纷纷捐款，爱心小分队很快就收到1.5万美元捐款。美国北京总商会会长袁鹏说，踊跃捐款的侨胞很多是打工族，生活并不富裕，但是他们还是把省出来的钱，捐给了武汉医院，希望武汉早日恢复正常。爱心小分队用这笔捐款，紧急采购了一批医用口罩等用品，发运湖北的两家医院。

纽约北京同乡会、美中东盟总商会是积极为武汉募捐的华人社团之一。

在纽约北京同乡会的微信群里，会长张宝利、理事长侯建利带头捐款，前任会长蒋健、胡洁、战安娜等随后跟上，乡亲们用接龙形式，一个接着一个踊跃捐款，只用了两天时间，纽约北京同乡会就收到了3.9万美元捐款。

美中东盟总商会会长韦家伟得知武汉很多医院出现了口罩、护目镜等医疗资源短缺的情况后，立即在网络上向在美国各地的广西侨团发出倡议，提出为抗击病毒第一线的武汉医护人员筹集15万只口罩，韦家伟并率先捐出一万美元。他的倡议迅速得到了美国侨社侨团的支持，广西社团总会理事长崔勇、广西华商会会長赖郁尘、广西旧金山商会会长陈隆槐、美国东北部广西商会会长李央等广西籍的侨领纷纷解囊，同时带动了美国各地广西乡亲热情为武汉医护人员捐款捐物，截止1月26日，美中东盟总商会收到的侨团和个人捐款已超过10万美元。

目前，美国华人社团在网络上为抗击武汉肺炎疫情踊跃捐款仍在持续之中。

这次捐款活动还出现了一个可喜的现象，在家长的带动下，年轻一代华裔学生也行动起来为祖籍国和武汉献爱心。家在纽约长岛的高中二年级华裔学生韦博南，主动在所在高中发起募捐，筹到1，151美元，加上自己今年春节刚得到的200美元压岁钱，全部捐出。许多正在上小学的华裔小学生，他们都是在美国出生的新生代华裔，得知武汉疫区灾情，也自觉自愿捐出攒下的压岁钱，幼小的心灵已经播下热爱中国的种子。

===========NEXT NEWS==========

>>>再接再厉，不获全胜决不收兵--时政--人民网


在抗击新冠肺炎疫情的关键时刻，习近平总书记3月10日专门赴湖北省武汉市考察疫情防控工作并发表重要讲话。连日来，全国各地奋战在抗击疫情、复工复产一线的干部群众纷纷表示，习近平总书记的重要讲话强信心、暖人心、聚民心，我们要慎终如始，继续磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，争取早日全面步入正常轨道。

疫情不退 我们不退

习近平总书记指出：“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。”他勉励大家，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。

李波和云南省支援湖北医疗队的同事们已经在湖北咸宁奋战了一个多月，科学的救治让812名新冠肺炎患者治愈出院，负责团队管理和培训的李波亲身参与了每名重症患者的治疗：“疫情不退，我们不退！我们将继续最大限度提高治愈率、降低病亡率，坚守到最后一个危重患者出院。”

“总书记的讲话让我们倍感温暖，也特别受鼓舞。”甘肃省第五批支援湖北医疗队队长王琛说，他和队员们的阵地是武汉市中心医院后湖院区发热18病区，20多天的忘我救治，没有人喊苦喊累，“救死扶伤是医护人员的天职，请战上前线是党员干部的担当。疫情不结束不下战场！”王琛说。

宁夏第六批支援湖北医疗队队长卜阳对“慎终如始”4个字印象深刻，172名队员也已经坚守了20多天，“我们亲身感受到形势从严峻到向好，但疫情防控任务依然艰巨繁重，远远没到放松懈怠的时候。”卜阳说，团队一开始就成立了党支部，42名党员吃苦在前、战斗在前，将带领大家一直战斗到疫情结束。

“总书记称赞医务工作者是新时代最可爱的人，这对我们是莫大的鼓舞和鞭策。”刚刚荣获全国防疫先进个人的湖北随州市中心医院护理部主任潘瑞红说。40多天来，她带领479人的一线护理团队，为病患筑起一道生命防线，她们创造的“巧用新生儿暖箱门板改造鼻咽拭子采集间”的小窍门，大大降低了医务人员暴露采集的风险。

这几天，来自河南省人民医院的男护士张跃强，又签了一份请战书。他和同事们已经在武汉青山方舱医院战斗了一个多月。方舱医院休舱，听说武汉各大医院需要大量有经验的重症护士，原地待命的他们又主动请缨，请求再上战场。“总书记的到来，给了我们更大的勇气和决心，是战士就要往一线冲！”张跃强说。

再接再厉 善作善成

“越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成”，习近平总书记的讲话在疫情防控一线干部群众中引发广泛共鸣，大家表示，要继续用实际行动构筑抗击疫情的坚强堡垒，决不能因为松懈而前功尽弃。

“总书记的讲话，既是激励也是提醒。”山西太原市杏花岭区巨轮街道富力华庭社区党支部书记曹平说，社区正根据疫情态势，在“外防输入，内防复燃”上下功夫，在科学防治、精准施策上下功夫，用情做好群众服务，做居民的暖心人，力争在这次大考中交出优异答卷。

境外疫情持续蔓延，口岸防控压力陡增。海南海口出入境边防检查总站美兰边检站执勤三队队长饶俊，带领队员一直奋战在国门一线，防范和化解境外疫情输入风险，“我们要进一步规范工作流程，细化查验程序，确保每个步骤、每个环节都做到精准无误，把好防范疫情输入的第一道关口。”

在上海，防控压力也转到了外防输入。上海长宁区周家桥街道虹桥新城是一个涉外小区，虹桥新城居民区党支部书记朱磊最近一直24小时待命，许多国际航班都是凌晨抵达，他生怕错过了任何一条重要信息。“关键时刻，就要像总书记说的，‘咬紧牙关，坚持到底’，一定要守牢防疫成果。”

“总书记的讲话真提气，看完心更定了，劲更足了。”安徽省铜陵市公安局交警支队高速一大队队长李杨说。春节前到现在，他吃住在单位，不是在检查点排查，就是在去排查的路上，“‘咬定青山不放松’，继续守好铜陵东大门，才对得起这身警服！”李杨说。

习近平总书记在讲话中强调，要紧紧依靠人民群众，充分发动人民群众，提高群众自我服务、自我防护能力。

广西崇左市江州区石景林街道流动人口多、道路四通八达，防控压力大，“正是因为有了群众参与，我们的防控才做到了不留死角。要赢得全胜，还要靠联防联控、群防群治。”街道党工委书记谭春丽说。

浙江德清县中兴社区居委会主任姚玉国是一名退役军人，抗击疫情期间，他和同事不分昼夜奔走摸排、卡点执勤：“关键时刻看担当，必须继续压实责任，守住每一道‘小门’，不能让一个多月来的努力成果付诸东流。”

北京朝阳区大屯街道安慧东里社区书记石立君说：“总书记的讲话就是战斗指令，我们要继续依靠居民代表、党员志愿者、热心群众联防联控，完成好自己的光荣使命。”

吉林省白山市公安局社区民警李天佑已在岗位上连续奋战了40天，风雪中送来的暖贴和鞋垫、寒夜里送来的热乎乎的饺子，都让他深深感受到群众的温暖，“群众说我们是‘暴雪中最靓的仔’，我们就要给他们最安全的守护。”李天佑说。

科学治理 统筹协调

习近平总书记强调，要着力完善城市治理体系和城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子。眼下，如何统筹抗击疫情和复工复产便是不少地方面临的课题。

“面对疫情防控这次大考，要靠新理念新技术。”浙江省公安厅流动人口综合信息中心副主任程华说，浙江的疫情防控目前已转向精密型智控，运用“一图一码一指数”，保障健康务工人员进得来，保障物流、商流畅通，为复工复产营造安全有序的社会治安环境。

陕西省榆林市卫健委主任惠徳存说：“‘三清零’不意味万事大吉，我们将继续严守源头管控、社区村组、用人单位、医疗机构四道防线，进一步推动责任下沉、力量下沉，织密织牢外防输入这张网。”同时，联动开展企业、项目精准帮扶，扎实做好稳就业、脱贫攻坚、农业生产等各项工作，努力做到疫情防控和经济社会发展两手抓、两不误。

重庆市渝北区龙山街道一边织密疫情防控网，一边主动下沉到企业，帮助企业解决复工中存在的困难，提升服务基层半径，逐步恢复群众生活秩序。街道党工委书记杨廷会说：“总书记的讲话让基层干部备受鼓舞。唯有不负嘱托，继续抓紧抓实抓细各项工作，把群众的‘心头想’满足好。”

抗击疫情中，翔宇集团旗下近千家药店坚持不涨价、不断货、不闭店，线上线下为100多万消费者提供服务。全国政协委员、翔宇集团董事长林凡儒说，将继续努力把物资供应做细做实，助力复工复产，同时抓住机遇，向现代科技中药发展方向加快转型。

内蒙古蒙药股份有限公司全力发挥产能，为防控一线供应消毒产品。全国人大代表、公司总工程师邢界红说：“生产一线也是前线，我们会以百倍的信心和热情坚守到胜利的那一刻。”

张志刚是山东枣庄市一名政府工作人员，被派驻到企业，既督促企业做好疫情防控，也服务企业复工复产：“我将全力以赴帮助企业解决电力增容、产品运输和职工生活方面的难题，把国家出台的一系列支持企业生产的政策落实到位，帮助企业把疫情耽误的时间抢回来。”

（综合本报记者刘维涛、李中文、张帆、崔佳、刘鑫炎、倪光辉、庞革平、王汉超、龚仕建、王锦涛、朱佩娴、游仪、黄晓慧、季觉苏、张璁、杨昊、吴勇、肖家鑫报道）

《 人民日报 》（ 2020年03月14日 04 版）

===========NEXT NEWS==========

>>>吃饭难、买药难、生娃难…疫情期间，武汉市这样开展网上群众 ...


“已转交办理，现回复如下……”

“我们立即与您联系，告知解决途径。”

“工作人员已上门与您妻子见面沟通。”

……

近日，在人民网《领导留言板》上，不少网友向武汉市委书记留言求助。这些网友里，有武汉当地的居民、有滞留武汉的外来人员，也有迫切需要返乡的居民，他们的留言在第一时间得到了回复。

留言承载的是孝心 回复传递的是关爱

2月26日，这样一条留言引起武汉市委书记的关注，并迅速做出反馈。“马上又要领3月份的药了，关键母亲是患胃间质瘤服用格列卫不能间断，不然后果很严重。所以恳请有关部门给予帮助，非常感谢！”一名身在河南驻马店的网友留言表示，自己急切需要回武汉为母亲领取抗癌药。留言不到48小时，这名网友得到回复：我们立即与您联系，告知解决途径。【详情】

妻子待产急坏丈夫 村委会、市政府线上线下齐解决

“孕妻和女儿滞留武汉，想回宁波待产却回不去，不知有没有相关政策帮助妻子在武汉生产？”一位丈夫心急如焚，留言求助。留言当天，这名网友就接到妻子所在滞留地区街道的电话，村委会工作人员上门与其妻子进行了见面沟通。针对网友的提问，市政府也作出回复：“一旦道路解禁，将第一时间通知到位。滠口街道办事处和十里棚村村委会也将为您妻子就医生产提供全方位的协助，同时继续帮助她解决生活中遇到的实际困难。”“好评！为王忠林书记的高效务实点赞！” 3月1日，这名丈夫在留言评价中向武汉市委书记王忠林表达感激之情。【详情】

社区管理“踢皮球”？快速暖心回复获感谢

2月26日，家住武汉黄陂区的一名网友反映，社区、物业不作为，双方互相“踢皮球”，导致小区购菜难、购药难、社区管理不规范等问题。经调查后，市政府立即作回复，“目前，黄陂区农业局和社区已提供平价菜，您所在小区建立了统一采购群，居民可以进群采购。对于有购药需求的居民，可联系社区，由社区协助代购。同时，将督促物业做好人员管控。”【详情】

民有所呼，我必有应。武汉市留言办理单位表示，战“疫”期间，武汉市依托人民网《领导留言板》将网民留言办理作为解决民生诉求、打赢疫情阻击战的重要抓手和载体，践行为民服务解难题的初心使命，及时办理好每一条留言，让群众既满意又受益。（刘书含 实习生王静文）



扫描下载人民网《领导留言板》APP提建议



微信扫描人民网《领导留言板》小程序提建议



扫描人民网《领导留言板》微信提建议

===========NEXT NEWS==========

>>>张明大使就新型冠状病毒感染肺炎疫情接受欧盟媒体采访--国际 ...


人民网布鲁塞尔2月2日电 （记者 张朋辉）2020年2月1日，驻欧盟使团团长张明大使就新型冠状病毒感染肺炎疫情接受欧盟媒体《欧洲动态》（Euractiv）采访。

张明在回答记者提问时表示，目前，包括欧盟公民在内的外国人在武汉或其他城市生活和医疗都是有充分保障的。根据对当前形势冷静、科学评估，中方认为相关国家没有必要大规模撤离本国公民。世卫组织总干事谭德赛也表示，世卫组织并不主张这么做。在这场抗疫斗争中，有句话是适用的：我们唯一值得恐慌的是恐慌本身。控制并战胜疫情最大的对手可能不是病毒，而是恐慌。在当前形势下应保持镇定和理性，没有必要过度反应，尽可以对中国政府防控疫情的能力充满信心。同时，对于个别国家提出的撤离本国公民请求，中方将根据国际惯例，并依照中方有关防疫规定，作出相应安排，提供必要协助和便利。

张明说，愿借此机会，向关心和支持中国抗击疫情的欧洲各界人士表示感谢。自疫情发生以来，中欧双方保持了密切沟通与合作。当前这场疫情防控阻击战进入关键阶段，湖北省抗疫一线对医疗防护物资需求仍然较大，中国驻欧盟使团正同欧方商洽提供采购信息。对欧方表达愿提供支持援助的善意，我们也表示感谢和欢迎。

采访全文如下：

记者：武汉目前正被隔离，有欧盟媒体发布了民众因“封城”而透过窗户大声呼喊的视频，令人感到恐慌。武汉居民的生活现状如何？他们如何购买食品和获取其他资源？中国政府如何解决武汉目前面临的严峻局面？

张明大使：我也看了你提到的视频。有人看了这段视频感到恐慌，可能是因为不懂中文，不知道他们在喊什么。他们喊的是“武汉加油”，还有的在高唱国歌。这是“非常时期”武汉人民信心的表现，决心的表现，乐观和团结一心抗疫的表现，是非常令人感动的。

湖北省武汉市是此次最早发现新型冠状病毒感染病例的城市，也处于这场疫情的中心。在疫情防控的关键时刻，武汉临时实施人员进出管控措施，主要是暂停运营城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站、高速公路等通道。这是严格控制传染源，阻断传染链，有效防止传染病大面积扩散的重要举措，减少了病例向中国其他地区和国外输出，对疫情防控发挥了积极作用。

对武汉这种上千万人口的城市实施人员进出管控，挑战是巨大的。我们采取了许多措施，尽可能减少各方面影响。目前，民众必要的出行是能够保障的，重点物资的运输是能够保障的，民众生活物资也是优先保障的。李克强总理近日亲赴武汉疫区，还专门前往当地超市考察市场供应和物价情况。许多武汉网友通过社交媒体发布视频，描述他们在“非常时期”的积极生活状态和达观幽默的心态。可以说，目前武汉社会稳定，民众对政府采取的有关防控措施表示充分理解并予以积极配合。当然，武汉民众为疫情防控作出的牺牲是值得尊敬的。

记者：如何确保疫情主要被限制在武汉？除了“封城”，中国政府还采取了哪些措施？

张明大使：中国政府高度重视疫情防控，成立了中央应对疫情工作领导小组，构建了以湖北地区为重点，从中央到地方、全方位、多层次的防控体系，各方面工作正公开、透明、科学、有序进行。一是组织权威专家第一时间开展疾病溯源和技术指导，确定病毒种类和诊治技术方案。二是全力支持武汉的疫情防治工作，从全国各地向湖北省派遣近50支医疗队6000名医务人员进行支援，并调拨大量医疗物资。三是加强疫情的全国防控，目前31个省区市均启动突发公共卫生事件一级响应，对出境游客加强健康申报等措施，严防疫情进一步传播。四是全力救治患者，目前已有200多名患者治愈出院。武汉还将在半月内建成两座专门医院，提供两千多张床位，有效加强集中救治能力。五是加快科研攻关，尽早发现治疗病毒的有效药品和疫苗。六是向民众做好宣传解读，普及疫情防范知识。七是加强疫情防治国际合作，及时向世界卫生组织和各国分享疫情信息。习近平主席分别与法国、德国领导人通了电话，李克强总理也与欧盟委员会主席冯德莱恩通话。欧方赞赏中方及时应对新型冠状病毒感染肺炎疫情，保持公开透明，愿同中方加强卫生合作。

凭借中国政府所采取的强有力措施，凭借中国集中力量办大事的制度优势以及此前应对“非典”、甲型H1N1流感、禽流感、埃博拉病毒等积累的有益经验，凭借新中国成立70年来积累的强大科技物质基础，我们有决心、有信心、有能力打赢这场疫情防控阻击战。

记者：中国政府是否会限制其他地区的交通？会是哪些地区？

张明大使：为严控疫情，从1月23日起，武汉市及周边城市相续实施人员进出管控措施。这些措施是根据病毒传染途径特点和疫情发展趋势，经科学评估后审慎作出的决定。我们将根据疫情的不断变化，依法调整和完善有关政策措施，以达到防控目标。

记者：您认为世界卫生组织是否应提高对当前疫情威胁的警戒水平？是否应该宣布国际突发公共卫生事件？

张明大使：中方高度重视同世界卫生组织的合作，欢迎世界卫生组织参与本次疫情防控工作。谭德塞总干事于本周刚刚对中国进行了访问，世卫组织专家也已赴武汉进行实地考察。我注意到世卫组织宣布将新型冠状病毒疫情列为国际关注的突发公共卫生事件。谭德塞总干事同时也指出，中国采取了超常规的有力措施，在很多方面为应对疫情树立了榜样。世卫组织此举不是对中国没有信心，相反，世卫组织相信中国的疫情一定会得到遏制。但由于病毒的传播还有未知数，世卫组织担忧中国之外的疫情会有恶化，波及公共卫生系统脆弱的国家。他同时强调，没有必要采取限制国际人员流动的措施，不赞成甚至反对对中国采取旅行或贸易禁令。接下来，中方将继续本着严肃认真专业的态度，同世卫组织和各国保持密切沟通合作，积极应对疫情，共同维护全球和地区公共卫生安全。

记者：目前报道的感染和死亡人数是否可靠？

张明大使：1月20日起，我们在全国范围内实行新型冠状病毒感染的肺炎病例日报告和零报告制度。21日起，国家卫生健康委每日汇总发布全国各省份确诊病例数据。相关数据每天都在进行实时更新，如实向全国、全球公告。

中方深知准确监测和发布疫情数据对于防控疫情的极端重要性。正如习近平主席所指出，疫情是魔鬼，我们不能让魔鬼藏匿。为了确保数据及时准确发布，我们强化疫情监测报告工作，完善病例发现和报告，切实做到早发现、早报告、早隔离、早治疗。我们还应用“大数据+网格化”等手段，发动各级基层组织做好疫情信息的收集、报告。结合春节期间人员流动性大的特点，在重点地区人群密集场所开展体温监测，全面抓好排查。

此外，中国政府十分重视对疫情数据监测工作的督促检查，中央指导组派出督查组深入湖北各地，督促检查各地及时准确统计和发布疫情数据，国务院还面向全社会公开征集疫情漏报瞒报问题线索，对有关问题严肃追责。

记者：您如何评估新型冠状病毒的源头？有媒体报道称来自食用蝙蝠。

张明大使：新型冠状病毒肺炎疫情发生以来，科学家为了探寻源头持续开展研究。中国疾控中心近日检测发现，新型冠状病毒可能来自野生动物。蝙蝠是许多病毒的自然宿主，有研究表明，这次的病毒应属于蝙蝠冠状病毒的新类型，但具体传播途径尚待查明。

记者：您是否掌握目前有多少欧盟成员国公民身在武汉？欧盟成员国提出从武汉撤出人员，需要完成哪些手续？中方将如何应对？

张明大使：欧盟方面应比中国驻欧盟使团更清楚在欧洲公民在武汉人员情况。

中国有句老话叫“人命关天”，这体现的是中华民族传统价值理念。中国政府一直本着对人民生命健康高度负责的态度，重视和关心包括在华外国公民在内的民众健康与安全，依法保障外国公民的正当、合法权益。目前，包括欧盟公民在内的外国人在武汉或其他城市生活和医疗都是有充分保障的。

根据对当前形势冷静、科学评估，中方认为相关国家没有必要大规模撤离本国公民。世卫组织总干事谭德赛也表示，世卫组织并不主张这么做。在这场抗疫斗争中，有句话是适用的：我们唯一值得恐慌的是恐慌本身。控制并战胜疫情最大的对手可能不是病毒，而是恐慌。在当前形势下应保持镇定和理性，没有必要过度反应，尽可以对中国政府防控疫情的能力充满信心。同时，对于个别国家提出的撤离本国公民请求，中方将根据国际惯例，并依照中方有关防疫规定，作出相应安排，提供必要协助和便利。

记者：关于新型冠状病毒的检测、治疗药物和疫苗开发等方面，您有什么信息可以提供？

张明大使：发现疫情后，中方组织专家仅用一周多时间即甄别出病原体为新型冠状病毒，并及时主动同世卫组织和其他国家分享有关病毒基因序列。世卫组织认为此举用时之短是“创纪录的”。在此基础上，各国得以迅速研发诊断试剂，全面提升了及时发现病例的能力。

有关疫苗和药物研发同样是一场与时间的赛跑，目前中国和许多国家的专家已经投入有关工作并取得进展。近日中国国家重点实验室分离出3株病毒毒株，将通过这些毒株培养疫苗株以制备疫苗。中国科学院有关研究所也已筛选出几种能较好抑制这一病毒的药物，具有潜在临床应用价值，这对抑制疫情发展都是好消息。

记者：一个不太适当的问题，此次疫情可能对经济造成什么影响？

张明大使：我相信，中国经济稳中向好、长期向好的基本趋势不会因为一场可防可控的疫情发生改变，中国经济的内生动力、强大韧性和14亿人口的巨大市场潜力也不会因此削弱。疫情可能对金融市场带来短期波动，但近日多名专家也在《金融时报》等媒体撰文认为，从非典到埃博拉，还从来没有一场疫情造成市场趋势长期逆转。我认为对此不必过度担忧。今年中国将全面建成小康社会，我们将继续全面深化改革，进一步扩大开放，推动中欧经贸合作取得新的进展，这些都将为中欧双方的经济发展注入强劲动力。

最后，我愿借此机会，向关心和支持中国抗击疫情的欧洲各界人士表示感谢。自疫情发生以来，中欧双方保持了密切沟通与合作。当前这场疫情防控阻击战进入关键阶段，湖北省抗疫一线对医疗防护物资需求仍然较大，中国驻欧盟使团正同欧方商洽提供采购信息。对欧方表达愿提供支持援助的善意，我们也表示感谢和欢迎。

===========NEXT NEWS==========

>>>世卫组织：武汉无新增病例 给世界带来希望--国际--人民网


人民网北京3月21日电 世界卫生组织20日表示，19日，中国武汉市自疫情暴发以来首次报告无新增病例，武汉为世界其他地方带来了希望。

世卫组织总干事谭德塞当天在例行记者会上表示，“每一天，新冠肺炎疫情似乎都到了一个新的悲剧性的里程碑”。目前，全球新冠肺炎确诊病例超过21万例，死亡病例超过9000例。

谭德塞说，“我们也需要庆祝成功。”19日，武汉自疫情暴发以来首次没有新增病例报告，“武汉给世界带来了希望”，即使是疫情最严重的情况也能扭转。

世卫组织卫生紧急项目负责人迈克尔·瑞安表示，武汉抗疫成就向世界传达了一个简单明了的信息，那就是“希望”。他说，武汉向世人表明，我们可以抑制这种病毒，可以打破传播链，需要的是全社会的努力、团结、协作，以及众多积极抗疫的社区、勇敢的医护人员、正常运转的供应链，以及各方的承诺。

瑞安说，其他国家也能取得同样的成就，虽然不一定需要完全照搬武汉经验，但必须采取与面临的疫情风险相对应的全面的、可行的战略。

===========NEXT NEWS==========

