>>>应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的 ...


新华社武汉2月9日电 题：应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻

新华社记者刘刚、胡喆、李劲峰

“春节以来我们统计社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。”武汉市青山区工人村街青和居社区党总支书记桂小妹组织开展拉网式排查，每天睡眠不到4个小时，“这21人都已经全部送至医院、隔离点，实现应收尽收”。

为完成全部确诊及疑似患者得到及时收治，一场应收尽收的战斗，正在武汉全面打响！

作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急关头。为贯彻落实习近平总书记重要指示精神，连日来，武汉市采取多项举措，全市动员对“四类人员”分类集中管理措施，全力以赴做到应收尽收、不漏一人。

工人村街青和居共有19栋居民楼，常住人口8200多人，是武汉市最大的公租房小区。由于居住人员混杂，春节前人员流动大，疫情防控形势复杂。

青和居社区组织25名工作人员，不少身穿雨衣当作防护服，连日来全面排查辖区内5235户实际居住情况，组织居民测量体温，进入小区人员必须先测体温，对体温异常居民逐人建立健康档案。

“这段时间大家绷紧了弦，每天都工作到晚上10点多，都特别辛苦，但工作成效也十分明显。”桂小妹说，通过“拉网式”排查，把确诊患者、疑似病例、发烧居民、亲密接触者“四类群体”识别出来，相应采取隔离措施，“疫情防控就能从阵地战，转变成歼灭战”。

应收尽收，刻不容缓！从9日上午开始，武汉再动员全力推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测“三清零”工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离，确保落实到位，做到应收尽收、应诊尽诊。

武汉市委常委、常务副市长胡亚波介绍，目前全市28家定点医疗机构床位数量超过8800张，新建成的火神山和雷神山医院共有2600张床位，全部用于收治重症和危重症患者。已投入使用的三家方舱医院与由五所学校改造的医疗点，将增加9600多张床位，收治确诊的轻症患者。

来自全国各地超过1万名医护人员驰援武汉，投身疫情防控、患者救治一线。经过3天培训，支援武汉的第二批青海医疗队队员韩金艳，8日带领护士团队进驻“方舱医院”上岗。这个“方舱医院”由新洲区全民健身中心羽毛球馆改造而成，最多可以容纳200名确诊患者，韩金艳说：“轻症感染者治疗项目不多，我们更多是提供心理护理，疏导情绪。”

社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零，对口支援，充实疫情防控一线干部力量。

记者9日在江岸区永清街新天地社区采访时，遇到正在为居民测体温的江岸区法院执行庭干部刘江。他和区法院另外5名干部、4名出租车志愿者、10名来自武汉港务局员工，来到新天地社区参与疫情防控，一起为居民服务，“今天又有2名市人大机关的干部加入。”

新天地居委会党委委员谢耀说，当天这个社区有3名确诊轻症病患由集中隔离点转到方舱医院，此外还有1名在家中隔离的疑似病人刚被确诊，将由小区送到方舱医院。

目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队。15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，共计3.4万名干部职工下沉社区，共同抗“疫”。

新天地社区居委会办事大厅墙上写着：“民有所呼，我必有应”。社区党委书记王莹介绍，在抗击疫情的斗争中，此前最担心病人转不出去，住不进医院，“解决不了问题，心里真不是滋味”。

“现在随着定点医院、方舱医院和集中隔离点的增加，应收尽收在扎实推进，加上有大家的支持帮助，我们对做好工作信心更足了。”王莹说。（参与采写：廖君、冯国栋、李思远、李伟）

===========NEXT NEWS==========

>>>洛杉矶华侨华人捐资捐物支援武汉--国际--人民网


人民网洛杉矶1月29日电（记者 王如君）自从新型冠状病毒疫情爆发以来，洛杉矶华侨华人十分关心疫情发展动态，同时积极捐资捐物，为武汉加油，为祖国出力。

1月26日，南加州华人华侨举行“心系祖国、战胜SARI”誓师动员大会，现场募款支援武汉购买急需医疗用品。南加州华人华侨联合会发出倡议书并在微信群中开启捐款接龙活动，希望祖国人民早日战胜灾疫。27日，洛杉矶罗省中华会馆举行南加州全侨支援武汉记者招待会，号召洛杉矶的华人出钱出力，帮助武汉度过难关。罗省中华会馆主席廖美华表示，这几天来自各方的讯息大多是关于武汉新型冠状病毒肺炎疫情的发展，大家都很着急。罗省中华会馆呼吁全侨以行动支持，以人溺己溺的同理心，援助武汉的需要。其他华侨华人团体也都行动起来，南加州北京联合会呼吁发起支援同胞献爱心活动，并表示所有捐款都将开收据，可开抵税证明。南加州北京联合会统一将捐款交给武汉抗疫的相关医院或机构，做到专款专用。

美国华人华侨联谊会会长马树荣对记者说，洛杉矶华侨华人团体这几天都在为筹款募捐忙碌。截至29日，洛杉矶传统老侨已筹得善款5万美元，世界越柬寮华人团体联合会募捐约4万美元，湖北海外乡亲募捐4万美元以上，洛杉矶北京乡亲募捐1.5万美元，其他社团估计会筹得5万美元以上。另外，N95口罩等医用物资已筹集到数拾万个。随着时间的推移，募捐的善款和物资还会增加。“发生在中国的疫情让广大华侨华人十分揪心，我们都想出一分力，帮助疫区尽快渡过难关。”

===========NEXT NEWS==========

>>>一鼓作气抗击疫情不懈怠--时政--人民网


3月10日，在抗击新冠肺炎疫情的关键时刻，习近平总书记专门赴湖北省武汉市考察疫情防控工作并发表重要讲话。连日来，全国各地奋战在抗击疫情一线的干部群众纷纷表示，总书记亲赴武汉鼓舞了斗志，重要讲话指明了方向，将一鼓作气，咬紧牙关，坚持到底，以更严作风、更实举措把党中央决策部署落实落地。

“站出来，是医者的初心和毕生追求”

当前，疫情蔓延扩散势头已经得到基本遏制，防控形势逐步向好，广大医务工作者是最大的功臣。

“你们是光明的使者、希望的使者，是最美的天使，是真正的英雄！党和人民感谢你们！”习近平总书记在考察中为广大医务工作者点赞。

“就是心里觉得特别温暖，身上格外有劲了。”武汉火神山医院感染五科二病区护士长何红艳说，总书记关心她们脸上的压痕，称赞她们是“新时代最可爱的人”，在场的医护人员都听得热泪盈眶。“我们要用实际行动把这份关心与厚爱传递给每一位患者，坚持科学护理、精心护理，帮助他们走出阴霾，战胜病魔。”重症医学一科护士长陈静说。

陕西省第一批支援湖北医疗队成员刘昱，已经在武汉坚守了47天，他和同事接管武汉市第九医院危重症医学科，已收治重症及危重症患者116名，其中70多例患者康复出院。“总书记的称赞让大家士气高涨。这种时候站出来，是医者的初心和毕生追求。我们将继续战斗，和武汉人民一起，早日让这座英雄的城市回归正常。”刘昱说。

“我们要一如既往做好患者救治工作，保证病亡率持续降低；一如既往做好个人防护，保证医疗队‘零感染’。”北京市属医院支援湖北医疗队队员丁新民说，同事们都深受鼓舞，斗志旺盛，会科学安排作息时间，以勇气和坚韧助力打赢武汉保卫战。

“经历了疫情考验的实战，才更懂得总书记话语的分量和传递的力量。”天津第十一批支援武汉医疗团队医疗组组长张国斌说，他们接管的中南医院重症病区形势越来越好，“不管跟着病人转移，还是开辟新的救治战场，我们都将全力以赴救治患者，抢救生命。”

“更加清晰地认识到了自己的担当和使命。”江苏省宜兴市新冠肺炎救治专家组组长陈如华，是一名工作了36年的呼吸科医生，曾经参与非典和禽流感的救治工作。此次疫情，他第一时间带领同事就地投身战疫，还先后组建两批医疗队驰援武汉。

“身处防控一线，我倍感光荣。”西藏自治区第三人民医院肺二科主任花德米全程参与了西藏唯一一例新冠肺炎患者救治的全过程，“救治病人是我们的职责所在，我们将不负期望，继续做好雪域高原的捍卫者、各族人民健康的守卫者。”

“社区工作平凡，但谁说不是‘战场’”

“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。”习近平总书记在同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流时说。他同时指出，打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。

“总书记的话，真是说到了我们心坎上！”贵州省铜仁市万山区旺家社区党支部书记罗焕南说，社区是易地扶贫安置小区，人员流动性大，党支部组织群众成立“值守小分队”“志愿小分队”，确保防控工作不留死角。

上海徐汇区华泾镇也有一个市民巡访团，13名成员平时是城市文明行为“啄木鸟”，疫情期间转向防控工作，严把小区大门，量体温、发放出入证、登记外来人员信息……“社区工作平凡，但谁说不是‘战场’？认真站好岗，就是为国家作贡献。”团员杨长棋说。

“发动群众，是干好各项工作的基础，疫情防控也不例外。”安徽滁州市琅琊区琅琊街道古道社区党委书记吴志琴说，社区里现在活跃着100多名志愿者，为居民提供养老、科普、心理咨询等服务。

习近平总书记强调，努力探索超大城市现代化治理新路子。北京邮电大学青年教师张佳鑫听了很感振奋，坚定了科研报国的人生志向。此次战疫，他和团队开发了大数据支撑下的社区疫情防控等级管理系统，将疫情风险、复工复产、治理水平等数据精确到社区、小区。

小区防控，物业担子重。

武汉市中南路街中南电力设计院社区物业公司总经理王晓萌说，物业员工与企业职工、社区工作者、民警和下沉干部组成一支队伍，各司其职，一道守护社区安全。

河南信友集团约翰物业的党员徐亚娟，带领200余名物业人员，为居民上门送菜、送米，提供暖心服务，迄今已坚守50多天。

“总书记强调社区防控的重要性，对身处基层的我们来说，是莫大的欣慰和鼓舞。”云南省昆明市五华区护国街道基层干部陈艳坤说，40多天连轴转，电话打到烫手，走路走到脚软，这时候特别容易松懈，“我们要谨记嘱托，咬牙坚持到底，不获全胜绝不轻言成功”。

“真金不怕火炼，是党员就要主动经受考验”

“敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。”习近平总书记饱含深意的讲话，在广大干部群众中引发强烈共鸣。

“总书记的讲话深刻揭示了疫情防控阻击战取得阶段性重要成果的根本原因，为全面打赢疫情防控人民战争、总体战、阻击战注入了强大信心和力量。”广州市常务副市长陈志英说，“我们将全面加强党的领导，为夺取疫情防控和实现经济社会发展目标‘双胜利’贡献力量。”

在抗击疫情的战场上，一个地方工作做得怎么样，要看基层党组织战斗堡垒作用、党员先锋模范作用发挥得怎么样。

为保障武汉市民生活正常供应，一支由驻鄂部队临时抽组成立的运力支援队已连续奋战40多天，累计出动车辆3000多台次，累计行车36万多公里。在这支特殊队伍中，党员人数超过一半，他们冲锋在前，发挥出应有的带头作用。“真金不怕火炼，是党员就要主动经受考验。”湖北省军区政治工作局主任黄明村说。

“疫情防控直面群众，会遇到各种纷繁复杂的问题，基层干部的工作尤其要细致入微。”浙江省慈溪市新浦镇副镇长郑洁快人快语，她自己担任镇疫情防控指挥部副总指挥，爱人也报名去了武汉一线，“党员干部此时不出手，何时出手？等打赢了再团聚！”

湖北省当阳市凯旋国际小区党支书赵昌林是一名退役军人，小区第一时间成立了“党员先锋队”，20多人的队伍涵盖了各种工作力量，大家拧成一股绳，一起组织群众，开展自我管理，小区秩序井然。

黑龙江省哈尔滨市公安局道外分局民警朱淑芝今年54岁，从大年初二便主动请缨到医院发热门诊执勤，最近又转战进城口的服务站，守着城市的大门，“作为一名党员，面对突发的灾难，就应该有股子‘咬定青山不放松’的韧劲和‘不破楼兰终不还’的拼劲。”

中共中央党史和文献研究院研究员薛庆超认为，“敢于斗争、敢于胜利”的优势，集中体现在中国共产党强大的组织能力、动员能力、战斗能力上。“中央一声令下，各级党委雷厉风行，各项重大举措迅速出台，各地各单位层层设防；党员干部挺身而出、冲锋在前、下沉一线，广泛动员群众形成‘人民战争’的汪洋大海，成为抗击疫情的关键因素。”

（综合本报记者刘维涛、富子梅、邓建胜、鲜敢、李昌禹、赵兵、易舒冉、王昊男、姚雪青、汪志球、程焕、田泓、施芳、徐元锋、倪光辉、马跃峰、袁泉、徐驭尧、江琳、孟祥夫、余建斌、方圆、罗艾桦报道）

《 人民日报 》（ 2020年03月13日 01 版）

===========NEXT NEWS==========

