>>>北京成立武汉确诊病例进京调查组--法治--人民网


人民网北京2月27日电 北京市2月27日召开疫情防控新闻发布会。北京新冠肺炎疫情防控工作领导小组监督组办公室主任肖飒表示，针对湖北武汉刑满释放并确诊为新冠肺炎患者黄某某进京一事，北京市纪委监委于2月26日成立调查组。工作重点围绕黄某某如何进京，如何进社区开展调查。目前调查全面展开，有关情况将及时通报。

===========NEXT NEWS==========

>>>武汉累计治愈新冠肺炎出院患者首次超过1万人--社会--人民网


中新社武汉2月25日电 (记者 徐金波)武汉市新冠肺炎疫情防控指挥部相关负责人25日介绍，随着近期医疗资源加强，患者得到有效救治，该市新增治愈出院患者逐渐增多。

武汉市卫生健康委员会统计显示，该市24日新增确诊病例464例，新增出院病例1391例，不仅出院病例高于确诊病例，而且治愈出院患者首次突破单日1000人；截至24日，全市累计确诊病例47071例，累计治愈出院首次突破1万人，达10337人。

据介绍，在“四类人员”应收尽收、应治尽治的基础上，武汉床位资源目前出现了大量空余状况。24日，该市定点及扩增医院的27967张床位中，空余5339张；方舱医院的14467张床位中，空余5500张；隔离治疗点的14546张床位中，空余了9597张；隔离观察点的52662张床位中，空余28904张。

援助武汉的医护人员和医疗物资还在增加。目前，累计有286支医疗队、35398名医护人员援助武汉。根据中央疫情防控指导组要求，国家卫生健康委调拨的4台ECMO设备25日运抵武汉。该设备是目前针对严重心肺功能衰竭最核心的支持手段，也被誉称为新冠肺炎重症患者“最后救命稻草”。

目前，武汉市已将保障居民的“米袋子”“菜篮子”列为疫情防控的重点。湖北省委常委、武汉市委书记王忠林25日采取调研+暗访的形式，走进社区、超市，察看小区封控后物资配送情况，部署形成一个“下单—配货—运输—接收—到家”的闭环，从而打好全市小区封控管理后的疫情防控“后勤保障战”。(完)

===========NEXT NEWS==========

>>>“国家有难，匹夫有责，我现在体会到这句话了”--社会--人民网


感染性医疗废物处理人员，是此次抗击新冠肺炎疫情的战役中，除了一线医务工作者之外，离传染源最近的群体之一。

截至2020年2月24日24时，武汉市累计确诊病例47071例，四万七千多名病人的背后是难以计数的感染性医疗废物和各种被污染的生活垃圾，而这些这些数量庞大的传染源却是由较少的人力和物力去处理。

环球时报-环球网赴武汉特派记者连日走访多家定点医院，跟踪记录医院感染性医疗废物的处理过程，发现这是疫情中央不为人知的，一道用奉献精神铸就的血肉防线。



一名后勤人员正在将临时露天存放的医疗废物装桶，等待转运车辆的到来。

（摄影：崔萌）

“国家有难，匹夫有责，

我现在是体会到这句话了”

李师傅是武汉同济医院中法新城院区（以下简称同济中法新城医院）一名后勤人员，大年初一那天，正在家中和家人一起看春晚的他接到了同济中法新城医院一位负责后勤工作的负责人打来的电话，要求他赶紧回到医院上班，“我当时还问他你是不是喝多了，搞错情况了”。李师傅称。

在听到医院负责人对于疫情的详细介绍后，李师傅意识到情况十分危急，于是自己带了一床被子和一些生活必需品就住到医院了。

“当时医院的情况十分混乱，到处都是过来求医的病人，每个通道都挤满了病人，有几天，天气特别冷，还下着雨，医院里病人太多了，有些病人随地吐痰，甚至还有大小便，我们当时都拼命清理，每天都在崩溃的边缘，但是我们几个兄弟互相支撑，把最难的那段日子挺过来了。”李师傅称。

李师傅原本负责医院绿化工作，因为有一手给绿植打药的技能，后来被医院后勤部门安排做消杀工作，李师傅称刚开始的时候整体的管理有点混乱，病人楼上楼下，各个科室，各个通道之间流窜，他每天都要背着装满了消毒液的喷洒箱在楼道，电梯里四处消杀，有时候睡到凌晨一两点都会被叫起来去做消杀工作，“后勤部门的负责人会告诉我病人的活动轨迹，从哪个地方去往了哪个地方，进了哪几个电梯，在病人的活动区域我们都必须做消杀。”李师傅称。

后来医院产生的感染性医疗废物越来越多，缺乏足够的人力去处理，所以李师傅也被安排去做医疗废弃物的处理工作。



一名医院临时转岗的绿化工人正在对临时露天存放的医疗废物进行消毒，这样的工作全天进行。

由于人手不足，一些原本在医院后勤工作的员工主动要求转岗，在一线处置医疗废物。（摄影：崔萌）

同济中法新城医院的医疗废弃物原本放在医院地下室的暂存间，使用红外线和药水进行消毒，但是随着新冠肺炎疫情的到来，产生的医疗废弃物是以前的近十倍，而且都是感染性的医疗废弃物。“以前我们的医疗废弃物放在垃圾桶里都会把垃圾桶盖子盖上，但是现在医疗废弃物实在太多了，不仅盖子盖不上，我们还要把垃圾硬塞进垃圾箱，有时候装有医疗废弃物的垃圾袋受挤压会突然炸开，严重威胁我们医疗废物处理人员的安全，但是为了尽快收完垃圾，确保院区所有人的安全，我们只能不惜一切代价了。”另一位负责医疗废弃物的处理工作的周师傅称。





一名后勤人员正在转运从医院楼内清理出来的医疗废物卸车，他每天工作在12个小时左右。

（摄影：崔萌）

后来，为了解决医院地下室暂存间堆积感染性医疗废物造成的安全隐患，院方在医院停车场人迹罕至的一角开辟了一块露天暂存处，医院大楼内积压的感染性医疗废弃物运至此处，24小时不停消杀，每两个小时消杀一次，然后尽快拉走。







随着疫情的突然爆发，武汉市医疗废物的产量呈井喷式增长，许多医院医疗废物预存仓库被填满。

同济医院中法新城院区不得已，临时开辟医院露天场地的一角，暂时存放。（摄影：崔萌）

但是医疗废弃物产生的速度实在太快，一线医务工作者用完的防护服、口罩、鞋套……病人的生活垃圾，病人的餐余垃圾，病人的呕吐物等等感染性废弃物都要快速处理，医疗废弃物产生的速度已超过了后勤部门正常的处理速度。周师傅介绍称，ICU中的保洁员会将感染性医疗废弃物集中放在指定处理间的黄色垃圾桶中，然后他们有四位师傅每天早上六点到下午五点会在整个院区不停地转运黄色垃圾桶，然后还会安排专人值班，晚上只要接到院内科室电话就会赶过去把黄色垃圾桶运出来，他们已经保证24小时随时有人在岗负责处理医疗废弃物了，“我们不拼命不行啊，这是人命关天的事。”周师傅称。



清晨，一名护士将夜里产生的医疗废物送出重症隔离区。

（摄影：崔萌）



一名负责清运医院大楼内医疗废物的工人正在从垃圾车里取出废物袋堆放在户外临时存放点。

这些医疗废物大都污染严重，包括用过的防护服、手套、口罩、医疗用具甚至病患的呕吐物等。（摄影：崔萌）









早上六点，武汉同济医院中法新城院区的工作人员开始上岗，清理住院楼内的医疗废物。

（摄影：崔萌）

在被问到承担这样一项危险的工作时是否感到害怕，一位负责处理医疗废弃物的师傅称，“其实我们也害怕，但是不顶上去不行，我就告诉自己我们这是在为国家做贡献。”

据了解，同济中法新城医院原本有三百多人负责院区整个后勤工作，但是这次疫情爆发，医院被设定为定点医院之后，只有不到一百人愿意返岗工作，很多原本只是打杂的工作人员，现在都冲到了最危险的一线。“能回来的人都是有觉悟的人，很多人这个时候宁可丢掉工作也不愿意回来，还有一些人，他本人想来，但是家人各种阻拦不让回来，这些我们都表示理解。”另一位原本负责绿化院区工作的师傅称。

在李师傅看来，在这场灾难面前真的能够凸显出许多人高尚的品德，“国家有难匹夫有责啊，我现在是体会到这句话了，一个不来，两个不来，谁来保护医院，谁来保护医生病人，如果都不来，这个社会就完了，所以，我们要感谢医生，感谢护士，也要感谢身边这些踏踏实实的后勤人员。”李师傅称。



一名工人正在武汉同济医院中法新城院医疗废物暂存间工作。

截止到记者发稿，该院区已将全部露天临时存放点的医疗废物清理完毕。（摄影：崔萌）

“疫情结束，

我要带孩子来武汉玩一次”

虽然自己身处在抗疫最危险的一线，但是李师傅依然认为，身边有许多让他都肃然起敬的人。在他眼中，从南京千里驰援武汉的一支感染性医疗废物转运队就是他学习的楷模。“他们那天来清理我们露天堆积的垃圾，一袋袋装箱转运，我都给他们鞠躬致谢，竖起大拇指，我觉得他们太辛苦了，他们还挥手表示这都是小事，他们真不简单啊，看到他们那种勇气和敬业精神，我们做什么都不觉得累了。”李师傅称。

李师傅口中的这支感染性医疗废弃物处置团队由南京市环保局组织成立，2月16日，南京市环保局接到武汉市环保局的求援，便组织四人，两车，带着380个医疗废物专用周转桶，和一批专用防护设备来到了武汉，每辆车上都写着“顶武汉，保南京”的标语。





两名来自南京市医疗废物集中处置中心的专业人员正在协助同济医院中法新城院区转运。

此次南京先期派遣两台医疗废物转运车和四名专业人员驰援武汉，增援人员近期也即将抵达。（摄影：崔萌）

到武汉后，这支医疗废弃物处置团队一秒钟也没有停歇，马上就奔赴医院开始转运堆积的医疗废弃物。他们每天早七点出门，晚上七点收工，一辆车两位师傅一天要搬运处理184桶感染性医疗废弃物。

“刚来的时候，有些转运车看到现场情况也不太敢接这种活，我们只能尽自己最大努力去做，我们当时其实也有点害怕，但想到自己是个环保人，就觉得这些其实都是自己应该做的。” 南京医疗废弃物处置团队的谢师傅称。

团队中另一位姓何的师傅称，很多人听说要来武汉工作，就退缩了，但他觉得只要自己防护到位，就没有问题，他们来之后每天都在执行严格的防护标准，所以慢慢地就战胜了恐慌情绪，淡定下来了。

与南京医疗废弃物处置团队一样逆行而上的还有湖北襄阳的一支团队，这支团队大年初五就来到了武汉。“得知来武汉从事医疗废物回收转运处理任务，其实心里会有点害怕，但公司领导给我们做工作，为我们制定专业的操作流程，在防护这一块也做得比较到位，我们现在已经不怕了。我们已经在武汉工作了二十多天，九十多位驰援武汉的同事没有一人身体出现异常反应，都挺好的。”团队成员李师傅称。





武汉市红十字会医院，后勤人员在清晨把提前装桶的医疗废物拖出准备装车转运。

由于量太大，多个省市有医疗废物处置资质的队伍驰援武汉，义务协助医院转运。（摄影：崔萌）

据李师傅介绍，他们刚到武汉的时候，每天都是按要求在武汉各大医院之间穿梭，每天需要工作十四五个小时，现在整体的工作捋顺了，他们每天都能直接对口指定医院，工作效率得到了提升，而且疫情整体得到了控制，情况逐渐好转，他们每天也只需要工作十个小时左右了。

据了解，武汉市的医疗废物处置能力已由先前的50吨/天提高到100余吨/天，这当中离不开全国各地对武汉环保部门的支援。正是大量人力物力的到来，帮助武汉”消化“掉暴增的感染性医疗废弃物。





来自湖北襄阳一家公司的医废处置人员正在进行上车前的洗消工作。

疫情爆发后，该公司先后共派出92名医废专业人员和35台医废运输车辆，自带防护装备和物资，驰援武汉开展医疗废物收集和转运。（摄影：崔萌）

说到自己选择支援武汉的初衷时，李师傅称自己毕业以后在武汉生活了七八年，一直觉得武汉这个城市挺好的，“这是我们华中地区特别美的一个城市，现在出现这个疫情，整个城市都封城了，我们也想着要过来帮点忙，早点把工作做好，尽快让疫情结束，结束以后我一定带孩子来武汉玩一次。” 李师傅称。

“希望这光和热能把瘟疫带走，

让人民康复，让百业复兴”

50岁的李先生原本是深圳一家节能服务上市公司的老总，年前一直关注武汉疫情，每日都陷入悲痛之中的他，在大年初一这天主动联系到平时有业务往来，此次又承担雷神山医院建设任务的某建筑公司，提出他03年参与非典防治一个攻关课题子课题的研究成果和经验，他建议在雷神山医院就地建立物理消毒设施，以及感染性医疗废物焚烧设施。



雷神山医院医用垃圾裂解焚烧车间的暂存仓库里，配有24小时紫外线照射消毒。

（摄影：崔萌）

大年初三他的建议被相关部门采用，并邀请他帮忙提供这样一套设施，于是他立马四处托亲拜友寻找配套设备，最终，湖南的一家公司联系他表示愿意捐赠一套垃圾裂解焚烧炉，他考虑良久，觉得工地现场情况十分复杂，委派员工过来人生地不熟不一定能做好协调调度工作，于是大年初五，他开了十六个小时的车子，从深圳来到了武汉，去雷神山当了一名志愿者。

在决定来武汉当志愿者的时候，李先生的同事和朋友都劝他不要过来，因为他作为一家上市公司的法人代表，此时以身犯险，哪怕能够“全身而退”,回去以后至少也还要隔离14天，这将对公司的正常经营产生不利影响。

但李先生最终还是决定亲赴武汉，“我以前做过相关课题研究，知道如果有条件，感染性医疗废弃物就地燃烧是最理想的处理方式。我觉得自己有这个专业能力，作为一名专业的志愿者，过来了能帮上忙。”李先生称。

跟随李先生一同来到雷神山的还有公司的一名湖北籍员工小朱，原本并不打算回乡过年的小朱，听说公司招募志愿者来武汉从事医疗废弃物焚烧处理工作，就毅然决然的报名了。“看到武汉的疫情这么严重，听说公司在招募志愿者，我觉得自己作为一个湖北人就该站出来做点事，尽自己的绵薄之力。”小朱称。



小朱，一名在雷神山医院医用垃圾裂解焚烧车间的志愿者，湖北荆门人，在深圳打工。

疫情爆发后来到武汉义务为雷神山医疗垃圾处置提供各方面支持，加入抗疫队伍。（摄影：崔萌）

和小朱一样主动到雷神山从事医疗废弃物处理工作的还有志愿者小刘。原本在武汉徐东片区从事物流配送工作的他，在1月25日那天看到雷神山招募志愿者的消息，就主动报名来雷神山从事医疗废弃物转运工作。小刘称来雷神山之前每天在家里看到疫情的新闻，心里特别难受，觉得自己与其在家里待着，不如站出来做点有意义的事情。虽然刚来的时候，每天目睹大量病患，心里会有一些害怕，但和志同道合的志愿者每天在一起战斗，恐惧感也就慢慢消退了。在被问到此时挺身而出从事这样一项危险的工作是否得到家人的支持，小刘表示，“其实我没跟他们说，因为如果我告诉他们我现在的工作，他们肯定是很担心，所以我没和家里人交待我现在的情况。”







雷神山医院负责处置清运医疗废物的志愿者们（摄影：

崔萌）

也正是得益于这些逆行而上的志愿者，武汉雷神山医院虽然收治了一千多名重症病人，但是医疗废弃物处置工作高效顺畅，每日所产生的医疗废弃物能够做到就地处理，“日产日清”。



雷神山医院志愿者陆续把医疗废物送进裂解焚烧车间。

（摄影：崔萌）

据李先生介绍，院区内的垃圾裂解焚烧炉一天要焚烧两千包左右的医疗废弃物，总计8到10吨左右。这种医疗废弃物焚烧的难度很大，因为其中多半是防护服，使用之后很难进行折叠压缩处理，所以体积较大，把垃圾塞进炉膛比较困难，此外，焚烧防护服时会产生焦油，炉膛温度必须达到八九百度才能保证防护服烧的彻底，所以每一轮垃圾焚烧的时间会很长，一次燃烧处理需要一个多小时，为了保证雷神山的医疗废弃物能够迅速被处理，不产生堆积，现在裂解焚烧炉处于24小时工作状态，志愿者也以早晚班的方式轮流作业。





志愿者正在雷神山医院对医用垃圾进行就地裂解焚烧。

他们每两人一班，每班工作十几个小时。（摄影：崔萌）

在谈到在雷神山医院近一个月高风险、高负荷的工作，为雷神山医院搭建、运维这样一套垃圾裂解焚烧装置所付出的艰辛时，李先生意味深长地说，“只希望这个熊熊的火焰，这个光和热能够把瘟疫带走，让人民康复，让百业复兴。”

环球时报-环球网赴武汉特派记者樊巍 杨诚 崔萌

===========NEXT NEWS==========

>>>湖北正式启用“应急车辆通行证信息管理平台”--社会--人民网


新华社武汉2月25日电（记者王贤）湖北省新冠肺炎疫情防控指挥部25日下发《关于启用湖北省疫情防控应急车辆（省内）通行证信息管理平台的通知》，按规定办理了电子通行证的应急车辆，遇到路面的防疫卡点检查时，通过扫码查验即可通行。

根据通知，这一通行证平台分为线上申领、后台审核（批）、路面查验三个环节。参与疫情防控的相关单位依托“湖北交警”微信公众号，凭验证码口令在线申领。省、市（州）、县（市、区）三级疫情防控指挥部相关工作组（专班）负责后台审核；应急保障车辆和人员信息通过审核确认后，由交通保障专班依规审批，并生成电子通行证（含二维码）下发至申领人微信端。路面防控人员通过扫码对通行车辆和人员进行查验，电子通行证或纸质通行证在湖北全省范围内有效。

通知规定，电子通行证申领对象为：运输医疗救援物资、群众生活生产物资、保障城市运转物资的应急运输车辆；参与医疗救治、城市运行、企业生产、社区管理、志愿服务等疫情防控工作的车辆；外省援鄂团队在鄂工作期间使用的车辆；其他参与疫情防控工作人员使用的车辆。

===========NEXT NEWS==========

