>>>武汉日记：疫情下的东方社区服务站--社会--人民网


1月31日，我与同事来到武汉开展疫情报道第九天。

如果说救护一线是疫情防控阻击战的正面战场，那么基层社区就是第二战场。也许这个比方不够准确，但感染容易救治难、传染迅速防控难是常识更是现实。防止更多健康的人被感染，不只是“帮忙不添乱”，更是“曲线抗疫”！



李琼莉穿好防护服，准备去死者家里摸底情况。人民网记者崔东 摄

上！但也只能这么上

武汉市东方社区管辖6个小区，20个社区工作者要服务5100多户共计13000余人。目前，该社区新型冠状病毒肺炎确诊1例，接触者均被隔离观察。

9点，社区服务站已忙得不可开交，社区副书记彭玲的电话更是一早就没停过。昨夜，社区内一名83岁的男性老人不幸离世，他老伴儿一早就打电话向服务站求助。

“抓点紧、抓点紧！你妈妈跟你爸爸一起在屋里是不行的！”催完老人的儿子，彭玲跟我说，老两口的女儿远嫁国外，儿子虽在武汉，却因交通不便无法立刻赶来。老太太年过古稀，身体也不好，还有抑郁症，现在情绪很激动。

更让大家焦灼的是，老人离世前三天曾有不明原因发热。悲痛之余，当务之急是赶紧确认死者是否为新型冠状病毒肺炎患者或高度疑似患者，以及老太太有无被感染迹象。

让老太太出门检查，赌不起；让老太太守在家中，又不忍心。真是两难！彭玲着急确认发热原因，因为她身后还有5100多户家庭，越快明确情况，越早稳定人心。

“我去看看！”社区书记李琼莉当机立断，套上为数不多的防护服就要往外走。如果离世老人真的是病毒携带者，那李琼莉身上这件防护服就几乎形同虚设。可她没得选：同理心和职责让她必须上，防护物资库存让她只能这么上。

半小时后，李琼莉回来了：“确诊不是肺炎，老爹爹的儿子也已赶到并办了手续。请迅速、完整转告，让大家不要惊慌。”



彭玲电话咨询死者善后事宜。人民网记者崔东 摄

投诉和“空投”的N95

疫情来势汹汹，武汉没有准备，社区没的准备。

东方社区服务站的工作人员都仅戴着普通的防尘口罩。N95口罩极其有限，其他的防护物资更是基本为零，不到“关键时刻”谁都舍不得拿出来用。

“家人对我们不放心，我们对自己也不放心，但工作必须开展，严格落实。”彭玲的爱人也已下沉到社区，刚上大学的儿子每天独自在家。“我姐姐也是医院的，她觉得我们被感染的概率不比她小。如果我们感染，且不说身后的家庭，每天接触多少居民……”彭玲没往下说。

前面是风险，身后是投诉。特殊时期，大家对社区的要求和需求比以前更高、更多。面对激增的投诉，彭玲有些无奈：“有些我们确实需要改进，但更多甚至绝大多数的投诉，是居民对社区职能缺乏认知和理解。有人投诉我们的消杀作业是摆拍，有人投诉猫在家里挨饿我们不帮忙喂……特殊时期，我们都能理解。”



东方社区应急车队为社区医院、社区居民以及社区工作人员提供保障服务，包括买菜、买药、送餐等。一名爱心车队的司机正在清洗车辆。人民网湖北频道金雨蒙 摄

“也有心疼我们的啊，让我们很感动。”彭玲说，有居民主动给社区捐了1000个口罩，还有人直接从楼上扔下来一包N95口罩，而这，也是他们唯一的一包N95口罩。

久违的晴天增添了彭玲的担忧，因为天儿一好，忍不住想出门的人就越多。当前面对疫情，最有效、最经济、最具可操作性的办法就是继续“猫”在家里。“别出门，别出门，别出门……”彭玲念叨着。

桌上的电话又响了，“你好，东方社区服务站。”

===========NEXT NEWS==========

>>>李克强到湖北武汉考察指导 新型冠状病毒感染肺炎疫情防控 ...


1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。这是李克强在武汉金银潭医院和来自全国各地、军队支援武汉的医生交流。
新华社记者 李 涛摄

新华社武汉1月27日电 （记者刘铮）1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。他强调，各地各部门要深入贯彻中央政治局常委会会议精神，全面落实党中央、国务院决策部署，把人民群众生命安全和身体健康放在第一位，同舟共济、齐心协力做好疫情防控工作。

李克强一下飞机就来到收治确诊患者和重症患者最多的武汉金银潭医院，与在负压ICU病房开展治疗的医护人员视频连线，并和来自全国各地、军队支援武汉的医生交流。李克强说，希望你们全力以赴把患者治愈，也一定要保护好自己，这样就能给全国人民以信心，全国人民感谢你们。听到医护人员反映医用防护服、护目镜等物资需要稳定供应，护士力量需要加强等，李克强当即要求随行的有关部门负责人协调解决，马上从全国再增调医护人员特别是护士以及所需物资，优先保障武汉。一切都服从争分夺秒救治患者的需要。

李克强专门来到正在加紧建设、集中收治疫情患者的火神山医院工地，勉励工人们加班加点，加快建设进度。他说，抗击疫情如救水火，你们是在与时间赛跑，医院建成将成为能够及时收治患者的“安全岛”。我们要千方百计确保所有患者应收尽收。李克强叮嘱要做好工人们的疫情防护。

武汉市民的生活供应李克强牵挂于心。他来到武商超市，察看商品供应和价格情况，并与购物群众交谈，勉励大家增强信心。他说，全国人民都是你们的坚强后盾，国家各方面资源充足，也建立了运输绿色通道，只要你们需要就会抓紧调运，一定能够保障武汉市场供应充足、价格稳定。对于哄抬物价的我们会依法严肃查处。

在湖北省疾控中心，李克强来到新生物安全防护实验室，勉励科研人员加强新型冠状病毒研究工作。随后，他召开疫情防控工作会议，结合考察中各方反映的问题和提出的建议，就依法科学、精准有序防控疫情作进一步部署。李克强说，防控好武汉的疫情能增强全国人民信心，刚才你们提出的请求都已按要求正在落实，在前期已调集医务人员和物资的基础上，两天内还将有2500名医护人员特别是护士增援武汉，2万个医用护目镜今天下午即可运到，武汉每天需要的医用防护服有关方面会采取多种措施加以保障。下一步你们还有什么需求，无论是人员、物资还是资金，国家都会特事特办、动员力量、加大支持，前方指导组将继续做好统筹协调。湖北省和武汉市要压实责任、守土有责，全力以赴抓好疫情防控这件头等大事，及时公开透明发出权威信息、回应社会关切，努力把发病率、死亡率降下来，有力有效控制疫情，守护好人民的生命和健康。要在以习近平同志为核心的党中央坚强领导下，坚决打赢疫情防控阻击战。

孙春兰、何立峰参加上述活动。

《 人民日报 》（ 2020年01月28日 01 版）

===========NEXT NEWS==========

