>>>海外版望海楼：武汉必胜！湖北必胜！中国必胜！--观点--人民网


决胜之地——湖北！武汉！

习近平总书记2月10日通过视频会议听取前方中央指导组和湖北指挥部汇报后，做出明确的论断：“武汉胜则湖北胜，湖北胜则全国胜。”这表明了中国最高决策层对这场特殊战争的战略考量。

尽管疫情防控还处在胶着对垒状态，但中国正在顽强地向着胜利挺进。前一阶段，中央成立应对疫情工作领导小组，国务院启动联防联控机制，中央指导组驻扎武汉开展工作，各项举措效果已经显现：除湖北外，全国确诊及疑似病例的每日新增数量呈平稳下降趋势；同时，湖北省尤其是武汉市的每日新增确诊数量虽在高位徘徊，但是作为疫情中心的武汉，新增疑似病例已在波动下降，这意味着疑似病人的存量正在加速分流和消化。

应收尽收，武汉市2月9日发动总攻。超过3万名干部职工下沉到社区一线进行拉网式排查，共排查了1059万人；到10日中午，全市摸排出来的1499名重症患者已经得到收治。尽管防控一线依然压力巨大，但这次高效行动，无疑为下一阶段防控赢得了时间，更大大压缩了病毒逃逸传播的空间。

武汉“封城”至今20天，英雄的医护人员始终在火线坚守，有人甚至为此献出了宝贵的生命，英雄的武汉人民顾全大局、顽强斗争，为疫情防控作出了巨大的贡献。武汉尽管“封城”，但并非“孤城”。应收尽收、全力救治，一方吃紧、八方支援，全党全军全国各族人民始终同湖北和武汉人民站在一起，与疫情展开“生死时速”的较量。医院病床不够？旬日之间，火神山、雷神山两座专科医院完工交付，多处“方舱医院”改造启用。医护人员不够？全国各地已有近两万医务工作者主动请战星夜驰援，仅2月9日一天，武汉天河机场就迎来了41架包机近6000人的队伍。防控物资不够？海内外同胞捐款捐物，企业马上复工加班生产，物流航班车队把紧缺的口罩防护服源源不断地运来——集中优势兵力做好防控收治，武汉必胜！

和省会城市武汉比，湖北省其他地方的基础医疗条件相对要弱，这也是武汉周边的孝感、黄冈等地在具备更多检测能力后，确诊病例会猛然上升的原因之一。怎么保卫湖北？“全国一盘棋”！最新的部署表明，全国19个省份已经接到对口支援湖北其他16个市州及县级市的任务。在做好疫情防控的同时，这些省份闻令而动，迅速组织精兵良将奔赴前方，对湖北各地进行医务人员和医疗资源的补充——发挥制度优势遏制病毒蔓延，湖北必胜！

如果说当前在湖北特别是武汉，进行的是一场针对疫情的会战，那么在中国其他省份，更多的则是在构筑严密的防线，外防输入、内防扩散。迄今为止的相关数据表明，中国各地的防控措施大都收到了良好的效果。但是，随着节后返程人流增加，中国各地尤其是北上广深等超大城市将面临又一轮巨大的防控压力。防控力量往社区下沉在此时显得尤为重要，中国的许多社区也采取了封闭式管理的办法。这种短暂的不够自由，得到了中国老百姓的普遍理解和支持，在诸多社交媒体上，人们展现出更多的是乐观和幽默，绝大多数中国人相信，“宅”在家里，也是战斗——凝聚民心共识开展疫情防控人民战争，中国必胜！

只要信心更坚定、意志更顽强、措施更果断，中国就一定会赢得这场战争的胜利。当然，中国人对胜利的期许，还不仅是彻底战胜疫情，更是降低疫情对经济的影响，让国家回到充满活力且行稳致远的轨道上，变得更加繁荣昌盛。

好消息是，在条件允许的情况下，许多企业已经复工复产，许多中国人戴着口罩回到了工作岗位。在社交媒体上，他们如此告别这个延长了的特殊假期：“从没像今天一样，如此渴望上班，真的！”

（作者为本报评论员）

===========NEXT NEWS==========

>>>湖北更新疫情风险等级 仅武汉为高风险--社会--人民网


新华社武汉3月13日电（记者王贤、梁建强）湖北13日再次更新市县疫情风险等级。经省疾控中心组织专家评估，截至12日24时，湖北低风险市县63个，中风险市县12个，仅武汉为高风险。

12个中风险市县为：巴东县、云梦县、恩施市、荆门市城区、钟祥市、洪湖市、十堰市城区、汉川市、京山市、黄石市城区、黄冈市城区、鄂州市城区。

63个低风险市县为：五峰县、咸丰县、来凤县、神农架林区、远安县、兴山县、鹤峰县、秭归县、宣恩县、宜都市、保康县、竹溪县、竹山县、房县、江陵县、郧西县、老河口市、建始县、利川市、通城县、长阳县、罗田县、崇阳县、枝江市、英山县、南漳县、当阳市、通山县、丹江口市、宜城市、松滋市、谷城县、嘉鱼县、石首市、沙洋县、随县、潜江市、公安县、咸宁市城区、阳新县、赤壁市、团风县、枣阳市、武穴市、大冶市、孝昌县、麻城市、监利县、黄梅县、蕲春县、浠水县、大悟县、红安县、应城市、广水市、荆州市城区、天门市、安陆市、仙桃市、宜昌市城区、襄阳市城区、随州市城区和孝感市城区。

据了解，风险等级评估依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》中的风险划定标准：即以县市区为单位，无确诊病例或连续14天无新增确诊病例为低风险地区；14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情为中风险地区；累计病例超过50例，14天内有聚集性疫情发生为高风险地区。所涉市县按评估后的疫情风险从轻到重排序。12个设区的市城区风险按照其所有城区中的最高风险等级进行认定。

===========NEXT NEWS==========

>>>“武汉病例来京”事件：舆论聚焦 公众关注--舆情频道--人民网


编者按：近日从武汉回北京确诊新冠肺炎黄女士事件备受外界关注。2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。26日，北京市东城区崇外街道新怡家园社区居委会发布确诊病例提示。同日，北京市疾控中心此事进行了回应。

消息一出，引发众多网友热议，她是如何从武汉出来的？又是怎么进京的？途中使用什么交通工具？



27日司法部发文表示将与成立联合调查组对此事进行调查，湖北省也已成立调查组，立即开展调查工作。



根据众云大数据平台的监测结果，整体信息报道量在26日，也就是北京疾控中心回应当天直线升高，到27日仍然热度不减。

舆情脉络

2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。

2月26日，北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布确诊病例提示，称H女士2月22日从武汉来京，当日进行隔离检查，3名亲属已进行集中隔离医学观察，请居民不必过度担心。26日下午，北京市疾控中心对此病例进行了说明：黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20:10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19:00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。

同日，北京市召开新冠肺炎疫情防控工作新闻发布会。市卫健委新闻发言人高小俊在会上提到：“鉴于新冠肺炎在海外传播，北京将加强入境健康管理，严防疫情输入风险。对来自或去过国家疫情严重地区人员，要接受居家或集中隔离14天。”



27日凌晨，司法部发布消息称，2月26日，经中央政法委批准，司法部牵头，由分管副部长刘志强带队，会同中央政法委、最高人民检察院、公安部组成联合调查组，赴湖北就武汉女子监狱一名刑满释放人员感染新冠肺炎到京事件进行调查。

2月27日上午，北京市召开新冠肺炎疫情防控工作第三十三场新闻发布会，针对武汉刑释并确诊为新冠肺炎患者黄某某进京事件，北京新冠肺炎疫情防控工作领导小组监督组办公室主任肖飒表示，北京市2月26日成立调查组，针对黄某某如何进京，如何进社区，将及时通报调查结果。

同日，湖北日报报道称，针对26日网传一名刑满释放新冠肺炎确诊人员离汉抵京的有关情况，湖北省委书记应勇同志作出批示：在疫情防控最吃劲的关键阶段，竟发生此类严重违反离汉离鄂通道管控的事件，绝不能允许。要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。离汉离鄂通道管控事关全国疫情防控大局，要坚持“全国一盘棋”，吸取教训，举一反三，切实把各项管控措施落到实处。

湖北省已成立由省纪委监委牵头，省委政法委、省检察院、省公安厅、省司法厅组成的联合调查组，立即开展调查工作。

舆情聚焦

武汉封路，如何自驾回京？

根据官方公布的黄女士行动轨迹显示， 黄女士2月22日凌晨2：00由其北京家属自驾车到京，此举引发不少网友质疑——当下武汉封城，各地高速公路关卡严格，黄女士是如何从武汉回到北京家中的？

近日，有记者曾实地走访武汉市的高速公路收费站，探访关卡防疫情况。在武汉市洪山区武鄂高速公路龚家岭收费站，记者看到一名中年女子驾驶一辆私家车来到收费站的关卡，她向值守交警出示了一张小区开具的通行证明，交警看过后，没有放行。

交警表示，按照疫情防控指挥部此前规定，除特许车辆和人员外，其他出城人员需按照属地管理原则，由所在地的区级防疫指挥部批准，开具相关证明，并向市一级防疫指挥部报备才可放行。

据武汉市新冠肺炎疫情防控指挥部工作人员称，所有申请离汉人员均需向所在地的区疫情防控指挥部提出申请并经其批准后，报市疫情防控指挥部备案，随后才能携带相关证件至进出城通道的综合服务站点，进行相关检测并出城，“这套流程办下来，至少也得2天时间。”

黄女士是为何人？

27日，湖北省司法厅一工作人员向媒体确认，黄女士系武汉女子监狱刑满释放人员。目前司法厅正在配合联合调查组就此事进行调查。

据红星新闻报道，黄女士因犯贪污罪，一审获刑十年，其不服上诉，恩施州中院于 2014 年 2 月 18 日作出二审裁定，驳回上诉、维持原判。二审判决书下来后，黄某英被送往武汉女子监狱服刑。"在恩施关了两年多，判决生效后，送到武汉服刑。她经济条件好，出事之前就给女儿在北京买了房。"

2019 年 8 月 13 日，武汉中院裁定书显示，因符合减刑条件，再次将罪犯黄女士的刑罚减去有期徒刑 7 个月，刑期自 2011 年 4 月 18 日起至 2020 年 2 月 17 日止。

其家属在接受媒体采访时表示，黄女士刑期已满，滞留武汉，监狱方主动要求放人；其家属称去接应黄女士时并不知道其已经发烧；在开车回京的路上，才发现武汉女子监狱爆发疫情的消息上了热搜，回京后他们依法申报，配合疾控工作。

媒体观点

根据众云大数据平台的词云图显示，媒体和网友的关注热词除了武汉、北京、新冠肺炎等基本热词外，疫情防控、高速进市、鄂通道管控也是热度较高的热词。



东方网发布“东方快评”指出，“武汉来京女子”是否已在武汉确诊也要彻查。此人属于监狱刑满释放人员，并属于武汉确认病例。而北京疾控的回应中“该病例发病时住址不在北京，故不属于我市发病病例。”一说，也语焉不详、引发猜测，是否该名人员已经在武汉确诊并将其统计为确诊人员，而北京的做法是为了避免确诊病例重复统计？

在26日播出的《新闻1+1》中，白岩松发问：“在如此严密的防控之下，她是怎么能够从武汉回到北京的呢？我想在大家的提问当中，恰恰反映了大家的一个担心，那就是人情、权利和利益或者其他的因素，会不会使看似严密的防控出现松动甚至拥有漏洞，这样的话大家就会非常担心。从前方了解的消息，现在有关部门也紧急进行了调查，基本清晰，很快应该就会公布结果。我觉得越快公布，越会让大家安心，更重要的是堵住漏洞。”

新华锐评也明确指出，有必要说清楚，她是怎么离开武汉的。在离汉通道关闭的情况下，这位H女士是如何出的城？这个问题有必要说清楚。如果确实有特殊原因，并且是经过批准后离开武汉的，相信大家也都能够理解。如果是通过不正当渠道出城，就说明武汉在相关规定执行上出现了漏洞，必须一查到底，追究相关人的责任，并及时补漏。作为疫情防控的重中之重，武汉的防疫事关战“疫”成败，容不得任何闪失！

微信公众号“人民日报评论”发布文章称，防控疫情决不能有“缝隙”。事发武汉，却也为全国敲响警钟。尽管疫情防控形势积极向好的态势正在拓展，但全国疫情发展拐点尚未到来。当前，越是严密的措施，越要严格地执行，必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态，否则将带来严重后果。实践证明，要使疫情防控的铜墙铁壁无风可漏、无隙可钻，就必须坚持制度面前没有特权任性的地方，规矩面前没有关系疏通的土壤，纪律面前没有利益交换的空间。

舆情点评

人民网舆情数据中心主任舆情分析师芦珊指出，“黄女士到底是如何来京”既是社会关切、舆论焦点，也是舆情传播、发酵的重要推手。北京市疾控中心的积极响应，公开、透明地进行信息发布，为舆情降温开出一剂良药，司法部和湖北省立刻成立调查小组，也及时有效地回应了舆论的质疑和担忧——第一时间向公众公开真实、全面的信息，积极地面对抗击疫情中发生的新情况、新问题，不逃避、不闪躲，为进一步有效防控疫情注入信心、稳定了人心。

不过，“此事背后还藏着什么隐情”仍牵动着公众的目光和情绪——武汉市疫情防控一级响应是否还固若金汤？舆论在等待最终的调查结果，而持续的信息发布仍然是弥合分歧、凝聚共识的上策。

抗击疫情需要全社会同舟共济，让公众拥有坚定信念与稳定的心态，亦是坚固防护网中不可或缺的一角。

===========NEXT NEWS==========

