>>>疫情防控面对面：武汉方舱医院全部休舱引热议--舆情频道--人民网


人民网舆情数据中心监测显示，截至3月10日24时,APP客户端报道量持续上升，进入新高点，其余平台报道量近两日走势平稳，无太大变化。两微平台的热度较9日进一步上升，其中微博热度上升较为明显。但总体而言，随着战疫形势好转，两微平台的热度均继续呈现走低态势。



图：1月21日以来疫情舆情关注度走势图（来源：人民网舆情数据中心）

监测显示，3月10日11时至3月11日11时，与疫情相关的网络新闻报道164663篇，微信文章111773篇，相关传统媒体报道共9416篇，微博数据49700条。话题主要涉及习总书记考察湖北武汉、武汉方舱医院全部休舱、泉州坍塌酒店救援进展，及意大利确诊病例破万等海外疫情变化。



图：3月10日11时至3月11日11时各平台信息量分布

从微信公众平台与新冠肺炎疫情相关热门文章可以看出，武汉12家方舱医院休舱、世卫组织助理总干事肯定中国抗疫工作以及一线抗疫人员的正能量事迹等提振舆论信心，53位社区工作者因公殉职等报道引发民众对基层工作人员的崇高敬意。



表：微信公众平台与新冠肺炎疫情相关热门文章（数据支持：腾讯指数）

据人民在线众云大数据平台统计，3月10日11时至3月11日11时，热度排名出现变动，山东、浙江分别升至第三位和第七位。此外，湖北和山东的数据量均出现明显上升。3月10日，习近平总书记专门赴武汉考察防疫工作，强调湖北和武汉发生积极向好变化，要继续把疫情防控作为当前头等大事和最重要工作，坚决打赢湖北保卫战、武汉保卫战。



图：3月10日11时至3月11日11时地域热度（数据来源：众云大数据平台）

重要舆情特征

（一）习总书记武汉之行传递战“疫”新信号

新华社消息，在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平3月10日专门赴湖北省武汉市考察疫情防控工作，看望慰问奋战在疫情防控第一线的广大医务工作者、人民解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。习近平强调，湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。

（二）武汉方舱医院全部休舱引热议

据中国新闻网报道，3月10日下午，武昌方舱医院宣布休舱，至此，武汉所有方舱医院全部休舱。从2月5日第一批方舱医院投入使用开始，35天时间里，方舱医院累计收治了12000多名新冠肺炎轻症患者，大大缓解了武汉医疗资源紧张的难题。更重要的是，方舱医院实现了零感染、零死亡、零回头。中央赴湖北指导组成员、国家卫生健康委员会主任马晓伟将其评价为“生命之舱”。海外网评论认为，方舱医院记录了中国战疫的付出与牺牲，也见证了中国战疫的勇气与信心。武汉方舱医院全部休舱，是全国疫情防控形势不断好转的重要标志。评论同时指出，方舱暂休，但疫情尚未结束。越是到关键时刻越是不能放松警惕，一鼓作气战疫胜利，方舱医院才会永久休舱。

（三）泉州坍塌酒店已致28人死亡，严守安全生产底线应成社会共识

截至3月11日12点45分，福建泉州鲤城区欣佳酒店坍塌事故现场已救出70人，其中28人死亡，目前仍有1人被困。3月10日，应急管理部副部长尚勇在国新办新闻发布会上表示，现在初步了解，这是一起安全生产责任事故，酒店违法建设，多次违规改建，暴露出地方有关方面安全生产监管责任不落实，长期造成安全风险隐患的漏洞和盲区，血的教训令人震惊。微信公号“海运仓内参”评论指出，在防控疫情工作压力巨大的当下，这样的事故无疑会让一些民众深感焦虑。我们需要从这起事故中看到安全生产的极端重要性，也需要从中追问相关责任人的失职乃至违法问题，由此在更大范围内唤醒人们对安全问题的重视。不放过任何一个细节上的安全漏洞，严守安全生产的底线，理应成为所有人的共识。

（四）53位社区工作者因公殉职，媒体重申社区的使命与价值

3月9日，民政部基层政权建设和社区治理司司长陈越良在国务院联防联控机制新闻发布会上介绍，截至3月8日，全国已有53位城乡社区工作者在疫情防控过程中因公殉职，其中共产党员占92.5%。《南方都市报》评论指出，作为社会网格化管理的最末端，社区承担着对接上级政府主管部门的各项具体工作。疫情让全社会重新发现医护之美，也让越来越多的人感受到社区建设的重要性。在战疫中给社区工作者以及时的补贴、帮助和优待，要与制度层面重新发现和加强社区职能、与社会治理的现代化转型，形成长远的呼应。

（五）抗疫医生在家猝死未认定工伤决定被撤销，“纠偏”是对逝者的应有尊重

日前，湖北仙桃抗疫医生刘文雄在家猝死未被认定工伤事件曾引发舆论广泛关注。3月7日，湖北省仙桃市人社局推翻了之前不予认定工伤的决定，重新作出如下决定：刘文雄为在防疫备勤过程中突发疾病经抢救无效死亡，予以认定为工伤。人民网评论认为，仙桃市政府作出的行政复议决定，无疑是一种“纠偏”。认定刘文雄医生猝死为工伤，不仅是告慰刘医生的在天之灵，而且是对其家属的应有慰藉。在某种程度上，这更是向广大仍战斗在抗疫一线的医护人员致以最崇高的敬意。特殊时期，要结合各种事实、因果关系、医学判断，作出理性的、实事求是的结论。这是对逝者的应有尊重，也是给生者以公道和正能。

（六）意大利新冠肺炎病例累计确诊破万，中方将提供口罩等医疗物资

据荷兰媒体BNO3月10日消息，截至意大利时间10日18时，意大利新增新冠肺炎确诊病例977例，新增死亡病例168例。至此，意大利累计确诊病例10149例，死亡病例631例。另据央视新闻报道，3月10日晚间，国务委员兼外长王毅应约同意大利外长迪马约通电话。迪马约表示，当前意大利疫情形势十分严峻。意政府正密切关注和学习中方抗疫的成功经验，但面临医疗物资和设备短缺的困难，希望中方帮助解决燃眉之急。王毅表示，虽然目前中方自身对医疗物资还有较大需求，但将克服困难，向意方提供口罩等医疗物资援助，加大力度向意出口急需的物资和设备。如意方需要，中方也愿意派出医疗小组赴意协助抗疫。

（七）新冠肺炎疫情致全球超过3亿学生停课

据央视新闻报道，联合国教科文组织3月10日公布的数据显示，新冠肺炎疫情的蔓延已经导致亚洲、欧洲、中东和北美的15个国家在全国范围内停课，14个国家实施局部地区学校停课。全球从学前教育到高等教育阶段近3.63亿学生受到影响。目前，教科文组织发布了一份可免费获取的学习应用程序和平台清单，供家长、教师、学生以及学校系统使用。此外，教科文组织成立了新冠肺炎紧急工作组，支持各国的应对措施并分享有效政策，重点关注最脆弱国家。

舆情趋势与风险研判

（一）中小微企业复工复产遇阻，地方政府需高度重视助力推进

新华社报道中小微企业复工复产问题，称一些非疫情防控重点地区的企业反映，地方政府一方面下文件要求复工复产，另一方面层层设限，让企业左右为难。报道指出，中小微企业担负着解决大量就业岗位重任，尽管中央和地方已密集出台多项政策帮助其渡过难关，但它们更迫切需要尽快恢复经营秩序，让现金不断流。对此，应给予高度重视，力争有序复工复产。对地方政府而言，最要紧的是实事求是，要善于把握疫情防控动态，敢于调整发展策略，给企业复工复产多清障、少设障、善保障，帮企业把失去的时间追回来。

（二）快递进小区问题再受关注，适时调整管理措施成各方期待

近日，快递员代表李杰在国务院联防联控机制新闻发布会上讲述了疫情期间自己的快递配送和防疫措施情况，呼吁在确保快递员健康的前提下，让快递员进入社区，提高快递员的效率。《半月谈》评论认为，拒绝快递员进入社区，让商品流动卡在“最后一百米”，已成为新的经济堵点和民生痛点。微信公号“人民日报评论”指出，非常时期要讲非常之法，更重要的是多方协商、共同配合，街道小区落实好细化措施，快递公司为快递员做好健康保障，快递员严格遵守防控要求，如此就能在快递数量攀升与封闭管理的矛盾中找到平衡点，也一定能既为居民把好“安全门”也开好“方便门”。

（三）满足“三大条件”才开学，需精准施策因地制宜

3月9日，青海省内部分普通高中、中等职业学校开学。同日，教育部有关负责人在回应何时开学这一问题时，提出开学要满足“三个条件”。微信公号“光明论”评论指出，青海能开学，正是因为满足了这三个条件。评论指出，很多学生和家长焦虑等待开学、希望学习生活回到正轨，但当前疫情输入性风险陡增，尤其是沿海地区的大城市，面临境外输入和复工的双重压力，对疫情防控形势必须进行精确的研判。评论认为，就何时开学这一问题，需要有科学的态度和认识。各地要精准施策，不能已经能确保学生安全却迟迟不开学，也不能还没有满足开学条件就贸然开学。学生、家长应保持心态平衡，不要轻信谣言，徒增焦虑。

融媒体观察

1. 突出融媒体优势，推进“新闻+政务+服务”工作模式

自新冠肺炎疫情发生以来，县级融媒体中心“疫”线出击，全力做好战“疫”宣传和舆论引导工作，传递抗“疫”最强音。据桐城新闻网报道，桐城市融媒体中心突出“融”的优势，努力推进“新闻+政务+服务”工作模式，取得了较好的效果。该中心围绕“精准发布”，上接市防疫应急指挥部，下连75万桐城人民，准确传递防疫指令、疫情资讯，报网台微端等8大平台各扬其长，主动服务群众，加强舆论引导和防疫政策解读。该中心围绕“践行使命”，成立新闻宣传党员先锋队，全体新闻采编人员全力以赴，进隔离点，到防疫卡口，访爱心人士，记录动人瞬间，发掘感人故事，用无畏前行体现忠诚，用激扬文字展现担当，用精美图像传递信心。战“疫”中，桐城融媒体中心磨练了采编队伍，整合了媒体资源，实现了优势互补，放大了“融”的效果。

2. 助企惠农，当好经济发展的助推器

县级融媒体中心聚焦企业复工难、农产品销售难等问题，及时搜集生产一线信息和相关动态，通过推动信息流动和反馈，助推工业农业复工复产。据人民网报道，在宁波市鄞州区，“鄞响”客户端在复工之初便推出“鄞企复工权威指南”，第一时间发布全区各行业复工政策和企业复工名单，推出企业复工防疫知识指南和复工复产“怎么办”系列问答，指导企业安全有序复工。“鄞响”客户端还与区人社局合作推出“千企万岗”频道，架起个人、用工企业、人力资源机构沟通之桥。目前，该平台累计为1821家企业发布了15986个岗位需求，达成就业意向4300余人，登记返鄞员工3650余人。为解决疫情导致的小海鲜和西蓝花等农产品销售难问题，三门县在“掌上三门”手机客户端推出农产品销售信息发布专区，发布养殖户和农户的联系方式，帮助他们与政府部门、外地商户做好对接。目前滞销的2.2万吨西蓝花和110多万吨小海鲜已全部售出，累计挽回经济损失近1.5亿元。（人民网舆情数据中心助理研究员 朱玉萍）

===========NEXT NEWS==========

>>>欧盟及德奥各界尊重和支持中方应对疫情行动--国际--人民网


人民网讯 （施维、实习生吴蓓蓓、喻梦蝶）综合报道，针对中国新型冠状病毒感染的肺炎疫情，欧盟及德国、奥地利的各界人士近日来以多种形式表达对中国政府和人民抗击疫情的认同和支持，并积极提供支援。

2月1日，国务院总理李克强应约同欧盟委员会主席冯德莱恩通电话。冯德莱恩表示，欧盟高度尊重和认可中方为防控疫情采取的措施，钦佩中方应对疫情行动的速度，愿尽己所能、动用一切可能的资源向中方提供帮助，将协调有关成员国为中方采购医疗物资提供便利。

德国联邦经济发展与对外贸易协会主席迈克尔·舒曼在上周五表示，中国采取的措施理应获得尊重和支持。他说，正是中国人民，特别是受影响最严重的武汉及其他湖北城市的人民，承受着最沉重的负担。他们应当获得我们的尊重和积极有力的支持。

舒曼说，鉴于中国对德国经济贡献如此之大，德国联邦政府应该对中国当前面临的困难给予更多的同情和帮助。除了在社交媒体上发表声援和将德国公民从武汉接回之外，还应向中国支援口罩，防护服和医疗设备等救助物资。“如果我们面对这样的挑战无法秉持人道主义，那么我们输的将不仅仅是一场和新疾病的战役。”

奥地利前总统、奥中友协主席海茵茨·菲舍尔承诺将提供所有可能的帮助。菲舍尔说，他一直密切关注中国抗击新型冠状病毒感染的肺炎疫情进展，并相信通过各方共同努力，一定能够迅速战胜疫情。他说：“我们与所有相关的人们患难与共，奥地利将竭尽所能提供帮助。我们深信，只要各方共同努力，就一定能尽快控制疫情发展并最终彻底战胜疫情。”

德国社民党成员、卫生专家卡尔·劳特巴赫谴责因冠状病毒而歧视亚洲面孔的行为。他对杜塞尔多夫的《莱茵邮报》表示：“德国境内个别中国旅游团受到敌视，或者在进入餐馆时遭到拒绝，这令人无法容忍。”他指出，从医学角度看，这么做是毫无意义的。此外，他还强调：“我们决不能笼统地怀疑所有人。牢记一般的注意事项就足够了，例如勤洗手、咳嗽时抬起肘部挡住嘴等等。”

德国联邦卫生部长延斯·施潘1月24日在达沃斯表示，面对此次疫情，中国政府提高了信息透明度，国际社会相互合作非常顺畅，这对德国应对此次疫情十分重要，也有助于各国为反抗疫情更好地做筹备。

位于德国埃森市的伯乐高级文理中学的学生用中文合唱《让世界充满爱》为武汉加油。据悉，该校开设汉语课程，与中国的孔子学院、大中院校以及多家中德友好机构长期保持着良好的关系

伯乐高级文理中学中文合唱团团长张云刚告诉中新社记者，新冠病毒及武汉疫情牵动着伯乐中学师生的心，汉语课的同学纷纷给上海和昆明的伙伴学校写信慰问，中文合唱团以及去年九月去过武汉参加秋令营的部分同学用歌声表达对武汉的爱和支持。

作为武汉友城和“一带一路”合作及中欧班列在德重要节点城市，北威州杜伊斯堡市在德国率先向武汉捐赠防疫物资，其中包括16万只医用手套和5.18万只医用口罩。

杜伊斯堡市长索伦·林克致函中国驻杜塞尔多夫总领事冯海阳并表示，怀着对中国人民，特别是对杜伊斯堡中国友好城市武汉的深情厚谊，杜伊斯堡对近期发生的有关新型冠状病毒感染的肺炎疫情及其防控工作高度关注。杜伊斯堡愿同伙伴城市武汉同舟共济，休戚与共，并希望通过冯海阳总领事向武汉人民转达来自杜伊斯堡最诚挚的问候。

连日来，德国球星纷纷录制视频，表达对武汉的关切与祝福：武汉加油，中国加油！

德国拜仁足球俱乐部前锋托马斯·穆勒特别录制了视频，为中国抗击疫情加油，为武汉打气：“亲爱的中国球迷们大家好，希望大家已经顺利地进入了鼠年新年，衷心期盼大家能充满力量，坚强勇敢地抵御冠状病毒，我为你们加油打气，你们一定会胜利的，武汉加油，中国加油！”

拜仁队长、德国国家队主力门将诺伊尔日前特地录制视频为武汉加油：“中国的球迷们，中国的冠状病毒疫情同样牵动着身处慕尼黑的我们，在这里向你们送上最诚挚的问候和敬意，祝大家身体健康，新年快乐。武汉加油!中国加油！”

===========NEXT NEWS==========

>>>央企在行动，中国一汽驰援武汉疫情防控--吉林频道--人民网




近日，武汉疫情牵动着全国人民的心，疫情防控刻不容缓。中国第一汽车集团有限公司（下文简称：中国一汽）坚决落实党中央、国务院的决策部署，1月27日宣布启动紧急措施，全力支援武汉抗击疫情。

中国一汽携旗下一汽-大众、一汽丰田捐赠1700万元现金，用于支持全国特别是武汉市新型冠状病毒感染的肺炎疫情防控工作。其中中国一汽捐赠1000万元，一汽-大众捐赠600万元，一汽丰田捐赠100万元。

捐赠资金主要用于：

第一，用于武汉市及全国其他省市疫情严重地区购置医药、医疗器械、试剂盒、口罩、护目镜、防护服等医用物资；

第二，用于奖励有突出贡献的医护人员及困难家庭“救急难”资助等；

第三，其中500万元用于为武汉市及当前疫情比较严重省市提供疫情防控指挥及防疫应急保障车辆支持。

在资金支持基础上，中国一汽还将发挥企业优势，全力投入疫情防控阻击战。

中国一汽旗下“一汽出行”公司，组织“特别爱心车队”，按照武汉市需求，统一调度为医护人员及市民提供相应出行服务。除此之外，“一汽出行”业务所覆盖城市，因疫情防控采取交通管制措施的，“一汽出行”都将组织“特别爱心车队”，由当地政府统一调度使用。

中国一汽在全国各地的所有分、子公司坚决服从当地政府疫情防控要求和统一调度，积极参与疫情防控工作。同时，中国一汽旗下所有品牌经销商4S店，按照当地政府要求积极参加疫情防治工作，随时听从当地政府的统一调度。

捐赠将通过全国性公益基金会协助执行。

===========NEXT NEWS==========

