>>>新华网评：守好抗击疫情两个阵地--观点--人民网


徐 可

3月10日，习近平总书记赴湖北省武汉市考察疫情防控工作，看望慰问奋战在一线的医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和居民群众。他强调：“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。”

患者救治和城乡社区防控，是疫情防控的两个关键，缺一不可，都要守好。总书记的重要讲话为打赢湖北保卫战、武汉保卫战进一步指明了方向。

守好两个阵地，首要在“治”。生命重于泰山，人民群众生命安全和身体健康是最重要的。湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。两个月来，来自全国各地的广大医务工作者发扬特别能吃苦、特别能战斗的精神，日夜奋战，舍生忘死，不负重托，不辱使命，为武汉疫情防控工作作出了重要贡献。截至3月10日，武汉市累计治愈出院已达33041例，这个数字来之不易。截至3月11日，湖北省在医院救治的患者还有1.3万余名，重症危重症还有4000多例，消化存量的任务依然艰巨，救治任务依然较重。为此，必须把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率，尽最大可能挽救更多患者生命。

守好两个阵地，重点在“防”。社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。在这场严峻斗争中，广大社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献。现在到了关键的时候，必须咬紧牙关坚持下去，扛得住、守得住，才不至于前功尽弃。要充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。要做好深入细致的群众工作，紧紧依靠人民群众、充分发动人民群众，构筑起群防群控的人民防线。

慎终如始，则无败事。当前，疫情蔓延扩散势头已经得到基本遏制，防控形势逐步向好。但湖北和武汉疫情防控任务依然艰巨繁重。越是在这个时候，越要再接再厉、善作善成，继续守好抗击疫情“医院救死扶伤”和“社区防控”两个阵地，继续毫不放松抓紧抓实抓细各项工作，坚决打赢湖北保卫战、武汉保卫战。

===========NEXT NEWS==========

>>>啥时候才能动？31个省区市复工复课时间表告诉你--社会--人民网


为应对新型肺炎疫情，近期，多地相继公布了延迟开学、复工的通知，除一些涉及保障公共事业运行必需、疫情防控必需、群众生活必需以及其他涉及重要国计民生的相关企业外，许多企业均适当延迟了复工时间。

多地发布的通知要求，各大高校、普通中小学、幼儿园开学时间也根据疫情防控需要作出相应调整。在通知表明的日期前，学校不得组织学生返校和开展任何形式的线下集中教学活动和集体活动。各级各类培训机构未经批准均不得开展培训活动等等。

湖北省

复工：29日，湖北省省长王晓东在湖北省政府新闻发布会上透露，经省防控指挥部研究决定，全省各类企业复工时间不早于2月13日24时。

开学：湖北省各类学校延期开学，具体开学时间视疫情防控情况确定。

武汉市：此前，武汉市教育局发出《关于延迟2020年春季开学时间有关工作的通知》，延迟全市中小学、市属大中专院校2020年春季开学时间。具体开学时间将视武汉市新冠肺炎疫情发展和防控情况，请示上级同意后另行通知。

2月10日前，各单位严格按照要求，做好假期各项工作。2月10日开始，各区教育局组织辖区中小学、中职学校，按照教学计划安排，开展在线课程教学(方案另发)。

人口密集的北上广

北京市

复工：31日，北京市政府发布通知，明确提出：在2020年2月9日24时前，本市行政区域内疫情防控必需(药品、防护用品以及医疗器械生产、运输、销售等行业)、保障城市运行必需(供水、供电、油气、通讯、市政、市内公共交通等行业)、群众生活必需(超市卖场、食品生产和供应、物流配送、物业等行业)、重点项目建设施工以及其他涉及重要国计民生的相关企业应当安排职工正常到单位上班。

开学：北京大中小学幼儿园延迟开学，暂停各类校外培训机构所有线下课程和集体活动，恢复时间将根据北京市疫情防控工作情况另行通知。

上海市

复工：27日，上海市人民政府宣布，上海市区域内各类企业不早于2月9日24时前复工。

开学：上海各级各类学校(高校、中小学、中职学校、幼儿园、托儿所等)2月17日前不开学。具体开学时间，将视相关疫情防控情况，经科学评估后确定。

广东省

复工：为有效减少人员聚集，阻断疫情传播，各类企业复工时间不早于2月9日24时。

开学：广东中小学、幼儿园2月17日前不开学，大专院校、中职学校、技工院校2月24日前不开学。

其他省份

山东省

复工：省内各类企业不早于2月9日24时前复工。该省还发布紧急通知，暂停商品房集中销售活动。

开学：山东延迟学校开学时间，普通中小学、幼儿园开学时间不早于2月17日，高等学校等开学时间不早于2月24日。

内蒙古自治区

复工：各类企业不早于2月9日24时前复工。

开学：自治区内各级各类学校(高校、中小学、中职学校、幼儿园等)春季学期开学时间不早于3月1日。区内外高校艺术类专业特殊类型招生考试报名和开考时间一并推迟。具体开学时间和报名、开考时间，均根据疫情防控情况，经科学评估后确定，由自治区教育厅提前向社会公布。

安徽省

复工：安徽省内各类企业不早于2月9日24时前复工。

开学：安徽省内各级各类学校(高校、中小学、中职学校、技工院校、幼儿园、托儿所等)延期至2月17日之后开学。具体开学时间，将根据疫情防控情况，经科学评估后确定，并提前向社会公布。

云南省

复工：省内各类企业及建设工程项目不早于2月9日24时前复工。

开学：云南省内高校、中小学、中职学校、幼儿园、托儿所等学校和培训机构，延期至2月17日之后开学。具体开学时间，将根据疫情防控情况，经科学评估后确定，并提前向社会公布。

江苏省

复工：江苏省内各类企业不早于2月9日24时前复工。

开学：各级各类学校(高校、中小学、中职学校、幼儿园、托儿所等)2月17日前不开学。具体开学时间，将视相关疫情防控情况，经科学评估后确定，届时将由省教育部门提前向社会公布。

黑龙江省

开学：各类幼儿园在2月17日前不得开园，具体开园时间由黑龙江省教育厅另行通知；普通中小学(含民办)和中等职业学校(含民办)暂按原定的3月2日开学时间执行；普通高等学校3月1日以后开学。同时，技工院校也将推迟开学，职业培训机构延缓举办各类职业培训活动。

吉林省

复工：全省各类企业不早于2月2日24时前复工。

开学：全省高等学校、中小学(含中职学校)、幼儿园推迟开学，不组织学生提前返校，具体开学时间按照教育部有关规定和疫情防控形势再行确定。各校坚持“一校一策”研究制定推迟开学工作方案，科学合理调整教学计划。

辽宁省

开学：辽宁省高校、中小学、幼儿园推迟开学，校外培训机构暂停线下授课，具体开学时间视疫情防控情况另行通知。

河北省

开学：全省所有大中专院校、中小学、幼儿园春季学期推迟开学，开学时间另行通知。各级各类学校及幼儿园在开学日期确定前，一律不得擅自提前开学，一律不得组织学生返校，严禁组织学生集体补课，不得举办任何聚集性活动。

天津市

复工：全市在建建筑工地，除因施工安全需要不能停工的和涉及疫情防控必需、抢险、抢修项目以外，一律推迟开复工时间。具体开复工的时间，按照市突发公共卫生事件应急响应和市统一部署安排，另行通知。

开学：全市大中小学、幼儿园2020年春季延期开学，开学时间另行通知。同时，暂停全市校外培训机构线下培训活动。

河南省

开学：河南全省各级各类学校和幼儿园推迟开学，具体开学时间视疫情形势另行通知。同时，2020年河南省普通高校招生艺术专业省统考音乐和舞蹈类面试延期进行。

浙江省

复工：省内各类企业不早于2月9日24时前复工。

开学：省内各级各类学校(高校、中小学、中职学校、幼儿园、托儿所等)延期至2月17日之后开学。具体开学时间，将根据疫情防控情况，经科学评估后确定，并提前向社会公布。

山西省

开学：推迟全省大中小学和幼儿园春季学期开学时间，具体开学时间，将根据疫情防控形势另行通知。

陕西省

开学：推迟全省中小学幼儿园(含看护点)春季学期开学时间，具体开学时间根据疫情防控趋势另行通知。

宁夏回族自治区

开学：各地大专院校、中小学、幼儿园将推迟开学，具体时间由教育部门另行通知，以有效减少人员聚集，阻断疫情传播。

青海省

暂无

新疆维吾尔自治区

开学： 推迟各级各类学校(幼儿园)2020年春季学期开学时间，具体开学日期根据疫情防控情况另行通知。

西藏自治区

暂无

四川省

开学：全省中小学幼儿园、各高等学校春季学期开学时间，根据疫情防控形势另行通知。

此外，推迟四川省内高校特殊类型招生校考原定于2月份举行的校本部考点考试，以及四川省外高校原定于2月7日至15日在成都市举行的艺术类专业校考考试，具体开考时间另行通知。

重庆市

复工：重庆市行政区域内各类企业复工、复产时间不得早于2020年2月9日24时。

开学：重庆市中小学幼儿园，延迟春季学期开学时间，具体开学时间另行通知。各市内高校延迟春季开学时间，具体开学时间由各高校研究，报市教委备案后执行。

贵州省

开学：贵州调整全省春季开学时间，原定的全省中小学春季开学时间调整到2月下旬，具体开学时间另行通知；省内高校、职业院校、幼儿园春季开学时间另行通知。

福建省

复工：省内企业已开工的继续稳产，减少工人流动。其他企业要根据自身情况不早于2月9日24时前复工。

开学：推迟全省大中小学幼儿园2020年春季学期开学时间。从目前情况看，春季开学时间预计要推迟到2月16日之后，具体时间仍需根据疫情发展情况进行综合研判确定。

江西省

复工：江西省区域内各类企业不早于2020年2月9日24时前复工，本通知印发前已开工的企业，要严格落实各类防护措施，尽量减少人员流动。

开学：全省各级各类学校春季学期2月17日前不得开学(具体开学时间将根据疫情防控形势研判后另行通知)。

广西壮族自治区

开学：各地教育行政部门、高等院校、中小学校和幼儿园要做好延迟开学预案，延迟开学将视疫情发展情况另行通知。

海南省

开学：海南省各市县教育管理部门和各级各类学校做好开学前的准备，特别要提前做好延迟开学的预案。此外，取消高三提前一周返校，推迟幼儿园开园。

甘肃省

开学：甘肃省教育厅于近日表示，要做好全学段不能正常开学的预案，并做好开学不能返回湖北学生的预案。

湖南省

开学：湖南省要求各级教育行政部门、各级各类学校要密切关注疫情发展情况，提前对春季开学有关情况做出科学研判，做好开学疫情防控工作预案，必要时对学校教学安排及相关工作做出调整。

28日，有消息称湖南省长沙市有些地方的中小学生寒假开学时间将延迟到2月17日。湖南省、长沙市教育主管部门表示，延迟开学时间正在审批。

===========NEXT NEWS==========

>>>疫情下的“泰囧”之旅--社会--人民网


“本想在泰国度过一个愉快的春节，结果现在被卡在曼谷，无法回到武汉，这种无尽的等待简直有点熬人……”在错过1月31日回武汉的包机后，李明一家十分无奈。

如果没有这场突如其来的新型冠状病毒感染的肺炎疫情，按李明原本的打算，1月29日回国后，再休整几天就准备迎接节后开工。

42岁的李明是个做电脑生意的小老板，爱人是一名老师。在10岁的儿子还没放假前，一家就计划好了这次欢天喜地的泰国之旅。只是没想到，这个春节变成了“春劫”。



李明一家在泰国。

偏偏这个节骨眼儿，李明发烧了

据李明介绍，一家三口于1月18日深夜飞抵曼谷，入境后已是当地时间19号，然后直接去了普吉岛。游玩期间，他看到了手机上的各种传言，直至23日，得知武汉封城的消息后，他更是隐隐不安。

24日的大年三十，李明全家回到了曼谷。由于头一天下了海，身体受了点凉，加之吃了很多冰的东西，李明感到特别不舒服。自己找来温度计一测：才发现已经开始低烧了，并且伴有偶尔的咳嗽，这让他当时非常后怕。

初一大清早，李明就跑到了酒店楼下的医院。一进门，李明直接跟人家说：“我从武汉来，现在有一点发烧和咳嗽。”对方听后吓得不轻，立刻穿上了如同生化武装一般的防护服，用推车把李明推到了一个员工专属通道里等候。随后，这家医院专门腾空了一个房间来作隔离。隔离2个小时后，医生用了10分钟从头到尾把李明检查了一遍，然后说，没问题了，这不是新型冠状病毒感染的肺炎的典型症状。李明悬着的心才落下来。

机票悬而未决，旅游签证即将到期

没成想，按下葫芦浮起瓢，1月29日到底能不能回武汉的事迟迟不能定下来。李明说：“机票是亚洲航空公司的，官网一直显示pending，即可以执行飞行的状态。但我听到武汉封城的消息后，始终不敢相信亚航这个状态。”

回到曼谷后的那几天，李明一家人什么心思也没有了，就是天天守在酒店，一遍遍地刷手机。当李明在微信朋友圈讲述了自己的遭遇后，经熟人介绍被拉进了一个“泰国WH同胞回家群”，群里都是漂在泰国回不去的武汉人。而且，焦虑气氛逐渐在群里开始扩散，因为大家的签证日期日趋临近了。

不过，好消息总是有的。有人在群里丢了一个帖子称，泰国移民局有政策，像李明他们这种情况可以延期签证。“当时，这消息就像一颗救命稻草，我立刻拨打了泰国旅游警察的电话。”李明表示，对方建议他们去找移民局咨询。但泰国移民局周末既无值班人员，也没有语音客服人员。“我也往中国驻泰国大使馆打过电话，不过春节期间，大使馆处于休假中，还是无法核实消息的真伪。” 李明说。

在这种焦虑的等待中，群友们一直熬到了27日，周一早上。

当大家再次赶到移民局后，移民局官员当面告诉他们，这种情况可以滞留，不会对他们进行罚款。“听他们这么说，我当时才算吃下了一颗定心丸。”李明说，同时，亚航那边也发布了消息：2月15号之前，亚航都不会执飞曼谷到武汉的航班。

1月29日肯定是飞不了，因为泰国移民局的政策，李明已经把这张机票取消了。但接下来面临的问题是住在哪儿？出国前，李明不仅订好了往返机票，甚至把住宿酒店也安排到了29号。

签证刚“落听”，“爱彼迎房东赶我走”

李明在爱彼迎（Airbnb）上预订了酒店，成功扣款后收到了预订确认信息。这时，同样是中国人的房东打电话过来询问李明，你是不是武汉人？李明回答是武汉人，还如实报告了自己前段时间有过感冒咳嗽，但在医院检查后，医生说没有任何问题。

房东立刻说不行，不能接待你。“房东让我自行退订，但我拒绝了。因为这等于是我主动违约，要承担全部责任和损失。”李明说，随后他致电给爱彼迎客服，客服表示不管此事。

这家民宿肯定是无法继续住了。情急之下，李明联系了国内的一位朋友，通过他换了当地另外一家民宿。

李明说，相对而言那些外国人不太在意这方面的问题。泰国移民局还专门拍了一个小视频，喊中国加油！武汉加油！在当地一些大商场，李明还看见商场询问处贴了非常大的“加油！武汉！加油！中国！”等字样。

世上最美的路，叫回家的路

在“泰国WH同胞回家群”，李明看到，有人分享了自己成功曲线回国、回到武汉的经历，也有人讲述了自己各种各样的遭遇。

一名群友从曼谷飞到了杭州，因为机上有他们这些武汉人，飞机在杭州机场停了五个小时，不允许上下飞机。下机后，就被集中到一个酒店隔离。杭州天气跟武汉一样的冷，为了预防疫情，房间里不允许开空调。冬天衣服带的不够，他在房间瑟瑟发抖。

另一名群友，早上十点多钟落地广州，直到晚上十点钟才走出安检门，随即被迅速隔离。这十多个小时里连吃饭都成了问题。

亚航曾给了李明改签广州或上海的机会，但看到这些分享后，他因为担心10岁的儿子受不了，选择了放弃。

“疫情终究有一天会过去的。”李明说，“这段时间发生的地域黑、人身攻击等问题，非常伤害我的感情。疫情会造成经济伤害，而后续心理创伤也许难以估量。”

“这是一个疾病。不是我们要去选择它们，而是它们恰好发生在武汉。”李明表示，“不要歧视湖北人，不要歧视武汉人。在非典期间，我们武汉人并没有歧视其它地方的人。武汉是一个包容的城市。”

1月31日，中国民航局派出两架民航加班航班，由厦门航空执飞，分别从泰国曼谷、马来西亚哥打基纳巴卢运送滞留在当地的湖北籍旅客返回武汉。

终于松了口气。李明没赶上这趟包机，有了强大的祖国做后盾，他并不担心回国的问题。起飞时间、机票费用等对他也不是太大问题，为避免交叉感染风险，他准备观察观察再说，并戏称，此次春节之旅，像唐僧取经，要经历九九八十一难。

世界上有一条最美的路，叫回家的路。李明说：“在外面最惦记的永远是武汉。”

===========NEXT NEWS==========

>>>武汉日记：无论如何不能“断气”！--社会--人民网


一般病人使用呼吸机，每分钟消耗2-4升氧气，重症病人也不过6-8升。一名新冠肺炎患者，每分钟消耗多少氧气？

答案是：60升！

一天运送839瓶

2月29日，支援武汉疫情报道的第31天。驱车20多公里，我和同事来到了武钢中冶气体事业部。

“疫情暴发后，各医院用氧量是日常用量峰值的10倍还多。2月18日，我们运了839个氧气瓶，这也是目前单日运送的记录。”武钢中冶气体事业部党支部书记李高陆，讲述了两次外人鲜少知道的，“最凶险的危机。”

第一次危机，发生在1月23日到2月4日。

按以往春节的经验，他们备了300-500个氧气钢瓶，可疫情愈演愈烈，各大医院的耗氧量直线飙升。

他们赶紧在省内紧急采购了一批钢瓶，投入使用。结果？这批氧气瓶“石沉大海了。”

“回瓶率太低。患者激增、护士忙不过来，用过的氧气瓶不能第一时间回收；消毒又增加一到两天周转时间。” 李高陆说，1月28日、29日连续两天回瓶太少，已经直接影响到次日向各大医院供应。



医用氧气保供职工在战“疫”一线。受访者供图

形势危急！他们马上向宝武武钢总部的专班领导汇报，武汉市疫情防控指挥部直接出面协调。2月1日下午4点多，山东钢瓶厂第一批800支钢瓶抵达武汉。

“2月4日，武汉新冠肺炎疫情出现第一个峰值。后来我们才知道，山东钢瓶厂连夜复工复产，真的很‘硬核’！如果没有这批钢瓶，后果不堪设想。”李高陆说。

屋漏偏逢连夜雨

战“疫”打响后，武钢中冶气体事业部经理时文玉和李高陆各带一队、分兵把守两条战线：李高陆负责氧气运送，时文玉负责医院供氧系统的新改和扩建。

第二次危机为什么会在2月16日出现？

时文玉说，实际上，1月23日后，武汉各大医院原医用氧供应系统已经力不从心、接连告急。

“原来使用负荷只有设计能力的50%，而现在的使用负荷达到300%，直接造成ICU气站系统瘫痪、整体输氧压力偏低、供氧系统对液态氧气化能力严重不足。”时文玉说。

屋漏偏逢连夜雨。14、15日，武汉下雨下雪，气温骤降。

“结霜让管道脆化，极易引发管道爆裂。此外，冷变形也容易撕裂管道。低温让各大医院的供氧系统都出现不同程度的故障。”时文玉说。



医用氧气保供职工在施工。受访者供图

关键时刻，他带着同事、设计方、施工方、设备厂家，齐进齐出、现场作业，并派专人在医院24小时值守。“争分夺秒，无论如何都不能‘断气’！”时文玉说。

目前，在急需改建、扩建供氧系统的87家医院中，武钢对接服务56家，其中，武钢中冶对接服务34家。

还有其它困难，比方说外省支援的司机来一趟武汉，回去就要隔离14天，慢慢的司机就不够用了；防护物资最紧张的时候，把防护服先给司机……

“就算是三更半夜，我们也想方设法第一时间把气瓶送到。”“没有防护服，我们的职工戴着口罩、手套，就冲进医院抢修”……

两条战线，50个人。咬紧了牙、憋住了气，他们，“没掉链子！”

===========NEXT NEWS==========

