>>>多名网民借武汉疫情造谣被依法处理--地方领导--人民网


近日，在全国干部群众积极抗击新型冠状病毒感染的肺炎疫情之际，一些人却在网络上编造、散布谣言，蛊惑人心，人为制造恐慌。多地警方经查证后，已对造谣传谣者依法处理。

北京通州男子造谣“要恶意传播病毒”被拘



“通州警方在线”官微通报截图

1月26日，通州警方接群众反映，有网民发帖自称感染新型冠状病毒后，故意前往人员密集场所，意图传染他人。通州警方迅速开展调查，于当日将发帖人刘某查获。经查，该人未感染病毒，身体健康，其供述称出于恶作剧心态编造散布虚假信息。目前，刘某因涉嫌编造、故意传播虚假恐怖信息罪已被通州公安分局依法刑事拘留，案件正在进一步办理中。

四川6网民造谣“解放军传播病毒”等被处理



“四川网警巡查执法”官微通报截图

1月22日至1月25日，四川网民肖某、登某、唐某、孙某、张某和何某6人在网上编造、散布谣言，如“纳溪一例疑似患者已经确认，但逃跑了”“此次疫情系解放军传播病毒导致”等。6人因散布谣言已被属地公安机关依法处理。

贵州安顺2网民利用武汉疫情造谣被行拘



“安顺公安”官微图片

1月25日，网民周某在微信平台上传播落款为安顺市关岭县公安局的通告，“有看到车牌浙BL0535的请立即报警，此人从湖北武汉带有严重的新型冠状肺炎病毒感染偷逃到贵州、关岭，为大家有一个健康的生存环境，发现此车牌马上报警 ” 。经公安机关核实，该信息为虚假信息，周某被处以行政拘留的处罚。

1月26日，网民邓某因为无聊在微信朋友圈发表“镇林来了，搞点肺炎去传染你们”言论，照片地理位置显示“安顺·镇宁小吃街”。邓某的行为构成违法，公安机关依法给予邓某行政拘留五日的处罚。

在各地警方严查严惩造谣传谣者的同时，不少网络平台也明确将对违规发布消息者进行删帖、封禁账号等处罚，如微信安全中心1月25日发布“关于新型冠状病毒肺炎相关谣言专项治理的公告”，明确“根据国家相关法律法规和相关协议规范，对违规的信息内容进行删除处理，并视其违规程度对违规帐号进行阶梯式处罚：包括但不限于对帐号或帐号功能进行限期或永久封禁处理。”

1月28日，最高人民法院党组召开专题会议暨应对新型冠状病毒感染肺炎疫情工作领导小组会议，会议明确指出，要严惩借机造谣传谣、暴力伤医等犯罪行为。非常时期，请大家一定要从官方途径了解疫情信息，不要轻信与疫情相关的不实信息，更不要编造、发布不实信息。

网络不是法外之地，对于编造、散布谣言，扰乱公共秩序违法行为，公安机关必将依法查处。同时，也提醒广大网民，不造谣、不信谣、不传谣，大家共同维护网络良好环境，团结一心，共同抗击疫情，共克时艰。

点击查看更多疫情防控



点击进入专题查看更多



相关新闻:



===========NEXT NEWS==========

>>>习近平抵武汉考察新冠肺炎疫情防控工作--时政--人民网


10日上午，习近平乘飞机抵达湖北省武汉市，考察湖北和武汉新冠肺炎疫情防控工作，看望慰问奋战在一线的广大医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。（人民日报客户端 杜尚泽）

相关新闻：

习近平考察火神山医院 看望慰问患者和医务工作者

习近平深入武汉社区 看望居民群众和防控一线工作人员

===========NEXT NEWS==========

>>>离开武汉的500多万人去哪了?这三个地方最多！--社会--人民网


阅读提要：“因春节和疫情的影响，目前有500多万人离开武汉。”1月26日晚，湖北省人民政府新闻办公室就新型冠状病毒感染的肺炎疫情防控工作召开新闻发布会，武汉市长周先旺表示，还有900万人留在武汉城里。那么500多万人离开武汉都去哪了?健康时报记者根据百度迁徙大数据追踪这些人的去向。

(健康时报记者王振雅)“因春节和疫情的影响，目前有500多万人离开武汉。”1月26日晚，湖北省人民政府新闻办公室就新型冠状病毒感染的肺炎疫情防控工作召开新闻发布会，武汉市长周先旺表示，还有900万人留在武汉城里。

那么500多万人离开武汉都去哪了?健康时报记者根据百度迁徙大数据追踪这些人的去向。

一、“封城前”是武汉人出城高峰



从百度迁徙大数据中可以看到，武汉迁徙人数从1月20日开始大幅度增长，在1月21日-1月22日，形成武汉出城高峰。

而在自1月23日10时起，武汉“封城”，全市城市公交地铁轮渡长途客运暂停运营，机场火车站离汉通道暂时关闭。“封城后”武汉迁出趋势明显回落，1月25日后，武汉迁出规模指数无限接近零。

二、春运开始后，省内到孝感、黄冈、荆州三市最多



春运是春节假期大量外出务工人员返乡的一次人口大迁徙，根据中国铁道部信息，春运时间从2020年1月10日(腊月十六)开始。

从1月10日开始至今，从武汉回乡前三个地点均为湖北省内，分别是孝感市、黄冈市、荆州市三个城市。

截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例。确诊病例(除武汉外)黄冈市与孝感市病例数居前两位，分别为154例、100例，而在重症病例中(除武汉外)，黄冈市与荆州市人数分列第二与第三，分别为16例与10例，死亡病例中(除武汉外)，黄冈市最多达4例。

三、春运开始后，省外到湖南、河南、重庆三省(市)最多



从1月10日开始至今，从武汉回乡的人前三个外省份为湖南、河南、重庆三个地区。其中进入湖南省以长沙市、岳阳市居多，而河南省以驻马店、信阳市居多。

截至1月26日24时，三个省(市)累计报告新型冠状病毒感染的肺炎确诊病例为：河南省确诊病例128例，重庆市110例，湖南省100例。

河南省信阳市23例、驻马店市9(位居该省病例数第二、第五位。)湖南省长沙市22例(位居该省病例数第一)，岳阳市7例。



上图为截至1月26日24时，全国新冠肺炎疫情分布图。将全国疫情图与百度迁徙对比来看，发现有诸多吻合之处，武汉迁徙数据中，从武汉市迁入最多的地方往往也是疫情较为严重的地方。

因此，从百度迁徙图中看到，江西省、北京市、安徽省等省份流入人数也较多，未来疫情防控也需重点关注与及早采取相应措施。

===========NEXT NEWS==========

