>>>部署提高湖北武汉收治率治愈率降低感染率病死率措施进一步做 ...

新华社北京2月4日电  2月4日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议。
中共中央政治局常委、中央应对新型冠状病毒感染肺炎疫情工作领导小组副组长王沪宁出席。
会议指出，2月3日，习近平总书记主持中央政治局常委会会议并对加强疫情防控工作作重要讲话。各级党委和政府要把思想和行动统一到习近平总书记重要讲话和中央政治局常委会会议精神上来，把疫情防控工作作为当前最重要的工作来抓，真抓实干，把落实工作抓实抓细，坚决遏制疫情蔓延势头，坚决打赢疫情防控阻击战。
会议指出，湖北省特别是武汉市仍然是全国疫情防控的重中之重，要把人民生命安全和身体健康放在第一位，努力提高收治率和治愈率，降低感染率和病死率。进一步扩大床位供给，征用一批酒店、场馆、培训中心等用于集中收治疑似病例、轻症患者或观察密切接触者，将部分三级综合医院转型为定点收治医院。调集一批应急方舱医院、再增加2000名医护人员支援湖北，今晚到位。集中优势力量，调派高水平医护团队整建制接管重症救治医院或病区，配齐抢救设备和防护物资。扩充基层首诊医疗力量。合理安排医护人员轮休，保障医护人员身体健康。提高检测确诊能力，缩短检测时间，从全国疾控系统调派检测力量支援武汉，允许符合条件的第三方检测机构开展核酸检测。优化诊疗方案，将临床行之有效的治疗措施纳入诊疗规范，加强中西医结合，提高临床救治有效性。
会议指出，要坚决把医疗救治和防护资源集中到抗击疫情第一线，同时确保生活必需品供应。加强统筹协调，压实地方责任，推动医用防护服、口罩等企业加快复工达产，最大限度发挥生产潜能，多种方式扩大产能。对进口医疗物资符合相关标准的，要抓紧投放使用。做好重点医疗防控物资分类使用科普宣传。保障各地生活必需品正常供应。协调重点企业特别是央企增加生活必需品生产。保障交通网络畅通，尽快打通部分被阻断道路，及时解决跨区域调运中遇到的问题，提高物资分拨效率，保障市场供给。
会议要求，国务院联防联控机制要完善医疗资源供需精准对接机制，根据各地特别是湖北省疫情防控需要，进一步统筹做好医疗防控重点物资日调度，各部门要各司其职，主动作为、通力配合。加强交通错峰调度，避免节后人员返程大量集中出行。要在以习近平同志为核心的党中央坚强领导下，坚定信心、同舟共济、科学防治、精准施策，坚决打赢疫情防控阻击战。
领导小组成员丁薛祥、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。

===========NEXT NEWS==========

>>>尼日利亚中学生为中国抗击新冠疫情打气：中国加油、武汉加油 ...


人民网阿布贾2月13日电（记者 姜宣） “我们万众一心，冒着敌人的炮火，前进、前进、前进进……”，11日，威武雄壮的《义勇军进行曲》歌声在尼日利亚首都阿布贾加尔奇中学的上空高亢激昂，久久飘荡。在学校里的“中国之角”，身着中国传统舞蹈服装的“中国之角”中学生合唱队，用标准的中文“中国加油、武汉加油”一遍又一遍地，与刚刚学习的中国民族舞蹈，来表达他们对中国抗击疫情的坚定支持。

尼联邦首都区中等教育局官员雅库布·易卜拉欣表示，尼中是朋友、兄弟，特别是尼因埃博拉病毒感染孤独无援的时候，只有中国来帮助我们度过难关。现在兄弟有难，我们应该以同样的方式支持中国，相信中国一定能够早日战胜疫情，取得最后胜利。

中国驻尼使馆文化参赞兼中国文化中心主任李旭大对学生们的真情实意表示感谢。他说，有尼日利亚等兄弟、朋友的支持，我们一定能够战胜新冠状病毒疫情。

“中国总是在帮助我们，给我们送来了学习用品，能够让我们安心学习”，刚刚学习中国舞蹈2个月的学生古德尼斯说，“好人一定会度过难关，一定会一生平安，希望中国尽快好起来”。

===========NEXT NEWS==========

>>>人民日报人民论坛：加强疫情防控必须慎终如始--观点--人民网


行百里者半九十，越是接近成功，越需要坚定必胜的信心、付出更多的努力。

连日来，多地下调新冠肺炎疫情的应急响应等级，很多省区市连续多日确诊病例零新增，武汉新增确诊病例降至两位数、方舱医院已经全部休舱……经过全国上下艰苦努力，疫情防控形势持续向好，生产生活秩序加快恢复。巩固和拓展这一来之不易的良好势头，是目前一项极为重要的任务。3月10日，习近平总书记在湖北省武汉市考察新冠肺炎疫情防控工作时强调，“越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成”。当此乘势而上、不进则退的关口，我们必须坚定必胜信念，咬紧牙关，不麻痹、不厌战、不松劲，继续毫不放松抓紧抓实抓细各项防控工作，全面打赢疫情防控阻击战。

新冠肺炎疫情发生以后，从“疫情防控正处于胶着对垒状态”到“疫情蔓延势头得到初步遏制”，从“疫情防控形势积极向好的态势正在拓展”再到如今“湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果”，正是靠着坚决贯彻、落实落细各项防控部署，才使得疫情防控不断取得明显进展。在充分肯定成绩的同时，我们必须清醒看到，当前疫情形势依然严峻复杂。靡不有初，鲜克有终。慎终如始，则无败事。一段时间以来我们以勇当先锋的气魄作冲锋、抓救治，以恪尽职守的状态阻扩散、防蔓延，如今还需要一以贯之，不获全胜决不轻言成功。

“干部政治上过不过得硬，就要看关键时刻靠不靠得住。”慎终如始，必须增强统筹抓好各项工作的责任感和紧迫感。从疫情防控的角度看，湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，境外新冠肺炎疫情快速扩散带来新挑战。从经济社会发展角度看，必须加快建立同疫情防控相适应的经济社会运行秩序，力争全国经济社会发展早日全面步入正常轨道。各级党组织要认真履行领导责任，特别是抓落实的职责，把党中央各项决策部署抓实抓细抓落地，让党旗在疫情防控斗争第一线高高飘扬。

逆水行舟用力撑，一篙松劲退千寻。慎终如始抓好疫情防控，必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态。随着复工复产步伐加快，会不会出现思想上盲目乐观、防控上麻痹松劲的问题？面对疫情持续影响，防控工作点多线长，有没有疲沓应付、消极厌战的情况？从病患救治、疫情排查到加大科研攻关力度，从优化防护物资调配到开展援企、稳岗、扩就业工作，各条战线依然需要坚决做到疫情防控节奏不变、力度不减、尺度不松。增强必胜之心、责任之心、仁爱之心、谨慎之心，一时一刻不放松，一丝一毫不马虎，才能争取实现最后的胜利。

疫情防控形势不断变化，各项工作也不断面临新情况新问题，但坚决打赢疫情防控阻击战的总目标不会变，决战决胜的信心和决心不能变。始终保持慎终如始、久久为功的态度，拿出巩固成果、扩大战果的硬招，我们一定能够彻底战胜这场疫情，也一定能够保持我国经济社会良好发展势头，实现决胜全面建成小康社会、决战脱贫攻坚的目标任务。

《 人民日报 》（ 2020年03月12日 04 版）

===========NEXT NEWS==========

>>>武汉抗击疫情最新举措 集中收治！集中隔离！--舆情频道--人民网


新华社武汉2月5日电 题：集中收治！集中隔离！聚焦武汉抗击疫情最新举措

新华社“新华视点”记者秦交锋、廖君、梁建强、王贤

从2月2日开始，武汉大力推动对“四类人员”的集中收治和隔离——即对确诊患者无条件集中收治，对疑似患者实行集中隔离治疗，对发热患者和密切接触者实行集中隔离观察。

武汉这一抗击疫情的新举措，被很多专家和患者称为“有重要实质性意义的一步”。如何进一步提高患者诊治率？有效切断病毒传播渠道？“新华视点”记者进行了追踪。

确诊患者：集中收治了多少？

武汉市4日新增新型冠状病毒感染的肺炎病例1967例，累计8351例。目前，武汉市提出，对确诊患者无条件集中收治，加快床位周转速度，尽可能收治更多更急需的病人。

那么，当前确诊的患者能够得到及时收治吗？

据了解，截至4日，武汉市共有28家定点医院在收治新型冠状病毒感染的肺炎确诊病例，已用床位8182张。新修建的火神山医院4日已接收首批患者，雷神山医院还在加紧建设中，两家医院床位合计2600张左右。

另外，武汉正改造一批体育馆、会展中心等为方舱医院，为救治轻症患者提供机动医疗场所。目前，方舱医院扩容至13家，接诊床位增至万余张。针对有人提出方舱医院可能会造成交叉感染的疑虑，专家表示，由于这里收治的都是确诊患者，病原相同，交叉感染不是突出问题。

正在武汉的上海市第二批援鄂医疗队领队、上海交通大学医学院附属瑞金医院副院长陈尔真分析，武汉目前救治力量仍不足，部分病人没有得到及时救治，但未来医疗资源将明显得到改善：火神山医院已经开始收治病人，雷神山医院也即将完工，再加上方舱医院，可以实现病人集中收治，有效控制传染源，对疫情防控是利好消息。

与此同时，记者调查发现，仍有部分确诊患者无法住院治疗。在硚口区一社区，工作人员统计，截至4日早上，该社区8名确诊患者中，有5人入住医院、1人在隔离点、2人在家隔离。截至4日，硚口全区有13个重症确诊患者没有住院治疗。

武汉一家大型国企负责协调职工就医的负责人说，公司有10名员工确诊患病，在公司的协调下，有1人治愈出院，8人住院治疗，仍有1人在居家隔离。“社区说没有床位，想了很多办法，截至5日早上还没住进去。”

疑似患者：如何加快检测，避免交叉感染？

为防止疑似患者成为新的传染源，武汉市提出，对疑似患者实行集中隔离治疗，以区为单位征用一批民营医院，配备必要的生活、消毒、医疗设施，最快时间安排检测。

据了解，截至4日零点，武汉有疑似患者12508例。在前期国家和省疾控中心进行病原检测的基础上，武汉目前建立起由省、市疾控中心为龙头，三甲医院和区级疾控中心为主力，中科院武汉病毒所、华大医学检验所有限公司等为补充的样本采集、转运、检测、结果报送等检测管理网络。

记者从武汉市卫健委了解到，武汉目前已有31家相关机构开展核酸检测，2月3日当天完成检测4196份。检测流程包括样本采集、转运、检测、结果报送等，从采样送检到结果反馈，一般2日完成。

记者调查发现，目前，一些地方疑似患者存量压力仍然较大。据硚口区政府相关负责人介绍，由于医护人员、采样器材紧张等原因，该区累计有疑似患者1100多人，4日当天检测150个人，截至4日还有500多人没能进行核酸检测。

湖北工业大学一教职工2月2日自行在武汉大学中南医院检查后，高度疑似新型冠状病毒感染肺炎，因试剂盒不足尚未确诊，只能回家隔离，等待通知检验核酸。3日向社区医院报备，申请住院，社区答复将尽快上报街道统筹，截至4日下午依然没有检测。

此外，疑似患者的隔离问题仍需要得到重视。截至4日早上，在一些社区仍有部分疑似病例没有进入集中隔离点。硚口区一社区统计，23个疑似病例中有14人居家隔离。

据了解，目前，一些集中隔离点条件有限。记者走访发现，在有的地方的隔离点，疑似患者为2人一间、3人一间甚至更多人一间。

武汉大学中南医院重症医学科主任彭志勇说，疑似患者如果隔离不够严格，一旦其中有人确诊，容易带来交叉感染风险。

发热患者和密切接触者：生活有保障吗？

武汉市提出，对发热患者和密切接触者实行集中隔离观察，抓紧征用酒店、体育馆等场所，做好后勤生活保障。

记者拿到的一份武汉市新型冠状病毒感染肺炎疫情防控指挥部的统计表格显示，截至3日，武汉共有53个隔离点集中发热和密切接触人员，其中绝大部分是酒店，也有个别学校、医院。53个隔离点可以提供7255张床位，当日共入住2107人。

武汉市一主城区征用了一家四星级酒店作为密切接触者的隔离点，这个隔离点从大年三十就启用了，3日之前累计留观人员28人，其中有2人出现症状，被转移到医疗机构诊治。武汉市出台“四集中”措施后隔离的人数大增，3日当天来了50人。

记者3日中午来到隔离点时，工作人员正在给被隔离人员送午餐，午餐包括两荤、两素、一汤。据了解，隔离人员的餐食是免费供应的。一位62岁的男子拿着衣服被褥来到隔离点，他的老伴刚刚因新型冠状病毒感染的肺炎去世。进门前，驻地医生给他做了全身消毒、测量体温、登记入住。“料理完老伴的后事就赶紧过来隔离了。”他说。

武汉瑞华医院是一家民营医院。分诊台的陈医生说，5天前，瑞华医院被征用作为隔离点，医院住院部有24个房间，已经住满了，医院门诊部现在只收发热病人。此外，附近一家规模较大的民营医院自疫情发生以来一直没开门，政府刚刚将其征用作为隔离点，由瑞华派人前往接收。

记者调查发现，一些隔离点防护物资紧张。武汉市一主城区负责密切接触者隔离点的一位干部说，到3日晚，他们已经隔离了70多人，可是连温度计也很难弄到，到区疾控中心四处凑才拿来30个，很快就发完了。

酒店缺少人手也制约着隔离点接待保障能力。这位负责人说，酒店没有服务人员，生活用品不能及时清洗消毒。酒店有200多间房，理论上可以住一两百人，但现在没有住满。

===========NEXT NEWS==========

>>>人民日报人民论坛：疫情防控要抓重点--观点--人民网


善于抓住关键、找准重点、牵住“牛鼻子”，是我们的事业不断取得胜利的一条重要经验。

新冠肺炎疫情来势汹汹，在党中央统一领导下，经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势。事必有法，然后可成。回顾这场疫情防控阻击战，从抓好重点地区疫情防控，到抓好疫情防控重点环节；从提高重点物资供应能力，到强化重点人群防护措施；从做好重点群体就业工作，到加大对重点行业帮扶力度……“突出重点”是我们做好防控工作、统筹各项工作的一个重要方法论。

在3月4日的中央政治局常委会会议上，习近平总书记强调“加强疫情防控必须慎终如始”，要求“巩固和拓展这一来之不易的良好势头”。会议就持续用力加强湖北和武汉疫情防控工作、突出抓好北京等重点地区疫情防控、根据疫情分区分级推进复工复产等重点工作进行了部署。赢得大战大考，取得全面胜利，必须清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感，继续突出重点、抓住主要矛盾，不获全胜决不轻言成功。

“在任何工作中，我们既要讲两点论，又要讲重点论，没有主次，不加区别，眉毛胡子一把抓，是做不好工作的。”面对复杂形势和繁重任务，要准确分析把握疫情和经济社会发展形势，对各种矛盾做到心中有数；同时又要紧紧抓住主要矛盾和矛盾的主要方面，以此带动其他矛盾的解决。当前，湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，境外疫情快速扩散带来新挑战，防控形势仍旧需要我们如临深渊、如履薄冰。能否抓好重点地区疫情防控工作，直接影响全国疫情防控形势。

“武汉胜则湖北胜，湖北胜则全国胜”。湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。疫情发生后，全党全军全国各族人民都同湖北和武汉人民站在一起，力量向湖北、向武汉集结，资源向湖北、向武汉汇集，凝聚起众志成城抗击疫情的强大力量。当前，需要持续用力加强湖北和武汉的疫情防控工作，继续保持内防扩散、外防输出的防控策略，抓好社区防控工作，加强患者收治和转运，以有效措施满足其他疾病患者医疗需求，以供需对接让群众居家生活更加安心。只要我们同心协力、共克时艰，就一定能决胜武汉、决胜湖北，取得疫情防控斗争的全面胜利。

“首都安全稳定直接关系党和国家工作大局”。北京作为首都，做好疫情防控工作责任重大，决不能有丝毫松懈。当前，企业正在复工复产，人员流动逐步增加，北京防控疫情的压力依然很大。要完善京津冀联防联控机制，在人员流动引导、交通通道防疫、出入境防疫管理、企业复工复产等方面加强协调联动。“事不避难，知难不难”，把风险挑战估计得更充分一些，把防控措施落实得更完备一些，坚决抓好外防输入、内防扩散两大环节，举措更精准、作风更扎实，才能尽最大可能切断传染源、控制疫情波及范围，确保首都经济社会运行平稳有序。

莫道浮云终蔽日，严冬过尽绽春蕾。在疫情防控和经济社会发展中，始终抓住主要矛盾、把握重点工作，我们就一定能够用重点工作的完成带动全方位工作的推进，夺取疫情防控阻击战和实现今年经济社会发展目标的双胜利。

《 人民日报 》（ 2020年03月10日 04 版）

===========NEXT NEWS==========

