>>>【网连世界】武汉的外国留学生 为什么选择留在这里？--国际 ...


【编者按】2020年1月23日上午10点，武汉因新冠肺炎疫情而封闭。在这场疫情“攻坚战”打响之前，许多高校已经放假，但有不少外国留学生选择留在自己的“第二故乡”武汉，与这座城市的人民守望相助、共克时艰。

曾经在这里生活、工作过的外国友人们，也通过各种方式声援武汉，每一句“加油”都承载着对这座城市的爱与牵挂。



茹晨曦

2005年开始学习中文，并在武汉居住了四年的巴西汉语老师茹晨曦将自己与武汉的情缘娓娓道来，“我在湖北大学有很多美好的回忆，那里有我很多亲密的朋友和老师。让我离开那里回到巴西是很困难的。但是，与我们内心的思念相比，更难受的是看到我们的朋友和老师正在遭受冠状病毒疫情蔓延的影响。”

看到一些人歧视来自疫情严重区域的亚洲人，甚至还包括亚裔巴西人，茹晨曦仗义执言，“难道这些人就毫不在乎、毫不同情人类遭受的这些苦难吗? 难道他们就不会换位思考吗？更有甚者，他们宁愿相信谣言或假新闻，不经过理性的思考就传播给别人。”

“面对这些人的无知，我们非常高兴能看到那些发鼓励信息的人，公开支持中国和中国人民；还有那些正帮助中国应对这场艰难斗争的人，他们贡献自己的力量，比如医务人员，他们不顾个人安危照顾医院里的患者，还有科研人员，他们不辞辛劳，将各种建议呈递给相关部门。这些人照亮了世界。只有在这样的困境中，我们才能看到人们真实的一面，我所看到的中国人的面貌就是团结一致。”茹晨曦说。



利泽特·拉莫斯（Lizette Ramos）

近年来在武汉学习国际法博士课程的墨西哥留学生利泽特·拉莫斯（Lizette Ramos）认为，中国对冠状病毒暴发的反应是令人钦佩的。她特别说起，武汉以创纪录的时间建造起一个医院时，国际社会表现出的震惊；还有武汉在居民区和大学中提供食物和口罩方面的协调能力同样令人折服。

“我知道中国一定会脱离艰难的处境。我选择投信任票。希望仇外主义和种族主义别再继续蔓延，因为这种病毒需要国际帮助，而不是隔离。”她说。



舒库尔佐达·巴赫季耶尔（中文名郝运）

在中国“抗疫”的艰难时刻，有不少外国留学生仍留在武汉，塔吉克斯坦留学生舒库尔佐达·巴赫季耶尔就是其中一位，来中国5年多，是湖北大学金融专业二年级研究生。他的中文名字叫郝运。

郝运说，现在自己每天宅在宿舍学习、看书，很少出门。卧室、客厅、厨房、阳台就是他的活动范围。

对于武汉疫情防控措施的升级，郝运十分理解并全力支持。“这是一个非常负责任的态度，否则疫情会难以控制。为了阻断疫情传播，希望大家继续配合，自律，尽量少出门。这样做不仅仅是为了自己，也是为了整个社会的安危。”

郝运对中国的抗疫之战充满信心。“中国有句俗语叫‘功夫不负有心人’，我相信中国防疫工作的专业性，只是需要时间。对这种病毒的防控，对任何国家来说都是需要时间和精力的。”他说。

与很多中国人一样，郝运也时刻关注着奋战在一线的医护人员的安危。“我看到新闻说，有些医生因感染病毒而病逝，还有的由于过度劳累身体严重透支。真想对他们说一声：你们真的太辛苦了！相信你们的付出总会得到回报。”



巴沙·易卜拉欣

来自叙利亚的巴沙·易卜拉欣，2014年9月来到武汉体育学院攻读博士学位。

他说，“每年情人节我都会为女朋友准备一束花和一份小礼物。但是今年爱对我来说有了另一种意义。我发现自己爱上了中国社会、中国老师和朋友。不仅因为我们彼此尊重，而且我认识到中国人民惊人的人道主义精神：他们不仅在平时友好、乐于助人，即使在自己的困难时期也能真诚地主动提供帮助。”

新型冠状病毒疫情爆发后，巴沙·易卜拉欣第一时间就收到了大量来自中国朋友和老师询问个人健康和安全的信息。此外，老师们还一直惦记着留学生们的心理和身体状况。巴沙·易卜拉欣说，“我们都会第一时间在微信群中获得与防控疫情相关的信息和解释。这是我一生中第一次了解且看到一座医院是如何在十天内建成的！在这些天里，老师们向我们分享有用的缓解压力技巧，鼓励并指导我们每天进行室内锻炼。此外，他们还向我们发送了一些很棒的在线学习和免费在线课程的链接。 在这些日子里，我从未感到孤独和恐惧。”

当叙利亚驻华大使馆打电话通知国民撤离武汉时，巴沙·易卜拉欣决定留下与深爱着的中国老师、朋友和武汉人民在一起。“因为武汉现在是我的第二故乡。我有责任 陪伴他们度过艰难时刻，我准备好了为这座城市做志愿工作。”(贾文婷、茹晨曦、Olimpia Avila、舒库尔佐达·巴赫季耶尔、巴沙·易卜拉欣)

===========NEXT NEWS==========

>>>网传“武汉有小区出现新增确诊病例” 官方回应来了--社会--人民网


人民网北京3月22日电 武汉市新冠肺炎疫情防控指挥部涉疫大数据和流行病学调查组22日发布情况通报，回应网传“玫瑰西园社区新增2例确诊病例”、“丽水康城小区又有新增病例”、同济医院新增100多例新冠确诊病例、放鹰台社区一刘姓婆婆在省人民医院就诊推诿等情况。

通报称，近几天，武汉市新冠肺炎新增确诊病例为零，均为各医疗机构、各级疾控部门依法依规进行网络直报，数据客观真实。

具体情况如下：

3月20日，网传汉阳区玫瑰西园社区告示“116单元有两例新冠确诊病人，对此单元进行封闭。” 经查，玫瑰西园116单元一例患者为3月6日确诊病例，现住院治疗；另一例为3月11日阳性检测病例，现在康复驿站隔离康复。两人均不属于新增确诊病例。

3月20日下午，网传韩家墩街综合社区关于“昨晚丽水康城小区又有新增病例”的“重要通知”。经查，小区居民张某某为无症状感染者，根据《国家卫健委办公厅关于印发新型冠状病毒肺炎防控方案（第六版）的通知》，非确诊病例。

2020年3月19日，有网民在微信群散布昨日同济医院新增100多例新冠肺炎确诊病例，经向同济医院和硚口区新冠肺炎防控指挥部了解核实，同济医院所有新冠核酸检测阳性病例都依法依规进行网络直报，同济医院本部、光谷院区、中法新城院区近日均没有新冠肺炎确诊病例。

放鹰台社区一婆婆刘某某在人民医院就诊情况。经查，刘某某曾因新冠肺炎入住省人民医院光谷院区治愈后出院，3月17日凌晨2时许，刘某某出现咳嗽、呼吸困难等症状，由其女联系120送至省人民医院本部就诊，医院为其做了CT检查，显示“考虑病毒性肺炎，较前稍增多；新增双侧胸腔积液，近液面肺组织膨胀不全"，并于上午10时许进行核酸采样，因核酸检测需要几个小时时间，省人民医院本部未能出具明确的诊断意见，在等待期间，刘某某被安置在留观病房，因省人民医院本部不再是新冠定点医院，当晚18时许，省人民医院将其收治到该院光谷院区，19时许，刘的核酸检测结果为阴性。19日，医院再次对其核酸检测，仍为阴性，目前刘在院治疗。在收治过程中，因未确诊，难以进行分类处置，只能安排在留观病房，所以等待时间较长，期间，未发现有违反规定不收治以及相互推诿问题。

===========NEXT NEWS==========

>>>军队增派2600名医护人员支援武汉抗击新冠肺炎疫情--时政 ...

新华社北京2月13日电  （朱鸿亮、周娜）经中央军委主席习近平批准，军队增派2600名医护人员支援武汉抗击新冠肺炎疫情，参照武汉火神山医院运行模式，承担武汉市泰康同济医院、湖北省妇幼保健院光谷院区确诊患者医疗救治任务。
武汉市泰康同济医院计划展开床位860张，湖北省妇幼保健院光谷院区计划展开床位700张。两所医院均开设临床病区，设置感染控制、检验、特诊、放射诊断、药械、消毒供应、信息、医学工程等辅助科室。
此次抽组的医疗力量来自陆军、海军、空军、火箭军、战略支援部队、联勤保障部队、武警部队多个医疗单位。根据医院容量和建设进度，军队医护人员将分批投入支援，首批力量1400人于2月13日抵达武汉，并计划在第一时间展开相关医疗救治工作。
截至目前，军队共派出3批次4000余名医护人员支援武汉抗击新冠肺炎疫情。

===========NEXT NEWS==========

>>>面对疫情，这位日籍学者选择了与武汉共克时艰--社会--人民网


新华社武汉1月31日电（记者李伟）“我已经婉拒了日本政府的撤离通知，我将和大家站在一起，共克时艰……我不会离开历经磨难的大家。武汉加油！”华中农业大学全职教授、日本籍学者津田贤一近日在该校植物科学技术学院的教工QQ群中勉励同事们。

面对新型冠状病毒感染的肺炎疫情，为啥不愿离开？津田贤一说，“我的研究室还有中国学生，我无法抛下我的同事和我的学生‘逃回’日本”。

津田贤一告诉记者，据他了解，截至1月30日，日本政府派出撤侨客机运送了400余名在汉日籍人员，自己和部分日资企业负责人心系武汉疫情，最终选择了坚守。

津田贤一教授是华中农业大学2019年9月全职引进的外国籍二级教授，目前在该校农业微生物学国家重点实验室从事植物免疫相关互作网络的研究工作。

据华中农业大学植物科学技术学院有关负责人介绍，津田贤一1995年4月开始在日本北海道大学攻读生物科学学士、硕士和博士学位，于2004年9月获得博士学位。津田贤一是一位高产的教授，在美国《国家科学院院刊》、《植物细胞》、《欧洲分子生物学组织报告》和《科学公共图书馆·遗传学》等高水平的学术期刊上发表重要研究论文60余篇。

津田贤一告诉记者，疫情发生以来，华中农业大学十分关心他及家人的生活起居，学校医院分发了口罩，学院专门为他送去了相关防护用品。

津田贤一相信中国政府能够控制疫情，他告诉记者，心系武汉的还有华中农业大学韩国校友会会长、东亚大学陈炳来教授。1月30日晚，陈炳来向学校发来问候：“我中国的故乡是武汉，我自称我是‘武汉族’，心痛武汉，遗憾不能去帮忙。”他谦称自己“文采不好”，拍下“武汉加油”的字样，为武汉加油鼓劲。

津田贤一表示，所有的留学生也在为学校加油，令人感到欣慰。据了解，1月30日，韩国来华中农业大学交流学生朴民治也为母校和武汉发来祝福，希望武汉能早日走出疫情阴霾。华中农业大学印度留学生罗希特·特亚吉等也为学校、武汉、中国加油，他们坚信中国一定会挺过难关。

===========NEXT NEWS==========

>>>国资委：新冠肺炎疫苗研发在武汉北京等地紧锣密鼓的推进--中国 ...


人民网北京2月18日电（记者杜燕飞）2月18日上午，国务院应对新型冠状病毒感染肺炎疫情联防联控机制举行新闻发布会，介绍中央企业支援新冠肺炎疫情防控的情况。

国务院国资委副秘书长、新闻发言人赵世堂表示，目前国药集团、华润集团、通用技术集团等中央涉药企业正在按照有关工作部署全力推进新冠肺炎有效药物的科研攻关工作，也取得了一些进展。

据赵世堂介绍，国药集团所属中国生物率先研制出核酸分子检测试剂盒，并迅速提供国家疾控中心、湖北省疾控中心和各省市疾控中心用于一线检测。目前已累计生产100万人份，在病患筛查、病毒检测分离中发挥了十分重要的作用。

在深入研究严格论证的基础上，国药集团所属中国生物提出用新冠康复者的血浆治疗危重病人的建议，经科技部紧急立项，在国家卫健委的大力支持下，目前制备的康复者血浆已经成功用于10名危重病人的治疗。从目前掌握的情况来看，效果良好。

疫苗研发也在武汉、北京等地紧锣密鼓的推进。目前灭活疫苗的研发正在进行病毒培养，重组基因工程疫苗研发已完成基因序列的合成，其他相关工作也在抓紧推进过程中。

通用技术集团所属中国医药目前正在抓紧恢复磷酸氯喹的生产，目前在加大马力，保障市场供应。

“总体上，在前一阶段和目前，国资委和相关涉药央企已经建立起一套工作协调机制。下一步，国资委将在国务院联防联控工作机制领导下，进一步指导、支持、督促相关中央企业加大相关有效药物和疫苗的研制生产工作力度，为打赢这场疫情防控的人民战争、总体战、阻击战贡献国资央企的力量。”赵世堂表示。

===========NEXT NEWS==========

>>>坚决打赢湖北保卫战、武汉保卫战--观点--人民网

湖北和武汉的疫情防控，不仅事关一省一城，更关乎全国大局。坚决打赢湖北保卫战、武汉保卫战，是夺取疫情防控斗争全面胜利的关键所在。
在抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作，强调湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重，越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，要求继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。
湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。疫情发生以来，以习近平同志为核心的党中央始终把人民群众生命安全和身体健康放在第一位，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。党中央派指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战，人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，展现了万众一心、共克时艰的中国力量，彰显了中华民族同舟共济、守望相助的家国情怀。
经过艰苦努力，湖北和武汉疫情防控形势积极向好，初步实现了稳定局势、扭转局面的目标。这是全党全国全社会共同努力、团结奋斗的结果，来之不易！但也必须清醒地看到，疫情防控任务依然艰巨繁重，还没有到可以松口气的时候。疫情防控斗争进入关键阶段，气可鼓不可泄，必须一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。加强疫情防控必须慎终如始，警惕性不能降低，防控要求不能降低，要继续抓紧抓实抓细，不获全胜决不轻言成功。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地。
武汉胜则湖北胜，湖北胜则全国胜。坚决打赢湖北保卫战、武汉保卫战，从把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率，到紧紧依靠人民群众，充分发动人民群众，筑牢群防群控的人民防线；从加大对医疗力量薄弱市州的支持力度，促进优质医疗资源下沉，到做好深入细致的群众工作，注重服务和保障民生；再到在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产，各项工作措施都必须落地见效。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。
坚持就是胜利，曙光就在前方。只要我们坚定必胜信念，以“咬定青山不放松”的韧劲、“不破楼兰终不还”的拼劲，继续攻坚克难、顽强奋战，就一定能打赢湖北保卫战、武汉保卫战，夺取抗击疫情的全面胜利！

===========NEXT NEWS==========

