俄专家：新型冠状病毒爆发不会对中国经济造成巨大影响- 俄罗斯 ...
<p></p>
<p> </p>
*
法国COVID-19病毒感染病例超过1400例- 俄罗斯卫星通讯社
<p>消息显示，死者包括15名男子和10名女性。死亡的大部分人，即21人，都是年龄超过70岁的老者。</p>
<p>此前有报道称，法国共1191人确诊感染新冠病毒， 21人死亡。为了防控新冠病毒蔓延，法国政府3月8日决定禁止举行千人规模以上的活动，同时也采取了其他一系列措施。</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”，并正式命名为“COVID-19”（2019年新型冠状病毒疾病）。</p>
*
塞尔维亚总统赞赏中国在抗击新冠病毒上取得的成就- 俄罗斯 ...
<p></p>
<p><a href="http://sputniknews.cn/politics/202003051030937931/" rel="noopener" target="_blank">塞尔维亚领导人</a>呼吁塞尔维亚公民保持镇静。他报告了政府所采取的措施，并提醒说：“恐慌的危害远大于疾病本身。”他表示，几年前在塞尔维亚有138人死于猪流感，不过那时的“发狂度都不如今天的一半”。</p>
<p>塞尔维亚感染新冠病毒的人数达到了12人。第一位感染病例是从意大利带来的病毒。较早前，也是执政的塞尔维亚进步党（SPP）领导人的武契奇总统取消了所有的政治竞选活动直至4月1日，尽管在4月26日即将举行议会选举。</p>
*
俄外交部将取消或推迟所有的差旅并全力完成撤侨任务- 俄罗斯 ...
<p></p>
*
欧盟仅剩一国新冠零病例- 俄罗斯卫星通讯社
<p class=""></p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。</p>
*
白俄罗斯卫生部：白方累计新型冠状病毒感染确诊病例6例 ...
<p></p>
*
中国将从3月10日起暂停部分日本公民免签入境- 俄罗斯卫星 ...
<p class=""></p>
<p class="">与此同时，该政策将继续对赴华出差或探亲的日本公民有效，何时全面恢复免签将另行通知。日本境内死亡病例累计14例。</p>
<p><a href="http://sputniknews.cn/society/202003071030956183/" rel="noopener" target="_blank">中国政府</a>2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。</p>
<p>专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
<p>目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。</p>
<p>根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。</p>
*
卫健委：3月12日中国新增新冠肺炎治愈出院1318例确诊8例 ...
<p></p>
<p>消息称，截至3月12日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有新冠肺炎确诊病例13526例（其中重症病例4020例），累计治愈出院病例64111例，累计死亡病例3176例，累计报告确诊病例80813例，现有疑似病例147例。累计追踪到密切接触者678088人，尚在医学观察的密切接触者12161人。</p>
<p>消息称，3月12日0—24时，新增报告境外输入确诊病例3例（上海2例，北京1例）。截至3月12日24时，累计报告境外输入确诊病例88例。<br/>累计收到港澳台地区通报确诊病例190例：香港特别行政区131例（出院75例，死亡3例），澳门特别行政区10例（出院10例），台湾地区49例（出院20例，死亡1例）。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。<a href="http://sputniknews.cn/society/20200313/1030988634.html" rel="noopener" target="_blank">世卫组织</a>宣布全球卫生紧急状态。</p>
*
年轻伊朗女足运动员死于新冠病毒- 俄罗斯卫星通讯社
<p class="">谢赫成为世界上第一位死于新冠病毒的足球运动员，这位23岁的运动员在与COVID-19病毒进行了10天的斗争后离世。</p>
<p class="">谢赫来自库姆省，该省被描绘成致命传染病爆发的震中。</p>
<p class="">2月25日伊朗卫生部长顾问阿里雷扎·瓦哈布扎德称，伊朗卫生部副部长哈里奇<a href="http://sputniknews.cn/society/20200225/1030722113.html">感染冠状病毒。</a></p>
<p>2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
*
媒体：法国近1200人感染新冠病毒- 俄罗斯卫星通讯社
<p></p>
<p>据此前报道，确诊人数为1126例，死亡19人。因此，3月9日新增感染病例65例，新增死亡病例2例。</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
*
