奥地利卫生部：奥地利新冠肺炎确诊病例增至104例- 俄罗斯卫星 ...
<p></p>
*
习近平主持召开中央全面依法治国委员会第三次会议- 俄罗斯 ...
<p class=""></p>
<p>2019年底，<a href="http://sputniknews.cn/politics/202001251030516013/" rel="noopener" target="_blank">中国政府宣布武汉</a>出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。<br/>截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。</p>
<p>截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。</p>
*
乌兹别克斯坦为防控疫情将从3月23日起关闭边境- 俄罗斯卫星 ...
<p></p>
*
中国中央指导组专家：新冠肺炎重症救治难度比SARS高- 俄罗斯 ...
<p>报道称，童朝晖于1月18日到武汉，通过这一个月的一线救治经历，他从年龄、发病进展、受累器官等方面，将新冠病毒与SARS进行了对比。和SARS患者受累器官集中在肺部不同，新冠病毒除了攻击肺部，还会攻击心脏、肾脏、肠道等多个器官，造成多器官衰竭。正因如此，新冠肺炎重症患者的救治难度比SARS患者大。</p>
<p>报道称，尽管新冠肺炎重症患者的救治难度比SARS高，但相比SARS10%的<a href="http://sputniknews.cn/society/202002201030687728/" rel="noopener" target="_blank">病亡率</a>，新冠肺炎病亡率低很多。专家们表示现在全国专家团队驰援武汉，国家级专业团队巡视、巡诊，多学科会诊、死亡病例讨论等措施，重症患者的病亡率将会得到有效控制。</p>
<p>据中国国家卫生健康委员会官网20日通报，中国新型冠状病毒肺炎累计报告确诊病例74576例，累计死亡病例2118例。</p>
*
特朗普向北京许诺“杰出的专家”与冠状病毒作斗争- 俄罗斯卫星 ...
<p class=""></p>
<p class="">中国政府2019年12月31日向世界卫生组织通报，国家中部武汉市爆发不明原因肺炎，后确定为新型冠状病毒（2019-nCoV）感染。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。<br/>根据中国国家卫健委披露的数据，截至1月27日，新型冠状病毒感染导致中国公民死亡已达80人，共2744人感染。</p>
<p class=""> </p>
*
德国确诊冠状病毒感染者增至8例- 俄罗斯卫星通讯社
<p></p>
*
俄大使馆：俄方感谢中国协助俄从武汉撤侨的行动- 俄罗斯卫星 ...
<p></p>
<p>俄罗斯驻华使馆的两位一秘康斯坦丁∙涅韦日金和马克西姆∙齐甘科夫自愿前往武汉协助组织撤离俄罗斯公民，此行之后，他们在俄罗斯驻北京大使馆进行了为期两周的严格隔离。</p>
<p>齐甘科夫说：“我们对中方的合作感到完全满意。当我们出发去那里（武汉）时，已经制定了绕过警戒线、进入机场的办法……中国外交部不是为了禁止或阻碍，我们只是在商议、讨论过程中找到了最理想的日期、最合适的疏散形式。”</p>
<p>涅韦日金强调，俄方一直与中国外交部保持互动。</p>
<p>涅韦日金强调：“最后一天昼夜不停值班，至少有五人。电话，与莫斯科及中国互动，中国人都值得称赞。在凌晨3点，还有12点，外交部代表和湖北省代表与我们互动。”</p>
<p>他说，第二架飞机凌晨三点出发前，出现了一个非常复杂的问题，需要立即解决。</p>
<p>他说：“在大使馆里五分钟之内写好了照会并通过外交部转交，问题得到解决。运作精确。”</p>
<p>在回答中方是否因为俄罗斯撤侨感到不满的问题时，涅韦日金说，他从未感到过这种情况。</p>
<p>他说：“给我的印象是，对于那些在地面上工作的人来说，他们是医生、机场员工、执法机构、机场管理部门，其中许多人都穿着这些细菌防护服，他们很高兴外国人离开，他们在卸下承担的部分责任，没有过那种‘怎么，你们要在这个时刻抛下我们？’的情况。”</p>
<p>在谈到中方的反应时，他还说，他们不仅感到惊讶，而且在得知外交官仍在并且没有飞离的时候感到震惊。涅韦日金和齐甘科夫开车从北京到达武汉，并以同样的方式返回。</p>
<p>他们说，来自北京和上海的其他国家外交官，将他们的汽车留在宾馆中，与撤离的人一起飞走。</p>
<p>齐甘科夫说：“有几个国家，包括加拿大，当时计划用飞机运走自己的交通工具，但中国没有允许。机场负荷很大，交通工具，特别是其它方面交通工具的移动几乎是不可能的。”</p>
*
意大利新冠病毒死亡率全球最高- 俄罗斯卫星通讯社
<p></p>
<p>伊朗新冠疫情的死亡率是2.96%，中国是3.83%。</p>
<p>同时，美国目前有472个确诊病例，19人病亡，死亡率为4,03%。</p>
<p>韩国新冠病毒病例致死率全球最低，为0.68%。</p>
*
中國專家發現：新型冠狀病毒與蝙蝠冠狀病毒的相似度達90 ...
<p></p>
*
俄哈巴罗夫斯克边疆区向中方提供援助抗击新冠病毒疫情 ...
<p class=""></p>
<p>马卡尔丘克说，“我们向中国驻哈巴罗夫斯克总领事馆转交了人道主义援助，其中包括医用口罩和手套、保护鞋套、外科手术套装、护士服、消毒物品等。这些都是我们居民和当地有关机构捐赠以及购买的物资。援助物资计划转交给湖北省武汉市。”</p>
<p class="">她指出，在1个月的时间内，哈巴罗夫斯克市居民共捐赠了56箱、5袋人道主义援助物资。但她没有透露物资的重量。</p>
<p class="">据此前报道，俄罗斯政府自3月2日至6月1日临时禁止自<a href="http://sputniknews.cn/society/202001231030509161/" rel="noopener" target="_blank">俄罗斯出口</a>系列医用制品，其中包括口罩，但用于人道主义援助以及公民个人一次性使用的物品除外。</p>
*
