世界卫生组织：截止2月22日中国之外感染新冠病毒人数达到 ...
<p class=""></p>
<p class="">中国之外共有28个国家发现确诊病例，最近24小时内又新增2个国家，分别为黎巴嫩和以色列，死亡人数达到11人，昨日有3人死亡。</p>
<p class="">中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过7.6万人感染冠状病毒，其中2345人死亡，超过2.6万人被治愈。目前根据世界卫生组织的数据，中国之外有26国共1200人感染该病毒。</p>
*
媒体：马来西亚当局报告三例新型冠状病毒感染病例- 俄罗斯卫星 ...
<p></p>
*
山东省任城监狱发生新型冠状病毒疫情207人感染- 俄罗斯卫星 ...
<p></p>
<p>据中国国家卫生健康委员会官方网站21日通报，2月20日0—24时，中国31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例889例，新增死亡病例118例（湖北115例，浙江、重庆、云南各1例），新增疑似病例1614例。当日新增治愈出院病例2109例，解除医学观察的密切接触者28804人，重症病例减少231例。<br/>通报称，截至2月20日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例54965例（其中重症病例11633例），累计治愈出院病例18264例，累计死亡病例2236例，累计报告确诊病例75465例，现有疑似病例5206例。累计追踪到密切接触者606037人，尚在医学观察的密切接触者120302人。</p>
<p>通报称，累计收到港澳台地区通报确诊病例102例：香港特别行政区68例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
新冠疫情将有助提高中国国际地位- 俄罗斯卫星通讯社
<p>欧洲感染新冠病毒人数已经超过中国。欧盟和英国感染者数量高达8.2万多人，有4000多人死亡。中国感染者人数约有8万，其中3200人死亡。意大利患病人数最多，新冠病毒从这里开始向欧洲蔓延。迄今为止，意大利还未控制住疫情。一昼夜内，有400多人死亡，增长率是14.3%。<br/>目前，欧洲很多国家缺乏起码的医疗用品：口罩、其它个人保护用品和新冠病毒感染测试盒。高科技设备状况更差，其中包括治疗新冠病毒患者肺部出现并发症所必备的呼吸机。在重病室，<a href="https://www.politico.eu/article/coronavirus-italy-doctors-tough-calls-survival/" rel="noopener" target="_blank">因缺乏设备和床位</a>，意大利医生面临复杂的先给谁施救的医德考验。欧盟在新冠病毒威胁全欧洲情况下，表现出的不是团结性的机构，而是一个分化的组织。欧盟国家之间关闭边境，不协同采取措施，快速整合国家援助体系。“邻国”并不急于彼此提供帮助，但中国为欧洲运去医用口罩和测试盒。中方还向受灾更严重地区派去医疗专家。<br/><a href="https://www.globaltimes.cn/content/1182959.shtml" rel="noopener" target="_blank">《环球时报》写道</a>，抗疫情况显示，西方国家不具备抗击诸如疫情或经济危机的有效机制。中国在得知病毒可人传人几天后，将很多城市隔离，其中包1100万人口的武汉。很自然地，在几乎全国停产条件下，这样的决定给经济造成损失。尽管高盛集团已经<a href="https://www.bloomberg.com/tosv2.html?vid=&amp;uuid=fca4a1d0-6aa4-11ea-9a50-79a9eba6434b&amp;url=L25ld3MvYXJ0aWNsZXMvMjAyMC0wMy0xNy9nb2xkbWFuLW5vdy1zZWUtY2hpbmEtcy1lY29ub215LXNsdW1waW5nLTktaW4tZmlyc3QtcXVhcnRlcg==" rel="noopener" target="_blank">预测</a>，中国经济第一季度可能缩减9%，但具体损失还有待查明。<br/>毫无疑问，中国政府早就明白隔离可能造成的损失，也清楚国家在此后恢复经济时有必要提供大规模援助。在西方体系中，此类措施是行不通的。《环球时报》写道，特朗普能控制的资金数额有限，如果需要大资金，则需有求于国会。但中国要解决所有问题，只需开一个会就可以了。<br/></p>
<p>中国并未采取直接的刺激措施，而是决定，强化对人和公司的财税支持。调低银行准备金额度，使其能够为中小企业贷款。此外，那些因隔离和营商积极性下降而受到损失的公司，在6月前已经<a href="https://www.scmp.com/economy/china-economy/article/3064584/coronavirus-china-offers-under-pressure-small-medium-sized" rel="noopener" target="_blank">获得</a>“贷款假期”。为支持疫情地区中小企业，政府临时推出了缓期支付电费的政策。据贾晋京介绍，国家还准备向基础设施建设投资。</p>
<p></p>
*
中国卫健委：3月3日中国新增新冠肺炎治愈病例2652例确诊病例 ...
<p></p>
<p>通报称，截至3月3日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。</p>
<p>通报称，累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。</p>
<p>中国政府2019年12月31日向<a href="http://sputniknews.cn/society/20200229/1030786689.html" rel="noopener" target="_blank">世界卫生组织</a>通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
美国作家斯蒂芬·金否认新冠病毒将成“恐怖之王”的预言- 俄罗斯 ...
<p class=""></p>
<p class="">他还写道，“保持冷静，并采取一切合理的预防措施。”</p>
<p class="">根据小说中的情节，在美国国防部的秘密实验室中意外发生了致死病毒泄漏。这种被作为生化武器研究出来的流感毒株会杀死实验室中的所有工作人员。<br/>斯蒂芬·金称，对老鼠进行的生化武器试验激发了他创作该书的灵感。《对峙》一书于1978年问世，12年后，该书又被以增编版的形式再版发行。</p>
<p> </p>
*
中山大学研究团队揭示气温如何影响SARS-CoV-2传播- 俄罗斯 ...
<p></p>
<p>消息称，模拟方程的计算结果显示，当平均气温为8.72℃，最低温度为6.70℃，最高温度为12.42℃时，累计确诊病例数达到峰值。此后，随着温度的上升，累计确诊病例数将下降，说明SARS-CoV-2对高温敏感，温度的提升能够阻止病毒扩散。</p>
<p>消息称，尽管这项研究存在一些局限性，比如温度对性别和年龄的影响无法计算、无法获得输入性病例的官方数据，但是它首次揭示了不同温度对于SARS-CoV-2在人与人之间传播的显著影响，并提出武汉及其周边地区出现疫情可能与当地气温密切相关。在文章最后，研究人员提醒，那些气温较低的国家和地区，应继续采取严格的防控措施，防止今后疫情逆转。</p>
*
佩斯科夫谈新冠肺炎预防：根本谈不上歧视中国公民- 俄罗斯卫星 ...
<p></p>
<p>2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。<br/>截至2020年2月17日24时，中国境内累计确诊病例75567例，累计死亡病例2239例，累计治愈出院病例18419例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。</p>
*
普京：中国政府正全力抗击冠状病毒俄有意提供帮助- 俄罗斯卫星 ...
<p class=""></p>
<p>俄总统普京还表示，俄中关系处于前所未有的高水平，两国在包括军事技术合作在内的各领域开展合作。</p>
<p>早前，俄罗斯总统弗拉基米尔∙普京在切列波韦茨市同公众人物会面时<a href="http://sputniknews.cn/russia/202002041030580677/" rel="noopener" target="_blank">评论了新型冠状病毒的传播情况</a>。他说，“所有人都对尽早取得战胜病毒的结果感兴趣。我很希望，现在我们的中国朋友将能摆脱这种困境。”</p>
<p>2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
<p>截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。</p>
*
卫健委：3月13日中国新增新冠肺炎治愈出院1430例确诊11例 ...
<p></p>
<p>消息称，3月13日0—24时，新增报告境外输入确诊病例7例（上海4例，甘肃2例，北京1例）。截至3月13日24时，累计报告境外输入确诊病例95例。 累计收到港澳台地区通报确诊病例197例：香港特别行政区137例（出院78例，死亡4例），澳门特别行政区10例（出院10例），台湾地区50例（出院20例，死亡1例）。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，<a href="http://sputniknews.cn/politics/20200313/1030990409.html" rel="noopener" target="_blank">湖北省武汉市</a>发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
<p> </p>
*
