俄罗斯总理下令关闭俄远东地区边界- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">米舒斯京还指示副总理塔季扬娜·戈利科娃每天都向俄罗斯居民通报疫情情况和采取的预防措施。戈利科娃昨天出任新型冠状病毒感染肺炎疫情防控指挥部总指挥。</p>
<p class="">2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为<a href="http://sputniknews.cn/russia/202001301030546398/" rel="noopener" target="_blank">新型冠状病毒</a>（2019-nCoV）。<br/>截至2020年1月30日，中国境内累计确诊病例7711例，170人死亡，累计治愈出院124例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、阿联酋和芬兰等地区和国家也发现感染病例。</p>
<p>截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。</p>
*
西班牙卫生部：马德里确诊第一例新冠病例- 俄罗斯卫星通讯社
<p></p>
*
中国国家卫健委：中国本轮新冠病毒疫情流行高峰已过去- 俄罗斯 ...
<p class=""></p>
<p class="">发言人强调：“以上信息提示，总体上，我国本轮疫情流行高峰已经过去，新增发病数在持续下降，疫情总体保持在较低水平。”</p>
<p>他指出，“以上信息提示，总体上，我国本轮疫情流行高峰已经过去，<a href="http://sputniknews.cn/society/202003121030979376/" rel="noopener" target="_blank">新增发病数</a>在持续下降，疫情总体保持在较低水平。要把医疗救治工作摆在第一位，不麻痹、不厌战、不松劲，毫不放松抓紧各项防控工作。”</p>
<p>米锋表示，昨天，<a href="http://sputniknews.cn/society/202003121030982071/" rel="noopener" target="_blank">世界卫生组织</a>评估认为，此次疫情已具有大流行特征，并强调将本次疫情称为大流行，是为了再次呼吁成员国，为改变疫情走向投入更大的政治承诺和更多资源。</p>
<p>他强调，疫情发生以来，中方举全国之力，采取最全面、最严格最彻底的防控举措，为国内及全球其他国家和地区做好疫情防控准备赢得了宝贵时间。当前全球疫情形势持续快速发展，对此中方密切关注，对各国防控工作压力感同身受。中方愿继续秉持公开、透明及对全球卫生安全和人民健康高度负责的态度，加强与世卫组织、有关国家和地区有效合作，为全球共同抗击疫情作出中国贡献。</p>
*
黎巴嫩确认首例新冠病毒死亡病例，死者此前从埃及回国 ...
<p class=""></p>
<p class="">截至2020年3月08日24时，中国境内累计确诊病例80924例，累计死亡病例3140例，累计治愈出院病例59997例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。</p>
*
特朗普预测：新冠肺炎疫情将于4月结束- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">特朗普称，“一般而言，高温会杀死这样的病毒。”他表示，中国使他相信，病毒爆发的状况将于4月终止。</p>
<p class="">特朗普还说，美国在对抗新型冠状病毒方面“情况良好”。</p>
<p class="">根据美国卫生与公众服务部的数据，在美国发现12个新冠病毒感染病例，这个数字自上周以来没有变化。还有68人在等待化验结果，318个疑似病例并未确诊。</p>
<p>2019年底，中国政府宣布武汉出现<a href="http://sputniknews.cn/entertainment/20200210/1030623227.html">不明原因肺炎疫情</a>。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
*
唯一一个留在武汉的伊朗人在帮助感染冠状病毒的患者- 俄罗斯 ...
<p></p>
*
因冠状病毒马克龙不再与人握手- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">目前法国新冠肺炎疫情紧张，确诊病例已超过100例，法国卫生部长维兰宣布限制公共集会，禁止在密闭场所举办超过5000人的聚集性活动，大型户外公共活动也会取消。</p>
<p class="">中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
*
中国国内和国际的体育界人士为中国防疫捐款加油- 俄罗斯卫星 ...
<p class="">据中国青年网报道，武汉网球公开赛全球推广大使李娜已向北京乐益公益基金会捐赠300万元，用于支持武汉定点医院的急需医疗物资。</p>
<p>此外，据长江日报消息，中国女足队员王霜是一名武汉人，她向武汉市慈善总会捐款60万元人民币支持家乡抗击疫情。新任国家队主教练李铁以个人名义向武汉慈善总会捐款100万元。李铁曾经在2017年担任武汉某队的主教练。</p>
<p>据CBA联盟官方微博消息，CBA联盟捐款300万元。此外，广东宏远篮球俱乐部全体教练员和队员将捐出共200万元。林书豪携手广东宏远李群向湖北武汉捐款100万。</p>
<p>据杭州电视台报道，4日晚7点多，中国游泳运动员孙杨为值守民警点外卖，三名外卖小哥共送去24箱食品。</p>
<p>除此之外，国际体育明星贝克汉姆2月7日在微博发文，为受疫情影响人们祈祷平安，他写道：“为所有在中国及世界各地受到冠状病毒影响的人们祈祷，我的精神与你们同在。” </p>
<p>据中国国家卫生健康委员会官方网站10日发布的最新数据，截至2月9日24时，中国累计报告<a href="http://sputniknews.cn/society/20200210/1030613303.html" rel="noopener" target="_blank">新型冠状病毒</a>肺炎确诊病例40171例，累计死亡病例908例。</p>
*
中国大使评估新冠病毒疫情- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">俄副总理戈利科娃早前表示，现在没有理由在俄罗斯引入新的阻击<a href="http://sputniknews.cn/russia/20200203/1030572310.html">中国新冠病毒传播的举措。</a></p>
<p class="">2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月3日，中国境内累计确诊病例17300例，累计死亡病例361例。</p>
<p class=""> </p>
<p class=""> </p>
*
俄外交部：俄罗斯1月30日起对中国公民暂停办理电子签证 ...
<p class=""></p>
<p>2017年8月，<a href="http://sputniknews.cn/politics/202001301030548006/" rel="noopener" target="_blank">俄罗斯远东地区</a>对18个国家的公民开放电子签证。2019年7月起，53个国家的公民前往加里宁格勒州时可免费申请单次入境电子签证；同年10月，圣彼得堡和列宁格勒州也实施了同样的措施。俄罗斯计划从2021年1月1日起对外国游客开放可在全俄旅行的电子签证。</p>
<p>2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
<p>截至2020年1月30日，中国境内累计确诊病例7711例，170人死亡，累计治愈出院124例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、阿联酋和芬兰等地区和国家也发现感染病例。</p>
<p>截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。</p>
*
