莫斯科公共交通因新冠疫情实行乘客监控- 俄罗斯卫星通讯社
<p>警方和医务人员与莫斯科地铁和交通部门工作人员将对最近从中国入境人员的可能居住地点进行突击检查，包括酒店、宿舍和私人住宅。正在对公共交通往来乘客进行监控。对于最近从中国入境人员，会要求其在居住地隔离两周。</p>
<p>索比亚宁指出：“进行突击检查不是一项愉快的任务，但非常必要，对于潜在<a href="http://sputniknews.cn/russia/202002211030701483/" rel="noopener" target="_blank">病毒</a>携带者本人而言，也非常必要。顺便一提，突击检查过程中接受了检查的公民大多已在莫斯科很长时间，未对其采取任何限制措施。”</p>
<p>此前俄网有消息称，莫斯科公共运输公司（Mosgortrans）工作人员被嘱咐，如果公交车或电车司机报告车里有长得像中国人的人就报警。不过莫斯科公共运输公司在推特上称这是假消息。莫斯科公共运输公司在接受卫星通讯社采访时解释说：</p>
<p>乘客监控采用自动人脸识别系统和其他技术措施。</p>
<p>莫斯科市长在博客中指出，莫斯科市首席公共卫生官员已发布关于在人群密集场所加强消毒制度的命令，包括体育、娱乐、群众文化场所以及购物中心和市场。各机构行政部门应当保证对建筑的空调和通风系统进行紧急清洗与消毒。</p>
<p>包括出租车和共享汽车在内的交通工具也采取了类似加强消毒制度的措施。莫斯科地铁加强了卫生安全措施。车厢和车站的空气过滤器更频繁更换，列车和车站使用消毒剂打扫的频率也在提高。地铁工作人员保证有足够的消毒剂可以使用。</p>
<p>根据俄罗斯新型冠状病毒疫情防控指挥部的决定，自2月20日起，暂时禁止<a href="http://sputniknews.cn/politics/202002191030684087/" rel="noopener" target="_blank">中国公民入境俄罗斯</a>工作、学习、旅游和因私访问。</p>
*
大使馆：日本邮轮上一俄女子确诊新冠肺炎- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">俄使馆强调“正在控制局势”，会“继续向公民提供一切必要帮助”。</p>
<p class="">此前媒体报道称，“钻石公主”号邮轮新增99例新冠肺炎（COVID-19）感染病例。<br/>现在，邮轮上感染者人数已上升至454人。</p>
<p class=""><a href="http://sputniknews.cn/society/20200217/1030666169.html">“钻石公主”号游轮</a>共载有大约3700名乘客和船员。自2月初以来，由于船上爆发新型冠状病毒，这艘游轮一直在横滨港口隔离。</p>
<p class="">中国政府2019年12月31日通知<a href="http://sputniknews.cn/society/20200212/1030633645.html">世界卫生组织</a>，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
<p> </p>
*
山东烟台市将对入境人员实行核酸检测- 俄罗斯卫星通讯社
<p></p>
*
卫健委：3月18日中国新增新冠肺炎治愈出院819例确诊34例 ...
<p></p>
<p>消息称，3月18日0—24时，新增报告境外输入确诊病例34例（北京21例，广东9例，上海2例，黑龙江1例，浙江1例）。截至3月18日24时，累计报告境外输入确诊病例189例。</p>
<p>消息称，累计收到港澳台地区通报确诊病例307例：<a href="http://sputniknews.cn/society/20200314/1030999168.html" rel="noopener" target="_blank">香港特别行政区</a>192例（出院95例，死亡4例），澳门特别行政区15例（出院10例），台湾地区100例（出院22例，死亡1例）。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
世卫组织：昨日全球新冠病毒感染死亡病例增加84例- 俄罗斯 ...
<p></p>
<p>中国的死亡患者总数达到3015例，中国以外达267例。</p>
*
俄雅库特当局否认冠状病毒感染消息- 俄罗斯卫星通讯社
<p></p>
*
伊朗卫生部：伊朗在过去24小时有近50人死于新冠肺炎- 俄罗斯 ...
<p></p>
*
联合国粮农机构向中国捐赠无创呼吸机等抗疫物资- 俄罗斯卫星 ...
<p>据中国农业农村部官网消息，为支持中国抗击新冠肺炎疫情，日前，联合国粮食及农业组织（FAO）和联合国粮食计划署（WFP）向中国政府捐赠重要物资，助力救治新冠肺炎重症患者。</p>
<p>根据消息，FAO向中国政府捐赠的无创呼吸机、心电监护仪和输液泵等紧急医疗物资，已于3月14日分两批发往武汉。同时，FAO将与中国农业农村部和其他相关机构共同开展调研及技术探讨，以了解病毒在人与动物接触过程中的演化及对人们生活造成的影响。</p>
<p>WFP向中国捐赠了用于治疗重症患者的体外膜肺氧合机和无创呼吸机。其中，50台无创呼吸机已于3月15日运抵武汉，移交湖北慈善总会。体外膜肺氧合机也将于近日抵达武汉。此外，WFP还承担了重要物资的空运任务，并将与中国农业农村部共同开展有关后续工作。</p>
*
伊朗为抗击冠状病毒释放54000名囚犯- 俄罗斯卫星通讯社
<p class=""></p>
<p>伊朗卫生部发言人贾汉普尔此前表示，过去24小时伊朗新型冠状病毒确诊病例从593例上升到978例，累计死亡病例54例。</p>
<p>伊朗驻俄罗斯大使表示，伊朗将向包括俄罗斯在内的所有友好国家请求帮助抗击新冠病毒疫情。</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
*
世卫总干事：中国境外新冠肺炎确诊病例数超过境内- 俄罗斯卫星 ...
<p></p>
*
