>>>俄议员：苏联不会让冠状病毒传播- 俄罗斯卫星通讯社


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。


===========NEXT NEWS==========

>>>泰国19例新型冠状病毒感染确诊病例中有8人痊愈- 俄罗斯卫星 ...



===========NEXT NEWS==========

>>>俄副总理：俄罗斯已研制出5种新型冠状病毒原型疫苗- 俄罗斯 ...


她指出，病毒毒株不是中国提供的。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月25日24时，中国境内累计确诊病例78190例，累计死亡病例2718例，累计治愈出院病例29890例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>华媒：蒙古关闭接壤中国边境关口- 俄罗斯卫星通讯社


另外，为减低新型冠状病毒感染者进入香港的机会，香港特区政府决定限制湖北省居民及任何过去14日到过湖北省人士入境，由周一零时零分起不获准进入香港，直至另行通知为止。各口岸的自助通道，“e-道”只开放给香港居民使用，所有非香港居民要用一般入境柜台办理手续。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月27日，中国境内累计确诊病例2744例，80人死亡。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>中国外交部：蓬佩奥诋毁中国抗击疫情努力的企图不会得逞 ...



===========NEXT NEWS==========

>>>中国空姐因疑似感染新型冠状病毒被送进维也纳医院- 俄罗斯 ...

这是维也纳第一例新型冠状病毒感染病例。
据悉，2天前这名中国空姐曾到过武汉市。25日在维也纳被送到弗兰兹约瑟夫皇帝医院(Kaiser- Franz-Josef spital)隔离病房。
周日该医院主治医师Christiane  Hagenauer称，这名中国女子的状况客观上改善了很多。
医院观察时间为48小时，之后才能诊断是否感染。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。
据最新消息，截至1月26日中国境内累计报告确诊病例1975例，累计死亡病例56例。

===========NEXT NEWS==========

>>>穆迪：新型冠状病毒疫情不影响2020年中国经济增速预期 ...


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地发现感染病例。
据最新消息，截至2月2日24时，中国境内累计报告确诊病例17205例，累计死亡361人。中国境外20个国家报告的确诊感染新冠病毒者超过100人。世界卫生组织宣布，冠状病毒疫情已构成“引起国际关注的突发公共卫生事件” 。

===========NEXT NEWS==========

>>>湖北省卫健委：湖北省新型冠状病毒感染肺炎死亡100例- 俄罗斯 ...

消息中称，“截至1月27日24时，湖北省确诊新型冠状病毒感染肺炎2714例（其中武汉1590例），死亡100例（其中武汉85例）。”
仅1月27日，湖北省新增新型冠状病毒感染肺炎病例1291例，新增死亡24例。
中国政府2019年12月31日向世界卫生组织通报，国家中部武汉市爆发不明原因肺炎，后确定为新型冠状病毒（2019-nCoV）感染。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>基因专家讲述“西班牙版”冠状病毒的特点- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>乌克兰女孩因爱犬滞留武汉总统泽连斯基承诺将其撤离- 俄罗斯 ...



===========NEXT NEWS==========

