>>>加拿大报告首例新冠病毒死亡病例- 俄罗斯卫星通讯社


据中国国家卫生健康委员会官方网站通报，3月9日0—24时，中国31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎确诊病例19例，新增死亡病例17例（湖北17例），新增疑似病例36例。
通报称，当日新增治愈出院病例1297例，解除医学观察的密切接触者4148人，重症病例减少317例。
通报称，截至3月9日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例17721例（其中重症病例4794例），累计治愈出院病例59897例，累计死亡病例3136例，累计报告确诊病例80754例，现有疑似病例349例。累计追踪到密切接触者675338人，尚在医学观察的密切接触者16982人。
通报称，3月9日0—24时，新增报告境外输入确诊病例2例（北京1例，广东1例）。截至3月9日24时，累计报告境外输入确诊病例69例。
通报称，累计收到港澳台地区通报确诊病例170例：香港特别行政区115例（出院60例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>伊朗再发现三例冠状病毒感染病例- 俄罗斯卫星通讯社


他还指出，三名确诊者都是伊朗人。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月17日24时，中国境内累计确诊病例74676例，累计死亡病例2121例，累计治愈出院病例16247例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>俄罗斯新增4例新冠肺炎确诊病例- 俄罗斯卫星通讯社




===========NEXT NEWS==========

>>>武汉：“部分人员可出城”通告无效- 俄罗斯卫星通讯社

消息称，对此，武汉市新冠肺炎疫情防控指挥部对相关人员进行了严肃的批评处理。武汉市坚决贯彻习近平总书记关于“外防输出”的重要指示精神，牢固树立全国一盘棋的思想，严格离汉通道管理，严格人员管控，严防疫情向外输出。
武汉市新冠肺炎疫情防控指挥部24日上午发布关于加强进出武汉市车辆和人员管理的通告，允许部分符合要求人员出城。

===========NEXT NEWS==========

>>>斯里兰卡因新冠疫情暂停发放落地签- 俄罗斯卫星通讯社


为了防止新型冠状病毒扩散，所有从意大利、韩国和伊朗抵达的斯里兰卡居民和外国人均被安置在隔离机构内14天。数名来自这些国家的外国人已接受隔离。
声明中称：“任何人都没有任何社会或法律权利拒绝这一程序，它的存在是为了国家和公民的安全。同时，政府强烈呼吁有关各方为了自己亲人及本国其他公民的安全遵守该程序。”
武汉发现新型冠状病毒疫情后，斯里兰卡1月限制为来自中国的人员提供落地签。
斯里兰卡政府11日宣布，该国记录到首例新型冠状病毒确诊病例，是一名52岁的导游，他陪同过一个来自意大利的旅游团。
世卫组织3月11日宣布，新冠病毒已经成为全球大流行。

===========NEXT NEWS==========

>>>美国务院就新冠病毒指控美国召唤中国大使- 俄罗斯卫星通讯社


中国外交部发言人赵立坚3月12日晚在其推特上发文称，可能是美军把疫情带到了武汉。
赵立坚写道：“美国疾病控制与预防中心(CDC)主任(Robert Redfield)周三在众议院监督委员会承认，一些似乎死于流感的美国人在死后的诊断中被检测出新型#冠状病毒呈阳性。” 他进一步表示：“美国疾控中心主任被抓了个现行。零号病人是什么时候在美国出现的？有多少人被感染？医院的名字是什么？可能是美军把疫情带到了武汉。美国要透明!要公开数据!美国欠我们一个解释!”
随后，外交部发言人耿爽并没有去肯定中方认为新冠病毒可能是美军带到武汉的。耿爽指出，事实上，国际社会包括美国国内对病毒的源头问题都有不同的看法。中国这几天一直在说的，中方始终认为这是一个科学的问题，需要听取科学和专业的意见。
世界卫生组织总干事谭德塞3月11日在日内瓦宣布新冠肺炎疫情为全球性流行病。全球已有100多个国家约12万人被感染，大多数已康复，但也有超过4000人死亡。


===========NEXT NEWS==========

>>>华媒：钟南山称新型冠状肺炎不会因为春运返程出现大传染 ...


截至2020年1月28日，中国境内累计确诊病例4515例，106人死亡。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、德国、澳大利亚、马来西亚、柬埔寨和斯里兰卡等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>98歲天文學泰斗韓天芑感染新冠肺炎家屬盼盡快進行血漿治療 ...



===========NEXT NEWS==========

>>>媒体：日本准备撤回在武汉居留的公民- 俄罗斯卫星通讯社

日本首相安倍晋三1月26日向记者表示，正在研究尽快疏散武汉日本人的可行性。
日本外相茂木敏充同日通过电话与中国外长王毅磋商了这些计划，承诺协助中国预防传染病扩散。
日本710名公民推定当前正在中国河北省活动，外务省在1月25日和26日成功联系了其中的430人。
中国政府2019年12月31日向世界卫生组织通报，国家中部武汉市爆发不明原因肺炎，后确定为新型冠状病毒（2019-nCoV）感染。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地区和国家也发现感染病例。
根据中国国家卫健委披露的数据，截至1月27日，新型冠状病毒感染导致中国公民死亡已达80人，共2744人感染。

===========NEXT NEWS==========

>>>华媒：李克强来到武汉- 俄罗斯卫星通讯社

李克强到达武汉考察指导疫情防控工作，看望慰问患者和奋战在一线的医护人员。
根据中国国家卫健委披露的数据，截至1月27日，新型冠状病毒感染导致中国公民死亡已达80人，共2744人感染。

===========NEXT NEWS==========

