>>>阿里巴巴基金会和马云基金会向俄罗斯提供抗新冠疫情医疗物资 ...

这架货运包机于3月25日从杭州飞抵莫斯科，医疗物资包括医用口罩、新型冠状病毒检测试剂、防护服等。
俄罗斯是阿里巴巴公益基金会和马云公益基金会积极帮助受COVID-19疫情影响的国家和地区之一。两家基金会已向中国、东南亚、美国、欧盟国家以及非洲供应各类医疗物资。
今年2月，包括“祝你健康（Bud Zdorov）”连锁药店在内的马云基金会俄罗斯合作伙伴帮助组织向中国紧急运送必要医疗物资，抗击武汉市的COVID-19病毒疫情。
马云公益基金会由阿里巴巴集团创始人马云于2014年12月15日创立。马云特别关注教育、企业家活动、女性领导力和环境保护。截至目前，马云公益基金会已经为世界各地的项目提供支持，其中包括农村教育计划、为支持非洲企业家设立奖金等。

===========NEXT NEWS==========

>>>大韩航空减少和取消中国地区部分航线航班- 俄罗斯卫星通讯社


根据通知，大韩航空仁川-武汉航线停飞时间将延长至3月27日。同时，将从2月2日至2月22日暂停仁川至黄山、张家界、长沙、昆明，釜山至北京、南京航线航班；2月11日至2月22日暂停仁川至沈阳航线航班。
此外，釜山至青岛、上海的航班每周取消3班；济州至北京航线每周取消4班。
大韩航空表示，已经购买机票的旅客请联系大韩航空服务中心及出票代理咨询。

===========NEXT NEWS==========

>>>英国出现第三例新冠病毒死亡病例- 俄罗斯卫星通讯社

3月8日，英国新冠病毒确诊病例增至273例。3月7日，感染人数为206人。此前，有两名老年人因感染病毒死亡。
克里斯·惠蒂表示，3月8日去世的患者超过60岁。他不久前从意大利回国，出现新型冠状病毒感染症状后，被送往曼彻斯特北部的一家医院。正在确定这名男子回到英国后与哪些人有过接触。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。


===========NEXT NEWS==========

>>>俄罗斯称关闭俄远东地区与中国的边界“只是临时措施” - 俄罗斯 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月30日，中国境内累计确诊病例7711例，170人死亡，累计治愈出院124例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>哈萨克斯坦援助中国100万双医用手套和50万多个口罩- 俄罗斯 ...

消息说，在哈萨克斯坦共和国外交部、卫生部、哈萨克斯坦驻华大使馆、«SK-Pharmacia»有限责任公司和哈萨克斯坦其他国家机关的协助下，2020年2月1日和3日哈萨克斯坦向中国(武汉和北京市)提供13.6吨抗击新型冠状病毒肺炎疫情急需医疗援助（100万双医用手套和50万多个口罩）。
据悉，首批10.6吨物资于2月1日直接运至武汉。第二批物资2月3日到达北京机场。

===========NEXT NEWS==========

>>>伊朗卫生部：伊朗新增冠状病毒感染10例感染总数达28人 ...



===========NEXT NEWS==========

>>>香港出现第二例新冠肺炎死亡病例- 俄罗斯卫星通讯社


准确死因暂时不清楚，但是，这位老人同时患有糖尿病和肾病。
他1月22日曾前往大陆，2月2日开始感觉身体不适。他2月12日住进玛嘉烈医院。2月14日确诊感染新冠肺炎并已处于危重状态。
中国政府2019年12月31日向世界卫生组织通报，位于湖北省中部地区的武汉市爆发不明原因的肺炎。专家确定病原体为新型冠状病毒。世卫组织认为疫情构成引起国际关注的突发公共卫生事件并将新型冠状病毒感染的肺炎正式命名为“COVID-19”。最新数据显示，中国大陆感染新冠肺炎病例已超过74100例，其中死亡2004人，约14400人治愈出院。据世卫组织最新数据，中国境外的25个国家里发现了约800例COVID-2019病例，其中死亡3人

===========NEXT NEWS==========

>>>西班牙新冠肺炎确诊病例超过1200例- 俄罗斯卫星通讯社

早前报道称，西班牙确诊病例达到907例，死亡病例25例。
西班牙卫生部指出，目前至少有1204人感染新冠肺炎。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。
根据官方数据，中国累计报告确诊病例80735例，其中有3119人死亡，出院病例58600例。据世卫组织的数据，中国境外新冠肺炎死亡病例686例。

===========NEXT NEWS==========

>>>特朗普再次把新冠病毒称为“中国病毒” - 俄罗斯卫星通讯社

一名记者问特朗普，为什么他仍把新冠病毒称为“中国病毒” 。
特朗普回答说：“因为新冠病毒源自中国。我非常热爱美国人民。您也知道，中国在试图告诉大家，病毒源自于美国军方。不能这样，至少在我还是美国总统的时候，不能这样。”
美国疾控中心主任罗伯特∙雷德菲尔德此前在众议院听证会上表示美国一些人可能表面上是死于流感，实际上却可能死于新冠肺炎。就此，中国外交部发言人赵立坚在其推特上发表评论指出，“可能是美军把疫情带到了武汉。美国要透明！要公开数据！美国欠我们一个解释！”

===========NEXT NEWS==========

>>>中国工业和信息化部：武汉医用防护服供求矛盾非常突出- 俄罗斯 ...



===========NEXT NEWS==========

