>>>违反俄罗斯冠状病毒隔离制度可能会被判五年徒刑- 俄罗斯卫星 ...




===========NEXT NEWS==========

>>>俄驻朝鲜大使馆：俄朝间客运列车因新型冠状病毒疫情暂停运行 ...


此前，据报道，平壤至符拉迪沃斯托克的航班也因朝鲜当局的防控防疫措施暂停运行。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地发现感染病例。
据最新消息，截至2月2日24时中国境内累计报告确诊病例17205例，累计死亡361人。中国境外20个国家报告的确诊感染新冠病毒者超过100人。世界卫生组织宣布，冠状病毒疫情已构成“引起国际关注的突发公共卫生事件” 。

===========NEXT NEWS==========

>>>普京：俄罗斯冠状病毒的情况基本在掌控中- 俄罗斯卫星通讯社

俄罗斯经贸与卫生调查局网站上称，俄罗斯没有发现新冠病例。从12月31日起从中国来的人数总共有378000多人。通稿中称，根据最新资料显示，俄罗斯有8681人处于医疗监管中。
他已经知悉冠状病毒对经济开始产生负面影响。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月26日24时，中国境内累计确诊病例78630例，累计死亡病例2747例，累计治愈出院病例32612例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、爱沙尼亚、比利时、瑞典、芬兰、法国、德国、英国、丹麦、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>中国外交部：中方有信心和能力打赢新型冠状病毒疫情防控阻击战


中方对此有何看法？
发言人就此指出，
华春莹说，同时，中方本着公开透明和负责任态度向有关各方及时通报疫情信息、分享病毒基因序列。世界卫生组织及许多国家对此予以充分肯定和高度评价。
发言人强调，中国同世卫组织一直保持着密切沟通和良好合作，世卫组织专家赴武汉进行了实地考察，总干事谭德塞于日前访华，同中方就疫情防控工作充分交换了意见，对中方防控工作给予充分肯定，对中国抗击疫情为世界作出的巨大贡献表示高度赞赏。中方愿继续同世卫组织及各国一道，共同维护全球和地区公共卫生安全。

===========NEXT NEWS==========

>>>俄出口中心：新冠病毒传播已导致全球约400场商业展会取消 ...


尼基辛娜指出，俄罗斯出口中心并不打算调整出口计划，而是计划通过有效的工作来最大限度地提高出口规模。她同时希望，当前复杂的新型冠状病毒疫情可以促使人们重新审视现有的商业习惯。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年3月08日24时，中国境内累计确诊病例80924例，累计死亡病例3140例，累计治愈出院病例59997例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>梵蒂冈报告首例新冠肺炎病例- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年3月04日24时，中国境内累计确诊病例80710例，累计死亡病例3045例，累计治愈出院病例53816例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>中科院：目前看到的新冠病毒变异并未影响药物研发及疫苗制备 ...


中国科学院副秘书长、中国科学院院士周琪表示，病毒的变异到现在为止有一些报道，但是在病毒变异过程里面需要更多的案例，也需要更多深入研究。周琪说：
周琪表示，正在积极地观测病毒变异程度，而且积极地布局科研项目。
据中国国家卫生健康委员会官方网站通报，截至3月5日24时，中国累计报告新冠肺炎治愈出院病例53726例，死亡病例3042例，确诊病例80552例。中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>普京呼吁切勿相信有关俄境内新冠病毒疫情的假消息- 俄罗斯 ...


普京还说：“切勿相信那些假消息。有些人是无意中散布的，而有些人是故意为之，目的在于激起民众对地区、联邦和市政府举措的不信任以及引发恐慌。”



===========NEXT NEWS==========

>>>阿塞拜疆能源部认为受新冠病毒影响“欧佩克+”不会召开紧急会议




===========NEXT NEWS==========

>>>布拉戈维申斯克市将举行战胜冠状病毒的汉语祷告- 俄罗斯卫星 ...


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。

===========NEXT NEWS==========

