>>>格鲁吉亚确诊境内首例新型冠状病毒感染病例- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月25日24时，中国境内累计确诊病例78190例，累计死亡病例2718例，累计治愈出院病例29890例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋、巴西和埃及等地区和国家也发现感染病例。

===========NEXT NEWS==========

>>>韩媒曝朝鲜出现首例新冠确诊病例- 俄罗斯卫星通讯社


消息人士表示，这名女子不久前到过中国。
目前，所有与她有过接触的人都已被隔离，其他人暂没发现被病毒感染。该消息人士还指出，这名朝鲜女子不知道自己已被新冠病毒感染直到朝鲜政府给其做出诊断。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月4日24时，中国境内累计确诊病例31161 例，累计死亡病例636例，累计治愈出院病例1540例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和玻利维亚等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>韩卫生部门：韩国确认出现第31例感染新型冠状病毒病例 ...


据最新数据，韩国已有10人康复出院，而仍有21人在治疗。另有957人正接受检查。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病）。

===========NEXT NEWS==========

>>>武汉14家方舱医院已有12家休舱- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>武汉市公安局：撤销李文亮训诫书并郑重道歉- 俄罗斯卫星通讯社


通报称，新冠肺炎疫情发生以来，英雄的武汉人民团结一心、顾全大局、顽强斗争，付出了巨大的努力和牺牲，为疫情防控工作作出了重大贡献。广大公安民警将继续与全市人民一起，同心协力、英勇奋斗、共克时艰，坚决夺取疫情防控斗争的全面胜利。

===========NEXT NEWS==========

>>>卫健委：3月24日中国新增新冠肺炎确诊47例均为境外输入病例 ...


消息称，截至3月24日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4287例（其中重症病例1399例），累计治愈出院病例73650例，累计死亡病例3281例，累计报告确诊病例81218例，现有疑似病例134例。累计追踪到密切接触者693223人，尚在医学观察的密切接触者13356人。
消息称，湖北新增确诊病例0例（武汉0例），新增治愈出院病例487例（武汉472例），新增死亡病例3例（武汉2例）。
消息称，3月24日0—24时，新增报告境外输入确诊病例47例（上海19例，北京5例，广东5例，天津4例，福建4例，内蒙古2例，江苏2例，四川2例，吉林1例，浙江1例，山东1例，陕西1例）。截至3月24日24时，累计报告境外输入确诊病例474例。
消息称，累计收到港澳台地区通报确诊病例628例：香港特别行政区386例（出院102例，死亡4例），澳门特别行政区26例（出院10例），台湾地区216例（出院29例，死亡2例）。
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>俄国防部：俄第二架军机已起飞前往武汉撤侨- 俄罗斯卫星通讯社


据悉，乘坐飞机前往武汉撤侨的还有军方医务工作人员以及俄罗斯国防部病毒领域专家，机上配备先进的诊断设备、个人防护品和必需的药品。

===========NEXT NEWS==========

>>>莫斯科州已实施近5000例新冠病毒检测- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>俄罗斯向平壤转交新冠状病毒快速检测试剂盒- 俄罗斯卫星通讯社


俄外交部强调：“我们希望，此举有助于进一步防止新冠肺炎进入朝鲜。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。

===========NEXT NEWS==========

>>>俄罗斯将从1月31日起限制俄中边界口岸通行- 俄罗斯卫星通讯社


文件称：“命令俄交通部协同俄联邦安全局边防局、俄联邦海关局、俄消费者权益保护局从2020年1月31日00:00起暂时限制俄罗斯与中国国界个别地段的口岸通行。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月30日，中国境内累计确诊病例7711例，170人死亡，累计治愈出院124例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

