>>>俄消费者权益监督局：中国证实俄产新型冠状病毒检测系统的 ...



===========NEXT NEWS==========

>>>美疾病预防控制中心：美国新型冠状病毒感染人数超过60人 ...


据该中心最新消息，62名感染者中，12人此前从境外旅行返回美国。人传人感染病例升至3人。从“钻石公主号”邮轮上撤离的美国公民感染人数达44人。从武汉抵达美国的患者人数仍保持不变。

===========NEXT NEWS==========

>>>希腊政府因新冠病毒疫情禁止旅行和人员流动- 俄罗斯卫星通讯社

米佐塔基斯在电视讲话中说，禁令将于当地时间3月23日晨6时生效。
违反禁令的人面临150欧元的罚款。
米佐塔基斯称，意大利每2分钟就有一人死于新冠病毒，希腊不能允许这种情况发生。
米佐塔基斯早前呼吁国民表现出责任心，并称是否全面禁止旅行和人员流动取决于国民的表现。他在前一次电视讲话中说，本周末是希腊国民展现社会责任心的机会，请大家留在家中不要出行。他说，政府几乎已没有更多限制措施可以采取。然而3月20日还是可以看到车辆在高速公路收费口排起的长龙。

===========NEXT NEWS==========

>>>美国务卿指责伊朗对五个国家出现COVID-19病例负有责任 ...


他写道：“伊朗马汉航空2月在德黑兰和中国之间执飞了至少55次航班，传播武汉病毒。”
世卫组织3月11日将COVID-19疫情定性为大流行。据世卫组织数据，目前全球累计确诊病例已超过29.2万例，1.27万人死亡。

===========NEXT NEWS==========

>>>俄副总理：俄罗斯境内累计确诊114例新冠病毒感染病例- 俄罗斯 ...


她还说， 104例为输入病例，10例为本土病例。
世卫组织3月11日将COVID-19疫情定性为大流行。
目前全球150多个国家累计确诊16万余例病例，超过6000人死亡。

===========NEXT NEWS==========

>>>华媒：全国1716名医务人员感染新冠肺炎- 俄罗斯卫星通讯社


曾益新说，随着疫情防控形势的不断变化，新冠肺炎确诊的病例也在不断增加，医务人员被感染的病例数也在增加，国家卫健委在强化各项防控措施落实的基础上，专门对医务人员个人防护、关注医务人员健康等提出了要求。
据曾益新介绍，截至2月11日24时，全国共报告医务人员确诊病例1716例，占全国确诊病例的3.8%，其中有6人不幸死亡，占全国死亡病例的0.4%；其中湖北省报告1502例医务人员确诊病例，占全国医务人员确诊病例的87.5%，武汉市报告了1102例医务人员确诊病例，占湖北省医务人员确诊病例的73.4%。
曾益新还说，为了保障医务人员的权益，国家出台了一系列政策，比如医护和相关工作人员因为履行工作职责感染新冠肺炎或者是因感染新冠肺炎死亡的，明确认定为工伤，依法享受工伤保险待遇，对参加防治工作的医务人员和防疫工作者给予临时性工作补助。
此外还出台了提高卫生防疫津贴标准的政策，并向防控任务重、风险程度高的医疗卫生机构核增不纳入基数的一次性绩效工资总量，并向加班加点特别是做出突出贡献的一线人员进行倾斜。

===========NEXT NEWS==========

>>>俄外交部发言人用中文为中国加油中国网民热烈回应：中国与 ...

当地时间12日，俄罗斯外交部新闻发言人扎哈罗娃在外交部新闻发布会上用中文支持中国政府和人民抗疫斗争。扎哈罗娃表示，“亲爱的朋友们，我们祝愿中国和中国人民众志成城，抗击疫情。在这个艰难的时刻，俄罗斯与中国同在！俄罗斯向中国人民表示诚挚的支持，并祝愿中国人民取得最终的胜利！”
卫星通讯社记者发现，该视频在央视微博播出后，网友留言评论近2400条，近6万网友点赞。在中国“今日头条”APP上发布的仅一条视频新闻之后中国网友发表评论超过600条，2万多人点赞。
其中，用户1495609362175留言说，“为俄罗斯外交部美女发言人扎哈罗娃点赞！为俄罗斯的慷慨解囊驰援武汉抗疫情点赞！”网友“白大师美食”说，“感谢俄罗斯对我们的支持！中俄友谊万岁！”网友“吉吉数学”说，“感谢俄罗斯大力支持，中国与俄罗斯同在，中国必胜！” 手机用户55555643242写道：“中俄友谊万古流芳！感谢老朋友的无私援助。”用户6837226165996写道：“感谢俄罗斯的大力支持，中国人民永记心里。”

===========NEXT NEWS==========

>>>澳大利亚报告首个新型冠状病毒感染病例- 俄罗斯卫星通讯社

据7News电视台报道，多利亚州政府发言人在记者会上表示，“我们在墨尔本有一个确诊病例。”
据当地政府介绍，该男子于1月19日从广州搭乘南航的航班抵达墨尔本。
据消息，该国可能还有其他的新型冠状病毒的感染者。
此前，新南威尔士州卫生部门报告说，专家们正对5名可能感染新型冠状病毒的人进行检查。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。
病毒已经传播到其他国家。中国政府表示，新型冠状病毒可以“人传人”。 根据最新消息，仅中国大陆就已确诊1287例感染者，其中41人死亡。

===========NEXT NEWS==========

>>>从武汉撤离的美国人已经回国- 俄罗斯卫星通讯社

这架飞机上大约有200名美国人，可能是外交官和他们的家人。美方将对乘客进行冠状病毒检查和观察。大约有一千名美国人离开武汉。

===========NEXT NEWS==========

>>>里约热内卢基督像点亮所有爆发新冠疫情国家的国旗- 俄罗斯 ...

基督像高39.6米，臂展29米，位于里约热内卢市710米高的科科瓦多山的山顶。

===========NEXT NEWS==========

