>>>1981年的长篇小说预言“武汉-400”病毒- 俄罗斯卫星通讯社


中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>中国外交部发言人：可能是美军把疫情带到了武汉- 俄罗斯卫星 ...

3月12日晚，外交部发言人赵立坚也在推特上，用中英双语连发5条推文怒怼美国：欠我们一个解释！
赵立坚12日晚在推文中写道：“美国疾病控制与预防中心(CDC)主任(Robert Redfield)周三在众议院监督委员会承认，一些似乎死于流感的美国人在死后的诊断中被检测出新型#冠状病毒呈阳性。”
他进一步表示：“美国疾控中心主任被抓了个现行。零号病人是什么时候在美国出现的？有多少人被感染？医院的名字是什么？可能是美军把疫情带到了武汉。美国要透明!要公开数据!美国欠我们一个解释!”
就在同一天，外交部发言人华春莹也用英文发推。她说：“美国CDC主任罗伯特·雷德菲尔德博士透露：之前在美国被诊断为流感的一些病例，实际上患的是新冠肺炎(COVID19)。将新冠病毒称作‘中国新冠病毒’，是完全错误和不恰当的。”

===========NEXT NEWS==========

>>>柬埔寨首相将于2月5日赴武汉探望柬埔寨留学生- 俄罗斯卫星 ...


他之前曾表示：“在武汉的柬埔寨留学生没有一人感染新型冠状病毒。”他指出，柬埔寨不会暂停飞往中国的航班也不会疏散在华的柬埔寨人，因为这会影响本国的经济和中柬关系。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月3日24时，中国境内累计确诊病例20438例，累计死亡病例425例，累计治愈出院病例632例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、法国、德国、英国、澳大利亚、加拿大、美国、意大利、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>媒体：武汉武昌医院院长因感染新冠肺炎去世- 俄罗斯卫星通讯社


据中国国家卫健委数据统计， 2月17日0-24时，全国除湖北以外地区新增确诊病例79例，连续第14日呈下降态势。根据统计，2月17日0—24时，新增确诊病例1886例，新增死亡病例98例。当日新增治愈出院病例1701例。截止17日24时，累计报告确诊病例72436例，累计死亡病例1868例，累计治愈出院病例12552例。

===========NEXT NEWS==========

>>>媒体：法国正在安排从武汉撤离公民- 俄罗斯卫星通讯社

由于中国爆发新型冠状病毒疫情，目前武汉市交通停运，禁止人员出城。
消息指出，“法国总理决定，将所有愿意离开的法国人从武汉返回法国，根据和中国政府的协商，这将是本周中期”。
法国卫生部长布赞表示，“所有将撤离的侨民，将隔离14天”。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。
据最新消息，截至1月26日中国境内累计报告确诊病例1975例，累计死亡病例56例。

===========NEXT NEWS==========

>>>马来西亚将因新冠肺炎疫情收紧入境管制- 俄罗斯卫星通讯社


他表示，限制将针对到过湖北、浙江和江苏的所有游客，无论国籍。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月9日24时，中国境内累计确诊病例35982例，累计死亡病例908例，累计治愈出院病例3281例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和玻利维亚等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>马来西亚新增2例新型冠状病毒感染确诊病例- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>媒体：葡萄牙发现首例新型冠状病毒疑似病例- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>媒体：美国从武汉疏散自己本国公民- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>俄罗斯将向中国提供与新型冠状病毒相关的人道主义援助 ...


戈利科娃称：“指挥部决定，必须向中国提供人道主义援助，目前最需要的是口罩。”
戈利科娃还建议派出卫生部和消费者权益及公民平安保护监督局的专家去中国工作，协助抗击新型冠状病毒。
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年1月31日，中国境内累计确诊病例9692例，213人死亡，累计治愈出院179例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、意大利、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

