>>>媒体：湖北新型冠状病毒的死亡人数增至39人- 俄罗斯卫星通讯社


据该报报道，死者均为湖北省武汉市居民。据该报称，该省共有729人被感染。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。
病毒已经传播到其他国家。中国政府表示，新型冠状病毒可以“人传人”。

===========NEXT NEWS==========

>>>美国因新冠疫情已经停止向欧洲调派参演美军- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>比尔·盖茨还在2019年就预测了冠状病毒的爆发- 俄罗斯卫星通讯社


在名为《下一次大流行病》的片集中，纪录片制片人去了一个销售野生动物的中国市场。
在这一片集中，盖茨还警告说，世界没有足够的能力来应对病毒性疾病传播的影响。他说，如果我们没有更好地为流行病做好准备，并在疫苗开发方面投入更多，我们真的会后悔。

===========NEXT NEWS==========

>>>张文宏：欧洲疫情短期内不会结束- 俄罗斯卫星通讯社


他强调：“我们中国把城市所有活动都停下来，后来控制住了。如果全世界说好了，我们现在大家都不动，全世界都停下来，一起停4个礼拜，那么全世界也能控制住。我前面给大家讲了，你要全世界同时停下来，我不能想象。”
在被问及疫情什么时候能得到大幅控制时，张文宏回答称：“预计今年夏天大多数病例能得到很好的控制，疫情会经历一个低谷。但是过了夏天，到下一个冬天是不是再复发，现在不好说。”
他强调：
中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。

===========NEXT NEWS==========

>>>中国驻纽约总领馆：借疫情搞政治污名化只会蒙蔽自己的双眼 ...

据中国驻驻纽约总领馆官网消息，发言人表示，“近期，个别人士和媒体在没有任何事实根据的情况下，妄称新冠病毒是“中国病毒”、“武汉病毒”，借疫情搞政治污名化，我们对此坚决反对。”
发言人指出，新冠肺炎病毒的来源是一个科学问题，目前尚无定论。世界卫生组织和国际社会明确反对将病毒同特定的国家和地区相联系，反对搞污名化。污名化不会阻挡中国积极抗“疫”的步伐，只会蒙蔽自己的双眼，给病毒可乘之机，助长种族歧视，无益于国际抗疫合作。中方敦促有关人士、媒体立即纠正错误，停止对中国的无端抹黑。
发言人说，“我们注意到，有关污名化的言论已经引发领区许多有识之士的强烈批评，一些美国政要、学者、记者等纷纷发声反对借疫情散播种族主义，表示中国不该成为疫情在美扩散的替罪羊，呼吁美中加强合作。希望有关人士、媒体能够认真倾听这些客观、理性、公正的声音。”
发言人强调，当前新冠肺炎在全球蔓延，靠歧视偏见无法独善其身，同舟共济才是应有之义。中方愿继续秉持人类命运共同体理念，本着公开、透明、负责任的态度加强国际公共卫生合作，并根据有关国家需要在力所能及范围内提供援助。中方愿同美国及全球各国人民一道努力，以科学战胜谣言，以理性战胜恐慌，以团结战胜病毒。

===========NEXT NEWS==========

>>>澳科学家成功培育出新型冠状病毒样本- 俄罗斯卫星通讯社


发现病毒实验室负责人朱利安·德鲁斯（Julian Druce）博士表示：“中国政府公布了新型冠状病毒的基因序列信息，这对诊断很重要。然而，培育出该病毒也意味着，目前我们有机会查明和检查所有的分析方法以及比较它们的敏感度和特殊性，这将成为诊断方面的突破。”
2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年1月28日，中国境内累计确诊病例5974例，132人死亡。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、德国、澳大利亚、马来西亚、柬埔寨和斯里兰卡等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>俄罗斯将暂停向中国人发放工作签证- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。
截至2020年1月31日，中国境内累计确诊病例9692例，213人死亡，累计治愈出院179例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、法国、德国、澳大利亚、加拿大、美国、意大利、阿联酋和芬兰等地区和国家也发现感染病例。
截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。

===========NEXT NEWS==========

>>>牙買加確診首例新冠肺炎病例- Sputnik 中國


牙買加衛生部的數據顯示，患者為一名牙買加女性，本月4日從英國返回牙買加。據悉，她於9日入院被隔離接受治療。
據中國國家衛生健康委員會官方網站消息，3月10日0—24時，中國31個省（自治區、直轄市）和新疆生產建設兵團報告新增新冠肺炎確診病例24例，新增死亡病例22例（湖北22例），新增疑似病例31例。
消息稱，當日新增治癒出院病例1578例，解除醫學觀察的密切接觸者3235人，重症病例減少302例。
消息稱，截至3月10日24時，據中國31個省（自治區、直轄市）和新疆生產建設兵團報告，現有確診病例16145例（其中重症病例4492例），累計治癒出院病例61475例，累計死亡病例3158例，累計報告確診病例80778例，現有疑似病例285例。累計追蹤到密切接觸者675886人，尚在醫學觀察的密切接觸者14607人。
消息稱，3月10日0—24時，新增報告境外輸入確診病例10例（北京6例，上海2例，山東1例，甘肅1例）。截至3月10日24時，累計報告境外輸入確診病例79例。
消息稱，累計收到港澳台地區通報確診病例177例：香港特別行政區120例（出院65例，死亡3例），澳門特別行政區10例（出院10例），台灣地區47例(出院17例，死亡1例)。
中國政府2019年12月31日向世界衛生組織通報，湖北省武漢市發生不明原因肺炎。專家確定病原體為新型冠狀病毒。世衛組織宣佈全球衛生緊急狀態。

===========NEXT NEWS==========

>>>媒体：美国制药公司启动“曼哈顿计划”研制冠状病毒疫苗- 俄罗斯 ...



===========NEXT NEWS==========

>>>韩国首架从武汉撤侨包机抵达首尔- 俄罗斯卫星通讯社


据韩联社报道，720位韩国公民请求撤离，包机只带回一半左右，飞机在首尔金浦国际机场着陆。
韩国确诊6例新型冠状病毒感染病例，其中1例为人传人病例。387人曾接触过确诊者，41例疑似病例正在排查。

===========NEXT NEWS==========

