>>>英国新冠肺炎确诊病例增至273例- 俄罗斯卫星通讯社

根据周六的数据，英国新冠肺炎确诊病例增至206例。
消息指出，“截至3月8日早晨9点，英国共对23513人进行了新冠病毒测试，其中23240人呈阴性，273人呈阳性。2名感染者死亡”。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。

===========NEXT NEWS==========

>>>华媒：香港出现首例新冠病毒感染者死亡病例- 俄罗斯卫星通讯社

据报道，39岁的家住香港黄埔的新型冠状病毒男性感染者死亡。该患者系香港出现新型冠状病毒肺炎疫情以来的首例死亡病例。
据香港卫生部门消息，截至2月3日中午12时，香港共确诊15例感染新型冠状病毒肺炎个案，仍有159人住院接受进一步检查。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定疾病由2019-nCoV冠状病毒引起，香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚等地发现感染病例。
世界卫生组织宣布，冠状病毒疫情已构成“引起国际关注的突发公共卫生事件”。

===========NEXT NEWS==========

>>>从中国飞抵法国的20人出现患病症状- 俄罗斯卫星通讯社

此前据报道，第二架载有从中国武汉撤离人员的法国飞机2月2日在法国南部伊斯特尔市机场着陆。这架飞机上有30个国家的公民。1月31日，第一架航班从武汉出发降落在伊斯特尔市机场。
该部长称，飞机上有264名乘客，其中法国人64名。
布赞在新闻发布上称：“约20人发现有患病症状，被留在机场区内接受军医的观察。” BFMTV电视台在其推特上发布了相关视频。
她补充称，医务人员将检查这些人，以确定患病症状。如果发现疾病迹象，被感染者将被送往医院。布赞还强调，从1月30日以来，法国还未发现一例新型冠状病毒感染病例，感染人数仍为6人。据其称，一名年龄最大的患者正在重症监护中。
中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。

===========NEXT NEWS==========

>>>克宫表示期待明斯克理解俄方采取的新冠病毒疫情防控措施 ...



===========NEXT NEWS==========

>>>印度一名3岁儿童确诊感染新冠病毒- 俄罗斯卫星通讯社



===========NEXT NEWS==========

>>>从武汉撤出的巴西公民提前结束隔离- 俄罗斯卫星通讯社


这58人2月9日接受隔离。此前预计，他们将被隔离18天。但多次检测证明他们并未感染新冠病毒。
巴西目前共有6起新冠疑似病例，但都未确诊。

===========NEXT NEWS==========

>>>英国新冠肺炎死亡病例增至5例- 俄罗斯卫星通讯社


中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。

===========NEXT NEWS==========

>>>俄外交部发言人用中文祝愿中国早日战胜新冠疫情（视频 ...

中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为2019-nCoV新型冠状病毒。世卫组织宣布全球卫生紧急状态。
To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
世界卫生组织总干事谭德赛于2月11日在瑞士日内瓦宣布，将新型冠状病毒感染的肺炎命名为“COVID-19”。


===========NEXT NEWS==========

>>>中国卫健委：24小时内新增74例境外输入确诊病例其中北京31例 ...

根据消息，3月23日0—24时，全国新增确诊病例78例，新增死亡病例7例（湖北7例）。截至23日24时，累计治愈出院病例73159例，累计死亡病例3277例，累计报告确诊病例81171例。
其中，3月23日0—24时，新增报告境外输入确诊病例74例。当中包括：北京新增31例境外输入病例，广东14例，上海9例，福建5例，天津4例，江苏新增3例境外输入病例，浙江2例，四川2例，山西、辽宁、山东和重庆新增1例境外输入病例。截至3月23日24时，累计报告境外输入确诊病例427例。
3月23日0—24时，湖北新增确诊病例1例（武汉1例），新增治愈出院病例444例（武汉426例），新增死亡病例7例（武汉7例）。累计治愈出院病例60323例（武汉43214例），累计死亡病例3160例（武汉2524例），累计确诊病例67801例（武汉50006例）。
累计收到港澳台地区通报确诊病例576例：香港特别行政区356例（出院101例，死亡4例），澳门特别行政区25例（出院10例），台湾地区195例（出院29例，死亡2例）。

===========NEXT NEWS==========

>>>中国驻俄大使：新冠病毒非人造- 俄罗斯卫星通讯社


2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。

===========NEXT NEWS==========

