海报 | 党和人民感谢武汉人民！
<p>　　在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平10日专门赴湖北省武汉市考察疫情防控工作。他强调，在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。</p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/11/5e686894a3107bb6f531bbe7.jpeg"/></p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/11/5e686894a3107bb6f531bbea.jpeg"/></p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/11/5e686894a3107bb6f531bbee.jpeg"/></p>
<p><img alt="" src="https://img3.chinadaily.com.cn/images/202003/11/5e686894a3107bb6f531bbf1.jpeg"/></p>
*
中原油田：坚守疫区 保障11.4亿个医用口罩的
<p><strong>　　央广网河南分网2月6日消息</strong> （记者 王勇生 河南广播电视台记者 高安娜）面对武汉封城、疫情持续等一系列挑战，中原油田天然气技术人员始终坚守在疫情最为严重的武汉市，为当地市民生活用气、防控物资生产提供能源保障。</p>
<p align="center"><img alt="" oldsrc="W020200206379314199904.jpg" src="./W020200206379314199904.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　在距离武汉光谷商业区20公里处的川气东送武汉乙烯输气站，站长李强正在对站内进行消杀。疫情发生以来，为确保站内人员安全，整个站场全部实施封闭式管理。</p>
<p>　　中原油田天然气产销厂川气东送项目部武汉乙烯输气站站长李强：“首先第一个是做好人员的隔离，封闭站场，不准外来人员进入；第二是给所有驻站人员配发了口罩，做好个人的防护措施；第三是每天定时对办公场所和生活场所进行消毒。”</p>
<p align="center"><img alt="" oldsrc="W020200206379314242416.jpg" src="./W020200206379314242416.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　李强告诉记者，目前站内共有7名员工驻守，负责着武汉市部分居民生活用气，以及武汉石化、中韩石化、化工新城华润公司三家重点大型企业的天然气保供任务。</p>
<p>　　由于疫情防控任务紧迫，1月28日，中韩石化接到生产任务，要求在2月7日前生产出5700吨SZ30S医疗专用料，也就是相当于11.4亿个医用口罩。伴随着防控物资生产任务的加重，企业生产用气量大幅增加，为保障供气，李强和其他技术人员一道坚守站场、加密巡检、精细调整工艺流程，确保着天然气平稳外输。</p>
<p>　　李强：“这个时候，我们一定要顶上去，确保他们供气平稳，保证他们的生产。目前站场的日供气量是75万标方左右，节日期间我们累计供气是780万方。”</p>
<p>　　中原油田天然气产销厂川气东送项目部武汉乙烯输气站员工：“我们和你在一起，中国加油，武汉加油！”</p>
<p>　　</p>
*
燕之屋向武汉市红十字会捐款首批100万元 专
<p>　　新年伊始，武汉新型冠状病毒肺炎疫情牵动着亿万人的心。面对当前的疫情防控形势，1月26日，厦门燕之屋生物工程发展有限公司向武汉市红十字会捐款首批100万元，用于武汉前线抗击及防治疫情工作，包括医疗用品等急需物资的采购，守护一线医疗人员的工作安全。目前捐款已全数到账。</p>
<p>　　2020年的春节，非比寻常。在2019年12月底，武汉市通报出现肺炎症群后，新型冠状病毒的疫情传播形势日趋严峻，在这场国人与病毒的战争中，在本该举家团圆的日子里，无数医护人员用“逆行”和坚守，为我们树起了一道宝贵的生命安全防护墙。为了更好地守护白衣天使的安全，也为疫情的防控与治疗尽一份力量，1月26日，在与当地相关机构全面沟通后，燕之屋作为国内滋补品行业首家爱心捐款企业，向武汉市红十字会捐款首批100万元，专项用于肺炎疫情的防控工作。与此同时，燕之屋也面向企业内部发起倡议，呼吁全体员工多方助力，共同抗击肺炎疫情。</p>
<p>　　燕之屋负责人表示，企业还将持续关注疫情动向，随时准备为防控工作贡献更多力量。并倡议更多的企业行动起来，共同投身到抗击新型冠状病毒肺炎疫情的防控工作中来，众志成城，共克时艰，一定能尽快打赢这场健康保卫战！</p>
<p align="center"><img alt="" oldsrc="W020200126716202324318.jpg" src="./W020200126716202324318.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
*
武汉侨联迎难而上联手侨胞同心战疫
<p style="text-indent: 2em">1月下旬以来，武汉市侨联、侨界和海外华侨华人纷纷投入抗击疫情的行动，为助力武汉打赢疫情防控阻击战做出贡献。</p>
<p style="text-indent: 2em">为让海外华侨华人的爱心快速落地，武汉侨联在与省侨联协调沟通后，积极与省市相关部门对接，为境外捐赠物资开通绿色通道，并及时搜集需求和采购捐赠流程供侨胞参考。海外侨胞特别是湖北及武汉籍侨团侨胞立即行动起来，纷纷来电来函了解情况，通过募捐、采购、定向捐赠等方式捐款捐物，并为抗疫紧缺医用物资提供货源、采购渠道。短短几天时间，从全球各地采购的医用防护物资陆续抵汉。据不完全统计，截至1月31日，共有美国、德国、澳大利亚等10多个国家的30多家侨团侨社捐赠价值人民币2000余万元的资金和物资，筹措捐赠口罩549280个、防护服68525套、护目镜4036个；国内侨企侨商捐款1710万元， 捐赠各类抗疫物资价值800余万元。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200206026450718191.jpeg" src="./W020200206026450718191.jpeg"/></p>
<p style="text-indent: 2em">全球湖北武汉籍侨团侨社纷纷伸出援手，积极捐钱捐物。武汉市侨联副主席、海外湖北社团联盟执行主席兼秘书长邝远平首发建议，通过海外湖北社团联盟向全球78个国家的湖北籍侨团发出倡议，号召积极向武汉抗疫一线奉献爱心，得到各地侨团侨社的积极响应。美国迈阿密棕榈基金会合伙人、武汉市侨联常委万颖大力筹措各类医疗器械和医疗物资，价值1400多万元人民币。美国纽约黄鹤会、美东湖北同乡会会长刘春带头捐款捐物，捐款近15万美元，并筹措价值7万多美元的医护用品。美国芝加哥湖北同乡会会长黄正东发动会员筹措价值2万多美元的口罩、防护服等，并捐款4万美元。美国加州湖北同乡总会在会长带头下，捐款美金10万元，捐赠口罩等急需医用物资1万个。澳大利亚昆士兰华人联合会会长刘德颖与大家一起多方努力筹措急需的医用防护服2万件。德国湖北社团联合会发动在德社团共捐款3万多欧元，口罩1.6万个。加拿大湖北商会会长陆跃锋发动捐款9.4万加元和9.7万多人民币，捐赠的第一批物资6000个医用口罩、10000瓶消毒液已到汉。武汉大学、华中科技大学等在美国、德国、新西兰、法国等地海外校友会纷纷行动，捐款捐物上千万元，直送武汉定点医院，缓解了抗疫一线防护物资紧缺状况。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200206026451242428.jpeg" src="./W020200206026451242428.jpeg"/></p>
<p style="text-indent: 2em">在汉侨商、侨资企业纷纷慷慨解囊，为武汉抗击疫情出钱出力。中国侨商联合会常务副会长、武汉市侨联副主席、伟鹏集团董事长喻鹏捐赠200万元人民币和价值超过800万元医用物资，助力武汉抗击疫情。市侨商会副会长、华翔集团董事长林华捐赠1000万元；侨资企业武汉禾元生物有限公司组织科研人员，研制出一种可预防流感及流行冠状病毒的重组GRFT液体制剂——克消安TM免洗手消毒液，并抓紧组织生产1000多支产品，全部捐献给武汉大学附属中南医院等相关医院一线医护人员。</p>
<p style="text-align: center"><img alt="" class="js_insertlocalimg rich_pages" oldsrc="W020200206026451696003.jpeg" src="./W020200206026451696003.jpeg"/></p>
<p style="text-indent: 2em">武汉侨界医护人员多日来一直战斗在抗击疫情最前线。市侨联副主席、武汉亚心医院董事长谢俊明，自疫情爆发以来坚持与医护人员一起战斗在抗疫一线，奔忙于武汉亚心医院和亚心总医院两个院区。市第四医院院长、市侨联常委李文洲一直在抗疫一线靠前指挥、守土尽责。市侨联委员、江岸区侨副主席、长航总医院副院长胡飞一直带领医务工作者奋战在一线。作为中国侨联“侨爱心光明行”定点医院，武汉爱尔眼科医院组织志愿者、调配医护用品，支持抗疫战斗。</p>
*
哈医大二院首批抗疫医疗队27号出征武汉
<p style="text-align: left">　　这是一场没有硝烟的战役，是许多医护工作者面对疫情的坚定“逆行”！</p>
<p align="center" style="text-align: center">　　<img alt="" oldsrc="W020200128322059471018.jpg" src="./W020200128322059471018.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="text-align: center">首批哈医大二院抗击疫情医疗队整装待发</p>
<p style="text-align: left">　　生命重于泰山，疫情就是命令，防控就是责任。1月27日，大年初三，哈医大二院首批抗击疫情医疗队肩负使命和责任，在哈医大二院办公楼门前整装待发、列队集结，奔赴武汉抗击严峻的新型冠状病毒感染的肺炎疫情。院领导班子以及部分医护人员和队员家属为他们送行，并举行了庄严的出征仪式。党委书记王永晨为医疗队员代表、重症医学科二病房主任王洪亮授哈医大二院抗疫医疗队队旗。院长焦军东还担任了此次黑龙江省抗击疫情医疗队队长，他曾率队参加过2008年抗震救灾，此次驰援武汉疫情，焦军东除率领哈医大二院抗疫医疗队以外，还统帅哈医大附属一院、三院、四院总计137人的医疗队，全部由年轻、富有重症治疗和传染病防控经验的医护人员组成，他们中年龄最小的是90后，年龄最大的52岁，这是黑龙江省驰援武汉的最核心的医护人员，是该省医疗卫生系统对武汉人民提供的最精英阵容。</p>
<p align="center" style="text-align: center">　　<img alt="" oldsrc="W020200128322059521760.jpg" src="./W020200128322059521760.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="text-align: center">在出征仪式上，黑龙江省抗疫医疗队队长、哈医大二院院长焦军东发表动员讲话</p>
<p style="text-align: left">　　据悉，25日晚哈医大二院接到省卫健委任务后，紧急部署工作，各科室积极响应主动请缨，最终经过筛选确立首批医疗队队员。他们均是医院中青年骨干人才，精兵强将，其中医师17人，护理人员30人，来自于呼吸内科、感染科、重症医学科、感染监控管理办公室，组成了普通患者救治第一小组、普通患者救治第二小组和危重症患者救治小组。１月26日，出发前一天，为进一步提高队员们的自我防护意识，医院感染科专家和感染监控管理办公室对首批医疗队全体队员进行了科普宣讲和严格培训，以确保他们在武汉工作期间保障自己的安全，更好地完成疫情防控救治任务。同时，医院为医疗队员们每个人筹措的随身行囊里，装满了生活用品、防护用品和常用药品，满满都是嘱托和牵挂。</p>
<p align="center" style="text-align: center">　　<img alt="" oldsrc="W020200128322059543470.jpg" src="./W020200128322059543470.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center" style="text-align: center">哈医大二院党委书记王永晨为医疗队队员代表、重症医学科二病房主任王洪亮授哈医大二院抗击疫情医疗队队旗</p>
<p style="text-align: left">　　众志成城 抗击疫情</p>
<p style="text-align: left">　　<span style="background: rgb(255,255,255)">在出征仪式上，抗疫医疗队队长焦军东表示，</span><span style="background: rgb(255,255,255)">目</span><span>前新型冠状病毒肺炎疫情日趋严峻，牵动着每一个人的心。</span><span>疫情就是命令，防控就是责任</span><span>，目前</span><span>全国各卫生医疗队纷纷奔赴</span><span style="background: rgb(255,255,255)">武汉救护前线</span><span>。作为医护工作者，救死扶伤是我们的使命，护佑人民健康是我们</span><span>坚定不移的信念。感谢全体</span><span style="background: rgb(255,255,255)">医疗队员们顾全大局，临危不惧，面对国家、民族和医院赋予的艰巨使命，无私奉献、义无反顾的精神；</span>相信只要坚定信念、万众一心，就一定能打赢这场疫情防控阻击战。</p>
<p style="text-align: left">　　“保重!平安归来!”“我们相信你们一定能打赢这场阻击战!”“你在一线安心工作，家里的一切无须挂念”……在医院同事和亲属们的声声叮咛中，哈医大二院首批抗击疫情医疗队启程，与省内其他医疗队员汇合后将乘坐专机奔赴武汉。</p>
<p style="text-align: left">                           <img alt="" oldsrc="W020200128322059570915.jpg" src="./W020200128322059570915.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p style="text-align: left">　　据了解，疫情发生以来，哈医大二院的医务人员纷纷提交请战书，表达积极参加疫情防控工作的强烈愿望。据统计目前医院已经有千余名医务工作者主动请缨援助阻击疫情第一线，他们中既有刚刚步入医疗工作的90后年轻医护，也有经历过非典防治、抗震救灾、抗击甲流的中青年骨干和年资高的主任护士长，甚至还有离退休老干部群体，他们都发出了“若有战，召必回，战必胜！”的铮铮誓言</p>
*
越是关键时 越要有的放矢做好应对
<p>　　编者按：举国上下齐心协力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。成绩来之不易，巩固好当前的疫情防控成果，不能麻痹大意，不能松劲懈怠，唯有再接再厉、善作善成，有始有终，打赢湖北保卫战、武汉保卫战，迎接疫情防控阻击战的全面胜利才能早日到来。</p>
<p align="center"><img alt="" oldsrc="W020200316710705632426.jpg" src="./W020200316710705632426.jpg"/></p>
<p align="center" class="pictext">生死时速　画/李景山</p>
<p>　　<strong>医疗救治</strong><strong>工作仍要</strong><strong>摆在第一位</strong><strong>。</strong>截至3月14日24时，全国重症病例有3226例。尽最大努力挽救更多患者生命仍是当务之急、重中之重。习近平总书记指出，要把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率。实现目标，要进一步落实“四集中”措施，集中优势医疗资源和技术力量救治患者，加快推广应用已经研发和筛选的有效药物，提升救治水平，要加强医疗防控物资生产、供应、调配，做好出院患者康复医疗工作，要加大对医疗力量薄弱市州的支持力度，发挥高水平专家团队的作用，探索巡回诊疗、远程会诊等有效做法，促进优质医疗资源下沉。多管齐下，加强医护力量和医疗资源统筹，才能实现提高治愈率、降低病亡率的最优化。</p>
<p align="center"><img alt="" oldsrc="W020200316710707352921.jpg" src="./W020200316710707352921.jpg"/></p>
<p align="center" class="pictext">一人独挡万户眠 画/石民岗</p>
<p>　　<strong>疫情防控</strong><strong>要在</strong><strong>“防”</strong><strong>上下功夫</strong><strong>。</strong>习近平总书记强调，打赢疫情防控阻击战，重点在“防”。疫情防控进入关键阶段，念好“防”字诀，要紧紧依靠人民群众，充分发动人民群众，提高群众自我服务、自我防护能力，要加强进出人员管理，深入开展流行病学调查工作，要保持内防扩散、外防输出的防控策略，要在做好健康管理、落实防控措施的前提下，采取“点对点、一站式”的办法，集中精准输送务工人员安全返岗，帮助外地滞留在鄂人员安全有序返乡。只要在“防”上咬紧牙关坚持下去，不放松不懈怠，打赢疫情防控阻击战就能水到渠成。</p>
<p align="center"><img alt="" oldsrc="W020200316710707441328.jpg" src="./W020200316710707441328.jpg"/></p>
<p align="center" class="pictext">送上温暖　画/赵雪峰</p>
<p>　　<strong>考虑</strong><strong>群众</strong><strong>需求要做好各方服务。</strong>群众的需求就是我们努力的方向。习近平总书记强调，湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容，要充分考虑群众基本生活需求，密切监测市场供需和价格动态，保障米面粮油、肉禽蛋奶等生活必需品供应，要落实因疫情防控在家隔离的孤寡老人、困难儿童、特困人员、残疾人等特殊群体的包保联系人，加强走访探视，及时提供必要帮助，要加强对患者及其家属、病亡者家属等的心理疏导工作。及时有效满足群众的各种需求，民心才会稳。民心稳，社会才会稳。</p>
<p align="center">　　<img alt="" oldsrc="W020200316710707523328.jpg" src="./W020200316710707523328.jpg"/></p>
<p align="center" class="pictext">恪尽职守 画/杨瑞崧</p>
<p>　　<strong>有序推动</strong><strong>复工复产</strong><strong>要落实落细。</strong>习近平总书记指出，要在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产，有针对性地开展援企、稳岗、扩就业等工作，强化“六稳”举措，统筹抓好春耕生产、农民就业增收等工作，坚决抓好脱贫攻坚各项任务。复工复产不仅关系疫情防控阻击战的全面胜利，还关系全面建成小康社会、如期完成脱贫攻坚目标任务的达成。只有有序精准推动复工复产且落实落细，社会运行才能早日全面步入正常轨道，实现中国经济社会发展既定目标。</p>
<p align="center"><img alt="" oldsrc="W020200316710707606960.jpg" src="./W020200316710707606960.jpg"/></p>
<p align="center" class="pictext">亟待修补 画/刘晓东</p>
<p>　　<strong>完善</strong><strong>治理体系</strong><strong>要</strong><strong>补齐短板</strong><strong>弱项</strong><strong>。</strong>习近平总书记强调，这次新冠肺炎疫情防控，是对治理体系和治理能力的一次大考，既有经验，也有教训。我们要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线。只有补短板强弱项，不断完善国家治理体系和提升治理能力，着力完善城市治理体系和城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子，中国才能带来根本性、全局性、长远性的发展。</p>
*
