武汉：终于“床等人”了！
<p>　　27日，中央指导组在武汉召开了一场新闻发布会。</p>
<p>　　发布会上，公布了一个好消息，方舱医院已经实现“床等人”。</p>
<p>　　通过武汉市新冠肺炎疫情防控指挥部，谭主拿到了武汉所有的床位数据。</p>
<p>　　床位释放积极信号</p>
<p>　　这是2月16日到27日之间，医院、方舱和隔离点的床位数变化。</p>
<p><img alt="" oldsrc="W020200302393013333839.png" src="./W020200302393013333839.png"/></p>
<p align="center" class="pictext">　　显而易见，三类收治场所，都实现了“床等人”。</p>
<p>　　曾经，床位是制约“应收尽收”的最大障碍。在1月23日之前，武汉仅有2家新冠肺炎定点医院，新建火神山、雷神山医院，再加上不断扩增，现在定点医院有48家。</p>
<p>　　截止到27日，武汉医院中的空余床位数达到了6409张。</p>
<p>　　谭主专门去问了金银潭医院副院长朱琥，金银潭是最早2家定点医院之一。现在这里也已实现“床等人”，金银潭医院近700张床位，最高峰时有300张空床。</p>
<p>　　床不仅在等人，空床位还在持续增加。其中，方舱医院床位数增加了近5倍，延续了“方舱速度”。</p>
<p>　　初期，定点医院难以满足“井喷”的就医需求，2月3日，中央指导组决定设立方舱医院。决策29个小时后，4000张床位全部到位，大量轻症患者得到收治。</p>
<p>　　不到1个月，武汉新建了16家方舱医院，开放床位13000多张。现在，方舱空余床位有5600张。</p>
<p><img alt="" oldsrc="W020200302393016135173.png" src="./W020200302393016135173.png"/></p>
<p>　　除了医院和方舱，隔离点的床位也已经出现大量空余。截止27日，隔离点的空余床位达到37208张。</p>
<p>　　定点医院、方舱医院、隔离点，“三类地点”齐头并进，快速扩充，一同成为了疫情防控的堡垒。</p>
<p>　　谭主算了一下，从17日到27日，医院开放床位数的增速是29.9%，而已使用床位数的增速是13.2%。一刻不停地想办法开床反映了武汉疫情防控的一条主线：千方百计补给床位，刻不容缓挽救生命。</p>
<p>　　床位出现积极变化，意味着“应收尽收”“应治尽治”有了根本保障，现在，武汉的疫情防控也出现了正面信号。</p>
<p>　　谭主注意到一个关键信息，新增病例80%到90%都来自疑似病例，这也说明，病例基本入院，都已经在收治范围中。</p>
<p>　　对于空余的床位，我们当然希望，永远只是“准备着”。另一方面，还是要把目光聚焦到收进来的患者上。</p>
<p>　　从20日开始，新增治愈人数已连续8天超过新增确诊人数。从21日开始，新增治愈人数也超过了新增疑似人数。这说明，进出不仅达到了平衡，出院数还超过了新增确诊病例数。</p>
<p>　　出院的好消息我们还希望听到更多，因为救治，才是终极目标。</p>
<p><img alt="" oldsrc="W020200302393021691892.png" src="./W020200302393021691892.png"/></p>
<p align="center" class="pictext">　　千方百计挽救生命</p>
<p>　　26日，习近平总书记主持召开中央政治局常委会会议，会议明确给出了救治的两个思路：</p>
<p>　　要加强重症患者救治</p>
<p>　　要及时收治轻症患者</p>
<p>　　关于救治，最直观的两个指标就是治愈率和病亡率。</p>
<p>　　2月27日武汉市治愈率达到40%，病死率也已经从1月26日最高点9.0%下降到4.4%。</p>
<p>　　虽然出现明显的一升一降，但与全国除武汉外地区相比，武汉的疫情形势依然严峻。</p>
<p>　　按照习近平总书记的要求，中央指导组多次开会讨论救治问题，谭主梳理了其中的几个要点：</p>
<p>　　时间不等人，治疗要同质化、规范化</p>
<p>　　现在，新冠肺炎的救治方案已经修订优化6次，形成了许多有效的治疗经验。比如，中医药的使用，中医整建制接管的江夏方舱医院，前两天首批23名患者出院，这里目前无一例轻症转为重症。</p>
<p>　　最近讨论较多的还有插管问题。对于缺氧的重症病人，之前部分医护人员多采用无创呼吸机等手段缓解，但临床经验显示存在问题。中央指导组和不少专家已经明确提出，要插管前移。</p>
<p>　　与时间赛跑，用已被实践验证有效的方式尽最快速度救治病人，至关重要。</p>
<p>　　充分发挥“国家队”优势，好钢用在刀刃上</p>
<p>　　新冠肺炎累及心脏、肾脏等多个脏器，许多重症患者还有基础疾病。协同救治，才能集中优势。</p>
<p>　　谭主从中南大学湘雅医院拿到一份驰援武汉医护人员名单，130位医疗队员分别来自感染科、重症科、呼吸内科、心血管内科、肾内科、风湿免疫科、消化内科、血液科、儿科等十余个不同专业。</p>
<p>　　这只是武汉目前多元救治力量的一个切面。目前，国家专家组已对所有重症病人进行了三轮巡查。院士巡诊团也会指导重症病人的抢救，制定一人一策的救治方案。武汉现有的重症病例占比，从2月11日的31.6%一直在持续波动下降，到27日的时候达到22.4%。</p>
<p>　　谭主还了解到，现在武汉以外湖北其他市州的危重病人全部纳入到了武汉“国家队”的治疗流程和标准当中，并已经全部检查完毕。</p>
<p>　　关口前移，坚持轻症重症并重</p>
<p>　　新冠肺炎从轻症转为重症的时间一般在7天左右。当医院出现空床位，最大化利用病床救治患者、抓住轻症转重症的窗口期至关重要。</p>
<p>　　根据中央指导组的思路，下一步，武汉要逐步把方舱医院的患者向定点医院集中，轻症向一般定点医院集中，重症向重症定点医院集中。</p>
<p>　　治疗早一步，治愈就早一步。应早尽早，才能有效控制轻症转重症，才能有效挽救生命。</p>
<p>　　生命重于泰山。</p>
<p>　　疫情发生以来，习近平总书记多次召开会议、多次听取汇报、作出重要指示，要求把人民群众生命安全和身体健康放在第一位。</p>
<p>　　生命至上，分秒必争！实现这个目标，中国正在行动。</p>
<p>　　正像中央指导组新闻发布会上的那句话：“中国虽大，我们决不能后退一步”，要像钉子一样钉在这里，扼住病魔的咽喉！</p>
*
武汉：终于“床等人”了！
<p>　　27日，中央指导组在武汉召开了一场新闻发布会。</p>
<p>　　发布会上，公布了一个好消息，方舱医院已经实现“床等人”。</p>
<p>　　通过武汉市新冠肺炎疫情防控指挥部，谭主拿到了武汉所有的床位数据。</p>
<p>　　<strong>床位释放积极信号</strong></p>
<p>　　这是2月16日到27日之间，医院、方舱和隔离点的床位数变化。</p>
<p align="center"><img alt="" oldsrc="W020200301404666711965.png" src="./W020200301404666711965.png"/></p>
<p align="justify" class="pictext">　　显而易见，三类收治场所，都实现了“床等人”。</p>
<p>　　曾经，床位是制约“应收尽收”的最大障碍。在1月23日之前，武汉仅有2家新冠肺炎定点医院，新建火神山、雷神山医院，再加上不断扩增，现在定点医院有48家。</p>
<p>　　截止到27日，武汉医院中的空余床位数达到了6409张。</p>
<p>　　谭主专门去问了金银潭医院副院长朱琥，金银潭是最早2家定点医院之一。现在这里也已实现“床等人”，金银潭医院近700张床位，最高峰时有300张空床。</p>
<p>　　床不仅在等人，空床位还在持续增加。其中，方舱医院床位数增加了近5倍，延续了“方舱速度”。</p>
<p>　　初期，定点医院难以满足“井喷”的就医需求，2月3日，中央指导组决定设立方舱医院。决策29个小时后，4000张床位全部到位，大量轻症患者得到收治。</p>
<p>　　不到1个月，武汉新建了16家方舱医院，开放床位13000多张。现在，方舱空余床位有5600张。</p>
<p align="center"><img alt="" oldsrc="W020200301404676272566.png" src="./W020200301404676272566.png"/></p>
<p>　　除了医院和方舱，隔离点的床位也已经出现大量空余。截止27日，隔离点的空余床位达到37208张。</p>
<p>　　定点医院、方舱医院、隔离点，“三类地点”齐头并进，快速扩充，一同成为了疫情防控的堡垒。</p>
<p>　　谭主算了一下，从17日到27日，医院开放床位数的增速是29.9%，而已使用床位数的增速是13.2%。一刻不停地想办法开床反映了武汉疫情防控的一条主线：千方百计补给床位，刻不容缓挽救生命。</p>
<p>　　床位出现积极变化，意味着“应收尽收”“应治尽治”有了根本保障，现在，武汉的疫情防控也出现了正面信号。</p>
<p>　　谭主注意到一个关键信息，新增病例80%到90%都来自疑似病例，这也说明，病例基本入院，都已经在收治范围中。</p>
<p>　　对于空余的床位，我们当然希望，永远只是“准备着”。另一方面，还是要把目光聚焦到收进来的患者上。</p>
<p>　　从20日开始，新增治愈人数已连续8天超过新增确诊人数。从21日开始，新增治愈人数也超过了新增疑似人数。这说明，进出不仅达到了平衡，出院数还超过了新增确诊病例数。</p>
<p>　　出院的好消息我们还希望听到更多，因为救治，才是终极目标。</p>
<p align="center"><img alt="" oldsrc="W020200301404678120756.png" src="./W020200301404678120756.png"/></p>
<p align="justify" class="pictext">　　<strong>千方百计挽救生命</strong></p>
<p>　　26日，习近平总书记主持召开中央政治局常委会会议，会议明确给出了救治的两个思路：</p>
<p>　　<strong>要加强重症患者救治</strong></p>
<p>　　<strong>要及时收治轻症患者</strong></p>
<p>　　关于救治，最直观的两个指标就是治愈率和病亡率。</p>
<p>　　2月27日武汉市治愈率达到40%，病死率也已经从1月26日最高点9.0%下降到4.4%。</p>
<p>　　虽然出现明显的一升一降，但与全国除武汉外地区相比，武汉的疫情形势依然严峻。</p>
<p>　　按照习近平总书记的要求，中央指导组多次开会讨论救治问题，谭主梳理了其中的几个要点：</p>
<p>　　<strong>时间不等人，治疗要同质化、规范化</strong></p>
<p>　　现在，新冠肺炎的救治方案已经修订优化6次，形成了许多有效的治疗经验。比如，中医药的使用，中医整建制接管的江夏方舱医院，前两天首批23名患者出院，这里目前无一例轻症转为重症。</p>
<p>　　最近讨论较多的还有插管问题。对于缺氧的重症病人，之前部分医护人员多采用无创呼吸机等手段缓解，但临床经验显示存在问题。中央指导组和不少专家已经明确提出，要插管前移。</p>
<p>　　与时间赛跑，用已被实践验证有效的方式尽最快速度救治病人，至关重要。</p>
<p>　　<strong>充分发挥“国家队”优势，好钢用在刀刃上</strong></p>
<p>　　新冠肺炎累及心脏、肾脏等多个脏器，许多重症患者还有基础疾病。协同救治，才能集中优势。</p>
<p>　　谭主从中南大学湘雅医院拿到一份驰援武汉医护人员名单，130位医疗队员分别来自感染科、重症科、呼吸内科、心血管内科、肾内科、风湿免疫科、消化内科、血液科、儿科等十余个不同专业。</p>
<p>　　这只是武汉目前多元救治力量的一个切面。目前，国家专家组已对所有重症病人进行了三轮巡查。院士巡诊团也会指导重症病人的抢救，制定一人一策的救治方案。武汉现有的重症病例占比，从2月11日的31.6%一直在持续波动下降，到27日的时候达到22.4%。</p>
<p>　　谭主还了解到，现在武汉以外湖北其他市州的危重病人全部纳入到了武汉“国家队”的治疗流程和标准当中，并已经全部检查完毕。　</p>
<p>　　<strong>关口前移，坚持轻症重症并重</strong></p>
<p>　　新冠肺炎从轻症转为重症的时间一般在7天左右。当医院出现空床位，最大化利用病床救治患者、抓住轻症转重症的窗口期至关重要。</p>
<p>　　根据中央指导组的思路，下一步，武汉要逐步把方舱医院的患者向定点医院集中，轻症向一般定点医院集中，重症向重症定点医院集中。</p>
<p>　　治疗早一步，治愈就早一步。应早尽早，才能有效控制轻症转重症，才能有效挽救生命。</p>
<p>　　生命重于泰山。</p>
<p>　　疫情发生以来，习近平总书记多次召开会议、多次听取汇报、作出重要指示，要求把人民群众生命安全和身体健康放在第一位。</p>
<p>　　生命至上，分秒必争！实现这个目标，中国正在行动。</p>
<p>　　正像中央指导组新闻发布会上的那句话：“中国虽大，我们决不能后退一步”，要像钉子一样钉在这里，扼住病魔的咽喉！</p>
*
中央指导组：同湖北人民和武汉人民并肩战斗
<p>　　央广网北京3月12日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，10日当晚中央指导组立即召开会议，迅速传达学习习近平总书记在湖北省考察新冠肺炎疫情防控工作时的重要讲话精神，部署抓紧抓实抓细各项防控工作。<a href="http://china.cnr.cn/news/20200312/t20200312_525012843.shtml" target="_blank"><font color="#0000ff" face="楷体
_GB2312"><strong>2020-03-12 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　中共中央政治局委员、国务院副总理、中央指导组组长孙春兰说，在习近平总书记亲自领导、亲自指挥、亲自部署下，湖北、武汉疫情防控形势发生积极变化，取得阶段性重要成果。在抗击疫情的关键时刻，习近平总书记亲临一线考察，对疫情防控把关定向、有力指导，给我们以极大的鼓舞，进一步坚定了武汉必胜、湖北必胜、中国必胜的信心决心。</p>
<p>　　孙春兰强调，要切实把思想和行动统一到习近平总书记重要讲话精神上来，推动湖北、武汉继续把疫情防控作为当前头等大事和最重要的工作。坚持把医疗救治工作摆在第一位，总结推广行之有效的诊疗方案，抓好重症患者救治，全力挽救更多患者生命。继续压实属地责任，落实好社区、重点场所管控，切实承担起外防输出的重大责任。加强群众生活保障和服务，重点做好孤寡老人、儿童等特殊群体的帮扶，努力做好群众的心理疏导和人文关怀，分级分区、安全有序推进复工复产。要保持清醒头脑，慎终如始，再接再厉、善作善成，以更严作风、更实举措把党中央决策部署和中央应对疫情工作领导小组要求落实落地，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　11日下午，中央指导组召开专题会议，研究进一步加强新冠肺炎重症、危重症患者救治工作。</p>
*
逆行英雄！即使倒下，请允许我保持爱你的姿
<p>　　国难当头，匹夫有责。在武汉抗击肺炎疫情的当下，无数医护人员不顾个人安危，英勇奋战在第一线，用生命抢救生命，用热血浇灌希望。与此同时，还有一群与医护工作者同行的志愿者，他们不计报酬，只为那份对生命的尊重和对武汉的热爱.他们是无名的英雄，是城市的希望，是中国的骄傲！在众志成城，抗击疫情的众多无名志愿者中，有位来自于武汉海事法院的干警——孙代君。</p>
<p>　　孙代君一直热衷于志愿者公益行动。在武汉新冠肺炎疫情爆发后，他更加密切关注着疫情的发展情况，在武汉封城命令下达后的第一时间，就参与组织了这个志愿服务队，履行接送急诊医护人员上下班、运输医疗物资、给医护人员送餐等任务，连续数日奋战在抗击疫情最前沿的汉江区和东西湖区，包括最危险的武汉金银潭医院。</p>
<p align="center"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643037461618.jpg" src="./W020200131643037461618.jpg"/></p>
<p align="center" class="pictext">　　孙代君（左一）在接送医护人员</p>
<p>　　在工作中，他被医护人员夜以继日的工作态度感动着，并把这份感动化为他志愿服务的动力。他总是尽量地把车子开到离病区近一点的地方，好让乘坐车辆的医护人员少走几步路。他总是悄悄地在车上放一些舒缓的音乐，好让乘坐车辆的医护人员打个盹。“医生护士们太累了，比起他们，我真的没做什么！”孙代君说。</p>
<p>　　孙代君，1989年出生，中南财经政法大学法律专业毕业，中共党员， 2013年通过国家公务员考试被招录到武汉海事法院，此前还在湖北省仙桃市沙湖镇中邦片区担任过两年村官。孙代君的事迹之所以被发现，源于所在部门的同事因回乡探望父母遭遇封城而无法回院值班，想让其代班，但值班时间的冲突让孙代君在无奈之下“交待”了事情原委，才让湖北法院系统的“逆行英雄”浮出水面。</p>
<p>　　“你不怕感染吗？”同事在电话里问。“我一个人吃饱全家不饿，有风险也不会拖累别人。”孙代君自嘲地说，“我们的城应该由我们来守，大家都是血肉之躯，都有可能被感染，但我爱这座城，即使倒下，请允许我保持爱你的姿势！”</p>
<p>　　武汉海事法院党组书记、院长吕小武在知悉孙代君的事迹后，立即指示政治部在全院范围内发出向孙代君同志学习的号召，并按照相关程序进行表彰。表彰指出，在当前面临肺炎疫情考验的关键时刻，孙代君同志不忘初心、不顾生死，毅然抗击在武汉疫情的最前沿，展现了一个共产党员的高贵品质，是武汉海院人的骄傲。武汉海院人将坚定不移把党中央和上级部门的各项决策部署落到实处，在全力以赴做好疫情防控工作的同时，确保法院各项工作正常有序开展。</p>
<p>　　附：湖北经典音乐广播对孙代君的采访</p>
<p>　　1月26号开始，武汉市采取了更加严格的市内交通管制措施。奋战在一线的医护人员如何出行呢？这事儿牵挂了很多人的心，许多爱心市民自发组建了志愿者团队来接送医护人员。近日，湖北经典音乐广播记者通过微信采访了其中一位爱心车主孙代君。</p>
<p>　　记者：你们是怎么发起组建的这个接送医护工作者志愿队？</p>
<p>　　孙代君：目前我所在的群，我并不是群主，最初只是有一些私家车司机在朋友圈发消息,这个时候只是附上我们的联系方式，让圈里的朋友们互相传达我们的服务志愿，后来就有一个小伙伴集合了几位志愿者朋友组建了这样一个服务车队。</p>
<p align="center"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643040003640.jpg" src="./W020200131643040003640.jpg"/></p>
<p align="center" class="pictext">　　记者：目前有多少志愿者，是什么样的工作流程？</p>
<p>　　孙代君：刚开始这个群只有几十个人，后来大家就开始在朋友圈发进群二维码，很快就到了200人,然后后面都是群里成员，一个一个手动邀请加进来的。现在一直是500人。其中医护人员在三分之二左右，司机三分之一左右，还有几个物资捐赠方面的联络员。</p>
<p>　　我们的工作流程一般就是，群里医护人员按格式发布用车信息，车主根据自己的情况联系，群管理人员会定期将还未联络好的医护人员用车情况在群里广播。还有些物资需要我们运输的，也会在群里征召司机车辆，比如义务送餐、医护物资等。</p>
<p align="center"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643040068831.jpg" src="./W020200131643040068831.jpg"/></p>
<p align="center" class="pictext"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643040183503.jpg" src="./W020200131643040183503.jpg"/></p>
<p>　　记者：接送途中有什么令你印象深刻的人或事吗？</p>
<p>　　孙代君：让我印象深刻的太多了。有位1997年的护士小姐姐上夜班，我送她途中问她，医院还有酒精可以买么？她说他们医院没有了，都不够用，下车了回头叮嘱我说，你要是酒精没了就不要出车了，下次我可以走过来的。还有一位小姐姐说你就别到医院门口，把我远点放旁边，医院附近传染力都很强。她说这话真让人心疼，她还这么惦记着我们，我那会儿的想法就是，我们也是战友啊！</p>
<p align="center"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643040269630.jpg" src="./W020200131643040269630.jpg"/></p>
<p align="center" class="pictext">　　记者：在接送途中你们是怎么做好防护措施的？</p>
<p>　　孙代君：群里大家互相提醒交代，出门一定记得带口罩。没有护目镜就带泳镜，带塑胶手套和塑胶帽，尽量不要让皮肤和头发裸露在外面。车子要进行酒精消毒。</p>
<p align="center"><img alt="逆行英雄！即使倒下，请允许我保持爱你的姿势！" oldsrc="W020200131643040316250.jpg" src="./W020200131643040316250.jpg"/></p>
<p align="center" class="pictext">　　记者：在这种非常时期，你们有过害怕吗？</p>
<p>　　孙代君：也许开始的时候，我恐惧过，但当我把第一位护士小姐姐送去科室的时候，我一点也不慌了，我已然参与了战斗，我就是一名后勤战士，除了胜利不做他想，虽然我可以看到急症室排队的长龙，我也听到了争论和不幸，但是那又怎么样呢，又能怎样呢！我们终究会胜利！我要做的就是防护好，遵医嘱，相信他们的专业技术和仁心，我们开春见！</p>
<p>　　记者：这次的亲身经历给你最大的感受？</p>
<p>　　孙代君：在参与这个义务活动中，我最强烈真实的感受就是留守在武汉的人们强大蓬勃的生命力。他们英勇无畏，团结互助，于平凡中积蓄希望，在无声处迸发力量，无论是医护人员还是志愿者都在告诉我，我们能赢，武汉能赢。太多的情感想要倾诉，我自己写了一首小诗来表达——</p>
<p>　　《小诗.致敬抗疫战士们》</p>
<p>　　我在等待这一场梦醒来</p>
<p>　　似春芽在冻土里忍耐</p>
<p>　　无数根须默默地运载</p>
<p>　　必胜的信念坚定澎湃</p>
<p>　　眼前寒冷黑暗的掩埋</p>
<p>　　终将被阳光雨露替代</p>
<p>　　我在等待这一场梦醒来</p>
<p>　　如母亲临产时的期待</p>
<p>　　多少阵痛都无法阻止</p>
<p>　　我们的孩子，我们来爱</p>
<p>　　此刻凝结的家人关怀</p>
<p>　　支持着你勇敢向前迈</p>
<p>　　我在等待这一场梦醒来</p>
<p>　　像南山守望着六月麦</p>
<p>　　这珍贵的粮食能活命</p>
<p>　　故日夜辛勤不敢言败</p>
<p>　　一次次地挥锄抗天灾</p>
<p>　　每每回想眼角泪都在</p>
<p>　　我想醒来，民安国泰</p>
<p>　　感谢逆行的你们！为英雄城市武汉加油！</p>
<p>　　来源：武汉海事法院、湖北经典音乐广播</p>
*
惠农区在农网升级中确保简泉村540座温棚用电
<p align="center"><img alt="" oldsrc="W020200325468471482757.jpg" src="./W020200325468471482757.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">供电车为温棚供电　</p>
<p>　　央广网银川3月25日消息（记者廉军 通讯员韩霜 鹏勇）为了改造升级宁夏石嘴山市惠农区简泉村供电线路，近日对10千伏516简泉一回线停电改造，石嘴山供电部门专门安排发电车到村确保简泉村540座温棚的正常用电，受到全村种植农户的真心称赞。</p>
<p>　　宁夏初春冷暖不定，白天最高10多度到半夜气温就降至零下十度。简泉村借助早晚温差大、沙土地、灌溉充足的优势，温棚果蔬成为当地特色农业的一张名片。如今疫情好转，果蔬也陆续上市，停电让农民们担心起来：这个时节温棚里的果蔬娇贵，早上要卷棉帘晒太阳，黄昏要放棉帘保暖。没电放棉帘会导致果蔬受冻，这一季收入就泡汤了。</p>
<p align="center"><img alt="" oldsrc="W020200325468471761510.jpg" src="./W020200325468471761510.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">检查温棚温控设备</p>
<p align="center"><img alt="" oldsrc="W020200325468471826313.jpg" src="./W020200325468471826313.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">检修对温棚供电表箱</p>
<p>　　石嘴山供电公司急农之所急，贴心服务，专门派来了一辆发电车直接开到了村里来，为农民大棚送来了“专供电”。当日午后，简泉村一队队长石月保和村民们提前守在温棚卷帘机旁，一听到发电车嗡嗡的声响，立刻按下启动按钮，及时为温棚穿上了保暖“棉衣”。</p>
<p>　　抽水灌溉、卷放棉帘，让540座果蔬温棚已经完全离不开电了。大棚建到哪里，供电线路就“跟”到哪里。温棚种植让村民钱袋子也鼓了起来，种植温棚户均收入达7万元。得知武汉疫情严峻形势，简泉村309户村民还自发组织为武汉疫情捐款24500元。</p>
*
接力驰援武汉！高校“白衣战士”再出征
<p>　　同时间赛跑</p>
<p>　　与病魔较量</p>
<p>　　跑出疫情防控加速度</p>
<p>　　打赢疫情防控阻击战</p>
<p>　　我们高校医务工作者</p>
<p>　　再一次集结</p>
<p>　　汇入全国驰援武汉的海洋</p>
<p>　　他们赴一线同心战“疫”</p>
<p>　　为了明天万家团圆</p>
<p>　　今天</p>
<p>　　让我们一起致敬</p>
<p>　　这些出征的“白衣战士”</p>
<p>　　↓↓↓</p>
<p>　　北京大学</p>
<p>　　近日，北京大学接连派出第三批、第四批两支医疗队驰援武汉。</p>
<p>　　2月6日上午，北京大学国际医院在接到有关部门通知后，短短3小时内，一支20人的骨干力量迅速集结完毕，整装出发。2月7日早晨，北大医学又组建334名白衣战士组成超强阵容赴鄂抗疫一线（包括北京大学第一医院111人，北京大学人民医院110人，北京大学第三医院113人）。至此，北大医学派出四批总计427名医护人员，他们与死神赛跑，不惧危险，冲锋在前。</p>
<p>　　_</p>
<p>　　吉林大学</p>
<p>　　2月7日，吉林大学白求恩第一、二、三院的3支援鄂医疗队共392名白衣战士逆行再出征。疫情当前、勇往直前！至此，吉林大学共选派了五个批次的援鄂医疗队，共计530名吉大白衣战士驰援武汉疫情防控一线。</p>
<p>　　2月4日，吉林大学白求恩第一医院国家紧急医学救援队32名队员出征援鄂。此次派出援鄂的队伍成立于2016年，是可以48天在野外作战的方舱医院。方舱医院是由医疗功能单元、病房单元、技术保障单元三部分构成的模块化野战卫生装备，具有伤员分类后送、紧急救命手术、早期外科处置、早期专科治疗、危重急救护理等功能。</p>
<p>　　_</p>
<p>　　复旦大学</p>
<p>　　2月7日，复旦大学附属中山医院136人医疗队出发前往武汉投入医疗援助。医疗队由30名医生，100名护士，6名行政管理人员组成，涵盖重症医学科、呼吸科、传染病科等学科，均为科室骨干，队员里有将近一半为“90后”。</p>
<p>　　自战“疫”打响以来，这是复旦大学派出的第5批赴鄂医疗队。截至目前，已有225名复旦医护人员驰援武汉，为抗击疫情贡献复旦力量。</p>
<p>　　_</p>
<p>　　同济大学</p>
<p>　　2月4日，同济大学附属东方医院整建制承建的国家紧急医学救援队暨中国国际应急医疗队（上海）派出共55名队员、10辆专业车辆装载物资、药耗、生活保障、帐篷医院等共计30吨，从上海出发驰援武汉。至此，同济大学已有三批106名“白衣战士”驰援武汉！</p>
<p>　　本次出征队员共55人，其中党员13人，队伍中已设立临时党支部，可在无后方支援的情况下运行14天，具备完整的医院救治体系，能够独立承担突发公共卫生事件的紧急救治任务。出征车辆有：通讯指挥车、监护转运车、轻伤员转运车、检验车、炊事车、电源车、物资储备车、物资转运车、集卡车。</p>
<p>　　_</p>
<p>　　山东大学</p>
<p>　　2月7月下午，山东省第五批援鄂医疗队暨山东大学齐鲁医院第四批援鄂医疗队共131人出征武汉！</p>
<p>　　2月6日晚9时，山东大学齐鲁医院接紧急通知，连夜紧急部署，在预备队的基础上，迅速组织队伍，1小时内完成了医疗队组建工作。齐鲁医院是省内第一家一次性抽调131人组成援鄂医疗队的医院。目前，齐鲁医院已经有四批次共计150人跟随山东援鄂医疗队赶赴湖北。</p>
<p>　　_</p>
<p>　　中南大学</p>
<p>　　中南大学湘雅医院第三批援鄂国家医疗队130名医护人员于2月7日下午出征武汉！</p>
<p>　　2月6日晚，湘雅医院在1个半小时内成功组建了一支由30名医生和100名护士（包括8名主任医师、12名副主任医师，10名主治医师；5名副主任护师、33名主管护师、62名护师和护士）组成的国家医疗队。他们将前往武汉接收管理协和医院西院区重症病房。</p>
<p>　　四川大学</p>
<p>　　2月7日12时，四川大学华西医院派出131人的医疗队作为国家援鄂抗疫医疗队赴武汉开展救治工作，其中医生30人、护士100人。截至目前，四川大学华西医院已有162名医务人员战斗在武汉疫情防控的第一线。</p>
<p>　　这是华西医院历史上应对国家重大突发公共卫生事件一次性派出的最大规模医疗队。多达百名护理人员的参与也是对华西一流护理学科建设的一次特殊检验。</p>
<p>　　这已是四川大学华西医院为增援武汉新冠肺炎疫情防控派遣的第三支医疗队伍。与之前派出的两批次医疗队不同的是，在第三批医疗队中配备了专业的后勤工程师负责氧气的供应工作，这是因为在新冠肺炎患者治疗中，有持续、良好的氧气吸入是维持患者正常呼吸、促进康复的重要治疗方式。</p>
<p>　　_</p>
<p>　　郑州大学</p>
<p>　　2月4日上午，在郑州大学第一附属医院河医院区，河南省唯一一支国家紧急医学救援队46名队员及全方位医疗保障方舱医院紧急集结，执行国家医疗紧急救助任务，支援湖北疫区新冠病毒肺炎疫情防控！</p>
<p>　　2月5日，郑大一附院国家紧急医学救援队12名队员正式进入“方舱医院”，成为江汉“方舱医院”首批进驻的国家紧急医学救援队。</p>
<p>　　_</p>
<p>　　南昌大学</p>
<p>　　2月4日，南昌大学二附院、四附院、附属口腔医院、附属眼科医院、三附院的19位医护人员再次出征！</p>
<p>　　_</p>
<p>　　西南医科大学</p>
<p>　　2月2日，西南医科大学附属医院、附属中医医院再接任务，积极响应号召，组织14名医护人员组成第二批援鄂抗疫医疗队，驰援“武汉战疫”前线！目前，西南医科大学已有49人奋战在武汉疫情一线。</p>
<p>　　致敬教育系统的勇士</p>
<p>　　致敬所有医护人员</p>
<p>　　为你们每一次的拼尽全力</p>
<p>　　献上崇高的敬意和衷心的谢意</p>
<p>　　愿所有坚守</p>
<p>　　都奔向团圆</p>
<p>　　愿我们</p>
<p>　　春天再相逢</p>
<p>　　来源：微言教育</p>
*
武汉开展3天集中拉网式大排查（应收尽收 刻
<p>　　本报武汉2月17日电 （记者田豆豆、程远州）2月16日，湖北省委常委、武汉市委书记王忠林召开视频会，部署开展为期3天的集中拉网式大排查，要求在中央指导组的推动下落实五个“百分之百”工作目标，坚决遏制疫情扩散蔓延。五个“百分之百”举措即“确诊患者百分之百应收尽收、疑似患者百分之百核酸检测、发热病人百分之百进行检测、密切接触者百分之百隔离、小区村庄百分之百实行24小时封闭管理。”</p>
<p>　　王忠林表示，开展3天集中拉网清底大排查，是贯彻落实应收尽收的重要举措；是坚持人民生命至上的具体举措；是阻断传染源、保民安民的关键举措；是打赢武汉保卫战的具体举措。</p>
<p>　　武汉疫情防控指挥部要求，在开展集中拉网式大排查过程中，对不服从小区封闭管理的人员，要严肃依法处理，予以曝光；各区要及时完善物资配送体系，为“宅”家市民提供生活必需品保障；要组织一切力量，加快核酸检测，对居家发热疑似患者尽快排查；要千方百计保护好社区工作者。</p>
<p>　　在大排查中，武汉要求公安、社区、网格一体化推动，实现人工和科技手段相结合，坚持“不漏一户、不漏一人”，同时分类收治。</p>
<p>　　又电 （记者田豆豆、程远州）记者从武汉市疫情防控指挥部获悉：截至2月16日24时，武汉市现有确诊患者总数36385人，当日新增1690人；现有疑似病人1971人，当日实际新增338人，扣除疑似转确诊、疑似转临床诊断、疑似排除后，现有疑似病人较上日减少197人；全市累计病亡1309例。截至2月17日凌晨，累计有209支医疗队26187名医务人员援助武汉。</p>
*
打好武汉保卫战 不获全胜不收兵
<p>　　“听了习近平总书记的重要讲话，特别受鼓舞，特别有信心！”“总书记的话说到了我们心坎上，听了倍感温暖，倍添动力！”“我们要坚定必胜信念，继续毫不放松抓紧抓实抓细各项防控工作。”</p>
<p>　　连日来，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话，为武汉广大干部群众提振抗击疫情必胜信心。大家纷纷表示，坚决贯彻落实习近平总书记重要讲话精神，同时间赛跑，与病魔较量，坚决打好湖北保卫战、武汉保卫战。</p>
<p>　　<strong>全力救治患者，疫情不结束不下战场</strong></p>
<p>　　这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。习近平总书记指出，广大医务工作者义无反顾、日夜奋战，展现了救死扶伤、医者仁心的崇高精神。人民解放军指战员闻令而动、敢打硬仗，展现了人民子弟兵忠于党、忠于人民的政治品格。</p>
<p>　　2月26日，是武汉市第六医院呼吸与危重症医学科主任李承红确诊新冠肺炎治愈后重返岗位的第十天。查房、会诊、全院危重病案大讨论……她工作起来仍然风风火火。“习近平总书记的重要讲话，对疫情进行了科学判断，指明了武汉保卫战的方向。尽管前期疫情防控工作取得了阶段性成效，但目前仍是防控工作最吃劲的关键阶段，是打赢武汉保卫战的关键时刻。”李承红说，她将带领全科医护人员积极开展救治工作，全面落实“一人一护理、一人一方案”的治疗措施，丝毫不马虎、不松懈，除了常规治疗外，将更加关注患者的心理疏导。“作为呼吸科医生，我要竭尽全力、不惜一切代价去救治每一位患者！”</p>
<p>　　“总书记的重要讲话极大鼓舞了我们支援湖北医疗队队员。接下来，我们会继续听党指挥，全力以赴打好这场疫情防控阻击战，疫情不结束不下战场！”中南大学湘雅二医院支援湖北医疗队前方指挥部指挥长徐军美，同时担任武汉洪山体育馆方舱医院医疗院长。在这里，徐军美带领团队不断总结救治经验，形成了一套行之有效的管理模式。“目前，已治愈患者125名。”</p>
<p>　　习近平总书记强调，要切实加强防止医院感染工作，做好医务人员科学防护和培训。连日来，湖北省妇幼保健院光谷院区感染控制科主管护师、来自火箭军某基地医院的赵晓林，正加班加点对医务人员防护技能进行再培训和严考核，对照标准严抠细训，按照流程专攻精练。“只有严格把好防护训练考核这个关口，才能确保我们的医护人员健康和安全绝对放心托底；只有让医护人员始终保持强大的战斗力、昂扬斗志、旺盛精力，才能持续健康投入到战胜疫情的斗争中，早日打赢疫情防控这场阻击战。”</p>
<p>　　从1月6日收治第一例后来确诊为新冠肺炎的患者，武汉大学人民医院重症医学科护士长王莎莎和同事们抗击疫情已经50天了。“总书记特别提到，要关心关爱一线医务人员，落实防护物资、生活物资保障和防护措施等，让我们倍感温暖。”她说，医院防护物资现在能保障到位，科室200多名医护人员，包括支援金银潭医院的3批医护人员，没有发生一例感染。“我们还收到很多来自全国各地爱心捐赠的生活物资，医院把这些物资统一调配，分发到一线的医护人员。对因隔离而不能回家的医护人员，工会还组织将物资送到家里，这让我们少了后顾之忧。”</p>
<p>　　<strong>咬紧牙关顽强奋战，坚决遏制疫情扩散输出</strong></p>
<p>　　习近平总书记强调，能不能打好、打赢这场疫情防控的人民战争、总体战、阻击战，是对各级党组织和党员、干部的重大考验。各级党组织要认真履行领导责任，特别是抓落实的职责，把党中央各项决策部署抓实抓细抓落地，让党旗在疫情防控斗争第一线高高飘扬。</p>
<p>　　2月24日，省妇女干部学校副校长张家燕在她所在的社区第八网格为居民进行各项服务。“能不能真正做到为人民服务，在这个时候更能体现出来！”张家燕说，在湖北保卫战和武汉保卫战中，党员一定要起到先锋带头作用，“无论是摸排情况和转运人员，还是保障老百姓生活，党员都应该冲锋在前，在这次大考中践行初心与使命。”</p>
<p>　　“总书记的重要讲话，既体现出对一线工作人员的关心关爱，也提出了明确和具体要求。作为下沉在社区联防联控一线的青年党员，我感到无比温暖，也倍感责任在肩。”武汉市直机关工委党员陈典香说，她下沉的是一个老社区，居民大部分都是老年人。“接下来，我会更加细致和耐心地做好工作，当好居民的‘服务员’，继续投身疫情联防联控第一线，用实际行动践行共产党人的初心和使命。”</p>
<p>　　新冠肺炎疫情，既是一次危机，也是一次大考。正在和30名党员突击队员抢建隔离点的陈镇感触颇深：“总书记指出这是一次大考，我们党员怎么作答？关键时刻，我们党员干部必须豁得出去，冲得上去！我们要继续保持干劲、冲劲，坚决完成任务，向人民交出满意答卷！”陈镇是武汉航空港发展集团下属机施公司副总经理，从1月23日进入火神山医院建设现场开始，他已连续工作1个多月，参与了15家方舱医院和隔离点建设。</p>
<p>　　“总书记的重要讲话，极大激发了我们基层社区干部的必胜信念！”武汉市硚口区六角亭街道公共管理办公室主任周帆说，随着防控力度的加大，眼下防疫效果正越来越好，每天运送的确诊病人也越来越少。现在，周帆的工作重心转到了接送痊愈病人。“现在实行了最严格的社区封闭制度，老百姓的衣食住行方面很多都要依靠社区工作人员完成。我们一定会坚定信心，继续毫不放松抓紧抓实抓细各项防控工作，把老百姓的事当成自己的事，直到取得最后胜利。”</p>
<p>　　<strong>众志成城守望相助，不获全胜决不轻言成功</strong></p>
<p>　　“广大人民群众众志成城、守望相助，特别是武汉人民和湖北人民识大体顾大局、自觉配合疫情防控工作，展现了坚忍不拔的顽强斗志。”听到习近平总书记的重要讲话，武汉市武昌区安顺家园社区居民李楠热泪盈眶。李楠所在的小区，离楚河汉街不远。这里是武汉一条知名的步行街，平日里熙熙攘攘。“现在，街上也看不到什么人，说实话有些不习惯。关闭离汉通道已经一个多月，给市民的生活也确实带来了不便，但大家对疫情防控的举措是能够理解的，是非常之时非常之策。配合好这些管控举措，就是对抗击疫情做贡献。”</p>
<p>　　从1月26日开始，武汉市经济技术开发区市民李飞就参与志愿服务工作，并不断吸引其他市民和外地志愿者加入。李飞牵头成立了“守护医者联盟”，带领志愿者夜以继日地为医生发放医疗和生活物资，并接送医生上下班，有力地保障了医生的抗疫工作。“总书记的重要讲话，让我们志愿者备受鼓舞。”他说，只要疫情不结束，“我们就继续做疫情防控的生力军和应援团，齐心协力、共克时艰，为早日战胜疫情贡献力量！”</p>
<p>　　“武汉疫情复杂严峻，一线工作艰辛繁重，总书记的重要讲话为我们指明了方向、确立了目标、坚定了信心！武汉从来不是孤军奋战，我们身后是强大的祖国，我们的干劲更足、勇气更足、信心更足！”武汉市公安局硚口区分局宝丰街派出所党支部书记、所长李振国说，辖区内有2家定点收治医院、1座方舱医院、2个隔离点、4家接待医护人员集中住宿的酒店。“我所民警、辅警24小时值守确保绝对安全，同时还肩负着转运确诊、疑似病例的任务以及配合街道社区进行小区24小时封控任务，此外还要兼顾日常接处警、帮服困难群众工作。疫情在前，汉警当先，请总书记放心，请全国人民放心！”</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。现在，新冠肺炎疫情防控阻击战进入关键阶段。武汉市公安局武昌区交通大队参与多条高速、省道、市道及区级道路疫情阻击检查站点昼夜执勤，有的还参与全区医疗隔离点、方舱医院等昼夜24小时交通执勤管控。交警刘五桥说：“总书记的重要讲话，鼓舞人心、坚定信心！身为共产党员、人民警察，越是在党和人民群众需要的时候，越要咬紧牙关、毫不松劲，继续站好岗、守好位、尽好责，不获全胜决不轻言成功！”</p>
<p>　　(本报记者汪晓东、付文、田豆豆、李昌禹、申少铁、李龙伊、韩鑫、鲜敢)</p>
*
