一组温暖的数据，带你了解高校附属医院战“
<p>　　截止到2月5日，全国共有121所举办医学教育的高校组织277家附属医院3994名医护人员施援武汉抗击疫情，其中中央部门所属举办医学教育的全部24所高校组织了61家附属医院1034名医护人员支援武汉；97所地方高校组织216家附属医院2960名医务人员支援武汉。此外，全国高校的350余家附属医院按照当地卫生健康部门的统一部署，全部投入到当地疫情防控工作。</p>
<p>　　今天，随小编一起来了解高校附属医院抗击疫情施援武汉情况↓↓↓</p>
<p align="center" style=' padding: 0px;  PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", ？？？è？ˉé？…é？‘, STHeitiSC-Light, simsun, ？？？？？“, "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;  text-align: center;'>　　<img alt="" id="{D74D93AF-4A71-49C6-8FA7-9CBBB9DA7BD5}" oldsrc="W020200207462093605635.gif" src="./W020200207462093605635.gif" style="border: none; vertical-align: middle;  max-width: 100%; height: auto !important;"/></p>
<p>　　教育部直属高校附属医院全力投入抗“疫”主战场</p>
<p>　　教育部直属高校医学院作为医教研的排头兵，在此次疫情阻击战中发挥多学科优势，组织精兵强将全力抗击疫情。</p>
<p>　　华中科技大学、武汉大学组织附属医院全力以赴投入疫情防控，广大医务人员夜以继日忘我工作，全力救治病患，成为打赢这场疫情战的中坚力量。</p>
<p>　　1月26日，北大医学部积极响应国家号召，迅速集结选派60名医护人员驰援武汉。面对形势依然严峻的疫情，2月1日，北大医学再度派出由北大医院院长、人民医院党委书记、北医三院院长亲自带队，12名医护、管理人员组成的医疗队支援武汉抗“疫”前线。1月27日，清华大学附属北京清华长庚医院，组织11人的医护团队驰援武汉！1月27日，北京中医药大学派出40人的医疗团队，发挥中医药特色，助力疫情攻坚。</p>
<p>　　复旦大学先后派出三批医疗团队，共计51人奔赴武汉抗击疫情。来自上海交通大学的40名医务人员、同济大学的120名医务人员紧急驰援，全力支援武汉开展医疗救治工作。</p>
<p>　　来自四川大学华西医院和附属四院感染管理部、重症医学科等部门的51名医护人员、中山大学附属医院91名医务人员飞赴武汉驰援抗击疫情。中南大学组织湘雅医院等三所附属医院的65名医护、管理人员第一时间支援武汉。</p>
<p>　　吉林大学先后派出三批138人医疗团队、东南大学先后派出10名医务人员、浙江大学派出由浙大一院、浙大二院、浙大邵逸夫医院组成的21人医疗团队，山东大学选派33名附属医院医务人员、厦门大学选派14名附属医院医务人员奔赴湖北抗击疫情。</p>
<p>　　南开大学组织附属医院4名医务人员、天津大学组织附属医院14名医务人员，参与天津支援湖北医疗队。西安交通大学组织附属医院31名医务人员、兰州大学组织附属医院14名医务人员支援湖北疫情防控。</p>
<p>　　地方医学院校附属医院积极驰援抗击疫情</p>
<p>　　首都医科大学派出由宣武医院、附属地坛医院、附属北京中医医院等10所附属医院的110余名医务人员组成的医疗团队支援武汉。北京协和医学院派出23名医务人员驰援武汉。</p>
<p>　　南京医科大学先后派出来自13所附属医院的102名医务人员奔赴武汉抗疫第一线。中国医科大学4所附属医院的87名医务人员飞赴武汉抗击疫情。南方医科大学组织4所附属医院56名医务人员支援湖北共克时艰。</p>
<p>　　山西医科大学90名医务人员、昆明医科大学87名医务人员、福建医科大学85名医务人员、牡丹江医学院73名医务人员、山东第一医科大学61名医务人员，纷纷驰援湖北抗击疫情。</p>
<p>　　佳木斯大学派出84名医务人员支援武汉。由齐齐哈尔医学院三所附属医院119名医护骨干组成的黑龙江省第二批援鄂重症医疗队支援湖北抗疫第一线。</p>
<p>　　广西医科大学选派52名医务人员、河北医科大学选派50名医务人员、西南医科大学选派49名医疗队员，奔赴湖北投身抗疫战斗。郑州大学第一附院选派46人、宁夏医科大学总医院选派38人，分别组建国家紧急医学救援队奔赴武汉抗疫第一线。</p>
<p>　　遵义医科大学24名医务人员、天津医科大学32名医务人员，桂林医学院附属医院22名医务人员，西安医学院21名医务人员，滨州医学院20名医务人员均已奋战在湖北抗疫第一线。</p>
<p>　　此外，浙江温州疫情严重，温州医科大学举全校之力，倾力投入抗击疫情，成为温州抗击疫情的中流砥柱。</p>
<p>　　众志成城，使命在肩！面对疫情，高校附属医院“白衣人”初心不改，逆行而上，成为抗击新冠疫情的主力军，发挥了重要的支撑性作用。（来源：微言教育）</p>
*
中央赴湖北指导组：疫情还很严峻，任何一点
<p>　　现代快报讯（特派记者 孙兰兰 / 文 顾炜 / 摄）2月27日，中央赴湖北指导组来到武汉市新冠肺炎疫情防控指挥部，深入学习贯彻习近平总书记在中央政治局常委会会议上的重要讲话精神，了解武汉市疫情防控进展情况。</p>
<p align="center"><img alt="" oldsrc="W020200228361305945278.jpg" src="./W020200228361305945278.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　武汉市新冠肺炎疫情防控指挥部汇报了社区及特殊群体防控、应收尽收、流行病学调查等工作情况。</p>
<p>　　中共中央政治局委员、国务院副总理孙春兰指出，应收尽收刻不容缓是总书记的明确指示，这段时间以来，取得了阶段性成果，增强了信心。但疫情形势还很严峻，任何一点麻木可能就是漏洞，一定不能有任何侥幸懈怠、不能麻痹大意。</p>
<p align="center"><img alt="" oldsrc="W020200228361305964170.jpg" src="./W020200228361305964170.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　" 要真正落实关口前移，尽可能让患者得到及早救治。" 孙春兰说，要不畏辛苦不怕麻烦，" 一切以人民健康为中心，努力救治每一个患者，就像对我们自己的亲人一样。千方百计，争分夺秒，与时间赛跑。"</p>
<p align="center"><img alt="" oldsrc="W020200228361305980021.jpg" src="./W020200228361305980021.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　谈到对特殊人群的防控工作，她指出，要切实高度重视，措施落实到位。" 一定不能松劲儿，把老人们、孩子们保护好。"</p>
<p align="center"><img alt="" oldsrc="W020200228361306001398.jpg" src="./W020200228361306001398.jpg" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
<p>　　" 一定要在落实落实再落实上下功夫，防控工作来不得半点马虎，马虎了就要付出更大的代价。" 孙春兰强调，现在已经到了关键时期，总体积极向好，但形势复杂，要集中最强的力量， 一鼓作气拿下这场战役，咬定青山不放松，争取早日夺取胜利。</p>
*
【每日一习话】再接再厉
<p align="center"><img alt="" oldsrc="W020200315279646957136.jpg" src="./W020200315279646957136.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　2020年3月10日，习近平总书记赴湖北省武汉市考察疫情防控工作。他强调，经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　“再接再厉”出自唐代韩愈、孟郊的《斗鸡联句》，原指公鸡相斗，每次交锋前要先把嘴磨利。现比喻一次又一次加倍努力，勇往直前，不放松懈怠。</p>
*
武汉发布通告：放开离汉通道的通告无效
<p> </p>
<p align="center"><img alt="" oldsrc="W020200224558545345582.png" src="./W020200224558545345582.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px"/></p>
*
铁路部门运送物资驰援武汉
<p>　　央广网呼和浩特1月27日消息 据中国之声《此时此刻》报道，为支援武汉疫情防控，保证当地市场供应，中国铁路呼和浩特局集团有限公司采购130吨马铃薯，将通过列车行李车陆续发往武汉。此外，铁路部门还采购15万个医用口罩、1.5万瓶洗手液以及板蓝根颗粒、连花清瘟胶囊等药品。这些生活物资和医疗用品、常用药品将陆续抵达武汉。</p>
*
国家卫健委：武汉新增疑似病例波动下降
<p>　　中新网客户端2月11日电(宋宇晟)国家卫健委新闻发言人、宣传司副司长米锋11日在国务院联防联控机制新闻发布会上介绍，作为全国疫情中心城市的武汉，新增疑似病例由2月5日高峰日的2071例波动下降至2月10日的961例，说明随着武汉市强力推进确诊患者集中救治、疑似患者集中隔离、无法排除的发热患者和确诊患者的密切接触者集中隔离观察等措施，疑似病人存量正加速分流和消化，既为病人接受规范化治疗、减少重症和危重症发生赢得了时间，也为后续可能发生的疑似病人腾出了检测等方面资源，为武汉、湖北和全国打赢疫情防控阻击战创造了条件。</p>
*
