安徽巢湖：3名驰援武汉蓝天救援队员平安回家

*
星夜兼程，共同战疫丨新明珠集团驰援武汉物
<p>　　新型冠状病毒感染的肺炎疫情来势凶猛，武汉等地疫情发展情况也时刻牵动着新明珠人的心。在抗击疫情的关键节点，新明珠积极响应佛山市政府、工商联的号召，妥善做好应急响应、支援武汉等工作，为抗击疫情贡献一份企业力量。</p>
<p>　<strong>　驰援武汉，新明珠“抗疫逆行者”今晨已出发</strong></p>
<p>　　在武汉新型肺炎疫情进入攻坚时期，1月30日中午，两辆满载着爱心物资的大货车驶出新明珠三水园区，驶向抗击新型肺炎疫情第一线：武汉雷神山医院应急工程建设项目工地！</p>
<p align="center"><img alt="" oldsrc="W020200130770045827443.jpg" src="./W020200130770045827443.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"> </p>
<p align="center"><img alt="" oldsrc="W020200130770045860827.jpg" src="./W020200130770045860827.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　武汉雷神山医院是继武汉蔡甸火神山医院之后，武汉市防疫指挥部决定在半个月之内再建的另一所“小汤山医院”。雷神山医院分为两栋建筑，建筑面积约3万平方米，建成后将新增床位1500张，可容纳2000名医务人员工作。1月26日，雷神山医院的现场场地平整工作已经全面启动。</p>
<p align="center"><img alt="" oldsrc="W020200130770045898202.jpg" src="./W020200130770045898202.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">（雷神山医院建设现场 1月29日摄）</p>
<p>　　新明珠陶瓷集团第一时间与工程项目方中建三局雷神山医院的项目建设单位取得联系，经过详细了解，决定马上提供一批建设比较紧急的瓷砖产品，用于雷神山医院卫生间的铺贴。疫情就是命令！30日一早接到集团命令，两辆大货车在新明珠三水园区建陶一分厂成品二仓火速完成装车，目前已经驶离佛山，奔赴武汉抗疫第一线，预计1月31日晚间抵达！</p>
<p align="center"><img alt="" oldsrc="W020200130770045920072.jpg" src="./W020200130770045920072.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"> </p>
<p align="center"><img alt="" oldsrc="W020200130770045942599.jpg" src="./W020200130770045942599.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center"> </p>
<p align="center"><img alt="" oldsrc="W020200130770045974978.jpg" src="./W020200130770045974978.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">（紧急装车，火速驰援，武汉加油！）</p>
<p>　<strong>　疫情就是命令！勇担责任，打赢生命保卫战</strong></p>
<p>　　新明珠自新型冠状病毒感染的肺炎疫情爆发以来，叶德林董事长已要求集团各线部、各园区相关负责人提前结束休假，做好轮值工作，取消已连续举办了19年的千人新春团拜会，并延长企业员工的春节放假时间，全力做好新型冠状病毒感染的肺炎疫情防控工作。</p>
<p align="center"><img alt="" oldsrc="W020200130770045998341.jpg" src="./W020200130770045998341.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　疫情当前，新明珠陶瓷集团叶德林董事长表示，面对疫情，打好生命保卫战，企业也要主动勇担责任。新明珠陶瓷集团还将根据项目建设需要，继续做好驰援抗疫前线的准备，助力早日打赢这场疫情防控阻击战。</p>
<p>　　让我们共同战“疫”, 为武汉加油！</p>
*
人福医药向武汉捐赠价值千万元呼吸机和药品
<p style="text-align: center;"><img alt="" oldsrc="W020200125625178528218.png" src="./W020200125625178528218.png" style="border-width: 0px;"/></p>
<p style="text-align: center;"><font face="楷体, 楷体_GB2312">图为：人福医药集团将价值1000余万元的疫情防控物资捐赠给武汉市红十字会。央广网发 人福医药供图</font></p>
*
国新办记者见面会首次聚焦抗疫一线普通工作
<p>　　2月23日，国新办邀请在武汉疫情防控一线的普通工作者，讲述他们团结奋战的故事，并回答记者提问。这是国新办在武汉召开的第三场新闻发布活动，也是国新办发布会首次聚焦抗疫一线人员。今天参加发布会的是：武汉市金银潭医院南四病区主任余亭，中日友好医院援鄂医疗队护理组组长赵培玉，武汉市公安局硚口区分局局长张晓红，外卖骑手吴辉，青山区钢花小学音乐老师华雨辰。（文字记者：谭元斌、喻珮；摄影记者：肖艺九）</p>
*
【战疫最前线】24小时集结11人“特战队” 他
<p>　　<strong>央视网消息：</strong>2020年春节，因为武汉疫情而变得特殊，北京许多医院投入到抗击疫情的战斗中。</p>
<p align="center"><img alt="图为北京清华长庚医院发热肠道门诊" oldsrc="W020200130713264579977.jpg" src="./W020200130713264579977.jpg"/></p>
<p align="center" class="pictext">　　图为北京清华长庚医院发热肠道门诊</p>
<p>　　正常接诊与疫情接诊，哪个都不能耽误。在北京清华长庚医院，一支“战时队伍”正在火速集结。</p>
<p>　　<strong>“我把回家的车票退了，给我排个班吧。”</strong></p>
<p>　　为了保障特殊时期的接诊需求，许多本来在家休息的医护人员主动向医院申请，提前回到了工作岗位。</p>
<p align="center"><img alt="" oldsrc="W020200130713264998928.jpg" src="./W020200130713264998928.jpg"/></p>
<p align="center" class="pictext">　　“我不上谁上。我的孩子已经大了，没有那么需要我了。”</p>
<p>　　“都是为人子，为人夫的普通人，只因身着白衣，肩上多了一份责任。”</p>
<p>　　“我把回家的车票退了，给我排个班吧。”</p>
<p>　　“总得有人站出来。”</p>
<p>　　……</p>
<p>　　在院内支援的工作中，主动申请的人不在少数。医护人员们没有豪言壮语，只是默默地付出。他们的“请战宣言”，朴实而让人感动。</p>
<p>　　<strong>24小时集结11人“特战队”驰援武汉</strong></p>
<p>　　从接到北京市组织支援武汉医疗队的通知，24个小时里，开会决策、科室动员、明确名单、准备物资、安抚家人……最终，北京清华长庚医院来自呼吸与危重症医学科、感染性疾病科、重症医学科、急诊科、普内科等科室的3名医师、8名护理人员，没有任何耽误，加入北京医疗支援队，为武汉抗击疫情贡献力量。</p>
<p align="center"><img alt="图为临行前还在交接工作的感染性疾病科医师王小辉" oldsrc="W020200130713265104886.jpg" src="./W020200130713265104886.jpg"/></p>
<p align="center" class="pictext">　　图为临行前还在交接工作的感染性疾病科医师王小辉</p>
<p>　　感染性疾病科的王小辉医师，是医院内抗击疫情一线的主力。他似乎早已预料到了付鄂支援的任务，除夕前和爱人的聊天中，他就曾提到此事：</p>
<p>　　“要是光棍，我肯定去。现在得请示家庭领导。”</p>
<p>　　“你是不是想去？”</p>
<p>　　“作为医生，去。”</p>
<p>　　“不能拖你后腿！”</p>
<p>　　得到了爱人的反馈，除夕领导们慰问时，王小辉和科主任林明贵说：“主任，如果有支援武汉的任务，派我去吧。”过了1天，通知就真的来了。临行前的督导会上，王小辉还在不时地接打电话，和同事交接院内的遗留工作。</p>
<p align="center"><img alt="" oldsrc="W020200130713266821999.jpg" src="./W020200130713266821999.jpg"/></p>
<p align="center" class="pictext">　　除了3名医师，驰援的8名护理人员都是女生，来自与疫情相关的科室。</p>
<p>　　她们中有的已为人母，把孩子送回老家，没敢告诉真实的理由；有的非典来临时，还在上小学。呼吸/感染专业的孙姝妍是此次出征中最小的护士，才25岁，她初二刚值完春节的班，为了支援武汉，默默地退掉了初四回老家的火车票……</p>
<p>　　如今，由北京多家医院组成的医疗团队已经加入武汉肺炎救治的第一线。庚子年的这场没有硝烟的疫情战，我们一定会胜利，平安、归来、团聚！（通讯员 韩冬野）</p>
*
【战疫最前线】24小时集结11人“特战队” 他
<p>　　<strong>央视网消息：</strong>2020年春节，因为武汉疫情而变得特殊，北京许多医院投入到抗击疫情的战斗中。</p>
<p align="center"><img alt="图为北京清华长庚医院发热肠道门诊" oldsrc="W020200130680682005711.jpg" src="./W020200130680682005711.jpg"/></p>
<p align="center" class="pictext">　　图为北京清华长庚医院发热肠道门诊</p>
<p>　　正常接诊与疫情接诊，哪个都不能耽误。在北京清华长庚医院，一支“战时队伍”正在火速集结。</p>
<p>　　<strong>“我把回家的车票退了，给我排个班吧。”</strong></p>
<p>　　为了保障特殊时期的接诊需求，许多本来在家休息的医护人员主动向医院申请，提前回到了工作岗位。</p>
<p align="center"><img alt="" oldsrc="W020200130680682435294.jpg" src="./W020200130680682435294.jpg"/></p>
<p align="center" class="pictext">　　“我不上谁上。我的孩子已经大了，没有那么需要我了。”</p>
<p>　　“都是为人子，为人夫的普通人，只因身着白衣，肩上多了一份责任。”</p>
<p>　　“我把回家的车票退了，给我排个班吧。”</p>
<p>　　“总得有人站出来。”</p>
<p>　　……</p>
<p>　　在院内支援的工作中，主动申请的人不在少数。医护人员们没有豪言壮语，只是默默地付出。他们的“请战宣言”，朴实而让人感动。</p>
<p>　　<strong>24小时集结11人“特战队”驰援武汉</strong></p>
<p>　　从接到北京市组织支援武汉医疗队的通知，24个小时里，开会决策、科室动员、明确名单、准备物资、安抚家人……最终，北京清华长庚医院来自呼吸与危重症医学科、感染性疾病科、重症医学科、急诊科、普内科等科室的3名医师、8名护理人员，没有任何耽误，加入北京医疗支援队，为武汉抗击疫情贡献力量。</p>
<p align="center"><img alt="图为临行前还在交接工作的感染性疾病科医师王小辉" oldsrc="W020200130680682928426.jpg" src="./W020200130680682928426.jpg"/></p>
<p align="center" class="pictext">　　图为临行前还在交接工作的感染性疾病科医师王小辉</p>
<p>　　感染性疾病科的王小辉医师，是医院内抗击疫情一线的主力。他似乎早已预料到了付鄂支援的任务，除夕前和爱人的聊天中，他就曾提到此事：</p>
<p>　　“要是光棍，我肯定去。现在得请示家庭领导。”</p>
<p>　　“你是不是想去？”</p>
<p>　　“作为医生，去。”</p>
<p>　　“不能拖你后腿！”</p>
<p>　　得到了爱人的反馈，除夕领导们慰问时，王小辉和科主任林明贵说：“主任，如果有支援武汉的任务，派我去吧。”过了1天，通知就真的来了。临行前的督导会上，王小辉还在不时地接打电话，和同事交接院内的遗留工作。</p>
<p align="center"><img alt="" oldsrc="W020200130680683378464.jpg" src="./W020200130680683378464.jpg"/></p>
<p align="center" class="pictext">　　除了3名医师，驰援的8名护理人员都是女生，来自与疫情相关的科室。</p>
<p>　　她们中有的已为人母，把孩子送回老家，没敢告诉真实的理由；有的非典来临时，还在上小学。呼吸/感染专业的孙姝妍是此次出征中最小的护士，才25岁，她初二刚值完春节的班，为了支援武汉，默默地退掉了初四回老家的火车票……</p>
<p>　　如今，由北京多家医院组成的医疗团队已经加入武汉肺炎救治的第一线。庚子年的这场没有硝烟的疫情战，我们一定会胜利，平安、归来、团聚！（通讯员 韩冬野）</p>
*
中央赴湖北指导组强调：打赢疫情防控攻坚战
<p>　　央广网北京2月2日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，中共中央政治局委员、国务院副总理孙春兰1日率中央赴湖北指导组听取湖北省、武汉市疫情防控重点工作情况汇报，并赴孝感市现场指导疫病防治、医疗物资保障，特别是农村和社区防控等工作，强调打赢这场攻坚战关键在“防”，要采取果断措施，加强物资调配，坚决防住源头，阻断传播途径。<a href="http://china.cnr.cn/news/20200202/t20200202_524956631.shtml" target="_blank"><font color="#0000ff" face="楷体_GB2312"><strong>2020-2-2 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a></p>
<p>　　在听取湖北省、武汉市疫情防控重点工作情况汇报后，孙春兰强调，要坚决贯彻落实习近平总书记重要指示批示精神，落实中央应对新型冠状病毒感染肺炎疫情工作领导小组的部署，宣传贯彻传染病防治法，依法科学做好各项防控工作，提高工作效率和整体合力。</p>
<p>　　孙春兰说，中央赴湖北指导组受习近平总书记委托来到一线，提供支持和帮助，让防控工作更科学有效、物资保障更协调顺畅、宣传引导更全面客观，同时也带来党中央、国务院乃至全国人民的温暖和关怀。湖北省、武汉市的防控工作关系全国大局，要坚决落实主体责任，切实增强责任感使命感，振奋精神、提高效率，逐项深入分析存在的问题，找出解决的办法。要针对病毒传染性增强的新形势，紧抓窗口期，切实控制传染源，切断传播途径，坚决遏制疫情传播蔓延。要重视和加强农村地区防控，对农村地区出现的防控措施不力等问题，要依法查办。要加强排查疑似病例，提高疑似病例检测效率，跟进做好居家隔离观察、密切接触者跟踪管理等工作。物资保障要有专人负责，要利用信息化手段提高物资分配效率，千方百计保障医用物资供应。</p>
<p>　　下午，指导组首先来到与武汉接壤的疫情防控重点孝感市孝南区。在孝南区杨店镇浐川村，孙春兰看望值守的村干部，翻阅发放给村民的疫情防控知识宣传单，并走到一户疑似病例家的防控隔离线附近，实地察看当地疫情网格化防控措施和群防群控情况。随后，指导组又来到孝感市疾控中心检验检测所。孙春兰走进实验室，代表党中央、国务院向一线工作人员致以诚挚的感谢，并详细询问疑似病例检验检测情况。孙春兰强调，打赢这场攻坚战关键在“防”，“防”做得好就会事半功倍，否则事倍功半。要关口前移，消除盲点，心无旁骛抓好源头防控，基层特别是农村防控要层层压实责任，推动社区为防，人人为防，打一场疫情防控的人民战争。</p>
*
