王炸！今天，江西搬一座移动医院支援湖北！
<p>　　“江西湖北，共同抗疫，武汉加油！中国加油！”</p>
<p>　　“紧急救援，战‘疫’必胜”</p>
<p>　　“省医必胜！护理加油！”</p>
<p>　　……</p>
<p>　　一声声响亮的口号，在江西省人民医院红谷滩院区上空回荡，国家（江西）紧急医学救援队41人出征湖北。</p>
<p>　　2月9日，元宵节刚过，国家（江西）紧急医学救援队（以下简称“江西队”）41人、7辆专业救援车辆、1辆队员运输车和1辆指挥车在江西省人民医院红谷滩院区集结，队员现场庄严誓师，随即出征湖北武汉支援抗击新冠肺炎疫情。这是自1月27日派出第一批医疗队起，江西省人民医院在半个月内向湖北派出的第四批医学救援力量。</p>
<p align="center"><img alt="" oldsrc="W020200209797598495209.jpg" src="./W020200209797598495209.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">省卫建委领导、院领导、队员出征前合影</p>
<p>　　出征仪式上，省卫健委党组成员、副主任曾传美将队旗授予江西队队长张维新，省人民医院党委书记、院长李秋根作出征动员讲话，副院长霍亚南主持出征仪式。省人民医院全体在家院领导，省卫健委、省人民医院、兄弟医院有关负责同志出席仪式。</p>
<p align="center"><img alt="" oldsrc="W020200209797598530981.jpg" src="./W020200209797598530981.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">省卫建委副主任曾传美向国家（江西）紧急医学救援队授旗</p>
<p>　　为进一步贯彻落实党中央、国务院部署，根据湖北疫情防控工作需要，省卫生健康委再次响应国家卫生健康委紧急号令，指定省人民医院牵头组建一支能独立承担新冠肺炎患者诊疗救治工作任务的国家（江西）紧急医学救援队，支援武汉疫情防控工作。</p>
<p align="center"><img alt="" oldsrc="W020200209797598569822.jpg" src="./W020200209797598569822.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">省人民医院党委书记、院长李秋根作出征动员讲话</p>
<p>　　李秋根向即将出征的国家（江西）紧急医学救援队提出三点希望，一是要讲政治、讲责任、讲担当，要充分践行白衣天使“一方有难、八方支援”、救死扶伤、实行革命人道主义的神圣使命，所有的工作要服从、服务于领队、当地卫生行政主管部门、当地政府以及防疫的需求和需要。二是要讲科学、讲技能、讲能力，要做到召之即来、来之能战、战之必胜，充分发挥队员的聪明才智、专业技能，传承救援队的优良传统。三是希望大家重防疫、重身体、重健康，身体是革命的本钱，只有科学地防护、注重自身的健康和身体，才能打赢、打好这次阻击战，队员的健康是大家的牵挂。最后，预祝救援队平安健康、凯旋归来！</p>
<p>　　据了解，此次出征的江西队由江西省人民医院应急办主任张维新主任医师担任队长，肖翔宇担任联络员，江西省人民医院神经外科副主任向晖主任医师担任副队长。有医生10名，护士17名，检验、超声、放射、药学各1名，后勤人员10名。队伍涵盖21个临床专业，除9名司机外，32名医药技护管理人员均来自江西省人民医院，是各领域的骨干力量。由队员、装备、车辆组成的江西队到达支援地后可以搭建成一所移动医院，开展应急医学救援工作。</p>
<p align="center"><img alt="" oldsrc="W020200209797598580713.jpg" src="./W020200209797598580713.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p align="center">国家（江西）紧急医学救援队41人现场宣誓</p>
<p>　　“我们医疗队是成建制、成编制的，具有医疗功能，具备影像、DR、超声、心电图等设备，可以达到日门诊病人200人次，日留观病人40人次，同时还有生活保障功能，有自主发电车，有方舱、帐篷，可以保障队员在营地里扎住。”国家(江西)紧急医学救援队队长、江西省人民医院应急办主任张维新介绍，“在所有物质紧缺的情况下，我们具有在野外生存10天的能力。相当于一个移动医院开赴武汉，到达之后我们把所有设备用于全方位救治，可以达到二级医院的水平。”</p>
<p>　　队长张维新主任医师介绍说，“这一次很荣幸我们收到国家卫健委的委派，赶赴湖北武汉抗击疫情。作为一个救援人，在国家需要的时候，我们要做逆行者，所有的队员要健康的去，平安的回来。”</p>
<p>　　以江西省人民医院为主组建的国家（江西）紧急医学救援队参与过省内多起重特大突发事故的紧急医学救援，如永修有毒气体泄漏事件、宁都县“2·20”交通事故、鹰潭“5·15”交通事故、方大特钢爆燃事故等救援工作，均圆满完成任务。与周围省份救援队成功开展过联合演练，队员们配合默契，实战经验丰富。</p>
*
“请家乡人民放心！”巢湖市蓝天救援队3名队
<p class="Custom_UnionStyle" style=";
">　　<span style="
">这<span lang="EN-US">3</span>名巢湖蓝天救援队员分别是夏冬霞、王庭仪、靳成伙，他们将先行抵达金寨县梅山，与来自全省各地蓝天救援队的其他<span lang="EN-US">37</span>名队员汇合，组建成蓝天救援安徽省第二批援鄂分队，并一同奔赴武汉参与抗击新型冠状病毒感染的肺炎行动。</span></p>
<p align="center" class="Custom_UnionStyle" style=";
"><span style="
"><img alt="" oldsrc="W020200209355996310553.jpg" src="./W020200209355996310553.jpg" style="border-width: 0px;"/><br/>
</span></p>
<p class="Custom_UnionStyle" style=";
">　　<span style="
">今年<span lang="EN-US">43</span>岁的王庭仪是此次<span lang="EN-US">3</span>名驰援武汉的救援队队员之一兼领队，已在巢湖蓝天救援队工作了<span lang="EN-US">2</span>年多时间，他告诉记者，<span lang="EN-US">1</span>月<span lang="EN-US">29</span>日得知北京蓝天救援队征求全国队员驰援武汉的消息后，他便立即主动报名参加。“现在，武汉疫情危急，作为一名蓝天救援队员，我必须冲锋在前。”王庭仪说。“到达武汉后，我们在做好自我防护的同时，一定会尽心尽责做好本职工作，请家乡人民放心！”</span></p>
<p class="Custom_UnionStyle" style=";
">　　<span style="
">巢湖蓝天救援队成立于<span lang="EN-US">2017</span>年<span lang="EN-US">11</span>月，现有队员和志愿者<span lang="EN-US">50</span>多名，是一支立足巢湖当地，辐射全省的民间专业化纯公益救援队伍。此次巢湖蓝天救援队驰援武汉<span lang="EN-US">3</span>名队员将与我省其他队员组成<span lang="EN-US">40</span>人的第二批支援分队援助武汉，主要任务是接替第一批援助湖北梯队，在武汉黄陂区天河国际机场附近的疫情应急物资库的各种运维工作。“这<span lang="EN-US">3</span>名队员都是在抢险救灾、物资发放等方面工作积累了丰富的经验。”巢湖蓝天救援队队长李海峰说。“相信他们一定能圆满完成任务，平安归来。（黄庆松）</span></p>
*
百岁党员献爱心：为防控疫情尽一份力
<p>　　他是一名普通的退休工人，也是一名无私奉献的共产党员；</p>
<p>　　生活上“吝啬”的他，对防控疫情却很“慷慨”；</p>
<p>　　他用实际行动践行着一名党员的初心使命；</p>
<p>　　他就是百岁党员彭云松。</p>
<p>　　当前，新型冠状病毒感染的肺炎防控形势严峻，疫区群众的安危始终牵挂着——彭云松老人的心。</p>
<p>　　在得知近期武汉疫情严重后，1月29日下午，彭云松老人通过道外区委组织部、区委宣传部、道外区红十字会主动向道外区防控一线捐款10000元。</p>
<p align="center"><img alt="" oldsrc="W020200130603180795503.jpg" src="./W020200130603180795503.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　100岁的彭云松是6个儿女的父亲，可是这7口人却有着7个不同的姓氏。彭云松老人年轻时从山东平邑“闯关东”来到哈尔滨，并陆续“捡”回来六个流浪儿和孤儿，把他们当做自己的儿女。为了让孩子们吃饱穿暖、读书求知，老人起早贪黑养羊卖羊奶、捡破烂，他一生没有娶妻，更没有自己的亲生骨肉，他用深沉伟大的父爱，给了六个儿女一个温暖的家。彭云松先后荣获“第一届全国文明家庭”、“2016年感动中国候选人”等荣誉。</p>
<p>　　记者在采访中问道：“为什么会率先为疫区捐款？”老人回答：“通过电视得知，近期武汉新型冠状病毒感染的肺炎疫情很严重时，我就觉得我应该为奋战在一线的医务工作者做点事，他们是在太辛苦了。我想尽一份绵薄之力，捐出10000元，用于这次道外区疫情防控，帮助一线医务工作者购买防护用品，作为一名共产党员更应该贡献自己的一份力量。”这就是彭云松老人捐款的初衷。</p>
<p align="center"><img alt="" oldsrc="W020200130603180840581.jpg" src="./W020200130603180840581.jpg" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px"/></p>
<p>　　“他们这些老同志、老党员，现在虽然年事已高，行动不便，就像他们说的，不能再为党做工作了。但他们依然心系党和人民的事业，时常会有‘惊人之举’，从他们的身上，充分体现了一名老共产党员的政治信仰和家国情怀。他们所表现出的老党员精神是我们所有党员干部学习的榜样。”在场的年轻党员无不动容。（中国日报黑龙江记者站）</p>
*
习近平总书记在湖北武汉考察新冠肺炎疫情防
<p>　　央广网北京3月13日消息 据中央广播电视总台中国之声《新闻和报纸摘要》报道，经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。习近平总书记10日在湖北省武汉市考察疫情防控工作时强调，越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成。大家纷纷表示，要以更严作风、更实举措把党中央决策部署落实落地。<a href="http://china.cnr.cn/news//20200313/t20200313_525014345.shtml" target="_blank"><font color="#0000ff" face="楷体_GB2312"><strong>2020-3-13 新闻和报纸摘要全文&gt;&gt;&gt;</strong></font></a> <script charset="utf-8" src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.1.js"></script><style type="text/css">

.vcp-panel-bg{width:100%;height:100%;position:absolute;left:0px;top:0px;background-color:rgba(37,86,111,1);opacity:0.8;filter:alpha(opacity=80);z-index:1000} .audio .vcp-fullscreen-toggle{display:none} .audio .hide{display:block;animation:fadeIn ease 0} @media screen and (min-width:640px){ .audio{width:640px;margin:0 auto;height:50px}} @media screen and (max-width:640px){ .audio{width:100%;height:50px}}</style></p>
<p>　　习近平总书记强调，一线的医务工作者最辛苦，承受着难以想象的身体和心理压力，是新时代最可爱的人。我向你们表示崇高的敬意！这让奋战在疫情防控一线的广大医务工作者备受鼓舞。</p>
<p>　　武汉金银潭医院南楼7层ICU主任宋斌：我们防疫医务人员所能考虑的问题、所面临的问题、所担心的问题，习总书记的讲话里面都覆盖到了，习总书记说的那些话很贴心，当然我们还要继续做好（救治工作），取得最后的完胜。</p>
<p>　　江西第一批援助武汉医疗队队长祝新根：总书记对广大奋斗在一线的医务人员给予了高度的评价，让我们备受鼓舞、精神饱满，我们还有一部分的病患，尤其是一些重症和危重症的病患正在救治之中。我们一定牢记总书记的教诲，慎终如始，想尽一切办法，努力来救治。</p>
<p>　　习近平总书记叮嘱广大医务人员加强自我防护、抓住机会休息，既敢于斗争、又善于斗争。</p>
<p>　　北京市支援湖北医疗队领队刘立飞：北京市支援湖北医疗队在武汉已经连续奋战44天，医疗队员生理、心理上已经进入疲劳期。但是我们牢记总书记关心关爱医务人员的指示精神，开展医疗队员轮休、心理干预等措施，有效保持了战斗力。我们将一战到底、全胜而归。</p>
<p>　　在疫情防控斗争进入关键阶段，气可鼓不可泄。习近平总书记指出，要一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。</p>
<p>　　山西省支援湖北抗击疫情前方指挥部总指挥冯立忠：越是疫情防控取得阶段性成果的关键时期，我们越要不麻痹、不厌战、不松劲，继续关口前移控增量，精准救治减存量，慎终如始，奋战到底，等到湖北胜利时，一个不少，平安凯旋。</p>
<p>　　火神山医院及时传达学习习近平总书记重要讲话精神，梳理总结前期救治经验，对新疗法新手段进行科学评估。</p>
<p>　　火神山医院重症医学二科副主任马凌：经过了这段时间的救治，我们对这个疾病有了更新的认识。结合国家第七版的要求，我们治疗方案进行了微调，救治成功率已经明显提升了。</p>
<p>　　湖北省妇幼保健院光谷院区感染二科主任刘金成：现在仍然有4000多例的重症病人，所以在这种情况下，我们还不能松懈，要咬紧牙关鼓足劲，坚持到底，绝不能给病毒有喘息反扑的机会。</p>
<p>　　安徽省支援湖北医疗队成员、武汉市经开区体育中心方舱医院一舱第四组护士长陈晋：在党的正确领导指引下，我们应该更加勇敢一些，用科学的方法跟病魔作斗争，因为我们是方舱，已经在清仓了，现在也是处于待命状态中，我肯定会坚持到底。</p>
<p>　　习近平总书记指出，要加强医护力量和医疗资源统筹，兼顾其他患者的日常就医需求，逐步恢复正常医疗秩序。</p>
<p>　　天津支援湖北恩施医疗队前方指挥部总指挥许颖悟：现在我们天津医疗队协助各县市的医院，要在严密做好预防院内交叉感染的前提下，发挥医疗队员专业特长，深入到所在的医院临床科室去参与其他的科的会诊，来恢复对群众的正常应诊。</p>
<p>　　敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。习近平总书记指出，要激励广大党员、干部在危难时刻挺身而出、英勇奋斗，在大战中践行初心使命，在大考中交出合格答卷。</p>
<p>　　湖北省随州市消防救援支队党员突击队副队长吕震：在疫情防控的决胜阶段，我们将以冲锋的姿态、坚决的行动，战斗在防疫一线。全力保障复工复产企业的消防安全，继续做好涉疫勤务和灭火救援工作，贡献消防力量。</p>
<p>　　湖北省荆州市委巡察办科长、中山街道文化宫社区第六区临时党支部书记黄宏启：在社区防疫主战场上，我们将慎终如始、实干为先，建强防控巡查队、党员突击队这两支队伍，做好集中采购、个性化需求服务工作，确保实现从严管控不失一处、精细服务不落一人的工作目标。</p>
*
天津港集团支援武汉港务集团防疫物资火速启
<p>　　<span>新冠肺炎疫情发生以来，天津港集团始终心系武汉，派出港口医院<span lang="EN-US">4</span>名医护人员作为天津市第五批援鄂医疗队队员支援武汉塔子湖方舟医院。天津港集团一手抓疫情防控，一手抓安全生产，优服务，保畅通，先后接卸<span lang="EN-US">8</span>批<span lang="EN-US">5000</span>余吨疫情防控救援物资，努力实现疫情防控和港口生产“双战双赢”。</span></p>
<p>　　<span>当前，疫情防控工作到了最吃劲的关键阶段，武汉胜则湖北胜，湖北胜则全国胜。武汉港位于长江中游，是全国<span lang="EN-US">28</span>个主要港口之一，在国家中部崛起战略、长江黄金水道和武汉航运中心建设中地位极为重要。天下港口，手足同心。天津港集团心系远在千里之外的兄弟港口——武汉港务集团，主动联系，表达了捐赠物资、与他们同舟共济、共克时艰的意愿。经过一天之内紧张的筹集物资，首批援助防疫物资火速发运。后续天津港集团将持续为武汉港务集团捐赠疫情防控物资，并根据需要提供技术、管理、司机等人员支持，以实际行动支援武汉人民打赢疫情防控阻击战。</span></p>
*
“库尔班大叔”送米记
<p>　　从新疆阿拉尔启程，途经阿克苏、乌鲁木齐、郑州……历经6天，日夜兼程，车辆接力，行驶4000余公里。3月16日16时许，“库尔班大叔”捐赠的5吨新疆大米终于运抵武汉市第七医院。</p>
<p>　　跟“爱心大米”一起送来的，还有一封特殊的信——《致新时代最可爱的人》。在医院现场的视频连线中，民族团结模范“库尔班大叔”的曾外孙女如克亚木·麦提赛地深情地念了起来：</p>
<p>　　“因为戴着口罩，所以看不到你们的面容，但我知道，你们在与时间赛跑、与病毒斗争。守望相助是中华民族的优良传统，我们送来了自己种的大米，希望你们吃着香喷喷的米饭，工作生活‘亚克西’。”</p>
<p>　　库尔班农业种植专业合作社理事长张爱博说，在决定捐赠大米后，合作社经过两天两夜加班，将5吨“羊脂籽米”加工、包装、贴标、装箱，大家干劲十足。</p>
<p>　　“接到运输任务，大家都很兴奋，我们通过区域间车辆接力的方式，比原定计划早到了两天。”京东物流的工作人员也很激动，“看到一线医务工作者收到‘爱心大米’，感觉这些天的辛苦都很值得。”</p>
<p>　　“‘爱心大米’跨越千山万水，我们收到的不仅是物质食粮，更是民族团结的精神食粮，让我们感到很温暖！”武汉市第七医院院长严佑琴说，“武汉市第七医院是新冠肺炎疫情首批定点救治医院。吃上‘爱心大米’，我们有了更充沛的体力和精力，接下来将会用实际行动表达对大家的感谢，战胜疫情，请大家放心！”</p>
<p>　　上世纪50年代，新疆于田县农民库尔班·吐鲁木曾被评为全国劳动模范，曾任第四届全国人大代表，两次受到毛泽东主席亲切接见，人们亲切地称他为“库尔班大叔”。他爱党爱国的事迹被人们传颂，也成为民族团结的典型。</p>
<p>　　作为“库尔班精神”的传承人，如克亚木在疫情期间很想为武汉做点事情，并把这个想法告诉了北京的汉族“爸爸”翟涛（曾是一名援疆干部）。</p>
<p>　　“爸爸建议说，可以组织库尔班基金一起援助武汉。”看到前线防护物资紧缺，如克亚木和翟涛、库尔班基金管委会主任麦提赛地·艾萨（如克亚木的父亲）等人商量，准备购买一批口罩等防护物资捐给武汉的医院，但是防护物资很难买到，最终没能实现。</p>
<p>　　翟涛提出了新的想法——能不能捐赠一些有新疆特色的物资，比如大米？库尔班基金的工作人员纷纷表示赞成，最终决定联合库尔班农业种植专业合作社，向武汉疫情防控一线的医护工作者捐赠5吨大米。</p>
<p>　　确定捐赠大米后，新的问题又来了，怎么运过去呢？</p>
<p>　　“我们想了很多办法，想借助支援武汉医疗队专机捎带，但需要等一段时间；想用自己的车辆运输，但路途太远，急切间也难以实现……”从2月上旬决定捐赠，转眼间一个月过去了，捐赠渠道还是没有着落，如克亚木着急了。</p>
<p>　　一筹莫展之际，事情有了转机。</p>
<p>　　2月19日，翟涛看到人民网人民好医生客户端发布了“人民爱医行动”，他立刻打电话给如克亚木：“咱们联系下？”</p>
<p>　　随后，如克亚木给人民日报社领导写了一封信，在信中提出：请求报社帮助落实接收单位、请求报社帮助寻找运输力量。很快，她就接到了人民网工作人员打来的电话。“我们一定圆满完成任务……”得知将由京东物流来负责这次运输、获捐单位是武汉市第七医院，如克亚木开心地笑了。</p>
<p>　　“这是库尔班基金和库尔班农业种植专业合作社成员的心愿，正如‘像石榴籽一样紧紧拥抱在一起’，在这次捐赠大米的过程中，我看到了大爱的力量。”如克亚木对记者说。</p>
<p>　　“我在辽宁舰服役期间曾经到过武汉，美丽的东湖、雄伟的黄鹤楼，还有武昌起义旧址等，都给我留下深刻印象。武汉，是一座英雄的城市。”如克亚木深邃的眼眸中写满了对祖国和同胞的爱。张爱博说，“民族团结一家亲，一方有难八方支援。现在我们脱贫了，也想表达自己的心意。”</p>
<p>　　3月的新疆，冰雪消融，风摇树叶，静待花开；万里之外的武汉，樱花绽放，路旁的玉兰花正展开笑颜……</p>
<p>　　《人民日报》（2020年03月17日 06版）</p>
*
“库尔班大叔”送米记
<p align="center"><img alt="" oldsrc="W020200318338708150235.jpg" src="./W020200318338708150235.jpg"/></p>
<p align="center" class="pictext">　　《 人民日报 》（ 2020年03月17日 06 版）</p>
<p>　　从新疆阿拉尔启程，途经阿克苏、乌鲁木齐、郑州……历经6天，日夜兼程，车辆接力，行驶4000余公里。3月16日16时许，“库尔班大叔”捐赠的5吨新疆大米终于运抵武汉市第七医院。</p>
<p>　　跟“爱心大米”一起送来的，还有一封特殊的信——《致新时代最可爱的人》。在医院现场的视频连线中，民族团结模范“库尔班大叔”的曾外孙女如克亚木·麦提赛地深情地念了起来：</p>
<p>　　“因为戴着口罩，所以看不到你们的面容，但我知道，你们在与时间赛跑、与病毒斗争。守望相助是中华民族的优良传统，我们送来了自己种的大米，希望你们吃着香喷喷的米饭，工作生活‘亚克西’。”</p>
<p>　　库尔班农业种植专业合作社理事长张爱博说，在决定捐赠大米后，合作社经过两天两夜加班，将5吨“羊脂籽米”加工、包装、贴标、装箱，大家干劲十足。</p>
<p>　　“接到运输任务，大家都很兴奋，我们通过区域间车辆接力的方式，比原定计划早到了两天。”京东物流的工作人员也很激动，“看到一线医务工作者收到‘爱心大米’，感觉这些天的辛苦都很值得。”</p>
<p>　　“‘爱心大米’跨越千山万水，我们收到的不仅是物质食粮，更是民族团结的精神食粮，让我们感到很温暖！”武汉市第七医院院长严佑琴说，“武汉市第七医院是新冠肺炎疫情首批定点救治医院。吃上‘爱心大米’，我们有了更充沛的体力和精力，接下来将会用实际行动表达对大家的感谢，战胜疫情，请大家放心！”</p>
<p>　　上世纪50年代，新疆于田县农民库尔班·吐鲁木曾被评为全国劳动模范，曾任第四届全国人大代表，两次受到毛泽东主席亲切接见，人们亲切地称他为“库尔班大叔”。他爱党爱国的事迹被人们传颂，也成为民族团结的典型。</p>
<p>　　作为“库尔班精神”的传承人，如克亚木在疫情期间很想为武汉做点事情，并把这个想法告诉了北京的汉族“爸爸”翟涛（曾是一名援疆干部）。</p>
<p>　　“爸爸建议说，可以组织库尔班基金一起援助武汉。”看到前线防护物资紧缺，如克亚木和翟涛、库尔班基金管委会主任麦提赛地·艾萨（如克亚木的父亲）等人商量，准备购买一批口罩等防护物资捐给武汉的医院，但是防护物资很难买到，最终没能实现。</p>
<p>　　翟涛提出了新的想法——能不能捐赠一些有新疆特色的物资，比如大米？库尔班基金的工作人员纷纷表示赞成，最终决定联合库尔班农业种植专业合作社，向武汉疫情防控一线的医护工作者捐赠5吨大米。</p>
<p>　　确定捐赠大米后，新的问题又来了，怎么运过去呢？</p>
<p>　　“我们想了很多办法，想借助支援武汉医疗队专机捎带，但需要等一段时间；想用自己的车辆运输，但路途太远，急切间也难以实现……”从2月上旬决定捐赠，转眼间一个月过去了，捐赠渠道还是没有着落，如克亚木着急了。</p>
<p>　　一筹莫展之际，事情有了转机。</p>
<p>　　2月19日，翟涛看到人民网人民好医生客户端发布了“人民爱医行动”，他立刻打电话给如克亚木：“咱们联系下？”</p>
<p>　　随后，如克亚木给人民日报社领导写了一封信，在信中提出：请求报社帮助落实接收单位、请求报社帮助寻找运输力量。很快，她就接到了人民网工作人员打来的电话。“我们一定圆满完成任务……”得知将由京东物流来负责这次运输、获捐单位是武汉市第七医院，如克亚木开心地笑了。</p>
<p>　　“这是库尔班基金和库尔班农业种植专业合作社成员的心愿，正如‘像石榴籽一样紧紧拥抱在一起’，在这次捐赠大米的过程中，我看到了大爱的力量。”如克亚木对记者说。</p>
<p>　　“我在辽宁舰服役期间曾经到过武汉，美丽的东湖、雄伟的黄鹤楼，还有武昌起义旧址等，都给我留下深刻印象。武汉，是一座英雄的城市。”如克亚木深邃的眼眸中写满了对祖国和同胞的爱。张爱博说，“民族团结一家亲，一方有难八方支援。现在我们脱贫了，也想表达自己的心意。”</p>
<p>　　3月的新疆，冰雪消融，风摇树叶，静待花开；万里之外的武汉，樱花绽放，路旁的玉兰花正展开笑颜……</p>
*
