>>>武汉肺炎：最早公开疫情“吹哨人”李文亮去世

最早公开武汉疫情的“吹哨人”李文亮医生因染上新冠病毒肺炎，于当地时间周四（6日）病逝。
综合中国官方《人民日报》、《环球时报》、《新京报》、界面新闻等报道，李文亮当晚9时30分心跳停止。他年仅34岁，留下妻子和5岁的孩子。
中国官方媒体在宣布李文亮去世后的两小时内，网络上众多相关帖子遭到删除。多家中国媒体甚至纷纷改口称，李文亮“仍处于抢救状态”。
武汉市中心医院官方微博随后再次发布消息称，“我院眼科医生李文亮，在抗击新型冠状病毒感染的肺炎疫情工作中不幸感染，经全力抢救无效，于2020年2月7日凌晨2点58分去世，对此我们深表痛惜和哀悼。”
世界卫生组织（WHO）通过官方推特网页第一时间对李文亮去世表示哀悼，并感谢他在“此次疫情中所做的工作”。
李文亮是武汉市中心医院的一名眼科医生，因最早于2019年12月30日向外界发出防控预警，而被称为疫情“吹哨人”。
2020年1月初，绝大多数中国人还都在上班，并沉浸在即将到来的春节的准备和憧憬当中。但许多人有所不知的是，一种新型冠状病毒正在中国大城市武汉悄然肆虐。
2019年12月30日，他在同学群中发了一条关于华南海鲜市场疫情的信息。
因为他看到一份病人的检测报告，显示检出SARS冠状病毒高置信度阳性指标，出于提醒同为临床医生同学注意防护的角度，他发出了警告信息。
其实，他当时有所不知的是，它并不是SARS病毒，而是一种全新的病毒。
但不久后，他就被当地派出所因“在互联网发布不实言论”，提出警示、批评。
公安局找到他，要求他签了训诫书，并对他提出严厉警告，训诫他如果不听从劝告和悔改，继续从事违法活动，将会受到法律制裁。
武汉警方发布通告称：一些网民在不经核实的情况下，在网络上发布、转发不实信息，造成不良社会影响。
公安机关经调查核实，已传唤8名违法人员，并依法进行处理。
李文亮就是这8名“违法人员”之一。
签署了训诫书之后的李文亮继续留在医院工作。而此时此刻的武汉当局也试图阻止人们“造谣传谣”，稳定人心。
但随着病毒疫情的发酵，死亡和感染病例的与日俱增，武汉实行了前所未有的封城计划。
没有人再说这8名“吹哨人”是造谣者。
但问题是，这已经为时过晚，病毒疫情已经在武汉和全中国蔓延。
1月8日，李文亮接诊了一位年长的青光眼患者。第二天，这位患者就发烧，并出现了肺炎的症状。
当时，李文亮就高度怀疑这位患者患的是这种新型肺炎。
1月10日，李文亮开始咳嗽，随后病情加重，并住进了重症监护室。
1月31日，仍在病床上接受治疗的李文亮通过社交媒体讲述了他被公安传唤的经过。
他还上传了一张武汉市公安局下属派出所让他签字的训诫书的照片。
不仅如此，后来李文亮的父母也感染了新型冠状病毒，并被送进了医院。
1月20日，中国终于承认病毒疫情的严重情况，随后实施武汉封城。
“今天核酸检测结果阳性，尘埃落定，终于确诊了，” 李文亮在1月30日说。
他之前的几次测试都是阴性，但最后的一次测试终于确诊。
李文亮的微博帖子立即有数千评论表示支持。
有人形容他是一名英雄，但担心李文亮的经历所反映的中国国情。“将来，如果医生发现传染病的迹象就更害怕，不敢提前预警了。”
还有人评论说：“中国需要上千万个李文亮，才能有更安全的公共卫生环境。”

===========NEXT NEWS==========

>>>肺炎疫情：香港疑粪渠播毒，担忧“淘大花园”灾难重演

香港新型冠状病毒确诊个案上升至超过40宗，其中10宗新增个案据称是一家人和广州亲戚吃火锅时互相感染，是香港首次出现家庭性集体感染。
实行“一国两制”的香港和大陆之间设有边界，初期在香港确诊的新型冠状病毒感染病例大多是曾前往大陆的输入型病例，但近期发现有从未外游的本地患者，证明已出现二代病例传播。香港政府形容防控工作形势越来越严峻，不排除会有进一步的社区感染个案。
位于青衣的公共房屋长康邨30多层高的康美楼，先后确诊两宗个案，两名患者分别住在相隔约10层的07号单位，港府派专家调查时，发现其中住在低层的患者单位自行改装了排气管，排气管接驳粪渠（即卫生间下水道），没有密封，令病毒有机会经粪渠回到厕所。
港府基于安全理由，要求该座大厦所有07号单位的住户撤离至检疫中心，涉及约30多个家庭。
这宗同一大厦感染的个案，勾起了2003年九龙湾淘大花园爆发300多人集体感染非典（SARS，沙士）的回忆，但香港的专家和港府官员再三强调，今次事件不会重演淘大花园的传播情况。
香港行政长官林郑月娥表示，高度关注有关情况，强调当局不会掉以轻心，会详细调查，并支持目前以严阵以待的方式处理。
香港日前开始要求所有曾经前往大陆的入境人士，不论国籍，均需接受强制检疫，截至10日，共有2196人需要接受强制检疫，1987人是香港居民，隔离人士中，大部分需要留在家中，透过视讯、网路通讯或电话等方式与当局保持联系，如果被发现擅自离家，即属违法。
港府表示，有9名香港人违反强制检疫令，已寻回其中7人，并作出警告，警方同时向两名未寻回的人士发出通缉令。
香港主管卫生事务的部门发现，2月10日确诊的62岁女病人，与1月30日确诊的一名75岁男患者，同样住在康美楼不同楼层的07单位。
香港卫生防护中心启动跨部门应变小组展开调查，审视两宗个案的感染是否存在环境因素。
卫生部门派员到大厦紧急撤离07号单位的居民，涉及30多户，初步得知4人出现病征，已送往医院隔离治疗，其他人则被安排前往检疫中心接受隔离，亦有一些住户暂时未与政府联系，暂时不知道如果住户拒绝入住检疫中心是否需要负责。
港府派专家到患者单位视察调查，发现住在较低楼层的女患者，单位粪渠的排气管接驳位，没有封密，不排除是病毒源头。
港大微生物学系传染病学讲座教授袁国勇亦有到场视察，他表示，有可能是男患者的粪便带有病毒，经排气管进入女患者单位，令她受感染，令人担心可能是空气传染。
但袁国勇亦表示，现阶段不能够排除其他传播途径，两人可能透过升降机或其他接触互相感染，亦可能新一名患者其实是在其他途径受感染。
中国国家卫健委高级别专家组组织钟南山亦曾经警告，要注意粪便传播的可能性，武汉大学人民医院及中科院武汉病毒研究所也曾证实，患者粪便可能带有活性病毒。
为什么只是疏散07单位的住客，而非全部住户呢？袁国勇表示，两名确诊患者都是住在07号单位，看不到与其他单位相关，无理由要整幢大厦居民撤离。
根据香港媒体报道，该座大厦的其他居民表示忧虑，会加强个人卫生。
这宗事件令外界想起2003年淘大花园E座，300多人集体感染非典的事例，当时专家研判指，病毒是由排粪管等管道传播。
袁国勇表示，可以肯定康美楼不会是淘大花园E座的翻版，他指出，第二名患者的单位可能做过自行改装排气管工程，令到粪渠并非密封，病毒可以进入屋，但他视察过同大厦多个单位，大部分的排气管都没有改装，居民不用太过担心。
香港运输及房屋局局长陈帆亦指，今次情况与2003年淘大花园不同，因为长康邨的排污水管设置在室内，淘大花园当年的排污渠在户外，病毒有机会透过风向、喉管破损等原因传播。

===========NEXT NEWS==========

>>>肺炎疫情：韩国一日内确诊感染人数翻倍

韩联社报道，周日（2月23日）截至下午，该国已经新增确诊感染病例169宗，总确诊人数达到602人，死亡人数则增加至五人。
韩国官员在周六下午曾表示，周五至周六有229宗新增确诊感染病例，令韩国总感染人数增加至433人。
韩国总理丁世均在一次电视讲话中形容，目前状况很“严酷”。
韩国当局指，新增病例当中有很多都与一家医院以及东南部城市大邱附近的一个宗教团体有关。
韩国目前已有五人死于新型冠状病毒，外界担心这个数字会增加。
大邱以及附近的清道郡——即医院所在的地方——已经被划为“特别照顾区域”，大邱的街道据称大都空无一人。
截至周六午夜时分，中国有76288宗确诊感染病例，2345宗死亡病例，而韩国则是中国以外确诊感染病例最多的国家。此外，在日本港口停靠的“钻石公主”号游轮则已有超过600宗确诊病例。
中国卫生部门在周六报告的新增感染病例及死亡人数有所下降。
武汉疫情防控指挥部则在周六发布通告，新型冠状病毒肺炎患者在康复出院后，仍须继续到指定场所再实施14天的隔离观察。
世界卫生组织总干事谭德塞博士（Dr Tedros Adhanom Ghebreyesus）表示，有一部分的新增病例与中国或者其他确诊病例没有清晰的关联，这一点令人关注。
他表示，现在最大的担忧将是那些医疗体系较弱的国家，特别是一些非洲国家。
世卫表示，在中国境外，有26个国家合计1200多宗确诊病例，至少有8人死亡。
其他最新进展：
最先于中国湖北省发现的新病毒，能引发呼吸道疾病，世卫官方将它命名为2019冠状病毒疾病（COVID-19）。
在周六，韩国的医疗部门官员先是公布有142宗新增病例，几小时后又宣布增加了87宗。
韩国疾病控制及预防中心（KCDC）发表的一份声明说，新增的229宗病例当中，有95个是与清道郡的大南医院有关。该医院专门照顾老年长者以及精神病患。该医院目前已有114宗确诊病例，其中有9人是工作人员，102人是病人。
韩国卫生与福利部副部长金刚理说，这场疫情目前已经进入“一个严重的新阶段”。
他表示，该医院内大多数确诊病例都是因为精神病入院的。他还补充说，其中一些病例“并没有确切的流行病学关联”，就是说并不清楚他们是如何接触到病毒的。
韩联社报道称，上周三，该医院一名63岁的男子死亡，而另一名从大南医院转走的病人则于周五在釜山死亡。
在全国讲话中，丁世均总理呼吁韩国民众尽量避免大规模聚会，包括宗教活动。
“政府相信，2019冠状病毒疾病疫情正在进入一个严酷的阶段，政府正在尽一切努力阻止它的扩散，”丁世均说。
他还表示，政府会对任何囤积口罩或者仍然参与大型集会的人采取行动。
韩国疾控中心表示，62宗新增病例与大邱一个名为新天地耶稣教会（Shincheonji Church of Jesus）的基督教分支有关。
当局特别指出，该分支有大量成员在1月31日至2月2日曾出席过教会创始人兄弟的葬礼。
疾控中心指，已经要求9336名新天地教会成员自我隔离，其中500人正在接受新型冠状病毒测试。
周六在一场面向非洲联盟的简报会上，谭德塞博士称，世卫正在与非洲各国政府合作，培训数千名卫生医疗人员，并提供设备来发现和治疗受感染的人。
“我们最担心的仍然是COVID-19在那些医疗系统较弱的国家扩散，”他说，“我们正在很努力地帮助非洲国家准备应对可能到来的病毒。”
谭德塞博士指，一些国家，比如刚果民主共和国，正在借用测试埃博拉（Ebola，伊波拉）病毒的经验来检测新型冠状病毒。
“这是一个很好的例子，在医疗卫生体系上的投入可以换来医疗卫生上的保障，”他说。
世卫的一个专家团队在周六前往中国武汉。
停靠在横滨的“钻石公主”号游轮上，病毒测试呈阴性的乘客完成船上14天隔离后下船。
不过，有官员表示，18名离船的美国人却在返回美国之后病毒测试呈阳性。目前已经有超过300名美国公民在下船后抵达了美国。
有超过150名澳大利亚公民离船之后抵达了达尔文港，他们将会在那里再经过两周的隔离。
澳大利亚官员在周五表示，抵达达尔文港时，有六人报称身体不适，并立即进行了病毒检测。其中两人在测试中呈阳性，而他们在离开已经之前的测试是呈阴性。
船上的第一批香港人也已经飞回港，他们同样也会接受14天的隔离。

===========NEXT NEWS==========

>>>武汉肺炎：香港宣布大幅削减来往中国大陆交通服务

香港特首林郑月娥召开记者会，公布进一步防范新型冠状病毒传播的措施，包括从周四（1月30日）起，关闭高铁西九龙站，暂停所有来往香港和中国大陆的高速铁路服务。
林郑月娥在周二（1月28日）的记者会同时宣布，来往北京、上海、广州及红磡的慢速直通车服务也会暂停，来往中国大陆和香港的渡轮服务也会暂停，但港澳渡轮服务维持正常。
陆路和航空服务方面，来往香港和中国大陆的公车和航班服务也会减少一半，直至另行通知。她同时宣布，位于中港边境的沙头角和文锦渡陆路口岸乘客通关服务也会暂停，但货运通关服务如常。
她还透露，北京已经同意暂时停止签发中国大陆居民个人游的签注（俗称“自由行”），而继早前香港政府禁止湖北省的居民入境，林郑月娥说香港政府没有掌握目前在港的湖北旅客数字，但这些旅客大多只持有效7天的入境签注，因此预期湖北旅客的人数会不断减少。
她指出，目前中国大陆到香港的人士当中，约一半以“自由行”签注到港，20%以旅行团到港，其余的都是商务、探亲或照顾有关要亲友而到港，认为已宣布的建议已经可以尽量减少不必要的两地人流交往。
林郑月娥在记者会中提及，她已经与邻近香港的广东省当局联络，双方将会做好联防联控工作。
她还透露，目前收到约107宗香港居民在湖北省的求助个案，牵涉约200人，主要是因为当地公共交通停运而滞留当地，香港驻当地的经贸办公室正设法协助。
林郑月娥又指出，暂停部份出入境关口服务后，政府可以将人手集中在仍然开放的关口，对旅客作出更详细的健康检查或查询他们过往在香港以外的行程。
香港社会连日来要求政府“全面关闭出入境检查站”，她在记者会期间多次重申这样做的影响“非常深远”，同时也会令许多仍然在外地的香港人无法返港。
至于为什么选择多等候一天多才实施这些关闭部份出入境检查站的措施，负责管理交通政策的运输及房屋局局长陈帆指出，香港政府呼吁在中国大陆的香港居民尽快回港后，需要给他们一点时间安排交通，或者计划在没有高铁服务、航班减半的情况下返回香港。

===========NEXT NEWS==========

>>>武汉肺炎：中国确认新冠病毒经空气通过气溶胶传染

中国官方卫生部门周六（2月8日）确认新型冠状病毒可以通过空气传染。
上海举行的新闻发布会上，卫生防疫专家确认：新冠肺炎传播途径，除了直接传播、接触传播之外，还包括"气溶胶传播"。
气溶胶（aerosol），是由固体或液体小质点分散并悬浮在气体介质中形成的胶体分散体系。通俗简单来说，气溶胶就是空气中稳定分散悬浮的液态或固体小颗粒，肉眼看不见。
所谓"气溶胶传播"，即飞沫混合在空气中，形成"气溶胶"，吸入后导致感染。
此前的2月5日，中国国家卫健委网站公布的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》中，对病毒传播途径的描述曾经表示 "气溶胶和消化道等传染途径尚待明确"。
时隔3天后，气溶胶传染途径得到中国官方卫生部门的确认。
气溶胶传染与飞沫传染途径的不同之处在于传播距离。飞沫和接触传染，都是在近距离范围内发生，而气溶胶的传播距离远，增加了无接触感染的风险。
正值中国农历元宵节，卫生部门警告病毒在家庭成员间的传播性非常高。
上海卫生部门2月8日宣布，仅8日半天时间，新增确诊病例5例，其中2人来自外地，3人为上海居民，共计确诊病例为286人。
上海市民政局副局长曾群在新闻发布会上表示，针对病毒传播途径，呼吁社区居民，一定要注意防范聚集性疫情的发生，要提高家庭聚集性疫情防控意识，居家防疫措施包括：
防疫专家还建议，谨慎起见，居家隔离的疑似患者用完厕所冲水前，记得盖上马桶盖再冲水，这可以极大减少空气中的气溶胶浓度。
在武汉疫情蔓延导致中国当局在1月23日决定封城防疫之后，武汉市、湖北省以及周边省份的交通受到严重影响。多个国家的航空公司停飞了来往于武汉之间的航班。
有"九省通衢"之称的武汉，既是中国交通枢纽，也是中国工业重镇。武汉封城带来的经济冲击目前尚没有统计数字。
而作为中国东部经济中心的上海，如果疫情失控，对中国乃至世界经济造成的冲击都将是无法估量的。
从武汉蔓延的新型冠状病毒导致的肺炎疫情，至今仍然没有减轻的迹象。世界上多个国家和地区的防疫措施也在收紧。
香港从周六（8日）开始，所有从中国大陆入境香港的人，包括香港本地居民、外来访客都必须隔离14天：居家隔离、在酒店房间或者政府的隔离中心隔离。
香港至周五累计确诊的病例共26宗。香港从2月3日开始的医护人员罢工行动也在周六中止。
香港政府从1月30日至2月4日，先后关闭了10个与中国大陆的出入境口岸。针对香港最近出现市民抢购食品和生活物品潮，香港政府表示，疫情防控措施不会影响大陆与香港货运，粮食供应充足。
截至2月7日，中国境内共有3万多人确诊感染，死亡人数已超过700人。
据世界卫生组织的统计，在中国大陆以外共有20多个国家出现了270个病例。
在中国武汉，一名美国公民因新型冠状病毒死亡。据信，这是第一个死于该病毒感染的外国人。媒体报道称，这位60岁的美国女性，去世前有其他健康问题。
另外，日本外交部表示，一名日本公民在武汉医院内去世，有明显的感染新型冠状病毒的症状。
法国卫生部门确认，在法国东部上萨瓦省（Haute-Savoie）与意大利和瑞士交界的一个滑雪场地确诊了5名英国游客受病毒感染，他们是4个成人和1名儿童。其中1人最近曾经去过新加坡。
目前在英国本土，已经确诊了3个病例。其中两人是中国公民，第3人是从新加坡返回的英国人。
英国至今已经从中国撤回了两批侨民，分别都被隔离14天。
第三批英国撤侨约150人将在周日（9日）离开中国，也将被带到英格兰中部的米尔顿凯恩斯（Milton Keynes）的一个会展中心隔离14天。
英国卫生和社保部宣布，至周五（7日）下午英国已经检测了共620个疑似病例，只确诊了3例。

===========NEXT NEWS==========

>>>武汉肺炎：香港医护人员罢工 要求“封关”防止疫情扩散

一个新成立的香港医护人员工会“医管局员工阵线”日前通过决议，为表对香港政府处理新型冠状病毒疫症手法的不满，如果政府拒绝完全禁止旅客经中国大陆入境香港，他们准备发起罢工。工会约18,000名会员中约一半签署了宣言，声言会参加行动。
工会代表原定周日（2月2日）与资方谈判，同时要求香港特首林郑月娥出席会议，但未获对方答应，工会宣布谈判破裂。
但罢工的决定遭到香港官员的批评，认为医护人员不应该以罢工表达意见，指出香港目前除了需要应付新型冠状病毒疫情外，也正处于流行性感冒的病发高峰期，担心罢工行为会影响对市民的服务。
但工会代表指出，面对天灾香港的医护人员会愿意履行责任，但面对“人祸”香港政府却没有做好防疫工作，包括无法确保香港市面有足够的口罩供应，担心2003年非典型肺炎疫情期间医护人员因为照顾病人而染病死亡的情形会重演。
中国国家卫健委的最新数字显示，截至周日零时，中国大陆共有约14,000新型冠状病毒的确诊个案，304人死亡。而世界卫生组织的数字就指，除中国大陆及港澳台地区外，全球至今共有132宗确诊个案。
世界卫生组织早前就型冠状病毒疫情，颁布“全球卫生紧急状态”，但强调各国不应实施旅游限制。
但多国无视世卫的建议，先后针对中国大陆居民实施不同程度入境限制，美国、菲律宾、越南、新加坡和澳洲先后宣布将会拒绝持中国护照或近期曾经到访中国大陆的外国人入境，台湾早前也禁止中国大陆居民入境
截止周日，香港共有14宗确诊个案，其中8人都是中国大陆居民，其余大都是曾经到访过武汉的香港人或怀疑本地感染的香港人。
为避免病毒从中国大陆传入香港，林郑月娥上周宣布一系列措施减少两地之间人流，包括拒绝报称过去14天曾经到过湖北省的旅客入境、从1月30日起暂停跨境铁路服务、关闭部份关口等。中国政府也宣布暂停签发大陆居民前往香港和澳门的签注。
香港政府30日起關閉部份連接中國大陸的管制站，入境香港的人流減少，但大部份都是香港居民。
但医管局员工阵线认为，全面关闭连接中国大陆的边境，并暂时拒绝旅客经中国大陆入境，才是阻止疫情进一步传到香港的最好方法。
这个建议获得一些资深学者同意，包括2003年曾经协助香港政府处理非典型肺灾疫情的香港大学微生物学系讲座教授袁国勇。他认为虽然全面封闭边境影响很大，但可以阻截疫情随人流扩散，形容医管局员工阵线的建议不无道理。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

香港独立股评人韦伯（David Webb）发表网志批评，如果香港政府不尽快加强限制中国大陆居民入境香港， 其他国家可能会将限制入境措施扩展到持有香港特区护照的访客。
但一些学者质疑罢工的决定。香港中文大学医学院教授胡志远说，罢工的后果是影响病人的治疗，工会最终可能失去香港市民的支持。
香港特首林郑月娥早前回应时，将“完全封关”的建议解读为禁止中国大陆居民进入香港，批评这种做法违反世界卫生组织的呼吁，对中国大陆居民构成歧视。她又认为，香港政府削减两地交通的做法已经开始尽量减少跨境人口流动。
食物及卫生局局长陈肇始也表示，担心医护人员发动工业行动会影响为病人的治疗，同时也担心医护人员的情绪。

4名醫生
1名護士
3名病房助理
除了旅游限制，一些支持全面禁止旅客经中国大陆入境香港的医护人员也指出，经过香港2003年爆发非典型肺炎的教训，政府应该加强防范新型冠状病毒的疫情。
香港当时确诊1700宗非典型肺炎个案，造成299人死亡，包括八名医护人员，其中包括治疗非典型肺炎病人而自己染病的医生谢婉雯。
医管局员工阵线主席余慧明宣布启动罢工计划时，批评香港政府的处理疫理的做法造成“人祸”，质问是不是要再有医护人员染病死亡才愿意改意做法。

===========NEXT NEWS==========

>>>武汉肺炎：“万家宴”后的社区疫情危机折射政府管治缺失

曾热热闹闹举办“万家宴”的武汉百步亭社区近日疑似陷入“疫情危机”，出现超过10宗新型冠状病毒确诊案例，至少50栋楼出现发热病人。
百步亭居民告诉BBC中文记者，已经有半个多月没有出门，窗户也不敢开，担心自己染病也害怕被他人传染。
百步亭是武汉的一个大型社区，包括怡和苑、安居苑、景兰苑、天顺园等9个小区，人口达13万。
周二（2月4日），中国社交媒体上开始流传武汉江岸区百步亭社区“疫情大爆发"，微信截图消息称包括安居苑、百合苑等多个小区居民出现发热症状。微博上，“#武汉百步亭社区多栋发热门栋#”也成了热门搜索。
中国媒体财新和《经济观察报》周三（2月5日）确认流传的微信截图属实。《经济观察报》指2月4日当地居委会工作人员在百步亭辖区内的安居苑、百合苑业主群公开了发热病人门栋信息。
报道指，安居苑共55栋楼，其中33栋出现发热病人，百合苑共36栋，17栋出现发热病人。另一个小区怡康苑有至少10人确诊新型冠状病毒肺炎，高度疑似超30人，轻症在家数十人。
1月18日中国传统农历小年，百步亭曾举办第二十届“奋斗新时代梦圆小康年”万家宴。当时媒体报道，在1个主会场和9个分会场，社区居民摆满了自创的近1.4万道菜品，超过4万个家庭参加了此次活动。
随后一周，武汉疫情迅速恶化。1月20日，中国呼吸病学专家钟南山表示：“（武汉新型冠状病毒肺炎）肯定有人传人现象。”23日凌晨，武汉下达“封城令”，全市城市公交、地铁、轮渡、长途客运停运。无特殊原因，市民不能离开武汉，机场、火车站离汉通道暂时关闭。
“看到（微博）热搜我瑟瑟发抖，窗户都不敢开，”28岁的刘未目前独自住在百步亭，周三她告诉BBC中文记者，已经半个多月没有出门，担心自己染病也害怕被他人传染。
“没有必要大家都不会出门的，因为陆陆续续身边的人都被确诊了，大家都挺害怕的，”她说。
刘未住的这栋楼属于“发热门栋”，大年三十晚楼下来了救护车带走了一名病人，她吓得赶紧把窗户关上，两天都没换气通风。
12月底，刘未在微博上看到武汉出现了一种新病毒，就给家人和自己购买了口罩。1月20日起，她看新闻发现病例越来越多，开始自我隔离、待在家里。
但待在家里每天心理压力很大，她一直想着前段时间出门是不是被传染了，“每天疑神疑鬼，我刚开始老觉得冷，后来又喉咙疼，一边安慰自己肯定是心理作用，一边又想着现在喉咙疼，明天会不会就开始咳嗽发烧了。”
后来她逼自己不要去想这些，每天在家打扫卫生消毒，整理屯粮，定时给住在武汉另一个小区的爸爸妈妈报平安。
刘未告诉记者，目前小区内仍然有居民走动，仍有几个老人每天在楼下不戴口罩聊天、玩健身器材。
同样住在百步亭的大学生王方对BBC中文表示，她和父母也已经有半个多月没有出门。
1月21日晚，王方从北京返回武汉，封城前在网上买了很多食物，不过吃到现在，家里只有面条饺子了。
“我们家好久没吃菜了，”她说。
早在12月初，中国官方通报的首例不明原因肺炎患者就发病了。可1月1日，武汉市公安局仍传唤了8名网民，称他们在不经核实的情况下，在网络上发布、转发有关肺炎的不实信息。周四（6日）病逝的李文亮就是这8名所谓的“违法人员”之一。
未接到当局任何警示或指引，武汉居民没有感到危险迫近。1月18日，百步亭社区仍举办了一年一度的“万家宴"。武汉市长周先旺1月21日曾对媒体称，继续举办活动“是基于之前我们对这一次疫情传播是对人与人之间有限性传播的这个判断”。
香港中文大学政治与行政学系助理教授李薇认为，此次事件反映出武汉当地政府在疫情事先预警机制和事后弥补机制都存在问题。
“1月18号这个活动之前已经有相关信息表明疫情爆发，举行活动可能加剧疫情，为当地居民和公共卫生带来风险，政府应当在活动举办前就评估风险，决定是否应该取消，”李薇说。
李薇指，举办“万家宴”之后，疫情不断恶化，政府也应该了解大规模聚会可能导致的后果，采取补救措施，包括隔离观察、通过居委会去密切监测参加活动的居民等。
在“万家宴”举行之后，百步亭社区管理仍有诸多漏洞，目前当局的措施似乎依然难以满足防疫要求。
25岁的百步亭居民许文对BBC中文表示，社区的信息不够透明公开，在发热居民楼下贴“发热门栋”标识十分低效，许多人可能并没有注意到；另外，即使贴上标识，居民仍然自由出入，没有任何检查。
对于那些疑似感染的居民，许文指社区也没有任何送菜等帮扶措施，即使有疑似症状，居民也需要去超市买菜，加大传染风险。
刘未则认为，政府和社区的宣传不到位。作为年轻人她在微博上获取信息，可是居住在百步亭的大多是没接触过过网络的老人，或许直到封城才了解到疫情的严重。
“哪怕封城前一天，社区都没有广播宣传。”她说。
（应受访者要求，文中刘未、王方和许文均为化名。）

===========NEXT NEWS==========

>>>肺炎疫情：应勇空降“救火” 中共湖北换帅

据中国官媒新华社消息，中国中共中央对湖北省委主要负责人职务作出调整。上海市长应勇接替湖北省委书记蒋超良职务，济南市委书记王忠林接替武汉市委书记马国强职务。
报道称，应勇出任湖北省委委员、常委、书记，蒋超良不再担任湖北省委书记、常委、委员职务。王忠林任湖北省委委员、常委和武汉市委书记，马国强不再担任湖北省委副书记、常委、委员和武汉市委书记职务。
这是此次新型冠状病毒疫情中心湖北省目前为止出现的最高级别人事变动。值得注意的是，这次新上任的官员均出身政法系统，被视作深受习近平信任。
根据上海市人民政府官网介绍，应勇是中共第十九届中央委员，在上海担任市委副书记、市长、市政府党组书记职务。
人民网官员资料库目前显示，蒋超良职位为湖北省人大常委会主任，马国强没有其他职务。
在这次人事变动出现前一天（2月12日 ），中共中央政治局常务委员会刚刚召开会议，习近平主持并在会上表示，疫情防控工作到了“最吃劲的关键阶段”，要加强疫情特别严重或风险较大的地区防控。
习近平称，这次疫情“既是一次大战，也是一次大考”，要求中国各级党委、政府和各级领导干部“扛起责任、经受考验”。
湖北省卫生健康委员会2月13日表示，由于新冠肺炎诊疗方案发生变化，临床诊断纳入确诊方式，2月12日一天湖北新增确诊病例14840例，截至12日24时全省累计报告确诊病例48206例，死亡1310例。
与此同时，中国国务院港澳事务办公室人事也有所调整。中国政府网2月13日消息称，免去张晓明的港澳办主任职务，改任副主任（正部级），中国全国政协副主席夏宝龙兼任港澳办主任一职，香港中联办主任骆惠宁、澳门中联班主任傅自应兼任港澳办副主任。
人民网资料库显示，应勇同蒋超良同为1957年出生，常年在政法系统工作，曾在公安、武警系统任职。他在浙江任职多年，之后调到上海工作。
应勇与习近平主政浙江期间，应勇曾在浙江先后担任浙江省监察厅厅长，浙江省高级人民法院党组书记、代院长、院长等职务。而在习近平调任上海市委书记职务后，应勇也被调到上海工作。职务也由上海市高级人民法院党组书记逐步升至上海市市长。
新任武汉市委书记王忠林也属政法系统出身。根据公开资料，王忠林此前一直在山东工作，在枣庄市公安局任职多年后升任当地检察院副检察长，之后在山东多个地方任职。2015年起任山东省发改委党组书记、主任，2018年起担任山东省委常委、济南市委书记。
此前在2月8日，浙江出身的中共中央政法委秘书长陈一新也被“空降”到湖北，担任中央应对新型冠状病毒感染肺炎疫情工作领导小组指导组副组长。陈一新也曾在习近平在浙江任职期间在习手下工作。
此次任命的应勇和夏宝龙都曾与中国领导人习近平在地方上共事多年，一直被外界视为“习家军”。
“现在体制内外都有问责的声音，对习近平来讲不利。越到这个时候越要用自己人，旧部是首选，这符合他用人的风格。”历史学者、时事评论员章立凡对BBC中文表示。
中国时事评论员吴强认为，政法系统干部在政治上更可靠，“更得中央信任”。他指出，北京选择这些政法干部而非专业干部派往疫情中心治理地方及公共危机，是因为中共需要通过他们防止此次疫情演变成威胁政治安全的事件，说明“政治安全、政治稳定才是北京最关心的”。
湖北省武汉市是此次疫情中心。此前由于被质疑瞒报和迟报疫情，湖北省和武汉市的主要领导在社交媒体上一直是众矢之的。
中国网友对此次武汉疫情中的四名主要领导讽刺性称为“武汉F4”，他们分别是湖北省委书记蒋超良、湖北省长王晓东、武汉市委书记马国强和武汉市长周先旺。
“F4什么时候都下台？”微博上一位网友评论称。
“他们造成了不可估量的损失，有这样的下场活该，”一位武汉市民评论道。
在1月30日的新冠疫情发布会上，蒋超良在回答记者关于一些武汉春节返乡人员不能进家门、武汉医院物资短缺的问题提问时，一直低头念稿，始终没有回答两个问题，由此被网友戏称“答非所问蒋超良”。
马国强曾在1月31日接受中国中央电视台采访时称，“自疚、愧疚、自责”，如果自己早一点采取严厉的管控措施，结果“或许会比现在好”。
中央国际电视台（CGTN）报道称，这是湖北领导层的“第一次重大调整”。中共《人民日报》旗下《环球时报》表示，这一“重大人事变动”是在新冠肺炎疫情防控工作暴露出一系列问题的情况下作出的，而应勇与王忠林二人都是“救火队”，都在“处理公共卫生危机时具有决断力”。
章立凡认为，从应勇在公安和检察院的工作经历来看，中国当局换人的主要目的不是疫情管控，仍然是维稳为先。
“官方担心经济崩溃，现在大规模裁员已经出现，一旦经济崩溃，就可能引发失业危机，随后引发政治上的危机。”章立凡说，“疫情本身已经引发人道危机了，叠加效应会让政权很难承受，所以他们要抓紧时间维稳。”
但吴强指出，这个时候进行人事调整，仍然是北京在“没有紧迫感的情况下”作出的决定。他向BBC中文表示，北京没有在疫情最危急的时刻立刻做出反应，而是在春节复工后的第一周进行部署，显示中南海的决策只是“按部就班”在进行，这种变化与人民的呼声及灾情变化相比“还是滞后”的，显示他们“没有太多的紧迫感”。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>肺炎疫情英国宣布学校停课 超市限购帮扶弱势群体

面对日趋严重的新冠病毒肺炎疫情，英国各地的学校将从本周五关闭。各大超市出台措施帮助老弱病残应对抢购风潮。
在周三（3月18日）的疫情通报记者会上，首相鲍里斯·约翰逊宣布了关闭学校决定。学校何时复学将等待后续的通知。
不过，为了应对疫情，关键岗位工作人员子女就读的学校以及照顾弱势儿童的学校仍将继续。
另外，英国教育大臣加文·威廉姆森宣布，所有考试将取消。
教育大臣向英国议会表示，官员们正在与各考试部门协商，确保青少年得到他们需要的成绩。
实际上，过去一段时间，英国各所学校一直都在积极为停课做准备，有些为学生准备了家庭功课计划，还有的设定了方法可以网络学习。
此前，英国政府在关闭学校的问题上一直极为慎重。不过，随着疫情的扩散，学校停课也成为无法避免的事实，因为很多学校的教职员身体欠佳必须请假，正常教学难以维持。
不过，学校停课带来了许多严峻问题：何时复学？学生如何居家上学？谁能留在家中照顾他们？
而那些为关键岗位上的职工的子女继续开放的学校，又如何承担起国家保姆的职责？
周三，英国因新冠病毒肺炎导致的死亡人数又增加了32人。至此，英国各地共有104人死亡，确诊了2600多人。
英国政府已经宣布，计划将检测能力翻倍，增加到每天检测2.5万人。新冠病毒疫情引发的超市抢购也开始出现在英国。但英国超市立即采取措施，保护老弱病残。
英国最大的连锁超市之一Sainsbury's表示，将优先考虑给弱势和老年人在网上送货，并规定所有商品每人限购3件。
Sainsbury's的老板迈克·库佩说，正在努力确保每个人都能买到他们需要的物品。此举正值超市继续试图阻止顾客囤积商品。
另一家总部在德国超市Aldi已经规定，所有商品每人限购4件。其它超市也表示将扩大网上订购送货服务。
从3月19日起，英国600家商店开门后第一个小时将专门只向老弱病残开放。
自从新冠病毒疫情在英国日益严重超市出现抢购，日常用品、食品如洗手液、厕纸、纸巾、肥皂、罐头、意大利面等成为人们抢购的商品。。
在商店突然缺货的同时，网络上出现了高价销售，反映出一些人恶意囤货，借新冠疫情危机牟利。
过去几十年来，全球化的一个重要表现是商品全球化。商品早已打破了地区国家边境限制，互联互通，使得人们享受一个繁荣的商品时代。
市场经济的倡导者也一再强调市场的自我调节功能：当一地的商品缺少，价格自然上涨，其它地区同样商品就会因为逐利流向缺货地区。
英国大型药品和日用品连锁超市Boots的首席执行官塞巴斯蒂安·詹姆斯说，问题并没有出在供应，而是需求突然大幅增加。
他告诉BBC：没有什么商品的供应链能够经受住突然、意外的、以10倍以上规模的需求增长。
全球人口在公元一世纪只有大约1.3亿。用了约1800年才在1804年突破10亿人，随后用了大约123年于1927年突破20亿，随后仅用了33年突破30亿，世界人口花了14年在1974年突破40亿；花了13年在1987年突破50亿；花了12年在1999年突破60亿；花了约13年于2011年突破70亿大关，预计2023年将达到80亿。
两百多年前，英国经济学家马尔萨斯认为，对人口增长不加控制，无疑会让社会无法负担。他认为，人口增长到一定程度，除了会受到瘟疫、战争和饥荒的遏制外，还需要晚婚晚育等预防性限制措施。
批判马尔萨斯理论的人士认为，他脱离了生产力状况和具体的生产方式，虽然人口不断增长，并且寿命延长，但工业化商品社会总能满足人类需要。马尔萨斯的理论似乎已经毫无道理。
不论是武汉的疫情，还是伦敦的疫情，都反映出在大灾难之前，即使是不短缺的商品，也并无法满足很多人的同时抢购需求。
此外，人还应该具有除了商品之外的生活必需品，，包括空间距离、自然环境、干净的空气和水等等。
在环境保护和防止气候变化方面，有很多经济学者和环境专家也在近几十年不断指出，世界人口的增长已经让地球环境难以承受。
人口可能无限增长下去，但地球空间，清洁的水、空气，清洁的环境都是有限的资源。过多无限的人口造成的负担，将如同一家超市遭到囤货者抢购一样无法承受，有些人将得不到本来应该得到的东西。
在医疗卫生和健康方面，世界卫生组织的很多专家多年来警告过很多次，表示各国的防疫体系都没有为可能爆发全球大型疫情做好准备。

===========NEXT NEWS==========

