>>>肺炎疫情：李文亮调查报告终于出炉的时机与反响

当地时间周四（3月19日）晚，中国官方发布了对武汉疫情“吹哨人”李文亮医生有关情况调查的通报。
武汉市中心医院的眼科医生李文亮是受到当地警方训诫的八名吹哨人之一。他们曾在去年12月疫情爆发之初向周围朋友和亲人发出警示。
李文亮因感染病毒于2月6日不治身亡，享年34岁。
李文亮之死在中国民间迅即引发强烈的愤怒、悲恸和要求言论自由的呼声。曾有分析人士认为，这样的反应凸现中国民众对政府的不满空前高涨，“中共遭遇空前危机”。
2020年2月7日，也就是李文亮去世后第二天，中国国家监委成立调查组赴武汉开始调查。
40余天后，调查报告终于面世。那么报告到底说了些什么呢？
一、为李文亮医生定性：他是“2019冠状病毒疫情的吹哨人”，重新讲述了一遍李文亮转发、发布有关微信信息的背景和过程。
二、为武汉警方行为定性：武汉市公安局武昌分局中南路派出所“对李文亮医生出具训诫书不当，执法程序不规范”。
三、详细公布了李文亮医生的发病、治疗、抢救以及抚恤、善后等情况。
四、建议湖北省武汉市监察机关对此事进行监督纠正，督促公安机关撤销训诫书并追究有关人员责任，及时向社会公布处理结果。
但是通告也指出，武汉市公安局是“按照武汉市关于不明原因肺炎疫情防控工作安排......依据传染病防治、治安管理等法律法规，以及市卫健委的情况通报”，对在网上出现的转发、发布SARS等传染病信息情况进行的调查处置。
通告没有对武汉市、卫健委以及有关“法律法规”置评。
中国官方媒体新华社、中共喉舌《人民网》等在通告公布的同一天还刊登了《国家监委调查组负责人答记者问》。
文章开篇即说，“近日，调查组负责同志接受记者专访，回答了有关问题。”但是，文章既没有明确表示这个“近日”是哪一天，也没有具名负责同志的姓名。
不过，这位负责人在答记者问最后再次为李文亮“定性”，称他“就是在疫情防控中英勇奋战、作出贡献和牺牲的医务人员队伍中的一员。”
他还说，“一些敌对势力为了攻击中国共产党和中国政府，给李文亮医生贴上了对抗体制的‘英雄’、‘觉醒者’等标签。这是完全不符合事实的。
他说，李文亮是共产党员，不是所谓的“反体制人物”。那些别有用心的势力想煽风点火、蛊惑人心、挑动社会情绪，注定不会得逞。
2月7日，李文亮去世第二天北京即成立调查组赴武汉开始调查。此后一个多月，对此项调查为什么如此难产的质疑多次涌现。
外界注意到，北京除了在调查组派出之后的第二天告知公众他们已经抵达武汉后，一直没有发布过消息。
3月10日，中国领导人习近平视察武汉，传达出武汉疫情防控初步告捷的信号。
李文亮调查通告发布的同一天也就是3月19日，中国官方宣布新增本地确诊案例“归零”。
在中国新浪微博上，短短几小时，#李文亮医生有关情况调查通报#阅读即超过2亿，讨论数万，公众对此关注程度之高可见一斑。
留言中对调查报告“轻描淡写”的不满评论并不在少数。有网民说，调查报告“画了个句号，但也留了个问号”。
这个问号或许涵盖着多少问题。一个李文亮有了结果，其它吹哨人呢？一个派出所被问了责，其他负责人、体制呢？今后会不会再有“李文亮”？

本演示使用來自美國約翰斯·霍普金斯大學定期提供的數據；有些國家或地區的數據可能不能及時更新。


要顯示地圖，請滑動螢幕


來源：約翰斯·霍普金斯大學, 地方執法機關


最後更新時間：2020年4月22日 下午2:00 [GMT+8]


===========NEXT NEWS==========

>>>武汉肺炎：一个敢于公开疫情的“吹哨人”李文亮

2020年1月初，绝大多数中国人还都在上班，并沉浸在即将到来的春节的准备和憧憬当中。
但许多人有所不知的是，一种新型冠状病毒正在中国大城市武汉悄然肆虐。
李文亮是武汉市中心医院的眼科医生。
2019年12月30日，他在同学群中发了一条关于华南海鲜市场疫情的信息。
因为他看到一份病人的检测报告，显示检出SARS冠状病毒高置信度阳性指标，出于提醒同为临床医生同学注意防护的角度，他发出了警告信息。
其实，他当时有所不知的是，它并不是SARS病毒，而是一种全新的病毒。
但不久后，他就被当地派出所因“在互联网发布不实言论”，提出警示、批评。
公安局找到他，要求他签了训诫书，并对他提出严厉警告，训诫他如果不听从劝告和悔改，继续从事违法活动，将会受到法律制裁。
武汉警方发布通告称：一些网民在不经核实的情况下，在网络上发布、转发不实信息，造成不良社会影响。
公安机关经调查核实，已传唤8名违法人员，并依法进行处理。
李文亮就是这8名“违法人员”之一。
签署了训诫书之后的李文亮继续留在医院工作。而此时此刻的武汉当局也试图阻止人们“造谣传谣”，稳定人心。
但随着病毒疫情的发酵，死亡和感染病例的与日俱增，武汉实行了前所未有的封城计划。
没有人再说这8名“吹哨人”是造谣者。
但问题是，这已经为时过晚，病毒疫情已经在武汉和全中国蔓延。
1月8日，李文亮接诊了一位年长的青光眼患者。第二天，这位患者就发烧，并出现了肺炎的症状。
当时，李文亮就高度怀疑这位患者患的是这种新型肺炎。
1月10日，李文亮开始咳嗽，随后病情加重，并住进了重症监护室。
1月31日，仍在病床上接受治疗的李文亮通过社交媒体讲述了他被公安传唤的经过。
他还上传了一张武汉市公安局下属派出所让他签字的训诫书的照片。
不仅如此，后来李文亮的父母也感染了新型冠状病毒，并被送进了医院。
1月20日，中国终于承认病毒疫情的严重情况，随后实施武汉封城。
“今天核酸检测结果阳性，尘埃落定，终于确诊了，” 李文亮在1月30日说。
他之前的几次测试都是阴性，但最后的一次测试终于确诊。
李文亮的微博帖子立即有数千评论表示支持。
有人形容他是一名英雄，但担心李文亮的经历所反映的中国国情。“将来，如果医生发现传染病的迹象就更害怕，不敢提前预警了。”
还有人评论说：“中国需要上千万个李文亮，才能有更安全的公共卫生环境。”

===========NEXT NEWS==========

>>>肺炎疫情全球蔓延 中美关系“进了重症监护”

在特朗普和一些美国官员将新冠病毒称为“中国病毒”的时候，美国主要媒体的驻中国记者遭到事实上的“驱逐”。美国媒体报道说，新冠病毒把美中关系送进了急救室。
疫情期间美中两国互相指责，激烈程度有增无减，因为争议已经涉及各自关注的核心利益和价值。就中国而言，一些国内外批评触及中共的治理能力和政治合法性。而对美国来说，其国际领导地位正在受到严峻考验。
中国实际上等于驱逐了《纽约时报》，《华尔街日报》和《华盛顿邮报》的所有驻华记者，还要求《时代》周刊和美国之音按照外国代理人登记其在华员工。
虽然此举被视为中国对最近中国媒体在美国遭到限制的报复行动，但是美国主要媒体记者被中国驱离也引起许多西方媒体震惊。
在疫情全球蔓延，世界卫生组织和许多国家领导人呼吁国际合作的时候，特朗普刻意强调“中国病毒”触及美国主流政治正确的敏感点，再次引起关于种族主义的争议。
苏联前领导人戈尔巴乔夫曾把发生在1986年的切尔诺贝利核事故说成后来苏联解体的真正原因。现在中国政府的批评者也把武汉疫情比作中国的“切尔诺贝利”，意即巨大的灾难暴露了中共专制制度合法性的缺失。
美国指责中国在疫情爆发初期反应迟缓，甚至掩盖真相，最终造成了疫情大面积扩散，甚至漫延至全球。美国媒体报道，COVID-19病毒最初在2019年11月就被中国医生发现并上报，但受到官方压制而耽误了至少5个星期时间。
一月初武汉市中心医院李文亮医生和艾芬医生因为传播病毒传染危险性的消息分别被武汉公安局和所在医院训诫，他们被警告不要“造谣生事”。
武汉作家方方在她著名的日记中记录了大批武汉人死亡的惨状。这位被誉为“武汉良心”的作者说，“说出真相的李文亮，受到责罚，丢了性命，到死都没人向他道歉。这样的结果，今后是否还会有人敢说？……”
方方不仅批评中国信息不透明和故意隐瞒真相，控诉官方的宣传，还指出中国存在祸国殃民的极左分子。
李文亮感染病毒去世后，许多活动人士联署公开信，呼吁当局开放言论自由。批评者把李文亮医生的遭遇说成中共专制下中国人生活的缩影。
美国《纽约时报》报道说，武汉疫情爆发对中共统治合法性和治理能力形成前所罕见的巨大挑战。
显然在中共领导人充分认识到疫情危险及其政治风险后，开始动员举国之力遏制疫情。于是习近平在1月底提出要不惜全力“打赢疫情防控阻击战”。
周四（3月19日）的报道说，意大利新冠疫情死亡病例数字已经超过了中国，而中国本土当天没有出现一例确诊病例。自12月疫情在武汉爆发以来，中国已经由其他国家避尤不及的疫区变成了严防外国输入病毒传染的相对安全的地方。
中国当局倾举国治理似乎成功地控制了国内疫情，当初面临的制度疑问在当局现在的宣传叙事中变成了制度自信。另外，北京在疫情传播到150多个国家的时候，向其他国家运送医疗物资和抗疫经验，积极宣传举国体制的优越性。
中国积极推进国际合作的做法同特朗普政府"美国优先”的单边主义作法形成了鲜明对比。因此美国评论员警告说，新冠疫情危机凸现了美国国际影响力衰落，中国正乘机努力争取国际领导地位。
美国《外交》杂志作者坎贝尔和多希（Kurt M. Campbell，Rush Doshi）将这次新冠疫情危机同1956年的苏伊士运河事件相提并论。
1956年的苏伊士运河危机导致英国艾登政府垮台，加速了英国非殖民化过程，象征着英国作为全球性大国的衰落。坎贝尔和多希评论说，美国如果处理不好这次危机，美国的全球霸主地位也会受到同样的挑战。
《外交》杂志文章承认这次病毒疫情令美国措手不及。特朗普政府过去削减了美国防疫应急机构的经费，现在美国没有足够多的病毒测试装置，实施病毒检测滞后。所有这些问题被中国媒体渲染，客观上加强了中国对外宣传的说服力。
作者认为，中国能够大量向诸如意大利，塞尔维亚，伊朗和非洲国家提供防疫设备，而美国未能像在过去对付埃博拉疫情时那样发挥国际领导作用，主要原因就是美国产业外移，在工业生产链上过度依赖中国。
中国作为世界工厂生产了全世界N95口罩的一半，而美国国家战略储备的口罩/专业面具只能满足10%的需求量，美国抗生素市场95%依赖中国。
英国“脱欧”的作俑者，右翼政界人士法拉奇（Nigel Farage）最近（3月18日）在美国《新闻周刊》撰文也强调了类似的观点，即西方的产业供应链过分依赖中国，让中国能够利用这次危机扩大世界影响，甚至把影响力扩大到了欧洲。
和特朗普以朋友相称的法拉奇还强调，西方不仅要警惕病毒威胁，更要警惕中共的专制主义以及他们试图压制世界批评声音的企图。他说中国是个有自己长期目标的意识形态国家，中国领导人习近平并不是西方的朋友。

===========NEXT NEWS==========

>>>武汉肺炎：“一罩难求”下中国多省相互拦截防疫物资

在中国，北京似乎一向拥有着对地方事务一锤定音的权力，但在武汉疫情持续蔓延的情况下，地方政府间展开了一场意外的物资争夺战。
湖北的黄石市和重庆市在本周指责云南省大理市，拦截了本属于他们的数百箱口罩。在周四（2月6日），云南蒙自市也被指扣押了广西柳城县的大量口罩。
此外，一张在互联网上广为流传的文件显示，山东青岛市指责辽宁的沈阳海关扣押了其大量口罩，并扬言“报复”。官方后来回应称，文件“仅是草稿”，并未施行。
新型冠状病毒肺炎已在中国导致3万人感染，超过700人死亡。目前，疫情已蔓延到中国的所有省份，这让口罩、防护服等医疗物资紧缺的情况继续加剧，求助信息此起彼伏。
周三（2月5日），一张标题为《关于商请放行暂扣物资的函》的公文在中国社交媒体上流传。这份文件由重庆市疫情防控工作领导小组写给大理市卫生局。文件称，重庆市政府委托供应商在境外购买的一批口罩在快递运输过程中被大理市卫生局扣押，希望后者予以放行。
不久后，有网友披露了大理市卫生局此前发布的《应急处置征用通知书》。这份落款日期为2月2日的文件说，鉴于当地疫情防控物资极度短缺，决定对云南瑞丽发往重庆市的9件口罩“依法实施紧急征用”。
根据中国的快递惯例，具有相同运输单号的物品被归为一件。中国媒体报道称，这批口罩实际有近600箱，数十万只。
“你单位应当在收到补偿通知之日起1年内，向我局书面提出应急补偿申请，”这份通知书下方写道。
强行的征用迅速点燃了大量重庆民众和普通网友的愤怒。在微博上，网友们创建了#大理请把口罩还给重庆#的话题，并迅速登上了热搜榜。
“我们国家进入军阀割据时代了吗？重庆的感染人数比大理多得多，这是明抢啊！”一名微博网友评论道。
网友们还纷纷留言“至死不渝”（注：渝是重庆简称）、“心安理得”等成语进行隐晦地讽刺。
很快，人们发现被大理市扣下的口罩并不仅限是发往重庆市，还有湖北黄石、四川成都、浙江慈溪等地。其中，黄石市距离此次疫情的中心武汉不足100公里，确诊患者超过600人，而大理市目前有7名确诊者。
大理市卫生局最初回应中国媒体称，这批口罩“已经被送往一线了”，但网友们却在官网上发现，该部门将3万个口罩分发给了该市的房地产业协会。
在舆论压力下，云南省政府周四（2月6日）对大理市政府和大理市卫生健康局进行通报批评，指其“严重影响了兄弟省市人民的感情”，责令立即返还被征用的物资。大理市长也在同日公开道歉。
大理和重庆的纠纷看似已告一段落，但近期中国地方政府“扣押”异地口罩的现象并非个案。
例如在同一日，一纸加盖山东省青岛市发改委公章的红头文件也引发轩然大波。文件中声称，青岛10万只口罩被辽宁省沈阳市的海关暂扣后，将“按照对等原则”，通过海关扣留沈阳从韩国采购的口罩。
不过当晚，青岛市回应称文件只是草稿，并未执行。
在另一起独立案件中，广西自治区柳城县购买的十余万只口罩在云南蒙自市被扣留。柳城县的政府人员亲自来到蒙自市公安局希望办理对接手续，但被告知由于口罩“无正规手续”，需要作进一步调查。
深圳大学特聘教授、中国政治学者丁学良对BBC说，中国警方和市场管理部门对于跨境的货物运输进行扣留检查并不罕见，但现在更多的原因是肆虐的疫情已让一些地方进入了“准战争状态”，重要物资已经不再是私人物品。
中国工信部近期给出的数据显示，中国口罩产能是每天2000万个，目前产能恢复率60%左右。此外，各地政府和企业还在海外进行大肆进口，买空了包括英国、泰国、韩国等多个国家的口罩。
尽管如此，对于这个有着13亿人口的国家，这些口罩仍然杯水车薪，甚至在疫情重灾区湖北武汉的一些定点医院也不得不多次发出求援信，号召社会向前线人员捐献口罩等医疗物资。
在周四（2月6日）举行的一次新闻发布会上，武汉官员表示，该市医用N95口罩的日需求是11.9万个，但缺口是5.68万个，医用防护服当日需求5.99万件，缺口达到4.14万件。
目前，中国大陆的31个省和直辖市已全部宣布了重大突发公共卫生事件的一级响应。根据中国《突发事件应对法》规定，有关政府及部门为应对突发事件“可以征用单位和个人的财产”，仅需在征用后进行补偿。
不过，也许是意识到地方相互争夺会对整个国家造成更大损害，中国国务院近期强调，该法律并不适用于跨省的物资征用，此类物资仅国家有权调配。
此外，在感染人数持续攀升的情况下，安徽、浙江、天津、深圳等地已陆续宣布对住宅小区实行封闭式管理，每户家庭每两天允许出入一次，一些地方还封闭和阻塞了国道和公路。
“疫情已经造成了全国性的危机，在这种情况下各地都会优先自保，已经顾不上平时表面的和谐了，”丁学良说

===========NEXT NEWS==========

>>>武汉肺炎“吹哨人”李文亮父亲：我儿子没造谣 公众都知道

最早公开武汉疫情的“吹哨人”李文亮去世，在中国互联网上引发轩然大波。中国网友要求当局向诚实发出警告的李文亮道歉，并呼吁放开言论管制。
武汉中心医院眼科医生李文亮在1月10日开始感到身体不适，2月1日确诊患上新型冠状病毒肺炎。
中国国家卫健委对李文亮去世表示哀悼，世界卫生组织驻华代表高力医生对李文亮表示致敬：“他在最后的日子里，仍通过自己的社交媒体向我们展示勇气和希望，我们要继承他的这种精神。”
中国国家监察委员会周五派出调查组前往湖北省武汉市，调查涉李文亮的有关问题。
李文亮父亲李树颖周五（2月7日）下午接受BBC中文访问称，公安部门应该撤销对儿子的训诫，“现在不是证明了有这个事实了吗？”
“我认为他不是造谣，现在不是成现实了吗？不是肺炎人传人了吗？”
“我认为我儿子是相当不错的。”李文亮父亲说，“这不是我做父亲夸自己的儿子，你可以到他们医院，他的同学那里去了解，这孩子好坏不是家长说，得外边人说好才是真的好”。
1月，李文亮父亲和母亲也染上新型肺炎，但都在月底治愈出院。李文亮父亲说，目前李文亮的妻子和孩子身体状况良好，没有被传染上，暂时不需要生活上的帮助。
李文亮去世的消息最早是在周四晚22时40分左右由《生命时报》发布。该报前方记者称，李文亮于21点30分病逝。
《生命时报》是由人民日报社主管、环球时报社主办，并且在中国全国发行的健康类报纸。
消息一出，立即在网上掀起舆论风暴，网友在微博、微信等中国社交媒体表达悼念。23点25分，世界卫生组织也在推特发表悼念信息。
不过随后李文亮是否去世成疑，一些中国媒体称李文亮仍然在接受医院抢救。
《中国新闻周刊》称，记者于21时24分第一次打通武汉市中心医院重症监护室电话时，对方说正在抢救；23时56分最后一次致电，仍在抢救中。
报道引述武汉协和医院一名医生指，李文亮于21时30分左右停止心跳 ，但用上了ECMO（人工膜肺）进行抢救。
不过周五（2月7日）凌晨零点30分，《经济观察报》又发微博称，零点4分左右，记者在李文亮所在医院得知，李文亮已经去世。
而李文亮所在的武汉中心医院凌晨零点38分表示，李文亮病危，正在全力抢救。
凌晨1点10分，《环球时报》总编胡锡进说：“老胡得到准确消息，此时此刻，李文亮医生仍处于被抢救中。他在顽强与致命的病毒抗争，医生们在对他进行全力的帮助。让我们大家在这个深夜时刻一起为李文亮医生祈祷，为他加油。”
直至凌晨3点48分，武汉中心医院才确认，李文亮在2点58分去世。
武汉中心医院医生吴岩周四深夜对《人物》杂志表示，李文亮周四下午转院后状况很差，“晚上转过来了，不一会就呼吸衰竭气管插管，但是没有救过来，呼吸心跳停了，心外按压三个小时没有生命体征，但是还是上了ECMO，现在不让宣告死亡。”
去世消息报道混乱，不少民众质疑，中国当局是为了“维稳”控制民众的愤怒情绪，才延长抢救时间，故意不宣布去世消息。
在武汉中心医院宣布死讯的微博下，有网友留言：“学到了两个词：政治性抢救 表演式抢救。”
“（美剧）《新闻编辑室》里说，只有医生才能宣布死讯，媒体不可以。我们的情况较为复杂，只有宣传部门才能宣布死讯，谁都不可以，”另一名网友说。
李文亮是武汉市中心医院的一名眼科医生，因最早于2019年12月30日向外界发出防控预警，而被称为疫情“吹哨人”。
1月1日，武汉市公安局官方微博发布通报称，近期武汉市部分医疗机构发现接诊了多例肺炎病例，但一些网民在不经核实的情况下，在网络上发布、转发不实信息，造成不良社会影响。公安机关传唤了8名违法人员。
李文亮医生正是这8名所谓的“违法人员”之一。
1月27日，《北京青年报》发表李文亮专访，还原了李文亮发布信息到被训诫的过程。
2019年12月30日，他在微信大学同学群中说：“华南水果海鲜市场确诊了7例SARS，在我们医院急诊科隔离。” 后来他又强调说是冠状病毒，具体还在分型。
随后微信截图被外传，1月3日，当地派出所让他签了一份《训诫书》。
李文亮在微博上发出了这份训诫书，上面写道“我们希望你冷静下来好好反思，并郑重告诫你：如果你固执己见，不思悔改，继续进行违法活动，你将会受到法律的制裁！你听明白了吗？”
他签字：“明白。”
李文亮去世后，无数网友的悼念和悲伤涌入微博和微信等社交媒体平台，呼吁武汉政府向李文亮道歉，表达对政府处理疫情不力的愤怒。
在武汉当局眼中，李文亮是“造谣者”，是需要训诫的“违法人员”，而中国网民却认为，他是“用生命预警的英雄”，也是“挺身而出的凡人”。
“我当然知道大家为什么都纪念他了，他就是你，他也是我，他喜欢吃炸鸡，我爱喝奶茶，我们都等着庆余年2更新，我们每天上班下班的目的地都是回家，家里有普通又爱他的家人，他遇到的事情，不代表我们遇不到，因为我们都活在这里。”一名网友说。
网友们开始频繁引用李文亮训诫书中的那句“你能做到吗？你听明白了吗”，以及他受访时说的“一个健康的社会不应该只有一种声音”悼念这位敢言的医生。
新浪微博上，一名网友说：“我们知道他们在说谎，他们也知道他们在说谎，他们知道我们知道他们在说谎，我们也知道他们知道我们知道他们在说谎，但是他们依然在说谎。谁是疫情传播的罪魁祸首大家心里清楚！”
有网民发起联署，提出“四大诉求”，要求湖北省政府公开为李文亮等8名及时讨论病毒信息的人恢复名誉、赔礼道歉；问责武汉市公安局，追究相关公职人员侵害公民权利的法律责任，对于政府在本次疫情中的失职、瞒报，撤销主要官员的职务，并追究法律责任；保障全国各地民众为李文亮医生举行追悼、纪念活动的权利和安全。
第四个诉求则直指中国的言论管控，要求当局停止对相关讨论的删帖封号行为，对“因‘谣’获罪”作出重大制度检讨，并提请全国人大废除或修改相关法律条文，切实保障公民的言论自由。
北京外国语大学国际新闻与传播系教授展江在微博上倡议，制定一部以李文亮命名的吹哨人法，“落实宪法第三十五条和第四十一条，保护所有以良知向公众讲真话、透过迷雾揭示真相的人。 ​​​​”

===========NEXT NEWS==========

>>>新冠肺炎疫情持续、李文亮病逝效应、夏宝龙接掌港澳办与本周更多重要故事

2020年二月的第二周，新冠肺炎疫情仍蔓延全球，并引发了一连串的政治经济效应。同时，世界卫生组织也公布了新冠病毒正式名称为：正式定名为“Covid-19”。
此外，中国国务院2月13日公布，原港澳办主任张晓明被降职，主任一职由被视为“习家军”的中国全国政协副主席、秘书长夏宝龙兼任该职。美中贸易战，美国持续对华为施压，引起议论。
刚刚过去的一周，BBC中文以下新闻内容受到读者的关注。如果你错过了它们，BBC中文带你一一回顾。
1. 肺炎疫情：冠狀病毒疾病正式命名為“COVID-19”
世界卫生组织（WHO）表示，在中国和世界多地造成疫情由新型冠状病毒引发的疾病已经正式被官方命名为“COVID-19”（2019年新型冠状病毒疾病）。“我们现在这种疾病有名字了，就是COVID-19,”世卫总干事谭德塞（Tedros Adhanom Ghebreyesus）在日内瓦向媒体宣布。这种新型病毒目前已经造成超过1000人死亡，数万人感染。
“我们必须找到一个名字是不特定指向某一个地理位置、任何一种动物、任何人类个体或群体，而且还要在发音上容易叫，并且要与这种疾病有联系的名字，”世卫总干事说。
2. 李文亮事件后 更多“吹哨人”遭中国当局打压
武汉肺炎疫情持续发展，中国每日确诊人数以千计。最早公开武汉疫情的“吹哨人”李文亮医生病逝后，愤怒之火在中文网络上爆发，再次引发了对中国言论自由的渴望。
数十位学者、律师实名联署发表公开信，要求改变现状。另外还有署名清华大学部分校友、复旦大学生物系部分校友的公开信在网络上流传。
然而打压言论的现象并未消减，口头警告、解除聘用、强制隔离等方式层见迭出，中国当局展开了新一轮的言论打压行动。
3. 香港示威：张晓明降职， “习家军”夏宝龙接掌港澳办，北京治港机构大调整
中国国务院2月13日公布，免去港澳办主任张晓明的职务，改任港澳办分管日常工作的副主任。港澳办主任一职由全国政协副主席、秘书长夏宝龙兼任。香港中联办主任骆惠宁，以及澳门中联办主任傅自应，则兼任港澳办副主任。
政界人士分析，今次人事变动是港澳工作体制的重大调整，将港澳办职能升级。由副国级领导人兼任主任，并首次加入中央驻港澳代表（港澳中联办主任均兼任港澳办副主任），形成了新的港澳事务"铁三角"，为日后（港澳办及中联办）一体化领导做好准备。
4. 美国对华为进一步施压 指控其盗窃商业机密
美国司法部周四（13日）对中国电信巨头华为及其分公司提出新指控，指其涉嫌密谋敲诈及盗窃商业机密。司法部当日在纽约布鲁克林的联邦法庭提出公诉，被告包括华为、4家华为的子公司，以及目前正在加拿大接受引渡听证的该公司副董事长孟晚舟。
祸不单行，华为除了面临新指控外，还可能需要面对更严苛的出口限制。美国政治新闻媒体Politico12日报道，美国国防部同意对华为施加更严格的出口限制。
特朗普政府在去年5月将华为列入名为“实体清单”的出口黑名单，美国企业要得到政府的许可才能与华为有商业往来。
5. 肺炎疫情：种族歧视开始蔓延全球
武汉疫情尚未平息，各国都在为抑止疫情蔓延尽最大努力。然而，全球各地却陆续传出亚洲人遭受种族歧视甚或暴力的意外。
BBC中文访问了居住在德国，遭遇大小歧视的亚洲民众分享他们的经验。他们说，种族歧视不是因为武汉疫情才发生的，那是一种根深柢固对外来者的排斥。但他们也不认为自己只是单纯的受害者，因为他们能够反击，或用艺术设计为人权发声。

===========NEXT NEWS==========

