>>>武汉肺炎：“中国特色处理手段”与英国鼠疫“烈士村”往事

在中国领导人习近平“高度透明”的指示下，对付武汉肺炎的武汉官员向世人公布了一个可能比死亡与感染人数更令人恐慌的数字：在当局宣布武汉封城之后，仍有约500万人离开了武汉。
武汉市长周先旺26日表示：“受春节和疫情影响，目前有 500 多万人离开武汉，还有 900 多万人留在城里。”
武汉当局1月23日凌晨2时宣布封城，当日10开始实施。正值新春佳节，有些人可能早有出游的安排，有些人则可能趁这个窗口“逃离”了武汉。
对500万人“逃离武汉”，许多人很是愤慨，责问武汉当局为何宣布封城后8小时才关闭“城门”，给人“突围”之机。对这个责问，我有两个反问：
反问之一，如果你当时身在武汉，在致命的病毒恐怖笼罩下，听到8小时后要封城，你会如何决定？
回答这个问题，先要讲一个17世纪发生在英国一个小村的故事。
埃姆，Eyam， 是英国德比郡距大城市谢菲尔德不远的一个小村庄，最新的人口普查数据现有村民969人。Eyam村没有什么特别的风景名胜或土特产，但它在英国历史上和英国人的心目中，却有着特殊的地位。
每年8月，来自英国甚至世界其它地方的人都要来到埃姆村，装饰村里的一口水井（well dressing)，以表达对村民历史上曾作出的牺牲的追思感激之情。
回到1665年。那年秋天，来自伦敦的一捆布料送到了埃姆村的裁缝手里。 几周后，裁缝的助手，一个叫George Vicars的健壮的20岁小伙子突然暴病身亡。随后，村子里接二连三不断有村民死亡。
原因很快找到了。裁缝的布料里藏着跳蚤，这些跳蚤来自伦敦，而此时的伦敦已经有数千人死于鼠疫，笼罩在一片恐怖之中。
14世纪横扫欧洲的鼠疫曾夺去5000万人的生命，鼠疫因此也被称为“黑死病”。鼠疫的厉害，埃姆村的村民是晓得的。到了转年春天，埃姆村几乎家家都有人染上鼠疫身亡。村民们找到教区牧师莫伯森，William Mompesson，寻求指导。这个指导不仅是精神上的，也是实际上的：他们是否应该放弃家园逃离，寻求一线生机。
莫伯森牧师的指导让村民震惊：村民们不要离开埃姆村，相反，应该自己把村子封锁起来。莫伯森牧师承认，如果大家接受他的建议，也就等于接受死亡。他唯一能做的， 是保证与村民们在一起，只要他一息尚在，就会全力超度村民的亡灵。莫伯森牧师说，他宁可自己死，也不愿把鼠疫传给周围的村镇。
更令人震惊的是，埃姆村的村民们最终决定听从莫伯森牧师的建议。1666年6月24日，埃姆村正式“封村”，不许人出村，也不许人进村。到了那年的8月，村民的死亡也达到了最高峰。一个叫伊丽莎白的村妇在8天之内掩埋了死去的6个孩子和自己的丈夫。
即便是在死亡最高峰时，埃姆村也没有村民逃离。14个月后，埃姆村埋葬了最后一位鼠疫死者。鼠疫过后，埃姆村的人口从约350人减到了83人，至少260人死亡，比率远远高出英国其它爆发鼠疫地区死亡率的数倍。
英国德比大学的斯维特博士说，莫伯森牧师的决定，实际上就是现代意义的隔离检疫。尽量避免人与人之间的接触，是防止疫情扩散的唯一有效办法。埃姆村民的牺牲，换取的是周围地区特别是像谢菲尔德这样人口聚居城市的人的安全。
埃姆村村民作出的选择，就是放弃自己生的希望，来换取他人更大的幸存的可能。“舍生取义”，这不是常人能够作出的决定，也是直到今天英国人仍在纪念缅怀埃姆村民的原因。
回到今天的武汉城。反问第二个问题：如果武汉市政府没有事先发出通知，而是在凌晨两点宣布即刻起封城，民众又会作何反应呢？
封城，就意味着留在城里的每一个人都增加了被病毒感染的可能性，也就是要求1100万人放弃避免感染病毒的机会来帮助政府控制疫情。
留在城里的人真的因此被传染上病毒的可能性，从理性角度看或许很微小，但从心理角度，这种恐怖压力在集体歇斯底里的氛围下发酵“井喷”，可能性是实实在在的。
1100万人口的大都市水陆空封城，这是一个极端的决定。这更是一个极端敏感而危险的决定。这绝不是一个武汉市长敢且能拍板的。在中国这样的体制下，可以想见，没有最高领导人习近平的表态，谁也不敢下这个令。
如果武汉疫情迅速得以控制，习近平个人威望会更上一层楼，如果疫情失控，武汉肺炎则有可能成为习近平上台以来面临的最大挑战。
中国的专制威权，特别是习近平上台以后对中国社会日趋严厉的全面控制，遭“国际社会”批评颇多。可以想见，如果换任何其它的情形，这样的决定会让国际社会一片哗然。
然而，武汉封城的决定让世人瞠目、难以想象的震惊过后，是集体的暗自长长舒了一口气。
因为从医学专家到政客到普通人都知道，武汉新型冠状病毒没有解药，得上了，只有靠自身的免疫力抵抗，免疫力强的人能抗过去，甚至没有发病症状；抵抗力弱、伴有其他疾病的人，则有可能熬不过去。
唯一能做的，是尽可能控制疫情的扩散。这就要追踪、锁定、隔离每一个可能的感染者，尽量避免人群流动，让疫情最终自然消亡。在1100万人口的都市，这无异于大海捞针。
武汉、湖北、乃至整个中国在做的，实际上就是不同程度的牺牲个人的选择自由，以期最大程度的控制疫情。
当局有没有权力要求公民作出这样的牺牲，“封城”是否有效，人们可以辩论。但国际社会一个共同的默认是，这场疫情“幸亏发生在中国”，因为只有中国这样的体制才敢这么做且有能力做到。
1000张床位的新医院，7天建成；两周后，1500张床位的第二个专门医院也将投入使用。提供一个对比数字，英格兰人口5600万，过去30年间，医院总床位从30万张减到了今天的14.2万张。
2003年萨斯疫情暴发后对中国严厉批评的世界卫生组织，这一次对中国政府的努力给与肯定，一再推迟是否应该宣布武汉病毒构成“国际关注的突发公共卫生事件”的决定。
1月23日宣布武汉封城的当天，习近平与德法两国领导人通话。德国总理默克尔表示德方愿向中国提供支持和协助并对中国及时应对新型冠状病毒疫情、保持公开透明表示赞赏。法国总统马克龙也表示，法国支持中国积极应对疫情，愿同中国加强卫生合作。
鼓励表态的背后，是大家都知道，武汉新型冠状病毒不认市界省界国界。中国封锁疫情扩散的每一份努力，都会增加一份世人的安全系数。

===========NEXT NEWS==========

>>>武汉肺炎：经济损失迹象显露 点算为时过早

“武汉肺炎”疫情继续扩散，中国10多个城市采取了程度不同的控制病毒扩散传播措施，从封城、公共交通停运，到机场检测和强制隔离，亚洲和欧美多国停飞武汉的民航直飞班机，在机场增设体检关卡。
如此规模的疫情对地方经济的打击之大目前难以估算，对全国经济的影响和国际市场部分相关领域的冲击目前迹象越来越明显。
为控制疫情扩散采取的措施必然会影响到相关的行业，首当其冲的是民航铁路，旅游餐饮业。间接经济损失涉及的行业和地域更广，评估更复杂，且往往要到疫情消失后才可能较准确点算。
据中国多家媒体消息，从1月25日起全国旅行团队游全部暂停；北京从1月27日起暂停包括出境游在内的所有旅游团队业务和机票加酒店服务。
受影响的游客和旅行社可根据合同及相关法律条文协商解决后续事宜。
当年萨斯瘟疫对亚洲旅游业的冲击巨大，旅游业在经济中占相当比重的新加坡、马来西亚、泰国和香港损失惨重，游客锐减，餐饮、零售、娱乐、酒店业凄惨，上千次航班取消。
世界卫生组织（WHO）估计全球经济损失超过300亿美元。
从时间上看，新型冠状病毒流行爆发正值中国农历新年，春运大潮是许多行业年营销收入的重头，春节也是旅行社一年中几大旺季之一。
从官方正式公布疫情开始，铁路运输和民航公司先后表示，进出武汉的客票可以免费退。可以想见的是，武汉肺炎对相关行业的经济重创绝不限于退票的损失。
根据历年统计，中国春运期间有4亿人出行，回家过年、走亲访友、观光旅游。上个世纪七、八十年代制造业正兴旺的广东吞吐着民工潮，每年春节前后浩浩荡荡冲刷海陆空交通网，被称为每年一度的最大的人口流动大潮。各地风景名胜也是人山人海。
今年春节例外。
媒体聚焦武汉肺炎，铺天盖地、穷尽各个角度。
航班取消、酒店预订取消、订好的年夜饭取消、跟湖北沾边的旅游团......取消。
中国民航总局日前表示，疫情爆发导致航班取消，航空公司应该向旅客退款。一些航空公司已经宣布同意特殊时期退机票款，或免费改签旅行日期。
随着出行禁令和限制逐一宣布，酒店业也开始仿效，因为武汉肺炎导致取消客房预订可以退款。
中国南方航空、东方航空和中国国际航空公司股票闻讯下跌。中国东方航空市值一周之内蒸发13%。
香港国泰航空是最早实施武汉航线航班机票免费改签的公司之一，也是最早允许机组成员戴医疗手术口罩的公司之一。
中国最大的网上旅行社 trip.com 宣布武汉的酒店、租车和景点门票可以免费退订。
原来在武汉和中国其他一些城市预定了酒店客房的游客可以取消预定，部分国际酒店集团已经开始支付退款。
洲际酒店集团（IHG）和凯悦集团（Hyatt）宣布，中国春节期间，它们在中国各地的绝大多数酒店都允许退订、改订客房。
洲际在中国大陆、香港、澳门和台湾总共有443家酒店，其中4家在武汉。
澳门距离武汉很远，但澳门赌场因游客锐减而受到重创。澳门的赌场有不少是美国拉斯维加斯金沙集团（Las Vegas Sands）和永利度假村集团（Wynn Resorts）拥有。
春节假期通常是新片、大片首映的黄金时间。今年春节原定推出的7部影片宣布推迟公映。
2003年亚洲非典（SARS，萨斯）爆发，从中国广州扩散到全球，200多人丧生，4000多人被感染，其中一半在中国。非典给中国大陆及亚洲11个国家和地区造成100-150亿美元经济损失，世界卫生组织（WHO）估计全球经济损失超过300亿美元。
中国旅游业从业人数超过2800万人，经济增长的11%来自旅游业。联合国数据显示，中国是在法国、西班牙和美国之后世界第四大最热门旅游目的地。2018年，近6300万人到中国旅游。
中国国家统计局数据显示，2018年全国旅游及相关产业增加值占国内生产总值（GDP）比重为4.5%。
这次武汉肺炎病毒流行，还有可能影响到海外奢侈品市场。
春节假期是中国游客出国旅游和采购的旺季，但陆续出台的旅行限制、航班取消等措施使得这支“采购队伍”规模缩小。
武汉肺炎疫情公开后一周内，奢侈品集团LVMH的市值出现下跌。
LVMH拥有巴宝莉、路易威登和爱玛仕等奢侈品牌。

===========NEXT NEWS==========

>>>武汉肺炎：新型冠状病毒疫情与中港“一国两制”下的医护镜像

自中国武汉新型冠状病毒疫情爆发以来，站在一线的医护群体成为外界关注的对象。在中央集权的社会主义中国，医护人员被塑造成“无私无畏”的高尚群体，他们的言论自由被“训诫”，他们无权拒绝调配否则被吊销执照；然而在高度自治的香港，景象则完全不同：医护群体步步紧逼港府，要求港府回应“全面封关”的诉求以降低病毒传播风险，否则罢工。
截至1月29日（周三）中国确诊感染新型冠状病毒病例为5974例，死亡病例132例，疑似9239例。香港则确诊8例。如果按照香港大学的预测，有4万多人感染，4、5月的疫情爆发高峰还未到来。
港府在1月28日（周二）宣布“局部封关”的管制和防御措施：即从周四凌晨（1月30日）起，关闭高铁西九龙站，暂停所有来往香港和中国大陆的高速铁路服务。所有来港航班缩减一半；暂停“自由行”签证。
香港医护界工会组织“医管局员工阵线”仍不满港府措施，称会按法律要求召开特别会员大会，决定2月3日是否罢工。他们要求港府“全面封关”，如果2月3日晚得不到港府回应，则会在2月4日起罢工4日。
亲北京的《大公报》批评医护“罢工”“置港人生死不顾”，其“全面封关”禁止所有中国国内游客访港的诉求是“挑拨中港两地矛盾”。
截至1月28日中午“医管局员工阵线”有1.2万会员，申请入会的人数还在增加。全香港约有5.2万名护士和约1.4万医生。“医管局员工阵线”的主席余慧明称希望给香港医管局压力，让政府回应封关诉求。
香港政府医管局则回应说，明白大家的担心，但罢工的伤害很大。也称不想用道德压力要求同事配合，只想同事安心应对疫情。
在“医管局员工阵线”的脸书主页，有人批评5天后的罢工太迟，到时疫情或许已经失控。但“医管局员工阵线”说，按照合法程序，2月3日的罢工是最早时间。只有按合法程序来，参与罢工的医护人员的权益才会受到保障，即高度自治的香港保障公民集会和罢工的权利。“医管局员工阵线”的支持者认为“港府无能”，所以要靠自救。也有支持者声称，“政府用道德来绑架医护人员的生命安全，绝对可耻！”
香港医护的担心不无道理。在毗邻中国沿海大省广东，武汉疫情大爆发后确诊人数直线上升，成为除湖北外疫情最严重的省份。2003年“非典”后港府经济受重挫，开放“自由行”签证给中国内地游客刺激经济，而广东深圳的各大关口则是直接的访客入口；春节期间，连接香港和大湾区的港珠澳大桥免费让车辆通行；被诟病破坏“一国两制”的香港西九龙高铁站在春节期间客流量增大无疑增加防控风险；除此之外，香港机场亦是全球最繁忙的机场之一，不少前往第三国的乘客选择在香港转机。
而在宣布“局部封关”前，港府反应被批评迟缓，作为公共卫生防御的老手，比邻居澳门还要慢一步。
与此同时在工会向港府施压时，香港两家医院的护士请病假作无声抗议，港府宣布局部封关的同一天，1月28日，香港东区医院有15名护士请病假。再往前的2天，香港另外一家医院有4名护士请病假。医院则称调派人手补缺，正常运转不受影响。
罢工和病假在疫情重灾区的武汉简直是痴心妄想，连基本的言论自由也要被“训诫”。
一名一线医生因在去年12月底，即武汉政府严密管控疫情信息期间在微信群发布病毒消息被训诫后感染病毒住进重症室。
1月27日晚中国媒体《北京青年报》一篇在中国国内广为转发和流传但随即被删除的文章称，这名医生在发布信息的第二天，被医院监察科要求写一份对于不实信息外传的反思。随后他被叫到派出所签了一份《训诫书》。消息发布11天后，这位医生被患者感染武汉肺炎感染住进重症监护室，目前为止尚未出院。
早期疫情的信息被中国严格控制，中国的医学专家大多持审慎态度，记者们很难找到愿意说话和能说话的受访者为公众答疑解惑。中国国内的医生说话不行，香港的专家愿意站出来说话结果被攻击。
香港大学的新发传染性疾病国家重点实验室主任管轶是病毒学研究领域专家，他和团队率先分离鉴定出“非典”病毒并证明果子狸等市场野生动物是“非典”的直接来源，通过建议政府取缔野生动物市场，遏止了SARS的再次爆发及流行。
在病毒学领域具有很高的权威性。但中国媒体《财新》在1月23日发表管轶题为《这次我害怕了》的专访文章，质疑武汉封城实际效果，批评武汉防疫措施不足，并且预估武汉肺炎感染规模也要比SARS多得多。
管轶的调子显然与中国国内不符。于是中国官方媒体开始在社交媒体上质疑管轶的公信力。官方媒体记者们分享管轶在中国挂名的实验室2005年被处罚的旧闻，找出管轶在信息黑洞情况下，于1月15日发表的疫情可控言论。
引发中国争议的管轶专访一文的作者，《财新》记者王端在微信上回应质疑时说道：“新闻的任务不是被报道的那个人你认同不认同，而是各种声音你听不听得到。希望有更多专家站出来驳斥论述，而非人身攻击，但问了一圈没人出来。”
当然与表达真实感情说“害怕”的管轶相比，中国媒体为奔赴一线的医护人员高奏“白衣天使”凯歌，将他们描述称最无私和最勇敢的一群人。
全世界都知道武汉一线的医疗物资极度匮乏，再加之信息不透明和防护不力，1月23日前后一线医生和护士感染情况有所增加。
武汉当地的一名护士透过镜头哭诉担心，但也表示这是职责所在要有自己的使命感。因为"使命感使然"，也是在1月23日，中国的社交媒体上爆出许多省份医护主动请战的截图，其中包括“非典时期”曾奔赴小汤山的中国南方医院医护人员请战。陆续上海、重庆等外省市的医疗队组建成功支援湖北。
中国媒体铺天盖地宣传这群医护的勇敢和敬业，不断重复“煽情”。而第二天的1月24日，中国海南一位姓朱的医生因担心被感染，拒绝到发烧门诊和隔离病房当值，随后向所在医院辞职。但中国的法律规定医生必须服从调配。在“发生自然灾害、传染病流行、突发重大伤亡事故以及其他严重威胁人民生命安全健康的紧急情况时，不服从卫生行政部门调遣的”，将由行政部门给予警告，或责令暂停6个月以上1年以下执业活动，情节严重者吊销执业证书。
被调配到一线的医护超时工作，口罩、防护服、护目镜等防护物资极缺。1月25日的年三十除夕，武汉一线医生年夜饭只有方便面和饼干的一条视频引爆中国的互联网。公众对武汉医疗物资匮乏感到愤怒，后勤保障缺位亏待医生。而在同一天，湖北省省长王晓东称武汉物资储备和市场供应充足。
朱医生主动提出辞职两天后的年初一，所在医院发布通知将其开除并向有关部门申请吊销其执业医生资格。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

截至北京時間2020年2月19日北京時間早上11時30分

===========NEXT NEWS==========

>>>肺炎疫情：BBC盘点新冠病毒尚无答案的五个问题

从中国武汉去年12月出现病例到如今疫情蔓延至全球几十个国家，新冠病毒的未知数很多，而答案对控制疫情极为关键。
BBC中文为您盘点病毒出现三个月以来至今仍然没有准确答案的五个问题：
世界卫生组织总干事谭德塞3月3日公布的数据是全球共有新冠病毒确诊病例90893人，导致3110人死亡。
而中国疾病控制中心同日公布的中国境内的确诊人数为80422人，死亡2984人。
但各国政府和世界卫生机构无法掌握的数字是：究竟有多少人感染了病毒、没有症状却具传染性。
以英国为例，萨里郡出现的一例确诊病人，从来没有到过受感染的地区，他是通过什么途径感染的呢？
至今多个国家的卫生当局对大规模疫情都发出了预警。
美国疾控中心预测：新冠病毒广泛的传播可能表现为大量民众同一时间需要医疗服务。
英国至今虽然只有51个确诊病例，而且其中12例已经康复，但首相鲍里斯·约翰逊3月3日的警告是：如果疫情爆发，高峰期英国可能有五分之一的劳动力请病假。英国国家统计局2019年估算的英国劳动人口为3260万，五分之一即652万人。
日本厚生省（卫生部）也警告说，目前正面临国内罹患者大量增加，正在准备针对重症者的医疗提供体制。
对新冠病毒的最新研究判断认为，绝大部分受感染的人只有轻微的症状，但是有基础疾病的老、弱、病者被病毒严重感染的几率却很高。
而对这一病毒造成的死亡率，随着疫情规模的扩大，数字也在不断修正。
有关新型冠状病毒，BBC中文详细报道在这里：
世界卫生组织总干事谭德塞（Dr Tedros Adhanom Ghebreyesus）在3月3日的记者会上表示，全世界已报的新冠病毒确诊病例中约3.4%的患者死亡。
今年2月4日，中国卫生健康委员会的官员在记者会上透露，中国在疫情初期的病死率是2.3%，到2月初降低到2.1%，但武汉市的病死率是4.9%。
不过，这位官员特别强调，“统计到的确诊病例的病死率，也就是说分母是现在能够确诊的病例，当然可能还有一些轻症的病例，还有其他的没有纳入到我们目前的统计当中来。”
而没有纳入到官方统计中的死亡人数究竟有多少呢？这个问题到疫情完全结束时会有答案吗？
疫苗仍然是防控传染病最有效的手段。新型冠状病毒疫苗什么时候能够研发面世呢？
对此，各方面有诸多说法，从3个月、3年到5年的说法都有，这是因为疫苗从研发到批量生产，需要经历动物实验、人体临床试验、大规模人群验证有效、世界卫生组织的许可及本国许可等程序。
近年来其他引起“国际公共卫生紧急事件”的传染病疫苗的研发过程，对本次新型冠状病毒疫苗研发具有一定的参考价值。
2003年中国萨斯疫情爆发后，也同样面临疫苗研发问题。不过，当众多研究人员终于将疫苗从实验室研发出来后，萨斯疫情却已经结束，没有了可以做临床实验的人群，因此市面上一直都没有萨斯疫苗。
2014年，非洲出现埃博拉疫情。随后全球各大科研机构和制药公司展开科研攻关，竞相研发疫苗。
5年多后的2019年11月，世界卫生组织首次预认证了由默克公司生产的埃博拉注射疫苗。世卫组织表示，这一预认证有助于疫苗供应，最后这一疫苗在风险最大国家推出将是2020年年中。
中国官方最初报告称，首例冠状病毒病例是在12月8日确诊。
之后许多肺炎感染病例立即被指与湖北省武汉市贩卖野味的华南海鲜批发市场有关。
华南海鲜批发市场因此被认定与新型冠状病毒的初期感染有关，并很快被当局关闭。
然而，一项由中国研究团队发表在《柳叶刀》医学杂志上的研究却称，第一位被诊断出感染Covid-19的日期早在2019年12月1日。而且，该病例与华南海鲜市场“没有关”。
武汉市金银潭医院的资深医师、该研究作者之一吴文娟医师之前告诉BBC中文，该患者是一名患有阿尔茨海默氏病的老人。
吴文娟说：“病人住在离海鲜市场四、五个公交站远的地方，因为卧病在床，所以他基本上没有出门。”
她还说，接下来的几天中有另外3人出现症状，其中2人也未曾接触海鲜市场。
那么，零号病人，即被病毒或细菌性疾病感染的第一人究竟是谁呢？
目前病毒溯源工作仍在进行中，尚无定论。但值得警惕的是这一溯源工作被政治化，因为它只会让追溯工作和研究变得更加艰难。
在中国国内，新冠病毒感染者康复后又再次被检测出感染的消息时有出现。有专家认为，这或许并不是第二次复发，而是患者本身就没有彻底康复。
最近，日本也报道了一名40多岁女性在康复后再次被感染的消息。日本医疗专家认为，有可能是她体内原已变弱的病毒复出。
对康复者会不会第二次被病毒感染的问题，官方的说法是病人治愈后，治愈患者的体内会出现抗体，重新再感染的可能性很小。
如果出院后检测再次出现阳性结果，可能是因为试剂盒的敏感度不同造成的，又有可能是病毒复出。
这给治疗新冠病人带来了新的难题。

===========NEXT NEWS==========

>>>肺炎疫情：中国抗疫措施与古希腊人德拉古有什么关系

从中国武汉爆发新冠病毒肺炎至今，疫情已经蔓延到世界近200个国家，40万人确诊感染，近2万人死亡。
武汉，经过史无前例的封城抗疫措施之后，终于控制住了疫情。中国政府已经宣布，武汉将在4月8日解封。而在世界其他国家，越来越多的政府正在步中国的后尘，采取封城、隔离等严格措施。
然而，从中国对武汉采取严格防疫措施开始至今，外界对中国的做法经常听到的一个形容词是draconian，即德拉古式的、极为严苛的意思。
3月24日，美国《纽约时报》在报道韩国的抗疫经验时写道：韩国与中国是压制住新感染病例上升的仅有的两个国家，但是韩国没有像中国那样采取德拉古式的严苛措施限制言论和人员流动，也没有像欧洲和美国那样采取损害经济的隔离措施。
同一天，英国《卫报》在评论中国美国抗疫作用的社论---受灾的世界没有领头人---一文中称：尽管中国在疫情爆发后采取的德拉古式的严苛措施似乎至少在目前控制住了病毒在中国内部的传播，应该也为其他国家争取到了准备的时间，但中国当局掩盖了武汉爆发的疫情，压制那些试图提醒人们注意的吹哨人，让新冠病毒在内部传播之后又扩散到海外。
那么，德拉古式究竟是怎样的呢？德拉古又是何许人也？
德拉古（Draco）生活在公元前7世纪的希腊雅典。由于年代久远，人们对他的生平了解不多，只知道他出身贵族，受过良好的教育。
时值古希腊刚刚开始创建法律体系的萌芽阶段，德拉古占尽天时地利人和的优势，为古雅典人制定了一套完整法律 —《德拉古法典》。这也被认为是雅典的第一部成文法典。
德拉古作为贵族会议授权的法律制定者，在撰写这部法典时处处维护贵族的利益。然而，这套法典极为残酷，许多轻罪被重罚，例如盗窃、懒惰等罪行，依法判处死刑等，以致有种说法称，德拉古的法律不是用墨水写成，而是用的鲜血。
德拉古严酷的法律并没有解决古雅典深重的社会矛盾。不久，德拉古的法典被继任者梭伦基本废除，只保留了其中有关谋杀等罪行的很少部分。
但是，德拉古作为欧洲历史的一部分融入语言文化。德拉古式（Draconian）被用来形容严酷的法律或者法律裁决，而且逐渐放弃了原本的大写拼法，演变成一个充满贬义的形容词。
在《牛津字典》中，德拉古式的解释是：极度严酷；而这一形容词通常指当局或统治者所实施的政策或措施。
时至今日，被形容为德拉古式的法律或者措施，常常让人联想到侵犯隐私人权、扼杀限制公民人身自由，甚至有独裁、专制和反民主的嫌疑。
这或许是包括英国在内的西方国家，在全盘照搬中国抗疫经验的问题上心存迟疑的原因之一。更何况国情不同，要照搬中国抗疫模式的风险也不同。
《澳大利亚人》报发表的抗疫评论文章呼吁：在执行德拉古式法规的时期请维护澳大利亚特有生活方式。
文章认为，每一次听到政府宣布新的对自由的限制措施，就忍不住担心，因为人们要经历国家安全受到威胁状态下当局收紧控制开始监控。
而英国首相鲍里斯·约翰逊周一（3月23日）晚间向全国发表讲话，呼吁民众采取更严格的隔离措施后，《每日邮报》政治事务编辑詹姆士·塔斯菲尔德写道：首相终于被迫采取德拉古式的措施。
在中国疫情得以控制，内部感染病例几乎为零，各行各业准备恢复正常的抗疫胜利中，中国政府以及官媒大力宣传自身抗疫模式多么成功并期待外界的复制。
不过评论人士认为，西方社会对德拉古式的严酷立法和政府限制公民自由的措施行为有一种根深蒂固的警惕：疫情当前不得已而为之，疫情过后人们感恩的将是全社会的共同努力和守望，赞颂的是民主制度所赋予的言论自由和信息透明，而绝不会是实行德拉古式极端措施的政府和领袖。

===========NEXT NEWS==========

>>>武汉肺炎：美国即将禁止近14日内曾到访过中国的外国人入境

美国政府31日宣布，新型冠状病毒疫情构成美国的公共卫生紧急状态，近期到过中国的非美国公民将被禁止入境。
美国宣布，从2月2日（周日）美东时间下午5点开始实行暂时性的防疫入境规定。除绿卡持有者和美国公民的直系亲属外，在最近14日内到过中国的非美国公民将被拒绝入境美国。被认为有传播新型冠状病毒风险的人士会被禁止入境。
最近14日内曾经到过湖北省的美国公民，需要接受最长达14日的强制隔离。在最近14日内从中国大陆其他省份返美的美国公民，则需要在特定入境口岸接受检疫。
不少在美居住的中国公民和美籍华人在农历新年期间返乡，而他们的返美旅程恐将受入境新规影响。
卫生部长艾萨（Alex Azar）在白宫表示，美国采取上述措施，以完善中国和国际卫生组织抗击中国境外疫情的努力。他重申，该病毒对美国公众的威胁仍然为“低”。
美国最新的入境限制措施与世界卫生组织（WTO）的最新建议并不相符。世卫30日宣布疫情构成国际公共卫生突发事件，但不建议采取任何旅行或贸易限制措施。
美国目前共有7例确诊病例，分布在华盛顿州、伊利诺伊州、加州和亚利桑那州。大部分病患曾在近期到过武汉，有至少1例属于人传人传播。
•美国国务院30日将中国旅游警示上调到最高级别，呼吁美国公民暂时"勿前往中国"。美国疾控中心启用最高的旅游警告级别，建议旅客取消所有非必要的赴华旅程。
•卫生部要求195名从武汉乘撤侨专机返美的美国公民接受14天的隔离观察。
•美国航空公司（American Airlines）、美国联合航空（United Airlines）、达美航空（Delta Air Lines）将在近日开始取消所有前往中国的航班。
•20个美国机场将设有入境检疫，约95%从中国到美国的旅客经过这些机场入境。
•美国国务院允许驻华的外交官及其家人撤离中国，距离要求所有美国驻华外交人员撤离仅有一步之遥。美国数日前已关闭驻武汉领事馆，并派专机送外交人员返美。

===========NEXT NEWS==========

>>>肺炎疫情：特朗普对26个申根国封关遭到欧盟批评

美国总统特朗普宣布3月13日起禁止26个欧洲申根国家旅客入境美国，禁令持续30天。此决定引来愤怒和混乱，欧洲领导人批评特朗普的这个决定“未先咨询”他们。
特朗普解释称，这么做是为了迅速采取行动控制疫情，而通知对方需要花时间。
欧盟高级官员莱恩（Ursula von der Leyen）和米歇尔（Charles Michel）表示，新冠疫情的全球大流行是“全球危机”，因此“需要合作而非单方面行动”。
该禁令于美国东部时间星期五3月13日（格林威治标准时间04：00）午夜生效。它仅影响26个申根国家，英国、爱尔兰及美国公民不受影响。在由26个欧洲国家组成的申根区内，各国公民和申根签证持有者可以像在同一个国家内一样自由进出。
这是美国防控新冠疫情的重大升级措施，特朗普此前被批评不作为。
特朗普周四（3月12日）表示，他没事先通知申根国家领导人，因为“这浪费时间”。
特朗普说：“我们必须迅速行动。”他补充说，对美国商品加税时，欧盟没有与美国协商。
一位不愿透露姓名的欧洲外交官在电话中对BBC驻白宫记者塔拉·麦凯维（Tara McKelvey）表示：“我认为应该出现的是合作，而非针对某个大洲采取行动。” 他说特朗普的举动让自己和其他驻华盛顿大使感到惊讶。
截至3月13日，美国已确诊1300多例新冠病例，造成38人死亡。
意大利目前12000多例确诊，827例死亡，是中国以外新冠病人死亡人数第二多的国家。法国、西班牙和德国的确诊案例也在增加。
特朗普解释称该旅行禁令是“现代历史上最积极、最全面的对抗境外病毒的努力”。他为禁令做出辩解，指责欧盟未能采取与美国“相同的预防措施”来对抗病毒。
特朗普发布声明后，股票市场应声暴跌。他甚至还表示，旅行禁令会针对贸易和货运，这个说法后来被撤回。
特朗普政府前国土安全和反恐顾问汤姆·博塞特（Tom Bossert）对该禁令提出批评，他说：“欧洲旅行限制没多大价值。浪费时间和精力。”
他在推特上表示：“如果早一点宣布会有效，现在为时已晚。美国几乎和欧洲国家的新冠病例一样多，美国现在必须专注于分层的社区缓解措施！”
还有一些资深民主党人批评特朗普没有解决美国缺少新冠病毒检测试剂盒的问题，认为这“令人震惊”。

===========NEXT NEWS==========

