>>>武汉新冠状病毒疫情：英国确诊第四个病例，媒体警告疫情或在英国爆发

英格兰首席医疗官说，当地确诊第四人新冠病毒检测呈阳性。与此同时，《星期日泰晤士报》援引一位专家说，英国可能将面临比埃博拉更严重的疫情。
在英国确诊的新病例在法国感染了病毒。此前此人和另一位已经确诊的英国病人有过接触。
与此同时，大约200名英国和其它外国公民乘坐英国从武汉撤侨的最后一架救援航班，于周日（2月9日）抵达英国皇家空军布雷兹诺顿机场。
全球已确诊超过3.7万例新冠病毒性肺炎病例，大部分发生在病毒发源地中国。
据中国卫生官员称，新冠病毒造成的死亡人数已经达到813人，超过2003年非典Sars疫情死亡人数。
2003年，有774人死于Sars。
英格兰首席医疗官克里斯·惠蒂教授在周日的一份声明中说，最新的英国患者已被转移到伦敦北部皇家免费医院的NHS专科中心治疗。
他说，现正采取积极的控制感染措施，防止病毒进一步扩散的可能性。
他表示，英国全面医疗健康机构NHS 已经做好非常充分的准备，以管控有关病例并治疗病人。同时正在迅速确认病人与他人的任何接触史。
他说，这位患者在送医前也遵循 NHS 的建议，进行了自我隔离，而不是去医院急诊部门。
与此同时，一名英国男子在法国与一名携带者接触后，在马略卡岛被诊断出患有冠状病毒。
从武汉撤侨的航班抵达英国皇家空军布雷兹诺顿机场，机上载有200多名英国和外国公民。
英国外交部表示，此次航班是英国政府从武汉起飞的第二次也是最后一次包机。
乘客包括105名英国人及其家属以及95名欧洲人。机上共有13名工作人员和医务人员。撤离者被8辆大巴送往米尔顿凯恩斯的肯茨希尔会议中心和酒店，接受14天的隔离观察。
NHS工作人员穿着蓝色防护服、手套和口罩从大巴上下车迎接了撤回的侨民。
英国驻华大使吴百纳（Dame Barbara Woodward）告诉BBC，有两名想加入该航班的英国人在中国体温检查后没有通过，无法登机。
在其他地方，西班牙东部巴利阿里群岛当地政府周日证实，一名英国男子的冠状病毒检测呈阳性。
周五，他与妻子和两个女儿一起住进了当地首府帕尔马的医院。他的家人对病毒的检测结果呈阴性。
当地卫生部说，已经开始对可能与这名男子有过接触的病例进行调查。
目前，超过100名英国公民和家属已经搭乘英国和其他国家包机撤离英国。他们被隔离在英格兰西北维拉尔半岛的阿罗公园医院接受隔离观察。
最新的回返者将被安置在米尔顿凯恩斯的肯特斯山公园会议中心和酒店，在那里他们将被隔离观察两周，这是病毒的潜伏期，以确保他们没有受到感染。
NHS说，在酒店，他们可以使用Netflix、杂志、书籍、婴儿设备（包括高脚椅、儿童玩具和游戏、手机和平板电脑）来阅读、游戏和浏览互联网。已经为他们的到来准备了衣服和洗浴用品。
2月9日的《星期日泰晤士报》援引一位专家说，英国可能将面临比埃博拉更严重的疫情。
伦敦卫生与热带医学学院院长彼得·皮奥特教授表示，他对每天出现的大量病例感到非常警惕，认为新冠肺炎的病毒很可能成为大疫情。
皮奥特教授曾参与发现了埃博拉病毒和非洲艾滋病，他告诉《星期日泰晤士报》，他认为这种病毒比埃博拉更危险。
他认为，一旦疫情在英国爆发，NHS将无法应付。
他说，目前疫情（在中国）仍在持续，不太可能在2月底甚至3月份就达到高峰。
此前，英国外交部于2月4日决定，建议所有英国人如果可以的话，离开中国。
英国航空公司和维珍大西洋航空公司已暂停所有往返中国大陆的航班，而其他航空公司则继续运营英国和中国之间的航班。
来自中国官方的消息显示，中国感染该病毒的总病例周日已达37290例。
根据世界卫生组织的数据，除中国以外，24个国家已经确诊了288例病例。
除菲律宾外，其他致命个案均发生在中国和香港。
在英国，政府医疗卫生和社会护理部说，截至周六下午，英国已有686人接受了冠状病毒检测。
最初在英国本土确诊的两例患者均为中国公民，他们正在纽卡斯尔的皇家维多利亚医院接受治疗。
英国本土确诊的第3例病例是一名在新加坡感染了病毒的英国男子，他在返回英国途中还曾在法国的一个滑雪胜地停留。随后，阿尔卑斯山当地的同住一小木屋的5名英国人：4名成年人和1名9岁男孩经检测结果对病毒呈阳性反应。

===========NEXT NEWS==========

>>>武汉肺炎：英国确诊第三宗感染病例“患者在新加坡染病”

英国首席医学官宣布，英国有第三人的新型冠状病毒检测呈阳性反应，"患者在新加坡染病"。
这名患者是在英国南部沿海城市布莱顿（Brighton）被确诊，目前在伦敦市中心的圣托马斯医院（St Thomas's Hospital）接受治疗。
英国首席医学官克里斯·惠蒂教授（Chris Whitty）周四（6日）表示，国民保健系统（NHS）应对这样的病例“已经做好充分的准备”。
他说，“我们正在迅速开展工作，以查明任何与患者接触过的人士。”
据了解，英国确诊的第三名感染者是一名中年男子，一直在家里被隔离，经新冠病毒检测呈阳性反应，并被送往圣托马斯医院传染病科接受治疗。
英国卫生部的最新指南敦促最近从中国大陆或其他八个国家和地区到达英国的人士，若生病应寻求医疗救助。
如果他们从这些国家和地区抵达英国，其中包括泰国和日本，建议他们进行自我隔离。
英国卫生部指定的国家和地区为：
在过去14天内从这些国家和地区或中国大陆返回的任何人，若出现咳嗽，发烧或呼吸急促的症状，应留在室内自我隔离并拨打国民保健系统(NHS)的111 电话号码。
英国卫生部表示，即使症状轻微，他们也应该这样做，并说：“这些国家和地区之所以被确定，是基于受影响地区的航空旅行客流量，以及对其他旅行路线和报告病例数量的了解。该名单将不断审核更新。”
武汉肺炎疫情继续蔓延，局势不容乐观。目前全世界确诊感染人数为28265例，死亡病例565例。中国大陆以外有2个死亡病例，一个在香港，另一个在菲律宾。
英国萨塞克斯大学位于布莱顿郊区，校方在一份声明中表示，新感染者不是该校学生或雇员。
英国最初两名感染者来自同一家庭，均为中国公民，目前在英格兰北部的纽卡斯尔（ Newcastle ）的维多利亚皇家医院传染病中心接受治疗。
这两名患者，一人是约克大学学生，另一人是其亲戚，在约克的一家旅馆生病后测试出新型冠状病毒呈阳性。
BBC健康与科技事务记者加拉格尔（James Gallagher）
最新病毒感染病例并不令人感到意外，也不应引起恐慌，敲响警钟。
只要中国的疫情继续蔓延，就存在人们在其他国家（包括英国）旅行出现感染症状的风险。
但是，英国与中国的形势完全不同。
首先是疫情严重程度。目前，英国只有3宗确诊病例，而中国有28000确诊病例。
英国已经为此类病例做好准备——感染者已经被隔离，并开始追踪任何与患者有密切接触的人。
需要指出的是，最新患者不是被约克的患者感染的病毒，而是在国外被感染。
目前，中国正在全力以赴控制疫情进一步蔓延。
眼下最大的问题不是英国是否可以应对这三个确诊感染病例，而是中国是否能够控制疫情蔓延。
中国爆发的新型冠状病毒，已经蔓延到包括英国在内的世界上20多个国家。世界卫生组织表示，疫情仍然不足以定性为全球流行病。
不过英国政府已经建议在中国的英国公民尽快离开，尽可能减少受感染的可能性。
中国驻英国大使刘晓明在伦敦举行的一次记者会上警告外界不必“惊慌”，“反应过度”。
刘晓明说，“我们建议英国方面接受世界卫生组织的忠告。英国政府对中国所采取措施的有效性表示肯定。他们还告诉我们将按照世卫组织的建议办事。”
他说，中国和英国政府之间的“沟通渠道仍然非常开放”。
英国政府发言人说”：“自疫情爆发以来，政府一直与中国当局保持着密切联系。”
发言人补充说，英国外交大臣和国家安全顾问在过去一周中已与中国方面对应的官员进行了交谈。
他说：“英国提供了一些医疗用品，以帮助中国应对目前疫情。在我们的共同努力下，协助了英国国民及其家属从武汉返回英国。”

===========NEXT NEWS==========

