>>>武汉肺炎：美国关闭边界引发中国政府批评

美国、澳大利亚等国不顾世卫组织的官方建议，宣布对近日内曾经到过中国的非本国公民关闭边界，引起中国政府的批评。
美、澳政府表示，最近曾经去过或来自中国的所有外国访客将被拒绝入境，而包括俄罗斯、日本、巴基斯坦和意大利等其它国家此前也宣布类似的入境限制。
这些国家关闭边界的做法与世界卫生组织（WHO）的官方建议并不相符。
世卫组织周四（1月30日）宣布疫情构成国际公共卫生突发事件，但不建议采取任何旅行或贸易限制措施。
卫生组织周五（1月31日）表示：“限制入境措施所带来的危害大过其好处，可能会阻挡信息的交流，医疗物资的流通和世界经济。”
世卫组织建议，不需要限制外国公民入境，只要在边境进行筛检过滤入境者即可。
世卫组织还警告，关闭边界的做法反而可能会加速病毒传播，因为那些无法入境的人可能会寻求非官方途径入境。
中国也批评其他国家对中国的旅行限制，指责外国政府违反世卫组织的建议。
中国外交部发言人华春莹说：“世界卫生组织呼吁各国避免采取旅行限制，但话音未落，美国就反其道而行之，带了一个很不好的头，实在太不厚道。”
美国政府31日宣布，新型冠状病毒疫情构成美国的公共卫生紧急状态，近期到过中国的非美国公民将被禁止入境。
美国宣布，从2月2日（周日）美东时间下午5点开始实行暂时性的防疫入境规定。除绿卡持有者和美国公民的直系亲属外，在最近14日内到过中国的非美国公民将被拒绝入境美国。被认为有传播新型冠状病毒风险的人士会被禁止入境。
最近14日内曾经到过湖北省的美国公民，需要接受最长达14日的强制隔离。在最近14日内从中国大陆其他省份返美的美国公民，则需要在特定入境口岸接受检疫。
不少在美居住的中国公民和美籍华人在农历新年期间返乡，而他们的返美旅程恐将受入境新规影响。
卫生部长艾萨（Alex Azar）在白宫表示，美国采取上述措施，以完善中国和国际卫生组织抗击中国境外疫情的努力。他重申，该病毒对美国公众的威胁仍然为“低”。
美国最新的入境限制措施与世界卫生组织（WHO）的最新建议并不相符。世卫30日宣布疫情构成国际公共卫生突发事件，但不建议采取任何旅行或贸易限制措施。
美国目前共有7例确诊病例，分布在华盛顿州、伊利诺伊州、加州和亚利桑那州。大部分病患曾在近期到过武汉，有至少1例属于人传人传播。

===========NEXT NEWS==========

>>>武汉肺炎：英国确诊病人为约克大学中国学生

英国确诊的两例新型冠状病毒感染者的其中一人是约克大学的一名学生。
英国境内发现的第一起新型冠状病毒感染病例的两名确诊患者来自同一家庭。
英国约克大学的一名发言人称，病毒在大学校园的传染性不大。
他还表示，根据英格兰公共卫生部门（PHE）的信息显示，该名学生在出现症状期间并未在校园与任何人有接触。
当然，该名发言人表示有关详情还在进一步调查中。
他还说，当前最迫切需要关注的是该名学生的家人、学校的员工、学生以及来访者的健康。
与此同时，PHE表示，他们仍在继续追踪那些跟这两位中国籍患者有密切接触的人员，而且取得了良好的进展。
密切接触指的是任何人与带病毒者在两米之内，并且停留15分钟以上的接触。
据信，就医前他们住在约克市中心一家叫Staycity的宾馆。
他们目前正在英格兰北部的纽卡斯尔（Newcastle）的专科中心接受治疗。
同时，根据中国国家卫生健康委员会官方网站的最新数据（截至当地时间1月31日24时），目前中国新型冠状病毒累计死亡病例259例，确诊病例接近1.2万例，其中，重症病例将近2000例。
此外，还有近2万疑似病例。
同时，除中国以外，也有22个国家确诊了共100多个病例。
英国首席医学官克里斯·惠蒂教授说：“国家医疗服务系统已做好充分准备，并有管控传染病的经验，我们正在迅速开展工作以查出患者与患者是任何接触的，以防止进一步传播。”
他还表示，“我们一直在为应对英国出现新型冠状病毒病例做准备，并采取了强有力的控制病毒传染的措施，以便做出迅速反应。”
惠蒂教授说，随着中国疫情的蔓延，英国正在与世界卫生组织以及国际社会开展密切合作，以“确保我们为各种可能出现的情况做好准备”。
他还说，目前已经开始着手追踪和两名患者有过密切接触的所有人，以便进一步监测。
英格兰公共卫生部门表示，有过密切接触的人将收到警示、建议以及如果发病的紧急联络方式，但不会被隔离。
BBC健康与科技事务记者加拉格尔（James Gallagher）
今天宣布的最新消息并不令人吃惊：英国已经在准备这一时刻的到来。
应对措施包括两个层面。
首先，治疗确诊患者，预防病毒扩散。
这一点，英国医疗保健系统的专科中心拥有丰富经验，其中包括2014年西非埃博拉疫情期间收治感染患者。
第二个“侦探”任务更加艰巨：追踪确诊患者可能已经把病毒传染给哪些人。
日前德国医生确认，曾有患者在出现症状之前感染他人。
有效的“追踪接触者”才能控制病毒扩散。
我们对目前英国确诊病例掌握的信息仍然有限，但是英国的情况和中国截然不同。在中国，确诊病例已经逼近一万，当局仍在努力控制疫情扩散。
世界卫生组织（WHO）紧急委员会周四（1月30日）召开会议，宣布中国新型冠状病毒疫情构成国际关注的突发公共卫生事件（PHEIC）。
武汉肺炎疫情在中国肆虐。世卫组织公布全球卫生紧急状态后不久，美国把对中国旅游警示上调到最高级别，呼吁美国人不要前往中国旅游。
在新型冠状病毒疫情爆发后被困中国武汉的83名英国人和27名外国公民正乘坐航班飞往英国。
英国外交部表示，航班专门安排了医护人员，这架飞机将于格林尼治标准时间周五（1月31日）13时抵达英国牛津郡的布莱兹诺顿皇家空军基地（RAF Brize Norton）。
随后，英国乘客将被安顿在威勒尔区（Wirral）的阿罗公园医院（ Arrowe Park Hospital ）隔离两个星期。在隔离期间，他们将接受定期体检，14天后身体无恙的英国侨民就可以回家。
英国卫生部说，最新发现的两个新冠状病毒感染病例并不在威勒尔区。

===========NEXT NEWS==========

>>>肺炎疫情：男性比女性更易感染和病重死亡的原因

自从新冠肺炎病毒疫情从去年12月在中国爆发到目前为止已经历时两个月。
除中国外，韩国、意大利以及伊朗是目前新冠病毒传播最快和疫情最严重的国家。
但与此同时，全球流行病学家利用中国所提供的首批4万4千病例的资料进行研究和分析后，总结了以下几大特点。
首先，受病毒感染死亡率最高的是80岁以上的老年群体，这一点似乎也并不令人感到意外。
数据显示，新冠病毒在80岁以上感染人群中的死亡率占15%，而这一比例在10岁以下儿童中则为零。
同时，在那些已经患有其他疾病的人群中，例如心脏病患者，如果再感染新冠病毒，其死亡率为10%。
另外一个更值得人们注意的发现是，男性的死亡率似乎大于女性。这又是为什么呢？
根据中国公布的数字，在疫情刚开始的头6个星期男女感染的病例几乎相等，但6个星期后情况发生了明显的变化。
女性患者中死于新冠病毒的比例为1.7%，而男性的死亡比例则为2.8%。
当然，这一不同比例的差异可以解释为：男女生活习惯的不同，比如男性在洗手方面没有女性做的好。
这可能会影响感染率，但却无法解释死亡率之间的显著差别。
其中一个不可忽视的因素是，中国男性吸烟者居多，吸烟会削弱人体的免疫力和肺功能，为病毒造成可乘之机。
除上述两个原因之外，大多数病理学家怀疑最根本的原因是男女生理的不同。
其实，2003年萨斯疫情（也称沙士或非典）以及2012年中东呼吸综合症时这一趋势已经显现。
萨斯蔓延期间，男性死亡率比女性高50%，中东呼吸综合症男性死亡率也高于女性死亡率的25%。
别忘了，无论是萨斯，还是中东呼吸综合症，其病毒都是冠状病毒中的一种。
一般来说，女性的免疫系统似乎更适合于抵抗病毒性感染。
在实验中，科研人员发现，感染了冠状病毒的雄性老鼠要比雌性老鼠好的慢，恢复时间长。
这其中的原因可能跟女性需要更强大的免疫系统才能更好地把保护性抗体遗传给其后代有关。
但免疫系统过强也有其缺点，因为它可能会带来更激烈的不良免疫反应。例如，患有自身免疫性疾病的患者，例如关节炎，大多数也是女性。
与此同时，这种男女免疫系统的差别也解释了为什么当男性患感冒时（男士感冒或称人流感，man flu）往往总是抱怨他们有多难受以及症状有多严重的原因。
因为普通感冒病毒也是一种冠状病毒，男性患者可能真不是故意小题大作，以获取别人的同情。
他们的感冒症状可能确实比较严重。
根据中国最新统计数据，到目前为止，中国新冠肺炎已经累计造成近8万人感染，近2800人死亡。

===========NEXT NEWS==========

>>>李文亮去世：国际舆论关注其引发的“愤怒、悲恸和要求言论自由的呼声”

中国武汉肺炎“吹哨人”李文亮医生感染冠状病毒不治身亡，成为周五（2月7日）国际媒体聚焦的中国消息。
路透社报道了国家监察委派调查组到武汉就李文亮及相关问题展开调查的消息，但指出有迹象显示涉及李文亮之死的言论遭到删查，“尤其是对政府的批评指责”。
“武汉政府欠李文亮医生一个道歉”和“我们要言论自由”等周四在微博网站短暂流传之后，迅即消失，周五搜索已经无法显示。
路透社说，李文亮生前和弥留之际的遭遇激起了人们对2003年萨斯（SARS）时期的记忆。最初当局设法隐瞒疫情之举在国内外招致谴责。
报道引述非政府组织“自由之家”（Freedom House）中国事务分析员萨拉·库克（Sarah Cook）说，李文亮之死引发“广泛而一致”的公众抗议，但这是否构成一大拐点仍不清楚。这方面一个先例是2008年高铁事故惨案同样在社交媒体激起滔天巨浪，舆情汹汹，但后来很快平息。
美国《纽约时报》网络版报道标题是“新型冠状病毒吹哨人之死触发罕见的网上骚动”。
报道记述了中国社交媒体上井喷般的悲愤之情。包括政府官员和商界要人在内，社会各界民众在网媒和社媒发布了无数讯息，表达哀思、要求问责，对李文亮和其他“吹哨人”的不公遭遇表达愤怒。
报道说，这波舆情在一个不容些微异议的专制国家引发“灵魂的拷问”。
《纽约时报》报道称，网民们上传《悲惨世界》中的歌曲“你可听见人们的怒吼”（Do You Hear the People Sing），他们援引中国宪法第35条有关民众有言论自由的规定，他们推送“丧钟为谁而鸣”的诗句。
英国《卫报》称李文亮是“说出真相的英雄”，他的去世令中国民众激愤。该报报道说，李文亮之死触发普通中国人爆发出愤怒和悲恸，但他们要求言论自由的呼声受到删查。
《卫报》注意到，热门话题#我们要言论自由 在微博上曾经一度有200万人讨论，不过随后被删除；#武汉政府欠李文亮医生一个道歉 的话题在吸引成千上万的微博用户后也消失不见。
英国《金融时报》称这名34岁英年早逝的医生在武汉肺炎疫情一个关键时刻去世。“迅猛扩散的疫情是习近平自2012年上台以来面临的最重大的政治和经济挑战。”报道说，李文亮“吹哨人”之举使他成为全国民众心目中的英雄，而当局则在努力设法平息公众对政府处理疫情不当的愤怒，这也令当局声称疫情已经得到控制的说法受到质疑。
美国有线电视CNN报道说，李文亮去世后“有更多控制舆论的明显的举动”，激起更大、更普遍的愤怒。
CNN在报道中称李文亮“死了两次”：先是包括《环球时报》在内的部分官媒爆出李文亮去世的消息，触发社交媒体上的哀悼浪潮。随后出现一份声称李文亮还活着的医院声明，官媒立刻删除之前的报道，但最后医院又发声明证实李确实去世。
美联社AP报道说，年轻的李文亮医生之死触发了人们对他的赞誉之情以及对共产党当局置政治于公共安全之上的无比愤怒。
“李文亮医生虽离开人世，却代表了人们蕴藏着的愤怒，针对的是执政共产党管控信息，官员用谎言掩盖疫情，化学品泄露，食品安全，金融诈骗等等。”
半岛电视台英语网站（Al Jazeera English）上刊登的报道说：“一个几乎前所未有的景象是，微博和微信上的推送满是悲伤之情。”
“李文亮”和“武汉政府仍然欠李文亮一个道歉”的话题，在他去世后的一个小时内，成为最多人讨论的热门话题。
“李医生的去世给这个因为疫情已经焦虑不安的国家增添了一层情绪。”
加拿大《环球邮报》（Globe and Mail）引述多伦多大学政治学者丽内特·H·翁诗杰（Lynette Ong）说，李文亮之死引发的汹涌舆情就像“打开了泄洪闸门”。她认为这是一个“历史性时刻”，表明“结构性变化”即将发生。
《多伦多星报》（The Toronto Star）报道称，当李医生去世的消息传出后，“悲恸和愤怒在加拿大和世界各地的华人社区内震荡。”
报引述中国问题专家认为，此事造成的反弹以及对中国共产党处理病毒和李医生之死的不满，预示中共将在相当长的时间走颓势。

===========NEXT NEWS==========

>>>“新冠病毒”还是“武汉肺炎”？中美台不同表述的争议

美国总统特朗普无视世卫组织警告及北京抗议，3月18日持续为“中国病毒”的说法辩护。此前，美国国务卿蓬佩奥则称新冠病毒为“武汉病毒”。
特朗普及蓬佩奥对新冠病毒的称呼引发“种族主义”争议，美国民主党总统参选人拜登称“种族主义不能遏止病毒”；中国外交部则称这是对中国的污名化，表示强烈愤慨、坚决反对，该如何称呼新冠肺炎俨然已沦为中美外交上的“口水战”。
与此同时，台湾政府及多个媒体则持续称新冠病毒引发的肺炎为“武汉肺炎”，多名长期研究台湾政治的国际学者认为，台湾官方称“武汉肺炎”没有歧视意味，但也有学者担忧其名称隐喻的歧视和污名化，呼吁更正名称。
3月16日，谷歌（Google）在中文官方脸书发布有关新冠病毒的政策，引发大批台湾网友留言——“好的，中国武汉肺炎”，不满其“新型冠状病毒肺炎”的措辞，累积的留言数至3月19日已超过一万则。
显然，大批台湾网友仍坚持称新冠病毒肺炎为“武汉肺炎”，这可能与台湾官方论述与媒体措辞有关。
一个多月前，世卫2月12日将新冠肺炎命名为“COVID-19”，并强调命名时不会特定指向某个地理位置、任何动物、人类个体或群体。台湾政府同一天称，因法定传染病名称“严重特殊传染性肺炎”不好记，故可简称“武汉肺炎”。
3月19日，蔡英文在官方脸书发文时也称“武汉肺炎”。她写道，将针对“武汉肺炎”疫情情势发表谈话。
因此，至今仍有许多台湾媒体以“武汉肺炎”称呼新冠病毒引发的肺炎。至于中国媒体，在疫情刚爆发时也都称“武汉肺炎”，但在世卫正式命名后，已改称“新冠肺炎”。
有传播学者认为，台媒称“武汉肺炎”是不负责任的做法，因为疫情已持续数月，民众普遍已知新冠病毒，呼吁正名以减少污名化的隐喻。
英国伦敦政经学院媒体传播博士、台湾中正大学传播学系教授罗世宏分析，部分台湾民众坚持称“武汉肺炎”是抗中保台的浅意识在发酵，另外一部分则是认为，只有称“武汉肺炎”才能纪念武汉人民的牺牲，以及凸显中国防疫过程出现的人道危机。他认为，这样的说法虽然没错，但是用污名化当代价太大，会有很大的副作用。
美国华府智库、全球台湾研究中心执行长萧良其（Russell Hsiao）则认为，台湾年轻人普遍存在反中情绪，但网友称“武汉肺炎”可能与反中无关。
萧良其通过邮件对BBC中文解释，因为国际社会通常会将台湾视为中国的一部分，所以台湾人可能想要强调中国大陆和台湾的不同。不过他强调：“大众情绪是很复杂的，不会只有单一动机。”
不过，无论出自何种考量，罗世宏都不认同持续称新冠肺炎为“武汉肺炎”。他向BBC中文表示，媒体的措辞影响很大，也容易煽动情绪，若要持续称“武汉肺炎”，有必要向大众解释原因，“否则就太不责任了”。
罗世宏也强调，监督中国政府对疫情的做法不会因为改变病毒名称就不做。他说：“西方媒体也没有称武汉肺炎，他们对中国的监督会减少吗？”
台湾中央研究院民族所研究员刘绍华日前在媒体发表一篇名为“肺炎疫情下谈疾病的命名与污名”的评论。她在文章中表示，“当某个疾病名称一旦开始使用，之后要将之移除或修改，是一件非常不容易的事。在历史上，这样的情况屡屡发生，尤其在对他人的同理尊重与人权意识并不明显的时代更是如此。”
她并举例，“香港脚”、“日本脑炎”、“西班牙流感”等，就是这种时代下的命名产物，但因为历史久远，这些疾病已不再有污名的意涵。
事实上，世界卫生组织早在2015年就曾经表示，新的人类疾病应该要用社会能够接受的名字命名，不能对人或国家有冒犯性，也不能使用动物名字。
刘绍华担忧，命名若只重视方便，加上固有的成见，就可能有污名隐喻之虞，她认为，“命名的失误已然出现，但为了不要让它可能发展为一个自我再生的长期负面隐喻”，并呼吁改变对此疫病的称呼，“而无须费力于为这个误会的存在争执或辩护”。
不过，长年研究台湾政治的加拿大智库“麦当诺-劳雷尔研究院”（Macdonald-Laurier Institute, MLI）研究员寇谧将（J. Michael Cole）则认为台湾人称“武汉肺炎”并未有任何歧视意味。
寇谧将向BBC中文指出，台湾人更关注的是北京努力透过宣传要改变病毒名称的论述。他说：“有些台湾的评论员可能因此故意强调，并使用‘武汉肺炎’称呼这个病毒。”但是他强调，他不认为一般民众会带有恶意的去称新冠病毒为“武汉肺炎”。
罗世宏也持类似看法。他认为台湾民众在日常生活中使用“武汉肺炎”的名称不见得有歧视或污名的意识，但强调媒体影响大，因此则需要更正，或至少不要大规模的在标题上使用。
台湾官方2月12日就定调称新冠病毒肺炎为“Covid-19 (武汉肺炎)”，并解释因为法定传染病“严重特殊传染性肺炎”名称太长，为了国际接轨及兼顾防疫宣导、民众认知上可以接受的说法，故宣布可简称“武汉肺炎”。
大部分学者认为，这背后并未隐藏特定的政治立场，判断应该纯属防疫和宣导考量。
寇谧将说，台湾从疫情一开始就称”武汉肺炎“，就他看来，以疾病爆发地命名“非常正常”。罗世宏也说：“台湾的卫生福利部从防疫的角度作命名决定，可能没有歧视或污名的自觉。”
不过萧良其则认为，台湾官方强调称”武汉肺炎“更多的是实际考量很多航空公司因为误解台湾与中国的差异，而将台湾纳入对中国的旅游禁令当中。
因此，台湾政府称”武汉肺炎“是试图与中国做出区隔，强调“病毒可能的发源地是来自中国，不是台湾”。
香港权威传染病专家也为“武汉病毒”名称背书，认为民间将新型冠状病毒肺炎称为“武汉肺炎”，没什么不可以。
3月18日，香港大学微生物学系讲座教授袁国勇与名誉助理教授龙振邦在《明报》发表文章称，疾病的俗名约定俗成，清楚明白便可。
文章中写道：“科学研讨或学术交流，必须用官方名字COVID-19称此病或SARS-CoV-2称呼病毒。市民日常沟通及媒体用语，则可以武汉冠状病毒或武汉肺炎称之，通俗易明，方便沟通。”
然而，两人在同一天深夜撤回该文章，并表示他们是科学家，不了解政治，也无意卷入政治。又指文章表达不适当，用词甚至有错误，并非原意，强调文章与政治无关。
《中国台湾网》曾数次针对新冠病毒的疾病名称发表评论，3月16日曾对台湾媒体呼吁，“不要让疾病名称成为歧视与仇恨的源头”。
评论强调，很多研究显示，新冠病毒的来源可能不只武汉一个，且台湾出现多起无武汉接触史的确诊病例，并称：“WHO‘正名’新冠疫情已超过1个月了，民进党当局快点从善如流吧”。
但除了台湾在新冠病毒名称引发讨论。美国特朗普3月16日在推特上首度以“中国病毒”称呼新冠病毒，并连续多日为此论述辩护，使中国与美国就病毒的起源引发了外交口水战。
特朗普曾在白宫记者会上强调，病毒确实来自中国，使用“中国病毒”是非常精确的用词，也不涉及种族其实。中国外长王毅同新加坡外长维文通电话批评，企图将中国抗击疫情污名化的做法令人不齿。
早前，中国外交部发言人赵立坚则在推特发文质疑美军将病毒带到武汉，也引发美方不满。
病毒起源地的“外交战”明显已打响，中国曾多次表示新冠病毒不排除境外传入的可能，而美国国务卿蓬佩奥此前则称，新冠病毒是“武汉病毒”，批评中国缺乏透明度。
美国民主党总统参选人拜登则批评特朗普使用“中国病毒”的论述。他在推特上表示：“停止仇外式的散布恐惧。诚实做人。承担责任。做好你的工作。”“一面墙无法阻止病毒，种族主义也不会遏止病毒”。

===========NEXT NEWS==========

>>>武汉肺炎：英国华人感受到的病毒歧视和牵连

伦敦中国城周日用餐时间，中餐馆里通常都是座无虚席。但现在却是异常的安静，尽管外面街道上仍然悬挂着庆祝农历新年的喜庆大红灯笼。
中国城中餐馆锦里（Jinli）的老板马先生（音译,Martin Ma）告诉BBC记者，现在生意很难做。
虽然一周前，伦敦中国城还在欢天喜地地庆祝中国农历新年，人头攒动、熙熙攘攘。但现在的景象已经大相径庭。
人们似乎对中餐已经没有胃口。
上周五（1月31日）英国确认了两例武汉新型冠状病毒病例，消息一公布，马先生的餐馆立即就收到取消订餐的电话。
有些食客直言不讳地表示，担心病毒传染是他们取消订餐的原因。
锦里共有4家连锁餐厅，其中，两家在伦敦的中国城，一家在伦敦西北的阿克斯布里奇（Uxbridge）,还有一家在伯明翰。
四家餐厅的订餐锐减了50%，其中，马先生估计仅旗舰店一家在周末的营业额就损失了一万五千镑。
而在这之前，要想到锦里用餐需要提前预订，餐馆的门前总是排着长队。
而现在，即使是在用餐高峰时间，餐馆里也是空空荡荡的。
马先生无奈的解释说，有一位中国游客特意选择来锦里用餐，就是因为看到里面没什么人，觉得这里更“安全”。
锦里餐馆的中国员工凡是刚从大陆回来的，先在家至少隔离14天。餐馆到处可见杀菌清洁剂，但这不足以缓解人们对肺炎病毒的恐惧。
伦敦中国城爵禄街另一家中餐馆的老板表示，他们餐馆的情况也是大同小异。
这位不想透露姓名的中餐馆老板表示，人们害怕，都不想来。
在中国城主街上可以看到一些零星的游客在拍照中国城的牌楼。
该老板说，他本人倒没有经历任何敌意。但知道许多人有，例如，在地铁上，当有人看到中国人在附近时，会站起来换座位。有父母也会告诉小孩离“外国人”远点。
在新龙凤大酒楼，经理凯西（Cathy）似乎更加乐观。
她告诉BBC记者，他们大多数食客是当地的老顾客，没什么问题。
然而，马老板认为至少要一个月中国餐馆的生意才能恢复正常。
并没有任何证据或健康警告显示，吃中餐可能有传染病毒的风险。
世界卫生组织说，该病毒主要通过与感染者接触传播，并说该病毒可能在物体表面上存活数小时。
受到病毒影响的不仅是中国城的餐馆。在英国生活的一些华人也表示，他们成为种族歧视言论的目标。
英国伦敦大学皇家霍洛威学院的博士生安杰拉·陈（音译Angela Chan）说，她在伦敦的一个地铁站等地铁时听到一名男子用说唱音乐的形式讽刺中国人，其中用了冠状病毒、眯缝眼和中国谎言这样的字眼。
安杰拉说，中国人受到的种族歧视往往比较微妙和隐蔽。
她还表示，武汉肺炎爆发后，可以感受到人们开始“指责”中国的一些不洁饮食文化是导致新病毒爆发的原因。
安杰拉补充说，这固然与根深蒂固的种族主义和对一个社区的恐惧有关，但也跟中国的崛起有关。
35岁的露西·李（Lucy Li）是伦敦的一名儿科护士。她11岁的女儿上周告诉她，学校里的同学相互转告说：“别接近中国人，因为他们有病毒生病了”。
露西的父母1960年代移民英国，露西已经是第二代移民。
但当她去看家庭医生咳嗽两声后，注意到旁边的人马上自动走开了。
她表示，自己作为工作在第一线的医务工作者，能够理解公众的担忧。但是，她说媒体上充斥着各种误导的信息，结果使在英国的华人成为了种族歧视和偏见的对象。
英国第二大城市伯明翰的中国社区也表示，不幸的是自从武汉病毒疫情扩散以来，英国华人所受到的种族歧视也随之增加。
23岁的潘先生（音译，Sam Phan）是自由记者，他在曼彻斯特大学攻读硕士学位。
他说，武汉病毒的爆发也突出了东亚人所面临的种族歧视。
他在英国《卫报》上发表的一篇文章，陈述了他所听到的一些针对所有东亚人的一些固有偏见，好像他们都有病毒风险一样。
他告诉BBC，有些人把病毒看作是“中国人的病毒”，于是造成了一种对中国人和东亚人的恐惧感。
潘先生表示，这让人感觉很不好，好像你让人恶心一样。
当他的文章在网上发表后，他收到了一些种族歧视性语言的评论，建议他应该停止吃狗肉。
对此，他回应说：“首先，没有英国华人吃狗肉，我们也像其他人一样吃鱼和薯条。”
同时，他还表示，东亚人受到的歧视往往被忽略，因为没有太多人为此而发声。
但他最后补充说，他为最终看到英国报纸的头条开始谈论针对中国人所受到的种族歧视而感到“特别高兴”。

===========NEXT NEWS==========

>>>肺炎疫情：中国称连续两天无本土新增病人，但完全解禁仍面临担忧

中国新冠疫情中心武汉市的市长周先旺3月18日前往百步亭生鲜市场等几个地点视察，此行突出两个重点，一是强调各地要继续抓好疫情防控，同时要为恢复正常生活经营做好准备。
武汉市曾因允许百步亭社区在1月举办“万人宴”遭受大量批评，如今周市长来到这里，可能是想展示疫情中心的防控迎来重要拐点。根据中国卫生健康委员会通报，3月18、19日，中国内地新冠肺炎新增确诊病例均为境外输入。包括武汉在内，中国内地的官方通报本地新增确诊病例连续两天为零。
疫情爆发两个多月以来，中国第一次回到了本地新增为零的“原点”，各地政府正想办法在保证疫情不反复的情况下恢复生产生活。但同时，伴随其他国家与地区的疫情逐渐加重，以北京为首，中国正采取越来越严格的措施应对新压力。
中国领导人习近平3月10日视察武汉后，当地的官方确诊数字便直线下降。3月11日，武汉当局通报新增确诊病例自2月来首次降至个位数，之后几天一直保持个位数水平。
“清零”让家住武汉的文新十分兴奋。“等这一刻好久了，这才是我心中真正的拐点，”他告诉BBC中文。
武汉“封城”以来，他一直留在家中，至今仍不能自由进出小区，吃饭都由社区集中采购送到每座楼，或是通过一些在线购物平台购买。周四的消息让他松了一口气，但仍不能打消他的担心。
“现在还不能完全心安，”他说。“这个病毒潜伏期很长，还有可能潜在的传染源，等到社区连续14天没有新增时，我才可能放心。”
出现首次“清零”后，武汉开始逐渐放开社区管控。19日，武汉新冠肺炎疫情防控指挥部发布通知称，允许“无疫情小区”与“无疫情村”居民在一定条件下活动。其中允许“无疫情小区”居民“分批、分时段、分楼栋”在小区内进行非聚集性的个人活动。如果该小区连续七天没有新增确诊病例出现，还可恢复小区内的便利店、小菜场等正常营业。
除武汉外，湖北一些地方也在逐渐放开出行限制，但政策似乎摇摆不定。3月18日，《人民日报》等媒体转发湖北党报《湖北日报》报道称，除离鄂（湖北）离汉（武汉）防疫卡点外，湖北省内的其他防疫卡点均可拆除，以方便人员流动。但之后《人民日报》与《湖北日报》网站的链接均失效。
住在黄冈的赵丰称，他所在的县目前还是有很多防疫卡点，不过管理比之前“松了很多”。现在湖北各地政策不一样，出行仍是一件“麻烦的事”。
来自潜江的阿贵最近两天接到通知，可以返回工作所在的深圳复工。他告诉BBC中文，现在大部分湖北人仍然处在“被困状态”，不同省、市甚至社区对湖北人的接纳态度都不同。
“最好的地方现在凭借湖北健康码就可以不用隔离，正常工作，有些地方强制湖北人使用自费住进酒店隔离，甚至有的地方仍然拒绝湖北人返工。总之，太艰难了，”他说。
在此之前，中国多地已经连续多日无新增病例出现。但是有专家提醒，这并不意味着中国的疫情可以预期在短期内结束。
“作为一个绝对数字，中国还没到（清零的）那个地步，不过他们正在逐步接近这个水平，”香港城市大学副教授、公共卫生管理专家唐宁思博士（Dr Nicholas Thomas）说。“但现在的问题是输入型病例，看现在北京的情况就可以知道了，”他告诉BBC中文。
本周一，中国以外国家的确诊病例数量首次超过中国境内，中国的防疫重点也转为境外输入。首都北京作为中国最重要的国际枢纽之一，首当其冲站上了前线。
北京市疾病预防控制中心副主任庞星火称，截至3月18日24时，北京共有境外输入确诊病例64例，成为中国最多输入型病例的城市。北京卫健委称，截止目前北京已连续12天无本地新增病例出现。
为了严防疫情扩大，北京采取了空前强硬的措施。3月19日，中国民航局、外交部等五部委发布公告，决定调整目的地为北京的部分国际航班改由天津、呼和浩特、太原等地入境。当天北京当局还发布通告称，即日起所有境外入京人员，除70岁以上老人、孕妇等几类人群外均需送往集中观察点隔离14天，不再允许居家隔离。
此前，北京已经对所有从境外抵京人员在抵达后立即实施分流管理，当局还建议，在海外的留学生如果不是“十分必须”，应暂停回国。
北京还承受着作为首都的防疫政治压力。中国党媒小报《环球时报》3月19日引述多名中国体制内研究人员表述称，被推迟的2020年“两会”预计会在4月底到5月初举行。此前路透社也有同样报道。
唐宁思指出，预计“两会”仍难在“清零”的状态下召开。“在政治上来看，中国政府非常渴望向中国和世界展示一切已经回到正常，”他说。“我觉得他们很难找到所有病例，他们会说他们已经找到了大部分病例，但还有那些没有症状或是近期才被感染的人很难一一确认，所以我认为未来这个疫情还会在中国持续一段时间。”
他同时提醒，接下来中国的疫情可能出现变化。
“未来几周内我们可能会看到情况相对平静，但之后我们可能会看到那些输入型确诊病例在中国传播开，之后的防控措施可能不会是全市范围的，而是相对严格但有限的，比如自我在家隔离和整栋大楼隔离，”他说。“从这个意义上讲，接下来的疫情会更受控。”

===========NEXT NEWS==========

>>>武汉肺炎：中国官员警告疫情传播速度快 传播力增强

农历新年伊始，新型冠状病毒引发的肺炎疫情仍在扩散，世界各地相继采取应急防疫措施，北京成立中央疫情工作领导小组。
中国新华社报道，中共中央总书记习近平25日主持政治局常委会议并宣布成立疫情工作领导小组，由政治局领导；中央向湖北等疫情严重地区派出指导组督导工作。
报道称，“习近平指出，面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，必须加强党中央集中统一领导”。外界注意到，此次新华社公布的官方表述中，使用了“再研究、再部署、再动员“这样的字眼。
周日（1月26日）下午， 中国国家卫生健康委员会主任马晓伟在国新办发布会上承认，“疫情传播速度比较快，病毒传播力有所增强，表示 “现在疫情进入一个比较严重、复杂时期。”
中国政府已经向湖北派出7支900多人的医疗救治队，“后续轮换队伍已经完成出发准备”。
马晓伟还宣布，中国军队派出了450人的医疗队伍，已经到位。“同时有8支1000多人后备梯队随时待命。”
周六（1月25日），多家中国媒体报道从即日起全国旅行团队游全部暂停，北京从1月27日起暂停包括出境游在内的所有旅游团队业务和机票加酒店服务。受影响的游客和旅行社可根据合同及相关法律条文协商解决后续事宜。
香港特首林郑月娥周六宣布港府对“武汉肺炎”疫情的应变计划升级到紧急，延长学校寒假假期，并宣布6项防疫措施，包括无限期暂停来往武汉的航班、高铁，所有口岸对来自中国大陆的旅客实行健康申报、暂停特区政府到大陆的所有交流活动等。
此前，美国媒体报道称美国正安排包机撤离驻武汉领馆人员和在武汉的美国公民 。
中国国家卫生健康委员会称，截至1月25日24时，30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例，目前疑似病例2684例。
此次疫情首次出现医护人员因疑似感染去世案例。多家中国媒体报道称，位于武汉的湖北省中西医结合医院耳鼻喉科医生梁武东因疑似感染新型冠状病毒去世。另外，1月25日首次确认年龄最小的病毒感染者是广西一名2岁女童。
目前中国已有30个省（区、市）报告疫情，其中湖北情况最为严重，确诊病例729起，死亡39起。截至25日，全国30个省市自治区启动一级响应机制。
香港已有6例确诊病例，澳门5例，台湾3例。
新冠病毒已蔓延至欧洲。法国卫生部长周五晚间表示，法国确认三起确诊病例，其中首起出现在波尔多，另外两起出现在巴黎地区。
因疫情扩散，中国多个地方取消春节庆祝活动。湖北除襄阳市与神农架林区外，其余城市均已封城。北京关闭故宫、长城等景点，取消包括庙会在内的大型庆祝活动。中国七部春节档电影也宣布全部撤档，广东省宣布春节期间电影院暂停营业。
中国卫健委副主任李斌在周日的国新办新闻发布会上表示，中国采取的交通管理措施 都是“最为严厉的，无论从国际还是国内看，都是在抗击传染病中积累的经验”。中国医学专家希望因此遏制流行强度，延迟流行高峰，“为下一阶段更有效防控争得时间。”
周日《羊城晚报》消息，广东省汕头市通告自1月27日0时起，禁止车辆、船只、人员进入汕头市，经允许的应急、特种和物资保障需要的除外，成为明确表示“封城”的第一个中国东南沿海城市。
但几小时后， 该市又发布通告，取消此前关于“封城”的通知，具体原因不明。
中国媒体引述上海铁路局说，为了做好新型冠状病毒感染肺炎疫情的防控工作，从周六开始，长三角地区的多趟铁路列车将暂停营运，停运列车终到站包括上海、杭州、武汉、南京、郑州、南通、合肥、青岛和温州等地。
1月24日除夕夜，中国社交媒体也被肺炎疫情淹没，一些医护人员情绪崩溃、低落的视频在微博上被大量转发。另有不少网民表示，今年已经减少聚餐拜年计划。
身在武汉的纽约时报记者储百亮（Chris Buckley）在推特上表示，大多数病人家属没有心情过节，只希望得到更多信息。
湖北广播电视台官方微信帐号24日晚间称，目前武汉多家医院防护物资紧张，存量可能只能只够维持3-5天，现接受社会捐赠。
中国央视称，中国卫键委派出6支共1230人的医疗救助队前往武汉支援。
24日，中国解放军三支医疗队共计450人分别从上海、重庆、西安三地出发，前往武汉地区接诊病例较多的医院支援。
新华社报道称，医疗队分别由陆军、海军、空军军医大学抽调组成，每支150人。其中一些人有在北京抗击“非典”（SARS，又称“沙士”）或非洲抗击埃博拉疫情的经历。
为缓解床位紧张、更好控制疫情，武汉计划在六天内建立一所专门收治新冠肺炎病患的医院，中国官方媒体称，届时将内设床位1000张。正在蔡甸区建设的专门医院正式命名为火神山医院，新医院计划于2月3日建成。
这与2003年“非典”疫情时的小汤山模式类似。当时北京七天时间在城郊建好小汤山医院，内部设有X-光室、CT室、加重病房与实验室等设施，每个病房内配有独立卫生间。两个月的时间内小汤山曾一度收治中国近七分之一的“非典”病人。
法国卫生部表示，目前法国出现的三起确诊病例中，第三例是前两例其中一人的亲属。三人中至少有两人曾前往中国。目前一人在波尔多住院，另两人在巴黎。
法国卫生部长布赞表示，首起确诊病例为一名48岁的华人男性，曾前往武汉。布赞还称，预计欧洲还会出现其他病例。
新加坡在周五确认第三起确诊病例，据悉这名病患为另一名确诊病患的儿子。而马来西亚称该国出现3起确诊病例，都是新加坡首起病例的亲属。
此外，美国已有2起确诊，泰国5起，日本、越南与韩国各有2例，尼泊尔1例。
世界卫生组织（WHO）本周选择暂不将这次疫情定性为“国际紧急事态”，部分原因是由于目前中国境外确诊案例仍为较低水平。
但WHO总干事谭德塞（Tedros Adhanom Ghebreyesus）表示，未来疫情仍可能会发展成国际紧急事态。
中国现已有18个省（自治区、直辖市）启动重大突发公共卫生事件一级响应，包括广东、湖南、浙江、湖北、天津、安徽、北京、上海、重庆、四川、江西、云南、贵州、山东、福建、广西、河北及江苏。
在中国，重大公共卫生事件响应机制分为一到四级，对应严重程度分别为特别重大、重大、较大与一般。
中国媒体《新京报》援引北京卫健委人士称，启动一级响应重点是要落实四方面责任，包括属地各级政府，政府卫生、教育、药监等部门，各社会团体、公共场所所属的各行各业，以及区内各个人的防疫责任。
与此同时，中国社交媒体上多处可以见到民众对武汉当局应对方式的不满。
1月24日，党媒《湖北日报》记者张欧亚在微博发文称，武汉“一把手”必须“当机立断换帅”。他表示，“和很多人一样，我也曾认为，临时换不熟悉领导，不利于工作的展开，但据当前日益严重并继续扩大的异常严峻的形势，当前的台上者不具这样的领导指挥力！”“为了武汉，希望立即换帅！！！ ”
这则帖文引发不少网民应和，但目前已无法在张欧亚微博上找到。网络上一张24日《湖北日报》致武汉市委、市政府及市防控指挥部的红头文件显示，《湖北日报》称张欧亚发表“错误言论”，引发部分自媒体“不良传播”，已下令他删除，并向各单位致歉。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

截至北京時間2020年2月19日北京時間早上11時30分

===========NEXT NEWS==========

>>>肺炎疫情：美股暴跌一周两次创造历史 “全球熔断潮”波及11国

噩梦醒来，发现自己身处于另一个噩梦中。对于本周刚刚经历“黑色星期一”的美国股市而言，又经历了一个“更黑的星期四”。
3月12日开盘后，标普500下跌，触发7%的熔断点，这是美股历史上第三次熔断，其中两次都发生在本周。
收盘时，美股三大指数都下跌近10%，为1987年“黑色星期一”以来的最大单日跌幅，高于2008年金融危机期间的单日最大单日跌幅。
美股的表现，也如海啸般传导至全球股票市场。巴西、泰国、菲律宾、韩国、巴基斯坦、印度尼西亚等至少11个国家股市均在这一天加入“熔断潮”的行列。
“有一种恐惧和恐慌的感觉，”悉尼证券经纪公司Commsec的分析师詹姆斯·陶（James Tao）表示，高价值客户部门的电话一直响个不停。“现在的情况是不确定性太多，没人知道该如何应对......是战，还是逃跑？现在很多人选择逃跑。”
恐慌的情绪随着特朗普“欧洲旅行禁令”而加剧，进一步传导到股市。
在欧洲、北美和澳大利亚，各种防控措施不断升级。罗马的天主教教堂被下令关闭，在当代历史上还是头一次；美国NBA和国家冰球联盟暂停本赛季余下比赛，美国职棒大联盟推迟赛季开始时间。
各国领导人感染的风险也在加剧。加拿大总理特鲁多的妻子从英国返回后确诊，目前特鲁多已自我隔离；巴西总统发言人魏因加藤（Fabio Wajngarten）确诊感染新冠病毒，他上周访美，并与特朗普同框合影；澳大利亚内政部长彼得·达顿（Peter Dutton）3月13日确认感染。
东京奥运会能否如期举行也引各方担忧。特朗普甚至建议推迟一年，“或许他们将它推迟一年......如果可能的话。我宁愿是那样，也不想看到到处空荡荡的体育场。”
“好的一点是各国政府正在升级防疫措施，不好的一点是对经济的负面影响也在加重。”中金固收分析师认为，因此市场需要看到这些防疫措施有一定成效，心态才可能会缓解下来。
暴跌之下，美联储当日的1.22万亿美元的救市计划未能起效。此前的“紧急降息”甚至起到反作用。同一天，欧洲央行则意外决定不降息，市场原本预期欧洲央行降息10个基点。
严厉防疫措施，带来对经济冲击的担忧；大规模救市措施，带来适得其反的作用；力度达不到市场预期的政策，又被认为救助力度不够。各国央行和政府推出的措施，面对市场的恐慌情绪似乎难以达到效果。
衡量市场恐慌程度的Cboe波动率指数（VIX）周四收报75.47， 录得有史以来最大的单日涨幅，处在2008年11月金融危机最严重阶段以来的最高水准。
不过，也有分析师认为离一场经济危机还有距离。
光大证券宏观分析师认为，如果疫情在美国一个季度左右可以得到控制，那么短期内这次疫情尽管对美国经济会造成较大的影响，但可能不是系统性冲击。政府在必要时刻可能出手防止问题急剧恶化。经济金融市场短期动荡难免，但再次发生金融危机的概率不大。
在中国有“股神”美誉的巴菲特日前在一次采访中称，如果坚持足够长的时间，将会看到这个市场上任何情况都可能发生。最近的这次震荡是由新冠肺炎疫情和油价暴跌这场“组合拳”带来的后果，但1987年10月的金融恐慌显然更为严重。而且至少到目前为止，2008年比现在发生的任何事情都要可怕得多。
作为病毒最先爆发地的中国，似乎没那么恐慌。疫情重灾区湖北省新增病例大幅减少，中国国家卫健委称，3月12日大陆新增新冠肺炎确诊病例8例，其中湖北新增新冠肺炎确诊病例5例。但中国卫健委官网补充说，累计确诊病例数订正增加12例。
中国A股也成为全球熔断潮中罕见抗跌的市场。
下一步怎么办？除了财政补贴计划，市场预计美联储下周召开会议后会进一步降息。
美国银行利率策略师布莱金哈（Bruno Braizinha）表示，“考虑到美联储的工具箱日渐见底，总是存在实施负利率政策的可能性。”
美联储罕见地“紧急降息”50个基点后，联邦基金指标利率目标区间在1.0%-1.25%，而这一数字从未低于0%-0.25%的区间。
联储官员曾表示，他们反对实施负利率，这一政策在欧洲和日本产生的效果好坏参半。
不过，一些分析人士认为美联储历史性地进入负利率时代将不可避免。
加拿大外汇银行（Exchange Bank of Canada）外汇策略部主管布雷加雷（Erik Bregar）表示，看起来我们正朝着负利率的方向发展，美联储似乎已弹尽粮绝。

===========NEXT NEWS==========

