>>>武汉肺炎：墨西哥小伙亲述封城感受和纠结

1月17日，墨西哥小伙丹尼尔（Daniel Stamatis）登上飞往中国的客机。那时他根本没想到，一个星期后，他的“第二故乡”武汉会被封城。
丹尼尔在中国已经生活了七年。最开始，是在外国人眼中更传统的中国大都市。丹尼尔自己承认，没有真正认识和了解之前，他想象中的中国是一幅“太极、湖泊、莲花”的画面。
2016年，丹尼尔搬入武汉，当时的印象，那是一座“污染严重、建设之中”、“五六年后将变得非常美丽”的城市。但是今天，“武汉非常不宜居”。
直到几星期前，武汉这个名字外国人知道的可能并不太多，或许只是在中国、亚洲旅游期间停留或者仅仅听说的一站。现在，武汉是世界媒体聚焦的中心：因为，这里是一种新冠状病毒的发源地。
为控制疫情蔓延，1月23日，武汉开始封城。数以百万计的人从此被“隔离”。这其中就包括在华中科技大学读博士的丹尼尔。
丹尼尔回忆说，“大约一个月前，有同事在我们的微信群里发言，提醒大家戴口罩，‘多加小心’。我当时觉得有点夸张了。”
那是丹尼尔第一次听说新病毒。
后来，收到的警告越来越频繁。“1月11日，我回墨西哥参加婚礼。返程机票是17号的，当时没觉得有问题。到19日，病毒警报已经到处都是了。”
他通过Skype接受BBC葡萄牙语采访时说，“如果我把机票改期推迟几天，可能就不回中国了。我可能就会继续留在墨西哥，那就太好了。”
“（封城后）我只和人网上联系，谁也不见。”
36岁的丹尼尔一直和女朋友同居。眼下，这也让封城改变了。“我女朋友前一天去苏州了，和她妈妈一起去的。她们回不来了。不准上火车……法律规定，谁也不能出去，谁也别想进来。”
1月25日视频：从我24层窗口看出去的武汉
位于中国心腹地带的武汉人口超过1100万。在丹尼尔看来，武汉人好象总是“集体行动”-作息时间表差不多的感觉。所以他很清楚，每天哪个时段最好不出门。
“我知道，如果早6:30出门，整个城市都是属于我的；但如果我7:30出门，外面已经忙到一片混乱。7:30-8:30之间，休想，什么也做不成。”
丹尼尔说，大学校园非常大，他有摩托车，就算只在校园范围内活动也会骑摩托车。
现在“什么都没有。没有公交车，没有地铁，没有出租车。商店也都关门了……除了超市。小商店、小餐馆都不开门。”
1月26日星期日，武汉开始禁止私家车进入市中心。
封城之下怎样生活呢？丹尼尔说，他基本不出门，26日例外，他必须出去买食品。
丹尼尔戴好口罩--“不戴不行，有规定，公众场所必须戴”—走出家门。大街上空空荡荡，几乎看不到任何车辆。直到超市：里面居然挤满了人！
“大街上人非常、非常少，但超市里人很多，比平常日子还多。”
不过，进入超市前必须首先接受检查，“所有人都查。他们用一种像是黄色小手枪的东西检查额头，然后才放行。”
那把“黄色的小手枪”应该是量体温的温度计。丹尼尔说，查体温的速度很快，所有人都放行进了超市。
丹尼尔买了许多冷冻、罐头食品、几公升橙汁后回家。他本来还想买一些水果和蔬菜，但是，等着称重交钱要排大队。
“我从来没见过那场面。我不愿意排三小时的队，就为了买仨瓜俩枣。”
1月27日视频：超市里排队买水果、蔬菜的人龙
不管是在街上还是超市，丹尼尔那次出行只看到一位上了年纪的人，但他没有看到孩子，一个也没有。因为老年人、幼儿更容易受到病毒的伤害
丹尼尔说，目前他仍然心境平和。他说，等到春节假期后，可能还要再看封城给武汉人带来的真正冲击。
“25日是中国农历春节……我看还要再等几天，等人们开始出门了。假期结束后，回去正常上班，才能真正看清楚。”
丹尼尔接受了封城的现实。“我告诉自己，不要找事，我就呆在这里，安安静静地呆着，做自己的事。没问题。”
（视频：武汉加油。27日当地时间晚上，武汉市民打开窗户高喊加油、互相鼓励）
但是后来，两条新闻让他改了主意。
“一，习近平说病毒的传播速度在加快。二，美国决定派飞机来接回在武汉的美国人。这里的美国人很多，因为通用汽车在武汉有分公司，很多美国商人，还有外交官。”
丹尼尔在印尼的一个朋友灵机一动想出个主意：为什么不试着上美国飞机？
“我并不觉得这个主意很疯狂。再说，我从6岁起一直就有美国签证。”
美国领事馆很“客气”地回复了丹尼尔的请求。但丹尼尔怀疑对方并没有给他太多的考虑。
丹尼尔想出了另外一个工具：推特。那以前，他并不是推特粉丝。
1月25日推文：尊敬的美国驻墨西哥大使，美国派往武汉接美国公民的飞机有可能把我也带回去吗？我是墨西哥人，在武汉，我有美国签证。习近平主席说了，病毒传播在加速。1000个感谢。
后来，南美数家媒体关注了他的推特。
“太不可思议了。10小时内大使回话了，他们从中国给我打的电话，告诉我应该可以，他们会考虑的。他们还说，没有人这样问过。”
“我没想过离开武汉，因为封就是封了，没有可说的。但是，如果另外一个国家、特别是我们（墨西哥）北面的邻居要派飞机来……要是我能走，对我来说这也很重要。"
“我并不是绝望地盼着离开。不管怎么说吧，我状况还可以，有吃的，身体没问题。我也没见过有谁露死街头……我不愿意总想着死，但是我也不傻。”
丹尼尔的家人倒是更加迫切地希望他能登上美国的飞机，“他们比我还担心。也许吧，人已经在这儿了，感觉可能有点迟钝。”
“我不能总说我还是抱着双臂坐着......我看到了一个小小的机会，一扇小窗......”

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

截至北京時間2020年2月19日北京時間早上11時30分

===========NEXT NEWS==========

>>>武汉肺炎：专访坚持留在中国大陆的台商

新冠状病毒爆发地武汉封城后，美、韩、日、印尼等国相继派出包机撤侨，台湾则因为两岸特殊的政治关系，导致迟迟无法派机撤离台湾人。
经台湾陆委会及民间单位协调，2月3日晚间，200多名台湾人将搭乘中国东方航空包机返台，2月5日预计将有班机撤离另一批人，所有人下机后将分别被隔离14天。
据统计，大部分返乡的台湾人是到武汉出差、旅游或探亲，少部分台商因事业在中国，又或因大陆妻子没有入台证等因素决定留在武汉。
现居武汉的台湾人描述，市区店家仅有一成开业，大部分是贩卖民生用品的超市或便利商店，提供生活必须的粮食物资，餐厅则几乎都歇业。
当地人避免出门，政府也积极宣导人们尽量待在室内，空荡荡的街道上行人、车辆稀少，人人戴着口罩。出门的民众几乎是要到超市采买蔬菜和水果，至于社区保安则会穿着全身防护衣，居民进出社区必须测量体温。
2月1日，湖北滞留台胞后援会代表徐正文与有亲人受困在武汉的家属共同召开记者会，他们焦急期盼政府协助派专机将他们的亲人接回台湾。甚至有滞留在武汉的一名台湾母亲，通过电话向媒体表示，“小孩有癫痫疾病，必须每天服药，现在药物剩下不到两天的剂量”。
徐正文告诉BBC中文，武汉是食品加工业重镇，有多个台湾人在当地经商。他统计，湖北共有503位台湾人滞留，武汉市则有233人，86%是探亲、出差、旅游，因封城而无法返回台湾。
台湾卫福部强调，若已经确诊武汉肺炎，不会被登记返台，疑似个案则和其他乘客分流，所有人下机后必须由专车接送至安置地点个别隔离，并必须配戴隔离衣、N95口罩，防止交叉感染可能。
虽然大部分的台湾人急于返乡，但也有台商决定留下。今年36岁的台商魏侦铭(应受访者要求使用化名)，旅居武汉4年，原本有意愿搭乘专机返回台湾，但因为大陆籍妻子和1岁的小孩还未领有入台证，而放弃回台湾。
他向BBC中文说：“很多朋友、台湾的亲人都劝我回到台湾，我也已经登记要搭乘专机回台湾，但老婆还没有入台证也没有办法。”并透露，他也担心回台湾后，会和哥哥的3个小孩居住，会造成困扰。
魏侦铭说，家里在封城前就备用口罩，因此口罩充足，但为了让怀孕的妻子吃到新鲜食材，平均每3天就必须出门到超市购买新鲜蔬果。
他说：“我不能让我老婆天天吃泡面，若出门采买，绝对是我，我不能让他们出门。”并透露，现在已买不到鲜杀的母鸡帮妻子炖汤补身体，上一次买到鸡已经是5天前。
当然，魏侦铭也会担心疫情，他坦承还是觉得“满恐怖的”，但目前就是避免去医院，像是他的小孩有过敏性鼻炎，只敢去药店买药，不敢去医院。
他表示，妻子因为怀孕，原本2月中旬要到医院看诊，但医师希望她不要到医院，已通知延后到3月。
“比SARS还严重”
另一名在武汉的台商何志仁，家庭和事业都在武汉，因此暂时决定留下，但看着确诊病例及死亡人数迅速攀升，心里担忧程度也逐渐升高，开始思考是否要改变主意回台湾。
他对BBC中文说：“这几天我都有看新闻，感觉好像越来愈严重，到底控不控制得下来，我也搞不清楚，但身边的大陆邻居倒是很有信心。”
他透露：“去年12月，住在台湾的姐姐告诉有关武汉肺炎的新闻，当时我根本不知道那么严重。”
何志仁回忆，当时他完全不知道武汉肺炎的严重性，1月21日外出吃饭，到平常要排队的餐厅，竟然都没有人，“吓了一大跳”。
他表示，武汉1月23日全面封城前，就买大量蔬菜和饺子等食物囤积在冰箱，因此1月23日封城后，他就不再出门。
已在武汉居住22年的何志仁，对于这次疫情的严峻情况感到震惊。他表示，就连当年SARS也没那么夸张。“每年过年武汉市区还是很热闹的，但今年路上的行人稀少，几乎都没人了”。
何志仁住在武汉汉阳区，距离爆发疫情的华南海鲜市场约14公里。
他不断思考是否要搭乘专机返台，但因需隔离14天，自由受限，另外因家中有年迈母亲也担心造成困扰，因此在生活状况、家里生活日常用品足够的情况下，决定暂时留下。
何说：“是满无奈的。因为家中隔离环境还可以，目前还算安全，若真的疫情失控了，我也要想办法离开这里，现在也只能姑且相信这个政府。”
他现在最担心的就是生病要看医生，因此有慢性鼻炎的他，一感觉到鼻子不对劲，就会立刻吃鼻炎药。
若要搭乘专机回台湾，必须填写一张承诺书，除了基本资料，还需承诺按照中国的检疫法检测体温，确认没有发烧，回台湾后要服从台湾检疫法的要求。
据媒体统计，目前计划回台湾的不到400人，他们登机前必须量测体温，飞行途中全程穿戴防护衣和N95口罩，下飞机机后，则得全身消毒后由专车送到北、中、南的三个隔离场所，14天后才能离开。
台湾疾管署表示，隔离的检疫场所以“一人一室”为原则，每天需监测体温两次，若有发烧、呼吸道症状或身体不适时，立即依规定就医，遭隔离者不能外出，且活动范围以检疫房间为主，因此与附近居民不会有接触。

===========NEXT NEWS==========

>>>肺炎疫情：特朗普从未遇过的问题

在特朗普眼中，有两个数字是他一直在意且时刻紧盯的。而且他认为，这两个数字有着千丝万缕的联系。
第一个便是他的支持率。没什么不寻常的。自从第二次世界大战结束和盖洛普（Gallup）开始定期发表总统民调数据以来，杜鲁门（Harry Truman）和他的每个继任者都一直十分在意伟大的美国公众对他们的看法。这是正常的。
第二个数字则是股市数据。虽然其他总统也认为这是一个值得关注的晴雨表，但没有人像特朗普一样痴迷于华尔街。即便他们有，也没有人发表过像特朗普一样的评论。
特朗普预计，如果股市飞涨，他的支持率也将水涨船高，继而他将在今年11月获得连任。因此，即便是股市行情一片大好的时候，特朗普也会愿意深吸一口气，以期把道琼斯指数推得更高。每当道指或者标准普尔500指数达到新高时，他总会在推特上发推文庆祝，准确地说是280次。换句话说，在他上任后几乎每四天就要通过发推文来提振市场一下。
但是，伴随新冠病毒的到来，市场开始感到恐惧，在过去几周时间里股票市场持续急剧下跌。周一，由于美股下跌幅度巨大，华尔街启动了熔断机制。股市下跌超过7%，因此交易暂停15分钟，以便让交易员们有机会喘口气盘点手上的股票。他们屏住了呼吸。 他们盘点了。15分钟过后，市场继续暴跌。
这里面有一些因素十分复杂，远远超过我的薪水级别可以解释的范围。这些因素统统与俄罗斯与沙特阿拉伯及石油输出国组织（OPEC）未能就减产达成共识有关，由于新冠病毒带来的恐慌，公众纷纷取消出行计划与航班预订，因此石油需求大幅下降。但市场上的恐惧也是真实存在的。从这届政府听到的消息并没有让人们放心。
危机到来时，特朗普通常习惯于从掩体中发起进攻。让我们面对现实吧，过去三年多时间并不少见戏剧性结果。但无论从数量上还是质量上，新冠疫情与他之前所面临的的问题都不一样。在穆勒调查（你还记得吗？）中，他曾经攻击过这些人：撒谎的科米（Jim Comey）、鲍勃·穆勒（Bob Mueller）、小塞申斯（Jeff Sessions）、科恩（Michael Cohen）、麦凯布（Andrew McCabe）等等。而在弹劾审判期间，特朗普还朝另外一群人出拳：发抖的希夫（Schiff）、紧张的南希（Nancy）、哭泣的查克·舒默（Chuck Schumer）。特朗普在防御反击上十分出色。
但你要怎么攻击一个病毒呢？你可以责怪谁？谁需要为此负责？你可以在推特上@谁？Covid-19可没有推特账号。
在卫生紧急事件中，对焦虑的民众（直白地说是华尔街投资者）来说，最重要的是可靠的信息，政府释放的关于风险及如何防控信息需要保持一致，且信息流需要基于现有的最佳科学依据。这中间不应有其他因素夹杂在其中。
在美国，由于政府急忙决定出台一个有效回应，因此消息混杂，而这并不是特朗普第一次与自己的顾问和医学专家相矛盾。这一直是贯穿他这个总统任期的一个特征。让我们回到早已被遗忘的穆勒调查，如果总统在解雇联邦调查局（FBI）局长科米的理由上没有与自己的新闻团队自相矛盾，哪里还会有必要指定罗伯特·穆勒为特别顾问？
在这次疫情之初，特朗普就试图淡化其严重性并高估了美国为此所做的准备。他说传播受到控制，但并非如此。他说，病例数量可能很快会降为零。但事实并非如此，他得到的信息也不是这样的。他建议，有症状的人如果仍然觉得身体状况允许，他们应该去公司工作。但他们不该这样做。
他还声称，自己不想要“至尊公主”号邮轮来到美国，因为这会使得美国确诊数字上升，而那些船上的人并不是他的责任。他告诉福克斯电视台，“我喜欢看到数字原地不动。我不需要因为一艘不是我们责任的船使得数字翻倍”。这件事情上，他的关切似乎并不是在维护美国公民的安全（就职典礼上他宣誓要做的事），而是让数字不再增加，他的方法就是让那些感染病毒的人留在海上。
上周五，他戴着一顶“让美国继续伟大”的帽子去了疾病防控中心，他说要有需要的美国人每人都可以得到检测。事实并非如此。到目前为止，只有大约1500名美国人接受了检测，而在人口是美国五分之一的英国，已经有超过20000人得到检测。美国的医学专家认为，新冠病毒的实际发病率远远高于官方公布的数字。但是在医疗紧急事件面前，美国总统似乎有些不开心，他戴着助选的帽子，去疾控中心推销自己。在这一刻，他到底是参加今年11月大选的总统候选人，还是在不确定性时刻的一国之首？
也有批评声音认为，特朗普的口径之所以与副总统彭斯（负责全美应对疫情工作）及向彭斯报告的公共卫生专业人员相矛盾，是因为作为总统他需要市场保持活力，而这也是他连任策略中至关重要的一环。另外一种比较友好的解释认为，他不想引起恐慌，导致在英国看到的人们在购物篮上装满卫生纸的可笑场面在美国出现。人们打算自我隔离多长时间？
让我们来看一下华尔街股市周一直线下滑后特朗普的推文。“去年美国共有37000人死于普通流感，这个数字平均每年在27000到70000人之间。没有任何地方关停，生活和经济继续发展。现在，已经有546例新冠病毒确诊病例，其中22人死亡。好好想想吧！”
尽管流行性感冒绝对有机会致命，但专家预计新冠病毒的致命性明显更高。因此在特朗普发表这一则推文的同时，美国官员们在广播中提醒大家，危机是真实存在的，美国人需要采取行动，在情况好转之前，情况会先进一步恶化。
尽管特朗普可能希望美国人继续像往常一样生活，好像什么都没发生过一样，但美国人的行动正在受到影响。机场更安静了，飞机更空荡了，酒店价格更低也更容易预订了。如果你从事的工作与消毒搓手液有关，或者你是Netflix（我允许自己短暂幻想一下，如果自我隔离我需要多少套装精选），那你的工作可能很少有比这更美妙的时刻了。而对于其他行业来说，现在相当惨淡。
当然这种混合信息完全有可能不会对特朗普造成任何损失。过去已经有多少次，评论员们摸着下巴（为了健康我们应该避免这种行为）得出结论说，总统这次将受到严重打击，但这些行为无论怎么被视作过错最后都不会对其本人带来一点伤害？答案是经常这样。
这位总统此前从未处理过这样的事情。这是一种卫生危机，发展轨迹是不确定的，如果要经历意大利北部和韩国的情形，那么疫情在美国确实有可能会变得非常严重。
但是还有其他事情需要讨论，同样事关美国和它的准备工作，这些事情与特朗普和他的政府没有任何关系（其实是或多或少没有什么关系）。没错，他取消国家安全委员会中全球健康安全部门的做法现在看来是轻率的。还有，他取消美国政府3000万美元综合危机基金的做法也是轻率的。
这个问题在很大程度上要回归定义美国的基础性因素。
美国实际上是一个没有福利的国家。至少可以说，它为公民提供的保障政策是陈腐的：是的，从20世纪30年代的“新政”到60年代的“反贫困战争”中遗留下来了一系列高度创新的社会政策项目。奥巴马的“平价医疗法案”已经让数以百万计的人拥有健康保险，但仍与欧洲人所理解的福利国家相去甚远。
就拿测试来说，我的一个住在华盛顿特区的朋友曾经出国旅行。回到美国后他先是嗓子疼，之后咳嗽，并很快开始发烧，他十分担心。他给普通科医生打电话，结果得知他们无法提供测试装备，他又致电当地医院询问，被告知医院没有能力应对。这不是几周前的事情，就是发生在上个周末（需要补充的是，他现在看起来好多了）。
即使卫生系统完全可以满足他的需求，诊所和医院开门迎接他接受检查，但试想如果我朋友没有很好的健康保险（或者任何保险）结果会怎样。尽管政府已经宣布，测试是一项重要的卫生福利，但许多人仍然需要为此支付巨额金钱。这就像在英国买汽车保险时会有垫底费要求，比方说在任何索赔情况下的前500美元都需要由你自己支付，这在美国叫“免赔额”。在购买健康保险后，会有相当可观金额的自付额度需要由美国公民承担。
另外还有共付额。这是你必须支付的处方费用的一部分。在药店里我经常可以看到一些人选择不取药，因为他们的处方费用太高了。英国《金融时报》估计，由个人承担的新冠病毒检测费用可能会达数千美元。如果你平时已是勉强维生，怎么会有钱支付这些？
又或者，如果你只是感觉不适，或者你已经暴露在已经感染病毒人的接触范围内，你该怎么办？当前的建议是你应该自我隔离两个星期。两个星期？这可是两个礼拜没有薪水。两个星期呆在家中，最后也没感染。可能需要两个星期，但以后可能再重复一次。
目前美国没有联邦病假工资，11个州以及华盛顿特区提供病假工资。这意味着还有39个州没有。也就是说，在美国因为疾病损失的工作日要少于全球其他国家。
如果你希望你的员工留在家里，那该怎么办呢？如果你生病了，继续外出工作会让疾病传播的风险像山火一样迅速发展。美国国家过敏及传染病研究所所长福西（Anthony Fauci）本周末表示，“社区传播”出现率的增长让他感到担忧，也就是说，病毒的源头尚未可知。
我周末收到了一个在英国国家医疗保健服务（NHS）工作的朋友的消息，她告诉我他们已经多次“演练”灾难性结果，这里的灾难性结果是指紧急状况下整个体系承受巨大压力。他们排练需要如何应对，需要如何提供床位。她描述称，这是一种指挥控制型结构，从中央政府向下联动到地方卫生机构，然后依次向医院、医生及诊所提出收治建议。正如警方在处理大型示威或骚乱等活动时一样，需要有正副指挥的协调参与。她认为系统压力将会很大，在“以预想的最差情况”（这种描述被用来应对最糟糕的预测结果）出现时，整个系统可能会瘫痪。
但至少还是要有一个系统在才行。当然这绝对不会是完美的。哪怕是在欧洲零工经济中工作的人也不想自我隔离并自掏腰包。
美国总统有一个按钮，如果按一下就可能会导致核战争，他在椭圆办公室的办公桌上还有另一个按钮，只要按一下就会有一名白宫工作人员为他送上一瓶健怡可乐。
但是也许在紧急时刻提供健康和社会福利，法国总统、德国总理、英国首相以及意大利总理的影响力都比白宫的主人更大。
在市场蓬勃发展时，美国的资本主义简直不可思议，国家可以让你顺利过上更好的生活。但是在危机关头也许就没那么好了。

===========NEXT NEWS==========

>>>肺炎疫情：新冠病毒影响男性生育？湖北政府官网刊文“被消失”

3月12日，湖北省政府官网上刊登的一则科普报道造成轰动效应后，成为本次新冠肺炎抗疫宣传战中又一篇“被消失”的文章。
在湖北省政府网站的防控科普栏目一篇文章中，来自华中科技大学同济医院生殖医学中心专家团队提醒：感染新冠肺炎的适龄男性，在康复后应进行生育力检查。
文章内容的重点是：新冠病毒理论上可能造成睾丸损伤，影响精子生成和雄激素合成，从而影响男性生育能力和性功能。
医学专家的这一警告，立刻引起中国内外媒体的关注，第一时间被转载、被报道，也迅速成为中国网民的热议话题。
就在这一科普文章刊发的同一天，中国卫健委宣布，中国本轮疫情流行高峰已经过去。
不久，在湖北省政府网站上，这一文章已经不见了踪迹。
分析认为，适龄男性感染新冠肺炎后可能影响生育力、性功能的文章，或许是不符合中国抗疫取得初步胜利的正能量宣传口径。
文章承认，“目前尚无研究证实新冠病毒感染是否损伤睾丸及影响男性生育能力”，但新冠病毒与SARS病毒高度相似，其感染入侵细胞受体相同，即ACE2。
“尽管未在睾丸中检测出SARS病毒，但SARS感染仍可导致睾丸出现严重的免疫性损伤，引起睾丸炎，并造成生殖相关细胞广泛破坏。”
实际上，这并不是中国国内医学界人士第一次对新冠病毒可能影响男性生育能力发出警告。
早在2月25日，中国《健康报》曾刊登男科医生的撰文：“肺炎可影响男性生育能力”。
该文章认为，肺炎从三个方面影响男性生育能力：1）影响精子活动度；2）后遗症会影响精子质量；3）肺炎治疗有可能加重肾损伤。
这一文章至今仍然保留在《健康报》网站上。有猜测说，或许是因为发表时的大气候和发表后的影响--当时没有引爆中国的微博。
就在湖北省政府网站上的这一科普文章被删的前一天，中国网民与当局的舆论审查展开了一次前所未有的对决。
观察者惊呼，这一次的对决是中国特有的大众传播事件，必将成为中国媒体研究的一次重大事件被反复提起。
被中国舆论管控部门删除的文章是中国《人物》杂志刊发的《发哨子的人》，主人公是武汉中心医院急诊科主任艾芬，她最先发出的新冠病情报告，实际上是源头，被包括去世的李文亮医生转发。
正是因此，她自称是“发哨子的人”。
此文刊发的日期极为敏感。3月10日，恰好是中共最高领导人习近平第一次前往疫情中心——武汉视察的大日子。
然而，中国当局的审查删文却激发了网络上的轩然大波：网民们创意无限地发出了当局审查路径根本无法围堵的不同版本，被更多的网民编撰成谐音的《嫂子大全》传播更加广泛。
与《吹哨子的人》一文相比，有关新冠病毒肺炎影响男性生育能力的科普文章虽然引人关注，却并没有触及中国当局最不希望公众看到的事实：疫情中心武汉并不缺少敢于揭露真相的医生，缺少的是面对真相的体制。
所以，相关的讨论还在，只不过引发讨论的文章已经“被消失”了。

===========NEXT NEWS==========

>>>武汉肺炎下的治理溃败：京-汉-闽政治观察

农历新年正月初二的福州市，没有了往年春节的热闹，街头人迹罕见如同空城，照常运营的地铁、公交空空如也，临街餐馆悉数关闭，只有肯德基、麦当劳和兰州拉面店还在继续营业，其余开张的店面的就剩药店了，然而进去询问口罩等物却已断货。
仓山老城一间米铺上午打开门营业，年前价格不变，瞬间挤满了街坊，一位抢到十余袋香米、正在卸车的中年大叔却告诉我，工商所的人刚刚骑着电动车赶来要求关门，理由是可能引发市民恐慌。
这就是远在武汉东南千余公里之外、号称习近平“模范省”的福建省会，在“武汉肺炎”爆发之后采取“一级响应”措施之后的结果。虽然表面上几乎所有入闽汉籍人士都被精确定位，市民手机分享着“被污染小区”的名单，街面上也能见到环卫洗消车傍晚消毒清洗着垃圾桶，老旧小区棋牌室的老人们并没有多少戴上口罩，总体上似乎并没有明显的社会恐慌，但是市民生活和商业陷入停顿，餐饮业也不知道该如何处理此前为春节准备的大量菜品。
或许终于觉察到此次“武汉肺炎”的严重程度远超17年前的“非典”（SARS，又称“沙士”），普通民众的不满明显上升， 人们议论纷纷，他们在微信讨论和在私下聚会中越来越多地将瘟疫责任归咎于体制和最高层。
如此情形是自2012年秋天以来前所未有的。因为面对所谓新型冠状病毒传染的地方治理的失败，刚刚才在去年秋天的十九届四中全会所确立的治理主义路线正在受到全民质疑，习近平近乎“定于一尊”的个人威信正在遭遇了执政八年以来最为严重的挑战。
在武汉，过去一个月的事态发展几乎完美再现了一个教科书级别的有关公共治理的失败案例。若按时间线划分，问题首先出在疫情爆发地的华南海鲜市场。在这个距离汉口车站仅数百米之遥的所谓海鲜市场，堪称中国农贸市场的典型代表：每天进行大量活物交易和现场宰杀，并且存在可能算是华中地区最大规模的野生动物交易，海鲜用冰和家禽、家畜以及野生动物的尸体和内脏共存，形成一个污水横流的“湿市场”。
不过，这种肮脏、灰色的市场业态和城市角落，并未遭遇如十九世纪末期到二十世纪初以辛克莱为代表的“扒粪运动”对芝加哥和纽约等地屠宰场恶劣卫生状况的揭露，鲜有媒体曝光或者接受环境和防疫部门的监督，反倒得到工商市场管理当局和林业部门的长期庇护。只是在武汉肺炎爆发后，才有少数北京媒体发现该市场的野味不仅广受当地老饕欢迎，甚至直供湖北当地省委机关食堂。
而在华南海鲜市场约二十公里之外，就是2018年获批运行的中科院病毒所P4级别的病毒实验室。据称这一达到最高安全级别BSL-4的病毒实验室是亚洲唯一，虽然筹建于2003年“非典”危机之后，也是中法合作的产物，却更是过去八年来中国“习跃进”所催生的。因为在它之后，中国还将在哈尔滨、昆明和北京建设另外三家同样级别的病毒实验室。
国际研究界在视之为中国争夺该领域国际竞争力标志的同时，也对其安全性和学术合规性表示怀疑。
譬如，2019年7月加拿大华裔病毒学家邱香果夫妇被加警方带离他们所供职的加拿大国际微生物实验室，据称他们在2017-18年间五次访问中国，为中科院的病毒实验室建设提供指导；加拿大广播公司（CBC）2019年8月2日披露，当年3月31日曾有一批活体埃博拉病毒和亨尼怕病毒经由加拿大航空公司送往北京的中科院。
2018年，正是武汉这家中科院病毒所的石正丽团队从2016-17年间广东爆发的猪瘟中提取了中华菊头蝠的冠状病毒毒株，简称SADS病毒，并且最迟在2019年11月24日上海举行的一个会议上报告了对此种冠状病毒跨种传播机制的研究。
巧合的是，最近几天越来越多的公开病例显示，武汉肺炎的最初病例正是开始于2019年的11月。当然，且不论北京的《科技日报》在2020年1月27日转述《自然》杂志的在线新闻，称北京化工大学教授童贻刚教授对最初41个案例的分析和推测，断定病毒演化可能发生在2019年10月1日前后可能为一人携带病毒到华南海鲜市场，武汉地方当局对去年12月底的疫情爆发却采取了噤声八位知情人的方式，其中一位是抢救医生，在被当地警方告诫后的第11天也染上武汉肺炎住进了重症室。
这种以警方主导、掩盖真相的治理方式，在2019年持续半年的香港当局应对民众“反送中”运动中同样出现，其反面效应也颇有相通之处，再一次暴露了中国地方治理的固定套路。
如同香港特区政府和中联办的治理主义路线终于在2019年11月的区议会选举后破产，武汉地方治理也因瞒报而拖延、最终加速了疫情爆发而告失败，需由中央政府在1月20日紧急介入，调派军队卫生力量介入，一场地方性的公共治理危机正逐渐演变为超过2003年“非典”规模的全国性治理危机。
随着武汉肺炎的扩散，武汉当地的感染者以超过“非典”的感染率急剧上升，或数以万计的“武汉病人”蜂拥向武汉各家医院，武汉医院的重症病房、隔离病床、接诊能力、确诊试剂、日用口罩、消毒耗材、以及医疗人员的体力和精神都不堪重负，濒临崩溃，病患和医疗系统双方均处在巨大的压力下，均转向全国公开求助。
社交媒体流传着双方各自的悲催画面，有病患排长队候诊、频现街头倒下，也有医护人员在除夕夜就着简陋饮食嚎啕大哭、精神崩溃。这种公共卫生瘫痪的情形，似乎一夜间击碎了过去八年间中共努力塑造和民众所迷信的大国崛起形象。
更具表演性的，则是2020年1月26日上午在武汉召开的政府新闻发布会，湖北省和武汉市的三位官员，省长王晓东、市长周先旺和省府秘书长别必雄，一同上演了一场“穿帮”的政治秀。
公众认为，他们以贫乏的语言、错误的数字、省市间相互的推责和矛盾，表明在中国的省市地方层级其行政主官至少其公共表现相比17年前的“非典”危机时代有着明显退步，既无责任担当，也缺乏基本的对媒体和公众的尊重。难怪此前两天有湖北日报首席记者张欧亚在微博上炮轰武汉政府、要求行政主官下台。
在经历了七年媒体整肃、反复进行“不忘初心牢记使命”运动后，近乎一片哀鸿的湖北新闻界居然发出了直接要求“换帅”的声音，似乎表明武汉民众的不满达到了一种接近“民变”的程度。
而在北京，看到的情形虽然不似银行挤兑一般的紧张，却呈现出国家层面的矛盾：一方面是央视春晚的华丽铺张，另一方面却是少得可怜的疫情讯息和来得太晚的救援干预，无以安慰恐慌中的疫区民众和不知真相的全国人民。
在国家的铺张和国家的吝啬的两极之间，武汉肺炎最终演成全国性的瘟疫，数十万武汉病人和武汉市民在20日仓促封城前夜大举出逃，连同春运期间离开的总共500万市民，在各地围堵下被迫四处游荡，成为国家内部的“武汉难民”，或者遭受“定点清理”一般的追猎，被迫住进各地的“武汉隔离营”。
在疫情上升的关键一周，也就是1月11日后的一周，这一周疑似病例呈平台状静止。 1月初，很多因素就已经被包括笔者在内的公共评论者预警。 评论者警告，此次新型病毒，会因其更长的潜伏期、更强的传染性和较低的致死率，及武汉特殊的高铁枢纽位置、春运高峰的到来，和湖北、武汉官员们忙于地方的“两会”和“不忘初心牢记使命”的政治学习，而使武汉肺炎的危害超过2003年的“非典”危机。
但是北京的情况并不比武汉好多少。笔者从去年12月初就注意到，在2019年先后经受了香港民众的持续抗议和误判、新疆人道主义危机、台湾选举民进党获胜、和中美贸易战等一连串打击之后，北京官僚们似乎陷入了前所未有的进退失据。他们昔日的傲慢仿佛一夜间消失了，而北京这一微妙的政治气氛变化正是武汉肺炎在武汉开始蔓延的同时。
北京方面考虑更多的似乎是确保刘鹤副总理顺利在美签署贸易协议，避免节外生枝，也难怪武汉市长周先旺在1月27日接受中央电视台访问时令人惊讶地推卸瞒报责任，暗有所指。事实上，在刘鹤签署协议后、1月20日政治局常委会议前的关键一周，中国的两位最高领导人却分别身处缅甸、云南和青海西宁。
中国公众对武汉肺炎仍然处于麻木状态，中国卫生健康委员会则以“内紧外松”的政策对付。 有武汉市民报告说，武汉机场直到20日之前没有设立任何疑似病人的甄别措施，武汉地方官僚的怠政现象同样存在于中央政府的行政退缩。
20日，中共政治局常委会议决定成立专门防疫领导小组后，并未立即公布小组长人选。直到两天后李克强总理前往武汉视察灾情，公众和外界才得以获悉他才是这个小组的领先负责人，且向政治局常委会负责，位阶远远低于习近平亲任组长、凌驾于政治局之上的其他二十余个领导小组。似乎，围绕领导权，习近平和国务院之间、政治局常委之间的讨价还价和权力争夺贯穿着疫情上升和爆发，无形中继续延误着决策和应对。
而且，中共中央的宣传与网管部门继续下发内部指示，要求“以70周年精神抓舆情管控、要求快速处置有害信息账户、多发布增强信心的稿子”，与武汉地方当局最初严控灾情舆论同出一辙，并未汲取武汉地方治理的失败，更与知识分子们呼吁放开媒体管制、放开社会管制、放开慈善和社会救助管制的呼声相去甚远。
官方指定的救助机构红十字会，则被质疑一如既往的傲慢和官僚主义。红十字会要求民间捐助以金钱为主，接收境外自发捐助则要求按照中国标准且收取手续费。还被公众发现，在实际下发物资过程中效率低下。有来自武汉医护人员的抱怨称红会转交物资质量低劣，远不如他们直接获取的民间捐助物资。
如此种种，都不能不让公众对可能持续半年的武汉肺炎灾情报以普遍的悲观、对北京的危机应对投以不信任和不满。
有北京观察家指出，“从2019年底迄今一个月以来武汉肺炎的大规模扩散和治理失败，全面检验了习上台以后的行政体制和军队改革、以及党组织以革命化为掩护所树立的忠诚体制，证明其应对‘新常态’之外公共风险的低效和僵硬，不仅导致公共治理的全面失败，也让社会和人民为之付出巨大代价。”
以2020年为转折点，即使习近平的权威得以保持、中国的社会结构保持不变，习近平未来的执政道路和中国未来的民族主义崛起，也都可能因为武汉肺炎的全国性危机而遭受重大挫折。

===========NEXT NEWS==========

