>>>武汉肺炎：疫情阴影下中国人怎样过鼠年春节

农历新年是华人社会最重要和团圆的节日，但持续升级的新型冠状病毒疫情让中国今年的节日气氛格外冷清。
北方的庙会关门、南方的花市也无人问津。电影票房更是惨淡，大年初一的单日票房仅为去年的千分之一。
对疫情的恐慌在中国农村地区更加普遍。上传到社交媒体的图片和视频显示，人们封堵了村庄通往外界的道路，并用大喇叭号召村民举报陌生访客。
严厉的防疫措施受到一些民众的支持，但有大量网友和市民批评交通停摆会瘫痪社会活动，很多人也开始担忧对湖北人的特殊措施会滋生“恐鄂”情绪。
湖北是此次疫情的爆发地，也是目前感染者数量最多的地区。这座六千万人口的中部省份已近乎 “封省”，除了襄阳市仍允许公路和火车过境以外，所有其他城市均暂停了公交运输。
今年21岁的周女士居住在武汉的武昌区。她对BBC说，相比于往年过年全家相互拜年、打麻将，今年的过年“是从小到大最特别的一年”。
“大家完全没有拜年了，现在就是各自蹲在家里，” 周女士说。“几乎每天就是看新闻和聊天，没有心情去追剧。”
“我会经常从阳台上往街上看看，因为还是很好奇封城是什么样子，而且我能看到很多窗户里，都有人在往外看，”她说。
湖北省会武汉市率先从周四（1月23日）宣布 “封城”，停止对外的公路、航运，并关闭市内的公交和地铁线路。私家车后续也被禁止上路，一些民众批评对生活造成不便。
“刚开始那几天真的是非常恐慌，我们去买口罩和酒精都要排队两个小时，”今年32岁的卢女士对BBC说。她家位于武汉汉口，距离最初爆发疫情的华南海鲜批发市场不过3公里。
卢女士说，她几天前突然发烧并感到四肢疼痛，因此怀疑自己是不是患上了这种病毒，现在虽然有所好转，但仍一个人在家中“自我隔离”，丈夫和孩子去了母亲家暂住。
“大年三十那天晚上，就是我爱人把饭送到门口，我去拿，非常简单吃了点，” 她说。“现在没有外卖，什么交通都停了，只能两天送一次东西。”
卢女士说，她没有去医院，因为担心交叉感染。“排几个小时队，没病也有病了。现在看来这个选择是对的，昨天开始已经没什么症状了，”她说。
除了湖北，中国其他地区往年热闹非凡的公共活动也多数遭到取消。首都北京在周四（1月23日）便宣布取消庙会等群体活动，故宫等景点也暂停开放。
在南方城市广州，传统的花市也宣布提前休市。一段社交媒体上的视频显示，有损失惨重的商家将卖剩的鲜花砸毁。
在香港，标志性的迪士尼乐园以及海洋公园也宣布从周日（1月26日）起无限期暂停开放。
受疫情影响，包括武汉、广州、上海等多地影院宣布春节期间停业，原定于春节上映的七部大片集体宣布退出春节档。
据票房平台“猫眼”的数据，大年初一（1月25日），中国全国范围内的电影票房仅有181万元，而去年该数据为14.58亿元，曾创造中国大陆影史最高单日票房纪录。
外出活动受到影响，窝在家里的中国人也同样能感受到和往年春节截然不同的气氛。
中国中央电视台一年一度的春节联欢晚会（即“春晚”）被称为是世界上收视率最高的节目之一。今年的“春晚”虽然如期进行，但在节目中临时插入了有关武汉的朗诵节目和片段。
一些电视台也纷纷取消了往年春节播放的娱乐节目。诸如湖南卫视著名真人秀节目《快乐大本营》在内的娱乐节目被替换成了《众志成城抗大疫》。
中国官方周日（1月26日）宣布将适当延长春节假期，调整学校开学时间。苏州市明确规定，学校开学时间不得早于2月18日。
武汉等城市在春节前以《传染病防治法》宣布“封城”后，官方媒体说，这意味着人员逃离疫区、造成病毒传播等严重后果，可能最高被判七年徒刑。
在这种情况下，中国各地春节期间都加强了对湖北，尤其是武汉流入人员的排查力度。一些电信运营商对从武汉入境的用户数进行统计，还有很多地方被要求排查辖区内挂有武汉地区牌照的车辆。
中国并未规定私家车辆只能在牌照所属地区行驶。一些悬挂武汉牌照，但长期在武汉市外停留的车主，纷纷在车身上贴出标语，希望防止“误伤”。
“淮南土著，未去武汉，”在一张社交媒体广为流传的图片上，一名武汉牌照的车主在车身上写道。车主解释说，因为该车辆根据污染物排放标准被限购，因此才异地上牌。
这种紧张气氛在一些农村地区丝毫不减。在中国媒体《梨视频》发布的片段中，天津市蓟州区的一处村庄则用大喇叭，反复规劝民众不要外出串门。
“你不要以为你上人家去，人家就很欢迎你，你别太自信了！”
据中国媒体报道，一些河南省的农村民宅的门前，被贴上了 “本户有武汉返乡人员，请勿相互来往” “带病回村，不肖子孙”的告示。
很多村庄还在村口道路设立路障和劝返点，禁止非本地人员入内。
此外，一些宾馆也据称拒绝湖北人入住，甚至还有从武汉回家的人员的信息遭到泄露。
中国媒体《新京报》评论称，“抗疫”不能成为“恐鄂”以及趁机蛮干的借口。
“越是在非常时刻，就越需要恪守法律法规、越是要敬畏个体的权利，”评论写道。

===========NEXT NEWS==========

>>>武汉肺炎疫情：DNA测序科技有助高速开发新型病毒疫苗

一种全新致命病毒。迅速导致数以万计的人感染。医护人员束手无策。没有疫苗。
不过，不幸中的万幸是，现代人类已经不是第一次面对上述这种突发疫情了。
仅在过去5年中，全球各地就接连出现过埃博拉（Ebola），兹卡（ZIKA），中东呼吸综合症（MERS）以及暂时被命名为“2019-nCoV”所谓新型冠状病毒等多宗大规模疫情。
迄今为止，新型冠状病毒已感染数万人，并导致数百人死亡。
然而，与过去疫情发生之后疫苗研发周期往往需要数年时间的情况不同，这次新冠状病毒疫苗的研发工作在新病毒并确认之后短短数小时就开始了。
在这次疫情暴发初期，中国官方就迅速确认并公布了病毒遗传密码。有了它，就有助世界各地的科学家尽快确定病毒起源、病毒变异、疫情暴发过程，以及如何保护人类等讯息。
与此同时，科技进步与各国政府对防控重大疫情的关注，也意味着医疗科研机构能够有财力物力支持，在发现新病毒的第一时间开始疫苗研发工作。
在美国圣地亚哥（San Diego）的Inovio实验室，科学家们正在利用一种DNA新科技研发一种暂时命名为“INO-4800”的新疫苗。科学家们计划今年夏初开始疫苗的人体临床实验。
Inovio实验室研发部门资深副主任博洛德里克（Kate Broderick）表示：“一经中方提供病毒遗传密码，我们前后约3小时就通过实验室电脑软件设计好了新疫苗。”
“我们的遗传基因药物疫苗是全新的，因为它可以利用对病毒DNA的测序来开发出专门针对病毒DNA中的某个特定部分，让人体免疫系统最可能作出有效防御反应的疫苗。”
“也就是说，让人体细胞变成疫苗生成地，自动增强人体自然抗御外来病毒的反应能力。”
Inovio实验室说，如果人体临床实验成功，新疫苗可能“在（2020）年底之前”就可以进入批量生产。
当然，现在预测疫情到那时已经结束还为时过早。不过，如果Inovio按计划实现目标，那就很可能创下世界研发疫苗最快纪录。
中国上一次发生大规模疫情，是2002年的萨斯（SARS 非典）。当时科学家们等到疫情基本结束才开始研发疫苗。

===========NEXT NEWS==========

>>>习近平抵武汉，新冠肺炎疫情爆发后首次到访中心疫区

3月10日上午，中国国家主席习近平乘飞机抵达湖北省武汉市，考察湖北和武汉新冠肺炎疫情的防控工作。这是自去年年底新冠疫情爆发以来，习近平首次访问中心疫区。此前在疫情爆发后到访武汉的最高中国官员是总理李克强。
中国新华社称，习近平将看望一线的医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者、患者群众和社区居民。
根据新华社报道，习近平到达武汉后的第一站是火神山医院。他看望了病人并了解了医务人员保护和科学研究进展情况。火神山是一所拥有1000张病床的医院，在疫情爆发后仅仅花了10天时间就建成。
新华社发布的照片显示，在火神山医院，习近平和其他官员与医务人员和患者通过屏幕喊话。习近平站在类似医院会议厅的地方，墙壁上写着“坚决打赢疫情防控的人民战争、总体战、狙击战”。
在习近平对面架设的屏幕上，可以看到穿着防护服、戴护目镜的人与习近平隔空交流，也有穿病号服的人与习近平隔空打招呼。
中国央视新闻发布的视频显示，屏幕上还出现“坚决落实习主席指示，提高临床治愈率”字样，要求针对重症、危重症患者降低死亡率、减少后遗症。
随后，新华社报道称，习近平于中午离开火神山医院，前往武汉市的东湖新城社区，看望居家隔离的社区群众。
社交媒体中流传的对话显示，该社区一些居民当天收到通知，称武汉市各区分局会安排警察入户“进行安全排查，会在家待一个小时左右”。有署名“居委会网格员”的人称，“因本小区创建无疫情小区成功，上级派人来检查复核。”
社交媒体上发布的图片中，有戴口罩或穿防护服的人士坐在居民阳台。被疑是为了避免3月5日中共中央政治局委员、副总理孙春兰到武汉督导抗疫时发生的场景。当天有居民隔窗高喊“假的、假的、全部都是假的”。
目前中国报告的新冠确诊病例急剧下降。10日，武汉关闭了最后一家临时医院。此前中国为了容纳突然激增的病人修建了14家临时医院。
自去年12月以来，中国报告了超过8万例确诊病例，其中约6.7万例发生在湖北省。习近平抵达武汉当天，中国国家卫生健康委员会表示，在过去24小时，中国新增了19例病例，其中武汉有17例。
新华社随后发表快评，称当前疫情防控已经到了“最紧要的关头”，习近平亲临考察表示“发出了决战、总攻的动员令”，必将带来巨大鼓舞和激励。
1月23日以来，武汉和一些湖北的城市一直处于封锁状态，以便控制疫情迅速蔓延。在中国纪录的3136个死亡病例中，超过四分之三发生在武汉。

===========NEXT NEWS==========

>>>武汉肺炎：随疫情扩散全球的五大假新闻

新型冠状病毒在全球蔓延，各国媒体都争相报道，相关的假消息也随着病毒蔓延。
从“蝙蝠汤”，到“病毒是政府制造出来的生物武器”，这些假消息在网络不断传播。BBC国际媒体观察部（BBC Monitoring ） 选出了其中一些假消息，探究它们的来源，也分析它们有多可信。
疫情初期，外界曾遍都在探讨病毒的来源，其中最广泛传播的讯息不乏指控武汉人吃蝙蝠等野味，令这种病毒感染人类。
其中一段录影显示，一名中国女子拿着一只已经煮过的蝙蝠，形容蝙蝠吃起来“很像鸡肉”，引起网络上反弹，批评中国一些人吃野味的习惯，就是引起新型冠状病毒的原因。
但这个片段其实不是在武汉拍摄，而是中国著名旅游节目主持汪梦云2016年在西太平洋岛国帕劳拍摄的旅游节目。新型冠状病毒疫情爆发后， 一些人把旧片段翻出来，重新上传到网络。
汪梦云在片段再次被上传之后道歉，解释她当时只是想向观众解释帕劳人的生活习惯，并不知道蝙蝠可能会散布病毒。
最新的官方研究显示，新型冠状病毒的源头，大概是从武汉华南海鲜市场买卖的野味传出。蝙蝠被认为可能是病毒的源头之一，但蝙蝠汤在中国并不流行。
美国上周确诊当地第一宗新型冠状病毒个案之后，社交网站流传数张专利注册文件，声称专家早在数年前已经知道这种新型冠状病毒存在。
其中一名最早转发这些文件的人，是多次提出阴谋论的美国网络红人塞特（Jordan Sather）。他在自己的社交网站帐号分享了英国珀布赖特研究所（Pirbright Institute）2015年的一份文件，为一种毒性已被减弱的冠状病毒申请专利，可能用来研发防止或治疗呼吸道疾病的疫苗。
塞特同时指出，美国科技巨头微软的创办人盖茨旗下的慈善基金曾经向珀布赖特研究所捐款，又曾经向另一些研究疫苗的机构捐款，声称现时爆发的新型冠状病毒是研究所故意制造出来，目的是为了研发新型疫苗筹集资金。
但珀布赖特研究所申请的专利与现时爆发的新型冠状病毒并没有关系，而是与禽鸟支气管感染病毒（avian infectious bronchitis virus）有关，是一种只会感染禽鸟的冠状病毒。
美国新闻网站Buzzfeed早前也引述珀布赖特研究所发言人指出，盖茨旗下的慈善基金并没有资助珀布赖特研究所有关禽鸟支气管感染病毒的研究。
另一宗在网络流传的假新闻声称，这种新型冠状病毒其实是中国当局研发的一种生化武器，从武汉病毒研究所泄漏出来，引起疫情。
大多相关报道都援引美国《华盛顿时报》（Washington Times，与《华盛顿邮报》Washington Post无关）两篇文章，而这两篇文章就引述一名前以色列情报官员作出相关报道。
但两篇报道都没有提供相关证据，而文章中的以色列情报官员也指出目前“没有证据或迹象"显示，武汉病毒研究所曾经发生这种泄漏。BBC已经向《华盛顿时报》查询，但未得到回复。
英国《每日星报》上星期也发表过类似的文章，声称这种病毒在一个“秘密实验室"培植， 但之前修改文章，证清没有证据证明这种说法。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

加拿大公营广播机构CBC去年7月报道，当地一名在国家微生物实验室（National Microbiology Laboratory ）工作的华裔科学家邱香果（Qiu Xiangguo）、她的丈夫和为她工作的一些学生因为“政策违规”被停职调查。当地警方当时向CBC表示调查对公共安全“不构成威胁”。
另外有报道指出，邱香果过去两年共四次造访武汉的国家生物安全实验室。
网络上流传一种说法，指出邱香果与她的丈夫其实是中国间谍，向武汉的国家生物安全实验室发送病原体，而她的丈夫同时是“冠状病毒研究专家”。这个说法没有根据，但在社交网站相关的帖文被转发超过12,000次，也得到超过13,000个“点赞”。
CBC的报道没有提到这些“间谍论”，报道更没有“间谍”或“冠状病毒”等的字眼，之后CBC报道指出这些说法没有根据。
一条网络上声称由武汉一名护士拍摄的录影片段说，中国大陆确诊新型冠状病毒的患者超过90,000人，远比官方的说法要多。这个视频最初由一名韩国用户上传到视频网站YouTube，配有英文字幕。
字幕指片段的女主角在一家武汉医院当护士，但其实她以普通话发言期间，没有表明过自己的身份。字幕中指她曾经表明身份的字句，似乎是上传录影片段的人估计的内容。
她在片段内穿上全套防护服，但是服装的款色与湖北医护人员使用装备的不同。她除了声称确诊数字达90,000人外，还声称病毒已经发生“二次变种”，一个人可以感染14人，但世界卫生组织早前公布估计病毒的传播率约为一传1.4至2.5人。
中国网络杂志《中参馆》编辑Muyi Xiao向BBC形容，视频女主角说话的方式显示她似乎“没有接受过医护训练”。
但澳洲华裔异见艺术家巴丢草认为视频女主角“有机会在说真话，因为根本没有人知道真相”。巴丢草接受BBC访问时说，官方的不透明令外界只能“猜测，变得惊恐”。
类似的假新闻在香港示威浪潮中也曾经多次发生，网络上充斥着示威者有收取酬劳才参加游行、警察乔装成示威者带头破坏等传言，但大多没有提供实际证据。
香港岭南大学社会学及社会政策系副教授陈效能早前接受BBC中文访问时认为，要辨别一宗新闻的真实性，最基本的做法是先了解发出这宗消息媒体的背景，也要尝试多看不同媒体相关的报道，不应只看属于同一阵营的媒体。
现今社交网络普遍，许多时候读者为合乎自己立场的资料“赞好”后，这些社交网站就会开始只显示立场差不多的内容，令他们只能接触与自己立场一致的内容，无法看到另一方的想法，这种现象通常称作活在自己的“同温层”内。
陈效能认为，如果想多了解事情的先因后果和复杂性，读者“必须迫自己跳出同温层，尝试看一些会令自己不舒服的事情，然后自行加以判断”。
“当然这是一个十分高的要求，毕竟不是每个人都有这么多时间，因此才出现今天的局面。”

===========NEXT NEWS==========

>>>肺炎疫情：武汉方舱医院患者清零，中国治愈率为何遥遥领先港台

3月10日下午，位于武汉市洪山体育馆的武昌方舱医院最后一批49名患者治愈出院，正式休舱闭馆。这也标志着武汉14家收治新冠肺炎轻症患者的方舱医院患者清零，全部休舱。
中国约8万新型冠状肺炎病患中，官方称超过7成已康复出院，得到世卫组织（WHO）称赞，指中国疫情得到控制。综观各地，台湾出院治愈率却仅有约3成多、香港约5成，中国明显有相对高的治愈出院率，为何会有如此落差？
多名执业医师表示，各地的治愈率和出院数字，会因出院标准不同而有落差，同时也牵涉到当地疫情的规模、医疗资源、公卫政策。另外，也不排除各地的病程（从发病到康复的过程）时间不同步所致。
BBC中文通过专家学者的说法，试图厘清这一数字差距背后是否藏有隐忧？
“中国可能是在拼出院数！数字高，看起来疫情会比较好。”台湾联合医院胸腔重症医师苏一峰接受BBC中文专访时不讳言，中国出院率达到七成，可能是为了国家形象而增加痊愈数字。
事实上，各地出院标准并不同，台湾规定须连续3次DNA检测都呈阴性才能出院，且两次检测须间隔24小时。
中国国家卫生健康委员会3月4日发布的《新冠肺炎诊疗方案》，规范出院标准为间隔24小时连续2次检测阴性、体温恢复正常3天以上、呼吸道症状明显好转以及肺部影像学显示急性渗出性病变明显改善。
香港方面，则是没有发烧症状、不须吸氧且相隔24小时检测2次都呈阴性才能出院。比较检测阴性次数，中国大陆及香港较台湾宽松。
不过，香港中文大学呼吸系统科讲座教授许树昌曾向媒体表示表示，中国、新加坡及韩国采用的病毒快速测试剂都是由各国的实验室制造。而香港是采用国际制药公司研发的测试剂，灵敏度较高，即使只有极少量的病毒，如死去的病毒，亦会呈阳性反应，故留院日数相对较长。
苏一峰表示，判断能否出院的标准除了DNA筛检确定阴性，也会考量医院的照顾人力，若医院因疫情严重已经人满为患，可能会允许症状轻的病患出院。中国国家卫健委专家组成员、北京地坛医院感染科主任医师蒋荣猛，则驳斥这样的说法。
他对BBC中文说：“我是医生，我的病人能否出院，要确认他的情况能生活自理，病人需要吸氧的话，是不可以回家的。”
蒋荣猛表示，病患若还需要吸氧气、呼吸困难的话，肯定不能出院。他强调，要符合标准才能出院，而“不是刻意让他出院，也不能叫大规模出院。”
另一名中国非呼吸科的执业医师、厦门大学附属医院医师吕佳蓝则向BBC中文表示，治愈的标准会随着对病毒的认识一直改变。
中国国家卫生健康委员发布的《新冠肺炎诊疗方案》曾做过多次调整，最新发布的是第七版。
台湾为防止康复病人“复阳”可能，3月2日起规定须连续三次检测都呈阴性才能出院。
吕佳蓝指出，病毒性肺炎的病程有一段固定时间，轻症康复、重症死亡，当病程结束后，大部分轻症患者都能治愈。
蒋荣猛也持类似看法。他表示，一般肺炎需要两周才能康复，而新冠状病毒大部分普通的病人，病程约两到三周就会好，随着中国确诊人数下降，治疗时间到现在，大部分患者应该都好了，这符合肺炎的特点。
世界卫生组织的资料也显示，新冠状病毒的轻症患者康复时间平均约为两周，重症患者可能需要三到六周才能康复。
吕佳蓝说：“台湾和香港都是后面才爆发，病程比较晚开始，治愈当然比较慢。”
台湾医师苏一峰同意该说法，他说：“有可能中国最早爆发疫情，因此最快痊愈，其他国家正在开始，所以痊愈的病患没那么多。”
医师称，病患能否享有足够的医疗资源，取决于病例数的多寡，也可能间接影响出院率。
台湾中央流行疫情指挥中心监测应变官、疾病管制署副署长庄人祥向BBC中文指出，台湾现在确诊个案相对少，48名病患中，只有4名是重症，所以若病患要求多观察几天，都能允许继续住院。
他举例，有一名年迈病患已经确定检验三次阴性，符合出院标准，但因为家中没有人能照顾，而继续留院观察，但这是特殊个案。
庄人祥说，若台湾未来发生大规模的社区传染疫情，轻症病患要住院或在家隔离，这还可以讨论。
苏一峰认为，台湾方面尚未发生大规模社区传播，因此将病患留在医院，确定没有病毒才出院，“观察越久，就会造成痊愈速度看起来比较慢”。
多名医师指出，患者年龄会直接影响康复数字。蒋荣猛说：“年纪较大患者，病情较重的比例高。”
他向BBC中文表示，中国死亡病例中，七到八成都是65岁以上，因此65岁以上的老年人若罹患新冠肺炎，死亡风险肯定是高的。
许树昌曾向香港媒体指出，60岁或以上人士、因为慢性病及肥胖等因素，均会增加严重后遗症风险及病情恶化的机率；年轻患者的抵抗力相对较强，有利于康复进展。

===========NEXT NEWS==========

>>>肺炎疫情：武汉居民向中央高官孙春兰举报政府抗疫工作有假

新冠病毒疫情在全世界影响数十个国家之际，最先发现病毒感染的中国，防疫工作似乎有胜利在望的趋势。
从2月下旬开始，中国官方公布的确诊病例、疑似病例和死亡人数都呈下降趋势。世界卫生组织官员对中国采取的防疫抗疫措施多次表示赞赏，其中包括夸奖中国采取了 “历史上最勇敢、最灵活、最积极的防控措施”。
就在中国国内对这些赞扬自豪之际，传出消息称中共中央政治局委员、副总理孙春兰在武汉督导抗疫时，遭遇居民隔窗高喊“假的、假的、全部都是假的”。
这一消息在官方中央电视台的新闻报道中获得证实。央视新闻报道称：“针对群众现场反应的困难和问题，孙春兰立即要求省市领导立即调查，不回避矛盾，杜绝形式主义、官僚主义、要坚持务实作风，实事求是、切实解决问题，提升群众满意度。”
中央电视台并没有在报道中说明群众现场反应了什么困难和问题。在3月6日的中国国务院记者会上，中国官员还提及“大家在媒体也都看到了一些小视频。”
中国其他的官方媒体《人民日报》、《环球日报》等还罕见地将相关的视频发表在社交媒体上，一起营造了中央领导倾听群众呼声解决基层问题的正能量。
在中国媒体的报道中，武汉居民上午“隔窗举报”，而孙春兰下午即召开会议要求“深入调查”。
那么居民们向她举报的，她又要求调查的究竟是什么问题呢？
有报道称，居民社区物业假装让志愿者送菜送肉给业主，实际工作不到位的情况。
这样的问题，在武汉自1月23日封城以来，恐怕只是居民们面对的无数问题中的一个。官方如此“雷厉风行”、“上令下达”、“齐心协力”、“步调一致”，的确是历经封城困苦的武汉居民最希望听到的好消息。
在武汉居民向孙春兰抱怨生活问题之前，中国媒体曾经刊发另一条涉及复工造假的消息。
中国财新网3月2日曾经引述多个地方的基层管理人员透露的情况报道称：开灯开空调开机器“冲指标”全国复工数据有多少水分？
报道称，中央检查组将以街道用电量来考核复工率，为达到官方的复工用电目标，部分工业企业被地方基层官员要求全天开机器，办公企业被要求全天开空调电脑。
这一报道被中国内外多家媒体转载后，现在该报道已经从财新网上删除，而删除的原因却没有解释。
3月6日的中国国务院新闻发布会上，中国工业和信息化部副部长王江平说，目前，除湖北省外，工业大省如浙江、广东、山东、江苏等省开工率已超过95%。中小企业的复工复产率也在提高，达到52%。
中国官员没有解释的是，这些数字是如何获得的？ 中央政府又有什么办法确保基层没有造假。
好在国际卫星图片也显示中国的经济活动可能正在逐渐恢复中。
捷克气象预报网windy.com统计的气候监测服务数据显示，中国工业中心地区的二氧化氮浓度全面攀升。二氧化氮主要经过燃烧石油、煤炭和天然气等化石燃料产生进入到大气中。
而今年2月，中国为了防止疫情扩散大规模停工停产限制人员流动之际，中国境内的二氧化氮浓度曾大幅降低。
中国百度最新发布的复工搜索大数据也显示：全国各行业复工比例已陆续接近节前水平。

===========NEXT NEWS==========

>>>新冠疫情：武汉患病者离汉抵京暴露防控漏洞 牵动北京神经

近日一名武汉的新冠病人顺畅离汉到北京的病例引发公众疑问，武汉至今仍处于封城状态，为何出现防控漏洞？
中国媒体报道称，该名姓黄的女病人是武汉的刑满释放人员，由家属驾车接离武汉到北京，来京前已有发热症状。黄女士所涉及的三个地点：监狱、武汉、北京皆触动防控神经。
北京市疾控中心的说明中，列出了几个关键信息：2月18日黄女士开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2:00由其北京家属自驾车到京，经体温筛查后入住其家属所在北京东城区一小区。
2月23日19:00因发热被转运到发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。该女士进京后的密切接触者为其3名家属，无其他密切接触者。
即使密切接触者只有家属，尚未有明确信息证明该女士传染其他人。但公众仍旧质疑武汉为何出现防控漏洞。
这名抵京的病人并不是武汉近期暴露出的唯一防控漏洞。监狱的封闭式管理成为了防控的另一个死角。
中国媒体《财新》报道称，黄女士为武汉女子监狱服刑人员，2月18日为刑满释放的日子，其家属称去接应黄女士时并不知道其已发烧，对方瞒报监狱情况。在开车回北京的路上，才发现武汉女子监狱爆发疫情的消息上了热搜，回京后他们依法申报，配合疾控工作。
2月21日时，湖北曾通报全省监狱系统共有新冠肺炎确诊病例271例，其中武汉女子监狱确诊230例，为输入型病例。湖北省卫健委称， 2月20日晚间接到监狱部门手工通报的病例情况。
除此之外，武汉政策的朝令夕改也被外界批评。
截至2月27日，除开湖北以外的省份连续多日出现新冠病人确诊人数下降，各省省内客运逐渐恢复，但武汉的封城政策依旧，省内客运停运，小区实行严格网格化封闭式管理。
武汉此前出现过防控政策朝令夕改的情况：2月24日中午时分，武汉市疫情防控指挥部发布一则通告（第17号令）提到，“滞留在汉外地人员可以出城”。三小时后，武汉发布第18号令，宣布17号令无效。并称朝令夕改是由于内部工作流程缺失造成。从时间线上来看，该名离汉病人是在政策漏洞之前离开的武汉。
作为疫情重灾区的武汉，从1月23日开始严格封城，至今政策依旧，为何发热病人可以自行离汉？
在中国社交媒体微博上，网友接连发问。
网友“四十是四十大盗”问：“我们这些健康的外省人困在湖北出不去，有病的还能跑出所谓管控最严的武汉？”
另一位网友称：“是不是动用了关系，是不是特权阶级？这点是当前中国的敏感话题，有的人听话，在武汉绝户了，而你可以逃出去，凭什么？”
据中国媒体《财新》的报道，黄女士原为湖北省宣恩县水利水产局财务股副股长兼出纳。因犯贪污罪获刑十年，后获得减刑，于2020年2月18日刑满释放。
《财新》援引知情人士称，黄女士有一名在北京工作的女儿，当时还没结婚，案发时就在北京买了房子。“她的家庭条件非常好，从17岁开始就做财务工作，搞了几十年。”他说，黄女士在宣恩县水利水产局和几任局长关系要好，加之此前单位管理比较松散，她在用钱方面有较大自主性。“她的背景就是她在家全部做主。”
为了解答公众疑问，中国司法部称2月26日联合调查组已赴湖北就该事件进行调查。湖北省委书记应勇也回应称：要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。
北京截至2月27日，已有410例确诊病例，疫情造成5人死亡。2月14日开始，北京对所有返京人士实施为期14天的自我隔离，并称将严惩拒绝隔离或不遵循官方规定的人。
中国国家主席习近平在2月23日的疫情防控和和经济社会发展工作部署会议上的讲话指出，要全力做好北京疫情防控工作。因首都安全稳定直接关系党和国家工作大局。他强调要守住入京通道第一道防线，做好健康监测和人员管理。
因防控需要，中国已宣布推迟在北京召开的“两会”。
北京是现阶段防控重点，一名已发热病人畅通无阻入京，自然牵动北京神经。
“对北京疫情他们是非常紧张的，”中国历史学者章立凡此前评论，“他们说湖北胜则全国胜，实际上，如果北京被（疫情）攻陷了，中央政权就可能瘫痪，这是非常大的危机。”
北京已于2月26日成立调查组调查该名病人如何进京和进社区。

===========NEXT NEWS==========

>>>武汉肺炎：从疫情引发民间不满看中国高压体制面临的挑战

中国新型冠状病毒感染引起的肺炎疫情出现已经一个多月，截至目前已带走200多人的生命。
从12月底到现在，庞大的中共机器在最高领导人习近平几次讲话后围绕疫情进行全方位总动员。但同时，沮丧与恐慌扩散在民间扩散，中国当局惯用的“维稳”手段不断遭受质疑，即使自上而下的舆论管制也很难完全阻挡汹涌的民意。
在这场重大公共卫生危机面前，中国民间与官方之间可以看到明显隔阂，为极度高压的体制带来挑战。
疫情爆发的最初几周，官方的懈怠与不作为一直是中国民众最大的不满之一。现阶段中共体制内的一些矛盾伴随疫情一起被暴露了出来。
12月底武汉卫健委已宣布发现“不明情况肺炎”。但直到1月20日习近平就疫情作出指示之前，无论是北京的中央政府还是疫情中心的湖北及武汉地方政府，均未就疫情进行太多回应与披露。派往武汉的专家组成员王广发接受媒体采访时强调，疫情“可防可控”，这四个字也成为当时舆论的主基调。
1月20日习近平下令，“必须引起高度重视，全力做好防控工作”，直到此时疫情全貌才慢慢浮现。12月31日至1月17日期间，中国境内确诊数量仅从27例增加为62例，而20日至今则从290例迅速飙升至1975例。之后习近平连续多次公开提及疫情，宣布成立中共疫情工作领导小组，并向WHO总干事谭德塞（Tedros Adhanom Ghebreyesus）强调自己“亲自指挥、亲自部署”。在恐慌情绪在公众中间迅速发酵之际，这些都是北京向中国各地及外界释放的稳定信号。
与此同时，近两周来，中国官方部门在疫情上的回应似乎更加主动，一些来自中国体制内人士的“大胆”言论也获得很多认同。
1月30日湖北省黄冈市宣布，免去黄冈卫生健康委员会主任唐志红职务，这是这次疫情中首个因工作不力被解职的官员。黄冈是除武汉外中国疫情最严重的城市，根据湖北卫健委消息截至1月30日黄冈已确诊573人，死亡12人。唐志红之前曾被中国中央电视台的镜头拍到，面对中央巡视组关于黄冈定点医院“收治多少病人”等基本问题“一问三不知”。
1月29日，上海医疗救治专家组组长张文宏的一段话也在互联网上引起共鸣。在一段视频中，张文宏面对中央电视台等媒体表示，已经把自己所在医院的抗疫一线医生全部换为共产党员，“共产党员在宣誓的时候不是说吗，把人民的利益放在第一位，迎着困难上……你平时入党，我不管你有什么想法，对不起，现在你马上给我上去”，“人不能欺负听话的人”，他说。
“都像他这样，事情就不会发展这么严重了，”一名微博网民留言称。“我们还是低调点，保护他一下吧，”另一名网民表示。
“我们可以看到，中国政府已经意识到，必须要让民众认同他们处理这场危机的手段，这意味着他们需要得到社会的接受与认可，”香港城市大学亚洲及国际研究学系副教授唐宁思（Nicholas Thomas）表示。“所以这次他们的反应更快了。”
与2002年至2003年爆发的“非典”（Sars，又称“沙士”）相比，这次中共反应明显更及时。在“非典”疫情中，地方政府的瞒报情况严重，导致病毒在中国及多个周边国家及地区大爆发。但有研究中国的分析人士认为，这次出现的改变不能说明中共体制在应对这次疫情时变得更加开明，换句话说，这可能只是一时之策。
“也许会有变化存在，但这不能说明是这个体制有什么改变，”中国清华大学社会学教授郭于华表示。“因为这次疫情实在是太严重了，这也只能算是在严峻的形势下，体制被民众的诉求和愤怒逼到了这一步，”她告诉BBC中文。
截至1月30日24时，中国官方宣布境内31个省已报告确诊病例9692例，死亡213例，疑似病例15238例。扩散规模与确诊人数已经超过“非典”。
这是习近平时代中国面临的最大公共卫生危机，同时也在向社会危机演变。
尽管官方舆论传递的积极抗疫信号获得了一些支持，但仍无法抵消公众的质疑、不满与不信任。在中国社交媒体上，一些中国媒体在武汉前线采访到的辛酸案例也激起更多人的同情及愤怒。许多民间志愿者团体和个人在用自己的力量为医院筹集口罩、防护服等防护物资，并在网上求助的病患及家属想方设法寻找就医途径与资源支持。民间力量在这次疫情中起到了重要作用，获得的认可远远超过政府部门。
郭于华认为，这种现象说明公众的忍耐已经到达极限。“如果说之前的其他公共事件中，中国人还可以说这不关我的事，是他人的灾难的话，这一次涉及这么多人，已经到了人人自危、触及生存底线的时候了，”她说。“这是人们在危机关头的一种觉醒。”
过去几年来，中国体制内的权力不断收紧，使得原本就缺乏制衡的一党体制愈发趋于保守。这在短时间内给当权者施政提供便利，但也让中共政权在面对重大社会危机时变得更加脆弱。
“如果是在民主体制内，信息可以更加透明，民众可以在遇到公共卫生紧急情况时更清楚如何寻找可以信任的信息资源，以此来打消他们的恐惧。”唐宁思向BBC中文解释称，在现在的中国，民众很难找到可以回应他们诉求的信息，因此会产生更大愤怒与民怨。
尽管这场疫情给中共在稳定性与合理性上带来巨大挑战，但专家认为，很难说中共是否会从中吸取教训，在下一个公共卫生危机到来前对体制内部进行改变。
“这取决于在这场疫情的最后人们会对政府的做法作出如何评价，”唐宁思称。“透明度与良性沟通是其中关键。”
郭于华认为，这次危机可能会让一些中国人看清中国“举国体制”的弊端，但在缺乏制衡的权力面前，民意的力量对比“太悬殊了”，因此很难使得目前体制有任何改变。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

