>>>武汉肺炎：英国撤侨包机抵达皇家空军基地

在新型冠状病毒疫情爆发后，被困中国武汉的83名英国人和27名外国人乘包机抵达英国皇家空军基地。
英国外交部表示，航班专门安排了医护人员，这架飞机于格林尼治标准时间周五（1月31日）13时抵达英国牛津郡的布莱兹诺顿皇家空军基地（RAF Brize Norton）。
在航班抵达基地后，英国乘客将被安顿在威勒尔区（Wirral）的阿罗公园医院隔离两个星期。在隔离期间，他们将接受定期体检，14天后身体无恙的英国侨民就可以回家。
被认为是欧盟公民的27名外国公民将继续飞往西班牙。
英国外交大臣拉布对这一消息表示“欢迎”。他说：“我们明白等待离开人们的处境有多么痛苦”，“我们夜以继日地确保航班可以安全离开”。
世界卫生组织（WHO）周四宣布中国新型冠状病毒疫情构成国际关注的突发公共卫生事件。
截至1月30日24时，中国各地的新型冠状病毒累计死亡病例已有213例，确诊病例9692例，西藏也出现首例确诊病例，这意味着病毒已传播到中国全部省份及行政区。在中国以外，病毒已蔓延至18个国家。
截至周三，英国各地已对疑似病例进行了161次测试，所有测试结果均为阴性。
英国的四位首席医疗官表示，他们正在将风险警示水平从低提高到中度。
他们发表联合声明说：“这并不意味着我们认为现阶段对英国个人的风险已经改变，但是政府应该为所有可能的事件做好准备。”
他们补充说，在英国“很可能”会出现“个别”新型冠状病毒确诊病例。但他们也表示，有信心认为英国卫生健康服务部门能够保护公众并提供高水平的医疗服务。
英国政府最初估计将有150名英国人乘坐飞机离开武汉。从武汉起飞的航班上有一个由英国国防部派出的医疗队陪同。
威勒尔西部议员玛格丽特·格林伍德说，英国卫生大臣马特·汉考克（Matt Hancock）告诉她，英国政府认为从武汉飞回的任何乘客都不会携带新型冠状病毒。
但唐宁街发言人说，他们将被“隔离”14天，并得到“所有必要的医疗护理”。
航班起飞时间延误了约3个小时，以使尽可能多的英国和欧盟公民抵达机场。由于新型冠状病毒疫情持续，从1月23日上午10点开始，武汉所有的巴士、火车、地铁和船，都全部停运，没有公共交通工具可以离开该城市。飞机航班也被暂停。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>疫情期间中国军机连续绕台湾飞行 对内对外政治“示警”

武汉疫情蔓延，本周台湾海峡上空亦不平静。2月9日至10日，中国解放军24小时内连续派出轰6及歼11等军机执行“远海长航训练”绕台湾岛屿飞行，并于10日短暂逾越海峡中线。
台湾国防部证实此消息并于新闻稿声明，台湾空军以F16空中侦巡机及防空部队全程紧贴监控解放军军机，并实施广播驱离，解放军机随即飞返海峡中线以西空域。
大陆国台办发言人马晓光2月10日回应记者称解放军军机绕台是“警告和打击台独，防止台美勾连的新动作，奉劝民进党当局不要玩火。”
台湾国防部发言人史顺文说，这两天中国解放军军机远海长训，是“中共运用计划性作为，常态赴西太平洋远海飞训，目的在向对周边国家，具体展现战略威慑意涵。”
有分析认为，中国解放军在武汉疫情还在蔓延之际，大动作绕行台湾，穿越台湾海峡中线，意在针对台湾候任副总统赖清德刚结束的访美行程。
就本周解放军高调绕台一事，中国官媒《环球时报》称：“冠状病毒疫情爆发，并不会影响到解放军的战力，我们派出军舰和军机去绕行台海，目的就是要锁定台独分子。”
环时批评的是台湾候任副总统赖清德刚结束的7天访美行程。
下午，我前往參議院辦公大樓出席國際宗教自由圓桌會議，宗教自由，是在場來自世界各地與會者的共同目標。
...
结尾 Facebook 帖子  用户名 賴清德
外界分析，虽然赖清德目前毫无任何公职，以民间人士身份于2月3日访美一周，但作为候任副总统，赖赴白宫国安会与美国官员会面对谈70分钟，是台美断交40年后层级最高的台湾官员访问华府。此外，2月6日赖清德出席在华府举办的年度“国家祈祷早餐会”，与美国总统特朗普，副总统彭斯及各国重要宗教领袖同台。
长期研究两岸关系的学者任雪丽（Shelley Rigger）向媒体解释：对中国而言，赖清德有着鲜明的台独形象，在蔡英文团队中是危险的台独人士，因此赖清德和特朗普见面，对蔡英文和台湾而言都有很大风险，北京会对此作出强烈反应。
赖清德曾数次公开称自己是个“务实台独工作者，”也强调过台湾已是主权独立的国家，名字叫中华民国，不必另外宣布台湾独立。
华府研究东亚军事部署的重点智库“2049研究所”（Project 2049 Institute）研究员易思安（Ian Easton）之前接受BBC中文访问称，F16对台湾是极好的战略武器，主要是可以对于中国近年来军机多次围绕台湾周围领空的挑衅，以及窒息性的压迫性战略有喝止作用。
易思安在蔡英文今年连任总统后，于台媒《自由时报》发文，评价面对中国针对台湾的军事部署已经抢快，但美国和台湾仍未严阵以待，才刚起步。
2017年，台湾军事研究者吴怡农在《纽约时报》投书称，台湾已经把军队的现役人数从1996年的40万削减至远低于20万（确切数字属于机密）。“近两百万的后备军只存在于官方文书中：他们几乎毫无装备、没有编入任何作战单位、大多数人也未受召集重新训练。”
易思安又提及，美国国防部最近测试了两种武器的原型，一种是陆射巡弋飞弹，一种是陆射弹道飞弹，“ 似乎都是为了协防台湾、抵御中国入侵量身订做。”
“台湾方面也悄悄地研发了少量攻击范围可深入中国内陆的雄风-2E陆射巡弋飞弹，”易思安补充。
他预测，未来台湾军方还可能陆续推出更多新式武器，包括射程可达北京的飞弹。
台湾前海军教官吕礼诗则告诉台媒《联合报》称解放军此次绕台意在警示美国。
吕礼诗观察1月下旬以来，美中在台湾周边海域及菲律宾海域一直有若干演训交锋。
他指出，1月31日美军才有B-52Ｈ轰炸机，从关岛基地起飞、以飞弹攻击航线进入台湾防空识别区，引起印太区域各国高度关注。
吕礼诗认为，美国此举是与在菲律宾海域训练的“美利坚号”远征打击群，共同对甫通过巴士海峡，进入菲律宾海的解放军年度远海联合训练的161编队进行模拟夹击。“此次解放军机舰绕台，其实是针对美军近期在东海活动的强硬回应。”
不过，也有台湾资深媒体人称，解放军绕台是习近平告诉中国社会以及警示国内政敌，即便武汉情势险峻，他还是当家作主的人。

===========NEXT NEWS==========

>>>武汉肺炎：由台湾口罩禁令引发的一场两岸论战

新型冠状病毒疫情延烧，台湾政府1月24日起禁止口罩出口一个月，以确保台湾有足够口罩供应。
台湾前总统马英九批评此措施失策、没人性，并称基于人道原则，应赶快运送口罩到大陆去，但后来改口称“供应无虞下再出口”。歌手范玮琪则在私人脸书针对该措施抨击台湾行政院长是“狗官”，事后删除文章并对情绪发言公开道歉，在两岸网友间引发回响。
有台湾学者撰稿指出，当中国处处打压台湾，政治人物和歌手范玮琪并未挺身而出，当台湾为了应付内需而禁止出口就大肆批评政府，是“虚伪”行为。
中国《中评网》称，日本311大地震时台湾就能爱心澎湃，全台出钱出力，遇到与自身息息相关的大陆疫情就如此冷漠，“一片口罩都不肯给，这是什么样的可怕心态？”
台湾行政院长苏贞昌日前宣布禁止口罩出口一个月，认为“自救才能救人”，希望能确保足够口罩。此措施一公布，引发大陆网友抨击台湾不愿卖口罩给中国，“没爱心”。
《中评社》1月27日发表评论称，“台湾口罩产能供应充足，却针对性的禁止出口驰援大陆，民进党政府连抗疫都要染上这么强烈的政治色彩，后续两岸关系堪忧。”
一纸口罩禁令引发了两岸论战，且出现“台湾政府没爱心”的论述，但事实上台湾的口罩主要出口国是日本，而中国则是台湾最大的口罩进口国。
台湾经济部工业局发言人杨志清曾对媒体表示，日本才是台湾口罩出口最大市场，台湾生产的口罩中每10片就有6片是销往日本，疫情最严重的中国，却是台湾进口口罩的主要来源。
不过，会引发“没爱心”论战的另个原因是台湾外交部1月14日曾公布，澳洲野火肆虐，外交部发言人欧江安14日表示，初步规划将捐赠10万个口罩给澳洲。
前国民党立委蔡正元在脸书上批评“澳洲大火，蔡英文宣布捐赠口罩，大陆武汉肺炎，蔡英文宣布禁止口罩出口”，引发不少人认同。前总统马英九1月28日在受访时针对口罩禁出口表示，世界都在援助，若再不做以后回头来看会发现“政府实在没有人性”。
马英九在1月29日改口称，应该在台湾供应无虞的情况下出口。另外，歌手范玮琪透过私人脸书批评行政院长禁止口罩出口是件“低俗、没人格的臭流氓行为”，事后立刻针对情绪发言道歉，但仍引起热议。
台湾文化大学光电物理学系副教授邓鸿源向媒体投书表示，当中国政府在外交上百般打压台湾之国际生活空间，在国防上以武力促统，以战机、战舰或航母绕台威吓台湾，或在政治上以“九二共识”与“一国两制”逼迫台湾承认一中，或是阻止台湾参加WHO时，范玮琪与马英九们，可曾敢对中国领导人或其退将说过类似的话？
他指出，台湾不是没有爱心，是中国没有感恩图报，礼尚往来，毕竟以前几次天灾人祸时，台湾各界已经大力出钱又出力援助中国，结果中国政府有感恩吗？
台湾外交部发言人欧江安1月29日向BBC中文表示，1月22日已捐赠6000枚口罩运抵澳洲，但因台湾出现数名武汉肺炎确诊兵力因此“未来将视疫情管控情形及澳洲实际需求，与澳方协商提供后续所需口罩。”
台湾舆论对马英九及范玮琪批评政府口罩禁令的激烈反应，或许可以归咎于台湾面对武汉疫情，因为大陆打压、以及被国际组织拒于门外的愤怒情绪。
随着武汉疫情严峻，各国派出专机从武汉撤出侨民，但因着两岸关系紧张，沟通机制中断，两地官方针对派机从武汉撤回台湾人，有不同说法。
目前武汉约有300位台湾人，陆委会表示正透过各种管道，包括海基会在内跟对岸协商，希望包机接回这些人，国台办却称未收到。
行政院长苏贞昌表示：“对方没有跟我们直接联络，不过有公开表示所谓，他们会了解、照顾等等，我们还是会持续沟通。”
中国国台办表示有收到海基会来函，但这几天对台湾所称，已就各种管道与对岸协调，都与事实不符，还强调在湖北的台胞都有得到妥善照顾，目前也没人染病。
台湾媒体称，国台办对“撤侨”只字未提，说明时也只称“台胞”是因为撤侨是国与国间的外交手段，若大陆答应，将等于承认台湾是独立国家。
两岸关系也影响台湾在国际组织上的参与度，隶属联合国的国际民航空组织（ICAO），拒绝与台湾任何机场及航空公司分享任何于武汉肺炎的疫情资讯，引发专家讨论，并在其官方推特上留言。
未料该组织却封锁支持台湾言论的推特帐户，其中包括美国官员、学者及亲身测试的记者。台湾外交部对此已表达抗议，严正谴责ICAO迎合中国打压，丧失专业中立且漠视言论自由。
另外，当台湾出现首例武汉肺炎疫情时，《华尔街日报》1月21日撰文指出，台湾官员表示，此事凸显北京意图将台湾排除在世界卫生组织（WHO）之外，有碍国际社会有效因应公卫危机。
2009年至2016年两岸关系较为缓和期间，台湾曾经连续8年以观察员的身分，出席世界卫生组织大会，但是蔡英文2016年5月上任后，台湾已连续3年无法参加该组织大会。

===========NEXT NEWS==========

>>>中国严整网络信息生态：北京加强审查和控制的时机和反响

３月１日，中国《网络信息内容生态治理规定》（《规定》）正式生效，引发普遍关注。
有媒体分析称，这可能是中国迄今推出的最为全面、最为严厉的网络审查和信息控制举措之一。
面对“禁网”、“封网”等质疑，中国官媒加力宣传《规定》出台实施的现实意义。
但是，中国网民仍在不无悲哀地调侃，“今后只有好消息”了。
《规定》2019年底由中国国家互联网信息办公公室审议通过后公开发布，对中国网络信息内容生产者、服务平台、服务使用者应该做什么、不准做什么分别作出了具体规定。
在中国网络上，今后哪些内容会获绿灯放行呢？
综合一下，宣传和中共一致的方针政策、核心价值观绝对是没有问题的。比如，规定第五条说，“鼓励”网络信息内容生产者制作、复制、发布含有下列内容的信息：
获《规定》亮红灯的内容涵盖面非常广，很难综合概述。比如，《规定》第六条说，网络内容生产者“不得”制作、复制、发布含有下列内容的违法信息：
其他被禁止的内容还包括：宣扬恐怖主义，煽动民族仇恨，宣扬邪教和封建迷信的；散布谣言，散布淫秽、色情等等。
特别值得注意的是，第六条最后特别指出：“法律、行政法规禁止的其他内容”也都将整肃。谁来判断、如何诠释这个“其他内容”呢？
除此之外，《规定》还开出了另一份清单，详列内容生产者应当“防范和抵制”的“不良信息”。包括标题党性质的、炒作绯闻、引发性联想的内容等等。
中国当局对互联网上的内容加以审查和控制、过去几年还有升级趋势，这本身并不是新闻。制定《规定》所依据的法律早已公开，其中许多条款其实早己存在。
不过，观察人士指出，新生效《规定》更上一层楼：“鼓励”内容生产者宣传、推广意识形态性质的内容。
此外，目前正值新冠病毒肺炎疫情肆虐，中国民众对信息透明和媒体报道真实性的关注大幅提升。
被誉为武汉疫情“吹哨人”的李文亮医生去世前曾因“散布谣言”遭遇当局的训诫。李文亮之死触发中国民众巨大的悲恸和愤怒情绪，要求言论自由的呼声一时间呈鼎沸之势。
2月24日，无国界记者组织（Reporters Without Borders ) 发表声明说，“中国当局大力加强了对社交媒体和网民讨论群的管控，在这些媒体或微信群中，某些记者和博主大胆发表了独立的报道，而很多网民也勇于表达愤怒和要求结束言论审查。”
疫情期间，中国官民网络博弈打拉锯战。此时此刻，新规定的出台自然会引发巨大反响。
截至周一下午，在中国新浪微博上，#网络信息内容生态治理规定今日生效#累计阅读396.4万 讨论1986。不过，一些有关贴子的评论功能被关闭。可见评论中，有不少网民哀叹，“从今以后，好消息肯定会越来越多”。
但是，也有部分网民表示，确实受够了人肉搜索、标题党等做法。
新规定洋洋洒洒，对怎样审查、如何处理违规者等细节没有提及，对负能量内容的界定也比较笼统。
英国媒体援引耶鲁大学法学院蔡中曾中国中心的道姆（Jeremy Daum）说，在一个互动性更强的互联网上，每个人都可能是内容生产者，很难想象（这些标准）如何推行。
“想象一下，要查清楚一篇博文、一个贴子的标题是不是耸人听闻，或者，追踪互联网上所有含性暗示意思的推文、跟贴......"
按照中国当局的一贯做法，新规定出台后一段时间，可能还会推出实施细则。
至于眼下，中国微博上有评论说，这样“毫无意义”的规定至少可以给当局“更多的借口”。

===========NEXT NEWS==========

