>>>肺炎疫情：卫生纸如何成为抢购物资？

新冠疫情继续在全球蔓延，除中国以外，全球已经有一些国家和城市采取了封锁和隔离等紧急措施。
新冠病毒所引起的全球恐惧可以说是前所未有的。因此，一些眼尖手快的公众迅速囤货下单，购买口罩、消毒液以及一些应急的食物和生活用品。
几周前，当香港冠状病毒肆虐高峰之际，还发生了罕见的歹徒打劫送货工人，抢走600卷卫生纸的事。
与此同时，英国和澳大利亚也发生了民众在恐慌下抢购卫生纸的情况。
英国一些超市的卫生纸货架被抢购一空。澳大利亚最大城市悉尼超市里的卫生纸货架在几分钟内就被清空。
本周三（3月4日），澳大利亚还发生一起为争抢卫生纸而动刀惊动警察事件。
澳大利亚也出现了限量购买卫生纸，甚至网上大幅提价现象。
更有甚者，有人还跑到公共厕所去偷卫生纸。这到底是出于什么心理呢？
在新冠疫情的驱使下，民众争相抢购卫生纸的现象之前在新加坡、日本以及香港等地就发生过。
美国最近也有报告说，民众开始抢购卫生纸。
无疑，这些都与新冠疫情紧密相连。
以澳大利亚为例，在西部城市帕斯出现首个新冠死亡病例后，人们从上周末起开始抢购卫生纸。
其实，澳大利亚是较早实行限制中国游客入境的国家之一，自那之后，该国新冠确诊病例人数呈现稳定状态。
但是，从上周末起新的感染病例开始上升，催生了人们的恐惧感。
截止周三，澳洲共有40多例新冠病例（Covid-19），但同别的国家比较，还是相对较少的。
澳大利亚政府给公众的建议是保持良好卫生习惯，多洗手。同时还建议人们如果觉得有必要，可以储存两个星期用量的食品、水以及其他一些生活必需用品。
于是，人们在储备食品和其他商品之前，提前开始抢购卫生纸。
社交媒体上到处可以看到人们抢购卫生纸的图片。
但这背后到底都有哪些原因呢？
或许，从某种程度上来说，社交媒体也推动了人们的抢购心理。
澳大利亚当局不得不出面呼吁公众不要由于恐慌而盲目抢购。
一些超市也安抚公众说，他们有足够的货存，而且生产线24小时不停来满足公众的需求。
尽管这样，并没有阻止人们疯狂抢购卫生纸的行为。
有些澳大利亚人把人们抢购卫生纸的行为形容为“最愚蠢的”危机。
还有人指出，至少药品、口罩、消毒液还能有助于预防病毒感染，卫生纸根本不属于这一类。
话虽这么说，但它丝毫未减人们抢购卫生纸的热情。
就连见过中国武汉疫情重灾区的人都对此感到吃惊。
消费者心理专家表示，这种行为“显然是不合理的”，而社交媒体和新闻报道无疑助长了人们盲目效仿的心理效应。
当人们看到空空的货架时，心里开始恐慌。
澳大利亚格里菲斯大学的格雷斯教授表示，因为卫生纸在货架上的位置比较显眼。
她说，想象一下，50大卷卫生纸一下子从货架上消失后所产生的空荡感效应。它可比50罐早餐豆或消毒液不见了更显眼。
新南威尔士大学的加尔格副教授表示，这里还有错失恐惧症现象（FOMO syndrome）在作崇，因为当人们看到别人都在抢购某种商品时，总觉得这里面必有其原因。因此，深怕自己错过。
加尔格副教授还把这一现象跟亚洲国家相比较。她说，比如在中国，人们大量购买卫生纸还因为可以用它来代替面巾纸等。实在不行，还可以用它做临时面罩等。
当然，澳大利亚人抢购卫生纸主要不是想把它当成医疗替代品，最主要的原因是缘于心理恐惧。
“关键是没有人知道新冠病毒疫情走势如何，最后会不会更加恶化？”她说。
因此，人们希望能有备无患，因为这是他们为取得某种控制感能唯一可做的事。
悉尼另一位消费心理学专家米勒博士说，这也是城市化社会和人们现代生活方式便利的最高体现。
他表示，人们已经不习惯物品短缺和断货现象。
他说，我们习惯于随心所欲地选择自己想要的东西。因此，抢购手纸就是能维持这种状态的一种心理。
洁白柔软的卫生纸正是澳大利亚人和许多其他国家人不愿意放弃的一种“奢侈品”。
米勒博士还指出，万一他们不得不长期居家隔离，无法出门，至少他们可以确保享受人生中的一点点舒适。
虽然，同许多其他生存必需品，比如水和食品相比，卫生纸根本无足轻重，然而，它却是人们不愿放弃的、能维系生活最低水准的某种东西。

===========NEXT NEWS==========

>>>肺炎疫情：人们“自救”的十大常识对策

新冠病毒继续在全球蔓延，虽然中国国内的疫情出现放缓迹象，但中国以外的许多国家病例最近呈现上升趋势，而且还在持续。
疫情当前，人们最关注的是如何保护好自己和家人。有没有什么简单易行的自我保护办法，这样既可以减少自己被感染的可能，也有助于延缓疫情，赢得宝贵时间，让医院和医生有资源和能力来帮助病患和处理疫情。
BBC为你总结和梳理以下几大常识性对策，帮你自救。
包括英国健康专家、BBC健康事物记者以及世界卫生组织（WHO）推荐的第一件事就是认真洗手。但怎么才算洗得干净呢？
最佳的洗手方法是用流水，加香皂或洗手液彻底清洗20秒以上。
如果你不知道20秒到底有多长时间，英国专家说，一边洗手一边唱《祝你生日快乐》，两遍正好是20秒。
洗手时要特别注意手背、手腕、手指尖和手指缝等处。
不要用不洁净的手触摸脸部，特别是揉眼睛、扣鼻子和摸嘴巴。
平时，我们每个人都会无意识地触摸脸部。英国2016年所作的一次调查显示，人们每小时平均有意无意碰触脸部23次。
如果有可能，尽量与人保持2米以上的距离，特别是远离咳嗽和打喷嚏的人。尽量避免人群和聚会场合。
自己咳嗽和打喷嚏时，用纸巾捂住口鼻，然后立即丢掉纸巾并洗手。但如果来不及，英国专家建议可以用胳膊肘挡住飞沫，避免飞沫喷到别人或公共物体表面。
还有专家建议在疫情非常时期，也许可以避免握手、拥抱这些见面礼节，打声招呼就行了。
在有些西方文化中，人们见面时会亲吻面颊。为了减少传染机会，只要双方都理解，也可以免了。
现在已经有人建议以碰触胳膊肘、“握脚”的方式取代握手、拥抱和亲吻。
疫情暴发以来，许多人都戴上了口罩，特别是在中国，甚至到了不戴口罩不让出门的情况。
但伦敦大学圣乔治医学院的卡灵顿博士对BBC表示，医用口罩对空气传播的病毒和细菌预防效果有限，而大多数病毒都是通过空气传播的。
这是因为口罩比较松，不能长时间戴。 而且，它没有空气过滤器，无法遮挡眼睛。
经常替换口罩，才能起到一些作用，特别是能降低由于咳嗽或是打喷嚏所产生的“飞沫”感染机会。
同样，戴手套也是一个道理。比如，如果你用戴手套的手触摸过被病毒污染的空间，当你摘下手套时，手又会接触到手套，还是会给病毒已可乘之机。所以，必须还要洗手，因为我们毕竟不是天天洗手套。
BBC在请专家解答时，有人问道大量补充维生素C是否对抵抗病毒有帮助。
首先，维生素C对人体的免疫力至关重要。根据英国NHS网站的信息显示，19到64岁的正常成人一天需要40毫克的维生素C就够了。
专家说，有证据显示，大量补充维生素C对部分已经感染病毒的人的确有一些帮助。
但是，如果维生素C过量（每天超过1000毫克），可能会引起恶心、呕吐、腹泻以及肠胃胀气等；长期过量服用还会引起肾脏问题，所以要谨慎。
英国专家说，大蒜有消炎和降低胆固醇、高血压的作用，但是否能抗病毒目前还没有什么证据。
然而，有专家调侃，吃了大蒜上街，人们肯定会对你避而远之，或许客观上也能起到保护自己的作用。
在中国武汉疫情肆虐之初，社交网络上充斥着对中餐的担忧和恐惧。但事实证明，中餐和外卖是安全的，可以放心吃。
同时，世卫组织还说，来自中国的信件和包裹也可以放心收，通过这种方式传染病毒的可能性极低。
因为病毒很难在这些物体表面存活时间太久，包括门把手和杯子等物体也是一样。如果担心，开门或使用公共水龙头时，可以使用纸巾以避免直接用手接触。
世卫组织说，没有证据显示宠物猫狗可以感染新冠病毒。
但这不意味着你在接触完你的阿猫阿狗后不用洗手。因为宠物可能携带其他病菌，例如大肠杆菌和沙门氏菌等，可以交叉感染给主人。
已经有证据表明，新冠病毒阳性患者的排泄物中也可以携带病毒。
因此，为了保险起见，在如厕后冲水时最好先盖上马桶盖，特别是家中有自我隔离者的情况下。
同时，要避免与刚从疫情严重国家返回的人密切接触。
最后，提醒大家注意，如果有任何疑惑，还是要寻求和遵守医学专业人员的意见和帮助。
请不要相信一些网上流传、缺乏科学依据的误导信息。

===========NEXT NEWS==========

>>>肺炎疫情：从防控到舆论 中国英国哪儿的风险大？

中国春节期间我所在的居民小区出现了新冠肺炎病例，被封锁在小区内两周。从中国返回英国后,我又被要求在家自我隔离两周。
按照英国当局的规定，从伊朗，中国湖北省，意大利北部和韩国返回的旅客，即使没有出现任何咳嗽和发热的症状，也要在室内自我隔离两周。期间要避免同他人接触。
但来自中国湖北以外地区，意大利和韩国疫区外的地方，以及日本，老挝，马来西亚，柬埔寨，泰国，新加坡，缅甸，香港，澳门，台湾等国家和地区的旅客，即使轻微症状，也要自我隔离两周，并且避免同其他人接触。
尽管如此，从北京到伦敦明显感觉到戒备放松。北京首都国际机场严格执行隔离，即使是一家人在机场喝咖啡或吃饭，都得分隔开一米的距离。飞往伦敦航班上的乘客不多，机上包括空乘人员，人人都戴口罩。等到了伦敦希斯罗机场，乘客走到行李传送带等行李的时候，已经有一多半人把口罩丢掉了。
英国机场边检的官员都不带口罩。我面对的边检官员面带笑容，轻松地问我在中国有没有感到恐慌，还问了几个貌似轻松的问题，就放我过去了。似乎英国人对来自中国的人的防范戒备，还不如中国人自己对武汉人的戒备严格。
英国当局防止疫情扩散的手段就是所谓的增加“社交距离”。起码从这个意义上说，我是从一个相对安全的地方到了高危国家。我之前逗留的中国北方地区的新冠肺炎病例少于英国，而且那里的面积比英国大4倍，人口却不及英国的一半，人口密度是英国的1/8。
和中国其他地方一样，那里实行严格的隔离，要求人人出门戴口罩。而英国当局只建议用温水和肥皂洗手的重要性，并没有要求人人戴口罩。
中国领导人习近平把中国遏制疫情扩散的努力说成“疫情防控的人民战争，总体战，阻击战”，推动了整个官僚系统对疫情蔓延严防死守。
爆发新冠病毒感染病例仅次于中国的韩国也把遏制新冠病毒蔓延表述为“战争”。韩国总统文在寅说，韩国现在正在进行病毒防疫的“战争”，韩国将为此投入2500万美元。
疫情爆发后，世界卫生组织访华专家组组长布鲁斯•艾尔沃德（Aylward）在中国见证了当局为遏制武汉疫情向中国其他地区蔓延所作的巨大努力。
如果只有当局的政治意志，没有大量基层民众的奉献，很难想象能够做到中国式的严格防疫隔离。隔离实行离不开众多群众志愿者，这些人充任“楼长”，负责实行小区隔离执勤，负责分配物资，发挥沟通作用。
中国的防疫努力令新发疫情病例数字急剧下降，由一个月前每天3千多新增病例下降到了每天200左右。现在反而是其他一些国家面临着更大的疫情暴发风险。
随着疫情蔓延威胁扩大，英国也出现了防疫战争的说法。英国首相把英国医疗系统的行动计划称作“作战计划”，英国前财政大臣奥斯本曾呼吁政府“备战”。但是许多人认为，应对冠状病毒危机的言辞越来越激烈，英国媒体关于新冠疫情连篇累牍的报道近乎“歇斯底里”。
《独立报》发表社论说：“我们没有对冠状病毒进行战争，我们像诊治所有疾病那样诊治冠状病毒。”评论认为那种把英国政府分阶段防疫的计划当作防线，认为一旦防线崩溃就自动导致灾难的看法是不对的。
英国卫生大臣马修•汉考克(Matt Hancock)在BBC电视辩论节目上说，“如果病毒在全世界蔓延，就没有办法阻止病毒最终蔓延到英国。”
汉考克质疑英国为延迟病毒到来试图封闭整个国家是否明智，因为如果病毒在世界其他地方蔓延起来，最终病毒也会蔓延到英国。
卫生大臣说英格兰首席医疗官克里斯•惠蒂（Chris Whitty）告诉他说，禁止航班进入英国只能把疾病到来推迟数天而已。他最后还说，禁止航班进入英国会为输入药品带来困难，因为许多药品是在国外生产的。
中国大打防疫战争和英国尽量不让疫情影响正常生活的做法孰优孰劣在疫情过后可能会有更客观的评说，但一直有对当政者防疫举措的非议。
在疫情爆发初期，中国民间舆论，特别是社交媒体上，对湖北当局的所谓不作为和问责声不绝于耳。在中国实行大规模隔离后，又有人吐槽防疫执勤人员粗暴执法。
《纽约时报》记者在采访世界卫生组织访华专家组组长布鲁斯•艾尔沃德时，似乎也提出许多中国公共知识分子想问的问题，即中国动员社会力量，大打防疫战争的做法，美国难以复制，是否因为中国是专制国家？
艾尔沃德说，虽然别国也可以作出同样的努力，但是这需要速度，资金，想象力和政治勇气。
有英国公知也表示担心，当人们认同中国的专制集权可以挽救生命的说法，那么就有出现以维护公共健康为由实行严厉社会控制的危险。
英国媒体报道第一个新冠病毒死亡病例时强调死者是位患有其他疾病的70多岁的老人。媒体报道还估计说，染上新冠病毒的死亡率只有1%。
英国左翼评论员欧文•琼斯（Owen Jones）在《卫报》评论中抱怨说，同样是针对人类生存的威胁，人们为什么没有像重视新冠病毒那样重视气候变化的威胁。

===========NEXT NEWS==========

>>>肺炎疫情中习近平再度露面 中外媒体各有表述

2月10日，中国领导人习近平相隔数日后再度公开亮相，引发普遍关注。
周二，中国官方媒体继续高调报道、评论习近平在北京了解疫情、“调研指导新冠肺炎疫情防控工作”。
疫情之下，中国高层的举动，自然引起西方媒体的关注。
11月，北京各大官方媒体继续高调跟踪报道，并发表评论、分析。诸多报道一如既往，充满了对抗疫“总指挥”的赞美之词和中国人民必胜的信心。
新华社在英文报道中直接称习近平是抗疫“人民战争的指挥”，并且再次列举自从疫情爆发以来他“亲自指挥、亲自部署”的一系列行动和推出的措施。
中共喉舌《人民日报》称，习近平（2月10日）在北京作出的有关疫情防控的重要讲话“引发热烈反响”。报道中援引多位在不同地区抗疫前线的人传达信息：习近平在一线调研指导，充分显示了他“深厚的人民情怀”。
人民网和中国共产党新闻网则采访多位知名学者，对习近平10日“掷地有声”的话语进行解读。
新华社英文在题为《抗疫胜利，以人民的名义》的评论文章中说，“战争仍在继续，中国人民只会更加坚强......胜利不是终点，是......中国逐梦路上光荣的前奏”。
有关新型冠状病毒，BBC中文详细报道在这里：
西方各大媒体也关注了习近平在北京的露面。不少报道在标题中凸显习近平戴口罩；也有媒体注意到，这是在“吹哨人”李文亮去世以后习近平第一次公开露面；更多分析则关注习近平选择此时高调亮相背后的原因。
《华盛顿邮报》的标题是：戴口罩的习近平走出引人注目的缺席、访问冠状病毒“前线”。
该报说，有关习近平此次出行的照片和视频“没有偏离习近平和中共高层官员一贯的模式”。报道认为，虽然官方媒体此前也致力将习近平描绘为在幕后部署、指挥，但是，他很少露面早已引起注意。有人怀疑习近平那样做是被迫的，也有人说这是他的战略决策：和湖北、武汉地方政府的错误划清界限。
报道认为，但是，保持低调或许已经不再是习近平“可行的选项”，因为他不露面引发各种猜测、公众的情绪也已经逐渐从对当地干部的失职、失误的抱怨转为对北京中共的不满。
《纽约时报》也说，疫情扩散期间，他的“缺席”特别引人注目。
报道援引在北京的独立政治分析人士吴强（音译）说，病毒给习近平带来“压力”，他需要向公众和中共内部展示自己处于抗疫的核心；疫情已经成为“政治安全问题”。不过吴强解释，他所说的政治安全指的是，如果疫情扩散到北京和上海，将威胁到首都地区的政治运作。
同一天，英国《金融时报》发表署名文章称，习近平眼下面临的挑战远比他遇到的其它难关更加重要。报道认为，如果接下来几个星期病毒得到控制，在批评省级官员对危机负责之后，习近平仍然有可能“相对毫发无损”。而且，控制疫情让经济受到了严重冲击，习近平甚至有可能借此机会做到加强对社会的监视和控制。
但是，如果疫情不能尽快控制，危机有可能成为“中国的切尔诺贝利一刻”：专制的谎言和荒唐昭然于世。

===========NEXT NEWS==========

>>>武汉肺炎：世卫宣布全球卫生紧急状态　美国作出应急反应

世界卫生组织（WHO）紧急委员会周四（1月30日）召开会议，宣布中国新型冠状病毒疫情构成国际关注的突发公共卫生事件（PHEIC）。
武汉肺炎疫情在中国肆虐。世卫组织公布全球卫生紧急状态后不久，美国把对中国旅游警示上调到最高级别，呼吁美国人不要前往中国旅游。
美国国务院表示，由于中国武汉首次发现新型冠状病毒，“请勿前往中国”。世界卫生组织已在1月30日将迅速蔓延的新型冠状病毒疫情列为国际公共卫生紧急事件，旅客应准备好在几乎没有或者没有提前通知的情况下实施旅行限制。
美国将对中国的旅游警示，由原本呼吁“重新”考虑是否前往中国旅游，提升到最高级别的第四级，呼吁国民不要前往。
早些时候，世界卫生组织第三次就中国的疫情召开紧急委员会会议。世界卫生组织总干事谭德塞（Dr Tedros Adhanom Ghebreyesus）在宣布将新型冠状病毒疫情列为国际公共卫生紧急事件这一决定时，对中国政府应对疫情的努力和及时反应表示赞赏。
他说，“这一宣布不是对中国的不信任，而是担心疫情在卫生条件不佳的国家扩散。”
世界卫生组织认为，目前在中国以外的国家和地区确诊病例增加，是做出这一宣布的主要原因。
针对世卫组织的宣布，中国外交部发言人华春莹回应称，“中国完全有信心和能力，打赢这场疫情防空阻击战”。她说，武汉肺炎疫情发生以来，中国政府一直本着对人民健康高度负责的态度，“采取了最全面、最严格的防控举措，很多举措远超出《国际卫生条例》要求”。
华春莹说：“中方本着公开透明和负责任态度，向有关各方及时通报疫情信息、分享病毒基因序列，与世卫一直保持着密切沟通和良好合作，总干事谭德塞访华期间给予充分肯定。”
此前，谭德塞在1月28日专程前往北京，会晤了中国最高领导人习近平。
习近平称，“疫情是魔鬼，我们不能让魔鬼藏匿”，并保证说中国政府始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。
目前，中国国内以及世界范围内的病毒感染人数和死亡人数都增加，引发多国决定从武汉撤侨，多国航空公司停飞来往中国的航班。
所谓国际关注的突发公共卫生事件（Public Health Emergency of International Concern ，PHEIC），是指按特殊程序确定的不寻常公共卫生事件，包括以下两个特点：
而是否构成国际关注的突发公共卫生事件所依据的标准是：
世界卫生组织一旦确定某个特定事件构成国际关注的突发公共卫生事件，则根据于2005年各成员国协商达成的约定——《国际卫生条例》，必须对这一事件立刻做出反应。
根据对每个突发事件的具体细节，世卫组织总干事将建议受影响的缔约国及其他缔约国应该采取的措施，其中可能包括：
世卫的决定在很大程度上将促使世界各国拨出额外的经费和资源，掌控和遏止病毒的蔓延。
本次，世界卫生组织对中国、所有国家和全世界都提出了建议，其中包括：
证据显示限制人员和货物流动不一定有效果，而且会分散干预疫情的各方资源；另外限制人员货物流动也可能干扰必要的援助和技术援助，可能会影响各行业，对受影响的国家造成经济上的负面影响。
最近10年中，世界卫生组织宣布过5次国际突发公共卫生事件：
本次从武汉开始的新型冠状病毒疫情，截至1月30日24时，中国已有近9700个确诊病例，累计死亡病例213例，确诊的病例人数已经超过了中国在2003年的非典型性肺炎（萨斯）的确诊人数。全中国各个省份和自治区共有疑似病例15238例，西藏也出现首例确诊病例，这意味着病毒已传播到中国全部省份及行政区。
中国政府也采取了封城、暂停交通、推迟学校开学、工厂开工以及关闭公共场所等诸多前所未有的严厉措施遏止病毒继续扩散。
在中国以外，病毒已蔓延至18个国家，共有约98个确诊病例。
外界对世界卫生组织在决定中国疫情是否构成国际关注突发公共卫生事件过程中所采取的谨慎态度不无批评和异议。
世界卫生组织在决定是否宣布国际突发公共卫生事件时的谨慎态度也是有先例的。最近的例子就是埃博拉疫情。
2019年7月17日世界卫生组织宣布埃博拉疫情为国际突发公共卫生事件之前，这一疫情持续了近一年时间。
为此，国际著名医学杂志《柳叶刀》（The Lancet ）曾经在2018年7月18日刊发评论认为：世界卫生组织此前的犹豫不决让“世界卫生部门的领导人们感到失望，称如果早点宣布埃博拉为国际关注的突发公共卫生事件PHEIC 将可能提升国际支援的水平，发放更多的财政资源帮助在疫区的应对小组。”
该评论还认为，世界卫生组织的委员会当时也认识到跨边界的埃博拉病毒传染，但“他们认定宣布国际关注的突发公共卫生事件所带来的经济损失比所带来的经济利益要大。”
评论说，当时的决定“显得对政治层面的考虑大于技术层面，而这么做是个错误。”

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>武汉肺炎、李文亮离世、香港医护罢工、特朗普弹劾案 等本周更多故事

2019年2月初，新型冠状病毒继续肆虐，中国的感染个案和死亡病例持续上升，引发全球关注。BBC中文从不同的角度为大家关注疫情进展，以下是BBC中文过去一周受读者关注的内容，如果你错过了， 现在带你一一回顾。
率先揭发疫情的武汉医生李文亮因感染新型冠状病毒去世，在中国互联网上引发轩然大波。李文亮曾一度被当局指控造谣违法，但事实证明，他的言论有警示作用。网友要求当局向诚实发出警告的李文亮道歉，并呼吁放开言论管制。铺天盖地的网络评论将李文亮视为“英雄”，但中国官方似乎陷入了不知如何定义李文亮的窘境。
美国媒体评论称，中国处理李文亮死讯的消息，是为维稳所做的错误决定，这可能动摇中共政权统治的基础。台湾学者批评，中国政府决策“荒谬、蛮悍”。
李文亮去世点燃了中国民间对当局不作为的愤怒与言论自由缺失的不满。但在舆情热度褪去过后，这股力量是会持续启发中国更加开放言论空间，还是会被消磨与打压？
在武汉，专门针对新疫情的火神山医院和雷神山医院在短时间内已建成，并在本周投入使用，提供几千个床位予病人。中国解放军派出医护人员进驻可提供几千个床位，相信可短暂纾缓武汉市医院的压力，但武汉市感染人数持续上升，亦出现医护人员感染的案例，这两间医院是否足够？
武汉当局在这次疫情被舆论问责，是否在疫症爆发初期存在隐瞒。在1月18日，武汉百步亭社区举办了约4万个家庭参与的万家宴，两日后，中国医学权威钟南山就指，新型病毒肯定有人传人。近期，这个社区几十人出现病症，里面的居民人心惶惶。
武汉肺炎疫情仍然严峻，两名新型冠状病毒肺炎的患者家属与BBC记者沙磊（John Sudworth）对话，讲述自己亲属求医的艰难经历。小黄（化名）的爷爷花了九天时间才看到病，但在获得一张难求的医院床位后不久便去世了。另一名患者家属王文君说，她的大伯被送入隔离酒店后不久便身亡，他的父亲如今也病入膏肓。
另一方面，BBC中文也探讨了当地的武汉病毒研究所，为什么它会在这次疫情中一举成名呢？
疫情触发中国多个省市封城，多国向来自中国或特定疫区的旅客实施入境限制，人口流动减少，中国国民许多响应政府呼吁避免出门。
中国与美国在1月中才刚刚签署中美贸易第一阶段协议，但约一周后，武汉因为疫情封城，我们分析了疫情如何打击消费生活，以及对全球经济的影响。
世界卫生组织宣布此次疫情全球进入公共卫生紧急状态，背后考虑涉及什么因素？
另外，台湾因为中国的关系，未能加入世卫，这次疫情中，台湾在国际组织的地位，再次备受关注。
香港宣布2月8日开始对曾访大陆的人实施强制检疫14日，但香港的医护人员工会认为，应该禁止曾到中国大陆的非香港籍旅客入境，以免香港爆发大规模社区感染。
数以千计医护人员连续几天罢工，打击香港医疗服务，不少病人受到影响，有人怨声载道的同时，民调却显示有六成人支持他们罢工。
另一方面香港市民担心物资供应而争相在超级市场抢购粮食，政府谴责有人造谣散播假消息。
美国参议院审议总统弹劾案，在周三判定特朗普无罪，无需下台，让他可以专心准备自己竞逐连任总统的工作。

===========NEXT NEWS==========

>>>肺炎疫情：中共党媒刊载习近平疫情讲话稿引发“责任”质疑

中共党媒《求是》杂志刊发了最高领导人习近平应对新冠疫情的讲话稿。文稿发表之后引发了国际媒体就谁应承担官方没有及时向公众通报，以及涉嫌防疫迟缓责任的质疑。
《求是》杂志发表的是习近平2月3日《在中央政治局常委会会议研究应对新型冠状病毒肺炎疫情工作时的讲话》。
习近平在讲话中说：“1月7日，我主持召开中央政治局常委会会议时，就对新型冠状病毒肺炎疫情防控工作提出了要求。”
讲话还说：“1月22日，鉴于疫情迅速蔓延、防控工作面临严峻挑战，我明确要求湖北省对人员外流实施全面严格管控。”
观察人士指出，湖北省和武汉市官方在1月23日当晚10点封城之前似乎一切照旧，而且1月7日之后连续5天武汉卫健委也没有任何通报新病例，1月上旬还如期举行了当地的两会。
实际上，武汉公安部门同期还对在微信“朋友圈”内告诫同学要当心不明肺炎感染的医生李文亮等8人进行了训诫。李文亮医生本人后来死于新冠状病毒疫情。
由于疫情实际暴发之后很长一段时间，官方没有及时发出任何警示或指引，以至于武汉居民对危险疫情的迫近毫无准备，武汉百步亭社区甚至在1月18日还举办多达4万家庭参加的年度万家宴的大型聚餐活动。
事后官方披露，1月3日，中方首次向美国和世界卫生组织（WHO）通报了疫情信息。而香港特区政府1月8日已公开将武汉不明肺炎纳入“法定监管传染病”。
外媒很多评论人士认为，这暴露了中国治理体制中信息无法流通的严重问题。而目前各方都在追问到底谁应该为这场大疫情在中国的扩散承担责任。
美国有线电视网CNN评论称，《求是》近日发表的文章透露习近平其实很早已知疫情的消息，这就引发了应该是中央政府而非湖北地方政府对防疫迟缓不力承担责任的问题。
CNN评论指出，这也突显出，中共官媒原本要精心维护习近平作为一个“几乎无所不知统治者的形象”，他洞悉中国发生的一切。但随着中国国内和国际上对中国政府未能及时遏制冠状病毒扩散的批评越来越多，北京要么选择承认习近平对疫情危害一无所知，要么就是承认他虽然意识到了危机却未能有效管控的事实。
如果是后一种选择，无论省级地方官员如何未能执行习近平的指示，政府都在承认中央领导人对未能及时有效遏制疫情应该承担最终的责任。
CNN评论说，北京最初派往武汉的专家之一王广发1月11日说疫情可控，而他本人却也被病毒感染。
英国《金融时报》也认为，《求是》文章内容与之前指责地方官员未能防御病毒传播的时间表有矛盾， 因为13天之后中国的公众才得知疫情的严重性。
报道引述一位咨询公司的分析人士称，《求是》此文将习近平与受到世界卫生组织赞扬的及早诊断和测试联系起来，而将他和一再未能遏制疫情爆发的湖北划清距离。
另外，《纽约时报》的分析提出问题，《求是》公开这篇内部讲话的新说法可能会让中国数十年来权力最大的领导人直接面临这样的问题：最高领导人是否也可能做得太少、太晚。
上述评论引述国际战略研究中心学者布兰切特表示，《求是》发表的习近平讲话稿特别强调“我”这个词，显然是习近平将自己置于北京对疫情做出反应的中心，但同时再次显示要把中国政治体制中长期存在的弊端归咎于下层官员。
《德国之声》分析指出，《求是》讲稿显示，虽然早在1月7日习近平就已知晓武汉疫情，但当时中国官媒几乎没有提及最初的疫情。
目前，湖北两名高官被免职。但官方尚未就这次对中国经济和人民生活产生巨大影响和冲击的疫情说明具体的官员追责问题。
在中国政府强力试图控制疫情的同时，对社会政治人士的打压与噤声也在继续。公民活动人士许志永2月15日在广州被警方带走。多名知情人士向BBC中文确认，许志永被番禺区公安局从其藏身的广州律师杨斌家中带走，杨斌一家三口也被扣留近24小时，于周日（2月16日）傍晚回到家中。
消息人士称，中国官方是以排查新冠状肺炎疫情为由上门将许带走的。
从2019年末开始，中国公安多地拘留或传讯了十几名律师和公民运动人士。
此次抓捕是4年前“709”事件之后对公民运动最大规模的打压。2015年7月起，当局在中国20多个省份抓捕了上百名律师及维权人士，被称为“709”事件。多位被检控的律师曾经处理过政治敏感案件。
稍早，英国《金融时报》发表署名文章称，习近平眼下面临的挑战远比他遇到的其它难关更加重要。报道认为，如果接下来几个星期病毒得到控制，在批评省级官员对危机负责之后，习近平仍然有可能“相对毫发无损”。而且，控制疫情让经济受到了严重冲击，习近平甚至有可能借此机会做到加强对社会的监视和控制。
但是，如果疫情不能尽快控制，危机有可能成为“中国的切尔诺贝利一刻”：专制的谎言和荒唐昭然于世。

12月1日

國際醫學期刊《柳葉刀》（The Lancet）公佈的首例後來被證實是新型冠狀病毒肺炎的患者發病。

12月30日

一張武漢市衛健委的內部通知在網絡上流傳，稱武漢出現「不明原因」的肺炎，並與該市的華南海鮮市場有關。當天，包括武漢市中心醫院醫生李文亮在內的8人在聊天軟件上發佈疫情消息。

12月31日

武漢市衛健委首次公開通報肺炎疫情，稱該市目前發現了27例「病毒性肺炎」病例，其中7人病情嚴重。但通報指，未發現「明顯人傳人」證據，也未發現醫務人員感染。當日，中國國家衛健委委派專家組抵達武漢指導工作。

1月1日

華南海鮮市場被關停，有檢疫人員前來檢測物質。同日，武漢市公安局通報稱，8名網友因發佈不實信息被「依法查處」，其中包括李文亮。

1月3日

武漢市衛健委通報稱，共發現不明原因肺炎病例44例，未發現明顯「人傳人」證據。同日，新加坡宣佈在機場對來自武漢的旅客進行體溫檢測。

1月8日

中國國家衛健委確認，「新型冠狀病毒」為疫情病原。協和醫院有多名醫護人員陸續感染。

1月11日

武漢市衛健委稱，被確診的新型冠狀病毒肺炎病例為41例，其中1人死亡。中國向世界分享病毒基因序列。同日，湖北進入省「兩會」時間。按照慣例，當局一般會在兩會期間降低負面新聞報道頻率。

1月13日

一名武漢遊客在泰國被確診患有新型冠狀病毒肺炎，成為在中國境外確診的首例病例。

1月16日

日本宣佈確診該國首個感染病例。從1月11日到1月16日，武漢市衛健委連續7天宣佈未有新增病例。次日，湖北「兩會」閉幕。

1月18日

武漢市衛健委通報有4例新增病例。國家衛健委派出第二個高級別專家組赴武漢考察。武漢市百步亭社區舉行大量人員聚集的「萬家宴」。

1月20日

武漢新匯報136例確診病例，北京和深圳也在當日通報2例和1例確診病例，這是中國在武漢以外的地區首次報告疫情情況。當日晚上，醫學專家鐘南山在官方媒體首度確定該病毒可以「人傳人」，並有14名醫護人員感染。同日，國家衛健委發佈公告，宣佈將新型冠狀病毒肺炎納入乙類傳染病，但按甲類防控。根據中國《傳染病防治法》，中國的甲類傳染病僅包括鼠疫和霍亂。

1月21日

美國確診第一例新型冠狀病毒肺炎病例，這是在亞洲以外的首例確診案例。台灣發現首宗新型冠狀病毒確診病例。湖北省委書記、省長等出席春節團拜會並觀看演出，後受到民眾批評。

1月22日

香港和澳門分別確診當地首宗新型冠狀病毒肺炎個案。

1月23日

武漢、黃岡、鄂州等多個湖北城市陸續宣佈「封城」，限制公共交通出入。湖北省的感染病例上升至444例，武漢新增8人死亡。同日，浙江、廣東、湖南等多個省市陸續啓動一級應急響應。北京等地宣佈關閉廟會和著名旅遊景點。

1月24日

中國迎來農歷除夕，但當晚，社交媒體上出現大量前線醫護人員的求助信息，稱「物資不足」。當日，湖北啓動一級應急響應。當局宣佈在七天內緊急興建「火神山醫院」。

1月26日

美國宣佈關閉武漢領事館，並安排飛機撤離外交人員。

1月27日

中國國務院總理李克強前往武漢視察疫情。國務院宣佈延長2020年春節假期至2月2日。當日，中國大陸新型冠狀病毒的死亡病例突破100例，累計確診病例增至4515例。

1月28日

香港特首林鄭月娥宣佈大幅削減來往中國大陸交通服務，包括關閉高鐵西九龍站，暫停所有來往香港和中國大陸的高鐵、輪渡服務。

1月30日

世界衛生組織（WHO）宣佈新型冠狀病毒疫情構成「國際突發公共衛生事件」。同日，西藏確診首例病例，代表著疫情已蔓延至中國所有省份。

2月1日

新型冠狀病毒肺炎的全球確診病例突破1萬例，超越2003年「非典」疫情的8100例確診病例數量。澳大利亞政府宣佈拒絕所有來自或途徑中國的非澳大利亞公民入境。

2月2日

湖北省宣佈對所有疑似病患進行集中隔離，開始建設方艙醫院。同日，火神山醫院交付。

2月3日

中國春節假期結束的首個交易日，上證綜指暴跌7%，創下四年半以來最大單日跌幅。中國多家媒體收到報道禁令，要求限制對疫情的報道。

2月7日

李文亮在感染新型冠狀病毒肺炎後去世，終年34歲。他的去世在社交媒體上引發廣泛悼念。

2月8日

已有36&amp;comma;000人感染新型冠狀病毒肺炎，超過800人死亡，死亡人數超過「非典」在全球的記錄。

===========NEXT NEWS==========

