>>>武汉疫情：中国口罩大抢购如何扩散至全球

自中国湖北爆发新型冠状病毒疫情以来，口罩作为防疫专家倡议的重要医疗物资一直缺货。中国外交部发言人华春莹也于2月3日证实，中国现在最急需的是防疫医疗物资，如医用口罩、防护服、护目镜等。
中国是全球的口罩生产和出口大国，每年口罩产量占全球50%。除开供需失衡造成的口罩缺口外，还有哪些因素被忽略？中国的缺口引发全球多个国家的供需变化，又给当地带来什么影响？
中国工信部本周给出的数据显示，中国口罩产能每天2000万个，目前产能恢复率60%左右。但是工信部没有披露的是，中国的14亿人口，如果严格按照专家建议每四小时更换一只口罩，单中国内部每天的需求量至少是28亿个。
为弥补缺口，中国政府已开始征用民营口罩厂。按官方说法，这是中国国家防控物资临时储备制度，对重点生产企业的物资直接调配。
多家口罩经销商向BBC中文记者确认，各级市政府入驻口罩厂，口罩一生产出来就立即被政府拿走。此前已预订口罩的零售商不得不向客户退款。多名中国的口罩购买者向BBC中文记者证实，他们早前下单的口罩至今未收到货。
除了普通市民外，一线医护人员被认为是最急需口罩的群体。
物资调拨不利和缺乏储备被认为是导致一线物资缺乏的重要因素。
N95口罩现在不仅是湖北一线医生急需，湖北之外很多疫情严重地区的医院都向社会发出公开征集捐赠倡议书。
2月4日，湖北红十字会物资分配不均偏袒莆田系医院等问题的舆论发酵一周后，湖北省红十字会的三位主要负责人被处理。湖北省纪委通报他们的问题为，在疫情期间接收和分配捐赠款物工作中存在不担当不作为、违反“三重一大”规定、信息公开错误等失职失责问题。
湖北红十字会作为半官方机构，于1月27日被湖北省政府委以重任：所有物资统一归口到红十字会，即湖北和武汉红十字会为唯一有权接收捐赠的机构。
湖北当地红十字会工作人员则表示，物资的调拨权不在他们手里。但公众对红会的说法普遍持怀疑态度，认为红会如果没有调拨权，莆田系医院如何拿到多于一线医院的医疗物资？
作为重大疫情期间的重要防疫物资，中国的储备严重不足的问题也已经暴露。中国官方称，因为口罩有效期问题，在非特殊情况时期，不会有大量的囤货库存。而对于N95口罩、防护服等，医院通常也不会大量储备。
中国是世界最大的口罩生产和出口国，年产量占全球的50%。中国缺货后，全世界会不会受到影响？
香港的口罩至少八成依靠从中国进口，其余两成来自东南亚国家。据香港的口罩零售商估算，约700万人口的香港，每天需要用口罩300万个。
1月30日，香港政府称，已和中国内地协调有800万口罩抵港，而香港海关也在安排2400万口罩给香港零售商用。但香港的零售商称，这些口罩有很多是此前已经下过的订单。
按照最保守的估计，一天300万个口罩的消耗量，这些调来香港的量撑不过10天。
香港特首林郑月娥也承认，由于全球争夺防疫装备，物资存在短缺，不是短时间内可以处理，会优先把物资提供予香港医护人员，为了确保医护人员有足够供应，不能向香港市民派发口罩等物资。
近一周因为口罩紧缺，香港街头出现排队买口罩的长龙。有市民甚至通宵达旦排队买口罩，但因商家的供应量有限，只能空手而归。而香港周二（2月4日）更出现一盒平时卖价为几十港币的口罩卖出近1000元港币的报道。
对比香港，澳门本次防疫措施受到好评，尤其通过电子系统管理市民口罩领取的措施获得公众认可。
澳门人口约76万，据澳门特首贺一诚的说法，2000万个口罩供应肯定无问题，亦足够用一个月。此前澳门推出凭身份证购买口罩的措施，外佣和市民可以在当地50多间药房自费购买口罩，10日内每次限购10个，而且价格稳定。
1月26日，澳门还抽调了5万个口罩支援珠海的医院。
台湾人口约2400万，1月24日宣布禁止口罩出口一个月。台湾口罩的第一出口国为日本，而中国是台湾口罩的进口国。
宣布禁止出口后，台湾行政院称台湾的存量确保四大便利店还有200万个左右存货，而3300万片的库存也陆续给医疗销售流通管道使用。台湾经济部的统计数据显示，台湾平面口罩厂商每日产能188万个、最多可达244个片，N95 口罩每日产能10万个，最多可生产12万个。台湾口罩禁令生效后的一周，台湾海关没收了非法邮寄出口的3万个口罩。
中国工信部表示，在1月24日到30日的6天里，共进口5600多个只口罩。澳门行政长官贺一诚说，葡萄牙都被买光了，没口罩了。从各国社交网络的反馈来看，中国已经买空包括英国、泰国、韩国等多个国家的口罩。
BBC中文记者了解到，中国多个市级政府的采购人员在海外大量进口口罩，有时甚至发生一家口罩厂被两三个市政府“盯”上的情况，甚至因抢口罩出现某地方政府得罪另一个地方政府的案例。
中国江苏网2月2号的消息称整个肯尼亚的40万个口罩差不多被当地华人团体买光并送回国内。江苏网并赋予组织筹备买口罩的华人“真心英雄”的称号。中国的社交网络上也有批评声认为，中国不该买光医疗本就落后地区的物资，这会对当地造成不必要伤害。
日本经济新闻网称，日本的口罩已经严重缺货，甚至有口罩商称四月前都不会有货。日经网的数据显示，日本口罩产能是一个月4亿个，极限产能是一个月6亿个。日本民间和官方截止2月5日，已向中国捐赠约150万个口罩。中国外交部也向日本表示感谢。
但每年2月到5月之间是日本花粉症的多发期，日本的花粉过敏症人群有约4000万人。再加之日本国内截止2月5日已有20例确诊病例，国内民众对口罩需求强烈。也有中国社交媒体用户倡议，“建议中国人不要再去抢购日本的口罩了。会造成当地民众的不便和不安，不要给帮助我们的人添麻烦”。

===========NEXT NEWS==========

>>>武汉疫情: 台湾参与世界卫生组织的角力再起

武汉疫情持续，台湾被影响甚巨，除了在防疫上步步为营，台湾与世界卫生组织（WHO 简称世卫）多年的角力也再次端上台面。
自一月下旬，随着疫情逐渐扩散全球，欧美与亚太各国先后宣布确诊个案，世界卫生组织在1月30日宣布将新型冠状病毒疫情，列为“国际公共卫生紧急事件”（Public Health Emergency of International Concern，PHEIC）。同一周，加拿大总理杜鲁特以及日本首相安倍，亦首次发言呼吁WHO让台湾加入，此为前所未见。美国也有资深官员表态中国不应阻碍台湾参与国际组织。
2月3日在世卫总部日内瓦召开执行委员会议。根据台湾《公视新闻网》，中国世卫代表李强在現場強调，大陆通过正常渠道“多次且及时”与台湾沟通疫情。
“所谓的不让台湾参加世卫大会将导致国际防疫体系出现缺口，是台湾当局图谋参与世卫大会而编织的谎言和藉口，” 他说。
武汉疫情在世界各国延烧之际，隶属联合国，执掌全球医疗卫生及健康的世卫在台湾再次引起激烈讨论。主要原因之一是2016年蔡英文执政后，台湾一直被世卫以“一个中国”原则排除在外，连成为“观察员”的资格都无。
台湾外交部表示，因为不是世卫会员，台湾无法获取最新疫情信息，因此影响台湾与各国防疫的合作以及台湾民众的健康人权。
世卫组织最初创始于1948年，主旨为全球防疫以及公共卫生把关。
第二次国共内战结束后实际统治台澎金马地区的中华民国，1971年因在联合国拥有的中国席位被中华人民共和国取代，被迫退出隶属于联合国之下的世卫组织，此后便由于“中国代表权问题”的因素，失去与世界卫生组织相互间的官方联系。1972年第25届世界卫生大会（WHA）决议中华人民共和国正式取代中华民国在世界卫生组织的席位。
台湾官方指责，正是因为“中国因素”，使得台湾长期无法成为世卫组织成员。
多年来推动台湾加入世卫的“台湾医界联盟基金会全球卫生研究中心”执行长林世嘉称，1997年台湾首次以“中华民国”名称申请成为观察员，参与“世界卫生大会”。之后20多年，台湾每年尝试采取不同名称叩关世卫皆未成功，其中仅有3次成功进入WHA议程并付诸会员国表决，分别为1997年、2004年与2007年。
2009年，马英九任职总统期间，台湾曾收到邀请，成为观察员出席世卫大会，马英九对外说明成功原因在于国际支持、国内共识以及“两岸和平”。
2018年5月，中国向世卫年会施压，表示在会议中台湾代表不能独立于中国代表团，导致台湾代表与随行媒体皆被拒绝进入大会，台湾总统蔡英文因此发言向国际抗议。
2019年，世卫在北京举行流感疫苗选株国际会议。台湾称在会议前一天凌晨一点钟才收到会议透过中国转交的邀请函，因而无法及时组队参与会议，造成台湾2014年以来首次缺席选株会议。BBC中文当时询问世卫总部，联络人回信解释世卫依循“一个中国”原则处理台湾在世卫的参与。
林世嘉批评，马英九执政时期因为接受“九二共识”，也时而对世卫文件中称台湾为中国一省不做任何抗议，因而台湾能够参与会员国。她认为， 严格来说，中国以九二共识在世卫绑架台湾的会员资格。
台湾外交部发言人欧江安说明，位于防疫最前线，台湾需在第一时间获得疫情全面资讯，但一直未获邀出席世卫专家会议，不利防疫工作。
林世嘉解释，台湾加入世卫是基于医疗人权的考虑。她举例说，1998年肠病毒流感肆虐台湾，台湾因为不是世卫会员，而没有被及时通报疫情，也难与世卫组织会员国合作防疫，造成许多婴孩丧命。2003年“萨斯”病毒（SARS）肆虐期间也有类似问题。
“因为台湾被排除在世卫通报体系之外，没有被即时通报疫情。反而是在疫情严重之际，借着‘美国政府疾病防疫中心’了解疫情，通报晚了一步，让许多人在‘萨斯’期间病逝。” 林世嘉说。
台湾前外交官刘仕杰表示，主管国际卫生医疗的世卫，是联合国理想主义下的美好产物。各国代表每年开会，计划改善全球医疗及卫生。“但在这次武汉疫情认定上，世卫被批评失能，在美国的压力下才承认判断疫情有所延误。世卫的公信力在这次武汉肺炎事件后遭受严重挑战。这也是国际外交上，现实主义的表示。”刘仕杰解释。
对于台湾在此次武汉疫情上的参与，世卫突发卫生事件执行主任莱恩（Mike Ryan）说，台湾充分参充分并了解武汉肺炎发展情况，世卫与所有出现病例的国家都有联系。刘仕杰则认为，2020年5月将举行的世界卫生大会上，因为武汉疫情，各国对台湾的声援加入世卫，将更具正当性。
无论如何，台湾向世卫叩关，短期间不会停止。

===========NEXT NEWS==========

>>>武汉疫情：中国游客到访邻国遭遇“反中”情绪

新型冠状病毒已从中国扩散到其他国家，尤其是临近的俄、韩、日、菲等国已实施相关措施严防疫情，部分国家民间则出现“反中”情绪，希望限制中国游客入境。
韩国有超过50万人连署希望禁止中国人入境，菲律宾日前则有民众担心武汉肺炎，抗议香港邮轮停泊其港口，该邮轮因此提早结束行程返航。
菲律宾1月30日出现首例新型冠状病毒确诊病例，是一名曾到武汉的中国籍女子。面对疫情升温，菲律宾24日分批遣返将近500名来自武汉的旅客，并宣布无限期停飞往返武汉航班，并从27日开始停止向中国公民发放落地签证。
1月28日，一艘从香港出发“世界梦号”邮轮抵达马尼拉，菲律宾检疫局同意778名旅客上岸，但当地民众因担心旅客可能会将新型冠状病毒疫情带进菲律宾而表示抗议，该船原定于1月29日航行至苏比克，但后来决定取消返回香港。
菲律宾三描礼示省苏比克市市长乔纳森（Jonathan John Khonghun）公开要求停止邮轮赴苏比克。奥隆阿波市则有多个团体集结抗议游轮抵达，担心旅客入境会使当地民众暴露在感染新型冠状病毒的危险中。该市市长鲍利诺（Rolen Paulino Jr）呼吁主管机关暂时停止邮轮靠岸，直至新型冠状病毒疫情受到控制。
另外，韩国也出现“反中”情绪，部分韩国餐厅出现禁止中国人进入的标语，也有韩国人认为应该禁止中国人入境。
1月23日，韩国总统府青瓦台官方网站的“国民请愿”出现一则请愿书，题为“请禁止中国人入境”。截至1月28日，这封请愿书已获得超过53万5000人联署，而青瓦台规定超过20万人以上的请愿需要给予答覆。
日本知名的温泉胜地箱根町，有间贩卖点心的店家张贴告示称“禁止中国人到店内”，引发争议，京都清水寺的街道也出现不欢迎大陆观光客的标语。
虽然日本民间出现不欢迎中国游客的声音，但据报道，日本官方已向中方捐赠约1.5万个口罩、8000副防护眼镜以及手套等支援物资。
早前中国媒体曾报道，日本民间主动捐100万个口罩给中国，中国《凤凰新闻》26日称，日本伊藤洋华堂向成都市80万枚口罩，大陆四川航空也微博发文表示收到“日本友人捐赠”的100万枚口罩作防疫。
日本伊藤洋华堂总公司并未发表任何的消息或承认捐赠的善举，BBC中文无法独立核实，不过有日本媒体报道，表示伊藤洋华堂官方回应为“此次捐赠是受到成都市的请求”。
新加坡社会及网路上出现“禁止中国旅客入境”的言论。对此，新加坡官方也所表态，据新加坡《联合早报》28日报道，新加坡教育部长王乙康呼吁民众将心比心。
王乙康表示，新加坡在沙士（SARS）高峰期亦曾受严重影响，“当时若其他国家说‘把新加坡人都赶出我们的国家’，我们会怎么想？”并强调，“新加坡是国际枢纽，发生这类疫情时很可能受到严重打击，己所不欲，勿施于人，客观应对这个问题。”
马来西亚社会同样出现禁止中国旅客入境的声音，马来西亚首相马哈蒂尔（Mahathir bin Mohamad）1月26日回应表示，因为中国游客太多，不可能将他们全部隔离，并称武汉“封城”展示了中国控制疫情的决心。
中国武汉新型冠状病毒疫情严重，各国也陆续启动撤侨计划，日本首架撤侨专机29日从武汉撤离209名日侨，美国的撤侨专机29日凌晨撤离240人，其他如澳洲、菲律宾、印尼则以备好专机，随时准备出发至武汉将当地国民接回。
印尼官方表示，中国境内有逾230名印尼侨民，其中约100人在武汉。菲律宾则约有150名菲人在武汉，另有150人在湖北的其他地区，该国外交部正在讨论可能撤侨方案。
印度当局则表示，已有专机在孟买待命，准备接回250多名侨胞，而澳洲外交部则表示计划将所有侨民带回澳洲，当地官员称，已接获约400通受困中国的澳洲公民来电想登记撤离。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>武汉疫情：英国撤侨飞机“无法按原计划起飞”

武汉新型冠状病毒疫情肆虐，英国计划将约200名本国公民带回国的航班无法按原计划于周四（1月30日）起飞。
据了解，有关航班尚未获得中国官员的相关许可。英国外交部表示正展开“紧急行动”，“尽早”安排飞往英国的航班。
从武汉撤回两百名英国公民的飞机在落地后将被隔离两周。机上乘客被要求签署一份隔离同意书。
武汉新型冠状病毒疫情爆发以来，英国航空公司已暂停往返中国大陆的所有直航。澳大利亚、日本、美国和一些欧盟国家也正撤侨。
截止周四（1月30日）北京时间早上十点，中国已确诊的新型冠状病毒感染数达7736例，疑似病例为12167，死亡170例，治愈126例。英国未出现确诊病例。
原本计划从武汉起飞的航班将于周四上午抵达英国牛津郡的布莱兹诺顿皇家空军基地（RAF Brize Norton）。抵达乘客将被带到英国国民保健系统（NHS）设施接受隔离观察和治疗。
唐宁街发言人说，他们将被“隔离”14天，并享有“所有必要的医疗护理”。
一位女发言人说：“我们与中国当局保持着密切联系，各级对话仍在进行中。”
从中国其他地方返回的人将不会被强制隔离，但已建议他们“自我隔离”14天。
随着多国展开武汉撤侨行动，英国媒体近日来一直在呼吁政府采取措施。英国政府正计划从武汉和周围的湖北省撤离英国公民，据信该地区有多达300名英国人。
澳大利亚计划在圣诞节岛（距离其大陆约2000公里）隔离其600名撤返的公民，为期两周。
日本，美国和其他欧盟国家也正在遣返其在武汉的公民。
英国航空公司每天运营从希思罗机场飞往上海和北京的航班，该公司宣布决定“立即”中止往返中国大陆的航班。
英国卫生部长汉考克（Matt Hancock）于当地时间周三晚（1月29日）主持召开紧急安全会议（俗称眼镜蛇会议COBRA)，是英国政府的跨部门应急机制，一般在全国性紧急情况发生时召开。
中国不承认双重国籍，但英国允许双重国籍的存在。中国不允许双重国籍护照持有人通过撤侨通道离开中国。
来自约克的弗朗西斯（Natalie Francis）说，她被告知必须将三岁的儿子留在中国，因为儿子有中国护照。
她说：“接到电话时，我无语了。”
在武汉做英语老师的弗朗西斯补充说：“我不知道谁能解决这个问题，但请不要忘记我们。”
来自英国诺森伯兰郡的塞德尔（Jeff Siddle）说，他和女儿可以坐上星期四返英的航班，但他的中国妻子不行。
英国政府正在敦促中国允许英国公民和他们的英中双重国籍家庭成员离开中国。
英国外交部发言人说：“我们的首要任务是让英国公民和家人能在一起，我们已向中国当局紧急提出这一要求。”
英国已就双国籍问题于1月28日向中方提出交涉。
英航每日有从希思罗机场往返上海和北京的航班。英航宣布暂停往返中国大陆航班直至1月31日再另行通知。英航就停飞决定向顾客道歉，但表示乘客和机组人员的安全是首要任务。
包括联合航空，加拿大航空和国泰航空等航空公司已取消一些飞往中国的航班。
在武汉的一些英国人说，他们没有被告知隔离计划，有一人因担心传播疾病而拒绝返回英国。
兰伯特（Kharn Lambert）告诉BBC的Victoria Derbyshire节目称，使馆通知自行安排回家的交通以及要做自我隔离。
他说：“我不想危及英国公民的健康。”
英国讲师格里菲斯（Yvonne Griffiths）目前住在武汉的一家酒店，她说她在星期三（1月29日）清晨被告知将从武汉飞往英国。
她说：“我们必须在航班起飞呆六到七个小时，期间有人对我们做健康监测，确保我们没有任何症状才能登机。”
“如果我们体温高或者有像呼吸困难等别的症状，就有可能被就地隔离。”
BBC记者弗朗西斯·吉列（Francesca Gillett）发自希思罗机场
格林尼治标准时间15:30后不久，英航从北京出发的最后一班航班的乘客走进希思罗机场的到达休息室。
一些人戴着口罩，另一些人说他们刚摘下。乘客们说，飞机上几乎每个人都戴着口罩。乘客说北京机场的工作人员已对他们测体温。
50岁的老师马洛尼（Daniel Maloney）来自英国斯卡伯勒（Scarborough），他住在北京北部的一个村庄。他带着两个孩子回到英国。他说，他所在的村子已被封锁。他的WhatsApp群里显示，群里的人正对物资不足感到担忧。
中国的学校至少关闭到2月17日。他说：“我们只能做拼图游戏。”
他一直在储备食物，并雇了一个司机载他和家人今早去机场。他说：“高速公路上空无一人，机场约有20人。”
马洛尼已为孩子们预约在本周晚些时候在英国看医生。
来自伦敦的爱丁堡大学学生马莫尔（James Marmol）也在飞机上，他不得不缩短在北京大学的留学时间。他说：“我觉得很惊讶，我以为有很多检查。”

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

