>>>武汉肺炎疫情爆发至今大事记

新型冠状病毒疫情如何从武汉蔓延至全世界？中国当局在疫情爆发初期又做了哪些应对措施？BBC按照时间为你详细拆解。

12月1日

國際醫學期刊《柳葉刀》（The Lancet）公佈的首例後來被證實是新型冠狀病毒肺炎的患者發病。

12月30日

一張武漢市衛健委的內部通知在網絡上流傳，稱武漢出現「不明原因」的肺炎，並與該市的華南海鮮市場有關。當天，包括武漢市中心醫院醫生李文亮在內的8人在聊天軟件上發佈疫情消息。

12月31日

武漢市衛健委首次公開通報肺炎疫情，稱該市目前發現了27例「病毒性肺炎」病例，其中7人病情嚴重。但通報指，未發現「明顯人傳人」證據，也未發現醫務人員感染。當日，中國國家衛健委委派專家組抵達武漢指導工作。

1月1日

華南海鮮市場被關停，有檢疫人員前來檢測物質。同日，武漢市公安局通報稱，8名網友因發佈不實信息被「依法查處」，其中包括李文亮。

1月3日

武漢市衛健委通報稱，共發現不明原因肺炎病例44例，未發現明顯「人傳人」證據。同日，新加坡宣佈在機場對來自武漢的旅客進行體溫檢測。

1月8日

中國國家衛健委確認，「新型冠狀病毒」為疫情病原。協和醫院有多名醫護人員陸續感染。

1月11日

武漢市衛健委稱，被確診的新型冠狀病毒肺炎病例為41例，其中1人死亡。中國向世界分享病毒基因序列。同日，湖北進入省「兩會」時間。按照慣例，當局一般會在兩會期間降低負面新聞報道頻率。

1月13日

一名武漢遊客在泰國被確診患有新型冠狀病毒肺炎，成為在中國境外確診的首例病例。

1月16日

日本宣佈確診該國首個感染病例。從1月11日到1月16日，武漢市衛健委連續7天宣佈未有新增病例。次日，湖北「兩會」閉幕。

1月18日

武漢市衛健委通報有4例新增病例。國家衛健委派出第二個高級別專家組赴武漢考察。武漢市百步亭社區舉行大量人員聚集的「萬家宴」。

1月20日

武漢新匯報136例確診病例，北京和深圳也在當日通報2例和1例確診病例，這是中國在武漢以外的地區首次報告疫情情況。當日晚上，醫學專家鐘南山在官方媒體首度確定該病毒可以「人傳人」，並有14名醫護人員感染。同日，國家衛健委發佈公告，宣佈將新型冠狀病毒肺炎納入乙類傳染病，但按甲類防控。根據中國《傳染病防治法》，中國的甲類傳染病僅包括鼠疫和霍亂。

1月21日

美國確診第一例新型冠狀病毒肺炎病例，這是在亞洲以外的首例確診案例。台灣發現首宗新型冠狀病毒確診病例。湖北省委書記、省長等出席春節團拜會並觀看演出，後受到民眾批評。

1月22日

香港和澳門分別確診當地首宗新型冠狀病毒肺炎個案。

1月23日

武漢、黃岡、鄂州等多個湖北城市陸續宣佈「封城」，限制公共交通出入。湖北省的感染病例上升至444例，武漢新增8人死亡。同日，浙江、廣東、湖南等多個省市陸續啓動一級應急響應。北京等地宣佈關閉廟會和著名旅遊景點。

1月24日

中國迎來農歷除夕，但當晚，社交媒體上出現大量前線醫護人員的求助信息，稱「物資不足」。當日，湖北啓動一級應急響應。當局宣佈在七天內緊急興建「火神山醫院」。

1月26日

美國宣佈關閉武漢領事館，並安排飛機撤離外交人員。

1月27日

中國國務院總理李克強前往武漢視察疫情。國務院宣佈延長2020年春節假期至2月2日。當日，中國大陸新型冠狀病毒的死亡病例突破100例，累計確診病例增至4515例。

1月28日

香港特首林鄭月娥宣佈大幅削減來往中國大陸交通服務，包括關閉高鐵西九龍站，暫停所有來往香港和中國大陸的高鐵、輪渡服務。

1月30日

世界衛生組織（WHO）宣佈新型冠狀病毒疫情構成「國際突發公共衛生事件」。同日，西藏確診首例病例，代表著疫情已蔓延至中國所有省份。

2月1日

新型冠狀病毒肺炎的全球確診病例突破1萬例，超越2003年「非典」疫情的8100例確診病例數量。澳大利亞政府宣佈拒絕所有來自或途徑中國的非澳大利亞公民入境。

2月2日

湖北省宣佈對所有疑似病患進行集中隔離，開始建設方艙醫院。同日，火神山醫院交付。

2月3日

中國春節假期結束的首個交易日，上證綜指暴跌7%，創下四年半以來最大單日跌幅。中國多家媒體收到報道禁令，要求限制對疫情的報道。

2月7日

李文亮在感染新型冠狀病毒肺炎後去世，終年34歲。他的去世在社交媒體上引發廣泛悼念。

2月8日

已有36&amp;comma;000人感染新型冠狀病毒肺炎，超過800人死亡，死亡人數超過「非典」在全球的記錄。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>武汉肺炎疫情：全球确诊病例超越“非典”

目前新冠病毒全球确诊病例已经突破1万例，其中绝大多数出现在中国。而爆发于2002年末至2003年的“非典”疫情当时确诊病例约为8100例。
在中国之外，新冠病毒已经扩散到22个国家，共有超过100例确诊病例。
目前这次疫情已造成259人死亡，死亡病例全部发生在中国。“非典”疫情中共有774人死亡。
本周四，世界卫生组织（WHO）将这次疫情定性为全球卫生紧急状态。
英国在周五首次确认出现两例确诊病例。美国宣布公共卫生紧急状态，并禁止过去两周内到过中国的非美国公民入境。
香港大学预计，此次疫情的真实数字远高于官方数据。港大专家利用数学模型推算，仅仅是中国疫区中心武汉可能已有超过7万5千人感染。
大多数中国境外病例都来自曾经到访过武汉的人士。但在德国、日本、越南、美国、泰国及韩国已经出现人传人情况，这些地方有确诊病例本人并未前往中国，但因与来自中国的人士接触而感染病毒。
武汉市委书记马国强周五接受中国中央电视台采访时表示，武汉如果可以早一点采取措施，防控效果本可以更好。
WHO发言人林德梅尔（Christian Lindmeier）警告称，完全关闭边境可能导致一些人士以其他非官方渠道入境，这样做或会加速病毒传播。
“从埃博拉和其他一些例子中我们可以知道，如果人们想要出行，他们无论什么时候都会出行。届时如果官方途径不开放，他们会选择非官方的途径，”林德梅尔表示。
他还称，官方出入境记录是追踪病毒最好的方式。
“非典”疫情最早于2002年11月出现在中国广东省，结束于2003年7月。当时疫情曾扩散到全球数十个国家。
此次疫情出现在2019年12月，截至目前出现疫情的国家数量更少，但全球来看受感染的人数更多。与此同时，死亡病例较“非典”相比更少。
本周三，中国境内的新冠肺炎确诊病例数字首次超过“非典”。
“非典”给全球经济带来的经济损失预计超过300亿美元。但经济学家认为，这次疫情给世界经济的冲击或会更大。目前已有包括科技、汽车、零售等多个行业的跨国公司暂停在中国的运作。
“非典”期间，中国对疫情规模的瞒报曾遭到WHO批评。而这次WHO对中国应对疫情的应对措施提出赞赏，其中包括中国在多个城市将数以百万计的人口进行隔离防护。
但周五武汉市委书记马国强向中国央视表示，如果提早10天出台出行管控措施，效果会更好。
“可能疫情会有所缓解，不至于像现在这样一种情况，”他表示。
香港大学预计，此次疫情数据可能大约每周增加一倍，且中国多个城市内可能已经出现社区传染情况。
“如果已经有大量未发病病例，与中国交通往来紧密的其他国家大型城市可能也会爆发大量本地疫情，除非这些地方可以在人口与个人层面采取足够的公共卫生干预措施，”香港大学教授胡子祺表示。
詹姆斯·加拉格尔（James Gallagher）BBC卫生与科学事务记者
为什么这次疫情比“非典”更难阻止？
这个答案不仅仅取决于中国。外界广泛认为，中国对这种新型病毒的反应速度和规模已经是前所未有。而这次疫情与"非典"的区别在于两种病毒在人体内的表现。
“非典”十分残忍，而且是一种你不会漏过的传染病，患者只有在出现症状后才有能力传染。这使得隔离病患与密切接触者相对更加容易。
但这种被称作2019-nCov的新型病毒更难发现，因此更难被阻止。
从病毒角度来看，它比“非典”进化得更适于存活。
目前最好的预计结果是，每五个感染病例中有一个会出现重症。因此我们不能寄希望于被感染的人会自己出现在医院，而是需要主动去找出他们。
我们现在已经有一些详细资料显示，一些人在出现症状前已经可以传染他人。
目前大多数关注度都在这个病毒的致命性上，但致命性与传播性相加，才是这个病毒的真正威胁所在。
中国目前所有省份均已出现确诊病例。
在疫情最重的湖北省，目前绝大多数地区已经被封锁。该省省会武汉也是这次疫情的中心。
中国多地对湖北省出台出行禁令，并要求曾去往湖北的人春节假期结束后在家办公。
此次疫情同时也在影响中国经济。已有越来越多的国家建议本国国民如非必要不要前往中国。
中国还表示将送专机前往海外，尽快将滞留境外的湖北居民接回境内。
已有多个国家开始从武汉撤侨。其中英国、澳大利亚、韩国、新加坡及新西兰将对撤回的本国人士隔离两周。
澳大利亚计划将所有撤回人员隔离在圣诞岛（Christmans Island）。该地区距离澳洲本土有2000公里距离，且曾经是移民拘留中心所在地。
其他国家情况如下：

===========NEXT NEWS==========

>>>武汉肺炎：疫情从可控到失控的三十天

从九省通衢到病毒围城，武汉只用了三十天。
湖北鄂州市中心医院的护士迪迪清楚记得，在20日钟南山院士接受中国中央电视台采访时表示，新型冠状病毒肺炎“可能人传人”之后，“形势比较严峻了起来”。她所在的肿瘤科当天接到通知，把整层楼腾出来，准备跟楼上的呼吸内科一起收治发热的病人 ，当晚就收治了一例。鄂州是湖北省的一个地级市，距离武汉不足100公里，位于武汉城市圈内。
在武汉工作的娜娜于同一天前往武汉同济医院就诊，她从13日开始连续发烧，全身酸痛乏力，在社区医院打针数日后不见好转，决定去医院做检查。在她向记者出示的一份CT检查报告单上，显示她的肺部可见“磨玻璃密度影”，医生诊断意见为“病毒性肺炎所致可能”。时间是1月20日下午两点。
娜娜当时已经知道，发热和肺部影像表现磨玻璃影都是新型冠状病毒的典型症状之一，但医生并未给她确诊，让她先回家吃药观察。对此，她事后回忆称，“第一，（核酸检测）试剂盒不够；其次当时20号开始是一个大爆发，武汉医院超负荷（运转），只能接收最严重的患者。”
由于母亲连续三天感到乏力，而且精神状态明显变差，家住武汉的大学生丹丹21日凌晨带她去挂了急诊，当时检查出症状是比较轻的病毒性肺炎，并没有住院。“医生建议先打针吃药，情况没有好转再去医院”，丹丹对BBC表示。“应该不会所有人去医院都做核酸试验，不可能所有人都做，医生提示我们周围的人都不要离她太近”。
多名受访者向BBC表示，钟南山从武汉调研结束，当天在央视直播采访中确认（新型冠状病毒）“肯定有人传人现象”、“14名医护人员被感染”，他们才开始意识到事态并不寻常。而此前一天，中国国家卫生健康委员会（下称卫健委）还在通告中表示“当前疫情仍可防可控”。
钟南山是中国呼吸病学专家，工程院院士，他因参与领导了中国2003年应对SARS疫情（中国称“非典”）的科研和防疫工作，而备受中国公众推崇和信任。
在此之前，这一被普遍认为肇始于武汉市内一家海鲜市场的肺炎疫情，并未引起太多的公众关注。
但一切并非毫无征兆。
2019年12月30日晚间，两份武汉市卫健委的红头文件在网上传播，称市内华南海鲜市场陆续出现不明原因肺炎病人。12月31日，武汉市卫健委首次向社会披露已有27例确诊病例，所有病例均已进行隔离治疗，“到目前为止调查未发现明显人传人现象”。1月1日，武汉华南海鲜市场休市整治。
至此，本次疫情正式进入公众视野。
此后，对于公众最为关注的病毒是否存在人传人现象，答案一直模糊。武汉市卫健委在1月6日到17日的几次通报中，公布的确诊病例再无增加（5日确诊59例），而且多次强调（见1月3日、5日和11日通报）“未发现明确的人传人证据”。（编辑注：后据中国媒体《财新网》报道，最早至10日已有一位医生确诊感染。）

資料來源：中國國家衛健委、各省市衛健委和香港政府

家住北京的编剧赵瑞，从1月2日开始觉得“事情不太对，很容易让人想到非典”。华南海鲜市场距离汉口火车站只有1.3公里，在武汉出生长大的她对那块区域非常熟悉，“其实也就九百米，踩一脚油门就到了”。
更引起她怀疑的是一则来自武汉警方的通告：1月1日，武汉警方宣布传唤并查处了8名散布肺炎相关谣言的市民，“全武汉市一口气八个，让我觉得事情很严重”。
她开始持续在家里的微信群转发肺炎相关的消息，并先后两次建议父母离开武汉到北京去。 赵瑞向BBC表示：“我四处核对消息，所有能问到的武汉大夫都说不清楚（疫情）是怎么回事，只知道（医院）人手不够用，有点紧张， 这跟SARS太像了，最初医护人员完全不知道是什么。”
肺炎病毒在9日有了初步结论。病原检测结果初步评估专家组组长徐建国在接受新华社的采访中表示，本次不明原因的病毒性肺炎病例的病原体初步判定为新型冠状病毒。虽然跟SARS和中东呼吸综合征同为冠状病毒的一种类型，新冠病毒却是完全不同的性质。
与此同时，在“无新增确诊病例”的12天里，武汉市和湖北省相继召开了两会。1月6日至10日，武汉市召开两会。1月11日至17日，湖北省召开两会。1月21日，湖北省省委书记和省长出席了春节团拜会文艺演出。
武汉当局轻描淡写的态度，一定程度上导致公众疏于防护。
管轶21日到达武汉时，发现武汉当地卫生防护根本没有升级，“还是一个不设防的城市”。
管轶是香港大学新发传染性疾病国家重点实验室主任以及流感研究中心主任，曾在2003年非典时期与钟南山有过密切合作，他与其团队当年最早分离鉴定出了SARS冠状病毒。
在接受中国媒体财新记者的采访中，管轶称“我观察（武汉小东门）市场里的民众只有不到10%的人戴上口罩。”“机场人流已明显下降，而机场居然还有个别旅行团出游。”
而他早在20日就已警告称武汉肺炎发展轨迹与SARS相像，“应该引发高度关注”，“是否人传人不应该再是文字游戏。”
武汉市市长周先旺在21日的一次采访中首次承认，“现在疫情形势和最初的专家研判有很大的变化，比当初研判得更严重，发展得更迅速。”
在一些专家看来，疫情或许比周先旺和武汉当局公布的还要更严重。
英国帝国理工学院MRC全球传染病分析中心（MRC Centre for Global Infectious Disease Analysis）在22日更新了几日前发布的报告，截至1月18日的输出病例数量（7例），他们推算出武汉市共有4000例2019-nCoV病例出现症状，感染者数量的上限和下限扩大到为1000和9700例，置信区间95%。
1月21日，香港大学医学院世卫传染病流行病学及控制合作中心宣称，根据他們所建立的数学模型推算，截至1月17日，武汉可能已有1680位感染者，上限和下限分别为547和3446例。这一数字与帝国理工学院的研究结果相互印证。（1月27日，港大更新数据，指截至1月25日，武汉可能有19522至78087例感染者，最佳推算为43590例，而4月至6月将为疫情爆发高峰期。）
与此同时，武汉市官方截至19日的数据显示共有198例确诊。
23日凌晨，武汉市政府突然宣布封城。
八分钟后，习惯晚睡的赵瑞看到了新闻，“有点懵，我一向是挺冷静的人，当时情绪上波动还是挺大的，就哭了。” 2:29分，她决定电话叫醒人在武汉的父母，告诉他们封城的消息，“你们5点多钟去看一下菜市场会不会开。”
赵瑞父母七八点左右从超市采购出来，“看到大批人才进去。”
据多家媒体报道，封城消息传出后，部分市民和滞留武汉的旅客连夜出城。10点起，武汉机场、火车站离汉通道关闭，但高速仍一度开放。家住咸宁的市民夏夏告诉BBC中文，有不少武汉市民当天驱车一小时到咸宁，再坐火车离开。
管轶在财新的采访中直言封城效果存疑，“时间点我觉得已错过了黄金防控期，效果我并不乐观。”他认为春运大潮已快结束，许多老家在外地的已经回家过年了，而他们“很可能是在社区接触到了病人，出城时还在潜伏期，很可能都是移动的病毒。”
疫情爆发以来，武汉市政府在信息发布上的迟缓和防疫措施的失当，在中国社交媒体上引发成千上万的批评。很多网民编写段子、制作表情包，表达对武汉市政当局的嘲讽和不满。甚至有人翻出2003年非典时期时任北京市市长的王岐山接受中央电视台《面对面》栏目采访的视频，借对王岐山的领导能力和信息公开的赞叹，要求武汉市政府领导“下台”。
这波舆论的高潮出现在24日，地方党报《湖北日报》的资深记者张欧亚在微博上呼吁武汉“立即换帅”，呼吁像王岐山一样“雷厉风行的领导”来救火，“当前的台上者不具这样的领导指挥力”。
政治评论人吴强对BBC中文表示，“这代表了武汉本地民众和精英，从知识分子、基层官僚到媒体记者的相当绝望的一种意识，这是对武汉的救治已经陷入濒临奔溃的局面的反应...…指向的是肺炎的罪魁祸首是人祸，是地方治理的失败。”
官方很快做出回应。当天下午，在网络流传的一份红头文件中，《湖北日报》传媒集团委员会致函武汉市委市政府道歉、检讨，“给当前防控工作添了乱，给各级领导添了堵”，表示已启动相关程序，将进行处理。
值得注意的是，一些尖锐批评武汉市乃至湖北省政府的言论并未遭受常规的审查，但也并未有迹象表明，北京会做出2003年SARS爆发期间那样的“换帅”决定——时任北京市市长的孟学农因防疫不力、瞒报疫情而被免职，王岐山接任。
对此，吴强评论认为，中共党内已找不出像王岐山这样的政治家了 ，中国的官僚体系出现了全面的“怠政”。“中国地方大员都官僚化了，已不具有政治家的判断力了。他们体现出怠政、退缩，更关键的是信心（不足）。处理（问题）的这种弹性、空间、资源、手段似乎都没有了， 只是在执行中央的任务，作为一个执行者，他们能够做事情，任何突发的状态，他们一下子不知所措了。这是中国官僚在过去七年以来呈现的精神面貌。”
而坊间舆论中一些至关重要的疑问仍未得到解答：武汉市政府在早期预防中是否存在瞒报？北京最早何时获报了疫情爆发的实情？1月10日到1月20日这十天究竟发生了什么？
武汉市市长周先旺27日在央视接受直播采访时，似乎揭开了了官方内部决策流程的冰山一角。
他承认“前期信息披露不及时”，但传染病披露需依据传染病防治法，地方政府获得信息后需获得授权才可披露。但20日国务院召开常务会议之后，确定将新冠病毒肺炎作为乙类传染病，并进行甲类传染病管理，且要求属地负责，他们“工作就主动多了”，并称“愿意革职以谢天下”。
由于发烧持续不退，并伴有咳嗽，娜娜22日去武汉市红十字会医院再次求医，仍然未得到确诊，“医生让我先隔离”。第二天，她从武汉返回荆州市监利县老家，立即去县人民医院就诊，当天就被医生口头确诊，并住院隔离，“这边发现是武汉回来的发热病人，先做CT查血，如果说是疑似病人，就会进行隔离。等到有试剂盒才隔离的话，那传染的更多了”，娜娜告诉BBC中文，“之前在武汉，我都没有进行隔离，因为没有得到医生的确诊，我不清楚自己的病情”。
目前，娜娜仍在监利县人民医院隔离中。三人一间，吃饭医院管，打的药是盐酸莫西沙星。她于25日做了核酸检测，截至发稿前结果还未出来。
“确诊目前是很难比较漫长的时间段，具体是什么原因其实我真的是不好说，是上面的压力还是试剂盒太紧张，挺复杂的。”迪迪告诉BBC。她所在的鄂州市人民医院目前只确诊了一例，“我们个人私自告诉你，部分医护人员感觉肯定不止一例的”。
她们医院现在把整栋内科楼十几层都用作隔离病房，一间房只收治一个发热的病人，其他病人都转移到外科楼 。“有的报道说我们会推诿病人，其实是不存在的。所有发热病人我们都会正规的流程，统一收治。首先是采血、拍胸片，进行基本的辨别，是不是普通流感或感冒。高度疑似的我们都会发到感染科，疑似的都收到内科楼进行统一隔离，然后进行一个个排查。采验试纸做试剂盒，但能做验试纸的病人其实是很少的。”
从官方数据来看，近日来新冠病毒肺炎感染确诊人数呈直线上升趋势，跟试剂盒的供给增加有关。但BBC中文在采访中发现，确诊困难和试剂盒奇缺，不仅仍是武汉，而且是全湖北省各县市面临的挑战。那么，试剂盒都去哪了？
据此前多家媒体报道，自武汉新型冠状病毒基因组序列公布后，多家公司研制出了新型冠状病毒（2019-nCoV）核酸检测试剂盒，产量应不成问题，但检测流程却是挑战。武汉卫健委表示，从22日开始，武汉市已指定一批具备相应防护级别、专业的仪器和实验室的定点单位进行试剂盒检测（截至28日达18家）。在此之前，疑似病例需采样后需由辖区、市级、省级疾控中心层层转送，再进行核酸试验，每天仅可检测200份。而在16日之前，样本甚至需送至北京进行检测。
湖北省其他市县级医院，因医疗条件和资源相对匮乏，确诊更显滞后。
娜娜向BBC表示，她姐姐26日有低烧全身酸痛乏力、腹泻情况，去孝感当地人民医院检查，医院却让她回武汉确诊，“他们前几天才回到孝感老家过年 医院在不就诊不开药的情况下，还联系我姐姐所在的村子，让村民不让我姐姐回去。我姐姐没办法，没有住宿的地方，只能连夜赶回武汉自行隔离。”
咸宁市一位市民向BBC表示，他父母都在当地医院工作，“疫情通报昨天才开始，好像是因为试剂盒迟迟没办法给咸宁使用，才开始重视， 这种时候好像都要优先让行武汉”。
在23日发布封城公告时，咸宁还没有一例确诊病例。
继武汉封城之后，鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石、当阳、恩施、孝感、宜昌、荆州共14座湖北城市相继宣布封城。
武汉封城当日，湖北省省长王晓东在媒体上表示武汉物资储备和市场供应充足。几乎同一时间，武汉各大三甲医院通过社交媒体帐号发布求援海报，向公众征集口罩、防护服等医疗物资。
社会公众迅速通过高校校友会、明星后援会和微博微信等渠道动员和组织了起来，采购和调配物资，驰援武汉。
作为此次肺炎疫情的重点疫区，武汉市很快得到了社会多方援助，而整个湖北省其他的市县乡镇，仍面临医疗物资的严重紧缺。
BBC记者在网络上看到了数十份来自湖北省不同医院向社会各界求援的海报，称一线的医护人员急缺各类防护物资，从N95口罩、医用外科口罩、一次性医用防护服到护目镜、医用一次性乳胶手套、防污染靴套等等。
迪迪在接受采访时表示，由于连武汉都保证不了物资，武汉周边的黄冈、黄石、鄂州等小城市，也可以算是重灾区。“疫情也是突然爆发变得严重的，我们都没有任何的准备。医院的物资很紧，我们都是自己买的，从药店或网上代购。N95（口罩）真的是很难求，我们都是买的外科口罩，有时候连外科口罩都没有，戴的都是最普通的、就是你们说的没有什么用的那种口罩。”
黄冈市红安县人民医院的职工松子向BBC确认，他们医院的物资得不到保障，“我们科室外科口罩每人只发了六个，然后发了两包普通的医用口罩，根本不够。物资非常非常缺乏，我现在在和同事一起到处找N95口罩”。红安县人民医院是防疫定点医院，“有很多从武汉回来的人”。
在微博和微信群里，一线医护人员“裸奔上阵”的照片和视频混合在物资支援信息里，被大量地转发。前天，孝感市中心医院的一位医生在在BBC中文网记者所在的志愿者群里发布了一段视频，医护人员在里面展示如何用塑料文件袋和输液线“自制防护面具”。
“这是我们医院的原创。我们的工作人员都用胶布把衣领粘上了，就是因为没有防护服。”
（文中娜娜、赵瑞、小欣、松子、周强、迪迪皆为真实采访者的化名）

===========NEXT NEWS==========

>>>武汉肺炎：疫情爆发可能是野生动物的福祉

中国当局曾在1月26日宣布，在武汉疫情解除之前，严禁贩卖野生动物。专家称，若该禁令成永久措施，将有助于保护濒临绝种的野生动物及维护公共健康。新型冠状病毒的来源是武汉一家海鲜市场非法销售的野生动物。
科学家们认为，新型冠状病毒的来源是武汉一家海鲜市场非法销售的野生动物，该病毒已造成超过200人死亡。该市场以非法或合法方式贩售蛇类、浣熊和豪猪等野生动物闻名，这些动物被关在笼子里，被当成药物或食物卖出，直至武汉市遭到封城后，官方才禁止交易。
亚洲是野生动物交易的大本营，而中国则是最大市场，许多消费者在中国以合法或非法方式购买野生动物。
世界卫生组织（WHO）表示新型冠状病毒很可能源自于蝙蝠，但专家认为病毒传染给人类之前，已传染给其他动物。
《科学人》网站1月23日曾转载一项研究显示，新型冠状病毒可能是寄生在蛇身上再传给人类，包括雨伞节及眼镜蛇。
中国在传统上对野生动物有极大需求，有些是以美味着称，有些则是为了治病食用。
中国许多餐厅都会贩卖蝙蝠汤（里面会有完整的蝙蝠）。另外，虎鞭汤、果子狸汤、炸眼镜蛇、炖熊掌或虎骨酒等，在高级餐厅的菜单上都看得到。
野生动物市场内，通常可看到老鼠、猫、蛇和许多鸟类，其中还包括极度濒危的鸟类。
针对中国野生动物交易进行深入调查的国际机构指出，“野味”在中国是一种广为人知的说法，在文化上有试胆、奇特和特权的意味。
中国也会把野生动物当作药物使用，主因是它们具有治愈各种疾病的效力，像是阳萎、关节炎和痛风。
中国市场用来制作中药的穿山甲正面临灭绝的威胁。为了满足药用需求，穿山甲已成为目前世界上走私最多的哺乳动物。另外，将犀牛角作为药材使用，也被认为是导致犀牛濒临灭绝的原因。
同时，人类的新型传染病中有超过七成都被认为可能源自于动物，特别是野生动物。
这次中国武汉爆发新型冠状病毒疫情，使大众再次关注中国野生动物的交易行为。为防止疫情蔓延，中国政府已暂时禁止野生动物买卖，但环保组织希望趁此机会，要求当局永久禁止野生动物交易。
武汉疫情爆发会不会是结束非法野生动物交易的关键时刻？专家称，挑战仍大，但也不是不可能。
世卫组织官员称，当年引起“严重急性呼吸道症候群”（SARS，又称“沙士”，“萨斯”，或“非典”）和“中东呼吸系统综合症”（MERS）的病毒，被认为是起源于蝙蝠，但经由果子狸和骆驼传染给人类。
世卫组织食品安全专家恩巴瑞克（Ben Embarek）对BBC表示，我们正在接触过去从未碰触过的野生动物和其栖息地。
他说：“因此有数种新的疾病，与人类和未知的病毒、细菌和寄生虫的接触相关。”
最近有项分析指出，近32000种已知的陆生脊椎动物中，有20％的动物经由合法或非法方式在世界各地的市场上买卖。
这代表有超过5500种的哺乳动物、鸟类、爬行动物和两栖动物在市场上交易。
非法野生动物贸易是目前第四大最有利可图的跨国犯罪，仅次于毒品、人口走私、假货，每年非法盈利金额约是200亿美元。
世界自然基金会（WWF）在声明中表示：“这次的健康危机应该被视为警讯。”
声明称，有必要停止把濒临灭绝的动物及其身体作为宠物、食物或药物。
不过中国政府已经明确表示，禁止野生动物交易的措施只是“暂时的”。
当地三个政府机构联合发表指令称：“从宣布日起至全国疫情结束，禁止饲养，运输或出售所有野生动物。”2002年爆发“非典”疫情时，北京也曾发布类似禁令。
但环保组织称，当时中国当局发布禁令后几个月，就放宽规定，中国野生动物或野味交易就死灰复燃。
今年10月中国昆明将举办2020年联合国生物多样性大会（COP15），根据去年发布的一项报告指出，有100万个物种濒临灭种危机，是有史以来最高。
新型冠状病毒爆发后，中国政府控制的官媒谴责野生动物市场控管不佳。
在中国做过多项野生动物研究、位于伦敦的环境调查机构人员黛比·班克斯（Debbie Banks）认为：“这是永久禁止饲养、繁殖野生动物，及禁止将野生动物当作中药材的机会。”
专家指出，禽流感有助于保护野生鸟类及野生动物。他们称，国际社会连续多年施压，要求拯救濒临灭绝的大象，成功促使中国下令禁止象牙贸易。
专家称，野生动物交易禁令及相关规定不应只有中国独有，各国都应该实施，但强调中国作为全球最大的野生动物市场，可以在这方面当“领头羊”。

===========NEXT NEWS==========

>>>肺炎疫情：武汉大夫《柳叶刀》撰文所介绍的患者病状

中国武汉最先暴发的新冠状病毒肺炎（COVID-19）疫情如今已席卷全球，成为世界范围大流行病。截止到发稿时间，全球确诊感染人数达到87000，超过中国官方数字80860。
面对洪水猛兽般的疫情，世界各国都纷纷推出各自不同的应对方法。在被世界卫生组织形容为世界疫情新“震中”的欧洲，德国宣布关闭边界，意大利和西班牙已采取“中国式”全部或局部封城，法国政府在准备局部或全部强制隔离，而英国“持久战”战略也引发多方质疑。
尽管全球媒体对新冠病毒疫情的报道已经持续数星期，但是继续有包括全球中文读者在内的世界各国大量民众希望能更多了解有关病毒和病状的基本情况。
BBC健康与科学事务记者加拉格尔（James Gallagher）利用武汉金银潭医院医生在第一线提供的资讯，希望能回答一些有关疫情的最基本问题。
武汉金银潭医院所收治的首批99名病人的详细分析报告已发表在英国著名医学杂志《柳叶刀》（The Lancet）上。
据这份报告介绍，金银潭医院大夫们所记录先来的这最初收治的99名患者都出现了肺炎——即肺部发炎，本来负责为肺部输送氧气的肺泡开始积水。
报告中记录的99名患者出现以下症状: 82例发烧；81例咳嗽；31例呼吸困难；11例肌肉酸痛；9例神志不清；8例头痛；5例嗓子疼。
最先死亡的两例病人都是男性吸烟者，看上去很健康，但是由于长期吸烟削弱了肺功能。
其中第一位病人是一名61岁男子，他到医院时已出现严重肺炎，严重呼吸困难，意味着肺已无法为全身器官供氧。
虽然，医院给他用上了呼吸机，但还是出现肺衰竭状况，心脏停止了跳动；这名患者住院后11天死亡。
迄今为止，全球范围内疫情的观察显示，老年人（特别是老年男性），心脏病、糖尿病和一些慢性心肺及呼吸道疾病患者受到新冠状病毒疫情影响普遍更为严重。
武汉报告中的第二位死亡病例是一名69岁男子，同样出现严重急性呼吸衰竭症状。
医院使用了体外膜氧合（ECMO，港译人工肺，台湾称叶克膜），但最终仍没有救活他。他死于严重肺炎和败血性休克。据报告称，截至到1月25日，这最初99名患者的死亡率至少为10%。当然，这并不意味着武汉肺炎的死亡率为11%。这99名患者中仍在住院的还可能会出现死亡。
另外据报告介绍，这次病毒疫情的传染源可能武汉的华南海鲜市场，因为最初99名病人中有49人和海鲜市场有直接接触（47人为市场业主、经理和摊贩；2认为消费者）。在疫情法院问题上，中国官方媒体随着疫情发展，已经开始改变宣传口径。国际间专家的共识是，中国武汉市是病毒疫源。
在武汉报告涉及的99人中，大多数为中老年，平均年龄56岁，其中约三分之二——67人为男性。 这一数据与欧洲疫情重灾区意大利的数字相仿。
又根据中国疾病预防控制中心的数据，随着确诊人数的增加，男女患者比例有所接近，但男性仍然略高。
医疗研究人士给与的解释有两种：男性可能更容易患重病并需要住院治疗；由于社会或文化原因，男性在疫情爆发初期可能更容易接触到病毒。
另据武汉金银潭医院的医生介绍说，女性较不容易感染病毒可能跟女性有X染色体以及雌性荷尔蒙的保护有关，这些都在人体免疫力中发挥重要作用。
另外一个不容忽视的事实是，这99名感染者中的大多数人本来就有其他疾病，这就使得他们的免疫系统更脆弱，给病毒可乘之机。
他们当中40人有心脏问题，包括心衰和中风；12人有糖尿病。

===========NEXT NEWS==========

>>>武汉肺炎疫情触发香港出现“集体歇斯底里”抢购潮

新型冠状病毒肆虐之际，香港近日出现粮食抢购潮，有超级市场食品货架被清空，日常用品例如厕纸、卫生棉等也是被抢购的对象。
周三，一些通讯群组及网上平台流传消息，称一些中国厂房可能因疫情而无法开工，影响物资供应，并导致一些超级市场缺货。超级市场惠康回应香港媒体查询时澄清只属流言，由于部分产品需求急升，正与供应商保持联系，确保货源。
香港政府发言人发表声明，谴责“居心叵测的造遥者”，对有人在抗疫期间恶意散播谣言感到遗憾。特首林郑月娥强调，目前香港食物、必需品等供应无短缺，但如果完全切断大陆和香港之间的人流，就可能影响食品及日用品供应。
香港学者钟剑华认为，香港市民对政府信任度低迷，触发“集体歇斯底里”，加上此前林郑月娥政府为了反对“封关”不断讲“全面封关”会令香港物资短缺，所以当政府宣布对曾往中国大陆的人实施强制检疫措施时，进一步触发群众恐慌。
许多中国网民在社交媒体取笑香港人的行径，认为香港无法不依靠中国。
自农历新年前后疫情逐渐扩大之时，香港市面陷入口罩荒，市民四处张罗口罩和消毒用品，结果四处均缺货，又或是遭店铺“坐地起价”，把一盒50盒口罩定价一千多港元。
每逢商店公布有口罩出售，便会吸引大批市民从凌晨时份开始排队，排队的人有时甚至包括一些行动不便的长者，当地电视台街头采访一些长者时，有长者哭起来。
这个口罩荒逐步蔓延至其他日用品及粮食，过去一周，香港社交媒体都流传着货架被清空的图片和视频。记者走访元朗区的超市，也不容易找到大米。
70多岁的陈婆婆周四早上亦在元朗区一间超级市场亦买了四包大米和三排厕纸。
她对记者说，如果口罩和消毒用品都买不到的时候，难保其他东西也买不到，所以先存起来，以备不时之需，如果物资过多，会转赠给邻居和其他亲戚朋友。
她批评香港政府防疫措施做得太迟，“你应该一早就封关，隔离从大陆来的人，你现在才说强制隔离他们，病毒都来了，现在都有些人是没有上过大陆就染病了，如果他们出事，林郑要负全责的。”
35岁的王先生则在超级市场买了多箱食品罐头、几包大米和食水。他和太太的公司，都因为疫情，而被要求在家工作，6岁的儿子也因为停课，一家三口一日三餐也要在家中解决，所以比平时买多了很多食物。
“到餐厅吃饭也变得不安全，可能会感染病毒的，加上我家口罩只剩下一盒成人口罩和十来个儿童口罩，一家人出街都要计算好会否浪费了口罩。”
他估计如果疫情严重，可能要“挨两个月”，在采访期间，他多次问记者哪儿有口罩卖，“我不想通宵排队，排队人多，同样很危险，但如果你不去排，又确实买不到，网上原本订的口罩，全部都被取消订单。”
记者问他是否过份焦虑和担心，他说，因为政府的不作为，让市民感到很无助，加上香港已经出现39岁的死亡个案，显示这个目前没有根治方法的疾病“可以很严重”，也不单是影响老人家。
“疫症来了也是没办法，但大家都知道，这不单是天灾，也是有人祸的部分，政府本来可以在防疫上做得更好，但就是因为她（林郑）担心封关影响中国人民感情，就不愿意做，我们香港人什么时候沦落至此？”
香港目前已经关闭了多个连接中港两地的关口，但估计每天仍然约2至3万人，每天从大陆前往香港，当中大部分是香港居民。
港府将在周六（8日）开始，要求曾经前往大陆的人，实施强制检疫14日，期间不得离港，不过香港行政会议成员林正财表示，香港欠缺隔离措施，实际操作有困难，可能会使用酒店隔离，并相信政府亦会考虑民间提出的地方，包括解放军军营。
港府称关闭口岸的措施不影响货运，而强制检疫措施生效后，一些从事两地货运的人可能可以获得豁免。
香港特首林郑月娥强调，目前香港食物、必需品等供应无短缺，但如果完全切断大陆和香港之间的人流，就可能影响食品及日用品供应。但她承认，口罩方面存在短缺，并称政府采购不成功，为了预留给医护人员使用，无法把口罩派发市民。
事实上，香港并非首次出现抢购潮，2003年非典，同样有排队买口罩和争相买食物的画面；2011年日本福岛核事故，传出辐射污染海水食盐不安全，触发中港澳台地区，均有“抢盐”的事件。
香港理工大学政策研究中心主任钟剑华对BBC中文表示，香港人口密集，这些消息传出后，一旦有抢购行为出现，就会有传播的效果。
“一些消息传出来后，很多人都未知真假，但担心一旦流言成真，就会买不到，所以都会先买，香港地小人多，这种行为很容易有传播的效果，因为你会见到人抢货，或是多间店的货架被清空，你就会心慌，然后加入抢购。”
这次疫情中，口罩和消毒物品也在市面上严重短缺，政府也未能保证供应，令一些市民担心，其他货品也会如防疫用品一样。
香港医护界发起罢工要求“封关”，他们口中的“封关”是禁止曾往大陆的非香港籍人士进入香港，并不包括香港人和物资。但林郑月娥在回应“封关”问题上，多次表明“全面封关”会影响“物资供应”。
钟剑华认为，林郑月娥拒绝的“封关”，是暂停所有人流货运，与民间诉求并不一样，她的说法是为了解释自己为何“不封关”，直至5日，特首林郑月娥在记者会上公布对大陆来港人士实施强制检疫14天时，再度表示如果完全切断大陆和香港之间的人流，就可能影响食品及日用品供应。
钟剑华说，这种把“封关”与“物资供应”挂勾的说法，客观效果就是加剧了物资短缺的流言。
他认为，香港政府失去市民信任，令市民不相信政府的保证和官方消息，更容易相信假消息。
“如何建立市民的信任，是需要政府开诚布公，讲真实的说话，但如果政府经常前言不对后语，今天说完之后，明天又变，这会造成反效果，令政府所作的任何呼吁都变得不可信。”

===========NEXT NEWS==========

>>>武汉肺炎疫情：习近平和政治局常委会的“无影”亮相

中共政治局常委2月3日开会研讨应对新型冠状病毒“武汉肺炎”疫情的防控工作。中国中央电视台《新闻联播》节目采用“无影”方式报道，也就是播音员全程只念稿件没有会议现场镜头的方式引发国际媒体关注。
各方关注的要点之一是：中共最高领导人习近平终于“露面”了，但是仍然没有实际电视影像。
美国有线电视网CNN记者格里菲斯（James Griffiths）在分析报道中指出，多次被报道“亲自部署，亲自指挥”疫情防控工作习近平，已经多天没有在中国官方电视、报纸和网络上“露面”。格里菲斯分析表示，这与中国官媒对中共最高领导人以往的报道方式大相径庭，特别是每当出现重大国内或国际事件时，中共最高领导人的形象往往是突出于新闻事件的核心报道中。
习近平的形象连续数日在官方媒体上消失，引发各界习近平在哪里的揣测？从中国互联网网民、到国际媒体，提问者众多。
此前一次习近平在媒体公开露面还是在1月28日会晤来访的世界卫生组织WHO总干事谭德塞（Tedros Adhanom Ghebreyesus）。当时习近平强调，武汉疫情的防控由他“亲自指挥、亲自部署”。
接下来连续好几天，习近平没有再公开露脸。中国中央电视台的《新闻联播》没有报道习近平出席活动的画面；谈到武汉疫情防控时，播出多是李克强主持工作的相关报道和画面。
在疫情持续延烧、世界各国密切跟踪并采取相应对策的时候，病毒发源地的国家领导人习近平行踪成迷。外界纷纷猜测，他究竟到哪儿去了？是否仍在“亲自指挥、亲自部署”？
周一，中国官媒终于报道，习近平还在“亲自指挥”，并主持了政治局常委的会议。不过，这次的露面仍是“无影”。
央视有关会议的报道长达13分钟，播音员一念到底，没有习近平主持会议和各位常委的任何画面。同一天，新华社报道也只用了央视播音员。
重大新闻的高调报道媒体采用如此不寻常的方式，引发外界诸多揣测。
有分析认为有可能开的是电话会议，现在被疫情所迫远程办公的人很多，中共常委会议或许也不例外。
另有分析认为，由于最近总理李克强曾去过武汉，因此常委开会可能都要带口罩，不播出影像是不愿意让外界看到中国最高权力圈人人戴口罩。
自从中国高层承认疫情爆发以来，习近平已经数次发表最高指示。但他不仅没有去过武汉，官媒也从来没有报道过他去任何一家医院看望在一线工作的医务工作者、患者，或者亲自前往感谢捐款捐物捐爱心的义工。
去了武汉的，是被任命为疫情防控领导小组组长的国务院总理李克强。中国报道称，国务院总理李克强受习近平委托，于1月27日前往湖北省武汉市考察武汉肺炎疫情，看望慰问患者和医护人员。
李克强去武汉，让很多人联想起一个问题：习近平为什么没去武汉看看？
前几天，习近平一直没有公开露面导致中国互联网上一度盛传他去了武汉。由于此讯息迄今无从确认，只能继续当作是传言。
为什么“亲自指挥”、“亲自部署”的习近平不上前线去看看？从中国互联网网民到外媒记者，很多人提出了这一问题。
在国际观察人士看来，习近平在这次冠状病毒疫情期间的“无影无形”令人费解。
CNN的记者格里菲斯在访问了专家之后分析认为，一种解释是习近平选择在疫情防控方面“退居二线”以便与事件保持一定距离。因为“绝对权力意味着绝对责任”。这种解释也意味着某位中共高层人士很可能要为武汉疫情最终负责。
英国《卫报》2月4日的一篇文章也指出，习近平的画像和最高指示印满中国各地的横幅标语，他以往在《新闻联播》节目中几乎天天都会突出亮相，而如今国家重大危机关口如此低调，有点“不符合他的一贯性格”。
《卫报》报道还援引中国问题专家分析称，或许习近平是故意这样。因为他大力集权、把自己打造成中共的核心，如果病毒引发政治动荡，他面对的风险或许更大。
英国牛津大学中国问题专家许慧文（Vivienne Shue）在接受《卫报》访问时说，“如果形势改善，他（习近平）可以把功劳收归自己；如果恶化，他可以把责任推到李克强头上。”
更多媒体报道指出，习近平从前也曾经“失踪”过一次。
2012年9月，时任中国国家副主席的习近平就从公众视野消失长达两个星期。
当时外界普遍预测，习近平将接替胡锦涛成为中国下一任领导人。因此，他的“失踪”引发诸多猜测。
后来，还是前香港特首董建华在接受美国有线新闻网采访时透露，习近平是因为在游泳时拉伤背部，才没有露面。

===========NEXT NEWS==========

