>>>肺炎疫情：世卫武汉调查 全球防控机不可失

新冠病毒疫情全球扩散风险继续增大之际，世界卫生组织（WHO）派联合专家小组周六（22日）赴武汉巡视调研，同时任命6位疫情特使到世界各地提供战略咨询，协调疫情防控行动。
WHO总干事谭德塞曾表示，防止疫情全球扩散的“机会之窗”正在缩小。
他表示，新冠病毒在中国境外感染病例增多，尤其是传播动态，以及中国境内山东等地新增病例的情况令人担忧。
同时，“钻石公主”号游轮上32名英国和欧洲旅客周六乘撤侨专机周六抵达英国，全体人员病毒检测呈阴性，下飞机后直接被送往医院隔离观察。
此前美国已经派包机将游轮上的美国公民接回国。
2月21日世卫组织在记者会上公布的特使名单：
谭德塞表示，世卫组织仍然担心Convid-19病毒可能在卫生系统薄弱的国家传播，因此正在抓住机会之窗遏制疫情扩散。
任命特使到各地帮助WHO执行协调全球应对疫情的工作是其中一项努力。
非洲联盟和非洲疾病控制和预防中心周日（23日）联合召开非洲卫生部长紧急会议，商讨疫情防控，谭德塞出席并讲话。
世卫组织2月21日疫情报告显示，全球确诊病例76,769人，死亡2239例。中国境外有26个国家发现1200多确诊感染病例，死亡8例。
WHO的疫情风险评估：中国 - “非常高”，全球 - “高”。
Convid-19病毒源头目前仍不清楚。世卫组织称病毒从蝙蝠到人类的跨物种传播过程中另有宿主，这个中间宿主可能是野生动物，可能是驯养动物，也可能是被驯养的野生动物。
世卫组织赴武汉专家小组计划周一（24日）在北京召开记者会通报武汉之行情况。
2月21日，中国山东、浙江以及湖北三省共有5所监狱报告新型冠状病毒肺炎疫情。其中确诊病例512例，疑似病例10例。这也使得中国湖北之外地区每日新增确诊病例激增，中断了此前的连续16天下降趋势，也暴露了中国疫情追踪系统可能存在漏洞。
自1月23日宣布武汉封城控制疫情近一个月后，中共中央政治局2月21日召开会议，决定各地根据疫情采取相应措施恢复经济和社会秩序，"复工复产"。
与此同时，境外包括韩国、意大利、伊朗等国家的感染人数在增加。
韩国22日消息显示新增142起感染病例，全国感染人数达到346人，人数之多仅次于中国和日本“钻石公主”号游轮。
伊朗在过去两天里报告出现18例病例和4例死亡病例。
停泊在日本 横滨的"钻石公主"号邮轮上32名英国及欧洲旅客周六（2月22日）乘撤侨专机抵达英国，随即由大巴送往指定医院隔离观察14天。
专机周五从日本东京起飞，周六抵达英格兰东南部威尔特郡的博斯科姆比溪谷空军基地。
这些旅客在游轮上已隔离16天，迄今为止病毒检测都呈阴性。
"钻石公主"号16天前发现新冠病毒疫情被隔离，当时船上有大约78名英国公民。
BBC获悉其中一些人上周已搭乘中国政府的撤侨专机飞抵香港，已经发现感染病毒的旅客在日本留医治疗。
英国外交部消息称船上至少4名英籍旅客证实感染了新冠病毒。
船上目前至少已有621名乘客感染了2019新型冠状病毒，是中国大陆境外最大的感染者群。
随着确诊数字持续上升，美国、加拿大、澳大利亚和英国都已宣布会安排将船上的本国公民接回国，然后隔离观察14天。
“钻石公主”号2月初在日本横滨被隔离，因为此前船上 一名曾在香港下船的男子被发现感染新冠病毒。
其他乘客开始是被单独隔离在自己的客舱里，之后被允许零星地走出船甲板。
虽然有隔离措施，但是在新型冠状病毒检测当中呈阳性的人数还是一天天地迅速增加。
不过，全船人员隔离的做法是否有效引发质疑。
日本神户大学传染病学教授岩田健太郎登船检察之后称船上的状况“完全不符合传染病管控”规则，根本不能将感染者和未被感染者区别开来。
他说在这艘船上比起他过去在埃博拉（Ebola，伊波拉）病毒爆发的非洲和在“沙士”（SARS）非典型肺炎时期的中国工作时，更加担心受到感染。
美国卫生官员也对日本官员采取的措施提出了批评，但日本官员则辩解说，大部分感染病例很可能是在隔离措施之前发生的。

===========NEXT NEWS==========

>>>武汉肺炎：“车祸现场”发布会 公众愤怒中国官员管治能力低下

新型冠状病毒重灾区中国湖北省政府1月26日晚召开有关疫情防控新闻发布会。这是自2019年12月31日湖北武汉官方公布新型冠状病毒后，湖北政府的首次新闻发布会。发布会不仅未稳军心，反而适得其反，直接把本已沸腾的民意推向火山口。中国网友将其誉为“教科书级的发布会”：口罩不会戴，事实错误，口径相反。
发布会上坐在左侧的湖北省委秘书长别必雄戴口罩露鼻孔，中间的湖北省长王晓东未戴口罩，右侧的武汉市长周先旺戴的口罩上下前后面全戴反。
而在特殊时期，地方主政官员对于外界极为关心的湖北口罩数量的三次口误被公众严厉批评，公众再次质疑湖北政府的领导力和公信力。
在发布会上，湖北省长王晓东称：“（湖北）仙桃市的防护服和医用口罩生产具有一定的优势，年生产各类口罩108亿只，其中民用8.8亿只，医用9.7亿只。”
随后他收到一张纸条，于是改口说“刚才的口罩生产规模有点出入，口误，不是108亿只，是18亿只。” 再接着又有人递纸条，王晓东又作第二次更正：“我们省口罩的年生产能力是108万只，不是亿是万，单位错了。”
而省长和市长的口径则南辕北辙。省长王晓东说“医用防护服、口罩等防护物资仍然特别紧缺”，市长周先旺则说，武汉防护服紧缺问题“已得到全面缓解。”
发布会上高级官员们极不专业的表现让公众再次生疑，很多网友开始发帖质疑，为何湖北的领导班子未被撤换还在继续主持工作？此前中国的互联网曾流传武汉市长被控制的消息，从侧面印证公众对政府的质疑和失望情绪。
三天前的1月24日，《湖北日报》高级记者张欧亚曾在微博公开发声要求武汉换帅。他说：“据当前日益严重并继续扩大的异常严峻的形势，当前的台上者不具这样的领导指挥力！为了武汉，希望立即换帅！！！”。但张欧亚被要求删除微博，《湖北日报》向武汉市委道歉。
本次疫情初期武汉存在瞒报问题、官员缺乏应急能力，导致错过黄金防疫期让病毒向全中国和世界散播。网友更是批评“武汉小跑进入无政府状态”。在最新回应批评的采访中，武汉市长1月27日对中国央视新闻称：“作为地方政府，我获得信息之后，授权之后才能披露，这一点在当时不被理解。”
武汉卫健委第一次公布疫情在2019年12月31日，当时已有27例病例，其中7例病情严重。
从1月12号到1月16日，武汉官网的病例人数维持在41例，在五天时间内一直坚称无新增病例。彼时英国科学家计算出感染人数可达1700人。彼时中国境外陆续发现感染病例，但中国其它省份未发现疑似病例。网友彼时还在打趣：“新型冠状病毒是爱国的，只传境外，不传境内。”
彼时香港的疑似案例在激增，香港得不到有效的信息，于是1月14日，香港政府曾率团到武汉考察疫情，随团的还有香港媒体记者。但数名记者在收治患者的医院范围拍摄期间被截查，之后被带入医院内的派出所，至少四家香港媒体的记者和摄影师被检查随身物品，职员亦拍摄回乡证及记者证，并要求删除在医院范围内拍摄的影片。
彼时，1月12日有675名代表参会的湖北省第十三届人民代表大会第三次会议在武汉召开，直至18日圆满落幕。
武汉人代会结束后的第二天：1月19日，武汉的新增病例大幅上升，比18日新增59例。
在感染人数激增之时，据当地媒体报道，疫区中心的武汉于1月18日在当地的百步亭社区举办 “万家宴”活动，有4万多个家庭参加引发争议和批评。3天后的1月21日在接受中国央视采访时，武汉市长周先旺辩解称： “对这件事预警不够，目前还没有交叉感染的情况”。
武汉市文旅局也宣布从1月20日启动中国新年活动，免费送出20万张“文旅惠民劵”，成功预约者可于大年初一到十五免费参观黄鹤楼等武汉全市30个景区，此举引起一片骂声后随后在21号紧急叫停。
至此武汉的官方说法都停留在未发现明显的人传人证据。
1月21日，当地媒体报道，湖北省继续举办春节团拜会，省委领导全数出席，被公众诟病：彼时疫情已经火烧城墙，领导还在歌舞升平迎春节。疫情急速扩散，在此期间武汉的多家一线医院直接绕过上级主管部门武汉卫健委，通过社交媒体向社会公开征集捐赠医疗物资。
两天后的1月23日，武汉市率先从宣布“封城”，停止对外的公路、航运，并关闭市内的公交和地铁线路。私家车后续也被禁止上路，一些民众批评对生活造成不便。
封城造成民众恐慌，据武汉市最新公布的数字，约有1400万人的武汉，在封城之前约500万人流向中国各省市。中国各地开始陆续出现地域歧视和排挤湖北人的情况。
中国河南省的一些农村民宅的门前被贴上“本户有武汉返乡人员，请勿相互来往”、“带病回村，不肖子孙”的横幅。
很多中国村庄还在村口道路设立路障和劝返点，禁止非本地人员入内。很多湖北省外的宾馆拒绝湖北人入住，从武汉返家人员的信息在中国互联网被泄露。但随后中国网友呼吁停止泄漏信息，称“倒霉的湖北人不过是下一个倒霉的我们。”
中国国务院在1月24日发布疫情防控线索征集通知。中国媒体上出现“我向国务院举报我家亲戚聚餐了！”的标题。
而担心从武汉返乡未自觉自我隔离的人士，在中国社交软件微信上可以举报，线索直接上报政府。
BBC中文 新闻总编 Vivian Wu
封城不是弃城。现在出现全国性歧视湖北人，人人自危，各自为营的局面很令人担忧。说好的大国气度，小康社会在哪里？在封城过程中，暴露出很多问题。处理方式的简单粗暴，缺乏同理心和自私，网民甚至批评这是“跑步回到义和团时代”。 当然公民社会中还是不断有人在伸出援手， 但必须说现在的点滴进步更多是个人的努力。
1998年抗洪和2008年汶川地震期间，中国人还会喊出 “一方有难 八方支援” 的口号，能看出来，在多年的制度性禁止反思之后，中国政府的社会治理水平只在控制信息自由流动，专制维稳手段上有了长足提高。中国公民社会意识，社会文明管理方面反而出现倒退。制度性忽略人权，违背人性的行政管理和反普世价值的教育，让人的素质不断跌落，人性里的恶被制度性塑造并利用着。

===========NEXT NEWS==========

>>>武汉封城日记：一个女生的孤独与坚持

郭晶家住武汉市。武汉市是一种新型病毒爆发的中心，这种病毒已经引起了全世界的关注。
为了遏制新型冠状病毒的扩散，自1月23日以来，武汉一直处于“封城”状态：交通运输停顿，大多数商店和企业关闭，当局建议人们呆在家里。
郭晶是一名29岁的社工，她独自生活。 在过去一周中，她记录了武汉“封城”以来的生活点滴，与BBC分享。
我算是一个遇事冷静和淡定的人。
直到1月20日武汉新增病例过百，别的省市出现病例，我开始感到不知所措。此前公布的消息显然存在瞒报。也是从那天起，武汉街头戴口罩的人突增，好多药店的医用口罩都卖光了，还有很多人在买防治感冒的药。
这几天我一直处于焦虑中，从各地更新的消息来看，大部分确诊的都是在15日前过武汉的。武汉是全球大学生人数最多的城市，而1月中旬是大学放假的时间。现在又正值春运，车站人流量必然很大。
然而，武汉火车站也并没有严格的监管。我春节本来就不回家，留在原地是最安全的。今天一早醒来看到封城的消息就不知所措，无法预料这意味着什么，会封多久，要做什么准备。
这几天看到很多令人愤怒的消息：很多病人确诊后也没能住院的消息；很多发烧的病人无法得到医治；湖北省领导于1月21日观看了湖北省春节团拜会文艺演出……
朋友们让我赶快囤点东西，我本不想出门，下了外卖订单，又担心外卖也随时会停。
想看看外面的情况,我出了门。外面基本上都是中老年人，年轻人比较少。到了附近的超市，很多人都在排队结帐，米面这些保命的食物已经所剩无几啦，慌乱之中我随便拿了一些。有个男的买了很多盐，有人说你买那么多盐干啥，他说万一封个一年呢。
我意识到刚才“抢东西”时绝望的欣喜，我开始感到可怕。看到路上有的老人并不健壮，他们在这样的情况下更艰难。后来我觉得即便封城应该还是会有日常生活用品供应的，所以我第二趟又出门，买了一些"奢侈品"，像酸奶、蜂蜜。
回家的路上去了趟药店，药店在开始控制人进入。已经没有口罩和酒精，感冒药也在限购，我准备出药店的时候就不让人进了，有个中年女人拦住我让帮她买酒精。她的语气充满了急切，像是在乞求救命稻草。
囤完食物后，我依然处于震惊中。今天路上的车辆和行人越来越少，一个城市就这样一下子停了下来。它什么时候再活过来？
世界安静得可怕。
我是独居，偶尔听到楼道里的声音才能确定还有其他人在。
我有很多时间思考我怎么活下去。我没有任何体制内的资源和人脉，如果我生病，必然跟很多普通人一样无法得到救治。因此，我的目标之一是尽量不让自己生病，我要坚持锻炼。要活下去还要有必要的食物，所以我需要了解生活必须品的供给情况。
目前，政府没有说要封城多久，也没有告诉我们封城后怎么保证城市的运转。而有人根据目前干扰的人数预测过可能封城到5月。为了生存，我不要活在楚门的世界中。因此，我今天出了门。
小区楼下的药店和便利店都关了。我往附近不到1公里左右的超市走，路上看到了外卖员还在送餐，感到一丝丝安慰。
超市里抢购的人依然很多，面基本被抢光了，米倒是还有一些。蔬菜类的东西需要称重，而称重的队伍排了二三十人，我就只买了一些香肠、下饭菜、饺子、肉。接下来，我去了药店，依然没有口罩和酒精。我买了维C泡腾片和碘消毒液。我很少生病，但现在决定这段时间坚持吃维C泡腾片。
排队结账的时候看到很多人戴双层口罩，决定以后要效仿。前面的一对夫妻在聊着还要买什么，他们买了一次性的医用手套，说出门可以戴着，太机智了。我赶快也买了一盒。后来，医用口罩到货了，1袋100个，我本来拿了两袋，导购员说一袋要198，我就默默放回去了一袋。结账的时候发现一袋只要99，我又感到后悔。不过我也增加了可以活久一些的信心。匮乏让人没有安全感，尤其在这种有关生存的极端情况下。
我又去了菜市场，摊位少了一半，卖的菜也比较少，我买了芹菜、蒜苔和鸡蛋。有几个零星的店开着门，香辣牛肉面说今天内就关门。花圈店我没问，他们似乎在看非典纪录片。看到一个还在开门的花店感到意外，下次出门它还开，我就买个盆栽。
回家后，我就把身上的衣服全洗了，也洗了澡。保持清洁卫生现在也异常重要。一天大概要洗二三十次手。
半天就这样结束了。出趟门让我感到和这个世界还有联结，也从别人那里学到了一些生存的小技巧。
这场战争里，大多个体都只能靠自己，没有体制的保障。我相对年轻，很难想象那些独居老人、残障人士等更弱势的个体要怎么打赢这场仗。
武汉的天气正如现在的武汉一样阴郁。昨天是除夕，今天是春节。
昨天，我发了自己这两天的经历和感受，意外地获得了很多人的关注。这种关注变成我和世界的一种联系。
有朋友建议我把自己在武汉的经历写出来的时候，我有些许犹豫。我不想被当作一个完全的悲惨的受害者，不想给别人只有留下"她真惨"的印象。我不太想应对很多问候，可能有人会提出帮忙，我也不想给别人带来麻烦。我对获取关注也感到不适，坦白讲我不是最惨的，还有更多生病的人需要切实的关注。可能更根本的是，我不愿意承认我很惨，承认自己的弱势需要勇气。
我更清楚要解决一个社会问题，首先要有人讲出来。我决定尝试坚持记录，因为我现在的确需要支持。
公开自己的记录后获取了很多帮助，包括实用的生活技巧，比如还是不要每天吃泡腾片、注意取口罩和手套的方式、奥司他韦不能随便吃；包括感动和心灵慰藉，有人说要给我寄南京的盐水鸭，不是那种超市买的盐水鸭，也不是所谓的名牌盐水鸭，是那种平时排队买的卤菜店的，民间老百姓都觉得特别好吃的，可以真空包装的，有人说记得涂润唇膏；有人给我寄口罩、酒精，还有朋友打钱给我。
这两天做饭的时候我已经开始控制菜量，每顿炒菜的菜量是平时的一半，希望不要那么快过只吃咸菜的生活。除夕晚上，我的晚餐是300克的玉米蔬菜猪肉馅的饺子加5个红烧鸡翅。当然，除夕没有减量。
吃饭的时候跟一些朋友视频，我们无法逃过肺炎的话题，其实各地的人都多多少少受到一些影响，有朋友在武汉的地级市，有不同地方的朋友因为肺炎决定不回家，有朋友"冒死"相聚。幸好，我们的谈话没有被肺炎占据，谈肺炎的时候还可以拿它调侃。视频过程中有个朋友咳嗽，有人开玩笑说请退出视频。
讨伐个人总是更容易，可是我们处在一个社会结构中。我现在的绝望感无法归咎于某个具体的个人，而是对腐烂的社会制度和结构的失望。政府是有资源和权力的一方，理应有所作为，而事实正相反。
后来，有朋友的家人点了烧烤外卖，看着她们在我面前肆无忌惮地吃烧烤好幸福。我也很开心她们没有回避我，因为这完全没有必要。每个人过好自己的生活都很重要。
我们聊到11点多。我感到片刻的幸福，以为可以带着这份满足睡去。
没想到闭上眼睛，最近发生的种种都开始在脑子里闪现，这一切真的太魔幻了。脑子里闪过"我为什么会遇到这样的事"，我赶快把这个想法叫停，因为这是一个不太好的预兆，人如果一味地对生活的质疑，只会增加人的无力感。
我知道很难，可是"怎么办"更重要。想着想着，泪水就不自觉地流出来。这些泪水五味杂陈，有无力，有愤怒，有感动，有伤心……我还想到了死亡。
然而我始终还是不想结束。于是脑子里又冒出了解封后要做什么，我想象那该是怎样的喜悦，度过这一关，我的人生就又升了一级。我很快又打断这个想法，毕竟才封城了两天。不知道这么想了多久，我终于睡去。
早上7点多就醒了，不想起床。疑病可能是现在最大的心理障碍。我早上擤鼻涕的时候看到有血丝，着实吓了一跳。丢掉纸巾后对生病的担忧就在脑子里挥之不去。
我的脑子里又回想了12月底至今一切可疑的迹象。
我又在想自己是不是不应该出门。我不能让自己困在疑病的漩涡中，我开始做运动，然后还是出了门。
外面依然很萧条。今天我戴了双层口罩。我担心万一有假冒伪劣产品，再不济它也能增加我的安全感。看到一家腰花面开了门，我刚要往里进，老板摆了摆手表示不营业。花圈店还开着，而且特地在门口摆了些菊花，不知道是否有特别的寓意。离花圈店5米远的一个巷子口摆着同样的菊花，一个老人家站在那里，有种肃穆的感觉，我走过了才小心翼翼地扭过头拍照。
我去了同一家超市，蔬菜架基本是空的，饺子和面也都所剩无几。今天没啥人排队称重，我就买了一些红薯。来超市好像必须要买一些东西，其实我已经存了大概7公斤的米，我还是又买了2.5公斤的米，还没忍住买了一些饺子、咸鸭蛋、肠、红豆、绿豆、小米。忽然觉得这种做法有点病态，其实我家里储备的食物至少够我吃一个月啦。可是我又怎能在这种情况下过分苛责自己呢。
我也去了同一家药店，问有没有酒精，导购员回答完没有后，又说你昨天不是来过吗。我说是呀，心想我可能会每天都来。
花店还开着，剩下的盆栽都没有那么绿意盎然。我就选了一盆叶子上有些斑点的绿萝，因为它好养。接着，我去了菜市场，它今天关门了。
我计划今天去江边走一走。我的生活实在太单调了。路上也有2家小卖铺开门，还有人在遛狗。这是一条我没有走过的路，莫名觉得自己的世界被打开了一点点。江边也有零星的散步的人，他们也是不愿被困住的人吧。
每天去超市对我来说像是在抓住最后一些可以抓住的东西。
正在被封锁的不只是一个个城市，还有人们的声音。
我第一天把笔记发微博的时候图片就上传不了，文字也发不出去，我只得把文字转成图片发。昨天，我把文字转成图片也无法在朋友圈发，微博发出来之后明显被限流。1月24日的微博有近5000人转发，而昨天的微博只有45人转发。有一瞬间我还怀疑是不是我写得不好。互联网的审查和限制不是现在才有，可在这个时候却显得更加残忍。很多封城的人被困在家里，大家靠互联网获取信息，保持和家人朋友的联系，让我们不用真的是孤岛。
这两天，有人跟我分享他们现在的处境，有人发来关心和祝福。
昨天的晚饭是红薯、酸奶加炒茄子。我又和我的朋友们视频聊天了3个多小时，有很多闲聊。
一个人坚持锻炼很难。于是我们就提议大家在视频的时候做运动，真的有好几个人动了会。一个在北京的朋友说北京的城际大巴停运了。
广州的朋友也有看到一些关于广州封城的小道消息。大家说让我写一下购物清单。我们也聊到很多志愿组织，有组织捐赠物资的，有整理信息的。
生活发生巨变的时候，重新建立日常会是一个巨大的挑战。但是建立新的日常生活是在找回掌控感，为了保持健康，我必须要努力。
走出小区的那一刻，萧条感扑面而来。两边的店铺全都关了门。我只看到3个人，一个环卫工，一个门卫，还有一个路人。我开始在心里数我今天会遇到多少人。走到离我家500米的腰花面店的时候遇到了8个人。
腰花面店还开着门，老板原来在做外卖。花圈店关了门。昨天的那个老人家还站在巷子口，没戴口罩，看着零星的路过的人。
超市还开着门，放蔬菜、面条、大米的架子都空荡荡的，今天再次有很多人在排队称重。我在超市转了一圈，今天终于没有再买东西啦，感到一些自豪。花店外出送花了，菜市场依然关着。
走完每天必走的路线，我突然不想回家，不想生活只是困在一定范围内。于是，我决定往前走一走。看到路上有去往网红街昙华林的指示牌，我就跟着走啦。
红绿灯还亮着，看到红灯，我自觉地停了一下，然后惊觉路上根本没啥车，就继续走。走在狭窄的小道上，听着自己的脚步声，彷佛感到我对武汉多了一些了解。有一个开着的门里摆着灵堂，不知道她是不是死于肺炎。
走了大概1公里，反正没有走到昙华林。往回走。之前那个摆着灵堂的门关上了。路上四五家的门口都贴着挽联，第一次路过的时候我压根没有注意到。
我今天大概遇到百余人吧。回家依然是洗衣服、洗澡、拖地、做饭。吃完饭，我才感到能喘口气，也有些许疲惫。这大概就是很多家庭主妇的日常工作吧，她们能日复一日地如此真是厉害。
我要继续发声，打破封锁，也希望你保有希望。朋友，有机会见面聊。
封锁带来了恐慌，而恐慌在加深人们之间的隔离。很多城市开始要求必须在公共场合戴口罩。这看上去是为了肺炎的防控，实际上带来的是权力的滥用。昨天广州有未带口罩的市民被拖下地铁。我们不知道他们为什么没有戴口罩，也许因为没有买到，也许他们并没有看到必须戴口罩的通知。可是不管怎样，他们出门的权利都不应该被剥夺。政府还有很多方式可以鼓励市民少出门，在公共场合戴口罩，比如确保每个市民有口罩，给不出门的市民发放奖励金。
网上还有视频是一群人封了在家自我隔离的人的家门。湖北人在外地被驱赶，无处可去。这很可怕，应对肺炎的方式不应该是人防人。 与此同时，有人在努力打破隔阂，他们主动为在外地的湖北人提供住处。
在封锁中建立信任和联结并非易事。
整个城市都被沉重的氛围笼罩着，身处其中，我不自觉地小心翼翼起来，不敢随意去和人沟通。封锁让人们的生活进入原子化的状态，失去和他人的联系。然而人们并不甘于现状。
昨晚八点左右，窗外响起呼喊声，大家一起开窗喊“武汉加油”。这个集体的呐喊是一种自我赋权，人们从中寻找联结，从中获取力量。
昨天的晚餐是自助小火锅。晚餐后，我照常和朋友们聊天。每天聊天是一件非常不容易的事情，很快会变得无话可说。
无可避免地聊到了肺炎，大家分享了自己看到的一些信息，说到一些在维持城市运转却被忽略的群体。于是，我决定去了解这些人的需要。
这几天我的生存焦虑已经慢慢消除。尽管我在试图每天走得更远，可是如果我不和这里的人发生联系，我能走得再远又有什么意义。社会参与是人的重要需求。人们需要在社会中有自己的社会角色，可以发挥自己的社会价值，为自己的生命赋予意义。我要在这座孤城中重新寻找我的位置。尽管我在这个城市没有很多资源和人脉，也没有车，行动空间会受限。不过昨天我看到有人骑共享单车，想到我也可以骑单车出门。
今天，武汉的天气终于放晴，有了阳光，犹如我的心情。今年出小区看到的人多了一些，有两三个社区工作人员，他们似乎在做排查，说是要检查外来人员。我问一个大姐她们是否有发口罩，她说没有，另外一个男的赶快过来说有的。 接着，我访问了8个环卫工，六个女性，两个男性。他们大概每天工作七八个小时，工资约两千三四，税后不到两千块。我问到肺炎期间他们的工资是否会有变化，有人说春节有3天是双倍工资，有人根本不了解。他们现在每天能领到84消毒液、重复使用的劳保手套，没有一次性手套，普遍缺口罩。情况好的可以一次发20个口罩，用完再领；最差的自封城以来只发了2个口罩。他们都很善良，有的人没有一次性医用口罩，用围巾把嘴包起来。我把出门备用的三个一次性医用口罩送了出去。他们中有人说话有口音，我听起来会费劲，有个大姐忍不住要摘下口罩，又很快戴回去。有人自己备口罩，说"为了家人，为大家，为国家"。我问到他们的家人是否会担心，有个大姐说肯定担心，她已经和儿子媳妇分开住，他们不出门，她会买东西送到门口，自己心里也慌，心理压力大。他们拿着微薄的工资，没有基本的防护保障，却还在坚持工作。我们真的值得他们的坚持吗？
我还问了3个外卖员，都是男性。外卖员的工作时间不定，基本都会有配备口罩，至少一天两个，每天会对外卖箱进行消毒。美团外卖的还会发洗手液。我问到会不会增加工资，他们说外卖分类比较复杂，根据供应商、货物重量等会有不同。
我要让自己成为一个联结点。如果你在武汉，也想为打破封锁出一份力，我们可以一起为那些被忽视的群体做一些力所能及的事；如果你在外地，想捐一些口罩等必需的物资，可以寄给我，我可以出去派发给需要的人。让我们一起形成一个网络。

===========NEXT NEWS==========

>>>肺炎疫情：十张图详解自我防护基本知识

新型冠状病毒引发的疫情依然在全球扩散。
卫生专家提醒，防、控期间，做好自我保护至关重要。
.

===========NEXT NEWS==========

>>>肺炎疫情：正确认识超级传播者的重要性

超级传播者，即一人传染多名人员染病的患者，是几乎每次传染病暴发中都会出现的特征。
虽然成为超级传播者并不是他们的错，但他们对病毒传播有十分重要的影响。
在这次以中国武汉为中心新型冠状病毒疫情中，已经有多起超级传播者的案例出现。比如一名曾前往新加坡的英国男性与4例英国确诊病例、5例法国确诊病例有关，还有1例马略卡的病例可能与他也有关系。
这个术语的涵义比较模糊，并没有严格的科学定义。
但通常来说，如果一个病人传染他人的病例数比一般情况高出许多，那这个人就会被称为超级传播者。
平均来看，每名新型冠状病毒患者会传染两到三个人。
但这仅仅是一个平均数。可能有的患者不会传染任何人，而有的患者会传染更多人。
通常是大规模。而且这种事件通常对疫情有重大影响。
在2015年的中东呼吸综合征（Mers）疫情中，曾出现过一家医院的一个病人传染82人的情况发生。引发中东呼吸综合征的冠状病毒与此次新型冠状病毒有相关性。
而曾在西非爆发的埃博拉（Ebola）疫情中，61%的确诊病例是被来自3%的确诊患者传染的。
“仅仅是2014年6月的一场葬礼就曾经导致超过100个新传播链的出现，”英国伦敦国王学院（King's College London）的德莫特（Nathalie MacDermott）博士表示。
有些人只是因为工作或住所原因会跟更多人接触。这意味着无论他们自己是否有症状，他们都可以将这种疾病传播到更多地方。
伦敦卫生与热带医学院的艾德蒙斯（John Edmunds）博士称，儿童很有可能会这样做，因此关闭学校可能是一个有效举措。
爱丁堡大学教授沃尔豪斯（Mark Woolhouse）指出，曾经一段时间内艾滋病毒很大程度上是通过性工作者传播扩散的。
其他的情况则被称作“超级流出者”（super-shedders），这些人体内会释放超出常量的大量病毒（或病菌），所有与他们接触的人都更容易被传染。
“非典”（Sars，沙士）疫情中，收治重症患者的多家医院曾成为超级传播的中心，因为通常病情最严重的病人传染能力也会最强，而他们会接触许多医护工作者。
艾德蒙斯博士告诉BBC，在任何疫情初始阶段，也就是病毒试图“站稳脚跟”的时候，超级传播者都会起到重要影响。
包括这次的新冠病毒在内，许多新的传染病都被怀疑或认定来自动物。
在病毒禁入第一个病人体内之后，这种疾病可能会消退一段时间，直到引起大规模爆发。但如果病毒可以迅速找到进入超级传播者体内的途径，那疫情爆发速度会大大加快。同样的规律也适用于同一种病毒在其他国家与地区的传播。
德莫特博士表示，如果在近距离内有多位超级传播者出现，那一地区的疫情将会较难控制。
新冠病毒疫情中出现超级传播者并不令人意外，也不会因此对疾病的防治方式产生重大调整。
目前，我们的方法完全依赖于确定具体病例，并尽快寻找与他们有过接触的所有人士。
沃尔豪斯教授称，这使得超级传播者的角色更加重要，“你不能承担犯太多错的风险，你也承担不起漏掉超级传播者的风险。”
历史上看，大规模传染病暴发时，超级传播者通常会被妖魔化。
爱尔兰厨师玛丽·马伦（Mary Mallon，1869-1938）是历史上著名的“伤寒玛丽”（Typhoid Mary）。她在没有任何症状的情况下传播了伤寒症状，最终被流放并强制隔离数十年。
但实际上这并不是这些患者的错。
德莫特博士表示，我们需要在相关用语上多加注意。
“他们没有做错任何事，这种传染是在他们本身没有错误行为的时候进行的。”
“他们可能很害怕，也需要爱和关注，”德莫特博士称。
据中国国家卫生健康委员会2月11日通报，截至2月10日24时，中国31个省（自治区、直辖市）与新疆生产建设兵团共有累计确诊病例42638例，现有确诊病例37626例，累计死亡病例1016例，现有疑似病例21675例，出院病历3996例。
2月9日，由中国国家卫健委高级别专家组组长、中国工程院院士钟南山领衔的团队在医学类预印本网站medRxiv投稿论文，他们对1099例新冠肺炎确诊患者的临床特征进行回顾性研究，称新冠肺炎潜伏期最长可达24天，中位数为3.0天。
中国疾病预防控制中心流行病学首席科学家曾光接受中国媒体采访时表示，24天潜伏期只在极少病例上出现，不会因为这种情况调整目前14天的自我隔离时间，因为“社会成本太大”。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>武汉肺炎：专家分析世卫“国际紧急状态”后续发展

世界卫生组织（WHO）1月30日宣布，新型冠状病毒疫情已构成国际突发公共卫生事件。专家认为，这一定性可能会促使更多国家或航空公司减少与中国的交通联系，但目前对国际社会来说，首当其冲的是研制疫苗，以及研发出能快速测试是否感染的方法。
截至1月30日24时，中国各地的新型冠状病毒已感染近9700人，累计死亡病例213例，共有疑似病例15238例，西藏也出现首例确诊病例，这意味着病毒已传播到中国全部省份及行政区。在中国以外，病毒已蔓延至18个国家，共有约98个确诊病例。
哈佛大学流行病学专家丁亮（Eric Ding）对BBC说，上周世卫举行紧急会议时，对病毒的潜伏期、致死率、传染性等信息掌握仍然不多，但如今这些信息更加完善，促使世卫作出宣布国际突发公共卫生紧急状态的决定。这并不代表世卫认为世界上所有国家都会出现感染案例，而是提醒各国保持高度警惕，并合力抗击疫情。
丁亮此前连日来呼吁世卫尽早作出这一宣布，他强调，新型冠状病毒在一个月内的病例数就和SARS当年在三个月内的病例数持平，虽然当年SARS病例存在延迟公布的情况，但这一比较仍很大程度上体现了新型冠状病毒强大的传染性。
世卫对国际突发公共卫生事件（Public Health Emergency of International Concern ，PHEIC）的定义是疫情威胁全球范围内的公共卫生安全，这意味着疫情严重、突然、不正常或未被预期，且会威胁到其他国家的公共卫生安全，需要国际社会马上采取应对举措。
丁亮分析，“国际突发公共卫生事件”的定性一方面承载着世卫重视疫情的象征性意义，另一方面也有利于协调各国的力量来控制病毒进一步扩散。
与此同时，世卫在1月30日表示，不建议外国对中国采取停飞或其他旅行管制措施。
“这一建议背后可能有多重考量，包括公共卫生、国际贸易和避免针对某一种族的污名化行为”，丁亮对BBC说。
但世卫的建议对各国政府、航空公司等并无法理约束。香港此前已宣布大幅减少与中国大陆之间的交通联系和关闭部分边境口岸，英国航空公司暂停所有往返中国航班。其他航空公司，包括美国联合航空、加拿大航空和国泰航空，已经取消了一些飞往中国的航班。俄罗斯已关闭所有与中国接壤的边境。
美国乔治城大学全球卫生政策教授卡瓦诺（Matt Kavanaugh ）对BBC表示，世卫组织接下来需要协调各国的防疫措施，关闭边境、限制旅行并不一定是最有效的方法，还可能是打击国际贸易的过度反应。“关键应是保障疑似患者能确诊、隔离和接受治疗，限制他们的行动反而会削弱这一努力。”
丁亮则形容，封锁武汉或甚至整个中国来控制疫情蔓延，如同“用一块布盖住一只苍蝇”，并非完全无效，但不是最佳的方法。他认为，目前首当其冲的是研制疫苗，以及研发出能快速测试是否感染的方法。他指出，新型冠状病毒的潜伏期较长，而且在病人还未出现症状时就能人传人，因此即便有体温检测，也难以杜绝所有传播。
美国在1月30日确诊第六例新型冠状病毒病例，也是美国第一例人传人案例，新患者是此前确诊的芝加哥女性患者的配偶。此前确诊的五位病患都曾在近期到过武汉。
美国疾控中心（CDC）主任罗德夫（Robert Redfield）表示，有鉴于疫情在中国和其他国家的传播现状，美国出现人传人案例并不意外。“我们明白这可能令人担心，但从我们所知的信息来看，我们仍然相信该病毒对美国公众的直接风险为低。”
同日，美国国务院宣布允许驻华的外交官及其家人撤离中国，距离要求所有美国驻华外交人员撤离仅有一步之遥。美国从武汉撤侨的专机已在1月29日降落加州一处空军基地，约210名美国公民自愿在当地接受三天的隔离观察。
美国商务部长罗斯（Wilbur Ross）1月30日的一番关于疫情的言论引发巨大争议。他说，新型冠状病毒疫情或有助于工作岗位更快重返北美。罗斯在接受福克斯电视台采访时说，新型冠状病毒是一种非常不幸、恶性的疾病，他并不希望趁此时宣示胜利，“但事实是，它将成为各企业重新审视产品供应链时的考量因素。”
在社交媒体推特上，不少网友抨击罗斯在全球疫情蔓延的情况下谈论病毒为美国经济带来的好处，其言论缺乏人性与同情心。
特朗普总统则在1月29日发表推文说，中美正就疫情防控紧密合作，美国各大防疫机构的专家正24小时密切观察情势。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00


===========NEXT NEWS==========

>>>武汉肺炎：“中国速度”火神山医院启用能否应对感染人数上升？

中国官方公布数字显示，全国新型冠状病毒感染人数增至17,205人，死亡人数增至361人，超越2003年的非典型肺炎（“沙士”）疫情，武汉确诊个案超过5000宗。中国以外地区感染个案超过170宗，菲律宾周日出现首宗死亡病例，死者是来自武汉的44岁中国男子。
美国、澳洲、新西兰、菲律宾、新加坡等多个国家针对曾到访中国大陆的外籍人士实施入境限制，韩国、日本等则禁止曾到访湖北的人入境。多国加速从武汉撤侨的同时，多间航空公司已停飞或减少来往中国的航班。
为了应付疫情，中国十天内兴建的“火神山医院”周一（3日）启用，这所医院总建筑面积约3.4万平方米，预料可以提供1000张床位，内设普通病区、重症病区、重症监护病区，以及多个科室共419间病房。当局强调，这所医院主要救治确诊患者，不设门诊，呼吁民众不要自行前往火神山医院。
另一所新建医院, “雷神山医院”亦将会在周三交付使用，可以提供约1300张床位。
新华社形容火神山医院是“凝聚各方力量，诠释中国速度”的医院，动用全国4000多车辆和几千人兴建，有利尽快遏制疫情。
火神山医院将由解放军总医院卫勤部部长张思兵出任院长，公开资料显示，他曾参与2003年非典抗疫及参与援建小汤山医院。
中国解放军将从全军各医疗单位调派1400名医护人员进驻火神山医院，其中，联勤保障部队所属医院抽组950人，先期抵达的陆军军医大学、海军军医大学、空军军医大学450人纳入统一编组。据新华社报道，不少这些军医人员曾参与2003年非典抗疫，和支援非洲伊波拉疫情，“有丰富的传染病救治经验”。
中国国家卫生健康委员会医政医管局副局长焦雅辉表示，武汉市亦会紧急征用华中科技大学同济医院新院区、武汉大学人民医院东院区等14家医院，还能够腾退出6000余张床位，连同原有床位加在一起一万多张，可以收治现在的疑似病例和确诊病例，包括发热留观待排查的病例。
湖北省多所医院出现人手不足及医护人员工作量过大的情况，据美国《华盛顿邮报》报道，一些医护人员因为没有时间去洗手间，要使用尿布，一些医院亦在社交网站表示，医疗物资短缺，社交媒体上亦流传医院排长长人龙的视频，其中一段视频显示，一名武汉人在当地医院需要排队十小时才能见医生。
根据武汉市卫生健康委员会的数字，床位出现供不应求的情况，截至周二晚上11时，武汉市26家定点医院共开放7259张床位，但部分医院因应情况加床，已用床位为7332张，还有131张空床位。
香港大学估算，武汉确诊感染人数将超过7.5万。

病例數目


中國大陸及港澳地區共84,029人感染，4,637人死亡。中國衞健委在2月20日更改了湖北省統計方式，下調確診數字。


資料來源：中國國家衛健委，香港澳門政府


截至北京時間2020年5月15日 下午1:00

目前武汉市及湖北多个省市已封城，而浙江温州、义乌、温岭等多地亦把加大管控措施，其中，温州市严格控制民众出行至2月8日，每户家庭每两天可指派一名家庭成员出门采购生活物资。
在国新办3日举办的新闻发布会上，工信部总工程师田玉龙称，2月1日，用于检测病毒的试剂日产量已经达到了77.3万人份，是疑似患病者的40倍，已经基本满足要求。“速成”武汉火神山医院启用能否应对感染人数上升而口罩方面，田玉龙说全国每天生产约2千多万只，总体来说足够保证供应。
国家发展改革委副主任连维良表示，到2月2日晚，已经按需求一倍以上规模准备原料、组织产能，启动增产增工，企业不用担心疫情过后产能过剩，疫情后富余的产能将由政府收储。
连维良3日介绍，从目前情况看，武汉市和湖北省的生活必需品总量是有保障的，价格在阶段性上升后也开始回落，全国其他地区供应也是相对充裕和有保障的。
中国官方公布数字显示，星期日（2日）新增了2858宗确诊病例，令全国新型冠状病毒感染人数增至17,205人，死亡人数增至361人，超越2003年的非典型肺炎疫情，以死亡率计算，新型冠状病毒在中国的死亡率约2.1%，比非典时期的7%为低。但武汉市5142宗确诊个案中，有265人死亡，死亡率约5.2%。
中国国家卫健委高级别专家组组长钟南山表示，不应对新病毒的死亡率，相对较低而放松警惕，新病毒比H7N9甲型流感、中东呼吸道综合症及H5N1禽流感的死亡率较低，但较普通流感要高。
钟南山2日接受新华社访问时透露了更多有关病毒的讯息，他表示，流行病研究表明新型冠状病毒感染患者年龄中位数为59岁，56％为男性，病毒感染平均潜伏期为5.2天，病毒传播力平均值在2.2，即一个人可能感染2.2个人。
这个病毒与“非典”有79.5%的相似性，而与蝙蝠来源的病毒有96%的相似性，基本支持此次病毒来源于蝙蝠，但是否存在中间宿主目前还需要研究。
他指出，政府和相关部门，在全国推行的延长假期、交通管制、公共场所体温检测排查、积极宣讲少聚集、个人防护知识等措施，均有效阻断传染源，大大减少二代、三代传染。
“我们判断此次疫情有望在未来10天至两周左右出现高峰，但我们仍需加强防控，不可放松警惕，”他说。
他表示，新兴建的火神山医院和雷神山医院，大大缓解患者救治问题，但目前，基层医院病原体诊断力量不足，导致无法对患者进行分流，使得发热患者在没有分流的情况下集中至有限的定点医院中，造成相关医院面临巨大压力，也严重影响了患者救治和疫情防控。
他指出，武汉等地患者激增，相对医疗资源短缺，极易导致医院内发生感染事件，威胁医务人员和群众安全，需要优化流程管理，切实保障一线医院防控设施、设备及相关物资配给。

===========NEXT NEWS==========

>>>武汉肺炎：在争议声中被全民监督的红十字会

武汉新型冠状病毒疫情持续，在疫情最严重的中国湖北省，作为捐赠救援资金和物资的中转站，湖北省和武汉市的红十字本周一直处于舆论的漩涡。本周当地红会一边忙辟谣一边忙救援，但因过往红会的公信力丧失，当地政府决策失误，公众对红会怨气深重。
叶安是某英国大学中国校友会的一员。她所在的民间校友自发捐赠微信群有68人，从除夕（1月24日）开始筹备定向捐赠，共筹备20万6千多左右人民币资金，从日本购买防护服捐向武汉的医院。
她对BBC中文表示，本来联系好决定接受我们物资的一家武汉医院在1月27号左右说不能捐了。医院说出了个新规定，医院自己不能接收来自境外物资的直接捐赠。都要经过红十字会或者慈善总会。
1月27日，湖北省委副书记、武汉市委书记马国强解释说，所有物资必须走红会的通道是为了避免在疫情防疫防治的过程中，由于混乱被某些人钻空子。
叶安说：“我们一开始是不愿意的，因为都信不过红会。”9年前的2011年，“郭美美炫富事件”将中国红会的公信力拽至谷底。即使郭美美后来称与红会没有关系，但中国红会的声誉和公信力一落千丈。
4年后的2015年， 社交媒体曝光云南大理一红十字会副会长包养情人。后经查实该副会长与他人通奸，决定给予常文山留党察看处分，降为科员。此事让公信力堪忧的红会雪上加霜。地方红会因管理混乱和账目不清在过去几年饱受批评。
时间来到6年后的2011年，红会成了不得不走的渠道。她和校友们最初不想通过红会。所以想以进口物资的名义进到中国。但发现医疗物资的要求更高，需要更多证件和资质，要征收20%关税。所以不得不走红十字会。
叶安说：“但后来发现至少从我们的经历来讲，红会对接的工作人员真的是非常踏实认真，加班加点没日没夜地告诉我们流程怎么走，帮我们检查东西是否合规。”
援助的政策和规定一天一个样，在做完采访几个小时后，叶安告诉BBC中文记者，他们被告知不需自行清关，所以无需红会的文件。
她强调物资进中国不经武汉红会分配，武汉医院的医生直接去物资站取货。
本周伊始在中国的社交平台流传武汉的红十字会在接受捐赠时要收取6%手续费的消息。1月27日湖北省委副书记、武汉市委书记马国强给予否认。叶安也确认红会未向他们要一分钱。
叶安校友群的物资如果不出意外，会在2月1日下午顺利抵达武汉一线医生手里。
此时武汉和湖北红会正站在舆论的风口，叶安担心舆论压力影响物资运输，要求隐去物资的具体信息和运输信息。
红会捐赠收手续费被辟谣的三天后，1月30日一篇题为“山东寿光援助武汉350吨蔬菜，武汉市红十字通过超市低价售卖”的文章在微信和微博上流传。当晚武汉市红十字会在官方微博发声明澄清，称从未接收任何单位、任何个人捐赠的“寿光蔬菜”，更没有参与该批蔬菜的分配、售卖。迄今为止，也没有收到过与此相关的任何现金捐赠。
BBC中文记者查阅发现，武汉市政府为实际低价出售捐赠蔬菜的主体。武汉政府最初决定将所得款项捐给红十字会，但武汉红十字会主要接受物资捐赠，所以最终决定捐赠给慈善总会。
红十字会和慈善总会为两个不同的团体。
武汉红十字会发辟谣声明后并未获得读者的转发和分享，反而在微博评论区招致一片骂声和质疑。
网友评论称：“你反思一下为什么你的事情这么多？ ”
叶安说：“对我来讲，红会这样被骂真的很惨。骂一骂太容易了。没有人去了解事实。”
也有网友继续追问武汉红十字会，要求其公开捐款明细。
于是民众在湖北省红十字公开的捐赠明细中找到了红会分配物资给非紧缺口罩的莆田系医院的证据。在1月29日在湖北红十字会发布的《物资使用情况公布表》上，一共发放口罩24.5万个，其中流向抗疫一线医院的协和医院为3000个，而"莆田系"武汉仁爱医院调拨1.5万个N95口罩。仁爱医院的人数不到协和医院的十分之一。
“莆田系”医院是资本和主要人员背景主要来自中国福建省莆田市的中国民营医院的统称。据中国媒体报道，莆田系掌握中国80%的民营医疗份额。莆田系承包了大量中国部队医院例如美容整型、牙科、性病生殖等的盈利科室。5年前“魏则西事件”将莆田系暴露在公众面前。此后莆田系医院在中国的声誉一落千丈。
随后湖北省红十字会官方承认“因工作失误导致公开的信息不准确”，并将捐给莆田系仁爱医院的口罩名称从n95变为kn95，称kn95不适合一线医院的防护，适合普通医院。
也对莆田系医院拿到的口罩数量做了更正，由1.6万个增加到1.8万个。湖北省红十字会一再在声明中强调欢迎社会各界对其监督。而声明的落款日期最初写成了“2019年1月31日"，随后在官网将时间更正为“2020年。
但湖北红十字会的官方声明并未平息众怒，继续被追问物资的调配权。湖北红十字会备灾救灾中心的工作人员告诉中国《新京报》记者，所有红十字会接收的物资均由湖北省或者武汉市防控指挥中心调配，不是由红十字会调配，因此整个事件与湖北红十字会无关。
但民众对湖北和武汉红会的质疑还在继续。没有调拨权为何3000个口罩去了协和医院？
红会现在作为唯一的物资对接通道，大量的物资涌入红会。截止1月30日凌晨，湖北红会本级募集捐款3.6亿元、募集物资1836万元，累计募集款物合计3.79亿元。
武汉红十字会常务副会长陈耘曾向中国媒体表示，“武汉市红会只有10个人，湖北省红会有20多个人，加上统计局调拨的30个人，巨额捐款和海量物资，就由这60多号人负责接收、清点、查验、登记，还得及时信息公开。经常网上有人骂我们，挺委屈的。”
叶安对BBC中文记者表示“红会的基层人员真的很可怜，干活的是他们，被骂的也是他们。”
武汉政府于1月27日规定所有物资必须经红会后，中国官媒《环球时报》也评论到实际运行显然已经超出了一个红会或者慈善机构的能力范围，造成援助物资流通的“肠梗阻”，并呼吁破除这种阻碍。
BBC中文记者在中国微信上的一个对接新加坡物资捐助中国一线记者的群里观察到，红会分拨物资不公问题曝光后严重影响民间捐赠者信心，捐赠者明确表示不走红会。这是目前中国很多民间捐赠者的心声，现在民众质疑红会救援能力和公信力，大多数人走定点捐赠的路：即自行联系受捐单位，无需红会调配。
据媒体报道称目前有不少资金涌向中国歌手韩红的基金会。韩红基金会每日公开捐赠资金去向和进展情况，得到许多网友的好评。该基金会的公开数据显示，1月31日收到的捐赠资金达1.4亿人民币，前一天为3100万人民币，成四倍增长。
网友开玩笑呼吁说“让韩红把武汉红会接管了吧。”
应受访者要求，叶安为化名。

===========NEXT NEWS==========

