武汉护士感染治愈后重返一线- 中国日报网
<p>中国日报武汉1月29日电 经过14天隔离观察，两次病毒核酸检测均为阴性，武汉大学中南医院急救中心护士郭琴于1月28日重新返回工作岗位。</p>
<p>今年38岁的郭琴是中共党员，从事医护工作已经15年。自新型冠状病毒感染的肺炎疫情发生以来，她面对不断涌入医院的发热病人，每天工作10个小时以上，主要在急诊病房照顾重症患者。</p>
<p>1月12日晚，她在家中开始出现发热症状，体温37.8℃，并伴有轻微的胃部不适；次日，经过检查确诊患新型冠状病毒肺炎，被住进了隔离病房。如今，重返工作岗位的她，愿意把自身经历分享给更多患者，“这个病没那么可怕，完全可以治得好。”</p>
<p>（编辑：严玉洁）<br/><br/></p>
*
女儿写给抗疫父亲的家书：“您是我心中的英雄” - 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>(抗击新冠肺炎)女儿写给抗疫父亲的家书：“您是我心中的英雄”</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">中新网南昌2月20日电 (吴鹏泉)新冠肺炎疫情发生以来，一批批“白衣战士”奔赴一线，在没有硝烟的战场上与病毒正面较量。而在他们身后，千万个“小家”也用温暖和理解，支持着这些战士奋勇向前。</p>
<p align="center"><img alt="" src="http://i2.chinanews.com/simg/cmshd/2020/02/20/5e8a729d9a3b45c689a296a6afa1b3fb.jpg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">南昌大学第二附属医院重症医学科主任龚园其的女儿龚关越，手写了一封家书，向奋战在抗疫一线的父亲致敬。南昌大学第二附属医院供图</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">南昌大学第二附属医院重症医学科主任龚园其就是其中一位白衣战士。2月12日晚间，接到支援武汉通知后，他主动请缨，次日一早便作为南昌大学二附院抗击新冠肺炎援武汉国家医疗队副队长奔赴武汉。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“非常荣幸能成为援武汉国家医疗队的一员，我必须加强队伍的业务学习，身先士卒，坚持每天查房、开具医嘱以及组织每天的疑难病例讨论。”龚园其如是说。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">不负神圣职责和使命是龚园其的信念。他的女儿龚关越也同样知道，父亲是为了抗击疫情，为了留住更多人的生命。于是，她手写了一封家书，向奋战在抗疫一线的父亲致敬。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">龚关越在家书中写到：“凌晨我和妈妈为您收拾行李，我一直在哭。我知道作为一名医生，您必须要像战士一样冲锋陷阵。您一转身，一场奔赴就此启程，您就是我心目中有责任的英雄。”</p>
<p align="center"><img alt="" src="http://i2.chinanews.com/simg/ypt/2020/200220/113715740_zsite.jpg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">龚关越，手写了一封家书，向奋战在抗疫一线的父亲致敬。南昌大学第二附属医院供图</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“您总是冲在救援的第一线，2008年我出生才几个月，您就奔赴了汶川赈灾救援。我问妈妈这次出征和汶川救援有什么区别？妈妈说：‘这次生死未卜。’”龚关越写到：“我的父母都是医务工作者，他们正在疫情一线守护其他孩子的父母，也在守护其他父母的孩子。而我，是你们的孩子，我也要尽我的努力去回报你们的舐犊深情。”</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">她还在家书中对父亲说：“您已经离家好几天了，我找了好久居然都没有找到一张我们的合影。您太忙了，从来没有带我出去旅游。今年武汉大学的樱花又要开了，我们一定要去看看樱花，拍张合照，请您保重，平安归来！长风破浪会有时，直挂云帆济沧海。爸爸加油！武汉加油！”(完)</p>
*
从新冠肺炎中痊愈后返岗武汉大学人民医院护士贾娜捐献300 ...
<p>中国日报武汉2月19日电（记者周荔华 刘坤）2月19日，从感染新冠肺炎痊愈15天后，武汉大学人民医院急诊科护士贾娜走进人民医院爱心献血屋，捐献了300毫升血浆，“希望我的血浆能够拯救更多患者的生命。”</p>
<p>1月24日，24岁的贾娜在急诊科观察室工作期间不幸感染，被确诊为新冠肺炎。经过11天治疗，她终于连续两次核酸检测结果转为阴性，在2月4日宣告痊愈。“我确诊那天是除夕，拿到转阴结果的这天，刚好是立春。我相信，冬天一定会过去，春天也一定会到来。”贾娜积极对抗病毒的心态获得了众多网友的点赞。</p>
<p>近日，贾娜再度投入到急诊抢救的工作中。当她从新闻中得知呼吁治愈患者捐献血浆的消息，便联系预约捐献血浆。2月19日上午9点半，贾娜登记成为一名为防控新冠肺炎疫情的血浆捐献者，成功捐献300毫升血浆。“如果能挽回生命，我这点付出不算什么。何况，我本身就是一名护士。”</p>
<p>据悉，贾娜捐献的血浆后续还将按规定接受一系列严格检查。如果合格，将会按照国家卫健委2月19日刚刚发布的《新型冠状病毒肺炎诊疗方案（试行第六版）》，被用于新冠肺炎重症、危重症患者的血浆治疗。</p>
<p>（编辑：严玉洁）</p>
*
武汉以外地区解除离鄂通道管控人员车辆有序通行- 中国日报网
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddb2" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb2.jpeg"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddb4" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb4.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddb6" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb6.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddb8" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb8.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥<span style="white-space: pre-wrap;">，车辆正有序通行。唐俊摄 </span></p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddbc" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddbc.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥，车辆正有序通行。唐俊摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddbf" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddbf.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥，来凤县的工作人员在核对过境人员的身份信息。唐俊摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddc2" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc2.jpeg"/></p>
<p style="text-align: center;">3月25日，车辆行驶在湖北恩施至湖南吉首高速G6911来凤县与龙山县交界的酉水河大桥上。唐俊摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddc5" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc5.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。祝巍 供图</p>
<p><img id="img-5e7b5935a3107bb6f532ddc7" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc7.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p><img id="img-5e7b5935a3107bb6f532ddc9" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc9.jpeg"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p><img id="img-5e7b5935a3107bb6f532ddcb" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddcb.jpeg"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p style="text-align: center;">监利县毛市随岳南高速路收费站私家车凭绿码通行。张志斌 供图</p>
*
新冠肺炎患者在武汉客厅方舱病房内做起广播体操- 中国日报网
<p>2020年2月15日，中国日报探访武汉客厅方舱医院，部分新冠肺炎患者在病房内做起广播体操。</p>
*
武汉—— 超市对居民有序开放- 中国日报网
<p><img data-bitmap="https://rmrbcmsonline.peopleapp.com/upload/image/202003/202003230511223497.jpg" height="265" id="img-5e7832c9a3107bb6f532a000" src="//img3.chinadaily.com.cn/images/202003/23/5e7832c9a3107bb6f532a000.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="400"/></p>
<p style="text-align: center;">图一</p>
<p style="text-align: center;"><img data-bitmap="https://rmrbcmsonline.peopleapp.com/upload/image/202003/202003230511221485.jpg" height="228" id="img-5e7832c9a3107bb6f532a002" src="//img3.chinadaily.com.cn/images/202003/23/5e7832c9a3107bb6f532a002.jpeg" width="400"/></p>
<p style="text-align: center;">图二</p>
<p>3月22日，在洪山区中百仓储光谷购物广场，记者看到超市已经恢复正常营业。为保障顾客健康安全，超市采取了出示绿色健康码或社区健康证明、测量体温、每日限流等举措。据悉，3月20日，武汉市商务局通报，根据武汉市疫情防控指挥部有关工作组决定，自即日起，无疫情小区和社区将有限放行，商业设施和商业网点将逐步有序开放。图一：顾客正在将蔬菜等商品过秤；图二：进入超市前，顾客正在排队登记个人信息并检测体温。</p>
*
高科技助力抗击新型肺炎，远程医疗系统等迎产业契机 - 中国日报
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">目前，牵动人心的新型肺炎疫情防控工作进入关键期。此次抗击新型肺炎疫情很大的一个特点，就是远程医疗会诊等高新科技在防疫阻击战中贡献了重要的力量。正如2003年的“非典”，促进了电子商务的繁荣发展，如今远程医疗、远程办公、机器人、在线教育等一系列新的产业契机正在出现。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>抗击新型肺炎，多地用上远程会诊</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2月4日9时许，备受关注的武汉火神山医院开始正式接诊新型冠状病毒感染的肺炎确诊患者。在此之前，该院的“远程会诊平台”已经调试成功，也将投入使用。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">抗击肺炎疫情阻击战全面打响以来，全国多地都用上了远程医疗会诊这一科技手段。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">早在1月23日，海信医疗设备公司接到青岛大学附属医院院长董蒨电话，急需搭建一套武汉新型冠状病毒隔离病房与本部的视频远程会诊系统，为青大附院某院区收治的新型冠状病毒肺炎患者会诊。虽然当时已是大年二十九，物流、仓储都已放假，海信技术人员克服种种困难，用不到5个小时紧急搭建起这套系统，保障了会诊的正常进行。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0205/1580888250912.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此后，海信又陆续为青岛市立医院、青岛妇女儿童医院等免费安装了远程会诊系统。目前，海信共计为省内定点医院捐赠10套远程会诊系统。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">另外，天津、四川、贵州等地也均已经将远程会诊系统用于抗击新型肺炎。根据央视报道，1月29日下午，由钟南山院士担任组长的广东省新型冠状病毒感染的肺炎重症病例会诊专家组对广东5例危重症患者进行了第一次远程会诊，而这样的远程会诊每天都会进行。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>提供强大后盾，高科技手段获普遍认可</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">事实证明，在抗击新型肺炎的过程中，远程会诊系统这一高科技手段，发挥了重要作用，受到普遍认可。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“我们的会诊专家，如果进病房接触了病人，起码要隔离14天。”青大附院院长董蒨介绍说，通过海信远程会诊系统，医护人员不必频繁进出“污染区”，不用进入病房就可以清楚地看见病人的舌苔，检查病人的病情和各项特征，并可以随时召集各方专家进行会诊，最大程度减少了直接接触，降低了交叉传染风险，大大提高了诊治效率。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0205/1580888250814.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">据《南方都市报》报道，广东省远程医疗平台联结了省—市—县—镇—村五级医疗机构，在此次疫情防控阻击战中起到了至关重要的作用，“患者的救治不再受时间、空间限制，为打赢这场疫情阻击战提供了强大的技术后盾。”</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">根据四川省卫生健康委工作安排，下一步将建成覆盖省、市、县三级的5G远程会诊系统，实现全省及驰援武汉的前线医院新型冠状病毒感染的肺炎的远程会诊“一张网”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>与肺炎疫情伴生的行业机遇</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">除了远程会诊，助力抗击疫情的还有机器人等高科技手段。据英国《卫报》报道，为了防止病毒的进一步传染，美国首例新型肺炎病患在治疗过程中是身处隔离室内，由机器人进行治疗。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0205/1580888250934.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">另外，疫情防控期间，在线教育、在线办公需求大增。近日，海信聚好看宣布为全国4000万用户免费开通教育VIP、支付宝推出600多门免费课程、快手与40余家教育机构推出免费课程，支持“停课不停学”的号召。有观点认为，这些互联网平台运用强大的视频技术赋能教育，通过互联网平台推出的免费在线课程，在教育行业受到疫情影响的当下提供重要补充同时，也解决了很多家长的后顾之忧。</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0205/1580888240182.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">正如2003年的“非典”，促进了电子商务的繁荣发展，如今远程医疗、远程办公、机器人、在线教育等一系列新的产业契机正在出现。</p>
*
中国红十字会总会派出工作组赶赴武汉指导捐赠款物使用管理 ...
<p>中国日报2月1日北京电（记者 王晓东）2月1日，中国红十字会党组书记、常务副会长梁惠玲率领总会工作组赶赴湖北武汉，指导、督促湖北省红十字会、武汉市红十字会做好新型冠状病毒感染的肺炎疫情防控工作。全国人大常委会副委员长、中国红十字会会长陈竺出席行前动员会并讲话。</p>
<p>陈竺强调，打赢疫情防控阻击战是当前的重大政治任务，总会工作组赶赴疫情防控第一线，要切实把思想和行动统一到习近平总书记关于疫情防控重要指示精神和党中央决策部署上来，靠前指挥，指导、协调湖北省、武汉市各级红十字会做好疫情防控工作。</p>
<p>工作组将按照党中央关于疫情防控工作的部署要求，紧紧依靠湖北省、武汉市疫情防控指挥部，加强沟通联系，指导湖北省红十字会、武汉市红十字会做好捐赠款物的接收使用管理工作，确保捐赠款物使用规范高效、公开透明，主动接受社会监督，为奋战在疫情防控第一线的医护人员提供有力支援，助力打赢疫情防控阻击战。</p>
<p> </p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
解封在即，让我们善待英雄的武汉人民- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">经过数月艰苦努力，我国疫情防控形势发生积极变化，取得阶段性重要成果。据湖北省新型冠状病毒感染肺炎疫情防控指挥部通报，从3月25日零时起，武汉市以外地区解除离鄂通道管控，武汉市也将于4月8日零时起，有序恢复对外交通，离鄂离汉人员凭湖北健康码“绿码”安全有序流动。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">全国人民要准备好，给英雄的湖北人民、武汉人民热情的接纳。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">媒体报道，3月19日，湖北省委书记应勇在荆州为赴粤返岗务工人员送行时讲到，湖北人民是英雄的人民，为打赢疫情防控阻击战付出了极大努力、作出了重大贡献，呼吁请求全国各地、全社会善待湖北人民，善待湖北农副产品。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">作为一省的“一把手”，亲自为湖北人民呼唤公平对待，其实事出有因。从疫情发生，这场新型冠状病毒引发的灾难就与“湖北”“武汉”紧密联系在一起，甚至谈“鄂”色变。有人从武汉出游，却拖家带口无法回汉，没有旅馆愿意接收他们；有人从武汉返乡，身份信息在群里疯传，一日多次电话问候；有人因为收留无家可归的武汉人而遭到网络暴力，甚至被砸车和匿名举报。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">有武汉人自嘲到，“4201”成了被拒绝入住酒店、被拒绝招聘入职的理由。然而，钟南山院士在多个场合强调，这场疫情从武汉开始大面积传播，但没有证据证明武汉是疫情的源头。更何况，在这场严峻的斗争中，正是武汉广大干部群众以“隔一座城，护一国人”为担当，识大体、顾大局，自觉服从疫情防控大局需要，主动投身疫情防控斗争，为全国全民战“疫”取得如今的积极向好态势作出了重大贡献。没有任何理由，让这座英雄的城市，让这里英雄的人民，流血流汗又流泪。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">带着“有色眼镜”对同胞采取区别对待，甚至无脑地进行“地域黑”，带来的只有无谓的内耗，带来的只有偏见与仇恨，伤害的既是受到歧视的同胞，更是走向偏执和傲慢的自己。三个多月以来，整个武汉、整个湖北，乃至整个中国，都因为这场疫情按下了“暂停键”，用多年的积累和快速的调整与病魔打着“消耗战”。时至今日，我们终于看到曙光初现、胜利在望，却因为个别人的区别对待为同胞设置障碍，这是多么不明智的举动。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“岂曰独赴险，身后众兄弟。”在这场没有硝烟的战斗中，中华民族相濡以沫、守望相助的强大凝聚力成为所有人共克时艰的最大底气。</p>
*
阿联酋驻华大使：习主席武汉考察提振信心各国应携手抗疫- 中国 ...
<p>习近平主席近日赴武汉考察，对全中国而言是一个重要时刻，鼓舞人心，提振信心，凝心聚力。我们见证了一个国家的领导人如何有力应对新冠疫情，见证了一线人员的英勇。中国领导人正引领抗击新冠疫情的斗争，国际社会对中国高效抗疫深表感谢。</p>
<p>为了遏制新冠疫情，为了人民的健康福祉，中国采取了一系列严格措施。随着疫情缓和，中国正在逐步复工复产。专家相信，中国有能力缓解疫情对外贸的影响。</p>
<p>中国有关部门正采取措施，推动经济发展，包括通过减税降费、贷款贴息、援企稳岗等措施，对冲疫情对经济平稳运行带来的负面影响。中国人民银行也采取措施确保充足的流动性。</p>
<p>中国采取的措施可以缓解新冠肺炎疫情对经济的影响，推动中国经济长期发展。无论如何，我们相信中国将保持长期繁荣稳定，相信中国很快就会恢复勃勃生机。</p>
<p>国际社会一直对中国经济发展充满信心，中国民众更是对政府信心满满。根据近日发布的《2020年爱德曼全球信任度调查报告》，中国人民对中国各领域发展的信心不断增强，中国的信任度综合指数同比增长3个百分点，以82%的成绩连续三年位居世界各主要经济体首位。</p>
<p>我们生活在一个互联互通的世界，一荣俱荣，一损俱损，各国应该制定方案，团结合作，携手抗疫。</p>
<p>中国是推动全球经济发展的重要引擎，中国GDP占世界的比重超过16%，是全球经济增长的最大贡献者。目前，中国防护服的日产量已经从疫情初期不足2万套增长到50万套，N95口罩的日产量从疫情之前的20万个增长到160万个。随着生产能力进一步提高，中国还可以向防疫物资不足的国家提供进一步的帮助。</p>
<p>阿联酋遵循同样的国际合作原则来应对新冠病毒疫情，与有关国家携手合作，提供人道主义支持和援助。</p>
<p>阿联酋也全力支持中国应对疫情挑战，正在向中国运送数十万件基本物资，包括医用口罩、医用手套、护目镜和防护服。</p>
<p>阿中两国关系友好，合作紧密。阿联酋奉行与中国长期友好合作的战略，积极参与“一带一路”建设，也是亚洲基础设施投资银行(AIIB)的创始成员国之一。</p>
<p>2018年7月，习近平主席对阿联酋进行国事访问，两国建立全面战略伙伴关系。2019年4月，阿联酋副总统兼总理、迪拜酋长穆罕默德来华出席第二届“一带一路”国际合作高峰论坛。7月，阿联酋阿布扎比王储穆罕默德对华进行国事访问，进一步深化两国伙伴关系。两国领导人规划的合作蓝图为双边关系的发展奠定了坚实的基础。</p>
<p>访问期间，阿布扎比王储表示，阿联酋和中国正在为一个世纪的繁荣绘制“路线图”。阿联酋200多所学校将开设中文课程。随着两国合作的不断深化，未来两国关系不仅仅涉及贸易，而且包括文化交流。去年，在习近平主席的支持下，阿联酋参加了在北京举办的“亚洲文明对话”展览。阿联酋还启动“拥抱中国”计划，加强两国商业和文化联系，举办文化遗产活动。</p>
<p>两国正努力实现2030年双边贸易额达到2000亿美元的目标，从清洁能源到人工智能、卫生、教育等众多领域的双边贸易增长，将抵消任何挑战。在未来十年中，我们将看到双边关系的蓬勃发展，这是一个充满活力的全球经济的一部分，符合双方的共同利益。</p>
<p>（作者系阿联酋驻华大使阿里·扎希里）</p>
<p>（编译：王辉 严玉洁 编辑：周凤梅）</p>
<p> </p>
*
