军医伉俪同赴武汉战“疫”：疫情就是冲锋号 - 环球网 - 环球时报
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%22b332dc11a5bb91bb9fac354a89b04bee%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620842.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A525%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620842.jpg"/></i></p>
<p>中新网西安1月29日电 (边峰 丛墨涵)“工作30多年，这是第一次和爱人一起上‘战场’，今年我们也算过了个团圆年。”空军军医大学唐都医院门诊部主任仲月霞说。</p>
<p>唐都医院被陕西省确定为新型冠状病毒感染肺炎第一批定点医院后，有丰富防控经验的仲月霞立即组织门诊部人员多次进行防控培训，并把培训好的科室人员分派到传染科和急诊科，进行传染病人护理和预检分诊支援。</p>
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%221abc2a9fccdddcda55fbd7cfbdc9aae6%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620537.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A466%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620537.jpg"/></i></p>
<p>听闻要驰援武汉，经历过援非抗埃、抗击非典等十几次重大任务的仲月霞毫不犹豫递交了申请书。她说：“执行了那么多次急难危重任务，肯定要上。这是一种本能，就像战士听到了冲锋号。”</p>
<p>1月24日凌晨，仲月霞接到出发命令。同是军人的丈夫王新帮她收拾行李。王新是唐都医院消化内科主任，他早已习惯妻子的紧急“出征”。</p>
<p>王新一边帮妻子整理行李，一边叮嘱：“照顾好自己。家里放心，天亮了我去给咱爸上坟，再把妈接回家过除夕。”仲月霞的父亲去世没多久，85岁的母亲身体不好，原本她已订好了春节回家的机票陪母亲看病，接到出征命令后便退了机票。</p>
<p>天未亮，王新在手机上看到消息，“感染新型冠状病毒性肺炎后，患者并非一定首先表现为发热和呼吸系统症状，还存在消化系统、神经系统等症状。”他立即拨通电话，申请加入医疗队。作为消化病学方面的专家，他希望能尽一份力阻击“疫魔”。</p>
<p>院里拒绝了王新的申请：“家里80多岁的老人需要照顾，你们夫妻去一人就可以了。”面对领导和战友们的善意提醒，王新的态度很坚决：“军人就要上战场，我的专业肯定用得上。”</p>
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%22cc001c36222753b2f1efb5c11e741674%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620545.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A525%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620545.jpg"/></i></p>
<p>1月24日晚，身着迷彩服的空军军医大学143名医护人员组成的医疗队，成为2020年除夕夜最美的“逆行者”。仲月霞和王新背着行囊，登上飞机奔赴武汉。仲月霞说：“我们也算过了个团圆年。”</p>
<p>到达之后，仲月霞立刻与对口支援单位对接，了解医院布局、人员配备、物资装备情况，并清点分发防护用品，同时对队员展开防护知识和操作技能培训，完善防护流程。直到第二天凌晨，她还与医疗队成员一起讨论制定支援医院的改造方案。</p>
<p>虽然同在一支医疗队，但夫妻俩却很少碰面。王新和唐都医院呼吸内科副主任傅恩清一起负责医院一层隔离病区。他隔着口罩、护目镜、防护服、隔离衣、手套，仔细查看每位患者的病情，并指导制定治疗方案。</p>
<p>每次查看完病患，王新的靴子里几乎能倒出水来。“虽然任务艰巨，但使命光荣，我们有信心打赢这场健康保卫战！”他说。(完)</p>
<p>【编辑:黄钰涵】</p>
*
呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bb015e6b94b4b303e8a06d64700bc4bf%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074117589.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A503%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A67%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074117589.jpg"/></i></p>
<p>新华社武汉2月4日电<em data-scene="strong">题：关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题</em></p>
<p>新华社记者张旭东、赵文君、方亚东</p>
<p>“启用大空间、多床位的‘方舱医院’，这是中国采取的重大公共卫生举措。”</p>
<p>“把核酸检测的量提上去，提高检测率、确诊率；把所有的确诊轻症患者统一集中收治隔离，以免造成更大范围的扩散，这是当前打赢疫情防控阻击战的两大关键问题。”</p>
<p>2月4日，武汉。中国工程院副院长、中国医学科学院院长王辰，这位非典时期曾担任北京医疗专家组组长的呼吸与危重症医学专家就当前疫情防控的焦点问题接受了新华社记者的专访。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227cde548fb5d52ab6aa15a476386e1074%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074117112.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A622%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A53%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074117112.jpg"/></i></p>
<p>2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</p>
<p><em data-scene="strong">启用方舱医院切断传染源</em></p>
<p>新华社记者：这种大规模的“方舱医院”有无先例？</p>
<p>王辰：这是国家在当前关键时期的关键之举。这种大规模的“方舱医院”不同于战时或抗震救灾时启用的野战移动类医院。以往没有采用过，是我国公共卫生防控与医疗的一个重大举措。</p>
<p>在中央赴湖北指导组的推动下，武汉市从2月3日起迅速协调集中收治确诊轻症病人的大型医疗场所，将会展中心、体育场馆等改造成方舱医院。目前已经改造成的3家方舱医院（洪山、江汉、东西湖方舱医院）新增4300张床位，用于集中收治确诊轻症患者。根据需要，一些大型仓库等公共场所还可以继续启用。</p>
<p>我和一些专家在2月1日到达武汉，经过调研后发现当前最紧迫的任务，是解决病毒的社会传播和扩散问题，目前家族式聚集发病形势很严峻。如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，而且在医院床位紧缺的情况下，这些患者若得不到有效收治会陷入困境甚至生命危险。这是传染源控制不力，是社会和专业干预不够的表现，要采取强有力乃至较为极端的专业措施。如果不介入，后果会更严重。</p>
<p>迅速地把确诊的轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。据此，我们提出这方面的建议举措。方舱医院的做法对当前疫情防控具有重要意义。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2299c52db35bbc89feafa9e249c114c9c6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074117315.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A805%2C%22height%22%3A899%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A77%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074117315.jpg"/></i></p>
<p>2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</p>
<p>新华社记者：启用方舱医院将如何收治病人？医疗流程是怎样的？</p>
<p>王辰：方舱医院有几方面突出优势：能在很短时间内，以最小的成本，解决大量轻症患者的收治问题。场所在极短时间，甚至24小时内就可以改建，疫情结束后也可以低成本恢复。有望以高速度低成本高效益的做法，取得控制传染源、救治患者的两大目标。</p>
<p>方舱医院是医疗场所，起到集中收治、隔离的效果，患者能得到基本医疗照顾。若出现病情加重，就有医护人员进行识别，及时转诊到正规医院接受强化医疗。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22305f84ca37339d29fbd7f60fc1bfcb97%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118984.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A801%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A82%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118984.jpg"/></i></p>
<p>2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</p>
<p>新华社记者：大量患者收治在方舱医院会否造成交叉传染？</p>
<p>王辰：由于是确诊患者，病原相同，交叉感染这个问题不是突出问题。入院前除新型冠状病毒核酸检测阳性外，还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。由于是大规模集中收治，相关配套管理、保障工作要抓细抓好。</p>
<p>新华社记者：医护工作者如何工作？效率如何？</p>
<p>王辰：相比隔离密闭的小病房空间，除收治患者量大以外，方舱医院的病房是开放式的，看护效率可以大大提高，医生和护士可以照顾更多的患者。由于是轻症患者，一般情况下病人可以自理，并给予口服药、肌肉注射等必要的医疗护理，如果病友间互助性强一些，还可以参照社区互助模式。当然，达到这一目标还有很多具体工作要做。目前，这些方舱医院正与当地以及北京等外地的一些医疗队加紧结对，协同完成任务。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22335f3217ce89197414ee004762520ce6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118778.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A676%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118778.jpg"/></i></p>
<p>2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</p>
<p><em data-scene="strong">专业防护服和医用口罩仍是当前医护急需物资</em></p>
<p>新华社记者：对当前疫情防控还有什么建议？有哪些举措需要立即展开？</p>
<p>王辰：如果说“核酸检测对患者进行确诊”和“启用方舱医院”是当前排名前两位的关键举措的话，第三个举措就应该是加强防护服和医用口罩的供应保障，现在依然紧张。</p>
<p>新华社记者：身处武汉您佩戴的还是普通医用口罩，为何不是N95之类的专业口罩？</p>
<p>王辰：我来武汉后，没舍得轻易扔过口罩，保护好、可再利用。不是病房、医院等要害地方，一般的室外环境使用普通医用口罩就可以了。这些紧缺物资应该优先保障一线医护工作者。经过各地驰援，现在物资有所缓解，但捐赠能达到专业级的、生物安全防护等级的口罩、防护服还是当前急需。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e3bfc8d2600976ea84530fae992e70c6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118205.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A807%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A74%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118205.jpg"/></i></p>
<p>2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</p>
<p><em data-scene="strong">团结一心向前看，共克时艰</em></p>
<p>新华社记者：面对武汉医护资源紧缺，还有什么应急举措？</p>
<p>王辰：无论是武汉当地，还是全国的、甚至全世界的医护支援，都是当前需要的。目前武汉防疫物资依然缺乏、不少医护人员人困马乏，必须全国支援。方舱医院启用后，还要充分利用、合理分配好湖北、武汉本地的医疗资源。对于发热病人、轻症病人的救治，应该充分利用好社区医务人员，合理减轻大医院的压力。</p>
<p>新华社记者：当前湖北和武汉依然是疫情防控的重中之重，如何看待目前的疫情形势？有拐点吗？</p>
<p>王辰：对于社区传播疫情，目前严重且情况并不甚清楚，绝对不能轻视。现在还没有判断疫情传播高峰、拐点的依据。大疫时期最有效的办法，一是控制传染源、二是救治患者。当前，国家已经采取了普遍延长放假等举措，这是果断之举、英明之举。随着各项有效措施的扎实推进，效果会得到体现。我们要团结一心向前看，共克时艰。</p>
<p>新华社记者：现在最需要做的是什么？</p>
<p>王辰：抓落实。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a96d1905cc1732db7707633d0aaff4cd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118403.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A506%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A75%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118403.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222fb137d82b8ddd39a777f77e7aabf0c1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118443.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A506%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118443.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2281f7601a328cbddab3eee86b7efbe11c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118833.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A506%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A72%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118833.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a546715fd05d5c2999c581bbb2e93383%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074118451.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A506%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074118451.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22daf9b2ac21f380be13c052cb517c4ec8%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F20200205074119568.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A506%2C%22height%22%3A900%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A63%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/20200205074119568.jpg"/></i></p>
*
疫情仅次于武汉！中央指导组亲赴黄冈、明起全市交通管制
<p>【环球网综合报道】根据湖北省卫健委30日早披露的最新疫情数据，29日0时-24时，湖北新增新型冠状病毒感染的肺炎病例1032例，截至29日24时，湖北累计报告确诊病例4586例。环球网30日梳理湖北各市新增病例以及累计病例数发现，黄冈市在这两项指标上，都已经成为仅次于武汉的湖北城市。</p>
<p>29日0时-24时，湖北新增的1032例病例中，新增病例数超过100例的湖北城市分别为：武汉市(356例)、黄冈市(172例)、孝感市(125例)。而截止24日24时，湖北累计报告病例中，排名前3的城市则分别为：武汉市报告2261例，黄冈报告496例、孝感市报告399例。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22134995247296e79004c8c0b8b31ec7cd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F18%5C%2F25%5C%2F20200130062533853.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A467%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A225%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/18/25/20200130062533853.png"/></i></p>
<p>湖北省卫健委官网截图</p>
<p><em data-scene="strong">中央指导组督促黄冈加快推进疑似病例送检进度</em></p>
<p>黄冈正成为湖北省疫情仅次于武汉的地区。新华社29日消息称，中央赴湖北指导组督查组29日赴湖北黄冈检查新型冠状病毒感染的肺炎疑似病例送检情况，并督促地方提高认识，克服困难，加快疑似病例送检速度。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c163824348e2b81da366a84eb644e68d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F18%5C%2F26%5C%2F20200130062614151.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A372%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A136%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/18/26/20200130062614151.png"/></i></p>
<p>截至28日24时，黄冈市已累计确诊病例324例，累计疑似病例1048例。中央指导组督查组一行首先来到黄冈市新型冠状病毒感染的肺炎防控工作指挥部，详细了解当地疫情防控情况和疑似病例检测工作，分析当前加快送检进度存在的困难和问题。督查组督促黄冈市认真落实中央指导组提出的意见，进一步加大新型冠状病毒感染的肺炎疑似病例筛查力度，同时抓紧完善检测方案，优化检测流程，加快检测速度。</p>
<p>督查组一行随后又先后来到黄冈市大别山区域医疗中心、黄冈市惠民医院，深入病房、检测室和医护人员办公室，详细了解疑似病例检测工作和患者救治情况，向一线医护人员传达中央指导组的慰问，嘱咐他们一定要做好自身防护，全力以赴把患者治愈，更好守护人民群众生命安全和身体健康。</p>
<p><em data-scene="strong">黄冈市区明日起实行机动车禁行</em></p>
<p>此外，值得注意的是，面对严峻疫情，1月30日下午，黄冈市新型冠状病毒感染的肺炎疫情防控工作指挥部发出通告，为坚决防止疫情扩散蔓延，按照“内防扩散、外防输出”的要求，经黄冈市疫情防控指挥部研究决定，在全市新型冠状病毒感染的肺炎疫情防控期间，对全市市县城区道路及乡村道路实施交通管制。</p>
<p>现就有关事项通告如下：</p>
<p>一、自2020年1月31日零时起，黄冈市区和各县(市、区)主城区、城关镇实行机动车、电动车限制通行的交通管制措施。城区主要通行道路实行物理隔离和设卡管理，除参与疫情防控、医疗救护、生活生产保障、应急救援的车辆外，其它车辆一律禁止上路通行。</p>
<p>二、各村组、自然湾、社区、居民小区的进出机动车道只预留一条应急道路，其余道路全部封闭;偏远的村组、自然湾道路封闭，但要保证应急救援车辆通行。</p>
<p>三、参与疫情防控、医疗救护、应急救援的工作人员，凭工作证件或证明文件通行;运输医疗物资、生产生活物资的车辆，对随车人员进行体温检测后，允许通行。</p>
<p>(环球网综合新华社、楚天都市报等)</p>
*
武汉高校学生期盼：早日战胜疫情正常上学
<p><em data-scene="strong">武汉高校学生期盼：早日战胜疫情正常上学</em></p>
<p>中新社武汉1月29日电 (记者 马芙蓉)“以前盼望着放假，现在无比想开学，因为开学意味着疫情解除。”华中农业大学学生梁清源29日受访时说，“武汉，你要快点好起来！”</p>
<p>武汉市委书记马国强28日晚在新闻发布会上表示，将视疫情情况，看是否向国家申请假期再延长。此前，湖北已发布通告，要求省内大专院校、中小学、幼儿园推迟开学时间，以最大限度阻断疫情传播扩散渠道。</p>
<p>记者梳理发现，截至29日上午，武汉大学、华中科技大学、华中农业大学、中国地质大学(武汉)等武汉大部分高校已决定延迟2020年春季开学，具体开学时间视疫情情况另行通知。</p>
<p>湖北是科教大省，拥有普通高等教育在校大学生150多万，其中武汉拥有高校89所，在校大学生120多万。新型冠状病毒感染的肺炎疫情大面积爆发之前，武汉大部分高校学生已放假返乡。</p>
<p>梁清源于1月11日从武汉返回山东淄博老家，目前身体正常，但每日还是会向社区汇报体温。“天天宅在家里太无聊了。”她坦言。备课、练字、学英语，她尽量让自己运动起来。作为华中农业大学“本禹志愿服务队”成员，梁清源返校前，一直在贵州毕节支教。</p>
<p>返回四川老家18天来，中南民族大学学生何博放假状态从最初“开心地在沙发上打滚”变成“非常想上学，想拥抱室友和老师”。在武汉求学三年，何博已把武汉当作第二故乡。数日前，看到武汉防疫物资紧缺，她捐款120元(人民币，下同)，班上同学共捐款2500元。“武汉平安，身边的家人和朋友都要平安。”何博许下新年愿望。</p>
<p>“我的家人和朋友都担心疾病，但我告诉他们，我并不太担心，政府和官员们尽最大努力，局势得到控制。”来自华中科技大学生物医学工程专业的德国留学生Victor说，留校有辅导员照顾，他每天写写论文，等待疫情结束。(完)</p>
*
2月10日全国疫情最新进展：确诊超过40000，湖北以外确诊病例 ...
<p><video controls="" data-alt="" data-cover="http://1253159997.vod2.myqcloud.com/271bc992vodgzp1253159997/e40ca8335285890798557203326/5285890798557203327.png" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2Fv1.huanqiucdn.cn%2Fdb436c3avodtransgzp1253159997%2Fe40ca8335285890798557203326%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%2F%2F1253159997.vod2.myqcloud.com%2F271bc992vodgzp1253159997%2Fe40ca8335285890798557203326%2F5285890798557203327.png%22%2C%22id%22%3A%225285890798557203326%22%2C%22mime%22%3A%22video%2Fmp4%22%2C%22size%22%3A1562054%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A54%7D" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/e40ca8335285890798557203326/v.f20.mp4"></video></p>
<p><em data-scene="strong"><em data-scene="strong">截至2月9日24时新型冠状病毒肺炎疫情最新情况</em> </em></p>
<p>2月9日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告，新增确诊病例3062例(湖北2618例)，新增重症病例296例(湖北258例)，新增死亡病例97例(湖北91例，安徽2例，黑龙江、江西、海南、甘肃各1例)，新增疑似病例4008例(湖北2272例)。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ba77c8771207f9200f062ab62a27b811%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0210%2F20200210083832735.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A1100%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A86%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210083832735.jpg"/></i></p>
<p><em data-scene="strong">当日新增治愈出院病例632例（湖北356例）</em> ，解除医学观察的密切接触者29307人。</p>
<p>截至2月9日24时，据31个省(自治区、直辖市)和新疆生产建设兵团报告，现有确诊病例35982例(其中重症病例6484例)，累计治愈出院病例3281例，累计死亡病例908例，<em data-scene="strong">累计报告确诊病例40171例（湖北核减87例，江西、甘肃各核减1例），现有疑似病例23589例。</em> 累计追踪到密切接触者399487人，尚在医学观察的密切接触者187518人。</p>
<p>累计收到港澳台地区通报确诊病例64例：香港特别行政区36例(死亡1例)，澳门特别行政区10例(治愈出院1例)，台湾地区18例(治愈出院1例)。</p>
<p><em data-scene="strong">番外</em></p>
<p><em data-scene="strong">湖北2月10日通报：新增2618例新冠肺炎确诊病例 累计确诊29631例</em></p>
<p>2020年2月9日0时—24时，湖北省新增新型冠状病毒肺炎病例2618例，其中：武汉市1921例、黄冈市115例、孝感市105例、鄂州市89例、随州市65例、襄阳市57例、黄石市52例、荆州市48例、宜昌市45例、仙桃市37例、恩施州21例、天门市20例、十堰市14例、咸宁市14例、荆门市12例、潜江市3例。全省新增死亡91例，其中：武汉市73例、孝感市4例、鄂州市3例、襄阳市2例、荆州市2例、黄冈市2例、仙桃市2例、黄石市1例、荆门市1例、随州市1例。新增出院356例，其中：武汉市167例、黄冈市52例、孝感市36例、咸宁市21例、荆门市15例、黄石市14例、荆州市12例、天门市9例、宜昌市7例、十堰市6例、鄂州市6例、恩施州4例、神农架林区4例、襄阳市2例、潜江市1例。</p>
<p>截至2020年2月9日24时，湖北省累计报告新型冠状病毒肺炎病例29631例，其中：武汉市16902例、孝感市2541例、黄冈市2252例、随州市1049例、荆州市1045例、襄阳市1019例、黄石市805例、宜昌市749例、鄂州市725例、荆门市641例、咸宁市507例、十堰市481例、仙桃市416例、天门市217例、恩施州187例、潜江市85例、神农架林区10例。全省累计治愈出院1795例。全省累计死亡871例，病死率2.94%，其中：天门市10例、病死率4.61%，武汉市681例、病死率4.03%，鄂州市24例、病死率3.31%，荆门市20例、病死率3.12%，潜江市2例、病死率2.35%，黄冈市45例、病死率2%，仙桃市7例、病死率1.68%，荆州市15例、病死率1.44%，孝感市33例、病死率1.3%，宜昌市8例、病死率1.07%，随州市10例、病死率0.95%，襄阳市9例、病死率0.88%，咸宁市4例、病死率0.79%，黄石市3例、病死率0.37%。目前仍在院治疗22160例，其中：重症4269例、危重症1236例，均在定点医疗机构接受隔离治疗。现有疑似病例18438人，其中集中隔离14388人，当日排除7194人。累计追踪密切接触者132555人，尚在接受医学观察73127人。</p>
<p><em data-scene="strong">来源：国家卫健委、央视新闻</em></p>
*
外国人：疫情过后我就会去武汉吃热干面 - 海外看中国
<p>疾风知劲草，患难见真情。新型冠状病毒是人类共同的敌人。面对来势汹汹的疫情，包括人民网多名外籍专家在内的许多在华工作、学习的外国友人选择留在中国，与我们携手并肩，共同打赢这场抗击疫情的阻击战。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fb322a9a2ed3e6550498dbd22ab5673a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0204%5C%2F20200204083548420.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A399%2C%22height%22%3A600%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A22%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0204/20200204083548420.jpg"/></i></p>
<p>身处外商聚集地义乌，在中国工作了20多年的也门籍医生阿马尔每天都要收到数十位朋友和病人的电话和微信咨询，他对疫情耐心、专业的解答成了在华外籍朋友们的定心丸。作为曾经见证中国抗击SARS的医生，阿马尔对中国政府战胜疫情非常有信心：“有了抗击SARS的经验，在应对新冠病毒时，中国政府采取的措施是透明、专业和有效的。中国是一个伟大的国度，动员能力很强，这是一种非常具有中国特色、其他国家无法比拟的优势——国家一声令下，全民万众一心，每个人都能听从建议，自觉减少外出，做好防护工作。每个小区都有志愿者，社会秩序井然。面对疫情，中国人让全世界刮目相看，面对疫情，中国一定行！”</p>
<p>曾经历有过非典抗“疫”经验的人民网日籍员工胜又阿雅子说，我经历过2003年的非典，当时在北京。第一次经历“自我隔离”的时候，我心里感到无比不安。还好，有位中国好友经常过来看我（虽然从现在的防疫常识来看，这其实是不应该的），不断地鼓励我，让我放心，也让我开心。相对而言，面对目前的新型冠状病毒肺炎疫情和自己所处情况，我能保持相对理性的心态，是因为这毕竟是第二次，算是有点经验。</p>
<p>“我为目前疫情发展感到难过，也为在抗击前线奋斗的医护人员和在武汉等地人员感到心疼。前几天，我在网上看到了一幅漫画作品，画面情景是中国各地美食过来看正躺在病床上的武汉热干面，全国美食手上拿着“热干面，加油”的纸张。这幅作品令我特别感动，画面不仅治愈，还起到鼓励人心的作用。<em data-scene="strong">一旦疫情完全控制，恢复正常，我就会去武汉</em>，吃着热乎乎的热干面，大喊‘热干面，我来看你啦！’”胜又说。</p>
<p>2020年的春节，人民网西班牙语专家湖长明选择了留在北京度过。他说，这并不是一个普通的春节，而是中国14亿人口为抵抗新型冠状病毒而共同战斗的时刻。人类历史上，从没有哪个政府可以在如此短时间内调动如此多的人来共同抵抗灾难。信息发布的透明化和迅速化、疫区中心的医务人员和军队快速调动，以及整个社会的防控意识，都使全世界在这场突如其来的危机面前能够信任中国和中国政府。</p>
<p>“最令我感到自豪的，还是中国大地上散发的团结和友爱气息。这里没有恐惧和失败的气息，而是被战胜困难的勇气、克服艰难的信念所占据。在今天这样的日子里，我比任何时候都为生活在中国而感到骄傲。”湖长明说。</p>
<p>中国媳妇玄番登史江也是人民网的日籍员工。与非典时期相比，这一次，玄番并没有感到17年前的不安。她说，并不是因为我第一时间采购了必需品，而是与17年前相比，中国已不是当年的中国。疫情发生至今，我家附近的超市依然能买到新鲜的蔬菜，除了口罩和消毒相关的部分商品外，现在的供应很充足，几乎没有什么缺货的现象。而且中国政府实行了延长春节假期、建议在家办公等措施，暂时完全可以不用出门。正在寒假中的孩子们本来就因为作业多而没做什么出游的计划，女儿的课外班也改为在线授课了，就这样全家都“宅”在家里。虽然无法出门让我感到有些不方便，但是多亏了这些及时的措施，大大减少了感染的风险。</p>
<p>“在我看来，北京市民在经历了非典和雾霾后，对克制外出、戴口罩以及在消毒知识等方面，比当年更为理性了。虽然在网上依然流传一些谣言以及各种所谓的‘民间处方’。但当我看到用橙子皮当口罩的老爷爷的照片，为在家消磨时间而大显身手的各种搞笑视频以及倡议减少外出的幽默口号横幅等，我再次佩服了中国人的坚强。”</p>
<p>远在阿尔及利亚父亲的一通电话勾起人民网老员工法伊萨·卡布的非典记忆。当时，SARS病毒不仅给人类健康带来了巨大危害，也给中国的餐饮、酒店、贸易、旅游、运输等服务行业造成了巨大损失。</p>
<p>法伊萨说，面对新型冠状病毒疫情，中国政府及时发布消息，公开、透明。防控疫情的指令和措施是负责、有力的。因此，我相信，疫情被完全控制住的那一天不会遥远。历史证明，自上世纪六十年代初以来，中国已通过有效且大规模的卫生干预措施及疫苗接种等方法，根除或遏制了天花、脊髓灰质炎等许多传染病的蔓延。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22970e3ed97e5223ad3edfd75779434022%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0204%5C%2F20200204083549711.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A316%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A60%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0204/20200204083549711.jpg"/></i></p>
<p>唐曦兰（Podareva Anastasia），来自俄罗斯梁赞市，中文名意为在大唐盛开的一朵美丽的兰花。她热爱中国诗词，目前正在浙江理工大学攻读硕士学位。</p>
<p>在杭州学习的俄罗斯留学生唐曦兰在中国生活了整整7年。她说，直到现在才意识到中国真正的“力量”。由于最近在中国发生的疫情，我亲眼目睹这个大国的人民如何在危机时刻携手共同抗击困难。在此，我特别想表达对中国政府和人民的钦佩之情。</p>
<p>唐曦兰说，中国是一个有着千年伟大文明历史的国家，她在时运不济时也永不绝望，以强大的精神力量感动着世界人民。中国培养出很多优秀专家，目前战斗正在疫情最前线。尽管我在中国生活的时间不算很长，但是她已经成为我的第二个故乡，而中国人的精神像俄罗斯人的精神一样，似乎已经成为我血脉里的一部分。</p>
<p>唐曦兰被中国人民众志成城抗击新型冠状病毒的精神所感动，特意赋诗一首：</p>
<p>《假如》</p>
<p>文/（俄）Podareva Anastasia 唐曦兰</p>
<p>假如我是一朵晨曦中的花，</p>
<p>江南街头上听着细细的雨。</p>
<p>这些年头里爱上这片热土，</p>
<p>随着勇敢中国人民共同成长。</p>
<p>假如我是一朵飘逸的云，</p>
<p>从远方的梁赞飞来西湖边，</p>
<p>用北方姑娘的纯情和火辣，</p>
<p>送给中国一颗滚烫的心。</p>
<p>假如我是一只俄罗斯丹凤，</p>
<p>用一双梦想的翅送来青春。</p>
<p>拥有着东方女孩子的情怀，</p>
<p>献给中国一缕明媚的阳光。</p>
*
第五次评定公布，武汉78.9%的小区成为无疫情小区
<p><em data-scene="strong">长江网3月17日讯</em> 3月17日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组公布全市第五次评定的无疫情小区、社区、村（大队）名单，命名首批10个无疫情街道，同时公示第二批11个无疫情街道。</p>
<p>经各区第五次评定，全市无疫情小区新增768个，无疫情社区新增185个，无疫情村（大队）新增78个。同时因疫情变化核查处理，少数无疫情小区、无疫情社区、无疫情村（大队）取消或暂停。</p>
<p><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b3b6afc969c28db4751236f614c98c8e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0318%5C%2F20200318072300846.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1334%2C%22mime%22%3A%22image%5C%2Fgif%22%2C%22size%22%3A383%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0318/20200318072300846.gif"/></p>
<p>截至3月17日16时，全市无疫情小区累计数5607个，占比78.9%；无疫情社区累计数556个，占比39.5%；无疫情村（大队）累计数1844个，占比94.9%。</p>
<p><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228c086162dac399ba6f15a73fb56c6c17%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0318%5C%2F20200318072300123.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A69%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0318/20200318072300123.jpg"/></p>
<p><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223dfdaebdf8e90872306581a171141293%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0318%5C%2F20200318072300826.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A64%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0318/20200318072300826.jpg"/></p>
<p><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ac51d87001f98e9071ab7f33512d1b95%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0318%5C%2F20200318072300391.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A65%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0318/20200318072300391.jpg"/></p>
<p>截至3月17日16时，全市已命名首批无疫情街道（乡镇）10个，占比5.8%；进入公示环节的第二批无疫情街道（乡镇）申报单位11个；新申报的第三批无疫情街道（乡镇）申报单位10个。</p>
<p><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225846be8819b1e37c20e02e4c1fee63b2%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0318%5C%2F20200318072301901.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A1248%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A110%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0318/20200318072301901.jpg"/></p>
<p>据市疫情防控指挥部相关负责人介绍，全市无疫情创建工作实行分层级推进，包括无疫情小区、无疫情社区（村、队）、无疫情街道（乡镇）、无疫情城区。其中，当一个街道（乡镇）内所有社区（村、队）均为无疫情社区（村、队），该街道（乡镇）经申报评审，命名为无疫情街道（乡镇）。当一个城区内所有街道（乡镇）均为无疫情街道（乡镇），该城区经申报评审，命名为无疫情城区。如出现新增确诊病例等情形，视情取消或暂停无疫情命名。<em data-scene="strong">（记者肖娟 通讯员邹宇 高鹏 制图|张莉）</em></p>
<p><em data-scene="strong">公示名单如下：</em></p>
<p><em data-scene="strong">江岸区</em></p>
<p><em data-scene="strong">无疫情小区名单807个</em></p>
<p><em data-scene="strong">无疫情社区名单38个</em></p>
<p><em data-scene="strong">无疫情村名单1个</em></p>
<p><em data-scene="strong">（一）无疫情小区名单(807个) </em></p>
<p>大智街道：德安总理小区;十号楼小区;八号楼小区;鑫成大厦小区;义祥里小区;规划小区;福忠里小区;先锋里小区;金业里小区;慈德里小区;保安里小区;长盛大厦小区;保和小区;二德里小区;建华大厦;山川里小区;德润大厦小区;储备局小区;大智公寓小区;大智小区;交易小区;瑞祥小区;大智嘉园小区;物资大厦小区;金色未来小区;吉庆家园小区;铭新小区;吉祥大厦小区;格格屋小区;大智商城小区;合兴里小区(吉庆街134-160);亚洲证券大厦;铭新大厦小区;宁波片小区;长春片小区;汇通小区;金路易大厦;义成小区</p>
<p>一元街道:洞庭首府;鄱阳街30号;天津路7-9(单号);洞庭街30、32号;南京路6、8、14号;青岛路1号; 声直大厦;声直大厦C座;声直片区域;长航片区域;桃源大厦;桃源公寓;柏林公寓;市水务宿舍;沿江大道199-206号;农机大院;怡东大厦;运征大厦;209大院;蔡锷路片;洞庭街、立新巷、车站路2号、沿江大道;一元路、洞庭街等;玉龙居小区;纺织院兰陵路3-9号;凯旋嘉苑小区(洞庭街52号);洞庭街55号群艺馆小区;天津路2-12号;港务局宿舍;君安公寓还建楼;电力小区;(天津院)天津路12号;时代广场小区;楚善里;兰陵村(兰陵路31号);兰陵村片区域;大公馆片区域(义品里);新丽大厦;新丽还建楼;大公馆片区域(二十中宿舍);新丽片区域;兰陵路大公馆;诚昌片区域;合作片区域;洞庭巷;洞庭街92-108号、车站路1-11号;沿江大道162号;车站路13-29号;洞庭里1-12号(洞庭街82-84号、洞庭小路2-3号、黎黄陂路4号);鄱阳新里1-15号;空间贵族;福宁阁小区;永松里1-9号;中孚里1-8;兴无村;元和里;中山大道扬子街(中山大道906.908，扬子街5.9.11号);胜利街18-20号;上海村1-26，江汉路50-52、60号，鄱阳街3.5.7.9.11号;南京路66.68;崇正里1-2号;胜利街259号;坤厚里1-73号、一元路4-24号(双号)、一元小路1-25号(单号)、一元小路4-14号(双号);胜利街261、263、269、二曜路5号，一元路4号;庆祥里、二曜路9-17、19-21、一元小路6-14、四昌里;二曜里、胜利街273号、275号;二曜巷、二曜路16号、18号、32号;延庆里、四美里、四益里、二曜小路2-72号、胜利街277-291;金源世界中心;黄兴片区域：黎黄陂路36-58号(双号)、黄陂一里1-16号、黄陂二里1-9号、中山大道1090号-1126号、黄兴路23-27号;胜利片区域：岳飞街2-18号(双号)、车站街33-39号(单号)、胜利街209-227号(单号)、黄兴路2-6号(双号);伟英片区域：伟英里1-33号、中山大道1132-1164号、车站路41-49号、黄兴路12-20号(双号)、岳飞街1-19号(单号);胜利街233号;黄兴路3-5号</p>
<p>车站街道：中山大道739号部队军需大院;裕华公寓;辅仁里小区;平安里小区;华新里小区;新成里小区;京汉街141-157号小区;尚德里1-8号11-14号;江花庭院小区;中福时代小区;民福金堡小区;新直街;华清园小区;三德里小区;锋尚时代大厦;E品国际;永庆里小区;公安一村小区</p>
<p>四唯街道：胜利街228号;胜利街258-260号;中山大道1460号;胜利街323号;六合大厦;盛合嘉园;江景大厦;长春街1号;六合小区;外滩棕榈泉;五福路1号院;五福路2号院;六合公寓;胜利街232号;六合路30号;沈阳/陈怀民路片;六合花园;四唯路18号;中山大道1410号;五福路84号;五福路88号;五福小路4-6号;五福路78-3号;五福路86号;五福路/27/29/31号;四唯新村片;胜利街303号;五福路33号;五福路90号/中山大道1422/1424/1426/1436号片;中山大道1432/1434/1438号;六合新界;金益大厦;五福路54号;解放大道1238号;解放大道1242号;太平街110号;半岛豪庭;进化村;解放公园路28-3号;俊华雅苑;浚安大厦;袁家墩小区;未来家园;塘新83-95/216-218号;塘新村;锦江苑;现代城市广场;解放公园路21号;麟趾新村;三阳金城</p>
<p>永清街道：小滨江苑;沈阳路18号;三元里小区;张自忠路1号;张自忠路13号;中山大道1411号;沈阳路11-13号;胜利街276号;中南邮电小区;滨江公馆;三元里76号;长春街37号;沈阳村;山海关村;沈阳路1-3/2-16号;中原大厦;仁义小区;滑后小区;汉飞青年城;常阳永清城;武汉天地御江苑小区;老干楼;沿江粮校宿舍;长航宿舍;粮校宿舍;妇女干校;农机宿舍;大连路44-68号;芦沟桥路21-23号;临江苑;怡景花园;物资处宿舍</p>
<p>球场街道：融科天城二期;融科天城三期;融科天城四期;融科天城五期;球场二里小区;球场一里小区;船舶广场小区;金地京汉1903小区;鑫汉城市花园;盈安大厦;世纪皇冠;馨悦国际小区;义和巷小区;同庆里小区;标达花园;解放南路小区</p>
<p>西马街道：江汉北路8-3号;江汉北路34号;江汉北路42、50号;江汉北路108号云湖大厦;商委大院;西马名仕小区;志诚大厦;干休所;光荣村;青少年宫宿舍;金茂小区;百帝苑;港台公寓;新香港大厦;台北沁园;幸源雅城;新三巷内围片;中奇香港花园;香榭里小区;华美国际;开源阳光城;嘉义公寓;包家墩;平安苑;光大华庭;福怡苑;香港路171号;香港路175号;惠济路2号附1-24号(区经济房);工行宿舍;石化宿舍;福隆花园;马祖路还建楼;暖风机宿舍;惠东花园;金域湖庭;周家墩269小区;九龙阁小区;周家墩小院;紫荆花园小区;高雄小区;阅庐小区;招银苑;中行宿舍;宝岛公寓小区(含港台名邸小区、福斯特小区、食品厂宿舍、高雄路39-45号、高雄路47-49号、新食品宿舍、教委宿舍、市政三公司小区);桃源里小区;香榭大厦;君悦尚品;万科小区;香港路90号;球场路149号;球场路151号;球场路165号;球场路107号;球场路127号;球场路143号;金门路2号西马路138号香港路56号;球场路163号;金门路11-13号;球场路153号;球场路203号小区</p>
<p>台北街道：建银小区;九头鸟小区;电视台宿舍;设计院小区;水产局宿舍;服装公司宿舍;湖边公寓;颐园公寓;台颐公寓;小南湖芬香园;小南湖大厦;蔬菜宿舍;空压宿舍;台北苑;碧波大厦;纺织宿舍;建行宿舍;碧波公寓;影城宿舍;检察院宿舍;交通厅小区;百货公司宿舍;电视台宿舍;中侨观邸小区;环亚艺术家小区;台北教师公寓;省纺织宿舍;热处理厂宿舍;汉口渔厂宿舍;长发小区;市水产宿舍;省二轻宿舍;建委宿舍;台北四村小区;华港苑小区;油石厂宿舍;市民政局宿舍;治黄宿舍;中行宿舍;金湖公寓;规划局宿舍;惠西小区片(含农资大院、花莲里159-160号);高雄路51号-107单号(含宝岛公寓、供电局宿舍);建银小区;建委宿舍小区;中心宿舍小区;中医院宿舍小区;金融花园小区;台北花苑小区;银城大厦;台北三村小区;莹湖公寓小区;澎湖公寓小区(含赏湖居)</p>
<p>劳动街道：苗栗社区球场村3-6号;球场村125-126号;三星阳景园;绿茵仁居;澳门路85号;湖边坊路24-30号、湖边坊2号、球场路50号1、2单元 ;解放大道1725-1729片区;康顺庭苑片区;苗栗路102号、苗栗路135-139号院;城中坊;鹏程花苑;球场路4号院;湖边坊人家小区;光华路2号;光华路3号;球场路64号;湖边坊路71号院;球场路66-78号(双号)院;光华路1号院;永清路5号;永清路41号;永清路45号;清和苑;赵家条公寓;翠涛苑;永清路9-17号;永清路35号;永清路47-59号;枫丹白鹭;永清庭苑;永清路31-33号;开明路4号;开明路6号;开明路2号(澳门路230号);开明路46号;解放公园路77号;开明路28-30号;惠济路6号 ;惠济路7号;解放公园路55号;解放公园路57号;惠济路19号;开明路32-34号;开明路36号;解放公园路49号;解放公园47号;解放公园路59号;惠济路20号;惠济路8号;澳门路270号;惠济路5号长航医院;惠济路13号;解放公园路79号;赵家条20号;永清小路1号;永清小路3号;永清小路11号;赵家条30号、32号;黄浦景观大厦;江大路13号;永清路22号;永清路26号;赵家条22号;惠济路49号;惠济路53号;永清路30号;永清小路15、17号;永清小路9号;永清路28号;江大路23号;惠济路42号;赵家条27号;惠济路63号;惠济路61号;规划院落;金苹果院落;化工院落;光华路院落;湖边坊片;劳动街24-40号电力宿舍A、B、C栋(劳动街2-22号);中南设计院三合街4号1-23号;解放大道1759-1763、葡京花园;解放大道1765-1791、三合街5-72号;国信院社区38号家属院;解放公园路40号园林大院;解放大道歌舞剧院1801号;解放大道1813楚剧院;解放公园路32号;解放大道1811号;解放大道1795号;武汉市神光物业;解放大道1809话剧院;解放公园路30号;惠济一路2号;惠济路43号;建设大道752/754/756号;惠济路45号;解放公园路53号;惠济路29号;惠济路39号;华润大厦;惠济二路1号;惠济二路2号;惠济路41号;建设大道金惠公寓;惠济路47号;建设大道武汉晚报宿舍</p>
<p>花桥街道：德才里33号;高才里14-18号;黄孝河路73号(人事局宿舍);黄孝河路105(高才里10-20号);希望大厦(高才里3-7号);阳电里58、60、62栋;重才里5、8栋;重才里7-9号;竹叶山干休所;德才一里1-20号;德胜大厦(黄孝河路95号);重才里10-17、23-30、32-37号;重才里1-3、6、18-22号;阳电里1-23、29、36-38、46-62号;阳电里25-28号;捷峰鞋厂宿舍;盛兴公寓;后九万方二村1号;后九万方二村38号;后九万方二村41号;天梨阁北苑;晋合世家;统建大江园北苑;统建大江园南苑;科技苑小区;德威大厦;工科院小区;保润小区;后九长江委小区;协昌里小区;协昌花园;三眼桥四村271号;江大路155号(干休所);电科院路3号小区;武铁水电站;交通小区;华电政府小区;社科院宿舍楼;社会主义学院宿舍楼;十三号楼;聚诚竹苑;供电小区;黎明小区;五洲大厦;家想时代;竹苑雅居;市政小区;武铁宿舍小区;永成小区;天晖大厦;惠济一路1号;惠济一路10号;颐和丽晶;惠园大公馆;解放公园路48号;长航小区;三眼桥路70-94;二航宿舍;御才名仕;橡胶厂宿舍;金汉花园;育才一村;粮食局宿舍;教委宿舍;华侨苑;江大路22号;惠济一路6号;江大路51号临街宿舍;惠济一路18、20、22号;惠济一路16号惠一轻工苑;江大路51号;三眼桥三村666号劳动局宿舍;江大路117号-121号派出所宿舍;花西公寓(农委宿舍);区法院宿舍;市法院宿舍;聚才南苑;红桥公寓;江大路97号环卫局宿舍;育才一村8-11号;育才一村39号市政小苑;育才一村40号;育才一村71-73号党校宿舍;蔡家田小区A区;三眼桥路134号澳门苑;装卸厂片区;四村社区(7):江大路173号小区;江大路171号小区;江大路147号小区;四村244-248号;海虹锦都;天成花园;江大路149号;花桥社区(1)：花桥二村</p>
<p>二七街道：外贸宿舍;工农兵路16号院小区;教委宿舍;长江委小区;上滑坡小区;黄埔东宫小区;供血站宿舍;电信小区;空军房地产宿舍;华工小区;天伦华庭;昌盛小区;恒昌花园小区;外运小区;广空部队宿舍;液压小区;科技村小区;中胜大楼;新五冷小区;金岛御璟世家二期;仁和嘉居;金岛御璟世家一期小区;盲人宿舍;人和公寓;新大地花园;外运宿舍;香杉花园 ;干休所;东亚大厦;兵站宿舍;顺鑫公寓;罗家庄街片区;休干所;外贸宿舍;宝祥阁;亚安花园;滨江苑三期;滨江苑二期;预警学院住宅区;后湖雷苑小区;武汉天地盛荟;武汉天地b11;武汉天地b13;富豪公寓;武汉天地云廷;地铁鑫城;黄家墩小区;恒大双城</p>
<p>新村街道：二七横路老旧小区;二航嘉苑小区;黄埔佳苑小区;航务一院小区;航务二院小区;工农村老旧小区;伊甸园小区;铁路边老旧小区;二七横路50号老旧小区;黄埔小区;黑泥湖西路1-3号老旧小区;黑泥湖路393号老旧小区;黑泥湖路74号老旧小区;二七小路24号老旧小区;二七路280号老旧小区;省影城宿舍小区;力腾小区;中胜国际小区;盛景美裕小区;二七花园小区;金桥怡景苑小区;新江岸三村老旧小区;冷冻五厂老旧小区;元件厂老旧小区;利腾国际小区;新江岸一村老旧小区;新江岸二村老旧小区;区社保处旁老旧小区;盛景公馆小区;机械厅仓库宿舍小区;自来水小区1院;自来水小区2院;电务段宿舍小区;二航小区;机务段宿舍小区;东新熙园小区;新远大小区;红安汉办老旧小区;童装厂老旧小区;长湖地六村老旧小区;江车小区;为群片老旧小区;电信宿舍小区;五亩地老旧小区;桃园片老旧小区;食检所小区;黄埔人家小区;湖北客车厂宿舍老旧小区;新村小学老旧小区;黑泥湖路小区;劳动片老旧小区;徐州小区;二七小区;转车楼小区;96-98号院老旧小区;新江岸四村110老旧小区</p>
<p>丹水池街道：六六一宿舍(老丹水池街办宿舍);装卸宿舍(粮油宿舍);车站宿舍;江岸路3-7号;冯家墩1-257号(菜园街1-197号);丹水池小路2-158号;汉堤路1-240号;惠民苑小区;解放大道2040号;矿场路2号;堤角路54-110号;黄合村137-249号;汉口新城一期;丹水国际;新湖三村铁塔厂宿舍片区(消防宿舍、新湖四村1-15号、新湖五村、红卫新村1-91号);石油宿舍(黄合二村);堤角正街1-39号;堤角街1-176号;黄合村1-135号;江岸路8、9、10号;观园小区;肉批宿舍;汽发宿舍;田元村肉联宿舍;低压宿舍;田元村纸厂宿舍;堤角前街小区(俱乐部小区、邮局小区、堤角村肉联宿舍、牛厂宿舍);石油宿舍(长办宿舍);公园世家(汉口新城二期);长航宿舍;电镀厂宿舍; 党校宿舍;中城青年汇;华森佳园(电信宿舍、长顺园小区);汉黄路16号市皮毛宿舍;光达宿舍;教工宿舍;轴承宿舍(长航宿舍);交警宿舍;天悦尚景;汉黄路33号省皮毛宿舍;岱山541号市皮毛宿舍(红星宿舍、油毡宿舍、公汽宿舍);丹枫苑小区;江北路1号小区;田园三村小区;统建新干线小区;锦湖金利花园小区</p>
<p>后湖街道：七一教工宿舍;海安公寓;紫轩美佳;防汛宿舍;铁路公寓宿舍;武装部宿舍;中胜小区;金桥福景苑;红跃星城;法院宿舍;嘉锦苑小区;佳海茗苑;生态花园;瑞景天成;世纪家园;我的寓所;美伦美舍;盛世东方;新江岸生活广场;32382小区;万锦江城;汉口年华;惠民居;名流世家;新荣苑;秀泽园(北区);兴和嘉园;岱山村;金桥壹号;后湖华庭;消防人家;百胜春天;宏兴苑;丹水嘉苑;十大家世纪城;福星惠誉榜YOUNG;晋合金桥世家;金桥庭院;同鑫景福苑;东方花都F区;七星香山花园;同鑫花园;楚邦汉界;幸福人家北苑;紫澄花园;东方广场;竹叶苑;东方华府;佳海华苑;永红小区;原新益村湾;三金潭福星家园;兴业国际</p>
<p>谌家矶街道：武冶新村(肉联新村);长江明珠小区;长化宿舍小区;平安苑小区;天盛苑小区;天宁苑小区;星澜小区;星润小区;星苑小区;佰昌公馆A区;佰昌公馆B区;堤角后街(纸厂宿舍)</p>
<p>塔子湖街道：美联中心;中一花园;国际百纳;石桥花园小区1期;石桥花园小区5期;石桥花园小区3期;戒毒所宿舍;星悦城二期;星悦城三期;星悦城四期;天合熙园;尚都一品;融创一期;融创澜岸;越秀星汇君泊一、二期小区;上海公馆小区;海德公园小区;金桥汇一期;金桥汇二期;融创融公馆一期二期;跃进家园B区;跃进家园C区;汉口花园三期;陌陌屋;众联天美国际;君安花园小区;余华岭佳园A区;绿地汉口中心;凯旋名苑小区;韵竹里;美联时光里二期</p>
<p>十七百步亭社区：怡康苑南区;怡和苑南区;怡和苑北区;怡康苑北区;现代城一区;现代城三区;现代城四区;温馨苑AB区;温馨苑CD区;世博园小区;悦秀苑小区;幸福时代四期;安居苑B区;安居苑A区;安居苑D区;百合苑;安居苑C区;百步雅庭;百步华庭小区</p>
<p><em data-scene="strong">（二）无疫情社区名单(38个)</em></p>
<p>大智街道：保成社区</p>
<p>一元街道：岳飞社区，天津社区</p>
<p>车站街道：华清社区</p>
<p>四唯街道：袁家社区，麟趾社区，塘新社区，六合社区</p>
<p>永清街道：吉林社区，仁义社区</p>
<p>球场街道：同庆阁社区</p>
<p>西马街道：新三巷社区，香港社区</p>
<p>台北街道：宝岛社区</p>
<p>劳动街道：国信院社区，艺苑社区，惠中社区，花惠社区</p>
<p>花桥街道：三村社区，蔡家田社区</p>
<p>二七街道：新建社区，福建社区，黄家墩社区，长建社区</p>
<p>新村街道：徐州社区，二七社区，转车楼社区，铁北社区</p>
<p>丹水池街道：丹西社区、江北社区</p>
<p>后湖街道：三金潭社区</p>
<p>谌家矶街道：幸福社区</p>
<p>塔子湖街道：金桥汇社区;新苗社区</p>
<p>百步亭社区：悦秀苑居委会;百步亭一居委会;百步亭二居委会;百步亭三居委会</p>
<p><em data-scene="strong">(三)无疫情村名单(1个)</em></p>
<p>塔子湖街道：金潭村</p>
<p><em data-scene="strong">江汉区</em></p>
<p><em data-scene="strong">全区无疫情小区512个</em></p>
<p><em data-scene="strong">全区无疫情社区27个</em></p>
<p><em data-scene="strong">(一)全区无疫情小区(512个)</em></p>
<p>民族街：涂家片区，武胜片区，万年片区，龙王庙片区</p>
<p>民权街：积庆片区，王家巷片区，民生片区，大龙片区</p>
<p>满春街：雍景台小区，惠滋巷小区，满春花园小区，江汉大厦小区，长堤片区，双龙街8号小区，威宝轻纺城，旺角、事达、荣盛小区，泰源轻纺城小区</p>
<p>花楼水塔街：交通小巷小区，科技王公寓，华顺公寓，兴业里，水塔里，消防小区，耕辛里小区，后勤东楼，紫晶城小区，永康里小区，都会轩小区，前进五路长康里片，金涛大厦小区，长航税务宿舍片，世纪江尚二期</p>
<p>前进街：御庭园小区，花样年华小区，桃源片区，永安片区，万科金色家园小区(二期、三期)，任冬天下小区</p>
<p>民意街：舞台天下小区，友谊路小区，民意四路62小区，民意四路64小区，税务局宿舍，自治街18号小区，民主街18号，民主一街小区，军谊大厦，民意三路27-33号小区，海山友谊城，崇安片小区，民主片，为民片，安顺家园小区，民意四路50-52号及建行宿舍小区，仁祥里小区，民意四路外围小区，天竺片小区，天仁片小区，中电尊荣国际小区，藕池巷小区，同益片小区，维善片小区，天后片小区</p>
<p>新华街：电工宿舍，长航宿舍，杨永兴仪表宿舍，中英宿舍，勤建宿舍，塑料厂宿舍，劳动局宿舍，红松巷8号，福乐门宿舍，取水楼小学宿舍，电器宿舍(新华小路108-109)，横桥小区(名仕阁公寓)，万科物业小区，石化小区，出版社小区，新华公寓，长源公寓，南国中心，协和小区，外贸学校宿舍，江北社区东方时空小区，江都仕嘉小区，教委宿舍，天下国际公馆，新华明珠，东一时区，环亚大厦，江城华庭，新育村，邮政小区</p>
<p>万松街：开关厂宿舍，勘测设计院宿舍，教委宿舍，万松园横路转运站，银松路34号，银松路36号，武汉警备司令部，移动宿舍，碧海园，9502宿舍，青阳路65号，青阳路32号，青阳路13号，建设大道575号，建设大道583号，建设大道585号，建设大道587号，建设大道435号9-11小区，训练六团，78号院，武广公寓楼，函授学院，万松广场，物资宿舍，西园商业街，创世纪广场，14号院，中奇大厦，仁义小区，中央华府，绿叶广场，建筑村82号，建筑村83号，工程大院5、6号楼，机施宿舍，七中心干休所，兰海园，邮电小区，福星科技大厦，荣泰小区，电业新村6号楼小区，航空新村2、3、16、17号小区，ICC，速丰公寓，长源大厦，同成广场，万松横路还建楼，建设大道591号，建设大道435号1-4，爱特城小区，世纪花园，建设大道439号，建设大道605号，建设大道589号，青阳路68-72号，万松小区4栋2-3单元，工会幼儿园汉轧宿舍，万松园路139号，正街165-169号，金华大厦，C栋航空小路67号，D栋航空小路61号，建设大道506号税务宿舍，路灯宿舍，建设大道435号5-8，王家墩休干所，武警小区，嘉鑫大厦，92号院，航侧村29-33号，建设大道519-535号，楚天星座，青年广场，青年路休干所，电业新村小区，电业村AB栋小区，居乐苑，六中心干休所，添翼苑，电台宿舍，宇济天仙大厦，机施宿舍，AB栋，妙墩路18-28号商委宿舍，航空小路72号-74号税务宿舍，新业大厦，航空小路片，勘察大院，交通厅宿舍，航空路24号小院，纺织电厂宿舍，建设大道619号，万松园路100、128号，十巷22、32号，万景花园，中奇欧式花园，蓝天花园，松海园，华玻小区，统建千禧园，安全村，圣淘沙大厦，新界广场，长欣苑，地质大院，商委宿舍(妙墩路10号)，天星苑，空军武汉物资供应协调中心，樱海园，悦海园，竹海园，桂海园，芸海园，部队营区</p>
<p>北湖街：台北公寓，武机宿舍，五金宿舍和台北路222号平房，聚友小区，和美里，顶琇西北湖，两湖总都，文体局宿舍，北湖公寓，江新仪表宿舍，区委宿舍，人行和法院宿舍，艺校和中行宿舍，牛奶公司宿舍，北鑫花苑，天下名苑，金星花园，天下晶立方，长航宿舍，环保小院，新华路426号，公路局宿舍，金星小院，李寓，花楼宿舍，江花小区，海迪公寓，房地局宿舍，拆船宿舍，信息宿舍，中南农机宿舍，金泰公寓，铸造宿舍，世纪华庭，元辰国际，中南机械宿舍，毛纺大院，供电宿舍，横堤村46栋私房，碧湖花园小区，天润北湖假日，万豪国际，宏伟宿舍，六八车队，人杰里，银丰公寓，台北路230号，长江日报路43、45、47、49号，黄菱苑，黄孝北路，海关宿舍，德富花园，银行宿舍，新华小区，黄孝北路2-44号，凤凰城小区，警卫营小区，台北路234-236号，武警干休所，中百大院，老金星宿舍，体委石化宿舍，华银城小区，新华路430号，和风里，还建楼，邮电三公司宿舍，人智里，北小大院小区</p>
<p>唐家墩街：长安花园，水产，市政，北湖，青少年宫，华氏儒商花园，长福公寓，馨兰花苑，恒发小区，康家公寓，凌霄阁，砺志中学宿舍，邮局宿舍，经干院小区，农行宿舍，机械局，福康居小区，华鼎丽都，种子宿舍，北斗花园D，工具厂宿舍，积益小区，元辰世纪，家具厂，城开宿舍，中行宿舍，东方名园，桥梁宿舍，橡胶厂宿舍，金回宿舍，长航兴源，北斗BC，水电宿舍，科技，蔬菜，阳光大厦，海味，石油，环保局宿舍，紫藤花园，天门墩电信宿舍，国税小区，区环保宿舍，顶琇国际B区，三江，电信，市政宿舍，怡青园宿舍，法院宿舍，鹏飞湖庭，公务员小区，交通宿舍，城市星座，前三眼桥4号，天门墩92号，天门墩93号，天门墩94号，安逸居小区，新澳国际，景桥小区，金属宿舍，生资宿舍，财经学院宿舍，二合一小区(中华城、前三眼桥私房2处)，金域时代法院宿舍，雅苑公寓，中百宿舍，万达小区(万达B、万达C)，鑫城国际润雅苑，大唐新都和菱湖上品，华薇，海虹景，浅水湾，海虹公寓，香江苑，唐樾(1-6)，穗丰东区，三眼桥一村，荷花苑，新大陆，农泵宿舍，香江花园四期复印机宿舍，唐蔡天下，鄂汉宿舍，香江新村，香天公寓，景蓝小区，万科圆方，前三眼桥76号，天门墩8/9宿舍，中原宿舍，长江日报宿舍，东方帝园，香江花园三期，顶琇晶城，汉和蕙苑，刑侦宿舍，新华医院宿舍，三眼桥北路21号宿舍，香江家园，馨兰花苑(香港路324号)，医保宿舍，金家墩十四亩，长报宿舍，三峡大院，国粹香舍，先锋中学，华南国际，安友花园，顶琇国际C，顶琇国际D，八一二宿舍，西马新村小区，无线电厂</p>
<p>常青街：蔬菜公司宿舍，防爆宿舍，法院宿舍，公安局宿舍，百货宿舍，民政局宿舍，运管处小区，金涛鸿公馆，教育局宿舍，江峰大厦，发展公寓，白金领域，思联公馆，国安宿舍，24户，35户，铁路宿舍，庭瑞时代小区，钻石公寓小区，新华豪庭，邮电宿舍，商检宿舍，冠生园食品厂宿舍，长航宿舍，机械局宿舍，港信小区，添地公寓，新兴花园，红山花电扇厂宿舍，市政宿舍，嘉颐新都，鸿泰佳园，司法局干警公寓，华发中城荟，泰合花园，仙桃汉办宿舍，航侧小居小区，五金宿舍，西北湖公寓，祥和家园，航天花园小区，时尚公寓，朝阳华西长安丽都小区，勘测设计院宿舍，汉江公寓，怡景大厦，海马公园，中南汽修宿舍，水利巷，香河公寓，福星公寓，武汉天街小区，江北园丁苑，武汉塑料十二厂宿舍，万景国际，光华苑小区，东航小区，佳兴苑，力兴花园，扬子小区，天梨豪园，甲乙丙丁栋宿舍，城市之光，沁园春小区，富豪花园，武汉鞍座厂宿舍，abc栋返城人员宿舍，省安装公司宿舍，恒大御园，锦城小区，宇济花园，都市花园梅园小区，青年路宿舍，湖教宿舍</p>
<p>汉兴街：台银别墅，银翔公寓，市政小区，莱特小区，金色雅园四期，金雅公寓，泽浩雅居，常青锦园，派出所宿舍，治安处宿舍，武机宿舍，海关宿舍，京华国际，邮政宿舍，市政宿舍，中南铝型材厂宿舍，教委宿舍，电建小区，71中宿舍，监狱宿舍，博海名居，常青南园北区，阳光新苑，长城港湾，万景橘苑，市公安局宿舍，盛丰花园，文锦苑，馨苑小区，阳光花园北苑，天嘉园小区，公安宿舍，园林宿舍，阳光花园南苑，警校宿舍，法院宿舍，福星华府誉境小区，长春小区，铁路小区，京华时代，万丰花园，东方名都，金盾花园，福星华府K1，常青南园南区，牛奶厂宿舍，南航花苑，南航小区</p>
<p><em data-scene="strong">(二)全区无疫情社区(27个)</em></p>
<p>民族街：涂家社区，武胜社区，万年社区，龙王庙社区</p>
<p>民权街：积庆社区，王家巷社区，民生社区，大龙社区</p>
<p>满春街：长堤社区，小夹社区，清芬社区</p>
<p>花楼水塔街：交通社区，江汉关社区</p>
<p>前进街：桃源社区，永安社区</p>
<p>民意街：天仁社区</p>
<p>万松街：航侧社区，电业社区，王家墩社区，地质社区，妙墩社区，机场社区</p>
<p>北湖街：建设社区，妙三社区</p>
<p>唐家墩街：八古墩社区</p>
<p>常青街：扬子社区</p>
<p>汉兴街：阳光社区</p>
<p><em data-scene="strong">硚口区</em></p>
<p><em data-scene="strong">无疫情小区343个</em></p>
<p><em data-scene="strong">无疫情社区35个</em></p>
<p><em data-scene="strong">(一)无疫情小区(343个)</em></p>
<p>易家街：路桥宿舍，棉花宿舍，联谊路37号，药玻宿舍，染料新村，园丁村，工业园区，供电局小区，消防中队后片，商业局宿舍小区，家安小区，有机小区，竹叶海嘉园小区</p>
<p>长丰街：2008城市花园，机修小区，饲料宿舍，粮库宿舍，鑫城汇H3，药材宿舍，丰雅路11、13、15、17、19号，农委宿舍，电车宿舍，电信宿舍，省新华宿舍，裕和公寓，蓝光林肯公园小区，老管煤宿舍，馨竹苑小区，华生广场南区二期，长丰工业园散户、新墩车站、铁路小区，汇丰公寓楼，长云路37号，法院宿舍，天泽一方，水运宿舍，东风工业园散户，百姓之春，牛奶小区，市交警宿舍，华润翡翠城，华生汉口城市广场一期南区B区，华生汉口城市广场一期南区C区，华生汉口城市广场一期南区D区，丰竹园一期、二期，丰竹园三期，硕实馨园，雷丹妮公寓，铜材宿舍，天顺园3.4.5组团，黄家墩80号，景明花园，团结佳兴园，永利新城(西苑)，永利新城(北苑、东苑)，公安小区，华生汉口城市广场一期北区1-16栋，丰华园，汉口西园，紫润明园(南)</p>
<p>古田街：房管所宿舍，传动轴宿舍，物资小区A栋，军休三中心易家墩休养所，滨江军苑，弘鑫商住楼，内燃15栋，内燃16-21栋，内燃19栋，汽挂小区13-14栋，罗家墩123号，云彩大厦，凯德公馆，招商商务公寓，怡景北院，电台村，内河港机小区，汽挂15栋，物资小区B栋，军缘楼，轧钢厂云雾楼，管煤宿舍，金地一期，红星佳苑小区，电线厂宿舍，怡景南院，汉口春天小区，飞帆小区，美好名流汇，辛鑫绣城，总后第八干休所，梅艳小区，宇济红瓦苑，洲际宿舍，嬉空间</p>
<p>韩家墩街：下铁150号粉末宿舍，千禧城冠寓，解放大道219号老水利厅小区，解放大道331号小区，洺悦府小区，三星公寓，水管宿舍小区，西江月厦，简易新村，简易路61.77号小区，简易路24号+简易宿舍678，酒厂长航小区，东鸿小区1号门，古田四路武汽单人宿舍，长青商贸，简易新村侧门，解放大道134号小区，车队宿舍，古田四路水利厅，古田四路传输局宿舍，东鸿小区2号门，联发九都府，解放大道武柴宿舍，201工地，外贸小区，君奕家园，弘鑫花园，探矿宿舍，524号塑料三厂，141号江花宿舍，千禧城小区，精品园小区，润和花园小区，华鼎⋅丽都国际，高路局宿舍，古田帝园，中民⋅长青里，古田五路1、3、5武柴宿舍，中民幸福里，雅丰园小区，兰亭荣荟小区，汉水熙园，新明小区，四新简易新村，博学仕府，211号纸张小区，云鹤小区，桂苑西村，天宇⋅盛世滨江，紫薇花园，公客小区，古田三路警官学院</p>
<p>宗关街：合作小区，铝制品宿舍，发展二村，蓝天花园，空军四站东区，空军四站西区，建设大道101号，桥梁宿舍，综合楼小区，汉西北路37-45号小区，华鼎尚都小区，际华物流，汉西营院，兴华尚都，二面宿舍，解放大道248号，水厂一路自来水宿舍，远景大厦小区、汉西一路6号-汉西一路18号小区，汉西一路26号-汉西一路28号，汉西一路机电宿舍、汉西一路六六五宿舍，汉西一路100号私房，生资农资省商宿舍，汉西二路私房、汉西二路一线天，鑫城汇H1，汉西花园，安厦花园小区，时代新世界小区，糖酒宿舍、化工宿舍，发展一村小区，解二、针织厂小区，江景时代，宗关私房片，汉水三村小区、十七中宿舍小区，汉西一村二段，荣冠花园，汉西北路73号，融侨锦江，电源厂、南国大家装R1，日月佳苑，常码鑫城汇H2</p>
<p>汉水桥街：新叶国际，汽修宿舍，丽江新居，汉宝大厦，汉水新村，翰林龙城，搪瓷宿舍，针织宿舍，汉水四村宿舍，粮站宿舍，五千平方，金回宿舍，鑫海花园小区，中民仁寿里，硚宫宿舍，水运宿舍，商业庭院，仁寿新村小区，石油宿舍，26中教工宿舍，省石油宿舍小区，宝丰干休所，营北社区，仁寿雅居，时代天骄，解放片区，武机宿舍，仁寿路片，烟草宿舍，华汉广场，中原实业，铁路小区，军事经济学院，东辉花园，中环新天地，特一号小区，燧华里老旧小区</p>
<p>宝丰街：解放大道1125号，国税局宿舍，卫校，宝丰二村17号，地建宿舍，振升小区，教委小区，东院，宝丰时代，宝丰二路24号，宝丰路32号，宝丰二路20号，宝丰二路私房56、58号，鄂教小区，体育馆小区，航空路5号省医药宿舍，青年路5号邮电宿舍，祥和公寓，老祥和小区，六十二中宿舍，宝丰公寓小区，仁和世家，葛洲坝城市花园，城市广场B座，宝丰二路5号一师宿舍，宝丰二路1号，地大校区，材保所宿舍及宝丰二路(130-160双号)</p>
<p>荣华街：地质小区，中山花园小区，金玉华庭，玉带汇景苑，御景名苑，裕亚俊园，兆银小区，玉二小区，崇仁小区，电车公司宿舍小区(2.4.6.8.10号，玉带街96-107号)，中山大道113、集贤路1号，崇仁路106、108号小区，物资站小区(崇仁小路197-201)，集贤书香苑，集一小区，井岗名苑小区，崇仁路112-116号、集贤花园4号1-3单元，老旧住宅小区，华通花园小区(包括幸乐一村21，19，武胜西街4号)，爵世嘉园，武北新村小区(武北新村1-13号含武北公寓)，地质村小区(地质村25-39号含集贤雅苑)，集贤公寓(南苑)小区，幸福一村6-11、23-29号，集贤北苑小区</p>
<p>汉中街：公安大院小区，江山如画汉玺，江山如画一期，武胜花园小区，爱国片区，洪湖小区，居仁片区，炮团大院，花好月圆小区，劳动片区，星河郦都，江山如画五期，名仕阁小区，越秀星汇云锦，高逸小区，汉江公寓，崇仁新都</p>
<p>六角亭街：老三栋，银邦大厦，造纸厂宿舍，教工宿舍，蓝山城市中心，中心嘉园，游艺西村1号，金城世家，利济东街137号，游艺东村 ，军代局宿舍，雅典居，金海名都小区，跃进村1-3号，游艺西村，财源大厦，佳和广场</p>
<p>汉正街：存仁巷15号，永宁小区，益寿里1-4号，汉正街758号，顺天泰，金正茂，东富D栋，军威商城，东富C/E/F栋，汉正街559号，万信摩登会馆，丽景苑小区，长堤街片，汉正街中心商城，金昌小区，全新片区，暨济春天园小区，武房片，既济电力商城，利济路6号，石码正巷95号，银丰富苑，滨水香苑，财富时代大厦，万安C栋小区，三特片区，五彩华贸小区，同丰小区，新安小区，长堤街小区，安善片，药王小区，利济小区</p>
<p><em data-scene="strong">(二)无疫情社区(35个)</em></p>
<p>长丰街：蓝光林肯社区，百泽社区，永利社区，东风社区，紫润南社区，华润翡翠城社区筹备组</p>
<p>易家街：竹叶海社区</p>
<p>汉正街：永宁社区，宝庆社区，大新社区，全新社区，石码社区，万安社区，五彩社区，新安社区，永茂社区，药王社区，利济社区</p>
<p>六角亭街：顺道社区，六角社区</p>
<p>古田街：万人社区，生活村社区</p>
<p>韩家墩街：简易社区，四新社区</p>
<p>宗关街：金阳社区，水厂社区，常码鑫城汇</p>
<p>汉水桥街：仁寿社区，学苑社区，营北社区</p>
<p>宝丰街：宝地社区</p>
<p>汉中街：爱国社区，居仁社区，劳动社区，马家社区</p>
<p><em data-scene="strong">汉阳区</em></p>
<p><em data-scene="strong">无疫情小区209个</em></p>
<p><em data-scene="strong">无疫情社区27个</em></p>
<p><em data-scene="strong">(一)无疫情小区(209个)</em></p>
<p>建桥街：锦绣江山小区、海山观江楼小区、莲花村红色物业小区、金桥嘉园、汉阳城、凤凰华庭、燕归园、福地华庭片</p>
<p>晴川街：华润中央公园三期、华润中央公园别墅区、九龙仓月玺、塞纳河畔、龙灯里小区、月湖景苑、荷塘月色、长江广场、梅子山部队宿舍、月湖琴声C-D区、华润中央公园二期</p>
<p>五里墩街：检察院小区、外运宿舍、宜昌汉办宿舍、95028部队教导大队家属院、红光怡馨苑小区、绿色晴川、兆麟锦桦豪庭及朝阳星苑、垦鑫花园、旭辉半岛、南静苑小区、何家咀警苑小区、琴台馨都(含雨林香居)、锦华华庭、水岸人家(含东方华庭)、金源华庭(含水天一色)、墨水湖小区、雅丽花园二期(含雅丽嘉苑)、红光景观苑、博力花园、怡景华庭(含邓甲新城D区)、湖畔嘉苑小区(含美好范米粒)、琴台颖园、地铁汉阳城、五琴里、水墨雅苑、花前树下、红光明珠颐景苑和翠景苑、邓甲新城A区、五里汉城(含杨家东湾63-142号)、昌隆花园片(含肖家湾，庙上湾)、江腾苑A1A2区、名流公馆NK5小区、邓甲新城BC区、瑞园小区(含水泵厂宿舍)</p>
<p>江堤街：上海府邸、正荣府、中核时代广场A区、汉阳渔场小区、恒大翡翠华庭、下马湖64号片、湖岸嘉苑小区、新新人家小区、华发未来荟、江城国际小区、新力琥珀园小区、鲤跃龙门小区、卧龙墨水湖边1-3期、水利厅、太子湖畔星苑、世纪金桥</p>
<p>龙阳街：九州通大厦(含华大宿舍)、高路小区、公汽宿舍、七处二所、汉荣苑小区、水墨甲秀、凯悦大厦(含万隆城市广场)、新城阳光广场、人信汇天誉、南国明珠3期、水墨兰轩、和昌森林湖、万科汉阳国际ABCD区、知音国际茶城、汉欣苑、汉城花园、名仕华府</p>
<p>洲头街：省金属小区、红建社区二院小区、倒口西村二院小区、万福国际、向阳雅居、倒一小区、瑶琦园、前进村还建小区、前进嘉园小区A区、芳草苑小区、路桥小区、瑶琦园还建房、复地海上海、长航新村小区、前进嘉园小区B区、物业小区、恒大御景湾、滨江怡畅园(含高八楼)</p>
<p>永丰街：陈家咀片、上黄金口、黄金花园、当代万国城、昌南花园小区(含芳草苑)、琴断口水厂(含永开商住楼)、林家台上赵家台、玫瑰西苑安居苑小区(含石材宿舍)、黄金口滨江花园、罗家咀片、三新村(含南岸新村)、赏新园(含邹家湾)、快活岭片、董都华廷、四季永兴、山北湾戈一村、中铁国际城小区、汉南及教工宿舍、郑家咀片</p>
<p>江汉二桥街：知音嘉苑、十里琴台、干休所、水保局宿舍、世纪星城、汀澜公馆、北大资源、体校小区、十里玫瑰2-3期、润地嘉园、玫瑰新苑小区、万博雅苑小区、国信新城1-3期、汉水琴台小区、万科翡翠滨江、瑞地自由度</p>
<p>琴断口街：秦康苑小区、汉泰苑小区、汉阳监狱家属区、芳草园、3510宿舍、机械化宿舍、国棉宿舍、汇福园B区、警苑小区、徐家大湾、23中宿舍、洪湖汉办、龙阳雅苑北区、龙阳锦园、紫荆嘉苑小区、汉水尚庭小区、十里新村、环卫冰川宿舍、阳城景园小区、103小区、金龙公馆小区、创新小区、时代映像、检察院宿舍片(含烟草电信宿舍)、绿馨芳草庭、龙阳1号、十里和府、百灵景都、十里玫瑰一期</p>
<p>四新街：开来都市丰景、天祥广场、新城.璟棠、欣隆壹号公馆、绿地悦澜湾一二期</p>
<p>鹦鹉街：人防宿舍、旅游小区、迎江华庭、医材宿舍、中轧宿舍、三星公寓、夹河馨居、嘉怡苑、建安小区、翠微福苑、康泰苑、东方江景园、东星公寓、钢管小区(含物资小区)、颐翠苑小区、蓝江家园(含知音学府)、金江公寓(含水务小区)、世茂锦绣长江四期、雅居苑、金桥港湾、路桥小区、芳卉园、世茂锦绣长江一期、世茂锦绣长江二期、世茂锦绣长江三期、拦江路至早市片(拦江路205-217号单号，鹦鹉大道149-161号单号腰路堤46-47号，鹦鹉大道179-181号单号，自力新村1-20号，45-46号，52-59号)、自力南片(自力新村31-44号，75-94号，鹦鹉小道24号)、福星惠誉汉阳福园、枫华锦都、江涛大厦、油田小区、拦江路3栋(含鹦鹉大道214号)、瓜堤后地片(瓜地后地1-35号，鹦鹉大道362号及366号-382号双号)、瓜堤老旧片(鹦鹉大道275号，鹦鹉大道283号，建港三路32-36号，建港三路14-16号)、桥机嘉园、世茂锦绣长江五期</p>
<p><em data-scene="strong">(二)无疫情社区(27个)</em></p>
<p>晴川街：国棉社区、汉汽社区</p>
<p>琴断口街：江花社区</p>
<p>永丰街：陈家咀社区、罗家咀社区、快活岭社区、董家店社区、徐湾社区、龙磨社区、郑家咀社区</p>
<p>洲头街：洲头社区、怡畅园社区、新五里社区、建港社区</p>
<p>鹦鹉街：锦绣长江社区、瓜堤社区</p>
<p>江堤街：新新社区、老关社区、潮江社区</p>
<p>龙阳街：芳草社区、汉城社区、龙湖东岸社区</p>
<p>五里墩街：五红里社区、五琴里社区、五瑞里社区</p>
<p>江汉二桥街：桥东社区</p>
<p>建桥街：白鹤社区</p>
<p><em data-scene="strong">武昌区</em></p>
<p><em data-scene="strong">无疫情小区690个</em></p>
<p><em data-scene="strong">无疫情社区52个</em></p>
<p><em data-scene="strong">无疫情村1个</em></p>
<p><em data-scene="strong">(一)无疫情小区(690个)</em></p>
<p>杨园街：怡华苑，联盟路省建一宿舍，江边市政宿舍平房，余家头小区，铁路私房，和平派出所宿舍，配件厂宿舍，201宿舍，运校宿舍，江尚天地，医院宿舍小区，二棉宿舍，江南公寓(北区)，欧景苑五期，粤汉里AB栋小区，欧景苑教师楼，水运北区，江南公寓南区一期，建新里AB栋小区，铁路红房子，机务段宿舍，江南公寓南区二期，幸福小院小区，中银宿舍，优活城小区，杨园老街片区(药机宿舍、还建楼1-3栋片、四美新村小区、桥梁村、建设一院落、龙凯大厦)，和平大道东片区(构建二厂宿舍、林泰华府、联盟小区)，电力新村东片，电力新村西片，林秀家园小区，杨园路片(建设46.47、老八栋、桥梁1院落、桥梁2院落、邮局宿舍、33栋、汽车队宿舍、四美塘路69-81号、国棉二厂宿舍、新毛纺宿舍)，才林街东片(变电小区、铁四院小高层、水厂宿舍)，君临天下小区，东润上域小区，怡君苑小区;</p>
<p>徐家棚街：铂金天地，金沙泊岸，兴华嘉天下，盛世徐东，国际城三期K4，新长江滨江花园，诚善里老旧小区，时尚馨都，澜桥公馆一期，澜桥公馆二期，三角路南，梦湖水岸，沙湖公馆，美城清芷园，舒苑大厦，三角路陈家湾，职大二号院，惠誉花园，秦园居，鹏程帝景苑，环卫宿舍，路灯宿舍，三角路综合楼，武轻宿舍，秦园鑫寓，芭莎公馆，煤气宿舍，材料厂宿舍，中力名居，铁路小区，长城嘉苑，团结名居兰园，国际城K3-1，陈家河，大湖公寓，惠鑫苑(含鑫鑫花园)小区，教师公寓，湖大五区，佳馨花园二期，湖大附中宿舍，电信宿舍，铁路小区，省二建，市二政，七星绿色花园，三角花园喻家湖，武科大宿舍，七星岛，王家墩小区，月亮湾老旧小区，天梨花园，团结名居桔园，水岸国际峯岚天下，长鑫家园，沙湖金港苑，团结名居桂园，汉飞滨江国际，东原时光道，紫领公寓，安居苑，三角路刘家河C区，交警宿舍，三角路刘家河A区，琴园小区，轻机宿舍，散装水泥车队宿舍，油料所家属区，友谊小区;</p>
<p>积玉桥街：人武小区，汽渡小区，沙湖新村小区，嘉景花园，前进路市政宿舍，凤凰山公寓，凤凰村院落，地铁凤凰苑，绿洲公寓，下新河小区，水运宿舍小区，饮食公司宿舍，省电子质检院宿舍，中环国际，兴松园，江南明珠园，融侨华府，嘉和⋅阳光水岸，新长江⋅香榭东沙，积玉小区，金域雅庭片区，凤凰大厦，热电厂小区，幸福里小区，金都汉宫，同昌花园小区，华润置地⋅凤凰城，凤凰世纪家园，锦江国际城，恒大首府，万源昌片区(农垦宿舍、供电小区)，2008⋅新长江广场，临江府小区，万达公馆，玉桥新都，金地国际花园，康乐里小区(河校小区)，东城壕及凤凰山院落;</p>
<p>中华路街：中华路公寓，省粮食局三道街6号院，医药研究院宿舍，省农垦局家属院，银聚园，泰昌公寓，医疗器械公司宿舍，都景园，楚材小区西城壕片区，建设科大院，省粮食局家属院，临江片老旧小区，都府堤片老旧小区，自由路西片老旧小区，户部巷片老旧小区;</p>
<p>粮道街：金湖公寓，省消防宿舍，工行宿舍，胭脂庭院，鸿华花园，书香苑，胭脂路70号银行宿舍，鼓架坡29号，煜龙山庄，武警医院宿舍，湖北省美术院宿舍，马道门小区，顶秀嘉园小区，怡博苑小区，现代大厦，杏林苑，中山路380号，胭脂大院老旧小区，双柏小区老旧小区，紫晋公寓老旧小区，涵三宫老旧小区，经济学院老旧小区，荆南街老旧小区，湖北省美术学院宿舍区，云架桥小区，湖北省高法宿舍区，武汉中学宿舍，胭脂桂苑小区，省广电宿舍，胭脂路老旧小区，民主路第8、9、10小组片区，金专宿舍，三义村福利村片区，云鹤星苑，昙华林老旧小区;</p>
<p>黄鹤楼街：花堤张之洞路片区(武汉大学医学职业技术学院宿舍、省人民医院临床学院宿舍)，花堤街片区，二机宿舍片区，武汉音乐学院宿舍，花堤解放路片区，武汉生物所宿舍，首义公园路小区，平湖小区，大成路片区，信息产业厅宿舍，彭刘杨路片区，林业厅宿舍片区(清风前街91号)，话剧团宿舍，新街翠丰巷后长街先贤苑片区，九龙井小区，西厂口解放路片区(机电、水产、林业厅宿舍)，检察院宿舍及周边平房区，首义师苑，湖北省人民医院小区，三佛阁片区(后长街、解放路、商家巷、读书院71-77号、城市花园2期、文化厅宿舍)，张之洞路片区(体工大院、兴华苑、烈士街、紫阳路137-147号)，五库大院片区，中营-八卦井片区(后宰门、扎珠、板壁、梳妆)，紫阳金利屋，金榜名苑，城市花园，黄鹤世家，汉飞又一城，江畔新城，新宇佳苑，政通体苑，楚江国际;</p>
<p>紫阳街：大歌笛湖小区，兴安家园，汇文新都E区，解放桥公寓，公安宿舍，康华园小区，首义路266号院，福星苑小区，海达广场，水陆街片区，小歌笛湖小区，紫笛苑小区，明伦小区，海装小区，武泰闸片区(明伦公馆、中山路685号683号、长虹桥97号99号-101号宿舍、河街91号92号宿舍)，汇文新都B区，馨都茗苑，白鳍豚大厦，复兴路片，首义路片，卧佛庵肖山矶片，竹子厂片，老保安街片，梅隐寺片，肖家巷片，巡回街片，汇文新都C区，汇文新都D区，伟业佳苑，相国寺栅栏口片;</p>
<p>白沙洲街：新长江世纪新南门小区，汇文新都A区，烽火茗盛绿堓，沙鸥油脂厂宿舍，尚品虹城，平安花园，郁馨花园，梅花庭苑，解放桥小区，武庆堤1-42号，丁公庙下街1-64号，丁公庙上街1-72号，丁公庙河街1-26号，沈阳墩1-39号，公汽宿舍，省船宿舍1-6栋，省船单身宿舍1-3栋，船梦园小区，涂家沟中学宿舍，六米厂宿舍，合纤宿舍，五金科研宿舍，东方医院信合宿舍，饮料三厂宿舍，华中商城宿舍，武泰闸城市花园小区61-62栋，长江紫都3期紫桂苑5-6栋，解放桥社区还建楼房(玻璃厂横街、炭厂角片区)，平安别墅，长江紫都紫薇苑15-17栋，毛家巷河街1-50平房，解缆正街平房1-50号，下陈家巷1-50平房，检察院宿舍，新安万福广场，星火名苑，堤东平房区，堤东大楼片区，乡政府宿舍，御江名苑，万福林-陆家街老街，邮电封闭小区(汇丰家园、邮政小区、德福苑小区、丰收小区)，武泰闸城市花园小区(低楼层)，城南新居(含新鑫佳苑)，八铺街社区一片区(八铺后街、马子湖、宝善堤、舒家巷、菜园街、复兴南街、新桥巷、新桥街、武金堤327号武泰闸小区)，白沙洲大道万福林佳韵封闭小区(佳韵小区、列电新村还建楼、九龙涺、万福林社区平房区、三角塘综合大楼)，梅花苑封闭小区(梅花苑小区、武庆花园小区和山河江景阁)，邮电铁路宿舍平房区;</p>
<p>首义路街：中山路501-509号517号519号,千家街109号公安厅宿舍,中南大千家街宿舍区，云鹤大厦，顺民大厦，719小区，景观大厦，美联-首义赏景，南方大厦，欣隆紫阳苑，站前阳光，首义路联合小区(民政厅宿舍、星光宿舍、党派宿舍、首义饭店宿舍)，金涛铭座，701小区，中南大首义校区校本部，天伦万金国际广场，武昌城市公园;</p>
<p>中南路街：民主一路82号区委宿舍(煤建-咸宁汉办-物资局、天华-电子科研-新华造纸-新华陶瓷大世界)，二建宿舍(自来水宿舍22.24号、金沙阁23号、电视台宿舍53号、电视台宿舍75号、城建委74号 -自来水90号- 电视台98号)，百瑞景中央生活区三期，百瑞景六期，百瑞景五期，金都华庭(紫沙金苑、拜赞庭、紫荆花苑、金沙苑、太阳岛花园、金沙城、军区文化站)，洪山一巷消防/建行宿舍小区(洪山二巷药厂宿舍)，中建广场(含中南大公馆)，建设厅宿舍13-14栋小区，石化大院小区，虹星苑(省农业厅宿舍)，鹏程时代，电力小区，安国苑小区，油脂宿舍小区(含滨湖名都城)，99号公寓小区(含中保人寿宿舍)，中铁十一局宿舍小区，中南国际汇，政法学院宿舍，紫松中南特区，景城⋅御领嘉园，中南花园饭店宿舍楼，丁字桥干休所，傅家坡干休所，中铁物资宿舍，湖北省妇幼保健院小区(含洪富楼)，城市建设指挥部宿舍，弘业俊园，南方帝园，外文书店宿舍，170宿舍，审计厅宿舍，紫东馨居，省直机关工委党校宿舍，安装宿舍小区(含机械化小区)，中南新村，省残联宿舍，聚豪华庭，银河苑，丁字桥三号小区，丁字桥八号小区，国资委(中医院)宿舍，洪山建行小区，南国悦公馆小区(含军区房管处、知音花园、何家垅工行宿舍)，洪山花园，长春小区，后三栋小区(含机械厂宿舍)，省建材小区，规划院小区，武汉小学宿舍小区，二师宿舍小区(含蒂斯曼、付家坡小学宿舍)，幼师宿舍小区，黄鹤大厦宿舍小区，市政宿舍前三栋，教委楼宿舍，省油宿舍，阜华领秀中南(含嘉园大厦)，中商宿舍，老街宿舍，十五中宿舍，凯乐花园，伟鹏宿舍，国土资源厅宿舍(含银苑小区、社科联宿舍)，财会杂志社宿舍，梅苑小区3期，67号院干休所，中南SOHO城，梅苑小区2期(波光园一期、波光园二期)，雄楚大道53号国网输电检修中心，莲溪寺第一生活区(含南村铁路小区)，莲溪寺第二生活区(含向阳小区)，江宏世纪名苑A区(江宏世纪名苑B区)，湖北省畜牧局，汽运五站宿舍，药材宿舍小区(中煤院小区)，长途宿舍小区(桂苑小区)，地铁紫阳城小区，中南国际城，鸿玺御园小区，何家垅干休所(含小龟山干休所、省体育局小龟山小区)，小湖口干休所，鸿玺公馆(含星海虹城)，武铁汇文小区，华亚新领地小区，涂家岭南村小区，海运宿舍小区，煤气宿舍(含文翰苑小区、精典公寓、总院宿舍)，路西干休所(含洪山村干休所、总医院干休所)，石牌岭社区第一生活区(含江夏新村小区)，岭地金居，滨湖名邸，安顺苑，安景苑，党校宿舍，汉江工具宿舍(含工棚宿舍)，药检宿舍，群艺馆，临检宿舍，十四初宿舍，金诺雅苑(含城市印象)，丁字桥公寓，安泰苑，康欣楼，涂家岭菜场，武锅东宿舍区，武锅社区74栋-75栋留守院落，百合营，66389部队，首长服务处小区(含首长服务处宿舍76栋)，双星大厦，水产局宿舍，总医院师职楼，清江花园，中南勘测设计院，建设厅宿舍(戎安华府、军队干休所、长华宿舍)，博雅中南，农行宿舍小区(含洪山医院宿舍、工行宿舍)，铸造宿舍小区，向阳佳苑A区(向阳佳苑B区)，居逸楼，阳光小区及公司门面，张浩湾小区，张浩湾私房，广州军区宿舍(含七医院宿舍)，奥山星座小区，安家湾(含长途宿舍)，小刘家湾生活区，二十五中宿舍，标准设计院宿舍，建工局宿舍，阳光年华，中南新苑，燃料宿舍，天华宿舍，舒家街生活区，民主路600号生活区(含职防院)，测绘局，华润置地公馆，物运宿舍2，水利厅宿舍，民主二路80号村民楼小区(含小湖口村湾)，群建星城，方海公寓小区，梅苑24号新三环小区，第十四干休所宿舍小区，红鑫佳园，长春第一生活区，长春第四生活A区，长春第四生活B区，长春第五生活区，付家坡还建楼，广州军区房管所，水院小区，中建院家属区;</p>
<p>水果湖街：东三路3号水一小宿舍，东三路7号东三苑，东四路2号，东四路6号，洪山侧路45-49号(审计厅宿舍)，洪山侧路51号(老干局宿舍)，洪山侧路52号银海山庄，西八栋，东12栋人才公寓，自动化小区，信合小区，洪山侧路42号北坡山庄，洪山路70号供暖小区，银苑小区(武大医学部怡欣苑小区、财政厅宿舍、武大医学部高家湾小区、省教委宿舍)，东湖宾馆宿舍(省药监局宿舍、省科协宿舍、省外培宿舍、省工商局宿舍)，鄂编宿舍，95916部队宿舍，湖北特种设备检验检测研究院宿舍，规化局(东亭花园、测地所、公安分局、湖北经济学院(东湖校区)、文联、作协、新闻出版局)，市政宿舍，少儿宿舍，德诚中心，东沙大厦，水果湖路19号，水果湖路23号，水果湖横路2号，水果湖横路32号，洪山路37号，洪山路39号，洪山路41号，洪山路45号，洪山路47号，水果湖路250号，水果湖路252号，水果湖路254号，长城嘉苑，放鹰台2号，放鹰台1号，东湖路54号，东湖路58号，东湖路62号，东湖路82号(农委宿舍)，东湖路90号，东湖路92号，东湖路94号，东湖路96号，青年路20号，青年路22号，青年路30号，青年路32号，水果湖17-2，水果湖路57号，水果湖路55号，水果湖路53号，水果湖路49号，水果湖路41号，水果湖路35号，水果湖路45号，水果湖路59号，水果湖路61号，水果湖路63号，水果湖路25号，水果湖路33号，中北路中学宿舍(武重经济小区)，水横路5号，水横路7号，水横路9号(水横路11-13号)，附23号，东湖路28号(东湖路16号)，东湖路38号，东湖路65号(东湖路63号)，东湖路12号，建材设计院(质监局前院、质监局后院)，中北路18号(体工队)，中北路66号，东七东八栋，桃山村小区，安顺家园(沙湖公寓、万达行政公馆、安顺家园2号楼)，农行老大院(东沙公寓，东湖壹号、省人民银行宿舍、泓雅小区)，卫生厅宿舍(中南医院宿舍)，纺院，医药设计院小区，省卫健委科技中心宿舍小区，省卫健委宣教中心宿舍小区，明珠苑小区(东湖春树里)，水云居小区，白玫瑰花苑，天源城小区(伟鹏苑)，中北春天，体育局宿舍，香格里嘉园小区，楚天都市花园小区，景天楼小区，洪山宾馆宿舍小区，东湖熙园，体育局冠军楼，长城汇小区，银海华庭小区，水横路1号，水横路3号，东湖路89号(省地税小区)，红军村楚苑(红军村小区)，中北路44号，水果湖路1号，水果湖路22号，北环路24-37号，宏城金都，龙源大厦，北环路小区，128金库宿舍，东亭小区，建机小区，文物总店，省构宿舍，社科院小区，大街宿舍，东三路15-17号刘家湾宿舍，东四路12号警卫局宿舍，洪山侧路32号国资委宿舍，洪山侧路53-59号，中科院联建楼，固体潮小区，天鹅路48号星星新城，振兴苑小区，茶港大院，天鹅路8号红星大苑，天鹅路11号茶港军转小区(天鹅路3号审计厅大院、天鹅路5号国土资源局宿舍)，天鹅路1号水生科技苑，东湖•香榭水岸，社科联宿舍(省发改委)，海山金谷天城，同成富苑(安顺星苑)，世纪彩城(英特小区)，武铁洪山住宅小区，爱尚东亭(金沙豪庭、电车宿舍、沙湖污水处理厂)，万达御湖世家(沙湖小区、农发行宿舍、中石油小区)，壹号公馆(九天公寓、领秀领寓、御湖壹号、万达员工宿舍)，水机宿舍(建材设计院宿舍、民强街)，丽江饭店宿舍(省税务局宿舍)，土产宿舍小区(水果湖路27号、水果湖29号)，惠明小区(水果湖路39号、水果湖路43号、水果湖路47号)，洪山路二区(洪山路43号、洪山路49号、洪山路51号、洪山路69号)，水果湖路190号，车队宿舍小区(东湖路56、60号)，水产局宿舍(东湖路80号、东湖路78号)，接待车队，法制办宿舍(青年路18号)，新华书店小区(水果湖路15-6号、水果湖路15-7号)，省委办公厅，省委组织部宿舍(水果湖路31号、35号、37号)，天永公寓(东湖路88号)，广苑大厦(东湖路98号)，水果湖广场(水果湖横路88号)，双湖桥小区(青年路26号、青年路28号、青年路38号)，水科所宿舍(东湖路100、102号)，教委宿舍(青年路56-1号、青年路56-2号)，人大宿舍(水果湖路270号、水果湖51号)，复地东湖国际三期(东湖国际一二期，复地东湖国际四期)，复地东湖国际七期(楚汉新居)，南苑村1-40号，南苑村40-61号，洪山侧路2，洪山侧路8号(洪山侧路22号、洪山侧路24号)，洪山侧路10-24号(洪山侧路12号院)，东一路15号，东一路18号，东一路22号，东一路24号，东一路26号，东一路28号，东一路40号，东一路17号，东一路19号(东一路21-1-5)，东一路21号(东一路23号、东一路50号、东一路150号、东一路116号)，洪山路6-8号，洪山路8-9，东一路14号，东一路16号，东一路30号(东一路36号、东一路40号)，洪山路2号，洪山路4号，红房子，省外办宿舍，北环路3-9号(北环路1-2号)，北环路10-23号;</p>
<p>珞珈山街：东湖村社区的民政厅花园小区，湖北省军区第十三离休干部休养所，水生村小区，京审小区，省军区家属区，湖北省环保厅宿舍，湖北省退役军人事务厅小区，珞涵新邨小区，省军区珞珈山花园小区;</p>
<p>南湖街：中央花园小区，康乐苑，金秋千秋别墅花园，温馨苑，祥和苑，阳光花园，东方莱茵，机场老区，金洋花园，春天里，马应龙，华锦花园，新大地家园，七星雪香，沁康园，中建三局，博雅苑，南国soho520，南国soho;</p>
<p>石洞街：白云花园小区，东市小区，建桥小区，球场小区，西门小区</p>
<p><em data-scene="strong">(二)无疫情社区(52个)</em></p>
<p>杨园街：电力新村社区;</p>
<p>徐家棚街：月亮湾社区，惠誉花园社区，油料所社区，喻家湖社区，三角路社区，武车四村社区，诚善里社区，水岸国际社区，团结社区;</p>
<p>积玉桥街：融侨华府社区，汉成里社区，康乐里社区;</p>
<p>中华路街：都府堤社区;</p>
<p>粮道街：胭脂路社区，昙华林社区，东龙社区;</p>
<p>黄鹤楼街：读书社区;</p>
<p>紫阳街：保安社区，保望堤社区，武泰闸社区，歌笛湖社区;</p>
<p>白沙洲街：堤后社区，星苑社区，解放桥社区，城南社区，邮电社区，梅花苑社区，佳韵社区;</p>
<p>首义路街：719社区，701社区，中南大社区;</p>
<p>中南路：武锅社区，武锅东社区，中建院社区，莲溪寺社区，星星社区，静安社区，石牌岭社区，向阳社区，群建社区，电力社区;</p>
<p>水果湖街：东亭社区，武铁社区，岳家嘴社区，东湖路社区;</p>
<p>珞珈山街：水生村社区，省军区社区，武大工学部社区;</p>
<p>南湖街：中央花园社区;</p>
<p>石洞街：建桥社区，白云社区</p>
<p><em data-scene="strong">(三)无疫情村(1个)</em></p>
<p>珞珈山街：风光村</p>
<p><em data-scene="strong">青山区(化工区)</em></p>
<p><em data-scene="strong">无疫情小区170个</em></p>
<p><em data-scene="strong">无疫情社区39个</em></p>
<p><em data-scene="strong">无疫情村25个</em></p>
<p><em data-scene="strong">(一)无疫情小区(170个)</em></p>
<p>红钢城街：二街社区老二街小区、三街社区元兴苑小区、六街社区六街小区、十九街社区园林小院、临江港湾社区七星富利天城、和悦社区4街小区、5街小区、三街社区三街小区</p>
<p>新沟桥街：馨园社区一江璟城小区、蒋家墩社区临江雅居小区、热电社区14亩小区、科苑社区天宇星苑小区、光明社区青澳公寓小区、武冶机修小区、青山广场小区、中银大厦、兴达花园、雅苑公寓、一冶二公司、临江社区新桥花园、蒋家墩社区滨江学院、新桥社区24街小区、25街小区、光明社区29街二六五厂、成功花园、静安公寓、蒋家墩社区联泰香域水岸、科苑社区生鲜市场42门(市政小区)、21街小区(科苑)、光明社区印力中心、馨园社区13街(12街)小区、车站社区车站街小区、热电社区18亩小区</p>
<p>红卫路街：教师楼小区、翠园社区新长江世纪坊、46街坊国税局宿舍、虹蔚社区47街54门-57门、48街九医院家属区院落、鹏程花苑小区、聚友社区中南冶勘南院、宝业中心小区、吾行里小区、中南冶勘北院、一冶小区、才惠社区康裕苑小区、园林星城小区、才聚社区民族新村、62街检察院宿舍、马应龙宿舍、电信楼宿舍、三弓路社区武冶小区、东兴天地B区、八大家花园新奥风尚小区、科大社区50街家属院区、翠园社区45街81-87门、碧园社区综合楼小区、才聚社区青合仕家、东兴社区东兴天地A区、康苑社区中冶39大街;和平社区41街53门;聚友社区洪福美邻小区、省建一公司小区;才惠社区56街小区</p>
<p>冶金街：科技苑社区30街、名流社区22街小区、楠姆社区沿港路小区、青城荟、悦达社区悦达新天地小区、楠姆社区丹青苑小区、青城华庭、102街坊、碧苑花园社区冶金大道片、欣城社区新安小区、悦达社区109街1-3门、科技苑社区26街、通达社区108街小区、107街公馆、公园家、107一冶小区、108街一冶小区、新城社区104街小区、105街小区、科技苑社区恒大御府小区;南干渠社区江南御景小区;现代花园社区现代花园一号楼、现代花园A区、现代花园BC区;悦达社区109街小区;碧苑花园社区碧苑小区</p>
<p>钢花村街：114社区113小区水厂、和平公寓、玉翠苑、温馨家园小区、117社区新家园小区、青翠苑社区4号院、民政院、南苑社区青翠苑二期、117社区一冶116小区、青翠苑社区2号院(派出所院)、工安院、青翠苑社区国税院、3号院、119社区119街小区、111社区111街小区;114社区114街小区;121社区春笋园小区;青翠苑社区房产院;南苑社区青翠苑1号院</p>
<p>工人村街：青雅居社区青城阳光小区、青惠居社区华通小区、青宜居社区青宜居小区(东区、西区)、青康居社区香樟林小区、青康居小区、绿水花园小区</p>
<p>青山镇街：船厂社区船厂小区、青源社区钢谷教师楼、两湾、石化社区石化小区</p>
<p>厂前街：青馨居社区车站村小区、铁铺岭社区盲人街小区、铁铺岭社区铁珞山小区(含一冶筑炉宿舍)</p>
<p>武东街：铸锻社区迎宾苑小区、兴中社区船机青年单身公寓小区、宁安小区、宁静小区、宁康小区、船机社区船机璟苑、航舵社区军代表小区、劳服楼小区、商业楼小区、幼儿园小区、四村小区、重工小区、陆鹞社区新村大院、金桂园、武东五村、湖畔花园、武东社区武东馨居二期、海伦国际、铸锻社区铸锻小区、武东一村、武东中路30号、航舵社区四村技校小区、陆鹞社区西湖小区、船机社区船机新三村小区、陆鹞社区陆鹞小区、船机社区老三村小区</p>
<p>白玉山街：康美社区一街一委小区、康寿社区北湖花园、二单身小区、三街小区、康宁社区怡景雅居、六街坊、北湖社区胜英村、光明攀建社区张家田小区、康美社区一街二委小区、二街、康寿社区公汽宿舍、康泰社区四街、康乐社区泰乐小区、康达社区七街坊</p>
<p>八吉府街：八吉府街建设小区</p>
<p>钢都管委会：122社区景苑小区、125社区青扬六和小区、园林社区124街小区、绿景苑社区绿景花园小区、绿景苑社区绿景苑小区、122社区交管宿舍、126社区126街小区、125社区125街小区</p>
<p><em data-scene="strong">(二)无疫情社区(39个)</em></p>
<p>红钢城街：六街社区、和悦社区、三街社区</p>
<p>新沟桥街：临江社区、车站社区、热电社区、馨园社区</p>
<p>冶金街：名流社区、通达社区、欣城社区、现代花园社区</p>
<p>钢花村街：119社区、114社区、青翠苑社区</p>
<p>工人村街：青宜居社区、青康居社区</p>
<p>青山镇街：青源社区、石化社区</p>
<p>武东街：兴中社区、武东社区、铸锻社区、航舵社区、陆鹞社区、船机社区</p>
<p>八吉府：建设社区</p>
<p>白玉山街：康宁社区、北湖社区、光明攀建社区、火官社区、同兴社区、五一社区、康美社区、群力社区、康寿社区、康泰社区、康乐社区、康达社区</p>
<p>钢都管委会：126社区、125社区</p>
<p><em data-scene="strong">(三)无疫情村(25个)</em></p>
<p>武东街：芦家咀村、贾岭村、五星村、武东村</p>
<p>白玉山街：火官村、同兴村、努力村、胜强村、红胜村、星火村、五一村、群力村</p>
<p>八吉府街：何董村、新村村、群联村、清潭村、建洲村、上渡口村、群利村、吴桥村、赛山村、前锋村、高潮村、新集村、崇阳村</p>
<p><em data-scene="strong">洪山区</em></p>
<p><em data-scene="strong">无疫情小区646个</em></p>
<p><em data-scene="strong">无疫情社区73个</em></p>
<p><em data-scene="strong">无疫情村3个</em></p>
<p><em data-scene="strong">（一）无疫情小区646个</em></p>
<p>珞南街:尤李社区水科所宿舍、元宝林社区玉兰苑南区、圆梦社区61788部队宿舍小区、明雅苑、兆富国际大厦、东湖名居、市政小区、省康复辅具技术中心小区、樱花大厦、民政楼、新8楼、工农湾、湖工马房山校区宿舍、民政局休干所、武警小区、省汽配、石建小区、竹苑小区、京韵花园小区、未来公馆小区、省职单位宿舍、南还建楼宿舍、创新苑小区、长汉新邨、城建职院小区、动植检宿舍、丰颐苑、湖北省环保厅宿舍、区环保局宿舍、剑桥铭邸、湖北省林业调查规划院宿舍、湖北省林业局宿舍、汉飞精英青年城、花市宿舍、森防宿舍、文泉书苑、玉兰苑北区、鉴湖小区、荷花村小区、路东小区、逸景苑小区、春林庭苑、五公司宿舍、机施小区、阜华大厦，群光上苑、四眼井散居民区、学府鑫苑、珞珈山88号、银海雅苑、东湖珞珈、戒毒所宿舍、城管局宿舍、圆梦美丽家园、雄楚广场还建、南国广场A1-A4、省国家安全厅风光苑小区、理工大东院、岭秀华庭、种苗站、元宝山干休所、南苑花园、供销宿舍、省环境科学院小区、省检察院小区、退役军人事务厅小区、金桥二期、十五亩地小区、化专楼小区、西院校内、马房山教师小区、狮城公寓、气门厂小区、元宝山服务管理处小区、风华新都、口腔医院宿舍、珞桂教师小区、桂子花园二期(梅花苑)、保利浅水湾小区、万科翡翠云台、狮城名居小区、狮城翰园、市政宿舍、电信及邮电干休宿舍、学雅芳邻二期、龙威和一支队小区、丽岛花园小区、融科95号、金桥花园一期、黎明新居、东湖公馆、未来城、黎明教师小区、丽岛紫园、中建福地星城、马房山干休所、博文花园、武珞居民区、街道口小区、珞珈山大厦、鹏程蕙园、经济学院宿舍、书香门第、省歌宿舍、中科开物小区、四眼井小区、安卓小区、七环科技公寓、东湖花园居民区、桂子山庄、电力职业学院小区、桂子花园一期、南湖半岛、楚天府、武电仪小区、第十七休干所、省轻工业学校宿舍、石牌岭佳苑小区、泓悦府、泰格生态公寓、洪山中学宿舍、狮龙花苑、龙港小区</p>
<p>关山街:纺大家属区、教师小区、长飞公寓、汇博苑、测绘小区、中医小区、红旗造纸厂、经贸委宿舍、洪山区法院家属区、中南财经政法大学南湖校区周转房、明珠花园、曙光嘉园、质监局宿舍、楚天激光宿舍、水文局宿舍,当代雅典苑、金地太阳城小区、宇峰花园还建楼、公安局宿舍、虹景花园、南望山小学宿舍、东方巴黎苑、五角塘小区、常青藤小区、鲁磨路北区、金梭花园、电信小区、关山中学教师小区、省体校、林果所小区、406库、文华教师小区、蓝晶国际、中建三局三公司小区、中建三局二公司安装小区、中建康城、金域广场小区、汽标小区、省化工研究院小区、民族大学东区、民族大学西区、葛光小区、武职小区、省化院小区、华工紫菘教师小区、长航小区、保温瓶小区 、中建东湖明珠、邮科院小区、大业花园、武仪小区、气象局小区、紫菘花园小区、逸景华庭小区、关山春晓小区、英格中学宿舍、无线电小区、区检察院宿舍小区、新都汇小区、地大东区家属区、南望山庄小区、邮科院紫菘小区、湖电小区、鼓风小区、华乐花园小区、联投喻园小区、洪福添美小区、洪福家园小区、礼尚人家小区、枫林上城小区、曙光星城C区、喻家山庄小区、碧水花园小区、高层小区、五公司东区、广厦华庭小区、汽发剑桥小区、科技苑小区、曹家湾、华城花园小区、康居园小区、微型宿舍</p>
<p>狮子山街:华大家园、专家公寓、湖北生物科技职业学院家属区(南)、712所小区、华农东北苑、华农东南苑、锦南村、李桥渔场、南湖桑园、南湖六库、张吴村、珞南雅居小区、原湖北省水产局饵料厂宿舍、马应龙老旧小区、长江职业学院西校区教工宿舍小区、种子管理局、宝积苑、军威苑小区C区、湖工北区、机务小区、逸景南湾、湖工南区、华农西西苑小区、孙家窑、司机学校小区、工务小区、南头公寓小区、74路小区、和谐佳苑小区、揽胜公园、王家湾、计生公寓、狮山美庐小区、煤店宿舍、明泽半岛、南湖山庄、军威苑小区B区、紫菘珞狮花园、金地西岸故事、土肥站、瓦湾村、壕沟村、芷岸龙庭小区、南湖瑶苑、珞珈雅苑小区、军威苑小区A区、中铁七局小区、金地圣爱米伦小区、瑞湖天地小区、澜花语岸小区、水产试验站宿舍、生科院(北区)宿舍</p>
<p>梨园街：华电西区、华电北区、佳园小区、梨园小学宿舍、部队大院、防暴队宿舍、正堂山外山、七星欢乐苑、岳家嘴小区(省电社区)、电科院小区、东湖别苑、中石化小区、沙湖小区、徐东安居住宅小区、东湖花园、东湖睿园、徐东雅苑、区委宿舍、公安宿舍、青电小区、七星四季花园、新世纪花园A区、汪家墩小区、徐东嘉园小区、鸿源国际、红庙粮店、新世纪花园B区、新世纪花园C区、污水厂宿舍，鹏程花园、嘉隆小区、梨园小区、紫金苑、中铁科工宿舍、东湖尚郡、徐东四期公寓、东沙花园北区、华腾园、华电东区、蓝晶绿洲、团结名居枫园、武铁佳苑东区、东亭新嘉源、岳家嘴小区(东湖社区)</p>
<p>和平街：恒庆花园、和逸苑、忠诚花苑、虹琦花园、牡丹园、东方花园、徐东苑、星桥苑、玲珑汇、青洲花园、青城壹品、钢都公寓、食品大厦、胜缘公寓、梅竹园、东方红花园、金茂府、仁和公馆、杨春湖畔、杨春湖社区二组(肖家湾、新屋)、杨春湖社区三组村湾(李家湾、陈家湾)、杨春湖社区四组村湾(苏家咀、付家湾、何家湾、铁路山、厂前钢材市场)、兆丰苑、石化小区、平安花园、新新花园、昌友宿舍、钢都欧式花园、柴林尚城、诺展星座、铁机西区、教工宿舍、纺机宿舍、中南宿舍、看守所宿舍、省建一宿舍、四印厂宿舍、中建三局宿舍、东方红一组、东方红六组、东方红八组、丽华苑、厂前路桃园湾、自建三村肖家湾、自建一村二村、江南花园、九阳轩、九洲国际、时尚欧洲、金银岛花园、金银岛小区、菁华园、山河阁调、东方玉龙居、杨春湖一组(常家湾、曹家湾)、美林青城、千禧名苑、银厦公寓、融海杰座、中铁花园、铁机东区、融侨悦府K7、融侨悦府K8、东方丽锦东区、花样年花郡、欧洲花园、金地自在城、新绿美地、鑫园小区、钢洲花园、杨春湖景苑、北洋桥鑫园、保利城、天丰花园、沙湖港湾、东湖雅庭、青城华府、铁机馨苑</p>
<p>洪山街：汤逊湖社区大港、汤逊湖社区窑咀、洪山社区理工馆、幸福社区梦里水乡小区、南湖雅园社区恺得国际、幸福社区南湖假日、幸福社区幸福佳苑、井岗社区雄楚公寓、南湖名都社区29街、南湖雅园社区丽湖花园、南湖雅园教师小区、南湖雅园御景名门、洪山社区万科金域学府、马湖社区明泽风华苑15-20栋、马湖社区明泽6栋、红旗社区红旗欣居D、马湖社区明泽丰华苑21-24栋、马湖社区明泽丰华苑下马湖、马湖社区黄梅湾、井岗社区小沈家湾、成宝社区海逸新居、板桥社区东原乐见城1期、板桥社区东原乐见城2期、板桥社区东原乐见城3期、南湖新村社区新五栋、武昌府社区武昌府二期、武昌府社区橙果公寓、三鸿社区鸿福花园、三鸿社区岭上府、三鸿社区鸿桂苑东区、保利心语西区保利心语9-10区、大华社区大华南湖公园世家1期、大华社区大华南湖公园世家3期、南湖雅园社区名士1号、李家桥社区李桥一区、李家桥社区马咀村湾、南湖新城社区武梁路81号、三鸿社区鸿岭花园西区、三鸿社区天下龙岭、三鸿社区鸿泽苑、三鸿社区鸿桂苑西区、三鸿社区鸿桂苑北区、南湖雅园社区南湖雅园小区、马湖社区明泽第六区、洪山社区锣厂宿舍、三鸿社区三鸿领域、保利心语西区社区保利心语6-8区、李家桥社区李桥三区、李家桥社区李桥二区、李家桥社区李桥四区、李家桥社区上桥村湾、李家桥社区下桥村湾、李家桥社区袁家墩、幸福社区南湖景苑红馆、红旗社区红旗欣居A、红旗社区红旗欣居C、井岗社区张黄新村、井岗社区迪雅花园、成宝社区成功花园B区、成宝社区宝安中海、成宝社区阳光上城、成宝社区汀香美域、成宝社区江南村、成宝社区南国花郡、成宝社区采荷居、成宝社区汇东南湖新村、三鸿社区鸿城家园、保利心语社区板桥小区、保利心语社区保利心语4期、先建社区新村一区、先建社区黄家棚、先建社区枫香咀、先建社区田家湾、先建社区小毛店、先建社区八库村、洪山社区丽岛柳园北区、洪山社区万科主场、景江社区江宏别墅、景江社区颐和苑、板桥社区板桥新村、双建社区彩虹郡一期、双建社区彩虹郡二期、双建社区东原湖光里、双建社区楚天都市沁园、保利公园九里社区保利公园九里1-4期、保利公园九里社区保利公园九里5期、武昌府社区武昌府一期B、洪山社区鸿瑞佳苑、洪山社区丽岛柳园南区、洪山社区狮城公寓、洪山社区三鸿家园、洪山社区华南宿舍、洪山社区乡政府宿舍、洪山社区锦惠园、洪山社区鸿湖景天、金地社区金地格林小城美茵区、金地社区金地格林小城梦茵区、马湖社区明泽丰华苑7-14栋、马湖社区明泽丰华苑25-26栋、井岗社区虾湖院、北港社区佳和龙苑、景江社区江宏花园A区、景江社区天久云门、景江社区夏家村4号、南湖名都社区南湖名都A区、南湖名都社区宝安璞园、林屿岸春天社区世茂林屿岸、林屿岸春天社区武城职南校区家属楼、成宝社区东原晴天见</p>
<p>张家湾街：张家湾小学宿舍、卫生院宿舍、蓄科所小区、派出所宿舍、祺福青塆、车队小区、玻1栋宿舍、烽火馨德紫园、张家湾中学宿舍、派出所武焦、菁英城、园林学校、林机小区、水科所小区、青菱中学宿舍小区、粮店宿舍小区、江大宿舍小区、瑞鑫花园小区、世茂云锦玉海园小区、天工小区、玻璃钢小区、花样年锦绣城、长虹中学宿舍、长虹桥22号、武昌监狱宿舍、武咸公寓、建材新村、福临居、世茂云锦、武昌工学院教师公寓、东原启城、余家湾小区、胜利私房小区、制材小区、白沙洲中学、派出所宿舍、长征一路小区、中南管道小区、长利小区、玻4栋宿舍、万科金色城市锦绣苑、洪山货场、工商所宿舍、菜科所小区、武焦和谐小区、保利上城、范家村、物管小区、紫云府2期、鑫宇花园、青青花园、荷景苑小区</p>
<p>青菱街：黄家湖社区(武汉交通职业技术学院)、书院世家、701所、红霞锦苑、园艺社区香水湾一期、青江苑二期、青菱小区、建和世家一期、建和世家二期、老桥小区(村)、武汉工商学院、香水湾二期、红霞雅苑、青江苑一期、红霞新村(红霞名苑)、融科花满庭、爱家名校华城、湖北中医药大学、武汉科技大学黄家湖校区</p>
<p>卓刀泉街：伏虎山干休所、虎泉干休所、卓刀泉干休所、立城福第小区、教委宿舍、中博康城、南湖锦园、文豪苑小区、上马庄干休所、伏泉小区、开来枫景佳园、外贸宿舍、武汉光谷职业学院、外经贸学院宿舍,湖北省旅游学校、电力疗养院宿舍、湖北省妇女干部学校、鹿鸣苑、翡翠城、星光苑小区、山泉居小区、工程大小区、709所小区、蓝天名苑小区、高创小区、林科院小区、伏虎山小区、吴家湾特一号甲、鲁巷特二号、兰州干休所、省军区吴家湾干休所、吴家湾大厦、尚文创业城小区、兰庭居、艺校教工宿舍、金泉教委宿舍、柠檬小区、电大小区、电信小区、燃料小区、中医小区、三金雄楚天地小区、民政职业学院宿舍、商贸学院宿舍、粮食学校宿舍、华乐苑小区、解甲苑小区、湖北省邮电学校、银箭铁塔、华一附中家属区、五环嘉园、体院家属区、鲁巷特一号、军休四中心湖滨片区和上马庄小区、建信小区、省建五公司宿舍、团校教工宿舍、粮科院、新凯山泉居小区、湖滨仪器宿舍、省家电宿舍、尖东小区、省建五公司三工地小区、荣军医院生活小区、水生态研究所宿舍、牛奶厂宿舍、园林场、摩卡公馆小区、华乐山庄小区、永利国际大厦、阳光美墅、保利拉菲社区还建小区、保利拉菲小区、保利蓝海郡小区、绿之苑小区、省高法卓刀泉小区、洪山区财政局宿舍、东湖御院小区、凯乐桂园、省民政厅小区、交通学院教工宿舍、二轻学校教工宿舍、五环小区、荣校教师小区、欧亚达宿舍、泉盛花园</p>
<p>天兴乡：绿岛小区</p>
<p><em data-scene="strong">(二)无疫情社区(73个)</em></p>
<p>关山街：纺大社区、汽标社区、民大社区、葛光社区、阳光社区、紫菘社区、逸景华庭社区、阳春社区、长江社区、地大社区、碧水社区、邮科院社区、关山口社区、湖电社区</p>
<p>珞南街：圆梦社区、风光苑社区、理工大东社区、珞桂社区、狮城名居社区、理工大西社区、丽岛花园社区、中建三局社区、博苑社区、武珞社区</p>
<p>狮子山街：712所社区、华农东社区、湖工社区、华农西社区、省农科院社区、珞珈雅苑社区、通惠社区</p>
<p>洪山街：汤逊湖社区、南湖雅园社区、保利心语西区社区、幸福社区、李家桥社区、板桥社区、双建社区、保利公园九里社区、武昌府社区</p>
<p>梨园街：省电社区、华腾园社区、华电社区、鹏程社区、新世纪社区</p>
<p>张家湾街：南湖社区、胜利社区、三桥社区、张家湾社区</p>
<p>和平街：丽华苑社区、自建村社区、纺机社区、欧洲花园社区、仁和路社区、新鑫园社区、杨春湖社区、北洋桥社区、保利城社区、大洲社区</p>
<p>青菱街：青菱社区、建和社区、老桥社区、青江苑社区、红霞社区</p>
<p>卓刀泉街：工程大社区、709所社区、体院社区、伏虎山社区、关公社区、红星社区、虎泉社区、五环社区、保利蓝海郡社区</p>
<p><em data-scene="strong">(三)无疫情村(3个)</em></p>
<p>天兴乡：复兴村、天兴村、江心村</p>
<p><em data-scene="strong">蔡甸区</em></p>
<p><em data-scene="strong">无疫情小区410个</em></p>
<p><em data-scene="strong">无疫情社区33个</em></p>
<p><em data-scene="strong">无疫情村262个</em></p>
<p><em data-scene="strong">(一)无疫情小区(410个)</em></p>
<p>蔡甸街：物资局宿舍，煤化公司宿舍，建材宿舍(树藩大街443号)，机关小区，汉乐馨苑，技校宿舍，原农商行宿舍，文体局宿舍，土地局宿舍(新福路32号)，建设银行宿舍，水利堤防段宿舍，粮食宿舍，粮贸宿舍，人大宿舍，十三医院小区，烟草宿舍，政协宿舍，国税宿舍，地税宿舍，公路局宿舍，环保局宿舍，中医院宿舍，盐业公司宿舍，文兴路3号5号，文兴路43号，幸福春天连片小区，赤眼蜂小区，红升塑料厂宿舍，水泥厂宿舍(汉阳大街4号)，汉马路28号农机宿舍，鑫江花园(西区)，航运宿舍(树藩大街395号)，树藩大街411号，春桃巷(开放小区)，春桃巷24号26号，汉马路41号43号棉纺厂过渡房，汉马路39号(白云酒店商品房)，开关厂宿舍(文兴路26号)，文兴路30号(轻工铸造宿舍)，汉马路35号，汉马路8号(齐联商品房)，齐联里193号195号197号，玫园商品房(汉阳大街6号)，汉阳大街12号，汉马路38号(白铁旁商品房)，汉马路22号(春桃市场商品房)，裕民饲料厂宿舍(树藩大街368号)，汉马路31号，筷子厂宿舍(齐联里47号49号51号)，秦府路19号，秦府路91号93号95号，秦府路109号111号，微生物商品房(文兴路42号)，齐联里159号161号，汉马路33号五中宿舍，秦府路99号101号五中宿舍，秦府路93号95号五中宿舍，航标宿舍(树藩大街394号)，卫校宿舍(齐联里1号3号)，建管站宿舍(汉阳大街18号)，蔡甸街宿舍，计量局宿舍(汉阳大街38号)，血防宿舍(古井路135号)，公路段宿舍(古井路137号)，老建委宿舍(古井路148号)，宣传部宿舍(古井路150号)，供电宿舍(树藩大街379号)，207微波站宿舍(秦府路83号85号)，湖滨新苑小区(义勇路74号)，莲花小区(义勇路78号)，宁关巷义勇路开放式小区，广播局宿舍，东方市场小区(东方御景)，猪鬃开发房(义勇路105号)，小八字巷，蔡正街40号小区，蔡甸商场宿舍(蔡正街46号)，老教委宿舍(义勇路135号)，宁关巷(正街口)至团结路开放式小区，全新巷开放式居民区，香格华府小区，老公安局宿舍(蔡正街8号)，义勇路73号蔡正街2号，义勇路75号91号，车站巷开放式小区，农业局宿舍(蔡正街69号)，蔡正街53号居民区，文昌街居民区，蔡甸二小宿舍(文昌街136号)，妇幼保健院宿舍(蔡正街19号)，龙家巷开放式小区，楚剧团宿舍(龙家巷9号)，蔡正街5号7号居民区，方圆公寓娇子公寓(义勇路99号)，克拉公馆，八字巷至蔡正街15号开放式小区，姚家林还建小区，独山商品房，工农路108号，博奇路4号，水泥厂宿舍(博奇路8号)，生资宿舍，民众乐园，造纸厂宿舍，工农路25号，建材宿舍(工农路25)，汉阳大街143号，汉阳大街149号，雄达商住楼(同心路57号)，地矿宿舍，地矿宿舍二区，石油宿舍，光华御江湾，左岸春天，丽水新城C区，氮肥厂宿舍，铸钢厂宿舍，机电宿舍，江景花园，锦狮丽苑，汉江一号，一品莲花，荷风雅居，汉水阳湾，中城上品，杨树湾，汉阳大街15号，汉阳大街61号，拥军路1号，树藩大街512号，树藩大街516号，树藩大街518号，树藩大街480号，盛泰苑B区，新福路74号，新福路76号，新福路中学宿舍，汉乐路20号，汉乐路26号，鑫泰苑，怡泰苑，教研室宿舍，审计局宿舍，都市乾元，臻园，六家庄312-316号，安泰苑，云都花园，棉花小区，农行宿舍，木材宿舍，金属宿舍，市政宿舍，水产宿舍，大集宿舍，独山开发小区，老财政宿舍，林业局宿舍，畜牧局宿舍，供电宿舍(茂盛路3号)，交通宿舍，农发行宿舍，农商行宿舍，人民银行宿舍，农委开发小区，新检苑，移动公司宿舍，德氏花园，雄达商住楼(茂盛路6号)，土地局宿舍(蔡甸大街219号)，建新花园，伍家巷连片小区，曹家巷连片小区，农工里连片小区，义勇路连片小区，区工会宿舍，鑫江莲郡(五层街47号)，蔡河街(蔡河街120-154号双号连片小区)，永辉茗筑(文昌街145号)，新福路10号，电影院宿舍(新福路4号)，同心路48号，同心路54号，汉阳大街127号，影讯里32号，国立上品小区，福利院宿舍小区，电信小区，经纬莲花小区，林语阁宿舍小区，沁园铭城小区，科委宿舍小区，茂林里(幸福港湾6-7号)，影讯里(11-40号)，茂林里(38-48号)，薛家下湾，龙庭华府、外贸宿舍(树藩大街447号)、中国银行宿舍、景天苑(树藩大街366号)、汉马路34号36号、惠丰苑、针织里200-207号、古井路108号109号、蔡张二路46号连片小区、汉阳大街17号、汉阳大街75号、文正街76号连片小区、殡葬所宿舍(同岗里81-93号)、三小宿舍(古井路117号)、文正街78号(政法委宿舍)、汉阳大街11号、商业车队宿舍、恒银广场、文正街30号、望江花园、运铎嘉园、水利船队宿舍、汉阳大街9号、小龚家岭100-190号、汉阳大街31号、齐锦花园东区、报社宿舍、江滩花园、恒瑞佳园、中百湖边连片小区、莲花苑小区、粮食局幼儿园连片小区、新福路25号、树藩大街524号、交通局车站宿舍、供电公司宿舍、外贸宿舍(新福路42号)、外贸宿舍(树藩大街451号)、华莱仕路口连片小区、新福路71号、文兴路13号、文兴路21号、文兴路35号、文兴路51号、文兴路67号、文兴路93号、文兴路95号、树藩大街423号、树藩大街425号、建新宾馆连片小区、建设二村连片小区、建新路32号、文昌街182号、新福路28号、汉马路32号农机宿舍、钢绳厂宿舍(巴梅巷1-4号)、汉阳大街14号商品房、汉阳大街22号、公园新居(汉阳大街2号)、汉阳大街20号、辉煌公寓、光华欣居、瓦楞厂宿舍、锻压厂北宿舍、梅子山水泥厂宿舍、同岗里小区、文正街77号、文正街75号、古井路100号、汉阳大街7号、蔡张二路21号、汉阳大街57号、汉阳大街59、拥军路、供电局宿舍(同岗里94-101号)、古井路131号、蔡甸监狱宿舍、天意小区、蔡甸大街194号、阳光星城、三和剑桥、教育局宿舍、福泰苑、碧桂园、正阳大悦城、恒瑞上城、天怡花园、康乐花园、常兴花园、建新东区茂源街18号、建新东区茂源街15号、广场花园、中央公馆、丽景雅苑、茂源街16号、广场小区、龙腾仕家、环卫宿舍、计生委宿舍、石油宿舍(汉阳大街104号)、物回宿舍、蝙蝠街、王家塘、三义街、三义古井路连片小区、蔡后街、城南明珠(文昌街109号)、五层街与文昌街交汇处连片小区、福晟滨江国际、同心路52号、劳保里小区(汉阳大街135号)、同心路至图书馆旁(财政局石油公司连片小区)、汉阳大街(汉阳大街76-94号双号连片小区)、逸情雅阁小区、城管花园宿舍小区、万龙中央公园、摩天逸品小区、财盛花园小区、中博康城小区、依山龙郡小区、金家六号小区、孙家畈小区、姚家山新区、江北还建楼、独山村沿山生活片区、蔡姚路66号还建小区、农利小区、威武超市路口连片小区、卫民巷连片小区、临嶂大道28号32号、财政局宿舍、新福路36号、临嶂大道80号82号84号、广场花城、丽水新城博奇路11号、公园道一号、鑫江花园(东区)、树藩大街514号、汉乐路9号、新福路96号、惠民新居、罗家山小区、蔡甸大街196号、金家尚品小区、锦绣星城小区、莲花小区(莲花湖大道222号)、嘉兴园</p>
<p>中法城社会事务处：红光精品花园小区、中核广场小区、3545小区、汉水新城、知音2号4号、新阳花苑小区、和记黄埔小区、幺铺还建小区(南区)、黄陵还建小区、三和名仕城小区、什湖原种场管理小区、大拇指小区、深鸿润小区、中核锦城、凯德知音的湖小区、3602小区</p>
<p>蔡甸经济开发区(奓山街)：西岸阳光城、临江花园一期、临江花园二期、长江楚韵二期、中营寺三居、东湖泵站、海天市场、幸福天地、台银城、鑫晶佳苑、民警小区、白金公馆、汽车梦工厂、叠翠园、听涛观海桃园、海天一色、人民电器、碧桂园领誉、星月花园、时代新居、天城雅居、幸福小城、锦绣豪园、丽水天成、龙源印象、枫树庭院、听涛观海、听涛观海龙台</p>
<p>大集街：朗诗西海岸、聚盛现代城小区、新兰小区、水上人家小区、世茂龙湾一期、世茂龙湾二期、南湖社区小区、福集华府小区、百合春天小区、学府丽城小区、方兴社区小区、绿地美湖小区、国创青云小区、世纪万通漫谷小区、千年美丽1-3期小区、千年美丽4期小区、湖墅观止小区、大洋彼岸小区、世茂龙湾三期、世茂龙湾四期等、金桥普林斯顿小区、东方夏威夷小区、钟陵社区老集镇小区</p>
<p><em data-scene="strong">(二)无疫情社区(33个)</em></p>
<p>蔡甸街：高湖社区、正街社区、河街社区、龚家岭社区、三义社区</p>
<p>中法生态城：德和社区、新农社区、凤凰社区、军工社区</p>
<p>侏儒山街：檀山社区、成功社区</p>
<p>蔡甸经济开发区(奓山街)：大东社区、星光社区、奓山新社区、海天社区、常福社区、奓山社区、中营寺社区</p>
<p>永安街：永安社区、九真山社区</p>
<p>大集街：南湖社区、方兴社区、西湾湖社区、后官湖社区</p>
<p>张湾街：张湾社区、柏林社区</p>
<p>玉贤街：玉贤社区</p>
<p>索河街：石山社区、索河社区</p>
<p>消泗乡：消泗社区</p>
<p>桐湖办事处：香妃湖社区、香城社区、香炉山社区</p>
<p><em data-scene="strong">(三)无疫情村(262个)</em></p>
<p>蔡甸街：国利村、蔡甸村、西屋台村、高庙村、永利村、姚家林村、成功村、华利村、茂林村、孙家畈村、汉乐村、建新村、新庙村、齐联村</p>
<p>中法城社会事务处：石洋村、什湖村、大山口村、马鞍村、田湾村、狮子岭村、城头村、黄陵村、新村村、会子湾村、幺铺村、红光村、彭家山村、三官村、新天村、新农村、唐河村、五星村、易家岭村、夏家咀村</p>
<p>侏儒山街：管岭村，匡湾村，土龙村，神堂村，老官村，土东村，新湾村，湾湖村，南咀村，什渔湖村，金马堰村，四百弓村，东干村，中湾村，周门村、余门村、军山村、东山村、高灯村、阳湾村、港咀村、横山村、千湖村、幺沟村、国光村、群力村、五公村、杨岭村、土金村、黄金村、百宝村、太渡村、薛山村、金鸡村、新帮村、五姓口村、镇宁堡村、百赛村、代湾村、合丰村、中刘村、胜洪村、老河村、军营村、西干村</p>
<p>蔡甸经济开发区(奓山街)：新安堡村、三红村、土山村、毛湾村、边江村、千山村、玛瑙村、螺丝岗村、中原村、长新村、前锋村、罗家村、陈家村、新生村、三店村、民生村、三羊村、兴力村、新集村、友爱村、金牛村、群建村、群雁村、丁九村、小东村、大东村、丘林村、龙王村、新屋村、康湾村、灯岭村、常福村、老世城村、檀树村、双丰村、祝家村、一致村、瑠环村、凡里村、袁岭村、丛林村、霞光村、联谊村、西牛村、奓山村、红焰村、星光村、联盟村</p>
<p>张湾街：黄土坡村、绕岭村、新民村、上游村、刘集村、余家台村、龙家台村、新河村、乌梅村、新集村、禾稼村、雄岭村、五一村、双林村、八大村、复原村、红星村、张家淌村、太山村、梅丰村、四红村、庙前村、李湾村、上独山村、官塘村、白马村、练武村、旭光村、华英村、同心垸村、徐尹邓村</p>
<p>永安街：新六村、花园村、长征村、老湾村、世城村、柏木村、高新村、竹林村、炉房村、向集村、万岭村、永安村、朴树村、东跃村、火焰村、桐山村、曹河村、古迹村、严湾村、永丰村</p>
<p>大集街：曾铁岭村、俞家垸村、国新村、新桥村、农林村、凤凰村、西板桥村、银燕村、龙泉村、文岭村、新塘村、杨家众村、竹圻村、国利村、九如桥村、堡家咀村、东方村、伏牛村、鹤林村、黄虎村、南湾村、彭湾村、曙光村、塔尔山村、天星村、田家堡村、尉武村、溪水村、小集村、张家渡村、大集村、西湾村</p>
<p>玉贤街：玉笋村、窑咀村、铁李村、争光村、松林村、农力村、大山村、纪庄村、班集村、岗岭村、合贤村、蝙蝠村、东山村、鸽翅岭村</p>
<p>索河街：辜湾村、尹湾村、群生村、彭新村、石山堡村、长河村、嵩阳村、群益村、松岭村、金龙村、石马村、延山村、龙霓山村、虎圻村、横岭村、梅池村、龙潭村、渔业村、官桥村、李集村、六神山村、新庄村、石港村、索河村、和平村</p>
<p>消泗乡：汉洪村、罗汉村、七壕村、三合村、洪河村、杨庄村、港洲村、洪南村</p>
<p>桐湖办事处：香炉山大队、三羊头大队、香城大队、西奓畈大队、瓦渣堡大队</p>
<p><em data-scene="strong">江夏区</em></p>
<p><em data-scene="strong">无疫情小区368个</em></p>
<p><em data-scene="strong">无疫情社区32个</em></p>
<p><em data-scene="strong">无疫情村(大队)260个</em></p>
<p><em data-scene="strong">(一)无疫情小区(368个)</em></p>
<p>开发区：鸿发大厦小区、楚夏花园懒公馆小区、福地家园小区、海天大厦小区、长江景苑小区、汤逊壹号湖别墅小区、翰林府小区、岭尚梦想小区、文华佳园小区、文华星城小区、特种变压器小区、圣宝龙花园小区、华舟汀岸小区、长岛别墅小区、广信万汇城小区、湖光山色小区、中锐滨湖尚城小区、美院COAST小区、碧桂园天玺湾小区、丰泽苑小区、创业农庄小区、逸境HOUSE小区、美加橘郡小区、海悦天地小区、当代云城丽湖雅居小区、影视小区、新新家园小区、蓝宝石小区、观澜逸墅小区、水天居别墅小区、藏龙水天居小区、中海锦城小区、锦东小区、在水一方小区、宜家龙臣小区、瑞和华府小区、倚湖逸墅小区、乔亚美苑小区、藏龙锦东三期、银河湾、史丹佛公馆小区、澳门山庄小区、凡谷小区、华工镜湖园小区、金地湖山境小区、名城8090花园小区、花乐亿家小区、普生制药小区、利民小区、卡梅尔小镇小区、三和光谷道小区、枫泽宜化星都汇小区、兴邦华庭小区、福志友缘小区</p>
<p>纸坊街：宁港社区私房中片小区、宁港社区私房西片小区、武昌大道西港社区物资大厦小区、纸坊第三小学教师宿舍家具城小区、新南巷二中教师小区、三中教师小区、锶业小区、纸坊二小老宿舍小区、老印刷厂小区、工行兴新街支行大院小区、农委小区、企业总公司机关宿舍小区、财政局宿舍楼小区、西交路建材宿舍小区、机关幼儿园宿舍小区、老审计局宿舍楼小区、教育局中知楼小区、民政局自管小区、江南京都小区、江夏区纸坊汽车客运中心站家属楼小区、花鸟市场小区、江夏区种鸡场宿舍楼小区、勤办宿舍小区、质监宿舍小区、地税小区、纸坊街西港康乐小区、房产开发宿舍小区、江夏区殡葬管理所自管小区、教研室宿舍小区、教育局小车队小区、江夏电大小区、一小宿舍小区、家具厂(开发楼)综合楼小区、轻工机械厂家属楼小区、轻工机械厂小区、房管局开发楼小区、林业局开发楼小区、纸坊财政所家属楼小区、房管局宿舍楼第一小区、房管局宿舍楼第二小区、煤气公司宿舍小区、气象局家属楼小区、四公司社区私房中片小区、四公司社区私房西片小区、四建小区、江夏报小区、江夏招办小区、江夏技校小区、熊廷弼街土地局宿舍楼小区、江夏电力开发小区、矿办宿舍楼小区、实验小学四贤路宿舍小区、工业学校小区、农机学校小区、农技中心小区、三潭社区农机公司小区、公路花园小区、原税务小区、老畜牧局小区、十一万路南电力小区、龙井社区兴才路小区、老农委办公楼小区、武昌大道动检宿舍小区、阳光雅园小区、武汉欣尔物业世纪星语小区、万豪世纪天街小区、怡欣佳园小区、明熙小学宿舍楼小区、江夏区粮油收储总公司小区、郭岭社区节水办小区、建管站小区、交通小区、外贸轻工宿舍小区、外贸畜轻宿舍小区、新北路社区工商宿舍小区、蔬菜公司宿舍小区、新北路社区古驿道私房片小区、宁港社区私房东片小区、纸坊老派出所小区、老一建老房管所小区、锦和家园小区、建材大市场小区、经委小区、江夏烟草营销部新家属院小区、政协宿舍小区、青龙山林场职工小区、银都雅苑小区、嘉和世纪华庭小区、人大小区、兴新街44-70号片区小区、古驿巷11-48号片区小区、沙羡东1-21号片区小区、古驿道煤建小区、邮局宿舍小区、红心嘉园小区、东港街83-129号片区小区、农行宿舍小区、农校宿舍小区、古驿道城开小区、郭岭社区文化路小区、良种厂小区、鑫磊花园小区、二公司社区私房片小区、郭岭二里1-81号片区小区、东港街70-108号片区小区、郭岭社区古驿道税务局小区、兴新街8-32号片区小区、良种里1-110号片区小区、青少年活动中心宿舍小区、广政公寓小区、江夏移动小区、河头李47号小产权小区、河头社区文化路10号小产权房小区、东湖兴苑小区、花山美庐小区、老教育局小区、市生态环境局江夏分局家属小区、东林小区、兴才路81号自来水宿舍小区、教委车队宿舍楼小区、湖北煤炭地质物探测量队三潭路小区、三潭路56号物控集团小区、西港街100号纸坊第三小学教师宿舍小区、西交路66号物泰小区、商贸小区、江夏区新北街水产大楼小区、老烟草宿舍小区、老统筹办宿舍楼小区、兴新街90号自来水宿舍小区、民生巷工商小区、老财政局宿舍小区、新北巷财政局小洋楼宿舍小区、西交路142-144号楼片区小区、江夏综合市场小区、工商宿舍小区、港湾里1-6号片区小区、老民政局宿舍小区、塘墩街26号一招宿舍小区、新华书店宿舍楼小区、新北路社区节水办小区、熊廷弼街199号装卸一公司宿舍小区、熊廷弼街53号物价局老宿舍楼小区、熊廷弼街57号发改委老宿舍小区、公安局老交通大队小区、粮贸小区、纸坊街李山巷小区、纸坊街环山里小区、信合宿舍小区、轻工业局宿舍小区、月塘巷电化厂宿舍楼小区、湖北煤炭地质物探测量队西院自管小区、月塘巷23号小区、纸坊街月塘巷35号秀山小区、李家里2网格片区小区、城南商品房小区、秀山社区1网格片区小区、纸坊街秋月里小区、纸坊街半月里小区、纸坊街大理石厂小区、公路车队小区、运管所宿舍小区、江夏建行宿舍小区、中石化江夏分公司职工宿舍小区、秀山社区水利汽修小区、北华街34号自来水宿舍小区、交通宿舍小区、区城管执法局西港环卫宿舍楼小区、林科所小区、兴新街99号老纸坊街宿舍小区、新南巷房产宿舍64号小区、复江道军民巷1号物资局小区、复江道社区老干局宿舍小区、区环境监测站小区、文化馆宿舍小区、五金宿舍小区、老农机局办公室宿舍楼小区、龙头街37号(水产花园&amp;水产宿舍&amp;龙吟苑)综合小区、公路小区新区、实验高中宿舍楼小区、老卫生局宿舍楼小区、红十字家属楼小区、龙头山自来水宿舍小区、区疾病预防控制中心小区、房产局宿舍小区、三潭路血防小区、长安里9号棉花公司宿舍小区、纸坊街齐心综合楼小区、学府华庭小区二期、湖北生态工程职业技术学院江夏区家属小区、江夏大道血防小区、纸坊街西港社区电力小区、房管所宿舍小区、日杂宿舍楼小区、四贤路盐业公司小区、食品工业小区、老商校宿舍小区、五交化大楼小区、五金公司宿舍小区、民生巷蔬菜公司宿舍楼小区、港新里物资小区、兴新街78-80号片区小区、城关食品宿舍楼小区、物回宿舍楼小区、城委设计院宿舍楼小区、老文化馆宿舍小区、熊廷弼街67号统计局宿舍楼小区、宁安路83号原四小宿舍小区、幸福巷10号幸福公寓小区、区卫生学校家属宿舍小区、幸福社区环卫宿舍开发楼小区、纸坊大街锚链厂宿舍小区、中建三局四公司社区私房东片小区、关山桥&amp;主碧园小区、香榭花都小区、北华庭院小区、缤纷晴川小区、城北小区、江夏花园二期小区、城明花园小区、尚城新界小区、江南名都小区、畔山御景小区、富丽畅馨园小区、世纪花园小区、龙发小区、江南总督府小区</p>
<p>郑店街：郑店社区私房东片小区、郑店社区私房南片小区、郑店社区私房西片小区、郑店社区私房北片小区、郑店社区私房中片小区、段岭庙社区私房东片小区、段岭庙社区私房南片小区、段岭庙社区私房西片小区、段岭庙社区私房北片小区、段岭庙社区私房中片小区</p>
<p>金口街：闸东社区私房片区小区、金水社区私房片区小区、花园社区金江小区、金水闸社区粮食小区、金水闸社区果茶所小区、金水闸社区畜牧所小区、金水闸社区凉山亭私房片、二道堤社区私房片小区、杨园社区私房片小区、花园社区私房片小区、范湖社区私房东片小区、范湖社区私房西片小区、文字港社区私房片小区、金水闸社区私房东片小区、金水闸社区私房西片小区</p>
<p>乌龙泉街：园艺场、乌龙泉社区私房片小区、土地堂社区私房东片小区、土地堂社区私房西片小区、乌龙泉矿社区私房片小区</p>
<p>五里界街：锦绣还建小区、黄鹤里小区、界北路小区、老年学校小区、渔人码头小区、界东路小区、五里锦绣南片小区、五里锦绣北片小区、八大家巷小区、停车场小区、来苏里小区、界镇社区私房片小区</p>
<p>安山街：安山社区私房片小区、畜牧站小区</p>
<p>法泗街：食品小区、粮食宿舍小区、教师公寓小区、法泗社区私房东片小区、法泗社区私房西片小区</p>
<p>山坡街：周李家社区私房片小区、河垴社区私房片小区、保福社区私房片小区、贺站社区私房片小区</p>
<p>湖泗街：供销社小区、被服厂小区、生资院小区、育才路小区、南墩巷小区、湖泗街教育总支小区、福桥街西边居民小区、移民楼小区、老街居民小区、北塘巷小区、湖泗社区私房片小区</p>
<p>舒安街：舒安社区桥头超市私房片小区、舒安社区教师宿舍私房片小区、舒安社区梁湖路私房片小区、舒安社区供销社私房片小区、舒安社区半轴厂私房片小区</p>
<p>金水办事处：老场部社区私房片小区、武当社区私房片小区、金域尚城小区、金康庭院金宇物业小区、荆宇水苑红色物业小区、金隆社区私房片、金兴社区私房片</p>
<p>开发区：金港一号小区、长泰花园小区、联投龙湾二期小区、联投龙湾三期小区、惠风同庆小区、兆麟育龙湾小区、纳帕溪谷小区、百步亭江南郡小区、保利海寓小区、汤逊湖山庄小区、大花岭还建小区、俪湖天地小区</p>
<p><em data-scene="strong">(二)无疫情社区(32个)</em></p>
<p>纸坊街：宁港社区、秀山社区、中建三局四公司社区</p>
<p>郑店街：郑店社区、段岭庙社区</p>
<p>金口街：闸东社区、金水社区、杨园社区、花园社区、范湖社区、二道堤社区、文字港社区、金水闸社区</p>
<p>山坡街：周李家社区、河垴社区、保福社区、贺站社区</p>
<p>舒安街：舒安社区</p>
<p>金水办事处：老场部社区、武当社区、金兴社区、金隆社区</p>
<p>乌龙泉街：乌龙泉社区、土地堂社区、乌龙泉矿社区</p>
<p>安山街：安山社区</p>
<p>法泗街：法泗社区</p>
<p>五里界街：界镇社区</p>
<p>开发区：金港一号社区、汤逊湖社区、大桥社区</p>
<p>湖泗街：湖泗社区</p>
<p><em data-scene="strong">(三)无疫情村(大队)(260个)</em></p>
<p>开发区：老屋汤村、红旗村、余岭村、严家村、海口村、东振村、庙山村、虎山村、大李村、中洲村、勤建村、小李村、渔牧村、十月村、邢远长村、向阳村、杨咀村、龚家铺村、幸福村、邬树村、大花岭村、豹山村、大桥</p>
<p>纸坊街：狮子山村、林港村、丰收村、东方村、齐心村、照耀村、青龙村</p>
<p>郑店街：莲花桥村、洞山村、雷竹村、合力村、涂洲村、宗岭村、段岭庙村、青莲庵村、金星村、杨树嘴村、综合村、东风村、廖桥村、联合村、同兴村、老屋胡村、劳七村、劳一村、劳四村、黄金村</p>
<p>金口街：后湖村、雷岭村、艾岭村、长江村、前进村、南岸一村、南岸二村、南岸三村、西湖村、大罾埠村、西湾村、铁锦村、凉亭村、同升村、长山村、金水一村、金水二村、金水三村、南阳村、白马头村、三门口村、永胜村、红灯村、三湖村、马蹄口村、旭光村、淮山村、洞山村、夏山村、姚湾村、金水四村、中湾村、联合村、大罾口村、青菱村、枫树村、前湖村、沿江村、胡岭村、白衣庵村、关山村</p>
<p>乌龙泉街：洪湾村、建设村、金海村、灵山村、青山村、三合村、四一村、沿湖村、友爱村、致富村、长岭村、幸福村、立新村、民主村、群建村、四化村、五星村、新建村、新农村村、杨湖村、新生活村</p>
<p>五里界街：锦绣村、李家店村、群益村、童周岭村、孙家店村、唐涂村、东湖街村、毛家畈村</p>
<p>安山街：新窑村、上马场村、红灯村、合心村、安山村、马安村、山巷村、胜利村、株山村、青春村、茶园村、八一村、英雄村、余咀村、灯塔村、茅岭村、涉湖村</p>
<p>法泗街：联盟村、农科村、田浦村、珠琳村、庆丰村、三合村、新河村、大路村、石岭村、新墩村、西港村、永丰村、法泗村、长虹村、红星村、卫东村、东港村、斧山村、桂山村、菱米村、沿河村、八塘村</p>
<p>山坡街：东方红村、红专村、和尚桥村、南庄村、新华村、元丰村、胜丰村、红旗村、建国村、群力村、向阳二村、绿化村、陈六村、先锋村、邓家洲村、大咀渔业村、向阳一村、光星村、前途村、光华村、山新村、幸福村、五星村、红星村、大咀村、曙光村、新生村、高峰村、保福渔业村、建设村、湖岭村、官南村、光辉村、丰收村、光明村、贺站村、五里山村、和平村、联盟村、群星村、星明村</p>
<p>湖泗街：王通村、官山叶村、郑寅村、浮山村、大屋晏村、熊祠村、祝祠村、大屋陈村、七海村、张桥村、新安村、均堡村、海洋村、株山村、肖家垅村、邬桥村、夏祠村、高碑村、南山村、张林村、官堤村、何堰村、科农村</p>
<p>舒安街：祝庙村、合力村、彭塘村、塘口村、八秀村、何桥村、彭华村、铜山村、大安村、官山村、分水村、五里墩村、徐河村、燎原村、王班村、贡如村、瓦窑村、嗣孟村、张塘村、田铺村</p>
<p>金水办事处：新沟大队、邓家瓦屋大队、四行大队、花篮棚大队、港尖大队、水产大队、梨园大队、农科所大队、窑沟大队</p>
<p>梁子湖：南咀村、梁湖村、青山岛村、新华村、保福村、保福祠村、远景村、北咀村</p>
<p><em data-scene="strong">黄陂区</em></p>
<p><em data-scene="strong">无疫情小区388个</em></p>
<p><em data-scene="strong">无疫情社区45个</em></p>
<p><em data-scene="strong">无疫情村(队)586个</em></p>
<p><em data-scene="strong">(一)无疫情小区(388个)</em></p>
<p>木兰乡：福兴小区、木兰水天小区</p>
<p>祁家湾街：亮波小区、南德小区、周荣公寓、光明华府、城建小区、华中小区、朝城新都、四建小区、老车站小区、知音超市小区、祁中教师宿舍小区、粮管所宿舍小区、车站小区、朝城新都小区、龙泉小区、建平小区、印染小区、顺安小区、水塔小区、同福花园、寄宿小学宿舍小区</p>
<p>横店街：幸福里小区、金泽雅都、横店中学、黄龙水岸、天昊小区、中兴街一期还建楼、幸福里北、相公小区、四期还建楼、三期还建楼、空港嘉园、水文队小区、博士苑、蓝色星城一期、蓝色星城二期、芒果公寓、百合家园、下街里141小区、元华里50号小区、翰林苑、南德金荷园、铁路派出所宿舍、巢丝宿舍、华铝宿舍、御华府、未来海岸小区、后湖人家小区、园春园小区、兴铁里小区、宏棉雅园、临空星城、空港花园、空港花园AB区、空港花园C区</p>
<p>天河街：泗桥社区机场二期还建小区</p>
<p>滠口街：怀富里、汉北水晶城小区一期、明富街、梨韵华府、木兰畅谷、御景国际、三友公寓、花苑小区、佳居阁、裕丰园小区、农业中心小区、盘龙宫、汉北晶城、食品宿舍、辉煌花园小区、起航苑小区、中兴公寓、滠水春晓、雅安居、振兴公寓、富兴花园、驻龙花园、瑞佳园、龙阳小区、万博庭苑小区、计生办宿舍大楼、湖景佳园、汉北尚都、龙巢新苑、枚•汉口北城、龙巢小区、梨花雅苑、百彩里、汉北广场、怀塔雅苑、中南绿色广场、滠阳新邑小区、嬉空间、水晶城二期、汉北首府、怀富里19-23号</p>
<p>蔡家榨街：民群小区、育才小区</p>
<p>武湖街:紫轩雅苑、汉北立方城、长海公寓、金马凯旋城、望湖国际、金富士阳光花园、胜海家园、愉景湾、联投汉口郡、泰合雅文小区、江北豪庭、御江公馆、宜居花园、天兴冰晶城</p>
<p>盘龙城：兰江公园里、山海关、日月天地、龙湖三十三尊、金川纯水岸、奥莱汇、源煌公寓、文馨苑、宝安山水龙城、金阳南山里、翰林公馆、南山十里星空、长江青年城、佳海工业园p区公寓、罗纳河谷、宜鑫盛世、新力帝泊湾、尚璟瑞府、盘龙庭院、龙泰北郦湖、盘龙水岸沁园、凤凰水岸公馆、盘龙庭院小区、龙城汇萃园、理想城、一品国际、龙城花园、F水晶城</p>
<p>汉口北管委会：汉口北公馆、四季美中央商务街、华中企业城金寓小区、金马凯旋家居精英公馆</p>
<p>长轩岭街：聚星阁、付氏尚苑、时代雅园、老福利院、厚德名居、学府佳苑、天缘园小区</p>
<p>王家河街：王家河社区群益安居小区、王家河社区中学旁小区、王家河社区教育组小区、王家河社区教育基地小区、王家河社区东方小区、长堰社区福堰园、长堰社区老医院宿舍楼、长堰社区钢模厂小区、长堰社区老合作小区</p>
<p>前川街：南德国际城三期、海发公寓、供电宿舍、楚剧团宿舍、经委宿舍、土地局宿舍、虹景公寓、锦绣华庭、供电宿舍、税务宿舍、和谐家园小区、鑫荣小区、建材小区、锅炉小区、恒通宿舍、老车站小区、皮鞋厂宿舍、金泽小区、土产小区、宏传小区、技校宿舍、盛世传小区、沙港社区新华书店宿舍、财政宿舍、税务宿舍、人事宿舍、物资局宿舍、杨园建材市场、远安里、吉安里、合融锦城小区、合融桃源小区、煤气小区、五小电影公司小区、老二招宿舍、红日火锅城宿舍、老常委楼体校还建楼、饮服宿舍、老政府宿舍、物回宿舍、龙潭社区新华书店宿舍、中医院宿舍、老人民医院宿舍、轻工宿舍、宏康医药宿舍、汽配飞轮宿舍、老一中宿舍、广播局宿舍、中央创博公馆、烟草宿舍、畜牧宿舍、民安公寓、计委宿舍、石阳街86号院落、华昌宿舍、模具小区(前川大道372号)、怡景花园、汇贤雅苑、教育局宿舍、职高宿舍、残联宿舍、老进修宿舍、河坦里12号蔬菜小区、理林社区八组、天宫小区、熙园公寓、老三中宿舍、老文化局宿舍、老土地局宿舍、土产小区、工商银行宿舍楼、环境监测站宿舍、全景外滩、电大宿舍、汽校宿舍54号、教委宿舍、东海岸、计委宿舍、汽校宿舍13号、食品宿舍、粮校宿舍、好居家、粮管所宿舍、国税宿舍、检查院宿舍、人事局宿舍、人民银行宿舍、锦秀馨苑、政协宿舍、人保宿舍、群益里农行宿舍、电信宿舍、工商宿舍、预制厂宿舍、陂商凤城、新村还建楼、光明府小区、江北公寓、审计局宿舍、劳动局宿舍、区委宿舍、民政局宿舍、鑫缘小区、江北西苑小区、彭家田还建楼、万象城小区、白兰丽舍小区、新一中教工宿舍小区、谌家巷子(第二小组)、陈中湾(第三小组)、合融清华源小区、五里公租房小区、沙港社区信合宿舍、安居小区一期、板桥逸景、老粮管所宿舍、面粉厂宿舍、堤防总段宿舍、土肥站宿舍、前川社区粮食局宿舍、财政局宿舍、财政所宿舍、农委宿舍、水利局宿舍、二小宿舍、前川社区前川片区、木兰广场、潘家田西区、老供销宿舍、三街搬迁小区(民安街53号、25号、人民道158号)、生资宿舍、邮电宿舍、河垣里12号蔬菜小区、五建宿舍、杨园雅都、石阳街、群光一期还建楼、法院宿舍、名苑居小区、群富里(肖家楼子)、药监局宿舍、前川一中宿舍、落驾小区、检察院宿舍、百秀名居、冰晶江城、木兰山宿舍、东寺社区粮食局宿舍、煤气宿舍、统计局宿舍、传输局宿舍、电力宿舍、东风小区、东寺南片(一、二组)、东寺北片(六、七组)、南美银邦、东寺还建楼、百兴佳园、油厂宿舍、南城里104号、一招宿舍1栋、公路段宿舍、人民道2号、人民道30号、民和巷1号、前川大道59号、民安街60号、民安街36号、南城里82号、杨园社区粮油六中宿舍、青仔还建小区、西寺学府小区、康乐社区中心小区、理林社区(理林大道西北片)、南门世家、人民道125-143号、南德国际城一二期、西城馨苑、盐业公司、书香名邸、龙潭名居</p>
<p>武湖街：武湖新天地小区、天昊玫瑰园、新桥小区、汉北大全景、江尚怡品、万安盛世年华、沙口佳苑</p>
<p>盘龙城：龙城天居园、汉飞向上城、玖珑湾、汉飞洋房印象、澜桥康城、府河明珠源馨苑、汉北家园、龙辰丽湾、瑞祥熙园、宜鑫公寓、宜鑫苑、日月山水小区、南德榜样学府、龙城尚品、F雅园、香奈天鹅湖、08经典、盘龙湾、天玺花园、摩卡小镇、歌特帝景、卓尔生活城、汉北康城、华虹领航城、龙城懿品、28街小区、F学府、奥莱v公寓、F天下、F绿岛、天纵城、F阳光城、恒大名都、颐景康城、天汇龙城、歌林花园小区、恒大龙城</p>
<p><em data-scene="strong">(二)无疫情社区(45个)</em></p>
<p>姚家集街：姚集社区</p>
<p>蔡店街：石龙社区</p>
<p>木兰乡：塔耳社区</p>
<p>长轩岭街：石门社区、长岭社区</p>
<p>李家集街：李集社区、泡桐社区</p>
<p>王家河街：王家河社区、长堰社区</p>
<p>罗汉寺街：研子社区、罗汉社区</p>
<p>横店街：未来海岸社区、前进社区、蓝星社区、三联社区、红旗社区、五村社区、车站社区、中华社区</p>
<p>天河街：泗桥社区、新建社区、民航社区</p>
<p>六指街：什仔铺社区、甘棠铺社区</p>
<p>武湖街：胜海社区、滨湖社区、东风社区、沙口社区</p>
<p>滠口街：长湖社区、龙巢社区、富兴社区、滠兴社区、畅兴社区、振兴社区</p>
<p>祁家湾街：祁顺社区</p>
<p>三里桥街：银湖社区</p>
<p>盘龙城社区：二八八社区、甲宝山社区、道贯泉社区、金潭湖社区、日月社区、阳光社区、颐景社区、恒达社区、兴龙社区</p>
<p><em data-scene="strong">(三)无疫情村(队)(586个)</em></p>
<p>蔡店街：马鞍村、团山村、蔡店村、长岗村、骆家田村、冯家楼村、姚家山村、泉水店村、姚老屋村、五四村、赵店村、方家湾村、鹿脚村、陈冲村、李文三村、源泉村、张家新屋村、双河村、李谷堡村、桃花村、港口村、长生村、万家湾村、郭岗村、郭河村、张河村、刘家山村、李冲村、西峰村、道士冲村</p>
<p>姚家集街：帽子村、双河村、长冲村、畈张村、联界村、孟巷村、邓咀村、淳河村、北门村、八角门村、姚集村、沿河村、柏叶村、寨东村、车站村，刘湾村、李集村、盛家湾村、仁和村、崇杰村、杜堂村、牌楼村、腊梅村、仙姑寨村、大屋畈村、乐河村、大城村、八里村、河畈村、石屋山村、茶庙村、青联村、王家庙村、石桥村</p>
<p>长轩岭街：杨田村、十棵松村、平峰村、绿林村、户冲村、虎桥村、七房湾村、塘上村、大屋岗村、桃园河村、张都桥村、油榨村、泊沫村、平港村、创造村、南洲田村、东风村、长岭村、竹园村、赵畈村、黄土园村、羊角山村、仙河店村、院子村、向家咀村、韩畈村、三家店村、狮子山村、官田村</p>
<p>木兰乡：塔耳村、雨霖村、友爱村、柳畈村、甲山寺村、白石庙村、静山庙村、同兴集村、令牌店村、仙台寺村、刘岗村、姚家湾村、芦子河村、小泉山村、姚岗村、柿子集村、磨盘村、小寨村、刘咀村、富家寨村、马鞍寨村、椿树岗村、谌寨村、德兴村、经堂庙村、长岗村、桥头边村、旋峰寺村、七里冲村、桥店村、青石桥村、宁岗村、将军庙村、梳店村、七里岗村、双泉村、王湾村</p>
<p>罗汉寺街：北新村、大兴村、大院村、伏东村、伏南村、伏西村、合丰村、花石村、皇庙村、金寨村、刘咀村、庙坡村、南新村、潘黄村、齐岗村、邱皮村、沈黄村、石堰村、水口村、坦皮村、陶岗村、田铺村、同安村、隆兴村、杨桥村、夏店村、香店村、新建村、新阳村、徐洲村、研子村、张林村、周寨村、祝店村、陶田村、快岭村、兴隆村、横山村、钟岗村、联合村、白塘村、罗汉村、桥李村、张杨村、沈吴村</p>
<p>李家集街：龙须河村、大彭砦村、张家堰村、民丰村、民兴村、新庙村、作京城村、荣家砦村、徐家岗村、长安集村、郑店村、曾庙村、石塘村、东门砦村、宋家集村、八家砦村、胡家集村、刘家砦村、铁江湾村、彭家岗村、汤邱湾村、彭家冲村、珍珠岭村、大黄湾村、郑林湾村、朝阳寺村、上古寺村、驻家河村、方安集村、冯家河村、钊家砦村、大邱湾村、白庙集村、大简湾村、李集街村、五显庙村、关文岗、朱铺村、护林岗村、金银岗村、泡桐店村、六家砦村、长兴集村、小任湾村、巴山砦村、仁和集村、泥人王村、旗杆熊村、民安集村、官家砦村、仰山庙村、袁李湾村、驻程岗村、潘家砦村</p>
<p>祁家湾街：车站村、汤何村、王棚村、群力村、杨集村、大杜村、平安村、忍公村、康都村、蔡桥村、大曹村、陈岗村、田铺村、红高村、胜利村、东风村、向阳村、群乐村、齐心村、前进村、四新村、姜店村、王岗村、上张村、星火村、建设村、连岗村、上胡村、红卫村、九子村、双墩村、油榨村、夏王村、红旗村、土庙村、朱店村、陈太村、张店村、红强村、四黄村、祁站村、廖岗村、陈斗村、李桥村、送店村、红星村、达义村、黄砦村、龙池村、茅店村、红刚村、张岗村、汪畈村、西新村</p>
<p>横店街：梁岗村、建群村、群建村、桥咀村、光明村、东升村、孙亭村、幸福村、土庙村、卫山村、寅田村、建春村、群力村、三夏村、朝阳村、百花村、迎群村、红寨村、夏教村、独木村、梅冲村、全华村、大教村、新建村、青松村、建华村、红星村、同合村、浒铺村、新春村、红焰村、新年村</p>
<p>天河街：赵岗村、方桥村、珍珠村、岱墙村、柯咀村、童河村、白莲村、段岗村、陈叶村、道店村、白桥村、刘辛村、两路村、祝林村、红湖村、康桥村、有力村</p>
<p>滠口街：陡山村、什仔湖村、向店村、三闸村、长松村、青峰寺村、 桃元集村、枫橡咀村、滠口村、双桥村、冯树岭村、十里棚村、南湖村</p>
<p>三里桥街：长堤村、东河村、沿堤村、河边村、童门口村、二道河村、王家墩村、风斗湖村、红联村、新塔村、白水湖村、救命寺村、邓畈村</p>
<p>蔡家榨街：大树湾村、大屋畈村、丁王湾村、樟树湾村、上蔡湾村、团山村、红岗山村、彭家湾村、桥头寺村、芝麻岭村、蔡官田村、水口寺村、黄寺庵村、韩集村、雨台山村、杨九河村、会龙山村、何湾村、四勿岗村、四詹里村、周梅家田村、六银庙村、永福寺村、凤凰寨村、官河村、博士湾村、铁淋寨村、长岭岗村、艾馆村、杨家石桥村、蔡家榨村、王堰角村、桃元店村、周仁湾村、梅前楼村</p>
<p>六指街：同联村、建民村、红光村、曙光村、胜洪村、郑田村、定正村、群乐村、新红村、新生村、新胜村、兴中村、大咀垸村、肖岗村、港湾村、吴岗村、三井村、朱岗村、甘铺村、陆咀村、许桥村、金竹村、新博村、方湾村、朱冲村、张岗村、滨湖村、西湖村、东湖村、建设村、新华村、新联村、新集村、西城村、七里岗村、群合村、骆店村、徐田村、群建村、楼子田村、振兴村、熊岗村、下刘湾村、潘岗村、同建村、新建村、金咀村、建国村、甘棠村、虎豹村、武湖村、大堤村、大咀村、联合村、建幸村、王港村、张店村、团林村</p>
<p>王家河街：涝溪河村、三台寺村、陡山村、章华村、龙泉村、夏庙村、冯桥村、清河村、甘露山村、花园村、快岭村、王河村、李寨村、大雨尖村、罗家岗村、太阳寺村、凉亭村、小寨村、红十月村、唐刘桥村、长堰村、唐保社村、三合村、大陂村、彭岗村、白龙寺村、二刘湾村、万寿寺村、卧虎村、青云村、凤凰山村、大阳村、南堰村、中咀村、岗上熊村、高炉钱村、观音堂村、应咀村、玉枝店村、栖凤山村、张家榨村、大湾连村、群益村、刘桥村、胜天村</p>
<p>武湖街：窑头队、新建队、肖湾队、胡墩队，黄咀队、沙河队、下庙队、胜海队、上畈队、毛店队、高车畈队、庙咀队、五通口队、下畈队、大桥队、江咀队、大木队、张湾队</p>
<p>盘龙城经济开发区：刘集村、后湖村、黄花涝村、丁店村、许庙村、龙王庙村、刘古塘村、叶店村、下集村</p>
<p>大潭办事处：墩子河村、澄湖村、七会村、新湖村、汪湾村、甲山村、伍家港村、大潭村、四合村、新建村</p>
<p>木兰山风景区服务中心：木兰山村、铁石墩村、门楼村</p>
<p>前川街：杜岗村、水塔村、高庙村、武湖村、真君村、杨垸村、王店村、院岗村、三姜村、瑶台村、高湖村、冷垸村、茅店村、下店村、宝塔村、双陈村、刘寨村、辛店村、张清畈村、老观村、付店村、甘露村、华严寺村、龚岗村、龙王庙村、西河村、肖店村、下石村、桃花村、易庄村、火庙村、涂大村、双寨村、梁港村、涂店村、熊店村、青仔村、群联村、解放村、沙畈村、陈玉宫村、孙教村、定远村、五里村、大兴村、青凤村、顺河村、横堤村、八里村、鲁台村</p>
<p><em data-scene="strong">新洲区</em></p>
<p><em data-scene="strong">无疫情小区名单424个</em></p>
<p><em data-scene="strong">无疫情社区名单66个</em></p>
<p><em data-scene="strong">无疫情村(大队)名单573个</em></p>
<p><em data-scene="strong">(一)无疫情小区名单(424个)</em></p>
<p>邾城街：名仕佳苑1栋、宏发嘉园5栋、章林里小区、老化纤厂宿舍、朝阳里7网格、洪畈里、上坤绿城、欣佳花园、新功里、新风里、老招待宿舍、古衡路、孙畈里、花卉里、健民里、吴桂山2小区、化乐路小区、丽泽里小区、长庚里、锦池里、齐安大道109号小区、齐安大道41号小区、齐安大道17号小区、常阳新城小区、临城里、新城华府、詹家沙畈、永安大道小区(南安街19号口)、连城里小区、武圣里(含百豪阳光小区)、蔡濠里1小区、蔡濠里2小区、联盟里1小区、联盟里2小区、丰兆里煤气小区、建业里城关北新湾、橡胶厂宿舍小区、博雅天成小区、北濠阳光小区、浦云里煤气站旁小区、卫校宿舍小区、保险宿舍小区、新舟花园小区、常阳新城别墅1小区、常阳新城别墅2小区、福临门北1号小区、福临门北2号小区、福临门南别墅小区、曲家塘、鸿瑞家园、五洲超市小区、华家大湾小区、祝家山湾、华东湾小区、齐安大道129号、齐安大道151号、齐安大道163号、齐安大道177号、齐安大道187号、龙腾大街142-6号、龙腾大街150号、龙腾大街160-1号、永安大道232号、永安大道210号、永安大道188号、永安大道176号、永安大道134号、衡州大街145-2号、衡州大街139-1号、衡州大街127号、衡州大街115号、衡州大街97-2号、晓阳里、东城佳苑小区、泰安花园、帝景花园、安泰新苑小区、教委宿舍、电大宿舍、永安家园、朝阳里8网格、老机械厂宿舍、交警大队宿舍楼、公安局宿舍、阳光丽景1小区、罗家里1小区、罗家里2小区、罗家里3小区、罗家里4小区、罗家里5小区、罗家里6小区、龙腾大道1小区、衡州大道1小区、衡州大道2小区、文昌大道1小区、文昌大道2小区、永安大道20号小区、永安大道38号小区、永安大道74号、凤凰街路口小区、永安大道76号小区、永安大道92号小区、永安大道垃圾转运站右小区、永安大道垃圾转运站左小区、衡州大道174号后门小区、衡州大道162号小区、衡州大街124号小区、衡州大街102号小区、齐安大道51号、南安街127附1号小区、南安街129附1号小区、江楼里小区、区委宿舍、老干局宿舍、政协宿舍、广电宿舍、新世界广场、林特宿舍、勤政里1-13号片区、人大宿舍、群英里1-13号片区、懿公馆、好吃街、红旗广场、大自然小区、畜牧局宿舍、郑家畈、中和里29—36片区、汪胜里一小区、汪胜里二小区、汪胜里三小区、黄茂里小号一小区、黄茂里小号二小区、黄茂里大号一小区、黄茂里大号二小区、黄茂里大号三小区、花园里一小区、花园里二小区、花园里三小区、邾城花园一小区、邾城花园二小区、地税宿舍楼小区、实验中学宿舍楼小区、玫瑰花园小区、云梦小区、和居小区、华泰里小区、广场街39号农机站小区、城关高中、瀚华园小区卡口1、瀚华园小区卡口2、瀚华园小区卡口3、四小宿舍、人行宿舍卡口1、文昌商铺卡口1、文昌商铺卡口2、文昌商铺卡口3、文昌商铺卡口4、南安商住楼卡口1、南安商住楼卡口2、人行宿舍卡口2、桂花城、骆家畈、懿尚街、水岸名邸、老邮电局宿舍、老妇幼、原刘集中心粮站宿舍、县社宿舍、华泰花园、南城明珠、沿河大道16号宿舍楼、老农行、农商行、风情里宿舍楼、夏利小区、龙翔里、黄陵里、新潮里小区、阜财里小区、坪里小区、浦里小区、清安小区、永安花园小区、东关里小区、清安园中珠小区、长通小区、文化里1小区、文化里2小区、文化里3小区、文化里5小区、胜武路1小区、胜武路2小区、金澜铭邸小区、连城街小区、名仕佳苑2栋居民区、名仕佳苑3栋居民区、新城里、祥和盛世一期、佳源宾馆、祥和世家、祥和世纪城第二小区、祥和世纪城第三小区、虹景新都第二小区、祥和世纪城第六小区、虹景新都第一小区、虹景新都第六小区、虹景新都第七小区、虹景新都第十小区、虹景新都第五小区、肖家凹里1小区、肖家凹里2小区、汪雀咀1小区、汪雀咀2小区、吴桂山1小区、文昌里1小区、文昌里2小区、文昌里3小区、文昌里4小区、文昌里5小区、文昌里6小区、丁家里1小区、丁家里2小区、丁家里3小区、丁家里4小区、丁家里5小区、丁家里6小区、丁家里7小区、城东里1小区、城东里2小区、城东里3小区、城东里4小区、城东里5小区、城东里6小区、城东里7小区、城东里8小区、城东里9小区、城东里10小区、城东里11小区、城东里12小区、城东里13小区、城东里14小区、新洲公馆1小区、岳府里、新洲大街2号老物回小区、新洲大街8号日杂大院、新洲大街12号老车站宿舍楼、化乐路36号老米厂宿舍区、化乐路36号百货小区、化乐路48号粮食宿舍楼、化乐路税务宿舍楼、楚剧团宿舍区、邾城街37号骨伤科宿舍楼、丽泽里九豪花园、新洲邮电宿舍、丽泽里合作路、丽泽里16号老商业局宿舍区、新建里一网格、邾城街25号纺织品宿舍区、邾城街1-81单号、电力小区、教师楼小区、交通局小区、公路局宿舍、烟草小区、技校宿舍小区、老检察院宿舍小区、外贸宿舍楼小区、阳光新城小区、懿尚街小区、江夏新都小区、尚品福城1小区、尚品福城2小区、尚品福城3小区、尚品福城4小区、学府家园小区、教师村小区、区一中、光明里、启明里、检测站小区、蓝波湾小区、夕阳红小区、城南华府小区、变电站小区、万盛里小区、北胡程湾、章家林子、李万盛湾、姚家堑湾、祝家湾、莲胡湾、常阳小区、水务小区、健康里小区、华翔明珠、生资宿舍楼小区、章林里小区、祥和名宛小区、祥和花园小区、疾控中心小区、章南里一小区、章南里二小区、章南里三小区、广场里小区、云梦街小区</p>
<p>阳逻街：新舟花苑、商南小区、朝南小区、新亚花园、永平一区、佳友小区、环湖花园、育才路小区、江北社区六队小区、财富广场、童五明楼、保利二区、鑫安花园小区、御龙新城、中建壹品、卿正小区、艳阳天小区、顺盛名居、丝织厂小区、汽发社区自治小区、永平社区瑞昌公寓、泰安小区、环城路小区、水映澜湾小区、平江西路2和4号棉纺72家小区、关上正街、汽运楼、纺器楼、将军山林场、枫情花园、馨湖小院、老虎山宿舍、陶汉祥楼、三中校内、谢二和楼、瀚华天地小区、中鑫花园小区、佳阳国际小区、江景花园、湖滨花园、新港天地、嘉鸿阳光、城市之星、平江一号、翠湖里、电厂宿舍、双子座、滨湖花苑天源居、德雅一期、渣家山小区、半山逸品、泊湖天下一期、泊湖天下二期小区、滨湖国际、阳光星花苑、棉纺小区、阳建小区、欢金小区、老干小区、欣欣小区、娲石小区、倒水河小区、潘龙小区、百仕德、金致阳光、平安花园、物华小区、怡馨花园、金鑫花园、东方新天地、祥盛小区、阳光小区、长丰家园、昌平小区、翰林华府、文腾小区、安康小区、金色水岸、兴盛小区、环湖书宛、环湖雅居、泊湖水岸、耀辉君悦小区、世纪广场、永生花园</p>
<p>潘塘街：紫荆社区老旧开放小区</p>
<p>李集街：张店社区老旧开放小区、李集社区老旧开放小区</p>
<p>汪集街：孔埠社区老旧开放小区、荣生社区华祥小区、鑫海时代小区、荣生社区老旧开放小区</p>
<p>旧街街：新集社区老旧开放小区、振兴社区老旧开放小区、火车站社区老旧开放小区</p>
<p>仓埠街：骑龙街小区、周铺村正街、武滨路小区、陶园路小区、方杨小区、文化路社区老旧开放小区、陶园路社区老旧开放小区、武滨路开放小区</p>
<p>辛冲街：东城社区老旧开放小区、辛冲社区老旧开放小区</p>
<p>徐古街：徐古社区老旧开放小区</p>
<p>三店街：和平社区老旧开放小区、龙丘社区老旧开放小区</p>
<p>道观河管理处：道观社区老旧开放小区</p>
<p>凤凰镇：凤凰社区老旧开放小区</p>
<p>涨渡湖街：沐家泾社区老旧开放小区</p>
<p>双柳街：龙山社区老旧开放小区、水运社区老旧开放小区、大埠社区老旧开放小区、湖滨社区新城小区、常阳小区、龙口还建小区、兴龙社区老旧开放小区</p>
<p><em data-scene="strong">(二)无疫情社区名单(66个)</em></p>
<p>邾城街：文化社区、章林社区、旭新社区、蔡濠社区、清安社区、红旗社区、凤凰台社区、向东社区、新建社区、南街社区、光明社区、常新社区、幸福社区、学府社区、城南社区、城东社区、向阳社区、刘集社区、黄茂社区、问津社区</p>
<p>阳逻街：新业社区、朝家山社区、常乐社区、永平社区、潘家墩社区、蓝天社区、环湖社区、汽发社区、江北社区、商东社区、高新社区、翰林社区、天琴湾社区、新城社区、关上社区、平江社区、军安社区、汽渡社区、潘庙社区</p>
<p>李集街：张店社区、李集社区</p>
<p>潘塘街：紫荆社区</p>
<p>汪集街：孔埠社区、荣生社区</p>
<p>旧街街：新集社区、振兴社区、火车站社区</p>
<p>仓埠街：骑龙社区、周铺社区、武滨路社区、陶园路社区、方杨社区、文化路社区</p>
<p>辛冲街：辛冲社区、东城社区</p>
<p>徐古街：徐古社区</p>
<p>三店街：和平社区、龙丘社区</p>
<p>道观河管理处：道观社区</p>
<p>凤凰街：凤凰社区</p>
<p>涨渡湖街：沐家泾社区</p>
<p>双柳街：龙山社区、水运社区、大埠社区、湖滨社区、兴龙社区</p>
<p><em data-scene="strong">(三)无疫情村(大队)名单(573个)</em></p>
<p>邾城街：红峰村、梅店村、陈先村、铁甲村、城北村、余姚村、刘六村、城西村、章程村、吴榜村、詹河村、邱桥村、永立村、巴徐村、程湖村、刘集村、钱寨村、登峰村、巴山村、章兴村、顾岗村、东港村、龙桥村、易窑村、肖桥村、联合村、新港村、破月村、站桥村、胜英村、钟杨村、饶蔡村、大渡村</p>
<p>阳逻街：新光村、长山村、红岗村、金台村、潘庙村、江堤村、杨柳村、桥头村、高潮村、花园村、红岭村、青松村、童院村、牮楼村、界埠村、新建村、竹咀村、韩衖村、锦屏村、金龙村、王田村、杨咀村、徐咀村、周榨村、东湖村、六房村、新村村、万山村、黄土村、余集村、老屋村、马山村、余岗村、邱栗村、邵咀村、和平村、陈咀村、团山村、朱店村、胡咀村、海棠村、月明村、南山村、牌楼村、芦山村、七湖村、毛集村、向阳村、曹铺村、金山村、林场村、七架村、施岗村、宋岗村、袁榨村、淘山村、军民村、春风村、奶牛村、山河村、新堤村、杏花村、新坳村、武湖村</p>
<p>潘塘街：易河村、青山村、喻大村、李店村、七湾村、汉楼村、张岗村、孙寨村、罗堰村、郑楼村、桃源村、陈玉村、连玉村、罗杨村、管寨村、曾岗村、赤城村、广湾村、姜墩村、金寨村、井边村、舒祠村、细郑村、谢畈村、熊店村、姚寨村、朱寨村、潘塘村</p>
<p>旧街街：孔子河村、徐畈村、茶亭村、九明村、梅河村、程河村、左河村、旧街村、洪山村、得胜山村、李寨村、刘畈村、曹井村、张寨村、道观村、三河口村、万全村、细河口村、新集村、李湾村、利河村、新八冲村、狮子岩村、大雾山村、栗树山村、汪山村、王兴寨村、祠堂湾村、杨山村、大山垴村、四合庄村、莲花塘村、清水塘村、戴湾村、凤凰山村、烽火山村、段山村、黄林墅村、操湾村、七里岗村、王屋村、高山村、二四岗村、肖畈村、寨岗村、戴山村、三角山村、熊畈村、曾畈村、王寨村、九岗村、石咀村、石河村、冯岗村、楼寨村、团上村、姚河村</p>
<p>三店街：许岗村、曹田村、李旻村、董椿村、沙畈村、南桥村、曹岗村、曾寨村、施庙村、七里村、涂河村、坨坑村、三店村、井塘村、大塘村、竹园村、柳溪村、东门村、西河村、宋渡村、保河村、西黄村、肖堤村、观塘村、黄套村、杨岗村、新泉村、郭玉村、徐寨村、石桥村、长塘村、杨桥村、王河村、份子村、左桥村、徐贵村、徐远村、高彭村、富兴村、高富村、杨湾村、细方村、朱杨村、蔡畈村、石河村、七田村、石咀村、黄岗村、麻铺村、李岗村、施阳村、华岳村、宋寨村、吴岗村、栾岗村、马畈村、道岗村、李河村、袁田村、蔡河村、松林村、金塘村、院墙村、何畈村、陶田村、姚湾村、李畈村</p>
<p>仓埠街：上岗村、毕铺村、林岗村、三山村、八方咀村、吴胜村、方杨村、独屋村、周铺村、蔡岗村、莲花村、彭泗村、丛林村、前湾村、蔡漖村、陈堰村、东岳村、段岗村、方院村、洪山村、胡彰村、淋江村、罗院村、马鞍村、伍峰村、项山村、杨裴村、永乐村、墩塘村、汪坡村、金岗村、盛咀村、松林村、丰乐村、福临村、范咀村、茶店村、周昭村、杨岔村、冯集村、上店村、高陈村、陶岗村、甘庙村、南湖村、陡坡村、杨咀村、康乐村、西湖村、凉亭村、宋咀村、陶家田村、柳茂咀村、叶岗村、陶山村、井山村、孙岗村</p>
<p>辛冲街：新湖村、寨山村、巴铺村、蔡咀村、陈吕村、四岗村、高桥村、高湾村、顾畈村、三合村、洪岗村、胡仁村、戢岗村、江禹村、浏湖村、龙岗村、绿山村、毛铺村、上塘村、胜利湖村、铁河村、杨铺村、朱岗村、罗坪河村、辛冲村、双桥村、邢榨村、柏林村、单岗村、冯畈村、胡山村、虎山村、柳林村、同心村、周河村、蔡院村、程铁村、干河村、曲背湖村、叶埠村</p>
<p>双柳街：古龙村、殷店村、周孟村、孙竹村、沙咀村、大陈村、魏淌村、镇北村、家湖村、邱湖村、杨畈村、龙口村、沟湾村、袁湾村、双铺村、张周村、车家村、汪铺村、汪林村、孙胡村、杨林村、刘镇村、孙洪村、矮林村、挖沟村、吊尾村、姚家淌村、万家咀村、大屋基村、黄泥洲村、大埠村、陈路村、梨树园村、马驿村、莲湖村、滨湖村、大白湖村、齐头咀村、西滩湖村、细白湖村、原种场村、龙王咀农场一队、龙王咀农场二队、龙王咀农场三队、龙王咀农场四队、龙王咀农场五队、龙王咀农场六队、龙王咀农场七队、龙王咀农场八队、龙王咀农场九队、龙王咀农场十队</p>
<p>李集街：胡田村、新河村、刘先村、河头村、何程村、李集村、桂山村、大游村、新街村、黄河村、潘堤村、徐沟村、张集村、彭岗村、张信村、罗岗村、四龙村、刘溪村、春光村、建群村、建新村、卫星村、李镇村、李寨村、张店村、吴太村、张师村、黄畈村、任河村、李中村、西峰村、西湾村、团强村、胡店村、滕榨村、高中村、得胜村、新屋村、长岭村、潮泥村、八屋村、雄元村、罗大湾村</p>
<p>汪集街：湖东村、湖西村、汪集村、魏咀村、欧咀村、童畈村、邱贤村、下集村、陶河村、冯铺村、安仁村、咀阜村、棉花村、湖口村、西湖村、陶咀村、宝龙村、茶亭村、绿湾村、王龙村、余楼村、洪寨村、山村村、复兴村、人胜村、堤围村、吴河村、孔埠村、河口村、王瓦村、姚堤村、新畈村、米筛村、程山村、太和村、柏树村、左店村、六合村、双河村、胡三村、陈墩村、王泗村、曹寨村、金桥村、大泊村、洲上村、杨泊村、金湖村、罗泊村、白洋村、蔡湾村</p>
<p>涨渡湖街：曹家湖大队、两莲湖大队、田家咀大队、二道沟大队、沙湖大队、段家湖大队、盐包湖大队、卷棚桥大队、章草湖大队、百战湖大队、内园滩大队、外园滩大队、张家列大队、濠河大队、扁担列大队、沐家泾大队、青泥湖大队、创新堤大队、杨叉河大队、三分场水产队、牯牛滩大队、落儿湾大队、杨柳湾大队、马驿湖大队、细河沟大队、四场水产队</p>
<p>徐古街：周岩村、马岗村、万岗村、张湾村、茅岗村、刘二村、乌钵窑村、徐古村、曹兴寨村、谢元村、大和村、谢店村、许易村、周山村、傅山村、成兴寨村、周湾村、桃花寨村、雷桃树村、扁担山村、孙咀村、桃花岗村、克昌湾村、沙河村、胡畈村、龙岩村、周铁河村、大屋冲村、柳河村、琵琶垴村、将军山村、长岗山村</p>
<p>凤凰镇：周家寨村、四屋湾村、凤凰寨村、郑家园村、陈添奇村、余家山村、石板冲村、石骨山村、毛家冲村、郭家岗村、三叉路村、关圣寨村、雷家寨村、刘家湾村、陈家田村、杨园咀村、三屋湾村、朱伍峰村、余寨村</p>
<p>道观河管理处：桐子岗村、油麻岭村、王家河村、汉子山村、石家寨村</p>
<p><em data-scene="strong">武汉开发区(汉南区)</em></p>
<p><em data-scene="strong">无疫情小区名单160个</em></p>
<p><em data-scene="strong">无疫情社区名单13个</em></p>
<p><em data-scene="strong">无疫情村名单45个</em></p>
<p><em data-scene="strong">(一)无疫情小区名单(160个)</em></p>
<p>沌阳街：碧湖南小区、香格里居小区、水墨兰庭小区、阳光城三期小区、观澜太子湖小区、蔡家馨苑小区、水岸毕加索小区、经开未来城小区、民营工业园六区小区、湖景苑小区、永久社区安居房小区、枫景国际小区、鑫华庭园小区、蔡家花园别墅小区、博学尚品小区、锦程公寓小区、阳光丽景一期小区、中环湖畔小区</p>
<p>沌口街：吉祥国际小区、建华A区、神龙单身公寓小区、万达商业小区、金凯公寓小区、MIMI空间小区、金湖花园小区、华茂品江小区、神龙国际单身公寓小区、航运小区、和居名爵小区、摩根空间小区、万家湖C区、安康园小区、翡翠玖玺小区、周公小区、观澜学苑小区、中构银城小区、新都国际嘉园小区、全力南公寓小区</p>
<p>军山街：凤凰苑小区、蒲潭北小区、幸福小区、海伦小镇小区、老军山小区、龙湖南小区、实地君兰汀岸小区、小军山小区</p>
<p>纱帽街：南江明珠小区、御河兰亭小区、汉月北区、圣特立小区、银莲路段小区、怡馨花园小区、月亮湾滨江路小区、月亮湾纱帽正街小区、薇湖路双号片区、红薇轩小区、百花街小区、绿苑路私房小区、纱帽街宿舍楼小区、月亮湾汉南大道路段小区、清华园小区、人大宿舍小区、司法宿舍楼小区、乡镇企业局小区、卫生宿舍楼小区、文体宿舍楼小区、一中小区、机械厂小区、江轮宿舍小区、民政局宿舍小区、农业局宿舍小区、汀兰路小区、创业巷小区、百花街汉南大道路段小区、建筑宿舍楼小区、蔷薇轩私房小区、农科所后院小区、滨江路309号小区、薇湖路东路37号路段小区、百花街2号后院小区、滨江路63号后院小区、佳锦花园小区、南色鑫空小区、万顺公寓小区、兴业家园小区、汉月小区、城关片区、碧霞轩私房小区、建设局电器厂小区、文豪楼小区、纱小宿舍楼小区、乌金左岸风景小区、武装部宿舍楼小区、汪杨郭私房小区、财政宿舍楼小区、派出所宿舍楼小区、检察院宿舍小区、分局宿舍楼小区、环保局宿舍小区、法院宿舍小区、物资公司宿舍楼小区、康馨苑小区、老分局宿舍楼小区、月亮湾路小区、金纱轩小区、临江轩小区、银沙轩小区、和谐家园小区、党校宿舍楼小区、纱厂宿舍小区、汉南天地小区、坛山花园小区、康居家园小区、学府佳园小区、怡莘花园小区、烟草宿舍楼小区、粮食局宿舍楼小区、江北集资楼小区、薇西轩小区、锦绣鑫苑小区、中奇银莲花园小区、汉江春苑小区、凤凰苑小区、长利宿舍小区、华兴宿舍小区、深鑫大厦小区、农垦大厦小区、子林街还建楼小区、粮食储备库小区、粮食宿舍小区、振兴巷小区、建新花园小区、滨江住宅楼小区、望江阁小区、梨花轩私房小区、左岸凤凰城小区、药厂宿舍楼小区、中央名都小区、邮局宿舍小区、冠牛轩小区、沙河北巷小区、新兰薇湖路段小区、梨实轩小区、外贸大楼小区、天仪豪庭小区、何家畈小区、东庭郡园小区、盛世港湾小区、坛山片区</p>
<p>湘口街：绿荫路小区、双塔小区、双塔老小区、康泰路小区</p>
<p>邓南街：振兴小区</p>
<p>东荆街：河畔花林小区、江汉山色小区、十八家小区、浅月湾⋅映月湾小区、桂湖映月⋅观山湖小区、乌金山小区</p>
<p><em data-scene="strong">(二)无疫情社区名单(13个)</em></p>
<p>军山街：凤凰苑社区、川江池社区、小军山社区</p>
<p>湘口街：绿荫路社区、双塔社区、康泰路社区</p>
<p>沌口街：翡翠玖玺社区、周公社区、全力南社区</p>
<p>邓南街：振兴社区</p>
<p>东荆街：十八家社区、乌金山社区</p>
<p>纱帽街：绿苑路社区</p>
<p><em data-scene="strong">(三)无疫情村名单(45个)</em></p>
<p>纱帽街：幸福村、江下村、江上村、周家河村、通津村、东江村、东风村、大嘴村、长江村</p>
<p>邓南街：南庄村、新沟村、水一村、水二村、水三村、鞋尖村、捞子湖村、窑头村、金城村、邓西村、建新村、解放村、下南村、郭家村、塘江村</p>
<p>东荆街：东庄大队、王家寨大队、东荆大队、南丰大队、乌金大队、水产大队、滩头村、黄家墩大队、郧阳村、沟北大队</p>
<p>湘口街：新渡大队、汉江村、湘口大队、大垸大队、向新大队、双塔大队、五湖大队、都湾大队、进洪大队、芦桥大队、硚口大队</p>
<p><em data-scene="strong">东湖开发区</em></p>
<p><em data-scene="strong">无疫情小区名单127个</em></p>
<p><em data-scene="strong">无疫情社区名单21个</em></p>
<p><em data-scene="strong">无疫情村名单23个</em></p>
<p><em data-scene="strong">(一)无疫情小区名单(127个)</em></p>
<p>豹澥街：北大资源山水年华小区、桃花源小区、豹澥集镇、九龙湖社区还建小区3.4期、黄金堂社区(还建社区7期)</p>
<p>花山街：杏园小区、桃园小区、棠园小区、碧桂园生态城⋅山湖间小区、联投花山郡小区、万科花山紫悦湾小区、亿达云山湖小区、碧桂园生态城⋅剑桥郡、观澜小区、林院居、叠翠台、水蓝湾、映月湾</p>
<p>关东街：风度柏林小区、加州阳光小区、蓝巢逸品小区、世界城米兰映像小区、清水源小区、金地阳光城小区、健龙尚谷杰座小区、金鑫国际小区、蓝光COCO小区、融科天域小区、中石油家属楼小区、柒零小区、天成美雅小区、天成美景小区、保利十二橡树小区、关东公寓小区、万科城花璟苑小区、中建三局铁箕山基地后山小区、东林外庐小区、南湖锦城小区、宏祥花园小区、谷方公寓小区、锦绣良缘小区、中谷苑南苑小区、长城坐标城九期小区、光谷创业街小区、金地⋅华公馆小区、山水华庭云顶居小区、韵湖首府小区、瑞成佳苑小区、祥和雅居小区、中杰阳光小区、鲁广花园小区、柳林雅居小区、光谷时尚城小区、德胜山庄小区、五角西岸小区、宇峰家园小区、曙光新二村小区、阳光海岸小区、森林小镇小区、茉莉公馆小区、政院小区、立信公寓、长城别苑、蒋钱湾、恒大华府、万科红郡、光谷理想城、津发小区、常青藤2、3期、光谷中心花园、龙安港汇城、尚都公寓、新尚都公寓、新屋熊小区、新世界恒大华府、华光大厦、光谷未来之光、省公务员小区、江城雅居、蓝域拿铁公寓、芭比伦堡、龙天公寓(麒麟社)、鑫龙湾小区、格调小区、天慧小区、新凯御景湾、清风别墅、水蓝郡、南波湾、梓州花苑</p>
<p>佛祖岭街：万科魅力之城小区、佛祖岭D1小区、佛祖岭D2小区、新芯花园小区、达尚城小区、金地艺境小区、佛祖岭E区、金谷明珠园小区、佛祖岭B社区(小区)、光谷悦城小区、凤凰小区、湖口社区小区、城市之光小区、当代国际城小区、佛奥⋅俊贤雅居小区、旭辉御府小区、中建东湖锦城</p>
<p>九峰街：明畅里一期小区、明畅里二期小区、光谷航天城小区、德欣里东苑小区、满庭春小区、同安里二期小区、烽云慧城小区、绿地国际理想城小区、光谷朗诗城、同安里一期、北辰优+、中建光谷之星、驿山高尔夫、国采光立方、光谷188、联投驿园、九峰新区</p>
<p>龙泉街：龙泉集镇小区、龙泉还建小区</p>
<p>滨湖街：滨湖集镇小区</p>
<p><em data-scene="strong">(二)无疫情社区名单(21个)</em></p>
<p>豹澥街：桃花源社区、豹子澥社区、三眼桥社区</p>
<p>九峰街：明畅里社区、仁尚里社区、荣芳里社区、同安里社区、华诚里社区、星光里社区</p>
<p>龙泉街：腾龙社区</p>
<p>佛祖岭街：万科魅力之城社区、黄龙山社区、佛祖岭B社区、凤凰社区</p>
<p>关东街道：清水源社区、光谷社区、政苑社区、森林小镇社区、江南社区</p>
<p>花山街道：花山郡社区、软件新城智慧社区、白羊山社区</p>
<p>滨湖街道：滨湖社区</p>
<p><em data-scene="strong">(三)无疫情村名单(23个)</em></p>
<p>龙泉街：红旗村、江王村、二龙村、何桥村、王店村、升华村、新胡村、高峰村、玉屏村、魏集村、营泉村</p>
<p>滨湖街：蔡王村、张湾村、吴泗村、联益村、罗立村、青山村、大屋陈村、星火村、白湖村、何头咀村、牛山村、方咀村</p>
<p><em data-scene="strong">临空港开发区(东西湖区)</em></p>
<p><em data-scene="strong">无疫情小区名单328个</em></p>
<p><em data-scene="strong">无疫情社区名单46个</em></p>
<p><em data-scene="strong">无疫情大队名单65个</em></p>
<p><em data-scene="strong">(一)无疫情小区名单(328个)</em></p>
<p>慈惠街：汉江康居二期、滨江康居小区一期、慈惠墩社区老集资楼、惠泽园小区、汉江康居一期</p>
<p>长青街：金鼎湾小区、三民小区、华星花园、临空港青年城、兴达小区、二雅龙耀华府、九坤东台尚领、友谊花城小区、幸福苑小区、九坤五环华城、立方城小区、合兴里小区、革新小区一期、革新小区三期、三联小区、长变小区、长建小区、兴达泰顺和小区、龙凤村、革新小区二期5、6、7、8号楼</p>
<p>走马岭街：汉江湖畔小区、走集镇社区惠民南区、新华集乐佳小区、同心A区、滨江花园、荷塘小镇、同心B区、同心二期、惠民北区</p>
<p>径河街：丰尚御龙湾、秀水丽苑、鑫海花城西区、翡丽公馆B区、鑫海花城东区、鑫城宜居小区南区、恒大嘉园四期、金山银湖湾小区、永丰苑三期、永丰苑一二期、新河苑小区1栋2栋3栋、赛洛城社区沿海国际、赛洛城社区二期、金海湾小区、德玛假日小区、远洋世界三期B小区、远洋世界二期二标小区、远洋世界一期小区、莲花湖小区一期、石家坡大队九坤二期、恒大彩虹镇A区、恒大嘉园三期、翡丽公馆A区、先锋苑小区、十字西街6号、十字南街54号、五环时尚广场、融园国际、东光国际、秀水佳园、赛洛城社区四期4C、赛洛城社区四期4A、赛洛城社区一期五期别墅、中建一品澜湾、赛洛城社区三期、赛洛城社区一期、黄狮海湾一期、黄狮海湾二期、海景北社区五区、海景北社区三区、海景北社区四区、海景北社区小高层、熙龙湾小区、黄狮海岸一期、黄狮海岸二期、恒大彩虹镇BC区、恒大帝景、恒大嘉园一期、鑫城宜居小区北区、信诚达公寓楼、宇济钦江苑、海景北区社区综合楼、十字路东街19号、十字西街49号、十字东街5号、尚客优、新河苑小区4.5栋</p>
<p>金银湖街：高尔夫球会、三江航天银湖湾、金湖湾、碧海花园、万科四季花城、银湖御园、银城鑫湖、祥生小区、清水湾小区、马城壹号小区、泰跃金河小区、花样年花样城、黄金海岸、恋湖家园、万丰丰泽园、金海苑、金湖家园、金珠港湾小区一期、鑫桥小区、汉口印象、马池还建房三期、汀香水榭、银湖苑、阅景国际、丽水俊园、东方海棠、中部慧谷、金银湖一号院、顺驰泊林、武汉奥林匹克花园、水印桃源、金银湖新村、长源假日港湾、博大海蓝湾、万科西半岛、丰泽园、金湖御品、翠堤春晓四期、金珠港湾二期小区、新城璟汇小区、兴隆国际小区、都市假日小区、融创观澜1号、银湖9号、金银湖别墅、碧云天小区</p>
<p>将军路街：海昌天澜二期、华星融城小区一期、华星融城小区二期、颐和家园小区、海昌天澜四期、保利公园家、福园小区、愿景时代小区、华星晨龙城北苑小区、美联二期、商业大院小区、将军佳园小区、将军花园小区、荣昌花园小区、鹏海家园小区、融泰嘉境小区、将军路南宅区、华星晨龙城D区、华星晨龙城南苑小区、将军公寓小区、将军小区、将军家苑、翠林居、将军新村一期小区、将军新村二期小区、将军新村三期小区、美联四期、美联五期、工薪小区、天纵半岛蓝湾小区一期、六栋楼小区、海昌天澜三期、凯旋名居小区、愿景城B区、愿景城C区、常青城D区、伊甸园小区</p>
<p>辛安渡街：五龙御园小区、嘉宜新园小区</p>
<p>东山街：巨龙还建小区、陈家冲还建小区</p>
<p>常青花园：五社区14小区、二社区3小区、四社区13小区、五社区10小区、二社区2小区、三社区5小区、三社区4小区、四社区12小区、六社区6小区、一社区1小区、四社区11小区、四社区金苑小区、五社区8B小区</p>
<p>吴家山街：农科所菜场、吴南东区、海林广场、径河集资楼、嘉欣电力小区、文家湾社区祁家山市场片区、嘉禾园小区、南山家园、八方明珠、兆丰花园小区、亿达华庭小区、吴南里社区中心广场、杏园社区吴西村片区、阳光院子宿舍、供电小区、天合新界、国药小区、园艺小区、吴兴北村1-8栋、东吴里西片区、望丰村片、梦佳里私房片、望丰苑小区、园丁村、东吴里小区、梦佳里私房、人大宿舍、荷花苑小区、圆梦佳园、中建三局宿舍、梅苑小区、东胜小区、供电小区、新建宿舍、东交宿舍、中行宿舍、西湖广场、烟草宿舍、祁家山路私房、杏园社区山北路、杏园社区园丁街片区、杏园社区吴中街片区、杏园社区吴家山村入口、新华书店宿舍、山水星辰、园丁家园、山北自治小区、红杏村片区、常青苑小区、长青东村小区(包含检察院宿舍)、司法局宿舍、恒春里私房片区(恒春里1号至恒春里272号、团结楼宿舍、卫生局宿舍、中建三局宿舍、东建宿舍)、防暴队宿舍(包含审计局宿舍)、文苑花园、文家里、园艺花城、东顺擎天、富丽雅、东和颐园、阳光都市、额头湾小区、二支沟小区、吴南花园西区、鸿达广场、农业宿舍、武商宿舍、田园西村、东星商城、东垦宿舍、东兴小区、乐佳小区、明珠小区、二小东村、博大家园、开屏里社区535宿舍、三秀路沿线、国土局宿舍、雅馨院、田园芳邻、博大学府、长青西村扬子江小区、枫林苑、四季植物花园、博大精品花园、博大城市星座、南山市场、东光楼、长青社区福利楼、长青社区汽修厂、长青社区二大队三大队、长青社区皇经堂、宏伟小区、长青社区六顺路私房(67-335)、长青社区六顺路337-381、长青社区恒春里462-508、长青社区恒春里510-533、西湖庭苑小区、幸福家园小区、梨花园小区、农机小区、桂花园小区、祁家山新村私房片区、文家里私房片区、东兴里私房片区、汉电小区、吴兴北村片区(电大宿舍、吴兴北村20至28号、三店集资楼、二中宿舍)、吴兴南村片区(东棉宿舍、房地局宿舍、东吴小区、扣件厂宿舍、农科所宿舍、吴兴南村13至16号、20、23、25至29号金三角私房)、四中宿舍、丽山小区、海景花园、西湖名都、怡华逸天地、商业公司小区、金山小区、黄鹤小区、商地小区、科委集资楼、国税局宿舍、城西集资楼、工贸家电小区、东吴里东片区、公安小区、教校宿舍、教委宿舍、吴兴北村9-12栋</p>
<p>新沟镇街：新镇社区二团小区、新镇社区昌华超市后小区、燕岭小区、荷花苑一期、荷花苑二期、欣怡小区、纺新苑小区、电厂宿舍小区、中学宿舍小区</p>
<p>柏泉街：新港苑小区、九方新居小区、新苑小区</p>
<p><em data-scene="strong">(二)无疫情社区名单(46个)</em></p>
<p>慈惠街：慈惠墩社区、蔡家社区、八向社区、鸦渡社区</p>
<p>辛安渡街：振兴社区、张长湖社区</p>
<p>常青花园：第五社区、第二社区、第四社区、第三社区、第六社区、第一社区</p>
<p>柏泉街：茅庙集社区、新港苑社区、新苑社区、红卫社区</p>
<p>吴家山街：杏园社区、田园社区、恒春里社区、吴南里社区、文家湾社区、额头湾社区、祁家山社区、开屏里社区、梦佳社区、吴兴社区、望丰社区、怡景社区</p>
<p>新沟镇街：荷花社区、新镇社区、燕岭社区</p>
<p>东山街：东新社区、巨龙社区</p>
<p>金银湖街：碧海社区、严家渡社区、金泰社区、李家墩社区</p>
<p>长青街：金鼎湾社区、华星社区</p>
<p>径河街：电犁社区、长墩堤社区、金龙湾社区、官塘角社区、海景北区社区</p>
<p>走马岭街：走集镇社区、苗湖社区</p>
<p><em data-scene="strong">(三)无疫情大队名单(65个)</em></p>
<p>辛安渡街：红星大队、试验站大队、大桥大队、三合大队、东风大队、荷包湖大队、红旗大队、沙家台大队、林家台大队、汉宜大队</p>
<p>东山街：卫东大队、旭东大队、东风大队、向阳大队、胜利大队、五一大队、灯塔大队、群力大队、水产大队、五四大队、五七大队、前进大队、蒿口大队、陈家冲大队</p>
<p>柏泉街：园林大队、红光大队、西二大队、渔技大队、连一大队、连二大队、红星大队、北湖大队、东一大队、东二大队、南湖大队、西一大队</p>
<p>慈惠街：沙咀大队、良种站、渔门径大队、胡家坮大队、滨江大队</p>
<p>走马岭街：青锋大队、孙家湾大队、新新建大队、东方红大队、良湖垸大队、金松大队、新华集、走新建大队、六合大队、新华大队、水产大队</p>
<p>新沟镇街：一大队、二大队、三大队、新沟大队、县河大队、四大队、涢口大队</p>
<p>径河街：莲花湖大队</p>
<p>长青街：新建大队、二雅、二大队、四大队、三大队</p>
<p><em data-scene="strong">东湖风景区</em></p>
<p><em data-scene="strong">无疫情小区名单25个</em></p>
<p><em data-scene="strong">疫情社区(村、场)名单9个</em></p>
<p><em data-scene="strong">(一)无疫情小区名单(25个)</em></p>
<p>黄鹂小区、东湖林语小区、楚世家小区、园林技校小区、天屿三期小区、秀水公寓、菱角湖小区、一九三小区、园林场小区、枫叶苑小区、珊瑚苑小区、建强小区一期、建强小区三期、滨湖花园一期、东湖庭园小区、新武东小区一期、滨湖花园小区二期、新武东小区二期、东湖名邸、磨山小区、园艺场小区、鼓架小区、华侨城天樾二期、东湖山庄小区、美术出版社小区</p>
<p><em data-scene="strong">(二)无疫情社区(村、场)名单(9个)</em></p>
<p>滨湖社区、联合社区、鼓架社区、东湖新城社区、建强社区、落雁社区、东风社区、马鞍山苗圃、九峰渔场</p>
*
李兰娟：武汉疫情防控进入决胜阶段 要穷追猛打
<p>（原标题：李兰娟：武汉疫情防控进入决胜阶段，要穷追猛打）</p>
<p><i class="pic-con"><img data-alt="在湖北武汉，中国工程院院士、国家卫健委高级别专家组成员李兰娟接受了人民日报的专访。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9C%A8%E6%B9%96%E5%8C%97%E6%AD%A6%E6%B1%89%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%B7%A5%E7%A8%8B%E9%99%A2%E9%99%A2%E5%A3%AB%E3%80%81%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94%E9%AB%98%E7%BA%A7%E5%88%AB%E4%B8%93%E5%AE%B6%E7%BB%84%E6%88%90%E5%91%98%E6%9D%8E%E5%85%B0%E5%A8%9F%E6%8E%A5%E5%8F%97%E4%BA%86%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E7%9A%84%E4%B8%93%E8%AE%BF%E3%80%82%22%2C%22id%22%3A%22324514f8e40d9e812f5dbfd006754bb7%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0312%2F20200312080625343.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A764%2C%22height%22%3A424%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0312/20200312080625343.jpg"/></i></p>
<p>武汉新增病例何时“清零”？如何看待当前的抗“疫”形势？新冠疫情会不会在全球更大范围内爆发？这些热点问题，李兰娟都有回应，一起来看：</p>
<p>武汉进入决胜阶段，要“穷追猛打”</p>
<p>武汉市的疫情防控进入了决胜阶段，现在决不能放松，一定要“穷追猛打”，把所有传染源彻底找出来。只有（医院）外面的感染者都“清零”了，我们才能说武汉安全了。</p>
<p>武汉新增病例有望三月底“清零”</p>
<p>武汉何时“清零”，归根到底要看我们的工作力度。如果工作抓得紧一点，而且不出现其他突发情况，比如国外输入性病例，或许武汉在三月底就能“清零”。</p>
<p>要严防国外输入性病例</p>
<p>现在全国很多地区新增病例“清零”了，但千万不能麻痹大意，要严防国外输入性病例。检测、隔离还是要做好。</p>
<p>如果其他国家不重视，疫情可能在全球更大范围爆发</p>
<p>新冠疫情是否会在全球更大范围内爆发，要看世界其他国家的防控力度。如果他们不重视疫情防控，不注意传染源隔离，新冠疫情将有可能在全球更大范围内爆发。希望世界各国能够像中国这样，认真对待这次疫情。</p>
<p>进入ICU问诊是一种习惯</p>
<p>作为医生，要真正了解患者病情，除了听汇报，自己一定要去病房看一下。病人的一切情况都要引起医生重视。尤其是重症病人，许多病情的变化，如果能够在早期发现、诊断、治疗，就有可能避免转为危重症，甚至避免死亡。</p>
<p>一个医生一定要在病人身边，才能做出正确判断和决策。</p>
<p>“理想就是做一名好医生”</p>
<p>从1968年成为“赤脚医生”开始，我的理想就是做一名好医生。我也是穷苦出身，没有党和人民对我的培养，就没有我的今天。所以，我立志此生要做一点有益于人民的事。减轻病人痛苦，挽救病人生命，是我一辈子最大的追求。</p>
*
留在武汉的意大利人：从没感到害怕，疫情正在好转
<p>国际在线消息(记者 宋承杰)：自新冠肺炎疫情发生以来，很多在华的外国人选择留在中国，同中国人民一起抗击疫情。来自意大利的 洛伦佐·马斯特洛多 就是其中之一。洛伦佐·马斯特洛多 在武汉工作生活多年，还给自己起了个中文名字叫“刘意龙”。</p>
<p>洛伦佐·马斯特洛多来自意大利维琴察，从2006年开始一直生活在武汉，负责一家意大利企业的销售业务，他给自己起了一个中国名字叫刘意龙，并在当地组建了家庭。新冠肺炎疫情爆发后，意大利政府先后三次组织在湖北的意大利人撤离，但刘意龙最终选择留在武汉：“在武汉和湖北还有十几个意大利人，我并不是唯一留下来的。至于留下来的原因，主要是因为我们没觉得害怕。武汉确实处于紧急状态，但在我们看来，情况并没有失去控制，并且正在开始好转。”</p>
<p>留在武汉的刘意龙过着和其他市民一样的生活：尽量把自己隔离在家里。早上，他会在电脑上工作，然后和两个孩子玩耍，每天做饭，打扫卫生消毒。刘意龙所在的小区也对人员进出采取了管理措施，虽然感觉有点儿不方便，但他表示，非常时期所有人都能理解和支持。“大家都比较配合，因为所有人都明白，居家隔离能有效避免病毒的感染和传播。我觉得武汉采取的措施是有效的，虽然处于紧急状态，但城市仍在正常运行。”</p>
<p>刘意龙告诉记者，疫情爆发以来，(中国)政府一方面全力组织疫情防控和救治工作，另一方面充分保障物资供应，社会稳定，这给他一个外国人留下了深刻的印象。“1月23号以后，(中国)政府果断采取了有效措施，建立临时医院，调集大量的医护人员增援，情况已经逐渐稳定下来。我印象最深的是，在这样的紧急状态下，城市仍然维持运转，食物供应正常，卫生清洁工作也很到位，在我看来，这是非常了不起的。”</p>
<p>疫情发生后，作为少数留在武汉的意大利人，刘意龙不断接到本国媒体的邀约介绍武汉抗击疫情和日常生活情况，而他也总是耐心地告诉他们不必恐慌。“我这么做的目的就是想告诉意大利人不要恐慌，现在的问题主要集中在武汉，武汉之外的地方，中国政府采取了预防性措施，并不存在紧急状况。”</p>
<p>尽管疫情还未过去，但刘意龙已开始着手准备新的工作项目。他认为，疫情对武汉和中国经济的影响是短期的，从长期看，武汉和中国经济发展的势头不会改变。“武汉有大型汽车生产企业，光学和钢铁产业也很发达，是中国非常重要的工业城市。另外，如今中国在国际上有着非常可观的经济和金融实力，疫情并不能算是一个极其严重的状况。”</p>
*
