中远海运全球合作伙伴支援中国抗击疫情
<p>【环球网综合报道】新冠肺炎疫情暴发以来，中远海运众多合作伙伴及供应商通过中远海运慈善基金会，将爱心传递给中国人民，支援中国抗击疫情。截至目前，中远海运慈善基金会已收到来自意大利、比利时、希腊、乌克兰、土耳其、西班牙、罗马尼亚等多个国家的集团海外机构当地合作方和供应商捐赠善款，用于支援武汉疫情防控。包括：</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226d158ffbb805ab4711d7dd3a747ad8e3%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F28%5C%2F20200215092849351.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A462%2C%22height%22%3A319%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/28/20200215092849351.png"/></i></p>
<p>比利时安特卫普港港务局向中远海运慈善基金会捐款8000欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2295890f4f7f6208adb829ae418dbe6120%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F29%5C%2F20200215092913611.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A461%2C%22height%22%3A346%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A226%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/29/20200215092913611.png"/></i></p>
<p>比利时泽布吕赫港港务局向中远海运慈善基金会捐款5000欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224f0a22c066d85493e26d85ec8b9f4cee%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F29%5C%2F20200215092950219.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A474%2C%22height%22%3A275%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A150%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/29/20200215092950219.png"/></i></p>
<p>中远海运意大利合作方FRATELLI COSULICH SPA向中远海运慈善基金会捐款10万欧元;</p>
<p>中远海运西班牙合作方VASCO SHIPPING Services S.L.向中远海运慈善基金会捐款2.5万欧元;</p>
<p>希腊比雷埃夫斯港务局向中远海运慈善基金会捐款3万欧元;</p>
<p>中远海运希腊合作方PENAVICON公司总经理Angelos  Karakostas向中远海运慈善基金会捐款5万欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d12bee1b4c83dc1c683a6c568870b79d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F30%5C%2F20200215093024626.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A444%2C%22height%22%3A333%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A250%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/30/20200215093024626.png"/></i></p>
<p>中远海运乌克兰合作方CRELIGH公司向中远海运慈善基金会捐款1万美元;</p>
<p>中远海运土耳其合作方Mr. Cemil Gandur个人及其控股的黎巴嫩Lotus Shipping Agency向中远海运慈善基金会捐款2万美元;</p>
<p>格鲁吉亚GNS Georgia Ltd公司(中远海运集运罗马尼亚公司分代理)向中远海运慈善基金会捐款1万美元......</p>
<p><em data-scene="strong">与此同时，诸多海外合作伙伴也在第一时间也送来关心——</em></p>
<p>中远海运集运英国公司分代理、爱尔兰Sea Bridge公司，希腊公司分代理、塞尔维亚Dragon Marine公司，分别向中远海运集运捐赠7610只FFP2/FFP3口罩、18000只口罩;</p>
<p>中远海运重工合作伙伴希腊Starbulk S.A.公司多次以邮件、电话等形式了解疫情动态和船厂情况，多方寻找采购渠道，在复工后第一天，将捐赠的口罩送到中远海运重工经营中心;</p>
<p>中远海运物流合作方日本鸿池运输株式会社鸿池忠彦社长在第一时间对中国合作伙伴送上了深切的关怀和祝福，并表示将与大家共克时艰，共渡难关。近日，鸿池忠彦社长捐赠的医用防护口罩送抵青岛中远海运物流;</p>
<p>大连投资合资外企韩国大仁轮渡有限公司，专门安排多名工作人员在当地数十个药房采购口罩，于近日将1000只口罩捐赠给大连投资......</p>
<p>在这个特殊的时期，中远海运全球合作伙伴们纷纷施以援手，奉献爱心，支援中国抗击疫情。他们说，我们的心始终与中国人民的心在一起，坚信在中国政府的领导下，中国人民一定会战胜疫情!我们对中国有信心!</p>
<p>比利时安特卫普副市长兼安特卫普港务局董事长安妮可·德丽黛尔表示，安特卫普港与中国的关系非常紧密，不仅与中远海运集团这样的重要合作伙伴有着密切的往来，还与在安特卫普的华人社区有很深的渊源，“看到中国出现新冠肺炎疫情，我们非常心痛，我们的心和中国人民的心在一起，我们也想贡献自己的力量。”德丽黛尔说，中国政府采取了一系列强有力的防控措施，有效地遏制了疫情的蔓延，此时此刻，“我们选择与中国站在一起，加强与中国企业的合作，共同抗击病毒。”</p>
<p>意大利Fratelli Cosulich集团副总裁Augusto Cosulich表达了对中国战胜新冠肺炎疫情和中国经济发展前景的坚定信心。他表示，意中两国友好关系源远流长，Fratelli Cosulich集团愿与中国人民站在一起，共同抗击疫情。中国政府采取了一系列积极有效的应对措施，相信中国一定能够克服困难，战胜疫情，并期待与中远海运在航运等领域进一步加深合作。</p>
<p>同气连枝，珍重待春风。来自海内外的一份份爱心，汇聚成最温暖的能量，消融冰雪，共待春来。有了众多合作伙伴的支持和理解，中远海运将继续全力以赴保持生产经营稳定运行，努力为打赢疫情防控阻击战做出积极贡献，与全球合作伙伴携手共赢!</p>
*
武汉凌晨回应：《我最难忘的一天》披露有新增确诊病例的情况不 ...
<p>该文传“玫瑰西园社区新增2例确诊病例”、“丽水康城小区又有新增病例”、同济医院新增100多例新冠确诊病例、放鹰台社区一刘姓婆婆在省人民医院就诊推诿的情况后，市委主要领导高度重视，责成有关单位迅速调查核实，具体情况如下：</p>
<p>1、3月20日，网传汉阳区玫瑰西园社区告示“116单元有两例新冠确诊病人，对此单元进行封闭。” 经查，玫瑰西园116单元一例患者为3月6日确诊病例，现住院治疗；另一例为3月11日阳性检测病例，现在康复驿站隔离康复。两人均不属于新增确诊病例。</p>
<p>2、3月20日下午，网传韩家墩街综合社区关于“昨晚丽水康城小区又有新增病例”的“重要通知”。经查，小区居民张某某为无症状感染者，根据《国家卫健委办公厅关于印发新型冠状病毒肺炎防控方案（第六版）的通知》，非确诊病例。</p>
<p>3、 2020年3月19日，有网民在微信群散布昨日同济医院新增100多例新冠肺炎确诊病例，经向同济医院和硚口区新冠肺炎防控指挥部了解核实，同济医院所有新冠核酸检测阳性病例都依法依规进行网络直报，同济医院本部、光谷院区、中法新城院区近日均没有新冠肺炎确诊病例。</p>
<p>4、放鹰台社区一婆婆刘某某在人民医院就诊情况。经查，刘某某曾因新冠肺炎入住省人民医院光谷院区治愈后出院，3月17日凌晨2时许，刘某某出现咳嗽、呼吸困难等症状，由其女联系120送至省人民医院本部就诊，医院为其做了CT检查，显示“考虑病毒性肺炎，较前稍增多；新增双侧胸腔积液，近液面肺组织膨胀不全"，并于上午10时许进行核酸采样，因核酸检测需要几个小时时间，省人民医院本部未能出具明确的诊断意见，在等待期间，刘某某被安置在留观病房，因省人民医院本部不再是新冠定点医院，当晚18时许，省人民医院将其收治到该院光谷院区，19时许，刘的核酸检测结果为阴性。19日，医院再次对其核酸检测，仍为阴性，目前刘在院治疗。在收治过程中，因未确诊，难以进行分类处置，只能安排在留观病房，所以等待时间较长，期间，未发现有违反规定不收治以及相互推诿问题。</p>
<p>近几天，武汉市新冠肺炎新增确诊病例为零，均为各医疗机构、各级疾控部门依法依规进行网络直报，数据客观真实。 </p>
<p>武汉市新冠肺炎疫情防控指挥部涉疫大数据和流行病学调查组</p>
<p>2020年3月22日</p>
<p>来源 |武汉市新冠肺炎疫情防控指挥部涉疫大数据和流行病学调查组 </p>
*
武汉确诊病例可能还会增加1000？武汉市长给出原因
<p>武汉市长：确诊病例可能再增加1000例左右。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vx1vye_888027%22%2C%22size%22%3A44.81%2C%22width%22%3A914%2C%22height%22%3A508%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F26d4b3115444f12fd97c81a4d475a47d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/26d4b3115444f12fd97c81a4d475a47d.png"/></i></p>
<p>2020年1月26日，湖北省召开新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会。会上，湖北省卫健委通报全省疫情和防控工作最新进展情况。 </p>
<p><em data-scene="strong">为什么社会面这么大，大家反映这么大，而公布的数字却小一些？</em> </p>
<p>武汉市委副书记、市长周先旺在会议上表示，公布的是确诊的，因为确诊测试和基因的测序时间比较长。 </p>
<p>“现在还有2209位在院治疗的疑似病例还没有得到检测，因为检测时间较长。还有643人在我们的发热门诊留观。所以这两项加起来就将近2700多例。照我们目前检测，这里面可能能够确诊的估计在45%左右，所以在这个533例之外，目前收治的和留观的有可能还会增加1000例左右。” </p>
<p><em data-scene="strong">这场疫情来得这么猛，很多市民都受到了病毒的侵害，感染了病毒性肺炎，那么这个数字总是感觉和我们报的数据、和大家感觉社会面上的这种大家的反映、甚至恐慌好像不一致？</em> </p>
<p>周先旺介绍，“现在我们这个疫情的发生情况、发展情况是截至到昨天的24时，也就是今天的凌晨，累计报告的新型冠状病毒感染的肺炎是618例，已经治愈出院的是40例，死亡了45例。目前在院治疗的是533例，其中重症87例，危重53例，这些都在我们武汉市的定点医院接受隔离治疗。533例是已确诊的，因为确诊过程按我们现在比较快的检测技术，都显得还是相对长一点。” </p>
<p><em data-scene="strong">为什么出院的人数这么少，治疗效果是不是不好？</em> </p>
<p>周先旺回应，“我们现在出院才40例，但是出院现在治愈以后，要在医院再观察12天，这期间要接受很严格的检查，所以出院的速度又慢一点。我们这里有一个数据，按照医院方角度还不能得到公布。我在这里也非正式地告诉大家，我们出院了40个，但是现在治愈以后正在接受观察的还有将近80个，如果12天很稳定，就出院了。从这个角度看，治疗的效果还是比较好的。我们国家强大的治疗工作组不断地进行科技攻关，是有成效的。” </p>
<p><em data-scene="strong">武汉市负责收治的医院是否充足？</em> </p>
<p>周先旺在会议上说，“大家知道这个病是传染病，国家确定的是乙类传染性疾病，并按甲类传染性疾病进行管理，那么它就要求要有专门的医院，而我们武汉市这样的专门医院仅有两个，一个是金银潭医院，一个是武汉肺科医院，这两个医院加起来只有350个床位，这是严重不够的，所以这段时间我们就采用征用医院，到目前为止已经征用了24家医院，一万张病床，专门收治我们发热病人。” </p>
<p>周先旺表示，“我们现在医护人员很紧张，他们也很累，我们就在定点医院的周边征用了一些酒店，让他们可以不回家，轮流地到这些酒店睡个觉、洗个澡、吃一点工作餐，这样精力充沛以后再上阵。一方面缓解我们医院资源不足的问题，另一方面也让他们得到应有的休息。” </p>
<p>“我们现在已经得到了900多人的医疗队（驰援），其中解放军来了三支医疗队，外省也来了9支，所以一共来了12支医疗队。” </p>
<p>“这些医疗队带着他们的专家，带着他们的一些装备，又让我们的救治工作得到了很大的改善、改进。比如同济医院将他们在蔡店的医院全部交给我们，600个床位，那么我们把这些专家队开进去，它就成了一个非常好的肺科专科医院。我们的金银潭医院的医护人员将近一个月的时间日夜地工作，已经高度疲劳了，我们北京的医疗队来整体接管，通过这种办法，我们金银潭医院是陆军军医大接管的，上海军医大接诊了我们的红十字会诊医院，广东省医疗队接管了我们的汉口医院，浙江省医疗队接管了我们的第四医院，还有今天国家中医药大学的支援队伍刚刚抵达，后面还有队伍来。” </p>
<p><em data-scene="strong">武汉市民的正常生活能不能得到各方面的保障？</em> </p>
<p>武汉市委副书记、市长周先旺表示，“这是我们实行疫情管控以后省委省政府给我们提的基本要求，必须让市民的生活不受影响，不能因为疫情的管控降低市民的生活质量，有可能带来不方便，这是客观的，不可避免的，但是生活质量不能降低。” </p>
<p>“所以我们在对这些生活物资在原来储备的基础上，包括近段时间都在从全国各地补充我们的储备，适时地向市场投放我们的筹备。所以到目前为止市场的供应是充足的，价格是稳定的。当然在有些店，蔬菜类的少一点，肉食、蛋、鱼禽，包括鲜花供应都是充足的，而且价格比较稳定。为了让我们很多居民买到一些价格比较合理的菜，我们特别开了一元店，即一块钱一斤的菜，我今天在城市巡查的时候看了，一块钱的菜还是很受市民欢迎的，当然品种主要是大白菜和土豆之类的。” </p>
<p>“从目前看我们的供水、供电、供气、供油、通讯这五个方面都保证得比较到位。我们下一步随着管控的时间的延长，我们还进一步把这方面补货的工作做好。同时公路交通中断、暂停以后，要让我们市民基本的出行有保证，所以我们把公交停下来，公交线路上的车分到我们各个城区和街道，这样给我们相关的城区街道配备310台，另外征收了4704台出租车分到我们相关的社区，有关的社区大的五台、小一点的三台，用这几台车主要是接送社区内的医护人员，为生活不便的家庭用这个车给他们送菜、送米、送餐，生活不便有这个要求的我们是免费送。” </p>
*
《新闻1+1》：“狡猾”的新冠病毒 - 环球网- 环球时报
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/31d5c0c85285890799646874279/1583456356_4079928091.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2F1583456356_4079928091.100_0.jpg%22%2C%22desc%22%3A%22frkexo1_1583418784138_es8hlP2_6915.mp4%22%2C%22id%22%3A%220ea998f3787f9ca0b4153ebd3fec7ecc%22%2C%22size%22%3A211123.07%2C%22width%22%3A996%2C%22height%22%3A560%2C%22duration%22%3A1364%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F31d5c0c85285890799646874279%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-06%2008%3A57%3A41%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/31d5c0c85285890799646874279/v.f30.mp4"></video></p>
*
教育部：组织22个在线课程平台免费开放在线课程2.4万余门
<p>针对对高校正常开学和课堂教学造成的影响，教育部日前印发相关指导意见，要求采取政府主导、高校主体、社会参与的方式，共同实施并保障高校的在线教学，实现“停课不停教、停课不停学”。截至2月2日，教育部组织22个在线课程平台免费开放在线课程2.4万余门，覆盖了本科12个学科门类、专科高职18个专业大类。</p>
*
环球网核实：中国驻以色列大使杜伟因身体健康原因意外去世
<p>【环球网报道】中国驻以色列大使杜伟不幸于5月17日在特拉维夫去世。初步判断，杜伟大使因身体健康原因意外去世，具体还需进一步核实。</p>
<p><em data-scene="strong">此前报道：多家以色列媒体密集报道中国大使“突然去世”，中国使馆尚未证实</em></p>
<p>【环球网报道】以色列《耶路撒冷邮报》、《以色列时报》等多家媒体刚刚消息称，以色列外交部官员证实，中国驻以大使杜伟于当地时间17日早晨被发现死在其位于特拉维夫郊区赫兹利亚的官邸中。目前暂未看到中国驻以色列大使馆证实此事。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f3cdb6e64b4d7bfcab36c8dd4f002f29u1.png"/></i></p>
<p>报道称，警察目前正在就死因进行调查。</p>
<p>报道还称，中国驻以色列大使馆表示目前暂无法确认相关报道。</p>
<p>另据路透社报道，以色列12频道电视台援引身份未经证实的多名现场紧急医务官说法称，中国大使是在睡梦中因自然原因去世。</p>
<p>《耶路撒冷邮报》还援引以色列陆军广播电台（Army Radio）报道称，现场无暴力迹象，调查人员认为杜伟是因心脏病去世。《耶路撒冷邮报》称，以色列外交部已就中国大使突然去世向中方表示哀悼。</p>
<p>中国驻以色列大使馆官网显示，杜伟现年57岁，自2020年2月起任中国驻以色列国特命全权大使。</p>
*
中国驻以色列大使杜伟突然去世，华春莹发推悼念：最深切哀悼
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200518000806.png%22%2C%22id%22%3A%22776cb8fa4abe6da537b70b272a10adc6u1%22%2C%22size%22%3A32.18%2C%22width%22%3A896%2C%22height%22%3A142%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F776cb8fa4abe6da537b70b272a10adc6u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-18%2000%3A19%3A12%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/776cb8fa4abe6da537b70b272a10adc6u1.png"/></i></p>
<p>【环球网报道】经环球网核实，中国驻以色列大使杜伟不幸于5月17日在特拉维夫去世。初步判断，杜伟大使因身体健康原因意外去世，具体还需进一步核实。</p>
<p>刚刚，中国外交部发言人华春莹在推特上对杜伟大使突然去世表示“最深切哀悼”。</p>
<p>华春莹在推特中说，“向我的同事、驻以色列大使杜伟致以最深切哀悼”。</p>
<p><em data-scene="strong">杜伟大使简历</em></p>
<p>杜伟，男，1962年10月生，山东诸城人，法学硕士。</p>
<p>1989年—1990年 中华人民共和国外交部科员</p>
<p>1990年—1992年 中国外交部苏联东欧司随员</p>
<p>1992年—1994年 中国外交部欧亚司随员、三秘</p>
<p>1994年—1997年 中国驻爱沙尼亚共和国大使馆三秘、二秘</p>
<p>1997年—2003年 中国外交部欧亚司二秘、副处长、处长</p>
<p>2003年—2007年 上海合作组织秘书处秘书长助理</p>
<p>2007年—2011年 中国外交部欧亚司参赞</p>
<p>2011年—2013年 中国外交部政策规划司副司长兼外交部重要文稿起草办公室主任</p>
<p>2013年—2016年 中国外交部政策规划司副司长</p>
<p>2016年—2019年 中国驻乌克兰特命全权大使</p>
<p>2020年2月起，任中国驻以色列国特命全权大使</p>
<p>已婚，有一子。</p>
*
国资小新带货扶贫直播首战告捷：两万人下单，两千万人观看
<p>“山阳核桃，智在必得！欢迎有智慧的小伙伴们为爱拼单，为山阳代言，为扶贫助力！”5月13日晚，“百县百品央字号”暨“小新带货”融媒体扶贫行动的首场直播带货——陕西商洛山阳核桃专场在“国资小新”快手直播间火热开播，这也是目前中央部委中开展的首次带货直播。“国资小新”与中国钢研挂职扶贫副县长金雪华联袂出镜直播，重点推介山阳核桃及系列农特产品，短短两个多小时内累计观看人数2027万，点赞160万，最高同时在线16.3万人，央企消费扶贫电商平台等各渠道销售订单21600单，销售额316.8万元，帮助山阳县农特产品扬名大江南北、走进千家万户，实现了“小农户”与“大市场”的精准对接。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111818.jpg%22%2C%22id%22%3A%22780e8bbff654e1eaa714e418b79aa514u5%22%2C%22size%22%3A1.2%2C%22width%22%3A900%2C%22height%22%3A1603%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F780e8bbff654e1eaa714e418b79aa514u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A19%3A47%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/780e8bbff654e1eaa714e418b79aa514u5.jpg"/></i></p>
<p><em data-scene="strong">政务新媒体化身“带货网红”，为爱拼单助力惠农增收</em></p>
<p>“毛主席1958年就做出指示，陕西商洛专区每户种一升核桃。”中国钢研挂职扶贫副县长金雪华娓娓道来，在直播中讲述山阳核桃家族的故事。山阳县是央企中国钢研的定点扶贫县，被誉为“中国核桃之乡”。2002年以来，中国钢研定点帮扶山阳县，连续派出扶贫干部，除了捐资助学、兴办企业、建设水利交通设施等，还充分发挥央企资源平台优势，重点发展当地核桃特色产业。截至2019年底，全县千亩以上核桃专业村54个、以核桃加工为主的企业3家、专业合作社53家，核桃年产量8708吨，实现产值1.045亿元，农民人均核桃收入1792元，在全县农民脱贫致富中发挥了积极作用。在中国钢研的帮助下，2019年年底，129个贫困村全部实现脱贫，贫困发生率由23.1%降至1.02%。出镜主播的金雪华是中国钢研第3任挂职扶贫副县长，作为央企人、山阳人的代表，承载着50万山阳父老乡亲的辛勤耕耘和对小康幸福生活的热切期盼。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111842.jpg%22%2C%22id%22%3A%22070d24b315a65b3ec5a02d6ffa0eb391u5%22%2C%22size%22%3A413.37%2C%22width%22%3A2100%2C%22height%22%3A1575%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F070d24b315a65b3ec5a02d6ffa0eb391u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A22%3A12%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/070d24b315a65b3ec5a02d6ffa0eb391u5.jpg"/></i></p>
<p>“色泽如玉，宛如琥珀，口感香浓，甜而不腻！”直播间里，来自山阳的特色产品摆满了一桌。作为国务院国资委新闻中心官方新媒体，“国资小新”成功转型“吃播”，先后品尝了核桃乳、核桃酥糖、核桃油、琥珀核桃仁、茶叶、香菇酱、空心挂面，向网友鼎力推荐“舌尖上的山阳”。</p>
<p>视频直播间不仅是“店铺”，也是“厨房”和“舞台”——下挂面、浇臊子、秒杀抽奖、茶艺表演、民歌演唱、第一书记讲述扶贫故事，不断掀起粉丝互动的高潮。广大网友纷纷下单，以“买买买”带动当地民营企业健康发展、帮助贫困户脱贫致富，助力山阳小康梦。有网友评论：“要想富，先修路，国资小新这次带货直播，就是要带着贫困地区的乡亲们走出一条通向小康生活的网路。”</p>
<p><em data-scene="strong">网络空间凝聚传播合力，众筹众创赋能扶贫品牌</em></p>
<p>此前，国务院国资委新闻中心通过系列融媒体传播，为此次带货直播吸引了广泛的社会关注。5月12日，“国资小新”制作发布了公益广告《山阳核桃 智在必得》，并把当天的头条留给山阳核桃免费推广。该公益广告从《博物志》、《本草衍义》等古籍中追溯了山阳核桃的历史渊源，以“得秦岭之灵气，含自然之精华，入选国家农产品地理标志，承载山阳乡亲小康梦想”的推荐语，大力推介山阳核桃品牌。5月13日，“国资小新”又在微博发起“我为百县百品代言”网络互动，全网征集山阳核桃代言人；历史学者、《百家讲坛》主讲人纪连海老师表示，为山阳核桃代言，义不容辞！经沟通协商，山阳县最终聘请纪连海担任山阳核桃的首席代言人。“百县百品央字号”、“小新带货”、“我为百县百品代言”等微博话题量超过1500万，环球网、澎湃新闻、观察者网、新浪财经等媒体以《今天，一家中央部委政务新媒体给贫困县产品做广告》《中央部委政务新媒体开展首场扶贫直播》等为题进行了深入报道。</p>
<p>直播中，中央企业纷纷向山阳核桃伸出援手，“大国重器”持续爱心接力——航天科工派出快舟火箭帮助太空送货，航空工业则表示“运20空运可以安排”，中国电信说“小翼在‘无人区’，手持中国电信卫星电话已下单”。中国船舶集团深海潜航器的研制团队、中国移动珠峰海拔6500米世界最高5G基站建设者、南方电网三沙值守团队在祖国的天南海北发来订单，网友盛赞山阳核桃“有排面”！在直播中，“国资小新”和金雪华副县长联合宣布，通过买一赠一的方式，向这些来自最深、最高、最远端的英雄们送去核桃这一滋补佳品，致敬爱岗奉献、创新的央企建设者和珠峰登山测量队员！</p>
<p>在直播间的另一端，多位网络名人视频连线，为山阳农特产品打call。在“四平唐总”的号召下，粉丝纷纷进入直播间，在线人数瞬间突破10万+，让脱贫攻坚成为实实在在的“流量担当”。山阳核桃将供应给正在征战珠峰的测绘队员们，正在西藏挂职的中国自然资源报社党委书记、2020珠峰高程测量第二阶段宣传组组长，“光盘行动”发起人@公民徐侠客刚刚从珠峰大本营返回，连麦讲述了坚毅卓绝的征途故事。徐侠客说，珠峰上吃到的每一粒粮食都难能可贵，每一餐都实现了“光盘行动”，山阳核桃包装便利，将在登山途中为国测队员们提供丰富的营养。纪连海为网友详细讲解了山阳核桃的历史典故和文化内涵，并现身说法，推荐网友们多吃核桃、吃好核桃，希望山阳核桃为更多家庭带来健康。“震长”、黄胜友、杨建国等网络名人更是亲自下单，将网络号召力转化为消费购买力。</p>
<p>一直关注此次直播的品牌中国战略规划院院长汪同三表示，此次直播让山阳核桃在有“实”的基础上，实现了有“名”的突破。汪同三认为，“小新带货”既符合消费扶贫的大势，又引领了电商直播的新潮——其创新之处在于，不仅开拓了农特产品的销路，更为其提升了品牌价值，形成了可持续发展的有效动能。此次直播引入了珠峰探测、航天发射、深海潜航、南沙供电等央企场景背书，使得“直播带货”从简单的消费行为，上升为生动的爱国叙事，这些高大上的“大国重器”参与其中，不仅提升了山阳核桃的知名度，而且为山阳核桃注入了饱满的时代感和深厚的品牌内涵。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111730.jpg%22%2C%22id%22%3A%22ea064c80ad1d9b284dbd7ab963d4e9aau5%22%2C%22size%22%3A153.99%2C%22width%22%3A831%2C%22height%22%3A1800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fea064c80ad1d9b284dbd7ab963d4e9aau5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A22%3A37%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ea064c80ad1d9b284dbd7ab963d4e9aau5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111736.jpg%22%2C%22id%22%3A%22cbf133c646ffdf72d04d68c60e4d6c00u5%22%2C%22size%22%3A159.27%2C%22width%22%3A831%2C%22height%22%3A1800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcbf133c646ffdf72d04d68c60e4d6c00u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A22%3A37%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cbf133c646ffdf72d04d68c60e4d6c00u5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111822.jpg%22%2C%22id%22%3A%2260f4120a22110a60d66a587fcf6bd7f9u5%22%2C%22size%22%3A190.1%2C%22width%22%3A831%2C%22height%22%3A1800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F60f4120a22110a60d66a587fcf6bd7f9u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A22%3A38%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/60f4120a22110a60d66a587fcf6bd7f9u5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200515111825.jpg%22%2C%22id%22%3A%226bb460bb3b29635bfe6653740b080219u5%22%2C%22size%22%3A150.67%2C%22width%22%3A866%2C%22height%22%3A1800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6bb460bb3b29635bfe6653740b080219u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-05-15%2011%3A22%3A37%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6bb460bb3b29635bfe6653740b080219u5.jpg"/></i></p>
<p><em data-scene="strong">融媒体行动聚焦消费扶贫 解决精准脱贫“最后一厘米”</em></p>
<p>此次推介山阳县农特产品，国务院国资委新闻中心不仅搭建起直播销售渠道，更在线上线下打通了央企集中采购通道，整合资源建立了央企定点扶贫地区农特产品与央企消费扶贫电商平台、中粮我买网、中国石化易捷、华润万家商超等销售渠道的长期合作模式，惠及产业链上的核桃种植农户、中小加工企业，形成长期“自富”能力。</p>
<p>5月12日，国务院国资委央企消费扶贫电商平台正式上线，以“拓展农民增收渠道、稳定农村脱贫成果、提升央企扶贫成效”为目标，全新构建了“185”智能服务生态，开设央企扶贫馆92家，上架贫困县农特产品1500多种。配合此次直播带货，央企消费扶贫电商平台还在首页置顶了山阳核桃购买专区。</p>
<p>目前，中粮我买网等央企电商平台积极响应“百县百品央字号”暨“小新带货”融媒体扶贫行动，正在协助央企定点扶贫地区农特产品上线，并委派专人为贫困地区开通绿色通道，提升支撑效率和服务质量。此前，中粮我买网开设了“消费扶贫&amp;福利采购专区”，以集中采购大单的方式，凝聚政企机构资源，实现消费者和贫困地区的多赢。</p>
<p>同时，拥有数万家门店的中国石化易捷也对“百县百品央字号”暨“小新带货”融媒体扶贫行动表示支持。今年4月，中国石化易捷推出“帮鄂拼一单”湖北农产品专区，并在线下加油站设置“助力湖北、爱心援购”促销专区，积累了丰富的消费扶贫经验。中国石化销售股份有限公司陕西石油分公司已宣布团购10万元山阳核桃及周边产品。</p>
<p>目前，华润万家商超正在规划开展农特产品集中采购，发挥门店渠道优势，拓展销路、惠农增收。近年来，华润万家深入开展消费扶贫工作，组织采购团队深入贫困地区，采购优质农特产品直供一线城市，探索出了一条“农超对接+产业扶贫+消费扶贫”新模式。</p>
<p>有关专家表示，线上线下渠道的有效整合、协同发力，为央企定点扶贫地区农特产品拓宽销路，形成可持续发展态势，是这次“百县百品央字号”暨“小新带货”融媒体扶贫行动的显著特色。</p>
<p>截至2020年3月中旬，国资委和中央企业定点扶贫的246个贫困县已有219个已宣布脱贫摘帽或正在检查验收。在脱贫攻坚战中，中央企业因地制宜实施教育扶贫金融扶贫就业扶贫等，尤其是发挥企业优势深入开展产业扶贫，村村打造特色产品、县县扶持支柱产业，大力培育贫困地区内生发展动力。今年是决战决胜脱贫攻坚之年，国务院国资委党委书记、主任郝鹏日前明确提出，国资委和中央企业将以更大决心、更强力度帮助贫困地区，为坚决夺取脱贫攻坚战全面胜利、确保全面建成小康社会贡献国资央企力量。为贯彻落实党中央关于决战决胜脱贫攻坚决策部署，国务院国资委组织开展了中央企业消费扶贫专项行动，今年以来已购买和帮助销售贫困地区农产品9.27亿元，减轻了疫情对贫困地区造成的不利影响，带动了贫困地区农产品生产销售，取得了阶段性显著成效。</p>
<p>为此，国务院国资委新闻中心、中央企业媒体联盟于5月12日第四个中国品牌日共同发起“百县百品央字号”暨“小新带货”融媒体扶贫行动，融合产业扶贫和消费扶贫模式，通过公益广告、直播带货、电商推广、渠道对接等多种方式，提升产品品牌、推动产品销售，解决精准脱贫的“最后一厘米”。从5月至年底，该行动将聚焦国资委和中央企业246个国家扶贫开发工作重点县，优选特色产品，“一企一县一品”，每周免费推出一款产品的品牌广告，并在视频平台开展一场直播带货活动，进行集中推介。5月23日，“小新带货”第二场直播带货将走进革命老区、著名的“将军县”湖北红安希望小镇，扶贫带货“共享菜园”，帮助湖北贫困地区乡亲走出疫情阴霾、早日脱贫致富、共奔小康生活。</p>
*
美国国防部下令 禁止美军前往新冠病毒疫情严重国家
<p>【环球网军事报道】俄罗斯卫星通讯社3月12日报道，美国国防部因新型冠状病毒疫情从13日起禁止部队的军人、文职人员及家属往返第3级旅行健康警告（疫情广泛且持续传播）国家，措施为期60天。</p>
<p>美国国防部网站发布的备忘录称：“2020年3月13日起的60天内，军人、文职人员及家属将停止往返美国疾控中心定义为第3级旅行健康警告的国家。”</p>
<p>另据《国会山报》网站报道，这些国家包括中国、韩国、伊朗和意大利。美国国防部表示，必要情况下可破例允许部分指挥官和军人前往第3级旅行健康警告国家。第3级旅行健康警告国家名单以后还可能发生变化。</p>
*
15周年纪念：《战国BASARA》7月推出纪念版游戏
<p>2020年2月12日，我们报道了“卡普空《战国BASARA》7月公开新企划”的相关消息，今日（5月18日），卡普空宣布将于《战国BASARA》系列15周年当天（2020年7月21日）推出《战国BASARA4皇 纪念版》。</p>
<p><em data-scene="strong">官推截图：</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hx1uqr_839545%22%2C%22size%22%3A468.29%2C%22width%22%3A584%2C%22height%22%3A645%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6b146c369aabb3a6bc16f5adf381a9ca.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6b146c369aabb3a6bc16f5adf381a9ca.png"/></i></p>
<p>官方宣布：“《战国BASARA》系列15周年当天（2020年7月21日）将推出《战国BASARA4皇 纪念版》，该作包含66款DLC内容。”</p>
<p>从官网公开的细节内容来看，此次《战国BASARA4皇 纪念版》盒装版售价5990日元（不含税），内容包含：PS4游戏盘本体、特别盒子、《战国BASARA》15周年纪念画册以及66款DLC内容。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22p6kqmw_532544%22%2C%22size%22%3A666.56%2C%22width%22%3A858%2C%22height%22%3A732%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F03c0fb0a020e302de92ceb24029c61b8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/03c0fb0a020e302de92ceb24029c61b8.png"/></i></p>
<p>《战国BASARA4皇 纪念版》数字版售价为5445日元（不含税），含66款DLC内容。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224usa0g_768142%22%2C%22size%22%3A426.14%2C%22width%22%3A700%2C%22height%22%3A413%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F93fa15c46a482ae50548b46487822746.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/93fa15c46a482ae50548b46487822746.png"/></i></p>
<p>《战国BASARA4皇 纪念版》DLC合集包售价为3627日元（不含税），总共包含了66款DLC。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zbenxs_192940%22%2C%22size%22%3A399.86%2C%22width%22%3A700%2C%22height%22%3A402%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbb48a94d1b44de942ceee6f909d9d5ec.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bb48a94d1b44de942ceee6f909d9d5ec.png"/></i></p>
<p>据悉，此次《战国BASARA4皇 纪念版》DLC还有大量角色特别衣装、游戏乐曲、武器装备，同时还将角色“取得技”全部开放。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229duohl_993141%22%2C%22size%22%3A506.63%2C%22width%22%3A700%2C%22height%22%3A455%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcca1584a9204e4f119b341b7e3241a67.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cca1584a9204e4f119b341b7e3241a67.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m6osk9_474543%22%2C%22size%22%3A646.08%2C%22width%22%3A700%2C%22height%22%3A643%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb1cd6f487f3adeea36bddd71e5291bfb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b1cd6f487f3adeea36bddd71e5291bfb.png"/></i></p>
<p>卡普空将于《战国BASARA》系列15周年当天（2020年7月21日）推出《战国BASARA4皇 纪念版》，感兴趣的玩家可以点击此处查看更多官方资讯。</p>
*
