湖北以外疫情有积极变化，北京等6省份新增疑似连降6日
<p>今天下午，国务院联防联控机制就药物研发和科研攻关最新进展情况举行发布会。发布会上，国家卫生健康委新闻发言人、宣传司副司长米锋通报了最新疫情情况，总体看，湖北以外其他省份疫情出现明显的积极向好变化。</p>
<p>2月14日0时—24时，各省(区、市)和新疆生产建设兵团报告，新增确诊病例2641例,新增重症病例849例。新增死亡病例143例，其中湖北139例，河南2例，北京、重庆各1例，新增疑似病例2277例。当日新增治愈出院病例1373例，解除医学观察的密切接触者30081人。</p>
<p>截至2月14日24时，据各省(区、市)和新疆生产建设兵团报告，现有确诊病例56873例，其中重症病例11053例。累计治愈出院病例8096例，累计死亡病例1523例。累计报告确诊病例66492例，现有疑似病例8969例。累计追踪到密切接触者513183人，尚在医学观察的密切接触者169039人。</p>
<p>湖北新增确诊病例2420例，其中武汉1923例;新增治愈出院病例912例，其中武汉486例;新增死亡病例139例，其中武汉107例;现有确诊病例48175例，其中武汉34289例，这里面重症病例10152例，其中武汉8335例。累计治愈出院病例4774例，其中武汉2502例;累计死亡病例1457例，其中武汉1123例;累计确诊病例54406例，其中武汉37914例。新增疑似病例1216例，其中武汉507例。现有疑似病例5534例，其中武汉2265例。</p>
<p>累计收到港澳台地区通报确诊病例84例，其中香港特别行政区56例，澳门特别行政区10例，台湾地区18例。</p>
<p>2月14日，除湖北外其他省份新增确诊病例221例，连续第11日下降;新增疑似病例1061例，自2月6日起呈波动下降趋势，北京、安徽、福建、广东、浙江和湖南等省份连续6日下降; 新增死亡病例4例，重症病例减少25例，现有重症病例数连续5日减少，确诊病例中重症病例占比由2月7日的9.44%降至7.45%。</p>
<p>总体看，湖北以外其他省份疫情出现明显的积极向好变化。当前有关省份要及时根据疫情发展最新形势，组织专家力量分析评估，合理确定应急响应等级，在抓好疫情防控和病例救治的同时，最大限度减少疫情对群众生产生活的影响。在此，我特别提示各地卫生健康部门要加大工作指导力度，确保医疗机构尽快恢复正常的医疗秩序。</p>
*
抗击疫情，今天传来30个好消息！
<p><em data-scene="strong">长江日报-长江网2月2日讯</em> 抗击疫情，今天传来30个好消息！</p>
<p>1.武汉公布各区24小时咨询求助电话，接受发热病人咨询求助。</p>
<p>2.武汉市发布通告：对有新型冠状病毒感染的肺炎症状的发热患者和密切接触者进行集中隔离。</p>
<p>3.江夏新增300张发热床位，2月3日启用。</p>
<p>4.火神山医院正式交付。</p>
<p>5.8名消防指战员正式驻勤火神山医院消防救援站。</p>
<p>6.首批36名物业服务人员正式进驻雷神山医院现场，并开展防疫安全培训。随后，第二批180人也将进场到位。</p>
<p>7.武汉金银潭医院37名患者出院，是迄今为止该院出院人数最多的一天。本次出院年龄最大患者已88岁，是该院出院年龄最大患者。</p>
<p>8.华中科技大学附属协和医院6名被新型冠状病毒感染的医护人员正式出院。</p>
<p>9.湖北十堰首例新型冠状病毒感染的肺炎患者治愈出院。该患者为38岁男性，1月19日就诊。</p>
<p>10.湘潭3名新型冠状病毒感染的肺炎患者治愈出院，湖南至少已有15例治愈。</p>
<p>11.天津首例新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>12.河北首批3名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>13.山东威海被确诊的列车员治愈出院。至此，威海已有2名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>14.安徽宣城首例新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>15.四川首例危重新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>16.甘肃首例输入性新型冠状病毒感染的肺炎患者康复出院。</p>
<p>17.海南又有2名新型冠状病毒感染的肺炎患者治愈出院，累计治愈4例。</p>
<p>18.重庆又有4名新型冠状病毒感染的肺炎患者治愈出院，目前，重庆已有7名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>19.中央应对疫情工作领导小组会议指出，保障湖北省特别是武汉市疫情防控物资需要是重中之重。</p>
<p>20.10省市的1200名重症医学专业的医生和护士到达武汉。他们将与前期组派的医务人员一起投入新型冠状病毒感染的肺炎重症患者救治工作中。</p>
<p>21.150台空气净化器奔向武汉，定向捐赠给火神山医院和武汉脑科医院。</p>
<p>22.恒大人寿向武汉捐赠5000吨蔬菜，首批500吨已抵汉。</p>
<p>23.江苏省生态环境厅支援5吨消毒液抵汉。</p>
<p>24.湖北省两部门联合发文：允许未在境内上市的进口和出口转内销口罩，在省内市场销售。</p>
<p>25.武汉市邮管局发布关于疫情防控期间邮件快件寄递服务提示，市内386个网点正常运营，市民可通过电话、自助寄递柜、到网点三种方式进行包裹寄递。</p>
<p>26.国家卫健委专家组成员邱海波：目前没有新型冠状病毒变异证据。</p>
<p>27.国务院紧急通知：地方不得以任何名义截留调用医疗物资。</p>
<p>28.国务院要求各地设立24小时心理援助热线。</p>
<p>29.国家卫健委发布《新型冠状病毒防控指南（第一版）》，其中分别对老年人、儿童等特殊人员防控，以及幼儿园（或学校）、养老院、办公场所、交通工具、公共场所居家隔离等特定场所防控做出了明确规定。</p>
<p>30.据交通运输部，2020年春节假期收费公路免收小型客车通行费截止时间延长至2020年2月8日24时。</p>
<p><em data-scene="strong">（记者李玉莹 整理）</em></p>
*
30多天运转扭转疫情扩散危急局面 武汉方舱医院全部休舱
<p>【环球时报赴武汉特派记者 樊巍 杨诚 崔萌】3月10日下午5时，武汉最初启用的方舱医院——武昌方舱医院终于“关门大吉”。至此，武汉市16家方舱医院全部实现休舱。回顾方舱医院在此次疫情防控中扮演的关键角色，《环球时报》记者发现它在30多天的运转中一举扭转了疫情扩散的危急局面。</p>
<p>2020年2月初，武汉新冠肺炎患者数量激增，收治压力进一步加大。孙春兰副总理领导中央指导组医疗救治组进行认真研究，考虑到改造和新建定点医院的常规模式已不能及时满足需求，结合新冠肺炎患者轻症比例大的特点，作出建设方舱医院的关键决策。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p1.jpg%22%2C%22id%22%3A%221a0ec9e45dc33bc4592aab45862934acu5%22%2C%22size%22%3A280.64%2C%22width%22%3A1181%2C%22height%22%3A787%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1a0ec9e45dc33bc4592aab45862934acu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A45%3A55%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1a0ec9e45dc33bc4592aab45862934acu5.jpg"/></i></p>
<p>3月9日到10日，各方舱医院陆续休舱</p>
<p>曾在非典时期担任北京医疗专家组组长的中国医学科学院院长王辰介绍说，武汉启用方舱医院，是国家在抗击新冠肺炎疫情关键时期的关键之举。这种大规模的方舱医院不同于战时或救灾时启用的野战移动类医院，以往从没有采用过，称得上是我国公共卫生防控与医疗的重大举措。王辰表示，迅速地把确诊的轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。方舱医院的做法对疫情防控具有重要意义。</p>
<p>2月4日晚，《环球时报》记者曾对武昌方舱医院、武汉国际会展中心方舱医院建设现场进行实地采访。当时武汉紧急动员协警力量、国企一线工人、环卫工人、城管队员和医疗专家参与方舱医院的建设，仅用29个小时就完成首批3家方舱医院基本生活设施、医疗设施的安装调试任务，确保能提供4000张床位的首批方舱医院在2月5日晚开始逐步投入使用。</p>
<p>2月5日晚11时30分，来自武汉市武昌区、洪山区、东湖高新区的第一批轻症新冠肺炎确诊病人开始陆续被转送至洪山体育馆方舱医院。《环球时报》记者赶赴现场，记录了首批新冠肺炎轻症患者被送往方舱医院的场景。许多从各大定点医院转移出来，或是求医无门在家自我隔离的轻症病人被送往洪山体育馆方舱医院。截至2月6日7时30分，洪山体育馆方舱医院仅用8小时就收治轻症病人328人，显示出方舱医院高效的收治效率。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p3.jpg%22%2C%22id%22%3A%22e9c1398da25a34c4bc7037a091bef367u5%22%2C%22size%22%3A228.32%2C%22width%22%3A1181%2C%22height%22%3A788%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe9c1398da25a34c4bc7037a091bef367u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A46%3A47%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e9c1398da25a34c4bc7037a091bef367u5.jpg"/></i></p>
<p>3月9日到10日，各方舱医院陆续休舱</p>
<p>随后，方舱医院模式在武汉全面铺开。据武汉市新冠肺炎疫情防控指挥部介绍，武汉共临时建设16家方舱医院，中央指导组紧急抽调20个省的大型三级综合医院，共计8000多名医务人员组成医学救援队驰援武汉各个方舱医院。据统计，武汉16家方舱医院累计收治1.2万名新冠肺炎轻症患者。</p>
<p>除了基本的生活设施和医疗设施之外，方舱医院也在不断改善生活条件和管理模式。《环球时报》记者3月5日进入洪山体育馆方舱医院记录休舱前最后一批病患的生活情况，发现方舱医院已从最初只能提供床铺、一日三餐、治疗药品等基本保障，逐步完善到能为病患提供文化产品、娱乐设施、心理服务。</p>
<p>据支援洪山体育馆方舱医院的湖北省肿瘤医院医疗队副队长王俊介绍，之前许多人笑谈“住在方舱医院舒服得简直不想出来了”真不是夸张的说法。确实有一些已经达到出院标准的患者不愿意出院，而是选择“留守”在方舱医院中。因为方舱医院由专业餐饮团队提供的伙食比许多家庭都要好，还有专业医疗团队为病患提供服务。此外，方舱医院中的精神生活也丰富多彩，许多患者每天能一起跳广场舞、唱卡拉OK。因此到了后期，洪山体育馆方舱医院的出院标准除了各项医学指标之外，还加入病人的个人意愿，医生每天早上查房的时候都会问病人愿不愿意出院。如果不愿意出院，医生们也不勉强。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p2.jpg%22%2C%22id%22%3A%22ea7169a617b17276a9ad487dacf5f9d4u5%22%2C%22size%22%3A305.07%2C%22width%22%3A1181%2C%22height%22%3A788%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fea7169a617b17276a9ad487dacf5f9d4u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A46%3A56%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ea7169a617b17276a9ad487dacf5f9d4u5.jpg"/></i></p>
<p>2月4日，洪山体育馆方舱医院建设现场</p>
<p>据武昌方舱医院常务副院长马永刚介绍，下一步，武昌方舱医院将开展消杀工作，连续奋战一个多月的医务工作者也将进入一个休整期，如果疫情没有反复，这些从全国各地驰援武汉的医务工作者都将结束使命；如果疫情没有完全遏制，他们也能重新集结起来迅速投入“战斗”。</p>
<p>回头再看，方舱医院可谓是此次抗击新冠肺炎疫情中的一项创举，它的出现在疫情“防”与“治”两个环节都发挥了巨大作用。在病人数量井喷式增长、大量病人无法集中隔离而四处流动的情况下，在医疗资源匮乏、定点医院床位不能满足应收尽收要求的关键时刻，方舱医院一举扭转了疫情扩散的危急局面。</p>
*
武汉103岁新冠肺炎患者出院医护：老人恢复得很快
<p><em data-scene="strong">今天，这位103岁的新冠肺炎患者治愈出院</em></p>
<p> 长江网3月10日讯(记者伍伟 通讯员张翔)10日下午3时30分，华中科技大学梨园医院感染四科病房内，护士胡姮手拿一束康乃馨，附在103岁老奶奶张广芬的耳朵边，告诉她：“回家了，奶奶，我们回家了。”</p>
<p> “老人身份证显示为1917年12月出生，今年103岁。”感染四科主任曾玉兰医生介绍，老人是3月1日到医院来的，新冠病毒核酸检测阳性确诊为新冠肺炎，来医院后做CT检查发现还有胸腔积液，属于重症病人，且生活不能自理，也无法交流，吃饭靠护士喂流食，每天要换五六次纸尿裤。“通过精心治疗，现在老人已符合出院条件了。”</p>
<p> “老人床头贴有醒目的护理提醒，内容为防误吸、压疮、坠床、生活完全不能自理。”护士长廖珍慧介绍，“老人年岁已高，牙齿掉光了，每天只能给她喂食流食，只会断续的单字发音，然后对医护人员所讲的话，她能点头或摇头领会，这几天的治疗，大伙跟老人配合得很好，老人恢复得也很快。”</p>
*
在加州中国留学生为武汉等地抗击疫情募捐款物
<p>中新社旧金山1月26日电(记者 刘关关) 近日，美国加利福尼亚州各高校的中国学生学者联合会纷纷联合起来，号召中国留学生捐款捐物，驰援武汉等地抗击新型冠状病毒肺炎疫情。</p>
<p>加州艺术学院中国学生学者联合会主席张轶栋介绍，加州多所高校的中国学生学者联合会已联起手来，与公益平台合作，采取了一些适合当地中国留学生的捐助模式。</p>
<p>张轶栋说，了解到武汉正式接受海外捐赠后，就马上组建了相关微信群，发布已掌握的信息和资源。不到两天的时间，募捐活动就吸引了近90位同学加入。张轶栋表示，加州艺术学院中国学生学者联合会所筹善款将用来购置医疗器械，再运送到武汉等地。</p>
<p>加州大学伯克利分校中国学生学者联合会主席赵婧扬说，最近，每天醒来第一件事就是关注疫情的变化。在得知国内陆续开通很多绿色通道，以及武汉海关发布接受海外捐赠的文件之后，赵婧扬和同学们就迅速启动了募捐。</p>
<p>赵婧扬说，发出倡议仅1个多小时，加州大学伯克利分校中国学生学者联合会就收到超过1万美元的捐款，截至当地时间25日，捐款已超过5万美元。她说，将把筹集的资金都用来购买口罩、防护服等物资，通过公益渠道，寄给武汉及周边城市。</p>
<p>旧金山州立大学中国学生学者联合会主席罗子峻说，各个学校都是通过中国学生学者联合会微信公众号以及其他社交媒体来推广募捐活动，从而找到志同道合的人。让他感动的是，有的同学甚至捐出了一个月的生活费。</p>
<p>罗子峻说：“虽然我们每个人都是渺小的，但聚集在一起做一件事情的时候，就能爆发出巨大的力量，这也是本次募捐的初心。”</p>
<p>武汉海关25日发出公告，公布了应对新型冠状病毒肺炎疫情的进口捐赠物资办理通关手续的相关事宜，正式开通接受海外捐赠渠道。(完)</p>
*
武汉病毒所研究员用生命担保：疫情不是源自实验室病毒泄露！
<p>2月2日下午3时左右，中国科学院武汉病毒所研究员石正丽，在自己个人微信朋友圈发文：2019年新型冠状病毒是大自然给人类不文明生活习惯的惩罚，我石正丽用我的生命担保，与实验室没有关系。奉劝那些相信并传播不良媒体的谣传的人，闭上你们的臭嘴。同时转发这个打脸消息：印度学者已经决定撤回这篇预印本文章。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2215affdd4824ccccd3435a791696d5acc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0202%5C%2F20200202091646336.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A537%2C%22height%22%3A425%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A54%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0202/20200202091646336.jpg"/></i></p>
<p>朋友圈截图</p>
<p>长江日报记者通过中科院武汉分院工作人员，向她本人求证此条朋友圈消息属实，并获准发布。</p>
<p>科学的真谛在于求真求实用事实说话。据了解，2月2日，印度研究人员于1月31日发表在bioRxiv上的有关新型冠状病毒来源于实验室的论文撤稿。</p>
<p>1月31日，《科学》也发布最新调查报道称，生物信息学家正努力用科学击败“阴谋论”。</p>
<p>作为石正丽的长期合作伙伴，美国非盈利组织环保生态健康联盟疾病生态学家Peter Daszak在接受《科学》采访时表示，每当新疾病、新病毒出现时，都会产生诸如实验室泄漏或者生物工程制造一类的“阴谋论”。“这令人羞耻！”</p>
<p>中科院武汉分院的工作人员介绍，“石老师和病毒所的同事们从疫情一开始就不眠不休地投入到研究中，和病毒赛跑，向他们致敬，同时也向所有恶意中伤科研人员的人说一声，管住嘴，管住腿。”</p>
<p><em data-scene="strong">中科院武汉病毒所研究表明</em></p>
<p><em data-scene="strong">新型肺炎病毒或来源于蝙蝠</em></p>
<p>中国科学院武汉病毒研究所成立于1956年，是专业从事病毒学基础研究及相关技术创新的综合性研究机构。</p>
<p>武汉病毒所建有中国科学院生物安全大科学研究中心，该中心由中国科学院、国家卫生健康委员会和湖北省人民政府共同建设，于2018年11月批复筹建。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b2aa04f92c88c25d15e24e5817215343%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0202%5C%2F20200202091646325.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A439%2C%22height%22%3A297%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A19%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0202/20200202091646325.jpg"/></i></p>
<p>1月23日，武汉病毒所石正丽团队在bioRxiv预印版平台上发表文章《一种新型冠状病毒的发现及其可能的蝙蝠起源》（“Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin”），提出新型肺炎病毒或来源于蝙蝠。</p>
<p>文章首次证实了该新型冠状病毒使用与SARS冠状病毒相同的细胞进入受体（ACE2），并发现新型冠状病毒与一种蝙蝠的冠状病毒的序列一致性高达96%，为后续病毒致病机理、病毒溯源等研究提供了重要依据。</p>
<p><em data-scene="strong">中科院武汉病毒所已经筛出</em></p>
<p><em data-scene="strong">能较好抑制新冠病毒药物</em></p>
<p>中国科学院武汉病毒研究所在新型冠状病毒研究方面取得突破，已筛选出几种能在细胞层面较好抑制这一病毒的药物，具有潜在临床应用价值。</p>
<p>筛选结果已向国家和湖北省新型冠状病毒感染的肺炎疫情防控指挥部科技攻关组报告，供综合研判后指导医疗救治。</p>
<p>新型冠状病毒感染的肺炎疫情发生后，中科院武汉病毒所依托该所建设的武汉国家生物安全实验室和国家病毒资源库的核心支撑作用，着力进行病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗等研究，努力为一线防控治疗提供重要资源储备和科技支撑。</p>
<p>该所实现了新型冠状病毒相关抗原蛋白的原核和真核表达。通过与珠海丽珠试剂股份有限公司合作，在短时间内完成了新型冠状病毒IgG、IgM血清学诊断试剂盒，可作为除咽拭子病原核酸检测以外的重要辅助诊断手段。</p>
<p>在新型冠状病毒感染的动物模型方面，该所已基本完成小鼠和非人灵长类动物模型的建立，将为后续研究提供关键支撑。同时，该所正积极开展新型冠状病毒疫苗研发工作。</p>
<p>长江融媒出品 记者：陈洁 通讯员：王以豪编辑：欧阳崧 校对：蔡扬</p>
*
这七天，全民抗击疫情！这就是众志成城的力量
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2Fd063cd885285890798227887695%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2Fd063cd885285890798227887695%5C%2F5285890798227887696.png%22%2C%22id%22%3A%225285890798227887695%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A40613147%2C%22width%22%3A480%2C%22height%22%3A360%2C%22duration%22%3A910%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/d063cd885285890798227887695/5285890798227887696.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/d063cd885285890798227887695/v.f20.mp4"></video></p>
<p>央视网消息 (焦点访谈)：1月25日农历新年初一，习近平总书记主持召开中央政治局常委会议并发表重要讲话，对加强疫情防控作出全面部署，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。一周以来，在总书记亲自指挥、亲自部署下，全国各个地区、各条战线、各个领域，紧急动员起来，全党全国上下同心，坚定信心，共同投入到抗击疫情的斗争中。</p>
<p>2019年12月，武汉出现不明原因的病毒性肺炎患者。</p>
<p>2019年12月29日，武汉金银潭医院收治第一位患者。随着病情进展，病毒凶险度逐渐显露。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22868e383262d5f2098b31382f7540b416%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091703625.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A686%2C%22height%22%3A539%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A338%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091703625.png"/></i></p>
<p>2020年1月9日，武汉不明原因病毒性肺炎疫情病原体初步判定为新型冠状病毒。</p>
<p>2020年1月10日，春运启动，武汉作为华中地区换乘枢纽，迎来春运小高峰。</p>
<p>2020年1月12日，国家卫健委与世界卫生组织分享发现的新型冠状病毒基因序列信息，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒”，武汉开始对疫情实施日通报制度。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b7e3709422476be3cc736c87000b36fc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091703515.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A698%2C%22height%22%3A538%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A767%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091703515.png"/></i></p>
<p>2020年1月19日起，全国其他地区陆续发现输入性新型冠状病毒感染的肺炎患者。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22527df8b16b33ac67f791d599518fd153%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091704342.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A693%2C%22height%22%3A535%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A784%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091704342.png"/></i></p>
<p>2020年1月20日，习近平作出重要指示，坚决遏制疫情蔓延势头。</p>
<p>2020年1月23日上午10时起，武汉实施管制交通，城市公交、地铁、轮渡、长途客运暂停运营;机场、火车站离汉通道暂时关闭。</p>
<p>2020年1月24日大年三十，各地驰援武汉的医疗队紧急集结。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222c6459d111bf11a9401067dbd36a4742%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091704931.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A698%2C%22height%22%3A535%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A820%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091704931.png"/></i></p>
<p>不到一天的时间，四川南充川北医学院附属医院仅医院重症医学科就有39个鲜红的手印按在了请战书上。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22230e00130301b5e91496a52b3d83aa41%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091704877.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A694%2C%22height%22%3A539%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A423%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091704877.png"/></i></p>
<p>各地医疗队到达武汉后，第一时间投入工作。</p>
<p>2020年1月24日，开建武汉蔡甸火神山医院。1月25日宣布半月内再建武汉雷神山医院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225b4bbd0ca8a5625a1b5e932920184a33%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091705254.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A701%2C%22height%22%3A541%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A691%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091705254.png"/></i></p>
<p>春节假期，新型冠状病毒感染的肺炎疫情牵动着亿万人心。</p>
<p>习近平总书记亲自指挥亲自部署。</p>
<p>山东省第二批援助湖北医疗队在黄冈成立临时党支部。</p>
<p>中央储备库存物资紧急调运医用防护服运往武汉。春节期间，各地医疗用品企业加班加点，开足马力生产。1月26日开始，武汉陆续收到全国各地防疫应急物资。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c3951308cf4c2fdb70b01d6bfc7f3e10%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091705588.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A698%2C%22height%22%3A537%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A691%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091705588.png"/></i></p>
<p>2020年1月28日，正月初四，习近平会见世界卫生组织总干事谭德塞，强调人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。</p>
<p>2020年1月29日，习近平对军队做好疫情防控工作作出重要指示。强调牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。</p>
<p>深知病毒凶险，但使命在肩，他们选择勇往直前。</p>
<p>有医护人员不幸感染，却依然乐观向上。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22aa0ce0aa3673021cd26ee034fa8383f7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091705262.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A681%2C%22height%22%3A519%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A203%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091705262.png"/></i></p>
<p>疫情暴发后，武汉秩序井然，除了医护人员，还有很多行业的工作人员在维持这座城市的运转。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228c79f5b118f653473c1bdfe5955a8be7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091705655.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A696%2C%22height%22%3A535%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A718%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091705655.png"/></i></p>
<p>废弃口罩激增，在武汉大概有500多位废弃口罩清运员， 还有专门的一支队伍入驻在3所新型冠状病毒肺炎定点医院中。</p>
<p>国网武汉供电公司电力调控中心，保障六十多家医院的供电安全。武汉邮区中心局指挥调度中心，24小时灯火通明。</p>
<p>1月28日成功分离出3株新型冠状病毒毒株。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a88df29bacb97b64821463ba8fe4fe52%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091706608.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A538%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A547%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091706608.png"/></i></p>
<p>截至1月29日，全国共有31个省市自治区启动重大突发公共卫生事件Ⅰ级响应。</p>
<p>不舍昼夜，赶工之后火神山将为新型冠状病毒感染的肺炎患者提供1000张床位。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e814d81f8c0c2c9e2276a514b83d1bde%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091706755.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A698%2C%22height%22%3A531%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A769%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091706755.png"/></i></p>
<p>这场“战役”很难，但好消息频传。</p>
<p>截至1月30日，共有53支医疗队，6129名医疗人员支援湖北抗击疫情。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221613ae8db0f21d956a6b4adc707bf050%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201091706351.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A699%2C%22height%22%3A524%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A832%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201091706351.png"/></i></p>
<p>武汉!加油!武汉!加油!</p>
*
台湾通报确诊病例有明显疑点，武汉台办：台当局应作出如实交代
<p>【环球网综合报道】记者根据从国家卫健委和武汉台办了解到的情况发现，台湾方面日前向大陆通报的新型冠状病毒感染的肺炎确诊病例，有明显疑点。</p>
<p>据介绍，2月5日台卫生机构向大陆通报，2月3日首批乘东航班机从武汉返回的台胞中有1人染病，于4日确诊。经大陆方面初查并提醒，台方再次核对这个病例相关资料后，于2月5日晚8点时许更正了此前误报的病例所持台胞证号。这是疫情发生以来，台湾方面向大陆通报的第11个确诊病例。</p>
<p>鉴于台湾有关机构宣布有一名从武汉返回台胞染病确诊，连日来引发岛内关注，记者于2月7日采访武汉市台办负责人了解情况。这位负责人表示，前批返台247名台胞在登机前均就自身健康状况作出书面承诺，并按规定接受检疫排查。省、市台办对他们返台后的状况十分关心，通过不同方式表达慰问。武汉市台办根据卫生部门反馈的台方通报病例情况，第一时间联系上了这位台胞，表达关心。让我们感到十分意外的是，这位台胞表示，他现在正在岛内指定隔离地点暂住，今天上午还告诉我们，他目前情况一切正常。</p>
<p>据了解，2月5日下午至2月7日上午，武汉市台办工作人员曾数次与台方通报的这名确诊病例人员取得联系，这名台胞表示自己一切正常,CT检查正常，没有收到任何确诊通知。</p>
<p>武汉市台办负责人说，连日来，岛内一些人不断炒作从武汉返回的台胞出现确诊病例，台湾当局也拿这个病例大做文章，以此阻碍拖延在鄂台胞返乡。但台湾方面通报的确诊病例与我们实际了解的情况大相径庭，完全对不上。为什么会出现这样的问题，台湾当局应当作出如实交代。当务之急是安排需要返乡台胞尽早成行。台湾当局企图以种种借口掩盖其拖延台胞返乡的真实目的，已经暴露无遗。</p>
*
【外媒看中国】武汉火神山医院今日接诊！外媒和外国网友点赞 ...
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224dd499baa03df8a530d188f92b3e71c5%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095935611.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A395%2C%22height%22%3A500%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A56%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095935611.jpg"/></i></p>
<p>这张标注了日期的拼版照片显示的是武汉火神山医院从开始设计到建成完工，历时10天（无人机拍摄）。 新华社记者 肖艺九 摄</p>
<p>国际在线专稿：2月3日，仅用10天时间完工并交付的武汉火神山医院开始收治确诊的新型冠状病毒感染的肺炎患者。与此同时，雷神山医院的建设也接近尾声，交付在即。外国媒体和外国网友们对两座医院的建设都给予了极大的关注。</p>
<p><em data-scene="strong">新加坡《联合早报》</em> 报道，为集中收治日益增多的新型冠状病毒肺炎患者，武汉1月24日开始建造名为“火神山医院”的临时医院。过去10天，数千名建筑工人夜以继日赶工，一座用集装箱搭建而成的医院，在武汉郊区拔地而起。</p>
<p>在2003年抗击非典期间，中国用七天在北京建成“小汤山”临时医院。17年后，中国再次与疫情抗争，按小汤山模式在武汉建造这座可容纳1000张床位的医院。</p>
<p>报道称，疫情快速扩散，工程刻不容缓。4000多名工人分两班轮换，在相当于七个足球场的工地昼夜赶工。把工地铲平、铺设防渗膜、搭建病房框架、提供水电和网络，还要在有限的空间里分隔出普通病房、加护病房、供应库房，以及救护车清洗房。完成这一切只有10天时间，考验的不仅是建筑技术，更是危难当前中国人民的韧性与凝聚力。</p>
<p><em data-scene="strong">“德国之声”网站</em> 在题为“面对疫情 中国惊人的组织力”的报道中指出，中国在建设武汉火神山医院和雷神山医院的过程中展现了惊人的组织力，能在如此短的时间内调动这么多建筑工人，并将所需建材运到武汉，是不可思议的。</p>
<p>报道称，一周多以前，这里还是一片空地，而数天内医院拔地而起。在这场疫情面前，中国在与时间赛跑。</p>
<p><em data-scene="strong">俄罗斯《共青团真理报》</em> 将火神山医院称为“奇迹医院”，称其以“创纪录的速度”完成。该报报道称，人们通过直播画面观看了医院的建设，目睹了短短几天内一座医院建成的过程。在未来几天，部分患者将转移进这座医院里，有1400名军事医生将在医院内承担救治任务。</p>
<p>武汉火神山医院10天建好、正式接诊的消息在海外社交媒体上也引起了外国网友的热议。来自世界各国的网友纷纷为“中国速度”点赞，为中国抗击新型冠状病毒肺炎疫情加油。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2274908524ed849b2c4ef926852a8224b1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095935348.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A118%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A23%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095935348.png"/></i></p>
<p>“哇，真的很棒，只有中国人可以做这样的事情。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220232afb43753ad950cd7bb8d060dfb64%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095936602.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A176%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A44%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095936602.png"/></i></p>
<p>“太棒了！我希望这将有助于控制疫情。那些建造这座医院的人，以及将要在医院里工作的人们都是英雄。为他们的安全祈祷，希望他们能够帮助患者康复。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22062fa3bbe1f4d9c7df27d0c790473f15%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095937613.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A119%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A22%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095937613.png"/></i></p>
<p>“中国一周建一座医院</p>
<p>我的家乡：一年建一家麦当劳”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c3f5f13a5b077be891f008345204b3ed%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095937571.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A114%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A32%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095937571.png"/></i></p>
<p>“太惊人了。（这种事）永远不会在美国发生。他们会忙着互相打架，然后8小时后就准备下班回家了。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a8127cd1d96658683aac996e3e878f0a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095938323.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A187%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095938323.png"/></i></p>
<p>“向中国勤劳创新的人民致敬。我希望并祈祷，我们能够在失去更多亲人之前将新型冠状病毒根除。从印度送上我最美好的祝愿。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fc59e8fc296384f648a8e0cf2d1b078d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095939471.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A124%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A26%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095939471.png"/></i></p>
<p>“祝贺你们，你们向世界展示了如何战胜一切困难！鞠躬致意。”</p>
*
华南海鲜市场未必是新型冠状病毒发源地？！
<p>近日，国际权威医学期刊《柳叶刀》刊登了一篇由数名中国医学专家撰写的关于武汉疫情的论文，其中披露了一个此前“不为人知”的重要疫情细节。 </p>
<p>这一此前未曾被公开披露的细节，也很快引起了国外一些科学杂志的关注。 </p>
<p><b>"现在看起来，华南海鲜批发市场并不是(新型冠状）病毒的唯一源头了”。</b> </p>
<p>说出上面这番话的，是北京首都医科大学的呼吸病学系的常务副主任曹彬教授。 </p>
<p>在1月24日刊登在国际全球医学期刊《柳叶刀》的一篇对于武汉最初41名新型冠状病毒感染者的分析论文中，曹彬教授以及武汉金银潭医院的副院长黄朝林（论文第一作者）等中国学者列出的一组病患数据显示，在这41人中，只有27人（66%）有过华南海鲜批发市场的暴露史。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hdy3th_272234%22%2C%22size%22%3A120.84%2C%22width%22%3A1080%2C%22height%22%3A585%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4ae3aa6484c48635dc38ca1244aa3a45.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4ae3aa6484c48635dc38ca1244aa3a45.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2284kdll_309628%22%2C%22size%22%3A92.02%2C%22width%22%3A818%2C%22height%22%3A526%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc557561c3a29e701439c1c4694d1ad22.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c557561c3a29e701439c1c4694d1ad22.png"/></i></p>
<p><em data-scene="strong">更重要的是，他们给出的数据还显示，感染新型冠状病毒的首例患者可能出现在12月1日，而这位患者是没有华南海鲜批发市场的暴露史的，甚至12月10日出现的三例病患中，也有两名患者没有华南海鲜批发市场的暴露史。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22y7rwv6_802233%22%2C%22size%22%3A82.13%2C%22width%22%3A844%2C%22height%22%3A736%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc7340b565ca970c5f2ac6dc6e292fae5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c7340b565ca970c5f2ac6dc6e292fae5.png"/></i></p>
<p>这一此前并未被公布的消息，也很快引起了更多国外科学刊物的关注。在武汉的疫情出现后，尽管中国的国家卫健委在其通报中表示新型冠状病毒的病例“大部分都有华南海鲜市场暴露史”，但这种认知很快在舆论的传播和认知中被简化为了新型冠状病毒的来源只有华南海鲜批发市场。 </p>
<p><em data-scene="strong">所以，如今中国学者刊登的论文显示来源并不只有这个贩卖野生动物的批发市场后，这对于疫情的认知自然是有着很大的意义。</em> </p>
<p>美国《科学》杂志就在其一篇26日的报道中谈到了此事。《科学》还引用美国乔治敦大学传染病学专家Daniel Lucey的说法称，如果41个病患中那个在12月1日出现的首个病例，确实没有华南海鲜批发市场的暴露史，考虑到潜伏期的因素，这个人很可能是在11月就感染了病毒的，那么这个新型冠状病毒就可能是在华南海鲜批发市场的聚集性病例出现前，就已经开始在悄悄传播了。 </p>
<p><em data-scene="strong">“这种病毒是先被带入市场，然后才被带出市场的”，这位美国学者推论说。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22wfxqdj_461135%22%2C%22size%22%3A144.23%2C%22width%22%3A1080%2C%22height%22%3A978%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5f0f9ad7545b76697e4eddfbb114d721.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5f0f9ad7545b76697e4eddfbb114d721.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22rwyly8_547932%22%2C%22size%22%3A82.87%2C%22width%22%3A1080%2C%22height%22%3A357%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F07a3ec8060cae8cdf1cca03b9bdaacbd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/07a3ec8060cae8cdf1cca03b9bdaacbd.png"/></i></p>
<p>由此，Daniel Lucey认为中方最初提供的只有41人感染的疫情信息并不十分准确，并认为中方应该已经意识到疫情并不是开始于华南海鲜批发市场了。 </p>
<p><em data-scene="strong">之后，《科学》杂志便采访了我们前文提到的、作为论文作者之一的首都医科大学的曹彬教授。曹彬教授则在一封邮件做出了本文最开头那句表述，即“现在看来，华南海鲜批发市场并不是病毒唯一的来源了”，并进一步表示说“说实话，我们仍然不知道病毒来自哪里”。</em> </p>
<p>另外，曹彬教授还说他和其他论文的作者感谢Daniel Lucey提出的批评。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nwywib_555530%22%2C%22size%22%3A112.88%2C%22width%22%3A1080%2C%22height%22%3A684%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F269191a9a485a93ef13f4cc9b5425123.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/269191a9a485a93ef13f4cc9b5425123.png"/></i></p>
<p>在《科学》杂志的报道最后，Daniel Lucey建议对武汉其他动物市场的动物和商家的血液进行回溯性分析，认为这或许有助于搞清楚武汉新型冠状病毒的来源。 </p>
<p><em data-scene="strong">耿直哥认为，这件事再次展现了此次疫情和引发疫情的新型冠状病毒的复杂性，科研人员和官方仍有大量的工作要去完成，才能捋清病毒与疫情的真实源头和传播脉络。</em> </p>
<p>另一方面，我们认为华南海鲜批发市场“并不是病毒唯一源头”这种重要的疫情信息，有关方面应该早些清楚地告诉公众，而不是直到1月24日《柳叶刀》上的这篇论文发布后，才被人们得知，因为这很可能会导致公众在疫情初期预防时，以及一线医护人员在初期应对疑似感染者时出现误判。 </p>
*
