社评：我们担心，一些国家防控行动有点慢
<p>新冠病毒正在冲破世界的防疫体系，这一疫情在全球爆发并且失控的风险越来越高。目前中国以外全球最严重的几个国家分别是日本、韩国、伊朗和意大利，它们的人口规模大致相当于中国的一个省，只有日本稍微多一点。它们各自的疫情发展如果与中国湖北以外的其他省区相比，也都不算轻的了。</p>
<p>这几个国家目前越来越重视疫情接下来的风险，采取了一些措施。比如韩国推迟开学，意大利限制疫情严重城镇的对外人员往来，还有推迟举行几场意甲联赛，伊朗暂时关闭全国所有电影院和艺术中心等等。但是它们中没有一个国家达到了中国前段时间中等疫情省份的防控水平。</p>
<p>令人担心的是，上述几个国家目前的防控措施有可能是不足的。中国的情况显示，新冠病毒的传染性极强，很容易形成公共场所传播和社区传播。这些国家的流行病学传播轨迹或者一开始就模糊不清或者正在变得模糊不清，温和的有限防控很可能挡不住该病毒的肆虐，这几天它们或许就在以我们看不见的方式继续扩散。</p>
<p>武汉从人们意识到疫情的严重性到情况失控，直到压垮城市的医疗体系，仅仅用了几周时间。所幸的是，中国医疗体系的总规模巨大，全国能够迅速动员出几百支医疗队、总计4万多名医护人员驰援武汉和湖北，仅在武汉市就迅速建起两所专业医院和十多所临时的方舱医院。如果世界上任何一个国家出现第二个武汉的局面，很难设想能够动员起如此大规模的八方援助，那么届时的情况将非常糟糕。</p>
<p>此外，世界其他国家的新冠疫情未必全被监测到了，不排除在一些国家至少有一部分新冠肺炎患者仍被当成重感冒病例处理。美国这个流感季的被感染者和死亡病例都特别多，而美国疾控中心日前表示，该国对新冠肺炎的诊断手段出了问题，这让很多人产生了一个疑问：美国现在只有很少的新冠肺炎病例，这是准确的吗？日本朝日电视台甚至有一个激进的猜测，称美国有一些流感死亡者实际可能死于新冠肺炎。</p>
<p>希望各国都不要重蹈武汉的覆辙。新冠肺炎在发作前有一个潜伏期，因而极具迷惑性。疫情已经比较严重的国家有必要采取更加坚决的措施，阻断病毒可能正在进行的秘密传播。一句话，要跑到病毒扩散的前面去，围堵它们，而不要追着病毒的屁股跑。站到病毒的前面就会有主动性，跟在病毒的后面只会越来越被动。</p>
<p>非常可以理解，各国都很珍视经济社会发展的正常局面，不忍心为一场潜在的大规模疫情风险而打乱它。然而新冠疫情在中国显示了它远超出我们想象的破坏力，如果不用一些前期的牺牲及时制止它的扩散，那么接下来就可能被迫用加倍的代价来抵偿。</p>
<p>面对新冠疫情全球扩散的风险，目前情况尚不严重的国家也应有所防范，包括全面强化对新冠病毒感染者的筛查，迅速扩大口罩、防护服等医疗防控物资的生产和储备。这些物资的全球供应紧张短时间内很难逆转。</p>
<p>中国的疫情仍未彻底好转，但我们走出了最困难的时期，湖北省以外一边防疫一边复工复产的局面已经形成。中国提供了殷鉴，也贡献了宝贵的防控经验，值得世界各国参照。</p>
*
李兰娟谈武汉何时“解封”：两大问题不能放松
<p>近日，武汉市新冠肺炎新增确诊人数连续多天保持在个位数。</p>
<p>3月16日，李兰娟院士在武汉大学人民医院东院区接受中新社记者采访时表示，<em data-scene="strong">武汉疫情防控现在进入了“冲刺”阶段。</em> 到3月20日左右新增确诊人数有望清零，清零之后仍要进行两周的观察如果不再有新增确诊患者，武汉才可以逐步解封复工复产。</p>
<p>李兰娟表示，到3月20号，过两天，武汉的新发感染基本上可以清零，清零以后，再贯彻两个星期，如果还是没有新发感染者，武汉封城的问题能妥善解决掉，恢复正常工作和生产生活。</p>
<p>同时，李兰娟也表示，即便实现新增患者清零，疫情防控工作仍然不到松劲的时候。仍要密切关注社区和发热门诊的防控工作，防止疫情“死灰复燃”。</p>
<p>李兰娟称，还有两大问题不能放松：</p>
<p>第一，因为武汉毕竟是重灾区，有没有潜在感染者在，有没有死灰复燃的情况，所以社区的防控还要非常地小心，绝对不能放松。</p>
<p>第二，每个医院的发热门诊一定要更加规范得开展，所有发热的病人都必须到发热门诊，发热门诊都必须进行流感包括新冠病毒的检测，万一有阳性的，要确实按照流行病学的要求隔离，包括密切接触者要隔离，发现一个隔离一个，不要造成新的流行。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229d0aedf4dfe64916b46aa3c0706ef205%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0317%5C%2F20200317062851530.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A515%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A69%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0317/20200317062851530.jpg"/></i></p>
<p>来源：中新视频截图</p>
<p>另外，李兰娟还表示，<em data-scene="strong">要继续加强对重症患者的救治不能放松，尽最大努力挽救重症患者的生命。</em></p>
<p>目前李兰娟院士带领团队采用“四抗两平衡”治疗方法，利用人工肝、微生态、干细胞等新技术成功将ICU患者的死亡率由原来的80%以上降至15%以下，处于细胞因子风暴早期的患者经人工肝治疗后，存活率达到100%。</p>
<p>“如果说一个病人来，他在第7天到第12天两个礼拜以内，出现细胞因子风暴，我们统计了一下我们这里应用人工肝技术救治的人，在细胞因子风暴早中期的时候我们几乎每个人都是救过来了，可以说百分之百都救过来了。但是两个星期以后的人，他的肺已经损坏掉了，所以我一直主张，一旦有新冠肺炎，他有呼吸困难出来的时候，有细胞因子风暴的早中期的时候用人工肝治疗能够起到立竿见影的效果。”李兰娟说。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fd9b5001872f9137a04dada2acaf39dd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0317%5C%2F20200317062852871.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A517%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A50%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0317/20200317062852871.jpg"/></i></p>
<p>来源：中新视频截图</p>
<p>谈起近期国际上多国爆发的新冠肺炎疫情，李兰娟认为，中国在疫情防控中积累了大量经验，尤其是<em data-scene="strong">早发现、早诊断、早隔离、早治疗的“<em data-scene="strong">四早</em> ”经验值得国际学习。</em></p>
<p>“中国这个四早的经验，国际上世界上他们应该学习。尽快发现感染者隔离感染者，给他治疗，让他不要去再传播给其他人，这个是最有效的方法，所以我们中国前段时间的经验，应该说取得了非常好的成功，他们应该好好借鉴我们中国的经验、中国的方法、中国的技术。”李兰娟说。</p>
<p>原标题：《李兰娟谈武汉“解封”：两大问题不能放松》</p>
*
香港新增两例初步确诊新型冠状病毒肺炎病例，二人均由武汉赴港
<p>【环球网报道】综合港媒29日报道，香港卫生署卫生防护中心传染病处主任张竹君今天（29日）下午会见记者时表示，香港今日新增两例初步确诊新型冠状病毒肺炎病例。港媒称，两名患者的新型冠状病毒初步测试结果呈阳性，仍需要再复检。</p>
<p><i class="pic-con"><img data-alt="港媒报道 截图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200129173928.png%22%2C%22id%22%3A%225deb547347fef0911a3656906d87a443u1%22%2C%22size%22%3A28%2C%22width%22%3A680%2C%22height%22%3A308%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5deb547347fef0911a3656906d87a443u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-01-29%2017%3A28%3A27%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5deb547347fef0911a3656906d87a443u1.png"/></i></p>
<p>据报道，张竹君表示，两名患者是夫妇，分别为72岁及73岁，为武汉居民，由武汉赴港探亲。他们1月22日乘坐港龙航空KA853抵港，并入住2间酒店，1月28日前往医院，73岁女患者入院时发烧，体温超过38度，72岁男患者入院时肺部X光片有阴影，目前在香港玛丽医院隔离治疗。</p>
<p>张竹君说，正寻找两人入住过的两所酒店期间的紧密接触者，若有需要会送往隔离营隔离。她还称，较多新型冠状病毒肺炎确诊患者年纪较大，呼吁老人尽量避免外出，家人亦应密切留意老人状况。</p>
*
院士，也是战士（人民眼·抗击疫情）
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l8gdkv_630584%22%2C%22size%22%3A58.78%2C%22width%22%3A520%2C%22height%22%3A141%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F43df0cd3e13dd58a367fac5f04074637.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/43df0cd3e13dd58a367fac5f04074637.jpg"/></i></p>
<p>她是李兰娟，从2003年抗击非典，到2013年防控H7N9禽流感，再到此次阻击新冠肺炎疫情，始终冲在第一线。当年逾古稀的她摘下口罩，脸上压痕清晰可见的照片令人动容。 </p>
<p>他是张伯礼，推动中医药进方舱医院，探索中西医联合诊治。在武汉做完胆囊摘除手术后，又投入到紧张的工作中。 </p>
<p>他是黄璐琦，作为国家中医药管理局医疗救治专家组组长，率领第一支国家中医医疗队奔赴武汉金银潭医院并接管一个重症病区，在武汉抗疫一线坚守至今。 </p>
<p>她是乔杰，2月1日到达武汉后，带领团队与兄弟医院、当地医院团结协作，仅用30多个小时便在华中科技大学附属同济医院中法新城院区组建起危重症病房，并开始收治患者。 </p>
<p>他是仝小林，除夕当天便率队紧急奔赴武汉防疫一线，深入走访定点医院、重症病房、社区卫生服务中心、隔离点，不断优化新冠肺炎诊疗方案中的中医治疗方案。 </p>
<p>他们分别是中国科学院、中国工程院院士，也是奋战在抗疫一线的白衣战士。新冠肺炎疫情发生以来，他们挺身而出，不顾安危带领团队与时间赛跑、同病魔较量，在抗疫主战场发挥领军作用。 </p>
<p>他们是院士，也是战士。正如习近平总书记在湖北省武汉市考察新冠肺炎疫情防控工作时所指出的，在湖北和武汉人民遭受疫情打击的关键关头，广大医务工作者坚韧不拔、顽强拼搏、无私奉献，展现了医者仁心的崇高精神，展现了新时代医务工作者的良好形象，感动了中国，感动了世界。 </p>
<p>让我们走近几位奋战在湖北保卫战一线的院士，听他们讲述抗疫故事，感受那医者仁心、大爱无疆。 </p>
<p>李兰娟院士 </p>
<p>“做医生就要探索未知” </p>
<p>本报记者 张意轩 吴 姗 韩 鑫 </p>
<p>1月18日，中国工程院院士、传染病诊治国家重点实验室主任李兰娟作为国家卫健委高级别专家组成员，抵达武汉作实地调研。 </p>
<p>2月2日凌晨，73岁的李兰娟在疫情发生后第二次来到武汉，带来了“李氏人工肝系统”“四抗二平衡”等救治模式，从防治重症病人转为危重症、预防继发细菌感染、减少肺纤维化发生等几方面入手，对患者进行治疗。她在武汉大学人民医院东院区一待就是一个月，那张让众多网友泪目的脸部勒痕特写照片，就来自于她从ICU病房出来脱下防护服的瞬间。 </p>
<p>“亲眼看到患者情况才能作出正确判断和决策，和患者聊聊天也有利于他们恢复心情。患者的一切，医生都要重视。”同40多年前进入浙江医科大学求学时的初心一样，李兰娟坚持做一个救死扶伤的好医生；与17年前抗击非典一样，李兰娟冲在了抗击新冠肺炎疫情第一线。 </p>
<p>在武汉，李兰娟每天8点半准时抵达武汉大学人民医院国家医疗队指挥中心，开始查房。“习惯了白天查病房、做会诊，晚上看材料、改论文。”李兰娟说自己早上固定6点半起床，总想着晚上入睡不超过12点，可经常忙忘了时间。 </p>
<p>同时，李兰娟还要对全国其他省份病人进行会诊。“我承担着对原来病人的远程门诊，这部分工作主要通过手机在线完成。另外也承担了比较多的培训任务，比如给一线医护人员讲讲‘四抗二平衡’的救治策略。” </p>
<p>“现在，出院病人越来越多，患者收治问题逐渐解决，这场抗疫已经取得阶段性重要成果。”李兰娟说，救治的一些患者出院时都主动过来感谢她，在ICU里有病人拉着她的手感谢人工肝技术，这就是对她最大的奖励。 </p>
<p>“1986年，我申请到人生第一笔青年科研基金3000元，与几位同行一头扎进人工肝相关技术研究，到1996年已经依靠这项技术成功治愈45位患者。”回忆起这段往事，李兰娟说，在充分掌握前人经验的基础上，“做医生就要探索未知”，她们团队一直在坚持研究和推广应用人工肝技术。她介绍，人工肝技术的应用主要针对患者的细胞因子炎症风暴，在这次抗疫中效果明显，仅在武汉大学人民医院，新冠肺炎重症患者中人工肝治疗组治疗好转率为77.78%。 </p>
<p>张伯礼院士 </p>
<p>“我只是在做自己该做的事” </p>
<p>本报记者 申少铁 </p>
<p>1月中下旬，武汉疫情形势严峻复杂。大医院人满为患，确诊患者、疑似患者、无法排除感染可能的发热患者、确诊患者的密切接触者“四类人员”交叉感染风险大。 </p>
<p>1月27日，72岁的中国工程院院士、天津中医药大学校长张伯礼来到武汉。看到这种情况，他及时提出建议，对“四类人员”进行分层、分类管理，集中隔离；对确诊的患者按照轻症、重症分开治疗；卫生资源紧张，可以适当改造酒店、学校，加以利用。 </p>
<p>张伯礼介绍说：“我们根据以往的经验，建议对‘四类人员’全部使用中药治疗。无论是普通感冒、流感还是新冠肺炎，中药都有一定的疗效。他们吃上了中药，稳住了情绪，很多人服药一两天后退了烧，也就不恐慌了。” </p>
<p>随着确诊患者越来越多，武汉开始建设方舱医院收治患者。张伯礼和国家中医医疗救治专家组副组长刘清泉写了请战书，提出中医药进入方舱医院，也可以由中医来承办方舱医院。 </p>
<p>中央指导组同意后，组建了第一支中医医疗队，筹建了江夏方舱医院，里面主要采用中医药综合治疗方法。“在武汉，我只是在做自己该做的事。看到中医药在抗击疫情中发挥了重要的作用，很多人获益，我很欣慰。” </p>
<p>指导临床、进入隔离病区察看患者、亲自拟方、巡查医院、组织协调救治、参加研讨会议……这是张伯礼在武汉每日工作的常态。“每天都是高负荷运转，连轴转，筹建方舱医院，有时赶不上吃饭，就泡碗方便面。”张伯礼说。 </p>
<p>2月15日凌晨，张伯礼突然感到腹痛难忍。那一段时间，武汉气温骤降，还下起了雪。中医方舱医院开舱不久，内部有很多事情需要处理，医护人员的培训磨合、病区设置、水电厕等设施的完善等。“应该是在方舱医院着了凉。当疼痛集中在胆囊区时，我说坏了，可能是胆囊炎发作了。”张伯礼回忆。 </p>
<p>张伯礼放不下工作，想保守治疗，但主治医生态度坚决：“不能再拖了，必须马上进行胆囊摘除手术！”医生为张伯礼手术时发现，他的胆囊已经化脓，胆管结石嵌顿坏疽。 </p>
<p>术后，躺在病床上的张伯礼最惦记的依然是医院里的患者。“抗击疫情最关键的时候，我不能就这样躺着。” </p>
<p>张伯礼还在住院的时候就在考虑如何发挥中医在救治危重症患者上的作用。在张伯礼等专家的建议下，中央指导组组建了中西医联合会诊组，对重症患者实行一对一会诊，建立一对一诊疗方案。 </p>
<p>“利用住院时间，我们还组织了武汉协和医院、武汉市中医医院共同建立专门针对湖北感染新冠肺炎的医务人员康复管理平台，这将是今后一两年的重点任务。”张伯礼说。 </p>
<p>黄璐琦院士 </p>
<p>“让中医药瑰宝惠及世界” </p>
<p>本报记者 鲜 敢 </p>
<p>“我们在武汉市金银潭医院的救治数据显示，中西医结合可以缩短病程，使病人脱氧时间提前2天。”3月12日，中国工程院院士、中国中医科学院院长黄璐琦用数据介绍中医药的救治成效。 </p>
<p>1月25日，黄璐琦率领第一支国家中医医疗队，奔赴武汉金银潭医院并接管一个重症病区，一直奋战在武汉抗疫一线。“47天的坚守，42张床位，1个有效方的开发，接手800余例轻症和普通型患者的诊疗工作。” </p>
<p>“科学数据是我们不断优化治疗方案的支撑、明确临床疗效的基础，也是我们对中医药充满信心的来源，更是我们给全国人民交出的一份答卷。”黄璐琦说。 </p>
<p>“抵达武汉之初，我们就同步成立了中国中医科学院科研攻关组。”黄璐琦说，为了更好地获得第一手病例相关信息，他还带领团队成员，紧急设计开发了患者舌诊图像采集APP和社区诊疗数据采集系统。每天前方医疗队会将临床数据传给科研攻关组，待分析数据后，定时反馈给前方，同时依据临床数据，优化治疗方案。“目前，我们团队已收集整理超过730G的临床数据。” </p>
<p>“此次新冠肺炎疫情防控救治，中医药是全面、全程参与。数据显示，在重症患者救治中的协同作用、在轻症与普通型及疑似患者治疗中的主导作用、在患者康复中的核心作用和在市民预防中的独特作用等方面，中医药作用明显。”黄璐琦说。 </p>
<p>“对轻症及疑似患者进行早期中药干预，可以减少轻症患者转为重症的几率。”黄璐琦认为，对轻症患者的早治早防，尤其是在新冠肺炎感染早期，中医药治疗方法对集中隔离、症状上已有明显体现的患者，能够缩短病程，减少重症发生率，实现关口前移。 </p>
<p>同时，他和团队根据新冠肺炎临床特点及发生发展规律，结合临床救治经验，不断对治疗方案进行优化，获得新方药——化湿败毒方。3月3日发布的《新型冠状病毒肺炎诊疗方案（试行第七版）》中，该方被列入重症患者推荐用药处方，在临床治疗将军街卫生院普通型患者210例、东西湖方舱医院轻症患者894例（中药组452例）中，也取得了满意疗效。 </p>
<p>“老百姓对中医药有迫切的需求，重症患者有80%愿意接受中西医结合治疗，轻症患者有90%愿意用中药进行干预，隔离的患者也希望中医药早期介入。”黄璐琦解释，“我们中国人信任中医药的根子还是在的，中医药学包含着中华民族几千年的健康养生理念及实践经验。” </p>
<p>“只有基于科学数据才能确定高级别循证证据，才能评价中医药防治重大传染病的安全性和有效性，推进中医药现代化、国际化发展。”黄璐琦深知科学数据对体现中医药疗效并获得医学界认可的重要性。 </p>
<p>当前疫情在多国蔓延。黄璐琦希望以此为契机，深化疫情防控中的中医药国际合作。“让中医药瑰宝惠及世界，这是构建人类命运共同体的必然要求，也是我国作为负责任大国的担当，更是中华民族文化自信的体现。” </p>
<p>乔杰院士 </p>
<p>“我们都在与时间赛跑” </p>
<p>本报记者 申少铁  </p>
<p>2月1日，中国工程院院士、北京大学第三医院院长乔杰率领该院第二批支援湖北医疗队驰援武汉。乔杰团队的主要任务是以最快的速度组建危重症病房，抓住救治的关键，提高治愈率，降低病亡率。 </p>
<p>“我们都在与时间赛跑。”到达武汉后，乔杰团队与兄弟医院、当地医院团结协作，仅用30多个小时便在华中科技大学附属同济医院中法新城院区组建起危重症病房，并开始收治患者。 </p>
<p>乔杰刚到中法新城院区的时候，面对的多是普通病房，无法达到收治大量危重症患者的要求。“我们将整栋楼进行改造，将普通病房改成能开展危重症救治的隔离病房，严格区分污染区、缓冲区、清洁区。细节决定成败，必须保证医护人员不感染。”乔杰介绍，负压病房临时改造困难，就因地制宜，用强力风扇解决。虽然从北京带来了一些抢救必需的仪器设备，但还不够，多方协调，终于配齐了设备。病房的氧气流量不够，于是又安排人去配备氧气瓶…… </p>
<p>“那些天感觉时间过得特别快，睡醒睁开眼睛就开始忙，吃饭都顾不上。我们还建立了相互提醒睡觉的制度，防止有人睡眠不足过度疲劳。”乔杰说，在配备硬件的同时，人员培训也得进行。她是北京大学支援湖北抗疫国家医疗队领导组组长，一共管理着400多名队员。这些队员中有许多人也是第一次面对重大疫情，传染病防治经验需及时培训。 </p>
<p>重症病房建好后，为提高救治效果，乔杰深入一线组织专家查房，并牵头组建了远程诊疗平台。平台的另一端是由北医三院、北大人民医院、北大第一医院相关重点科室组成的专家团队，对危重症患者进行远程诊疗，找到最佳治疗方案。 </p>
<p>乔杰是“80后”“90后”队员心中的“乔妈妈”。为了避免头发过长影响防护效果，她利用休息时间为来不及理发的队员们修剪头发，开起了“妈妈理发店”；进病房前，她一笔一画在防护服上为每位队员写下名字，饱含着叮嘱和牵挂；前些日子武汉下了雪，她想办法为大家找来羽绒服、电暖器…… </p>
<p>危重症病房开始有序工作之后，作为国家产科质控中心专家委员会主任，乔杰迅速把一部分精力放到了调查孕产妇目前的感染和救治情况。通过深入调研了解产妇病情，在医学杂志《柳叶刀》发表论文，就妊娠期新型冠状病毒感染的临床特点及是否存在母婴垂直传播问题与国际医学界分享经验。 </p>
<p>除了医疗队的事务，乔杰还作为专家参与了《新型冠状病毒肺炎诊疗方案》试行第六版、第七版的制定。“随着对新冠肺炎认识的不断深入，我们对如何有效救治孕产妇和儿童，形成了一些经验，可以纳入诊疗规范。”乔杰说。 </p>
<p>作为一名科学工作者，乔杰总在想更长远的事。“现在，我们这里重症病房里的一大半患者都出院了，救治压力明显下降。”乔杰表示，她已将一部分精力转到病毒对人体长远影响的研究上。 </p>
<p>仝小林院士 </p>
<p>“抓住疫情防控的主动权” </p>
<p>健康时报记者 张 赫 </p>
<p>1月23日，正准备去海南休假的中国科学院院士、中国中医科学院广安门医院主任医师仝小林，接到国家卫健委通知，自己已被任命为国家中医药管理局医疗救治专家组共同组长。次日，仝小林就登上了开往武汉的高铁，除夕夜里到达武汉。 </p>
<p>1月25日，仝小林与其他中医专家组成员赶到武汉金银潭医院，共同调研新冠肺炎的相关情况及患者症状。这次查看的患者都属于住院患者，发病已经有一段时间了。 </p>
<p>仝小林深入病区察看病症，从患者的主诉、发病初期症状、发病时长等方面入手，然后诊断舌象脉象，对疾病有了初步的判定。“一些重症的病人，舌质非常的胖大，齿痕明显，舌苔非常的白厚腐腻，寒湿之相特别严重。”之后，仝小林又去往发热门诊继续了解病人情况。 </p>
<p>“中医是察色按脉、首辨阴阳，考虑到武汉特种寒湿的环境、病人的病症，我们提出此病整体偏于寒湿，是一个伤阳的主线。”仝小林解释道，寒湿裹挟着戾气侵入到人体，特别侵入人体的肺和脾，所以很多患者有肺部的症状，包括一些发热、咳嗽甚至咳痰、全身酸痛等。患者也有很多脾胃的症状，包括寒湿困脾的这种乏力特别明显，食欲特别不好。有的患者一星期都不想吃东西，还会有恶心、呕吐、腹泻等症状。疾病的病位应该主要是在肺和脾。 </p>
<p>调研的同时，仝小林还牵头制定《新型冠状病毒肺炎诊疗方案（试行第一版）》中的中医方案。不久，第一版诊疗方案推出，其中的中医方案是中医医疗救治专家组在充分吸收湖北省和武汉市的专家组治疗经验后形成的，对于后续方案的修订起到了奠基作用。 </p>
<p>到第三版时，吸纳了广东、浙江、江苏等地的经验。“同一种病毒到了不同的环境之下可能有所变异，特别是当地的气候、物候都不同。所以我们把24个省级单位的治疗方案都汇总，然后参考周仲瑛、熊继柏等几位国医大师的方案，最后在国家中医药管理局的直接领导下，由我牵头，医疗救治专家组共同研究，还有中央指导组专家的共同参与，制定了第三版诊疗方案。”仝小林说。 </p>
<p>随着全国治疗情况的发展，仝小林和其他专家组成员也在不断更新、完善方案。“在多个省份取得良好疗效的‘清肺排毒汤’中医药方剂也被我们采纳。该方剂对整个的疫情控制，特别是防止轻症转重症，起到了重要作用。”仝小林介绍。 </p>
<p>社区防控是疫情防控的基础环节，也是防控疫情传播蔓延的第一道防线。仝小林带队来到疫情较重的社区，给居民普及中医防疫知识，发放中药。“突发重大公共卫生事件时，在社区及早开展中医药防控，能更好地抓住疫情防控的主动权。”仝小林说。 </p>
<p>图片说明： </p>
<p>图①：李兰娟院士接受记者采访。  </p>
<p>本报记者 张武军摄 </p>
<p>图②：张伯礼院士指导医生用中医药。 </p>
<p>杨丰文摄（人民视觉） </p>
<p>图③：黄璐琦院士在工作中。 </p>
<p>胡力捷摄（人民视觉） </p>
<p>图④：乔杰院士指导医生开医嘱。  </p>
<p>潘松刚摄（人民视觉） </p>
<p>图⑤：仝小林院士（右）为患者诊断。 </p>
<p>李修洋摄（人民视觉） </p>
<p>本版策划：汪晓东 </p>
<p>版式设计：汪哲平 </p>
*
推特封号脸书“删帖”，全球社交媒体向疫情谣言“宣战” - 智能
<p>【环球时报驻美国特约记者 宋扬 环球时报记者 邵一佳】自世界卫生组织(WHO)宣布“新型冠状病毒感染的肺炎疫情”为国际关注的突发公共卫生事件以来，各种危言耸听的言论在西方社交媒体上蔓延。近日，全球知名社交媒体如Instagram、推特、脸书、TikTok等接连向各自平台上与疫情相关的谣言宣战。据路透社1日报道，脸书罕见宣布将删除包含“与疫情相关的不实信息”的帖子。TikTok也表示将删除与疫情事实不符的短视频。而据美国“商业内幕网”2日报道，一个知名财经类推特账号“零对冲“上周五也因散播关于(武汉)新型冠状病毒感染的肺炎疫情的谣言被封号。该账号造谣称“一名中国科学家制造了新型冠状病毒，新型冠状病毒是武汉病毒研究所研发的武器”。</p>
<p><em data-scene="strong">社交媒体的天然属性使得谣言快速传播</em></p>
<p>“这些谎言很快造成了实质性伤害，民众必须看到经过证实的、准确可靠的信息，社交媒体有义务阻止谣言扩散。”美国众议院能源与商业委员会主席弗兰克·帕龙说。美国《国会山报》称，美国政府部门正在努力做到及时发布关于疫情的真实信息，帮助民众了解真相。主管卫生的共和党议员丁格尔表示，医疗专家对新型冠状病毒的认识正在逐步加深，有必要及时让全世界都获取到准确可靠的信息，如果任由谣言满天飞，毫无疑问将对全球共同努力控制疫情造成负面影响。</p>
<p>近年来，西方社交媒体上关于接种疫苗的不实信息大量传播，对全球卫生健康构成威胁。美国科技公司过去对于医疗谣言坐视不管的处理方式遭到强烈批评。据媒体起底，“零对冲”借2008年金融危机发家，知名度较高，惯用耸人听闻的标题散播谣言，时常引发争议，在被封号曾前有67万粉丝。“零对冲”账号和网站背后的人至今仍是个谜。据美国BuzzFeed新闻网披露，“零对冲”的定位是“亲特朗普”和“极右翼”，其网站大部分文章署名是一个名为“泰勒·德登”的假名。该网站的惯常操作是放大各种匿名留言中的阴谋论，发布关于“深层政府”、世界末日、比特币投机、伪科学等内容。不少专家担心，社交媒体的天然属性使得谣言快速传播，造成很大的不良影响。</p>
<p><em data-scene="strong">提供权威信息来源</em></p>
<p>路透社称，推特、脸书等社交媒体巨头已经采取措施，打击关于新型冠状病毒感染肺炎疫情的谣言。比如，推特提供权威信息来源帮助用户获取真相。当用户在推特上搜索“冠状病毒”一词时，页面上方会出现名为“了解事实”的链接，点进去可以看到美国疾病控制和预防中心对疫情的介绍。推特还表示，已对“冠状病毒”一词进行了特别设置，确保用户首先看到权威可靠的信息。</p>
<p>脸书近日也宣布将推出基于世卫组织指南的、具有教育意义的内容，用户搜索“新型冠状病毒”时就能学习相关知识。谷歌也表示正在与世卫组织合作，将其官网上的新闻、安全提示等信息显示在谷歌搜索新型冠状病毒的首页。此外，脸书还罕见地宣布将进行“删帖”，即帖文中包含关于疫情的不实内容将被删除，而脸书对待不实信息的通常做法是“后移”(deprioritize)，把帖子显示在不引人关注的位置。TikTok也宣布将删除短视频，目前该公司已接到成千上万份投诉，因其平台上发布的视频内容含有关于疫情的不实信息。</p>
<p><em data-scene="strong">“相信证据而不是意识形态”</em></p>
<p>世卫组织总干事谭德塞1日在推特上感谢诸多社交媒体平台为消除有关“2019新型冠状病毒”的谣言，引导用户找到可靠信息来源做出的努力，希望所有科技公司加大努力，帮助全世界战胜疫情。他表示，现在需要的是事实，而不是恐惧。</p>
<p>《环球时报》记者在推特页面上看到一张名为“谣言与事实”的对比图，“谣言”一栏包括：“如果感染冠状病毒，我就会死”，“我们都应恐慌，疫情都怪中国”，“我应该相信在网上看到的关于疫情的所有内容”;而“事实”一栏则写着：“只有2%的病例宣告死亡，多数与免疫力较弱有关(如年老)”，“不实信息和种族歧视比病毒更危险，核查信源，相信证据而不是意识形态”。</p>
*
信息量很大！湖北省通报疫情及防控最新进展
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227gon7p_746733%22%2C%22size%22%3A450.22%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F05ddb919973ed2e5214d9174ddf28ace.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/05ddb919973ed2e5214d9174ddf28ace.png"/></i></p>
<p>26日晚，湖北省召开新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会，会上通报了疫情和防控工作最新进展情况。 </p>
<p>发布会要点速览 ↓↓↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ep4tmk_962034%22%2C%22size%22%3A279.7%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F852d9d79345f01386a4f3777c1ff994a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/852d9d79345f01386a4f3777c1ff994a.png"/></i></p>
<p>△ 武汉市市长 周先旺  <em data-scene="strong"><em data-scene="strong">治疗效果如何？</em> 为什么出院这么少？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 治愈后要在医院再观察12天，并接受检查，所以速度慢一点。现出院40例，治愈后正在接受观察的还有将近80个，如果观察的12天很稳定，就可以出院了。从这个角度看，治疗的效果还是比较好的。 </p>
<p><em data-scene="strong">有医护人员交叉感染</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 交叉感染是疾病蔓延初始的突出问题，有医院医护人员被交叉感染。目前没有发现病人之间互相的交叉感染。 </p>
<p><em data-scene="strong">武汉人员流动情况？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 受春节和疫情因素影响，大概有500万人员离开武汉。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xgxlft_510232%22%2C%22size%22%3A288.02%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa998d046e6c72162400a31f692781de3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a998d046e6c72162400a31f692781de3.png"/></i></p>
<p>△ 湖北省省长 王晓东 </p>
<p><em data-scene="strong">缺少物资的问题解决了么？</em> </p>
<p><em data-scene="strong">湖北省省长 王晓东：</em> 国家部委及各省市自治区支持医用防护服4.5万套，口罩300万只，消毒液40000箱。财政部紧急下拨防控补助10个亿。中央军委后勤保障部紧急支援10000套防护服和消毒用品等。社会各界捐赠8855万元，3132万元和防疫物资180万件。 </p>
<p><em data-scene="strong">武汉市民生活保障如何？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 原有基础上，从全国各地补充储备。市场上肉食、蛋、鱼、禽，包括鲜花等供应充足，价格稳定。特别开设蔬菜一元一斤的“一元店”，主要供应大白菜和土豆等。 </p>
<p><em data-scene="strong">口罩用完之后如何处理？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 在垃圾分类中，特别把口罩作为一个类型，进入到医用垃圾的焚烧厂进行焚烧。 </p>
<p><em data-scene="strong">捐赠物资如何尽快分派到位？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 疫情发生后已接受近10个亿的资金。一些急用物资将通过红十字分发到有需要的单位。现金直接归到财政，统一管理。 </p>
<p><em data-scene="strong">农村疫情防控情况如何？</em> <em data-scene="strong">湖北<em data-scene="strong">省</em> 省长 王晓东：</em> 严防死守，不能让城市的疫情向农村扩散。现在是春节期间，农民工返乡回家过年，再加上农民习俗，春节期间走访亲戚、聚餐、串门，让农村防扩散的难度很大。我们采取三条措施，第一：加强源头管理，严查返乡人员回村；第二：对已回村人员加强健康管理、强化健康监测；第三：强化农村各级医疗机构感染控制，加强人员培训和农村医生的保护。 </p>
*
听留在武汉的外国人士讲述：特殊时期与这座城市的故事
<p>【环球时报记者 白云怡 胡雨薇 冷舒眉】“武汉不会孤单。”这是一位留守武汉的外国医生向《环球时报》记者传递的一句话。自新冠肺炎疫情暴发以来，武汉一直处于这场风暴的中心，病例数字攀升，整座城市几乎停摆……对于这座千万级人口大城市里的民众而言，这是一场艰难却又必须打胜的战斗。一起奋战的还有生活在那里的外国人士，《环球时报》记者近日听他们讲述了在这个特殊时期与这座城市的故事。</p>
<p><em data-scene="strong">德籍教授：形势严峻，但看到了希望</em></p>
<p>2月13日，因纳入临床诊断病例，湖北新冠肺炎确诊人数骤增一万多人。这让很多人感到形势依然严峻，德籍教授蒂莫·巴尔茨(中文名狄墨)也不例外。</p>
<p>狄墨对《环球时报》记者表示，他听到一些小道消息说，从本周开始，很多之前不得不在家隔离的病人陆续被收治。“从另一个角度看，相比之前被低估和瞒报的病例数，这样的数据更让人安心，也更真实，它意味着越来越多的人得到确诊和收治，这让更多人看到希望。”</p>
<p>45岁的狄墨是武汉大学一个国家重点实验室的专家，他和家人在武汉已经生活了12年，他在这里求学、工作、结婚生子，武汉俨然已是他的第二故乡。此前，尽管有机会离开，他却选择了留下。</p>
<p>狄墨告诉《环球时报》记者，新冠肺炎疫情刚暴发时，他曾陷入不安和恐惧中，甚至一度患上轻微抑郁症，整夜幻想自己已经感染了病毒。“但我们不能就这样抛弃亲友和同事一走了之。虽然我远在德国的亲人不愿我留下来承担这份风险，但他们也理解我最终的决定。”</p>
<p>狄墨提到，对于武汉突然封城的决定，他是支持和理解的。“封锁一座千万人口的大城市无疑是一个大胆而强劲的举措，这种前所未有的尝试应该得到全世界尊重。很多人议论政府在疫情暴发早期应对不力，批评封城的决定来得太迟，我认为他们说得有一定道理，但当前还不是追责的时候，我们的首要任务是团结一致处理危机、解决问题。”狄墨说，“信息时代，各种渠道的资讯传播速度很快，这会倒逼官方更快速地向公众披露真实客观的消息，但有时准确度比速度更重要，我们要多一分耐心。”    </p>
<p>狄墨说，他和家人每天通过微信购买生活必需品，当地社区服务和后勤保障很到位。虽然邮递的速度远不如从前，但在当前严峻的情势下仍然有人冒着风险每天为他送来生活保障品，让他和家人着实觉得温暖和感动。</p>
<p>由于并非身处抗疫战争的第一线，狄墨说他没有惊心动魄的故事可以分享，但本周社区里发生的一件事却让他很是意外。“我们社区的一位邻居把自家的大米粮油和新鲜蔬菜摆放在门外，和大家一起分享。在我看来，这一举动非常特别，真实地展现了艰难环境下人与人之间的美好。”</p>
<p>下周，狄墨的两个孩子就要在“线上”开课了，而他也不得不采用在家工作的模式办公。远程办公仍令这位实验室科研人员感到有些不自在，工作效率受到影响，但看着一家人的生活逐渐回到正轨，狄墨感到欣慰。</p>
<p>狄墨表示，中国政府一向重视在汉外籍人士的安全，特别设置了24小时求助热线。他对武汉人同心协力、共克时艰充满信心：“人们总说武汉人勇武善斗，那就让世人领教一下我们在武汉是如何战斗的。武汉加油，你我同在!”</p>
<p><em data-scene="strong">伊朗小伙：那一刻，我哭了起来</em></p>
<p>十几天前，29岁的伊朗小伙希那·卡拉米曾面临或许是他一生最艰难的一次抉择：离开武汉，还是留下？</p>
<p>在1月23日武汉宣布封城后，许多国家决定帮助在当地的侨民离开，伊朗驻华大使馆也不例外。“大概是25日那天，伊朗使馆的工作人员给我打了一个电话，问我愿不愿意离开，如果愿意，他们将协调一个航班把在武汉的伊朗公民全部接出去。”卡拉米对《环球时报》记者回忆说。</p>
<p>“我考虑了很久很久。我那时很害怕，我知道外国人比如美国人、英国人等都在撤离。但我突然想到：我们都走了，那中国人呢，他们又能去哪里呢？他们只能留在这里，和病毒斗争下去。那一刻，我决定留下。”卡拉米说，“两年前我来到武汉，现在我觉得自己也是一个中国人。我在这里独身一人，我的中国同事和朋友就是我全部的家人。所以我要留下来，为这座城市做点什么。”</p>
<p>卡拉米在武汉一家咖啡厅工作。疫情暴发后，咖啡厅停止接待顾客，卡拉米和同伴却开始思索，在这样的形势下他们能为武汉做些什么，哪怕只是一点点。最终，他们做出一个决定，为繁忙疲惫的一线医护人员制作并赠送免费咖啡，给他们提提神。</p>
<p>于是，每天上午9时到12时、下午3时到6时，戴着口罩和手套的卡拉米不是在店里制作咖啡，就是在去医院送咖啡的路上(右图)。“医护人员是真正的英雄，我们只是想通过这个举动让他们知道，有人在背后支持他们。”他对《环球时报》记者说，“为避免被传染，我们有时会和医生隔得挺远，也不怎么说话，但他们会向我们示意。那是我最开心的时刻。”</p>
<p>自疫情暴发至今，卡拉米和同伴们已经为武汉医护人员免费送了8000多杯咖啡。除了送咖啡，卡拉米不怎么出门，每周仅去超市采购一次。他表示，生活上什么都不缺，只是每天一个人做饭、吃饭，有些孤独。“现在我已经没最开始那几天那么害怕了，但我有时候看到窗外哪里都没有人，到处空荡荡的，就会有点伤心。”</p>
<p>也有让卡拉米振奋的时刻。“那是一月底的一天晚上，我家窗外对面的楼上突然有人大喊：‘有没有人？’不知道哪里的一个声音回应了他：‘有!’于是第一个人开始喊‘武汉加油!’周围出现许多声音回应他，‘武汉加油’响成一片。”卡拉米说：“那一刻，我感动得哭了起来。”</p>
<p>“我已计划等疫情过去后，要长久地留在武汉生活。因为经历了这一切，我觉得我比任何时候都要更爱这座城市了。等到疫情结束，我要和所有武汉人一起庆祝胜利的那一天。”卡拉米说。</p>
<p><em data-scene="strong">法国医生：我留在这里更有用</em></p>
<p>法国全科医生菲利普·克莱因(左图)在武汉工作生活已有6年多时间，他现在是武汉协和医院国际门诊部的一名医生，也是国际SOS在武汉的负责人。他的主要工作就是为在武汉工作生活的外国人提供医疗服务。</p>
<p>虽然妻子和孩子已经搭乘法国的第二架撤侨包机离开了武汉，菲利普却两度放弃撤离机会。他表示这并不是逞一时之勇的“英雄主义”，而是经过深思熟虑的选择。“我在武汉比在法国更有用。”菲利普对《环球时报》记者解释道：“我有我的岗位，我必须坚持我的工作，这才是我目前能发挥的最大作用。”</p>
<p>对菲利普来说，来武汉是他自己的选择，而这里的人用尊重和善意接纳了他。“我与他们、与武汉同呼吸共命运。留在这里是我能继续支持他们的最好方式。”菲利普说，他的家人非常支持他的决定并为他感到骄傲。</p>
<p>为全力应对疫情，菲利普所在的国际门诊部在封城之后关闭，但他每天仍然会去跟他一样坚守在武汉的外国病患家里，为他们看诊、鼓劲。交通不便时，他会骑上自行车前往。</p>
<p>由于妻子和孩子都不在身边，武汉又处于几乎停摆的封城状态，菲利普承认，在这样的日子里，他有时会感到难过和孤单。但更让他难过的是被突如其来的疫情困扰的武汉人民。“武汉政府和人民付出了很大努力去建设这座城市，尤其是(去年)举办军运会时。所以，(武汉)不应该是现在这样的结果”，菲利普说。</p>
<p>对于当下的疫情，菲利普表示，目前来看，大家对新冠病毒仍然所知甚少，形势确实严峻。一线的医护人员和所有武汉人民仍需要付出巨大努力，才有希望看到拐点。在这样的情况下，隔离仍然是控制病毒蔓延的最简单有效的方法。</p>
<p>作为有着多年经验的医生，菲利普认为，越是艰难，越要控制住情绪，尽快找到方法来解除危机。据菲利普讲，他在法国时也曾经历过流感疫情，所以这次的武汉疫情并没有让他感到恐慌，他及其他留在武汉的外国人希望大家保持信心和耐心。</p>
<p>菲利普对《环球时报》记者说，在这样的特殊时期，武汉政府和武汉人民一直在积极地应对疫情，尽最大努力去保障日常生活，同时把经济损失降到最低，“这样的努力非常鼓舞人心”。此前，菲利普对媒体说他已经准备好了美酒，等疫情结束，妻子回到武汉，与她一起开酒庆祝。</p>
<p><em data-scene="strong">也门“诗人”：这不是真正的武汉</em></p>
<p>“你在哭泣，为那些已经逝去的人们。他们如群群鸟儿，向着天际飞腾。就让泪水流淌吧，犹如滂沱大雨。雨后的大地，每个角落很快获得新生。”这不是泰戈尔或雪莱的文字，而是在武汉居住的也门人易卜拉欣最近写下的诗句。</p>
<p>易卜拉欣2014年来到中国，但直到去年才来到武汉。他的妻子在武汉读书，八岁的儿子在当地上小学。面对疫情，易卜拉欣一家显得格外淡定。“我相信只要按照政府和医生指导的去做，不出门，就一定不会有事。”他对《环球时报》记者说，“所以我不想离开武汉，我喜欢这里，我想和你们一起坚守在这里，和病毒作战。”</p>
<p>现代科技方便了易卜拉欣的“蛰居”。他告诉记者，除非有极其重要的事情，否则十天不出门一次。他可以通过手机App买菜买肉，会有人送到小区。他可以看电视、下象棋，在网上学习、写诗，日子一点不憋闷。唯一有点“麻烦”的是儿子阿布迪。</p>
<p>学校不开学，阿布迪只好每天在网上上课。“我想去学校，因为可以看见老师和同学。我还想出去玩，等疫情一结束，我就要去找同学们一起玩。”阿布迪对《环球时报》记者说，“但大人们告诉我，现在要先保护好自己的身体。”为让儿子开心，易卜拉欣甚至陪阿布迪在客厅踢起了足球。</p>
<p>易卜拉欣每天都会关注武汉的确诊数字和死亡人数变化，并因此为自己的中国朋友担心。“从没想过会发生这样的事情。现在我每次向窗外望去，都会非常伤心。这不是真正的武汉，从前的武汉那么热闹，街上来来往往的人那么多，现在却好像是你们哭泣的眼泪，可我想看到你们中国人笑起来。”</p>
<p>“爱人，我牵挂你的心颤动不已，几乎要因这灾祸的可怖呼出哀声。”易卜拉欣在献给武汉的诗中写道，“当别人已经一个个离别远奔，这便是一个抛却生死安危之人，选择与你共赴此难，情笃意真!”</p>
<p>眼下，易卜拉欣已经开始创作第二首献给武汉的诗。他告诉《环球时报》记者，在这首诗中，他相信“黑夜度过，黎明又会来临。整个国度，终将迎来旭日东升”。</p>
*
“方舱医院”为何是武汉疫情防控的关键之举？ - 健康
<p>中新社北京2月5日电 题：“方舱医院”为何是武汉疫情防控的关键之举？ </p>
<p>作者 郭超凯 李亚南 </p>
<p>武汉首批新建的三所“方舱医院”2月5日已基本建成。在疫情的关键时期，建设“方舱医院”被认为是关键之举，可以有效缓解武汉医疗资源紧张，解决轻症患者的收治难题。 </p>
<p><em data-scene="strong">缓解医疗资源紧张问题</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22iaayzw_685623%22%2C%22size%22%3A74.5%2C%22width%22%3A700%2C%22height%22%3A524%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9825be20a4175f3103dd230261a4b929.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9825be20a4175f3103dd230261a4b929.jpg"/></i></p>
<p>资料图：施工人员正在加紧建设武汉体育中心“方舱医院”。中新社发 黄胜红 摄 </p>
<p>目前武汉已在该市洪山体育馆、武汉客厅和武汉国际会展中心分别建设三所“方舱医院”，设置4300张床位，用于收治轻症患者。后续，武汉还将在武汉全民健身中心、武汉体育馆、武汉国际博览中心多处开建“方舱医院”，初步预计增加床位上万个。 </p>
<p>据介绍，“方舱医院”是军队野战机动医疗系统的一种，目前在各种应急救治中也有广泛使用。其一般由医疗功能单元、病房单元、技术保障单元等部分构成，是一种模块化卫生装备，具有紧急救治、外科处置、临床检验等多方面功能。 </p>
<p>北京协和医院感染内科主任医师刘正印在接受中新社记者采访时指出，“方舱医院”主要收治核酸检测为阳性、但症状不明显的轻症病人，此举可大大缓解武汉医疗资源紧张的难题。截至2月4日24时，湖北省累计报告新型冠状病毒感染的肺炎病例16678例，其中武汉市8351例。当前武汉市“一床难求”，“方舱医院”的建设可大量收治轻症确诊病例。 </p>
<p>作为医疗场所，“方舱医院”可起到集中收治、隔离的效果，患者能得到基本医疗照顾。记者注意到，各“方舱医院”内部大多用隔板分隔出多个护理单元，每个护理单元含30至50张床不等，数个单元之间设置门诊、护士站，配备移动CT等医疗设备，可对入治患者进行观察治疗。 </p>
<p>以武汉客厅“方舱医院”为例，该医院注重对医护人员的保护，其设计标准和火神山医院保持一致。“出、入分别是两条独立通道，避免交叉感染，尤其是离开隔离区的通道，严格执行了消毒杀菌、脱掉防护隔离、淋浴的动线流程，尽最大努力保护医疗人员安全。”该项目设计负责人李黎在接受采访时说。 </p>
<p>在武汉疫情防控的关键时期，“方舱医院”有三个突出的优势：一是能在很短时间内，以最小的成本，解决大量轻症患者的收治问题；二是场所在极短时间，甚至24小时内就可以改建，疫情结束后也可以低成本恢复；三是有望以高速度、低成本、高效益的做法，取得控制传染源、救治患者的两大目标。 </p>
<p><em data-scene="strong">解决轻症患者收治难题</em> </p>
<p>由于医疗资源紧张、床位不足等问题，目前大量确诊的轻症患者在家隔离，这对武汉疫情防控来说是一大隐患。如果大量轻症患者居家或疑似病人在社区游动，将加速疫情的扩散，此外在医院床位紧缺的情况下，这些患者若得不到有效收治，病情有可能加重甚至有生命危险。 </p>
<p>启用大空间、多床位“方舱医院”，大量收治轻症病患，可有效解决这一难题。 </p>
<p>“把核酸检测的量提上去，提高检测率、确诊率；把所有的确诊轻症患者统一集中收治隔离，以免造成更大范围的扩散，这是当前打赢疫情防控阻击战的两大关键问题。”中国工程院副院长、中国医学科学院院长王辰在接受媒体采访时表示，当前最紧迫的任务是解决病毒的社会传播和扩散问题，目前家族式聚集发病形势很严峻，迅速把确诊的轻症病人都收治起来，给予医疗照顾，与家庭、社会隔离，避免造成新的传染源，至关重要。 </p>
<p>相比隔离密闭的小病房空间，“方舱医院”不仅可以收治大量患者，其开放式的病房还可以大幅提高看护效率，让医护人员有足够的精力照顾更多病人。王辰表示，由于是轻症患者，一般情况下病人可以自理，并给予口服药、肌肉注射等必要的医疗护理，如果病友间互助性强一些，还可以参照社区互助模式。 </p>
<p>外界对“方舱医院”是否会造成患者交叉感染的问题颇为关注，刘正印说：“对确诊病人而言，由于感染的是同一种疾病，病原相同，交叉感染的问题不大”。入院前除新型冠状病毒核酸检测阳性外，患者还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。 </p>
<p>对于未来武汉疫情走向，刘正印表示，随着核酸检测的人数增多，未来一段时间确诊患者自然也会明显增长，但随着新发病例、新增确诊病例增长速度的放缓，拐点有望到来，此前民众预测的第二波、第三波高峰可能性较小。(完) </p>
*
包围圈缩小，湖北战疫还要闯几道关？
<p>武汉外其他地市新增确诊病例维持个位数、十余个市州零新增、武汉市终于出现了“床等人”……连日来，湖北战“疫”前线不断传来好消息。</p>
<p>湖北保卫战的包围圈，逐渐向“风暴眼”武汉逼近。</p>
<p>不过，形势趋好的背后，湖北和武汉的疫情依然复杂严峻，通往胜利的路上，要过的坎儿还不少，要闯的关也很难。</p>
<p><em data-scene="strong">包围圈缩小，全国疫情聚焦到武汉</em></p>
<p>5、3、5、3、3……</p>
<p>对于湖北民众来说，这样一串数字无疑是向好的信号。连日来，湖北除武汉外的地市新增确诊病例都维持在个位数。</p>
<p>国家卫健委的数据显示，截至3月2日24时，湖北现有确诊病例28216例，疑似病例434例。这其中，武汉之外的确诊病例有4072例，疑似病例118例，和高峰期相比，数字已经大大降低。</p>
<p>和新冠病毒鏖战数十天，湖北开始慢慢“收复失地”，将歼灭战的包围圈逐步缩小。</p>
<p>根据湖北省卫健委的数据，3月2日当天，除武汉、黄冈、荆门三地通报有新增确诊病例外，其他14个市州新增均为0例。而仙桃、天门等市已经连续多日无新增确诊病例。</p>
<p>2月26日、27日，宜昌市兴山县和黄冈市英山县相继宣布“清零”。</p>
<p><em data-scene="strong">武汉疫情进入中位运行期</em></p>
<p>主战场武汉，近期也看到战局有扭转之势。</p>
<p>3月1日，伴随34名患者治愈出院，以及其他76名患者转诊处理，硚口武体方舱医院“休舱”，不再接收患者。这是武汉市首家“关门大吉”的方舱医院。</p>
<p>床位曾是制约武汉“应收尽收”的最大障碍，也是武汉保卫战的决胜关键。</p>
<p>大力新建、改扩建定点医院，迅速新建方舱医院……这一个多月来，武汉集中火力，破解“收治难”。目前，定点医院、方舱医院、隔离治疗点全部实现“床等人”。</p>
<p>加之此前的拉网大排查、社区24小时封闭管理等强力措施，“风暴眼”武汉围堵疫情的效果也渐渐显现：</p>
<p>目前武汉疑似病例数、重症和危重症比例、病亡人数均在下降，每日新增确诊病例80%-90%是由疑似病例转来。</p>
<p>“武汉疫情态势已从高位运行期进入中位运行期。”3月1日，中央指导组副组长、中央政法委秘书长陈一新对武汉当前抗疫形势作出这样的研判。</p>
<p>他强调，根据现有工作力度和疫情发展走势，不久的时日将会进入每天确诊病例100人以下、10人以上的2位数低位运行期，最后进入个位数的尾期。</p>
<p><em data-scene="strong">湖北战“疫”还要闯几道关？</em></p>
<p>湖北鏖战，疫情防控出现一些积极变化，但是，防控不能麻痹、侥幸，战斗不容懈怠、松劲。在疫情出现向好趋势的背景下，湖北战“疫”还要闯几道难关。</p>
<p>——病例基数大，要降低病亡率</p>
<p>尽管湖北一些城市已经多日没有报告新发病例，但是作为病例最集中的武汉市，仍面临庞大的病例基数，这也给救治工作带来挑战。</p>
<p>根据国家卫健委的数据，湖北现有重症病例6593例，其中武汉占到6020例，比例高达90%以上。如何对这些重症病人进行有效救治、降低病亡率，是未来一阶段的棘手任务。</p>
<p>减存量的相关工作也在积极推进。以火神山医院为例，截至3月1日，火神山医院累计收治患者1597例，已经治愈出院611例。</p>
<p>目前，火神山医院正不断加大对重症患者的收治力度，除了两个重症病区以外，普通病区也开始收治重症患者。</p>
<p>——关键环节、领域不能掉链子</p>
<p>3月2日，中央多部门联合调查组和北京、湖北同日公布了“黄某英离汉进京事件”的调查结果。</p>
<p>这起事件导致湖北司法厅厅长在内的多名湖北政法系统官员被查。</p>
<p>一起刑释人员离汉进京事件引出如此大波澜，凸显出民众对于防控工作的高度关注。从监狱疫情曝光到离汉离鄂通道管控漏洞，舆论直呼：湖北保卫战，特殊场所和关键环节不能掉链子。</p>
<p>连日来，湖北省委书记应勇密集调研了高速收费站、监狱、养老院、儿童福利院等地，强调严控离汉离鄂通道，强化特殊场所重点人群防控。</p>
<p>疫情依然复杂严峻，湖北这一仗，不能再有“漏”。</p>
<p>——医护、社区干部疲劳战风险</p>
<p>疫情爆发以来，全国各地已经有超过4万名医务人员驰援湖北。此外，湖北当地还有大量的医务工作者、社区干部奋战在抗疫一线。</p>
<p>但长时间、高强度、超负荷的工作，已经让不少一线工作人员陷入“疲劳战”。</p>
<p>为了应对这一问题，武汉市新冠肺炎疫情防控指挥部援汉医疗队接待协调组已经印发《工作方案》，根据该方案，援汉一线医护人员工作10天休息不少于2天。</p>
<p>针对社区工作者，2日召开的中央应对新冠肺炎疫情工作领导小组会议上也特别提出，要采取务实措施关心关爱防控一线城乡社区工作者。会议强调，在疫情防控期间，对一线社区工作者给予适当工作补助。</p>
<p>——生活物资保障能不能跟得上</p>
<p>前不久，武汉嫂子“汉骂”事件让公众的目光落到了市民生活物资保障上。</p>
<p>在这场和病毒的较量中，每一位“闷”在家的武汉市民也都是前线卫士。特殊时期，如何让他们的生活有保障，关系社会稳定大局。</p>
<p>政府储备冻肉按照低于市场价15%进行销售、推出针对低收入群体的蔬菜包、解决社区配送“最后一公里”……针对市民的呼声，武汉市正密集出台多项措施。</p>
<p>但同时，因人工物流成本上涨所致的物价偏高、部分物资供应量依旧不足、物资配送还存“盲点”等问题，仍然让一些武汉市民在着急。</p>
<p>如何让物资保障从有到优，如何把社会治理的好事办好，这是疫情之外，考验社会治理的又一道关。</p>
<p>作者：张尼 阚枫</p>
*
被曝用“武汉肺炎”出题，香港学而思：深感歉意，题系网络编辑未 ...
<p>“肺炎+汉肺炎+武汉肺炎=2001，问：武x汉x肺x炎=？”今天，香港学而思因被曝光在脸书发布这样一道“数学题”而引起争议。香港学而思随后回应称，该题目源自网络，未经过老师审核就由网络编辑直接发布，香港学而思已第一时间下架相关内容，并对事件深感歉意。 </p>
<p>今天（3日），有网友曝料称，香港学而思在其脸书账号上出了一道“带有侮辱性”的数学题。↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22o6ni90_863039%22%2C%22size%22%3A37.54%2C%22width%22%3A415%2C%22height%22%3A128%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcb8b1f6a60497f53efc21746b060cf54.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cb8b1f6a60497f53efc21746b060cf54.png"/></i></p>
<p>这道关于新冠肺炎的数学题3日中午发布在香港学而思脸书上，题目中未规范引用病毒名称，表述为“武汉肺炎”。↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221hnq9l_882243%22%2C%22size%22%3A37.5%2C%22width%22%3A330%2C%22height%22%3A715%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff56ab1959a9c69e1c83b0cc3f2921bbb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f56ab1959a9c69e1c83b0cc3f2921bbb.png"/></i></p>
<p>部分家长随及指出，这个对孩子的影响太坏了。↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bnvzxf_816047%22%2C%22size%22%3A35.16%2C%22width%22%3A330%2C%22height%22%3A599%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6fee8b8037e1b4ca2ae77ee3638a5b9b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6fee8b8037e1b4ca2ae77ee3638a5b9b.png"/></i></p>
<p>部分内地网友也称，这太过分了。↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226xlm59_805442%22%2C%22size%22%3A11.29%2C%22width%22%3A415%2C%22height%22%3A61%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3611ec8c27a65ff3d2063422ae02a16c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3611ec8c27a65ff3d2063422ae02a16c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22tzn9bd_293046%22%2C%22size%22%3A9.66%2C%22width%22%3A415%2C%22height%22%3A58%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5a5afc844395e634ca4bbf81075232f0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5a5afc844395e634ca4bbf81075232f0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vqt3in_942345%22%2C%22size%22%3A10.35%2C%22width%22%3A415%2C%22height%22%3A56%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcb9668245ca26626a20bd01dc280ab50.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cb9668245ca26626a20bd01dc280ab50.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22s6j0pi_638050%22%2C%22size%22%3A11.76%2C%22width%22%3A415%2C%22height%22%3A51%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ffe2a53d83bc9fd8d9b34f006a2be8499.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/fe2a53d83bc9fd8d9b34f006a2be8499.png"/></i></p>
<p>对此，今天（3日）下午,香港学而思在官网首页发布致歉信，信中说，香港学而思脸书于3月3日中午12:40发布一则有关新冠肺炎的数学题目，由于题目中未规范引用病毒名称，且表达不够严肃，引起各位家长的关注。<em data-scene="strong">在该贴文发出后，校方快速意识到本次的不恰当行为，马上采取行动，第一时间下架相关内容。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220zbf1o_125744%22%2C%22size%22%3A75.33%2C%22width%22%3A393%2C%22height%22%3A497%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F406d574ef3f7ca7e4ada7e1f032c979c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/406d574ef3f7ca7e4ada7e1f032c979c.png"/></i></p>
<p>香港学而思官网发布致歉信 </p>
<p><em data-scene="strong">香港学而思称，该题目源自网络，并非原创。该题目并未经过老师审核，是由香港学而思市场部网络编辑员工直接进行编辑及发布。</em> </p>
<p>香港学而思称，对此次事件深感歉意，贴文内容并不代表公司立场。公司已着手进一步认真调查并对相关员工进行严肃处理。“我们一定引以为戒，杜绝类似的错误再次发生。” </p>
<p>根据香港学而思官网的介绍，学而思成立于2003年，是纽交所上市集团好未来教育集团下的中小学课外辅导品牌，目前已在67个城市开设400多个教学中心，香港教学中心于2018年成立，为全港3-12岁小朋友提供思维提升课程。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ewhgxu_724248%22%2C%22size%22%3A33.26%2C%22width%22%3A382%2C%22height%22%3A231%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F84cc65aae70fa7eb8c5aaaf9b42d6513.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/84cc65aae70fa7eb8c5aaaf9b42d6513.png"/></i></p>
<p>香港学而思官网截图 </p>
<p><em data-scene="strong">来源：环球网/如风</em> </p>
*
