新冠肺炎疫情风险由高转中，“封城”63天的武汉经历了什么
<p>艰苦抗击疫情两个月后，武汉迎来了一个好消息。 </p>
<p>3月25日，湖北省市县疫情风险等级评估更新。据荆楚网消息，截至3月24日24时，湖北全省低风险市县75个，中风险市县1个，无高风险市县。武汉市城区降为中风险市县。 </p>
<p>3月25日零时起，武汉市以外地区解除离鄂通道管控，14天后武汉市也将解除离汉离鄂通道管控措施。 </p>
<p>3月25日，是武汉封城整整63天的日子。 </p>
<p>武汉市，乃至湖北省从两个月前摁下“暂停”键，如今正调整为“重启”模式。 </p>
<p>63天里，武汉市的人们经历了什么？武汉时新冠肺炎疫情态势是如何变化的？在武汉市城区降为中风险的时间点上，澎湃新闻（www.thepaper.cn）回顾了武汉市疫情数据公布以来的走向和变化。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xvelcg_797882%22%2C%22size%22%3A120.77%2C%22width%22%3A600%2C%22height%22%3A425%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcea42c902f1ee1bf190439e0e6b54b91.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cea42c902f1ee1bf190439e0e6b54b91.jpg"/></i></p>
<p>3月24日湖北省市县疫情风险等级评估示意图。 湖北日报 图<em data-scene="strong">一、“暂停”</em> </p>
<p>1月23日，九省通衢的武汉，瞬间摁下“暂停”键。 </p>
<p>当天凌晨2点，武汉市新型冠状病毒感染的肺炎疫情防控指挥部通报宣布，今日上午10时起，武汉公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。 </p>
<p>武汉市在高速公路收费站口，市、县（区）、镇、村公路交界处，27个过江桥梁检测点和主城区建起卡口。 </p>
<p>在宣布“封城”到正式封城的几个小时内，很多人思考过是离开还是留下。 </p>
<p>武汉市民吴浩原计划和妻子带着母亲、女儿回十堰老家过年。在很多人离开武汉时，为了不给疫情防控工作添乱，吴浩一家决定留在武汉。 </p>
<p>吴浩说，一方面，新冠肺炎有半个月的潜伏期，他无法判断自己和家人是否已经感染，万一感染了，这个时候离开，会传染给其他人；另一方面，万一真感染了，武汉的医疗资源比其他地市好，在武汉能得到较好的治疗。 </p>
<p>“要封城，首先得保证家里的食材充足。”看到“封城令”两个小时后，当母亲和妻子都还在睡梦中时，吴浩就起床出门去买菜。 </p>
<p>加上此前家里屯的一些食材，够吃半个月的了，吴浩这才放心了些。付款时，他和老板寒暄才得知，受疫情影响，为武汉市供应蔬菜肉类的一家大市场，最近三天基本无法进货，所以店里东西涨价。 </p>
<p>彼时，吴浩并没想到，武汉这一“封”就是两个多月。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qd0674_557480%22%2C%22size%22%3A156.75%2C%22width%22%3A600%2C%22height%22%3A555%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F277f0f1943b29f1e290c7d385b34cc98.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/277f0f1943b29f1e290c7d385b34cc98.jpg"/></i></p>
<p>1月23日以来武汉市新冠肺炎确诊病例走势。城市摁下“暂停”键，但疫情的“魔爪”却不曾止步。 </p>
<p>封城这天，武汉市报告新冠肺炎新增确诊70人，确诊患者累计495例。 </p>
<p>1月24日农历大年三十，武汉首次公布累计病亡患者数量。截至1月24日24时，武汉市报告累计确诊病例572例，死亡38例。 </p>
<p>2月5日，武汉感染新冠肺炎累计确诊突破1万例，累计病亡414人。 </p>
<p>7天后的2月12日，武汉单日新增确诊人数激增至13436例，达到峰值。累计确诊人数直接跳过2万，达到32994例。 </p>
<p>新增确诊数量的激增，源于2月4日国家卫健委下发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》。 </p>
<p>上述方案在湖北省境内特别设立临床诊断病例这一分型，施行后大量具有肺炎影像学特征的疑似患者归入确诊。直到2月13日，湖北省卫健委公布了将临床诊断病例数纳入确诊病例后的新增确诊人数，才出现了单日新增确诊人数过万的情况。 </p>
<p>2月16日，武汉累计确诊人数达到41152例。从3万例突破4万例，武汉仅仅用了4天。 </p>
<p>此后，确诊人数的增速逐渐放缓，近一个月后的3月15日超过5万例，截至3月24日24时，这一数字暂时停留在50006上。 </p>
<p><em data-scene="strong">二、江城战“疫”</em> </p>
<p>在江城武汉，战“疫”是一场不折不扣的战役。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224fz9a5_308583%22%2C%22size%22%3A955.62%2C%22width%22%3A600%2C%22height%22%3A3805%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F85844ee5cae2247926b6e06f2673fbfc.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/85844ee5cae2247926b6e06f2673fbfc.jpg"/></i></p>
<p>武汉战“疫”大事记除夕夜，上海市第六人民医院援鄂医疗队的汪伟和他的同事们紧急奔赴武汉，通过紧急培训后支援金银潭医院。 </p>
<p>汪伟回忆，刚到武汉时他穿脱防护服紧张得满头大汗，下班回来总反复回忆进病房前防护有没有到位。医院里的床位永远在抢、走廊里加满了病床。 </p>
<p>汪伟说，“第一次值班、第一条医嘱、第一次抢救、第一份死亡证明……从第一个夜班开始我们就进入六天一轮回，危重患者的死亡就像秤砣一样压在我们心中，面对治疗中的重重困难是迎难而上还是举手投降，心理、生理的应激也在不断考验着我们。” </p>
<p>1月27日，中央指导组抵达武汉市，国务院办公厅通知延长2020年春节假期。当日，教育部发布通知，2020年春季学期延迟开学。 </p>
<p>从除夕夜开始直到1月28日，像汪伟一样的医护们从全国29个省区市汇聚到湖北省，共计52支医疗队，6097人。 </p>
<p>2月2日，火神山医院移交中国人民解放军。2月3日，武汉开始开辟方舱医院集中收治轻症患者，武汉全城开展消毒作业。 </p>
<p>2月5日武汉市新冠肺炎定点收治医院只收治重症、危重症病例。方舱医院逐步投入使用。2月6日，武汉召开动员会，入户上门排查“四类”人员，不落一户、不漏一人。 </p>
<p>这段时间里，医生汪伟与同事们做讨论、写总结，大家不断提高对新冠肺炎救治的认识，完善危重患者抢救的方案和经验，全力提高危重患者的救治成功率。 </p>
<p>“记得有位两次气胸的患者出院前跟我们说保住这条命真不容易，他记得同病房其他病床的人换过两轮，大家唏嘘不已。”汪伟说。 </p>
<p>汪伟还回忆道，其实护士是最辛苦的一群人。在重症隔离病房不光要完成输液、抽血、化验等各项治疗工作，还要负责患者的生活护理，包括翻身、喂饭、大小便等，因为很多使用呼吸机的患者没有生活自理能力，没有护工帮忙，都要靠护士完成。 </p>
<p>2月8日，雷神山医院交付使用。 </p>
<p>2月9日，“一省包一市”驰援湖北，41架包机同日抵达武汉。2月10日，武汉所有住宅小区实行封闭管理。 </p>
<p>随着武汉防控疫情的措施日益升级，社区和物业人员开始严加防守各小区出入口。 </p>
<p>从那以后，吴浩和他的家人就再也没出过小区，除了下楼倒垃圾，他们几乎不出门，“我妈连楼都没下过”。 </p>
<p>2月11日，吴浩惊喜地发现，手机里一款卖菜的App，竟然能送货了。这让他不再担心家里的食材问题。此后，他经常线上买菜，“五斤十斤的买，第一次买了500多元的，第二次买了800多元”。 </p>
<p>2月12日，湖北将临床诊断病例数纳入确诊病例，武汉单日新增确诊人数激增至13436例，达到峰值。 </p>
<p>次日，湖北召开召开全省领导干部会议传达中央决定：应勇任湖北省委委员、常委、书记；王忠林任湖北省委委员、常委和武汉市委书记。 </p>
<p>2月19日，武汉市交通管制升级，无特殊情况非抗疫车辆禁止通行。 </p>
<p>吴浩回忆，“封城”后一个月，外面极少有人走动。向远处望，每天都有社区工作人员背着一桶消毒水喷洒地面。 </p>
<p>再向下望，吴浩注意到小区出入口处，有时会有居民间隔两米多排队拿菜。也见到过小区来了好几辆救护车接病人。 </p>
<p>直到3月10日，武汉市16家方舱医院全部休仓。就在3月10日当天，习近平总书记抵达武汉考察新冠肺炎疫情防控工作。 </p>
<p>3月11日，湖北发布通告：有序推进企业复工复产和人员省内安全流动。两天后，湖北省首趟发往外省的“点对点”包车从赤壁市驶出，拉开了湖北籍农民工返岗大幕。 </p>
<p>3月18日召开的中央政治局常委会会议指出：“武汉市要逐步推进复工复产，湖北省其他地区要稳妥有序解除管控措施。” </p>
<p>3月24日，湖北省新冠肺炎疫情防控指挥部发布通告：从3月25日起，武汉市以外地区解除离鄂通道管控；从4月8日起，武汉市解除离汉离鄂通道管控措施。 </p>
<p><em data-scene="strong">三、武汉“重启”</em> </p>
<p>武汉新冠肺炎疫情得到了控制。 </p>
<p>3月24日0-24时，武汉无新冠肺炎新增确诊病例，新增治愈472例，截至目前，现有确诊病例3794例，疑似病例清零。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dntc1x_163581%22%2C%22size%22%3A168.32%2C%22width%22%3A600%2C%22height%22%3A676%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe1c6accef010385ba9c0f5981c86d346.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e1c6accef010385ba9c0f5981c86d346.jpg"/></i></p>
<p>武汉市累计治愈+治愈率图澎湃新闻统计发现，武汉市已累计治愈新冠肺炎患者43686例，治愈率87.36%。 </p>
<p>春分节气过后，武汉的气温愈加暖了起来。 </p>
<p>不知不觉中，汪伟所在的上海第一批医疗队援鄂已经来到武汉满两个月了。他已经能够从容的按照流程穿脱防护服，防护服的质量也更加可靠，防护等级更高了。 </p>
<p>此外，危重患者的精细化管理、国家专家组严格的会诊与封城之初相比，不可同日而语。 </p>
<p>此前，居家两个多月的吴浩实在闷得慌，走来走去也走不出家里这120平方米的空间。于是他经常从阳台向外眺望，看看“外面的世界”。 </p>
<p>随着疫情慢慢降温，吴浩发现，自己住的小区里能看到有人遛狗了。 </p>
<p>吴浩常常掐算时间，想着心事，不自觉的朝外望去。回忆去年，这座城市刚举办了第七届世界军人运动会。想起以前正常上下班的日子，和妻子孩子自由逛商场的日子。 </p>
<p>吴浩觉得，“以前总抱怨每天都很累，现在想想，正常平凡的一天，就很幸福。” </p>
<p>吴浩心里所想的这一天，快来了。 </p>
<p>3月25日，武汉封城63天后，117条市内公交线路正式恢复运营。 </p>
<p>此前一日，湖北省新型冠状病毒感染肺炎疫情防控指挥部发布了一则人们期待已久的消息：从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。 </p>
<p>澎湃新闻注意到，进入3月中下旬以来，武汉各部门已在为“解封”做各项准备工作。 </p>
<p>在封城第58天，也就是3月20日的时候，一则武汉汉口火车站大消杀的消息就曾让网友们分外激动。当日，来自全国各地的蓝天救援队队员在武汉汉口火车站，对已关闭近两个月的车站开展全面消杀工作。 </p>
<p>同一日下午，湖北省委常委、武汉市委书记王忠林检查城市重点场所疫情防控措施落实情况，调研有序恢复公共交通运营工作。 </p>
<p>此后3月21日，在武昌火车站东广场公交站，50余辆公交车在进行集中消杀，为公交线路复线运营做准备。 </p>
<p>3月22日，武汉市新冠肺炎疫情防控指挥部下发关于进一步加强人员流动管理的通知，要求市内跨区卡点一律取消，执行无疫情小区人员出入管理规定；逐步开通、恢复市内公共交通。 </p>
<p>3月23日上午，保洁人员对地铁车站、地铁列车进行恢复运营之前的深度消杀，相关的设备设施维护同步进行。 </p>
<p>同一日，暂停运营60天的武汉公交，上路“空载”试跑。 </p>
<p>江城武汉，正在逐步“重启”。 </p>
*
外国网友关注中国抗疫战争：为武汉加油，吐槽一些人“别再吃蝙蝠”
<p>因为一场突如其来的新型冠状病毒感染肺炎疫情，作为中国经济地理中心的武汉因成为抗击疫情最前线而被世界关注。外国媒体如何紧盯中国抗疫进展，外国网友又怎么看，环球网为你稍做梳理。</p>
<p>自2019年底武汉新型冠状病毒肺炎疫情爆发以来，外国媒体对此保持高度关注。连日来，路透社、英国广播公司（BBC）等外媒紧跟武汉疫情最新进展。自23日以来，美国有线电视新闻网（CNN）更是连续3天在网站首页头条开设武汉疫情文字直播专题，对死亡人数、疫情进展实时更新。</p>
<p>在直播专题中，CNN不仅关注譬如省份新增确诊病例、武汉修建抗疫专门医院等中国境内肺炎疫情最新进展，还报道了澳大利亚、日本、美国及法国等多国出现确诊肺炎病例的消息。</p>
<p>路透社则关注中国新型冠状病毒肺炎死亡人数。报道称，目前肺炎疫情死亡人数已升至41人。该媒体还援引中国国家卫健委方面消息称，国家卫健委已派出6个医疗队、1230名医务人员赴武汉驰援。</p>
<p>美国CNBC新闻网则报道了香港特首林郑月娥25日下午宣布，香港无限期暂停往来武汉的航班和高铁一事。</p>
<p>多家媒体还集中报道了武汉仿照北京非典“小汤山”医院模式开建火神山、雷神山两座专门医院的最新举措。</p>
<p>CNN说，中国正在武汉建一座新医院，并计划在6天内启用。报道还注意到，这间新医院建成后将能容纳1000个床位。在文内，报道还附上了数十辆挖土机、推土机等作业车辆连日施工的现场图片。</p>
<p>美国《纽约时报》则用了“壮举”（feat）一词来形容武汉火神山专门医院的建造工作。报道称，25日中国农历新年第一天，武汉街道基本空无一人。相比之下，为应对新型肺炎而建设的新医院却是一片忙碌景象。推土机、卡车和数百名建筑工人同时工作，以建造新医院。 《纽约时报》评论称，中国政府誓言在10天内建成这间医院，这一壮举让人想起2003年的SARS疫情，当时北京以类似的速度建造了一间医院。报道还提到，除火神山医院外，武汉25日还决定将在半个月之内再建一所“小汤山医院”——雷神山医院，新增床位1300张。</p>
<p>《纽约时报》评价称，中国在短短几个月内建造工厂、桥梁和其他项目的能力几乎是“无法超越的（unsurpassed）”，而这些项目在其他国家可能需要多年时间。</p>
<p>不止外媒纷纷报道，不少外国网友也关注到武汉为抗疫新建专门医院一事。在推特上，不少网友点赞“中国速度”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2271a29f67cd1d41c25297edd1298f973d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011041415.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A457%2C%22height%22%3A131%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A39%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011041415.png"/></i></p>
<p><em data-scene="strong">“这种事，在世界其他地方可能不会发生。中国人效率惊人。”</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228240f6122c85d8520209f4ce2121f4d9%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011041404.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A454%2C%22height%22%3A108%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A35%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011041404.png"/></i></p>
<p><em data-scene="strong">“他们将在10天内启用它（这间医院）。没错儿，神奇中国。”</em></p>
<p>此外，在社交媒体上有关中国多个城市派出医疗队赴武汉驰援，以及解放军派出医疗队共450人抵汉开展救治工作的相关报道下，多位外国网友也为这些医生、军医点赞。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223c3fb2e0efd08e933b8e201d6abc54f0%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042294.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A540%2C%22height%22%3A100%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A10%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042294.png"/></i></p>
<p><em data-scene="strong">“超级英雄。”</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2291850945649da9d4ff0932033ea5d7da%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042692.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A558%2C%22height%22%3A108%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A34%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042692.png"/></i></p>
<p><em data-scene="strong">“太神奇了！看看中国有能力做成的事。他们真的可以用这种决心拯救世界。”</em></p>
<p>此外，在有关武汉一名医生因新型冠状病毒肺炎去世的相关报道下，外国网友为其致哀，也为武汉人加油鼓劲。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2239ffea299d26739dafd67c7166ffbf62%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042359.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A558%2C%22height%22%3A115%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A29%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042359.png"/></i></p>
<p><em data-scene="strong">“安息。对所有医务人员致敬，祝福武汉和所有人！”</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ade56b11fb9fe05b314bcdfcbf269490%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042820.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A544%2C%22height%22%3A119%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A10%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042820.png"/></i></p>
<p><em data-scene="strong">“上帝保佑中国人。所有的医务人员和政府都在同新型冠状病毒的传播作战斗。”</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226c1ca858a118b1be8c8c551719d408f6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042997.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A557%2C%22height%22%3A88%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A21%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042997.png"/></i></p>
<p><em data-scene="strong">“愿上帝保佑这些护士、医生，每个人都安全，直到找到治疗方法。”</em></p>
<p>也有“巴铁”为中国打气。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226e30e65f932b02cc130289eaeba0d189%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042607.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A558%2C%22height%22%3A67%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A23%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042607.png"/></i></p>
<p><em data-scene="strong">“中国，坚持下去！我们巴基斯坦人民与你们同在。”</em></p>
<p>还有外国网友直接喊出了“武汉加油”的口号。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2244e5ecb6a0bafdb7cceb696f65c4eabd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042360.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A557%2C%22height%22%3A79%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A15%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042360.png"/></i></p>
<p>此外，24日除夕夜，中国春节联欢晚会也在日本NICONICO视频网站同步播出。在晚会播出武汉疫情，武汉许多医护人员无法回家过年奋战在一线的画面时，日本网友纷纷刷起了“武汉加油”“中国加油”的弹幕。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ab049006a4e984f68693a8c8440b72db%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011042266.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A557%2C%22height%22%3A315%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A33%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011042266.jpg"/></i></p>
<p>25日下午，日本东京成田机场的一家便利店还挂出了“中国加油”的标语牌。</p>
<p>对于为什么产生如此严重的疫情，由于专家已经认定与华南海鲜市场偷偷贩卖的野生动物有关，外国网友对一些中国人食用野生动物意见很大。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229a36696f588b2a2fd6dc528ae0ce4afe%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011043313.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A541%2C%22height%22%3A95%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A12%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011043313.png"/></i></p>
<p><em data-scene="strong">“如果他们可以不再吃蝙蝠汤和活老鼠，他们或许可以不被感染或传播那些愚蠢的病毒。”</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2254592c943f73cf45d28d9c03d2f6a91b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011043652.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A539%2C%22height%22%3A115%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A12%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011043652.png"/></i></p>
<p><em data-scene="strong">“无法不认为这都是自找的。你不能这样对待动物，也不能期待不会被报复......”</em></p>
<p>还有德国网友在相关推文下贴出图片，说：“人们对动物所做的一切，最终又会报复到人们自己身上”。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227bec3095ae50c6d6b961c6e5186f9cd8%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126011043311.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A536%2C%22height%22%3A346%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A27%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126011043311.jpg"/></i></p>
<p><em data-scene="strong">来源：环球网/ 桐瑶</em></p>
*
30余汽车企业捐款 总额逾4.7亿
<p>武汉的疫情牵动人心，抗击疫情，共克时艰，汽车人正在全力行动。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22h76p8r_200285%22%2C%22size%22%3A65.13%2C%22width%22%3A488%2C%22height%22%3A325%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F970cd94c79cd0bb9d24ec3aeefe42d32.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/970cd94c79cd0bb9d24ec3aeefe42d32.jpg"/></i></p>
<p>截止1月28日19：30，30余家汽车相关企业参与捐赠和防控服务，捐赠现金及物资超4.7亿，含加急生产负压救护车355辆。</p>
<p>一方有难，八方支援，向这些积极践行社会责任的汽车人致敬。</p>
<p>以下为捐款详情，按时间排序，企业排名不分先后：</p>
<p>1月23日</p>
<p>东风集团：</p>
<p>1月23日晚，东风汽车集团有限公司紧急决定向武汉市慈善总会捐赠人民币1000万元，抗击新型肺炎疫情。</p>
<p>1月24日</p>
<p>东风出行：</p>
<p>1月24日，应武汉疫情防控指挥部最新要求，东风出行当天12时起暂停平台武汉网约车服务。在此之前，东风出行已应指挥部的要求，开始组建应急车队。截至24日，东风出行司机报名应征组建起300人的应急车队，随时接受应急调度。</p>
<p>1月25日</p>
<p>北汽福田：</p>
<p>为做好应对新型冠状病毒感染的肺炎疫情防控物质保障工作，工信部向北汽福田汽车股份有限公司下达了生产25辆负压救护车的任务，并由北京市经济和信息化局协调完成。</p>
<p>1月26日</p>
<p>华晨中国&amp;华晨宝马</p>
<p>1月26日， 宝马（中国）汽车贸易有限公司及华晨宝马汽车有限公司决定，将通过中华慈善总会宝马爱心基金，紧急向湖北省慈善总会捐款人民币500万元，用于抗击湖北省特别是武汉市新型冠状病毒肺炎疫情。</p>
<p>广汽集团</p>
<p>广汽集团宣布捐赠500万元用于支援武汉的抗击疫情工作。其中，广汽集团总部200万元现金、广汽本田100万元现金、广汽丰田100万元现金，用于购买急需的防护及医疗用品；广汽乘用车也将捐赠价值100万元的全新一代传祺GA6轿车。</p>
<p>梅赛德斯奔驰&amp;北京奔驰</p>
<p>北京梅赛德斯-奔驰销售服务有限公司和北京奔驰汽车有限公司携手广大经销商合作伙伴宣布，1月26日通过中国青少年发展基金会梅赛德斯-奔驰星愿基金捐赠爱心资金1000万元，全力驰援全国范围的肺炎疫情防控工作。</p>
<p>上汽集团</p>
<p>上汽集团官方微博发布消息称，上汽大通将在1月26日起，十天内高质量完成60辆负压救护车改造任务，奔赴防疫一线。此外，为保障武汉蔬菜供应，上汽红岩的卡车装载着重庆的蔬菜驰援武汉。</p>
<p>东风汽车</p>
<p>1月26日晚，东风公司决定在已向武汉市捐款1000万元的基础上，再分别向十堰市、襄阳市各捐款1000万元，同时东风汽车有限公司、东风本田汽车有限公司各向武汉经济技术开发区捐款300万元，捐款共追加至3600万元。</p>
<p>米其林（中国）</p>
<p>米其林（中国）投资有限公司1月26日决定，将紧急向武汉市慈善总会捐资300万元人民币，用以支持抗击新型冠状病毒肺炎疫情。</p>
<p>1月27日</p>
<p>福特中国&amp;江铃福特</p>
<p>福特中国联手合作伙伴江铃福特支持全国各地抗击疫情，福特全顺负压救护车正在加班加点定制生产200辆负压救护车，启程奔赴全国各个“战场”。</p>
<p>蔚来</p>
<p>蔚来加紧购买了30万元的医疗物资，包括口罩、医用帽和手术衣，并且通过武汉车友联系给到武汉慈善总会，会按需要分配给需要的医院。</p>
<p>华晨集团</p>
<p>华晨集团全力组织调配，加班加点抓紧生产华晨雷诺金杯负压型救护车30辆，保证生产进度，计划在2月5日完成10-15台负压型救护车的交付。</p>
<p>宁德时代</p>
<p>宁德时代新能源科技股份有限公司发布消息称，面对新型冠状病毒肺炎疫情防控的严峻形势，宁德时代决定，即日起向湖北省红十字会捐款1000万元，善款将由疫情防控指挥部统一调配使用，全部用于疫情地区前线抗击以及防治工作。</p>
<p>壳牌中国</p>
<p>壳牌中国宣布向武汉市慈善总会应急捐赠200万元人民币，用以支持新型冠状病毒肺炎疫情防控工作。</p>
<p>玲珑轮胎</p>
<p>玲珑轮胎公司已陆续向武汉、荆门等地红十字会，捐款500万元，全力支持疫情防控工作。</p>
<p>途虎养车</p>
<p>面对严峻的新型冠状病毒感染的肺炎疫情，途虎养车向武汉市东西湖区红十字会捐款500万元人民币，用于为一线医护人员提供防护用品，以及援助武汉本地社区卫生机构开展疫情防护工作。</p>
<p>一汽集团</p>
<p>中国一汽携旗下一汽-大众、一汽丰田捐赠1700万元现金，用于支持全国特别是武汉市新型冠状病毒感染的肺炎疫情防控工作。其中中国一汽捐赠1000万元，一汽-大众捐赠600万元，一汽丰田捐赠100万元。</p>
<p>东风小康</p>
<p>1月27日，东风小康汽车有限公司决定通过重庆市慈善总会，向湖北省慈善总会捐赠东风风光580、东风风光ix7等车辆，共计价值约500万元，持续助力抗击新型冠状病毒肺炎疫情。</p>
<p>星星充电</p>
<p>1月27日，星星充电发布消息，将权力保障、保证武汉全市志愿车辆充电需求，开展多项志愿活动，志愿车辆服务费全免。</p>
<p>T3出行</p>
<p>在抗击疫情和保障武汉出行的战役中，由一汽、东风、长安汽车合资的T3科技平台公司——T3出行成立武汉特别行动车队，为市民提供免费出行服务。</p>
<p>永达集团</p>
<p>1月26日永达集团宣布，为帮助武汉抗击新型冠状病毒肺炎疫情，秉持永达“大爱无疆”的理念，由永达公益基金会捐赠人民币1000万元，通过上海慈善基金会建立永达“抗击新型冠状病毒”专项基金。</p>
<p>1月28日</p>
<p>通用汽车</p>
<p>通用汽车（中国）公司1月28日宣布，将通过中国红十字基金会捐款人民币500万元，驰援抗击新型冠状病毒疫情，并向全体奋战在防控前线的医护人员致以最崇高的敬意！</p>
<p>捷豹路虎中国&amp;奇瑞捷豹路虎</p>
<p>1月28日，捷豹路虎（中国）投资有限公司联合奇瑞捷豹路虎汽车有限公司捐款800万元，用于当前疫情防控支援及重大流行疾病中小学校园预防。</p>
<p>吉利集团&amp;李书福基金会</p>
<p>吉利控股集团携手李书福公益基金会，设立2亿元人民币新型肺炎疫情防控专项基金，除基金外，还利用自身全球布局从海外采购了25万只口罩发回国内，旗下品牌各自发挥优势，曹操出行成立武汉保障车队，吉利品牌捐赠50辆嘉际。</p>
<p>哪吒汽车</p>
<p>1月28日，在全国上下齐心协力防控新型冠状病毒肺炎疫情之际，哪吒汽车决定紧急向湖北省慈善总会捐款人民币100万元，用于当前疫情防控支援。</p>
<p>中国汽车技术研究中心有限公司</p>
<p>1月28日，中国汽车技术研究中心有限公司召开党委会，决定向湖北省捐款500万元，以实际行动贯彻落实党中央和国务院国资委党委关于疫情防控的决策部署，投身疫情防控阻击战，履行中央企业的社会责任。</p>
<p>博世中国</p>
<p>博世中国慈善中心已募集到博世在华企业善款及物资共计500万元，正积极对接各地抗击肺炎疫情所需，尽快落实捐赠项目。</p>
<p>比亚迪</p>
<p>比亚迪股份有限公司决定：通过比亚迪慈善基金会向湖北省慈善总会捐赠爱心资金人民币1000万元，用于支持防控新型冠状病毒感染肺炎疫情。</p>
<p>特斯拉</p>
<p>特斯拉向车主推送通知，宣布即日起，开放全系车辆在超级充电站免费充电，直至此次疫情解除。</p>
<p>奇瑞瑞弗</p>
<p>得知工信部面向负压救护车生产企业下达了首批200台的生产任务后，奇瑞瑞弗主动请缨，申请了20台负压救护车的生产任务。届时，20台车辆将驰援武汉抗击疫情。</p>
<p>现代汽车</p>
<p>为了助力这场没有硝烟的疫情防控战，早日赢得胜利，现代汽车集团决定捐赠价值500万元的医疗物资，并捐赠1000万元的现金，其中北京现代捐款200万元。</p>
<p>国机集团</p>
<p>为进一步支持湖北省抗击疫情，1月28日，国机集团向湖北省捐款3000万元，以国机大爱和守望相助精神助力早日打赢这场没有硝烟的战役。</p>
<p>奇瑞控股集团</p>
<p>为了助力早日遏制住疫情，奇瑞控股集团有限公司决定捐赠1000万元，驰援疫情防控。</p>
<p>长城汽车</p>
<p>长城汽车决定向湖北省慈善总会捐赠人民币500万元，支援新型冠状病毒感染的肺炎疫情防控。</p>
<p>小鹏汽车</p>
<p>小鹏汽车启动援助行动，为武汉等医疗机构捐赠价值300万元物资，支援一线防疫工作。同时还将为武汉当地医院捐赠车辆，为广州定点救治医院提供无偿出行服务，方便医疗、科研工作者快速出行。</p>
<p>数据将会持续更新，在此，让我们向伸出援手的汽车人致敬！</p>
*
社评：500万人离开武汉，当务之急和要避免的事
<p>武汉市长周先旺年初二晚上在新闻发布会上说，因为春节和疫情的影响，目前有500多万人离开武汉。这个消息引起很大震动。</p>
<p>500多万人都去哪里了，他们当中有多少人是新型冠状病毒的携带者，那些病毒携带者会造成多少人际间的感染呢？这些问题的确非常令人揪心。</p>
<p>500多万人近期流出武汉的信息清楚显示了全国当前防控形势的严峻性。必须指出，武汉市没有采取必要的紧急措施，未能阻止这么多人前往全国各地，这是非常令人遗憾的工作疏漏。这一情况使得在全国开展疫情防控变得殊为复杂，公众对此有强烈不满，舆论的这种情况是应当被坦然面对的。</p>
<p>同时我们相信，这批离开武汉的人决非都是为了躲避疫情而故意离开的。比如武汉是全国大学生最集中的城市，放假离开是他们的自然选择。而且武汉对疫情进行严重的通报是挺晚的事情，号召武汉人尽量不离开城市也是最近的事情。我们不能因为疫情在武汉爆发就迁怒于所有离开武汉的人。事到如今，让我们大家理性地共同面对这个问题。</p>
<p>当前头等重要的是要让这500多万人外流所造成的巨大风险尽可能被管控住，使它尽可能少地转化成现实危害。</p>
<p>为此舆论要加强宣传，紧急呼吁外流的武汉市民主动通报他们目前居住地的有关机构，并且自觉实行自我隔离。相信这会对他们当中的很多人起作用。</p>
<p>各地社会要切实做到在搞明情况的同时，决不对那些目前逗留在本地的武汉人进行歧视，而是要切实善待他们。全社会也要共同建立这样的伦理观：疫情调查和隔离不是歧视，它是疾控的一种标准模式，也是在社会群体内部实现彼此信任的有效途径。</p>
<p>一些武汉人反映，他们在一些地方被旅店拒绝接纳。我们认为，旅馆的警惕和被拒武汉人的委屈都有道理，这种情况下解决问题的最好办法是各地辟出专门接待疫区来的旅客的宾馆，作为特殊时期的一项临时安排。</p>
<p>我们最要避免的是，来自疫区的人们因为怕受到歧视而隐瞒信息，而各地把所有武汉和湖北人都当成“病毒传播者”，不问他们是否是刚从武汉和湖北过来的，是否已经过了病毒潜伏期。这种互不信任是疾控的大忌。</p>
<p>为了促使高危人群主动通报情况并自我隔离，各地采取大数据的方式作为宣传号召之外的辅助性行动，我们认为是必要的。这会有助于在是否通报和自我隔离问题上犹豫不决的人做出正确选择。</p>
<p>要看到，没有能够阻止大量武汉人去往全国各地，及时找到他们，阻止他们在短时间内与当地人接触以及阻止他们身边的人与其他人进行密切接触，在他们周围做重点防控，是我们必须迅速构建起来的第二道防线。当然，在这之外，我们还有压缩社会活动、全面排查、第一时间隔离新感染者等第三道防线。</p>
<p>北京2003年的经验告诉我们，再复杂的情况，只要社会全面动员起来，疫情都是能够控制的。所以现在需要的不是慌张，而是坚决行动起来，调动起全社会每一个人的责任感，在疫情面前真正做到众志成城。</p>
*
平均年龄不到18岁 留学生抗击疫情为爱而行
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2200cbdg_572810%22%2C%22size%22%3A42.45%2C%22width%22%3A414%2C%22height%22%3A641%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc915e3368862528ae0cb3382e4805002.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c915e3368862528ae0cb3382e4805002.jpeg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ro9wqv_59829%22%2C%22size%22%3A13.48%2C%22width%22%3A393%2C%22height%22%3A393%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff6b2acf10b6033c6f4774e9af93342ed.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f6b2acf10b6033c6f4774e9af93342ed.jpeg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hkhzj1_825111%22%2C%22size%22%3A48.03%2C%22width%22%3A429%2C%22height%22%3A763%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3222c3ca2f41aa7fc99f4c313c64a327.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3222c3ca2f41aa7fc99f4c313c64a327.jpeg"/></i></p>
<p>春节前后，新型冠状病毒感染的肺炎疫情由武汉波及全国，全国上下迅速打响疫情防控阻击战。一群平均年龄不到18岁的留学生挺身而出，成立了“武汉加油*北美留学生组”志愿组织，筹集了抗击疫情的善款、采购捐赠医疗物资、开通物资运输线路，为驰援武汉贡献了中国青少年智慧与力量。知名演员姚晨转发微博并点赞：“少年的你们，真棒！”</p>
<p>“武汉加油*北美留学生组”由中国留学生发起的志愿团队。短短48小时内，2000余名正在留学和即将留学的中国青少年志愿者自发参与行动，其中也有多位河南籍的即将留学的中学生活跃其中。团队成立了物资组、医院组、交通组、法务组等十余个应急救援工作组，并通过微博、微信公众平台、门户网站等各大平台公布募捐信息。这些有朝气、有梦想、有大爱的志愿者们利用大数据信息排查湖北省各地区，特别是武汉地区有受捐需求的医院，全力参与后勤保障工作和疫情预防的宣传发动工作，义无反顾地投入这场没有硝烟的“战役”之中，展示了新时代中国青年的责任与担当，书写了中国青年服务人民、贡献国家的感人篇章。</p>
<p>截至1月28日，志愿者们已面向社会成功募捐了872,800.61元人民币，向疫区医院捐赠200个1621AF防冲击眼罩、600套防护服和1000只口罩，另有50000只口罩和500个3M1621护目镜正在捐赠途中。为了筹措资金，他们积极号召社会爱心人士参与募捐，并与哈佛大学、麻省理工大学等国外大学学联取得联系。通过互联网平台进行大力宣传，与壹心理合作发表阅读量10w+的文章。同时，他们定期公布资金动向以确保捐款数额公开透明，积极联系上海、广东、黑龙江以及国外等地医用口罩、眼罩、防护服生产厂商保证货源。目前购买到的物资已经送往武汉市普仁医院、华润武钢总院、武汉市第一医院、湖北省肿瘤医院等13个重点医院和需要资源的一线人员手中，在一定程度上缓解了武汉地区物资紧缺的情况。武汉加油，我们和你在一起！</p>
<p>（ 中国日报湖北记者站）</p>
*
72岁日本老人坚持留在武汉：武汉，我要和你在一起
<p><i class="pic-con"><img data-alt="岛田孝治在江夏读历史。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%B2%9B%E7%94%B0%E5%AD%9D%E6%B2%BB%E5%9C%A8%E6%B1%9F%E5%A4%8F%E8%AF%BB%E5%8E%86%E5%8F%B2%E3%80%82%22%2C%22id%22%3A%2205bd510e15bdd2c05e0ed7ccaf3c05be%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0211%2F20200211084854598.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A945%2C%22height%22%3A709%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A139%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/20200211084854598.jpg"/></i></p>
<p><em data-scene="strong">72岁日本老人在汉10年，面对疫情，他说——</em></p>
<p><em data-scene="strong">“武汉，我要和你在一起！”</em></p>
<p>文/图 湖北日报全媒记者 黄璐</p>
<p>2月9日下午，武汉市江夏区法泗街联盟村，72岁的日本老人岛田孝治戴着口罩正在阅读《中国史》。</p>
<p>阳光下，满头银发的老人，不时写写画画。</p>
<p>到今年，他已在武汉待了10个年头，在武汉大学附近开了两家咖喱店，并免费教日语。</p>
<p>今年春节，他在咖喱店店员丹子老家过。新冠肺炎疫情严峻，但老人依然选择留在武汉，与这座城市共克时艰。</p>
<p>他说：“在武汉生活多年，我就是一个‘武汉人’，越是艰难时刻，越不能逃离。武汉，我要和你在一起。”</p>
<p><em data-scene="strong">天天关注疫情防控进展</em></p>
<p>因为新冠肺炎疫情，岛田孝治的咖喱店还不能开业，最近一直待在江夏区。</p>
<p>岛田孝治说，丹子的家人很热情，为适应他的口味，做的菜都很清淡。以前他很少三餐都吃，如今餐餐吃得有滋有味。</p>
<p>每天，他大部分时间待在房间里看历史、经济和社会学类的书籍。最近，他还迷上了研究武汉历史。</p>
<p>“武汉有哪些名人、名胜古迹、历史故事，我都想知道，说不定我比你们知道得还多呢！”岛田孝治笑着说。</p>
<p>偶尔，他也会到院子里适当走动一下，看看田埂上绿色的植被，听听鸡鸣狗吠的声音。当然，每次都戴着口罩。</p>
<p>“我很喜欢这样的生活，感觉回到了小时候的家乡福冈。”岛田孝治说。</p>
<p>春节前夕，岛田孝治看到武汉疫情严峻，他很关注。</p>
<p>丹子说：“岛爷爷以前很少看新闻，现在天天和我们一起关注疫情防控的进展。”</p>
<p>“我真心希望武汉能早日战胜疫情，所有人都能康复。”岛田孝治说，他坚信，中国政府和老百姓一定能战胜疫情。</p>
<p>“相信一切很快就会过去。武汉加油！中国加油！”岛田孝治用中文说。</p>
<p><em data-scene="strong">10年来，免费教2000多人学日语</em></p>
<p>岛田孝治经营的两家咖喱店，在武汉已小有名气。</p>
<p>不少周边高校日语系学生会专程到店里向他请教日语。于是，岛田孝治又萌发了新想法：免费教日语。</p>
<p>平时，每天19时30分后，在店铺二楼，他就变成了一位老师。几年来，他教得很开心，学生也越来也多。</p>
<p>但在课堂上，岛田孝治绝对不容忍任何一个不认真的学生。上课不专心或不守规矩的学生，会被他直接请出课堂。</p>
<p>“人多的时候，半个店里面都是学生。”岛田孝治说。</p>
<p>“和年轻人交往，我感到自己充满活力。”岛田孝治说，10年来，他教过的学生已有2000多人，和学生们建立了深厚的感情。</p>
<p>有的学生主动承担了咖喱店菜单上的食品图片拍摄，有的学生还到咖喱店志愿服务。去年，一名学生在海南举行婚礼，他还专程去祝贺。</p>
<p><em data-scene="strong">愿把财产留给中国员工，愿把骨灰撒在中国大海</em></p>
<p>岛田孝治喜欢武汉人的直率豪爽，喜欢武汉的生活步调。</p>
<p>他在日本福冈还有房子，但已没有亲人，很少回国。</p>
<p>“和武汉人在一起，让我感到很温暖。”岛田孝治说，店里员工对他很好，逢年过节，还会给他准备节礼。</p>
<p>今年春节，丹子带岛田孝治去她家过年，“很喜欢中国新年这种团圆的感觉，很幸福。”</p>
<p>在武汉生活这些年，岛田孝治爱上了长江。他喜欢从黄鹤楼附近出发，信步走到长江的另一边。</p>
<p>“站在江边远眺一会儿，心情会很愉快。”他说。</p>
<p>面对未来，岛田孝治有自己的打算。他说：“如果有可能，我想这辈子一直留在武汉生活。如果哪天我不在了，就在中国火化，把财产留给中国员工，骨灰撒在中国大海里，这样我就和中国完全融合了。”</p>
*
王辰院士对白岩松谈武汉疫情：大批患者没能及时收治到医院，方 ...
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2Ff4afc1d75285890798404608555%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2Ff4afc1d75285890798404608555%5C%2F5285890798404608556.png%22%2C%22id%22%3A%225285890798404608555%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A225519772%2C%22width%22%3A996%2C%22height%22%3A560%2C%22duration%22%3A1430%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/f4afc1d75285890798404608555/5285890798404608556.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/f4afc1d75285890798404608555/v.f20.mp4"></video></p>
<p>2月5日晚，中国工程院副院长、呼吸与危重症医学专家王辰接受《新闻1+1》主持人白岩松采访。在谈及武汉疫情现状时，王辰院士表示，“形势严峻，大批患者没有能够及时收治到医院”。</p>
<p>王辰说，这批(未被收治的)患者在社会上的流动、在家庭中的居住会造成进一步家庭和社区的感染，这个是加剧疫情最重要因素。</p>
<p>在被问及如何处理一人感染导致全家感染的问题时，王辰表示，关键是要把已经诊断(确诊)的病人及时收治到医院来进行集中收治和隔离，避免与家庭成员和其他社会成员的接触。而在已经感染的患者中，有一类患者是轻症患者。这类患者本身移动性更大，在社会上造成传染的问题更突出，对这类患者尤其收治不够，现有床位主要用在重症、危重症患者身上。轻症患者大量未被收治入院的现象是存在，构成很大的问题。</p>
<p>即使收治容量问题前期已采取扩大定点医院等方法，但容量依旧有限。王辰补充说，方舱医院可重点用于收治确诊轻症患者，患者在方舱医院既能得到医疗照顾，也能与家庭和社会隔离开。这是解决大量患者造成传染的重要举措，应当说是关键性举措。</p>
*
武汉何时可恢复正常生产生活秩序？李兰娟这么说
<p>16日，国家卫健委高级别专家组成员、中国工程院院士李兰娟在接受中新社记者采访时表示，一些国家面对新冠肺炎疫情提出的“群体免疫”观点，是对老百姓不负责任的做法，中国抗击新冠肺炎疫情的经验和教训，值得其他国家学习和借鉴。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hudgd7_13215%22%2C%22size%22%3A31.71%2C%22width%22%3A640%2C%22height%22%3A344%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9af8b5cf28f8d4d43d4db3a54073f67b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9af8b5cf28f8d4d43d4db3a54073f67b.png"/></i></p>
<p><em data-scene="strong">对于武汉疫情何时能结束，李兰娟表示，到3月20日前后，武汉新发感染病例若为零，再观察大约两周后，可以恢复到正常的生产生活秩序中。</em> </p>
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2945285890800088817738/1584401311_201104341.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_0.jpg%22%2C%22desc%22%3A%221.mp4%22%2C%22id%22%3A%2221caf7b0f17af9da739457585f7173d9%22%2C%22size%22%3A6272.61%2C%22width%22%3A864%2C%22height%22%3A486%2C%22duration%22%3A110%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2007%3A28%3A18%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2945285890800088817738/v.f30.mp4"></video></p>
<p>对于武汉何时解除“高风险”？中央指导组专家近日也作出了回应 </p>
<p>15日，总台央视记者王春潇在武汉采访了中央指导组社区防控专家组负责人吴浩。 </p>
<p>总台央视记者 王春潇：现在湖北只有武汉一个城市是高风险区域，其他的都在逐步复产。我们都希望武汉有一天会解除“高风险”，能够预测是什么时候吗？ </p>
<p>中央指导组社区防控专家组负责人 吴浩：所有人都想问我们什么时候能够结束，但是这个一定要尊重科学性，我们不会为了结束而结束，我觉得是这样的一个结果。我们在一般低风险的地区，更多的是要防外输。中风险的地区，既要防外输，也要防扩散那么高风险地区，社区的管控力度不能松懈，<em data-scene="strong">需要再坚持一下。快到最后了，大家再继续努一把力。</em> 防控社区内部扩散还是要加强，还有救治，两个地方都是需要发力的。 </p>
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2ad5285890800088817740/1584401311_3728671221.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_0.jpg%22%2C%22desc%22%3A%222.mp4%22%2C%22id%22%3A%222000c339b54ff2f47ac3fb7ddf06db80%22%2C%22size%22%3A5470.21%2C%22width%22%3A864%2C%22height%22%3A486%2C%22duration%22%3A62%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2007%3A28%3A18%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2ad5285890800088817740/v.f30.mp4"></video></p>
<p><em data-scene="strong">现在还远不是放松警惕的时候</em> </p>
<p><em data-scene="strong">大家再继续忍一忍</em> </p>
<p><em data-scene="strong">胜利就在前方</em> </p>
<p>来源：北晚新视觉网、中新网 </p>
*
直击武汉无疫情小区商超开放第一天：进店需过三道关
<p>今天，是武汉无疫情小区内商业网点恢复对个人开放的第一天。有人进店购物吗？需要什么凭证才能进店？是不是所有网点都对个人开放了？ </p>
<p>楚天都市报记者兵分多路，对武汉多家超市进行了探访。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221olf58_295181%22%2C%22size%22%3A141.66%2C%22width%22%3A1028%2C%22height%22%3A763%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F39e082840c794ef365a32822b240c2a1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/39e082840c794ef365a32822b240c2a1.png"/></i></p>
<p>超市挂出期待重逢的海报 </p>
<p><em data-scene="strong">无凭证的顾客被拦在外</em> </p>
<p>今天上午9时许，记者来到武商量贩天顺园店。 </p>
<p>这家超市位于硚口区天顺园小区。在今天公布的最新无疫情小区名录里，天顺园小区3、4、5组团，属于无疫情小区。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22lauanb_990486%22%2C%22size%22%3A208.74%2C%22width%22%3A1028%2C%22height%22%3A771%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd943697300a76fc56609a9697e8997a3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d943697300a76fc56609a9697e8997a3.png"/></i></p>
<p>武商量贩天顺园店内店员上货 </p>
<p>记者现场看到，超市门前未见有人排队，有市民通过测量体温、亮出绿码或社区证明、登记姓名和身份证号后，进入超市自由购物。 </p>
<p>店长叶红介绍，之前到超市采购，可以通行的证件包括无疫情小区出门证、志愿者证、社区工作人员证、医护人员证。目前，根据硚口区的相关通知，此次超市恢复营业，市民凭湖北健康绿码或者社区证明即可进店选购。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m4hn7j_798384%22%2C%22size%22%3A185.92%2C%22width%22%3A1028%2C%22height%22%3A771%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5573d779d53d6103645c7fe68e0d88b3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5573d779d53d6103645c7fe68e0d88b3.png"/></i></p>
<p>市民选购水果 </p>
<p>早上9点10分，一位爹爹来到超市，称要进店选购商品，但他没有健康“绿码”或其他证明，无奈被拦在了门外。 </p>
<p>老人说，家里洗衣粉用完了，想买一袋。考虑到老人年纪大了，超市工作人员帮他买好后送下楼，并提醒他有需求可联系小区志愿者代购，没有社区证明或者绿码，是进不了超市的。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22sgk9kj_577078%22%2C%22size%22%3A257.65%2C%22width%22%3A1028%2C%22height%22%3A771%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5941cd2e61d03547a9b8264e8fd92fd8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5941cd2e61d03547a9b8264e8fd92fd8.png"/></i></p>
<p>市民选购蔬菜 </p>
<p>记者还了解到，店内的10元蔬菜包，个人顾客暂时无法购买，需要通过社区团购订购；政府储备冻肉，个人可以选购，每人限购2公斤。 </p>
<p><em data-scene="strong">进店购物要过三道关</em> </p>
<p>在位于硚口一小区门口的Today星汇维港店，记者看到，要想进店购物，必须先过三道关。 </p>
<p>个人购物和社区代购分成两支队伍。店门口摆着一张桌子，门店工作人员分工合作，在门口“把关”。排队的队伍中，每人必须拉开1.5米以上间距。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ov0df5_526683%22%2C%22size%22%3A86.85%2C%22width%22%3A1028%2C%22height%22%3A685%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6c0b7704316104296127fc63000e4c62.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6c0b7704316104296127fc63000e4c62.png"/></i></p>
<p>武商量贩卓豹店鸡蛋已扎好 </p>
<p>“麻烦您登记一下小区名称，我们要核查是否属于无疫情小区。”店长王鑫提示着，随即登记了顾客的小区名称、姓名和手机号码。核查无误后，又验证了顾客的健康“绿码”。 </p>
<p>前两道关都过了，还有第三道关，就是量体温，“36.6度，没问题，您请进。” </p>
<p>王鑫介绍，因核对信息需要时间，一上午，该店共接待了20多位个人顾客，“不过，为了安全起见，一次最多只允许5名顾客同时进店购物，其他顾客需要先在空旷处排队等候。” </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f1lw2e_379482%22%2C%22size%22%3A145.83%2C%22width%22%3A1028%2C%22height%22%3A685%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F759114204a483e2cbe4181ec196f37bd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/759114204a483e2cbe4181ec196f37bd.png"/></i></p>
<p>武商量贩卓豹店的团购订单 </p>
<p>在中百罗森百瑞景店门口，上午11点，有市民正排队办理相关手续，等候核查后入店选购。 </p>
<p>顾客肖先生告诉记者，此前看到无疫情小区居民可以到小区便利店购物，他就来试试了，健康码已经事先准备好了。 </p>
<p>该店店长告诉记者：“对于个人顾客，如果没有健康码，社区开具的一次性出入证明也可以入店购物。” </p>
<p><em data-scene="strong">尽量减少人群聚集</em> </p>
<p>今天上午，在中百仓储黄浦路店门口，工作人员设置了水马，有民警正在维持秩序，顾客排队进入超市选购。记者查看登记表，从9时到10时这一个小时，有40名个人顾客登记进入。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q7tym5_636285%22%2C%22size%22%3A154.87%2C%22width%22%3A1028%2C%22height%22%3A685%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F80428424d601e5afe80c8732fc9a1a1e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/80428424d601e5afe80c8732fc9a1a1e.png"/></i></p>
<p>中百仓储黄浦大街店市民量体温入店 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2220ce0k_519379%22%2C%22size%22%3A175.41%2C%22width%22%3A1028%2C%22height%22%3A779%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F99dd4bc17928669474445a50e121fa54.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/99dd4bc17928669474445a50e121fa54.png"/></i></p>
<p>出示登记健康码 </p>
<p>记者走进店内看到，几乎所有品类商品都已经恢复经营，包括一些品牌肉类、水产、熟食等。为了减少人群聚集、称重排队的频次，不少菜品还进行了预包装。 </p>
<p>店长罗臻介绍，提前一周，店内就开始恢复商品陈列、恢复运营标准、恢复品种等工作。目前，该店内的10元蔬菜包和政府储备肉都可以进店自由选购，但数量有限，先到先得。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22wsotqf_104980%22%2C%22size%22%3A152.73%2C%22width%22%3A1028%2C%22height%22%3A685%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb9d2beaa2c5d7418dffd89e94cfe4bbb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b9d2beaa2c5d7418dffd89e94cfe4bbb.png"/></i></p>
<p>市民在超市内选购调料 </p>
<p>在中商超市徐东店门前看到，在工作人员的引导下，顾客们间隔1.5米，排队等候。在超市入口处，体温测量正常、出示健康码并进行消杀后，顾客才可进入超市。 </p>
<p>店长李远涛介绍，目前超市仅面向无疫情小区的居民开放。6000平方米的卖场内，仅允许500名顾客同时购物。 </p>
<p><em data-scene="strong">也有超市尚不对个人开放</em> </p>
<p>楚天都市报记者从武汉市商务局了解到，目前，中心城区的超市已基本开放，不过，部分门店的营业时间，需要结合所在区域的具体防疫指挥要求进行。 </p>
<p>与此同时，超市面向社区的团购服务正常进行，市民有需求仍可通过社区进行集中团购。 </p>
<p>但因疫情原因，也并非所有超市都对个人开放。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221ao1cj_629187%22%2C%22size%22%3A183.27%2C%22width%22%3A1028%2C%22height%22%3A755%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3a4c1b32f71029b2572cfee2dfb84332.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3a4c1b32f71029b2572cfee2dfb84332.png"/></i></p>
<p>中百仓储黄浦大街店的团购配送区 </p>
<p>在家乐福洪山广场店，记者看到，门店内仅有工作人员在忙碌，未见到个人顾客。该店工作人员表示，目前仍只接待社区团购，后续何时对个人开放运营，尚待武昌区商务局通知。 </p>
<p>盒马鲜生帝斯曼店店长唐亮也表示，盒马鲜生在武昌区总共有3家门店，目前这3家门店暂不面向个人客户。如果顾客想购买，可以参加社区团购或者在盒马APP上下单。 </p>
<p>社区团购的方式，以武商网为例，除了关注微信订阅号（wushanggroup），回复关键字“武商超市”外；还可以打开学习强国APP，点击右上方“我的”，下滑找到“在家购物”，找到武商网入口即可线上买菜。 </p>
<p><em data-scene="strong">武汉主要商超营业时间</em> </p>
<p>中百仓储</p>
<p>中百仓储市内市郊86家门店已做好准营业准备，营业时间为9时至17时。对于无疫情小区居民，本人可凭社区（村）出具的一次性通行证明和审核通过的健康码电子通行证进店采购，购物时间为两小时。对于疫情暂未清零的小区，中百仓储仍将继续提供社区团购服务。目前部分区域的商超门店营业状态，将按照所属区域的防疫指挥具体要求进行。 </p>
<p>武商超市</p>
<p>目前该超市的市内35家门店也已做好了营业准备。无疫情小区居民进店前，将会在超市门口完成体温测量、信息登记等步骤后才能入店购物。目前超市的社区套餐团购工作仍在继续，有需求的社区仍可进行生活物资团购。同时，武商超市各门店的具体营业情况会根据各区防疫要求进行。 </p>
<p>中商超市</p>
<p>全市18家门店均按要求恢复正常营业。营业时间从9时至17时，按需求，可适当延长营业时间。各个门店在每天消杀的基础上，已经连续多天进行全面消杀。货架全面清点，补货、上新的货品已经码放到位。 </p>
<p>家乐福</p>
<p>武汉市内大部分门店已恢复营业，会安排员工引导顾客间隔1.5米以上排队付款，鼓励大家自助收银，快速结账。 </p>
<p><em data-scene="strong">大润发超市</em> </p>
<p>位于武汉的两家门店3月21日起已经恢复营业了，目前只针对武汉市无疫情小区开放，营业时间为每日9：00-17：00。 </p>
<p><em data-scene="strong">Today便利店</em> </p>
<p>全市201家店恢复营业，线上小程序“云店”以及第三方平台继续接单，服务到家顾客。 </p>
<p>来源：楚天都市报 </p>
<p>记者：詹钘石倩 李辉 </p>
*
敲黑板！武汉发布疫情防控暂行办法，干货都在这里 - 科技
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c893cbd471d730de1d41c13e35f03ba7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070442438.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A807%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A72%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070442438.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b2ae9f4a6abc630958873fe76cbc2fd7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070442495.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A1097%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A97%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070442495.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a29ba10bfe68fa811ad1430c9ebeb398%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443534.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A632%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443534.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2281879ba5f06447e7453d3280047a41f1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443199.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A596%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443199.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226fcebbd69e543d23cb096e858870cc2a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443885.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A802%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A82%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443885.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220412a671a1eef9ac1b859f0b9962f6ba%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443236.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A811%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A102%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443236.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225ef818708a7eec9321b9f5ee9e21c52d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443271.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A659%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443271.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e78cb35ecbd055395feca69d257b4882%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443849.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A978%2C%22height%22%3A578%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A67%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443849.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2272ec8debe56da80ae0e35cbff9948c88%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443864.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A740%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A78%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443864.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2219bee806acbe169e516f77ad8c58f708%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443712.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A547%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443712.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cb5c53e6f3792b9ebb4824554be4f617%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070444404.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A962%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A106%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070444404.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227b80c42a88fd6f0d1752e4ee37f91dd3%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070444323.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A894%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A98%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070444323.jpg"/></i></p>
<p>长江融媒出品 文案：黄琪 制图：张莉 编辑：叶凤 校对：梅际胜</p>
*
