>>>同舟共济共抗疫情，兴盛优选和武汉人民在一起- 中国日报网

百姓餐桌是民生大事，在突如其来的新冠肺炎疫情冲击之下，武汉市民日常生活所需稳价保供显得尤为迫切和重要。面对疫情，作为专注民生的社区电商平台，兴盛优选春节期间就紧急启动武汉区域的运营，在特殊时期为居民持续、稳定地供应蔬菜水果、米面粮油等生活刚需产品。
铿锵逆行，社区专线保民生
“作为一名退伍军人，我理应冲锋在前。疫情当前，召必回！我希望为保障武汉市民的日常所需尽一份绵薄之力。”
来自湖南岳阳的胡湘，响应公司的召集，提早结束假期逆行奔赴武汉，迅速返回工作岗位。仓库和各个小区自提点成为了胡湘的主要阵地，他与兴盛优选众多逆行伙伴一起，不分昼夜，尽全力保障武汉市民的日常所需。

兴盛优选伙伴逆行奔赴武汉
门店停业，他们就跑遍各社区、物业搭建临时自提点；车辆不足，他们就联系物流公司组建社区专线；人手不够，他们就一人多岗，完成多项工作。

兴盛优选社区专线送货到家

兴盛优选武汉伙伴正在对商品表面进行消毒
为确保市民们能尽快收到必需品，他们从早晨忙到深夜，顾不上吃饭，睡在仓库。他们的真心付出，也赢得了武汉用户们的赞许。


武汉用户对兴盛优选的认可
目前，兴盛优选在武汉已开通约200多个社区线和社区店的配送，覆盖近80万个社区家庭。此外，兴盛优选也在积极推动湖北全省的复工复产，力争为更多的老百姓带去放心与便利。
“每天群里面很多人都@我，让我开门，微信、电话从来没停过。那时候每天还有人敲我的门、在窗户后面喊，要这、要那，看到他们那么着急，我也不得不开门。”
戴玲和丈夫经营的社区便利店就开在万科金色城市小区门口，夫妻俩因为看店未来得及返回麻城老家。疫情爆发后，被困在店里的戴玲和丈夫为了自身安全，也暂停了营业。但在这种非常时期，小区居民的购买粮油食品的需求却是空前高涨。根据戴玲回忆，春节过后没多久，她的便利店就被“搬”空了。
戴玲的门店是兴盛优选在武汉的合作门店。疫情当前，企业想要复工也受到各种限制。在向兴盛优选提出开通配送申请后，很快，戴玲便收到了兴盛优选的答复“通过与物业的沟通，公司将以社区专线配送的方式为社区居民服务！”

兴盛优选社区专线配送至
戴玲所在的小区
预售第一天截单时，戴玲傻眼了。自己平日里订单量400多单，已经算是不错的业绩了，可当天的订单量达到了18900多单，是之前的40多倍！
第二天早上8点，兴盛优选三辆7米6的送货车抵达小区门口，同时就位的，还有10多位兴盛优选的伙伴。大家分工协作，花了一个多小时，才把货卸完。蔬菜、水果、肉、蛋、奶、米面粮油铺满了整个小区广场，戴玲还从未见过如此大的阵仗。

居民们购买的商品铺满了整个小区广场
戴玲和丈夫一边分拣一边通知小区居民分批取货。全天下来，他们顾不上吃饭，连水也顾不上喝几口，在伙伴们的共同努力下，终于在当晚10点多完成了全部小区用户的提货。紧接着，戴玲收到了第二天的订单截单数据，依然是1万多单。
从兴盛优选第一天到货开始，戴玲和丈夫便走出自家便利店，一直坚守在小区广场临时规划的分拣区，一站就站到深夜。他们这段“不算长”的逆行，却给数千户小区居民提供了最必要的民生保障。

社区居民们为戴玲点赞
“这个店我做了七年，在这里的居民都是老街坊，这个时候我挺身而出，感觉对他们就是大旱里下的一场及时雨，疫情不散，我这场雨就不能停！”
集物力人力，驰援武汉
受疫情影响，武汉本地鲜肉、活鱼等生鲜商品较为紧缺，武汉百姓需求强烈，很多武汉市民在兴盛优选的购物群中建议平台增加这类商品的供应。

武汉市民们称赞商品品质
在得知需求后，兴盛优选第一时间成立了支援武汉的应急小组。明确一切以优先保障武汉的物资供应为最优先级事项，最大限度满足武汉市民的需求，并通过总部紧急调配首批50吨急需物资驰援武汉。

兴盛优选调配急需物资装车

兴盛优选冷链运货车从长沙恒温肉禽仓出发
3月1日上午，载有10吨生鲜商品的冷链运货车从兴盛优选长沙肉禽恒温仓优先发往武汉。与此同时，另外40吨包括生鲜商品和生活日用商品在内的民生物资也已整装待发，将以最快速度驰援武汉。

伙伴集结倡议书
除了为武汉人民送去新鲜的蔬菜、水果、肉禽、蛋奶和米面粮油等生活物资外，本周，兴盛优选还将从全国各地招募近700名伙伴，奔赴武汉，极力保障武汉地区民生需求。
同江同湖、同舟共济，兴盛优选将和武汉人民一道，共同抗疫并携手迎接胜利的那一天！

===========NEXT NEWS==========

>>>探访武汉新村街道：售卖蔬菜保供应- 中国日报网

中国日报2月4日武汉电 （记者 朱兴鑫）2020年2月4日，为抗击新型冠状病毒感染的肺炎疫情防控工作，湖北省武汉市江岸区新村街道全力保障物资供应，满足人民日常生活需求。


===========NEXT NEWS==========

>>>【中国那些事儿】多国驻华使馆开展暖心接力：武汉加油中国加油 ...

中国日报网2月12日电 连日来，多国驻华使馆纷纷表达对中国抗击新型冠状病毒疫情的坚定支持，为与疫情奋战的中国人民打气、加油。

“中国的困难就是我们的困难。”2月11日，韩国驻华大使馆的官方微博上，贴出两张大使馆墙外挂横幅的照片。
“中国的困难就是我们的困难，中国加油！”看来韩国使馆官员汉语是真不错，言简意赅，该表达的情谊都在里边了。
2月10日，加拿大使馆微博发出驻华大使鲍达民的手写信件，表示“武汉加油”！

同时，加拿大使馆也不忘向微博网友报告自己的援助成绩：
自2020年2月4日，加拿大已为中国提供包含口罩、护目镜、医用手套、医用防护服等在内的约16吨紧急援助物资。
日本驻华大使馆则在#山川异域 风月同天#的话题下连发好几条微博，还转发了日本女孩穿旗袍为抗疫募集资金的新闻：

翻开他们的置顶微博，则是日本驻华大使横井裕手写的“武汉加油！中国加油！”。一衣带水之情，字里行间多有所感。

俄罗斯驻华使馆依然是一副高冷范，不过做的事可不算冷。11日，俄罗斯使馆微博表示：
“俄罗斯紧急情况部于2月9日派专机将俄罗斯的人道主义援助物资送达武汉。总重量超过23吨。”
法德两国驻华大使馆这次选择出奇地一致，都由大使出镜，给中国加油。

有头发那位是法国大使，没有头发那位是德国大使……

瑞典驻华大使馆的置顶微博是知名球星伊布用瑞典语为武汉加油的视频。

5日，英国驻华大使吴百纳用中文写下“武汉加油”，并祝愿大家平安。

外国友人理解新型冠状病毒是人类共同的敌人，这些举动因此也受到中国网友的称赞：谢谢，同舟共济。
（作者：张周项 编辑：齐磊 刘世东）

===========NEXT NEWS==========

>>>探访武汉露天马路生鲜市场- 中国日报网

中国日报武汉2月12日电 2020年2月12日，为了做好新冠肺炎疫情防控工作，湖北省武汉市逐步恢复农贸市场经营，并组织露天马路生鲜市场营业。据悉，露天马路生鲜市场比较开阔，市民不用排队，这避免了大型商超容易出现的拥挤、封闭等现象，相对而言，降低了交叉感染的概率。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>湖北新增630例新型冠状病毒肺炎确诊病例，累计报告64084例 ...

2020年2月22日0—24时，全省新增新冠肺炎确诊病例630例，其中：武汉市541例、黄石市4例、十堰市8例、襄阳市0例、宜昌市3例、荆州市8例、荆门市4例、鄂州市4例、孝感市14例、黄冈市5例、咸宁市0例、随州市4例、恩施州0例、仙桃市0例、天门市1例、潜江市2例、神农架林区0例、监狱32例。
全省新增病亡96例，其中：武汉市82例、黄石市1例、十堰市0例、襄阳市2例、宜昌市0例、荆州市1例、荆门市0例、鄂州市1例、孝感市4例、黄冈市3例、咸宁市0例、随州市1例、恩施州0例、仙桃市0例、天门市1例、潜江市0例、神农架林区0例、监狱0例。
全省新增出院1742例，其中：武汉市965例、黄石市51例、十堰市28例、襄阳市61例、宜昌市16例、荆州市69例、荆门市65例、鄂州市31例、孝感市161例、黄冈市132例、咸宁市40例、随州市55例、恩施州6例、仙桃市17例、天门市34例、潜江市11例、神农架林区0例、监狱0例（另有5例已纳入相关市州作了统计报告）。
截至2020年2月22日24时，湖北省累计报告新冠肺炎确诊病例64084例，其中：武汉市46201例、黄石市1001例、十堰市667例、襄阳市1173例、宜昌市917例、荆州市1574例、荆门市918例、鄂州市1379例、孝感市3443例、黄冈市2904例、咸宁市836例、随州市1300例、恩施州251例、仙桃市571例、天门市494例、潜江市191例、神农架林区11例、监狱253例（另有51例已纳入相关市州确诊病例，作了统计报告）
全省累计治愈出院15299例,其中：武汉市8171例、黄石市442例、十堰市267例、襄阳市463例、宜昌市289例、荆州市681例、荆门市361例、鄂州市417例、孝感市1078例、黄冈市1540例、咸宁市398例、随州市498例、恩施州123例、仙桃市248例、天门市232例、潜江市78例、神农架林区10例、监狱3例（另有5例已纳入相关市州作了统计报告）。
全省累计病亡2346例，其中： 武汉市1856例、黄石市29例、十堰市2例、襄阳市28例、宜昌市29例、荆州市41例、荆门市37例、鄂州市40例、孝感市102例、黄冈市98例、咸宁市11例、随州市30例、恩施州3例、仙桃市19例、天门市13例、潜江市8例、神农架林区0例、监狱0例。
目前仍在院治疗40127例，其中：重症8583例、危重症1845例，均在定点医疗机构接受隔离治疗。现有疑似病例3363人，当日新增631人，当日排除1750人，集中隔离3213人。累计追踪密切接触者234217人，尚在接受医学观察62787人。

===========NEXT NEWS==========

>>>热闹的武汉，我想你了- 中国日报网

中国日报武汉1月29日电 1月25日，武汉市新型冠状病毒感染的肺炎防控指挥部25日发布第9号通告，为控制人员流动引发的传染风险，自2020年1月26日0时始，除经许可的保供运输车、免费交通车、公务用车外，中心城区区域实行机动车禁行管理。
1月29日是禁行第七天。走在武汉街头依旧车流稀少，人迹罕至，好似时间停止一般。记忆里的武汉市是喧嚣的，人潮涌动的。整理一年来的图片，将繁华的武汉汉正街、江汉路步行街等地与现在的地点一同出镜，是完全不同的感受。
（编辑：严玉洁）

===========NEXT NEWS==========

>>>武汉市新冠肺炎防控指挥部通告（第4号） - 中国日报网

武汉市新冠肺炎防控指挥部通告（第4号）武汉市新冠肺炎疫情发生以来，社会各界非常关心和支持，体现了社会大爱和守望相助的精神。为进一步做好社会捐赠工作，现将有关事项公告如下：一、接受捐赠主体1.武汉市慈善总会负责接受捐款和通用物资，联系电话：027-85729696，027-85751277，027-85678311，027-85798437。联系人：汪亮 13627104336 接受捐赠户名：武汉市慈善总会；账号：421860158018170139664 ；开户行：交通银行湖北省分行营业部（860158）；联行行号：3015210000212.武汉市红十字会负责接受医用耗材、防护用品等专项物资。联系电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122。联系人：骆钢强 13297963117二、接受捐赠的物资当前急需用于疫情防控的物资，包括：医用设备、医疗设备、试剂、药品、防护设备、消洗设备、耗材（其中口罩需求量较大）等。 暂不接受与疫情防控无关的物资和境外捐赠。捐赠物资通行保障联系电话：市公安局周警官027-85395087；章警官18302795638；朱警官18302795633三、捐赠物资的使用捐赠的款物原则上由武汉市新冠肺炎防控指挥部统一调配使用。武汉市慈善总会、武汉市红十字会将依法依规公布捐赠接收和使用情况，接受社会监督。
武汉市新冠肺炎防控指挥部2020年1月23日

===========NEXT NEWS==========

>>>武汉开发区体育中心方舱医院164名新冠肺炎治愈患者出院 ...

3月2日，武汉开发区体育中心方舱医院164名新冠肺炎治愈患者出院，这也是这家方舱医院单日出院患者最多的一次。柯皓/For China Daily

===========NEXT NEWS==========

>>>动画| 四十秒带你回忆抗疫之路- 中国日报网

目前，中国新冠肺炎疫情防控形势持续向好，这段时间关于防控新冠肺炎的每一个进展都牵动全国人民的心，我们每天经历着焦虑、害怕、温暖、感动；关注着疫情的数据，更心系着一线的战士；一边为疫情担忧，一边被他们感动。
我们收获的好消息背后都是无数人的辛苦付出，我们绝对不能忘记在抗击疫情的道路上每一个值得记住的“好消息”、每一个里程碑式的时刻。
1月28日，全国新增治愈数（43例）首次超过死亡数（26）。

2月12日，湖北省外新增确诊病例（313例），首次低于新增治愈病例（371例）。

3月1日，湖北累计治愈出院（33735例）反超现有新增确诊病例（30543例）。

3月3日，武汉市累计治愈出院病例（24890例）超过现有确诊病例（22368例）。

3月4日，中国大陆累计治愈病例超过50000例。

3月10日，武汉16家方舱医院全部休舱。

3月15日，13个省区市确诊病例清零。

3月17日，首支医疗队撤离武汉。

3月17日，湖北现有疑似病例清零。

3月18日，湖北和武汉新增确诊病例为0。

春暖花开，万物复苏，期待更多好消息的传来！
（编辑：王辉 王晗）

===========NEXT NEWS==========

